	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[np_ac
1\2	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\5	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\10	TOK	Αχμέτ	Αχμέτ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\15	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\18	ENUM	-	-	ENUM
	SYN	[np_ac
1\19	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\22	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\27	TOK	Αγγέλα	Αγγέλα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\33	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\36	ENUM	-	-	ENUM
	SYN	[np_nm
1\37	TOK	Το	ο	AtDfNeSgNm
1\40	TOK	όνομά	όνομα	NoCmNeSgNm
1\46	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\50	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\56	TOK	Μελέκ	Μελέκ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\61	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\64	ENUM	-	-	ENUM
	SYN	[np_nm
1\65	TOK	Το	ο	AtDfNeSgNm
1\68	TOK	όνομά	όνομα	NoCmNeSgNm
1\74	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\78	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\84	TOK	Νίκος	Νίκος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\89	PTERM_P	.	.	PTERM_P
	)SENT	</S>
