	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[vg
1\2	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\6	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\9	TOK	κόκκινο	κόκκινος	AjBaNeSgNm
	SYN	/adjp_nm]
1\17	TOK	μολύβι	μολύβι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\24	TOK	της	ο	AtDfFeSgGe
1\28	TOK	Μελέκ	Μελέκ	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\33	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\36	ENUM	-	-	ENUM
	SYN	[vg
1\37	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
1\40	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\42	TOK	Μελέκ	Μελέκ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\47	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\49	TOK	Πάρε	παίρνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\54	TOK	το	ο	AtDfNeSgNm
1\57	TOK	μολύβι	μολύβι	NoCmNeSgNm
1\64	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\67	PTERM_P	.	.	PTERM_P
	)SENT	</S>
