	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	σκύλος	σκύλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\10	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\16	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\21	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\26	TOK	τενεκέ	τενεκές	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\32	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\35	TOK	Ο	ο	AtDfMaSgNm
1\37	TOK	σκύλος	σκύλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\44	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\50	TOK	έξω	έξω	AdXxBa
	SYN	[pp
1\54	TOK	από	από	AsPpSp
	SYN	[np_ac
1\58	TOK	τον	ο	AtDfMaSgAc
1\62	TOK	τενεκέ	τενεκές	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\68	PTERM_P	.	.	PTERM_P
	)SENT	</S>
