	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Το	ο	AtDfNeSgNm
1\5	TOK	όνομά	όνομα	NoCmNeSgNm
1\11	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\15	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\21	TOK	Αχμέτ	Αχμέτ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\26	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\29	ENUM	-	-	ENUM
	SYN	[np_ge
1\30	TOK	Εμένα	εγώ	PnPeMa01SgGeSt
	SYN	/np_ge]
	SYN	[np_ac
1\36	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\39	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\44	TOK	Μελέκ	Μελέκ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\49	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\51	TOK	Εσένα	εγώ	PnPeMa02SgAcSt
	SYN	/np_ac]
1\56	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\59	ENUM	-	-	ENUM
	SYN	[np_ge
1\60	TOK	Εμένα	εγώ	PnPeMa01SgGeSt
	SYN	/np_ge]
	SYN	[np_ac
1\66	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\69	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\74	TOK	Αγγέλα	Αγγέλα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\80	PTERM_P	.	.	PTERM_P
	)SENT	</S>
