	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[advp
1\2	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\8	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\14	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\19	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\23	TOK	τζάκι	τζάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_q]
1\28	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\31	ENUM	-	-	ENUM
	SYN	[advp
1\32	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\38	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\44	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\49	TOK	από	από	AsPpSp
	SYN	[np_ac
1\53	TOK	το	ο	AtDfNeSgAc
1\56	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_q]
1\63	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\66	ENUM	-	-	ENUM
	SYN	[np_nm
1\67	TOK	Τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\70	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\76	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\81	TOK	από	από	AsPpSp
	SYN	[np_ac
1\85	TOK	το	ο	AtDfNeSgAc
1\88	TOK	χαλί	χαλί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_q]
1\92	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\95	ENUM	-	-	ENUM
	SYN	[np_nm
1\96	TOK	Ένα	ένας	AtIdNeSgNm
1\100	TOK	βιβλίο	βιβλίο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\107	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\113	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\118	TOK	από	από	AsPpSp
	SYN	[np_ac
1\122	TOK	το	ο	AtDfNeSgAc
1\125	TOK	χαλί	χαλί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\129	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\132	ENUM	-	-	ENUM
	SYN	[vg
1\133	TOK	Κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\138	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\140	TOK	Ένα	ένας	AtIdNeSgNm
1\144	TOK	καπέλο	καπέλο	NoCmNeSgNm
	SYN	/np_nm]
1\150	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\153	ENUM	-	-	ENUM
	SYN	[np_nm
1\154	TOK	Ο	ο	AtDfMaSgNm
1\156	TOK	Φασαρίας	φασαρίας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\165	TOK	δεν	δεν	PtNg
1\169	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\175	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\178	PTERM_P	.	.	PTERM_P
	)SENT	</S>
