	(SENT	<S>
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Μια	ένας	AtIdFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\6	TOK	κούκλα	κούκλα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\13	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\18	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\23	TOK	ντουλάπα	ντουλάπα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\31	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\34	ENUM	-	-	ENUM
	SYN	[np_nm
1\35	TOK	Γκντουπ	Γκντουπ	NoPrMaSgNm
	SYN	/np_nm]
1\42	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\45	ENUM	-	-	ENUM
	SYN	[np_nm
1\46	TOK	Ααα	Ααα	NoPrMaSgNm
	SYN	/np_nm]
1\49	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\51	TOK	Ο	ο	AtDfMaSgNm
1\53	TOK	Φασαρίας	φασαρίας	NoCmMaSgNm
	SYN	/np_nm]
1\61	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\64	ENUM	-	-	ENUM
	SYN	[np_nm
1\65	TOK	Ο	ο	AtDfMaSgNm
1\67	TOK	Φασαρίας	φασαρίας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\76	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\82	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\87	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\91	TOK	σεντούκι	σεντούκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\99	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\102	ENUM	-	-	ENUM
	SYN	[vg
1\103	TOK	Βγαίνει	βγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\111	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\114	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\117	ENUM	-	-	ENUM
	SYN	[np_nm
1\118	TOK	Φασαρία	φασαρία	NoCmFeSgNm
	SYN	/np_nm]
1\125	PUNCT	,	,	PUNCT
	SYN	[vg
1\127	TOK	περίμενε	περιμένω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\135	PTERM_P	!	!	PTERM_P
	)SENT	</S>
