	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\8	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\13	TOK	λαϊκή	λαϊκός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\19	TOK	αφορά	αφορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\25	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\29	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\34	TOK	πάνε	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\39	TOK	για	για	AsPpSp
	SYN	[np_ac
1\43	TOK	ψώνια	ψώνιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\48	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\51	TOK	Η	ο	AtDfFeSgNm
1\53	TOK	Αγγέλα	Αγγέλα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\60	TOK	με	με	AsPpSp
	SYN	[np_ac
1\63	TOK	τη	ο	AtDfFeSgAc
1\66	TOK	μαμά	μαμά	NoCmFeSgAc
1\71	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\75	TOK	πάνε	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\80	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\85	TOK	φούρνο	φούρνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\91	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\94	ENUM	-	-	ENUM
	SYN	[np_nm
1\95	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
	SYN	/np_nm]
1\103	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\105	TOK	Δύο	δύο	NmCdFePlNmAj
	SYN	/adjp_nm]
1\109	TOK	φρατζόλες	φρατζόλες	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\119	TOK	ψωμί	ψωμί	NoCmNeSgAc
	SYN	/np_ac]
1\123	PUNCT	,	,	PUNCT
	SYN	[vg
1\125	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\133	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\135	TOK	Πόσο	πόσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\140	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\146	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\149	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\150	TOK	Δύο	δύο	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\154	TOK	ευρώ	ευρώ	NoCmNeSgAc
	SYN	/np_ac]
1\158	PTERM_P	.	.	PTERM_P
	)SENT	</S>
