	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\5	TOK	λαϊκή	λαϊκός	AjBaFeSgAc
	SYN	/adjp_ac]
1\11	TOK	αγορά	αγορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\17	TOK	πουλάνε	πουλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\25	TOK	φρούτα	φρούτο	NoCmNePlNm
	SYN	/np_nm]
1\31	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\33	TOK	λαχανικά	λαχανικό	NoCmNePlAc
	SYN	/np_ac]
1\42	TOK	και	και	CjCo
	SYN	[np_ac
1\46	TOK	ρούχα	ρούχο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\51	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\53	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\58	TOK	ψωνίζουν	ψωνίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\66	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\69	ENUM	-	-	ENUM
	SYN	[vg
1\70	TOK	Πουλάω	πουλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\77	TOK	φτηνά	φτηνός	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\82	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\85	TOK	Γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\93	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\100	TOK	φασαρία	φασαρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\107	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\110	ENUM	-	-	ENUM
	SYN	[np_nm
1\111	TOK	Πατάτες	πατάτα	NoCmFePlNm
	SYN	/np_nm]
1\118	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\121	ENUM	-	-	ENUM
	SYN	[cl_o
1\122	TOK	Ότι	ότι	CjSb
	SYN	[vg
1\126	TOK	πάρεις	παίρνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\133	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\138	TOK	ευρώ	ευρώ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\142	PTERM_P	!	!	PTERM_P
	)SENT	</S>
