	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Σταματάει	σταματώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\11	TOK	η	ο	AtDfFeSgNm
1\13	TOK	βροχή	βροχή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\18	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\21	TOK	Μπαίνει	μπαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\29	TOK	ο	ο	AtDfMaSgNm
1\31	TOK	ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\37	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\42	TOK	αυλή	αυλή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\48	TOK	και	και	CjCo
1\52	TOK	μετά	μετά	AsPpSp
	SYN	[pp
1\57	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\61	TOK	μαγαζί	μαγαζί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ge
1\69	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\73	TOK	ψηλού	ψηλός	AjBaMaSgGe
	SYN	/adjp_ge]
1\79	TOK	μπακάλη	μπακάλης	NoCmMaSgGe
	SYN	/np_ge]
1\86	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\89	ENUM	-	-	ENUM
	SYN	[np_nm
1\90	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
	SYN	/np_nm]
1\98	PUNCT	,	,	PUNCT
1\100	TOK	κύριε	κύριος	NoCmMaSgVo
	SYN	[np_ge
1\106	TOK	Ηλία	Ηλίας	NoPrMaSgGe
	SYN	/np_ge]
1\110	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\113	TOK	Δώσε	δίνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\118	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\122	TOK	καφέ	καφές	NoCmMaSgAc
1\127	TOK	φακή	φακή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\133	TOK	ζάχαρη	ζάχαρη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\140	TOK	ψωμί	ψωμί	NoCmNeSgAc
1\145	TOK	τυρί	τυρί	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
1\151	TOK	και	και	CjCo
	SYN	[np_nm
1\155	TOK	τετράδια	τετράδιο	NoCmNePlNm
	SYN	/np_nm]
1\164	TOK	και	και	CjCo
	SYN	[np_ac
1\168	TOK	βιβλία	βιβλίο	NoCmNePlAc
	SYN	/np_ac]
1\174	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\177	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\184	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\189	TOK	λαϊκή	λαϊκός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\194	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\197	TOK	Η	ο	AtDfFeSgNm
1\199	TOK	Αγγέλα	Αγγέλα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\206	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\211	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\216	TOK	μανάβη	μανάβης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\222	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\225	ENUM	-	-	ENUM
	SYN	[np_nm
1\226	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
	SYN	/np_nm]
1\234	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\236	TOK	κυρ	κυρ	NoCmMaSgAc
1\240	TOK	μανάβη	μανάβης	NoCmMaSgAc
	SYN	/np_ac]
1\246	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\249	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\253	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\256	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\260	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\263	ENUM	-	-	ENUM
	SYN	[np_ac
1\264	TOK	Ηρακλή	Ηρακλής	NoPrMaSgAc
	SYN	/np_ac]
1\270	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\273	ENUM	-	-	ENUM
	SYN	[vg
1\274	TOK	Θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\279	TOK	να	να	PtSj
1\282	TOK	αγοράσω	αγοράζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\290	TOK	μήλα	μήλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\294	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\297	TOK	πορτοκάλια	πορτοκάλι	NoCmNePlNm
	SYN	/np_nm]
1\308	TOK	και	και	CjCo
	SYN	[np_ac
1\312	TOK	ραδίκια	ραδίκι	NoCmNePlAc
	SYN	/np_ac]
1\319	PTERM_P	.	.	PTERM_P
	)SENT	</S>
