	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
1\4	TOK	ημερολόγιο	ημερολόγιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\15	TOK	του	ο	AtDfMaSgGe
1\19	TOK	Θωμά	Θωμάς	NoPrMaSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\25	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\32	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\38	TOK	Σάββατο	Σάββατο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\45	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\48	TOK	Βρέχει	βρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\54	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\57	TOK	Δεν	δεν	PtNg
1\61	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\67	TOK	να	να	PtSj
1\70	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\74	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\78	TOK	βουνό	βουνό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\83	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\86	TOK	Δεν	δεν	PtNg
1\90	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\96	TOK	να	να	PtSj
1\99	TOK	παίξω	παίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\105	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\108	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\111	TOK	Βαριέμαι	βαριέμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\119	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\122	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\125	TOK	να	να	PtSj
1\128	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\132	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\135	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\138	TOK	βρήκα	βρίσκω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\143	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\146	TOK	Θα	θα	PtFu
1\149	TOK	παίξω	παίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\155	TOK	με	με	AsPpSp
	SYN	[np_ac
1\158	TOK	τη	ο	AtDfFeSgAc
1\161	TOK	βάρκα	βάρκα	NoCmFeSgAc
1\167	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\170	PTERM_P	.	.	PTERM_P
	)SENT	</S>
