	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\8	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\14	TOK	Δευτέρα	Δευτέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\21	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\24	TOK	Μετά	μετά	AsPpSp
	SYN	[np_ac
1\29	TOK	το	ο	AtDfNeSgAc
1\32	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\40	TOK	τα	ο	AtDfNePlNm
1\43	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\50	TOK	παίζουν	παίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\58	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\62	TOK	ποτάμι	ποτάμι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\68	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\71	ENUM	-	-	ENUM
1\72	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\76	TOK	θα	θα	PtFu
1\79	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\84	TOK	το	ο	AtDfNeSgAc
1\87	TOK	καραβάκι	καραβάκι	NoCmNeSgAc
1\96	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl_q]
1\99	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\102	ENUM	-	-	ENUM
	SYN	[vg
1\103	TOK	Θα	θα	PtFu
1\106	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\111	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\115	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\122	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\125	ENUM	-	-	ENUM
1\126	TOK	Και	και	CjCo
1\130	TOK	μετά	μετά	AsPpSp
1\134	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\137	ENUM	-	-	ENUM
	SYN	[vg
1\138	TOK	Θα	θα	PtFu
1\141	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\146	TOK	πολύ	πολύ	AdXxBa
1\151	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\157	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\160	ENUM	-	-	ENUM
	SYN	[vg
1\161	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\168	TOK	να	να	PtSj
1\171	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\176	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\181	TOK	Αφρική	Αφρική	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\187	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\190	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
1\191	TOK	Καλό	καλός	AjBaNeSgAc
	SYN	/adjp_ac]
1\196	TOK	ταξίδι	ταξίδι	NoCmNeSgAc
	SYN	/np_ac]
1\202	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\205	ENUM	-	-	ENUM
	SYN	[np_nm
1\206	TOK	Γαβ	Γαβ	NoPrMaSgNm
	SYN	/np_nm]
1\210	ABBR	γαβ	γαβ	ABBR
1\213	PTERM_P	!	!	PTERM_P
	)SENT	</S>
