	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Τέλειωσε	τελειώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\10	TOK	το	ο	AtDfNeSgAc
1\13	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\22	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\25	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\31	TOK	φθινόπωρο	φθινόπωρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\40	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\43	TOK	Τα	ο	AtDfNePlNm
1\46	TOK	χελιδόνια	χελιδόνι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\56	TOK	φεύγουν	φεύγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\63	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\66	TOK	Τα	ο	AtDfNePlNm
1\69	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\76	TOK	παίζουν	παίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\84	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\89	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\94	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\97	ENUM	-	-	ENUM
	SYN	[np_nm
1\98	TOK	Μελέκ	Μελέκ	NoPrMaSgNm
	SYN	/np_nm]
1\103	PUNCT	,	,	PUNCT
	SYN	[vg
1\105	TOK	κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\110	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\112	TOK	Η	ο	AtDfFeSgNm
1\114	TOK	Αγγέλα	Αγγέλα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\121	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\127	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_nm
1\131	TOK	μπαλκόνι	μπαλκόνι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl]
1\139	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\142	ENUM	-	-	ENUM
	SYN	[vg
1\143	TOK	Φοράει	φορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\150	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\154	TOK	καινούριο	καινούριος	AjBaNeSgAc
	SYN	/adjp_ac]
1\164	TOK	παντελόνι	παντελόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\173	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\176	ENUM	-	-	ENUM
	SYN	[np_nm
1\177	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\186	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\192	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\195	ENUM	-	-	ENUM
	SYN	[np_ac
1\196	TOK	Αγγέλα	Αγγέλα	NoPrFeSgAc
	SYN	/np_ac]
1\202	PUNCT	,	,	PUNCT
	SYN	[vg
1\204	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\209	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\215	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\219	TOK	βουνό	βουνό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\224	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\227	ENUM	-	-	ENUM
	SYN	[advp
1\228	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\231	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\233	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\240	TOK	ο	ο	AtDfMaSgNm
1\242	TOK	καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\249	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\255	TOK	ωραίος	ωραίος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\261	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\264	ENUM	-	-	ENUM
	SYN	[vg
1\265	TOK	Θα	θα	PtFu
1\268	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\273	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\278	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[np_ac
1\282	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\286	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\289	ENUM	-	-	ENUM
	SYN	[np_nm
1\290	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\294	TOK	θα	θα	PtFu
1\297	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\302	TOK	φαγητό	φαγητό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\308	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\311	ENUM	-	-	ENUM
	SYN	[np_nm
1\312	TOK	Ο	ο	AtDfMaSgNm
1\314	TOK	Θωμάς	Θωμάς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\320	TOK	θα	θα	PtFu
1\323	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\329	TOK	παιχνίδια	παιχνίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\339	TOK	για	για	AsPpSp
1\343	TOK	να	να	PtSj
1\346	TOK	παίξουμε	παίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\354	PTERM_P	.	.	PTERM_P
	)SENT	</S>
