	(SENT	<S>
1\1	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\2	TOK	Πολύ	πολύ	AdXxBa
	SYN	/advp]
1\7	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\14	TOK	χελώνα	χελώνα	NoCmFeSgAc
	SYN	/np_ac]
1\20	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\23	ENUM	-	-	ENUM
	SYN	[cl_t
1\24	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\29	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\35	TOK	κρύο	κρύο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\39	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\41	TOK	οι	ο	AtDfFePlNm
1\44	TOK	χελώνες	χελώνα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\52	TOK	κοιμούνται	κοιμάμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\63	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
1\68	TOK	και	και	CjCo
	SYN	[np_ac
1\72	TOK	νύχτα	νύχτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\77	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\80	ENUM	-	-	ENUM
	SYN	[np_nm
1\81	TOK	Ένας	ένας	AtIdMaSgNm
1\86	TOK	αετός	αετός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\92	TOK	ψάχνει	ψάχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\99	TOK	για	για	AsPpSp
	SYN	[np_ac
1\103	TOK	φαγητό	φαγητό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\109	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\112	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\113	TOK	Να	να	PtSj
1\116	TOK	κρύψουμε	κρύβω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\125	TOK	τη	ο	AtDfFeSgAc
1\128	TOK	χελώνα	χελώνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\135	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\141	TOK	θάμνους	θάμνος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\148	PTERM_P	.	.	PTERM_P
	)SENT	</S>
