	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\7	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\11	TOK	μεσημέρι	μεσημέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\19	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\22	TOK	Τα	ο	AtDfNePlNm
1\25	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\32	TOK	πεινάνε	πεινώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\39	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\42	TOK	Κάθονται	κάθομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\51	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\54	TOK	έναν	ένας	AtIdMaSgAc
1\59	TOK	κορμό	κορμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\65	TOK	για	για	AsPpSp
1\69	TOK	να	να	PtSj
1\72	TOK	φάνε	τρώω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\76	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\79	ENUM	-	-	ENUM
	SYN	[np_nm
1\80	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\84	TOK	θα	θα	PtFu
1\87	TOK	καθίσω	κάθομαι	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\94	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\100	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\105	TOK	Αχμέτ	Αχμέτ	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\110	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\113	ENUM	-	-	ENUM
	SYN	[np_nm
1\114	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\120	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\127	TOK	ντολμάδες	ντολμάς	NoCmMaPlAc
	SYN	/np_ac]
1\136	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\138	TOK	τυρί	τυρί	NoCmNeSgAc
	SYN	/np_ac]
1\143	TOK	και	και	CjCo
	SYN	[np_ac
1\147	TOK	ψωμί	ψωμί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\151	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\154	ENUM	-	-	ENUM
	SYN	[np_nm
1\155	TOK	Η	ο	AtDfFeSgNm
1\157	TOK	τσάντα	τσάντα	NoCmFeSgNm
1\164	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\168	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\174	TOK	βαριά	βαρύς	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\179	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\181	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\184	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\190	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\195	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\200	TOK	τσάντα	τσάντα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_q]
1\206	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\209	ENUM	-	-	ENUM
	SYN	[vg
1\210	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\214	TOK	πέντε	πέντε	NmCdFePlNmAj
	SYN	/adjp_nm]
1\220	TOK	ντομάτες	ντομάτα	NoCmFePlNm
	SYN	/np_nm]
1\228	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\230	TOK	κεφτέδες	κεφτές	NoCmMaPlAc
	SYN	/np_ac]
1\239	TOK	και	και	CjCo
	SYN	[np_ac
1\243	TOK	μανταρίνια	μανταρίνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\253	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\256	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\257	TOK	Καλή	καλός	AjBaFeSgNm
	SYN	/adjp_nm]
1\262	TOK	όρεξη	όρεξη	NoCmFeSgNm
	SYN	/np_nm]
1\267	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\269	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\273	TOK	αρχίζω	αρχίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\280	TOK	να	να	PtSj
1\283	TOK	τρώω	τρώω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\287	PTERM_P	.	.	PTERM_P
	)SENT	</S>
