	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\5	TOK	χοντρό	χοντρός	AjBaNeSgNm
	SYN	/adjp_nm]
1\12	TOK	ποντίκι	ποντίκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\20	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\27	TOK	μια	ένας	AtIdFeSgAc
1\31	TOK	τσάντα	τσάντα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\38	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\43	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\46	TOK	ένα	ένας	AtIdNeSgAc
1\50	TOK	δέντρο	δέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\56	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\59	TOK	Η	ο	AtDfFeSgNm
1\61	TOK	τσάντα	τσάντα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\68	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\74	TOK	ανοιχτή	ανοιχτός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\81	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\84	ENUM	-	-	ENUM
	SYN	[vg
1\85	TOK	Ελάτε	ελάτε	VbMnMpXx02PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\91	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\95	TOK	ποντίκια	ποντίκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\103	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\106	TOK	Ελάτε	ελάτε	VbMnMpXx02PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\112	TOK	να	να	PtSj
1\115	TOK	φάμε	τρώω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\119	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\122	TOK	Η	ο	AtDfFeSgNm
1\124	TOK	τσάντα	τσάντα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\131	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\137	TOK	γεμάτη	γεμάτος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\144	TOK	ντομάτες	ντομάτα	NoCmFePlNm
	SYN	/np_nm]
1\152	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\154	TOK	μήλα	μήλο	NoCmNePlAc
	SYN	/np_ac]
1\158	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\160	TOK	ντολμάδες	ντολμάς	NoCmMaPlAc
	SYN	/np_ac]
1\169	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\171	TOK	ελιές	ελιά	NoCmFePlAc
	SYN	/np_ac]
1\176	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\178	TOK	φουντούκια	φουντούκι	NoCmNePlAc
	SYN	/np_ac]
1\188	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\190	TOK	μανταρίνια	μανταρίνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\200	PTERM_P	.	.	PTERM_P
	)SENT	</S>
