	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\3	PTERM_P	!	!	PTERM_P
	SYN	[np_ge
1\5	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\9	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\14	TOK	μια	ένας	AtIdFeSgNm
1\18	TOK	σταγόνα	σταγόνα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\25	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\28	ENUM	-	-	ENUM
1\29	TOK	Κι	και	CjCo
	SYN	[np_ac
1\32	TOK	εμένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
1\37	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\40	ENUM	-	-	ENUM
	SYN	[np_nm
1\41	TOK	Ο	ο	AtDfMaSgNm
1\43	TOK	ουρανός	ουρανός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\51	TOK	γέμισε	γεμίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\58	TOK	μαύρα	μαύρος	AjBaNePlAc
	SYN	/adjp_ac]
1\64	TOK	σύννεφα	σύννεφο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\71	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\74	ENUM	-	-	ENUM
	SYN	[np_nm
1\75	TOK	Μια	ένας	AtIdFeSgNm
1\79	TOK	αστραπή	αστραπή	NoCmFeSgNm
	SYN	/np_nm]
1\86	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\88	TOK	Έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\96	TOK	μπόρα	μπόρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\101	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\104	TOK	Βρέχει	βρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\111	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\115	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\118	TOK	Ακούγονται	ακούω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\129	TOK	μπουμπουνητά	μπουμπουνητό	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\141	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\144	TOK	Τα	ο	AtDfNePlNm
1\147	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\154	TOK	τρέχουν	τρέχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\162	TOK	να	να	PtSj
1\165	TOK	κρυφτούν	κρύβω	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\173	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\176	TOK	Βλέπουν	βλέπω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\184	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\191	TOK	μια	ένας	AtIdFeSgAc
1\195	TOK	καλύβα	καλύβα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\201	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\204	ENUM	-	-	ENUM
	SYN	[vg
1\205	TOK	Φοβάμαι	φοβούμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\212	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\215	ENUM	-	-	ENUM
	SYN	[np_nm
1\216	TOK	Ο	ο	AtDfMaSgNm
1\218	TOK	Αχμέτ	Αχμέτ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\224	TOK	φοβάται	φοβούμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\232	TOK	τα	ο	AtDfNePlAc
1\235	TOK	μπουμπουνητά	μπουμπουνητό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\247	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\249	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\252	TOK	θα	θα	PtFu
1\255	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\261	TOK	μόνος	μόνος	AjBaMaSgNm
1\267	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
1\270	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\273	ENUM	-	-	ENUM
	SYN	[vg
1\274	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\279	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\287	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\292	TOK	καλύβα	καλύβα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\298	PTERM_P	.	.	PTERM_P
	)SENT	</S>
