	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[vg
1\2	TOK	Βρήκαμε	βρίσκω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\10	TOK	πατημασιές	πατημασιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\21	TOK	από	από	AsPpSp
	SYN	[np_ac
1\25	TOK	ζώο	ζώο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\28	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\31	ENUM	-	-	ENUM
	SYN	[vg
1\32	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\39	TOK	να	να	PtSj
1\42	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[pp
1\48	TOK	από	από	AsPpSp
	SYN	[np_ac
1\52	TOK	αλεπού	αλεπού	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\58	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\61	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\65	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\69	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\75	TOK	ζούνε	ζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\81	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\88	TOK	αλεπούδες	αλεπού	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\97	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\100	TOK	Θα	θα	PtFu
	SYN	[np_ge
1\103	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\107	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\110	TOK	μια	ένας	AtIdFeSgAc
1\114	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\121	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\124	TOK	Μια	ένας	AtIdFeSgNm
1\128	TOK	φορά	φορά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\133	TOK	πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
1\138	TOK	κι	και	CjCo
	SYN	[np_nm
1\141	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[pp
1\145	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\149	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\155	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\159	TOK	χάθηκα	χάνω	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\165	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\168	TOK	Ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\174	TOK	εφτά	επτά	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\179	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\185	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\188	TOK	Έβρεχε	βρέχω	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\195	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\199	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\202	TOK	Είδα	βλέπω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\207	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\211	TOK	μικρή	μικρός	AjBaFeSgAc
	SYN	/adjp_ac]
1\217	TOK	σπηλιά	σπηλιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\223	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\226	TOK	Μπήκα	μπαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\232	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\237	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\241	TOK	κοιμήθηκα	κοιμάμαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\250	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\253	TOK	Ξύπνησα	ξυπνώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\261	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\265	TOK	είδα	βλέπω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\270	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\274	TOK	μικρή	μικρός	AjBaFeSgAc
	SYN	/adjp_ac]
1\280	TOK	αλεπού	αλεπού	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\286	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\289	TOK	Η	ο	AtDfFeSgNm
1\291	TOK	αλεπού	αλεπού	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\298	TOK	κοιμόταν	κοιμάμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\307	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\311	TOK	πόδια	πόδι	NoCmNePlAc
1\317	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\320	PTERM_P	.	.	PTERM_P
	)SENT	</S>
