	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	βροχή	βροχή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\9	TOK	σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\18	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\21	TOK	Τα	ο	AtDfNePlNm
1\24	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\31	TOK	θέλουν	θέλω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\38	TOK	να	να	PtSj
1\41	TOK	γυρίσουν	γυρίζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\50	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[advp
1\56	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	[cl
	SYN	[vg
1\61	TOK	νυχτώσει	νυχτώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\69	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\72	TOK	Ο	ο	AtDfMaSgNm
1\74	TOK	Τζεμάλ	Τζεμάλ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\81	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\86	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\91	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\95	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\98	ENUM	-	-	ENUM
	SYN	[np_nm
1\99	TOK	Το	ο	AtDfNeSgNm
1\102	TOK	χώμα	χώμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\107	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\112	TOK	τη	ο	AtDfFeSgAc
1\115	TOK	βροχή	βροχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\121	TOK	μυρίζει	μυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\129	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\134	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\139	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\142	ENUM	-	-	ENUM
	SYN	[vg
1\143	TOK	Κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\149	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\153	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\160	TOK	σαλιγκάρι	σαλιγκάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\170	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\175	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\180	TOK	αγκινάρα	αγκινάρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\188	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\191	ENUM	-	-	ENUM
	SYN	[vg
1\192	TOK	Κοιτάξτε	κοιτάζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\201	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\206	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\212	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\215	ENUM	-	-	ENUM
	SYN	[np_nm
1\216	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\219	TOK	ουράνιο	ουράνιος	AjBaNeSgNm
	SYN	/adjp_nm]
1\227	TOK	τόξο	τόξο	NoCmNeSgNm
	SYN	/np_nm]
1\231	PTERM_P	!	!	PTERM_P
	)SENT	</S>
