	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Τα	ο	AtDfNePlNm
1\4	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\11	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\17	TOK	κουρασμένα	κουρασμένος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\27	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\30	TOK	Πάνε	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\35	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\39	TOK	σπίτια	σπίτι	NoCmNePlAc
1\46	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\50	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\53	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\59	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\64	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\67	TOK	Ο	ο	AtDfMaSgNm
1\69	TOK	Τζεμάλ	Τζεμάλ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\76	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\83	TOK	τον	ο	AtDfMaSgAc
1\87	TOK	πατέρα	πατέρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\94	TOK	του	ο	AtDfMaSgGe
1\98	TOK	Θωμά	Θωμάς	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[advp
1\103	TOK	πίσω	πίσω	AdXxBa
	SYN	[pp
1\108	TOK	από	από	AsPpSp
	SYN	[np_ac
1\112	TOK	το	ο	AtDfNeSgAc
1\115	TOK	τζάμι	τζάμι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\121	TOK	του	ο	AtDfNeSgGe
1\125	TOK	καφενείου	καφενείο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\134	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\137	ENUM	-	-	ENUM
	SYN	[np_nm
1\138	TOK	Καληνύχτα	καληνύχτα	NoCmFeSgNm
	SYN	/np_nm]
1\147	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\149	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\155	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\159	TOK	Πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\163	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\167	TOK	καφενείο	καφενείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\175	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\178	ENUM	-	-	ENUM
	SYN	[np_nm
1\179	TOK	Καληνύχτα	καληνύχτα	NoCmFeSgNm
	SYN	/np_nm]
1\188	PUNCT	,	,	PUNCT
1\190	TOK	Τζεμάλ	Τζεμάλ	RgFwTr
1\196	PTERM_P	!	!	PTERM_P
	)SENT	</S>
