	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\7	TOK	Πέμπτη	Πέμπτη	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\13	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\16	TOK	Νωρίς	νωρίς	AdXxBa
	SYN	/advp]
1\22	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
1\25	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\30	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\35	TOK	ο	ο	AtDfMaSgNm
1\37	TOK	κύριος	κύριος	NoCmMaSgNm
1\44	TOK	Παύλος	Παύλος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\51	TOK	με	με	AsPpSp
	SYN	[np_ac
1\54	TOK	το	ο	AtDfNeSgAc
1\57	TOK	φορτηγό	φορτηγό	NoCmNeSgAc
1\65	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\68	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\71	TOK	Μαζί	μαζί	AdXxBa
	SYN	[pp
1\76	TOK	με	με	AsPpSp
	SYN	[np_ac
1\79	TOK	τον	ο	AtDfMaSgAc
1\83	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\90	TOK	του	ο	AtDfMaSgGe
1\94	TOK	Θωμά	Θωμάς	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\99	TOK	φορτώνει	φορτώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\108	TOK	τα	ο	AtDfNePlAc
1\111	TOK	κουτιά	κουτί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\118	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\122	TOK	φορτηγό	φορτηγό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\129	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\132	TOK	Η	ο	AtDfFeSgNm
1\134	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\139	TOK	του	ο	AtDfMaSgGe
1\143	TOK	Θωμά	Θωμάς	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\148	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\154	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\159	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\163	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\169	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\173	TOK	μαζεύει	μαζεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\181	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\184	TOK	τελευταία	τελευταίος	AjBaNePlAc
	SYN	/adjp_ac]
1\194	TOK	πράγματα	πράγμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\202	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\205	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\206	TOK	Να	να	PtSj
1\209	TOK	βοηθήσω	βοηθώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\217	TOK	κι	και	CjCo
	SYN	[np_nm
1\220	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	/cl_o]
1\223	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\226	ENUM	-	-	ENUM
	SYN	[advp
1\227	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\230	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\232	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
1\237	TOK	το	ο	AtDfNeSgNm
1\240	TOK	κουτί	κουτί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\246	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\252	TOK	βαρύ	βαρύς	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\256	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\259	ENUM	-	-	ENUM
	SYN	[np_ac
1\260	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\263	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\268	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\272	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\275	ENUM	-	-	ENUM
	SYN	[np_nm
1\276	TOK	Το	ο	AtDfNeSgNm
1\279	TOK	ψυγείο	ψυγείο	NoCmNeSgNm
	SYN	/np_nm]
1\285	PTERM_P	.	.	PTERM_P
	)SENT	</S>
