	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[advp
1\2	TOK	Πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\7	TOK	θα	θα	PtFu
1\10	TOK	ξανάρθεις	ξαναέρχομαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl_q]
1\19	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\22	ENUM	-	-	ENUM
	SYN	[np_nm
1\23	TOK	Η	ο	AtDfFeSgNm
1\25	TOK	Θεσσαλονίκη	Θεσσαλονίκη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\37	TOK	δεν	δεν	PtNg
1\41	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\47	TOK	πολύ	πολύ	AdXxBa
1\52	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\58	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\61	ENUM	-	-	ENUM
	SYN	[vg
1\62	TOK	Θα	θα	PtFu
	SYN	[np_ge
1\65	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\69	TOK	στείλεις	στέλνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\78	TOK	γράμμα	γράμμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\84	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\87	ENUM	-	-	ENUM
	SYN	[vg
1\88	TOK	Πάρε	παίρνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\93	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[np_ac
1\97	TOK	τηλέφωνο	τηλέφωνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\105	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\108	ENUM	-	-	ENUM
	SYN	[np_nm
1\109	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\115	TOK	δεν	δεν	PtNg
1\119	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\128	TOK	να	να	PtSj
1\131	TOK	έρθουμε	έρχομαι	VbMnIdXx01PlXxPePvXx
	SYN	/vg_s]
	SYN	[advp
1\139	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\144	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\147	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\149	TOK	Ο	ο	AtDfMaSgNm
1\151	TOK	Φασαρίας	φασαρίας	NoCmMaSgNm
	SYN	/np_nm]
1\160	TOK	όμως	όμως	CjCo
	SYN	[vg
1\165	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\171	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\174	ENUM	-	-	ENUM
	SYN	[vg
1\175	TOK	Σκεφτήκαμε	σκέφτομαι	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\186	TOK	να	να	PtSj
	SYN	[np_ac
1\189	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\193	TOK	πάρεις	παίρνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\200	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[pp
1\204	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\208	TOK	Θεσσαλονίκη	Θεσσαλονίκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\219	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\222	ENUM	-	-	ENUM
	SYN	[np_nm
1\223	TOK	Φασαρία	φασαρία	NoCmFeSgNm
	SYN	/np_nm]
1\230	PUNCT	,	,	PUNCT
	SYN	[vg
1\232	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\239	TOK	να	να	PtSj
1\242	TOK	πας	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\246	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\250	TOK	Θεσσαλονίκη	Θεσσαλονίκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\261	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\264	ENUM	-	-	ENUM
	SYN	[np_nm
1\265	TOK	Γαβ	Γαβ	NoPrMaSgNm
	SYN	/np_nm]
1\268	PUNCT	,	,	PUNCT
1\270	ABBR	γαβ	γαβ	ABBR
1\273	PUNCT	,	,	PUNCT
1\275	ABBR	γαβ	γαβ	ABBR
1\278	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\281	ENUM	-	-	ENUM
	SYN	[advp
1\282	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\286	PUNCT	,	,	PUNCT
	SYN	[advp
1\288	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\291	TOK	θα	θα	PtFu
1\294	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\300	TOK	μόνος	μόνος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\306	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	/cl]
1\309	PTERM_P	.	.	PTERM_P
	)SENT	</S>
