	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\7	TOK	Κυριακή	Κυριακή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\15	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\19	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\21	TOK	Οι	ο	AtDfMaPlNm
1\24	TOK	γονείς	γονέας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\31	TOK	του	ο	AtDfMaSgGe
1\35	TOK	Θωμά	Θωμάς	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\40	TOK	δε	δεν	PtNg
1\43	TOK	δουλεύουν	δουλεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\52	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\55	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\60	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\65	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\72	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\78	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\82	TOK	λιμάνι	λιμάνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\88	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\91	TOK	Περπατούν	περπατώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\101	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\106	TOK	παραλία	παράλιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\114	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\118	TOK	μιλάνε	μιλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\124	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\127	TOK	Ο	ο	AtDfMaSgNm
1\129	TOK	Θωμάς	Θωμάς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\135	TOK	ρωτάει	ρωτώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\142	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\146	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\150	TOK	όσα	όσος	PnRiNe03PlAcXx
	SYN	/np_ac]
	SYN	[vg
1\154	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl]
1\160	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\163	TOK	Ο	ο	AtDfMaSgNm
1\165	TOK	Φασαρίας	φασαρίας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\174	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\180	TOK	να	να	PtSj
1\183	TOK	τρέξει	τρέχω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\189	PUNCT	,	,	PUNCT
1\191	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\196	TOK	δεν	δεν	PtNg
1\200	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\206	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\209	TOK	Ο	ο	AtDfMaSgNm
1\211	TOK	Θωμάς	Θωμάς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\217	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\221	TOK	κρατάει	κρατώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\229	TOK	από	από	AsPpSp
	SYN	[np_ac
1\233	TOK	το	ο	AtDfNeSgAc
1\236	TOK	λουρί	λουρί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\241	PTERM_P	.	.	PTERM_P
	)SENT	</S>
