	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Τα	ο	AtDfNePlNm
1\4	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\11	TOK	γέλασαν	γελώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\19	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\24	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\30	TOK	καθρέφτες	καθρέφτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\39	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\42	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\47	TOK	πήγαν	πηγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\53	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\57	TOK	αυτοκινητάκια	αυτοκινητάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\70	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\73	TOK	Πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	[vg
1\78	TOK	φύγουν	φεύγω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\85	TOK	από	από	AsPpSp
	SYN	[np_ac
1\89	TOK	το	ο	AtDfNeSgAc
1\92	TOK	λούνα	λούνα	NoCmFeSgAc
1\98	TOK	παρκ	παρκ	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\102	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\104	TOK	θέλουν	θέλω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\111	TOK	να	να	PtSj
1\114	TOK	παίξουν	παίζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\122	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\126	TOK	τενεκεδάκια	τενεκεδάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\137	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\140	ENUM	-	-	ENUM
	SYN	[advp
1\141	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\145	TOK	παίζεται	παίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\154	TOK	το	ο	AtDfNeSgNm
1\157	TOK	παιχνίδι	παιχνίδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\165	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\168	ENUM	-	-	ENUM
	SYN	[vg
1\169	TOK	Έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\175	TOK	αυτά	αυτός	PnDmNe03PlAcXx
1\180	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\183	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\188	TOK	μπαλάκια	μπαλάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\196	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\198	TOK	Σημαδεύεις	σημαδεύω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\209	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\214	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\218	TOK	πετάς	πετώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\224	TOK	ένα	ένας	AtIdNeSgAc
1\228	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\232	TOK	τα	ο	AtDfNePlAc
1\235	TOK	μπαλάκια	μπαλάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\244	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\249	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\253	TOK	τενεκεδάκια	τενεκεδάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\264	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\266	TOK	Αν	αν	CjSb
	SYN	[vg
1\269	TOK	πέσουν	πέφτω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\276	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\280	TOK	τα	ο	AtDfNePlAc
1\283	TOK	τενεκεδάκια	τενεκεδάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_c]
1\294	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\296	TOK	κερδίζεις	κερδίζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\306	TOK	ένα	ένας	NmCdNeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\310	TOK	από	από	AsPpSp
	SYN	[np_ac
1\314	TOK	αυτά	αυτός	PnDmNe03PlAcXx
1\319	TOK	τα	ο	AtDfNePlAc
1\322	TOK	δώρα	δώρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\326	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\329	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\330	TOK	Να	να	PtSj
1\333	TOK	παίξω	παίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\339	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\344	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\347	ENUM	-	-	ENUM
	SYN	[advp
1\348	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\351	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\354	ENUM	-	-	ENUM
	SYN	[np_ac
1\355	TOK	Θωμά	Θωμάς	NoPrMaSgAc
	SYN	/np_ac]
1\359	PUNCT	,	,	PUNCT
	SYN	[vg
1\361	TOK	κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\366	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\368	TOK	Ο	ο	AtDfMaSgNm
1\370	TOK	Φασαρίας	φασαρίας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\379	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\385	TOK	να	να	PtSj
1\388	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\394	TOK	το	ο	AtDfNeSgAc
1\397	TOK	μπαλάκι	μπαλάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\404	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\407	ENUM	-	-	ENUM
	SYN	[np_nm
1\408	TOK	Φασαρία	φασαρία	NoCmFeSgNm
	SYN	/np_nm]
1\415	PUNCT	,	,	PUNCT
	SYN	[vg
1\417	TOK	έλα	έλα	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\421	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\424	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\427	ENUM	-	-	ENUM
	SYN	[np_nm
1\428	TOK	Φασαρία	φασαρία	NoCmFeSgNm
	SYN	/np_nm]
1\435	PUNCT	,	,	PUNCT
	SYN	[vg
1\437	TOK	φέρε	φέρω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\442	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\450	TOK	το	ο	AtDfNeSgNm
1\453	TOK	μπαλάκι	μπαλάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\460	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\463	ENUM	-	-	ENUM
	SYN	[np_nm
1\464	TOK	Η	ο	AtDfFeSgNm
1\466	TOK	ρόδα	ρόδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\471	TOK	γυρίζει	γυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\478	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\481	ENUM	-	-	ENUM
	SYN	[vg
1\482	TOK	Σταματήστε	σταματώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\493	TOK	τη	ο	AtDfFeSgAc
1\496	TOK	ρόδα	ρόδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\500	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\502	TOK	Ο	ο	AtDfMaSgNm
1\504	TOK	Φασαρίας	φασαρίας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\513	TOK	μπήκε	μπαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\519	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\523	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\526	ENUM	-	-	ENUM
	SYN	[vg
1\527	TOK	Δεν	δεν	PtNg
1\531	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\537	TOK	να	να	PtSj
1\540	TOK	σταματήσω	σταματώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\550	TOK	τη	ο	AtDfFeSgAc
1\553	TOK	ρόδα	ρόδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\558	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\562	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\566	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\573	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\579	TOK	να	να	PtSj
1\582	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\588	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\592	TOK	τον	ο	AtDfMaSgAc
1\596	TOK	κύκλο	κύκλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\601	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\604	ENUM	-	-	ENUM
	SYN	[cl_o
1\605	TOK	Γιατί	γιατί	AdXxBa
	SYN	[np_ge
1\611	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\615	TOK	έβγαλα	βγάζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\622	TOK	το	ο	AtDfNeSgAc
1\625	TOK	λουρί	λουρί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\630	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\632	TOK	Όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\636	TOK	φασαρίες	φασαρίας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[vg
1\645	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\650	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\653	ENUM	-	-	ENUM
	SYN	[pp
1\654	TOK	Γι'	για	AsPpSp
	SYN	[np_ac
1\658	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ge
1\663	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\667	TOK	δώσατε	δίνω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\674	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\679	TOK	το	ο	AtDfNeSgAc
1\682	TOK	όνομα	όνομα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\687	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\690	TOK	Να	να	PtSj
	SYN	[np_ac
1\693	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\697	TOK	φωνάζετε	φωνάζω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\706	TOK	Ησυχία	ησυχία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\712	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\715	ENUM	-	-	ENUM
1\716	TOK	Μπράβο	μπράβο	Ij
1\722	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\724	TOK	Φασαρία	φασαρία	NoCmFeSgAc
	SYN	/np_ac]
1\731	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\734	ENUM	-	-	ENUM
	SYN	[np_nm
1\735	TOK	Ο	ο	AtDfMaSgNm
1\737	TOK	Φασαρίας	φασαρίας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\746	TOK	έριξε	ρίχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\752	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\756	TOK	τα	ο	AtDfNePlAc
1\759	TOK	τενεκεδάκια	τενεκεδάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\770	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\773	ENUM	-	-	ENUM
	SYN	[pp
1\774	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\777	TOK	ένα	ένας	AtIdNeSgAc
1\781	TOK	μπαλάκι	μπαλάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\789	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
1\793	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\796	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\803	TOK	να	να	PtSj
1\806	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\812	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\816	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\823	TOK	δώρο	δώρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\827	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\830	TOK	Τι	τι	PnIrNe03SgAcXx
1\833	TOK	δώρο	δώρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg_s
1\838	TOK	να	να	PtSj
	SYN	[np_ge
1\841	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\845	TOK	δώσω	δίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\849	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\852	TOK	Πρώτη	πρώτος	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\858	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\863	TOK	κερδίζει	κερδίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\872	TOK	σκύλος	σκύλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\878	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\881	ENUM	-	-	ENUM
	SYN	[np_nm
1\882	TOK	Φασαρία	φασαρία	NoCmFeSgNm
	SYN	/np_nm]
1\889	PUNCT	,	,	PUNCT
	SYN	[vg
1\891	TOK	έλα	έλα	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\895	TOK	να	να	PtSj
1\898	TOK	πάρεις	παίρνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\905	TOK	το	ο	AtDfNeSgAc
1\908	TOK	δώρο	δώρο	NoCmNeSgAc
1\913	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\916	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\919	ENUM	-	-	ENUM
	SYN	[np_nm
1\920	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[cl_o
	SYN	[vg_s
1\924	TOK	να	να	PtSj
	SYN	[np_ac
1\927	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\930	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\935	TOK	το	ο	AtDfNeSgAc
1\938	TOK	δώρο	δώρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\942	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\944	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\948	TOK	έριξα	ρίχνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\954	TOK	το	ο	AtDfNeSgAc
1\957	TOK	μπαλάκι	μπαλάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\964	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\967	ENUM	-	-	ENUM
	SYN	[advp
1\968	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\971	PUNCT	,	,	PUNCT
1\973	TOK	αλλά	αλλά	CjCo
	SYN	[np_nm
1\978	TOK	ο	ο	AtDfMaSgNm
1\980	TOK	Φασαρίας	φασαρίας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\989	TOK	έριξε	ρίχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\995	TOK	τα	ο	AtDfNePlAc
1\998	TOK	τενεκεδάκια	τενεκεδάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1009	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1012	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1016	TOK	θα	θα	PtFu
1\1019	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1024	TOK	το	ο	AtDfNeSgAc
1\1027	TOK	δώρο	δώρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1031	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1033	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\1039	TOK	ο	ο	AtDfMaSgNm
1\1041	TOK	Φασαρίας	φασαρίας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1050	TOK	μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1056	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\1061	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\1064	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1067	ENUM	-	-	ENUM
	SYN	[vg
1\1068	TOK	Σταματήστε	σταματώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1078	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1080	TOK	Θα	θα	PtFu
1\1083	TOK	πάρετε	παίρνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1090	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1095	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1099	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1103	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1109	TOK	δώρο	δώρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1113	PTERM_P	.	.	PTERM_P
	)SENT	</S>
