	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
1\7	DIG	23	23	DIG
1\10	TOK	Δεκεμβρίου	Δεκέμβριος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\20	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\22	TOK	Αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\28	TOK	θα	θα	PtFu
1\31	TOK	κλείσουν	κλείνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\40	TOK	τα	ο	AtDfNePlAc
1\43	TOK	σχολεία	σχολείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\50	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\53	TOK	Τα	ο	AtDfNePlNm
1\56	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\63	TOK	θα	θα	PtFu
1\66	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\72	TOK	δύο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\76	TOK	εβδομάδες	εβδομάδα	NoCmFePlAc
1\86	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\94	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\97	ENUM	-	-	ENUM
	SYN	[advp
1\98	TOK	Αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\104	TOK	θα	θα	PtFu
1\107	TOK	φύγω	φεύγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\111	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\113	TOK	Θα	θα	PtFu
1\116	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\120	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\125	TOK	Ξάνθη	Ξάνθη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\131	TOK	με	με	AsPpSp
	SYN	[np_ac
1\134	TOK	το	ο	AtDfNeSgAc
1\137	TOK	τρένο	τρένο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\142	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\146	TOK	Εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\152	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\155	TOK	θα	θα	PtFu
1\158	TOK	κάνετε	κάνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\165	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\170	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\178	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\181	ENUM	-	-	ENUM
	SYN	[np_nm
1\182	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\186	TOK	θα	θα	PtFu
1\189	TOK	μείνω	μένω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\195	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\199	TOK	Θεσσαλονίκη	Θεσσαλονίκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\210	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\213	TOK	Θα	θα	PtFu
1\216	TOK	έρθουν	έρχομαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\223	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\227	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\233	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\237	TOK	τα	ο	AtDfNePlAc
1\240	TOK	ξαδέρφια	ξαδέρφι	NoCmNePlAc
1\249	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\253	TOK	από	από	AsPpSp
	SYN	[np_ac
1\257	TOK	την	ο	AtDfFeSgAc
1\261	TOK	Καβάλα	Καβάλα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\267	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\270	ENUM	-	-	ENUM
	SYN	[np_nm
1\271	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\275	TOK	περιμένω	περιμένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\284	TOK	τη	ο	AtDfFeSgAc
1\287	TOK	γιαγιά	γιαγιά	NoCmFeSgAc
1\294	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\298	TOK	από	από	AsPpSp
	SYN	[np_ac
1\302	TOK	τη	ο	AtDfFeSgAc
1\305	TOK	Ρωσία	Ρωσία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\310	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\313	TOK	Θα	θα	PtFu
1\316	TOK	μείνει	μένω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\323	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\328	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[np_ac
1\332	TOK	έναν	ένας	AtIdMaSgAc
1\337	TOK	μήνα	μήνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\341	PTERM_P	.	.	PTERM_P
	)SENT	</S>
