	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\8	TOK	το	ο	AtDfNeSgNm
1\11	TOK	απόγευμα	απόγευμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\20	TOK	ο	ο	AtDfMaSgNm
1\22	TOK	Θωμάς	Θωμάς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\28	TOK	έφτασε	φτάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\35	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\39	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\45	TOK	της	ο	AtDfFeSgGe
1\49	TOK	γιαγιάς	γιαγιά	NoCmFeSgGe
1\57	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\61	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\66	TOK	Ξάνθη	Ξάνθη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\71	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\73	TOK	Αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\80	TOK	πηγαίνει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\89	TOK	να	να	PtSj
1\92	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\97	TOK	τους	ο	AtDfMaPlAc
1\102	TOK	φίλους	φίλος	NoCmMaPlAc
1\109	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\112	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\115	TOK	Οι	ο	AtDfMaPlNm
1\118	TOK	φίλοι	φίλος	NoCmMaPlNm
	SYN	/np_nm]
1\124	TOK	του	ο	AtDfNeSgGe
	SYN	[vg
1\128	TOK	δεν	δεν	PtNg
1\132	TOK	ξέρουν	ξέρω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\139	TOK	ότι	ότι	CjSb
	SYN	[vg
1\143	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_o]
1\147	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\150	TOK	Η	ο	AtDfFeSgNm
1\152	TOK	Γιοντζά	Γιοντζά	NoPrFeSgNm
	SYN	/np_nm]
1\159	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\161	TOK	ο	ο	AtDfMaSgNm
1\163	TOK	Αχμέτ	Αχμέτ	NoPrMaSgNm
	SYN	/np_nm]
1\169	TOK	και	και	CjCo
	SYN	[np_nm
1\173	TOK	η	ο	AtDfFeSgNm
1\175	TOK	Μελέκ	Μελέκ	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\181	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\187	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_nm
1\191	TOK	σπίτι	σπίτι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_ge
1\197	TOK	της	ο	AtDfFeSgGe
1\201	TOK	Αγγέλας	Αγγέλα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\209	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\213	TOK	παίζουν	παίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\220	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\223	ENUM	-	-	ENUM
	SYN	[advp
1\224	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\231	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\240	TOK	κερδίζω	κερδίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\247	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\250	ENUM	-	-	ENUM
	SYN	[vg
1\251	TOK	Κερδίζεις	κερδίζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\261	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\267	TOK	δεν	δεν	PtNg
1\271	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\277	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\281	TOK	ο	ο	AtDfMaSgNm
1\283	TOK	Θωμάς	Θωμάς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\288	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\291	ENUM	-	-	ENUM
	SYN	[vg
1\292	TOK	Παίζουμε	παίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\301	TOK	ξανά	ξανά	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\305	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\308	ENUM	-	-	ENUM
	SYN	[advp
1\309	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\312	PUNCT	,	,	PUNCT
	SYN	[vg
1\314	TOK	βαριέμαι	βαριέμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\323	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\326	TOK	ίδιο	ίδιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\331	TOK	παιχνίδι	παιχνίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\339	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\341	TOK	Παίζουμε	παίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\350	TOK	κρυφτό	κρυφτός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_q]
1\356	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\359	ENUM	-	-	ENUM
	SYN	[vg
1\360	TOK	Δεν	δεν	PtNg
1\364	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\373	TOK	να	να	PtSj
1\376	TOK	βγούμε	βγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\383	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\386	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\388	TOK	Κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\394	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\399	TOK	κρύο	κρύο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\403	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\405	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\410	TOK	παγωνιά	παγωνιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\417	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\420	ENUM	-	-	ENUM
	SYN	[np_nm
1\421	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\427	TOK	χτυπάει	χτυπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\435	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\440	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\445	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\448	ENUM	-	-	ENUM
	SYN	[advp
1\449	TOK	Πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\454	TOK	ήρθες	έρχομαι	VbMnIdPa02SgXxPePvXx
	SYN	/vg]
	SYN	/cl_q]
1\459	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\462	ENUM	-	-	ENUM
	SYN	[vg
1\463	TOK	Δεν	δεν	PtNg
1\467	TOK	ξέραμε	ξέρω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\474	TOK	ότι	ότι	CjSb
	SYN	[vg
1\478	TOK	θα	θα	PtFu
1\481	TOK	έρθεις	έρχομαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl_o]
1\487	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\489	TOK	Γιατί	γιατί	AdXxBa
	SYN	[vg
1\495	TOK	δεν	δεν	PtNg
1\499	TOK	τηλεφώνησες	τηλεφωνώ	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\510	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\513	ENUM	-	-	ENUM
	SYN	[vg
1\514	TOK	Έφερες	φέρω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
1\521	TOK	και	και	CjCo
	SYN	[np_ac
1\525	TOK	τον	ο	AtDfMaSgAc
1\529	TOK	Φασαρία	φασαρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\536	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\539	ENUM	-	-	ENUM
	SYN	[np_ac
1\540	TOK	Πόσες	πόσος	PnIrFe03PlAcXx
1\546	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\552	TOK	θα	θα	PtFu
1\555	TOK	μείνεις	μένω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\562	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\565	ENUM	-	-	ENUM
	SYN	[vg
1\566	TOK	Ήρθα	έρχομαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\571	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\578	TOK	το	ο	AtDfNeSgNm
1\581	TOK	απόγευμα	απόγευμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\589	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\591	TOK	Θα	θα	PtFu
1\594	TOK	μείνω	μένω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
	SYN	[adjp_ge
1\600	TOK	δεκαπέντε	δεκαπέντε	NmCdFePlGeAj
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[np_ac
1\610	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\615	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\618	ENUM	-	-	ENUM
	SYN	[np_nm
1\619	TOK	Γαβ	Γαβ	NoPrMaSgNm
	SYN	/np_nm]
1\622	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\624	TOK	Γαβ	Γαβ	NoPrMaSgNm
	SYN	/np_nm]
1\627	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\630	ENUM	-	-	ENUM
	SYN	[np_nm
1\631	TOK	Φασαρία	φασαρία	NoCmFeSgNm
	SYN	/np_nm]
1\638	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\640	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\644	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\651	TOK	η	ο	AtDfFeSgNm
1\653	TOK	Θεσσαλονίκη	Θεσσαλονίκη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\664	PTERM_P	;	;	PTERM_P
	)SENT	</S>
