	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\10	TOK	του	ο	AtDfMaSgGe
1\14	TOK	Θωμά	Θωμάς	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\19	TOK	ψώνισε	ψωνίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\26	TOK	αλεύρι	αλεύρι	NoCmNeSgAc
	SYN	/np_ac]
1\32	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\34	TOK	ζάχαρη	ζάχαρη	NoCmFeSgAc
1\41	TOK	βούτυρο	βούτυρο	NoCmNeSgAc
	SYN	/np_ac]
1\49	TOK	και	και	CjCo
	SYN	[np_ac
1\53	TOK	αυγά	αυγό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\57	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\60	TOK	Θα	θα	PtFu
1\63	TOK	φτιάξει	φτιάχνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\71	TOK	κουλουράκια	κουλουράκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\82	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\85	TOK	Ο	ο	AtDfMaSgNm
1\87	TOK	Θωμάς	Θωμάς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\93	TOK	κάλεσε	καλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\100	TOK	τα	ο	AtDfNePlAc
1\103	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\110	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\114	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\120	TOK	της	ο	AtDfFeSgGe
1\124	TOK	γιαγιάς	γιαγιά	NoCmFeSgGe
1\132	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\135	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\138	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\143	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\149	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\154	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\159	TOK	κουζίνα	κουζίνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\167	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\171	TOK	βοηθάνε	βοηθώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\179	TOK	τη	ο	AtDfFeSgAc
1\182	TOK	γιαγιά	γιαγιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\188	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\191	ENUM	-	-	ENUM
	SYN	[np_nm
1\192	TOK	Η	ο	AtDfFeSgNm
1\194	TOK	ζύμη	ζύμη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\199	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\205	TOK	μαλακή	μαλακός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\211	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\213	TOK	Εύη	Εύη	NoPrFeSgAc
	SYN	/np_ac]
1\216	PUNCT	,	,	PUNCT
	SYN	[vg
1\218	TOK	βάλε	βάζω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\223	TOK	λίγο	λίγος	AjBaNeSgAc
	SYN	/adjp_ac]
1\228	TOK	αλεύρι	αλεύρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\234	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\237	ENUM	-	-	ENUM
	SYN	[np_nm
1\238	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\244	TOK	δε	δεν	PtNg
1\247	TOK	θέλουμε	θέλω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\255	TOK	αλεύρι	αλεύρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\261	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\263	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\265	TOK	δική	δικός	AjBaFeSgNm
1\270	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_nm]
1\274	TOK	ζύμη	ζύμη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\279	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\285	TOK	σκληρή	σκληρός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\291	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\294	ENUM	-	-	ENUM
	SYN	[np_nm
1\295	TOK	Μελέκ	Μελέκ	NoPrMaSgNm
	SYN	/np_nm]
1\300	PUNCT	,	,	PUNCT
	SYN	[vg
1\302	TOK	φέρε	φέρω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\307	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\310	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
1\317	TOK	τετράγωνο	τετράγωνος	AjBaNeSgAc
	SYN	/adjp_ac]
1\327	TOK	ταψί	ταψί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\331	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\334	ENUM	-	-	ENUM
	SYN	[np_ac
1\335	TOK	Θωμά	Θωμάς	NoPrMaSgAc
	SYN	/np_ac]
1\339	PUNCT	,	,	PUNCT
	SYN	[vg
1\341	TOK	άναψε	ανάβω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\347	TOK	τον	ο	AtDfMaSgAc
1\351	TOK	φούρνο	φούρνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\357	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\360	ENUM	-	-	ENUM
	SYN	[np_nm
1\361	TOK	Αχμέτ	Αχμέτ	NoPrMaSgNm
	SYN	/np_nm]
1\366	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\368	TOK	Μην	μην	PtNg
1\372	TOK	παίζεις	παίζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\380	TOK	με	με	AsPpSp
	SYN	[np_ac
1\383	TOK	το	ο	AtDfNeSgAc
1\386	TOK	αλεύρι	αλεύρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\392	PTERM_P	.	.	PTERM_P
	)SENT	</S>
