	(SENT	<S>
1\1	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\5	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\9	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\14	TOK	να	να	PtSj
1\17	TOK	φτιάχνω	φτιάχνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\25	TOK	μπισκότα	μπισκότο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\33	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\35	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\41	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\46	TOK	εύκολο	εύκολος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\52	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\55	TOK	Βάζω	βάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\60	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\64	TOK	λεκάνη	λεκάνη	NoCmFeSgAc
1\71	TOK	βούτυρο	βούτυρο	NoCmNeSgAc
	SYN	/np_ac]
1\79	TOK	και	και	CjCo
	SYN	[np_ac
1\83	TOK	ζάχαρη	ζάχαρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\89	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\91	TOK	Ανακατεύω	ανακατεύω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\101	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\105	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\109	TOK	Βάζω	βάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\114	TOK	το	ο	AtDfNeSgAc
1\117	TOK	αλεύρι	αλεύρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\124	TOK	σιγά	σιγά	AdXxBa
1\129	TOK	σιγά	σιγά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\134	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\138	TOK	ανακατεύω	ανακατεύω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\147	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\150	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\155	TOK	βάζω	βάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\160	TOK	και	και	CjCo
	SYN	[np_ac
1\164	TOK	τα	ο	AtDfNePlAc
1\167	TOK	αυγά	αυγό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\171	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\174	TOK	Ζυμώνω	ζυμώνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\181	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\186	TOK	τη	ο	AtDfFeSgAc
1\189	TOK	ζύμη	ζύμη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\193	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\196	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\201	TOK	παίρνω	παίρνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\208	TOK	λίγη	λίγος	AjBaFeSgAc
	SYN	/adjp_ac]
1\213	TOK	ζύμη	ζύμη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\218	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\222	TOK	φτιάχνω	φτιάχνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\230	TOK	τα	ο	AtDfNePlAc
1\233	TOK	μπισκότα	μπισκότο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\241	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\244	TOK	Βάζω	βάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\249	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\253	TOK	ταψί	ταψί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\258	TOK	λίγο	λίγος	AjBaNeSgAc
	SYN	/adjp_ac]
1\263	TOK	βούτυρο	βούτυρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\270	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\274	TOK	Ψήνω	ψήνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\279	TOK	τα	ο	AtDfNePlAc
1\282	TOK	μπισκότα	μπισκότο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\291	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\296	TOK	φούρνο	φούρνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\302	PTERM_P	.	.	PTERM_P
	)SENT	</S>
