	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1	TOK	Χτες	χθες	AdXxBa
	SYN	/advp]
	SYN	[vg
1\6	TOK	χιόνισε	χιονίζει	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\14	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\18	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\20	TOK	Τα	ο	AtDfNePlNm
1\23	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\30	TOK	παίζουν	παίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\38	TOK	με	με	AsPpSp
	SYN	[np_ac
1\41	TOK	το	ο	AtDfNeSgAc
1\44	TOK	χιόνι	χιόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\49	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\52	TOK	Φτιάχνουν	φτιάχνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\62	TOK	έναν	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\67	TOK	μεγάλο	μεγάλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\74	TOK	χιονάνθρωπο	χιονάνθρωπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\85	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\88	TOK	Βάζουν	βάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\95	TOK	ένα	ένας	AtIdNeSgAc
1\99	TOK	καρότο	καρότο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\106	TOK	για	για	AsPpSp
	SYN	[np_ac
1\110	TOK	μύτη	μύτη	NoCmFeSgAc
	SYN	/np_ac]
1\114	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\116	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\120	TOK	κουμπιά	κουμπί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\128	TOK	για	για	AsPpSp
	SYN	[np_ac
1\132	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\137	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\140	TOK	Ο	ο	AtDfMaSgNm
1\142	TOK	Αχμέτ	Αχμέτ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\148	TOK	βάζει	βάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\154	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\159	TOK	χιονάνθρωπο	χιονάνθρωπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\171	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\174	TOK	κόκκινο	κόκκινος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\182	TOK	κασκόλ	κασκόλ	NoCmNePlAc
1\189	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\192	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\195	ENUM	-	-	ENUM
	SYN	[vg
1\196	TOK	Καθίστε	κάθομαι	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\204	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\209	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\215	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\220	TOK	χιονάνθρωπο	χιονάνθρωπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\231	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\234	TOK	Θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\239	TOK	να	να	PtSj
	SYN	[np_ge
1\242	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\246	TOK	φωτογραφίσω	φωτογραφίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\257	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\260	TOK	Θα	θα	PtFu
1\263	TOK	βάλω	βάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\268	TOK	τη	ο	AtDfFeSgAc
1\271	TOK	φωτογραφία	φωτογραφία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\282	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\286	TOK	δωμάτιό	δωμάτιο	NoCmNeSgAc
1\294	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\298	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\302	TOK	Θεσσαλονίκη	Θεσσαλονίκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\313	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\316	ENUM	-	-	ENUM
	SYN	[np_nm
1\317	TOK	Φασαρία	φασαρία	NoCmFeSgNm
	SYN	/np_nm]
1\324	PUNCT	,	,	PUNCT
	SYN	[vg
1\326	TOK	έλα	έλα	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
1\330	TOK	κι	και	CjCo
	SYN	[np_nm
1\333	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	/cl]
1\336	PTERM_P	!	!	PTERM_P
	)SENT	</S>
