	(SENT	<S>
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\2	TOK	Πολύ	πολύ	AdXxBa
	SYN	/advp]
1\7	TOK	ωραίο	ωραίος	AjBaNeSgNm
	SYN	/adjp_nm]
1\13	TOK	παραμύθι	παραμύθι	NoCmNeSgNm
	SYN	/np_nm]
1\21	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\24	ENUM	-	-	ENUM
1\25	TOK	Κύριε	κύριος	NoCmMaSgVo
	SYN	[np_ac
1\31	TOK	Νικήτα	Νικήτας	NoPrMaSgAc
	SYN	/np_ac]
1\37	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\39	TOK	τι	τι	PnIrNe03SgAcXx
1\42	TOK	όνομα	όνομα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\48	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\53	TOK	το	ο	AtDfNeSgAc
1\56	TOK	καΐκι	καΐκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\62	TOK	του	ο	AtDfMaSgGe
1\66	TOK	παππού	παππούς	NoCmMaSgGe
1\73	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ge]
	SYN	/cl_q]
1\76	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\79	ENUM	-	-	ENUM
	SYN	[vg
1\80	TOK	Είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\85	TOK	το	ο	AtDfNeSgAc
1\88	TOK	όνομα	όνομα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\94	TOK	της	ο	AtDfFeSgGe
1\98	TOK	γιαγιάς	γιαγιά	NoCmFeSgGe
1\106	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/cl]
1\109	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\111	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\114	TOK	έλεγαν	λέγω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\121	OPUNCT	"	"	OPUNCT
1\122	TOK	Μαρίνα	Μαρίνα	NoPrFeSgAc
1\128	CPUNCT	"	"	CPUNCT
	SYN	/np_ac]
	SYN	/cl]
1\129	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\132	ENUM	-	-	ENUM
	SYN	[np_nm
1\133	TOK	Το	ο	AtDfNeSgNm
1\136	TOK	καράβι	καράβι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[advp
1\143	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\148	TOK	δουλεύει	δουλεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\157	TOK	ο	ο	AtDfMaSgNm
1\159	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\167	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	[np_ac
1\171	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\174	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\179	OPUNCT	"	"	OPUNCT
1\180	TOK	Ύδρα	Ύδρα	NoPrFeSgAc
1\184	CPUNCT	"	"	CPUNCT
	SYN	/np_ac]
	SYN	/cl]
1\185	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\188	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\194	TOK	φορτηγό	φορτηγό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\202	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\206	TOK	μεταφέρει	μεταφέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\216	TOK	πράγματα	πράγμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\224	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\227	ENUM	-	-	ENUM
	SYN	[advp
1\228	TOK	Πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\233	TOK	θα	θα	PtFu
1\236	TOK	γυρίσουμε	γυρίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\245	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\247	TOK	Θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\252	TOK	να	να	PtSj
1\255	TOK	παίξω	παίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\261	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\266	TOK	άμμο	άμμος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\270	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\273	ENUM	-	-	ENUM
	SYN	[advp
1\274	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\277	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\279	TOK	να	να	PtSj
1\282	TOK	γυρίσουμε	γυρίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\292	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\296	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\298	TOK	Θα	θα	PtFu
	SYN	[np_ge
1\301	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\305	TOK	περιμένει	περιμένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\315	TOK	ο	ο	AtDfMaSgNm
1\317	TOK	Χουσεΐν	Χουσεΐν	RgFwTr
	SYN	/np_nm]
	SYN	/cl]
1\324	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\327	ENUM	-	-	ENUM
1\328	TOK	Και	και	CjCo
	SYN	[np_nm
1\332	TOK	ο	ο	AtDfMaSgNm
1\334	TOK	Φασαρίας	φασαρίας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\343	TOK	θα	θα	PtFu
	SYN	[np_ac
1\346	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
1\350	TOK	περιμένει	περιμένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\359	PTERM_P	.	.	PTERM_P
	)SENT	</S>
