	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[vg
1\2	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\7	TOK	ωραία	ωραίος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\13	TOK	η	ο	AtDfFeSgNm
1\15	TOK	βόλτα	βόλτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\21	TOK	με	με	AsPpSp
	SYN	[np_ac
1\24	TOK	τη	ο	AtDfFeSgAc
1\27	TOK	βάρκα	βάρκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\32	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\35	ENUM	-	-	ENUM
	SYN	[advp
1\36	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\39	PUNCT	,	,	PUNCT
	SYN	[vg
1\41	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\46	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\51	TOK	ωραία	ωραίος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\56	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\59	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\64	TOK	θα	θα	PtFu
1\67	TOK	ξανάρθουμε	ξαναέρχομαι	VbMnIdXx01PlXxPePvXx
	SYN	/vg]
	SYN	/cl_t]
1\77	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\79	TOK	ο	ο	AtDfMaSgNm
1\81	TOK	κύριος	κύριος	NoCmMaSgNm
1\88	TOK	Νικήτας	Νικήτας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\96	TOK	θα	θα	PtFu
	SYN	[np_ge
1\99	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\103	TOK	μάθει	μαθαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\109	TOK	να	να	PtSj
1\112	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\120	TOK	κουπί	κουπί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\125	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\128	ENUM	-	-	ENUM
	SYN	[np_nm
1\129	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\132	PUNCT	,	,	PUNCT
1\134	TOK	Χουσεΐν	Χουσεΐν	RgFwTr
1\141	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\143	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\146	TOK	ψάρεψες	ψαρεύω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\153	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\156	ENUM	-	-	ENUM
	SYN	[vg
1\157	TOK	Έπιασα	πιάνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\164	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\168	TOK	ψάρια	ψάρι	NoCmNePlAc
	SYN	/np_ac]
1\174	TOK	και	και	CjCo
	SYN	[np_ac
1\178	TOK	ένα	ένας	AtIdNeSgAc
1\182	TOK	τενεκεδάκι	τενεκεδάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\192	PTERM_P	!	!	PTERM_P
	)SENT	</S>
