	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Νικήτας	Νικήτας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\11	TOK	βγάζει	βγάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\18	TOK	από	από	AsPpSp
	SYN	[np_ac
1\22	TOK	την	ο	AtDfFeSgAc
1\26	TOK	ψησταριά	ψησταριά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\35	TOK	τα	ο	AtDfNePlAc
1\38	TOK	ψάρια	ψάρι	NoCmNePlAc
	SYN	/np_ac]
1\44	TOK	και	και	CjCo
	SYN	[np_ac
1\48	TOK	το	ο	AtDfNeSgAc
1\51	TOK	χταπόδι	χταπόδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\58	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\62	TOK	Ο	ο	AtDfMaSgNm
1\64	TOK	Χουσεΐν	Χουσεΐν	RgFwTr
	SYN	/np_nm]
1\72	TOK	και	και	CjCo
	SYN	[np_nm
1\76	TOK	τα	ο	AtDfNePlNm
1\79	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\86	TOK	ετοιμάζουν	ετοιμάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\97	TOK	το	ο	AtDfNeSgAc
1\100	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\107	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\110	ENUM	-	-	ENUM
	SYN	[np_nm
1\111	TOK	Το	ο	AtDfNeSgNm
1\114	TOK	χταπόδι	χταπόδι	NoCmNeSgNm
	SYN	/np_nm]
1\122	TOK	και	και	CjCo
	SYN	[np_nm
1\126	TOK	τα	ο	AtDfNePlNm
1\129	TOK	ψάρια	ψάρι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\135	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\141	TOK	έτοιμα	έτοιμος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\147	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\150	ENUM	-	-	ENUM
	SYN	[vg
1\151	TOK	Καθίστε	κάθομαι	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\159	TOK	να	να	PtSj
1\162	TOK	φάμε	τρώω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\166	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\169	ENUM	-	-	ENUM
	SYN	[vg
1\170	TOK	Φέραμε	φέρω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
1\177	TOK	κι	και	CjCo
	SYN	[np_nm
1\180	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\186	TOK	φαγητά	φαγητό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\192	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\194	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\197	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\200	TOK	βάλουμε	βάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\208	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\212	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\219	PTERM_P	.	.	PTERM_P
	)SENT	</S>
