	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[vg
1\2	TOK	Κοιτάξτε	κοιτάζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\10	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\12	TOK	Ένα	ένας	AtIdNeSgNm
1\16	TOK	αστέρι	αστέρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\23	TOK	πέφτει	πέφτω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\29	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\32	TOK	Μοιάζει	μοιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\40	TOK	με	με	AsPpSp
	SYN	[np_ac
1\43	TOK	τον	ο	AtDfMaSgAc
1\47	TOK	αστερία	αστερίας	NoCmMaSgAc
1\55	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\58	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\61	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\67	TOK	τα	ο	AtDfNePlNm
1\70	TOK	αστέρια	αστέρι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\78	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\82	TOK	πέφτουν	πέφτω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\90	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\94	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\102	TOK	γίνονται	γίνομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\111	TOK	αστερίες	αστερίας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\119	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\122	ENUM	-	-	ENUM
	SYN	[advp
1\123	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\129	TOK	ιδέα	ιδέα	NoCmFeSgAc
	SYN	/np_ac]
1\133	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\135	TOK	Αχμέτ	Αχμέτ	NoPrMaSgNm
	SYN	/np_nm]
1\140	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\143	ENUM	-	-	ENUM
	SYN	[vg
1\144	TOK	Ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_q
	SYN	[np_ac
1\151	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\154	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\159	TOK	ο	ο	AtDfMaSgNm
1\161	TOK	παππούς	παππούς	NoCmMaSgNm
1\169	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl_q]
1\172	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\175	OPUNCT	"	"	OPUNCT
	SYN	[cl_t
1\176	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\181	TOK	πέφτει	πέφτω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\188	TOK	ένα	ένας	AtIdNeSgNm
1\192	TOK	αστέρι	αστέρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_t]
1\198	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\200	TOK	να	να	PtSj
1\203	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\210	TOK	απομέσα	απομέσα	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\218	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\222	TOK	μια	ένας	AtIdFeSgAc
1\226	TOK	ευχή	ευχή	NoCmFeSgAc
	SYN	/np_ac]
1\230	CPUNCT	"	"	CPUNCT
	SYN	/cl_o]
1\231	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\234	ENUM	-	-	ENUM
1\235	TOK	Ας	ας	PtOt
	SYN	[vg
1\238	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\246	TOK	μια	ένας	AtIdFeSgAc
1\250	TOK	ευχή	ευχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\254	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\257	ENUM	-	-	ENUM
	SYN	[advp
1\258	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\261	PUNCT	,	,	PUNCT
1\263	TOK	αλλά	αλλά	CjCo
	SYN	[vg
1\268	TOK	δεν	δεν	PtNg
1\272	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\279	TOK	να	να	PtSj
	SYN	[np_ac
1\282	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\286	TOK	πούμε	λέγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\292	TOK	δυνατά	δυνατός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\298	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\301	TOK	Θα	θα	PtFu
1\304	TOK	πούμε	λέγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\310	TOK	την	ο	AtDfFeSgAc
1\314	TOK	ευχή	ευχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\319	TOK	απομέσα	απομέσα	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\327	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/cl]
1\330	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\333	ENUM	-	-	ENUM
1\334	TOK	Μακάρι	μακάρι	PtOt
	SYN	[cl_o
	SYN	[vg_s
1\341	TOK	να	να	PtSj
1\344	TOK	μείνουμε	μένω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\353	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\359	TOK	φίλοι	φίλος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\364	PTERM_P	.	.	PTERM_P
	)SENT	</S>
