	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[np_ac
1\2	TOK	Τι	τι	PnIrNe03SgAcXx
1\5	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\9	TOK	φτάνει	φτάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\16	TOK	το	ο	AtDfNeSgAc
1\19	TOK	τρένο	τρένο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\25	TOK	από	από	AsPpSp
	SYN	[np_ac
1\29	TOK	τη	ο	AtDfFeSgAc
1\32	TOK	Θεσσαλονίκη	Θεσσαλονίκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\43	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\46	ENUM	-	-	ENUM
	SYN	[vg
1\47	TOK	Κοιτάξτε	κοιτάζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\56	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\61	TOK	πίνακα	πίνακας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\68	TOK	με	με	AsPpSp
	SYN	[np_ac
1\71	TOK	τα	ο	AtDfNePlAc
1\74	TOK	δρομολόγια	δρομολόγιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\84	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\87	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\88	TOK	Να	να	PtSj
1\90	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\92	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
1\97	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
1\103	TOK	το	ο	AtDfNeSgNm
1\106	TOK	τρένο	τρένο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\112	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\116	TOK	περιμένουμε	περιμένω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\127	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\130	ENUM	-	-	ENUM
	SYN	[vg
1\131	TOK	Φτάνει	φτάνω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\138	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\143	TOK	τέσσερις	τέσσερις	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\151	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\154	ENUM	-	-	ENUM
	SYN	[advp
1\155	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\160	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\166	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\171	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\173	TOK	Έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\181	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\184	TOK	μια	ένας	AtIdFeSgAc
1\188	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\191	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\194	ENUM	-	-	ENUM
	SYN	[np_nm
1\195	TOK	Το	ο	AtDfNeSgNm
1\198	TOK	τρένο	τρένο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\204	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\210	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\213	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\215	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\220	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\223	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\230	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\233	ENUM	-	-	ENUM
	SYN	[vg
1\234	TOK	Δεν	δεν	PtNg
1\238	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\242	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\244	TOK	Περιμένουμε	περιμένω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\255	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\258	ENUM	-	-	ENUM
	SYN	[vg
1\259	TOK	Ακούστε	ακούω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\266	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\268	TOK	Εμάς	εγώ	PnPeMa01PlAcSt
	SYN	/np_ac]
	SYN	[vg
1\273	TOK	φωνάζουν	φωνάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\281	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\284	TOK	Προσοχή	προσοχή	NoCmFeSgNm
	SYN	/np_nm]
1\291	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\293	TOK	Προσοχή	προσοχή	NoCmFeSgNm
	SYN	/np_nm]
1\300	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\302	TOK	Η	ο	AtDfFeSgNm
1\304	TOK	Αγγέλα	Αγγέλα	NoPrFeSgNm
	SYN	/np_nm]
1\310	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\312	TOK	η	ο	AtDfFeSgNm
1\314	TOK	Μελέκ	Μελέκ	NoPrFeSgNm
	SYN	/np_nm]
1\320	TOK	και	και	CjCo
	SYN	[np_nm
1\324	TOK	ο	ο	AtDfMaSgNm
1\326	TOK	Αχμέτ	Αχμέτ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[cl_o
	SYN	[vg_s
1\332	TOK	να	να	PtSj
1\335	TOK	τηλεφωνήσουν	τηλεφωνώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\348	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\353	TOK	κύριο	κύριος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\359	TOK	Αγαπητό	αγαπητός	NoPrNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\366	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\369	ENUM	-	-	ENUM
	SYN	[np_nm
1\370	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\376	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\380	TOK	ζητάει	ζητώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\386	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\389	ENUM	-	-	ENUM
	SYN	[np_nm
1\390	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\396	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\402	TOK	ο	ο	AtDfMaSgNm
1\404	TOK	κύριος	κύριος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\411	TOK	Αγαπητός	αγαπητός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
1\419	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\422	ENUM	-	-	ENUM
	SYN	[vg
1\423	TOK	Δεν	δεν	PtNg
1\427	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\431	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\434	ENUM	-	-	ENUM
1\435	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\439	TOK	θα	θα	PtFu
1\442	TOK	βρούμε	βρίσκω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\449	TOK	το	ο	AtDfNeSgAc
1\452	TOK	τηλέφωνό	τηλέφωνο	NoCmNeSgAc
1\461	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_q]
1\464	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\467	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\468	TOK	Να	να	PtSj
1\471	TOK	ψάξουμε	ψάχνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\479	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\484	TOK	τηλεφωνικό	τηλεφωνικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\495	TOK	κατάλογο	κατάλογος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\503	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\506	ENUM	-	-	ENUM
1\507	TOK	Να	να	PtSj
1\509	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\511	TOK	Αγαπητός	αγαπητός	AjBaMaSgNm
	SYN	/adjp_nm]
1\520	TOK	Γεράσιμος	Γεράσιμος	NoPrMaSgNm
	SYN	/np_nm]
1\529	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\531	TOK	Αγαπητός	αγαπητός	AjBaMaSgNm
	SYN	/adjp_nm]
1\540	TOK	Γεώργιος	Γεώργιος	NoPrMaSgNm
	SYN	/np_nm]
1\548	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\550	TOK	Αγαπητός	αγαπητός	AjBaMaSgNm
	SYN	/adjp_nm]
1\559	TOK	Γρηγόρης	Γρηγόρης	NoPrMaSgNm
	SYN	/np_nm]
1\567	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\569	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\575	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\580	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\583	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\584	TOK	Γρήγορα	γρήγορος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\591	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\593	TOK	Να	να	PtSj
1\596	TOK	πάρουμε	παίρνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\604	TOK	τηλέφωνο	τηλέφωνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\612	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\615	ENUM	-	-	ENUM
1\616	TOK	Από	από	AsPpSp
1\620	TOK	πού	πού	AdXxBa
	SYN	[vg
1\624	TOK	θα	θα	PtFu
1\627	TOK	πάρουμε	παίρνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\635	TOK	τηλέφωνο	τηλέφωνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\643	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\646	ENUM	-	-	ENUM
	SYN	[pp
1\647	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\651	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\655	TOK	τηλεφωνικό	τηλεφωνικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\666	TOK	θάλαμο	θάλαμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\672	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\675	ENUM	-	-	ENUM
	SYN	[vg
1\676	TOK	Έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\682	TOK	τηλεκάρτα	τηλεκάρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\691	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\694	ENUM	-	-	ENUM
	SYN	[advp
1\695	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\698	PUNCT	,	,	PUNCT
	SYN	[vg
1\700	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\703	PTERM_P	.	.	PTERM_P
	)SENT	</S>
