	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Γαρδένια	γαρδένια	NoCmFeSgNm
	SYN	/np_nm]
1\10	TOK	και	και	CjCo
	SYN	[np_ac
1\14	TOK	τριαντάφυλλο	τριαντάφυλλο	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\28	TOK	Το	ο	AtDfNeSgNm
1\31	TOK	χωριό	χωριό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\37	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\43	TOK	γεμάτο	γεμάτος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\50	TOK	μυρωδιές	μυρωδιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\58	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\60	TOK	Τον	ο	AtDfMaSgAc
1\64	TOK	χειμώνα	χειμώνας	NoCmMaSgAc
	SYN	/np_ac]
1\71	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\73	TOK	το	ο	AtDfNeSgNm
1\76	TOK	χωριό	χωριό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\82	TOK	μυρίζει	μυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\90	TOK	τραχανά	τραχανάς	NoCmMaSgAc
	SYN	/np_ac]
1\98	TOK	και	και	CjCo
	SYN	[np_ac
1\102	TOK	χορτόσουπα	χορτόσουπα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\112	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\114	TOK	Το	ο	AtDfNeSgNm
1\117	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgNm
	SYN	/np_nm]
1\126	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\128	TOK	το	ο	AtDfNeSgNm
1\131	TOK	χωριό	χωριό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\137	TOK	μυρίζει	μυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\145	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\150	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\155	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\157	TOK	Μοσχομυρίζει	μοσχομυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\170	TOK	μαρμελάδα	μαρμελάδα	NoCmFeSgAc
1\180	TOK	βατόμουρο	βατόμουρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\189	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\192	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\196	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\202	TOK	ζουν	ζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\207	TOK	τριάντα	τριάντα	NmCdMaPlNmAj
	SYN	/adjp_nm]
1\215	TOK	παππούδες	παππούς	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\224	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\226	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\229	TOK	είκοσι	είκοσι	NmCdMaPlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\236	TOK	εννιά	εννέα	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\242	TOK	παππούδες	παππούς	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\252	TOK	μυρίζουν	μυρίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\261	TOK	καπνό	καπνός	NoCmMaSgAc
	SYN	/np_ac]
1\266	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\268	TOK	φάρμακα	φάρμακο	NoCmNePlAc
	SYN	/np_ac]
1\276	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\280	TOK	κλειστό	κλειστός	AjBaNeSgAc
	SYN	/adjp_ac]
1\288	TOK	σεντούκι	σεντούκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\296	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\298	TOK	Ο	ο	AtDfMaSgNm
1\300	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\308	TOK	ο	ο	AtDfMaSgNm
1\310	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\318	TOK	μοσχομυρίζει	μοσχομυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\331	TOK	γαρδένια	γαρδένια	NoCmFeSgAc
	SYN	/np_ac]
1\340	TOK	και	και	CjCo
	SYN	[np_ac
1\344	TOK	τριαντάφυλλο	τριαντάφυλλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\356	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\359	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\362	TOK	είκοσι	είκοσι	NmCdMaPlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\369	TOK	εννιά	εννέα	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\375	TOK	παππούδες	παππούς	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\385	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\390	TOK	παραμύθια	παραμύθι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\400	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\404	TOK	εγγόνια	εγγόνι	NoCmNePlAc
1\412	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\416	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\418	TOK	Λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\423	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\427	TOK	εγγόνια	εγγόνι	NoCmNePlAc
1\435	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\440	TOK	για	για	AsPpSp
	SYN	[np_ac
1\444	TOK	την	ο	AtDfFeSgAc
1\448	TOK	αλεπού	αλεπού	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\455	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\459	TOK	τρώει	τρώω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\465	TOK	πεταλούδες	πεταλούδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\475	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\477	TOK	Τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\482	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\487	TOK	για	για	AsPpSp
	SYN	[np_ac
1\491	TOK	την	ο	AtDfFeSgAc
1\495	TOK	κότα	κότα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\500	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\504	TOK	τρώει	τρώω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\510	TOK	αλεπούδες	αλεπού	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\519	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\522	TOK	Ο	ο	AtDfMaSgNm
1\524	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\532	TOK	ο	ο	AtDfMaSgNm
1\534	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\542	TOK	δεν	δεν	PtNg
1\546	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\551	TOK	εγγόνια	εγγόνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\558	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\560	TOK	Λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\565	TOK	παραμύθια	παραμύθι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\575	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\578	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\582	TOK	τα	ο	AtDfNePlAc
1\585	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\592	TOK	του	ο	AtDfNeSgGe
1\596	TOK	χωριού	χωριό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\602	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\605	TOK	Τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\610	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\615	TOK	για	για	AsPpSp
	SYN	[np_ac
1\619	TOK	τις	ο	AtDfFePlAc
1\623	TOK	νεράιδες	νεράιδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\631	PTERM_P	.	.	PTERM_P
	)SENT	</S>
