	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\3	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\10	TOK	βελανιδιά	βελανιδιά	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\21	ENUM	-	-	ENUM
	SYN	[np_nm
1\22	TOK	Οι	ο	AtDfFePlNm
1\25	TOK	νεράιδες	νεράιδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\34	TOK	μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\41	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\45	TOK	νερά	νερό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\49	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\51	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\56	TOK	ο	ο	AtDfMaSgNm
1\58	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\66	TOK	ο	ο	AtDfMaSgNm
1\68	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\75	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\77	TOK	Μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\84	TOK	και	και	CjCo
	SYN	[pp
1\88	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\92	TOK	δέντρα	δέντρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\98	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\100	TOK	Μια	ένας	AtIdFeSgNm
1\104	TOK	φορά	φορά	NoCmFeSgNm
	SYN	/np_nm]
1\109	TOK	κι	και	CjCo
	SYN	[np_ac
1\112	TOK	έναν	ένας	AtIdMaSgAc
1\117	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\123	TOK	ένας	ένας	AtIdMaSgNm
1\128	TOK	ξυλοκόπος	ξυλοκόπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\138	TOK	έκοψε	κόβω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\144	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\147	TOK	Μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\154	TOK	Βελανιδιά	βελανιδιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\163	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\166	ENUM	-	-	ENUM
1\167	TOK	Και	και	CjCo
	SYN	[cl_q
1\171	TOK	πού	πού	AdXxBa
	SYN	[vg
1\175	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\180	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\182	TOK	Μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\189	TOK	Βελανιδιά	βελανιδιά	NoCmFeSgNm
	SYN	/np_nm]
1\198	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\200	TOK	παππού	παππούς	NoCmMaSgGe
1\207	TOK	Γιάννη	Γιάννης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl_q]
1\213	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\216	ENUM	-	-	ENUM
	SYN	[pp
1\217	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\221	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\226	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\228	TOK	Αχμέτ	Αχμέτ	NoPrMaSgNm
	SYN	/np_nm]
1\233	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\235	TOK	Εκεί	εκεί	AdXxBa
1\240	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\245	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\249	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\255	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\258	TOK	ξέφωτο	ξέφωτος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
1\264	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\266	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\271	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\278	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\282	TOK	πολυκατοικία	πολυκατοικία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\294	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\296	TOK	Ο	ο	AtDfMaSgNm
1\298	TOK	ξυλοκόπος	ξυλοκόπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\308	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\313	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\317	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\323	TOK	με	με	AsPpSp
	SYN	[np_ac
1\326	TOK	το	ο	AtDfNeSgAc
1\329	TOK	γαϊδούρι	γαϊδούρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\338	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\342	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\346	TOK	έκοψε	κόβω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\352	TOK	με	με	AsPpSp
	SYN	[np_ac
1\355	TOK	το	ο	AtDfNeSgAc
1\358	TOK	τσεκούρι	τσεκούρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\366	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\368	TOK	Μπουμ	μπουμ	NoCmNePlNm
	SYN	/np_nm]
1\373	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\375	TOK	Πέφτει	πέφτω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\382	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\387	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\389	TOK	Μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\396	TOK	Βελανιδιά	βελανιδιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\405	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\408	ENUM	-	-	ENUM
1\409	CPUNCT	"	"	CPUNCT
	SYN	[np_nm
1\410	TOK	Αμάν	αμάν	NoPrMaSgNm
	SYN	/np_nm]
1\414	PTERM_P	!	!	PTERM_P
1\415	CPUNCT	"	"	CPUNCT
	SYN	[vg
1\417	TOK	φωνάζει	φωνάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\425	TOK	ο	ο	AtDfMaSgNm
1\427	TOK	ξυλοκόπος	ξυλοκόπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\436	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\438	TOK	Βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\445	TOK	μπροστά	μπροστά	AdXxBa
	SYN	/advp]
1\453	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
1\457	TOK	μια	ένας	PnIdFe03SgAcXx
1\461	TOK	γριά	γριά	NoCmFeSgAc
1\466	TOK	νεράιδα	νεράιδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\474	TOK	με	με	AsPpSp
	SYN	[np_ge
	SYN	[adjp_ge
1\477	TOK	σαράντα	σαράντα	NmCdFePlGeAj
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[np_ac
	SYN	[adjp_ac
1\485	TOK	άσπρες	άσπρος	AjBaFePlAc
	SYN	/adjp_ac]
1\492	TOK	κοτσίδες	κοτσίδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\500	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\502	TOK	Φοράει	φορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\509	TOK	σαράντα	σαράντα	NmCdNePlAcAj
	SYN	/adjp_ac]
1\517	TOK	γιορντάνια	γιορντάνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\528	TOK	από	από	AsPpSp
	SYN	[np_ac
1\532	TOK	βελανίδια	βελανίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\541	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\543	TOK	Τα	ο	AtDfNePlNm
1\546	TOK	μάτια	μάτι	NoCmNePlNm
	SYN	/np_nm]
1\552	TOK	της	ο	AtDfFeSgGe
	SYN	[vg
1\556	TOK	βγάζουν	βγάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\564	TOK	φωτιές	φωτιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\570	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\572	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\578	TOK	πάρα	πάρα	AdXxBa
1\583	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\588	TOK	θυμωμένη	θυμωμένος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\596	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\598	OPUNCT	"	"	OPUNCT
1\599	TOK	Αχ	αχ	Ij
1\601	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\603	TOK	παλιόπαιδο	παλιόπαιδο	NoCmNeSgAc
	SYN	/np_ac]
1\613	PTERM_P	!	!	PTERM_P
1\614	CPUNCT	"	"	CPUNCT
	SYN	[vg
1\616	TOK	φωνάζει	φωνάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\623	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\625	OPUNCT	"	"	OPUNCT
1\626	TOK	Γιατί	γιατί	AdXxBa
1\631	PUNCT	,	,	PUNCT
1\633	TOK	γιατί	γιατί	CjSb
1\638	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\640	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\646	TOK	γκρέμισες	γκρεμίζω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\656	TOK	το	ο	AtDfNeSgAc
1\659	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\665	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
1\668	PTERM_P	;	;	PTERM_P
1\669	CPUNCT	"	"	CPUNCT
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\671	TOK	Γκαπ	Γκαπ	NoPrMaSgNm
	SYN	/np_nm]
1\675	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\677	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\681	TOK	χτυπάει	χτυπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\689	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\693	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\700	TOK	με	με	AsPpSp
	SYN	[np_ac
1\703	TOK	το	ο	AtDfNeSgAc
1\706	TOK	μπαστούνι	μπαστούνι	NoCmNeSgAc
1\716	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\720	TOK	και	και	CjCo
	SYN	[cl
1\723	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\725	TOK	χραπ	χραπ	NoCmNeSgNm
	SYN	/np_nm]
1\729	PTERM_P	!	!	PTERM_P
1\730	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\732	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\736	TOK	παίρνει	παίρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\744	TOK	τη	ο	AtDfFeSgAc
1\747	TOK	φωνή	φωνή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\751	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\753	TOK	Βάζει	βάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\759	TOK	τη	ο	AtDfFeSgAc
1\762	TOK	φωνή	φωνή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\767	TOK	του	ο	AtDfMaSgGe
1\771	TOK	ξυλοκόπου	ξυλοκόπος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[pp
1\781	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\786	TOK	τσάντα	τσάντα	NoCmFeSgAc
1\793	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\797	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\801	TOK	φεύγει	φεύγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\807	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\810	ENUM	-	-	ENUM
1\811	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[vg
1\815	TOK	δεν	δεν	PtNg
1\819	TOK	μίλησε	μιλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\826	TOK	ξανά	ξανά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\831	TOK	ο	ο	AtDfMaSgNm
1\833	TOK	ξυλοκόπος	ξυλοκόπος	NoCmMaSgNm
	SYN	/np_nm]
1\842	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\844	TOK	παππού	παππούς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_q]
1\850	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\853	ENUM	-	-	ENUM
	SYN	[advp
1\854	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\857	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\859	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\865	TOK	δεν	δεν	PtNg
1\869	TOK	ξαναμίλησε	ξαναμιλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\879	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\881	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_ac
1\886	TOK	μερικές	μερικοί	PnIdFe03PlAcXx
1\894	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\900	TOK	μίλησαν	μιλώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\908	TOK	τα	ο	AtDfNePlAc
1\911	TOK	μάτια	μάτι	NoCmNePlAc
1\917	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\920	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\923	ENUM	-	-	ENUM
	SYN	[vg
1\924	TOK	Παντρεύτηκε	παντρεύω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\936	TOK	ο	ο	AtDfMaSgNm
1\938	TOK	ξυλοκόπος	ξυλοκόπος	NoCmMaSgNm
	SYN	/np_nm]
1\947	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\949	TOK	παππού	παππούς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_q]
1\955	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\958	ENUM	-	-	ENUM
	SYN	[advp
1\959	TOK	Βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\965	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\967	TOK	Παντρεύτηκε	παντρεύω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\979	TOK	την	ο	AtDfFeSgAc
1\983	TOK	Περπερίτσα	Περπερίτσα	NoPrFeSgAc
	SYN	/np_ac]
1\993	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\995	TOK	το	ο	AtDfNeSgNm
1\998	TOK	λουλούδι	λουλούδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1007	TOK	του	ο	AtDfNeSgGe
1\1011	TOK	χωριού	χωριό	NoCmNeSgGe
1\1018	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
	SYN	/cl]
1\1021	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1023	TOK	Λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1028	TOK	μια	ένας	AtIdFeSgAc
1\1032	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\1037	TOK	η	ο	AtDfFeSgNm
1\1039	TOK	Περπερίτσα	Περπερίτσα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1050	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1054	TOK	αδέρφια	αδέρφι	NoCmNePlAc
1\1062	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\1065	PTERM_P	:	:	PTERM_P
1\1067	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\1068	TOK	Ο	ο	AtDfMaSgNm
1\1070	TOK	Ξυλοκόπος	ξυλοκόπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\1080	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1083	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1086	TOK	Ωραία	ωραίος	AjBaNePlAc
	SYN	/adjp_ac]
1\1092	TOK	Μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[np_ac
1\1098	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1101	TOK	αγαπάει	αγαπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\1108	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\1109	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1111	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\1112	TOK	Ψέματα	ψέμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\1119	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\1123	PTERM_P	!	!	PTERM_P
1\1124	CPUNCT	"	"	CPUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1126	TOK	φώναξαν	φωνάζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1134	TOK	τα	ο	AtDfNePlAc
1\1137	TOK	αδέρφια	αδέρφι	NoCmNePlAc
1\1145	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1148	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1151	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\1152	TOK	Τα	ο	AtDfNePlNm
1\1155	TOK	μάτια	μάτι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\1161	TOK	δε	δεν	PtNg
1\1164	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1169	TOK	ψέματα	ψέμα	NoCmNePlNm
	SYN	/np_nm]
1\1175	CPUNCT	"	"	CPUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1177	TOK	απάντησε	απαντώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1186	TOK	η	ο	AtDfFeSgNm
1\1188	TOK	Περπερίτσα	Περπερίτσα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1198	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1200	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1204	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1208	TOK	αγάπησε	αγαπώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1216	TOK	κι	και	CjCo
	SYN	[np_ac
1\1219	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\1223	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1225	TOK	Παντρεύτηκαν	παντρεύω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\1237	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1239	TOK	έκαναν	κάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1246	TOK	πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
1\1252	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\1259	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\1262	TOK	έζησαν	ζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1269	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[advp
1\1275	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\1280	TOK	κι	και	CjCo
	SYN	[np_nm
1\1283	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[advp
1\1289	TOK	καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	/cl]
1\1297	PTERM_P	.	.	PTERM_P
	)SENT	</S>
