	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\3	TOK	Ξανθός	ξανθός	AjBaMaSgNm
	SYN	/adjp_nm]
1\10	TOK	Γεωργός	γεωργός	NoCmMaSgNm
	SYN	/np_nm]
1\18	TOK	και	και	CjCo
	SYN	[np_ac
1\22	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\25	TOK	πονηρά	πονηρός	AjBaNePlAc
	SYN	/adjp_ac]
1\32	TOK	ποντίκια	ποντίκι	NoCmNePlAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\42	ENUM	-	-	ENUM
	SYN	[np_nm
1\43	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\45	TOK	Ξανθός	ξανθός	AjBaMaSgNm
	SYN	/adjp_nm]
1\52	TOK	Γεωργός	γεωργός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\60	TOK	δεν	δεν	PtNg
1\64	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\69	TOK	πλούσιος	πλούσιος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\77	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\79	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\84	TOK	φτωχός	φτωχός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\90	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\92	TOK	Το	ο	AtDfNeSgNm
1\95	TOK	σπίτι	σπίτι	NoCmNeSgNm
1\101	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\105	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\110	TOK	πάρα	πάρα	AdXxBa
1\115	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\120	TOK	μικρό	μικρός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\125	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\127	TOK	Κλείστε	κλείνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\135	TOK	τα	ο	AtDfNePlAc
1\138	TOK	μάτια	μάτι	NoCmNePlAc
1\144	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
1\147	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\149	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\155	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\157	TOK	Κλείστε	κλείνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\165	TOK	τα	ο	AtDfNePlAc
1\168	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\172	TOK	φανταστείτε	φαντάζομαι	VbMnIdXx02PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\184	TOK	το	ο	AtDfNeSgAc
1\187	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\193	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\197	TOK	Ξανθού	ξανθός	AjBaMaSgGe
	SYN	/adjp_ge]
1\204	TOK	Γεωργού	γεωργός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\211	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\213	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\217	TOK	πάτωμα	πάτωμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\224	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\232	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\236	TOK	παλιά	παλιός	AjBaFeSgNm
	SYN	/adjp_nm]
1\242	TOK	κουρελού	κουρελού	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\251	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\254	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\261	TOK	τρύπες	τρύπα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\267	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\270	ENUM	-	-	ENUM
	SYN	[pp
1\271	TOK	Από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\275	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\280	TOK	τις	ο	AtDfFePlAc
1\284	TOK	τρύπες	τρύπα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\291	TOK	της	ο	AtDfFeSgGe
1\295	TOK	κουρελούς	κουρελού	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\305	TOK	βγαίνουν	βγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\314	TOK	πράσινα	πράσινος	AjBaNePlAc
	SYN	/adjp_ac]
1\322	TOK	χόρτα	χόρτο	NoCmNePlAc
	SYN	/np_ac]
1\328	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\332	TOK	κόκκινες	κόκκινος	AjBaFePlAc
	SYN	/adjp_ac]
1\341	TOK	παπαρούνες	παπαρούνα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\351	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\353	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\358	TOK	ο	ο	AtDfMaSgNm
1\360	TOK	Αχμέτ	Αχμέτ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\365	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\368	ENUM	-	-	ENUM
1\369	TOK	Αλλά	αλλά	CjCo
	SYN	[cl_o
1\374	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\380	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\386	TOK	φτωχός	φτωχός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\393	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\395	TOK	Ξανθός	ξανθός	AjBaMaSgNm
	SYN	/adjp_nm]
1\402	TOK	Γεωργός	γεωργός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\409	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\411	TOK	ρωτάνε	ρωτώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\418	TOK	τα	ο	AtDfNePlNm
1\421	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\427	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\429	TOK	Χωράφι	χωράφι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\436	TOK	δεν	δεν	PtNg
1\440	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\444	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\447	ENUM	-	-	ENUM
	SYN	[advp
1\448	TOK	Βέβαια	βέβαια	AdXxBa
	SYN	/advp]
	SYN	[vg
1\455	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\459	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\461	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\466	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\470	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
1\477	TOK	στρογγυλό	στρογγυλός	AjBaNeSgAc
	SYN	/adjp_ac]
1\487	TOK	χωράφι	χωράφι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\493	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\496	ENUM	-	-	ENUM
	SYN	[advp
1\497	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
1\501	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\503	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\509	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\515	TOK	φτωχός	φτωχός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\521	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\523	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\529	TOK	δε	δεν	PtNg
1\532	TOK	σπέρνει	σπέρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\540	TOK	το	ο	AtDfNeSgAc
1\543	TOK	χωράφι	χωράφι	NoCmNeSgAc
1\550	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_q]
1\553	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\556	ENUM	-	-	ENUM
	SYN	[advp
1\557	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\563	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\569	TOK	τεμπέλης	τεμπέλης	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
1\577	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\580	ENUM	-	-	ENUM
	SYN	[advp
1\581	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\584	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\586	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\592	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\594	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\596	TOK	Ξανθός	ξανθός	AjBaMaSgNm
	SYN	/adjp_nm]
1\603	TOK	Γεωργός	γεωργός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\611	TOK	δεν	δεν	PtNg
1\615	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\621	TOK	τεμπέλης	τεμπέλης	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\629	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\631	TOK	Κάθε	κάθε	PnIdMa03SgAcXx
1\636	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\642	TOK	σπέρνει	σπέρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\650	TOK	το	ο	AtDfNeSgAc
1\653	TOK	χωράφι	χωράφι	NoCmNeSgAc
1\660	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\663	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\665	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\669	TOK	κάθε	κάθε	PnIdMa03SgAcXx
1\674	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\680	TOK	τρώνε	τρώω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\686	TOK	το	ο	AtDfNeSgAc
1\689	TOK	καλαμπόκι	καλαμπόκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\699	TOK	τα	ο	AtDfNePlAc
1\702	TOK	ποντίκια	ποντίκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\710	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\712	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\715	TOK	τρώνε	τρώω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\721	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
1\727	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\731	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\734	TOK	πονηρά	πονηρός	AjBaNePlAc
	SYN	/adjp_ac]
1\741	TOK	ζώα	ζώο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\744	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\746	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\750	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\752	TOK	ο	ο	AtDfMaSgNm
1\754	TOK	Γεωργός	γεωργός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\762	TOK	δεν	δεν	PtNg
1\766	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\771	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\776	TOK	καλαμπόκι	καλαμπόκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\786	TOK	να	να	PtSj
1\789	TOK	πουλήσει	πουλώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\797	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\799	TOK	Να	να	PtSj
1\802	TOK	γιατί	γιατί	CjSb
1\808	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\814	TOK	φτωχός	φτωχός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\820	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\822	TOK	Προσέξτε	προσέχω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
1\831	TOK	όμως	όμως	CjCo
	SYN	/cl]
1\835	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\837	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\839	TOK	φτωχός	φτωχός	AjBaMaSgNm
1\846	TOK	Ξανθός	ξανθός	AjBaMaSgNm
	SYN	/adjp_nm]
1\853	TOK	Γεωργός	γεωργός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\861	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\867	TOK	καλός	καλός	AjBaMaSgNm
1\873	TOK	και	και	CjCo
1\877	TOK	ωραίος	ωραίος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\883	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\885	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\890	TOK	χορεύει	χορεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\898	TOK	τον	ο	AtDfMaSgAc
1\902	TOK	χορό	χορός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\907	TOK	των	ο	AtDfFePlGe
1\911	TOK	σπαθιών	σπαθιά	NoCmFePlGe
	SYN	/np_ge]
	SYN	/cl_t]
1\918	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\920	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\926	TOK	ωραίος	ωραίος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\933	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
1\937	TOK	ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/advp]
	SYN	/cl]
1\942	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\945	TOK	Πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\951	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\956	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\958	TOK	πλούσια	πλούσιος	AjBaNePlNm
1\966	TOK	και	και	CjCo
1\970	TOK	καλά	καλός	AjBaNePlNm
	SYN	/adjp_nm]
1\975	TOK	κορίτσια	κορίτσι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\984	TOK	θέλουν	θέλω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\991	TOK	να	να	PtSj
	SYN	[np_ac
1\994	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\998	TOK	παντρευτούν	παντρεύω	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1009	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1011	TOK	Θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1017	TOK	να	να	PtSj
	SYN	[np_ac
1\1020	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\1024	TOK	παντρευτεί	παντρεύω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1035	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1037	TOK	ωραία	ωραίος	AjBaFeSgNm
	SYN	/adjp_nm]
1\1043	TOK	κόρη	κόρη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1048	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\1052	TOK	πλούσιου	πλούσιος	AjBaMaSgGe
	SYN	/adjp_ge]
1\1061	TOK	καπνέμπορου	καπνέμπορος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\1072	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1074	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\1079	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1085	TOK	δε	δεν	PtNg
1\1088	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1093	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1095	TOK	Θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1101	TOK	να	να	PtSj
	SYN	[np_ac
1\1104	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\1108	TOK	παντρευτεί	παντρεύω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1119	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1121	TOK	πλούσια	πλούσιος	AjBaFeSgNm
	SYN	/adjp_nm]
1\1129	TOK	ανιψιά	ανιψιά	NoCmFeSgNm
	SYN	/np_nm]
1\1136	TOK	την	ο	AtDfFeSgAc
	SYN	[np_ge
	SYN	[adjp_ge
1\1140	TOK	ωραίας	ωραίος	AjBaFeSgGe
	SYN	/adjp_ge]
1\1147	TOK	μπακάλισσας	μπακάλισσα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\1158	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1160	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1166	TOK	δε	δεν	PtNg
1\1169	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1174	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1176	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1182	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1188	TOK	να	να	PtSj
1\1191	TOK	παντρευτεί	παντρεύω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1202	TOK	νεράιδα	νεράιδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1209	PTERM_P	.	.	PTERM_P
	)SENT	</S>
