	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
1\4	TOK	μαντίλι	μαντίλι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\12	TOK	της	ο	AtDfFeSgGe
1\16	TOK	νεράιδας	νεράιδα	NoCmFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\26	ENUM	-	-	ENUM
	SYN	[np_ac
1\27	TOK	Την	ο	AtDfFeSgAc
1\31	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\36	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\41	TOK	φωνάζει	φωνάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\49	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\51	TOK	Μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\58	TOK	Μάνα	μάνα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\63	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\67	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\73	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\77	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\81	TOK	Ξανθό	ξανθός	AjBaMaSgAc
	SYN	/adjp_ac]
1\87	TOK	Γεωργό	γεωργός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\94	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\98	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\102	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\106	PTERM_P	:	:	PTERM_P
1\108	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\109	TOK	Η	ο	AtDfFeSgNm
1\111	TOK	γυναίκα	γυναίκα	NoCmFeSgNm
1\119	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\123	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\129	TOK	νεράιδα	νεράιδα	NoCmFeSgNm
	SYN	/np_nm]
1\136	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\137	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\140	OPUNCT	"	"	OPUNCT
	SYN	[np_ac
1\141	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\144	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\148	CPUNCT	"	"	CPUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[np_ge
1\150	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\154	TOK	απαντάει	απαντώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\163	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\168	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\170	OPUNCT	"	"	OPUNCT
	SYN	[vg
1\171	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\177	TOK	η	ο	AtDfFeSgNm
1\179	TOK	νεράιδα	νεράιδα	NoCmFeSgNm
1\187	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\191	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\195	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\198	TOK	αγαπάει	αγαπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\205	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\206	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\209	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\210	TOK	Οι	ο	AtDfFePlNm
1\213	TOK	νεράιδες	νεράιδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\222	TOK	δεν	δεν	PtNg
1\226	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\232	TOK	καρδιά	καρδιά	NoCmFeSgAc
	SYN	/np_ac]
1\238	CPUNCT	"	"	CPUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[np_ge
1\240	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\244	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\249	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\251	TOK	Μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\258	TOK	Μάνα	μάνα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\262	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\264	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\265	TOK	Η	ο	AtDfFeSgNm
1\267	TOK	Λενίτσα	Λενίτσα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\275	TOK	μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\281	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\286	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\290	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\296	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\302	TOK	κάτι	κάτι	PnIdNe03SgNmXx
	SYN	[adjp_nm
1\307	TOK	δικό	δικός	AjBaNeSgNm
1\312	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\316	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[np_ac
1\320	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\323	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\328	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\330	TOK	Τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\333	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\339	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	/cl_q]
1\343	PTERM_P	;	;	PTERM_P
1\344	CPUNCT	"	"	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\347	OPUNCT	"	"	OPUNCT
	SYN	[vg
1\348	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\354	TOK	το	ο	AtDfNeSgNm
1\357	TOK	μαντίλι	μαντίλι	NoCmNeSgNm
1\365	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
1\368	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\369	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\372	OPUNCT	"	"	OPUNCT
1\373	TOK	Χα	χα	Ij
1\375	PTERM_P	!	!	PTERM_P
1\376	CPUNCT	"	"	CPUNCT
	SYN	[vg
1\378	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\384	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\386	TOK	Μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\393	TOK	Μάνα	μάνα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\397	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\399	OPUNCT	"	"	OPUNCT
	SYN	[vg
1\400	TOK	Κάψε	καίω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
1\405	TOK	το	ο	AtDfNeSgAc
	SYN	[advp
1\408	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[pp
1\415	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\419	TOK	φουφού	φουφού	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\425	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\427	TOK	Χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\433	TOK	το	ο	AtDfNeSgAc
1\436	TOK	μαντίλι	μαντίλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\444	TOK	της	ο	AtDfFeSgGe
	SYN	[vg
1\448	TOK	δε	δεν	PtNg
1\451	TOK	φεύγει	φεύγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\457	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\459	TOK	Κάψε	καίω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\464	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\470	PUNCT	,	,	PUNCT
1\472	TOK	γιε	γιος	NoCmMaSgVo
1\476	TOK	μου	μου	PnPoFe01SgGeXx
1\479	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\481	TOK	το	ο	AtDfNeSgNm
1\484	TOK	μαντίλι	μαντίλι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\492	TOK	της	ο	AtDfFeSgGe
1\496	TOK	νεράιδας	νεράιδα	NoCmFeSgGe
	SYN	/np_ge]
1\504	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\505	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\508	OPUNCT	"	"	OPUNCT
1\509	TOK	Όχι	όχι	AdXxBa
1\512	CPUNCT	"	"	CPUNCT
	SYN	/advp]
	SYN	[vg
1\514	TOK	απαντάει	απαντώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\523	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\525	TOK	Ξανθός	ξανθός	AjBaMaSgNm
	SYN	/adjp_nm]
1\532	TOK	Γεωργός	γεωργός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\539	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\541	OPUNCT	"	"	OPUNCT
	SYN	[vg
1\542	TOK	Δεν	δεν	PtNg
	SYN	[np_ac
1\546	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\549	TOK	καίω	καίω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\554	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\560	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\566	TOK	καινούριο	καινούριος	AjBaNeSgNm
1\576	TOK	και	και	CjCo
1\580	TOK	ακριβό	ακριβός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\586	CPUNCT	"	"	CPUNCT
	SYN	/cl_o]
1\587	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\590	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\592	TOK	Ξανθός	ξανθός	AjBaMaSgNm
	SYN	/adjp_nm]
1\599	TOK	Γεωργός	γεωργός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\607	TOK	γυρίζει	γυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\615	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\621	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\625	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\629	TOK	βάζει	βάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\635	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\638	TOK	κόκκινο	κόκκινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\646	TOK	μαντίλι	μαντίλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\654	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\657	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\661	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\667	TOK	κουτάκι	κουτάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\674	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\676	TOK	Βάζει	βάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\682	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\685	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\691	TOK	κουτάκι	κουτάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\699	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\702	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\706	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\713	TOK	κουτί	κουτί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\718	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\720	TOK	Κρύβει	κρύβω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\727	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\730	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\737	TOK	κουτί	κουτί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\743	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\747	TOK	σεντούκι	σεντούκι	NoCmNeSgAc
1\756	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\759	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\761	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\764	TOK	κλειδώνει	κλειδώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\774	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\778	TOK	κρεμάει	κρεμώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\786	TOK	το	ο	AtDfNeSgNm
1\789	TOK	κλειδί	κλειδί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\796	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\801	TOK	λαιμό	λαιμός	NoCmMaSgAc
1\807	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\811	TOK	με	με	AsPpSp
	SYN	[np_ac
1\814	TOK	έναν	ένας	AtIdMaSgAc
1\819	TOK	σπάγκο	σπάγκος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\825	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\828	ENUM	-	-	ENUM
1\829	TOK	Και	και	CjCo
1\833	TOK	μετά	μετά	AsPpSp
1\837	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\839	TOK	παππού	παππούς	NoCmMaSgGe
1\846	TOK	Γιάννη	Γιάννης	NoPrMaSgGe
	SYN	/np_ge]
1\852	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\855	ENUM	-	-	ENUM
1\856	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\861	TOK	αγκάλιασε	αγκαλιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\871	TOK	τη	ο	AtDfFeSgAc
1\874	TOK	γυναίκα	γυναίκα	NoCmFeSgAc
1\882	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\885	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\890	ENUM	-	-	ENUM
1\891	PTERM_P	...	...	PTERM_P
1\894	TOK	και	και	CjCo
	SYN	[vg
1\898	TOK	έζησαν	ζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\905	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[advp
1\911	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\916	TOK	κι	και	CjCo
	SYN	[np_nm
1\919	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[advp
1\925	TOK	καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	/cl]
1\933	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\936	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\937	TOK	Τρία	τρεις	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\942	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\949	TOK	έζησαν	ζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\956	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\960	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\962	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\967	TOK	ο	ο	AtDfMaSgNm
1\969	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\977	TOK	ο	ο	AtDfMaSgNm
1\979	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\986	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\988	TOK	Έκαναν	κάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
1\995	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\999	TOK	δύο	δύο	NmCdNePlNmAj
	SYN	/adjp_nm]
1\1003	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\1009	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1011	TOK	Δύο	δύο	NmCdNePlNmAj
	SYN	/adjp_nm]
1\1015	TOK	κοριτσάκια	κοριτσάκι	NoCmNePlNm
	SYN	/np_nm]
1\1025	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1027	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[pp
1\1032	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1035	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\1040	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1047	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\1053	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1056	TOK	κακό	κακός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1060	PTERM_P	.	.	PTERM_P
	)SENT	</S>
