	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\3	TOK	τελευταία	τελευταίος	AjBaFeSgNm
	SYN	/adjp_nm]
1\13	TOK	νύχτα	νύχτα	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\20	ENUM	-	-	ENUM
	SYN	[np_nm
1\21	TOK	Μια	ένας	AtIdFeSgNm
1\25	TOK	νύχτα	νύχτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\31	TOK	με	με	AsPpSp
	SYN	[np_ac
1\34	TOK	φεγγάρι	φεγγάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\42	TOK	ρωτάει	ρωτώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\49	TOK	η	ο	AtDfFeSgNm
1\51	TOK	Λενίτσα	Λενίτσα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\59	TOK	τον	ο	AtDfMaSgAc
1\63	TOK	άντρα	άντρας	NoCmMaSgAc
1\69	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\72	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\75	OPUNCT	"	"	OPUNCT
	SYN	[cl_q
1\76	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\80	TOK	πας	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_t
1\84	TOK	όταν	όταν	CjSb
	SYN	[vg
1\89	TOK	κοιμάσαι	κοιμάμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
1\97	PTERM_P	;	;	PTERM_P
1\98	CPUNCT	"	"	CPUNCT
	SYN	/cl_t]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\101	OPUNCT	"	"	OPUNCT
	SYN	[advp
1\102	TOK	Πουθενά	πουθενά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\110	TOK	δεν	δεν	PtNg
1\114	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
1\117	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\118	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\121	OPUNCT	"	"	OPUNCT
	SYN	[cl_q
	SYN	[pp
1\122	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\125	TOK	ποιον	ποιος	PnIrMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\131	TOK	μιλάς	μιλώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\137	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\142	TOK	ύπνο	ύπνος	NoCmMaSgAc
1\147	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\150	PTERM_P	;	;	PTERM_P
1\151	CPUNCT	"	"	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\154	OPUNCT	"	"	OPUNCT
	SYN	[vg
1\155	TOK	Δε	δεν	PtNg
1\158	TOK	μιλάω	μιλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\164	TOK	με	με	AsPpSp
	SYN	[np_ac
1\167	TOK	κανέναν	κανένας	PnIdMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
1\174	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\175	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\178	OPUNCT	"	"	OPUNCT
	SYN	[cl_q
	SYN	[np_ac
1\179	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\182	TOK	βλέπεις	βλέπω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\190	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\194	TOK	όνειρά	όνειρο	NoCmNePlAc
1\201	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\204	PTERM_P	;	;	PTERM_P
1\205	CPUNCT	"	"	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\208	OPUNCT	"	"	OPUNCT
	SYN	[np_ac
1\209	TOK	Τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\216	TOK	δε	δεν	PtNg
1\219	TOK	βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\224	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\226	TOK	Ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\231	TOK	δε	δεν	PtNg
1\234	TOK	βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\240	TOK	όνειρα	όνειρο	NoCmNePlAc
	SYN	/np_ac]
1\246	CPUNCT	"	"	CPUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[np_ge
1\248	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\252	TOK	απαντάει	απαντώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\261	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\267	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\271	TOK	πέφτει	πέφτω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\278	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\282	TOK	κοιμάται	κοιμάμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\290	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\292	TOK	Η	ο	AtDfFeSgNm
1\294	TOK	Λενίτσα	Λενίτσα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\302	TOK	δεν	δεν	PtNg
1\306	TOK	κοιμάται	κοιμάμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\314	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\316	TOK	Κάθεται	κάθομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\324	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\328	TOK	στρώμα	στρώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\334	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\336	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\338	TOK	Ξανθός	ξανθός	AjBaMaSgNm
	SYN	/adjp_nm]
1\345	TOK	Γεωργός	γεωργός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\353	TOK	χαμογελάει	χαμογελώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\364	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\370	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\377	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\381	TOK	ωραίο	ωραίος	AjBaNeSgAc
	SYN	/adjp_ac]
1\387	TOK	όνειρο	όνειρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\393	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\395	TOK	Βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\402	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\407	TOK	ύπνο	ύπνος	NoCmMaSgAc
1\412	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\416	TOK	την	ο	AtDfFeSgAc
1\420	TOK	κόρη	κόρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\425	TOK	του	ο	AtDfMaSgGe
1\429	TOK	πασά	πασάς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\433	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\436	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\441	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\446	TOK	φεγγάρι	φεγγάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\453	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\455	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\460	TOK	ο	ο	AtDfMaSgNm
1\462	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\470	TOK	ο	ο	AtDfMaSgNm
1\472	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\479	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\481	TOK	οι	ο	AtDfFePlNm
1\484	TOK	νεράιδες	νεράιδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\493	TOK	βλέπουν	βλέπω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\501	TOK	τα	ο	AtDfNePlAc
1\504	TOK	όνειρα	όνειρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\511	TOK	των	ο	AtDfMaPlGe
1\515	TOK	ανθρώπων	άνθρωπος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\523	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\525	TOK	Βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\532	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\539	TOK	και	και	CjCo
	SYN	[np_nm
1\543	TOK	η	ο	AtDfFeSgNm
1\545	TOK	Λενίτσα	Λενίτσα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\553	TOK	την	ο	AtDfFeSgAc
1\557	TOK	κόρη	κόρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\562	TOK	του	ο	AtDfMaSgGe
1\566	TOK	πασά	πασάς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\570	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\573	TOK	Η	ο	AtDfFeSgNm
1\575	TOK	κόρη	κόρη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\580	TOK	του	ο	AtDfMaSgGe
1\584	TOK	πασά	πασάς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\589	TOK	στέκεται	στέκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\598	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\603	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\606	TOK	μια	ένας	AtIdFeSgAc
1\610	TOK	σκάλα	σκάλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\616	TOK	με	με	AsPpSp
1\619	TOK	εκατό	εκατό	NmCdNePlDaAj
	SYN	[np_ac
1\625	TOK	σκαλοπάτια	σκαλοπάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\635	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\637	TOK	Γρήγορα	γρήγορος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\645	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\653	TOK	ανεβαίνει	ανεβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\663	TOK	τη	ο	AtDfFeSgAc
1\666	TOK	σκάλα	σκάλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\672	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\674	TOK	Ξανθός	ξανθός	AjBaMaSgNm
	SYN	/adjp_nm]
1\681	TOK	Γεωργός	γεωργός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\688	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\690	TOK	Στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\695	TOK	ύπνο	ύπνος	NoCmMaSgAc
1\700	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\704	TOK	πηγαίνει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\713	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\718	TOK	κόρη	κόρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\723	TOK	του	ο	AtDfMaSgGe
1\727	TOK	πασά	πασάς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\731	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\734	TOK	Η	ο	AtDfFeSgNm
1\736	TOK	Λενίτα	Λενίτα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\743	TOK	σηκώνεται	σηκώνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\753	TOK	από	από	AsPpSp
	SYN	[np_ac
1\757	TOK	το	ο	AtDfNeSgAc
1\760	TOK	στρώμα	στρώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\766	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\768	TOK	Παίρνει	παίρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\776	TOK	το	ο	AtDfNeSgAc
1\779	TOK	ψαλίδι	ψαλίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\785	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\787	TOK	κόβει	κόβω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\793	TOK	τον	ο	AtDfMaSgAc
1\797	TOK	σπάγκο	σπάγκος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\804	TOK	από	από	AsPpSp
	SYN	[np_ac
1\808	TOK	το	ο	AtDfMaSgAc
1\811	TOK	λαιμό	λαιμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\817	TOK	του	ο	AtDfMaSgGe
1\821	TOK	άντρα	άντρας	NoCmMaSgGe
1\827	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\831	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\835	TOK	τραβάει	τραβώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\843	TOK	το	ο	AtDfNeSgNm
1\846	TOK	κλειδί	κλειδί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\852	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\854	TOK	Αφήνει	αφήνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\861	TOK	το	ο	AtDfNeSgAc
1\864	TOK	δαχτυλίδι	δαχτυλίδι	NoCmNeSgAc
1\874	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\878	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\882	TOK	μαξιλάρι	μαξιλάρι	NoCmNeSgAc
1\891	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\894	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\896	TOK	Τρέχει	τρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\903	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\907	TOK	σεντούκι	σεντούκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\915	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\917	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\920	TOK	ξεκλειδώνει	ξεκλειδώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\931	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\933	TOK	αρπάζει	αρπάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\941	TOK	το	ο	AtDfNeSgAc
1\944	TOK	μαντίλι	μαντίλι	NoCmNeSgAc
1\952	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\956	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\960	TOK	φεύγει	φεύγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\967	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\972	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\976	TOK	νύχτα	νύχτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\981	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\984	ENUM	-	-	ENUM
	SYN	[vg
1\985	TOK	Φεύγει	φεύγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\992	TOK	η	ο	AtDfFeSgNm
1\994	TOK	Λενίτσα	Λενίτσα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\1001	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1003	TOK	Και	και	CjCo
	SYN	[np_nm
1\1007	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1009	TOK	Ξανθός	ξανθός	AjBaMaSgNm
	SYN	/adjp_nm]
1\1016	TOK	Γεωργός	γεωργός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_q
	SYN	[np_ac
1\1024	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1027	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\1032	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\1034	TOK	παππού	παππούς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_q]
1\1040	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1043	ENUM	-	-	ENUM
	SYN	[vg
1\1044	TOK	Κοιμάται	κοιμάμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1053	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1057	TOK	ροχαλίζει	ροχαλίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1066	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1068	TOK	Ροχαλίζει	ροχαλίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1078	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1082	TOK	ονειρεύεται	ονειρεύομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1094	TOK	ότι	ότι	CjSb
	SYN	[vg
1\1098	TOK	ανεβαίνει	ανεβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1108	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1111	TOK	τελευταίο	τελευταίος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1121	TOK	σκαλοπάτι	σκαλοπάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1130	PTERM_P	.	.	PTERM_P
	)SENT	</S>
