	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
1\4	TOK	ημερολόγιο	ημερολόγιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\15	TOK	των	ο	AtDfNePlGe
1\19	TOK	κοριτσιών	κορίτσι	NoCmNePlGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\30	ENUM	-	-	ENUM
	SYN	[vg
1\31	TOK	Κυλάει	κυλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\38	TOK	η	ο	AtDfFeSgNm
1\40	TOK	ζωή	ζωή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[advp
1\44	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\48	TOK	τις	ο	AtDfFePlAc
1\52	TOK	ρόδες	ρόδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\58	TOK	του	ο	AtDfNeSgGe
1\62	TOK	κάρου	κάρο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\67	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\69	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\74	TOK	ο	ο	AtDfMaSgNm
1\76	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\84	TOK	ο	ο	AtDfMaSgNm
1\86	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\93	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\95	TOK	Τέσσερα	τέσσερις	NmCdNePlNmAj
	SYN	/adjp_nm]
1\103	TOK	χρόνια	χρόνος	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\110	TOK	πέρασαν	περνώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\117	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\119	TOK	Είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\127	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[pp
1\132	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\136	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\142	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\146	TOK	Ξανθού	ξανθός	AjBaMaSgGe
	SYN	/adjp_ge]
1\153	TOK	Γεωργού	γεωργός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\161	TOK	τέσσερα	τέσσερις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\169	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\176	TOK	μετά	μετά	AsPpSp
1\180	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\183	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\185	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
1\192	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_nm]
1\196	TOK	κόρη	κόρη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\201	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\207	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
1\212	TOK	έξι	έξι	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\216	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
1\223	TOK	και	και	CjCo
	SYN	[np_nm
1\227	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\229	TOK	μικρή	μικρός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\235	TOK	πέντε	πέντε	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\240	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\242	TOK	Οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\245	TOK	δύο	δύο	NmCdFePlNmAj
	SYN	/adjp_nm]
1\249	TOK	αδερφές	αδερφές	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\257	TOK	κάθονται	κάθομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\266	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[pp
1\271	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\275	TOK	πάτωμα	πάτωμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\282	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\286	TOK	γράφουν	γράφω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\294	TOK	το	ο	AtDfNeSgAc
1\297	TOK	ημερολόγιό	ημερολόγιο	NoCmNeSgAc
1\308	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\312	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\315	TOK	Αγαπητό	αγαπητός	AjBaNeSgNm
1\323	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_nm]
1\327	TOK	ημερολόγιο	ημερολόγιο	NoCmNeSgNm
	SYN	/np_nm]
1\337	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\340	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\347	TOK	ο	ο	AtDfMaSgNm
1\349	TOK	καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\356	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\362	TOK	κακός	κακός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\367	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\369	TOK	Χτες	χθες	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\374	TOK	ο	ο	AtDfMaSgNm
1\376	TOK	καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\383	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\388	TOK	καλός	καλός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\393	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\395	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\400	TOK	ο	ο	AtDfMaSgNm
1\402	TOK	καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\409	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\415	TOK	καλός	καλός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_t]
1\420	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\422	TOK	πηγαίνουμε	πηγαίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\433	TOK	με	με	AsPpSp
	SYN	[np_ac
1\436	TOK	τον	ο	AtDfMaSgAc
1\440	TOK	πατέρα	πατέρας	NoCmMaSgAc
1\447	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\451	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\455	TOK	παζάρι	παζάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\461	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\463	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[advp
1\468	TOK	χτες	χθες	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\473	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\479	TOK	δεν	δεν	PtNg
1\483	TOK	πήγαμε	πηγαίνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\490	TOK	πουθενά	πουθενά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\497	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\499	TOK	Δε	δεν	PtNg
1\502	TOK	βγήκαμε	βγαίνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\510	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\514	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	/cl]
1\519	PUNCT	,	,	PUNCT
1\521	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\526	TOK	βγήκαν	βγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\533	TOK	οι	ο	AtDfFePlNm
1\536	TOK	σκιές	σκιά	NoCmFePlNm
1\542	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	/cl]
1\545	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\547	TOK	Χτες	χθες	AdXxBa
	SYN	/advp]
1\552	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
1\555	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\560	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\563	TOK	δύο	δύο	NmCdFePlNmAj
	SYN	/adjp_nm]
1\567	TOK	σκιές	σκιά	NoCmFePlNm
1\573	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\577	TOK	βγήκαν	βγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\584	TOK	από	από	AsPpSp
	SYN	[np_ac
1\588	TOK	το	ο	AtDfNeSgAc
1\591	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\596	PUNCT	,	,	PUNCT
1\598	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\603	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\607	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
1\611	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\616	TOK	κανένας	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\623	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\625	TOK	Πήγαν	πηγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\631	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\635	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\640	PUNCT	,	,	PUNCT
	SYN	[pp
1\642	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\646	TOK	γιορτή	γιορτή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\653	TOK	των	ο	AtDfNePlGe
	SYN	[adjp_ge
1\657	TOK	μικρών	μικρός	AjBaNePlGe
	SYN	/adjp_ge]
1\664	TOK	ξωτικών	ξωτικός	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\671	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\673	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\676	TOK	ξωτικά	ξωτικός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\683	TOK	είπαν	λέγω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\689	TOK	τραγούδια	τραγούδι	NoCmNePlNm
	SYN	/np_nm]
1\699	TOK	και	και	CjCo
	SYN	[np_ac
1\703	TOK	ποιήματα	ποίημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\711	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\713	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\718	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\723	TOK	ωραία	ωραίος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\728	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\730	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
1\735	TOK	και	και	CjCo
	SYN	[advp
1\739	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\744	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\750	TOK	ωραία	ωραίος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\755	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\757	TOK	Καθόμαστε	κάθομαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\767	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\771	TOK	τζάκι	τζάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\776	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\778	TOK	πίνουμε	πίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\786	TOK	σαλέπι	σαλέπι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\793	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\797	TOK	τρώμε	τρώω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\803	TOK	μπισκότα	μπισκότο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\811	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\813	TOK	Ο	ο	AtDfMaSgNm
1\815	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\823	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\827	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\833	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_nm
1\837	TOK	μαγαζί	μαγαζί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl]
1\843	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\845	TOK	Πριν	πριν	AdXxBa
	SYN	[pp
1\850	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\854	TOK	τέσσερα	τέσσερις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\862	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\869	TOK	έφυγε	φεύγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\875	TOK	η	ο	AtDfFeSgNm
1\877	TOK	μάνα	μάνα	NoCmFeSgNm
1\882	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	/cl]
1\886	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\890	TOK	ήρθαν	έρχομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\896	TOK	τα	ο	AtDfNePlAc
1\899	TOK	ποντίκια	ποντίκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\907	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\909	TOK	Έφαγαν	τρώω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\916	TOK	όλο	όλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\920	TOK	το	ο	AtDfNeSgAc
1\923	TOK	καλαμπόκι	καλαμπόκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\932	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\934	TOK	Ήμασταν	είμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\942	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\947	TOK	φτωχοί	φτωχός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\954	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\959	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\963	TOK	τέσσερα	τέσσερις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\971	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\977	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\979	TOK	Ένα	ένας	AtIdNeSgNm
1\983	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\989	TOK	δεν	δεν	PtNg
1\993	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1000	TOK	ψωμί	ψωμί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1004	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1006	TOK	Ήπιαμε	πίνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1013	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1018	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1022	TOK	κοιμηθήκαμε	κοιμάμαι	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\1033	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1035	TOK	Το	ο	AtDfNeSgNm
	SYN	[np_ac
1\1038	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\1043	TOK	ο	ο	AtDfMaSgNm
1\1045	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\1053	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\1057	TOK	βρήκε	βρίσκω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1063	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1067	TOK	σεντούκι	σεντούκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1076	TOK	του	ο	AtDfNeSgGe
	SYN	[np_nm
1\1080	TOK	ένα	ένας	PnIdNe03SgNmXx
1\1084	TOK	σφυρί	σφυρί	NoCmNeSgNm
	SYN	/np_nm]
1\1090	TOK	κι	και	CjCo
	SYN	[np_ac
1\1093	TOK	ένα	ένας	AtIdNeSgAc
1\1097	TOK	πριόνι	πριόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1103	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1105	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\1109	PUNCT	,	,	PUNCT
	SYN	[vg
1\1111	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\1117	TOK	μαραγκός	μαραγκός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1125	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1127	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
1\1132	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1137	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1141	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1147	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1151	TOK	φωνάζουν	φωνάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1160	OPUNCT	"	"	OPUNCT
1\1161	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1163	TOK	Ξανθός	ξανθός	AjBaMaSgNm
	SYN	/adjp_nm]
1\1170	TOK	Μαραγκός	Μαραγκός	NoPrMaSgNm
1\1178	CPUNCT	"	"	CPUNCT
	SYN	/np_nm]
	SYN	/cl]
1\1179	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1182	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1185	TOK	πρώτο	πρώτος	NmOdNeSgNmAj
	SYN	/adjp_nm]
1\1191	TOK	πράγμα	πράγμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1198	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\1202	TOK	έφτιαξε	φτιάχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1210	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1213	TOK	εκείνα	εκείνος	PnDmNe03PlAcXx
1\1220	TOK	τα	ο	AtDfNePlAc
1\1223	TOK	εργαλεία	εργαλείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\1232	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1237	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1241	TOK	ξύλινο	ξύλινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1248	TOK	αλογάκι	αλογάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1255	PTERM_P	.	.	PTERM_P
	)SENT	</S>
