	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\4	TOK	ξύλινο	ξύλινος	AjBaNeSgNm
	SYN	/adjp_nm]
1\11	TOK	αλογάκι	αλογάκι	NoCmNeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\20	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\23	TOK	όμορφο	όμορφος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\30	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\34	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\39	TOK	εκείνο	εκείνος	PnDmNe03SgAcXx
1\46	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\49	TOK	ξύλινο	ξύλινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\56	TOK	αλογάκι	αλογάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
1\63	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\65	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\68	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\73	TOK	ο	ο	AtDfMaSgNm
1\75	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\83	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	/cl]
1\87	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\91	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\94	TOK	έβαλε	βάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\100	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\105	TOK	πλατεία	πλατεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\113	TOK	για	για	AsPpSp
1\117	TOK	να	να	PtSj
	SYN	[np_ac
1\120	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\123	TOK	δουν	βλέπω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\128	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\132	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\134	TOK	Το	ο	AtDfNeSgNm
1\137	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\143	TOK	πέρασε	περνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\150	TOK	από	από	AsPpSp
	SYN	[np_ac
1\154	TOK	την	ο	AtDfFeSgAc
1\158	TOK	πλατεία	πλατεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\166	TOK	ο	ο	AtDfMaSgNm
1\168	TOK	πρίγκιπας	πρίγκιπας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\178	TOK	της	ο	AtDfFeSgGe
1\182	TOK	Ανατολής	ανατολή	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\190	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\192	TOK	Είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\197	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\200	TOK	ξύλινο	ξύλινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\207	TOK	αλογάκι	αλογάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\214	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\216	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\220	TOK	άρεσε	αρέσω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\226	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\230	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\233	TOK	αγόρασε	αγοράζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\240	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\242	TOK	Οπ	Οπ	NoPrMaSgNm
	SYN	/np_nm]
1\244	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\246	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\249	TOK	καβάλησε	καβαλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\258	TOK	και	και	CjCo
	SYN	[advp
1\262	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
1\266	PUNCT	,	,	PUNCT
1\268	TOK	φρρρρ	φρρρρ	RgFwTr
	SYN	/cl]
1\273	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\275	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\278	TOK	ξύλινο	ξύλινος	AjBaNeSgNm
	SYN	/adjp_nm]
1\285	TOK	αλογάκι	αλογάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\293	TOK	πέταξε	πετώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\300	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
1\304	PUNCT	,	,	PUNCT
	SYN	[pp
1\306	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\311	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\318	TOK	με	με	AsPpSp
	SYN	[np_ac
1\321	TOK	τα	ο	AtDfNePlAc
1\324	TOK	άστρα	άστρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\329	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\331	TOK	Έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\337	TOK	έναν	ένας	AtIdMaSgAc
1\342	TOK	κύκλο	κύκλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[advp
1\348	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\353	TOK	από	από	AsPpSp
	SYN	[np_ac
1\357	TOK	το	ο	AtDfNeSgAc
1\360	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\366	TOK	και	και	CjCo
	SYN	[cl
1\370	TOK	μετά	μετά	AsPpSp
1\374	PUNCT	,	,	PUNCT
1\376	TOK	φρρρρ	φρρρρ	RgFwTr
1\381	PUNCT	,	,	PUNCT
	SYN	[vg
1\383	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\388	TOK	ντογρού	ντογρού	AdXxBa
	SYN	/advp]
	SYN	[pp
1\396	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\400	TOK	σεράι	σεράι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\406	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\410	TOK	μπήκε	μπαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\416	TOK	από	από	AsPpSp
	SYN	[np_ac
1\420	TOK	το	ο	AtDfNeSgAc
1\423	TOK	παράθυρο	παράθυρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\432	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\436	TOK	δωμάτιο	δωμάτιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\444	TOK	της	ο	AtDfFeSgGe
1\448	TOK	κόρης	κόρη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\454	TOK	του	ο	AtDfMaSgGe
1\458	TOK	πασά	πασάς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\462	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\465	TOK	Ξύπνησε	ξυπνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\473	TOK	η	ο	AtDfFeSgNm
1\475	TOK	κόρη	κόρη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\480	TOK	του	ο	AtDfMaSgGe
1\484	TOK	πασά	πασάς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\488	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\490	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\495	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\499	TOK	ωραίο	ωραίος	AjBaMaSgAc
1\505	TOK	μελαχρινό	μελαχρινός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\515	TOK	πρίγκιπα	πρίγκιπας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\524	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\528	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\535	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\539	TOK	αγάπησε	αγαπώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\546	PTERM_P	.	.	PTERM_P
	)SENT	</S>
