	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Βατσιτσέλο	Βατσιτσέλο	NoPrMaSgNm
1\12	TOK	Βατσιτσό	Βατσιτσό	NoPrMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\22	ENUM	-	-	ENUM
	SYN	[np_ac
1\23	TOK	Τον	ο	AtDfMaSgAc
1\27	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\33	TOK	των	ο	AtDfNePlGe
1\37	TOK	ονείρων	όνειρο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[vg
1\45	TOK	έζησε	ζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\51	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\55	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\60	TOK	χαρούμενος	χαρούμενος	AjBaMaSgNm
	SYN	/adjp_nm]
1\71	TOK	τραγουδιστής	τραγουδιστής	NoCmMaSgNm
	SYN	/np_nm]
1\83	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\85	TOK	ο	ο	AtDfMaSgNm
1\87	TOK	Ορφέας	Ορφέας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\93	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\96	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\101	TOK	Κυριακή	Κυριακή	NoCmFeSgNm
	SYN	/np_nm]
1\109	TOK	και	και	CjCo
	SYN	[np_ac
1\113	TOK	Πρωτοχρονιά	πρωτοχρονιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\124	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\126	TOK	Ο	ο	AtDfMaSgNm
1\128	TOK	Ορφέας	Ορφέας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\135	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\140	TOK	περίπατο	περίπατος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\149	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\153	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\158	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\160	TOK	Έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\166	TOK	τούμπες	τούμπα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\174	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\178	TOK	χώμα	χώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\182	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\184	TOK	χόρεψε	χορεύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\191	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\195	TOK	τραγούδησε	τραγουδώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\205	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\208	OPUNCT	«	«	OPUNCT
	SYN	[pp
1\209	TOK	Απ'	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\213	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\217	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\220	TOK	πετούμενα	πετούμενος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\229	PUNCT	,	,	PUNCT
	SYN	[advp
1\231	TOK	οέ	οέ	AdXxBa
1\234	TOK	οέ	οέ	AdXxBa
	SYN	/advp]
1\236	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\239	TOK	ο	ο	AtDfMaSgNm
1\241	TOK	γάιδαρος	γάιδαρος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\250	TOK	μ'	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\253	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\259	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\261	TOK	βατσιτσέλο	βατσιτσέλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\272	TOK	βατσιτσό	βατσιτσό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\280	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\283	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\289	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ge
1\294	TOK	αηδονιού	αηδόνι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_nm
1\303	TOK	φωνή	φωνή	NoCmFeSgNm
	SYN	/np_nm]
1\307	PUNCT	,	,	PUNCT
	SYN	[advp
1\309	TOK	οέ	οέ	AdXxBa
1\312	TOK	οέ	οέ	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\314	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
1\317	TOK	και	και	CjCo
	SYN	[np_ac
1\321	TOK	δαχτυλίδι	δαχτυλίδι	NoCmNeSgAc
1\331	TOK	μέση	μέση	NoCmFeSgAc
	SYN	/np_ac]
1\335	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\337	TOK	βατσιτσέλο	βατσιτσέλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\348	TOK	βατσιτσό	βατσιτσό	NoCmNeSgNm
	SYN	/np_nm]
1\356	CPUNCT	»	»	CPUNCT
1\357	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\360	TOK	Πέρασαν	περνώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\368	TOK	δυο	δύο	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\372	TOK	αγρότες	αγρότης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\379	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\382	OPUNCT	«	«	OPUNCT
	SYN	[cl_q
	SYN	[np_ac
1\383	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\386	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\395	TOK	οέ	οέ	AdXxBa
1\398	TOK	οέ	οέ	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\400	PTERM_P	;	;	PTERM_P
1\401	CPUNCT	»	»	CPUNCT
	SYN	[cl
	SYN	[np_ac
1\403	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\407	TOK	ρώτησαν	ρωτώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\414	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\416	OPUNCT	«	«	OPUNCT
1\417	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\421	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\424	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\433	TOK	βατσιτσέλο	βατσιτσέλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\444	TOK	βατσιτσό	βατσιτσό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\452	PTERM_P	;	;	PTERM_P
1\453	CPUNCT	»	»	CPUNCT
	)SENT	</S>
	(SENT	<S>
1\456	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\457	TOK	Τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
1\463	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\465	TOK	Αυτές	αυτός	PnDmFe03PlNmXx
1\471	TOK	οι	ο	AtDfFePlNm
1\474	TOK	λέξεις	λέξη	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\481	TOK	δε	δεν	PtNg
1\484	TOK	σημαίνουν	σημαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\494	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
1\500	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\501	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\504	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\508	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\513	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\518	TOK	τη	ο	AtDfFeSgAc
1\521	TOK	λύρα	λύρα	NoCmFeSgAc
1\526	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\529	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\532	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\533	TOK	Πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
1\539	TOK	ψέματα	ψέμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\546	TOK	είπαμε	λέγω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
1\552	PUNCT	,	,	PUNCT
	SYN	[advp
1\554	TOK	οέ	οέ	AdXxBa
1\557	TOK	οέ	οέ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\559	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\562	TOK	να	να	PtSj
1\565	TOK	πούμε	λέγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
1\571	TOK	και	και	CjCo
	SYN	[np_ac
1\575	TOK	μια	ένας	AtIdFeSgAc
1\579	TOK	αλήθεια	αλήθεια	NoCmFeSgAc
	SYN	/np_ac]
1\586	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\588	TOK	βατσιτσέλο	βατσιτσέλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\599	TOK	βατσιτσό	βατσιτσό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\607	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\610	TOK	ο	ο	AtDfMaSgNm
1\612	TOK	κόκοράς	κόκορας	NoCmMaSgNm
1\620	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\624	TOK	γέννησε	γεννώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\631	PUNCT	,	,	PUNCT
	SYN	[advp
1\633	TOK	οέ	οέ	AdXxBa
1\636	TOK	οέ	οέ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\638	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
1\641	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\644	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\650	TOK	κολοκύθια	κολοκύθι	NoCmNePlAc
	SYN	/np_ac]
1\659	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\661	TOK	βατσιτσέλο	βατσιτσέλο	NoCmNeSgAc
1\672	TOK	βατσιτσό	βατσιτσό	NoCmNeSgAc
	SYN	/np_ac]
1\680	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\683	TOK	τραγουδάει	τραγουδώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\694	TOK	ο	ο	AtDfMaSgNm
1\696	TOK	Ορφέας	Ορφέας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\702	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\705	TOK	Ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\713	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\720	TOK	μπροστά	μπροστά	AdXxBa
	SYN	/advp]
1\728	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
	SYN	[adjp_ac
1\732	TOK	δυο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\736	TOK	νεράιδες	νεράιδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\745	TOK	με	με	AsPpSp
	SYN	[np_ac
1\748	TOK	φτερά	φτερό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\753	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\755	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\756	TOK	Γάλα	γάλα	NoCmNeSgNm
	SYN	/np_nm]
1\761	TOK	και	και	CjCo
	SYN	[np_ac
1\765	TOK	μέλι	μέλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\770	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\774	TOK	φτερά	φτερό	NoCmNePlAc
1\780	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\783	CPUNCT	»	»	CPUNCT
	SYN	[np_ge
1\785	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\790	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\794	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\796	OPUNCT	«	«	OPUNCT
	SYN	[cl_q
	SYN	[np_ac
1\797	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\800	TOK	θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\806	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\808	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\816	PTERM_P	;	;	PTERM_P
1\817	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\820	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\821	TOK	Μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\825	TOK	φώναξες	φωνάζω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\833	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\840	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\845	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\847	TOK	Ε	ε	Ij
1\848	PUNCT	,	,	PUNCT
	SYN	[vg
1\850	TOK	ήρθαμε	έρχομαι	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\857	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\863	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[np_ge
1\865	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\869	TOK	απαντάνε	απαντώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\878	TOK	οι	ο	AtDfFePlNm
1\881	TOK	νεράιδες	νεράιδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\889	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\891	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\892	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\895	CPUNCT	»	»	CPUNCT
	SYN	[np_ge
1\897	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\901	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\906	TOK	η	ο	AtDfFeSgNm
1\908	TOK	μία	ένας	PnIdFe03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\912	OPUNCT	«	«	OPUNCT
	SYN	[cl
	SYN	[vg
1\913	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\919	TOK	η	ο	AtDfFeSgNm
1\921	TOK	Βατσιτσέλο	Βατσιτσέλο	NoPrFeSgNm
	SYN	/np_nm]
1\931	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\932	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\934	OPUNCT	«	«	OPUNCT
1\935	TOK	Κι	και	CjCo
	SYN	[np_nm
1\938	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\941	CPUNCT	»	»	CPUNCT
	SYN	[np_ge
1\943	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\947	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\952	TOK	η	ο	AtDfFeSgNm
	SYN	[np_ac
1\954	TOK	άλλη	άλλος	PnIdFe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\959	OPUNCT	«	«	OPUNCT
	SYN	[cl
	SYN	[vg
1\960	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\966	TOK	η	ο	AtDfFeSgNm
1\968	TOK	Βατσιτσό	Βατσιτσό	NoPrFeSgNm
	SYN	/np_nm]
1\976	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\977	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\980	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\981	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\985	TOK	περασμένη	περασμένος	AjBaFeSgAc
	SYN	/adjp_ac]
1\995	TOK	Κυριακή	Κυριακή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1003	TOK	τραγούδησες	τραγουδώ	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1015	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1019	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1024	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1026	TOK	Ορφέα	Ορφέας	NoPrMaSgAc
	SYN	/np_ac]
1\1031	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1032	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1035	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\1036	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1039	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\1043	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1045	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1050	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\1055	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1057	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\1058	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1065	TOK	δεν	δεν	PtNg
1\1069	TOK	τραγουδάω	τραγουδώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1079	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\1084	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\1090	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1096	TOK	κρυωμένος	κρυωμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1105	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1107	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_ac
1\1112	TOK	την	ο	AtDfFeSgAc
1\1116	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\1121	TOK	Κυριακή	Κυριακή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1129	TOK	θα	θα	PtFu
1\1132	TOK	τραγουδήσω	τραγουδώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1143	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1148	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\1152	TOK	αηδόνι	αηδόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
1\1158	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1159	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1162	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\1163	TOK	Εντάξει	εντάξει	AdXxBa
	SYN	/advp]
1\1170	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1172	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1176	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1181	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\1186	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/advp]
1\1189	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[np_ge
1\1191	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1195	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1200	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\1203	TOK	δυο	δύο	NmCdFePlNmAj
	SYN	/adjp_nm]
1\1207	TOK	νεράιδες	νεράιδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\1215	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1218	OPUNCT	«	«	OPUNCT
1\1219	TOK	Και	και	CjCo
	SYN	[advp
1\1223	TOK	πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1228	TOK	θα	θα	PtFu
1\1231	TOK	γυρίσω	γυρίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1238	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1242	TOK	χωριό	χωριό	NoCmNeSgAc
1\1248	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
1\1251	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1253	TOK	βατσιτσέλο	βατσιτσέλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1264	TOK	βατσιτσό	βατσιτσό	NoCmNeSgNm
	SYN	/np_nm]
1\1272	PTERM_P	;	;	PTERM_P
1\1273	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1276	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\1277	TOK	Ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1282	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1285	TOK	θα	θα	PtFu
1\1288	TOK	γυρίσεις	γυρίζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1297	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1301	TOK	χωριό	χωριό	NoCmNeSgAc
1\1307	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\1310	PTERM_P	!	!	PTERM_P
1\1311	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1314	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\1315	TOK	Αμάν	αμάν	NoPrMaSgNm
	SYN	/np_nm]
1\1319	PUNCT	,	,	PUNCT
1\1321	TOK	όχι	όχι	PtNg
1\1324	PTERM_P	!	!	PTERM_P
	SYN	[vg
1\1326	TOK	φωνάζει	φωνάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1334	TOK	ο	ο	AtDfMaSgNm
1\1336	TOK	Ορφέας	Ορφέας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1342	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1344	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1348	TOK	γυναίκα	γυναίκα	NoCmFeSgAc
	SYN	/np_ac]
1\1356	TOK	και	και	CjCo
	SYN	[np_nm
1\1360	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\1366	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1369	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[pp
1\1373	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\1379	TOK	τη	ο	AtDfFeSgAc
1\1382	TOK	γυναίκα	γυναίκα	NoCmFeSgAc
1\1390	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\1394	TOK	και	και	CjCo
	SYN	[np_nm
1\1398	TOK	τα	ο	AtDfNePlNm
1\1401	TOK	παιδιά	παιδί	NoCmNePlNm
1\1408	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1412	TOK	θα	θα	PtFu
1\1415	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1421	TOK	δυστυχισμένος	δυστυχισμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1434	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1436	TOK	Τα	ο	AtDfNePlNm
1\1439	TOK	τραγούδια	τραγούδι	NoCmNePlNm
1\1449	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1453	TOK	θα	θα	PtFu
1\1456	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1462	TOK	γεμάτα	γεμάτος	AjBaNePlNm
	SYN	/adjp_nm]
1\1469	TOK	δάκρυα	δάκρυ	NoCmNePlNm
	SYN	/np_nm]
1\1475	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1476	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1479	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\1480	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\1481	PUNCT	,	,	PUNCT
1\1483	TOK	όχι	όχι	PtNg
1\1486	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1488	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\1494	TOK	δε	δεν	PtNg
1\1497	TOK	θέλουμε	θέλω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1505	TOK	να	να	PtSj
1\1508	TOK	κλάψουμε	κλαίω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1516	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1518	TOK	Θέλουμε	θέλω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1526	TOK	να	να	PtSj
1\1529	TOK	γελάσουμε	γελώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
1\1538	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\1540	TOK	είπαν	λέγω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1546	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\1549	TOK	δυο	δύο	NmCdFePlNmAj
	SYN	/adjp_nm]
1\1553	TOK	νεράιδες	νεράιδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\1561	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1563	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\1564	TOK	Πήγαινε	πηγαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1572	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1579	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1583	TOK	γυναίκα	γυναίκα	NoCmFeSgAc
1\1591	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\1595	TOK	και	και	CjCo
	SYN	[pp
1\1599	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1603	TOK	παιδιά	παιδί	NoCmNePlAc
1\1610	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
1\1613	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1615	TOK	Ορφέα	Ορφέας	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1620	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1622	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_ge
1\1627	TOK	του	ο	AtDfMaSgGe
1\1631	TOK	χρόνου	χρόνος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\1638	TOK	την	ο	AtDfFeSgAc
1\1642	TOK	Πρωτοχρονιά	πρωτοχρονιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1654	TOK	θα	θα	PtFu
1\1657	TOK	έρθεις	έρχομαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1664	TOK	πάλι	πάλι	AdXxBa
1\1669	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1673	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1677	TOK	θα	θα	PtFu
1\1680	TOK	τραγουδήσεις	τραγουδώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1692	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1695	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\1700	TOK	θα	θα	PtFu
1\1703	TOK	γυρίσεις	γυρίζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1712	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1717	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1721	TOK	χωριό	χωριό	NoCmNeSgAc
1\1727	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1730	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1732	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[advp
1\1736	TOK	μετά	μετά	AdXxBa
	SYN	[pp
1\1741	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1745	TOK	άλλο	άλλος	PnIdMa03SgAcXx
1\1750	TOK	έναν	ένας	AtIdMaSgAc
1\1755	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\1760	PUNCT	,	,	PUNCT
	SYN	[advp
1\1762	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1767	TOK	την	ο	AtDfFeSgAc
1\1771	TOK	Πρωτοχρονιά	πρωτοχρονιά	NoCmFeSgAc
	SYN	/np_ac]
1\1782	PUNCT	,	,	PUNCT
	SYN	[vg
1\1784	TOK	θα	θα	PtFu
1\1787	TOK	έρθεις	έρχομαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1794	TOK	ξανά	ξανά	AdXxBa
1\1799	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1803	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1806	TOK	τη	ο	AtDfFeSgAc
1\1809	TOK	λύρα	λύρα	NoCmFeSgAc
1\1814	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1817	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1819	TOK	Τριακόσιες	τριακόσιοι	NmCdFePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\1830	TOK	εξήντα	εξήντα	NmCdNePlAcAj
1\1837	TOK	τέσσερις	τέσσερις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\1846	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\1852	TOK	τον	ο	AtDfMaSgAc
1\1856	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\1862	TOK	θα	θα	PtFu
1\1865	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1871	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1874	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\1879	TOK	δικούς	δικός	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ge
1\1886	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	/cl]
1\1889	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1891	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_ac
1\1896	TOK	μια	ένας	AtIdFeSgAc
1\1900	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\1905	TOK	τον	ο	AtDfMaSgAc
1\1909	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\1915	TOK	θα	θα	PtFu
1\1918	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1924	TOK	δικός	δικός	AjBaMaSgNm
1\1930	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1933	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1935	TOK	Μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\1940	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[vg
1\1944	TOK	θα	θα	PtFu
1\1947	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1954	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1960	TOK	Πρωτοχρονιά	πρωτοχρονιά	NoCmFeSgAc
	SYN	/np_ac]
1\1971	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1973	TOK	Ορφέα	Ορφέας	NoPrMaSgAc
	SYN	/np_ac]
1\1978	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1979	PTERM_P	.	.	PTERM_P
	)SENT	</S>
