	(SENT	<S>
	SYN	[cl_t
1\1	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\6	TOK	γελάνε	γελώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\13	TOK	οι	ο	AtDfFePlNm
1\16	TOK	νεράιδες	νεράιδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl_t]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\26	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\31	TOK	κι	και	CjCo
	SYN	[vg
1\34	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\39	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\41	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\46	TOK	ο	ο	AtDfMaSgNm
1\48	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\56	TOK	ο	ο	AtDfMaSgNm
1\58	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\65	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\67	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\71	TOK	επόμενη	επόμενος	AjBaFeSgAc
	SYN	/adjp_ac]
1\79	TOK	Πρωτοχρονιά	πρωτοχρονιά	NoCmFeSgAc
	SYN	/np_ac]
1\90	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\92	TOK	ο	ο	AtDfMaSgNm
1\94	TOK	Ορφέας	Ορφέας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\101	TOK	σηκώθηκε	σηκώνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\110	TOK	πρωί	πρωί	NoCmNeSgAc
1\115	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\120	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\124	TOK	έβαλε	βάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\130	TOK	ένα	ένας	AtIdNeSgAc
1\134	TOK	στεφάνι	στεφάνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\142	TOK	από	από	AsPpSp
	SYN	[np_ac
1\146	TOK	φύλλα	φύλλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\152	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\156	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
1\163	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\166	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\169	OPUNCT	«	«	OPUNCT
1\170	TOK	Μην	μην	PtNg
1\174	TOK	κλαις	κλαίω	VbMnIdPr02SgXxIpAvXx
1\179	CPUNCT	»	»	CPUNCT
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\181	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\186	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\190	TOK	γυναίκα	γυναίκα	NoCmFeSgAc
1\198	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\201	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\203	OPUNCT	«	«	OPUNCT
1\204	TOK	Κι	και	CjCo
	SYN	[np_nm
1\207	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\213	TOK	τραγουδιστές	τραγουδιστής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[vg
1\226	TOK	πηγαίνουν	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\236	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\241	TOK	νεράιδες	νεράιδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\250	TOK	μια	ένας	AtIdFeSgAc
1\254	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\259	TOK	τον	ο	AtDfMaSgAc
1\263	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\268	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\270	TOK	Μερικοί	μερικοί	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\278	TOK	πηγαίνουν	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\288	TOK	μια	ένας	AtIdFeSgAc
1\292	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\297	TOK	τον	ο	AtDfMaSgAc
1\301	TOK	μήνα	μήνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\305	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\307	TOK	Ένας	ένας	AtIdMaSgNm
1\312	TOK	φίλος	φίλος	NoCmMaSgNm
1\318	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\322	TOK	πηγαίνει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\331	TOK	μια	ένας	AtIdFeSgAc
1\335	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\340	TOK	την	ο	AtDfFeSgAc
1\344	TOK	εβδομάδα	εβδομάδα	NoCmFeSgAc
	SYN	/np_ac]
1\352	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\353	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\355	TOK	Πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\360	TOK	τη	ο	AtDfFeSgAc
1\363	TOK	λύρα	λύρα	NoCmFeSgAc
1\368	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\372	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\375	TOK	έφυγε	φεύγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\380	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\382	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\387	TOK	πλατεία	πλατεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\395	TOK	του	ο	AtDfNeSgGe
1\399	TOK	χωριού	χωριό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\406	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\410	TOK	περίμεναν	περιμένω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\420	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
1\425	TOK	οι	ο	AtDfMaPlNm
1\428	TOK	αγρότες	αγρότης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\435	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\438	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\439	TOK	Καλή	καλός	AjBaFeSgAc
	SYN	/adjp_ac]
1\444	TOK	χρονιά	χρονιά	NoCmFeSgAc
	SYN	/np_ac]
1\450	PTERM_P	!	!	PTERM_P
1\451	CPUNCT	»	»	CPUNCT
	SYN	[np_ge
1\453	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\457	TOK	είπαν	λέγω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\462	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\464	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\468	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\472	TOK	έδωσαν	δίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\479	TOK	καλάθια	καλάθι	NoCmNePlAc
	SYN	/np_ac]
1\486	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\488	TOK	στάμνες	στάμνα	NoCmFePlAc
	SYN	/np_ac]
1\496	TOK	και	και	CjCo
	SYN	[np_ac
1\500	TOK	πανέρια	πανέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\507	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\509	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\510	TOK	Κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\516	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\519	TOK	θα	θα	PtFu
1\522	TOK	δώσεις	δίνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\529	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\534	TOK	νεράιδες	νεράιδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\542	CPUNCT	»	»	CPUNCT
	SYN	/cl_ir]
	SYN	[cl
	SYN	[np_ge
1\544	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\548	TOK	είπαν	λέγω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\553	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\555	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\556	TOK	Θα	θα	PtFu
	SYN	[np_ge
1\559	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
1\564	TOK	δώσεις	δίνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\571	TOK	μήλα	μήλο	NoCmNePlAc
	SYN	/np_ac]
1\575	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\577	TOK	πίτες	πίτα	NoCmFePlAc
	SYN	/np_ac]
1\582	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\584	TOK	λάδι	λάδι	NoCmNeSgAc
	SYN	/np_ac]
1\588	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\590	TOK	τυρί	τυρί	NoCmNeSgAc
	SYN	/np_ac]
1\594	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\596	TOK	μέλι	μέλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\600	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\602	TOK	Και	και	CjCo
	SYN	[advp
1\606	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
1\610	PUNCT	,	,	PUNCT
	SYN	[vg
1\612	TOK	άκου	ακούω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\617	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\620	TOK	θα	θα	PtFu
	SYN	[np_ge
1\623	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
1\628	TOK	πεις	λέγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
1\632	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
1\634	TOK	Ευγενικές	ευγενικός	AjBaFePlNm
	SYN	/adjp_nm]
1\644	TOK	κυράδες	κυρά	NoCmFePlNm
	SYN	/np_nm]
1\651	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\653	TOK	οι	ο	AtDfMaPlNm
1\656	TOK	γεωργοί	γεωργός	NoCmMaPlNm
	SYN	/np_nm]
1\663	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\665	TOK	οι	ο	AtDfMaPlNm
1\668	TOK	βοσκοί	βοσκός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_ir]
1\675	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\679	TOK	οι	ο	AtDfMaPlNm
1\682	TOK	μελισσοκόμοι	μελισσοκόμος	NoCmMaPlNm
1\695	TOK	σάς	σάς	PnPoMa02PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\699	TOK	στέλνουν	στέλνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\708	TOK	αυτά	αυτός	PnDmNe03PlAcXx
1\713	TOK	τα	ο	AtDfNePlAc
1\716	TOK	δώρα	δώρο	NoCmNePlAc
	SYN	/np_ac]
1\720	PUNCT	,	,	PUNCT
	SYN	[advp
1\722	TOK	μαζί	μαζί	AdXxBa
	SYN	[pp
1\727	TOK	με	με	AsPpSp
	SYN	[np_ac
1\730	TOK	τα	ο	AtDfNePlAc
1\733	TOK	χαιρετίσματά	χαιρέτισμα	NoCmNePlAc
1\746	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\750	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\751	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\754	TOK	Ο	ο	AtDfMaSgNm
1\756	TOK	Ορφέας	Ορφέας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\763	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\766	TOK	φόρτωσε	φορτώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\774	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\778	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\783	TOK	γάιδαρο	γάιδαρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\791	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\795	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\800	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\804	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\809	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\811	TOK	Σε	σε	AsPpSp
	SYN	[advp
1\814	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\818	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\820	TOK	οι	ο	AtDfMaPlNm
1\823	TOK	αγρότες	αγρότης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\831	TOK	άκουσαν	ακούω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\839	TOK	από	από	AsPpSp
	SYN	[advp
1\843	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\850	TOK	φωνές	φωνή	NoCmFePlAc
	SYN	/np_ac]
1\855	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\857	TOK	γέλια	γέλιο	NoCmNePlNm
	SYN	/np_nm]
1\862	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\864	TOK	μουσική	μουσική	NoCmFeSgAc
	SYN	/np_ac]
1\872	TOK	και	και	CjCo
	SYN	[np_ac
1\876	TOK	τραγούδια	τραγούδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\885	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\888	OPUNCT	«	«	OPUNCT
1\889	TOK	Μπράβο	μπράβο	Ij
1\895	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\897	TOK	Ορφέα	Ορφέας	NoPrMaSgAc
	SYN	/np_ac]
1\902	PTERM_P	!	!	PTERM_P
1\903	CPUNCT	»	»	CPUNCT
	SYN	[vg
1\905	TOK	φώναξαν	φωνάζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\913	TOK	οι	ο	AtDfFePlNm
1\916	TOK	νεράιδες	νεράιδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\924	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\926	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\927	TOK	Μουσικοί	μουσικός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[advp
1\936	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\940	TOK	εσένα	εγώ	PnPeMa02SgAcSt
	SYN	/np_ac]
	SYN	/advp]
	SYN	[vg
1\946	TOK	γεννιούνται	γεννώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
1\958	TOK	κάθε	κάθε	PnIdNe03SgAcXx
1\963	TOK	εκατό	εκατό	NmCdNePlDaAj
	SYN	[np_ac
1\969	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
1\975	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\976	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\979	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\984	TOK	κι	και	CjCo
	SYN	[vg
1\987	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\992	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\994	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\999	TOK	ο	ο	AtDfMaSgNm
1\1001	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\1009	TOK	ο	ο	AtDfMaSgNm
1\1011	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1018	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1020	TOK	Μετά	μετά	AdXxBa
	SYN	/advp]
1\1025	TOK	από	από	AsPpSp
1\1029	TOK	εκατό	εκατό	NmCdNePlDaAj
	SYN	[np_nm
1\1035	TOK	χρόνια	χρόνος	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\1042	TOK	γεννήθηκαν	γεννώ	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\1053	TOK	ο	ο	AtDfMaSgNm
1\1055	TOK	Ρουκ	Ρουκ	NoPrMaSgNm
	SYN	/np_nm]
1\1060	TOK	και	και	CjCo
	SYN	[np_nm
1\1064	TOK	ο	ο	AtDfMaSgNm
1\1066	TOK	Μπουκ	Μπουκ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1071	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1073	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\1078	TOK	δε	δεν	PtNg
1\1081	TOK	γεννήθηκαν	γεννώ	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1092	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1096	TOK	χωριό	χωριό	NoCmNeSgAc
1\1102	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1105	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1107	TOK	Ήρθαν	έρχομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1113	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1117	TOK	από	από	AsPpSp
	SYN	[advp
1\1121	TOK	πολύ	πολύ	AdXxBa
1\1126	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\1132	PTERM_P	.	.	PTERM_P
	)SENT	</S>
