	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Μπιριμπιρίτ	Μπιριμπιρίτ	NoPrMaSgNm
	SYN	/np_nm]
1\12	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\14	TOK	Μπιριμπιρίτ	Μπιριμπιρίτ	NoPrMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\27	ENUM	-	-	ENUM
	SYN	[np_ge
	SYN	[adjp_ge
1\28	TOK	Σαράντα	σαράντα	NmCdFePlGeAj
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[np_ac
1\36	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
1\42	TOK	και	και	CjCo
	SYN	[np_ge
	SYN	[adjp_ge
1\46	TOK	σαράντα	σαράντα	NmCdFePlGeAj
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[np_ac
1\54	TOK	νύχτες	νύχτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\61	TOK	περίμενα	περιμένω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\70	TOK	κρυμμένος	κρυμμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\80	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\85	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\90	TOK	κουμαριά	κουμαριά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\98	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\100	TOK	Ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
1\107	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\109	TOK	το	ο	AtDfNeSgNm
1\112	TOK	νερό	νερό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\117	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\123	TOK	χρυσό	χρυσός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\128	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\130	TOK	Ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\135	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[pp
1\140	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\145	TOK	πηγή	πηγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\150	TOK	μια	ένας	AtIdFeSgAc
1\154	TOK	πέρδικα	πέρδικα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\161	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\164	ENUM	-	-	ENUM
1\165	TOK	Και	και	CjCo
1\168	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\170	TOK	μπαμ	μπαμ	NoCmNePlAc
	SYN	/np_ac]
1\174	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\176	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\179	TOK	σκότωσες	σκοτώνω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\187	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\189	TOK	Ε	ε	Ij
1\190	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\192	TOK	παππού	παππούς	NoCmMaSgGe
	SYN	/np_ge]
1\198	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\201	ENUM	-	-	ENUM
	SYN	[advp
1\202	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\205	PUNCT	,	,	PUNCT
	SYN	[vg
1\207	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\211	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\214	TOK	σκότωσα	σκοτώνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\221	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\223	TOK	Ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\228	TOK	δε	δεν	PtNg
1\231	TOK	χτυπάω	χτυπώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\238	TOK	πουλί	πουλί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\244	TOK	την	ο	AtDfFeSgAc
1\248	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_advp
1\252	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\256	TOK	πίνει	πίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\262	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\266	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\269	ENUM	-	-	ENUM
	SYN	[vg
1\270	TOK	Ήπιε	πίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\275	TOK	η	ο	AtDfFeSgNm
1\277	TOK	πέρδικα	πέρδικα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\284	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\286	TOK	Και	και	CjCo
1\290	TOK	μετά	μετά	AsPpSp
1\294	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\297	ENUM	-	-	ENUM
	SYN	[vg
1\298	TOK	Κολύμπησε	κολυμπώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\308	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\312	TOK	χρυσό	χρυσός	NoCmMaSgAc
1\318	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\323	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\327	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\333	TOK	νεράιδα	νεράιδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\340	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\342	TOK	Μια	ένας	AtIdFeSgNm
1\346	TOK	βασίλισσα	βασίλισσα	NoCmFeSgNm
1\356	TOK	νεράιδα	νεράιδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\364	TOK	με	με	AsPpSp
	SYN	[np_ac
1\367	TOK	φτερά	φτερό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\373	TOK	πέρδικας	πέρδικα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\381	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\383	TOK	Η	ο	AtDfFeSgNm
1\385	TOK	νεράιδα	νεράιδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\393	TOK	έβγαλε	βγάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\400	TOK	τα	ο	AtDfNePlAc
1\403	TOK	φτερά	φτερό	NoCmNePlAc
1\409	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\412	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\414	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\417	TOK	κρέμασε	κρεμώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\425	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\428	TOK	ένα	ένας	AtIdNeSgAc
1\432	TOK	δέντρο	δέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\438	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\440	TOK	ξάπλωσε	ξαπλώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\448	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\453	TOK	από	από	AsPpSp
	SYN	[np_ac
1\457	TOK	το	ο	AtDfNeSgAc
1\460	TOK	δέντρο	δέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\467	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\471	TOK	κοιμήθηκε	κοιμάμαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\480	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\483	ENUM	-	-	ENUM
	SYN	[vg
1\484	TOK	Έτρεξες	τρέχω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\492	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\497	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	/cl]
1\501	TOK	και	και	CjCo
	SYN	[cl_q
	SYN	[vg
1\505	TOK	άρπαξες	αρπάζω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\513	TOK	τα	ο	AtDfNePlAc
1\516	TOK	φτερά	φτερό	NoCmNePlAc
1\522	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl_q]
1\525	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\527	TOK	Ε	ε	Ij
1\528	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\530	TOK	παππού	παππούς	NoCmMaSgGe
	SYN	/np_ge]
1\536	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\539	ENUM	-	-	ENUM
	SYN	[advp
1\540	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\543	PUNCT	,	,	PUNCT
	SYN	[vg
1\545	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\549	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\552	TOK	άρπαξα	αρπάζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\558	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\560	TOK	Δεν	δεν	PtNg
1\564	TOK	αρπάζω	αρπάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\571	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\575	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\578	TOK	ξένα	ξένος	AjBaNePlAc
	SYN	/adjp_ac]
1\583	TOK	πράγματα	πράγμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\591	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\593	TOK	Κοιμήθηκε	κοιμάμαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\603	TOK	η	ο	AtDfFeSgNm
1\605	TOK	νεράιδα	νεράιδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\612	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\614	TOK	ξύπνησε	ξυπνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\621	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\623	TOK	έβαλε	βάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\629	TOK	τα	ο	AtDfNePlAc
1\632	TOK	φτερά	φτερό	NoCmNePlAc
1\638	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\642	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\646	TOK	έφυγε	φεύγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\651	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\653	TOK	Έφυγα	φεύγω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
1\659	TOK	κι	και	CjCo
	SYN	[np_nm
1\662	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	/cl]
1\665	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\667	TOK	Πήρα	παίρνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\672	TOK	το	ο	AtDfNeSgAc
1\675	TOK	μονοπάτι	μονοπάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\683	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\685	TOK	έφτασα	φτάνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\692	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\696	TOK	ξέφωτο	ξέφωτος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\702	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\704	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[advp
1\708	TOK	ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\716	TOK	ξαναβλέπω	ξαναβλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\726	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[np_ge
1\734	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[np_ac
1\738	TOK	τη	ο	AtDfFeSgAc
1\741	TOK	νεράιδα	νεράιδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\749	TOK	της	ο	AtDfFeSgGe
1\753	TOK	χρυσοπηγής	χρυσοπηγή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\763	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\765	TOK	Φοράει	φορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\772	TOK	τα	ο	AtDfNePlAc
1\775	TOK	φτερά	φτερό	NoCmNePlAc
1\781	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\785	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\789	TOK	περπατάει	περπατώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\799	TOK	καμαρωτή	καμαρωτός	AjBaFeSgAc
1\808	TOK	καμαρωτή	καμαρωτός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\816	PUNCT	,	,	PUNCT
	SYN	[advp
1\818	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\822	TOK	πέρδικα	πέρδικα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\829	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\831	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\834	TOK	κοίταξε	κοιτάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\842	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\846	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\852	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\856	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\861	TOK	ξέχασα	ξεχνώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\868	TOK	το	ο	AtDfNeSgAc
1\871	TOK	όνομά	όνομα	NoCmNeSgAc
1\877	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\880	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\882	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_ac
1\887	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\892	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\895	TOK	ήξερε	ξέρω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\900	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\903	OPUNCT	«	«	OPUNCT
1\904	TOK	Δε	δεν	PtNg
	SYN	[np_ac
1\907	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\910	TOK	σκότωσες	σκοτώνω	VbMnIdPa02SgXxPeAvXx
1\918	CPUNCT	»	»	CPUNCT
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[np_ge
1\920	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\924	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\928	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\930	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\931	TOK	Δε	δεν	PtNg
	SYN	[np_ge
1\934	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\938	TOK	έκλεψες	κλέβω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\946	TOK	τα	ο	AtDfNePlAc
1\949	TOK	φτερά	φτερό	NoCmNePlAc
1\955	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\958	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\960	TOK	Δε	δεν	PtNg
	SYN	[np_ac
1\963	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\966	TOK	έβαλες	βάζω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\973	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\977	TOK	κλουβί	κλουβί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\983	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\985	TOK	Ευχαριστώ	ευχαριστώ	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
1\994	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\996	TOK	Γιάννη	Γιάννης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1002	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1004	TOK	Είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1010	TOK	καλός	καλός	AjBaMaSgNm
1\1016	TOK	και	και	CjCo
1\1020	TOK	ωραίος	ωραίος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1026	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1028	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\1031	TOK	να	να	PtSj
	SYN	[np_ge
1\1034	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\1038	TOK	χαρίσω	χαρίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\1044	PTERM_P	;	;	PTERM_P
1\1045	CPUNCT	»	»	CPUNCT
	)SENT	</S>
	(SENT	<S>
1\1048	OPUNCT	«	«	OPUNCT
	SYN	[cl_q
	SYN	[advp
1\1049	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1053	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1056	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\1060	PTERM_P	;	;	PTERM_P
1\1061	CPUNCT	»	»	CPUNCT
	SYN	[cl
	SYN	[np_ac
1\1063	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1066	TOK	ρώτησα	ρωτώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1072	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1075	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\1076	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1079	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1084	TOK	Μπιριμπιρίτ	Μπιριμπιρίτ	NoPrMaSgNm
	SYN	/np_nm]
1\1095	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1096	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1099	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\1100	TOK	Χάρισέ	χαρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1107	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	[np_ac
1\1111	TOK	έναν	ένας	AtIdMaSgAc
1\1116	TOK	χορό	χορός	NoCmMaSgAc
	SYN	/np_ac]
1\1120	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1122	TOK	Μπιριμπιρίτ	Μπιριμπιρίτ	NoPrMaSgNm
	SYN	/np_nm]
1\1133	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1134	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1137	TOK	Χορέψαμε	χορεύω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1146	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1151	TOK	αέρα	αέρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1156	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1160	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1165	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
1\1169	TOK	όνειρο	όνειρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/advp]
	SYN	/cl]
1\1175	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1177	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
1\1181	TOK	τα	ο	AtDfNePlNm
1\1184	TOK	νερά	νερό	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\1189	TOK	τραγούδησαν	τραγουδώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1200	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1202	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\1203	TOK	Μπιριμπιρίτ	Μπιριμπιρίτ	NoPrMaSgNm
	SYN	/np_nm]
1\1214	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1216	TOK	Μπιριμπιρίτ	Μπιριμπιρίτ	NoPrMaSgNm
	SYN	/np_nm]
1\1227	CPUNCT	»	»	CPUNCT
	SYN	[vg
1\1229	TOK	κελάηδησαν	κελαηδώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1240	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\1244	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1249	TOK	τα	ο	AtDfNePlAc
1\1252	TOK	πουλιά	πουλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1258	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1261	ENUM	-	-	ENUM
1\1262	TOK	Και	και	CjCo
1\1266	TOK	μετά	μετά	AsPpSp
1\1270	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\1272	TOK	παππού	παππούς	NoCmMaSgGe
	SYN	/np_ge]
1\1278	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1280	TOK	Μετά	μετά	AsPpSp
1\1284	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1287	ENUM	-	-	ENUM
1\1288	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\1293	TOK	σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1303	TOK	η	ο	AtDfFeSgNm
1\1305	TOK	μουσική	μουσική	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1312	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1314	TOK	Σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1324	TOK	και	και	CjCo
	SYN	[np_nm
1\1328	TOK	ο	ο	AtDfMaSgNm
1\1330	TOK	χορός	χορός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1335	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1337	TOK	Η	ο	AtDfFeSgNm
1\1339	TOK	Μπιριμπιρίτ	Μπιριμπιρίτ	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1351	TOK	άνοιξε	ανοίγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1358	TOK	τα	ο	AtDfNePlAc
1\1361	TOK	φτερά	φτερό	NoCmNePlAc
1\1367	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1371	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1375	TOK	έφυγε	φεύγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1381	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
1\1385	TOK	ελικόπτερο	ελικόπτερο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/advp]
	SYN	/cl]
1\1395	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1397	TOK	Έφυγε	φεύγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1403	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1406	TOK	τα	ο	AtDfNePlAc
1\1409	TOK	καραβάνια	καραβάνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1419	TOK	των	ο	AtDfNePlGe
1\1423	TOK	πουλιών	πουλί	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1430	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1432	TOK	Δεν	δεν	PtNg
	SYN	[np_ac
1\1436	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\1440	TOK	ξαναείδα	ξαναβλέπω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1449	TOK	ποτέ	ποτέ	AdXxBa
1\1454	TOK	και	και	CjCo
1\1458	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1463	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1466	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1469	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\1473	TOK	ξεχάσω	ξεχνώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1479	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1482	ENUM	-	-	ENUM
	SYN	[cl_o
1\1483	TOK	Γιατί	γιατί	AdXxBa
	SYN	[advp
1\1489	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1492	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1495	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\1499	TOK	ξεχάσεις	ξεχνώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1508	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
1\1512	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\1514	TOK	παππού	παππούς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\1520	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1523	ENUM	-	-	ENUM
	SYN	[cl_o
1\1524	TOK	Γιατί	γιατί	AdXxBa
1\1529	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1531	TOK	παιδιά	παιδί	NoCmNePlNm
1\1538	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_nm]
1\1541	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1543	TOK	η	ο	AtDfFeSgNm
1\1545	TOK	Μπιριμπιρίτ	Μπιριμπιρίτ	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1557	TOK	χόρεψε	χορεύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1564	TOK	πάρα	πάρα	AdXxBa
1\1569	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\1574	TOK	ωραία	ωραίος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1579	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1581	TOK	Εφτά	επτά	NmCdFePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\1586	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\1592	TOK	σήκωσε	σηκώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1599	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1602	TOK	δεξί	δεξιός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1607	TOK	της	ο	AtDfFeSgGe
	SYN	[np_ac
1\1611	TOK	χέρι	χέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1616	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\1620	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1624	TOK	το	ο	AtDfNeSgAc
1\1627	TOK	μανίκι	μανίκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1634	TOK	της	ο	AtDfFeSgGe
	SYN	[vg
1\1638	TOK	έπεσαν	πέφτω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1645	TOK	γαρδένιες	γαρδένια	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1654	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1656	TOK	Άλλες	άλλος	PnIdFe03PlAcXx
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\1662	TOK	εφτά	επτά	NmCdFePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\1667	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\1673	TOK	σήκωσε	σηκώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1680	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1683	TOK	αριστερό	αριστερός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1692	TOK	της	ο	AtDfFeSgGe
	SYN	[np_ac
1\1696	TOK	μανίκι	μανίκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1703	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1707	TOK	έπεσαν	πέφτω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1714	TOK	τριαντάφυλλα	τριαντάφυλλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1726	PTERM_P	.	.	PTERM_P
	)SENT	</S>
