	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Καρπενήσι	Καρπενήσι	NoPrNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\12	TOK	Γεια	γεια	NoCmFeSgNm
1\17	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\20	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\22	TOK	Λάμπρο	Λάμπρος	NoPrMaSgAc
	SYN	/np_ac]
1\28	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\31	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\34	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\40	PUNCT	,	,	PUNCT
1\42	TOK	βρε	βρε	Ij
1\46	TOK	ξάδερφε	ξάδερφος	NoCmMaSgVo
	SYN	/cl_q]
1\53	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\56	TOK	Χρόνια	χρόνος	NoCmNePlNm
	SYN	/np_nm]
1\63	TOK	και	και	CjCo
	SYN	[np_ac
1\67	TOK	ζαμάνια	ζαμάνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\75	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\82	TOK	να	να	PtSj
	SYN	[np_ac
1\85	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\88	TOK	πούμε	λέγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\93	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\96	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\100	TOK	πάνε	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\105	TOK	οι	ο	AtDfFePlNm
1\108	TOK	δουλειές	δουλειά	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl_q]
1\116	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\119	TOK	Έμαθα	μαθαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\125	TOK	από	από	AsPpSp
	SYN	[np_ac
1\129	TOK	τον	ο	AtDfMaSgAc
1\133	TOK	γιο	γιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\137	TOK	του	ο	AtDfMaSgGe
1\141	TOK	κυρ	κυρ	NoCmMaSgGe
1\145	TOK	Ανέστη	Ανέστης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\151	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\153	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\157	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\162	TOK	έρθει	έρχομαι	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\168	TOK	το	ο	AtDfNeSgNm
1\171	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\181	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\186	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\192	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\194	TOK	ότι	ότι	CjSb
	SYN	[vg
1\198	TOK	άνοιξες	ανοίγω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
1\206	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\210	TOK	δεύτερο	δεύτερος	NmOdNeSgAcAj
	SYN	/adjp_ac]
1\218	TOK	μαγαζί	μαγαζί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\224	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\226	TOK	Μπράβο	μπράβο	Ij
1\232	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\235	TOK	Καλές	καλός	AjBaFePlNm
	SYN	/adjp_nm]
1\241	TOK	δουλειές	δουλειά	NoCmFePlNm
	SYN	/np_nm]
1\249	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\252	TOK	Η	ο	AtDfFeSgNm
1\254	TOK	γυναίκα	γυναίκα	NoCmFeSgNm
1\262	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\265	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\267	TOK	τα	ο	AtDfNePlNm
1\270	TOK	παιδιά	παιδί	NoCmNePlNm
1\277	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\280	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\282	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\285	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\291	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\294	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\298	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\306	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\311	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\315	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\318	TOK	Άκου	ακούω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\323	TOK	Λάμπρο	Λάμπρος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\329	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\331	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\336	TOK	να	να	PtSj
	SYN	[np_ge
1\339	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\343	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\346	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\351	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\355	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\358	TOK	ενδιαφέρει	ενδιαφέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\368	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[advp
1\372	TOK	Όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\377	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\384	TOK	η	ο	AtDfFeSgNm
1\386	TOK	θεία	θεία	NoCmFeSgNm
1\391	TOK	Αργυρώ	Αργυρώ	NoPrFeSgNm
	SYN	/np_nm]
1\397	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\399	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\403	TOK	πέθανε	πεθαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\410	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\415	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\419	TOK	δύο	δύο	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\423	TOK	μήνες	μήνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl_o]
1\428	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\430	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\434	TOK	άφησε	αφήνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\440	TOK	το	ο	AtDfNeSgAc
1\443	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\449	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\453	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\458	TOK	Προυσό	Προυσό	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\465	TOK	και	και	CjCo
	SYN	[np_nm
1\469	TOK	το	ο	AtDfNeSgNm
1\472	TOK	κτήμα	κτήμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\478	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\482	TOK	ποτάμι	ποτάμι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\488	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\491	TOK	Πήγαμε	πηγαίνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\498	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\503	TOK	συμβολαιογράφο	συμβολαιογράφος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\518	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\522	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\526	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\531	TOK	ότι	ότι	CjSb
	SYN	[vg
1\535	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\542	TOK	να	να	PtSj
1\545	TOK	συμφωνήσουμε	συμφωνώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\558	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
1\563	TOK	οι	ο	AtDfMaPlNm
1\566	TOK	κληρονόμοι	κληρονόμος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_ac
1\577	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\580	TOK	θα	θα	PtFu
1\583	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\590	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\593	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\600	TOK	να	να	PtSj
1\603	TOK	αποφασίσεις	αποφασίζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_ac
1\615	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\618	TOK	θα	θα	PtFu
1\621	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\628	TOK	με	με	AsPpSp
	SYN	[np_ac
1\631	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\634	TOK	δικό	δικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ge
1\639	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\643	TOK	μερίδιο	μερίδιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_ir]
1\650	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\652	TOK	Θα	θα	PtFu
1\655	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
1\658	TOK	κρατήσεις	κράτηση	NoCmFePlAc
	SYN	/np_ac]
1\668	TOK	ή	ή	CjCo
1\670	TOK	θα	θα	PtFu
	SYN	[np_ac
1\673	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\676	TOK	πουλήσεις	πουλώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\685	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\687	TOK	Αν	αν	CjSb
1\690	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
1\693	TOK	κρατήσεις	κράτηση	NoCmFePlAc
	SYN	/np_ac]
1\702	PUNCT	,	,	PUNCT
	SYN	[vg
1\704	TOK	θα	θα	PtFu
1\707	TOK	χρειαστεί	χρειάζομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\717	TOK	να	να	PtSj
	SYN	[np_ge
1\720	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\724	TOK	στείλεις	στέλνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\733	TOK	κάποια	κάποιος	PnIdNe03PlAcXx
1\740	TOK	χαρτιά	χαρτί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\747	OPUNCT	(	(	OPUNCT
	SYN	[cl
	SYN	[vg
1\748	TOK	θα	θα	PtFu
	SYN	[np_ge
1\751	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\755	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\759	TOK	ο	ο	AtDfMaSgNm
1\761	TOK	συμβολαιογράφος	συμβολαιογράφος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\776	CPUNCT	)	)	CPUNCT
1\777	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\779	TOK	Αν	αν	CjSb
1\782	TOK	όμως	όμως	CjCo
	SYN	[vg
1\787	TOK	αποφασίσεις	αποφασίζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\799	TOK	να	να	PtSj
	SYN	[np_ac
1\802	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\805	TOK	πουλήσεις	πουλώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\814	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\816	TOK	ειδοποίησέ	ειδοποιώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\827	TOK	με	με	AsPpSp
	SYN	[cl_o
1\830	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\836	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\843	TOK	να	να	PtSj
	SYN	[np_ac
1\846	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\849	TOK	αγοράσω	αγοράζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\857	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	/cl_o]
1\860	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\863	TOK	Γράψε	γράφω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\869	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/cl]
1\872	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\874	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\877	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\885	PUNCT	,	,	PUNCT
	SYN	[cl_ir
	SYN	[np_ac
1\887	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\890	TOK	σκέφτεσαι	σκέφτομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	[cl_o
	SYN	[vg_s
1\900	TOK	να	να	PtSj
1\903	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\910	TOK	ή	ή	CjCo
1\911	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\913	TOK	αν	αν	CjSb
	SYN	[vg
1\916	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
1\922	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\924	TOK	πάρε	παίρνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\929	TOK	με	με	AsPpSp
	SYN	[np_ac
1\932	TOK	τηλέφωνο	τηλέφωνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\940	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\943	TOK	Αλλιώς	αλλιώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\950	TOK	θα	θα	PtFu
	SYN	[np_ac
1\953	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\956	TOK	πούμε	λέγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\962	TOK	από	από	AsPpSp
	SYN	[advp
1\966	TOK	κοντά	κοντά	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\971	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\973	TOK	αν	αν	CjSb
	SYN	[vg
1\976	TOK	έρθεις	έρχομαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\983	TOK	το	ο	AtDfNeSgAc
1\986	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_c]
1\995	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\999	TOK	Χαιρετισμούς	χαιρετισμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\1012	TOK	απ'	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1016	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1022	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1027	TOK	οικογένειά	οικογένεια	NoCmFeSgAc
1\1038	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\1041	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1044	TOK	Ο	ο	AtDfMaSgNm
1\1046	TOK	ξαδερφός	ξαδερφός	NoCmMaSgNm
1\1055	TOK	σου	μου	PnPoMa02SgGeXx
1\1059	TOK	Ευθύμης	Ευθύμης	NoPrMaSgNm
	SYN	/np_nm]
	)SENT	</S>
