	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Θέατρο	θέατρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\8	TOK	σκιών	σκιά	NoCmFePlGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\15	ENUM	-	-	ENUM
	SYN	[vg
1\16	TOK	Άκου	ακούω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
1\20	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\22	TOK	Καραγκιόζη	καραγκιόζης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\32	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\34	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\38	TOK	βρήκα	βρίσκω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\44	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\48	TOK	καλή	καλός	AjBaFeSgAc
	SYN	/adjp_ac]
1\53	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\60	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\63	ENUM	-	-	ENUM
	SYN	[np_ac
1\64	TOK	Τι	τι	PnIrNe03SgAcXx
1\67	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
1\74	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\77	ENUM	-	-	ENUM
	SYN	[np_nm
1\78	TOK	Υπηρέτης	υπηρέτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\87	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\91	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\97	TOK	του	ο	AtDfMaSgGe
1\101	TOK	μπέη	μπέης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\105	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\108	ENUM	-	-	ENUM
	SYN	[np_nm
1\109	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\110	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\112	TOK	Υπηρέτης	υπηρέτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\121	TOK	δεν	δεν	PtNg
1\125	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\128	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\131	ENUM	-	-	ENUM
1\132	TOK	Γιατί	γιατί	AdXxBa
1\137	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\139	TOK	παιδάκι	παιδάκι	NoCmNeSgAc
1\147	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_ac]
1\150	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\152	TOK	Δε	δεν	PtNg
1\155	TOK	θα	θα	PtFu
1\158	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\165	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	[adjp_ac
1\172	TOK	δύσκολο	δύσκολος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\179	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\181	TOK	Θα	θα	PtFu
1\184	TOK	ανοίγεις	ανοίγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\193	TOK	την	ο	AtDfFeSgAc
1\197	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\203	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\209	TOK	γαμπρούς	γαμπρός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\217	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\220	ENUM	-	-	ENUM
	SYN	[np_ac
1\221	TOK	Ποιους	ποιος	PnIrMa03PlAcXx
1\228	TOK	γαμπρούς	γαμπρός	NoCmMaPlAc
	SYN	/np_ac]
1\236	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\239	ENUM	-	-	ENUM
	SYN	[np_ac
1\240	TOK	Αυτούς	αυτός	PnDmMa03PlAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\247	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\251	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\256	TOK	καλέσει	καλώ	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\264	TOK	ο	ο	AtDfMaSgNm
1\266	TOK	μπέης	μπέης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\272	TOK	για	για	AsPpSp
1\276	TOK	να	να	PtSj
1\279	TOK	διαλέξει	διαλέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\288	TOK	η	ο	AtDfFeSgNm
1\290	TOK	κόρη	κόρη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\295	TOK	του	ο	AtDfNeSgGe
	SYN	[cl_ir
	SYN	[np_ac
1\299	TOK	ποιον	ποιος	PnIrMa03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\305	TOK	θα	θα	PtFu
1\308	TOK	παντρευτεί	παντρεύω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	/np_ge]
	SYN	/cl_o]
1\318	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\320	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\325	TOK	θα	θα	PtFu
1\328	TOK	τρως	τρώω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\332	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\334	TOK	θα	θα	PtFu
1\337	TOK	πίνεις	πίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\343	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\345	TOK	θα	θα	PtFu
1\348	TOK	’χεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\354	TOK	και	και	CjCo
	SYN	[np_ac
1\358	TOK	μισθό	μισθός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\363	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\366	ENUM	-	-	ENUM
	SYN	[np_nm
1\367	TOK	Υπηρέτης	υπηρέτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\376	TOK	δεν	δεν	PtNg
1\380	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\383	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\385	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\389	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\392	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\394	TOK	Αν	αν	CjSb
	SYN	[vg
1\397	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\403	TOK	για	για	AsPpSp
	SYN	[np_nm
1\407	TOK	δούλος	δούλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl_c]
1\413	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\415	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\418	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\421	ENUM	-	-	ENUM
1\422	TOK	Μα	μα	CjCo
1\424	PUNCT	,	,	PUNCT
1\426	TOK	βρε	βρε	Ij
	SYN	[np_ac
1\430	TOK	Καραγκιόζη	καραγκιόζης	NoCmMaSgAc
	SYN	/np_ac]
1\440	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\442	TOK	υπηρέτης	υπηρέτης	NoCmMaSgNm
	SYN	/np_nm]
1\451	TOK	και	και	CjCo
	SYN	[np_nm
1\455	TOK	δούλος	δούλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\462	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\465	TOK	ίδιο	ίδιος	AjBaNeSgNm
	SYN	/adjp_nm]
1\470	TOK	πράγμα	πράγμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\477	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\482	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\485	ENUM	-	-	ENUM
	SYN	[advp
1\486	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\489	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\491	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\495	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\498	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\500	TOK	υπηρέτης	υπηρέτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\509	TOK	δεν	δεν	PtNg
1\513	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\516	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\519	OPUNCT	(	(	OPUNCT
	SYN	[cl
	SYN	[vg
1\520	TOK	Μπαίνει	μπαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\528	TOK	ο	ο	AtDfMaSgNm
1\530	TOK	μπέης	μπέης	NoCmMaSgNm
	SYN	/np_nm]
1\535	PTERM_P	.	.	PTERM_P
	SYN	/cl]
1\536	CPUNCT	)	)	CPUNCT
	)SENT	</S>
	(SENT	<S>
1\539	ENUM	-	-	ENUM
	SYN	[np_nm
1\540	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
	SYN	/np_nm]
1\548	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\550	TOK	Χατζηαβάτη	Χατζηαβάτη	NoPrMaSgNm
	SYN	/np_nm]
1\560	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\562	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\568	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\574	TOK	ο	ο	AtDfMaSgNm
1\576	TOK	υπηρέτης	υπηρέτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\585	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\589	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\593	TOK	’λεγες	’λεγες	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_q]
1\599	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\602	ENUM	-	-	ENUM
	SYN	[advp
1\603	TOK	Μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
1\610	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\612	TOK	άρχοντά	άρχων	AjBaMaSgAc
1\620	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
1\623	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\626	ENUM	-	-	ENUM
	SYN	[advp
1\627	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\633	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\635	TOK	παιδί	παιδί	NoCmNeSgNm
1\641	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_nm]
1\644	PUNCT	,	,	PUNCT
	SYN	[vg
1\646	TOK	θα	θα	PtFu
	SYN	[np_ge
1\649	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\653	TOK	δίνω	δίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\658	TOK	δύο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\662	TOK	λίρες	λίρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\668	TOK	τον	ο	AtDfMaSgAc
1\672	TOK	μήνα	μήνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\677	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\681	TOK	θα	θα	PtFu
1\684	TOK	τρως	τρώω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\689	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\694	TOK	μαγειρεύουμε	μαγειρεύω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\707	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\711	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl]
1\716	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\719	ENUM	-	-	ENUM
1\720	TOK	Και	και	CjCo
	SYN	[np_ac
1\724	TOK	τη	ο	AtDfFeSgAc
1\727	TOK	βδομάδα	βδομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_q
	SYN	[np_ac
1\735	TOK	πόσα	πόσος	PnIrNe03PlAcXx
	SYN	/np_ac]
	SYN	[vg
1\740	TOK	θα	θα	PtFu
1\743	TOK	παίρνω	παίρνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\749	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\752	ENUM	-	-	ENUM
	SYN	[np_nm
1\753	TOK	Ποια	ποιος	PnIrFe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\758	TOK	βδομάδα	βδομάδα	NoCmFeSgAc
	SYN	/np_ac]
1\765	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\767	TOK	Αφού	αφού	CjSb
	SYN	[np_ge
1\772	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\776	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
1\780	TOK	ότι	ότι	CjSb
	SYN	[vg
1\784	TOK	θα	θα	PtFu
1\787	TOK	πληρώνεσαι	πληρώνω	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\798	TOK	με	με	AsPpSp
	SYN	[np_ac
1\801	TOK	τον	ο	AtDfMaSgAc
1\805	TOK	μήνα	μήνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\809	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[vg
1\811	TOK	θα	θα	PtFu
1\814	TOK	πληρώνεσαι	πληρώνω	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
1\825	TOK	και	και	CjCo
	SYN	[pp
1\829	TOK	με	με	AsPpSp
	SYN	[np_ac
1\832	TOK	τη	ο	AtDfFeSgAc
1\835	TOK	βδομάδα	βδομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\842	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\845	ENUM	-	-	ENUM
	SYN	[np_ac
1\846	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\849	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\852	PUNCT	,	,	PUNCT
1\854	TOK	μωρέ	μωρός	Ij
	SYN	/cl_q]
1\858	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\860	TOK	Βδομάδα	βδομάδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\868	TOK	μπαίνει	μπαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\875	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\877	TOK	βδομάδα	βδομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\885	TOK	βγαίνει	βγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\892	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[advp
1\894	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\897	TOK	θα	θα	PtFu
1\900	TOK	παίρνω	παίρνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\907	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_q]
1\913	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\915	TOK	Οσμάν	Οσμάν	NoPrMaSgNm
	SYN	/np_nm]
1\920	PTERM_P	:	:	PTERM_P
1\922	TOK	Ε	ε	Ij
1\923	PUNCT	,	,	PUNCT
	SYN	[advp
1\925	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[advp
1\930	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
1\934	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\936	TOK	Θα	θα	PtFu
	SYN	[np_ge
1\939	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\943	TOK	δίνω	δίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\948	TOK	μισή	μισός	AjBaFeSgAc
	SYN	/adjp_ac]
1\953	TOK	λίρα	λίρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\958	TOK	τη	ο	AtDfFeSgAc
1\961	TOK	βδομάδα	βδομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\968	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\971	ENUM	-	-	ENUM
	SYN	[advp
1\972	TOK	Εντάξει	εντάξει	AdXxBa
	SYN	/advp]
1\979	PUNCT	,	,	PUNCT
	SYN	[vg
1\981	TOK	δέχομαι	δέχομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\988	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\991	ENUM	-	-	ENUM
1\992	TOK	Άντε	άντε	PtOt
1\996	PUNCT	,	,	PUNCT
	SYN	[vg
1\998	TOK	πήγαινε	πηγαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1006	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1011	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1015	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1021	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1025	TOK	πες	λέγω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\1029	TOK	της	ο	AtDfFeSgGe
1\1033	TOK	κόρης	κόρη	NoCmFeSgGe
1\1039	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1043	TOK	να	να	PtSj
	SYN	[np_ge
1\1046	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\1050	TOK	βάλει	βάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1056	TOK	να	να	PtSj
1\1059	TOK	φας	τρώω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1062	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1064	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1068	TOK	κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1074	TOK	να	να	PtSj
1\1077	TOK	προσέχεις	προσέχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1087	TOK	τους	ο	AtDfMaPlAc
1\1092	TOK	γαμπρούς	γαμπρός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1100	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1103	ENUM	-	-	ENUM
1\1104	TOK	Μωρέ	μωρός	Ij
1\1108	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1110	TOK	έννοια	έννοια	NoCmFeSgAc
1\1117	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
1\1121	TOK	και	και	CjCo
	SYN	[vg
1\1125	TOK	θα	θα	PtFu
	SYN	[np_ge
1\1128	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[np_ge
1\1132	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
1\1137	TOK	φτιάξω	φτιάχνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1144	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	/cl]
1\1147	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1149	TOK	Πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1153	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1157	PTERM_P	!	!	PTERM_P
	)SENT	</S>
