	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Πάσχα	Πάσχα	NoPrNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\8	TOK	Ο	ο	AtDfMaSgNm
1\10	TOK	Νίκος	Νίκος	NoPrMaSgNm
	SYN	/np_nm]
1\16	TOK	και	και	CjCo
	SYN	[np_nm
1\20	TOK	η	ο	AtDfFeSgNm
1\22	TOK	Μαίρη	Μαίρη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\28	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\34	TOK	ορθόδοξοι	ορθόδοξος	AjBaMaPlNm
	SYN	/adjp_nm]
1\44	TOK	χριστιανοί	χριστιανός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\54	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\56	TOK	Κάθε	κάθε	PnIdMa03SgAcXx
1\61	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\67	TOK	γιορτάζουν	γιορτάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\78	TOK	το	ο	AtDfNeSgAc
1\81	TOK	Πάσχα	Πάσχα	NoPrNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\87	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\91	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\97	TOK	του	ο	AtDfMaSgGe
1\101	TOK	πατέρα	πατέρας	NoCmMaSgGe
1\108	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\113	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\118	TOK	Πάρνωνα	Πάρνωνα	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\125	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\128	TOK	Όλη	όλος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\132	TOK	τη	ο	AtDfFeSgAc
1\135	TOK	Μεγαλοβδομάδα	μεγαλοβδομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\149	TOK	τρέχαμε	τρέχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\157	TOK	από	από	AsPpSp
	SYN	[np_ac
1\161	TOK	γειτονιά	γειτονιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\170	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\173	TOK	γειτονιά	γειτονιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\182	TOK	μαζί	μαζί	AdXxBa
	SYN	[pp
1\187	TOK	με	με	AsPpSp
	SYN	[np_ac
1\190	TOK	τα	ο	AtDfNePlAc
1\193	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\200	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\204	TOK	έφτιαχναν	φτιάχνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\214	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\217	TOK	αερόστατα	αερόστατο	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\227	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\231	TOK	Λαμπρής	λαμπρός	AjBaFeSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl]
1\238	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\241	TOK	Τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\244	TOK	φτιάχναμε	φτιάχνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\254	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\257	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\262	TOK	λεπτές	λεπτός	AjBaFePlAc
1\269	TOK	χρωματιστές	χρωματιστός	AjBaFePlAc
	SYN	/adjp_ac]
1\281	TOK	κόλλες	κόλλα	NoCmFePlAc
	SYN	/np_ac]
1\287	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\289	TOK	διάφανες	διάφανος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\298	TOK	σαν	σαν	AdXxBa
	SYN	[pp
1\302	TOK	από	από	AsPpSp
	SYN	[np_ac
1\306	TOK	μετάξι	μετάξι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\312	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\315	TOK	Λίγο	λίγο	AdXxBa
1\320	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\325	TOK	από	από	AsPpSp
	SYN	[np_ac
1\329	TOK	τα	ο	AtDfNePlAc
1\332	TOK	μεσάνυχτα	μεσάνυχτα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\342	TOK	του	ο	AtDfNeSgGe
1\346	TOK	Σαββάτου	Σάββατο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
1\354	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\356	TOK	μόλις	μόλις	AdXxBa
	SYN	[vg
1\362	TOK	ακούστηκε	ακούω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\372	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\374	TOK	πρώτη	πρώτος	NmOdFeSgNmAj
	SYN	/adjp_nm]
1\380	TOK	καμπάνα	καμπάνα	NoCmFeSgNm
	SYN	/np_nm]
1\387	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\389	TOK	όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
1\393	TOK	τα	ο	AtDfNePlNm
1\396	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_t]
1\402	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\404	TOK	κρατώντας	κρατώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\414	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\417	TOK	αερόστατα	αερόστατο	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\427	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\432	TOK	από	από	AsPpSp
	SYN	[np_ac
1\436	TOK	τα	ο	AtDfNePlAc
1\439	TOK	κεφάλια	κεφάλι	NoCmNePlAc
1\447	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_g]
1\450	PUNCT	,	,	PUNCT
	SYN	[vg
1\452	TOK	φτάσαμε	φτάνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\460	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\464	TOK	προαύλιο	προαύλιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\473	TOK	της	ο	AtDfFeSgGe
1\477	TOK	εκκλησίας	εκκλησία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\486	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\489	TOK	Τα	ο	AtDfNePlNm
1\492	TOK	μεσάνυχτα	μεσάνυχτα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[advp
1\502	TOK	ακριβώς	ακριβώς	AdXxBa
	SYN	/advp]
1\509	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\511	TOK	όταν	όταν	CjSb
	SYN	[np_nm
1\516	TOK	ο	ο	AtDfMaSgNm
1\518	TOK	παπάς	παπάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\524	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\529	TOK	το	ο	AtDfMaSgAc
1\532	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\533	TOK	Χριστός	χριστός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\541	TOK	Ανέστη	Ανέστης	NoPrMaSgAc
	SYN	/np_ac]
1\547	CPUNCT	»	»	CPUNCT
	SYN	/cl_t]
1\548	PUNCT	,	,	PUNCT
	SYN	[vg
1\550	TOK	βάλαμε	βάζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\557	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\560	TOK	αερόστατα	αερόστατο	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\570	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\575	TOK	από	από	AsPpSp
	SYN	[np_ac
1\579	TOK	τις	ο	AtDfFePlAc
1\583	TOK	φωτιές	φωτιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\590	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\594	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
1\601	TOK	ανάψει	ανάβω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\608	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\613	TOK	άκρη	άκρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\618	TOK	της	ο	AtDfFeSgGe
1\622	TOK	αυλής	αυλή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\627	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\629	TOK	Ο	ο	AtDfMaSgNm
1\631	TOK	καπνός	καπνός	NoCmMaSgNm
	SYN	/np_nm]
1\638	TOK	κι	και	CjCo
	SYN	[np_nm
1\641	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\643	TOK	ζεστός	ζεστός	AjBaMaSgNm
	SYN	/adjp_nm]
1\650	TOK	αέρας	αέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\656	TOK	από	από	AsPpSp
	SYN	[np_ac
1\660	TOK	τη	ο	AtDfFeSgAc
1\663	TOK	φωτιά	φωτιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\669	TOK	έμπαιναν	μπαίνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\678	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\683	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\687	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\690	TOK	φούσκωναν	φουσκώνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\700	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\707	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\709	TOK	Ανάβαμε	ανάβω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\717	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\722	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\725	TOK	λαδωμένα	λαδωμένος	AjBaNePlAc
	SYN	/adjp_ac]
1\734	TOK	κουρελάκια	κουρελάκι	NoCmNePlAc
	SYN	/np_ac]
1\745	TOK	και	και	CjCo
	SYN	[cl_g
	SYN	[vg_g
1\749	TOK	σπρώχνοντας	σπρώχνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\761	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\764	TOK	αερόστατα	αερόστατο	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\774	TOK	ελαφρά	ελαφρά	AdXxBa
	SYN	/advp]
1\781	TOK	προς	προς	AsPpSp
1\786	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\789	TOK	πάνω	πάνω	AdXxBa
	SYN	/advp]
	SYN	/cl_g]
	SYN	/cl]
	SYN	[cl
	SYN	[np_ac
1\794	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\797	TOK	αφήναμε	αφήνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\805	TOK	ελεύθερα	ελεύθερα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\813	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\815	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\820	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	[vg
1\825	TOK	έφευγαν	φεύγω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\833	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\837	TOK	βολίδες	βολίδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/advp]
1\845	TOK	και	και	CjCo
	SYN	[cl_g
	SYN	[vg_g
1\849	TOK	λάμποντας	λάμπω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
1\858	PUNCT	,	,	PUNCT
	SYN	[advp
1\860	TOK	μέσα	μέσα	AdXxBa
1\865	TOK	κι	και	CjCo
1\868	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	/cl_g]
	SYN	/cl]
1\871	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\873	TOK	ανέβαιναν	ανεβαίνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\883	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\887	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\889	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\892	TOK	λίγη	λίγος	AjBaFeSgAc
	SYN	/adjp_ac]
1\897	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\901	TOK	ο	ο	AtDfMaSgNm
1\903	TOK	ουρανός	ουρανός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\911	TOK	γέμισε	γεμίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\918	TOK	αερόστατα	αερόστατο	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\927	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\929	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\933	TOK	ταξίδευαν	ταξιδεύω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\943	TOK	με	με	AsPpSp
	SYN	[np_ac
1\946	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\949	TOK	αναμμένα	αναμμένος	VbMnPpXxXxPlNePePvAc
	SYN	/adjp_ac]
1\958	TOK	τους	ο	AtDfMaPlAc
1\963	TOK	κουρελάκια	κουρελάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\974	TOK	κι	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\977	TOK	έμοιαζαν	μοιάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\986	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\990	TOK	φαναράκια	φαναράκι	NoCmNePlAc
	SYN	[adjp_ac
1\1000	TOK	πολύχρωμα	πολύχρωμος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\1009	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1011	TOK	Μερικά	μερικοί	PnIdNe03PlNmXx
	SYN	/np_nm]
	SYN	[advp
1\1018	TOK	μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1026	TOK	πήγαν	πηγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1032	TOK	τόσο	τόσο	AdXxBa
1\1037	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
1\1041	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1043	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1047	TOK	δεν	δεν	PtNg
1\1051	TOK	ήξερες	ξέρω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_c
1\1058	TOK	αν	αν	CjSb
	SYN	[vg
1\1061	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1066	TOK	αερόστατα	αερόστατο	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1076	TOK	ή	ή	CjCo
	SYN	[np_ac
1\1078	TOK	αστέρια	αστέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\1086	TOK	λαμπερά	λαμπερός	AdXxBa
	SYN	/advp]
	SYN	/cl_c]
1\1093	PTERM_P	.	.	PTERM_P
	)SENT	</S>
