	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Πάσχα	Πάσχα	NoPrNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\7	TOK	Καθολικών	καθολικός	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\18	TOK	Ο	ο	AtDfMaSgNm
1\20	TOK	Μάριο	Μάριο	RgFwTr
	SYN	/np_nm]
	SYN	[vg
1\26	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\32	TOK	χριστιανός	χριστιανός	NoCmMaSgNm
	SYN	[adjp_nm
1\43	TOK	καθολικός	καθολικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\53	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\57	TOK	θυμάται	θυμάμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[advp
1\65	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\69	TOK	γιόρταζε	γιορτάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\78	TOK	το	ο	AtDfNeSgAc
1\81	TOK	Πάσχα	Πάσχα	NoPrNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\87	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\91	TOK	χωριό	χωριό	NoCmNeSgAc
1\97	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ir]
1\100	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\103	TOK	Ο	ο	AtDfMaSgNm
1\105	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
1\113	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\117	TOK	έλεγε	λέγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\123	TOK	ότι	ότι	CjSb
	SYN	[vg
1\127	TOK	έπρεπε	πρέπει	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
1\134	TOK	τα	ο	AtDfNePlNm
	SYN	[np_ac
1\137	TOK	Χριστούγεννα	Χριστούγεννα	NoPrNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\150	TOK	να	να	PtSj
1\153	TOK	μένουμε	μένω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\161	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\165	TOK	Ρώμη	Ρώμη	NoPrFeSgAc
	SYN	/np_ac]
1\170	TOK	και	και	CjCo
	SYN	[np_ac
1\174	TOK	το	ο	AtDfNeSgAc
1\177	TOK	Πάσχα	Πάσχα	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\183	TOK	να	να	PtSj
1\186	TOK	πηγαίνουμε	πηγαίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\197	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\201	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\206	PUNCT	,	,	PUNCT
	SYN	[pp
1\208	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\213	TOK	Τορίτα	Τορίτα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\219	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\222	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\227	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\233	TOK	ζωγραφίζαμε	ζωγραφίζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\245	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\248	TOK	σφιχτά	σφιχτός	AjBaNePlAc
	SYN	/adjp_ac]
1\255	TOK	αυγά	αυγό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\259	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\261	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\264	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\269	TOK	οι	ο	AtDfMaPlNm
1\272	TOK	γονείς	γονέας	NoCmMaPlNm
1\279	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\283	TOK	στόλιζαν	στολίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\292	TOK	το	ο	AtDfNeSgAc
1\295	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\303	TOK	του	ο	AtDfNeSgGe
1\307	TOK	Πάσχα	Πάσχα	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\312	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\314	TOK	Η	ο	AtDfFeSgNm
1\316	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\321	TOK	ετοίμαζε	ετοιμάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\330	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\333	TOK	γιορτινό	γιορτινός	AjBaNeSgAc
	SYN	/adjp_ac]
1\342	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\350	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\353	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\360	TOK	προσοχή	προσοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\368	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\372	TOK	δεν	δεν	PtNg
1\376	TOK	ξεχνούσε	ξεχνώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\385	TOK	να	να	PtSj
1\388	TOK	φτιάξει	φτιάχνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\396	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\400	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\403	TOK	παραδοσιακά	παραδοσιακός	AjBaNePlAc
	SYN	/adjp_ac]
1\415	TOK	φαγητά	φαγητό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\421	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\424	TOK	Έπειτα	έπειτα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\431	TOK	ο	ο	AtDfMaSgNm
1\433	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
	SYN	/np_nm]
1\441	TOK	και	και	CjCo
	SYN	[np_nm
1\445	TOK	η	ο	AtDfFeSgNm
1\447	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\452	TOK	έβγαιναν	βγαίνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\461	TOK	από	από	AsPpSp
	SYN	[np_ac
1\465	TOK	το	ο	AtDfNeSgAc
1\468	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\474	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\478	TOK	έκρυβαν	κρύβω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\486	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\489	TOK	μικρά	μικρός	AjBaNePlAc
1\495	TOK	σοκολατένια	σοκολατένιος	AjBaNePlAc
	SYN	/adjp_ac]
1\507	TOK	αυγά	αυγό	NoCmNePlAc
	SYN	/np_ac]
1\511	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\513	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\517	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\522	TOK	το	ο	AtDfNeSgNm
1\525	TOK	δώρο	δώρο	NoCmNeSgNm
1\530	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\533	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\535	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\541	TOK	ψάχναμε	ψάχνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\549	TOK	να	να	PtSj
1\552	TOK	βρούμε	βρίσκω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
1\559	TOK	πού	πού	AdXxBa
	SYN	[vg
1\563	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\569	TOK	κρυμμένα	κρυμμένος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_ir]
1\577	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\579	TOK	Κέρδιζε	κερδίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\587	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\593	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\597	TOK	έβρισκε	βρίσκω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\605	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\608	TOK	περισσότερα	πολύς	AjCpNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\619	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[advp
1\621	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\625	TOK	πως	πως	CjSb
	SYN	[vg
1\629	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\635	TOK	εγωιστής	εγωιστής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\643	PUNCT	,	,	PUNCT
1\645	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\650	TOK	κέρδιζα	κερδίζω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\658	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\664	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\668	TOK	την	ο	AtDfFeSgAc
1\672	TOK	αδερφούλα	αδερφούλα	NoCmFeSgAc
1\682	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\685	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\688	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\693	TOK	ένα	ένας	AtIdNeSgNm
1\697	TOK	παιχνίδι	παιχνίδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\706	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\710	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\714	TOK	άρεσε	αρέσω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\720	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\724	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\726	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\730	TOK	έρχονται	έρχομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\739	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\745	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\750	TOK	νου	νους	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\754	TOK	εκείνες	εκείνος	PnDmFe03PlNmXx
1\762	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\765	TOK	όμορφες	όμορφος	AjBaFePlNm
	SYN	/adjp_nm]
1\773	TOK	στιγμές	στιγμή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\781	TOK	των	ο	AtDfFePlGe
1\785	TOK	διακοπών	διακοπή	NoCmFePlGe
	SYN	/np_ge]
	SYN	[np_ge
1\794	TOK	του	ο	AtDfNeSgGe
1\798	TOK	Πάσχα	Πάσχα	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\803	PTERM_P	.	.	PTERM_P
	)SENT	</S>
