	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\1	TOK	Εβραϊκό	εβραϊκός	AjBaMaSgAc
	SYN	/adjp_ac]
1\9	TOK	Πάσχα	Πάσχα	NoPrNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\16	TOK	Η	ο	AtDfFeSgNm
1\18	TOK	Μύριαμ	Μύριαμ	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\25	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\31	TOK	Εβραία	Εβραία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\38	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\42	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\46	TOK	περιγράφει	περιγράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\57	TOK	τις	ο	AtDfFePlAc
1\61	TOK	ετοιμασίες	ετοιμασία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\72	TOK	για	για	AsPpSp
	SYN	[np_ac
1\76	TOK	το	ο	AtDfNeSgAc
1\79	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\87	TOK	της	ο	AtDfFeSgGe
1\91	TOK	γιορτής	γιορτή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\99	TOK	του	ο	AtDfNeSgGe
1\103	TOK	Πάσχα	Πάσχα	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\108	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\111	TOK	Θυμάμαι	θυμάμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\119	TOK	μια	ένας	AtIdFeSgAc
1\123	TOK	βδομάδα	βδομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\131	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\136	TOK	από	από	AsPpSp
	SYN	[np_ac
1\140	TOK	το	ο	AtDfNeSgAc
1\143	TOK	Πάσχα	Πάσχα	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
1\149	TOK	τη	ο	AtDfFeSgAc
1\152	TOK	μαμά	μαμά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\157	TOK	να	να	PtSj
1\160	TOK	καθαρίζει	καθαρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\170	TOK	πολύ	πολύ	AdXxBa
1\175	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\180	TOK	όλο	όλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\184	TOK	το	ο	AtDfNeSgAc
1\187	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\192	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\195	TOK	Δεν	δεν	PtNg
1\199	TOK	έπρεπε	πρέπει	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\206	TOK	να	να	PtSj
1\209	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\217	TOK	τίποτα	τίποτα	PnIdNe03SgNmXx
	SYN	[adjp_nm
1\224	TOK	ζυμωμένο	ζυμωμένος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\233	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
1\234	TOK	ψωμί	ψωμί	NoCmNeSgNm
	SYN	/np_nm]
1\238	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\240	TOK	μακαρόνια	μακαρόνι	NoCmNePlAc
	SYN	/np_ac]
1\249	CPUNCT	)	)	CPUNCT
	SYN	[pp
1\251	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\255	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_t
1\261	TOK	όταν	όταν	CjSb
	SYN	[vg
1\266	TOK	θα	θα	PtFu
1\269	TOK	άρχιζε	αρχίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\276	TOK	το	ο	AtDfNeSgAc
1\279	TOK	Πάσχα	Πάσχα	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\284	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\287	TOK	Την	ο	AtDfFeSgAc
1\291	TOK	προπαραμονή	προπαραμονή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\303	TOK	του	ο	AtDfNeSgGe
1\307	TOK	Πέσαχ	Πέσαχ	NoPrNeSgGe
	SYN	/np_ge]
1\313	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\314	TOK	Πάσχα	Πάσχα	NoPrNeSgAc
	SYN	/np_ac]
1\319	CPUNCT	)	)	CPUNCT
	SYN	[vg
1\321	TOK	ψάχναμε	ψάχνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\329	TOK	όλο	όλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\333	TOK	το	ο	AtDfNeSgAc
1\336	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\342	TOK	για	για	AsPpSp
1\346	TOK	να	να	PtSj
1\349	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_c
1\355	TOK	αν	αν	CjSb
	SYN	[vg
1\358	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\363	TOK	μείνει	μένω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\370	TOK	τίποτα	τίποτα	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\377	TOK	ζυμωμένο	ζυμωμένος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_c]
1\385	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\387	TOK	Η	ο	AtDfFeSgNm
1\389	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\394	TOK	έκρυβε	κρύβω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\401	TOK	επίτηδες	επίτηδες	AdXxBa
	SYN	/advp]
1\410	TOK	λίγα	λίγος	AjBaNePlAc
	SYN	/adjp_ac]
1\415	TOK	κομμάτια	κομμάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\424	TOK	ψωμί	ψωμί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\429	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\432	TOK	κάποιες	κάποιος	PnIdFe03PlAcXx
1\440	TOK	γωνίες	γωνία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\447	TOK	για	για	AsPpSp
1\451	TOK	να	να	PtSj
1\454	TOK	μην	μην	PtNg
1\458	TOK	ψάχνουμε	ψάχνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\467	TOK	άδικα	άδικα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\472	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\474	TOK	Αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\479	TOK	τα	ο	AtDfNePlAc
1\482	TOK	κομμάτια	κομμάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\491	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\495	TOK	βρίσκαμε	βρίσκω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[np_ac
1\504	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\507	TOK	καίγαμε	καίω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\515	TOK	την	ο	AtDfFeSgAc
1\519	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\524	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\528	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\531	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\536	TOK	φτιάχναμε	φτιάχνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\546	TOK	ψωμιά	ψωμί	NoCmNePlAc
	SYN	[adjp_ac
1\552	TOK	άζυμα	άζυμος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\557	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\559	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\563	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\566	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\571	OPUNCT	«	«	OPUNCT
1\572	TOK	ματσότ	ματσότ	RgFwTr
1\578	CPUNCT	»	»	CPUNCT
	SYN	/cl_r]
	SYN	/cl]
1\579	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\582	TOK	Πιο	πιο	AdXxBa
1\586	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\591	TOK	απ’	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\595	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\599	TOK	θυμάμαι	θυμάμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\607	TOK	το	ο	AtDfNeSgAc
1\610	OPUNCT	«	«	OPUNCT
1\611	TOK	αφικομάν	αφικομάν	RgFwTr
1\619	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/cl]
1\620	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\623	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\628	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\633	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\636	TOK	τελευταίο	τελευταίος	AjBaNeSgAc
	SYN	/adjp_ac]
1\646	TOK	κομμάτι	κομμάτι	NoCmNeSgAc
	SYN	/np_ac]
1\654	TOK	της	ο	AtDfFeSgGe
	SYN	[np_ac
1\658	TOK	ματσά	ματσά	NoCmMaSgAc
	SYN	/np_ac]
1\664	OPUNCT	(	(	OPUNCT
	SYN	[np_ge
1\665	TOK	του	ο	AtDfNeSgGe
1\669	TOK	ψωμιού	ψωμί	NoCmNeSgGe
	SYN	/np_ge]
1\675	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\676	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\679	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\684	TOK	τέλειωνε	τελειώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\693	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\696	TOK	γιορτινό	γιορτινός	AjBaNeSgAc
	SYN	/adjp_ac]
1\705	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\712	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\714	TOK	ο	ο	AtDfMaSgNm
1\716	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\724	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\727	TOK	έκρυβε	κρύβω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\734	TOK	κι	και	CjCo
	SYN	[np_nm
1\737	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[pp
1\741	TOK	με	με	AsPpSp
	SYN	[np_ac
1\744	TOK	τα	ο	AtDfNePlAc
1\747	TOK	αδέρφια	αδέρφι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ge
1\755	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/cl]
	SYN	[cl
	SYN	[np_ac
1\759	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\762	TOK	ψάχναμε	ψάχνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\770	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\773	TOK	όλο	όλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\777	TOK	το	ο	AtDfNeSgAc
1\780	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\785	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[cl_ri
	SYN	[np_nm
1\787	TOK	Όποιος	όποιος	PnRiMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\794	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\797	TOK	έβρισκε	βρίσκω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_nm]
	SYN	[vg
1\805	TOK	έπαιρνε	παίρνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\813	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\819	TOK	δώρα	δώρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\823	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\826	TOK	Η	ο	AtDfFeSgNm
1\828	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\833	TOK	ετοίμαζε	ετοιμάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\842	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\845	TOK	πασχαλινό	πασχαλινός	AjBaNeSgAc
	SYN	/adjp_ac]
1\855	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\863	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\866	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\873	TOK	φροντίδα	φροντίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\881	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\884	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\888	TOK	μέση	μέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\893	TOK	του	ο	AtDfNeSgGe
1\897	TOK	τραπεζιού	τραπέζι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\907	TOK	έβαζε	βάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\913	TOK	τον	ο	AtDfMaSgAc
1\917	TOK	δίσκο	δίσκος	NoCmMaSgAc
	SYN	/np_ac]
1\923	TOK	του	ο	AtDfMaSgGe
	SYN	[np_ac
1\927	TOK	Σέντερ	σέντερ	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\933	PTERM_P	.	.	PTERM_P
	)SENT	</S>
