	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
1\4	TOK	ποντίκι	ποντίκι	NoCmNeSgNm
	SYN	/np_nm]
1\12	TOK	και	και	CjCo
	SYN	[np_nm
1\16	TOK	το	ο	AtDfNeSgNm
1\19	TOK	λιοντάρι	λιοντάρι	NoCmNeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\29	TOK	Μια	ένας	AtIdFeSgNm
1\33	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\38	TOK	ένα	ένας	AtIdNeSgAc
1\42	TOK	ποντικάκι	ποντικάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\52	TOK	πέρασε	περνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\59	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\67	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\71	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\77	TOK	ενός	ένας	AtIdNeSgGe
1\82	TOK	λιονταριού	λιοντάρι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\93	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\97	TOK	κοιμόταν	κοιμάμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\106	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\110	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\113	TOK	ξύπνησε	ξυπνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\120	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\123	TOK	Το	ο	AtDfNeSgNm
1\126	TOK	λιοντάρι	λιοντάρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\135	TOK	άρπαξε	αρπάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\142	TOK	το	ο	AtDfNeSgAc
1\145	TOK	ποντικάκι	ποντικάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\155	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\159	TOK	ετοιμάστηκε	ετοιμάζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\171	TOK	να	να	PtSj
	SYN	[np_ac
1\174	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\177	TOK	φάει	τρώω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\181	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\184	ENUM	-	-	ENUM
	SYN	[vg
1\185	TOK	Μη	μην	PtNg
	SYN	[np_ac
1\188	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\191	TOK	τρως	τρώω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\195	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\197	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\200	TOK	παρακάλεσε	παρακαλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\211	TOK	το	ο	AtDfNeSgAc
1\214	TOK	ποντίκι	ποντίκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\221	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\223	TOK	Άσε	άσος	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\227	TOK	με	με	AsPpSp
	SYN	[cl_o
	SYN	[vg_s
1\230	TOK	να	να	PtSj
1\233	TOK	ζήσω	ζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\238	TOK	και	και	CjCo
	SYN	[cl_q
1\242	TOK	πού	πού	AdXxBa
	SYN	[vg
1\246	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\252	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\254	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\261	TOK	κάποτε	κάποτε	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\268	TOK	να	να	PtSj
1\271	TOK	σ’	σε	AsPpSp
1\274	TOK	το	ο	AtDfNeSgAc
1\277	TOK	ξεπληρώσω	ξεπληρώνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\286	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\289	TOK	Το	ο	AtDfNeSgNm
1\292	TOK	λιοντάρι	λιοντάρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\301	TOK	γέλασε	γελώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\307	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\309	TOK	Δεν	δεν	PtNg
1\313	TOK	πίστευε	πιστεύω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\321	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\325	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\329	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\334	TOK	μικρό	μικρός	AjBaNeSgNm
	SYN	/adjp_nm]
1\340	TOK	ζώο	ζώο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\344	TOK	μπορούσε	μπορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\353	TOK	να	να	PtSj
1\356	TOK	βοηθήσει	βοηθώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\365	TOK	τον	ο	AtDfMaSgAc
1\369	TOK	βασιλιά	βασιλιάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\377	TOK	των	ο	AtDfNePlGe
1\381	TOK	ζώων	ζώο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl_o]
1\385	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\388	TOK	Τελικά	τελικά	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\395	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\399	TOK	χάρισε	χαρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\406	TOK	τη	ο	AtDfFeSgAc
1\409	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\413	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\417	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\420	TOK	άφησε	αφήνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\426	TOK	ελεύθερο	ελεύθερος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\434	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\436	TOK	Μετά	μετά	AdXxBa
	SYN	[pp
1\441	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\445	TOK	λίγο	λίγος	AjBaMaSgAc
	SYN	/adjp_ac]
1\450	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\456	TOK	έπεσε	πέφτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\462	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\467	TOK	παγίδα	παγίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\474	TOK	ενός	ένας	AtIdMaSgGe
1\479	TOK	κυνηγού	κυνηγός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\486	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\488	TOK	Προσπάθησε	προσπαθώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\499	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\504	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\509	TOK	δεν	δεν	PtNg
1\513	TOK	κατάφερε	καταφέρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\522	TOK	να	να	PtSj
1\525	TOK	ξεφύγει	ξεφεύγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\532	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\535	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\540	TOK	πλησίασε	πλησιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\549	TOK	το	ο	AtDfNeSgAc
1\552	TOK	ποντικάκι	ποντικάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\562	TOK	και	και	CjCo
	SYN	[cl
1\565	PUNCT	,	,	PUNCT
	SYN	[pp
1\567	TOK	με	με	AsPpSp
	SYN	[np_ac
1\570	TOK	τα	ο	AtDfNePlAc
1\573	TOK	δόντια	δόντι	NoCmNePlAc
1\580	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\583	PUNCT	,	,	PUNCT
	SYN	[vg
1\585	TOK	ροκάνισε	ροκανίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\594	TOK	τα	ο	AtDfNePlAc
1\597	TOK	σκοινιά	σκοινί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\604	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\606	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\609	TOK	έκοψε	κόβω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\615	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\619	TOK	ελευθέρωσε	ελευθερώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\630	TOK	το	ο	AtDfNeSgNm
1\633	TOK	λιοντάρι	λιοντάρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\641	PTERM_P	!	!	PTERM_P
	)SENT	</S>
