	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
1\4	TOK	δάσος	δάσος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\10	TOK	του	ο	AtDfMaSgGe
1\14	TOK	Νέστου	Νέστος	NoPrMaSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\22	TOK	Ο	ο	AtDfMaSgNm
1\24	TOK	Νέστος	Νέστος	NoPrMaSgNm
	SYN	/np_nm]
1\30	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\32	TOK	για	για	AsPpSp
1\36	TOK	να	να	PtSj
1\39	TOK	φτάσει	φτάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\46	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\50	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\57	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\59	TOK	διασχίζει	διασχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\69	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\74	TOK	έμεινε	μένω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\81	TOK	από	από	AsPpSp
	SYN	[np_ac
1\85	TOK	το	ο	AtDfNeSgAc
1\88	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\94	TOK	του	ο	AtDfNeSgGe
1\98	TOK	Κοτζά	Κοτζά	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl]
	SYN	[vg
1\104	TOK	Ορμάν	ορμώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\109	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\111	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\114	TOK	θρυλικό	θρυλικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\122	TOK	δάσος	δάσος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\127	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\129	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\134	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\137	TOK	ονόμαζαν	ονομάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\146	TOK	παλιά	παλιός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\151	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\154	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\157	TOK	φύλαγαν	φυλάω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\165	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
	SYN	[adjp_ac
1\169	TOK	ιερό	ιερός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\173	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\175	TOK	γιατί	γιατί	CjSb
	SYN	[np_ac
1\181	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\186	TOK	προστάτευε	προστατεύω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\197	TOK	από	από	AsPpSp
	SYN	[np_ac
1\201	TOK	τις	ο	AtDfFePlAc
1\205	TOK	πλημμύρες	πλημμύρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\214	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\218	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\221	TOK	ωραιότερο	ωραίος	AjCpNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\231	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\235	TOK	πολυτιμότερο	πολύτιμος	AjCpMaSgAc
	SYN	/adjp_ac]
1\248	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\249	TOK	υδροχαρές	υδροχαρής	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\258	CPUNCT	)	)	CPUNCT
1\260	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\266	TOK	της	ο	AtDfFeSgGe
1\270	TOK	Ευρώπης	Ευρώπη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\278	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\283	TOK	κάποτε	κάποτε	AdXxBa
	SYN	/advp]
1\290	TOK	χιλιάδες	χιλιάδα	NmCtFePlAcNo
	SYN	/adjp_ac]
1\299	TOK	στρέμματα	στρέμμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\308	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\311	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\316	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\322	TOK	μείνει	μένω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\329	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\334	TOK	μερικές	μερικοί	PnIdFe03PlAcXx
	SYN	[adjp_ac
1\342	TOK	εκατοντάδες	εκατοντάδα	NmCtFePlAcNo
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\353	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\356	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\359	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\364	TOK	το	ο	AtDfNeSgAc
1\367	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\373	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\382	TOK	δέντρα	δέντρο	NoCmNePlNm
	SYN	/np_nm]
1\389	TOK	και	και	CjCo
	SYN	[np_nm
1\393	TOK	θάμνοι	θάμνος	NoCmMaPlNm
	SYN	/np_nm]
1\400	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\401	TOK	πλατάνια	πλατάνι	NoCmNePlAc
	SYN	/np_ac]
1\409	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\411	TOK	ιτιές	ιτιά	NoCmFePlAc
	SYN	/np_ac]
1\416	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\418	TOK	αγριοκουμαριές	αγριοκουμαριές	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\432	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\434	TOK	κέδροι	κέδρος	NoCmMaPlNm
	SYN	/np_nm]
1\440	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\442	TOK	βελανιδιές	βελανιδιά	NoCmFePlAc
	SYN	/np_ac]
1\452	CPUNCT	)	)	CPUNCT
1\453	PUNCT	,	,	PUNCT
	SYN	[advp
1\455	TOK	σπάνια	σπάνια	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\462	TOK	αγριολούλουδα	αγριολούλουδο	NoCmNePlAc
	SYN	/np_ac]
1\476	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\477	TOK	βιολέτες	βιολέτα	NoCmFePlAc
	SYN	/np_ac]
1\485	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\487	TOK	ορχιδέες	ορχιδέα	NoCmFePlAc
	SYN	/np_ac]
1\495	CPUNCT	)	)	CPUNCT
1\496	PUNCT	,	,	PUNCT
	SYN	[advp
1\498	TOK	σπάνια	σπάνια	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\505	TOK	πουλιά	πουλί	NoCmNePlAc
	SYN	/np_ac]
1\512	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
1\513	TOK	ερωδιοί	ερωδιός	NoCmMaPlNm
	SYN	/np_nm]
1\520	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\522	TOK	αετοί	αετός	NoCmMaPlNm
	SYN	/np_nm]
1\527	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\529	TOK	γύπες	γύπας	NoCmMaPlAc
	SYN	/np_ac]
1\534	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\535	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\538	TOK	Το	ο	AtDfNeSgNm
1\541	TOK	τοπίο	τοπίο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\547	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\553	TOK	μοναδικό	μοναδικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\561	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\563	TOK	Όμοιό	όμοιος	AjBaMaSgAc
1\569	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\573	TOK	δεν	δεν	PtNg
1\577	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\585	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\590	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\596	PTERM_P	.	.	PTERM_P
	)SENT	</S>
