	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Χουσεΐν	Χουσεΐν	RgFwTr
	SYN	/np_nm]
	SYN	[vg
1\11	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\18	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\22	TOK	ημερολόγιό	ημερολόγιο	NoCmNeSgAc
1\33	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\37	TOK	για	για	AsPpSp
	SYN	[np_ac
1\41	TOK	το	ο	AtDfNeSgAc
1\44	TOK	ταξίδι	ταξίδι	NoCmNeSgAc
1\51	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\55	TOK	από	από	AsPpSp
	SYN	[np_ac
1\59	TOK	την	ο	AtDfFeSgAc
1\63	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\69	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\74	TOK	Κομοτηνή	Κομοτηνή	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\83	TOK	με	με	AsPpSp
	SYN	[np_ac
1\86	TOK	το	ο	AtDfNeSgAc
1\89	TOK	τρένο	τρένο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\94	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\97	TOK	Πήραμε	παίρνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\104	TOK	το	ο	AtDfNeSgAc
1\107	TOK	τρένο	τρένο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\113	TOK	από	από	AsPpSp
	SYN	[np_ac
1\117	TOK	την	ο	AtDfFeSgAc
1\121	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\127	TOK	για	για	AsPpSp
	SYN	[np_ac
1\131	TOK	την	ο	AtDfFeSgAc
1\135	TOK	Κομοτηνή	Κομοτηνή	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\143	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\145	TOK	Μπήκαμε	μπαίνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\153	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\157	TOK	τρένο	τρένο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\163	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\167	TOK	ξεκινήσαμε	ξεκινώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\177	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\179	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\183	TOK	βαγόνι	βαγόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\190	TOK	ήμασταν	είμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\198	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[pp
1\202	TOK	με	με	AsPpSp
	SYN	[np_ac
1\205	TOK	την	ο	AtDfFeSgAc
1\209	TOK	οικογένειά	οικογένεια	NoCmFeSgAc
1\220	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
1\224	TOK	και	και	CjCo
	SYN	[np_ac
1\228	TOK	μια	ένας	AtIdFeSgAc
1\232	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\237	TOK	παρέα	παρέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\242	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\244	TOK	Γίναμε	γίνομαι	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\251	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\258	TOK	φίλοι	φίλος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\263	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\265	TOK	Κοιτάγαμε	κοιτάζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\275	TOK	από	από	AsPpSp
	SYN	[np_ac
1\279	TOK	το	ο	AtDfNeSgAc
1\282	TOK	παράθυρο	παράθυρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\291	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\295	TOK	βλέπαμε	βλέπω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\303	TOK	χωριά	χωριό	NoCmNePlAc
	SYN	/np_ac]
1\308	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\310	TOK	χωράφια	χωράφι	NoCmNePlAc
	SYN	/np_ac]
1\318	TOK	και	και	CjCo
	SYN	[np_ac
1\322	TOK	βουνά	βουνό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\327	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\329	TOK	Είδαμε	βλέπω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
1\336	TOK	κι	και	CjCo
	SYN	[np_nm
1\339	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\343	TOK	ωραίο	ωραίος	AjBaNeSgNm
	SYN	/adjp_nm]
1\349	TOK	ποτάμι	ποτάμι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\355	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\357	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\361	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\366	TOK	η	ο	AtDfFeSgNm
1\368	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\375	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\379	TOK	καθόταν	κάθομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\387	TOK	απέναντι	απέναντι	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
1\396	TOK	ότι	ότι	CjSb
	SYN	[np_ac
1\400	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\403	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\408	TOK	Πηνειό	Πηνειός	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\414	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\416	TOK	Μετά	μετά	AdXxBa
	SYN	[pp
1\421	TOK	από	από	AsPpSp
	SYN	[advp
1\425	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/advp]
1\429	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\431	TOK	ο	ο	AtDfMaSgNm
1\433	TOK	εγγονός	εγγονός	NoCmMaSgNm
1\441	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\445	TOK	ζήτησε	ζητώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\452	TOK	να	να	PtSj
1\455	TOK	φάει	τρώω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\459	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\461	TOK	Άνοιξε	ανοίγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\468	TOK	μια	ένας	AtIdFeSgAc
1\472	TOK	τσάντα	τσάντα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\479	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\483	TOK	έβγαλε	βγάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\490	TOK	ντομάτες	ντομάτα	NoCmFePlNm
	SYN	/np_nm]
1\498	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\500	TOK	ντολμάδες	ντολμάς	NoCmMaPlAc
	SYN	/np_ac]
1\510	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\514	TOK	βρεγμένο	βρεγμένος	AjBaNeSgAc
	SYN	/adjp_ac]
1\523	TOK	ψωμί	ψωμί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\527	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\530	TOK	Φτάσαμε	φτάνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\538	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\542	TOK	Λάρισα	Λάρισα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\549	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\553	TOK	η	ο	AtDfFeSgNm
1\555	TOK	μαμά	μαμά	NoCmFeSgNm
1\560	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\564	TOK	κατέβηκε	κατεβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\573	TOK	να	να	PtSj
1\576	TOK	αγοράσει	αγοράζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\585	TOK	τυρόπιτες	τυρόπιτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\594	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\596	TOK	Άργησε	αργώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\603	TOK	να	να	PtSj
1\606	TOK	γυρίσει	γυρίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\614	TOK	κι	και	CjCo
	SYN	[cl_o
	SYN	[np_nm
1\617	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\623	TOK	φοβηθήκαμε	φοβούμαι	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\634	TOK	μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\640	TOK	φύγει	φεύγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\646	TOK	το	ο	AtDfNeSgAc
1\649	TOK	τρένο	τρένο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\654	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\656	TOK	Πρόλαβε	προλαβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\664	TOK	όμως	όμως	CjCo
	SYN	/cl]
	SYN	[cl_o
1\669	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\675	TOK	κατέβηκε	κατεβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\684	TOK	πολύς	πολύς	AjBaMaSgNm
	SYN	/adjp_nm]
1\690	TOK	κόσμος	κόσμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\697	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\701	TOK	Λάρισα	Λάρισα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\707	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\709	TOK	κατέβηκαν	κατεβαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
1\719	TOK	και	και	CjCo
	SYN	[np_nm
1\723	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\726	TOK	διπλανοί	διπλανός	AjBaMaPlNm
1\735	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\738	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\741	TOK	Έμεινε	μένω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\748	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\753	TOK	μια	ένας	AtIdFeSgAc
1\757	TOK	γειτόνισσά	γειτόνισσα	NoCmFeSgAc
1\768	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	[pp
1\772	TOK	από	από	AsPpSp
	SYN	[np_ac
1\776	TOK	την	ο	AtDfFeSgAc
1\780	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\785	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\787	TOK	Μιλούσαμε	μιλώ	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\797	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\801	TOK	κοιτούσαμε	κοιτάζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\812	TOK	από	από	AsPpSp
	SYN	[np_ac
1\816	TOK	το	ο	AtDfNeSgAc
1\819	TOK	παράθυρο	παράθυρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\827	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\829	TOK	Είδαμε	βλέπω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\836	TOK	τη	ο	AtDfFeSgAc
1\839	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
1\847	TOK	και	και	CjCo
	SYN	[np_ac
1\851	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\861	TOK	να	να	PtSj
1\864	TOK	κολυμπάνε	κολυμπώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\873	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\875	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	[adjp_ac
1\878	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\883	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\885	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\889	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\894	TOK	να	να	PtSj
1\897	TOK	κατέβω	κατεβαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\904	TOK	να	να	PtSj
1\907	TOK	κολυμπήσω	κολυμπώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\917	TOK	κι	και	CjCo
	SYN	[np_nm
1\920	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	/cl_o]
1\923	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\925	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\929	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\934	TOK	η	ο	AtDfFeSgNm
1\936	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
1\942	TOK	ότι	ότι	CjSb
	SYN	[vg
1\946	TOK	ήμασταν	είμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\954	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\958	TOK	Λιτόχωρο	Λιτόχωρο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\966	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\968	TOK	Δεν	δεν	PtNg
1\972	TOK	πέρασε	περνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\979	TOK	πολλή	πολύς	AjBaFeSgAc
	SYN	/adjp_ac]
1\985	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\989	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\993	TOK	ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1001	TOK	είδαμε	βλέπω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1008	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\1014	TOK	εργοστάσια	εργοστάσιο	NoCmNePlAc
	SYN	/np_ac]
1\1025	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1029	TOK	μεγάλα	μεγάλος	AjBaNePlAc
	SYN	/adjp_ac]
1\1036	TOK	κτίρια	κτίριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1042	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\1044	TOK	Μπροστά	μπροστά	AdXxBa
	SYN	[np_ge
1\1052	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[np_nm
1\1056	TOK	η	ο	AtDfFeSgNm
1\1058	TOK	Θεσσαλονίκη	Θεσσαλονίκη	NoPrFeSgNm
	SYN	/np_nm]
1\1069	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1071	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\1075	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\1082	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1087	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1090	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\1096	TOK	αυτοκίνητα	αυτοκίνητο	NoCmNePlAc
	SYN	/np_ac]
1\1107	TOK	και	και	CjCo
	SYN	[np_ac
1\1111	TOK	φασαρία	φασαρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1118	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1121	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1126	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1129	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1134	TOK	ο	ο	AtDfMaSgNm
1\1136	TOK	ύπνος	ύπνος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1142	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1146	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1149	TOK	ξύπνησε	ξυπνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1157	TOK	η	ο	AtDfFeSgNm
1\1159	TOK	μαμά	μαμά	NoCmFeSgNm
1\1164	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_t
1\1168	TOK	όταν	όταν	CjSb
	SYN	[vg
1\1173	TOK	φτάσαμε	φτάνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1181	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1186	TOK	Κομοτηνή	Κομοτηνή	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\1194	PTERM_P	.	.	PTERM_P
	)SENT	</S>
