	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	Ειδικές	ειδικός	AjBaFePlNm
	SYN	/adjp_nm]
1\9	TOK	τιμές	τιμή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\15	TOK	για	για	AsPpSp
	SYN	[np_ac
1\19	TOK	άτομα	άτομο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\25	TOK	ηλικίας	ηλικία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[advp
1\33	TOK	άνω	άνω	AdXxBa
	SYN	[np_ge
1\37	TOK	των	ο	AtDfNePlGe
1\41	DIG	65	65	DIG
1\44	TOK	ετών	έτος	NoCmNePlGe
	SYN	/np_ge]
	SYN	/advp]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\50	TOK	Περισσότερες	πολύς	AjCpFePlAc
	SYN	/adjp_ac]
1\63	TOK	πληροφορίες	πληροφορία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\75	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\79	DIG	210	210	DIG
1\83	DATE	7282333	7282333	DATE
	SYN	/np_ac]
	SYN	/pp]
1\90	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\93	TOK	Ειδικές	ειδικός	AjBaFePlNm
	SYN	/adjp_nm]
1\101	TOK	τιμές	τιμή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\107	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\111	TOK	ανέργους	άνεργος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
1\120	TOK	Περισσότερες	πολύς	AjCpFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\133	TOK	πληροφορίες	πληροφορία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\145	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\149	DIG	210	210	DIG
1\153	DATE	7282333	7282333	DATE
	SYN	/np_ac]
	SYN	/pp]
1\160	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\163	TOK	Παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\170	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\174	TOK	νέοι	νέος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\179	OPUNCT	(	(	OPUNCT
	SYN	[np_ge
1\180	DIG	8-18	8-18	DIG
1\185	TOK	ετών	έτος	NoCmNePlGe
	SYN	/np_ge]
1\189	CPUNCT	)	)	CPUNCT
1\191	TOK	και	και	CjCo
	SYN	[np_nm
1\195	TOK	φοιτητές	φοιτητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\204	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\210	TOK	την	ο	AtDfFeSgAc
1\214	TOK	ευκαιρία	ευκαιρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\223	TOK	να	να	PtSj
1\226	TOK	προμηθεύονται	προμηθεύω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[pp
1\240	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\243	TOK	φοιτητικές	φοιτητικός	AjBaFePlAc
	SYN	/adjp_ac]
1\254	TOK	τιμές	τιμή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\260	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\263	TOK	αδιάθετα	αδιάθετος	AjBaNePlAc
	SYN	/adjp_ac]
1\272	TOK	εισιτήρια	εισιτήριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\282	TOK	παραστάσεων	παράσταση	NoCmFePlGe
	SYN	/np_ge]
1\293	PUNCT	,	,	PUNCT
	SYN	[pp
1\295	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\298	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\303	TOK	τις	ο	AtDfFePlAc
1\307	TOK	ζώνες	ζώνη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\312	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\314	TOK	Την	ο	AtDfFeSgAc
1\318	TOK	ημέρα	ημέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\324	TOK	της	ο	AtDfFeSgGe
1\328	TOK	παράστασης	παράσταση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\339	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\343	TOK	θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\350	TOK	να	να	PtSj
1\353	TOK	παρακολουθήσετε	παρακολουθώ	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[vg
1\369	TOK	τηλεφωνήστε	τηλεφωνώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
1\381	TOK	μετά	μετά	AsPpSp
1\386	TOK	τις	ο	AtDfFePlAc
1\390	DIG	10	10	DIG
	SYN	[np_ac
1\393	TOK	το	ο	AtDfNeSgAc
1\396	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\401	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\405	DIG	210	210	DIG
1\409	DATE	7282333	7282333	DATE
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\417	TOK	για	για	AsPpSp
1\421	TOK	να	να	PtSj
1\424	TOK	πληροφορηθείτε	πληροφορώ	VbMnIdXx02PlXxPePvXx
	SYN	/vg_s]
	SYN	[advp
1\439	TOK	σχετικά	σχετικά	AdXxBa
	SYN	[pp
1\447	TOK	με	με	AsPpSp
	SYN	[np_ac
1\450	TOK	τη	ο	AtDfFeSgAc
1\453	TOK	διαθεσιμότητα	διαθεσιμότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\467	TOK	των	ο	AtDfNePlGe
1\471	TOK	εισιτηρίων	εισιτήριο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\482	OPUNCT	(	(	OPUNCT
	SYN	[cl
	SYN	[np_nm
1\483	TOK	η	ο	AtDfFeSgNm
1\485	TOK	πώληση	πώληση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\492	TOK	αρχίζει	αρχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\500	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\505	DIG	6	6	DIG
1\507	ABBR	μ.μ.	μ.μ.	ABBR
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\511	CPUNCT	)	)	CPUNCT
1\512	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\514	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\517	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\522	TOK	την	ο	AtDfFeSgAc
1\526	TOK	περίπτωση	περίπτωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\535	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\537	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\539	TOK	φοιτητική	φοιτητικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\549	TOK	τιμή	τιμή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\554	TOK	ισχύει	ισχύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\561	TOK	και	και	CjCo
	SYN	[pp
1\565	TOK	για	για	AsPpSp
	SYN	[np_ac
1\569	TOK	ένα	ένας	AtIdNeSgAc
1\573	TOK	άτομο	άτομο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\579	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\583	TOK	συνοδεύει	συνοδεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\593	TOK	παιδί	παιδί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\599	TOK	έως	έως	AsPpSp
	SYN	[np_ge
1\603	DIG	15	15	DIG
1\606	TOK	ετών	έτος	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\610	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\613	TOK	Δωρεάν	δωρεάν	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\620	TOK	εισιτήρια	εισιτήριο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\630	TOK	για	για	AsPpSp
	SYN	[np_ac
1\634	TOK	μαθητές	μαθητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\642	TOK	και	και	CjCo
	SYN	[np_nm
1\646	TOK	φοιτητές	φοιτητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\655	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\659	TOK	ζουν	ζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\664	TOK	εκτός	εκτός	AdXxBa
	SYN	[np_ge
1\670	TOK	Αθηνών	Αθήνα	NoPrFePlGe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_r]
1\676	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\678	TOK	Δωρεάν	δωρεάν	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\685	TOK	εισιτήρια	εισιτήριο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\695	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\699	TOK	κυριακάτικα	κυριακάτικος	AjBaNePlAc
1\711	TOK	πρωινά	πρωινός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\718	TOK	και	και	CjCo
	SYN	[pp
1\722	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\725	TOK	άλλες	άλλος	PnIdFe03PlAcXx
	SYN	[adjp_ac
1\731	TOK	επιλεγμένες	επιλεγμένος	VbMnPpXxXxPlFePePvAc
	SYN	/adjp_ac]
1\743	TOK	παραστάσεις	παράσταση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\755	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\756	TOK	Περιορισμένος	περιορισμένος	VbMnPpXxXxSgMaPePvNm
	SYN	/adjp_nm]
1\770	TOK	αριθμός	αριθμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\778	TOK	εισιτηρίων	εισιτήριο	NoCmNePlGe
	SYN	/np_ge]
1\788	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[vg
1\790	TOK	Τηρείται	τηρώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\799	TOK	αυστηρά	αυστηρά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\807	TOK	η	ο	AtDfFeSgNm
1\809	TOK	προτεραιότητα	προτεραιότητα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\823	TOK	κράτησης	κράτηση	NoCmFeSgGe
	SYN	/np_ge]
1\831	PTERM_P	.	.	PTERM_P
1\832	CPUNCT	)	)	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\834	TOK	Περισσότερες	πολύς	AjCpFePlAc
	SYN	/adjp_ac]
1\847	TOK	πληροφορίες	πληροφορία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\859	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\863	DIG	210	210	DIG
1\867	DIG	7282367	7282367	DIG
	SYN	/np_ac]
	SYN	/pp]
1\874	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\877	TOK	Νέοι	νέος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\882	TOK	και	και	CjCo
	SYN	[np_nm
1\886	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\894	TOK	Φθηνό	φθηνός	AjBaNeSgNm
	SYN	/adjp_nm]
1\900	TOK	εισιτήριο	εισιτήριο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\910	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
	SYN	[advp
1\913	TOK	κυριακάτικα	κυριακάτικα	AdXxBa
	SYN	/advp]
1\925	TOK	πρωινά	πρωινός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\931	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\934	TOK	Μέγαρο	μέγαρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\941	TOK	Μουσικής	μουσική	NoCmFeSgGe
1\950	TOK	Αθηνών	Αθήνα	NoPrFePlGe
	SYN	/np_ge]
	)SENT	</S>
