	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Φυσάει	φυσάω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\8	TOK	βοριάς	βοριάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\14	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\16	TOK	φυσάει	φυσάω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\23	TOK	θρακιάς	θρακιάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\30	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\33	TOK	τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\36	TOK	είν'	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\41	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\44	TOK	κακό	κακός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pou_np_nm
1\49	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\53	TOK	εγίνη	εγίνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\58	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\61	TOK	Επνίξανε	Επνίξανε	NoPrMaSgNm
	SYN	/np_nm]
1\70	TOK	τις	ο	AtDfFePlAc
	SYN	[np_nm
	SYN	[adjp_nm
1\74	TOK	δεκαεφτά	δεκαεπτά	NmCdFePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\83	TOK	με	με	AsPpSp
	SYN	[np_ac
1\86	TOK	την	ο	AtDfFeSgAc
1\90	TOK	κυρα-Φροσύνη	κυρα-Φροσύνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\102	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\107	PTERM_P	...	...	PTERM_P
	SYN	[vg
1\110	TOK	ακούγεται	ακούω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\120	TOK	κάνοντας	κάνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\129	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\135	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\139	TOK	κάστρο	κάστρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\146	TOK	της	ο	AtDfFeSgGe
1\150	TOK	πόλης	πόλη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\156	TOK	από	από	AsPpSp
	SYN	[np_ac
1\160	TOK	τους	ο	AtDfMaPlAc
1\165	TOK	γέρους	γέρος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\172	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\176	TOK	κάθονται	κάθομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\185	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\189	TOK	πεζούλια	πεζούλι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_g]
	SYN	/cl]
1\198	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\202	TOK	κουτσομπολεύουν	κουτσομπολεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\218	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[vg
1\220	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\227	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\233	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\237	TOK	πέτρινα	πέτρινος	AjBaNePlAc
	SYN	/adjp_ac]
1\245	TOK	σοκάκια	σοκάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\253	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\259	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\263	TOK	μουσείο	μουσείο	NoCmNeSgAc
1\271	OPUNCT	«	«	OPUNCT
1\272	TOK	Ασλάν	Ασλάν	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_nm
1\278	TOK	Τζαμί	τζαμί	NoCmNeSgNm
	SYN	/np_nm]
1\283	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\285	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\289	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\294	TOK	καλαμπούρια	καλαμπούρι	NoCmNePlAc
	SYN	/np_ac]
1\306	TOK	και	και	CjCo
	SYN	[np_ac
1\310	TOK	ιστορίες	ιστορία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\319	TOK	για	για	AsPpSp
	SYN	[np_ac
1\323	TOK	τον	ο	AtDfMaSgAc
1\327	TOK	Αλή	Αλή	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\331	TOK	πασά	πασάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\335	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\338	TOK	Το	ο	AtDfNeSgNm
1\341	TOK	καραβάκι	καραβάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\350	TOK	αφήνει	αφήνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\357	TOK	την	ο	AtDfFeSgAc
1\361	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\366	TOK	με	με	AsPpSp
	SYN	[np_ac
1\369	TOK	τα	ο	AtDfNePlAc
1\372	TOK	κάστρα	κάστρο	NoCmNePlAc
	SYN	/np_ac]
1\379	TOK	και	και	CjCo
	SYN	[np_ac
1\383	TOK	τα	ο	AtDfNePlAc
1\386	TOK	τζαμιά	τζαμί	NoCmNePlAc
	SYN	/np_ac]
1\392	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\394	TOK	τα	ο	AtDfNePlAc
1\397	TOK	καταστήματα	κατάστημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\409	TOK	με	με	AsPpSp
	SYN	[np_ac
1\412	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\415	TOK	ασημένια	ασημένιος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\423	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\425	TOK	τις	ο	AtDfFePlAc
1\429	TOK	πολυκατοικίες	πολυκατοικία	NoCmFePlAc
	SYN	/np_ac]
1\442	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\444	TOK	τις	ο	AtDfFePlAc
1\448	TOK	εγκαταστάσεις	εγκατάσταση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\462	TOK	για	για	AsPpSp
	SYN	[np_ac
1\466	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\471	TOK	κωπηλατικούς	κωπηλατικός	AjBaMaPlAc
	SYN	/adjp_ac]
1\484	TOK	αγώνες	αγώνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\491	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\495	TOK	φτάνει	φτάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\502	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\506	TOK	νησάκι	νησάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\513	TOK	απέναντι	απέναντι	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\521	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\523	TOK	Διασχίζει	διασχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\533	TOK	τη	ο	AtDfFeSgAc
1\536	TOK	λίμνη	λίμνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\542	TOK	με	με	AsPpSp
	SYN	[np_ac
1\545	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\548	TOK	πράσινα	πράσινος	AjBaNePlAc
	SYN	/adjp_ac]
1\556	TOK	νερά	νερό	NoCmNePlAc
	SYN	/np_ac]
1\560	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\562	TOK	τις	ο	AtDfFePlAc
1\566	TOK	καλαμιές	καλαμιά	NoCmFePlAc
	SYN	/np_ac]
1\575	TOK	και	και	CjCo
	SYN	[np_ac
1\579	TOK	τους	ο	AtDfMaPlAc
1\584	TOK	βατράχους	βάτραχος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\594	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\598	TOK	φτάνει	φτάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\605	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\609	TOK	νησί	νησί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\614	TOK	με	με	AsPpSp
	SYN	[np_ac
1\617	TOK	τα	ο	AtDfNePlAc
1\620	TOK	κυπαρίσσια	κυπαρίσσι	NoCmNePlAc
	SYN	/np_ac]
1\630	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\632	TOK	τα	ο	AtDfNePlAc
1\635	TOK	μοναστήρια	μοναστήριο	NoCmNePlAc
	SYN	/np_ac]
1\646	TOK	και	και	CjCo
	SYN	[np_ac
1\650	TOK	τα	ο	AtDfNePlAc
1\653	TOK	καταστήματα	κατάστημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\664	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\669	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
1\673	PUNCT	,	,	PUNCT
	SYN	[vg
1\675	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\679	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\681	TOK	σκοτώσανε	σκοτώνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\691	TOK	τον	ο	AtDfMaSgAc
1\695	TOK	Αλή	Αλή	RgFwTr
	SYN	/np_ac]
	SYN	[np_ac
1\699	TOK	πασά	πασάς	NoCmMaSgAc
	SYN	/np_ac]
1\703	PUNCT	,	,	PUNCT
	SYN	[pp
1\705	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\709	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\715	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\718	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\720	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\724	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\727	TOK	βλέπεις	βλέπω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\735	TOK	και	και	CjCo
	SYN	[advp
1\739	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\745	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\747	TOK	Ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\752	PUNCT	,	,	PUNCT
	SYN	[vg
1\754	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\759	TOK	ότι	ότι	CjSb
	SYN	[vg
1\763	TOK	ήρθαν	έρχομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\769	TOK	Μανιάτες	Μανιάτες	NoPrMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\778	TOK	κι	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\781	TOK	έμειναν	μένω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\789	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\793	PTERM_P	.	.	PTERM_P
	)SENT	</S>
