	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	Μανιάτικο	Μανιάτης	AjBaNeSgNm
	SYN	/adjp_nm]
1\11	TOK	παραμύθι	παραμύθι	NoCmNeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\21	TOK	Μια	ένας	AtIdFeSgNm
1\25	TOK	φορά	φορά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\30	TOK	ένας	ένας	AtIdMaSgNm
1\35	TOK	γεωργός	γεωργός	NoCmMaSgNm
	SYN	/np_nm]
1\42	PUNCT	,	,	PUNCT
	SYN	[advp
1\44	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\49	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\53	TOK	όργωνε	οργώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\60	TOK	το	ο	AtDfNeSgAc
1\63	TOK	χωράφι	χωράφι	NoCmNeSgAc
1\70	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_r]
1\73	PUNCT	,	,	PUNCT
	SYN	[vg
1\75	TOK	χάλασε	χαλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\82	TOK	τη	ο	AtDfFeSgAc
1\85	TOK	φωλιά	φωλιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\91	TOK	ενός	ένας	AtIdNeSgGe
1\96	TOK	φιδιού	φίδι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\102	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\105	ENUM	-	-	ENUM
	SYN	[cl_o
1\106	TOK	Γιατί	γιατί	AdXxBa
	SYN	[np_ge
1\112	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\116	TOK	χάλασες	χαλώ	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\124	TOK	τη	ο	AtDfFeSgAc
1\127	TOK	φωλιά	φωλιά	NoCmFeSgAc
1\133	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\136	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\138	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\143	TOK	το	ο	AtDfNeSgAc
1\146	TOK	φίδι	φίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\150	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\152	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
1\157	TOK	κι	και	CjCo
	SYN	[np_nm
1\160	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\164	TOK	θα	θα	PtFu
	SYN	[np_ac
1\167	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\170	TOK	φάω	τρώω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\173	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\176	ENUM	-	-	ENUM
	SYN	[np_nm
1\177	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\181	TOK	το	ο	AtDfNeSgAc
1\184	TOK	χωράφι	χωράφι	NoCmNeSgAc
1\191	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\195	TOK	όργωνα	οργώνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\201	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\203	TOK	Το	ο	AtDfNeSgNm
1\206	TOK	μέρος	μέρος	NoCmNeSgNm
1\212	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\217	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\223	TOK	δικό	δικός	AjBaNeSgNm
1\228	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\231	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\234	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\239	TOK	το	ο	AtDfNeSgNm
1\242	TOK	φίδι	φίδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\247	TOK	δίνει	δίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\253	TOK	μια	ένας	PnIdFe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\257	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\260	TOK	ανεβαίνει	ανεβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\270	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\275	TOK	σβέρκο	σβέρκος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\282	TOK	του	ο	AtDfMaSgGe
1\286	TOK	ανθρώπου	άνθρωπος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\294	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\297	ENUM	-	-	ENUM
	SYN	[np_nm
1\298	TOK	Εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	[np_nm
1\304	TOK	οι	ο	AtDfMaPlNm
1\307	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ac
1\316	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\319	TOK	θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\326	TOK	όλα	όλος	AjBaNePlAc
1\330	TOK	δικά	δικός	AjBaNePlAc
1\335	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\338	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\340	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
	SYN	[pp
1\345	TOK	με	με	AsPpSp
	SYN	[np_ac
1\348	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\353	TOK	δικούς	δικός	AjBaMaPlAc
1\360	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_ac]
1\364	TOK	νόμους	νόμος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\371	TOK	δεν	δεν	PtNg
1\375	TOK	έπρεπε	πρέπει	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\382	TOK	να	να	PtSj
	SYN	[np_ge
1\385	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\389	TOK	χαλάσεις	χαλώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\398	TOK	τη	ο	AtDfFeSgAc
1\401	TOK	φωλιά	φωλιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\406	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[pp
1\408	TOK	γι’	για	AsPpSp
	SYN	[np_ac
1\412	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
1\417	TOK	κι	και	CjCo
	SYN	[np_nm
1\420	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\424	TOK	θα	θα	PtFu
	SYN	[np_ac
1\427	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\430	TOK	φάω	τρώω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\433	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\436	ENUM	-	-	ENUM
1\437	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[vg
1\441	TOK	θα	θα	PtFu
	SYN	[np_ac
1\444	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\447	TOK	φας	τρώω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\451	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\455	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\457	TOK	Να	να	PtSj
1\460	TOK	βάλουμε	βάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[np_nm
	SYN	[adjp_nm
1\468	TOK	τρεις	τρεις	NmCdMaPlNmAj
	SYN	/adjp_nm]
1\474	TOK	κριτές	κριτής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg_s
1\481	TOK	να	να	PtSj
1\484	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_nm
1\490	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\496	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\501	TOK	δίκιο	δίκιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_ir]
1\506	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\509	TOK	Βρήκαν	βρίσκω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\516	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\523	TOK	έναν	ένας	AtIdMaSgAc
1\528	TOK	γάιδαρο	γάιδαρος	NoCmMaSgAc
	SYN	/np_ac]
1\535	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\537	TOK	ένα	ένας	AtIdNeSgAc
1\541	TOK	πρόβατο	πρόβατο	NoCmNeSgAc
	SYN	/np_ac]
1\549	TOK	και	και	CjCo
	SYN	[np_ac
1\553	TOK	μία	ένας	AtIdFeSgAc
1\557	TOK	αλεπού	αλεπού	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\563	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\565	TOK	Τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\570	TOK	είπαν	λέγω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\576	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\579	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_ir]
1\585	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\589	TOK	περίμεναν	περιμένω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\599	TOK	την	ο	AtDfFeSgAc
1\603	TOK	κρίση	κρίση	NoCmFeSgAc
1\609	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\613	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\616	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\621	TOK	ο	ο	AtDfMaSgNm
1\623	TOK	γάιδαρος	γάιδαρος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\632	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\636	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\639	ENUM	-	-	ENUM
	SYN	[np_nm
1\640	TOK	Οι	ο	AtDfMaPlNm
1\643	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\652	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\658	TOK	βγάλει	βγάζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\665	TOK	νόμους	νόμος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\672	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\676	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\679	TOK	θέλουν	θέλω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\686	TOK	όλα	όλος	AjBaNePlAc
1\690	TOK	δικά	δικός	AjBaNePlAc
1\695	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\699	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\701	TOK	Εμένα	εγώ	PnPeMa01SgGeSt
	SYN	/np_ge]
	SYN	[np_ac
1\707	TOK	το	ο	AtDfNeSgAc
1\710	TOK	αφεντικό	αφεντικό	NoCmNeSgAc
1\719	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[np_ac
1\723	TOK	με	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\726	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\731	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\737	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\744	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\748	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\752	TOK	δούλευα	δουλεύω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\760	TOK	σκληρά	σκληρά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\766	PUNCT	,	,	PUNCT
1\768	TOK	αλλά	αλλά	CjCo
	SYN	[cl_t
1\773	TOK	όταν	όταν	CjSb
	SYN	[vg
1\778	TOK	γέρασα	γερνώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl
	SYN	[np_ac
1\785	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\788	TOK	έδιωξε	διώχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\794	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\796	TOK	Είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\802	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\807	TOK	άδικοι	άδικος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\814	TOK	οι	ο	AtDfMaPlNm
1\817	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
1\825	PUNCT	,	,	PUNCT
	SYN	[pp
1\827	TOK	γι’	για	AsPpSp
	SYN	[np_ac
1\831	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\836	TOK	να	να	PtSj
	SYN	[np_ac
1\839	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\843	TOK	φας	τρώω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\846	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\849	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\854	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\859	TOK	το	ο	AtDfNeSgAc
1\862	TOK	πρόβατο	πρόβατο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\869	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\872	ENUM	-	-	ENUM
	SYN	[np_nm
1\873	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\877	TOK	δίνω	δίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\882	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\887	TOK	άνθρωπο	άνθρωπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\895	TOK	ένα	ένας	AtIdMaSgAc
1\899	TOK	σωρό	σωρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\904	TOK	πράματα	πράμα	NoCmNePlAc
	SYN	/np_ac]
1\911	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\913	TOK	το	ο	AtDfNeSgAc
1\916	TOK	γάλα	γάλα	NoCmNeSgAc
	SYN	/np_ac]
1\920	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\922	TOK	το	ο	AtDfNeSgNm
1\925	TOK	μαλλί	μαλλί	NoCmNeSgNm
	SYN	/np_nm]
1\930	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\932	TOK	το	ο	AtDfNeSgNm
1\935	TOK	τυρί	τυρί	NoCmNeSgNm
	SYN	/np_nm]
1\939	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\941	TOK	το	ο	AtDfNeSgNm
1\944	TOK	βούτυρο	βούτυρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\951	PUNCT	,	,	PUNCT
1\953	TOK	αλλά	αλλά	CjCo
	SYN	[cl
1\957	PUNCT	,	,	PUNCT
1\959	TOK	αντί	αντί	AsPpSp
1\964	TOK	για	για	AsPpSp
	SYN	[vg
1\968	TOK	ευχαριστώ	ευχαριστώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\977	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\979	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\983	TOK	παίρνει	παίρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\991	TOK	τα	ο	AtDfNePlAc
1\994	TOK	παιδιά	παιδί	NoCmNePlAc
1\1001	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1005	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1009	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1012	TOK	σκοτώνει	σκοτώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1021	TOK	για	για	AsPpSp
1\1025	TOK	να	να	PtSj
	SYN	[np_ac
1\1028	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\1031	TOK	φάει	τρώω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1035	PUNCT	,	,	PUNCT
1\1037	TOK	κι	και	CjCo
	SYN	[cl_t
1\1040	TOK	όταν	όταν	CjSb
	SYN	[vg
1\1045	TOK	γεράσω	γερνώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\1052	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1055	TOK	εμένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	[vg
1\1061	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1064	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\1067	TOK	σκοτώσει	σκοτώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
1\1075	PUNCT	,	,	PUNCT
	SYN	[pp
1\1077	TOK	γι’	για	AsPpSp
	SYN	[np_ac
1\1081	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1086	TOK	φα	φα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1089	TOK	τον	ο	AtDfMaSgAc
1\1092	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1095	TOK	Τέλος	τέλος	AdXxBa
	SYN	/advp]
1\1100	PUNCT	,	,	PUNCT
	SYN	[vg
1\1102	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1107	TOK	η	ο	AtDfFeSgNm
1\1109	TOK	αλεπού	αλεπού	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1115	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1118	ENUM	-	-	ENUM
	SYN	[np_nm
1\1119	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\1123	TOK	απόφαση	απόφαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1131	TOK	δεν	δεν	PtNg
1\1135	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1141	TOK	να	να	PtSj
1\1144	TOK	βγάλω	βγάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_t
1\1150	TOK	όταν	όταν	CjSb
	SYN	[np_nm
1\1155	TOK	ο	ο	AtDfMaSgNm
1\1157	TOK	ένας	ένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1162	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1168	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\1173	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1178	TOK	σβέρκο	σβέρκος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1185	TOK	του	ο	AtDfNeSgGe
1\1189	TOK	άλλου	άλλος	PnIdNe03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_t]
1\1194	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1196	TOK	Κατέβα	κατεβαίνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1203	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
1\1207	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1209	TOK	φίδι	φίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1213	PUNCT	,	,	PUNCT
1\1215	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1219	TOK	θα	θα	PtFu
1\1222	TOK	αποφασίσω	αποφασίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1231	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1234	TOK	Κατεβαίνει	κατεβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1245	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1250	TOK	το	ο	AtDfNeSgNm
1\1253	TOK	φίδι	φίδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1257	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1259	TOK	παίρνει	παίρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1267	TOK	ο	ο	AtDfMaSgNm
1\1269	TOK	άνθρωπος	άνθρωπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1278	TOK	ένα	ένας	AtIdNeSgAc
1\1282	TOK	ξινάρι	ξινάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1289	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1293	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1296	TOK	σκοτώνει	σκοτώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1304	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1307	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1312	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1317	TOK	η	ο	AtDfFeSgNm
1\1319	TOK	αλεπού	αλεπού	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1325	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1328	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\1329	TOK	Να	να	PtSj
	SYN	[np_nm
1\1332	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
1\1338	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1343	TOK	δίκιο	δίκιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1348	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1350	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1356	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1360	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\1367	TOK	να	να	PtSj
1\1370	TOK	γελάσει	γελώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1378	TOK	τον	ο	AtDfMaSgAc
1\1382	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1386	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1389	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\1393	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1397	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1402	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1407	TOK	ο	ο	AtDfMaSgNm
1\1409	TOK	άνθρωπος	άνθρωπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1417	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1420	ENUM	-	-	ENUM
	SYN	[pp
1\1421	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\1425	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1428	TOK	καλό	καλός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1433	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\1437	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1441	TOK	έκανες	κάνω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\1448	TOK	πες	λέγω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\1452	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\1456	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1459	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	[cl_o
	SYN	[vg_s
1\1466	TOK	να	να	PtSj
	SYN	[np_ge
1\1469	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\1473	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1477	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1480	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\1481	TOK	Δυο	δύο	NmCdFePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\1485	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\1491	TOK	κότες	κότα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[advp
1\1497	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
1\1501	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1504	ENUM	-	-	ENUM
	SYN	[vg
1\1505	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\1508	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
1\1512	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1517	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1520	TOK	Πάει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1525	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\1531	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[np_nm
1\1535	TOK	ο	ο	AtDfMaSgNm
1\1537	TOK	άνθρωπος	άνθρωπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1545	PUNCT	,	,	PUNCT
	SYN	[vg
1\1547	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1552	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1556	TOK	γυναίκα	γυναίκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1564	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
1\1568	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[cl
	SYN	[vg
1\1571	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
1\1577	TOK	και	και	CjCo
	SYN	[vg
1\1581	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1586	TOK	να	να	PtSj
1\1589	TOK	βάλει	βάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1595	TOK	τις	ο	AtDfFePlAc
1\1599	TOK	κότες	κότα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\1605	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1609	TOK	σακούλι	σακούλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1616	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1619	TOK	Η	ο	AtDfFeSgNm
1\1621	TOK	γυναίκα	γυναίκα	NoCmFeSgNm
1\1629	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
1\1633	TOK	όμως	όμως	CjCo
1\1637	PUNCT	,	,	PUNCT
	SYN	[advp
1\1639	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1643	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1647	TOK	πονηρή	πονηρός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1653	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\1655	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[vg
1\1659	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1663	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1666	ENUM	-	-	ENUM
	SYN	[vg
1\1667	TOK	Δε	δεν	PtNg
1\1670	TOK	βάζεις	βάζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1677	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\1682	TOK	δύο	δύο	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\1686	TOK	σκύλους	σκύλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\1694	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1698	TOK	σακούλι	σακούλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\1705	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1708	TOK	Βάζει	βάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1714	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1721	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\1726	TOK	δύο	δύο	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\1730	TOK	σκύλους	σκύλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\1738	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1742	TOK	σακούλι	σακούλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1750	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1754	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1759	TOK	να	να	PtSj
	SYN	[np_ac
1\1762	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\1765	TOK	δώσει	δίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1771	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1776	TOK	αλεπού	αλεπού	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1782	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1785	ENUM	-	-	ENUM
	SYN	[vg
1\1786	TOK	Ευχαριστώ	ευχαριστώ	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\1795	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\1797	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1801	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1806	TOK	η	ο	AtDfFeSgNm
1\1808	TOK	αλεπού	αλεπού	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1815	TOK	και	και	CjCo
1\1818	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\1820	TOK	μόλις	μόλις	AdXxBa
	SYN	[vg
1\1826	TOK	άνοιξε	ανοίγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1833	TOK	το	ο	AtDfNeSgAc
1\1836	TOK	σακούλι	σακούλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\1843	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1845	TOK	πετάχτηκαν	πετώ	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1856	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1860	TOK	τα	ο	AtDfNePlAc
1\1863	TOK	σκυλιά	σκυλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1870	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1874	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1878	TOK	κυνήγησαν	κυνηγώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1887	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\1890	TOK	Ίσα	ίσα	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\1894	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\1898	TOK	πρόλαβε	προλαβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\1906	TOK	να	να	PtSj
1\1909	TOK	γλιτώσει	γλιτώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1918	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1920	TOK	κακομοίρα	κακόμοιρος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1929	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1932	ENUM	-	-	ENUM
	SYN	[advp
1\1933	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[cl_o
	SYN	[vg_s
1\1938	TOK	να	να	PtSj
1\1941	TOK	πάθω	παθαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1945	PUNCT	,	,	PUNCT
	SYN	[vg
1\1947	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1952	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\1957	TOK	μόνη	μόνος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\1962	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	/cl]
1\1965	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1967	TOK	Έκανα	κάνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1973	TOK	τον	ο	AtDfMaSgAc
1\1977	TOK	δάσκαλο	δάσκαλος	NoCmMaSgAc
	SYN	/np_ac]
1\1985	TOK	και	και	CjCo
	SYN	[np_ac
1\1989	TOK	τον	ο	AtDfMaSgAc
1\1993	TOK	κριτή	κριτής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1999	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\2003	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2007	TOK	πάτησα	πατάω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2014	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\2016	TOK	ίδια	ίδιος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\2020	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\2022	TOK	Όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\2026	TOK	τον	ο	AtDfMaSgAc
1\2030	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\2036	TOK	ορμήνευα	ορμηνεύω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2044	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[pp
1\2046	TOK	για	για	AsPpSp
	SYN	[np_ge
1\2050	TOK	λόγου	λόγος	NoCmMaSgGe
1\2056	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\2060	TOK	δεν	δεν	PtNg
1\2064	TOK	ήξερα	ξέρω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2069	PTERM_P	.	.	PTERM_P
	)SENT	</S>
