	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	Παράξενες	παράξενος	AjBaFePlNm
	SYN	/adjp_nm]
1\11	TOK	ειδήσεις	είδηση	NoCmFePlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\21	TOK	Η	ο	AtDfFeSgNm
1\23	TOK	πασχαλίτσα	πασχαλίτσα	NoCmFeSgNm
1\34	TOK	μετεωρολόγος	μετεωρολόγος	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\48	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\50	TOK	πορτοκαλιά	πορτοκαλής	AjBaFeSgNm
	SYN	/adjp_nm]
1\61	TOK	πασχαλίτσα	πασχαλίτσα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\72	TOK	γνωρίζει	γνωρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\81	TOK	από	από	AsPpSp
	SYN	[np_ac
1\85	TOK	το	ο	AtDfNeSgAc
1\88	TOK	φθινόπωρο	φθινόπωρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_c
1\98	TOK	αν	αν	CjSb
	SYN	[vg
1\101	TOK	θα	θα	PtFu
1\104	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\111	TOK	βαρύ	βαρύς	AjBaMaSgAc
	SYN	/adjp_ac]
1\116	TOK	χειμώνα	χειμώνας	NoCmMaSgAc
	SYN	/np_ac]
1\124	TOK	ή	ή	CjCo
1\126	TOK	όχι	όχι	PtNg
	SYN	/cl_c]
1\129	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\131	TOK	Η	ο	AtDfFeSgNm
1\133	TOK	πασχαλίτσα	πασχαλίτσα	NoCmFeSgNm
1\144	TOK	αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\149	TOK	διαλέγει	διαλέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\158	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\162	TOK	τέλη	τέλος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\167	TOK	Σεπτέμβρη	Σεπτέμβριος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\177	TOK	και	και	CjCo
	SYN	[pp
1\181	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\186	TOK	αρχές	αρχή	NoCmFePlAc
1\192	TOK	Οκτώβρη	Οκτώβρης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\200	TOK	τον	ο	AtDfMaSgAc
1\204	TOK	τόπο	τόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[advp
1\209	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\214	TOK	θα	θα	PtFu
1\217	TOK	ξεχειμωνιάσει	ξεχειμωνιάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\230	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\232	TOK	Αν	αν	CjSb
	SYN	[vg
1\235	TOK	προβλέπει	προβλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\245	TOK	βαρύ	βαρύς	AjBaMaSgAc
	SYN	/adjp_ac]
1\250	TOK	χειμώνα	χειμώνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_c]
1\257	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\259	TOK	φτιάχνει	φτιάχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\268	TOK	τη	ο	AtDfFeSgAc
1\271	TOK	φωλιά	φωλιά	NoCmFeSgAc
	SYN	/np_ac]
1\277	TOK	της	ο	AtDfFeSgGe
	SYN	[advp
1\281	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\286	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\290	TOK	ξερά	ξερός	AjBaNePlAc
	SYN	/adjp_ac]
1\295	TOK	φύλλα	φύλλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\301	TOK	ή	ή	CjCo
	SYN	[advp
1\303	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\308	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\311	TOK	τρύπες	τρύπα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[pp
1\318	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\324	TOK	κορμούς	κορμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\332	TOK	των	ο	AtDfNePlGe
1\336	TOK	δέντρων	δέντρο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\343	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\345	TOK	Αν	αν	CjSb
	SYN	[vg
1\348	TOK	δεν	δεν	PtNg
1\352	TOK	προβλέπει	προβλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\362	TOK	βαρύ	βαρύς	AjBaMaSgAc
	SYN	/adjp_ac]
1\367	TOK	χειμώνα	χειμώνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_c]
1\374	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\376	TOK	φωλιάζει	φωλιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\385	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\389	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\392	TOK	Φανάρια	φανάρι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\400	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\404	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\413	TOK	Τη	ο	AtDfFeSgAc
1\416	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\421	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\425	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\430	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\433	TOK	τελευταίο	τελευταίος	AjBaNeSgAc
	SYN	/adjp_ac]
1\443	TOK	φεγγάρι	φεγγάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\451	TOK	του	ο	AtDfNeSgGe
1\455	TOK	καλοκαιριού	καλοκαίρι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	[np_nm
1\467	TOK	οι	ο	AtDfMaPlNm
1\470	TOK	Κινέζοι	Κινέζος	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\478	TOK	ανάβουν	ανάβω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\486	TOK	φανάρια	φανάρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\494	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\499	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\503	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\510	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\512	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\515	TOK	αυτό	αυτός	PnDmMa03SgAcXx
1\520	TOK	τον	ο	AtDfMaSgAc
1\524	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\530	TOK	θυμούνται	θυμάμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\540	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\544	TOK	τιμούν	τιμώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\551	TOK	τους	ο	AtDfMaPlAc
1\556	TOK	ψαράδες	ψαράς	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\564	TOK	που	που	PnReMa03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\568	TOK	πνίγηκαν	πνίγω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\577	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\581	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\588	PTERM_P	.	.	PTERM_P
	)SENT	</S>
