	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Σεπτέμβρης	Σεπτέμβρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\14	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\19	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\28	TOK	Μια	ένας	AtIdFeSgNm
1\32	TOK	φορά	φορά	NoCmFeSgNm
	SYN	/np_nm]
1\37	TOK	κι	και	CjCo
	SYN	[np_ac
1\40	TOK	έναν	ένας	AtIdMaSgAc
1\45	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
1\50	PUNCT	,	,	PUNCT
	SYN	[pp
1\52	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\56	TOK	χώρα	χώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\61	TOK	του	ο	AtDfMaSgGe
1\65	TOK	Χρόνου	χρόνος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\72	TOK	γεννήθηκε	γεννώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\82	TOK	ο	ο	AtDfMaSgNm
1\84	TOK	Σεπτέμβρης	Σεπτέμβρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\94	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\96	TOK	Μαμά	μαμά	NoCmFeSgNm
1\101	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\105	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\110	TOK	η	ο	AtDfFeSgNm
1\112	TOK	Βροχή	βροχή	NoCmFeSgNm
	SYN	/np_nm]
1\118	TOK	και	και	CjCo
	SYN	[np_nm
1\122	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\130	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[np_ac
1\134	TOK	το	ο	AtDfNeSgAc
1\137	TOK	Φθινόπωρο	φθινόπωρο	NoCmNeSgAc
	SYN	/np_ac]
1\146	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\148	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\152	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\157	TOK	ζωγράφος	ζωγράφος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\165	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\168	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\170	TOK	μικρός	μικρός	AjBaMaSgNm
	SYN	/adjp_nm]
1\177	TOK	Σεπτέμβρης	Σεπτέμβρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\188	TOK	έπαιζε	παίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\195	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\200	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\205	TOK	με	με	AsPpSp
	SYN	[np_ac
1\208	TOK	τους	ο	AtDfMaPlAc
1\213	TOK	φίλους	φίλος	NoCmMaPlAc
1\220	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\224	TOK	τα	ο	AtDfNePlAc
1\227	TOK	συννεφάκια	συννεφάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\237	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\240	TOK	Τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\243	TOK	δέκατη	δέκατος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\250	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\255	TOK	τα	ο	AtDfNePlAc
1\258	TOK	συννεφάκια	συννεφάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\269	TOK	πέρασαν	περνώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\277	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\285	TOK	από	από	AsPpSp
	SYN	[np_ac
1\289	TOK	το	ο	AtDfNeSgAc
1\292	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\298	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
	SYN	[adjp_ac
1\302	TOK	ντυμένα	ντυμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\310	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\313	TOK	γκρίζες	γκρίζος	AjBaFePlAc
	SYN	/adjp_ac]
1\321	TOK	ποδιές	ποδιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\328	TOK	και	και	CjCo
	SYN	[pp
1\332	TOK	με	με	AsPpSp
	SYN	[np_ac
1\335	TOK	μια	ένας	AtIdFeSgAc
1\339	TOK	σάκα	σάκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\344	TOK	γεμάτη	γεμάτος	AjBaFeSgAc
	SYN	/adjp_ac]
1\351	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\355	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\358	ENUM	-	-	ENUM
1\359	TOK	Ε	ε	Ij
	SYN	[np_ac
1\361	TOK	συννεφάκια	συννεφάκι	NoCmNePlAc
	SYN	/np_ac]
1\371	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\373	TOK	Δε	δεν	PtNg
1\376	TOK	θα	θα	PtFu
1\379	TOK	παίξουμε	παίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\388	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\394	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\396	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\400	TOK	πάτε	πηγαίνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\404	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\406	TOK	ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\413	TOK	ο	ο	AtDfMaSgNm
1\415	TOK	Σεπτέμβρης	Σεπτέμβρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\425	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\428	ENUM	-	-	ENUM
	SYN	[vg
1\429	TOK	Δεν	δεν	PtNg
1\433	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\441	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\443	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\449	TOK	δέκα	δέκα	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\454	TOK	του	ο	AtDfMaSgGe
1\458	TOK	μηνός	μήνας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\463	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[pp
1\465	TOK	από	από	AsPpSp
	SYN	[advp
1\469	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[vg
1\476	TOK	θα	θα	PtFu
1\479	TOK	πηγαίνουμε	πηγαίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\490	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\495	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\500	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\504	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\511	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\513	TOK	είπαν	λέγω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\519	TOK	τα	ο	AtDfNePlAc
1\522	TOK	συννεφάκια	συννεφάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\532	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\535	TOK	Ο	ο	AtDfMaSgNm
1\537	TOK	Σεπτέμβρης	Σεπτέμβρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\548	TOK	ζήλεψε	ζηλεύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\555	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\559	TOK	ζήτησε	ζητώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\566	TOK	από	από	AsPpSp
	SYN	[np_ac
1\570	TOK	τη	ο	AtDfFeSgAc
1\573	TOK	μητέρα	μητέρα	NoCmFeSgAc
1\580	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\584	TOK	να	να	PtSj
1\587	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\592	TOK	κι	και	CjCo
	SYN	[np_nm
1\595	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl_o]
1\600	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\602	TOK	Η	ο	AtDfFeSgNm
1\604	TOK	Βροχή	βροχή	NoCmFeSgNm
	SYN	/np_nm]
1\610	TOK	όμως	όμως	CjCo
	SYN	[vg
1\615	TOK	βιαζόταν	βιάζω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\624	TOK	να	να	PtSj
1\627	TOK	κατέβει	κατεβαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\635	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\639	TOK	γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\641	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\643	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\649	TOK	οι	ο	AtDfMaPlNm
1\652	TOK	αγροί	αγρός	NoCmMaPlNm
	SYN	/np_nm]
1\658	TOK	και	και	CjCo
	SYN	[np_nm
1\662	TOK	οι	ο	AtDfMaPlNm
1\665	TOK	κήποι	κήπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ac
1\671	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\675	TOK	περίμεναν	περιμένω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\685	TOK	για	για	AsPpSp
1\689	TOK	να	να	PtSj
1\692	TOK	ποτιστούν	ποτίζω	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\702	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\706	TOK	οι	ο	AtDfMaPlNm
1\709	TOK	δρόμοι	δρόμος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ac
1\716	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\720	TOK	περίμεναν	περιμένω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\730	TOK	για	για	AsPpSp
1\734	TOK	να	να	PtSj
1\737	TOK	πλυθούν	πλένω	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\744	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\746	TOK	Του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\750	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\755	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\762	TOK	να	να	PtSj
1\765	TOK	ρωτήσει	ρωτώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\773	TOK	τον	ο	AtDfMaSgAc
1\777	TOK	πατέρα	πατέρας	NoCmMaSgAc
1\784	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\787	PUNCT	,	,	PUNCT
1\789	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\794	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\800	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\804	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\808	TOK	άφησε	αφήνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\813	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\815	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\821	TOK	έλεγε	λέγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
1\827	TOK	πως	πως	CjSb
	SYN	[vg
1\831	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\836	TOK	μικρός	μικρός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\842	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\845	ENUM	-	-	ENUM
	SYN	[np_nm
1\846	TOK	Ένας	ένας	AtIdMaSgNm
1\851	TOK	μήνας	μήνας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\857	TOK	δέκα	δέκα	NmCdFePlGeAj
	SYN	/adjp_ge]
1\862	TOK	ημερών	ημέρα	NoCmFePlGe
	SYN	/np_ge]
	SYN	[vg
1\869	TOK	δεν	δεν	PtNg
1\873	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\879	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\883	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\888	TOK	μικρός	μικρός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\894	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\896	TOK	γκρίνιαξε	γκρινιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\906	TOK	ο	ο	AtDfMaSgNm
1\908	TOK	Σεπτέμβρης	Σεπτέμβρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\918	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\921	ENUM	-	-	ENUM
	SYN	[vg
1\922	TOK	Άσ’	άσος	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\926	TOK	τον	ο	AtDfMaSgAc
	SYN	[cl_o
	SYN	[vg_s
1\930	TOK	να	να	PtSj
1\933	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\938	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	/np_ac]
	SYN	/cl]
1\945	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\947	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\952	TOK	ο	ο	AtDfMaSgNm
1\954	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\962	TOK	ο	ο	AtDfMaSgNm
1\964	TOK	Χρόνος	χρόνος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\970	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\972	TOK	Καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\979	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\984	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\989	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\993	PUNCT	,	,	PUNCT
	SYN	[vg
1\995	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1000	TOK	ο	ο	AtDfMaSgNm
1\1002	TOK	Σεπτέμβρης	Σεπτέμβρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\1013	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1017	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1024	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1026	TOK	Αλλά	αλλά	CjCo
1\1030	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1032	TOK	επειδή	επειδή	CjSb
	SYN	[np_nm
1\1039	TOK	η	ο	AtDfFeSgNm
1\1041	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\1049	TOK	η	ο	AtDfFeSgNm
1\1051	TOK	Συννεφιά	συννεφιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1060	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1065	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
1\1070	TOK	αυστηρή	αυστηρός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1078	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\1082	TOK	ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1088	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
1\1093	TOK	οι	ο	AtDfMaPlNm
1\1096	TOK	μαθητές	μαθητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1104	TOK	να	να	PtSj
1\1107	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1113	TOK	ποδιά	ποδιά	NoCmFeSgAc
	SYN	/np_ac]
1\1119	TOK	και	και	CjCo
	SYN	[np_ac
1\1123	TOK	σάκα	σάκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1127	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\1129	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1133	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1138	TOK	να	να	PtSj
1\1141	TOK	μην	μην	PtNg
1\1145	TOK	ξαναπάει	ξαναπηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1154	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\1162	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\1166	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1169	TOK	Ο	ο	AtDfMaSgNm
1\1171	TOK	Σεπτέμβρης	Σεπτέμβρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1182	TOK	γύρισε	γυρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1189	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1195	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1199	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1202	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1207	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\1213	TOK	γονείς	γονέας	NoCmMaPlAc
1\1220	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1223	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1225	TOK	Το	ο	AtDfNeSgNm
1\1228	TOK	Φθινόπωρο	φθινόπωρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1238	TOK	έτρεξε	τρέχω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1245	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1252	TOK	να	να	PtSj
1\1255	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1261	TOK	τα	ο	AtDfNePlAc
1\1264	TOK	πινέλα	πινέλο	NoCmNePlAc
1\1271	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1275	TOK	για	για	AsPpSp
1\1279	TOK	να	να	PtSj
1\1282	TOK	ζωγραφίσει	ζωγραφίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1293	TOK	μια	ένας	AtIdFeSgAc
1\1297	TOK	σάκα	σάκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1301	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1303	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\1308	TOK	η	ο	AtDfFeSgNm
1\1310	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\1315	TOK	του	ο	AtDfNeSgGe
	SYN	[vg
1\1319	TOK	δεν	δεν	PtNg
1\1323	TOK	προλάβαινε	προλαβαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1334	TOK	να	να	PtSj
	SYN	[np_ge
1\1337	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\1341	TOK	ράψει	ράβω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1347	TOK	ποδιά	ποδιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1352	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1354	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\1360	TOK	δεν	δεν	PtNg
1\1364	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1369	TOK	ύφασμα	ύφασμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1375	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1378	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\1379	TOK	Να	να	PtSj
1\1382	TOK	παραγγείλουμε	παραγγέλλω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1396	TOK	να	να	PtSj
	SYN	[np_ge
1\1399	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\1403	TOK	φέρει	φέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1409	TOK	ο	ο	AtDfMaSgNm
1\1411	TOK	Άνεμος	άνεμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1417	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1419	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1424	TOK	ο	ο	AtDfMaSgNm
1\1426	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1433	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1435	TOK	Φίλος	φίλος	NoCmMaSgNm
1\1441	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\1445	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1451	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1455	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1458	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
1\1462	TOK	βοηθήσει	βοηθώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1470	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1473	TOK	Ο	ο	AtDfMaSgNm
1\1475	TOK	Άνεμος	άνεμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1482	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1488	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1494	TOK	το	ο	AtDfNeSgNm
1\1497	TOK	χατίρι	χατίρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1504	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\1510	TOK	φίλους	φίλος	NoCmMaPlAc
1\1517	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1521	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\1524	TOK	έφερε	φέρω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1530	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1537	TOK	φύλλα	φύλλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\1543	TOK	ξερά	ξερά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1548	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1552	TOK	τα	ο	AtDfNePlAc
1\1555	TOK	δάση	δάσος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1559	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1561	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\1565	PUNCT	,	,	PUNCT
	SYN	[advp
1\1567	TOK	ως	ως	AdXxBa
	SYN	/advp]
1\1570	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
1\1573	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\1578	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\1582	TOK	χρυσαφένια	χρυσαφένιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1593	TOK	ποδιά	ποδιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1599	TOK	από	από	AsPpSp
	SYN	[np_nm
1\1603	TOK	φύλλα	φύλλο	NoCmNePlNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	[vg
1\1609	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1614	TOK	έτοιμη	έτοιμος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1621	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1625	TOK	τον	ο	AtDfMaSgAc
1\1629	TOK	Σεπτέμβρη	Σεπτέμβριος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
