	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\11	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\15	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\19	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\24	TOK	τον	ο	AtDfMaSgAc
1\28	TOK	ανθρωπάκο	ανθρωπάκος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\38	TOK	της	ο	AtDfFeSgGe
1\42	TOK	βροχής	βροχή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\48	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\50	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\56	TOK	ένας	ένας	AtIdMaSgNm
1\61	TOK	ανθρωπάκος	ανθρωπάκος	NoCmMaSgNm
	SYN	[adjp_nm
1\72	TOK	μικρός	μικρός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\79	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\83	TOK	τρέχει	τρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\90	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\95	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\99	TOK	μαλακά	μαλακός	AjBaNePlAc
1\106	TOK	κι	και	CjCo
1\109	TOK	αφράτα	αφράτος	AjBaNePlAc
	SYN	/adjp_ac]
1\116	TOK	σύννεφα	σύννεφο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
1\124	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[vg_s
1\130	TOK	να	να	PtSj
1\133	TOK	βουλιάζει	βουλιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\142	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\145	TOK	Τα	ο	AtDfNePlNm
1\148	TOK	σύννεφα	σύννεφο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\156	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\162	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\169	TOK	βρύσες	βρύση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\175	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\177	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\182	TOK	ο	ο	AtDfMaSgNm
1\184	TOK	ανθρωπάκος	ανθρωπάκος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\195	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\199	TOK	ανοίγει	ανοίγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
1\206	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\208	TOK	τα	ο	AtDfNePlAc
1\211	TOK	σύννεφα	σύννεφο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\219	TOK	αφήνουν	αφήνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\227	TOK	το	ο	AtDfNeSgAc
1\230	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\235	TOK	να	να	PtSj
1\238	TOK	πέσει	πέφτω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\244	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\248	TOK	γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\250	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\252	TOK	Όταν	όταν	CjSb
	SYN	[np_ac
1\257	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\261	TOK	κλείνει	κλείνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
1\268	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\270	TOK	η	ο	AtDfFeSgNm
1\272	TOK	βροχή	βροχή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\278	TOK	σταματάει	σταματώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\287	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\290	TOK	Επειδή	επειδή	CjSb
	SYN	[vg
1\297	TOK	δουλεύει	δουλεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\306	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\310	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\312	TOK	κουράζεται	κουράζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\322	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\324	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\329	TOK	ξαπλώνει	ξαπλώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\338	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\343	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\346	TOK	ένα	ένας	AtIdNeSgAc
1\350	TOK	σύννεφο	σύννεφο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\358	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\362	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\366	TOK	παίρνει	παίρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\374	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\379	TOK	γλυκός	γλυκός	AjBaMaSgNm
	SYN	/adjp_nm]
1\386	TOK	ύπνος	ύπνος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\391	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\394	TOK	Κοιμάται	κοιμάμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
1\403	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\407	TOK	καλού	καλός	AjBaMaSgGe
	SYN	/adjp_ge]
1\413	TOK	καιρού	καιρός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\420	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\424	TOK	ξεχνάει	ξεχνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\432	TOK	τις	ο	AtDfFePlAc
1\436	TOK	βρύσες	βρύση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\443	TOK	ανοιχτές	ανοιχτός	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\451	PUNCT	,	,	PUNCT
1\453	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\457	TOK	βρέχει	βρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\463	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\465	TOK	βρέχει	βρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\472	TOK	ασταμάτητα	ασταμάτητα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\482	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\484	TOK	Ευτυχώς	ευτυχώς	AdXxBa
	SYN	/advp]
1\492	TOK	όμως	όμως	CjCo
	SYN	[np_ac
1\497	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\501	TOK	ξυπνάνε	ξυπνώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\509	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\512	TOK	δυνατές	δυνατός	AjBaFePlNm
	SYN	/adjp_nm]
1\520	TOK	βροντές	βροντή	NoCmFePlNm
	SYN	/np_nm]
1\527	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\533	TOK	Κοιτάζει	κοιτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\542	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\547	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\551	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\558	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\562	TOK	μεγάλες	μεγάλος	AjBaFePlAc
	SYN	/adjp_ac]
1\570	TOK	πόλεις	πόλη	NoCmFePlAc
	SYN	/np_ac]
1\576	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\578	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\581	TOK	ψηλά	ψηλός	AjBaNePlNm
	SYN	/adjp_nm]
1\586	TOK	βουνά	βουνό	NoCmNePlNm
	SYN	/np_nm]
1\592	TOK	και	και	CjCo
	SYN	[np_ac
1\596	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\601	TOK	πράσινους	πράσινος	AjBaMaPlAc
	SYN	/adjp_ac]
1\611	TOK	κάμπους	κάμπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\618	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\620	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\624	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\630	TOK	γκρίζα	γκρίζος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\637	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\641	TOK	θλιβερά	θλιβερός	AjBaNePlAc
1\649	TOK	και	και	CjCo
1\653	TOK	βουτηγμένα	βουτηγμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\664	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\668	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\672	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\674	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\678	TOK	συνεχίζει	συνεχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\688	TOK	να	να	PtSj
1\691	TOK	πέφτει	πέφτω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\697	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\700	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\705	TOK	τρέχει	τρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\712	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\716	TOK	κλείνει	κλείνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\724	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\729	TOK	τις	ο	AtDfFePlAc
1\733	TOK	βρύσες	βρύση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\740	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\743	TOK	η	ο	AtDfFeSgNm
1\745	TOK	βροχή	βροχή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\751	TOK	σταματάει	σταματώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\760	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\762	TOK	Ο	ο	AtDfMaSgNm
1\764	TOK	άνεμος	άνεμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\771	TOK	διώχνει	διώχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\779	TOK	τα	ο	AtDfNePlAc
1\782	TOK	σύννεφα	σύννεφο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\789	PUNCT	,	,	PUNCT
1\791	TOK	κι	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\794	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\799	TOK	αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\804	TOK	φεύγουν	φεύγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\811	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\813	TOK	αποκοιμίζουν	αποκοιμίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\826	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\831	TOK	τον	ο	AtDfMaSgAc
1\835	TOK	ανθρωπάκο	ανθρωπάκος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\844	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\847	TOK	Κάποια	κάποιος	PnIdFe03SgAcXx
1\854	TOK	στιγμή	στιγμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\861	TOK	ξυπνάει	ξυπνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\869	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\873	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\880	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\885	TOK	τη	ο	AtDfFeSgAc
1\888	TOK	γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\891	TOK	ξερή	ξερός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\895	PUNCT	,	,	PUNCT
	SYN	[pp
1\897	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\903	TOK	μια	ένας	AtIdFeSgAc
1\907	TOK	σταγόνα	σταγόνα	NoCmFeSgAc
1\915	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\919	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\921	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\926	TOK	τρέχει	τρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\933	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\936	TOK	ανοίγει	ανοίγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\944	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\949	TOK	τις	ο	AtDfFePlAc
1\953	TOK	βρύσες	βρύση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\960	TOK	του	ο	AtDfMaSgGe
1\964	TOK	ουρανού	ουρανός	NoCmMaSgGe
	SYN	/np_ge]
1\971	PTERM_P	...	...	PTERM_P
1\975	TOK	και	και	CjCo
	SYN	[advp
1\979	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[pp
1\984	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\988	TOK	την	ο	AtDfFeSgAc
1\992	TOK	αρχή	αρχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\996	PTERM_P	.	.	PTERM_P
	)SENT	</S>
