	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	εγωιστής	εγωιστής	NoCmMaSgNm
1\12	TOK	γίγαντας	γίγαντας	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\22	TOK	Ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\27	TOK	η	ο	AtDfFeSgNm
1\29	TOK	Άνοιξη	άνοιξη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\35	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\37	TOK	Ο	ο	AtDfMaSgNm
1\39	TOK	τόπος	τόπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\45	TOK	γεμίζει	γεμίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\53	TOK	άγρια	άγρια	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\59	TOK	λουλούδια	λουλούδι	NoCmNePlAc
	SYN	/np_ac]
1\69	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\73	TOK	μικρά	μικρός	AjBaNePlAc
	SYN	/adjp_ac]
1\79	TOK	πουλιά	πουλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\85	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\87	TOK	Μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\92	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\96	TOK	περιβόλι	περιβόλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\105	TOK	του	ο	AtDfMaSgGe
1\109	TOK	Εγωιστή	εγωιστής	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\117	TOK	Γίγαντα	γίγαντας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\125	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\131	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\137	TOK	χειμώνας	χειμώνας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\145	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\147	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\153	TOK	δεν	δεν	PtNg
1\157	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\166	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\173	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\177	TOK	τα	ο	AtDfNePlAc
1\180	TOK	δέντρα	δέντρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\187	TOK	δεν	δεν	PtNg
1\191	TOK	ανθίζουν	ανθίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\199	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\201	TOK	Το	ο	AtDfNeSgNm
1\204	TOK	Χιόνι	χιόνι	NoCmNeSgNm
	SYN	/np_nm]
1\210	TOK	όμως	όμως	CjCo
1\215	TOK	και	και	CjCo
	SYN	[np_nm
1\219	TOK	η	ο	AtDfFeSgNm
1\221	TOK	Παγωνιά	παγωνιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\229	TOK	τριγυρίζουν	τριγυρίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\241	TOK	χαρούμενα	χαρούμενος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\250	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\253	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\254	TOK	Η	ο	AtDfFeSgNm
1\256	TOK	Άνοιξη	άνοιξη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\263	TOK	ξέχασε	ξεχνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\270	TOK	τούτο	τούτος	PnDmNe03SgNmXx
1\276	TOK	το	ο	AtDfNeSgNm
1\279	TOK	περιβόλι	περιβόλι	NoCmNeSgNm
	SYN	/np_nm]
1\287	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\289	TOK	φωνάζουν	φωνάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\297	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\299	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\300	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[advp
1\305	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\312	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\318	TOK	θα	θα	PtFu
1\321	TOK	ζήσουμε	ζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\329	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\333	TOK	τον	ο	AtDfMaSgAc
1\337	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[advp
1\343	TOK	εδώ	εδώ	AdXxBa
1\347	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
1\351	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\352	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\355	TOK	Το	ο	AtDfNeSgNm
1\358	TOK	Χιόνι	χιόνι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\364	TOK	σκεπάζει	σκεπάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\373	TOK	το	ο	AtDfNeSgAc
1\376	TOK	γρασίδι	γρασίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\384	TOK	με	με	AsPpSp
	SYN	[np_ac
1\387	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\391	TOK	λευκό	λευκός	AjBaMaSgAc
	SYN	/adjp_ac]
1\397	TOK	μανδύα	μανδύας	NoCmMaSgAc
1\404	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\408	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\412	TOK	η	ο	AtDfFeSgNm
1\414	TOK	Παγωνιά	παγωνιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\422	TOK	ζωγραφίζει	ζωγραφίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\433	TOK	ασημένια	ασημένιος	AjBaNePlAc
1\442	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\446	TOK	τα	ο	AtDfNePlAc
1\449	TOK	δέντρα	δέντρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\455	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\457	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\464	TOK	προσκαλούν	προσκαλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\475	TOK	και	και	CjCo
	SYN	[np_ac
1\479	TOK	τον	ο	AtDfMaSgAc
1\483	TOK	κυρ	κυρ	NoCmMaSgAc
1\487	TOK	Βοριά	βοριάς	NoCmMaSgAc
	SYN	/np_ac]
1\492	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\494	TOK	τον	ο	AtDfMaSgAc
1\498	TOK	άνεμο	άνεμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\503	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\505	TOK	να	να	PtSj
1\508	TOK	μείνει	μένω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\515	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\520	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\524	PUNCT	,	,	PUNCT
1\526	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\529	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\535	TOK	έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\543	TOK	πετώντας	πετώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	/cl]
1\551	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\553	TOK	Φοράει	φορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\560	TOK	γούνες	γούνα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\566	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\568	TOK	σφυρίζει	σφυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\577	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\581	TOK	βουίζει	βουίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\589	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\593	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\598	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\602	TOK	γκρεμίζει	γκρεμίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\612	TOK	τις	ο	AtDfFePlAc
1\616	TOK	καμινάδες	καμινάδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\625	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\627	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\628	TOK	Ωραίο	ωραίος	AjBaNeSgNm
	SYN	/adjp_nm]
1\634	TOK	μέρος	μέρος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\640	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
1\644	CPUNCT	»	»	CPUNCT
	SYN	[vg
1\646	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\651	OPUNCT	«	«	OPUNCT
	SYN	[cl
	SYN	[vg
1\652	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\659	TOK	να	να	PtSj
1\662	TOK	καλέσουμε	καλώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
1\672	TOK	και	και	CjCo
	SYN	[np_ac
1\676	TOK	το	ο	AtDfNeSgAc
1\679	TOK	Χαλάζι	χαλάζι	NoCmNeSgAc
	SYN	/np_ac]
1\685	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\686	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\689	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[advp
1\694	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[vg
1\701	TOK	έφτασε	φτάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\708	TOK	και	και	CjCo
	SYN	[np_nm
1\712	TOK	το	ο	AtDfNeSgNm
1\715	TOK	Χαλάζι	χαλάζι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\721	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\723	TOK	Για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\727	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\733	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\738	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\743	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\748	TOK	χτυπάει	χτυπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\756	TOK	δυνατά	δυνατός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\763	TOK	τη	ο	AtDfFeSgAc
1\766	TOK	στέγη	στέγη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\772	TOK	του	ο	AtDfMaSgGe
1\776	TOK	πύργου	πύργος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\783	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\787	TOK	σπάει	σπάω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\793	TOK	τα	ο	AtDfNePlAc
1\796	TOK	κεραμίδια	κεραμίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\805	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\807	TOK	Τα	ο	AtDfNePlNm
1\810	TOK	ρούχα	ρούχο	NoCmNePlNm
1\816	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\820	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\826	TOK	σταχτιά	σταχτής	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\833	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\835	TOK	η	ο	AtDfFeSgNm
1\837	TOK	αναπνοή	αναπνοή	NoCmFeSgNm
	SYN	/np_nm]
1\845	TOK	του	ο	AtDfNeSgGe
	SYN	[np_nm
	SYN	[adjp_nm
1\849	TOK	παγωμένη	παγωμένος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\858	TOK	και	και	CjCo
	SYN	[vg
1\862	TOK	γυρίζει	γυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\870	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\874	TOK	περιβόλι	περιβόλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_g
	SYN	[vg_g
1\883	TOK	τρέχοντας	τρέχω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[advp
1\893	TOK	όσο	όσο	AdXxBa
1\897	TOK	πιο	πιο	AdXxBa
1\901	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl_g]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\909	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\915	PTERM_P	.	.	PTERM_P
	)SENT	</S>
