	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
1\7	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\9	TOK	Συννεφιές	συννεφιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\19	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\22	TOK	τοπικές	τοπικός	AjBaFePlAc
	SYN	/adjp_ac]
1\30	TOK	βροχές	βροχή	NoCmFePlAc
	SYN	/np_ac]
1\37	TOK	και	και	CjCo
	SYN	[np_ac
1\41	TOK	καταιγίδες	καταιγίδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\51	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\54	TOK	Άνεμοι	άνεμος	NoCmMaPlNm
	SYN	/np_nm]
1\60	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
	SYN	[adjp_ac
1\62	TOK	Ασθενείς	ασθενής	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\70	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\73	TOK	Θάλασσα	θάλασσα	NoCmFeSgNm
	SYN	/np_nm]
1\80	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\82	TOK	Λίγο	λίγο	AdXxBa
	SYN	/advp]
1\87	TOK	ταραγμένη	ταραγμένος	VbMnPpXxXxSgFePePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\96	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\99	TOK	Θερμοκρασία	θερμοκρασία	NoCmFeSgNm
	SYN	/np_nm]
1\110	PTERM_P	:	:	PTERM_P
	SYN	[pp
1\112	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\116	DIG	10	10	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\119	TOK	έως	έως	AsPpSp
	SYN	[np_ac
1\123	DIG	18	18	DIG
1\126	TOK	βαθμούς	βαθμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\133	PTERM_P	.	.	PTERM_P
	)SENT	</S>
