	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
1\7	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\9	TOK	Συννεφιές	συννεφιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\19	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\22	TOK	τοπικές	τοπικός	AjBaFePlAc
	SYN	/adjp_ac]
1\30	TOK	βροχές	βροχή	NoCmFePlAc
	SYN	/np_ac]
1\37	TOK	ή	ή	CjCo
	SYN	[np_ac
1\39	TOK	χιονόνερο	χιονόνερο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\48	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\50	TOK	Στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\54	TOK	ορεινά	ορεινός	AjBaNePlAc
	SYN	/adjp_ac]
1\61	TOK	χιονοπτώσεις	χιονόπτωση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\73	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\76	TOK	Άνεμοι	άνεμος	NoCmMaPlNm
	SYN	/np_nm]
1\82	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
1\84	TOK	Ισχυροί	ισχυρός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\92	TOK	έως	έως	AsPpSp
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\96	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\101	TOK	ισχυροί	ισχυρός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/pp]
1\108	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\111	TOK	Θάλασσα	θάλασσα	NoCmFeSgNm
	SYN	/np_nm]
1\118	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
1\120	TOK	Ταραγμένη	ταραγμένος	VbMnPpXxXxSgFePePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\130	TOK	έως	έως	AsPpSp
	SYN	[np_nm
	SYN	[adjp_nm
1\134	TOK	κυματώδης	κυματώδης	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/pp]
1\143	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\146	TOK	Θερμοκρασία	θερμοκρασία	NoCmFeSgNm
	SYN	/np_nm]
1\157	PTERM_P	:	:	PTERM_P
	SYN	[pp
1\159	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\163	DIG	-1	-1	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\166	TOK	έως	έως	AsPpSp
	SYN	[np_ac
1\170	DIG	10	10	DIG
1\173	TOK	βαθμούς	βαθμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\180	PTERM_P	.	.	PTERM_P
	)SENT	</S>
