	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\4	TOK	κουτσό	κουτσός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\12	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\15	TOK	κουτσό	κουτσός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\22	TOK	παίζεται	παίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\31	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\34	TOK	πολλούς	πολύς	AjBaMaPlAc
	SYN	/adjp_ac]
1\42	TOK	τρόπους	τρόπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\50	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\53	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\58	TOK	τις	ο	AtDfFePlAc
1\62	TOK	χώρες	χώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\68	TOK	του	ο	AtDfMaSgGe
1\72	TOK	κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\78	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\81	TOK	Τα	ο	AtDfNePlNm
1\84	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\91	TOK	χαράζουν	χαράζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\100	TOK	το	ο	AtDfNeSgAc
1\103	TOK	σχήμα	σχήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\109	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\113	TOK	χώμα	χώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\118	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\122	TOK	παίρνουν	παίρνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\131	TOK	μία	ένας	AtIdFeSgAc
1\135	TOK	πέτρα	πέτρα	NoCmFeSgAc
	SYN	[adjp_ac
1\141	TOK	πλακέ	πλακέ	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\146	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\149	TOK	Το	ο	AtDfNeSgNm
1\152	TOK	κάθε	κάθε	PnIdNe03SgNmXx
1\157	TOK	παιδί	παιδί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\163	TOK	παίζει	παίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\170	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[vg_s
1\176	TOK	να	να	PtSj
1\179	TOK	χάσει	χάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\184	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\186	TOK	Χάνει	χάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_t
1\192	TOK	όταν	όταν	CjSb
	SYN	[vg
1\197	TOK	πατάει	πατώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\204	TOK	μια	ένας	AtIdFeSgNm
1\208	TOK	γραμμή	γραμμή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_t]
1\215	TOK	ή	ή	CjCo
	SYN	[cl_t
1\217	TOK	όταν	όταν	CjSb
	SYN	[np_nm
1\222	TOK	η	ο	AtDfFeSgNm
1\224	TOK	πέτρα	πέτρα	NoCmFeSgNm
1\230	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\234	TOK	σταματάει	σταματώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\244	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\249	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\252	TOK	γραμμή	γραμμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_t]
1\258	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[cl_ri
	SYN	[np_nm
1\261	TOK	Όποιος	όποιος	PnRiMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\268	TOK	τελειώνει	τελειώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\278	TOK	πρώτος	πρώτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_ri]
	SYN	/np_nm]
	SYN	[vg
1\285	TOK	κερδίζει	κερδίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\294	TOK	έναν	ένας	AtIdMaSgAc
1\299	TOK	γύρο	γύρος	NoCmMaSgAc
	SYN	/np_ac]
1\304	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\305	TOK	ρούμπο	ρούμπος	NoCmMaSgAc
	SYN	/np_ac]
1\311	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\312	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\315	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\319	TOK	παίζεται	παίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\329	TOK	Ρίχνεις	ρίχνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\337	TOK	την	ο	AtDfFeSgAc
1\341	TOK	πέτρα	πέτρα	NoCmFeSgAc
1\347	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\351	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\355	DIG	1	1	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\356	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\359	TOK	Με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\362	TOK	κουτσό	κουτσός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\369	TOK	σπρώχνεις	σπρώχνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\379	TOK	την	ο	AtDfFeSgAc
1\383	TOK	πέτρα	πέτρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\389	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\393	DIG	2	2	DIG
	SYN	/np_ac]
	SYN	/pp]
1\395	TOK	και	και	CjCo
1\399	TOK	μετά	μετά	AsPpSp
	SYN	[pp
1\404	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\408	DIG	3	3	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\409	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\412	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\417	TOK	φτάσεις	φτάνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\425	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\429	DIG	3	3	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\430	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\432	TOK	σπρώχνεις	σπρώχνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\442	TOK	την	ο	AtDfFeSgAc
1\446	TOK	πέτρα	πέτρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\452	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\456	DIG	5	5	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\458	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\462	TOK	ανοίγεις	ανοίγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\471	TOK	τα	ο	AtDfNePlAc
1\474	TOK	πόδια	πόδι	NoCmNePlAc
1\480	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\484	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\488	DIG	4	4	DIG
	SYN	/np_ac]
	SYN	/pp]
1\490	TOK	και	και	CjCo
	SYN	[pp
1\494	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\498	DIG	5	5	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\499	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\502	TOK	Τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\505	TOK	κλείνεις	κλείνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\514	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\518	DIG	5	5	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\520	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\524	TOK	συνεχίζεις	συνεχίζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\535	TOK	με	με	AsPpSp
	SYN	[np_ac
1\538	TOK	την	ο	AtDfFeSgAc
1\542	TOK	πέτρα	πέτρα	NoCmFeSgAc
1\548	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\552	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\555	TOK	κουτσό	κουτσός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\562	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\566	DIG	6	6	DIG
	SYN	/np_ac]
	SYN	/pp]
1\568	TOK	και	και	CjCo
	SYN	[pp
1\572	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\576	DIG	7	7	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\577	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\580	TOK	Γυρίζεις	γυρίζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\589	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	[pp
1\594	TOK	με	με	AsPpSp
	SYN	[np_ac
1\597	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\601	TOK	ίδιο	ίδιος	AjBaMaSgAc
	SYN	/adjp_ac]
1\606	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\611	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\614	TOK	Αρχίζεις	αρχίζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\623	TOK	ξανά	ξανά	AdXxBa
	SYN	/advp]
1\627	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\629	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\634	TOK	τη	ο	AtDfFeSgAc
1\637	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\642	TOK	από	από	AsPpSp
	SYN	[np_ac
1\646	TOK	το	ο	AtDfNeSgAc
1\649	DIG	2	2	DIG
	SYN	/np_ac]
	SYN	/pp]
1\650	PUNCT	,	,	PUNCT
	SYN	[advp
1\652	TOK	έπειτα	έπειτα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\659	TOK	από	από	AsPpSp
	SYN	[np_ac
1\663	TOK	το	ο	AtDfNeSgAc
1\666	DIG	3	3	DIG
1\668	ABBR	κτλ.	κτλ.	ABBR
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\673	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\677	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\683	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\690	TOK	μια	ένας	AtIdFeSgAc
1\694	TOK	διαδρομή	διαδρομή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\703	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\706	TOK	κουτσό	κουτσός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\712	PUNCT	,	,	PUNCT
1\714	TOK	αλλά	αλλά	CjCo
	SYN	[pp
1\719	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\725	TOK	πέτρα	πέτρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\730	PTERM_P	.	.	PTERM_P
	)SENT	</S>
