	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Άρι	Άρι	NoPrMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\6	TOK	Ο	ο	AtDfMaSgNm
1\8	TOK	Άρι	Άρι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\12	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
1\18	DIG	11	11	DIG
1\21	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\28	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\32	TOK	ζει	ζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\36	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\40	TOK	Φινλανδία	Φινλανδία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\49	PUNCT	,	,	PUNCT
	SYN	[pp
1\51	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[advp
1\55	TOK	βόρεια	βόρεια	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\62	TOK	Ευρώπη	Ευρώπη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\68	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\71	TOK	Το	ο	AtDfNeSgNm
1\74	TOK	χωριό	χωριό	NoCmNeSgNm
1\80	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\84	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\94	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\98	TOK	βορειότερο	βόρειος	AjCpNeSgAc
	SYN	/adjp_ac]
1\109	TOK	τμήμα	τμήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\115	TOK	της	ο	AtDfFeSgGe
1\119	TOK	Φινλανδίας	Φινλανδία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\129	PUNCT	,	,	PUNCT
	SYN	[pp
1\131	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\135	TOK	Λαπωνία	Λαπωνία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\142	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\145	TOK	Οι	ο	AtDfMaPlNm
1\148	TOK	Λάπωνες	Λάπωνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\156	TOK	μιλούν	μιλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\163	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\166	TOK	δική	δικός	AjBaFeSgAc
1\171	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
1\176	TOK	γλώσσα	γλώσσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\183	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\187	TOK	πολλοί	πολύς	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\194	TOK	από	από	AsPpSp
	SYN	[np_ac
1\198	TOK	αυτούς	αυτός	PnDmMa03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\205	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\211	TOK	κοπάδια	κοπάδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\219	TOK	από	από	AsPpSp
	SYN	[np_ac
1\223	TOK	ταράνδους	τάρανδος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\232	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\235	TOK	Το	ο	AtDfNeSgNm
1\238	TOK	σπίτι	σπίτι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\244	TOK	του	ο	AtDfNeSgGe
1\248	TOK	Άρι	Άρι	NoPrNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\252	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
1\258	TOK	φτιαγμένο	φτιαγμένος	VbMnPpXxXxSgNePePvNm
	SYN	/vg]
	SYN	[pp
1\268	TOK	από	από	AsPpSp
	SYN	[advp
1\272	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[pp
1\276	TOK	με	με	AsPpSp
	SYN	[np_ac
1\279	TOK	τούβλα	τούβλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\286	TOK	και	και	CjCo
	SYN	[pp
1\290	TOK	από	από	AsPpSp
	SYN	[advp
1\294	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[pp
1\299	TOK	με	με	AsPpSp
	SYN	[np_ac
1\302	TOK	ξύλα	ξύλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\306	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\308	TOK	για	για	AsPpSp
1\312	TOK	να	να	PtSj
1\315	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\321	TOK	ζεστό	ζεστός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\326	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\329	TOK	Ο	ο	AtDfMaSgNm
1\331	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
	SYN	/np_nm]
1\339	TOK	του	ο	AtDfNeSgGe
	SYN	[vg
1\343	TOK	φτιάχνει	φτιάχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\352	TOK	βάρκες	βάρκα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\359	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\363	TOK	η	ο	AtDfFeSgNm
1\365	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\370	TOK	του	ο	AtDfNeSgGe
	SYN	[vg
1\374	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\380	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\387	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\389	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\394	TOK	δύο	δύο	NmCdMaPlAcAj
1\398	TOK	μεγαλύτερους	μεγάλος	AjCpMaPlAc
	SYN	/adjp_ac]
1\411	TOK	αδερφούς	αδερφός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\419	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\422	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\426	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\434	TOK	μαθαίνουμε	μαθαίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\445	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\449	TOK	λαπωνικά	λαπωνικά	AjBaNePlAc
1\458	TOK	και	και	CjCo
1\462	TOK	φινλανδικά	φιλανδικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\472	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\474	TOK	Ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\479	PUNCT	,	,	PUNCT
	SYN	[vg
1\481	TOK	μαθαίνουμε	μαθαίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\492	TOK	μαθηματικά	μαθηματικά	NoCmNePlAc
	SYN	/np_ac]
1\502	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\504	TOK	φυσική	φυσικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\510	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\512	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
1\520	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\524	TOK	τεχνικά	τεχνικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\531	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\534	TOK	Αυτές	αυτός	PnDmFe03PlNmXx
1\540	TOK	οι	ο	AtDfFePlNm
1\543	TOK	σελίδες	σελίδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\551	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\557	TOK	από	από	AsPpSp
	SYN	[np_ac
1\561	TOK	το	ο	AtDfNeSgAc
1\564	TOK	τετράδιο	τετράδιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\573	TOK	των	ο	AtDfFePlGe
1\577	TOK	εργασιών	εργασία	NoCmFePlGe
1\586	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\589	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\592	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\596	TOK	φοράω	φορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\602	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\606	TOK	παραδοσιακή	παραδοσιακός	AjBaFeSgAc
	SYN	/adjp_ac]
1\618	TOK	στολή	στολή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\624	TOK	της	ο	AtDfFeSgGe
1\628	TOK	πατρίδας	πατρίδα	NoCmFeSgGe
1\637	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/cl]
1\640	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\643	TOK	Οι	ο	AtDfFePlNm
1\646	TOK	μπότες	μπότα	NoCmFePlNm
1\653	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\657	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\663	TOK	φτιαγμένες	φτιαγμένος	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\674	TOK	από	από	AsPpSp
	SYN	[np_ac
1\678	TOK	γούνα	γούνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\684	TOK	τάρανδου	τάρανδος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\692	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\694	TOK	Επειδή	επειδή	CjSb
	SYN	[np_nm
1\701	TOK	το	ο	AtDfNeSgNm
1\704	TOK	χιόνι	χιόνι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\710	TOK	δεν	δεν	PtNg
1\714	TOK	κολλάει	κολλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\722	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\727	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\731	TOK	γούνα	γούνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\736	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\738	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\744	TOK	να	να	PtSj
	SYN	[np_ac
1\747	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
1\751	TOK	φοράω	φορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
1\757	TOK	και	και	CjCo
	SYN	[advp
1\761	TOK	μέσα	μέσα	AdXxBa
1\766	TOK	και	και	CjCo
1\770	TOK	έξω	έξω	AdXxBa
	SYN	[pp
1\774	TOK	από	από	AsPpSp
	SYN	[np_ac
1\778	TOK	το	ο	AtDfNeSgAc
1\781	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\786	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\789	TOK	Δε	δεν	PtNg
	SYN	[np_ge
1\792	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\796	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\803	TOK	ο	ο	AtDfMaSgNm
1\805	TOK	χειμώνας	χειμώνας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\813	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\815	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\821	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\827	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\832	TOK	κρύο	κρύο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\837	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\841	TOK	η	ο	AtDfFeSgNm
1\843	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\848	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\854	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\859	TOK	σκοτεινή	σκοτεινός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\867	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\870	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\874	TOK	τον	ο	AtDfMaSgAc
1\878	TOK	Νοέμβριο	Νοέμβριος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\887	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\893	TOK	τα	ο	AtDfNePlAc
1\896	TOK	μέσα	μέσο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\901	TOK	Ιανουαρίου	Ιανουάριος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_nm
1\912	TOK	οι	ο	AtDfFePlNm
1\915	TOK	μέρες	μέρα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[advp
1\921	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\925	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\931	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\936	TOK	σκοτεινές	σκοτεινός	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\945	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\947	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\951	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[advp
1\957	TOK	σχεδόν	σχεδόν	AdXxBa
	SYN	/advp]
1\964	TOK	νύχτα	νύχτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\969	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\972	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\975	TOK	καλύτερο	καλός	AjCpMaSgNm
	SYN	/adjp_nm]
1\984	TOK	δώρο	δώρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\989	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\993	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\997	TOK	πάρει	παίρνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1003	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	[vg
1\1008	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1014	TOK	αυτό	αυτός	PnDmNe03SgNmXx
1\1019	TOK	το	ο	AtDfNeSgNm
1\1022	TOK	καλάμι	καλάμι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1029	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_ge
1\1033	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1037	TOK	χάρισε	χαρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1044	TOK	ο	ο	AtDfMaSgNm
1\1046	TOK	θείος	θείος	NoCmMaSgNm
1\1052	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[np_ac
1\1056	TOK	τα	ο	AtDfNePlAc
1\1059	TOK	Χριστούγεννα	Χριστούγεννα	NoPrNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\1071	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1074	TOK	Το	ο	AtDfNeSgNm
1\1077	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1087	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1092	TOK	φως	φως	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1096	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[advp
1\1102	TOK	αργά	αργά	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\1107	TOK	το	ο	AtDfNeSgAc
1\1110	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1116	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1120	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1124	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1129	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1135	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1139	TOK	ψάρεμα	ψάρεμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1145	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1147	TOK	Θα	θα	PtFu
1\1150	TOK	ήθελα	θέλω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1156	TOK	να	να	PtSj
1\1159	TOK	υπήρχαν	υπάρχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\1167	TOK	ποτάμια	ποτάμιος	AjBaNePlNm
1\1175	TOK	γεμάτα	γεμάτος	AjBaNePlNm
	SYN	/adjp_nm]
1\1182	TOK	ψάρια	ψάρι	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1188	TOK	για	για	AsPpSp
1\1192	TOK	να	να	PtSj
1\1195	TOK	ψαρεύω	ψαρεύω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1201	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\1203	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\1208	TOK	μεγαλώσω	μεγαλώνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\1216	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1218	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1223	TOK	να	να	PtSj
1\1226	TOK	γίνω	γίνομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1231	TOK	κτηνίατρος	κτηνίατρος	NoCmMaSgNm
	SYN	/np_nm]
1\1242	TOK	και	και	CjCo
	SYN	[np_nm
1\1246	TOK	το	ο	AtDfNeSgNm
1\1249	TOK	όνειρό	όνειρο	NoCmNeSgNm
1\1256	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\1260	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1266	TOK	να	να	PtSj
1\1269	TOK	παίξω	παίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\1275	TOK	κάποτε	κάποτε	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1282	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1285	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\1289	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1296	TOK	ομάδα	ομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1302	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\1303	TOK	χόκεϊ	χόκεϊ	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1309	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1314	TOK	πάγο	πάγος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1318	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\1319	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1322	TOK	Ο	ο	AtDfMaSgNm
1\1324	TOK	Άρι	Άρι	NoPrMaSgNm
	SYN	/np_nm]
1\1328	TOK	και	και	CjCo
	SYN	[np_nm
1\1332	TOK	η	ο	AtDfFeSgNm
1\1334	TOK	οικογένεια	οικογένεια	NoCmFeSgNm
1\1345	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1349	TOK	τρώνε	τρώω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1355	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\1360	TOK	συχνά	συχνός	AjBaNePlAc
	SYN	/adjp_ac]
1\1366	TOK	ψάρια	ψάρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1371	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1373	TOK	Επίσης	επίσης	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1380	TOK	τρώνε	τρώω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\1386	TOK	και	και	CjCo
	SYN	[np_nm
1\1390	TOK	κρέας	κρέας	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1396	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1400	TOK	τάρανδο	τάρανδος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1407	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1410	TOK	Ο	ο	AtDfMaSgNm
1\1412	TOK	Ρεϊνέ	Ρεϊνέ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1418	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1424	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1426	TOK	καλύτερός	καλός	AjCpMaSgNm
1\1436	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
1\1440	TOK	φίλος	φίλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1446	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1450	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1456	TOK	να	να	PtSj
	SYN	[np_ge
1\1459	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\1463	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\1467	TOK	όλα	όλος	AjBaNePlAc
1\1471	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\1475	TOK	τα	ο	AtDfNePlAc
1\1478	TOK	μυστικά	μυστικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1485	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1487	TOK	Παίζουμε	παίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1496	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1501	OPUNCT	«	«	OPUNCT
1\1502	TOK	χόκεϊ	χόκεϊ	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1508	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1513	TOK	πάγο	πάγος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1517	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1518	PTERM_P	.	.	PTERM_P
	)SENT	</S>
