	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Όλια	Όλια	NoPrMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\7	TOK	Η	ο	AtDfFeSgNm
1\9	TOK	Όλια	Όλια	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\14	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
1\20	DIG	8	8	DIG
1\22	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\28	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\30	TOK	Ζει	ζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\34	TOK	με	με	AsPpSp
	SYN	[np_ac
1\37	TOK	την	ο	AtDfFeSgAc
1\41	TOK	οικογένειά	οικογένεια	NoCmFeSgAc
1\52	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\56	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\60	TOK	Μόσχα	Μόσχα	NoPrFeSgAc
	SYN	/np_ac]
1\65	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\67	TOK	την	ο	AtDfFeSgAc
1\71	TOK	πρωτεύουσα	πρωτεύουσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\82	TOK	της	ο	AtDfFeSgGe
1\86	TOK	Ρωσίας	Ρωσία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\92	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\94	TOK	Μαθαίνει	μαθαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\103	TOK	μπαλέτο	μπαλέτο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\111	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\115	TOK	ελπίζει	ελπίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\123	TOK	να	να	PtSj
1\126	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\132	TOK	μπαλαρίνα	μπαλαρίνα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_t
1\142	TOK	όταν	όταν	CjSb
	SYN	[vg
1\147	TOK	μεγαλώσει	μεγαλώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\156	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\159	TOK	Ο	ο	AtDfMaSgNm
1\161	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\169	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\173	TOK	δουλεύει	δουλεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\182	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\185	TOK	τράπεζα	τράπεζα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\193	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\197	TOK	η	ο	AtDfFeSgNm
1\199	TOK	μητέρα	μητέρα	NoCmFeSgNm
1\206	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\210	TOK	φροντίζει	φροντίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\220	TOK	το	ο	AtDfNeSgAc
1\223	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\228	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\230	TOK	Κάθε	κάθε	PnIdNe03SgNmXx
1\235	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\241	TOK	οι	ο	AtDfMaPlNm
1\244	TOK	γονείς	γονέας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\251	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\255	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\258	TOK	βοηθάνε	βοηθώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\266	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\270	TOK	μαθήματά	μάθημα	NoCmNePlAc
1\279	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\282	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\284	TOK	Πολλές	πολύς	AjBaFePlNm
	SYN	/adjp_nm]
1\291	TOK	φορές	φορά	NoCmFePlNm
	SYN	/np_nm]
1\296	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\298	TOK	η	ο	AtDfFeSgNm
1\300	TOK	Όλια	Όλια	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\305	TOK	βοηθάει	βοηθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\313	TOK	τη	ο	AtDfFeSgAc
1\316	TOK	μαμά	μαμά	NoCmFeSgAc
1\321	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\325	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\330	TOK	δουλειές	δουλειά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\339	TOK	του	ο	AtDfNeSgGe
1\343	TOK	σπιτιού	σπίτι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\350	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\353	TOK	Η	ο	AtDfFeSgNm
1\355	TOK	Όλια	Όλια	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\360	TOK	ζει	ζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\364	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\367	TOK	ένα	ένας	AtIdNeSgAc
1\371	TOK	διαμέρισμα	διαμέρισμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\382	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\387	TOK	τρίτο	τρίτος	NmOdMaSgAcAj
	SYN	/adjp_ac]
1\393	TOK	όροφο	όροφος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\399	TOK	αυτής	αυτός	PnDmFe03SgGeXx
1\405	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\409	TOK	ψηλής	ψηλός	AjBaFeSgGe
	SYN	/adjp_ge]
1\415	TOK	πολυκατοικίας	πολυκατοικία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\428	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\431	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\436	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\442	TOK	το	ο	AtDfNeSgNm
1\445	TOK	σχολείο	σχολείο	NoCmNeSgNm
1\453	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\456	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\458	TOK	Την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\462	TOK	πηγαίνει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\471	TOK	κάθε	κάθε	PnIdNe03SgAcXx
1\476	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\481	TOK	η	ο	AtDfFeSgNm
1\483	TOK	μητέρα	μητέρα	NoCmFeSgNm
1\490	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\494	TOK	με	με	AsPpSp
	SYN	[np_ac
1\497	TOK	το	ο	AtDfNeSgAc
1\500	TOK	μετρό	μετρό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\505	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\507	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
1\510	PUNCT	,	,	PUNCT
	SYN	[advp
1\512	TOK	εκτός	εκτός	AdXxBa
	SYN	[pp
1\518	TOK	από	από	AsPpSp
	SYN	[np_ac
1\522	TOK	μπαλέτο	μπαλέτο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\529	PUNCT	,	,	PUNCT
	SYN	[vg
1\531	TOK	μαθαίνει	μαθαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\540	TOK	ρώσικα	ρώσικος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\546	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\548	TOK	αγγλικά	αγγλικός	NoCmNePlAc
	SYN	/np_ac]
1\555	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\557	TOK	μαθηματικά	μαθηματικά	NoCmNePlAc
	SYN	/np_ac]
1\568	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\572	TOK	τεχνικά	τεχνικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\579	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\582	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\587	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\593	TOK	το	ο	AtDfNeSgNm
1\596	TOK	τετράδιο	τετράδιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\605	TOK	των	ο	AtDfFePlGe
1\609	TOK	εργασιών	εργασία	NoCmFePlGe
1\618	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	[pp
1\622	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\626	TOK	αγγλικά	αγγλικός	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\633	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\636	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\641	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\647	TOK	η	ο	AtDfFeSgNm
1\649	TOK	Τζούλια	Τζούλια	RgFwTr
	SYN	/np_nm]
1\656	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\658	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\660	TOK	καλύτερή	καλός	AjCpFeSgNm
1\669	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
1\673	TOK	φίλη	φίλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\677	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\680	TOK	Το	ο	AtDfNeSgNm
1\683	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\689	TOK	της	ο	AtDfFeSgGe
1\693	TOK	Πρωτοχρονιάς	πρωτοχρονιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_nm
	SYN	[adjp_nm
1\706	TOK	όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
1\710	TOK	τα	ο	AtDfNePlNm
1\713	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\720	TOK	παίρνουν	παίρνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\729	TOK	δώρα	δώρο	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\733	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\735	TOK	Πέρσι	πέρυσι	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\741	TOK	η	ο	AtDfFeSgNm
1\743	TOK	Όλια	Όλια	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\748	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\753	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\758	TOK	το	ο	AtDfNeSgAc
1\761	TOK	σκυλάκι	σκυλάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\769	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\773	TOK	από	από	AsPpSp
	SYN	[advp
1\777	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[vg
1\782	TOK	κοιμάται	κοιμάμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\791	TOK	πάντα	πάντα	AdXxBa
1\797	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\802	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\805	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\808	TOK	Της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\812	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\819	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\824	TOK	να	να	PtSj
1\827	TOK	ζωγραφίζει	ζωγραφίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\837	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\839	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\843	TOK	ζωγράφισε	ζωγραφίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\853	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\856	TOK	αγαπημένο	αγαπημένος	VbMnPpXxXxSgNePePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\866	TOK	της	ο	AtDfFeSgGe
	SYN	[np_nm
1\870	TOK	παραμύθι	παραμύθι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\878	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\881	TOK	Η	ο	AtDfFeSgNm
1\883	TOK	Όλια	Όλια	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\888	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\893	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\898	TOK	εκκλησία	εκκλησία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\907	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\911	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\921	TOK	πολύ	πολύ	AdXxBa
1\926	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\932	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\936	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\944	TOK	της	ο	AtDfFeSgGe
	SYN	[np_ac
1\948	TOK	κάθε	κάθε	PnIdNe03SgAcXx
1\953	TOK	Σάββατο	Σάββατο	NoCmNeSgAc
	SYN	/np_ac]
1\961	TOK	ή	ή	CjCo
	SYN	[np_ac
1\963	TOK	Κυριακή	Κυριακή	NoCmFeSgAc
	SYN	/np_ac]
1\971	TOK	και	και	CjCo
	SYN	[pp
1\975	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\980	TOK	μεγάλες	μεγάλος	AjBaFePlAc
	SYN	/adjp_ac]
1\988	TOK	γιορτές	γιορτή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\995	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\998	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1002	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1009	TOK	να	να	PtSj
1\1012	TOK	φοράω	φορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1018	TOK	φουστάνια	φουστάνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1027	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1029	TOK	Δε	δεν	PtNg
	SYN	[np_ge
1\1032	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\1036	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1044	TOK	τα	ο	AtDfNePlAc
1\1047	TOK	τζιν	τζιν	NoCmNePlAc
	SYN	/np_ac]
1\1052	TOK	και	και	CjCo
	SYN	[np_ac
1\1056	TOK	τα	ο	AtDfNePlAc
1\1059	TOK	παντελόνια	παντελόνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1069	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1071	TOK	Τον	ο	AtDfMaSgAc
1\1075	TOK	χειμώνα	χειμώνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\1083	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1087	TOK	Μόσχα	Μόσχα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1093	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1099	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1104	TOK	κρύο	κρύο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1109	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1113	TOK	φοράω	φορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1119	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1123	TOK	χοντρό	χοντρός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\1130	TOK	μπουφάν	μπουφάν	NoCmNePlAc
	SYN	/np_ac]
1\1138	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1142	TOK	ψηλές	ψηλός	AjBaFePlAc
	SYN	/adjp_ac]
1\1148	TOK	μπότες	μπότα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1154	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1157	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1162	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1168	TOK	η	ο	AtDfFeSgNm
1\1170	TOK	αδερφή	αδερφή	NoCmFeSgNm
1\1177	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[np_nm
1\1181	TOK	η	ο	AtDfFeSgNm
1\1183	TOK	Ντάσα	Ντάσα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1188	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\1190	TOK	Της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1194	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1201	TOK	να	να	PtSj
1\1204	TOK	παίζει	παίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1211	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1214	TOK	τις	ο	AtDfFePlAc
1\1218	TOK	κούκλες	κούκλα	NoCmFePlAc
1\1226	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
1\1230	TOK	και	και	CjCo
	SYN	[np_ac
1\1234	TOK	μερικές	μερικοί	PnIdFe03PlAcXx
1\1242	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1247	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\1249	TOK	όταν	όταν	CjSb
	SYN	[vg
1\1254	TOK	παίζουμε	παίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1263	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl_t]
1\1267	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1269	TOK	τσακωνόμαστε	τσακώνω	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1281	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\1284	TOK	Της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1288	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1296	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\1301	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\1304	TOK	γλυκά	γλυκά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1309	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1311	TOK	Μαζί	μαζί	AdXxBa
	SYN	[pp
1\1316	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1319	TOK	το	ο	AtDfNeSgAc
1\1322	TOK	φαγητό	φαγητό	NoCmNeSgAc
1\1329	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\1333	TOK	πίνει	πίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1339	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1345	TOK	τσάι	τσάι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1349	PTERM_P	.	.	PTERM_P
	)SENT	</S>
