	(SENT	<S>
1\1	TOK	Ελέν	Ελέν	RgFwTr
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\7	TOK	Η	ο	AtDfFeSgNm
1\9	TOK	Ελέν	Ελέν	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\14	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
1\20	DIG	9	9	DIG
1\22	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\28	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\30	TOK	Ζει	ζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\34	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\37	TOK	μια	ένας	AtIdFeSgAc
1\41	TOK	περιοχή	περιοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\49	TOK	της	ο	AtDfFeSgGe
1\53	TOK	Γαλλίας	Γαλλία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\61	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\64	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\70	TOK	αμπέλια	αμπέλι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\78	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\82	TOK	η	ο	AtDfFeSgNm
1\84	TOK	οικογένεια	οικογένεια	NoCmFeSgNm
1\95	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\99	TOK	ασχολείται	ασχολούμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\110	TOK	με	με	AsPpSp
	SYN	[np_ac
1\113	TOK	την	ο	AtDfFeSgAc
1\117	TOK	παραγωγή	παραγωγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\126	TOK	κρασιού	κρασί	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\133	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\135	TOK	Η	ο	AtDfFeSgNm
1\137	TOK	Ελέν	Ελέν	NoPrFeSgNm
	SYN	/np_nm]
1\142	TOK	και	και	CjCo
	SYN	[np_nm
1\146	TOK	ο	ο	AtDfMaSgNm
1\148	TOK	αδερφός	αδερφός	NoCmMaSgNm
1\156	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\160	TOK	βοηθάνε	βοηθώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\168	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\173	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\176	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\181	TOK	τη	ο	AtDfFeSgAc
1\184	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\191	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\193	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\198	TOK	έρχονται	έρχομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\207	TOK	πελάτες	πελάτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\215	TOK	για	για	AsPpSp
1\219	TOK	να	να	PtSj
1\222	TOK	αγοράσουν	αγοράζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\232	TOK	κρασί	κρασί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\237	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\239	TOK	η	ο	AtDfFeSgNm
1\241	TOK	Ελέν	Ελέν	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\246	TOK	τούς	τούς	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\251	TOK	δίνει	δίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\257	TOK	ποτήρια	ποτήριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\265	TOK	για	για	AsPpSp
1\269	TOK	να	να	PtSj
	SYN	[np_ac
1\272	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\275	TOK	δοκιμάσουν	δοκιμάζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\285	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\288	TOK	Το	ο	AtDfNeSgNm
1\291	TOK	σπίτι	σπίτι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\297	TOK	της	ο	AtDfFeSgGe
1\301	TOK	Ελέν	Ελέν	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\306	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\312	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\317	TOK	παλιό	παλιός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\322	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\324	TOK	Η	ο	AtDfFeSgNm
1\326	TOK	Ελέν	Ελέν	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\331	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\336	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\339	TOK	δικό	δικός	AjBaNeSgAc
1\344	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/adjp_ac]
1\348	TOK	δωμάτιο	δωμάτιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\356	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\360	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\365	TOK	κολλήσει	κολλώ	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\374	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\380	TOK	τοίχους	τοίχος	NoCmMaPlAc
1\388	TOK	αφίσες	αφίσα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\395	TOK	με	με	AsPpSp
	SYN	[np_ac
1\398	TOK	γάτες	γάτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\403	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\405	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\408	TOK	αγαπημένα	αγαπημένος	VbMnPpXxXxPlNePePvAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\418	TOK	της	ο	AtDfFeSgGe
	SYN	[np_ac
1\422	TOK	ζώα	ζώο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\425	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\428	TOK	Η	ο	AtDfFeSgNm
1\430	TOK	Ελέν	Ελέν	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\435	TOK	πηγαίνει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\444	TOK	κάθε	κάθε	PnIdNe03SgAcXx
1\449	TOK	πρωί	πρωί	NoCmNeSgAc
1\454	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\461	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\463	TOK	Μαθαίνει	μαθαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\472	TOK	γαλλικά	γαλλικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\479	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\481	TOK	μαθηματικά	μαθηματικά	NoCmNePlAc
	SYN	/np_ac]
1\491	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\493	TOK	γεωγραφία	γεωγραφία	NoCmFeSgAc
	SYN	/np_ac]
1\502	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\504	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
1\511	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\513	TOK	μελέτη	μελέτη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\520	TOK	περιβάλλοντος	περιβάλλον	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\533	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\536	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\541	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\547	TOK	το	ο	AtDfNeSgNm
1\550	TOK	βιβλίο	βιβλίο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\557	TOK	της	ο	AtDfFeSgGe
1\561	TOK	γεωγραφίας	γεωγραφία	NoCmFeSgGe
1\572	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/cl]
1\575	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\578	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\583	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\589	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\591	TOK	αγαπημένη	αγαπημένος	VbMnPpXxXxSgFePePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\601	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\605	TOK	κούκλα	κούκλα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\611	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\613	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\619	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\624	TOK	παλιά	παλιός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\629	PUNCT	,	,	PUNCT
	SYN	[cl
1\631	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	[np_ac
1\635	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\638	TOK	χάρισε	χαρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\645	TOK	η	ο	AtDfFeSgNm
1\647	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
1\654	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\657	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\660	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\664	TOK	αγοράσει	αγοράζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\673	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\677	TOK	δαχτυλίδια	δαχτυλίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\688	TOK	με	με	AsPpSp
	SYN	[np_ac
1\691	TOK	το	ο	AtDfNeSgAc
1\694	TOK	χαρτζιλίκι	χαρτζιλίκι	NoCmNeSgAc
1\705	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\708	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\710	TOK	Θα	θα	PtFu
1\713	TOK	ήθελα	θέλω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\719	TOK	να	να	PtSj
	SYN	[np_ac
1\722	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\725	TOK	φοράω	φορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\731	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\735	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\739	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\746	PUNCT	,	,	PUNCT
1\748	TOK	αλλά	αλλά	CjCo
	SYN	[np_nm
1\753	TOK	η	ο	AtDfFeSgNm
1\755	TOK	μαμά	μαμά	NoCmFeSgNm
1\760	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[advp
1\764	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\767	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\770	TOK	αφήνει	αφήνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\776	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\779	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\782	TOK	αγαπημένο	αγαπημένος	VbMnPpXxXxSgNePePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\792	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_nm
1\796	TOK	φαγητό	φαγητό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\803	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\809	TOK	η	ο	AtDfFeSgNm
1\811	TOK	πάπια	πάπια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\817	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\821	TOK	τρώω	τρώω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\826	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\832	TOK	μια	ένας	AtIdFeSgAc
1\836	TOK	σαλάτα	σαλάτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\843	TOK	με	με	AsPpSp
	SYN	[np_ac
1\846	TOK	το	ο	AtDfNeSgAc
1\849	TOK	φαγητό	φαγητό	NoCmNeSgAc
1\856	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\859	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\862	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\867	TOK	μεγαλώσω	μεγαλώνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\875	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\877	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\882	TOK	να	να	PtSj
1\885	TOK	γίνω	γίνομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\890	TOK	γυμνάστρια	γυμνάστρια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\900	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\902	TOK	Το	ο	AtDfNeSgNm
1\905	TOK	όνειρό	όνειρο	NoCmNeSgNm
1\912	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\916	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\922	TOK	να	να	PtSj
1\925	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\930	TOK	ένα	ένας	AtIdMaSgAc
1\934	TOK	χρυσό	χρυσός	NoCmMaSgAc
1\940	TOK	μετάλλιο	μετάλλιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\949	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\952	TOK	κάποιον	κάποιος	PnIdMa03SgAcXx
	SYN	[adjp_ac
1\960	TOK	μεγάλο	μεγάλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\967	TOK	αγώνα	αγώνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\972	PTERM_P	.	.	PTERM_P
	)SENT	</S>
