	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	ΗΡΘΕ	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\6	TOK	Η	ο	AtDfFeSgNm
1\8	TOK	ΩΡΑ	ώρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\12	TOK	ΤΗΣ	ο	AtDfFeSgGe
1\16	TOK	ΜΕΤΑΚΟΜΙΣΗΣ	μετακόμιση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\29	TOK	Η	ο	AtDfFeSgNm
1\31	TOK	μετακόμιση	μετακόμιση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\42	TOK	κράτησε	κρατώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\50	TOK	δύο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\54	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\59	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\61	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\65	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\71	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\76	TOK	φέραμε	φέρω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\83	TOK	τα	ο	AtDfNePlAc
1\86	TOK	έπιπλά	έπιπλο	NoCmNePlAc
1\93	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
1\97	TOK	και	και	CjCo
	SYN	[np_nm
1\101	TOK	τα	ο	AtDfNePlNm
1\104	TOK	ρούχα	ρούχο	NoCmNePlNm
1\110	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
1\113	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\115	TOK	η	ο	AtDfFeSgNm
1\117	TOK	μητέρα	μητέρα	NoCmFeSgNm
1\124	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\128	TOK	κι	και	CjCo
	SYN	[np_nm
1\131	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	/cl]
1\134	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\136	TOK	Τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\139	TOK	δεύτερη	δεύτερος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\147	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\152	TOK	κουβάλησαν	κουβαλώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\163	TOK	τα	ο	AtDfNePlNm
1\166	TOK	πράγματά	πράγμα	NoCmNePlNm
1\175	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[np_nm
1\180	TOK	ο	ο	AtDfMaSgNm
1\182	TOK	Ορέστης	Ορέστης	NoPrMaSgNm
	SYN	/np_nm]
1\190	TOK	και	και	CjCo
	SYN	[np_nm
1\194	TOK	ο	ο	AtDfMaSgNm
1\196	TOK	Άρης	Άρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\200	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\202	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\208	PUNCT	,	,	PUNCT
	SYN	[vg
1\210	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\214	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\217	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
1\222	TOK	φανταστεί	φαντάζομαι	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\232	TOK	ότι	ότι	CjSb
	SYN	[vg
1\236	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\243	TOK	ένας	ένας	AtIdMaSgNm
1\248	TOK	άνθρωπος	άνθρωπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\257	TOK	να	να	PtSj
1\260	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\265	TOK	δικά	δικός	AjBaNePlAc
1\270	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
1\274	TOK	τόσα	τόσος	PnDmNe03PlAcXx
1\279	TOK	βιβλία	βιβλίο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\286	TOK	όσα	όσος	PnRiNe03PlAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\290	TOK	ο	ο	AtDfMaSgNm
1\292	TOK	Ορέστης	Ορέστης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\299	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\301	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\305	TOK	δεν	δεν	PtNg
1\309	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
	SYN	[advp
1\314	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
1\319	TOK	φανταστεί	φαντάζομαι	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\329	TOK	ότι	ότι	CjSb
	SYN	[vg
1\333	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\341	TOK	να	να	PtSj
1\344	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\349	TOK	δικά	δικός	AjBaNePlAc
1\354	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\358	TOK	ένα	ένας	PnIdNe03SgNmXx
1\362	TOK	παιδί	παιδί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\368	TOK	τόσα	τόσος	PnDmNe03PlAcXx
1\373	TOK	παιχνίδια	παιχνίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\383	TOK	όσα	όσος	PnRiNe03PlAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\387	TOK	ο	ο	AtDfMaSgNm
1\389	TOK	Άρης	Άρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\393	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[advp
1\395	TOK	Ίσως	ίσως	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\400	TOK	να	να	PtSj
1\403	TOK	μην	μην	PtNg
	SYN	[np_ac
1\407	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\410	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
1\415	TOK	προσέξει	προσέχω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\424	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\428	TOK	λίγες	λίγος	AjBaFePlAc
	SYN	/adjp_ac]
1\434	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\440	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\444	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
1\449	TOK	πάει	πηγαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\454	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\458	TOK	παλιό	παλιός	AjBaNeSgAc
1\464	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
1\469	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_o]
1\474	PUNCT	,	,	PUNCT
1\476	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[vg
1\478	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\485	TOK	με	με	AsPpSp
	SYN	[np_ac
1\488	TOK	τη	ο	AtDfFeSgAc
1\491	TOK	μετακόμιση	μετακόμιση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\502	TOK	να	να	PtSj
	SYN	[np_ge
1\505	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\509	TOK	φάνηκαν	φαίνομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\517	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\522	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\527	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\529	TOK	Τελικά	τελικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\536	TOK	βολευτήκαμε	βολεύω	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\548	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\553	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\557	TOK	χώρεσαν	χωρώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\565	TOK	τα	ο	AtDfNePlNm
1\568	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\577	TOK	όλων	όλος	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/cl]
1\581	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\583	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\589	TOK	το	ο	AtDfNeSgNm
1\592	TOK	διαμέρισμα	διαμέρισμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\603	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\609	TOK	μεγάλο	μεγάλος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\616	PUNCT	—	—	PUNCT
	SYN	[np_nm
1\618	TOK	σπίτι	σπίτι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\624	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\628	TOK	πέντε	πέντε	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\633	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_ac
1\635	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\639	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\644	TOK	η	ο	AtDfFeSgNm
1\646	TOK	μαμά	μαμά	NoCmFeSgNm
1\651	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl_r]
1\654	PUNCT	,	,	PUNCT
1\656	TOK	κι	και	CjCo
	SYN	[advp
1\659	TOK	όχι	όχι	AdXxBa
	SYN	/advp]
	SYN	[pp
1\663	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\667	TOK	τέσσερις	τέσσερις	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\676	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\680	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\688	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl_o]
1\693	PTERM_P	.	.	PTERM_P
	)SENT	</S>
