	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	Δυο	δύο	NmCdMaPlNmAj
1\5	TOK	μικροί	μικρός	AjBaMaPlNm
	SYN	/adjp_nm]
1\12	TOK	stars	stars	RgFwOr
	SYN	/np_nm]
	SYN	[np_ge
1\18	TOK	της	ο	AtDfFeSgGe
1\22	TOK	τηλεόρασης	τηλεόραση	NoCmFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\34	TOK	Ο	ο	AtDfMaSgNm
1\36	TOK	Κώστας	Κώστας	NoPrMaSgNm
	SYN	/np_nm]
1\42	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\44	DIG	8	8	DIG
1\46	TOK	ετών	έτος	NoCmNePlGe
	SYN	/np_ge]
1\50	PUNCT	,	,	PUNCT
1\52	TOK	και	και	CjCo
	SYN	[np_nm
1\56	TOK	η	ο	AtDfFeSgNm
1\58	TOK	Κωνσταντίνα	Κωνσταντίνα	NoPrFeSgNm
	SYN	/np_nm]
1\69	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\71	DIG	9	9	DIG
1\73	TOK	ετών	έτος	NoCmNePlGe
	SYN	/np_ge]
1\77	PUNCT	,	,	PUNCT
	SYN	[vg
1\79	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\84	TOK	οι	ο	AtDfMaPlNm
1\87	TOK	τηλεπαρουσιαστές	τηλεπαρουσιαστής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\104	TOK	της	ο	AtDfFeSgGe
1\108	TOK	εκπομπής	εκπομπή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_nm
1\117	OPUNCT	«	«	OPUNCT
1\118	TOK	Ο	ο	AtDfMaSgNm
1\120	TOK	πλανήτης	πλανήτης	NoCmMaSgNm
1\129	TOK	μας	μου	PnPoMa01PlGeXx
1\132	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
1\133	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\135	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\139	TOK	προβαλλόταν	προβάλλω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\151	TOK	παλιότερα	παλιός	AdXxCp
	SYN	/advp]
	SYN	[pp
1\161	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\166	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\175	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\177	TOK	Ο	ο	AtDfMaSgNm
1\179	TOK	Κώστας	Κώστας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\186	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\191	TOK	ξαναβγεί	ξαναβγαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\200	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\205	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\214	PUNCT	,	,	PUNCT
1\216	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[pp
1\221	TOK	για	για	AsPpSp
	SYN	[np_ac
1\225	TOK	την	ο	AtDfFeSgAc
1\229	TOK	Κωνσταντίνα	Κωνσταντίνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\241	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\246	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\248	TOK	πρώτη	πρώτος	NmOdFeSgNmAj
	SYN	/adjp_nm]
1\254	TOK	φορά	φορά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\258	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\260	TOK	Και	και	CjCo
	SYN	[cl
1\264	TOK	οι	ο	AtDfFePlNm
	SYN	[np_ac
	SYN	[adjp_ac
1\267	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\270	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\272	TOK	όταν	όταν	CjSb
	SYN	[vg
1\277	TOK	πρωτοαντίκρισαν	πρωτοαντικρίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\293	TOK	την	ο	AtDfFeSgAc
1\297	TOK	κάμερα	κάμερα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\303	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\305	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\311	TOK	λίγο	λίγος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\316	TOK	τρακ	τρακ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\320	PUNCT	,	,	PUNCT
1\322	TOK	αλλά	αλλά	CjCo
	SYN	[vg
1\327	TOK	δεν	δεν	PtNg
1\331	TOK	άργησαν	αργώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\339	TOK	να	να	PtSj
	SYN	[np_ac
1\342	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\345	TOK	ξεπεράσουν	ξεπερνώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\355	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\357	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\362	TOK	και	και	CjCo
1\366	TOK	οι	ο	AtDfMaPlNm
	SYN	[np_ac
	SYN	[adjp_ac
1\369	TOK	δύο	δύο	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\373	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\378	TOK	καλοί	καλός	AjBaMaPlNm
	SYN	/adjp_nm]
1\384	TOK	παρουσιαστές	παρουσιαστής	NoCmMaPlNm
	SYN	/np_nm]
1\396	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\398	TOK	άνετοι	άνετος	AjBaMaPlNm
1\405	TOK	και	και	CjCo
1\409	TOK	διασκεδαστικοί	διασκεδαστικός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\423	PTERM_P	.	.	PTERM_P
	)SENT	</S>
