	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
1\4	TOK	έγκλημα	έγκλημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\12	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\17	TOK	Αμαζόνιο	Αμαζόνιος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\27	TOK	Τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\30	TOK	τελευταία	τελευταίος	AjBaNePlAc
	SYN	/adjp_ac]
1\40	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
1\46	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\48	TOK	χιλιάδες	χιλιάδα	NmCtFePlAcNo
1\57	TOK	τετραγωνικά	τετραγωνικός	AjBaNePlAc
	SYN	/adjp_ac]
1\69	TOK	χιλιόμετρα	χιλιόμετρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\80	TOK	από	από	AsPpSp
	SYN	[np_ac
1\84	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\87	TOK	παρθένο	παρθένος	AjBaNeSgAc
1\95	TOK	τροπικό	τροπικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\103	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\109	TOK	του	ο	AtDfMaSgGe
1\113	TOK	Αμαζονίου	Αμαζόνιος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\123	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\129	TOK	παραδοθεί	παραδίνω	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[pp
1\139	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\143	TOK	αλυσοπρίονα	αλυσοπρίονο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\155	TOK	και	και	CjCo
	SYN	[pp
1\159	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\164	TOK	μπουλντόζες	μπουλντόζα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\175	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\177	TOK	Η	ο	AtDfFeSgNm
1\179	TOK	υλοτομία	υλοτομία	NoCmFeSgNm
	SYN	/np_nm]
1\188	TOK	και	και	CjCo
	SYN	[np_nm
1\192	TOK	η	ο	AtDfFeSgNm
1\194	TOK	δημιουργία	δημιουργία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\205	TOK	κτηνοτροφικών	κτηνοτροφικός	AjBaFePlGe
	SYN	/adjp_ge]
1\219	TOK	μονάδων	μονάδα	NoCmFePlGe
	SYN	/np_ge]
	SYN	[vg
1\227	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\233	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\237	TOK	από	από	AsPpSp
	SYN	[np_ac
1\241	TOK	τους	ο	AtDfMaPlAc
1\246	TOK	λόγους	λόγος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\253	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\257	TOK	οδηγούν	οδηγώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\265	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\269	TOK	συστηματική	συστηματικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\281	TOK	αποψίλωση	αποψίλωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\290	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\293	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\296	TOK	τροπικό	τροπικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\304	TOK	δάσος	δάσος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\310	TOK	του	ο	AtDfMaSgGe
1\314	TOK	Αμαζονίου	Αμαζόνιος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\324	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\330	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
	SYN	[adjp_ac
1\333	TOK	μεγαλύτερο	μεγάλος	AjCpMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\344	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\349	TOK	πλανήτη	πλανήτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\356	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\358	TOK	Η	ο	AtDfFeSgNm
1\360	TOK	περιοχή	περιοχή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\368	TOK	φιλοξενεί	φιλοξενώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\378	TOK	τουλάχιστον	τουλάχιστο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\390	DIG	2,5	2,5	DIG
1\394	TOK	εκατομμύρια	εκατομμύριο	NoCmNePlAc
1\406	TOK	είδη	είδος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\411	TOK	εντόμων	έντομο	NoCmNePlGe
	SYN	/np_ge]
1\418	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\420	TOK	χιλιάδες	χιλιάδα	NmCtFePlAcNo
	SYN	/adjp_ac]
1\429	TOK	φυτά	φυτό	NoCmNePlAc
	SYN	/np_ac]
1\434	TOK	και	και	CjCo
	SYN	[advp
1\438	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\446	DIG	2.000	2.000	DIG
1\452	TOK	είδη	είδος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\457	TOK	πουλιών	πουλί	NoCmNePlGe
	SYN	/np_ge]
1\465	TOK	και	και	CjCo
	SYN	[np_ge
	SYN	[adjp_ge
1\469	TOK	θηλαστικών	θηλαστικός	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/cl]
1\479	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\481	TOK	Κάθε	κάθε	PnIdNe03SgNmXx
	SYN	[adjp_nm
1\486	TOK	τετραγωνικό	τετραγωνικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\498	TOK	χιλιόμετρο	χιλιόμετρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\509	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\516	TOK	να	να	PtSj
1\519	TOK	περιέχει	περιέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\528	DIG	75.000	75.000	DIG
1\535	TOK	είδη	είδος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\540	TOK	δέντρων	δέντρο	NoCmNePlGe
	SYN	/np_ge]
1\548	TOK	και	και	CjCo
	SYN	[np_ac
1\552	DIG	150.000	150.000	DIG
1\560	TOK	είδη	είδος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\565	TOK	άλλων	άλλος	PnIdNe03PlGeXx
1\571	TOK	φυτών	φυτό	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl_o]
1\576	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\578	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\584	TOK	χαρακτηριστικό	χαρακτηριστικός	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
1\599	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\603	TOK	το	ο	AtDfNeSgNm
1\606	DIG	1	1	DIG
	SYN	/np_nm]
1\607	PUNCT	/	/	PUNCT
	SYN	[np_ge
1\608	DIG	5	5	DIG
	SYN	[adjp_ge
1\610	TOK	όλων	όλος	AjBaNePlGe
	SYN	/adjp_ge]
1\615	TOK	των	ο	AtDfNePlGe
1\619	TOK	ειδών	είδος	NoCmNePlGe
	SYN	/np_ge]
	SYN	[np_ge
1\625	TOK	πτηνών	πτηνό	NoCmNePlGe
	SYN	/np_ge]
	SYN	[pp
1\632	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\637	TOK	πλανήτη	πλανήτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\645	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\655	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\659	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\665	TOK	του	ο	AtDfMaSgGe
1\669	TOK	Αμαζονίου	Αμαζόνιος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\678	PUNCT	,	,	PUNCT
1\680	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[np_nm
1\684	TOK	η	ο	AtDfFeSgNm
1\686	TOK	ποικιλομορφία	ποικιλομορφία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\700	TOK	της	ο	AtDfFeSgGe
1\704	TOK	χλωρίδας	χλωρίδα	NoCmFeSgGe
1\713	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	[vg
1\717	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\723	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\725	TOK	μεγαλύτερη	μεγάλος	AjCpFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\736	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\741	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\746	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\748	TOK	Αν	αν	CjSb
	SYN	[np_nm
1\751	TOK	ο	ο	AtDfMaSgNm
1\753	TOK	ρυθμός	ρυθμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\760	TOK	καταστροφής	καταστροφή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\772	TOK	συνεχιστεί	συνεχίζω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_c]
1\782	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[pp
1\784	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\790	TOK	το	ο	AtDfNeSgAc
1\793	DIG	2050	2050	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\798	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\801	TOK	μισό	μισός	AjBaNeSgAc
	SYN	/adjp_ac]
1\806	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\812	TOK	θα	θα	PtFu
1\815	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\820	TOK	εξαφανιστεί	εξαφανίζω	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[advp
1\832	TOK	οριστικά	οριστικά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\840	PTERM_P	.	.	PTERM_P
	)SENT	</S>
