	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\3	TOK	σημερινός	σημερινός	AjBaMaSgNm
	SYN	/adjp_nm]
1\13	TOK	τρόπος	τρόπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\20	TOK	ζωής	ζωή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[cl_o
1\25	TOK	καθώς	καθώς	AdXxBa
1\31	TOK	και	και	CjCo
	SYN	[np_nm
1\35	TOK	η	ο	AtDfFeSgNm
1\37	TOK	απερισκεψία	απερισκεψία	NoCmFeSgNm
1\49	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\53	TOK	μεταμορφώνουν	μεταμορφώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\67	TOK	σταδιακά	σταδιακά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\76	TOK	τη	ο	AtDfFeSgAc
1\79	TOK	γη	γη	NoCmFeSgAc
	SYN	/np_ac]
1\82	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\85	TOK	τόπο	τόπος	NoCmMaSgAc
	SYN	[adjp_ac
1\90	TOK	αφιλόξενο	αφιλόξενος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\100	TOK	για	για	AsPpSp
	SYN	[np_ac
1\104	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\107	TOK	άγρια	άγριος	AjBaNePlAc
	SYN	/adjp_ac]
1\113	TOK	ζώα	ζώο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\116	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\118	TOK	Εκτός	εκτός	AdXxBa
	SYN	[pp
1\124	TOK	από	από	AsPpSp
	SYN	[np_ac
1\128	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\133	TOK	φυσικούς	φυσικός	AjBaMaPlAc
	SYN	/adjp_ac]
1\142	TOK	εχθρούς	εχθρός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\149	PUNCT	,	,	PUNCT
	SYN	[vg
1\151	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\158	TOK	τώρα	τώρα	AdXxBa
1\163	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\167	TOK	να	να	PtSj
	SYN	[np_ac
1\170	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\173	TOK	βγάλουν	βγάζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\181	TOK	πέρα	πέρα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\186	TOK	με	με	AsPpSp
	SYN	[np_ac
1\189	TOK	τα	ο	AtDfNePlAc
1\192	TOK	όπλα	όπλο	NoCmNePlAc
1\197	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\200	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\202	TOK	τα	ο	AtDfNePlNm
1\205	TOK	δηλητήρια	δηλητήριο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\215	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\219	TOK	χρησιμοποιούμε	χρησιμοποιώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\234	TOK	και	και	CjCo
	SYN	[np_ac
1\238	TOK	τα	ο	AtDfNePlAc
1\241	TOK	μηχανήματά	μηχάνημα	NoCmNePlAc
1\252	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_o]
1\255	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\257	TOK	Επειδή	επειδή	CjSb
	SYN	[advp
1\264	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\267	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\271	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\278	TOK	να	να	PtSj
1\281	TOK	βλέπουμε	βλέπω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\290	TOK	τη	ο	AtDfFeSgAc
1\293	TOK	φύση	φύση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\298	TOK	να	να	PtSj
1\301	TOK	ερημώνει	ερημώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\310	TOK	από	από	AsPpSp
	SYN	[np_ac
1\314	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\317	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\319	TOK	αποφασίσαμε	αποφασίζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\331	TOK	να	να	PtSj
1\334	TOK	σώσουμε	σώζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\342	TOK	όσα	όσος	PnRiNe03PlAcXx
	SYN	[adjp_ac
1\346	TOK	περισσότερα	πολύς	AjCpNePlAc
	SYN	/adjp_ac]
1\358	TOK	ζώα	ζώο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\362	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl_o]
1\371	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\375	TOK	να	να	PtSj
	SYN	[np_ac
1\378	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\383	TOK	προσφέρουμε	προσφέρω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\395	TOK	την	ο	AtDfFeSgAc
1\399	TOK	ευκαιρία	ευκαιρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\408	TOK	να	να	PtSj
1\411	TOK	συνεχίσουν	συνεχίζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\422	TOK	να	να	PtSj
1\425	TOK	ζουν	ζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\430	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\436	TOK	τόπους	τόπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\443	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\447	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\452	TOK	ανήκουν	ανήκω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\459	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\462	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\465	TOK	Ελληνικό	ελληνικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\474	TOK	Κέντρο	κέντρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\481	TOK	Περίθαλψης	περίθαλψη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
	SYN	[adjp_ge
1\492	TOK	Άγριων	άγριος	AjBaNePlGe
	SYN	/adjp_ge]
1\499	TOK	Ζώων	ζώο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[vg
1\504	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\509	TOK	στόχο	στόχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\515	TOK	την	ο	AtDfFeSgAc
1\519	TOK	περίθαλψη	περίθαλψη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[cl_ri
	SYN	[np_ge
1\529	TOK	όσων	όσος	PnRiNe03PlGeXx
	SYN	[adjp_ge
1\534	TOK	άγριων	άγριος	AjBaNePlGe
	SYN	/adjp_ge]
1\541	TOK	ζώων	ζώο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[vg
1\546	TOK	βρίσκονται	βρίσκω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
1\557	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\562	TOK	ελληνικό	ελληνικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\571	TOK	χώρο	χώρος	NoCmMaSgAc
	SYN	[adjp_ac
1\576	TOK	τραυματισμένα	τραυματισμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\589	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\591	TOK	άρρωστα	άρρωστος	AjBaNePlNm
1\598	PUNCT	,	,	PUNCT
1\600	TOK	αδύναμα	αδύναμος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\608	TOK	ή	ή	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\610	TOK	ορφανά	ορφανός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_ri]
	SYN	/np_ge]
	SYN	/cl]
1\616	PTERM_P	.	.	PTERM_P
	)SENT	</S>
