	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\3	TOK	ΔΡΟΣΕΡΟΣ	δροσερός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\12	TOK	ΚΑΙ	και	CjCo
	SYN	[np_nm
1\16	TOK	ΟΙ	ο	AtDfMaPlNm
1\19	TOK	ΦΙΛΟΙ	φίλος	NoCmMaPlNm
	SYN	/np_nm]
1\25	TOK	ΤΟΥ	ο	AtDfMaSgGe
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\30	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
1\31	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\33	TOK	Δροσερός	δροσερός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\41	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\43	TOK	το	ο	AtDfNeSgNm
1\46	TOK	αεράκι	αεράκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\53	TOK	του	ο	AtDfNeSgGe
1\57	TOK	δάσους	δάσος	NoCmNeSgGe
	SYN	/np_ge]
1\63	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\65	TOK	η	ο	AtDfFeSgNm
1\67	TOK	Φλόγα	φλόγα	NoCmFeSgNm
	SYN	/np_nm]
1\72	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\74	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\76	TOK	πορτοκαλιά	πορτοκαλής	AjBaFeSgNm
1\87	TOK	ευαίσθητη	ευαίσθητος	AjBaFeSgNm
	SYN	/adjp_nm]
1\97	TOK	πεταλούδα	πεταλούδα	NoCmFeSgNm
	SYN	/np_nm]
1\106	PUNCT	,	,	PUNCT
1\108	TOK	και	και	CjCo
	SYN	[np_nm
1\112	TOK	η	ο	AtDfFeSgNm
1\114	TOK	Χρύσα	Χρύσα	NoPrFeSgNm
	SYN	/np_nm]
1\119	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\121	TOK	η	ο	AtDfFeSgNm
1\123	TOK	ηλιαχτίδα	ηλιαχτίδα	NoCmFeSgNm
	SYN	/np_nm]
1\132	PUNCT	,	,	PUNCT
	SYN	[vg
1\134	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\140	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\146	TOK	αγαπημένοι	αγαπημένος	VbMnPpXxXxPlMaPePvNm
1\157	TOK	και	και	CjCo
1\161	TOK	αχώριστοι	αχώριστος	AjBaMaPlNm
	SYN	/adjp_nm]
1\171	TOK	φίλοι	φίλος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\176	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\178	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\180	TOK	Δροσερός	δροσερός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\189	TOK	μάς	μάς	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\193	TOK	διηγείται	διηγούμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[cl_ir
	SYN	[advp
1\203	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\207	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
1\213	TOK	και	και	CjCo
	SYN	[np_nm
1\217	TOK	η	ο	AtDfFeSgNm
1\219	TOK	Χρύσα	Χρύσα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\225	TOK	γνώρισαν	γνωρίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\234	TOK	τη	ο	AtDfFeSgAc
1\237	TOK	Φλόγα	φλόγα	NoCmFeSgAc
	SYN	/np_ac]
1\242	PTERM_P	.	.	PTERM_P
1\243	CPUNCT	)	)	CPUNCT
	SYN	/cl_ir]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\246	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\251	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\255	TOK	γλυκιά	γλυκός	AjBaFeSgNm
	SYN	/adjp_nm]
1\262	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\267	TOK	του	ο	AtDfMaSgGe
1\271	TOK	Απρίλη	Απρίλης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\277	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\279	TOK	Η	ο	AtDfFeSgNm
1\281	TOK	Χρύσα	Χρύσα	NoPrFeSgNm
	SYN	/np_nm]
1\287	TOK	κι	και	CjCo
	SYN	[np_nm
1\290	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\294	TOK	βρισκόμαστε	βρίσκω	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\306	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\311	TOK	από	από	AsPpSp
	SYN	[np_ac
1\315	TOK	ένα	ένας	AtIdNeSgAc
1\319	TOK	λιβάδι	λιβάδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\325	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\327	TOK	Παίζαμε	παίζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\335	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\339	TOK	τρέχαμε	τρέχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\347	TOK	ξένοιαστα	ξένοιαστα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\356	PUNCT	,	,	PUNCT
1\358	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[advp
1\362	TOK	πότε	πότε	AdXxBa
1\367	TOK	πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\372	TOK	κατεβαίναμε	κατεβαίνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\384	TOK	χαμηλά	χαμηλός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\391	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\395	TOK	περνούσαμε	περνώ	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\406	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\414	TOK	από	από	AsPpSp
	SYN	[np_ac
1\418	TOK	τα	ο	AtDfNePlAc
1\421	TOK	χαμομήλια	χαμομήλι	NoCmNePlAc
	SYN	/np_ac]
1\430	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\432	TOK	τις	ο	AtDfFePlAc
1\436	TOK	παπαρούνες	παπαρούνα	NoCmFePlAc
	SYN	/np_ac]
1\446	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\448	TOK	τις	ο	AtDfFePlAc
1\452	TOK	αγριοβιολέτες	αγριοβιολέτες	NoCmFePlAc
	SYN	/np_ac]
1\466	TOK	και	και	CjCo
	SYN	[np_ac
1\470	TOK	τις	ο	AtDfFePlAc
1\474	TOK	πασχαλιές	πασχαλιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\483	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\486	TOK	Η	ο	AtDfFeSgNm
1\488	TOK	Χρύσα	Χρύσα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\494	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\497	TOK	ζέσταινε	ζεσταίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\506	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\509	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\513	TOK	περνούσα	περνώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\522	TOK	απαλά	απαλά	AdXxBa
1\528	TOK	ανάμεσά	ανάμεσα	AdXxBa
1\536	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/advp]
	SYN	/cl]
1\540	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\542	TOK	Εκείνα	εκείνος	PnDmNe03PlAcXx
	SYN	/np_ac]
1\548	PUNCT	,	,	PUNCT
	SYN	[advp
1\550	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
1\554	PUNCT	,	,	PUNCT
	SYN	[vg
1\556	TOK	κουνούσαν	κουνώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\566	TOK	τα	ο	AtDfNePlAc
1\569	TOK	κεφαλάκια	κεφαλάκι	NoCmNePlAc
1\579	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\584	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\588	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\592	TOK	χαιρετούσαν	χαιρετώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\604	TOK	ευχαριστημένα	ευχαριστημένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\617	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\620	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\625	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\631	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\635	TOK	τα	ο	AtDfNePlAc
1\638	TOK	λουλούδια	λουλούδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\648	TOK	υπέφεραν	υποφέρω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\657	TOK	από	από	AsPpSp
	SYN	[np_ac
1\661	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\664	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\671	TOK	ζέστη	ζέστη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\676	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\678	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\683	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\687	TOK	περνούσα	περνώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\696	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\700	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\703	TOK	δρόσιζα	δροσίζω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\711	TOK	με	με	AsPpSp
	SYN	[np_ac
1\714	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\717	TOK	απαλό	απαλός	AjBaNeSgAc
1\723	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
1\727	TOK	φύσημα	φύσημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\733	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\735	TOK	Αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\740	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\743	TOK	ευχαριστούσαν	ευχαριστώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\757	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\761	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\764	TOK	έντυναν	ντύνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\772	TOK	με	με	AsPpSp
	SYN	[np_ac
1\775	TOK	το	ο	AtDfNeSgAc
	SYN	[advp
1\778	TOK	άρωμά	άρωμα	AdXxBa
	SYN	/advp]
1\784	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\788	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\790	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\795	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\801	TOK	οι	ο	AtDfMaPlNm
1\804	TOK	φίλοι	φίλος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\809	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\811	TOK	Ο	ο	AtDfMaSgNm
1\813	TOK	ένας	ένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\818	TOK	βοηθάει	βοηθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\826	TOK	τον	ο	AtDfMaSgAc
1\830	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[advp
1\835	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\840	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\846	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\848	TOK	Κάποια	κάποιος	PnIdFe03SgAcXx
1\855	TOK	στιγμή	στιγμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\862	TOK	είδαμε	βλέπω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\869	TOK	πως	πως	CjSb
	SYN	[vg
1\873	TOK	ερχόταν	έρχομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\881	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\886	TOK	το	ο	AtDfNeSgAc
1\889	TOK	μέρος	μέρος	NoCmNeSgAc
1\895	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\899	TOK	ένα	ένας	AtIdNeSgNm
1\903	TOK	παιδί	παιδί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\908	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\910	TOK	Προχωρούσε	προχωρώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\921	TOK	σιγά	σιγά	AdXxBa
1\926	TOK	σιγά	σιγά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\931	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\935	TOK	κυνηγούσε	κυνηγώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\945	TOK	μια	ένας	AtIdFeSgAc
1\949	TOK	πεταλούδα	πεταλούδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\958	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\960	TOK	Η	ο	AtDfFeSgNm
1\962	TOK	πεταλούδα	πεταλούδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\972	TOK	δεν	δεν	PtNg
1\976	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\981	TOK	καταλάβει	καταλαβαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\991	TOK	τον	ο	AtDfMaSgAc
1\995	TOK	κίνδυνο	κίνδυνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1003	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\1007	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1011	TOK	απειλούσε	απειλώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\1020	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1022	TOK	Κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1027	TOK	έπρεπε	πρέπει	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1034	TOK	να	να	PtSj
1\1037	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1045	TOK	για	για	AsPpSp
1\1049	TOK	να	να	PtSj
	SYN	[np_ac
1\1052	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\1055	TOK	σώσουμε	σώζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1063	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1067	TOK	τα	ο	AtDfNePlAc
1\1070	TOK	χέρια	χέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1076	TOK	του	ο	AtDfNeSgGe
1\1080	TOK	παιδιού	παιδί	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\1087	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1089	TOK	Αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1096	TOK	φύσηξα	φυσάω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1103	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\1108	TOK	δυνατά	δυνατός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1114	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1116	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\1120	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1124	TOK	πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1129	TOK	μέτρα	μέτρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\1135	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\1141	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1144	ENUM	-	-	ENUM
1\1145	TOK	Αχ	αχ	Ij
1\1147	PUNCT	,	,	PUNCT
	SYN	[vg
1\1149	TOK	πάγωσα	παγώνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
1\1155	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\1159	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1163	TOK	τρόμαξα	τρομάζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
1\1171	TOK	και	και	CjCo
	SYN	[advp
1\1175	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\1179	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\1183	TOK	Μα	μα	CjCo
1\1186	TOK	από	από	AsPpSp
	SYN	[cl_q
1\1190	TOK	πού	πού	AdXxBa
	SYN	[vg
1\1194	TOK	φύσηξε	φυσάω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1201	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\1206	TOK	δυνατός	δυνατός	AjBaMaSgNm
	SYN	/adjp_nm]
1\1214	TOK	αέρας	αέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\1219	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1222	ENUM	-	-	ENUM
	SYN	[vg
1\1223	TOK	Μην	μην	PtNg
1\1227	TOK	ανησυχείς	ανησυχώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1237	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1241	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1244	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\1247	TOK	ζεστάνω	ζεσταίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1254	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1256	TOK	Αισθάνεσαι	αισθάνομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1267	TOK	καλύτερα	καλά	AdXxCp
1\1276	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\1280	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[np_ge
1\1282	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1286	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1291	TOK	η	ο	AtDfFeSgNm
1\1293	TOK	Φλόγα	φλόγα	NoCmFeSgNm
	SYN	/np_nm]
1\1298	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1300	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1304	TOK	έτρεξε	τρέχω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1311	TOK	κοντά	κοντά	AdXxBa
	SYN	[np_ge
1\1317	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\1321	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1325	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1329	TOK	αγκάλιασε	αγκαλιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1339	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1342	TOK	στοργή	στοργή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1348	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1351	ENUM	-	-	ENUM
	SYN	[advp
1\1352	TOK	Ναι	ναι	AdXxBa
1\1355	PUNCT	,	,	PUNCT
1\1357	TOK	πολύ	πολύ	AdXxBa
1\1362	TOK	καλύτερα	καλά	AdXxCp
	SYN	/advp]
1\1370	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1372	TOK	Σ’	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1375	TOK	ευχαριστώ	ευχαριστώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\1384	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1386	TOK	ηλιαχτίδα	ηλιαχτίδα	NoCmFeSgAc
1\1396	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1399	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1402	ENUM	-	-	ENUM
	SYN	[np_ac
1\1403	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1406	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1411	TOK	Χρύσα	Χρύσα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1416	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1419	ENUM	-	-	ENUM
1\1420	TOK	Κι	και	CjCo
	SYN	[np_ac
1\1423	TOK	εμένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	[np_ac
1\1429	TOK	Φλόγα	φλόγα	NoCmFeSgAc
	SYN	/np_ac]
1\1434	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1437	ENUM	-	-	ENUM
	SYN	[vg
1\1438	TOK	Έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1444	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\1449	TOK	ωραίο	ωραίος	AjBaNeSgNm
	SYN	/adjp_nm]
1\1455	TOK	όνομα	όνομα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1460	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1462	TOK	Στ’	Στ’	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	[adjp_nm
1\1466	TOK	αληθινά	αληθινός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1474	TOK	μοιάζεις	μοιάζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1483	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1486	TOK	φλόγα	φλόγα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1491	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1493	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1497	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1502	TOK	να	να	PtSj
	SYN	[np_ge
1\1505	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\1509	TOK	γνωρίσω	γνωρίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\1517	TOK	και	και	CjCo
	SYN	[np_ac
1\1521	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\1525	TOK	Δροσερό	δροσερός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1532	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1534	TOK	το	ο	AtDfNeSgNm
1\1537	TOK	αεράκι	αεράκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1544	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\1548	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1551	TOK	τρόμαξε	τρομάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\1558	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1560	TOK	Δεν	δεν	PtNg
	SYN	[np_ac
1\1564	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\1567	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1573	TOK	όμως	όμως	CjCo
	SYN	[advp
1\1578	TOK	επίτηδες	επίτηδες	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1586	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\1588	TOK	Αν	αν	CjSb
	SYN	[vg
1\1591	TOK	δε	δεν	PtNg
1\1594	TOK	φυσούσε	φυσάω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
1\1601	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\1603	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1608	TOK	θα	θα	PtFu
1\1611	TOK	ήσουν	είμαι	VbMnIdPa02SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1617	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1621	TOK	χέρια	χέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1627	TOK	εκείνου	εκείνος	PnDmMa03SgGeXx
1\1635	TOK	του	ο	AtDfNeSgGe
1\1639	TOK	παιδιού	παιδί	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1646	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1649	ENUM	-	-	ENUM
1\1650	TOK	Δροσερέ	δροσερός	AjBaMaSgVo
1\1658	TOK	μου	μου	PnPoMa01SgGeXx
1\1661	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1663	TOK	σ’	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1666	TOK	ευχαριστώ	ευχαριστώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1676	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1680	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1682	TOK	Σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1686	TOK	ευχαριστώ	ευχαριστώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\1696	TOK	και	και	CjCo
	SYN	[np_ac
1\1700	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\1705	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1708	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1711	TOK	Μετά	μετά	AdXxBa
	SYN	[pp
1\1716	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\1720	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\1724	PUNCT	,	,	PUNCT
	SYN	[vg
1\1726	TOK	κουβεντιάσαμε	κουβεντιάζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1740	TOK	κάμποσο	κάμποσος	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1748	TOK	κι	και	CjCo
	SYN	[cl
1\1751	TOK	οι	ο	AtDfFePlNm
	SYN	[np_ac
	SYN	[adjp_ac
1\1754	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\1760	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
1\1764	PUNCT	,	,	PUNCT
	SYN	[vg
1\1766	TOK	γίναμε	γίνομαι	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\1773	TOK	φίλοι	φίλος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\1779	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1783	TOK	συμφωνήσαμε	συμφωνώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1795	TOK	να	να	PtSj
1\1798	TOK	βλεπόμαστε	βλέπω	VbMnIdPa01PlXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\1809	TOK	ταχτικά	τακτικά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\1816	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1818	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\1823	TOK	και	και	CjCo
	SYN	[vg
1\1827	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\1832	PTERM_P	.	.	PTERM_P
	)SENT	</S>
