	(SENT	<S>
1\1	TOK	Και	και	CjCo
	SYN	[advp
1\5	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
1\9	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\11	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\15	TOK	για	για	AsPpSp
	SYN	[np_ac
1\19	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\23	TOK	ξεχωριστό	ξεχωριστός	AjBaNeSgAc
	SYN	/adjp_ac]
1\33	TOK	μάθημα	μάθημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\39	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\44	TOK	Ο	ο	AtDfMaSgNm
1\46	TOK	σύλλογος	σύλλογος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\55	TOK	των	ο	AtDfMaPlGe
1\59	TOK	δασκάλων	δάσκαλος	NoCmMaPlGe
1\68	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
	SYN	[vg
1\72	TOK	αποφάσισε	αποφασίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\82	TOK	να	να	PtSj
1\85	TOK	αρχίσουν	αρχίζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\94	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\98	TOK	σχολείο	σχολείο	NoCmNeSgAc
1\106	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\110	TOK	μαθήματα	μάθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\119	TOK	κυκλοφοριακής	κυκλοφοριακός	AjBaFeSgGe
	SYN	/adjp_ge]
1\133	TOK	αγωγής	αγωγή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\139	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\141	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\144	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\153	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_q]
1\157	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\159	TOK	Σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\168	TOK	άτι	άτι	RgFwTr
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\172	TOK	θα	θα	PtFu
1\175	TOK	έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\183	TOK	κάποιος	κάποιος	PnIdMa03SgNmXx
	SYN	[adjp_nm
1\191	TOK	ειδικός	ειδικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\199	TOK	από	από	AsPpSp
	SYN	[np_ac
1\203	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\207	TOK	τροχαία	τροχαίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\215	TOK	για	για	AsPpSp
1\219	TOK	να	να	PtSj
	SYN	[np_ac
1\222	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
1\226	TOK	μάθει	μαθαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[advp
1\232	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\236	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	[cl_o
	SYN	[vg_s
1\243	TOK	να	να	PtSj
1\246	TOK	κυκλοφορούμε	κυκλοφορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\258	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\261	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\265	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\267	TOK	όταν	όταν	CjSb
	SYN	[vg
1\272	TOK	άρχισαν	αρχίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\280	TOK	τα	ο	AtDfNePlNm
1\283	TOK	μαθήματα	μάθημα	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_t]
1\291	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\293	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\297	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\301	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\304	ENUM	-	-	ENUM
	SYN	[pp
1\305	TOK	Στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\310	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\316	TOK	κυκλοφορεί	κυκλοφορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\326	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\328	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\330	TOK	πεζός	πεζός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\335	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\337	TOK	ο	ο	AtDfMaSgNm
1\339	TOK	οδηγός	οδηγός	NoCmMaSgNm
	SYN	/np_nm]
1\346	TOK	και	και	CjCo
	SYN	[np_nm
1\350	TOK	ο	ο	AtDfMaSgNm
1\352	TOK	συνεπιβάτης	συνεπιβάτης	NoCmMaSgNm
	SYN	/np_nm]
1\363	PUNCT	,	,	PUNCT
1\365	TOK	και	και	CjCo
	SYN	[np_nm
1\369	TOK	ο	ο	AtDfMaSgNm
1\371	TOK	καθένας	καθένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ge
1\379	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\383	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\389	TOK	κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\394	TOK	από	από	AsPpSp
	SYN	[np_ac
1\398	TOK	αυτά	αυτός	PnDmNe03PlAcXx
1\403	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\406	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\410	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\412	TOK	Ό,τι	Ό,τι	PnRiNe03SgNmXx
	SYN	/np_nm]
1\417	TOK	και	και	CjCo
	SYN	[cl_c
1\421	TOK	αν	αν	CjSb
	SYN	[vg
1\424	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\430	TOK	από	από	AsPpSp
	SYN	[np_ac
1\434	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_c]
1\438	PUNCT	,	,	PUNCT
	SYN	[vg
1\440	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\447	TOK	να	να	PtSj
1\450	TOK	μάθεις	μαθαίνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\457	TOK	πως	πως	CjSb
	SYN	[vg
1\461	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[np_nm
1\467	TOK	εξυπνάδα	εξυπνάδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg_s
1\476	TOK	να	να	PtSj
1\479	TOK	κυκλοφορείς	κυκλοφορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\491	TOK	ΣΩΣΤΑ	σωστά	AdXxBa
1\497	TOK	και	και	CjCo
1\501	TOK	ΑΚΙΝΔΥΝΑ	ακίνδυνα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\509	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\511	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\515	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\520	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\526	TOK	τέχνη	τέχνη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\531	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\533	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\538	TOK	κανόνες	κανόνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_nm
1\546	TOK	η	ο	AtDfFeSgNm
1\548	TOK	κυκλοφορία	κυκλοφορία	NoCmFeSgNm
	SYN	/np_nm]
1\558	PUNCT	,	,	PUNCT
	SYN	[advp
1\560	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
1\565	TOK	και	και	CjCo
	SYN	[np_nm
1\569	TOK	η	ο	AtDfFeSgNm
1\571	TOK	ζωή	ζωή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\575	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\580	TOK	κανόνες	κανόνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\587	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\590	TOK	Κάποια	κάποιος	PnIdFe03SgAcXx
1\597	TOK	στιγμή	στιγμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\604	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\609	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\613	TOK	χέρια	χέρι	NoCmNePlAc
1\619	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\623	TOK	την	ο	AtDfFeSgAc
1\627	TOK	κιμωλία	κιμωλία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\634	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\636	TOK	χάραξε	χαράζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\643	TOK	μια	ένας	AtIdFeSgAc
1\647	TOK	γραμμή	γραμμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\653	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\656	ENUM	-	-	ENUM
	SYN	[np_nm
1\657	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\663	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\669	TOK	ο	ο	AtDfMaSgNm
1\671	TOK	δρόμος	δρόμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\677	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\679	TOK	Από	από	AsPpSp
1\683	TOK	τη	ο	AtDfFeSgAc
	SYN	[advp
1\686	TOK	δεξιά	δεξιά	AdXxBa
	SYN	/advp]
1\692	TOK	και	και	CjCo
	SYN	[np_ac
1\696	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\700	TOK	αριστερή	αριστερός	AjBaFeSgAc
	SYN	/adjp_ac]
1\709	TOK	πλευρά	πλευρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\716	TOK	του	ο	AtDfMaSgGe
1\720	TOK	δρόμου	δρόμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\727	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\735	TOK	συνήθως	συνήθως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\743	TOK	πεζοδρόμιο	πεζοδρόμιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\753	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\755	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\761	PUNCT	,	,	PUNCT
	SYN	[pp
1\763	TOK	για	για	AsPpSp
	SYN	[np_ac
1\767	TOK	σένα	εγώ	PnPeFe02SgAcSt
	SYN	/np_ac]
	SYN	/pp]
1\771	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\773	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\777	TOK	πεζό	πεζός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\781	PUNCT	,	,	PUNCT
	SYN	[vg
1\783	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\791	TOK	το	ο	AtDfNeSgNm
1\794	TOK	πεζοδρόμιο	πεζοδρόμιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\805	TOK	για	για	AsPpSp
1\809	TOK	να	να	PtSj
1\812	TOK	περπατάς	περπατώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\820	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\822	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\826	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\829	TOK	τροχοφόρα	τροχοφόρος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\839	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\847	TOK	ο	ο	AtDfMaSgNm
1\849	TOK	δρόμος	δρόμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\855	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\858	ENUM	-	-	ENUM
1\859	TOK	Κύριε	κύριος	NoCmMaSgVo
1\864	PUNCT	,	,	PUNCT
	SYN	[pp
1\866	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\871	TOK	δικό	δικός	AjBaMaSgAc
1\876	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_ac]
1\880	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\886	TOK	δεν	δεν	PtNg
1\890	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\898	TOK	πεζοδρόμιο	πεζοδρόμιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\908	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\910	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\913	TOK	να	να	PtSj
1\916	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\920	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\923	ENUM	-	-	ENUM
	SYN	[vg
1\924	TOK	Περπατάς	περπατώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\933	TOK	αντίθετα	αντίθετα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\942	TOK	από	από	AsPpSp
	SYN	[np_ac
1\946	TOK	την	ο	AtDfFeSgAc
1\950	TOK	κατεύθυνση	κατεύθυνση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\961	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\965	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\971	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\974	TOK	τροχοφόρα	τροχοφόρος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\983	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\985	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\989	PUNCT	,	,	PUNCT
	SYN	[vg
1\991	TOK	βλέπεις	βλέπω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\999	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1002	TOK	τροχοφόρα	τροχοφόρος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1012	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\1016	TOK	έρχονται	έρχομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1025	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\1030	TOK	το	ο	AtDfNeSgAc
1\1033	TOK	μέρος	μέρος	NoCmNeSgAc
1\1039	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1042	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\1044	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1047	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1054	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1058	TOK	ο	ο	AtDfMaSgNm
1\1060	TOK	οδηγός	οδηγός	NoCmMaSgNm
	SYN	/np_nm]
1\1066	PUNCT	,	,	PUNCT
1\1068	TOK	κι	και	CjCo
	SYN	[advp
1\1071	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1076	TOK	φυλάγεσαι	φυλάω	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1085	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1087	TOK	Παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\1093	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1095	TOK	ένα	ένας	NmCdNeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1099	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1103	TOK	τα	ο	AtDfNePlAc
1\1106	TOK	μυστικά	μυστικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1114	TOK	ασφάλειας	ασφάλεια	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\1123	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\1125	TOK	βασικό	βασικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\1132	TOK	μυστικό	μυστικό	NoCmNeSgNm
	SYN	/np_nm]
1\1139	PUNCT	,	,	PUNCT
	SYN	[vg
1\1141	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\1147	PUNCT	-	-	PUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[np_ac
1\1148	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1151	TOK	ξαναλέω	ξαναλέω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\1158	PUNCT	-	-	PUNCT
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1160	TOK	να	να	PtSj
	SYN	[np_ac
1\1163	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\1166	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1173	TOK	ο	ο	AtDfMaSgNm
1\1175	TOK	οδηγός	οδηγός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1181	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1184	ENUM	-	-	ENUM
1\1185	TOK	Κι	και	CjCo
	SYN	[cl_c
1\1188	TOK	αν	αν	CjSb
	SYN	[vg
1\1191	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1199	TOK	δυο	δύο	NmCdNePlAcAj
1\1202	PUNCT	,	,	PUNCT
1\1204	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1210	TOK	ή	ή	CjCo
1\1212	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\1216	TOK	περισσότεροι	πολύς	AjCpMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_c]
1\1228	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1231	ENUM	-	-	ENUM
	SYN	[advp
1\1232	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
1\1236	PUNCT	,	,	PUNCT
	SYN	[vg
1\1238	TOK	περπατάμε	περπατώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1248	TOK	ο	ο	AtDfMaSgNm
1\1250	TOK	ένας	ένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\1255	TOK	πίσω	πίσω	AdXxBa
	SYN	[pp
1\1260	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1264	TOK	τον	ο	AtDfMaSgAc
1\1268	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\1272	PUNCT	,	,	PUNCT
1\1274	TOK	και	και	CjCo
	SYN	[np_ac
1\1278	TOK	όχι	όχι	PtNg
1\1282	TOK	πλάι	πλάι	NoCmNeSgAc
1\1287	TOK	πλάι	πλάι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1291	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1294	ENUM	-	-	ENUM
1\1295	TOK	Κι	και	CjCo
	SYN	[cl_c
1\1298	TOK	αν	αν	CjSb
	SYN	[vg
1\1301	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1307	TOK	νύχτα	νύχτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_c]
1\1312	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[advp
1\1314	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1318	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1321	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\1324	TOK	δει	βλέπω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1328	TOK	ο	ο	AtDfMaSgNm
1\1330	TOK	οδηγός	οδηγός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\1336	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\1338	TOK	ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1345	TOK	η	ο	AtDfFeSgNm
1\1347	TOK	Αλεξάνδρα	Αλεξάνδρα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1356	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1359	ENUM	-	-	ENUM
	SYN	[np_ac
1\1360	TOK	Τη	ο	AtDfFeSgAc
1\1363	TOK	νύχτα	νύχτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1369	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1376	TOK	να	να	PtSj
1\1379	TOK	φοράμε	φορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\1386	TOK	ανοιχτόχρωμα	ανοιχτόχρωμα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1399	TOK	ρούχα	ρούχο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1404	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1406	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1410	TOK	μια	ένας	PnIdFe03SgAcXx
	SYN	/np_ac]
1\1414	TOK	και	και	CjCo
	SYN	[vg
1\1418	TOK	μιλάμε	μιλώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1425	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1429	TOK	νύχτα	νύχτα	NoCmFeSgAc
	SYN	/np_ac]
1\1434	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1436	TOK	καλό	καλός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1441	TOK	θα	θα	PtFu
1\1444	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1449	TOK	να	να	PtSj
1\1452	TOK	κρατάτε	κρατώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1460	TOK	έναν	ένας	AtIdMaSgAc
1\1465	TOK	φακό	φακός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_c
1\1470	TOK	εάν	αν	CjSb
	SYN	[vg
1\1474	TOK	δεν	δεν	PtNg
1\1478	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1484	TOK	πολυσύχναστος	πολυσύχναστος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\1498	TOK	ο	ο	AtDfMaSgNm
1\1500	TOK	δρόμος	δρόμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_c]
1\1506	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1508	TOK	για	για	AsPpSp
1\1512	TOK	να	να	PtSj
1\1515	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1522	TOK	να	να	PtSj
1\1525	TOK	δει	βλέπω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1529	TOK	το	ο	AtDfNeSgAc
1\1532	TOK	φως	φως	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\1536	TOK	ο	ο	AtDfMaSgNm
1\1538	TOK	οδηγός	οδηγός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1544	PTERM_P	.	.	PTERM_P
	)SENT	</S>
