	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Κάντε	κάνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
1\7	TOK	και	και	CjCo
	SYN	[np_nm
1\11	TOK	εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\17	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\21	TOK	αποφασιστικό	αποφασιστικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\34	TOK	βήμα	βήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\39	TOK	για	για	AsPpSp
	SYN	[np_ac
1\43	TOK	την	ο	AtDfFeSgAc
1\47	TOK	ασφάλειά	ασφάλεια	NoCmFeSgAc
1\56	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\59	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\61	TOK	Βάλτε	βάζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\67	TOK	το	ο	AtDfNeSgNm
1\70	TOK	παιδί	παιδί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[advp
1\76	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\82	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[advp
1\87	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\92	TOK	θέση	θέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\97	TOK	με	με	AsPpSp
	SYN	[np_ac
1\100	TOK	ζώνη	ζώνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\105	TOK	ασφαλείας	ασφάλεια	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\114	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\116	TOK	Αν	αν	CjSb
	SYN	[vg
1\119	TOK	έχετε	έχω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\125	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\130	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\136	TOK	παιδί	παιδί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_c]
1\141	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\143	TOK	φροντίστε	φροντίζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\153	TOK	να	να	PtSj
1\156	TOK	τοποθετήσετε	τοποθετώ	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\169	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\172	TOK	ειδικό	ειδικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\179	TOK	κάθισμα	κάθισμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\187	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\191	TOK	μέση	μέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\196	TOK	του	ο	AtDfNeSgGe
	SYN	[advp
1\200	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
1\205	TOK	καθίσματος	κάθισμα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\215	PTERM_P	.	.	PTERM_P
	)SENT	</S>
