	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1	TOK	Από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\5	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
1\12	TOK	ελληνική	ελληνικός	AjBaFeSgAc
1\21	TOK	ασφαλιστική	ασφαλιστικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\33	TOK	εταιρεία	εταιρεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\42	TOK	ΖΗΤΟΥΝΤΑΙ	ζητώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\52	TOK	Ασφαλιστικοί	ασφαλιστικός	AjBaMaPlNm
	SYN	/adjp_nm]
1\65	TOK	Σύμβουλοι	σύμβουλος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\74	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\76	TOK	Άμεση	άμεσος	AjBaFeSgNm
	SYN	/adjp_nm]
1\82	TOK	πρόσληψη	πρόσληψη	NoCmFeSgNm
	SYN	/np_nm]
1\90	PUNCT	,	,	PUNCT
	SYN	[pp
1\92	TOK	με	με	AsPpSp
	SYN	[np_ac
1\95	TOK	μισθό	μισθός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\100	PUNCT	,	,	PUNCT
1\102	TOK	BONUS	BONUS	RgFwOr
1\108	TOK	και	και	CjCo
	SYN	[np_ac
1\112	TOK	προοπτική	προοπτική	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\122	TOK	εξέλιξης	εξέλιξη	NoCmFeSgGe
	SYN	/np_ge]
1\130	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\132	TOK	Απαραίτητα	απαραίτητος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\142	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\144	TOK	προσκόμιση	προσκόμιση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\155	TOK	βιογραφικού	βιογραφικός	AjBaNeSgGe
	SYN	/adjp_ge]
1\167	TOK	σημειώματος	σημείωμα	NoCmNeSgGe
	SYN	/np_ge]
1\178	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ge
1\181	ABBR	Τηλ.	Τηλ.	ABBR
1\186	TOK	επικοινωνίας	επικοινωνία	NoCmFeSgGe
	SYN	/np_ge]
1\198	PTERM_P	:	:	PTERM_P
1\200	DIG	2541022519	2541022519	DIG
1\211	PUNCT	&	&	PUNCT
1\213	DIG	2541078112	2541078112	DIG
1\223	PTERM_P	.	.	PTERM_P
	)SENT	</S>
