	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	ΑΛΙΚΗ	Αλίκη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\9	TOK	ΣΤΟ	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\13	TOK	ΜΟΥΣΕΙΟ	μουσείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\22	TOK	Απρίλης	Απρίλης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\30	TOK	μήνας	μήνας	NoCmMaSgNm
	SYN	/np_nm]
1\35	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\37	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\41	TOK	Θησείο	θησείο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\48	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\52	TOK	τα	ο	AtDfNePlAc
1\55	TOK	μπαλκόνια	μπαλκόνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\65	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\71	TOK	ανθίσει	ανθίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\78	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\80	TOK	Τα	ο	AtDfNePlNm
1\83	TOK	τριαντάφυλλα	τριαντάφυλλο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\96	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\102	TOK	ξεφαντώσει	ξεφαντώνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\113	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\118	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\123	TOK	γλάστρες	γλάστρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\131	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\134	TOK	Η	ο	AtDfFeSgNm
1\136	TOK	Αλίκη	Αλίκη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[advp
1\142	TOK	απόψε	απόψε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\148	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\153	TOK	ακουμπήσει	ακουμπώ	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\164	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\168	TOK	κάγκελα	κάγκελο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\176	TOK	του	ο	AtDfNeSgGe
1\180	TOK	μπαλκονιού	μπαλκόνι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\190	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\192	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\197	TOK	ξεχαστεί	ξεχνώ	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\206	TOK	κοιτάζοντας	κοιτάζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[advp
1\218	TOK	πέρα	πέρα	AdXxBa
	SYN	[pp
1\223	TOK	από	από	AsPpSp
	SYN	[np_ac
1\227	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\231	TOK	Αρχαία	αρχαίος	AjBaFeSgAc
	SYN	/adjp_ac]
1\238	TOK	Αγορά	αγορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
1\244	TOK	τα	ο	AtDfNePlAc
1\247	TOK	φώτα	φως	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\252	TOK	των	ο	AtDfNePlGe
1\256	TOK	σπιτιών	σπίτι	NoCmNePlGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\264	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\268	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\274	TOK	αρχίσει	αρχίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_g]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\282	TOK	ν’	να	PtSj
1\285	TOK	ανάβουν	ανάβω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\293	TOK	ένα	ένας	AtIdNeSgAc
1\297	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\300	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\302	TOK	Την	ο	AtDfFeSgAc
1\306	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\311	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\316	TOK	θα	θα	PtFu
1\319	TOK	έφευγε	φεύγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\326	TOK	για	για	AsPpSp
	SYN	[np_ac
1\330	TOK	το	ο	AtDfNeSgAc
1\333	TOK	Λονδίνο	Λονδίνο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\341	TOK	με	με	AsPpSp
	SYN	[np_ac
1\344	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\348	TOK	θείο	θείος	AjBaMaSgAc
	SYN	/adjp_ac]
1\353	TOK	Άγγελο	Άγγελος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\359	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\361	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\365	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\371	TOK	αρχαιολόγος	αρχαιολόγος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\382	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\384	OPUNCT	[	[	OPUNCT
1\385	PTERM_P	...	...	PTERM_P
1\388	CPUNCT	]	]	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\391	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\395	TOK	Λονδίνο	Λονδίνο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\403	TOK	τα	ο	AtDfNePlAc
	SYN	[np_ac
1\406	TOK	ταξί	ταξί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\411	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\417	TOK	μαύρα	μαύρος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\423	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\427	TOK	ο	ο	AtDfMaSgNm
1\429	TOK	οδηγός	οδηγός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\436	TOK	κάθεται	κάθομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\444	TOK	δεξιά	δεξιά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\449	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\451	TOK	Το	ο	AtDfNeSgNm
1\454	TOK	ξενοδοχείο	ξενοδοχείο	NoCmNeSgNm
1\465	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\470	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\476	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\482	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\486	TOK	Βρετανικό	βρετανικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\496	TOK	Μουσείο	μουσείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\503	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\505	TOK	Ξεκίνησαν	ξεκινώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\515	TOK	με	με	AsPpSp
	SYN	[np_ac
1\518	TOK	τα	ο	AtDfNePlAc
1\521	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\526	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\529	TOK	Μόλις	μόλις	CjSb
	SYN	[vg
1\535	TOK	έφτασαν	φτάνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\542	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\544	TOK	η	ο	AtDfFeSgNm
1\546	TOK	Αλίκη	Αλίκη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\552	TOK	αντίκρισε	αντικρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\562	TOK	μπροστά	μπροστά	AdXxBa
	SYN	/advp]
1\570	TOK	της	ο	AtDfFeSgGe
	SYN	[np_ac
1\574	TOK	έναν	ένας	PnIdMa03SgAcXx
1\579	TOK	Παρθενώνα	Παρθενώνας	NoPrMaSgAc
	SYN	[adjp_ac
1\589	TOK	ολοκαίνουριο	ολοκαίνουριος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\601	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\603	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\607	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\611	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\616	TOK	βγει	βγαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\621	TOK	από	από	AsPpSp
	SYN	[np_ac
1\625	TOK	το	ο	AtDfNeSgAc
1\628	TOK	κουτί	κουτί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\633	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\635	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\640	TOK	η	ο	AtDfFeSgNm
1\642	TOK	είσοδος	είσοδος	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\650	TOK	του	ο	AtDfNeSgGe
1\654	TOK	Μουσείου	μουσείο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\662	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\664	TOK	Μπήκαν	μπαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\671	TOK	βιαστικά	βιαστικά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\679	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\681	TOK	Ο	ο	AtDfMaSgNm
1\683	TOK	θείος	θείος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\689	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\693	TOK	τραβούσε	τραβώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\702	TOK	από	από	AsPpSp
	SYN	[np_ac
1\706	TOK	το	ο	AtDfNeSgAc
1\709	TOK	χέρι	χέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\713	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\715	TOK	Πέρασαν	περνώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\723	TOK	τρέχοντας	τρέχω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[advp
1\733	TOK	σχεδόν	σχεδόν	AdXxBa
	SYN	/advp]
1\740	TOK	τη	ο	AtDfFeSgAc
	SYN	[np_nm
1\743	TOK	μία	ένας	PnIdFe03SgNmXx
1\747	TOK	αίθουσα	αίθουσα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\755	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\760	TOK	την	ο	AtDfFeSgAc
1\764	TOK	άλλη	άλλος	PnIdFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
	SYN	/cl]
1\768	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\770	TOK	Πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\776	TOK	εκείνη	εκείνος	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\783	TOK	με	με	AsPpSp
	SYN	[np_ac
1\786	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\789	TOK	αιγυπτιακά	αιγυπτιακός	AjBaNePlAc
	SYN	/adjp_ac]
1\800	TOK	εκθέματα	έκθεμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\808	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\810	TOK	Η	ο	AtDfFeSgNm
1\812	TOK	Αλίκη	Αλίκη	NoPrFeSgNm
	SYN	/np_nm]
1\818	TOK	μόλις	μόλις	AdXxBa
	SYN	[cl_r
	SYN	[pou_advp
1\824	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\828	TOK	πρόλαβε	προλαβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\836	TOK	να	να	PtSj
1\839	TOK	ρίξει	ρίχνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\845	TOK	μια	ένας	AtIdFeSgAc
1\849	TOK	ματιά	ματιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\855	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\860	TOK	βασίλισσες	βασίλισσα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\871	TOK	με	με	AsPpSp
	SYN	[np_ac
1\874	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\877	TOK	ίσια	ίσιος	AjBaNePlAc
	SYN	/adjp_ac]
1\882	TOK	μαλλιά	μαλλί	NoCmNePlAc
	SYN	/np_ac]
1\889	TOK	και	και	CjCo
	SYN	[np_ac
1\893	TOK	τις	ο	AtDfFePlAc
1\897	TOK	αφέλειες	αφέλεια	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\905	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\907	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\912	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\917	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\922	TOK	να	να	PtSj
1\925	TOK	κοντοσταθεί	κοντοστέκομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\937	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\942	TOK	αίθουσα	αίθουσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\950	TOK	με	με	AsPpSp
	SYN	[np_ac
1\953	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\956	TOK	ρωμαϊκά	ρωμαϊκός	AjBaNePlAc
	SYN	/adjp_ac]
1\964	TOK	αγάλματα	άγαλμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\972	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\974	TOK	ο	ο	AtDfMaSgNm
1\976	TOK	θείος	θείος	NoCmMaSgNm
1\982	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\986	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\990	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\993	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\994	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\997	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\1000	TOK	φέρω	φέρω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1005	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\1010	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1015	TOK	να	να	PtSj
	SYN	[np_ac
1\1018	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\1021	TOK	δεις	βλέπω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1026	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
1\1030	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\1031	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1034	TOK	Είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\1040	TOK	πλησιάσει	πλησιάζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1050	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1054	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1061	TOK	αίθουσα	αίθουσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1069	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1072	TOK	τα	ο	AtDfNePlAc
1\1075	TOK	μάρμαρα	μάρμαρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1083	TOK	του	ο	AtDfMaSgGe
1\1087	TOK	Παρθενώνα	Παρθενώνας	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1096	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1098	TOK	Η	ο	AtDfFeSgNm
1\1100	TOK	Αλίκη	Αλίκη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1106	TOK	κοίταζε	κοιτάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1114	TOK	ξαφνιασμένη	ξαφνιασμένος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1125	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1127	TOK	Ο	ο	AtDfMaSgNm
1\1129	TOK	θείος	θείος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1135	TOK	στεκόταν	στέκω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1144	TOK	απορροφημένος	απορροφημένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\1158	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\1166	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1169	TOK	κάθε	κάθε	PnIdFe03SgAcXx
	SYN	[adjp_ac
1\1174	TOK	γλυπτό	γλυπτός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1181	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\1185	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1189	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1194	TOK	σημείωνε	σημειώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1203	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1207	TOK	μπλοκάκι	μπλοκάκι	NoCmNeSgAc
1\1216	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1219	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1221	TOK	Η	ο	AtDfFeSgNm
1\1223	TOK	Αλίκη	Αλίκη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1229	TOK	κοίταζε	κοιτάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1236	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1238	TOK	κοίταζε	κοιτάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1245	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\1247	TOK	ώσπου	ώσπου	CjSb
	SYN	[vg
1\1253	TOK	ζαλίστηκε	ζαλίζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_t]
1\1262	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1264	TOK	Άφησε	αφήνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1270	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1277	TOK	τα	ο	AtDfNePlAc
1\1280	TOK	μάρμαρα	μάρμαρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1288	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\1291	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1298	TOK	να	να	PtSj
1\1301	TOK	παρατηρεί	παρατηρώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1311	TOK	τους	ο	AtDfMaPlAc
1\1316	TOK	επισκέπτες	επισκέπτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1326	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1329	TOK	Μια	ένας	AtIdFeSgNm
1\1333	TOK	ομάδα	ομάδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1339	TOK	Γιαπωνέζων	Γιαπωνέζος	NoPrMaPlGe
	SYN	/np_ge]
	SYN	[vg
1\1350	TOK	άκουγαν	ακούω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1358	TOK	προσεκτικά	προσεκτικά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1369	TOK	την	ο	AtDfFeSgAc
1\1373	TOK	ξεναγό	ξεναγός	NoCmMaSgAc
1\1380	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1384	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1386	TOK	Μοιάζανε	μοιάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1395	TOK	όλοι	όλος	AjBaMaPlNm
1\1400	TOK	ίδιοι	ίδιος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1405	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1407	TOK	Πιο	πιο	AdXxBa
1\1411	TOK	πέρα	πέρα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1416	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1420	TOK	ηλικιωμένο	ηλικιωμένος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1431	TOK	ζευγάρι	ζευγάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1439	TOK	θαύμαζε	θαυμάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1447	TOK	ένα	ένας	AtIdNeSgAc
1\1451	TOK	κομμάτι	κομμάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1459	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1463	TOK	τη	ο	AtDfFeSgAc
1\1466	TOK	ζωοφόρο	ζωοφόρος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1474	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1477	TOK	παραστάσεις	παράσταση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\1489	TOK	νέων	νέος	AjBaFePlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1494	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1498	TOK	οδηγούσαν	οδηγώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1508	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1511	TOK	το	ο	AtDfNeSgAc
1\1514	TOK	ζόρι	ζόρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1519	TOK	τα	ο	AtDfNePlAc
1\1522	TOK	βόδια	βόδι	NoCmNePlAc
	SYN	/np_ac]
1\1528	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_da
1\1532	TOK	θυσία	θυσία	NoCmFeSgDa
	SYN	/np_da]
	SYN	/cl_r]
	SYN	/cl]
1\1537	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1539	TOK	Ένα	ένας	AtIdNeSgNm
1\1543	TOK	κοριτσάκι	κοριτσάκι	NoCmNeSgNm
	SYN	/np_nm]
1\1552	PUNCT	,	,	PUNCT
	SYN	[pp
1\1554	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1557	TOK	την	ο	AtDfFeSgAc
1\1561	TOK	πλάτη	πλάτη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\1567	TOK	γυρισμένη	γυρισμένος	VbMnPpXxXxSgFePePvAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1576	PUNCT	,	,	PUNCT
	SYN	[vg
1\1578	TOK	ακουμπούσε	ακουμπώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1589	TOK	τα	ο	AtDfNePlAc
1\1592	TOK	χέρια	χέρι	NoCmNePlAc
1\1598	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\1602	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1606	TOK	σκοινί	σκοινί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1613	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1617	TOK	εμποδίζει	εμποδίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1627	TOK	τους	ο	AtDfMaPlAc
1\1632	TOK	επισκέπτες	επισκέπτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1643	TOK	να	να	PtSj
1\1646	TOK	πλησιάσουν	πλησιάζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
1\1657	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\1660	TOK	γλυπτά	γλυπτός	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\1666	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1668	TOK	Είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1673	TOK	μαλλιά	μαλλί	NoCmNePlAc
	SYN	[adjp_ac
1\1680	TOK	ξανθά	ξανθός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\1686	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\1690	TOK	άχυρο	άχυρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\1696	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1700	TOK	κοίταζε	κοιτάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1708	TOK	τα	ο	AtDfNePlAc
1\1711	TOK	αγάλματα	άγαλμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1720	TOK	της	ο	AtDfFeSgGe
1\1724	TOK	Περσεφόνης	Περσεφόνη	NoPrFeSgGe
	SYN	/np_ge]
1\1735	TOK	και	και	CjCo
	SYN	[np_ge
1\1739	TOK	της	ο	AtDfFeSgGe
1\1743	TOK	Δήμητρας	Δήμητρα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\1752	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\1758	TOK	τα	ο	AtDfNePlAc
1\1761	TOK	κεφάλια	κεφάλι	NoCmNePlAc
1\1769	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
1\1774	TOK	και	και	CjCo
	SYN	[np_ac
1\1778	TOK	πλάι	πλάι	NoCmNeSgAc
1\1783	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1788	TOK	τον	ο	AtDfMaSgAc
1\1792	TOK	Διόνυσο	Διόνυσος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\1800	TOK	καθισμένο	καθισμένος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1810	TOK	να	να	PtSj
	SYN	[np_ac
1\1813	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\1818	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\1823	TOK	γυρίσει	γυρίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1831	TOK	την	ο	AtDfFeSgAc
1\1835	TOK	πλάτη	πλάτη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1840	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1843	TOK	Ούτε	ούτε	CjCo
	SYN	[cl
	SYN	[vg
1\1848	TOK	κατάλαβε	καταλαβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1857	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\1861	TOK	θείο	θείος	AjBaMaSgAc
	SYN	/adjp_ac]
1\1866	TOK	Άγγελο	Άγγελος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1873	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1877	TOK	πλησίασε	πλησιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\1886	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\1890	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1894	TOK	έπιασε	πιάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1901	TOK	το	ο	AtDfNeSgAc
1\1904	TOK	χέρι	χέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1908	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1911	OPUNCT	"	"	OPUNCT
	SYN	[vg
1\1912	TOK	Φεύγουμε	φεύγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1920	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1922	TOK	Αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1928	TOK	θα	θα	PtFu
1\1931	TOK	έρθουμε	έρχομαι	VbMnIdXx01PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1939	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1944	TOK	να	να	PtSj
1\1947	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1953	TOK	τα	ο	AtDfNePlAc
1\1956	TOK	μάρμαρα	μάρμαρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\1964	TOK	ένα	ένας	AtIdNeSgAc
1\1968	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
1\1971	PTERM_P	!	!	PTERM_P
1\1972	CPUNCT	"	"	CPUNCT
	SYN	/cl_o]
1\1973	PTERM_P	.	.	PTERM_P
	)SENT	</S>
