	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	Αρχαιολογικό	αρχαιολογικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\14	TOK	Μουσείο	μουσείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\22	TOK	Σαμοθράκης	Σαμοθράκη	NoPrFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\34	TOK	Βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\44	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\49	TOK	Παλιάπολη	Παλιάπολη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\58	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\60	TOK	Χτίστηκε	χτίζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\69	TOK	το	ο	AtDfNeSgAc
1\72	DIG	1938	1938	DIG
	SYN	/np_ac]
	SYN	/cl]
1\76	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\78	TOK	Οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\81	TOK	πρώτες	πρώτος	NmOdFePlNmAj
	SYN	/adjp_nm]
1\88	TOK	ανασκαφές	ανασκαφή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\98	TOK	ξεκίνησαν	ξεκινώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\108	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\112	TOK	Σαμοθράκη	Σαμοθράκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\122	TOK	από	από	AsPpSp
	SYN	[np_ac
1\126	TOK	κάποιον	κάποιος	PnIdMa03SgAcXx
1\134	TOK	Γάλλο	Γάλλος	NoCmMaSgAc
1\140	TOK	αρχαιολόγο	αρχαιολόγος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\150	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\152	TOK	ο	ο	AtDfMaSgNm
1\154	TOK	οποίος	οποίος	PnReMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\161	TOK	βρήκε	βρίσκω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\167	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\170	TOK	γνωστό	γνωστός	AjBaNeSgNm
	SYN	/adjp_nm]
1\177	TOK	άγαλμα	άγαλμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\184	TOK	της	ο	AtDfFeSgGe
1\188	TOK	Νίκης	Νίκη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl]
1\194	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\198	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\201	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\206	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\211	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[pp
1\215	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\219	TOK	Λούβρο	Λούβρο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\225	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\227	TOK	Το	ο	AtDfNeSgNm
1\230	TOK	μουσείο	μουσείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\238	TOK	στεγάζει	στεγάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\247	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\254	TOK	όσα	όσος	PnRiNe03PlAcXx
1\258	TOK	ευρήματα	εύρημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\267	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\273	TOK	απομείνει	απομένω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl]
1\282	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\284	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
	SYN	[advp
1\287	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\291	TOK	πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\297	TOK	ήρθαν	έρχομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\303	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\307	TOK	φως	φως	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\311	TOK	από	από	AsPpSp
	SYN	[np_ac
1\315	TOK	ανασκαφές	ανασκαφή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\325	TOK	αρχαιολόγων	αρχαιολόγος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\336	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\339	TOK	Η	ο	AtDfFeSgNm
1\341	TOK	Νίκη	Νίκη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\346	TOK	της	ο	AtDfFeSgGe
1\350	TOK	Σαμοθράκης	Σαμοθράκη	NoPrFeSgGe
	SYN	/np_ge]
1\361	OPUNCT	(	(	OPUNCT
1\362	DIG	190	190	DIG
1\366	ABBR	π.Χ.	π.Χ.	ABBR
	SYN	[advp
1\371	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
1\378	CPUNCT	)	)	CPUNCT
	SYN	[vg
1\380	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\386	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\390	TOK	εκπληκτικό	εκπληκτικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\401	TOK	μαρμάρινο	μαρμάρινος	AjBaMaSgAc
1\411	TOK	γλυπτό	γλυπτός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\417	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\419	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\423	TOK	βρέθηκε	βρίσκω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\431	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\437	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\441	TOK	ιερό	ιερός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\446	TOK	των	ο	AtDfMaPlGe
1\450	TOK	Καβείρων	Καβείρων	NoPrMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
1\459	TOK	το	ο	AtDfNeSgAc
1\462	DIG	1863	1863	DIG
	SYN	/np_ac]
	SYN	[pp
1\467	TOK	από	από	AsPpSp
	SYN	[np_ac
1\471	TOK	τον	ο	AtDfMaSgAc
1\475	TOK	Γάλλο	Γάλλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\481	TOK	Σαμπουαζό	Σαμπουαζό	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
1\491	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\495	TOK	μεταφέρθηκε	μεταφέρω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\507	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\511	TOK	Μουσείο	μουσείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\519	TOK	του	ο	AtDfNeSgGe
1\523	TOK	Λούβρου	Λούβρο	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\530	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\532	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\537	TOK	αφιέρωμα	αφιέρωμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\546	TOK	του	ο	AtDfMaSgGe
1\550	TOK	Δημητρίου	Δημήτριος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\560	TOK	του	ο	AtDfMaSgGe
1\564	TOK	Πολιορκητή	πολιορκητής	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\575	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\579	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\584	TOK	τοποθετηθεί	τοποθετώ	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[advp
1\596	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\601	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\606	TOK	πλώρη	πλώρη	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\612	TOK	ενός	ένας	AtIdNeSgGe
1\617	TOK	πλοίου	πλοίο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
1\623	PUNCT	,	,	PUNCT
	SYN	[pp
1\625	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\628	TOK	ανοιχτά	ανοιχτός	AjBaNePlAc
	SYN	/adjp_ac]
1\636	TOK	φτερά	φτερό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_g
	SYN	[vg_g
1\642	TOK	σαλπίζοντας	σαλπίζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\654	TOK	τη	ο	AtDfFeSgAc
1\657	TOK	νίκη	νίκη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
1\661	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\663	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
1\669	TOK	φτιαγμένο	φτιαγμένος	VbMnPpXxXxSgNePePvNm
	SYN	/vg]
	SYN	[pp
1\679	TOK	από	από	AsPpSp
	SYN	[np_nm
1\683	TOK	μάρμαρο	μάρμαρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_ge
1\691	TOK	της	ο	AtDfFeSgGe
1\695	TOK	Πάρου	Πάρος	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\701	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\705	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\710	TOK	ύψος	ύψος	NoCmNeSgAc
1\715	DIG	3,28	3,28	DIG
1\720	ABBR	μ	μ	ABBR
	SYN	/np_ac]
	SYN	/cl]
1\721	PTERM_P	.	.	PTERM_P
	)SENT	</S>
