	(SENT	<S>
	SYN	[pp
1\1	TOK	ΣΤΗΝ	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\6	TOK	ΑΡΧΑΙΟΤΗΤΑ	αρχαιότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\18	TOK	Ας	ας	PtOt
	SYN	[vg
1\21	TOK	γυρίσουμε	γυρίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\31	TOK	λίγο	λίγο	AdXxBa
1\36	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\41	TOK	το	ο	AtDfNeSgAc
1\44	TOK	ρολόι	ρολόι	NoCmNeSgAc
1\50	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\53	PUNCT	,	,	PUNCT
1\55	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[advp
1\57	TOK	μάλλον	μάλλον	AdXxBa
	SYN	/advp]
1\64	TOK	ας	ας	PtOt
	SYN	[np_ac
1\67	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\70	TOK	βγάλουμε	βγάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\79	TOK	εντελώς	εντελώς	AdXxBa
	SYN	/advp]
	SYN	[pp
1\87	TOK	από	από	AsPpSp
	SYN	[np_ac
1\91	TOK	το	ο	AtDfNeSgAc
1\94	TOK	χέρι	χέρι	NoCmNeSgAc
1\99	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\102	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\104	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\110	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\115	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	[pp
1\120	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\125	TOK	εποχή	εποχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\131	TOK	του	ο	AtDfMaSgGe
1\135	TOK	Ηρακλή	Ηρακλής	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\141	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\143	TOK	Ο	ο	AtDfMaSgNm
1\145	TOK	Ηρακλής	Ηρακλής	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\153	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\158	TOK	ένας	ένας	NmCdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\163	TOK	από	από	AsPpSp
	SYN	[np_ac
1\167	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\172	TOK	μυθικούς	μυθικός	AjBaMaPlAc
	SYN	/adjp_ac]
1\181	TOK	ήρωες	ήρωας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\187	TOK	που	που	PnReMa03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\191	TOK	βοήθησαν	βοηθώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\200	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\205	TOK	καθιέρωση	καθιέρωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\215	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\219	TOK	Ολυμπιακών	ολυμπιακός	AjBaMaPlGe
	SYN	/adjp_ge]
1\230	TOK	Αγώνων	αγώνας	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\237	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\242	TOK	αρχαία	αρχαίος	AjBaNePlAc
	SYN	/adjp_ac]
1\249	TOK	Ολυμπία	Ολυμπία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\256	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\258	TOK	καλώντας	καλώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\267	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\272	TOK	τέσσερις	τέσσερις	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\281	TOK	αδερφούς	αδερφός	NoCmMaPlAc
1\290	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\294	TOK	να	να	PtSj
1\297	TOK	αγωνιστούν	αγωνίζομαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\308	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\312	TOK	άθλημα	άθλημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\319	TOK	του	ο	AtDfMaSgGe
1\323	TOK	δρόμου	δρόμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\329	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\331	TOK	Το	ο	AtDfNeSgNm
1\334	TOK	έπαθλο	έπαθλο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\341	TOK	του	ο	AtDfMaSgGe
1\345	TOK	αγώνα	αγώνας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\351	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\356	TOK	ένα	ένας	AtIdNeSgNm
1\360	TOK	στεφάνι	στεφάνι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\368	TOK	αγριελιάς	αγριελιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\377	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\379	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\382	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\387	TOK	αθλητικούς	αθλητικός	AjBaMaPlAc
	SYN	/adjp_ac]
1\398	TOK	αγώνες	αγώνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\405	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\410	TOK	Ολυμπία	Ολυμπία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\418	TOK	οι	ο	AtDfMaPlNm
1\421	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\429	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\435	TOK	την	ο	AtDfFeSgAc
1\439	TOK	ευκαιρία	ευκαιρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\448	TOK	να	να	PtSj
1\451	TOK	αθληθούν	αθλούμαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\460	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\464	TOK	να	να	PtSj
1\467	TOK	ασκήσουν	ασκώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\476	TOK	το	ο	AtDfNeSgAc
1\479	TOK	σώμα	σώμα	NoCmNeSgAc
	SYN	/np_ac]
1\484	TOK	και	και	CjCo
	SYN	[np_nm
1\488	TOK	το	ο	AtDfNeSgNm
1\491	TOK	πνεύμα	πνεύμα	NoCmNeSgNm
1\498	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	/cl_o]
1\502	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\504	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\508	TOK	οι	ο	AtDfMaPlNm
1\511	TOK	Ολυμπιακοί	ολυμπιακός	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[np_nm
1\522	TOK	Αγώνες	αγώνας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\529	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\534	TOK	μια	ένας	AtIdFeSgNm
1\538	TOK	γιορτή	γιορτή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\545	TOK	του	ο	AtDfNeSgGe
1\549	TOK	πνεύματος	πνεύμα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\558	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\560	TOK	Η	ο	AtDfFeSgNm
1\562	TOK	ποίηση	ποίηση	NoCmFeSgNm
	SYN	/np_nm]
1\568	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\570	TOK	η	ο	AtDfFeSgNm
1\572	TOK	φιλοσοφία	φιλοσοφία	NoCmFeSgNm
	SYN	/np_nm]
1\582	TOK	και	και	CjCo
	SYN	[np_nm
1\586	TOK	οι	ο	AtDfFePlNm
1\589	TOK	τέχνες	τέχνη	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\596	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\602	TOK	εξίσου	εξίσου	AdXxBa
	SYN	/advp]
1\609	TOK	σημαντική	σημαντικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\619	TOK	θέση	θέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\624	TOK	με	με	AsPpSp
	SYN	[np_ac
1\627	TOK	τον	ο	AtDfMaSgAc
1\631	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\636	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\638	TOK	το	ο	AtDfNeSgNm
1\641	TOK	ακόντιο	ακόντιο	NoCmNeSgNm
	SYN	/np_nm]
1\649	TOK	και	και	CjCo
	SYN	[np_ac
1\653	TOK	την	ο	AtDfFeSgAc
1\657	TOK	πάλη	πάλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\661	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\663	TOK	Οι	ο	AtDfMaPlNm
1\666	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
1\673	PUNCT	,	,	PUNCT
	SYN	[advp
1\675	TOK	επίσης	επίσης	AdXxBa
	SYN	/advp]
1\681	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\683	TOK	την	ο	AtDfFeSgAc
1\687	TOK	εποχή	εποχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\693	TOK	των	ο	AtDfMaPlGe
1\697	TOK	Αγώνων	αγώνας	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[vg
1\704	TOK	λειτουργούσαν	λειτουργώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\718	TOK	ως	ως	AdXxBa
	SYN	[np_ac
1\721	TOK	μέλη	μέλος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\726	TOK	μιας	ένας	AtIdFeSgGe
	SYN	[adjp_ge
1\731	TOK	μεγάλης	μεγάλος	AjBaFeSgGe
	SYN	/adjp_ge]
1\739	TOK	κοινότητας	κοινότητα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\749	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\751	TOK	Έπρεπε	πρέπει	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\758	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
1\763	TOK	τη	ο	AtDfFeSgAc
1\766	TOK	διάρκειά	διάρκεια	NoCmFeSgAc
1\775	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\780	TOK	να	να	PtSj
1\783	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\790	TOK	ειρήνη	ειρήνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\796	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\798	TOK	Την	ο	AtDfFeSgAc
1\802	TOK	εποχή	εποχή	NoCmFeSgAc
1\808	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\815	TOK	υπήρχαν	υπάρχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\823	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\829	TOK	κράτη-πόλεις	κράτη-πόλεις	NoCmFePlAc
	SYN	/np_ac]
1\841	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\843	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[advp
1\847	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[advp
1\852	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\858	TOK	πολεμούσαν	πολεμώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\869	TOK	μεταξύ	μεταξύ	AdXxBa
	SYN	[np_ge
1\876	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\880	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\882	TOK	Κατά	κατά	AsPpSp
	SYN	[np_ac
1\887	TOK	τη	ο	AtDfFeSgAc
1\890	TOK	διάρκεια	διάρκεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\899	TOK	των	ο	AtDfMaPlGe
1\903	TOK	Αγώνων	αγώνας	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\910	TOK	άφηναν	αφήνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\917	TOK	τα	ο	AtDfNePlAc
1\920	TOK	όπλα	όπλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\925	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\930	TOK	άκρη	άκρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\935	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\939	TOK	μαζεύονταν	μαζεύω	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\950	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\955	TOK	Ολυμπία	Ολυμπία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\962	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\964	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\969	TOK	συναγωνίζονταν	συναγωνίζομαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\984	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\989	TOK	ομορφιά	ομορφιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\997	TOK	του	ο	AtDfNeSgGe
1\1001	TOK	σώματος	σώμα	NoCmNeSgGe
	SYN	/np_ge]
1\1009	TOK	και	και	CjCo
	SYN	[np_ge
1\1013	TOK	του	ο	AtDfNeSgGe
1\1017	TOK	πνεύματος	πνεύμα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1026	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1029	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\1032	TOK	πρώτοι	πρώτος	NmOdMaPlNmAj
	SYN	/adjp_nm]
1\1039	TOK	Αγώνες	αγώνας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1046	TOK	έγιναν	γίνομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\1053	TOK	το	ο	AtDfNeSgAc
1\1056	DIG	776	776	DIG
	SYN	/np_ac]
1\1060	ABBR	π.Χ.	π.Χ.	ABBR
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1065	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1070	TOK	υπήρχε	υπάρχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1077	TOK	ένα	ένας	PnIdNe03SgNmXx
	SYN	/np_nm]
1\1081	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\1085	TOK	μοναδικό	μοναδικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\1094	TOK	άθλημα	άθλημα	NoCmNeSgNm
	SYN	/np_nm]
1\1100	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1102	TOK	ο	ο	AtDfMaSgNm
1\1104	TOK	αγώνας	αγώνας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1111	TOK	δρόμου	δρόμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1117	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1119	TOK	Νικητής	νικητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1127	TOK	βγήκε	βγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1133	TOK	ο	ο	AtDfMaSgNm
1\1135	TOK	Κόροιβος	Κόροιβος	NoPrMaSgNm
	SYN	/np_nm]
1\1143	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1145	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1149	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1154	TOK	μάγειρας	μάγειρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\1162	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1164	TOK	Το	ο	AtDfNeSgNm
1\1167	TOK	έπαθλο	έπαθλο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1174	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1179	TOK	ένα	ένας	AtIdNeSgNm
1\1183	TOK	στεφάνι	στεφάνι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1191	TOK	αγριελιάς	αγριελιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1200	PTERM_P	.	.	PTERM_P
	)SENT	</S>
