	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Τα	ο	AtDfNePlNm
1\4	TOK	αθλήματα	άθλημα	NoCmNePlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\14	TOK	Κατά	κατά	AsPpSp
	SYN	[np_ac
1\19	TOK	τη	ο	AtDfFeSgAc
1\22	TOK	διάρκεια	διάρκεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\31	TOK	των	ο	AtDfFePlGe
1\35	DIG	17	17	DIG
1\38	TOK	ημερών	ημέρα	NoCmFePlGe
	SYN	/np_ge]
	SYN	[np_ge
1\45	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\49	TOK	Ολυμπιακών	ολυμπιακός	AjBaMaPlGe
	SYN	/adjp_ge]
1\60	TOK	Αγώνων	αγώνας	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
1\66	PUNCT	,	,	PUNCT
	SYN	[pp
1\68	TOK	από	από	AsPpSp
	SYN	[np_ac
1\72	ABBR	τΐδ	τΐδ	ABBR
1\76	DIG	13	13	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\79	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_nm
1\85	TOK	τΐ5	τΐ5	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_ge
1\89	DIG	29	29	DIG
1\92	TOK	Αυγούστου	Αύγουστος	NoCmMaSgGe
1\102	DIG	2004	2004	DIG
	SYN	/np_ge]
1\106	PUNCT	,	,	PUNCT
	SYN	[vg
1\108	TOK	έλαβαν	λαμβάνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\115	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\121	DIG	11.099	11.099	DIG
1\128	TOK	αθλητές	αθλητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\136	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\140	TOK	αθλήτριες	αθλήτρια	NoCmFePlAc
	SYN	/np_ac]
1\149	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\151	TOK	συνοδευόμενοι	συνοδευόμενος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\165	TOK	από	από	AsPpSp
	SYN	[np_nm
1\169	DIG	5.000	5.000	DIG
1\175	TOK	προπονητές	προπονητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/pp]
1\185	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\187	TOK	φυσιοθεραπευτές	φυσιοθεραπευτής	NoCmMaPlAc
	SYN	/np_ac]
1\202	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\204	TOK	αρχηγούς	αρχηγός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\213	TOK	ομάδων	ομάδα	NoCmFePlGe
1\220	ABBR	κτλ.	κτλ.	ABBR
	SYN	/np_ge]
	SYN	[pp
1\225	TOK	από	από	AsPpSp
	SYN	[np_ac
1\229	DIG	202	202	DIG
1\233	TOK	χώρες	χώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\238	PUNCT	,	,	PUNCT
1\240	TOK	και	και	CjCo
	SYN	[vg
1\244	TOK	αγωνίστηκαν	αγωνίζομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\256	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\259	DIG	28	28	DIG
1\262	TOK	αθλήματα	άθλημα	NoCmNePlAc
	SYN	/np_ac]
1\271	TOK	και	και	CjCo
	SYN	[np_ac
1\275	DIG	296	296	DIG
1\279	TOK	αγωνίσματα	αγώνισμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\289	PTERM_P	.	.	PTERM_P
	)SENT	</S>
