	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Τα	ο	AtDfNePlNm
1\4	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\10	PTERM_P	...	...	PTERM_P
	SYN	[vg
1\14	TOK	τρώνε	τρώω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\19	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\21	TOK	η	ο	AtDfFeSgNm
1\23	TOK	διατροφή	διατροφή	NoCmFeSgNm
1\32	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[pp
1\37	TOK	ανά	ανά	AsPpSp
	SYN	[np_ac
1\41	TOK	τον	ο	AtDfMaSgAc
1\45	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\50	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\53	TOK	ΒΕΛΓΙΟ	Βέλγιο	NoPrNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\61	TOK	Χαρακτηριστικό	χαρακτηριστικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\76	TOK	δείγμα	δείγμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\83	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\87	TOK	ολοκληρωτικής	ολοκληρωτικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\101	TOK	επικράτησης	επικράτηση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\113	TOK	της	ο	AtDfFeSgGe
1\117	TOK	κουζίνας	κουζίνα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\126	TOK	των	ο	AtDfMaPlGe
1\130	TOK	ενηλίκων	ενήλικας	NoCmMaPlGe
	SYN	/np_ge]
1\139	TOK	και	και	CjCo
	SYN	[pp
1\143	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\148	TOK	παιδική	παιδικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\156	TOK	διατροφή	διατροφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\164	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\166	TOK	Πολλή	πολύς	AjBaFeSgNm
	SYN	/adjp_nm]
1\172	TOK	ζάχαρη	ζάχαρη	NoCmFeSgNm
	SYN	/np_nm]
1\178	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\180	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\186	TOK	γλυκά	γλυκά	AdXxBa
	SYN	/advp]
1\191	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\193	TOK	τεράστιες	τεράστιος	AjBaFePlAc
	SYN	/adjp_ac]
1\203	TOK	ποσότητες	ποσότητα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\213	TOK	αυγών	αυγό	NoCmNePlGe
	SYN	/np_ge]
1\219	TOK	αλλά	αλλά	CjCo
1\224	TOK	και	και	CjCo
	SYN	[np_ge
	SYN	[adjp_ge
1\228	TOK	λιπαρών	λιπαρός	AjBaFePlGe
	SYN	/adjp_ge]
1\236	TOK	ουσιών	ουσία	NoCmFePlGe
	SYN	/np_ge]
1\242	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\245	TOK	ΙΑΠΩΝΙΑ	Ιαπωνία	NoPrFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\254	TOK	Δίνεται	δίνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\262	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\269	TOK	βαρύτητα	βαρύτητα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\278	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\283	TOK	παιδική	παιδικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\291	TOK	διατροφή	διατροφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\300	OPUNCT	(	(	OPUNCT
	SYN	[advp
1\301	TOK	ιδιαίτερα	ιδιαίτερα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\311	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\315	TOK	σχολεία	σχολείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\322	CPUNCT	)	)	CPUNCT
1\323	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\325	TOK	η	ο	AtDfFeSgNm
1\327	TOK	οποία	οποίος	PnReFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\333	TOK	αποτελεί	αποτελώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\342	TOK	και	και	CjCo
	SYN	[np_ac
1\346	TOK	κομμάτι	κομμάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\354	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\358	TOK	εθνικής	εθνικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\366	TOK	πολιτικής	πολιτική	NoCmFeSgGe
	SYN	/np_ge]
1\375	PUNCT	,	,	PUNCT
	SYN	[pp
1\377	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\380	TOK	σχολικούς	σχολικός	AjBaMaPlAc
	SYN	/adjp_ac]
1\390	TOK	διατροφολόγους	διατροφολόγος	NoCmMaPlAc
	SYN	/np_ac]
1\405	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\409	TOK	αρκετά	αρκετά	AdXxBa
	SYN	/advp]
1\416	TOK	μεγάλους	μεγάλος	AjBaMaPlAc
	SYN	/adjp_ac]
1\425	TOK	προϋπολογισμούς	προϋπολογισμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\440	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\442	TOK	Ιδιαίτερο	ιδιαίτερος	AjBaMaSgAc
	SYN	/adjp_ac]
1\452	TOK	ρόλο	ρόλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\457	TOK	παίζει	παίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\464	TOK	η	ο	AtDfFeSgNm
1\466	TOK	παράδοση	παράδοση	NoCmFeSgNm
	SYN	/np_nm]
1\474	PUNCT	,	,	PUNCT
	SYN	[pp
1\476	TOK	με	με	AsPpSp
	SYN	[np_ac
1\479	TOK	τα	ο	AtDfNePlAc
1\482	TOK	νουντλς	νουντλς	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
1\489	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\491	TOK	το	ο	AtDfNeSgNm
1\494	TOK	ρύζι	ρύζι	NoCmNeSgNm
	SYN	/np_nm]
1\499	TOK	και	και	CjCo
	SYN	[np_nm
1\503	TOK	το	ο	AtDfNeSgNm
1\506	TOK	σούσι	σούσι	NoPrNeSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\512	TOK	να	να	PtSj
1\515	TOK	αποτελούν	αποτελώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\525	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\531	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\535	TOK	παιδικής	παιδικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\544	TOK	καθημερινότητας	καθημερινότητα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\559	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\562	TOK	ΚΙΝΑ	κινώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\568	TOK	Αν	αν	CjSb
1\571	TOK	και	και	CjCo
	SYN	[np_nm
1\575	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\578	TOK	περισσότερα	πολύς	AjCpNePlNm
1\590	TOK	νεογέννητα	νεογέννητος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\601	TOK	τρέφονται	τρέφω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\611	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\614	TOK	παιδικές	παιδικός	AjBaFePlAc
	SYN	/adjp_ac]
1\623	TOK	τροφές	τροφή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\629	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\631	TOK	μόλις	μόλις	AdXxBa
	SYN	[vg
1\637	TOK	μεγαλώσουν	μεγαλώνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl
	SYN	[vg
1\648	TOK	τρώνε	τρώω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\654	TOK	περισσότερο	πολύς	AjCpNeSgAc
	SYN	/adjp_ac]
1\666	TOK	ρύζι	ρύζι	NoCmNeSgAc
	SYN	/np_ac]
1\670	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\672	TOK	πατάτες	πατάτα	NoCmFePlAc
	SYN	/np_ac]
1\680	TOK	και	και	CjCo
	SYN	[np_ac
1\684	TOK	λαχανικά	λαχανικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\692	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\694	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\696	TOK	βασική	βασικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\703	TOK	προετοιμασία	προετοιμασία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\716	TOK	της	ο	AtDfFeSgGe
1\720	TOK	τροφής	τροφή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\727	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\735	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\740	TOK	ατμό	ατμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\744	PUNCT	,	,	PUNCT
1\746	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[np_ac
1\750	TOK	λάδια	λάδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\756	TOK	όπως	όπως	AdXxBa
	SYN	[np_ac
1\761	TOK	το	ο	AtDfNeSgAc
1\764	TOK	σησαμέλαιο	σησαμέλαιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	[vg
1\775	TOK	χρησιμοποιούνται	χρησιμοποιώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\792	TOK	ελάχιστα	λίγο	AdXxSu
	SYN	/advp]
	SYN	/cl]
1\800	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\803	TOK	ΚΟΡΕΑ	Κορέα	NoPrFeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\810	TOK	Από	από	AsPpSp
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\814	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\819	TOK	μικρά	μικρός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/pp]
1\824	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\826	TOK	τα	ο	AtDfNePlNm
1\829	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\836	TOK	μαθαίνουν	μαθαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\846	TOK	να	να	PtSj
1\849	TOK	τρώνε	τρώω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\855	TOK	κίμτσι	κίμτσι	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\862	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\863	TOK	ασιατικό	ασιατικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\872	TOK	λάχανο	λάχανο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[np_nm
1\879	TOK	το	ο	AtDfNeSgNm
1\882	TOK	οποίο	οποίος	PnReNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\888	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\893	TOK	ζυμωθεί	ζυμώνω	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	/cl_r]
1\900	CPUNCT	)	)	CPUNCT
1\901	PUNCT	,	,	PUNCT
	SYN	[advp
1\903	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\908	TOK	ρύζι	ρύζι	NoCmNeSgAc
	SYN	/np_ac]
1\913	TOK	και	και	CjCo
	SYN	[np_ge
1\917	TOK	τόφου	τόφος	NoCmMaSgGe
	SYN	/np_ge]
1\922	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\924	TOK	αρκετό	αρκετός	PnIdNe03SgAcXx
1\931	TOK	γιαούρτι	γιαούρτι	NoCmNeSgAc
	SYN	/np_ac]
1\940	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\944	TOK	χοιρινό	χοιρινός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\951	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\954	TOK	ΛΑΤΙΝΙΚΗ	λατινικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\963	TOK	ΑΜΕΡΙΚΗ	Αμερική	NoPrFeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\972	TOK	Στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\977	TOK	περισσότερες	πολύς	AjCpFePlAc
	SYN	/adjp_ac]
1\990	TOK	χώρες	χώρα	NoCmFePlAc
1\996	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
1\999	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1001	TOK	τη	ο	AtDfFeSgAc
1\1004	TOK	βάση	βάση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1009	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\1013	TOK	παιδικής	παιδικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\1022	TOK	διατροφής	διατροφή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\1032	TOK	αποτελούν	αποτελώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1042	TOK	το	ο	AtDfNeSgAc
1\1045	TOK	καλαμπόκι	καλαμπόκι	NoCmNeSgAc
	SYN	/np_ac]
1\1055	TOK	και	και	CjCo
	SYN	[np_nm
1\1059	TOK	η	ο	AtDfFeSgNm
1\1061	TOK	γλυκοπατάτα	γλυκοπατάτα	NoCmFeSgNm
	SYN	/np_nm]
1\1073	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\1074	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\1078	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\1084	TOK	ύλη	ύλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1088	TOK	κυριολεκτικά	κυριολεκτικά	AdXxBa
	SYN	/advp]
1\1101	TOK	γεμάτη	γεμάτος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\1108	TOK	υγιεινά	υγιεινά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1116	TOK	συστατικά	συστατικός	NoCmNeSgAc
	SYN	/np_ac]
1\1125	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\1126	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1128	TOK	Επίσης	επίσης	AdXxBa
	SYN	/advp]
1\1134	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1136	TOK	πρωταρχικό	πρωταρχικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\1147	TOK	ρόλο	ρόλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\1152	TOK	παίζει	παίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\1159	TOK	και	και	CjCo
	SYN	[np_nm
1\1163	TOK	το	ο	AtDfNeSgNm
1\1166	TOK	ρύζι	ρύζι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1170	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1173	TOK	ΣΟΥΗΔΙΑ	Σουηδία	NoPrFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1182	TOK	Τα	ο	AtDfNePlNm
1\1185	TOK	δημητριακά	δημητριακά	NoCmNePlNm
	SYN	/np_nm]
1\1195	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1197	TOK	το	ο	AtDfNeSgNm
1\1200	TOK	ρύζι	ρύζι	NoCmNeSgNm
	SYN	/np_nm]
1\1205	TOK	και	και	CjCo
	SYN	[np_nm
1\1209	TOK	το	ο	AtDfNeSgNm
1\1212	TOK	κρέας	κρέας	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1218	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1224	TOK	μέρος	μέρος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1230	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\1234	TOK	παιδικής	παιδικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\1243	TOK	διατροφής	διατροφή	NoCmFeSgGe
	SYN	/np_ge]
1\1252	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1254	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1258	TOK	περιλαμβάνει	περιλαμβάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\1271	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1275	TOK	πάρα	πάρα	AdXxBa
	SYN	/advp]
1\1280	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\1286	TOK	λαχανικά	λαχανικό	NoCmNePlAc
	SYN	/np_ac]
1\1294	PUNCT	,	,	PUNCT
	SYN	[advp
1\1296	TOK	όπως	όπως	AdXxBa
	SYN	[np_ac
1\1301	TOK	τα	ο	AtDfNePlAc
1\1304	TOK	καρότα	καρότο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\1310	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1312	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\1315	TOK	γαλακτοκομικά	γαλακτοκομικός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1328	PUNCT	,	,	PUNCT
	SYN	[advp
1\1330	TOK	επίσης	επίσης	AdXxBa
	SYN	/advp]
1\1336	PUNCT	,	,	PUNCT
	SYN	[vg
1\1338	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1344	TOK	πανταχού	πανταχού	AdXxBa
	SYN	/advp]
1\1353	TOK	παρόντα	παρών	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1360	PTERM_P	.	.	PTERM_P
	)SENT	</S>
