	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Γκασπάτσο	Γκασπάτσο	NoPrMaSgNm
	SYN	/np_nm]
1\10	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\12	TOK	Κρύα	κρύο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\17	TOK	σούπα	σούπα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\23	TOK	ντομάτας	ντομάτα	NoCmFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\33	TOK	Συστατικά	συστατικός	NoCmNeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\44	DIG	3	3	DIG
	SYN	[adjp_nm
1\46	TOK	μεγάλες	μεγάλος	AjBaFePlNm
1\54	TOK	ώριμες	ώριμος	AjBaFePlNm
	SYN	/adjp_nm]
1\61	TOK	ντομάτες	ντομάτα	NoCmFePlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\71	DIG	2	2	DIG
	SYN	[adjp_ac
1\73	TOK	κόκκινες	κόκκινος	AjBaFePlAc
1\82	TOK	γλυκές	γλυκός	AjBaFePlAc
	SYN	/adjp_ac]
1\89	TOK	πιπεριές	πιπεριά	NoCmFePlAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\99	DIG	1	1	DIG
	SYN	[adjp_nm
1\101	TOK	μέτριο	μέτριος	AjBaNeSgNm
	SYN	/adjp_nm]
1\108	TOK	αγγούρι	αγγούρι	NoCmNeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\117	DIG	2	2	DIG
1\119	TOK	φέτες	φέτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\125	TOK	ψωμί	ψωμί	NoCmNeSgAc
	SYN	/np_ac]
1\130	OPUNCT	(	(	OPUNCT
	SYN	[pp
1\131	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
1\136	TOK	προτίμηση	προτίμηση	NoCmFeSgAc
	SYN	[adjp_ac
1\146	TOK	χτεσινό	χτεσινός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\153	CPUNCT	)	)	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\156	DIG	1	1	DIG
	SYN	[adjp_ac
1\158	TOK	μικρό	μικρός	AjBaNeSgAc
1\164	TOK	ξερό	ξερός	AjBaNeSgAc
	SYN	/adjp_ac]
1\169	TOK	κρεμμύδι	κρεμμύδι	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\179	DIG	1	1	DIG
1\181	TOK	σκελίδα	σκελίδα	NoCmFeSgAc
1\189	TOK	σκόρδο	σκόρδο	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\197	DIG	2	2	DIG
1\199	TOK	κουταλιές	κουταλιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\209	TOK	ξίδι	ξίδι	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\215	DIG	4	4	DIG
1\217	TOK	κουταλιές	κουταλιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_nm
1\227	TOK	ελαιόλαδο	ελαιόλαδο	NoCmNeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\238	DIG	1	1	DIG
1\240	TOK	κουταλιά	κουταλιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\249	TOK	σούπας	σούπα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ac
	SYN	[adjp_ac
1\256	TOK	βασιλικό	βασιλικός	AjBaMaSgAc
1\265	TOK	φρέσκο	φρέσκος	AjBaNeSgAc
1\272	TOK	ψιλοκομμένο	ψιλοκομμένος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\284	OPUNCT	(	(	OPUNCT
1\285	TOK	ή	ή	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\287	TOK	ξηρό	ξηρός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\291	CPUNCT	)	)	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\294	TOK	αλάτι	αλάτι	NoCmNeSgNm
	SYN	/np_nm]
1\300	PUNCT	/	/	PUNCT
	SYN	[np_ac
1\302	TOK	πιπέρι	πιπέρι	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\310	TOK	Ξεφλούδισε	ξεφλουδίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\321	TOK	τις	ο	AtDfFePlAc
1\325	TOK	ντομάτες	ντομάτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\334	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\338	TOK	λιώσε	λιώνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\344	TOK	τες	τες	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\348	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\352	TOK	μπλέντερ	μπλέντερ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\360	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\363	TOK	Πρόσθεσε	προσθέτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\372	TOK	τις	ο	AtDfFePlAc
1\376	TOK	πιπεριές	πιπεριά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\384	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\386	TOK	αφού	αφού	CjSb
	SYN	[np_ac
1\391	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\395	TOK	καθαρίσεις	καθαρίζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\406	TOK	από	από	AsPpSp
	SYN	[np_ac
1\410	TOK	τους	ο	AtDfMaPlAc
1\415	TOK	σπόρους	σπόρος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\422	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\425	TOK	Κόψε	κόβω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\430	TOK	το	ο	AtDfNeSgAc
1\433	TOK	αγγούρι	αγγούρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\441	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\444	TOK	κομμάτια	κομμάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\453	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\457	TOK	πρόσθεσέ	προσθέτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\466	TOK	το	εγώ	PnPoMa03SgGeXx
	SYN	[pp
1\469	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_nm
1\473	TOK	μείγμα	μείγμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	[advp
1\480	TOK	μαζί	μαζί	AdXxBa
	SYN	[pp
1\485	TOK	με	με	AsPpSp
	SYN	[np_ac
1\488	TOK	το	ο	AtDfNeSgAc
1\491	TOK	κρεμμύδι	κρεμμύδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\499	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\501	TOK	το	ο	AtDfNeSgNm
1\504	TOK	σκόρδο	σκόρδο	NoCmNeSgNm
	SYN	/np_nm]
1\510	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\512	TOK	το	ο	AtDfNeSgNm
1\515	TOK	λάδι	λάδι	NoCmNeSgNm
	SYN	/np_nm]
1\520	TOK	και	και	CjCo
	SYN	[np_nm
1\524	TOK	το	ο	AtDfNeSgNm
1\527	TOK	ξίδι	ξίδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\531	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\534	TOK	Χτύπα	χτυπώ	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\540	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\545	TOK	τα	ο	AtDfNePlAc
1\548	TOK	υλικά	υλικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
1\554	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[vg_s
1\560	TOK	να	να	PtSj
1\563	TOK	γίνουν	γίνομαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\570	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\575	TOK	ομοιόμορφος	ομοιόμορφος	AjBaMaSgNm
	SYN	/adjp_nm]
1\587	TOK	πουρές	πουρές	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\593	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\596	TOK	Βάλε	βάζω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\601	TOK	το	ο	AtDfNeSgNm
1\604	TOK	μείγμα	μείγμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\611	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\614	TOK	ένα	ένας	AtIdNeSgAc
1\618	TOK	μπολ	μπολ	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\622	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\624	TOK	πρόσθεσε	προσθέτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\633	TOK	αλάτι	αλάτι	NoCmNeSgAc
	SYN	/np_ac]
1\639	TOK	και	και	CjCo
	SYN	[np_ac
1\643	TOK	πιπέρι	πιπέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\650	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\654	TOK	άσε	άσος	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\658	TOK	τη	ο	AtDfFeSgAc
1\661	TOK	σούπα	σούπα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\667	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\671	TOK	ψυγείο	ψυγείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\678	TOK	για	για	AsPpSp
	SYN	[np_ac
1\682	DIG	2-3	2-3	DIG
1\686	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\690	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\693	TOK	Συνόδεψέ	συνοδεύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\702	TOK	τη	εγώ	PnPoFe03SgGeXx
	SYN	[pp
1\705	TOK	με	με	AsPpSp
	SYN	[advp
1\708	TOK	κρουτόν	κρουτόν	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\715	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\717	TOK	καυτερές	καυτερός	AjBaFePlAc
	SYN	/adjp_ac]
1\726	TOK	πιπεριές	πιπεριά	NoCmFePlAc
	SYN	/np_ac]
1\735	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\736	TOK	ωμές	ωμός	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\741	TOK	ή	ή	CjCo
	SYN	[np_ac
1\743	TOK	τουρσί	τουρσί	NoCmNeSgAc
	SYN	/np_ac]
1\749	CPUNCT	)	)	CPUNCT
1\751	TOK	και	και	CjCo
	SYN	[np_ac
1\755	TOK	φέτες	φέτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\761	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\765	TOK	φρέσκο	φρέσκος	AjBaNeSgAc
	SYN	/adjp_ac]
1\772	TOK	αγγούρι	αγγούρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\779	PTERM_P	.	.	PTERM_P
	)SENT	</S>
