	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ατζέμ	Ατζέμ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\7	TOK	πιλάφι	πιλάφι	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\15	DIG	2	2	DIG
1\17	TOK	ποτήρια	ποτήριο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\25	TOK	του	ο	AtDfNeSgGe
1\29	TOK	νερού	νερό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\35	TOK	ρύζι	ρύζι	NoCmNeSgAc
1\40	TOK	νυχάκι	νυχάκι	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\48	DIG	1	1	DIG
1\50	TOK	ποτήρι	ποτήρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\57	TOK	του	ο	AtDfNeSgGe
1\61	TOK	νερού	νερό	NoCmNeSgGe
	SYN	/np_ge]
1\67	TOK	εριστέ	εριστός	NoCmMaSgVo
1\74	TOK	ή	ή	CjCo
	SYN	[np_ac
1\76	TOK	φιδέ	φιδές	NoCmMaSgAc
	SYN	[adjp_ac
1\81	TOK	σπασμένο	σπασμένος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\90	TOK	ή	ή	CjCo
	SYN	[np_ac
1\92	TOK	κριθαράκι	κριθαράκι	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\103	DIG	2	2	DIG
1\105	TOK	κουταλιές	κουταλιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\115	TOK	της	ο	AtDfFeSgGe
1\119	TOK	σούπας	σούπα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\126	TOK	βούτυρο	βούτυρο	NoCmNeSgAc
	SYN	[adjp_ac
1\134	TOK	φρέσκο	φρέσκος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\142	DIG	5-6	5-6	DIG
1\146	TOK	ποτήρια	ποτήριο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\154	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
1\159	OPUNCT	(	(	OPUNCT
	SYN	[vg
1\160	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[cl_o
	SYN	[vg_s
1\169	TOK	να	να	PtSj
1\172	TOK	αντικαταστήσουμε	αντικαθιστώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\189	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\192	TOK	μισή	μισός	AjBaFeSgAc
	SYN	/adjp_ac]
1\197	TOK	ποσότητα	ποσότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\206	TOK	νερού	νερό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[pp
1\212	TOK	με	με	AsPpSp
	SYN	[np_ac
1\215	TOK	ζωμό	ζωμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\220	TOK	από	από	AsPpSp
	SYN	[np_ac
1\224	TOK	κοτόπουλο	κοτόπουλο	NoCmNeSgAc
	SYN	/np_ac]
1\234	TOK	ή	ή	CjCo
	SYN	[np_ac
1\236	TOK	κρέας	κρέας	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\241	CPUNCT	)	)	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\244	DIG	1	1	DIG
1\246	TOK	κουταλιά	κουταλιά	NoCmFeSgAc
	SYN	[np_ge
1\255	TOK	της	ο	AtDfFeSgGe
1\259	TOK	σούπας	σούπα	NoCmFeSgGe
	SYN	/np_ge]
1\266	TOK	αλάτι	αλάτι	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\273	DIG	1	1	DIG
1\275	TOK	κουταλιά	κουταλιά	NoCmFeSgAc
	SYN	[np_ge
1\284	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\288	TOK	γλυκού	γλυκός	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\295	TOK	ζάχαρη	ζάχαρη	NoCmFeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\303	TOK	Εκτέλεση	εκτέλεση	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\313	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\316	TOK	μια	ένας	AtIdFeSgAc
1\320	TOK	κατσαρόλα	κατσαρόλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\330	TOK	λιώνουμε	λιώνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\339	TOK	το	ο	AtDfNeSgAc
1\342	TOK	βούτυρο	βούτυρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\350	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\354	TOK	ρίχνουμε	ρίχνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\363	TOK	τον	ο	AtDfMaSgAc
1\367	TOK	εριστέ	εριστός	NoCmMaSgVo
1\374	TOK	ή	ή	CjCo
	SYN	[np_ac
1\376	TOK	τον	ο	AtDfMaSgAc
1\380	TOK	φιδέ	φιδές	NoCmMaSgAc
	SYN	/np_ac]
1\385	TOK	ή	ή	CjCo
	SYN	[np_nm
1\387	TOK	το	ο	AtDfNeSgNm
1\390	TOK	κριθαράκι	κριθαράκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\399	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\401	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\404	TOK	καβουρντίζουμε	καβουρδίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\419	TOK	ελαφρά	ελαφρά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\425	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\427	TOK	Προσθέτουμε	προσθέτω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\439	TOK	το	ο	AtDfNeSgAc
1\442	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
1\447	TOK	και	και	CjCo
	SYN	[np_ac
1\451	TOK	τον	ο	AtDfMaSgAc
1\455	TOK	ζωμό	ζωμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\459	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\461	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\466	TOK	αρχίσει	αρχίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\474	TOK	να	να	PtSj
1\477	TOK	βράζει	βράζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\483	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\485	TOK	ρίχνουμε	ρίχνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\494	TOK	το	ο	AtDfNeSgAc
1\497	TOK	ρύζι	ρύζι	NoCmNeSgAc
	SYN	/np_ac]
1\501	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\503	TOK	το	ο	AtDfNeSgNm
1\506	TOK	αλάτι	αλάτι	NoCmNeSgNm
	SYN	/np_nm]
1\512	TOK	και	και	CjCo
	SYN	[np_ac
1\516	TOK	τη	ο	AtDfFeSgAc
1\519	TOK	ζάχαρη	ζάχαρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\525	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\527	TOK	Χαμηλώνουμε	χαμηλώνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\539	TOK	τη	ο	AtDfFeSgAc
1\542	TOK	φωτιά	φωτιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\547	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\549	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\555	TOK	έτοιμο	έτοιμος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_t
1\562	TOK	όταν	όταν	CjSb
	SYN	[vg
1\567	TOK	ρουφήξει	ρουφώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\576	TOK	όλο	όλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\580	TOK	το	ο	AtDfNeSgAc
1\583	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\587	PTERM_P	.	.	PTERM_P
	)SENT	</S>
