	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\4	TOK	θαλάσσιες	θαλάσσιος	AjBaFePlNm
	SYN	/adjp_nm]
1\14	TOK	χελώνες	χελώνα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\22	TOK	κινδυνεύουν	κινδυνεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\35	TOK	Βοηθήστε	βοηθώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\44	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\48	TOK	να	να	PtSj
	SYN	[np_ac
1\51	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
1\55	TOK	σώσουμε	σώζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\64	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\67	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\74	TOK	να	να	PtSj
1\77	TOK	προσέχουμε	προσέχω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\87	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\90	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\94	TOK	φώτα	φως	NoCmNePlNm
	SYN	/np_nm]
1\99	TOK	και	και	CjCo
	SYN	[np_ac
1\103	TOK	φασαρία	φασαρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\111	TOK	το	ο	AtDfNeSgAc
1\114	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\120	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\125	TOK	παραλία	παράλιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\132	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\135	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\139	TOK	σκουπίδια	σκουπίδι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\149	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\153	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\161	TOK	και	και	CjCo
	SYN	[pp
1\165	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\170	TOK	παραλίες	παραλία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\178	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\181	ABBR	Νο	Νο	ABBR
	SYN	[vg
1\184	TOK	τοποθετούμε	τοποθετώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\196	TOK	τις	ο	AtDfFePlAc
1\200	TOK	ομπρέλες	ομπρέλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[advp
1\209	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\215	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\219	TOK	κύμα	κύμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\223	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\225	TOK	Οι	ο	AtDfFePlNm
1\228	TOK	χελώνες	χελώνα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\236	TOK	γεννούν	γεννώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\244	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\248	TOK	στεγνή	στεγνός	AjBaFeSgAc
	SYN	/adjp_ac]
1\255	TOK	άμμο	άμμος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\259	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\262	TOK	Να	να	PtSj
1\265	TOK	μη	μην	PtNg
1\268	TOK	βοηθάμε	βοηθώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\276	TOK	τα	ο	AtDfNePlAc
1\279	TOK	χελωνάκια	χελωνάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\289	TOK	να	να	PtSj
1\292	TOK	φτάσουν	φτάνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\300	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\304	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\308	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\310	TOK	Το	ο	AtDfNeSgNm
1\313	TOK	ταξίδι	ταξίδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\320	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\325	TOK	τη	ο	AtDfFeSgAc
1\328	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\336	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\342	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\345	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\349	TOK	σημαντικό	σημαντικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\359	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\363	TOK	ζωή	ζωή	NoCmFeSgAc
1\367	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\372	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\376	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\383	TOK	να	να	PtSj
1\386	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\392	TOK	με	με	AsPpSp
	SYN	[np_ac
1\395	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\399	TOK	δικές	δικός	AjBaFePlAc
1\405	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
1\410	TOK	δυνάμεις	δύναμη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\418	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\421	TOK	Να	να	PtSj
1\424	TOK	μην	μην	PtNg
1\428	TOK	αγοράζουμε	αγοράζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\439	TOK	προϊόντα	προϊόν	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\448	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\452	TOK	θαλάσσιες	θαλάσσιος	AjBaFePlAc
	SYN	/adjp_ac]
1\462	TOK	χελώνες	χελώνα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\470	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\471	TOK	χελωνόσουπες	χελωνόσουπες	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\484	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\487	TOK	κονσέρβα	κονσέρβα	NoCmFeSgAc
	SYN	/np_ac]
1\495	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\497	TOK	ταριχευμένες	ταριχευμένος	AjBaFePlAc
	SYN	/adjp_ac]
1\510	TOK	χελώνες	χελώνα	NoCmFePlAc
	SYN	/np_ac]
1\517	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\519	TOK	σκελετούς	σκελετός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\529	TOK	γυαλιών	γυαλί	NoCmNePlGe
	SYN	/np_ge]
1\536	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\538	TOK	διακοσμητικά	διακοσμητικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\551	TOK	για	για	AsPpSp
	SYN	[np_ac
1\555	TOK	τα	ο	AtDfNePlAc
1\558	TOK	μαλλιά	μαλλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\564	CPUNCT	)	)	CPUNCT
	SYN	/cl_o]
1\565	PTERM_P	.	.	PTERM_P
	)SENT	</S>
