	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Κάθε	κάθε	PnIdNe03SgNmXx
1\6	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\16	TOK	τα	ο	AtDfNePlAc
1\19	TOK	δάση	δάσος	NoCmNePlAc
1\24	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	[vg
1\28	TOK	καίγονται	καίω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\37	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\39	TOK	Οι	ο	AtDfFePlNm
1\42	TOK	συνέπειες	συνέπεια	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\52	TOK	από	από	AsPpSp
	SYN	[np_ac
1\56	TOK	αυτές	αυτός	PnDmFe03PlAcXx
1\62	TOK	τις	ο	AtDfFePlAc
1\66	TOK	πυρκαγιές	πυρκαγιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\76	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\82	TOK	τρομακτικές	τρομακτικός	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\93	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\95	TOK	Τα	ο	AtDfNePlNm
1\98	TOK	δέντρα	δέντρο	NoCmNePlNm
	SYN	/np_nm]
1\104	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\106	TOK	οι	ο	AtDfMaPlNm
1\109	TOK	θάμνοι	θάμνος	NoCmMaPlNm
	SYN	/np_nm]
1\116	TOK	και	και	CjCo
	SYN	[np_ac
1\120	TOK	τα	ο	AtDfNePlAc
1\123	TOK	λουλούδια	λουλούδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\133	TOK	καταστρέφονται	καταστρέφω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\147	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\149	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\155	TOK	ζώα	ζώο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\159	TOK	πεθαίνουν	πεθαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\168	PUNCT	,	,	PUNCT
1\170	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\174	TOK	όσα	όσος	PnRiNe03PlAcXx
	SYN	/np_ac]
	SYN	[vg
1\178	TOK	επιζούν	επιζώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	[vg
1\186	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\192	TOK	χάσει	χάνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\198	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\202	TOK	το	ο	AtDfNeSgAc
1\205	OPUNCT	«	«	OPUNCT
1\206	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\211	CPUNCT	»	»	CPUNCT
1\213	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\217	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\219	TOK	Τα	ο	AtDfNePlNm
1\222	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\231	TOK	δεν	δεν	PtNg
1\235	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\241	TOK	καλύτερα	καλά	AdXxCp
	SYN	/advp]
1\250	TOK	ούτε	ούτε	CjCo
	SYN	[pp
1\255	TOK	για	για	AsPpSp
	SYN	[np_ac
1\259	TOK	τους	ο	AtDfMaPlAc
1\264	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\273	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\275	TOK	Οι	ο	AtDfFePlNm
1\278	TOK	πόλεις	πόλη	NoCmFePlNm
	SYN	/np_nm]
1\285	TOK	και	και	CjCo
	SYN	[np_ac
1\289	TOK	τα	ο	AtDfNePlAc
1\292	TOK	χωριά	χωριό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\298	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\302	TOK	βρίσκονται	βρίσκω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\313	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\319	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\323	TOK	καμένα	καμένος	AjBaNePlAc
	SYN	/adjp_ac]
1\330	TOK	δάση	δάσος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	[vg
1\335	TOK	κινδυνεύουν	κινδυνεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\347	TOK	από	από	AsPpSp
	SYN	[np_ac
1\351	TOK	πλημμύρες	πλημμύρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\361	TOK	τον	ο	AtDfMaSgAc
1\365	TOK	χειμώνα	χειμώνας	NoCmMaSgAc
	SYN	/np_ac]
1\373	TOK	και	και	CjCo
	SYN	[pp
1\377	TOK	από	από	AsPpSp
	SYN	[np_ac
1\381	TOK	έλλειψη	έλλειψη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\389	TOK	νερού	νερό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\395	TOK	το	ο	AtDfNeSgAc
1\398	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\407	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\409	TOK	Παρ’	παρά	CjCo
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\414	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\418	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
1\422	PUNCT	,	,	PUNCT
	SYN	[advp
1\424	TOK	ελάχιστα	λίγο	AdXxSu
	SYN	/advp]
	SYN	[vg
1\433	TOK	γίνονται	γίνομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\442	TOK	για	για	AsPpSp
1\446	TOK	να	να	PtSj
1\449	TOK	βοηθηθεί	βοηθώ	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\458	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\460	TOK	φυσική	φυσικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\467	TOK	αναγέννηση	αναγέννηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\478	TOK	των	ο	AtDfNePlGe
1\482	TOK	δασών	δάσος	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl_o]
1\487	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\489	TOK	Αντίθετα	αντίθετα	AdXxBa
	SYN	/advp]
1\497	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\499	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\502	TOK	καμένες	καμένος	AjBaFePlNm
	SYN	/adjp_nm]
1\510	TOK	εκτάσεις	έκταση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[advp
1\519	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\527	TOK	γεμίζουν	γεμίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\536	TOK	παράνομα	παράνομα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\545	TOK	κτίσματα	κτίσμα	NoCmNePlAc
	SYN	/np_ac]
1\553	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\555	TOK	μπάζα	μπάζα	NoCmNePlAc
	SYN	/np_ac]
1\561	TOK	και	και	CjCo
	SYN	[np_ac
1\565	TOK	σκουπίδια	σκουπίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\574	PTERM_P	!	!	PTERM_P
	)SENT	</S>
