	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1	TOK	Τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\4	TOK	γοργά	γοργός	AjBaNePlAc
1\10	TOK	κι	και	CjCo
1\13	TOK	ευκίνητα	ευκίνητος	AjBaNePlAc
	SYN	/adjp_ac]
1\22	TOK	καράβια	καράβι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\30	TOK	των	ο	AtDfMaPlGe
1\34	TOK	Αχαιών	Αχαιός	NoPrMaPlGe
	SYN	/np_ge]
	SYN	[vg
1\41	TOK	σχίζανε	σχίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\49	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\52	TOK	καταγάλανα	καταγάλανος	AjBaNePlAc
	SYN	/adjp_ac]
1\63	TOK	νερά	νερό	NoCmNePlAc
	SYN	/np_ac]
1\68	TOK	και	και	CjCo
	SYN	[np_ac
1\72	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\75	TOK	λευκά	λευκός	AjBaNePlAc
	SYN	/adjp_ac]
1\81	TOK	πανιά	πανί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\87	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/cl]
	SYN	[cl
	SYN	[np_ac
1\92	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\95	TOK	φούσκωναν	φουσκώνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\105	TOK	οι	ο	AtDfMaPlNm
1\108	TOK	άνεμοι	άνεμος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\114	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\117	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\120	TOK	λίγες	λίγος	AjBaFePlAc
	SYN	/adjp_ac]
1\126	TOK	ημέρες	ημέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\133	TOK	θα	θα	PtFu
1\136	TOK	αράζανε	αράζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\144	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\149	TOK	ακτές	ακτή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\155	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\159	TOK	Μικράς	μικρός	AjBaFeSgGe
	SYN	/adjp_ge]
1\166	TOK	Ασίας	Ασία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\172	TOK	και	και	CjCo
	SYN	[np_nm
1\176	TOK	η	ο	AtDfFeSgNm
1\178	TOK	προσπάθεια	προσπάθεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\189	TOK	να	να	PtSj
1\192	TOK	κυριέψουνε	κυριέψουνε	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\203	TOK	την	ο	AtDfFeSgAc
1\207	TOK	Τροία	Τροία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\213	TOK	θα	θα	PtFu
1\216	TOK	άρχιζε	αρχίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\222	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\225	TOK	Όλοι	όλος	AjBaMaPlNm
1\230	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
1\234	PUNCT	,	,	PUNCT
	SYN	[pp
1\236	TOK	από	από	AsPpSp
	SYN	[np_ac
1\240	TOK	τον	ο	AtDfMaSgAc
1\244	TOK	Αγαμέμνονα	Αγαμέμνων	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\255	TOK	ως	ως	AdXxBa
	SYN	/advp]
1\258	TOK	και	και	CjCo
	SYN	[np_ac
1\262	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\266	TOK	τελευταίο	τελευταίος	AjBaMaSgAc
	SYN	/adjp_ac]
1\276	TOK	στρατιώτη	στρατιώτης	NoCmMaSgAc
	SYN	/np_ac]
1\285	PUNCT	,	,	PUNCT
	SYN	[vg
1\287	TOK	ξέρανε	ξέρω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\294	TOK	πόσο	πόσο	AdXxBa
	SYN	/advp]
1\299	TOK	δύσκολος	δύσκολος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\308	TOK	θα	θα	PtFu
1\311	TOK	ήτανε	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\317	TOK	ο	ο	AtDfMaSgNm
1\319	TOK	αγώνας	αγώνας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_ir]
1\325	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\327	TOK	Μα	μα	CjCo
	SYN	[cl
	SYN	[np_nm
1\330	TOK	η	ο	AtDfFeSgNm
1\332	TOK	επιθυμία	επιθυμία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_o
	SYN	[vg_s
1\341	TOK	να	να	PtSj
1\344	TOK	απολαύσουνε	απολαμβάνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\356	TOK	τα	ο	AtDfNePlAc
1\359	TOK	πλούτη	πλούτος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\366	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\370	TOK	σωριαζόντουσαν	σωριαζόντουσαν	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\385	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\389	TOK	ανάκτορα	ανάκτορο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\398	TOK	και	και	CjCo
	SYN	[pp
1\402	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\406	TOK	αρχοντικά	αρχοντικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\416	TOK	των	ο	AtDfMaPlGe
1\420	TOK	Τρώων	Τρώας	NoPrMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_o]
	SYN	[np_ac
1\426	TOK	τούς	τούς	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\431	TOK	εμψύχωνε	εμψυχώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\439	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\442	TOK	Κι	και	CjCo
	SYN	[advp
1\445	TOK	έπειτα	έπειτα	AdXxBa
	SYN	/advp]
1\451	PUNCT	,	,	PUNCT
	SYN	[vg
1\453	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\458	TOK	η	ο	AtDfFeSgNm
1\460	TOK	Ελένη	Ελένη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\465	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\467	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\469	TOK	ντροπή	ντροπή	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\476	TOK	για	για	AsPpSp
	SYN	[np_ac
1\480	TOK	την	ο	AtDfFeSgAc
1\484	TOK	αρπαγή	αρπαγή	NoCmFeSgAc
1\491	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\495	TOK	από	από	AsPpSp
	SYN	[np_ac
1\499	TOK	το	ο	AtDfNeSgAc
1\502	TOK	παλάτι	παλάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\509	TOK	της	ο	AtDfFeSgGe
1\513	TOK	Σπάρτης	Σπάρτη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\521	TOK	έπρεπε	πρέπει	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\528	TOK	να	να	PtSj
1\531	TOK	ξεπλυθεί	ξεπλένω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\539	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\542	TOK	Τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\545	TOK	γοργά	γοργός	AjBaNePlAc
1\551	TOK	κι	και	CjCo
1\554	TOK	ευκίνητα	ευκίνητος	AjBaNePlAc
	SYN	/adjp_ac]
1\563	TOK	καράβια	καράβι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\571	TOK	των	ο	AtDfMaPlGe
1\575	TOK	Αχαιών	Αχαιός	NoPrMaPlGe
	SYN	/np_ge]
	SYN	[vg
1\582	TOK	κουβάλαγαν	κουβαλώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\593	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\597	TOK	αμπάρια	αμπάρι	NoCmNePlAc
1\605	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	[adjp_ac
1\610	TOK	καλοακονισμένα	καλοακονισμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\625	TOK	σπαθιά	σπαθιά	NoCmFeSgAc
	SYN	/np_ac]
1\632	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\636	TOK	μυτερά	μυτερός	AjBaNePlAc
	SYN	/adjp_ac]
1\643	TOK	δόρατα	δόρυ	NoCmNePlAc
	SYN	/np_ac]
1\650	TOK	και	και	CjCo
	SYN	[np_ac
1\654	TOK	ασπίδες	ασπίδα	NoCmFePlAc
	SYN	/np_ac]
1\661	PUNCT	,	,	PUNCT
1\663	TOK	και	και	CjCo
	SYN	[np_ac
1\667	TOK	περικεφαλαίες	περικεφαλαία	NoCmFePlAc
	SYN	[adjp_ac
1\681	TOK	στολισμένες	στολισμένος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\693	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\696	TOK	ιερά	ιερός	AjBaNePlAc
	SYN	/adjp_ac]
1\701	TOK	σύμβολα	σύμβολο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\708	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\710	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[advp
1\714	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\719	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\723	TOK	καταστρώματα	κατάστρωμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\736	TOK	περιμένανε	περιμένω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\747	TOK	την	ο	AtDfFeSgAc
1\751	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\755	TOK	να	να	PtSj
1\758	TOK	ξεχυθούνε	ξεχύνω	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\768	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
1\773	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\776	TOK	ψηλά	ψηλός	AjBaNePlAc
	SYN	/adjp_ac]
1\781	TOK	τείχη	τείχος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\787	TOK	της	ο	AtDfFeSgGe
1\791	TOK	Τροίας	Τροία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
1\798	TOK	φημισμένοι	φημισμένος	AjBaMaPlNm
	SYN	/adjp_nm]
1\809	TOK	πολεμιστές	πολεμιστής	NoCmMaPlNm
	SYN	/np_nm]
1\819	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\821	TOK	ξακουστοί	ξακουστός	AjBaMaPlNm
	SYN	/adjp_nm]
1\831	TOK	ήρωες	ήρωας	NoCmMaPlNm
	SYN	/np_nm]
1\836	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\838	TOK	ατρόμητοι	ατρόμητος	AjBaMaPlNm
	SYN	/adjp_nm]
1\848	TOK	άντρες	άντρας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\854	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\856	TOK	Ο	ο	AtDfMaSgNm
1\858	TOK	Αγαμέμνονας	Αγαμέμνων	NoPrMaSgNm
	SYN	/np_nm]
1\869	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\871	TOK	ο	ο	AtDfMaSgNm
1\873	TOK	Αχιλλέας	Αχιλλέας	NoPrMaSgNm
	SYN	/np_nm]
1\881	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\883	TOK	ο	ο	AtDfMaSgNm
1\885	TOK	Μενέλαος	Μενέλαος	NoPrMaSgNm
	SYN	/np_nm]
1\893	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\895	TOK	ο	ο	AtDfMaSgNm
1\897	TOK	Οδυσσέας	Οδυσσέας	NoPrMaSgNm
	SYN	/np_nm]
1\905	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\907	TOK	ο	ο	AtDfMaSgNm
1\909	TOK	Αίαντας	Αίαντας	NoPrMaSgNm
	SYN	/np_nm]
1\916	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\918	TOK	ο	ο	AtDfMaSgNm
1\920	TOK	Φιλοκτήτης	Φιλοκτήτης	NoPrMaSgNm
	SYN	/np_nm]
1\931	TOK	κι	και	CjCo
	SYN	[np_nm
1\934	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[advp
1\940	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\945	PUNCT	,	,	PUNCT
1\947	TOK	κι	και	CjCo
	SYN	[np_nm
1\950	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
1\955	PTERM_P	...	...	PTERM_P
	)SENT	</S>
