	(SENT	<S>
	SYN	[pp
1\1	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\4	TOK	τα	ο	AtDfNePlAc
1\7	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\13	TOK	της	ο	AtDfFeSgGe
1\17	TOK	καρδιάς	καρδιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\26	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\27	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\32	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\36	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\40	TOK	άρεσε	αρέσω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\46	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\51	TOK	Αϊσά	Αϊσά	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\56	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\61	TOK	εκείνο	εκείνος	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\68	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\72	TOK	άκουγα	ακούω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\79	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\84	TOK	καρδιά	καρδιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\91	TOK	της	ο	AtDfFeSgGe
1\94	CPUNCT	»	»	CPUNCT
	SYN	/cl_r]
	SYN	/cl]
1\95	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\97	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\102	TOK	ο	ο	AtDfMaSgNm
1\104	TOK	Ουγκό	Ουγκό	RgFwTr
	SYN	/np_nm]
	SYN	/cl]
1\109	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\111	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\115	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\118	TOK	νομίζεις	νομίζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
1\127	TOK	πως	πως	CjSb
	SYN	[vg
1\131	TOK	άκουγε	ακούω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\138	TOK	ο	ο	AtDfMaSgNm
1\140	TOK	Ουγκό	Ουγκό	RgFwTr
	SYN	/np_nm]
	SYN	/cl_o]
1\145	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\148	TOK	Υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\157	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\166	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\170	TOK	δεν	δεν	PtNg
1\174	TOK	ξέρουν	ξέρω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\181	TOK	τίποτε	τίποτα	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\188	TOK	από	από	AsPpSp
	SYN	[np_ac
1\192	TOK	χρώματα	χρώμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\199	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\201	TOK	Είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\207	TOK	οι	ο	AtDfMaPlNm
1\210	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\219	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\223	TOK	γεννήθηκαν	γεννώ	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\234	TOK	τυφλοί	τυφλός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\240	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\242	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\245	TOK	τυφλοί	τυφλός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\252	TOK	δε	δεν	PtNg
1\255	TOK	βλέπουν	βλέπω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\263	TOK	τίποτε	τίποτα	PnIdNe03SgNmXx
	SYN	/np_nm]
1\269	PUNCT	,	,	PUNCT
	SYN	[advp
1\271	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\276	TOK	εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_t
1\282	TOK	όταν	όταν	CjSb
	SYN	[vg
1\287	TOK	κλείνετε	κλείνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\296	TOK	τα	ο	AtDfNePlNm
1\299	TOK	μάτια	μάτι	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_t]
1\304	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\306	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\309	TOK	τυφλοί	τυφλός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\316	TOK	δεν	δεν	PtNg
1\320	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\326	TOK	εικόνες	εικόνα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\334	TOK	από	από	AsPpSp
	SYN	[np_ac
1\338	TOK	χρώματα	χρώμα	NoCmNePlAc
	SYN	/np_ac]
1\346	TOK	κι	και	CjCo
	SYN	[np_ac
1\349	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[np_ac
1\354	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\357	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\362	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\368	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\374	TOK	τυφλός	τυφλός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\380	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\383	TOK	Το	ο	AtDfNeSgNm
1\386	TOK	χρώμα	χρώμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\392	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\396	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ge
1\400	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\404	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\407	TOK	έβαλε	βάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\413	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\415	TOK	αγαπημένη	αγαπημένος	VbMnPpXxXxSgFePePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\425	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_nm
1\429	TOK	φίλη	φίλη	NoCmFeSgNm
1\434	TOK	Αϊσά	Αϊσά	RgFwTr
	SYN	/np_nm]
	SYN	/cl]
1\438	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\440	TOK	Γνώρισα	γνωρίζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\448	TOK	την	ο	AtDfFeSgAc
1\452	TOK	Αϊσά	Αϊσά	RgFwTr
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_t
1\457	TOK	όταν	όταν	CjSb
	SYN	[vg
1\462	TOK	πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\467	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\471	TOK	καινούριο	καινούριος	AjBaNeSgAc
1\481	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
1\485	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\492	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\494	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\498	TOK	έδειξε	δείχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\505	TOK	τις	ο	AtDfFePlAc
1\509	TOK	τάξεις	τάξη	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\516	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\520	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\528	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\532	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\535	TOK	βοήθησε	βοηθώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\543	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\547	TOK	μαθήματά	μάθημα	NoCmNePlAc
1\556	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\559	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\561	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\565	TOK	διάβαζε	διαβάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\573	TOK	βιβλία	βιβλίο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\580	TOK	για	για	AsPpSp
	SYN	[np_ac
1\584	TOK	το	ο	AtDfNeSgAc
1\587	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\595	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\599	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\603	TOK	μιλούσε	μιλώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\611	TOK	για	για	AsPpSp
	SYN	[np_ac
1\615	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\620	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\624	TOK	έβλεπε	βλέπω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\631	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\637	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\639	TOK	Κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\646	TOK	από	από	AsPpSp
	SYN	[np_ac
1\650	TOK	το	ο	AtDfNeSgAc
1\653	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\661	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\665	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\668	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\673	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\679	TOK	ως	ως	AdXxBa
	SYN	/advp]
	SYN	[advp
1\682	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\686	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\688	TOK	Καταλάβαινα	καταλαβαίνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\700	TOK	ότι	ότι	CjSb
	SYN	[np_nm
	SYN	[adjp_nm
1\704	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\709	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\712	TOK	κοιτούσαν	κοιτάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\722	TOK	περίεργα	περίεργα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\730	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\732	TOK	Έβλεπαν	βλέπω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\740	TOK	ότι	ότι	CjSb
	SYN	[vg
1\744	TOK	διάβαζα	διαβάζω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\752	TOK	με	με	AsPpSp
	SYN	[np_ac
1\755	TOK	τα	ο	AtDfNePlAc
1\758	TOK	δάχτυλα	δάχτυλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\765	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\767	TOK	γελούσαν	γελώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_t
1\776	TOK	όταν	όταν	CjSb
	SYN	[vg
1\781	TOK	δε	δεν	PtNg
1\784	TOK	μπορούσα	μπορώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\793	TOK	να	να	PtSj
1\796	TOK	βρω	βρίσκω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\800	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\809	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\813	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\818	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[np_ge
1\826	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl_o]
1\829	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\831	TOK	ψιθύριζαν	ψιθυρίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_t
1\841	TOK	όταν	όταν	CjSb
	SYN	[vg
1\846	TOK	περνούσα	περνώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
1\854	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\857	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\862	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\866	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\872	TOK	χαρούμενος	χαρούμενος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
1\883	TOK	γιατί	γιατί	CjSb
	SYN	[advp
1\889	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[np_ge
1\895	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[vg
1\899	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\904	TOK	η	ο	AtDfFeSgNm
1\906	TOK	Αϊσά	Αϊσά	RgFwTr
	SYN	/np_nm]
	SYN	/cl_o]
1\910	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\912	TOK	Εκείνη	εκείνος	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\919	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\924	OPUNCT	«	«	OPUNCT
1\925	TOK	μαύρη	μαύρος	AjBaFeSgNm
1\930	CPUNCT	»	»	CPUNCT
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\932	TOK	από	από	AsPpSp
	SYN	[np_ac
1\936	TOK	το	ο	AtDfNeSgAc
1\939	TOK	Μαλί	Μαλί	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\943	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\945	TOK	μία	ένας	AtIdFeSgNm
1\949	TOK	χώρα	χώρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\954	TOK	της	ο	AtDfFeSgGe
1\958	TOK	Αφρικής	Αφρική	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\965	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\967	TOK	Οι	ο	AtDfMaPlNm
1\970	TOK	συμμαθητές	συμμαθητής	NoCmMaPlNm
1\981	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\985	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\990	OPUNCT	«	«	OPUNCT
1\991	TOK	λευκοί	λευκός	AjBaMaPlNm
1\997	CPUNCT	»	»	CPUNCT
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\999	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\1003	TOK	γι’	για	AsPpSp
	SYN	[np_ac
1\1007	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1012	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1016	TOK	ξεχώριζαν	ξεχωρίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1025	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\1028	TOK	Εμένα	εγώ	PnPeMa01SgGeSt
	SYN	/np_ge]
	SYN	[advp
1\1034	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1037	TOK	με	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1040	TOK	ένοιαζε	νοιάζει	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1047	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1049	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1053	TOK	δεν	δεν	PtNg
1\1057	TOK	ήξερα	ξέρω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1063	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1067	TOK	χρώματα	χρώμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1074	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1076	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1081	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\1085	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1089	TOK	άρεσε	αρέσω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1095	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1100	TOK	Αϊσά	Αϊσά	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\1105	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1110	TOK	εκείνο	εκείνος	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1117	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1121	TOK	άκουγα	ακούω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1128	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1133	TOK	καρδιά	καρδιά	NoCmFeSgAc
1\1140	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1143	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1146	TOK	Μια	ένας	AtIdFeSgNm
1\1150	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
1\1154	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1156	TOK	μια	ένας	AtIdFeSgNm
1\1160	TOK	παρέα	παρέα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1166	TOK	μαθητών	μαθητής	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[vg
1\1174	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1181	TOK	να	να	PtSj
	SYN	[np_ac
1\1184	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\1187	TOK	κοροϊδεύει	κοροϊδεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1198	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1202	TOK	να	να	PtSj
1\1205	TOK	φωνάζει	φωνάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1212	PTERM_P	:	:	PTERM_P
1\1214	OPUNCT	«	«	OPUNCT
	SYN	[cl
	SYN	[np_nm
1\1215	TOK	Ο	ο	AtDfMaSgNm
1\1217	TOK	τυφλός	τυφλός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1224	TOK	αγαπά	αγαπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1230	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1233	TOK	μαύρη	μαύρος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1238	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	SYN	[cl
	SYN	[np_nm
1\1242	TOK	ο	ο	AtDfMaSgNm
1\1244	TOK	τυφλός	τυφλός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1251	TOK	αγαπά	αγαπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1257	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1260	TOK	μαύρη	μαύρος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1265	PTERM_P	...	...	PTERM_P
1\1268	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1269	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1271	TOK	Άρχισα	αρχίζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1278	TOK	να	να	PtSj
1\1281	TOK	κλαίω	κλαίω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1286	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1288	TOK	Δεν	δεν	PtNg
1\1292	TOK	μπορούσα	μπορώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1301	TOK	να	να	PtSj
	SYN	[np_ac
1\1304	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\1309	TOK	χτυπήσω	χτυπώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1316	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1318	TOK	Δεν	δεν	PtNg
1\1322	TOK	μπορούσα	μπορώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1331	TOK	να	να	PtSj
	SYN	[np_ac
1\1334	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\1339	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\1342	TOK	πως	πως	CjSb
	SYN	[vg
1\1346	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1351	TOK	ηλίθιοι	ηλίθιος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1358	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1363	TOK	Η	ο	AtDfFeSgNm
1\1365	TOK	Αϊσά	Αϊσά	RgFwTr
	SYN	/np_nm]
	SYN	[vg
1\1370	TOK	συνέχισε	συνεχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1379	TOK	να	να	PtSj
1\1382	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1388	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1390	TOK	αγαπημένη	αγαπημένος	VbMnPpXxXxSgFePePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\1400	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_nm
1\1404	TOK	φίλη	φίλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1408	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\1410	TOK	Λίγους	λίγος	AjBaMaPlAc
	SYN	/adjp_ac]
1\1417	TOK	μήνες	μήνας	NoCmMaPlAc
	SYN	/np_ac]
1\1423	TOK	μετά	μετά	AsPpSp
1\1427	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1429	TOK	η	ο	AtDfFeSgNm
1\1431	TOK	Αϊσά	Αϊσά	RgFwTr
	SYN	/np_nm]
	SYN	[vg
1\1436	TOK	άφησε	αφήνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1442	TOK	τη	ο	AtDfFeSgAc
1\1445	TOK	χώρα	χώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1450	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1453	TOK	τους	ο	AtDfMaPlAc
1\1458	TOK	γονείς	γονέας	NoCmMaPlAc
1\1465	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1469	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1473	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1478	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1483	TOK	πατρίδα	πατρίδα	NoCmFeSgAc
1\1491	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1494	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1496	TOK	Δεν	δεν	PtNg
	SYN	[np_ac
1\1500	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\1504	TOK	είδα	βλέπω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1509	TOK	ξανά	ξανά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1514	TOK	από	από	AsPpSp
	SYN	[advp
1\1518	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\1522	PUNCT	,	,	PUNCT
1\1524	TOK	όμως	όμως	CjCo
	SYN	[cl
	SYN	[np_ac
1\1529	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1532	TOK	θυμάμαι	θυμάμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1540	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1546	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1550	TOK	παίρνω	παίρνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1557	TOK	θάρρος	θάρρος	NoCmNeSgAc
	SYN	/np_ac]
1\1564	TOK	και	και	CjCo
	SYN	[np_ac
1\1568	TOK	δύναμη	δύναμη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1574	PTERM_P	.	.	PTERM_P
	)SENT	</S>
