	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	Αθήνα	Αθήνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\9	TOK	από	από	AsPpSp
	SYN	[advp
1\13	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\19	ENUM	-	-	ENUM
1\20	TOK	Κυρίες	κυρία	NoCmFePlVo
1\27	TOK	και	και	CjCo
1\31	TOK	κύριοι	κύριος	NoCmMaPlVo
1\37	PUNCT	,	,	PUNCT
	SYN	[vg
1\39	TOK	βρισκόμαστε	βρίσκω	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\51	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\56	TOK	από	από	AsPpSp
	SYN	[np_ac
1\60	TOK	την	ο	AtDfFeSgAc
1\64	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\69	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\71	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\74	TOK	λίγα	λίγος	AjBaNePlAc
	SYN	/adjp_ac]
1\79	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\85	TOK	θα	θα	PtFu
1\88	TOK	φτάσουμε	φτάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\97	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\101	TOK	αεροδρόμιο	αεροδρόμιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\111	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\113	TOK	Η	ο	AtDfFeSgNm
1\115	TOK	ώρα	ώρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\119	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\125	TOK	έντεκα	ένδεκα	NmCdFePlAcAj
1\132	TOK	και	και	CjCo
1\136	TOK	είκοσι	είκοσι	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\142	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\144	TOK	Παρακαλούμε	παρακαλώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\156	TOK	να	να	PtSj
1\159	TOK	δέσετε	δένω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\166	TOK	τις	ο	AtDfFePlAc
1\170	TOK	ζώνες	ζώνη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\176	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\180	TOK	να	να	PtSj
1\183	TOK	μην	μην	PtNg
1\187	TOK	καπνίζετε	καπνίζω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\196	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\198	TOK	Σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\202	TOK	ευχαριστούμε	ευχαριστώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[cl_r
	SYN	[pou_np_nm
1\215	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\219	TOK	ταξιδέψατε	ταξιδεύω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\230	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\235	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_r]
1\239	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\243	TOK	ελπίζουμε	ελπίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\253	TOK	να	να	PtSj
	SYN	[np_ge
1\256	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\260	TOK	προτιμήσετε	προτιμώ	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\272	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\276	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\279	TOK	Η	ο	AtDfFeSgNm
1\281	TOK	Κόννη	Κόννη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\287	TOK	κόλλησε	κολλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\295	TOK	το	ο	AtDfNeSgAc
1\298	TOK	μέτωπό	μέτωπο	NoCmNeSgAc
1\305	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\309	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\313	TOK	τζάμι	τζάμι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\319	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\323	TOK	κοίταξε	κοιτάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\331	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\335	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\337	TOK	Επιτέλους	επιτέλους	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\347	TOK	η	ο	AtDfFeSgNm
1\349	TOK	Αθήνα	Αθήνα	NoPrFeSgNm
	SYN	/np_nm]
1\355	OPUNCT	«	«	OPUNCT
1\356	TOK	της	μου	PnPoFe03SgGeXx
1\359	CPUNCT	»	»	CPUNCT
1\360	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\362	TOK	Ο	ο	AtDfMaSgNm
1\364	TOK	Λυκαβηττός	Λυκαβηττός	NoPrMaSgNm
	SYN	/np_nm]
1\374	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\376	TOK	η	ο	AtDfFeSgNm
1\378	TOK	Ακρόπολη	Ακρόπολη	NoPrFeSgNm
	SYN	/np_nm]
1\386	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\388	TOK	Και	και	CjCo
	SYN	[np_nm
1\392	TOK	σπίτια	σπίτι	NoCmNePlNm
	SYN	/np_nm]
1\398	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\400	TOK	σπίτια	σπίτι	NoCmNePlAc
	SYN	/np_ac]
1\406	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\408	TOK	κτίρια	κτίριο	NoCmNePlAc
	SYN	/np_ac]
1\414	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\416	TOK	Πού	πού	AdXxBa
1\420	TOK	και	και	CjCo
1\424	TOK	πού	πού	AdXxBa
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\428	TOK	λίγο	λίγο	AdXxBa
1\432	PUNCT	,	,	PUNCT
1\434	TOK	πολύ	πολύ	AdXxBa
1\439	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
1\444	TOK	πράσινο	πράσινος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\451	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\453	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\456	TOK	τη	ο	AtDfFeSgAc
1\459	TOK	στροφή	στροφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\466	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\470	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\475	TOK	το	ο	AtDfNeSgAc
1\478	TOK	αεροπλάνο	αεροπλάνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\488	TOK	για	για	AsPpSp
	SYN	[np_ac
1\492	TOK	την	ο	AtDfFeSgAc
1\496	TOK	προσγείωση	προσγείωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\506	PUNCT	,	,	PUNCT
	SYN	[vg
1\508	TOK	φάνηκε	φαίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\515	TOK	η	ο	AtDfFeSgNm
1\517	TOK	Καστέλα	Καστέλα	NoPrFeSgNm
	SYN	/np_nm]
1\524	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\526	TOK	το	ο	AtDfNeSgNm
1\529	TOK	Τουρκολίμανο	Τουρκολίμανο	NoPrNeSgNm
	SYN	/np_nm]
1\541	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\543	TOK	το	ο	AtDfNeSgNm
1\546	TOK	Φάληρο	Φάληρο	NoPrNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\552	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\554	TOK	Ας	ας	PtOt
	SYN	[vg
1\557	TOK	έλεγε	λέγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\563	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\568	TOK	ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\574	TOK	ο	ο	AtDfMaSgNm
1\576	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\584	TOK	για	για	AsPpSp
	SYN	[np_ac
1\588	TOK	τη	ο	AtDfFeSgAc
1\591	TOK	μόλυνση	μόλυνση	NoCmFeSgAc
	SYN	/np_ac]
1\599	TOK	και	και	CjCo
	SYN	[np_ac
1\603	TOK	το	ο	AtDfNeSgAc
1\606	TOK	χάλι	χάλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\611	TOK	της	ο	AtDfFeSgGe
1\615	TOK	Αττικής	Αττική	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl]
1\622	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\625	TOK	Εκείνη	εκείνος	PnDmFe03SgNmXx
	SYN	/np_nm]
1\631	PUNCT	,	,	PUNCT
1\633	TOK	και	και	CjCo
	SYN	[advp
1\637	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\642	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\646	TOK	έβλεπε	βλέπω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\653	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\658	TOK	τη	ο	AtDfFeSgAc
1\661	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\669	TOK	με	με	AsPpSp
	SYN	[np_ac
1\672	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\675	TOK	γαλανό	γαλανός	AjBaNeSgAc
	SYN	/adjp_ac]
1\682	TOK	χρώμα	χρώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\687	PUNCT	,	,	PUNCT
	SYN	[vg
1\689	TOK	ένιωθε	νιώθω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\696	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\700	TOK	παράξενη	παράξενος	AjBaFeSgAc
	SYN	/adjp_ac]
1\709	TOK	χαρά	χαρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\714	TOK	μέσα	μέσα	AdXxBa
	SYN	[np_ge
1\719	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\722	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\724	TOK	Η	ο	AtDfFeSgNm
1\726	TOK	θέα	θέα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\730	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\735	TOK	πραγματικά	πραγματικά	AdXxBa
1\746	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\751	TOK	όμορφη	όμορφος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\757	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\760	TOK	Έλαμπε	λάμπω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\767	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\771	TOK	βάθος	βάθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\777	TOK	η	ο	AtDfFeSgNm
1\779	TOK	θάλασσα	θάλασσα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\786	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\788	TOK	Κάτω	κάτω	AdXxBa
	SYN	[pp
1\793	TOK	από	από	AsPpSp
	SYN	[np_ac
1\797	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\801	TOK	καλοκαιριάτικο	καλοκαιριάτικος	AjBaMaSgAc
	SYN	/adjp_ac]
1\816	TOK	ήλιο	ήλιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\821	TOK	έβλεπες	βλέπω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\829	TOK	γύρω-γύρω	γύρω-γύρω	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\839	TOK	τα	εγώ	PnPoMa03PlGeXx
	SYN	[adjp_ac
1\842	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\847	TOK	βουνά	βουνό	NoCmNePlAc
	SYN	/np_ac]
1\853	PUNCT	-	-	PUNCT
	SYN	[np_ac
1\855	TOK	τον	ο	AtDfMaSgAc
1\859	TOK	Υμηττό	Υμηττός	NoPrMaSgAc
	SYN	/np_ac]
1\865	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\867	TOK	την	ο	AtDfFeSgAc
1\871	TOK	Πάρνηθα	Πάρνηθα	NoPrFeSgAc
	SYN	/np_ac]
1\879	TOK	και	και	CjCo
	SYN	[np_ac
1\883	TOK	την	ο	AtDfFeSgAc
1\887	TOK	Πεντέλη	Πεντέλη	NoPrFeSgAc
	SYN	/np_ac]
1\895	PUNCT	-	-	PUNCT
	SYN	[cl_r
	SYN	[pou_np_ac
1\897	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\901	TOK	αγκάλιαζαν	αγκαλιάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\912	TOK	την	ο	AtDfFeSgAc
1\916	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
1\922	TOK	και	και	CjCo
	SYN	[np_nm
1\926	TOK	τα	ο	AtDfNePlNm
1\929	TOK	παιδιά	παιδί	NoCmNePlNm
1\936	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
1\939	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\941	TOK	τα	ο	AtDfNePlNm
1\944	TOK	προάστια	προάστιο	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\952	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\954	TOK	Την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\958	TOK	αγαπούσε	αγαπώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\967	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\972	TOK	την	ο	AtDfFeSgAc
1\976	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\981	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\984	TOK	Χάθηκε	χάνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\991	TOK	η	ο	AtDfFeSgNm
1\993	TOK	θάλασσα	θάλασσα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1001	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\1005	TOK	το	ο	AtDfNeSgAc
1\1008	TOK	παράθυρο	παράθυρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1016	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1018	TOK	Φάνηκαν	φαίνομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1026	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1031	TOK	σπίτια	σπίτι	NoCmNePlAc
	SYN	/np_ac]
1\1037	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1039	TOK	διάφορα	διάφορος	AjBaNePlAc
	SYN	/adjp_ac]
1\1047	TOK	κτίρια	κτίριο	NoCmNePlAc
	SYN	/np_ac]
1\1053	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1055	TOK	πολυκατοικίες	πολυκατοικία	NoCmFePlAc
	SYN	/np_ac]
1\1068	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1070	TOK	πολυκατοικίες	πολυκατοικία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\1084	TOK	σειρές	σειρά	NoCmFePlAc
	SYN	[adjp_ac
1\1091	TOK	ολόκληρες	ολόκληρος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\1101	TOK	η	ο	AtDfFeSgNm
1\1103	TOK	μία	ένας	PnIdFe03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\1107	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[pp
1\1113	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1118	TOK	άλλη	άλλος	PnIdFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\1122	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1127	ENUM	-	-	ENUM
	SYN	[np_nm
1\1128	TOK	Το	ο	AtDfNeSgNm
1\1131	OPUNCT	«	«	OPUNCT
	SYN	[adjp_nm
1\1132	TOK	τσιμεντένιο	τσιμεντένιος	AjBaNeSgNm
	SYN	/adjp_nm]
1\1144	TOK	δάσος	δάσος	NoCmNeSgNm
1\1149	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
1\1150	PUNCT	,	,	PUNCT
	SYN	[vg
1\1152	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1157	TOK	μέσα	μέσα	AdXxBa
	SYN	[np_ge
1\1162	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\1166	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1170	TOK	χαμογέλασε	χαμογελώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1181	PUNCT	-	-	PUNCT
	SYN	[advp
1\1183	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1188	TOK	έλεγε	λέγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1194	TOK	την	ο	AtDfFeSgAc
1\1198	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\1204	TOK	ο	ο	AtDfMaSgNm
1\1206	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1213	PTERM_P	.	.	PTERM_P
	)SENT	</S>
