	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Δεν	δεν	PtNg
1\5	TOK	αντέχω	αντέχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\12	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\18	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\22	TOK	τη	ο	AtDfFeSgAc
1\25	TOK	Σοφί	Σοφί	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\30	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\36	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\41	TOK	δύσκολο	δύσκολος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\49	TOK	να	να	PtSj
	SYN	[np_ac
1\52	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\55	TOK	ζει	ζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\59	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\62	TOK	μια	ένας	AtIdFeSgAc
1\66	TOK	οικογένεια	οικογένεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\77	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\80	TOK	έξι	έξι	NmCdNePlAcAj
	SYN	/adjp_ac]
1\84	TOK	άτομα	άτομο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\89	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\91	TOK	Δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	[pp
1\98	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\101	TOK	δύο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\105	TOK	γυναίκες	γυναίκα	NoCmFePlAc
	SYN	/np_ac]
1\114	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\118	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\123	TOK	αδέρφια	αδέρφι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\130	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\133	ENUM	-	-	ENUM
	SYN	[vg
1\134	TOK	Φτάνει	φτάνω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\141	TOK	πια	πια	AdXxBa
	SYN	/advp]
1\144	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\146	TOK	Σοφί	Σοφί	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\150	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\153	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ge
1\158	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\162	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\167	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\172	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\177	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\180	TOK	αστό	αστός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
1\185	TOK	το	ο	AtDfNeSgAc
1\188	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\193	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\196	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[vg
1\200	TOK	ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_q
	SYN	[np_nm
1\207	TOK	πόσοι	πόσος	PnIrMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\213	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\220	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\223	TOK	Έξι	έξι	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\226	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\228	TOK	Δυο	δύο	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\232	TOK	γονείς	γονέας	NoCmMaPlAc
	SYN	/np_ac]
1\239	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\243	TOK	τέσσερα	τέσσερις	NmCdNePlNmAj
	SYN	/adjp_nm]
1\251	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\257	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\259	TOK	Καταλάβατε	καταλαβαίνω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\270	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\274	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\276	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\281	TOK	περπατάμε	περπατώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\291	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\295	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\300	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\302	TOK	νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\309	TOK	πως	πως	CjSb
	SYN	[vg
1\313	TOK	βρίσκομαι	βρίσκω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\323	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\329	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\333	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\340	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\342	TOK	Λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\346	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\350	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\358	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\362	TOK	ολόκληρη	ολόκληρος	AjBaFeSgAc
	SYN	/adjp_ac]
1\371	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\376	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\380	TOK	σειρά	σειρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\385	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\387	TOK	Καμιά	κανένας	PnIdFe03SgAcXx
1\393	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\398	TOK	ντρέπομαι	ντρέπομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\407	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\410	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\415	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\418	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\422	TOK	φοβερό	φοβερός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\429	TOK	απ'	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\433	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\437	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\443	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\447	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\451	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\457	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\459	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\463	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\469	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\471	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\474	TOK	μυαλωμένο	μυαλωμένος	AjBaNeSgNm
	SYN	/adjp_nm]
1\484	TOK	κορίτσι	κορίτσι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\492	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\496	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\503	TOK	να	να	PtSj
1\506	TOK	δίνει	δίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\512	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\515	TOK	καλό	καλός	AjBaNeSgAc
	SYN	/adjp_ac]
1\520	TOK	παράδειγμα	παράδειγμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\531	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\537	TOK	άλλους	άλλος	PnIdMa03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\543	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\545	TOK	Στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\550	TOK	Λοράν	Λοράν	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\556	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\560	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\566	TOK	εφτά	επτά	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\571	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
1\578	TOK	και	και	CjCo
	SYN	[np_ac
1\582	TOK	παλιόπαιδο	παλιόπαιδο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
1\592	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\594	TOK	Στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\599	TOK	Ζιλιέν	Ζιλιέν	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\605	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\607	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\611	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\617	TOK	πέντε	πέντε	NmCdMaPlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\623	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
1\630	TOK	και	και	CjCo
	SYN	[np_nm
1\634	TOK	γυαλάκιας	γυαλάκιας	NoCmMaSgNm
	SYN	/np_nm]
1\643	PTERM_P	...	...	PTERM_P
	SYN	/cl_r]
	)SENT	</S>
	(SENT	<S>
1\647	TOK	Και	και	CjCo
	SYN	[pp
1\651	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\655	TOK	Ζουζουνάκι	Ζουζουνάκι	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\665	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\667	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\673	TOK	κορίτσι	κορίτσι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\681	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\685	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\691	TOK	δύο	δύο	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\695	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\701	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\703	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\708	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\710	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\714	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\716	TOK	απίθανη	απίθανος	AjBaFeSgNm
1\724	TOK	και	και	CjCo
1\728	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\733	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\736	TOK	φιλάνε	φιλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\742	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\744	TOK	Και	και	CjCo
	SYN	[advp
1\748	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
1\752	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\754	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\757	TOK	μεγάλοι	μεγάλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\765	TOK	της	ο	AtDfFeSgGe
1\769	TOK	οικογένειας	οικογένεια	NoCmFeSgGe
	SYN	/np_ge]
1\780	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\782	TOK	Οχ	οχ	NoCmNePlNm
	SYN	/np_nm]
1\784	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\786	TOK	Ο	ο	AtDfMaSgNm
1\788	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\796	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[advp
1\800	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\804	TOK	φωνάζει	φωνάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\812	TOK	ότι	ότι	CjSb
	SYN	[vg
1\816	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\823	TOK	να	να	PtSj
1\826	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\834	TOK	τακτικοί	τακτικός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\843	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\847	TOK	να	να	PtSj
1\850	TOK	μιλάμε	μιλώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\857	TOK	σωστά	σωστά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\862	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\864	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\868	TOK	νομίζει	νομίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\876	TOK	ότι	ότι	CjSb
	SYN	[vg
1\880	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\885	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\891	TOK	δίκιο	δίκιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\896	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\899	TOK	Η	ο	AtDfFeSgNm
1\901	TOK	μητέρα	μητέρα	NoCmFeSgNm
1\908	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[advp
1\912	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\916	TOK	φωνάζει	φωνάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\924	TOK	ότι	ότι	CjSb
	SYN	[vg
1\928	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\935	TOK	να	να	PtSj
1\938	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\946	TOK	καθαροί	καθαρός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\954	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\958	TOK	να	να	PtSj
1\961	TOK	τρώμε	τρώω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\967	TOK	σωστά	σωστά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\972	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\974	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\978	TOK	τρέχει	τρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\985	TOK	πάνω	πάνω	AdXxBa
1\990	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
1\995	TOK	όλη	όλος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\999	TOK	την	ο	AtDfFeSgAc
1\1003	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1006	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\1008	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\1013	TOK	μιλάει	μιλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
1\1019	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\1021	TOK	τα	ο	AtDfNePlAc
1\1024	TOK	λόγια	λόγος	NoCmNePlAc
1\1030	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\1034	TOK	περνούν	περνώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1042	TOK	από	από	AsPpSp
	SYN	[advp
1\1046	TOK	πάνω	πάνω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ge
1\1051	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[advp
1\1055	TOK	πιο	πιο	AdXxBa
1\1059	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
1\1067	TOK	κι	και	CjCo
	SYN	[pp
1\1070	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1074	TOK	ένα	ένας	AtIdNeSgAc
1\1078	TOK	αεροπλάνο	αεροπλάνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1087	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1089	TOK	Οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\1092	TOK	μόνες	μόνος	AjBaFePlNm
	SYN	/adjp_nm]
1\1098	TOK	λέξεις	λέξη	NoCmFePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1105	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1109	TOK	πέφτουν	πέφτω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1117	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\1122	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1126	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
1\1133	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[advp
1\1137	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\1141	TOK	βαλίτσες	βαλίτσα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl_r]
	SYN	[vg
1\1150	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1155	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1158	ENUM	-	-	ENUM
	SYN	[vg
1\1159	TOK	Φτάνει	φτάνω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1166	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1170	TOK	Σοφί	Σοφί	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1174	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1177	TOK	Φτάνουν	φτάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1185	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1189	TOK	τα	ο	AtDfNePlAc
1\1192	TOK	μπισκότα	μπισκότο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1200	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1202	TOK	φτάνει	φτάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1209	TOK	η	ο	AtDfFeSgNm
1\1211	TOK	ακαταστασία	ακαταστασία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1222	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1224	TOK	φτάνει	φτάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1231	TOK	η	ο	AtDfFeSgNm
1\1233	TOK	τηλεόραση	τηλεόραση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1242	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1244	TOK	Φτάνει	φτάνω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
1\1251	TOK	το	ο	AtDfNeSgAc
	SYN	[np_nm
1\1254	TOK	ένα	ένας	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\1257	PTERM_P	.	.	PTERM_P
	SYN	[cl
	SYN	[vg
1\1259	TOK	φτάνει	φτάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1266	TOK	το	ο	AtDfNeSgAc
1\1269	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\1273	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1275	TOK	Γκρρρ	Γκρρρ	NoPrMaSgNm
	SYN	/np_nm]
1\1280	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1283	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\1288	TOK	και	και	CjCo
	SYN	[np_ac
1\1292	TOK	άλλες	άλλος	PnIdFe03PlAcXx
1\1298	TOK	λέξεις-βαλίτσες	λέξεις-βαλίτσες	NoCmFePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1314	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1318	OPUNCT	«	«	OPUNCT
1\1319	TOK	σκοτώνουν	σκοτώνω	VbMnIdPr03PlXxIpAvXx
1\1328	CPUNCT	»	»	CPUNCT
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\1329	PTERM_P	:	:	PTERM_P
	SYN	[cl
	SYN	[np_ac
1\1331	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1334	TOK	ΠΗΓΑΙΝΕ	πηγαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1342	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1346	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1349	TOK	ΕΛΑ	έλα	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1352	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1355	ENUM	-	-	ENUM
	SYN	[vg
1\1356	TOK	Πήγαινε	πηγαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1364	TOK	να	να	PtSj
1\1367	TOK	μαζέψεις	μαζεύω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1376	TOK	τα	ο	AtDfNePlAc
1\1379	TOK	πράγματά	πράγμα	NoCmNePlAc
1\1388	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1391	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1394	ENUM	-	-	ENUM
	SYN	[vg
1\1395	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1399	TOK	να	να	PtSj
1\1402	TOK	προσέξεις	προσέχω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1412	TOK	το	ο	AtDfNeSgAc
1\1415	TOK	Ζουζουνάκι	Ζουζουνάκι	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1425	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1428	ENUM	-	-	ENUM
	SYN	[vg
1\1429	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1433	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1437	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1440	ENUM	-	-	ENUM
	SYN	[vg
1\1441	TOK	Πήγαινε	πηγαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1449	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1453	TOK	ύπνο	ύπνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1457	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1460	TOK	Αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1465	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1468	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\1471	TOK	ακούσω	ακούω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1478	TOK	σε	σε	AsPpSp
	SYN	[advp
1\1481	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\1485	PTERM_P	:	:	PTERM_P
	SYN	[cl
	SYN	[vg
1\1487	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1493	TOK	οχτώ	οκτώ	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\1498	TOK	η	ο	AtDfFeSgNm
1\1500	TOK	ώρα	ώρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1503	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1506	ENUM	-	-	ENUM
	SYN	[np_nm
1\1507	TOK	Σοφί	Σοφί	NoPrMaSgNm
	SYN	/np_nm]
1\1511	PTERM_P	.	.	PTERM_P
	SYN	[vg
1\1513	TOK	πήγαινε	πηγαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1521	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1525	TOK	ύπνο	ύπνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1530	TOK	Φτάνει	φτάνω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1537	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1541	TOK	η	ο	AtDfFeSgNm
1\1543	TOK	τηλεόραση	τηλεόραση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1552	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1555	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\1558	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1562	TOK	έλεγα	λέγω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\1567	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1569	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1572	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1577	TOK	δεν	δεν	PtNg
1\1581	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1587	TOK	τίποτα	τίποτα	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\1593	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1596	TOK	Μια	ένας	AtIdFeSgNm
1\1600	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1605	TOK	ήμουνα	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1612	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1615	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
	SYN	[advp
1\1619	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1623	TOK	καλή	καλός	AjBaFeSgAc
1\1628	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
1\1632	TOK	φίλη	φίλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1636	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1638	TOK	Μιλούσαμε	μιλώ	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1648	TOK	σοβαρά	σοβαρά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1654	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1656	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[advp
1\1660	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
1\1664	PTERM_P	.	.	PTERM_P
	SYN	[vg
1\1666	TOK	έφτασαν	φτάνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1674	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1677	TOK	τρία	τρεις	NmCdNePlAcAj
1\1682	TOK	μικρά	μικρός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1687	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1689	TOK	Μέσα	μέσα	AdXxBa
	SYN	[pp
1\1694	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1697	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\1701	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\1706	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1708	TOK	ο	ο	AtDfMaSgNm
1\1710	TOK	Λοράν	Λοράν	NoPrMaSgNm
	SYN	/np_nm]
1\1716	TOK	και	και	CjCo
	SYN	[np_nm
1\1720	TOK	ο	ο	AtDfMaSgNm
1\1722	TOK	Ζιλιέν	Ζιλιέν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1729	TOK	άρχισαν	αρχίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1737	TOK	να	να	PtSj
1\1740	TOK	τσιρίζουν	τσιρίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1750	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[np_nm
1\1754	TOK	το	ο	AtDfNeSgNm
1\1757	TOK	Ζουζουνάκι	Ζουζουνάκι	NoPrNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1768	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1775	TOK	να	να	PtSj
1\1778	TOK	κλαίει	κλαίω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1784	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1787	TOK	Έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1795	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1800	TOK	ο	ο	AtDfMaSgNm
1\1802	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\1810	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\1814	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\1818	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1822	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1827	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1830	TOK	την	ο	AtDfFeSgAc
1\1834	TOK	αγριοφωνάρα	αγριοφωνάρα	NoCmFeSgAc
1\1846	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1849	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1852	ENUM	-	-	ENUM
	SYN	[vg
1\1853	TOK	Φτάνει	φτάνω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1860	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1863	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1865	TOK	Σοφί	Σοφί	NoPrMaSgNm
	SYN	/np_nm]
1\1869	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1872	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1877	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\1881	PTERM_P	.	.	PTERM_P
1\1883	TOK	μα	μα	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1886	TOK	πολύ	πολύς	AjBaNeSgAc
	SYN	/adjp_ac]
1\1891	TOK	άδικο	άδικο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1896	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1899	TOK	Κοκκίνισα	κοκκινίζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1909	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\1913	TOK	παντζάρι	παντζάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	[pp
1\1922	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1926	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1930	TOK	ντροπή	ντροπή	AjBaFeSgAc
1\1937	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1940	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1942	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[pp
1\1945	TOK	από	από	AsPpSp
	SYN	[advp
1\1949	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ge
1\1954	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1958	TOK	απάντησα	απαντώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
1\1966	PTERM_P	:	:	PTERM_P
1\1968	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\1969	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1972	PTERM_P	.	.	PTERM_P
	SYN	[cl
	SYN	[vg
1\1974	TOK	φτάνει	φτάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1981	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1984	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1986	TOK	Δεν	δεν	PtNg
1\1990	TOK	αντέχω	αντέχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1997	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
1\2001	PTERM_P	!	!	PTERM_P
1\2002	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\2003	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2005	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2009	TOK	αποφάσισα	αποφασίζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2019	TOK	να	να	PtSj
1\2022	TOK	φύγω	φεύγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2026	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2028	TOK	Δεν	δεν	PtNg
	SYN	[np_ge
1\2032	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
1\2037	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2043	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\2047	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2049	TOK	Θα	θα	PtFu
1\2052	TOK	γεράσω	γερνώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\2059	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\2064	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2068	TOK	την	ο	AtDfFeSgAc
1\2072	TOK	ώρα	ώρα	NoCmFeSgAc
1\2076	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[advp
1\2080	TOK	εδώ	εδώ	AdXxBa
1\2084	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2088	PTERM_P	!	!	PTERM_P
	)SENT	</S>
