	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\1	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\5	TOK	ο	ο	AtDfMaSgNm
1\7	TOK	Σεβάχ	Σεβάχ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\13	TOK	γλίτωσε	γλιτώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\21	TOK	από	από	AsPpSp
	SYN	[np_ac
1\25	TOK	τον	ο	AtDfMaSgAc
1\29	TOK	Γίγαντα	γίγαντας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\38	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\44	TOK	ο	ο	AtDfMaSgNm
1\46	TOK	Σεβάχ	Σεβάχ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\52	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\56	TOK	ταξιδεύω	ταξιδεύω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\65	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\70	TOK	θάλασσες	θάλασσα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\79	TOK	για	για	AsPpSp
1\83	TOK	να	να	PtSj
1\86	TOK	γνωρίσω	γνωρίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\94	TOK	τον	ο	AtDfMaSgAc
1\98	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\103	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\105	TOK	Θα	θα	PtFu
	SYN	[np_ge
1\108	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\112	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\115	TOK	την	ο	AtDfFeSgAc
1\119	TOK	ιστορία	ιστορία	NoCmFeSgAc
1\127	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\131	TOK	με	με	AsPpSp
	SYN	[np_ac
1\134	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\138	TOK	φοβερό	φοβερός	AjBaMaSgAc
	SYN	/adjp_ac]
1\145	TOK	γίγαντα	γίγαντας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\152	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\154	TOK	Είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
1\161	TOK	φτάσει	φτάνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\168	TOK	με	με	AsPpSp
	SYN	[np_ac
1\171	TOK	το	ο	AtDfNeSgAc
1\174	TOK	πλοίο	πλοίο	NoCmNeSgAc
1\180	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
1\184	TOK	κουρασμένοι	κουρασμένος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\196	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\199	TOK	ένα	ένας	AtIdNeSgAc
1\203	TOK	νησί	νησί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\208	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\212	TOK	πέσαμε	πέφτω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\219	TOK	για	για	AsPpSp
	SYN	[np_ac
1\223	TOK	ύπνο	ύπνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\228	TOK	από	από	AsPpSp
	SYN	[np_ac
1\232	TOK	το	ο	AtDfNeSgAc
1\235	TOK	μεσημέρι	μεσημέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\244	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\250	TOK	το	ο	AtDfNeSgAc
1\253	TOK	απόγευμα	απόγευμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\261	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\263	TOK	Ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
1\270	PUNCT	,	,	PUNCT
	SYN	[vg
1\272	TOK	ξυπνήσαμε	ξυπνώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\282	TOK	από	από	AsPpSp
	SYN	[np_ac
1\286	TOK	μία	ένας	AtIdFeSgAc
	SYN	[advp
1\290	TOK	απαίσια	απαίσια	AdXxBa
	SYN	/advp]
1\298	TOK	φωνή	φωνή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\302	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\304	TOK	Είδαμε	βλέπω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\311	TOK	με	με	AsPpSp
	SYN	[np_ac
1\314	TOK	τρόμο	τρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\320	TOK	να	να	PtSj
1\323	TOK	κατεβαίνει	κατεβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\334	TOK	από	από	AsPpSp
	SYN	[np_ac
1\338	TOK	έναν	ένας	AtIdMaSgAc
1\343	TOK	πύργο	πύργος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\349	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\353	TOK	γιγάντιο	γιγάντιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\362	TOK	τέρας	τέρας	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\367	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\369	TOK	Είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\374	TOK	σώμα	σώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\379	TOK	ανθρώπου	άνθρωπος	NoCmMaSgGe
	SYN	/np_ge]
1\387	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\389	TOK	δόντια	δόντι	NoCmNePlAc
	SYN	[adjp_ac
1\396	TOK	μεγάλα	μεγάλος	AjBaNePlAc
1\403	TOK	και	και	CjCo
1\407	TOK	σουβλερά	σουβλερός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\416	TOK	και	και	CjCo
	SYN	[np_ac
1\420	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	[adjp_ac
1\426	TOK	κόκκινα	κόκκινος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\434	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
1\438	TOK	το	ο	AtDfNeSgNm
1\441	TOK	αίμα	αίμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/advp]
	SYN	/cl]
1\445	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\447	TOK	Τα	ο	AtDfNePlNm
1\450	TOK	αυτιά	αυτί	NoCmNePlNm
1\456	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\460	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\465	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\469	TOK	βάρκες	βάρκα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\475	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\477	TOK	Περπατούσε	περπατώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\488	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\491	TOK	έτρεμε	τρέμω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\498	TOK	η	ο	AtDfFeSgNm
1\500	TOK	γη	γη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\502	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\504	TOK	Κάποια	κάποιος	PnIdFe03SgAcXx
1\511	TOK	στιγμή	στιγμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\518	TOK	κάθισε	κάθομαι	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\524	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\526	TOK	άναψε	ανάβω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\532	TOK	φωτιά	φωτιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\537	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\539	TOK	άπλωσε	απλώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\546	TOK	το	ο	AtDfNeSgAc
1\549	TOK	χέρι	χέρι	NoCmNeSgAc
1\554	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\558	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\562	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\565	TOK	άρπαξε	αρπάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\572	TOK	απ'	από	AsPpSp
	SYN	[np_ac
1\576	TOK	τη	ο	AtDfFeSgAc
1\579	TOK	μέση	μέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\583	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\586	ENUM	-	-	ENUM
1\587	TOK	Μμμ	Μμμ	Ij
1\590	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\592	TOK	Πεινάω	πεινώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\599	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\603	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\605	TOK	Για	για	AsPpSp
1\609	TOK	να	να	PtSj
1\612	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_ac
1\618	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\621	TOK	θα	θα	PtFu
1\624	TOK	φάω	τρώω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
1\627	PTERM_P	...	...	PTERM_P
	SYN	/cl_ir]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\632	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\637	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\643	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\648	TOK	αδύνατος	αδύνατος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\657	TOK	για	για	AsPpSp
	SYN	[np_ac
1\661	TOK	φαγητό	φαγητό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\667	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\669	TOK	Άφησε	αφήνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\675	TOK	εμένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	[advp
1\681	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\686	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\690	TOK	διάλεξε	διαλέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\698	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
	SYN	[advp
1\702	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\706	TOK	παχύ	παχύς	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\711	TOK	από	από	AsPpSp
	SYN	[np_ac
1\715	TOK	τους	ο	AtDfMaPlAc
1\720	TOK	συντρόφους	σύντροφος	NoCmMaPlAc
1\731	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\734	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\736	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\740	TOK	έψησε	ψήνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\746	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\750	TOK	φωτιά	φωτιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\756	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\764	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\768	TOK	μάτια	μάτι	NoCmNePlAc
1\774	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\778	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\782	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\786	TOK	έφαγε	τρώω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\791	PTERM_P	!	!	PTERM_P
1\792	PTERM_P	!	!	PTERM_P
1\793	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\795	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	/advp]
1\801	PUNCT	,	,	PUNCT
	SYN	[vg
1\803	TOK	κοιμήθηκε	κοιμάμαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\813	TOK	βαριά	βαρύς	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\818	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\821	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\827	TOK	ήμασταν	είμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\835	TOK	τρομαγμένοι	τρομαγμένος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\846	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\849	ENUM	-	-	ENUM
	SYN	[vg
1\850	TOK	Θα	θα	PtFu
	SYN	[np_ge
1\853	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\857	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\863	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
1\869	TOK	σουβλάκια	σουβλάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\878	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\880	TOK	φώναξε	φωνάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\887	TOK	με	με	AsPpSp
	SYN	[np_ac
1\890	TOK	κλάματα	κλάμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
1\898	TOK	ένας	ένας	NmCdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\903	TOK	από	από	AsPpSp
	SYN	[np_ac
1\907	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\910	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\913	TOK	Θέλαμε	θέλω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\920	TOK	να	να	PtSj
1\923	TOK	φύγουμε	φεύγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\930	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\932	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
1\936	TOK	όμως	όμως	CjCo
1\940	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\943	TOK	Μια	ένας	AtIdFeSgNm
1\947	TOK	ιδέα	ιδέα	NoCmFeSgNm
1\952	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\956	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\961	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\965	TOK	μυαλό	μυαλό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\970	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\973	ENUM	-	-	ENUM
	SYN	[vg
1\974	TOK	Θα	θα	PtFu
1\977	TOK	τυφλώσουμε	τυφλώνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
1\988	TOK	το	ο	AtDfMaSgAc
	SYN	[np_ge
1\991	TOK	γίγαντα	γίγαντας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\998	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1001	TOK	Πήραμε	παίρνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1008	TOK	δυο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	[advp
1\1012	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
1\1019	TOK	ξύλα	ξύλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1023	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\1025	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1028	TOK	ζεστάναμε	ζεσταίνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1038	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1042	TOK	φωτιά	φωτιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1048	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1052	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1055	TOK	χώσαμε	χώνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1062	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1066	TOK	μάτια	μάτι	NoCmNePlAc
1\1072	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1075	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1078	TOK	Ο	ο	AtDfMaSgNm
1\1080	TOK	γίγαντας	γίγαντας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1089	TOK	ξύπνησε	ξυπνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1097	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1101	TOK	ούρλιαζε	ουρλιάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1110	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1114	TOK	τον	ο	AtDfMaSgAc
1\1118	TOK	πόνο	πόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1122	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1124	TOK	Έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1130	TOK	πέρα	πέρα	AdXxBa
1\1135	TOK	δώθε	δώθε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1140	TOK	τα	ο	AtDfNePlAc
1\1143	TOK	χέρια	χέρι	NoCmNePlAc
1\1149	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1153	TOK	για	για	AsPpSp
1\1157	TOK	να	να	PtSj
	SYN	[np_ac
1\1160	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
1\1164	TOK	πιάσει	πιάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1171	TOK	αλλά	αλλά	CjCo
	SYN	[cl_o
	SYN	[np_nm
1\1176	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\1182	TOK	τρέξαμε	τρέχω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1190	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\1198	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1202	TOK	φύγαμε	φεύγω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1208	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1210	TOK	Μπήκαμε	μπαίνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1218	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1222	TOK	πλοίο	πλοίο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1228	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1232	TOK	προχωρήσαμε	προχωρώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1244	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1251	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1255	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1262	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1264	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1267	TOK	ίδιο	ίδιος	AjBaNeSgNm
	SYN	/adjp_nm]
1\1272	TOK	λεπτό	λεπτό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1278	TOK	είδαμε	βλέπω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1285	TOK	άλλους	άλλος	PnIdMa03PlAcXx
	SYN	[adjp_ac
1\1292	TOK	δυο	δύο	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\1296	TOK	γίγαντες	γίγαντας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1305	TOK	να	να	PtSj
1\1308	TOK	κατεβαίνουν	κατεβαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1320	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1324	TOK	τον	ο	AtDfMaSgAc
1\1328	TOK	πύργο	πύργος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1333	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1335	TOK	Μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1339	TOK	πετούσαν	πετώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1348	TOK	μεγάλες	μεγάλος	AjBaFePlNm
	SYN	/adjp_nm]
1\1356	TOK	πέτρες	πέτρα	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\1362	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1364	TOK	Μια	ένας	NmCdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1368	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\1372	TOK	αυτές	αυτός	PnDmFe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1378	TOK	έπεσε	πέφτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1384	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\1389	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1393	TOK	πλοίο	πλοίο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1399	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1403	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1406	TOK	διέλυσε	διαλύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1413	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1415	TOK	Βρεθήκαμε	βρίσκω	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1425	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1429	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1437	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1441	TOK	κολυμπήσαμε	κολυμπώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1453	TOK	για	για	AsPpSp
1\1457	TOK	να	να	PtSj
1\1460	TOK	σωθούμε	σώζω	VbMnIdXx01PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1467	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1469	TOK	Πιαστήκαμε	πιάνω	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1480	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1484	TOK	ένα	ένας	AtIdNeSgAc
1\1488	TOK	ξύλο	ξύλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1493	TOK	και	και	CjCo
	SYN	[cl
1\1496	PUNCT	,	,	PUNCT
	SYN	[advp
1\1498	TOK	λίγο	λίγο	AdXxBa
1\1503	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1508	TOK	νυχτώσει	νυχτώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1516	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1518	TOK	είδαμε	βλέπω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1525	TOK	την	ο	AtDfFeSgAc
1\1529	TOK	ακτή	ακτή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1534	TOK	ενός	ένας	AtIdNeSgGe
	SYN	[adjp_ge
1\1539	TOK	έρημου	έρημος	AjBaNeSgGe
	SYN	/adjp_ge]
1\1546	TOK	νησιού	νησί	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1553	TOK	Φτάσαμε	φτάνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1561	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[advp
1\1567	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[pp
1\1572	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1575	TOK	δυσκολία	δυσκολία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1583	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1586	TOK	Είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1593	TOK	σωθεί	σώζω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\1598	PTERM_P	.	.	PTERM_P
	)SENT	</S>
