	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
1\4	TOK	φεγγάρι	φεγγάρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\12	TOK	έπεσε	πέφτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\18	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\22	TOK	πηγάδι	πηγάδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\30	TOK	Κάποια	κάποιος	PnIdFe03SgAcXx
1\37	TOK	νύχτα	νύχτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\43	TOK	με	με	AsPpSp
	SYN	[np_ac
1\46	TOK	φεγγάρι	φεγγάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\54	TOK	ο	ο	AtDfMaSgNm
1\56	TOK	Ναστραδίν	Ναστραδίν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\66	TOK	Χότζας	χότζας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\73	TOK	δεν	δεν	PtNg
1\77	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\84	TOK	να	να	PtSj
1\87	TOK	κοιμηθεί	κοιμάμαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\96	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\100	TOK	βγαίνει	βγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\108	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\114	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\118	TOK	περιβόλι	περιβόλι	NoCmNeSgAc
1\127	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\130	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\132	TOK	Σταματάει	σταματώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\142	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\150	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\154	TOK	πηγάδι	πηγάδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\160	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\162	TOK	κοιτάζει	κοιτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\171	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\176	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\180	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\187	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\191	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\196	TOK	το	ο	AtDfNeSgAc
1\199	TOK	φεγγάρι	φεγγάρι	NoCmNeSgAc
	SYN	/np_ac]
1\206	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\210	TOK	Αμάν	αμάν	NoPrMaSgNm
	SYN	/np_nm]
1\214	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\217	TOK	Τρέχει	τρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\224	TOK	μες	μέσα	AdXxBa
	SYN	[pp
1\228	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\232	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\238	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\242	TOK	φωνάζει	φωνάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\249	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\252	ENUM	-	-	ENUM
1\253	TOK	Γυναίκα	γυναίκα	NoCmFeSgVo
1\260	PUNCT	,	,	PUNCT
	SYN	[vg
1\262	TOK	ξύπνα	ξυπνώ	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\267	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\269	TOK	Το	ο	AtDfNeSgNm
1\272	TOK	φεγγάρι	φεγγάρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\280	TOK	έπεσε	πέφτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\286	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\290	TOK	πηγάδι	πηγάδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\296	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\299	TOK	Παίρνουν	παίρνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\308	TOK	ένα	ένας	AtIdNeSgAc
1\312	TOK	τσιγκέλι	τσιγκέλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\320	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\322	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\325	TOK	δένουν	δένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\332	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\335	TOK	ένα	ένας	AtIdNeSgAc
1\339	TOK	σκοινί	σκοινί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\346	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\350	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\353	TOK	ρίχνουν	ρίχνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\361	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\365	TOK	πηγάδι	πηγάδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\371	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\374	ENUM	-	-	ENUM
	SYN	[np_nm
1\375	TOK	Τράβα	τράβα	NoCmFeSgNm
	SYN	/np_nm]
1\380	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\382	TOK	γυναίκα	γυναίκα	NoCmFeSgAc
	SYN	/np_ac]
1\389	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\391	TOK	να	να	PtSj
1\394	TOK	βγάλουμε	βγάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\403	TOK	το	ο	AtDfNeSgAc
1\406	TOK	φεγγάρι	φεγγάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\414	TOK	από	από	AsPpSp
	SYN	[np_ac
1\418	TOK	το	ο	AtDfNeSgAc
1\421	TOK	πηγάδι	πηγάδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\427	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\430	TOK	Τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\437	TOK	δε	δεν	PtNg
1\440	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\447	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\450	TOK	Ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
1\457	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\459	TOK	το	ο	AtDfNeSgNm
1\462	TOK	τσιγκέλι	τσιγκέλι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\471	TOK	πιάνεται	πιάνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\480	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\485	TOK	τοίχο	τοίχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\491	TOK	του	ο	AtDfNeSgGe
1\495	TOK	πηγαδιού	πηγάδι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\503	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\506	ENUM	-	-	ENUM
1\507	TOK	Γυναίκα	γυναίκα	NoCmFeSgVo
1\514	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\516	TOK	τράβα	τράβα	NoCmFeSgAc
	SYN	/np_ac]
1\521	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\523	TOK	Πιάσαμε	πιάνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\531	TOK	το	ο	AtDfNeSgAc
1\534	TOK	φεγγάρι	φεγγάρι	NoCmNeSgAc
	SYN	/np_ac]
1\541	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\546	TOK	Έι	Έι	NoPrMaSgNm
	SYN	/np_nm]
1\548	PUNCT	,	,	PUNCT
1\550	TOK	χοπ	χοπ	RgFwTr
1\553	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\555	TOK	Έι	Έι	NoPrMaSgNm
	SYN	/np_nm]
1\557	PUNCT	,	,	PUNCT
1\559	TOK	χοπ	χοπ	RgFwTr
1\562	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\564	TOK	Αααα	Αααα	NoPrMaSgNm
	SYN	/np_nm]
1\568	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\570	TOK	Κρατήσου	κρατώ	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
1\578	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\580	TOK	γυναίκα	γυναίκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\587	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\589	TOK	πέφτουμε	πέφτω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
1\597	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\602	TOK	Το	ο	AtDfNeSgNm
1\605	TOK	σκοινί	σκοινί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\612	TOK	κόβεται	κόβω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\620	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\623	TOK	ο	ο	AtDfMaSgNm
1\625	TOK	Χότζας	χότζας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\632	TOK	με	με	AsPpSp
	SYN	[np_ac
1\635	TOK	τη	ο	AtDfFeSgAc
1\638	TOK	γυναίκα	γυναίκα	NoCmFeSgAc
1\646	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\650	TOK	πέφτουν	πέφτω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\658	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\662	TOK	χώμα	χώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\667	TOK	με	με	AsPpSp
	SYN	[np_ac
1\670	TOK	τα	ο	AtDfNePlAc
1\673	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\679	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\684	TOK	τον	ο	AtDfMaSgAc
1\688	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\694	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\696	TOK	Βλέπουν	βλέπω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\704	TOK	το	ο	AtDfNeSgAc
1\707	TOK	φεγγάρι	φεγγάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\715	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\719	TOK	χαμογελούν	χαμογελώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\729	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\732	ENUM	-	-	ENUM
1\733	TOK	Αχ	αχ	Ij
1\735	PUNCT	,	,	PUNCT
1\737	TOK	βρε	βρε	Ij
	SYN	[np_ac
1\741	TOK	γυναίκα	γυναίκα	NoCmFeSgAc
	SYN	/np_ac]
1\748	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\750	TOK	Να	να	PtSj
	SYN	[np_ac
1\753	TOK	το	ο	AtDfNeSgAc
1\756	TOK	φεγγάρι	φεγγάρι	NoCmNeSgAc
	SYN	/np_ac]
1\763	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\765	TOK	Κουραστήκαμε	κουράζω	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\777	PUNCT	,	,	PUNCT
1\779	TOK	μα	μα	CjCo
	SYN	[cl
	SYN	[np_ac
1\782	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\785	TOK	βγάλαμε	βγάζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\792	PTERM_P	!	!	PTERM_P
	)SENT	</S>
