	(SENT	<S>
	SYN	[cl_t
1\1	TOK	Όταν	όταν	CjSb
	SYN	[pp
1\6	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\10	TOK	Μιλάνο	μιλάνος	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\17	TOK	έβρεχε	βρέχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\24	TOK	καπέλα	καπέλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_t]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\32	TOK	Ένα	ένας	AtIdNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\36	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
1\40	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\42	TOK	ο	ο	AtDfMaSgNm
1\44	TOK	κύριος	κύριος	NoCmMaSgNm
1\51	TOK	Μπιανκίνι	Μπιανκίνι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\61	TOK	πήγαινε	πηγαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\69	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\74	TOK	τράπεζα	τράπεζα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\82	TOK	για	για	AsPpSp
	SYN	[np_ac
1\86	TOK	μια	ένας	AtIdFeSgAc
1\90	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\97	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\99	TOK	Ήτανε	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\105	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\109	TOK	όμορφη	όμορφος	AjBaFeSgAc
	SYN	/adjp_ac]
1\116	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
1\120	PUNCT	,	,	PUNCT
	SYN	[pp
1\122	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\125	TOK	καθαρό	καθαρός	AjBaMaSgAc
	SYN	/adjp_ac]
1\132	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\138	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\140	TOK	πράγμα	πράγμα	NoCmNeSgNm
	SYN	[adjp_nm
1\147	TOK	παράξενο	παράξενος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\156	TOK	για	για	AsPpSp
	SYN	[np_ge
1\160	TOK	Νοέμβρη	Νοέμβριος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\167	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\169	TOK	Ο	ο	AtDfMaSgNm
1\171	TOK	κύριος	κύριος	NoCmMaSgNm
1\178	TOK	Μπιανκίνι	Μπιανκίνι	NoPrMaSgNm
1\188	TOK	ήτανε	είμαι	VbMnIdPa03PlXxIpPvXx
1\194	TOK	πολύ	πολύ	AdXxBa
1\199	TOK	χαρούμενος	χαρούμενος	AjBaMaSgNm
1\209	PUNCT	,	,	PUNCT
1\211	TOK	περπατούσε	περπατώ	VbMnIdPa03SgXxIpAvXx
1\222	TOK	με	με	AsPpSp
1\225	TOK	γρήγορο	γρήγορος	AjBaNeSgAc
1\233	TOK	βήμα	βήμα	NoCmNeSgAc
1\238	TOK	και	και	CjCo
1\242	TOK	τραγουδούσε	τραγουδώ	VbMnIdPa03SgXxIpAvXx
1\253	PTERM_P	:	:	PTERM_P
1\255	OPUNCT	«	«	OPUNCT
1\256	TOK	Τι	τι	PnIrNe03SgAcXx
1\259	TOK	όμορφη	όμορφος	AjBaFeSgAc
1\266	TOK	μέρα	μέρα	NoCmFeSgAc
1\270	PUNCT	,	,	PUNCT
1\272	TOK	τι	τι	PnIrNe03SgAcXx
1\275	TOK	όμορφη	όμορφος	AjBaFeSgAc
1\282	TOK	μερούλα	μερούλα	NoCmFeSgAc
1\289	PUNCT	,	,	PUNCT
1\291	TOK	λάμπει	λάμπω	VbMnIdPr03SgXxIpAvXx
1\298	TOK	ο	ο	AtDfMaSgNm
1\300	TOK	ήλιος	ήλιος	NoCmMaSgNm
1\306	TOK	χωρίς	χωρίς	AsPpSp
1\312	TOK	βροχούλα	βροχούλα	NoCmFeSgAc
1\320	PTERM_P	...	...	PTERM_P
1\323	CPUNCT	»	»	CPUNCT
	)SENT	</S>
	(SENT	<S>
1\326	TOK	Μα	μα	CjCo
	SYN	[advp
1\329	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\334	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\338	TOK	τραγουδούσε	τραγουδώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\349	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[vg
1\351	TOK	σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\361	TOK	ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
1\369	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\373	TOK	έμεινε	μένω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\380	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\384	TOK	θέση	θέση	NoCmFeSgAc
1\389	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[cl_g
	SYN	[vg_g
1\393	TOK	κοιτάζοντας	κοιτάζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\405	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\408	TOK	ανοιχτό	ανοιχτός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\416	TOK	το	ο	AtDfNeSgAc
1\419	TOK	στόμα	στόμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\425	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\430	TOK	τον	ο	AtDfMaSgAc
1\434	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
1\440	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\442	TOK	Ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\447	TOK	περαστικός	περαστικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\458	TOK	έπεσε	πέφτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\464	TOK	πάνω	πάνω	AdXxBa
	SYN	[np_ge
1\469	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\473	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\477	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\481	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\486	TOK	θυμωμένος	θυμωμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\495	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\498	ENUM	-	-	ENUM
	SYN	[vg
1\499	TOK	Δεν	δεν	PtNg
1\503	TOK	πας	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\507	TOK	πουθενά	πουθενά	AdXxBa
1\515	TOK	αλλού	αλλού	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\521	TOK	να	να	PtSj
1\524	TOK	χαζέψεις	χαζεύω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\533	TOK	τα	ο	AtDfNePlAc
1\536	TOK	σύννεφα	σύννεφο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\543	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[vg
1\545	TOK	Πρόσεχε	προσέχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\553	TOK	τουλάχιστον	τουλάχιστο	AdXxBa
	SYN	[cl_ir
1\565	TOK	πώς	πώς	AdXxBa
	SYN	[vg
1\569	TOK	περπατάς	περπατώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\577	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\580	ENUM	-	-	ENUM
1\581	TOK	Μα	μα	CjCo
	SYN	[np_nm
1\584	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\588	TOK	δεν	δεν	PtNg
1\592	TOK	περπατάω	περπατώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\600	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\602	TOK	στέκομαι	στέκω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
1\610	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\614	TOK	Για	για	AsPpSp
	SYN	[vg
1\618	TOK	κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\623	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\626	ENUM	-	-	ENUM
	SYN	[np_ac
1\627	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\630	TOK	να	να	PtSj
1\633	TOK	κοιτάξω	κοιτάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\640	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\642	TOK	Δεν	δεν	PtNg
1\646	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\650	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\656	TOK	για	για	AsPpSp
	SYN	[np_ac
1\660	TOK	χάσιμο	χάσιμο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\666	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\668	TOK	Πού	πού	AdXxBa
	SYN	[vg_s
1\672	TOK	να	να	PtSj
1\675	TOK	κοιτάξω	κοιτάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\682	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\684	TOK	Ποπό	ποπός	NoCmMaSgAc
	SYN	/np_ac]
1\688	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\690	TOK	Μωρέ	μωρός	Ij
	SYN	[np_nm
1\695	TOK	τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\698	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\704	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	/cl_q]
1\708	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\711	ENUM	-	-	ENUM
1\712	TOK	Δεν	δεν	PtNg
	SYN	[np_ge
1\716	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\720	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\723	TOK	έλεγα	λέγω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\728	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\730	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\733	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\739	TOK	να	να	PtSj
1\742	TOK	πεις	λέγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\747	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\751	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\754	ENUM	-	-	ENUM
1\755	TOK	Καπέλα	Καπέλα	RgFwTr
1\761	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\763	TOK	Πέφτουν	πέφτω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\771	TOK	καπέλα	καπέλο	NoCmNePlNm
	SYN	/np_nm]
1\777	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\782	TOK	Πραγματικά	πραγματικά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\793	TOK	από	από	AsPpSp
	SYN	[np_ac
1\797	TOK	το	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\800	TOK	γαλανό	γαλανός	AjBaMaSgAc
	SYN	/adjp_ac]
1\807	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\814	TOK	έπεφτε	πέφτω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\821	TOK	μια	ένας	AtIdFeSgAc
1\825	TOK	βροχή	βροχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\831	TOK	από	από	AsPpSp
	SYN	[np_ac
1\835	TOK	καπέλα	καπέλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\841	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\845	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\849	TOK	ένα	ένας	AtIdNeSgAc
1\853	TOK	καπέλο	καπέλο	NoCmNeSgAc
	SYN	/np_ac]
1\859	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\861	TOK	όχι	όχι	PtNg
1\865	TOK	δύο	δύο	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\869	TOK	καπέλα	καπέλο	NoCmNePlAc
	SYN	/np_ac]
1\875	PUNCT	,	,	PUNCT
1\877	TOK	μα	μα	CjCo
1\880	TOK	εκατό	εκατό	NmCdNePlDaAj
1\885	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\887	TOK	χίλια	χίλιοι	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\892	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\894	TOK	δέκα	δέκα	NmCdNePlAcAj
1\899	TOK	χιλιάδες	χιλιάδα	NmCtFePlAcNo
	SYN	/adjp_ac]
1\908	TOK	καπέλα	καπέλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\915	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\919	TOK	πέφτανε	πέφτω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\927	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\933	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[pp
1\938	TOK	από	από	AsPpSp
	SYN	[np_ac
1\942	TOK	τον	ο	AtDfMaSgAc
1\946	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\952	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\954	TOK	Ανδρικά	ανδρικός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\961	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\963	TOK	γυναικεία	γυναικείος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\972	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\974	TOK	καπέλα	καπέλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\981	TOK	με	με	AsPpSp
	SYN	[np_ac
1\984	TOK	φτερό	φτερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\989	PUNCT	,	,	PUNCT
	SYN	[pp
1\991	TOK	με	με	AsPpSp
	SYN	[np_ac
1\994	TOK	λουλούδια	λουλούδι	NoCmNePlAc
	SYN	/np_ac]
1\1003	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1005	TOK	τζόκεϊ	τζόκεϊ	NoCmMaPlAc
	SYN	/np_ac]
1\1011	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1013	TOK	κράνη	κράνος	NoCmNePlAc
	SYN	/np_ac]
1\1018	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1020	TOK	μπερέδες	μπερές	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\1028	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1030	TOK	σκούφοι	σκούφος	NoCmMaPlNm
	SYN	/np_nm]
1\1037	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1041	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[advp
1\1044	TOK	ύστερα	ύστερα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1051	TOK	ο	ο	AtDfMaSgNm
1\1053	TOK	κύριος	κύριος	NoCmMaSgNm
1\1060	TOK	Μπιανκίνι	Μπιανκίνι	NoPrMaSgNm
	SYN	/np_nm]
1\1069	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1071	TOK	εκείνος	εκείνος	PnDmMa03SgNmXx
1\1079	TOK	ο	ο	AtDfMaSgNm
1\1081	TOK	άλλος	άλλος	PnIdMa03SgNmXx
1\1087	TOK	κύριος	κύριος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\1094	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1096	TOK	περαστικός	περαστικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1106	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1108	TOK	γυναίκες	γυναίκα	NoCmFePlNm
	SYN	/np_nm]
1\1117	TOK	και	και	CjCo
	SYN	[np_ac
1\1121	TOK	άντρες	άντρας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[vg
1\1128	TOK	σταμάτησαν	σταματώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1139	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1143	TOK	άρχισαν	αρχίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1151	TOK	να	να	PtSj
1\1154	TOK	κοιτάζουν	κοιτάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1164	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\1169	TOK	τον	ο	AtDfMaSgAc
1\1173	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1179	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1181	TOK	Ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\1186	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1188	TOK	το	ο	AtDfNeSgNm
1\1191	TOK	παιδί	παιδί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1197	TOK	του	ο	AtDfMaSgGe
1\1201	TOK	φούρναρη	φούρναρης	NoCmMaSgGe
	SYN	/np_ge]
1\1210	TOK	και	και	CjCo
	SYN	[np_nm
1\1214	TOK	ο	ο	AtDfMaSgNm
1\1216	TOK	τροχονόμος	τροχονόμος	NoCmMaSgNm
	SYN	/np_nm]
1\1227	TOK	και	και	CjCo
	SYN	[np_nm
1\1231	TOK	ο	ο	AtDfMaSgNm
1\1233	TOK	οδηγός	οδηγός	NoCmMaSgNm
	SYN	/np_nm]
1\1240	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
1\1244	TOK	τραμ	τραμ	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\1249	TOK	νούμερο	νούμερο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\1257	TOK	ένα	ένας	PnIdNe03SgNmXx
	SYN	/np_nm]
1\1261	TOK	και	και	CjCo
1\1265	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
1\1269	TOK	τραμ	τραμ	NoCmNePlAc
	SYN	[adjp_ac
1\1274	TOK	δεκαοχτώ	δεκαοκτώ	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1283	TOK	κι	και	CjCo
	SYN	[np_nm
1\1286	TOK	εκείνος	εκείνος	PnDmMa03SgNmXx
	SYN	/np_nm]
1\1294	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
1\1298	TOK	τραμ	τραμ	NoCmNePlAc
	SYN	[adjp_ac
1\1303	TOK	δεκαέξι	δεκάξι	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1310	PTERM_P	...	...	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
1\1314	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1319	TOK	κοιτάζανε	κοιτάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1329	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\1334	TOK	τον	ο	AtDfMaSgAc
1\1338	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1344	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1346	TOK	Κατεβαίνανε	κατεβαίνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1358	TOK	οι	ο	AtDfMaPlNm
1\1361	TOK	οδηγοί	οδηγός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\1368	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1372	TOK	τα	ο	AtDfNePlAc
1\1375	TOK	τραμ	τραμ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1380	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1384	TOK	οι	ο	AtDfMaPlNm
1\1387	TOK	επιβάτες	επιβάτης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1396	TOK	κοιτάζανε	κοιτάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1406	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1411	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1415	TOK	λέγανε	λέγω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1421	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1424	ENUM	-	-	ENUM
	SYN	[np_ac
1\1425	TOK	Θαύμα	θαύμα	NoCmNeSgAc
	SYN	/np_ac]
1\1430	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1433	ENUM	-	-	ENUM
	SYN	[advp
1\1434	TOK	Ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1439	TOK	δεν	δεν	PtNg
1\1443	TOK	ξανάγινε	ξαναγίνομαι	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1452	TOK	κάτι	κάτι	PnIdNe03SgAcXx
1\1457	TOK	τέτοιο	τέτοιος	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\1463	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1466	ENUM	-	-	ENUM
	SYN	[np_nm
1\1467	TOK	Μπα	μπα	NoPrMaSgNm
	SYN	/np_nm]
1\1470	PUNCT	,	,	PUNCT
	SYN	[vg
1\1472	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1478	TOK	κόλπο	κόλπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1484	TOK	του	ο	AtDfMaSgGe
1\1488	TOK	φούρναρη	φούρναρης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1496	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1499	ENUM	-	-	ENUM
	SYN	[np_ac
1\1500	TOK	Τι	τι	PnIrNe03SgAcXx
1\1503	TOK	σχέση	σχέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1509	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1514	TOK	το	ο	AtDfNeSgAc
1\1517	TOK	ψωμί	ψωμί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1522	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1525	TOK	τα	ο	AtDfNePlAc
1\1528	TOK	καπέλα	καπέλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\1534	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1537	ENUM	-	-	ENUM
	SYN	[advp
1\1538	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1543	TOK	θα	θα	PtFu
1\1546	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1552	TOK	διαφήμιση	διαφήμιση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1562	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1566	TOK	το	ο	AtDfNeSgAc
1\1569	TOK	μαντολάτο	μαντολάτο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1578	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1581	ENUM	-	-	ENUM
	SYN	[np_ac
1\1582	TOK	Μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1586	TOK	έπρηξες	πρήζω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1593	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1595	TOK	Όλο	όλος	AjBaNeSgNm
	SYN	/adjp_nm]
1\1599	TOK	το	ο	AtDfNeSgNm
1\1602	TOK	φαγητό	φαγητό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1609	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1615	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1619	TOK	μυαλό	μυαλό	NoCmNeSgAc
1\1625	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1628	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1630	TOK	Τα	ο	AtDfNePlNm
1\1633	TOK	καπέλα	καπέλο	NoCmNePlNm
	SYN	/np_nm]
1\1640	TOK	όμως	όμως	CjCo
	SYN	[vg
1\1645	TOK	δεν	δεν	PtNg
1\1649	TOK	τρώγονται	τρώω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1658	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1661	ENUM	-	-	ENUM
	SYN	[vg
1\1662	TOK	Μοιάζουνε	μοιάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1672	TOK	καπέλα	καπέλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1678	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1680	TOK	Μα	μα	CjCo
	SYN	[cl_q
	SYN	[vg
1\1683	TOK	ρωτάς	ρωτώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_c
1\1689	TOK	αν	αν	CjSb
	SYN	[vg
1\1692	TOK	κάθονται	κάθομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1701	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1705	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_c]
1\1711	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1714	ENUM	-	-	ENUM
	SYN	[np_nm
1\1715	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\1719	TOK	το	ο	AtDfNeSgAc
1\1722	TOK	καπέλο	καπέλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1729	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\1733	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1736	TOK	φοράς	φορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1742	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1746	TOK	μύτη	μύτη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\1750	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1753	TOK	Έπειτα	έπειτα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1760	TOK	οι	ο	AtDfFePlNm
1\1763	TOK	κουβέντες	κουβέντα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\1773	TOK	σταμάτησαν	σταματώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1783	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1785	TOK	Τα	ο	AtDfNePlNm
1\1788	TOK	καπέλα	καπέλο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\1795	TOK	άρχισαν	αρχίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1803	TOK	να	να	PtSj
1\1806	TOK	πέφτουνε	πέφτω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\1815	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1820	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1824	TOK	πεζοδρόμιο	πεζοδρόμιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1834	PUNCT	,	,	PUNCT
	SYN	[pp
1\1836	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1840	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1845	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1847	TOK	πάνω	πάνω	AdXxBa
	SYN	/advp]
1\1852	TOK	στ’	στ’	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\1856	TOK	αυτοκίνητα	αυτοκίνητο	NoCmNePlAc
	SYN	/np_ac]
1\1866	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1868	TOK	μερικά	μερικοί	PnIdNe03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\1875	TOK	μπαίνανε	μπαίνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1884	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1888	TOK	τα	ο	AtDfNePlAc
1\1891	TOK	παράθυρα	παράθυρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\1900	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\1905	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1909	TOK	τραμ	τραμ	NoCmNePlAc
	SYN	/np_ac]
1\1913	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1915	TOK	άλλα	άλλος	PnIdNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1920	TOK	πέφτανε	πέφτω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1928	TOK	κατευθείαν	κατευθείαν	AdXxBa
1\1939	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\1944	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1948	TOK	μαγαζιά	μαγαζί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1955	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1957	TOK	Ο	ο	AtDfMaSgNm
1\1959	TOK	κόσμος	κόσμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1966	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1969	TOK	έπαιρνε	παίρνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1977	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\1980	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1987	TOK	να	να	PtSj
	SYN	[np_ac
1\1990	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\1993	TOK	δοκιμάζει	δοκιμάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2002	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2005	ENUM	-	-	ENUM
	SYN	[np_ge
1\2006	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\2010	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\2016	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
1\2021	TOK	μεγάλο	μεγάλος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\2027	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2030	ENUM	-	-	ENUM
	SYN	[vg
1\2031	TOK	Δοκίμασε	δοκιμάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\2040	TOK	και	και	CjCo
	SYN	[np_nm
1\2044	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\2049	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
1\2052	PUNCT	,	,	PUNCT
1\2054	TOK	κύριε	κύριος	NoCmMaSgVo
	SYN	[np_nm
1\2060	TOK	Μπιανκίνι	Μπιανκίνι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2069	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2072	ENUM	-	-	ENUM
1\2073	TOK	Μα	μα	CjCo
	SYN	[vg
1\2076	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2082	TOK	γυναικείο	γυναικείος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\2091	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2094	ENUM	-	-	ENUM
	SYN	[np_nm
1\2095	TOK	Δωσ’	Δωσ’	NoPrMaSgNm
	SYN	/np_nm]
1\2100	TOK	το	ο	AtDfNeSgAc
	SYN	[pp
1\2103	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2107	TOK	γυναίκα	γυναίκα	NoCmFeSgAc
1\2115	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\2118	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2121	ENUM	-	-	ENUM
	SYN	[vg
1\2122	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\2127	TOK	απάνω	απάνω	AdXxBa
	SYN	/advp]
1\2133	TOK	ολόκληρο	ολόκληρος	AjBaMaSgAc
	SYN	/adjp_ac]
1\2142	TOK	κήπο	κήπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\2147	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2150	TOK	λουλούδια	λουλούδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2159	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2162	ENUM	-	-	ENUM
	SYN	[np_nm
1\2163	TOK	Μια	ένας	AtIdFeSgNm
1\2167	TOK	φορά	φορά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\2172	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\2176	TOK	δεν	δεν	PtNg
1\2180	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2184	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2188	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\2196	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2199	TOK	γυναικείο	γυναικείος	AjBaNeSgAc
	SYN	/adjp_ac]
1\2209	TOK	καπέλο	καπέλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2215	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2218	ENUM	-	-	ENUM
	SYN	[vg
1\2219	TOK	Δώστε	δίνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2225	TOK	το	ο	AtDfNeSgAc
1\2228	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[np_ac
1\2232	TOK	εμένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	/cl]
1\2237	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2239	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2245	TOK	για	για	AsPpSp
	SYN	[np_ac
1\2249	TOK	τη	ο	AtDfFeSgAc
1\2252	TOK	γιαγιά	γιαγιά	NoCmFeSgAc
1\2259	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2262	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2265	ENUM	-	-	ENUM
	SYN	[vg
1\2266	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2272	TOK	καλό	καλός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\2277	TOK	για	για	AsPpSp
	SYN	[np_ac
1\2281	TOK	την	ο	AtDfFeSgAc
1\2285	TOK	αδερφή	αδερφή	NoCmFeSgAc
1\2292	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2295	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2298	ENUM	-	-	ENUM
	SYN	[np_nm
1\2299	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\2303	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2306	TOK	βρήκα	βρίσκω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2312	TOK	πρώτος	πρώτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\2318	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2321	ENUM	-	-	ENUM
	SYN	[advp
1\2322	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\2325	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2327	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\2330	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2333	TOK	Κάποιοι	κάποιος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\2341	TOK	μαζέψανε	μαζεύω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2350	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2354	TOK	τρία	τρεις	NmCdNePlAcAj
1\2359	TOK	τέσσερα	τέσσερις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\2367	TOK	καπέλα	καπέλο	NoCmNePlAc
	SYN	/np_ac]
1\2373	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2375	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\2379	TOK	για	για	AsPpSp
	SYN	[np_ac
1\2383	TOK	κάθε	κάθε	PnIdNe03SgAcXx
1\2388	TOK	μέλος	μέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2394	TOK	της	ο	AtDfFeSgGe
1\2398	TOK	οικογένειάς	οικογένεια	NoCmFeSgGe
1\2410	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ge]
	SYN	/pp]
1\2414	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\2418	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[advp
	SYN	[cl_ri
	SYN	[advp
1\2421	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\2425	TOK	ο	ο	AtDfMaSgNm
1\2427	TOK	κόσμος	κόσμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2434	TOK	μάζευε	μαζεύω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/advp]
1\2440	PUNCT	,	,	PUNCT
	SYN	[advp
1\2442	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\2447	TOK	ο	ο	AtDfMaSgNm
1\2449	TOK	ουρανός	ουρανός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2457	TOK	έβρεχε	βρέχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2464	TOK	καπέλα	καπέλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\2470	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2472	TOK	Γέμισε	γεμίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2479	TOK	όλος	όλος	AjBaMaSgNm
	SYN	/adjp_nm]
1\2484	TOK	ο	ο	AtDfMaSgNm
1\2486	TOK	τόπος	τόπος	NoCmMaSgNm
	SYN	/np_nm]
1\2491	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2495	TOK	Ο	ο	AtDfMaSgNm
1\2497	TOK	κύριος	κύριος	NoCmMaSgNm
1\2504	TOK	Μπιανκίνι	Μπιανκίνι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2514	TOK	κρατούσε	κρατώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2523	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\2527	TOK	χέρια	χέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\2533	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ge
	SYN	[adjp_ge
1\2537	TOK	δεκαεφτά	δεκαεπτά	NmCdNePlGeAj
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[np_ac
1\2546	TOK	καπέλα	καπέλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\2553	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2557	TOK	δεν	δεν	PtNg
1\2561	TOK	ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2567	TOK	να	να	PtSj
1\2570	TOK	φύγει	φεύγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2575	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2578	ENUM	-	-	ENUM
	SYN	[np_nm
1\2579	TOK	Βροχή	βροχή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\2585	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2589	TOK	καπέλα	καπέλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\2596	TOK	δεν	δεν	PtNg
1\2600	TOK	πέφτει	πέφτω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2607	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\2612	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2616	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2618	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2625	TOK	να	να	PtSj
1\2628	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\2634	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\2641	TOK	αρκετά	αρκετά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\2648	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2652	TOK	όλη	όλος	AjBaFeSgAc
1\2656	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\2660	TOK	τη	ο	AtDfFeSgAc
1\2663	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2666	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2668	TOK	Άλλωστε	άλλωστε	AdXxBa
	SYN	/advp]
	SYN	[pp
1\2676	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2681	TOK	ηλικία	ηλικία	NoCmFeSgAc
1\2688	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\2692	TOK	το	ο	AtDfNeSgAc
1\2695	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
1\2702	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\2706	TOK	δε	δεν	PtNg
1\2709	TOK	μεγαλώνει	μεγαλώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2719	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
1\2723	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2728	ENUM	-	-	ENUM
	SYN	[advp
1\2729	TOK	Μάλλον	μάλλον	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2736	TOK	θα	θα	PtFu
1\2739	TOK	μικρύνει	μικραίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2747	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2750	ENUM	-	-	ENUM
	SYN	[cl_o
1\2751	TOK	Γιατί	γιατί	AdXxBa
	SYN	[vg_s
1\2757	TOK	να	να	PtSj
1\2760	TOK	μικρύνει	μικραίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2768	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\2770	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\2773	TOK	θες	θες	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\2777	TOK	να	να	PtSj
1\2780	TOK	πεις	λέγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2784	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\2786	TOK	Πως	πως	CjSb
	SYN	[vg
1\2790	TOK	θα	θα	PtFu
1\2793	TOK	χάσω	χάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2798	TOK	το	ο	AtDfNeSgAc
1\2801	TOK	μυαλό	μυαλό	NoCmNeSgAc
1\2807	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\2810	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2813	ENUM	-	-	ENUM
	SYN	[vg
1\2814	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\2818	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
1\2822	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2824	TOK	κουβέντα	κουβέντα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2833	TOK	να	να	PtSj
1\2836	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
1\2843	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
1\2848	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\2852	TOK	τα	ο	AtDfNePlAc
1\2855	TOK	καπέλα	καπέλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\2862	TOK	πέφτανε	πέφτω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\2870	TOK	βροχή	βροχή	NoCmFeSgNm
	SYN	/np_nm]
1\2875	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2879	TOK	Ένα	ένας	AtIdNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2883	TOK	έπεσε	πέφτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2889	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2893	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2900	TOK	του	ο	AtDfMaSgGe
1\2904	TOK	τροχονόμου	τροχονόμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\2914	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2916	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\2921	TOK	ένα	ένας	AtIdMaSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\2925	TOK	καπέλο	καπέλο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2932	TOK	στρατηγού	στρατηγός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\2942	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\2946	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\2951	TOK	είπανε	λέγω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\2958	TOK	πως	πως	CjSb
	SYN	[vg
1\2962	TOK	θα	θα	PtFu
	SYN	[np_ge
1\2965	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\2969	TOK	φέρει	φέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2975	TOK	γούρι	γούρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2981	TOK	και	και	CjCo
	SYN	[cl_o
1\2985	TOK	πως	πως	CjSb
	SYN	[advp
1\2989	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2997	TOK	θα	θα	PtFu
1\3000	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3006	TOK	προαγωγή	προαγωγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\3014	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\3017	ENUM	1ο	1ο	ENUM
	SYN	[np_ac
1\3020	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
1\3025	PTERM_P	:	:	PTERM_P
	SYN	[advp
1\3027	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	[pp
1\3034	TOK	από	από	AsPpSp
	SYN	[np_ac
1\3038	TOK	μία	ένας	AtIdFeSgAc
1\3042	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\3045	PUNCT	,	,	PUNCT
	SYN	[pp
1\3047	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\3051	TOK	αεροδρόμιο	αεροδρόμιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3062	TOK	της	ο	AtDfFeSgGe
1\3066	TOK	Φρανκφούρτης	Φρανκφούρτη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\3079	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\3083	TOK	Γερμανία	Γερμανία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\3092	TOK	έφτασε	φτάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3099	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\3103	TOK	τεράστιο	τεράστιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\3112	TOK	αεροπλάνο	αεροπλάνο	NoCmNeSgAc
	SYN	/np_ac]
1\3122	TOK	της	ο	AtDfFeSgGe
	SYN	[np_nm
1\3126	OPUNCT	«	«	OPUNCT
1\3127	TOK	Αλιτάλια	Αλιτάλια	NoPrMaSgNm
1\3135	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\3137	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\3141	TOK	έφερνε	φέρω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3148	TOK	καπέλα	καπέλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\3155	TOK	απ’	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\3159	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\3163	TOK	τον	ο	AtDfMaSgAc
1\3167	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\3173	TOK	για	για	AsPpSp
	SYN	[np_ac
1\3177	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
	SYN	[advp
1\3181	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\3186	TOK	παράξενη	παράξενος	AjBaFeSgAc
	SYN	/adjp_ac]
1\3195	TOK	έκθεση	έκθεση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\3201	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\3203	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\3206	TOK	Διεθνή	διεθνής	AjBaFeSgAc
	SYN	/adjp_ac]
1\3213	TOK	Έκθεση	έκθεση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3220	TOK	Καπέλου	καπέλο	NoCmNeSgGe
	SYN	/np_ge]
1\3227	PTERM_P	...	...	PTERM_P
	SYN	/cl_r]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\3231	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_ac
1\3236	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\3239	TOK	μόνα	μόνος	AjBaNePlAc
	SYN	/adjp_ac]
1\3244	TOK	καπέλα	καπέλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\3251	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\3255	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3260	TOK	το	ο	AtDfNeSgAc
1\3263	TOK	αεροπλάνο	αεροπλάνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\3273	TOK	για	για	AsPpSp
	SYN	[np_ac
1\3277	TOK	την	ο	AtDfFeSgAc
1\3281	TOK	έκθεση	έκθεση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\3288	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\3292	TOK	Γερμανία	Γερμανία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\3301	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\3306	TOK	τα	ο	AtDfNePlAc
1\3309	TOK	καπέλα	καπέλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\3316	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\3320	TOK	φορούσαν	φορώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\3329	TOK	ο	ο	AtDfMaSgNm
1\3331	TOK	πιλότος	πιλότος	NoCmMaSgNm
	SYN	/np_nm]
1\3339	TOK	και	και	CjCo
	SYN	[np_ac
1\3343	TOK	τα	ο	AtDfNePlAc
1\3346	TOK	άλλα	άλλος	PnIdNe03PlAcXx
1\3351	TOK	μέλη	μέλος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\3356	TOK	του	ο	AtDfNeSgGe
1\3360	TOK	πληρώματος	πλήρωμα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl]
1\3370	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\3372	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\3377	TOK	εξηγείται	εξηγώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\3387	TOK	η	ο	AtDfFeSgNm
1\3389	TOK	βροχή	βροχή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\3395	TOK	από	από	AsPpSp
	SYN	[np_ac
1\3399	TOK	καπέλα	καπέλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\3406	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\3410	TOK	έπεσαν	πέφτω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\3417	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\3421	TOK	Μιλάνο	μιλάνος	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\3427	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\3430	ENUM	2ο	2ο	ENUM
	SYN	[np_ac
1\3433	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
1\3438	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\3440	TOK	Εκείνη	εκείνος	PnDmFe03SgAcXx
1\3447	TOK	τη	ο	AtDfFeSgAc
1\3450	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\3455	TOK	έβρεχε	βρέχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3462	TOK	καπέλα	καπέλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\3468	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\3470	TOK	Την	ο	AtDfFeSgAc
1\3474	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\3479	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\3484	TOK	έβρεχε	βρέχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3491	TOK	ομπρέλες	ομπρέλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\3499	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\3501	TOK	Την	ο	AtDfFeSgAc
1\3505	TOK	άλλη	άλλος	PnIdFe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\3510	TOK	κουτιά	κουτί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\3517	TOK	με	με	AsPpSp
	SYN	[np_ac
1\3520	TOK	σοκολατάκια	σοκολατάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\3531	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3533	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[advp
1\3536	TOK	ύστερα	ύστερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\3543	TOK	έβρεχε	βρέχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3550	TOK	ψυγεία	ψυγείο	NoCmNePlAc
	SYN	/np_ac]
1\3556	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\3558	TOK	γραβάτες	γραβάτα	NoCmFePlAc
	SYN	/np_ac]
1\3566	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\3568	TOK	καραμέλες	καραμέλα	NoCmFePlAc
	SYN	/np_ac]
1\3577	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\3581	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\3587	TOK	έβρεχε	βρέχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\3594	TOK	χριστουγεννιάτικα	χριστουγεννιάτικος	AjBaNePlAc
	SYN	/adjp_ac]
1\3612	TOK	δέντρα	δέντρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\3618	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3620	TOK	Η	ο	AtDfFeSgNm
1\3622	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
1\3627	TOK	και	και	CjCo
	SYN	[np_ac
1\3631	TOK	τα	ο	AtDfNePlAc
1\3634	TOK	σπίτια	σπίτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\3641	TOK	γέμισαν	γεμίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\3649	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\3652	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\3656	TOK	αυτά	αυτός	PnDmNe03PlAcXx
1\3661	TOK	τα	ο	AtDfNePlAc
	SYN	/np_ac]
	SYN	[advp
1\3664	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\3668	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3670	TOK	Οι	ο	AtDfMaPlNm
1\3673	TOK	καταστηματάρχες	καταστηματάρχης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\3689	TOK	τραβούσαν	τραβώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3699	TOK	τα	ο	AtDfNePlAc
1\3702	TOK	μαλλιά	μαλλί	NoCmNePlAc
1\3709	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\3713	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\3715	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\3721	TOK	περίμεναν	περιμένω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3731	TOK	τις	ο	AtDfFePlAc
1\3735	TOK	γιορτές	γιορτή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\3743	TOK	για	για	AsPpSp
1\3747	TOK	να	να	PtSj
1\3750	TOK	πουλήσουν	πουλώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\3759	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\3762	ENUM	3ο	3ο	ENUM
	SYN	[np_ac
1\3765	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
1\3770	PTERM_P	:	:	PTERM_P
	SYN	[vg
1\3772	TOK	Έβρεχε	βρέχω	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3779	TOK	καπέλα	καπέλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\3786	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\3791	TOK	τέσσερις	τέσσερις	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\3800	TOK	το	ο	AtDfNeSgAc
1\3803	TOK	απόγευμα	απόγευμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\3811	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\3813	TOK	Εκείνη	εκείνος	PnDmFe03SgAcXx
1\3820	TOK	την	ο	AtDfFeSgAc
1\3824	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\3828	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\3833	TOK	πλατεία	πλατεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\3841	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\3847	TOK	ολόκληρο	ολόκληρος	AjBaNeSgAc
	SYN	/adjp_ac]
1\3856	TOK	βουνό	βουνό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\3862	TOK	από	από	AsPpSp
	SYN	[np_ac
1\3866	TOK	καπέλα	καπέλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\3872	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\3874	TOK	Στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\3879	TOK	τέσσερις	τέσσερις	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\3888	TOK	και	και	CjCo
	SYN	[np_ac
1\3892	TOK	ένα	ένας	AtIdNeSgAc
1\3896	TOK	λεπτό	λεπτό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\3902	TOK	φύσηξε	φυσάω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\3909	TOK	δυνατός	δυνατός	AjBaMaSgNm
	SYN	/adjp_nm]
1\3917	TOK	αέρας	αέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\3922	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3924	TOK	Τα	ο	AtDfNePlNm
1\3927	TOK	καπέλα	καπέλο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\3934	TOK	άρχισαν	αρχίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3942	TOK	να	να	PtSj
1\3945	TOK	τρέχουν	τρέχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\3953	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\3959	TOK	δρόμους	δρόμος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\3967	TOK	και	και	CjCo
	SYN	[cl_o
1\3971	TOK	μετά	μετά	AsPpSp
	SYN	[vg_s
1\3976	TOK	να	να	PtSj
1\3979	TOK	ανεβαίνουν	ανεβαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\3990	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\3995	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\4000	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\4006	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\4009	ENUM	-	-	ENUM
	SYN	[vg
1\4010	TOK	Φεύγουνε	φεύγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\4018	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\4020	TOK	φεύγουνε	φεύγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\4028	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\4031	ENUM	-	-	ENUM
	SYN	[np_ac
1\4032	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\4035	TOK	λέτε	λέγω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\4039	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\4042	ENUM	-	-	ENUM
	SYN	[vg
1\4043	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\4050	TOK	να	να	PtSj
1\4053	TOK	πάνε	πηγαίνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\4058	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\4062	TOK	Ρώμη	Ρώμη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\4066	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\4069	ENUM	-	-	ENUM
	SYN	[advp
1\4070	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\4074	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\4077	TOK	ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\4083	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\4085	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\4088	TOK	είπανε	λέγω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\4095	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\4098	TOK	ίδια	ίδιος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_q]
1\4102	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\4105	TOK	Τα	ο	AtDfNePlNm
1\4108	TOK	καπέλα	καπέλο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\4115	TOK	πετούσαν	πετώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\4124	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[advp
1\4128	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\4133	TOK	από	από	AsPpSp
	SYN	[np_ac
1\4137	TOK	τις	ο	AtDfFePlAc
1\4141	TOK	στέγες	στέγη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\4148	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\4152	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\4159	TOK	δεν	δεν	PtNg
1\4163	TOK	ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\4169	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\4174	TOK	τα	ο	AtDfNePlAc
	SYN	[cl_ir
1\4177	TOK	πού	πού	AdXxBa
	SYN	[vg
1\4181	TOK	πήγαν	πηγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\4186	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\4188	TOK	Πάντως	πάντως	AdXxBa
	SYN	/advp]
1\4194	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\4196	TOK	οι	ο	AtDfMaPlNm
1\4199	TOK	καταστηματάρχες	καταστηματάρχης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\4215	TOK	του	ο	AtDfNeSgGe
1\4219	TOK	Μιλάνου	μιλάνος	NoPrNeSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\4227	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\4231	TOK	πουλούσανε	πουλώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\4242	TOK	καπέλα	καπέλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[vg
1\4249	TOK	ανάσαναν	ανασαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\4257	PTERM_P	!	!	PTERM_P
	)SENT	</S>
