	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Βασίλης	Βασίλης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\11	TOK	έβλεπε	βλέπω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\18	TOK	το	ο	AtDfNeSgNm
1\21	TOK	γαλάζιο	γαλάζιος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\29	TOK	της	ο	AtDfFeSgGe
1\33	TOK	θάλασσας	θάλασσα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[advp
1\42	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\48	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\50	TOK	Δεν	δεν	PtNg
1\54	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\59	TOK	νιώσει	νιώθω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\66	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
1\71	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\75	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\80	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\85	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\87	TOK	Σκεφτόταν	σκέφτομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\97	TOK	πως	πως	CjSb
	SYN	[advp
1\101	TOK	μάλλον	μάλλον	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\108	TOK	ο	ο	AtDfMaSgNm
1\110	TOK	κόσμος	κόσμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\117	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\123	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\128	TOK	όμορφος	όμορφος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
1\136	TOK	γιατί	γιατί	CjSb
	SYN	[np_ac
1\142	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\146	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\153	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\156	TOK	ανθρώπινο	ανθρώπινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\166	TOK	μάτι	μάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\171	TOK	με	με	AsPpSp
	SYN	[np_ac
1\174	TOK	αγάπη	αγάπη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\179	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\181	TOK	Αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\186	TOK	τα	ο	AtDfNePlAc
1\189	TOK	αρώματα	άρωμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\197	TOK	της	ο	AtDfFeSgGe
1\201	TOK	φύσης	φύση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\207	TOK	μυρίζουν	μυρίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\216	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\221	TOK	τρελά	τρελός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
1\227	TOK	γιατί	γιατί	CjSb
	SYN	[np_ac
1\233	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\236	TOK	μυρίζουν	μυρίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\245	TOK	οι	ο	AtDfMaPlNm
1\248	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\256	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\258	TOK	Αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\263	TOK	τα	ο	AtDfNePlAc
1\266	TOK	άστρα	άστρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\272	TOK	λάμπουν	λάμπω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\280	TOK	μόνο	μόνο	AdXxBa
1\285	TOK	και	και	CjCo
1\289	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\294	TOK	γιατί	γιατί	CjSb
	SYN	[np_ac
1\300	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\303	TOK	κοιτάζει	κοιτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\312	TOK	ο	ο	AtDfMaSgNm
1\314	TOK	άνθρωπος	άνθρωπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\322	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\324	TOK	οι	ο	AtDfFePlNm
1\327	TOK	θάλασσες	θάλασσα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\336	TOK	κυματίζουν	κυματίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\347	TOK	για	για	AsPpSp
1\351	TOK	να	να	PtSj
1\354	TOK	τρελάνουν	τρελαίνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\364	TOK	τον	ο	AtDfMaSgAc
1\368	TOK	άνθρωπο	άνθρωπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\376	TOK	από	από	AsPpSp
	SYN	[np_ac
1\380	TOK	χαρά	χαρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\384	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\386	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[pp
1\390	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\393	TOK	τούτο	τούτος	PnDmNe03SgAcXx
1\399	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\403	TOK	όμορφο	όμορφος	AjBaMaSgAc
	SYN	/adjp_ac]
1\410	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\415	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\417	TOK	οι	ο	AtDfMaPlNm
1\420	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[cl_o
1\429	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[vg_s
1\435	TOK	να	να	PtSj
1\438	TOK	ντρέπονται	ντρέπομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\448	PUNCT	,	,	PUNCT
	SYN	[vg
1\450	TOK	σκοτώνουν	σκοτώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\460	TOK	ο	ο	AtDfMaSgNm
	SYN	[np_nm
1\462	TOK	ένας	ένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\467	TOK	τον	ο	AtDfMaSgAc
1\471	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\475	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\478	TOK	Ο	ο	AtDfMaSgNm
1\480	TOK	Βασίλης	Βασίλης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\488	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\493	TOK	δει	βλέπω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\497	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\502	TOK	πόλεμο	πόλεμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\509	TOK	πολλούς	πολύς	AjBaMaPlAc
1\517	TOK	σκοτωμένους	σκοτωμένος	AjBaMaPlAc
	SYN	/adjp_ac]
1\529	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
1\538	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\540	TOK	νεκρούς	νεκρός	NoCmMaSgAc
	SYN	/np_ac]
1\547	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\549	TOK	σώματα	σώμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\556	TOK	γεμάτα	γεμάτος	AjBaNePlAc
	SYN	/adjp_ac]
1\563	TOK	αίματα	αίμα	NoCmNePlAc
	SYN	/np_ac]
1\569	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\571	TOK	βασανιστήρια	βασανιστήριο	NoCmNePlAc
	SYN	/np_ac]
1\583	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\585	TOK	ταλαιπωρίες	ταλαιπωρία	NoCmFePlAc
	SYN	/np_ac]
1\596	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\598	TOK	πεινασμένους	πεινασμένος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\610	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\612	TOK	Είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\617	TOK	ακούσει	ακούω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\625	TOK	εκατοντάδες	εκατοντάδα	NmCtFePlAcNo
	SYN	/adjp_ac]
1\637	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\647	TOK	να	να	PtSj
1\650	TOK	βογκάνε	βογκώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\657	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\659	TOK	Όμως	όμως	AdXxBa
1\664	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\670	TOK	θυμόταν	θυμάμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\678	TOK	τον	ο	AtDfMaSgAc
1\682	TOK	μπαρμπα-Θανάση	μπαρμπα-Θανάση	NoPrMaSgVo
	SYN	[advp
1\697	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\701	TOK	παράδειγμα	παράδειγμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\711	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\713	TOK	Ο	ο	AtDfMaSgNm
1\715	TOK	μπαρμπα-Θανάσης	μπαρμπα-Θανάσης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\731	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\736	TOK	ζήσει	ζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\742	TOK	τον	ο	AtDfMaSgAc
1\746	TOK	πόλεμο	πόλεμος	NoCmMaSgAc
	SYN	/np_ac]
1\752	PUNCT	,	,	PUNCT
1\754	TOK	όμως	όμως	CjCo
	SYN	[np_ac
1\759	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\764	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\769	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\773	TOK	έβλεπε	βλέπω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\780	TOK	ένα	ένας	AtIdNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\784	TOK	λουλούδι	λουλούδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\793	TOK	να	να	PtSj
1\796	TOK	ανθίζει	ανθίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\804	TOK	ή	ή	CjCo
	SYN	[cl_o
	SYN	[vg
1\806	TOK	άκουγε	ακούω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\813	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\816	TOK	χαρούμενο	χαρούμενος	AjBaNeSgAc
	SYN	/adjp_ac]
1\826	TOK	γέλιο	γέλιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\832	TOK	ενός	ένας	AtIdNeSgGe
1\837	TOK	παιδιού	παιδί	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\845	TOK	σκέπαζε	σκεπάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\853	TOK	το	ο	AtDfNeSgAc
1\856	TOK	πρόσωπό	πρόσωπο	NoCmNeSgAc
1\864	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\868	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\872	TOK	ντροπή	ντροπή	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\878	PTERM_P	.	.	PTERM_P
	)SENT	</S>
