	(SENT	<S>
	SYN	[cl_t
1\1	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\6	TOK	το	ο	AtDfNeSgNm
1\9	DIG	1661	1661	DIG
	SYN	/np_nm]
	SYN	[vg
1\14	TOK	ανέβηκα	ανεβαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\22	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\26	TOK	θρόνο	θρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\32	TOK	της	ο	AtDfFeSgGe
1\36	TOK	Γαλλίας	Γαλλία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_t]
1\43	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\45	TOK	ονόμασα	ονομάζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\53	TOK	τον	ο	AtDfMaSgAc
1\57	TOK	εαυτό	εαυτός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\63	TOK	μου	μου	PnPoMa01SgGeXx
1\67	TOK	Βασιλιά-Ήλιο	Βασιλιά-Ήλιο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\79	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\81	TOK	για	για	AsPpSp
1\85	TOK	να	να	PtSj
1\88	TOK	δείξω	δείχνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\94	TOK	τη	ο	AtDfFeSgAc
1\97	TOK	δύναμή	δύναμη	NoCmFeSgAc
1\104	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\107	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\109	TOK	Ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\115	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
	SYN	[advp
1\117	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\121	TOK	μεγάλος	μεγάλος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\129	TOK	και	και	CjCo
1\132	PUNCT	,	,	PUNCT
	SYN	[advp
1\134	TOK	φυσικά	φυσικά	AdXxBa
	SYN	/advp]
1\140	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\142	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
	SYN	[advp
1\144	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\148	TOK	λαμπρός	λαμπρός	AjBaMaSgNm
	SYN	/adjp_nm]
1\156	TOK	ηγεμόνας	ηγεμόνας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\165	TOK	της	ο	AtDfFeSgGe
1\169	TOK	εποχής	εποχή	NoCmFeSgGe
1\176	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/cl]
1\179	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\182	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\188	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\193	PTERM_P	;	;	PTERM_P
	)SENT	</S>
