	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\7	TOK	βασιλιάς	βασιλιάς	NoCmMaSgNm
	SYN	/np_nm]
1\15	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\17	TOK	γιος	γιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\22	TOK	του	ο	AtDfMaSgGe
1\26	TOK	Ήλιου	ήλιος	NoCmMaSgGe
	SYN	/np_ge]
1\31	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\33	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
	SYN	[advp
1\37	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\41	TOK	μεγάλου	μεγάλος	AjBaMaSgGe
	SYN	/adjp_ge]
1\49	TOK	θεού	θεός	NoCmMaSgGe
1\54	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
	SYN	/cl]
1\57	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\59	TOK	Μεγάλωσα	μεγαλώνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\68	TOK	το	ο	AtDfNeSgAc
1\71	TOK	βασίλειό	βασίλειο	NoCmNeSgAc
1\80	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[cl_g
	SYN	[vg_g
1\84	TOK	κατακτώντας	κατακτώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
	SYN	[adjp_ac
1\96	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\103	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\109	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\113	TOK	Νότιας	νότιος	AjBaFeSgGe
	SYN	/adjp_ge]
1\120	TOK	Αμερικής	Αμερική	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl_g]
1\128	PUNCT	,	,	PUNCT
	SYN	[pp
1\130	TOK	από	από	AsPpSp
	SYN	[np_ac
1\134	TOK	την	ο	AtDfFeSgAc
1\138	TOK	Κολομβία	Κολομβία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\147	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\153	TOK	τη	ο	AtDfFeSgAc
1\156	TOK	Χιλή	Χιλή	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\160	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\162	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\167	TOK	πρωτεύουσα	πρωτεύουσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\178	TOK	του	ο	AtDfNeSgGe
1\182	TOK	βασιλείου	βασίλειο	NoCmNeSgGe
1\192	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/pp]
1\195	PUNCT	,	,	PUNCT
	SYN	[pp
1\197	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\201	TOK	Κούσκο	Κούσκο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\207	PUNCT	,	,	PUNCT
	SYN	[vg
1\209	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\214	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\216	TOK	μεγάλος	μεγάλος	AjBaMaSgNm
	SYN	/adjp_nm]
1\224	TOK	ναός	ναός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\229	TOK	του	ο	AtDfMaSgGe
1\233	TOK	Ήλιου	ήλιος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\238	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\240	TOK	Στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\245	TOK	τελετές	τελετή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\253	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\257	TOK	οργανώναμε	οργανώνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\268	TOK	φορούσαμε	φορώ	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\278	TOK	χρυσές	χρυσός	AjBaFePlAc
	SYN	/adjp_ac]
1\285	TOK	μάσκες	μάσκα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\292	TOK	για	για	AsPpSp
1\296	TOK	να	να	PtSj
1\299	TOK	δοξάσουμε	δοξάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\309	TOK	το	ο	AtDfMaSgAc
1\312	TOK	θεό	θεός	NoCmMaSgAc
1\316	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\319	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\323	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\329	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\334	PTERM_P	;	;	PTERM_P
	)SENT	</S>
