	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Μια	ένας	AtIdFeSgNm
1\5	TOK	ζωή	ζωή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\9	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\15	TOK	χρώμα	χρώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\22	TOK	Μένουμε	μένω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\30	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\33	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\37	TOK	δωμάτια	δωμάτιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\44	PUNCT	,	,	PUNCT
	SYN	[pp
1\46	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\50	TOK	υπόγειο	υπόγειος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\58	TOK	μιας	ένας	AtIdFeSgGe
1\63	TOK	πολυκατοικίας	πολυκατοικία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\76	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\78	TOK	Λίγοι	λίγος	NoCmMaPlNm
1\84	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\93	TOK	κατεβαίνουν	κατεβαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\105	TOK	τα	ο	AtDfNePlAc
1\108	TOK	σκαλοπάτια	σκαλοπάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\119	TOK	για	για	AsPpSp
1\123	TOK	να	να	PtSj
1\126	TOK	φτάσουν	φτάνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\134	TOK	ως	ως	AdXxBa
	SYN	/advp]
	SYN	[advp
1\137	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\140	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\142	TOK	Μερικοί	μερικοί	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\150	TOK	συγγενείς	συγγενής	NoCmMaPlAc
1\160	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
1\163	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\165	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\169	TOK	έρχονται	έρχομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\178	TOK	πότε	πότε	AdXxBa
1\183	TOK	πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\188	TOK	να	να	PtSj
	SYN	[np_ge
1\191	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\195	TOK	δουν	βλέπω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\199	PUNCT	,	,	PUNCT
1\201	TOK	ο	ο	AtDfMaSgNm
	SYN	[np_ac
1\203	TOK	κυρ	κυρ	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\207	TOK	Ανέστης	Ανέστης	NoPrMaSgNm
	SYN	/np_nm]
1\214	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\216	TOK	ο	ο	AtDfMaSgNm
1\218	TOK	θυρωρός	θυρωρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\226	TOK	με	με	AsPpSp
	SYN	[np_ac
1\229	TOK	τη	ο	AtDfFeSgAc
1\232	TOK	φαλάκρα	φαλάκρα	NoCmMaSgAc
	SYN	/np_ac]
1\240	TOK	και	και	CjCo
	SYN	[np_ac
1\244	TOK	τ’	τ’	AtDfNePlAc
1\247	TOK	αυτιά	αυτί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\253	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\256	TOK	πεταχτά	πεταχτός	AdXxBa
	SYN	/advp]
1\263	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\265	TOK	δυο	δύο	NmCdFePlAcAj
1\269	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\275	TOK	συμμαθήτριες	συμμαθήτρια	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\288	TOK	της	ο	AtDfFeSgGe
1\292	TOK	Μαργαρίτας	Μαργαρίτα	NoPrFeSgGe
	SYN	/np_ge]
1\302	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\304	TOK	η	ο	AtDfFeSgNm
1\306	TOK	κυρα-Κατίνα	κυρα-Κατίνα	NoCmFeSgNm
	SYN	/np_nm]
1\317	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\319	TOK	η	ο	AtDfFeSgNm
1\321	TOK	καθαρίστρια	καθαρίστρια	NoCmFeSgNm
	SYN	/np_nm]
1\332	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\334	TOK	για	για	AsPpSp
1\338	TOK	να	να	PtSj
1\341	TOK	σφουγγαρίσει	σφουγγαρίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\353	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\355	TOK	ο	ο	AtDfMaSgNm
1\357	TOK	φίλος	φίλος	NoCmMaSgNm
1\363	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[np_nm
1\367	TOK	ο	ο	AtDfMaSgNm
1\369	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
1\377	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\379	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\383	TOK	δουλεύει	δουλεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\392	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\396	TOK	συνεργείο	συνεργείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\406	TOK	της	ο	AtDfFeSgGe
1\410	TOK	γωνίας	γωνία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
1\417	TOK	και	και	CjCo
	SYN	[np_nm
1\421	TOK	η	ο	AtDfFeSgNm
1\423	TOK	δεσποινίς	δεσποινίς	NoCmFeSgNm
1\433	TOK	Ελπίδα	Ελπίδα	NoPrFeSgNm
	SYN	/np_nm]
1\439	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\441	TOK	η	ο	AtDfFeSgNm
1\443	TOK	ιδιοκτήτρια	ιδιοκτήτρια	NoCmFeSgNm
	SYN	/np_nm]
1\454	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\456	TOK	για	για	AsPpSp
1\460	TOK	να	να	PtSj
1\463	TOK	εισπράξει	εισπράττω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\473	TOK	το	ο	AtDfNeSgAc
1\476	TOK	νοίκι	νοίκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\482	TOK	μία	ένας	AtIdFeSgAc
1\486	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\491	TOK	το	ο	AtDfMaSgAc
1\494	TOK	μήνα	μήνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\498	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\501	TOK	Το	ο	AtDfNeSgNm
1\504	TOK	παράθυρό	παράθυρο	NoCmNeSgNm
1\513	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\517	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\523	TOK	πλάι	πλάι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\528	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\532	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\537	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\539	TOK	Δε	δεν	PtNg
1\542	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\551	TOK	ο	ο	AtDfMaSgNm
1\553	TOK	ουρανός	ουρανός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\560	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\562	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\567	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\573	TOK	να	να	PtSj
1\576	TOK	βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\582	TOK	τη	ο	AtDfFeSgAc
1\585	TOK	βροχή	βροχή	NoCmFeSgAc
	SYN	/np_ac]
1\590	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\592	TOK	τις	ο	AtDfFePlAc
1\596	TOK	ρόδες	ρόδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\602	TOK	των	ο	AtDfNePlGe
1\606	TOK	αυτοκινήτων	αυτοκίνητο	NoCmNePlGe
	SYN	/np_ge]
1\618	TOK	και	και	CjCo
	SYN	[np_ac
1\622	TOK	τα	ο	AtDfNePlAc
1\625	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\631	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\635	TOK	περαστικών	περαστικός	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/cl_o]
1\645	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\647	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\651	TOK	το	ο	AtDfNeSgAc
1\654	TOK	βάδισμά	βάδισμα	NoCmNeSgAc
1\662	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\667	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\671	TOK	μάθει	μαθαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\677	TOK	να	να	PtSj
1\680	TOK	ξεχωρίζω	ξεχωρίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_c
1\689	TOK	αν	αν	CjSb
	SYN	[vg
1\692	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\698	TOK	χαρούμενοι	χαρούμενος	AjBaMaPlNm
1\709	TOK	και	και	CjCo
1\713	TOK	ξεκούραστοι	ξεκούραστος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\725	TOK	ή	ή	CjCo
1\727	TOK	όχι	όχι	PtNg
	SYN	/cl_c]
1\730	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\732	TOK	Άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\738	TOK	περπατάνε	περπατώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\748	TOK	ζωηρά	ζωηρά	AdXxBa
	SYN	/advp]
1\754	TOK	και	και	CjCo
	SYN	[np_nm
1\758	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[advp
1\764	TOK	αργά	αργά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\769	TOK	με	με	AsPpSp
	SYN	[np_ac
1\772	TOK	κόπο	κόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\776	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\778	TOK	Συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\784	TOK	κάποιοι	κάποιος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\792	TOK	αφήνουνε	αφήνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\801	TOK	τις	ο	AtDfFePlAc
1\805	TOK	σακούλες	σακούλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\814	TOK	με	με	AsPpSp
	SYN	[np_ac
1\817	TOK	τα	ο	AtDfNePlAc
1\820	TOK	σκουπίδια	σκουπίδι	NoCmNePlAc
1\830	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\835	TOK	μπροστά	μπροστά	AdXxBa
1\843	TOK	και	και	CjCo
1\847	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\852	TOK	σκοτεινιάζουν	σκοτεινιάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\866	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\869	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\871	TOK	H	H	RgFwOr
	SYN	[np_ac
1\873	TOK	μητέρα	μητέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\880	TOK	παρακάλεσε	παρακαλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\891	TOK	τον	ο	AtDfMaSgAc
1\895	TOK	κυρ	κυρ	NoCmMaSgAc
1\899	TOK	Ανέστη	Ανέστης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\906	TOK	να	να	PtSj
1\909	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\915	TOK	παρατήρηση	παρατήρηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\926	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\929	TOK	αυτούς	αυτός	PnDmMa03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\936	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\940	TOK	παρατάνε	παρατώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\949	TOK	τις	ο	AtDfFePlAc
1\953	TOK	βρομιές	βρομιά	NoCmFePlAc
1\961	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	[advp
1\966	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\972	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\976	TOK	μύτη	μύτη	NoCmFeSgAc
1\981	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl_o]
1\984	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\987	ENUM	-	-	ENUM
	SYN	[vg
1\988	TOK	Δεν	δεν	PtNg
	SYN	[np_ac
1\992	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\995	TOK	ξέρουν	ξέρω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
1\1002	TOK	πως	πως	CjSb
	SYN	[advp
1\1006	TOK	εδώ	εδώ	AdXxBa
1\1010	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1015	TOK	μεγαλώνουνε	μεγαλώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1027	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1033	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\1035	TOK	διαμαρτύρεται	διαμαρτύρομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1049	TOK	η	ο	AtDfFeSgNm
1\1051	TOK	μητέρα	μητέρα	NoCmFeSgNm
	SYN	/np_nm]
1\1057	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\1059	TOK	προσπαθώντας	προσπαθώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1072	TOK	να	να	PtSj
1\1075	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1080	TOK	κατανόηση	κατανόηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1089	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1092	TOK	Εκείνος	εκείνος	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1100	TOK	κατσούφιασε	κατσουφιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1112	TOK	και	και	CjCo
	SYN	[cl_g
	SYN	[vg_g
1\1116	TOK	ξύνοντας	ξύνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\1125	TOK	τη	ο	AtDfFeSgAc
1\1128	TOK	φαλάκρα	φαλάκρα	NoCmMaSgAc
1\1136	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
1\1139	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1141	TOK	ρίχνει	ρίχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1148	TOK	θυμωμένος	θυμωμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\1158	TOK	τα	ο	AtDfNePlAc
1\1161	TOK	βάρη	βάρος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1166	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1172	TOK	αγνώστους	άγνωστος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1181	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1184	ENUM	-	-	ENUM
	SYN	[vg
1\1185	TOK	Είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1191	TOK	αναίσθητοι	αναίσθητος	AjBaMaPlNm
1\1202	TOK	και	και	CjCo
1\1206	TOK	αδιάφοροι	αδιάφορος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1215	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\1217	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1221	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1225	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1227	TOK	Τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1230	TOK	βγάζουν	βγάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1238	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1242	TOK	κρυφά	κρυφός	AjBaNePlAc
	SYN	/adjp_ac]
1\1248	TOK	τις	ο	AtDfFePlAc
1\1252	TOK	νύχτες	νύχτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1258	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1262	TOK	Αποφεύγουμε	αποφεύγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1274	TOK	να	να	PtSj
1\1277	TOK	ανοίξουμε	ανοίγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1287	TOK	τα	ο	AtDfNePlAc
1\1290	TOK	παράθυρα	παράθυρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1299	TOK	για	για	AsPpSp
1\1303	TOK	να	να	PtSj
1\1306	TOK	μην	μην	PtNg
1\1310	TOK	αναπνέουμε	αναπνέω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1321	TOK	σκόνες	σκόνη	NoCmFePlAc
	SYN	/np_ac]
1\1328	TOK	και	και	CjCo
	SYN	[np_ac
1\1332	TOK	καυσαέρια	καυσαέριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1342	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1346	TOK	για	για	AsPpSp
1\1350	TOK	να	να	PtSj
1\1353	TOK	μη	μην	PtNg
1\1356	TOK	μυρίζει	μυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\1364	TOK	άσχημα	άσχημα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1371	TOK	το	ο	AtDfNeSgNm
1\1374	TOK	σπίτι	σπίτι	NoCmNeSgNm
1\1380	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	/cl_o]
1\1383	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1386	TOK	Σκέφτομαι	σκέφτομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1396	TOK	πόσο	πόσο	AdXxBa
	SYN	/advp]
1\1401	TOK	θαυμάσια	θαυμάσιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\1410	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	[cl_o
	SYN	[vg_s
1\1417	TOK	να	να	PtSj
1\1420	TOK	νιώθουνε	νιώθω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1429	TOK	τα	ο	AtDfNePlAc
1\1432	TOK	πουλιά	πουλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1439	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\1443	TOK	πετάνε	πετώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1450	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl_o]
1\1454	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[vg
1\1456	TOK	χαίρονται	χαίρω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1466	TOK	την	ο	AtDfFeSgAc
1\1470	TOK	ελευθερία	ελευθερία	NoCmFeSgAc
1\1480	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl_r]
1\1485	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\1489	TOK	παίζουνε	παίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1498	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1501	TOK	τις	ο	AtDfFePlAc
1\1505	TOK	ηλιαχτίδες	ηλιαχτίδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\1515	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1517	TOK	Πότε	πότε	AdXxBa
1\1522	TOK	πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1527	TOK	η	ο	AtDfFeSgNm
1\1529	TOK	καρδιά	καρδιά	NoCmFeSgNm
1\1536	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1540	TOK	φτερουγίζει	φτερουγίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1552	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
1\1557	TOK	τους	ο	AtDfMaPlAc
	SYN	[pp
1\1562	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1565	TOK	πανέμορφα	πανέμορφος	AjBaNePlAc
	SYN	/adjp_ac]
1\1575	TOK	λιβάδια	λιβάδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1582	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1585	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\1588	TOK	τέτοιες	τέτοιος	PnDmFe03PlAcXx
1\1596	TOK	στιγμές	στιγμή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1604	TOK	τα	ο	AtDfNePlAc
1\1607	TOK	μάτια	μάτι	NoCmNePlAc
1\1613	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\1617	TOK	γεμίζουνε	γεμίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1627	TOK	χρώματα	χρώμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1634	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1636	TOK	Ξεχνώ	ξεχνώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1642	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1645	TOK	βρόμικη	βρόμικος	AjBaFeSgAc
1\1653	TOK	τσιμεντένια	τσιμεντένιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1665	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1669	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1671	TOK	σκεπάζω	σκεπάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1679	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1682	TOK	τα	ο	AtDfNePlAc
1\1685	TOK	χέρια	χέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1691	TOK	το	ο	AtDfNeSgAc
1\1694	TOK	πρόσωπό	πρόσωπο	NoCmNeSgAc
1\1702	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1706	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\1710	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1717	TOK	ταξιδεύω	ταξιδεύω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1726	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1729	TOK	παραμυθένιους	παραμυθένιος	AjBaMaPlAc
	SYN	/adjp_ac]
1\1743	TOK	τόπους	τόπος	NoCmMaPlAc
	SYN	/np_ac]
1\1749	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1751	TOK	γεμάτους	γεμάτος	AjBaMaPlAc
1\1760	TOK	ανθισμένες	ανθισμένος	AjBaFePlAc
1\1771	TOK	βυσσινιές	βυσσινής	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1780	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1782	TOK	αμυγδαλιές	αμυγδαλιά	NoCmFePlAc
	SYN	/np_ac]
1\1792	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1794	TOK	κέδρους	κέδρος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\1801	PUNCT	,	,	PUNCT
1\1803	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1808	TOK	πυκνόφυλλα	πυκνόφυλλος	AjBaNePlAc
	SYN	/adjp_ac]
1\1819	TOK	πλατάνια	πλατάνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1827	PTERM_P	.	.	PTERM_P
	)SENT	</S>
