	(SENT	<S>
	SYN	[pp
1\1	TOK	Χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\7	TOK	μαλλιά	μαλλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\15	TOK	Έφτασε	φτάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\22	TOK	η	ο	AtDfFeSgNm
1\24	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\29	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_nm
1\33	TOK	ο	ο	AtDfMaSgNm
1\35	TOK	Φάνης	Φάνης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\41	TOK	γυρίζει	γυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\49	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\53	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\61	TOK	ύστερα	ύστερα	AdXxBa
	SYN	[pp
1\68	TOK	από	από	AsPpSp
	SYN	[np_ac
1\72	TOK	μια	ένας	AtIdFeSgAc
1\76	TOK	θεραπεία	θεραπεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	[cl_r
	SYN	[pou_np_nm
1\85	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\89	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\95	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\98	TOK	νοσοκομείο	νοσοκομείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\109	TOK	της	ο	AtDfFeSgGe
1\113	TOK	Αθήνας	Αθήνα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\119	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\121	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
1\125	PUNCT	,	,	PUNCT
	SYN	[advp
1\127	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\133	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\135	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\139	TOK	περιμένει	περιμένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\149	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\153	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\160	TOK	έκπληξη	έκπληξη	NoCmFeSgAc
	SYN	/np_ac]
1\167	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\172	TOK	O	O	NoCmMaSgNm
1\174	TOK	δάσκαλος	δάσκαλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\183	TOK	έφερε	φέρω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\189	TOK	την	ο	AtDfFeSgAc
1\193	TOK	κυρία	κυρία	NoCmFeSgAc
1\199	TOK	Διονυσία	Διονυσία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\208	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\216	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\220	TOK	κλειστό	κλειστός	AjBaNeSgAc
	SYN	/adjp_ac]
1\228	TOK	παράθυρο	παράθυρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\237	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\241	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\245	TOK	έδειξε	δείχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\252	TOK	την	ο	AtDfFeSgAc
1\256	TOK	αυλή	αυλή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\260	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\262	TOK	Απ’	από	AsPpSp
	SYN	[np_ac
1\266	TOK	τη	ο	AtDfFeSgAc
1\269	TOK	θέση	θέση	NoCmFeSgAc
1\274	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
1\278	PUNCT	,	,	PUNCT
	SYN	[pp
1\280	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[advp
1\286	TOK	χτες	χθες	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\290	PUNCT	,	,	PUNCT
	SYN	[vg
1\292	TOK	έβλεπες	βλέπω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\300	TOK	δάση	δάσος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\305	TOK	από	από	AsPpSp
	SYN	[np_ac
1\309	TOK	μαλλιά	μαλλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\316	TOK	να	να	PtSj
	SYN	[np_ac
1\319	TOK	τ’	τ’	PnPeMa03SgAcWe
	SYN	/np_ac]
1\322	TOK	ανεμίζει	ανεμίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\331	TOK	ο	ο	AtDfMaSgNm
1\333	TOK	αέρας	αέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
1\339	TOK	καθώς	καθώς	AdXxBa
	SYN	[np_nm
1\345	TOK	τα	ο	AtDfNePlNm
1\348	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\355	TOK	έτρεχαν	τρέχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\363	TOK	πάνω	πάνω	AdXxBa
1\368	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\372	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\374	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
1\378	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\380	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\383	TOK	μόνα	μόνος	AjBaNePlNm
	SYN	/adjp_nm]
1\388	TOK	μαλλιά	μαλλί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\395	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\399	TOK	έβλεπες	βλέπω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\407	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
1\412	TOK	των	ο	AtDfNePlGe
1\416	TOK	κοριτσιών	κορίτσι	NoCmNePlGe
	SYN	/np_ge]
1\426	TOK	και	και	CjCo
	SYN	[np_ge
1\430	TOK	κανενός	κανένας	PnIdMa03SgGeXx
1\438	TOK	άλλου	άλλος	PnIdNe03SgGeXx
	SYN	/np_ge]
	SYN	/cl]
1\443	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\446	TOK	O	O	NoCmMaSgNm
1\448	TOK	δάσκαλος	δάσκαλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\457	TOK	εξηγεί	εξηγώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\464	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\469	TOK	κυρία	κυρία	NoCmFeSgAc
1\475	TOK	Διονυσία	Διονυσία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\483	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\486	ENUM	-	-	ENUM
	SYN	[np_ac
1\487	TOK	Τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\492	TOK	βλέπετε	βλέπω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\499	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\501	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\506	TOK	σχεδόν	σχεδόν	AdXxBa
	SYN	/advp]
	SYN	[vg
1\513	TOK	φοράνε	φορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\520	TOK	καπέλο	καπέλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\526	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\528	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\534	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\540	TOK	κουρεύτηκαν	κουρεύω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\552	TOK	με	με	AsPpSp
	SYN	[np_ac
1\555	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\559	TOK	ψιλή	ψιλός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\563	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\566	ENUM	-	-	ENUM
	SYN	[np_nm
1\567	TOK	Τιιι	Τιιι	NoPrMaSgNm
	SYN	/np_nm]
1\571	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\574	ENUM	-	-	ENUM
	SYN	[advp
1\575	TOK	Μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
1\582	PUNCT	,	,	PUNCT
	SYN	[advp
1\584	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\589	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\592	TOK	ακούσατε	ακούω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\600	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\602	TOK	Δεν	δεν	PtNg
1\606	TOK	έμεινε	μένω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\613	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
1\619	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\621	TOK	γενική	γενικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\628	TOK	αποτρίχωση	αποτρίχωση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\638	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\640	TOK	Για	για	AsPpSp
1\644	TOK	να	να	PtSj
1\647	TOK	πάρετε	παίρνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\654	TOK	μια	ένας	AtIdFeSgAc
1\658	TOK	ιδέα	ιδέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\662	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\664	TOK	δεν	δεν	PtNg
1\668	TOK	έχετε	έχω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\674	TOK	παρά	παρά	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\679	TOK	να	να	PtSj
1\682	TOK	προσέξετε	προσέχω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\692	TOK	αυτά	αυτός	PnDmNe03PlAcXx
1\697	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\700	TOK	μικρά	μικρός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\705	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\707	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\710	TOK	ξεσκούφωτα	ξεσκούφωτος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\720	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\722	TOK	Να	να	PtSj
1\724	PUNCT	,	,	PUNCT
	SYN	[pp
1\726	TOK	για	για	AsPpSp
	SYN	[np_ac
1\730	TOK	παράδειγμα	παράδειγμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\740	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\742	TOK	ο	ο	AtDfMaSgNm
1\744	TOK	Θεμιστοκλής	Θεμιστοκλής	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\756	TOK	με	με	AsPpSp
	SYN	[np_ac
1\759	TOK	το	ο	AtDfNeSgAc
1\762	TOK	Σταυρονικήτα	Σταυρονικήτα	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\774	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\776	TOK	Έχετε	έχω	VbMnIdPr02PlXxIpAvXx
1\782	TOK	ξαναδεί	ξαναβλέπω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\790	TOK	τα	ο	AtDfNePlAc
1\793	TOK	κεφάλια	κεφάλι	NoCmNePlAc
1\801	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	[advp
1\806	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[advp
1\811	TOK	γυμνά	γυμνός	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\816	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\819	TOK	H	H	RgFwOr
	SYN	[np_nm
1\821	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\827	TOK	Διονυσία	Διονυσία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\836	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\841	TOK	μείνει	μένω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\848	TOK	άφωνη	άφωνος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\853	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\855	TOK	Ψέλλισε	ψελλίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\863	TOK	κάτι	κάτι	PnIdNe03SgAcXx
1\868	TOK	τέτοιο	τέτοιος	PnDmNe03SgAcXx
	SYN	/np_ac]
1\874	PTERM_P	:	:	PTERM_P
1\876	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\877	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\881	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\883	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\886	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\895	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_q]
1\899	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\901	TOK	Δεν	δεν	PtNg
1\905	TOK	καταλαβαίνω	καταλαβαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\916	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\917	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\920	ENUM	-	-	ENUM
1\921	TOK	Μα	μα	CjCo
	SYN	[cl_q
	SYN	[np_nm
1\924	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ge
1\930	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\935	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\940	TOK	να	να	PtSj
1\943	TOK	κουρευτούν	κουρεύω	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\953	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\956	ENUM	-	-	ENUM
	SYN	[np_nm
1\957	TOK	Κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
1\963	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\965	TOK	Κουρεύτηκαν	κουρεύω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\977	TOK	με	με	AsPpSp
	SYN	[np_ac
1\980	TOK	τη	ο	AtDfFeSgAc
1\983	TOK	θέλησή	θέληση	NoCmFeSgAc
1\990	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\994	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\997	ENUM	-	-	ENUM
1\998	TOK	Γιατί	γιατί	AdXxBa
1\1003	PUNCT	,	,	PUNCT
1\1005	TOK	καλέ	καλός	AjBaMaSgVo
1\1009	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1012	ENUM	-	-	ENUM
	SYN	[cl_o
1\1013	TOK	Γιατί	γιατί	AdXxBa
	SYN	[advp
1\1019	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1026	TOK	ξαναγυρίζει	ξαναγυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1038	TOK	ο	ο	AtDfMaSgNm
1\1040	TOK	Φάνης	Φάνης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\1046	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1050	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1057	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1060	ENUM	-	-	ENUM
	SYN	[np_nm
1\1061	TOK	E	E	NoCmMaSgNm
	SYN	/np_nm]
1\1062	PUNCT	,	,	PUNCT
1\1064	TOK	και	και	CjCo
	SYN	[advp
1\1068	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\1074	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1076	TOK	Τι	τι	PnIrNe03SgAcXx
1\1079	TOK	σχέση	σχέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1085	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1090	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_q]
1\1094	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1097	ENUM	-	-	ENUM
1\1098	TOK	Μα	μα	CjCo
	SYN	[cl_q
	SYN	[vg
1\1101	TOK	δεν	δεν	PtNg
1\1105	TOK	καταλαβαίνετε	καταλαβαίνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\1118	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1120	TOK	κυρία	κυρία	NoCmFeSgAc
1\1126	TOK	Διονυσία	Διονυσία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\1134	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1136	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\1140	TOK	συμπαράσταση	συμπαράσταση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1153	TOK	κουρεύτηκαν	κουρεύω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\1165	TOK	τα	ο	AtDfNePlNm
1\1168	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\1174	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1177	TOK	Χρειάστηκε	χρειάζομαι	VbIsIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1188	TOK	λίγα	λίγος	AjBaNePlAc
	SYN	/adjp_ac]
1\1193	TOK	δευτερόλεπτα	δευτερόλεπτο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_nm
1\1206	TOK	η	ο	AtDfFeSgNm
1\1208	TOK	γυναίκα	γυναίκα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1216	TOK	για	για	AsPpSp
1\1220	TOK	να	να	PtSj
1\1223	TOK	μπει	μπαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1228	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1232	TOK	νόημα	νόημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1237	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1239	TOK	O	O	NoCmMaSgNm
1\1241	TOK	Βασίλης	Βασίλης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1249	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1254	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1261	TOK	τα	ο	AtDfNePlAc
1\1264	TOK	μάτια	μάτι	NoCmNePlAc
1\1270	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1274	TOK	να	να	PtSj
1\1277	TOK	αλλάζουν	αλλάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1286	TOK	έκφραση	έκφραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1294	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1298	TOK	να	να	PtSj
1\1301	TOK	βουρκώνουν	βουρκώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1311	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1313	TOK	O	O	NoCmMaSgNm
1\1315	TOK	αέρας	αέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1321	TOK	κόπηκε	κόβω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1328	TOK	ξαφνικά	ξαφνικά	AdXxBa
1\1335	PUNCT	,	,	PUNCT
1\1337	TOK	λίγο	λίγο	AdXxBa
1\1342	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1347	TOK	χτυπήσει	χτυπώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1356	TOK	το	ο	AtDfNeSgAc
1\1359	TOK	κουδούνι	κουδούνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1368	TOK	για	για	AsPpSp
	SYN	[advp
1\1372	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\1376	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1378	TOK	Οι	ο	AtDfFePlNm
1\1381	TOK	τάξεις	τάξη	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\1388	TOK	μπήκαν	μπαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1395	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1399	TOK	γραμμή	γραμμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1405	PUNCT	,	,	PUNCT
	SYN	[advp
1\1407	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\1415	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\1420	TOK	σκάλες	σκάλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\1426	PUNCT	,	,	PUNCT
	SYN	[pp
1\1428	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1432	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1436	TOK	πρωινή	πρωινός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1443	TOK	προσευχή	προσευχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1451	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1453	TOK	Φορούσαν	φορώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1462	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\1467	TOK	καπέλα	καπέλο	NoCmNePlAc
	SYN	/np_ac]
1\1473	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1475	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1479	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1482	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\1485	TOK	’βγαζαν	’βγαζαν	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1493	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1496	TOK	το	ο	AtDfNeSgAc
1\1499	TOK	σύνθημα	σύνθημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1507	TOK	του	ο	AtDfMaSgGe
1\1511	TOK	δασκάλου	δάσκαλος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\1520	TOK	τη	ο	AtDfFeSgAc
1\1523	TOK	στιγμή	στιγμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[cl_r
	SYN	[pou_advp
1\1530	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\1534	TOK	θα	θα	PtFu
1\1537	TOK	’φτανε	’φτανε	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1544	TOK	ο	ο	AtDfMaSgNm
1\1546	TOK	Φάνης	Φάνης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\1551	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1554	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1558	TOK	έφερε	φέρω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1564	TOK	αυτοκίνητο	αυτοκίνητο	NoCmNeSgNm
	SYN	/np_nm]
1\1574	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1576	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1580	TOK	σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1590	TOK	έξω	έξω	AdXxBa
	SYN	[pp
1\1594	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1598	TOK	την	ο	AtDfFeSgAc
1\1602	TOK	αυλόπορτα	αυλόπορτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\1611	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1613	TOK	Ο	ο	AtDfMaSgNm
1\1615	TOK	Φάνης	Φάνης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1621	TOK	προχώρησε	προχωρώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1631	TOK	διστακτικά	διστακτικά	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1642	TOK	να	να	PtSj
1\1645	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1651	TOK	τη	ο	AtDfFeSgAc
1\1654	TOK	θέση	θέση	NoCmFeSgAc
1\1659	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1662	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1664	TOK	Είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1669	TOK	σηκωμένους	σηκωμένος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\1680	TOK	τους	ο	AtDfMaPlAc
1\1685	TOK	γιακάδες	γιακάς	NoCmMaPlAc
1\1694	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1698	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1702	TOK	φορούσε	φορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1710	TOK	το	ο	AtDfNeSgAc
1\1713	TOK	σκουφί	σκουφί	NoCmNeSgAc
	SYN	/np_ac]
1\1720	TOK	του	ο	AtDfNeSgGe
	SYN	[advp
1\1724	TOK	ως	ως	AdXxBa
	SYN	[np_ac
1\1727	TOK	τ’	τ’	AtDfNePlAc
1\1730	TOK	αυτιά	αυτί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\1735	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1738	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1743	TOK	ακριβώς	ακριβώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1751	TOK	δόθηκε	δίνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\1758	TOK	το	ο	AtDfNeSgNm
1\1761	TOK	σύνθημα	σύνθημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1768	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1770	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\1773	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\1777	TOK	απότομη	απότομος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1785	TOK	κίνηση	κίνηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1792	TOK	ο	ο	AtDfMaSgNm
1\1794	TOK	Βασίλης	Βασίλης	NoPrMaSgNm
	SYN	/np_nm]
1\1801	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1803	TOK	ο	ο	AtDfMaSgNm
1\1805	TOK	δάσκαλος	δάσκαλος	NoCmMaSgNm
	SYN	/np_nm]
1\1813	PUNCT	,	,	PUNCT
	SYN	[vg
1\1815	TOK	έβγαλε	βγάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1822	TOK	το	ο	AtDfNeSgAc
1\1825	TOK	καπέλο	καπέλο	NoCmNeSgAc
1\1832	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1835	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1837	TOK	Αμέσως	αμέσως	AdXxBa
	SYN	/advp]
1\1844	TOK	όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\1848	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1853	TOK	τα	ο	AtDfNePlNm
1\1856	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\1863	TOK	έβγαλαν	βγάζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1871	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1874	TOK	δικά	δικός	AjBaNePlAc
1\1879	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1883	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1885	TOK	Το	ο	AtDfNeSgNm
1\1888	TOK	θέαμα	θέαμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1894	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1898	TOK	παρουσιάστηκε	παρουσιάζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1912	TOK	μεμιάς	μεμιάς	AdXxBa
1\1919	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\1924	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1928	TOK	τον	ο	AtDfMaSgAc
1\1932	TOK	ήλιο	ήλιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	[vg
1\1937	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1942	TOK	μεγαλειώδες	μεγαλειώδης	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1953	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1955	TOK	Σειρές	σειρά	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\1962	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1966	TOK	γυμνά	γυμνός	AjBaNePlAc
	SYN	/adjp_ac]
1\1972	TOK	κεφάλια	κεφάλι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1979	PUNCT	,	,	PUNCT
	SYN	[np_ge
	SYN	[adjp_ge
1\1981	TOK	διάφορων	διάφορος	AjBaNePlGe
	SYN	/adjp_ge]
1\1990	TOK	σχημάτων	σχήμα	NoCmNePlGe
	SYN	/np_ge]
1\1998	PUNCT	,	,	PUNCT
	SYN	[pp
1\2000	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2003	TOK	ξάστερα	ξάστερος	AjBaNePlAc
	SYN	/adjp_ac]
1\2011	TOK	πρόσωπα	πρόσωπο	NoCmNePlAc
	SYN	/np_ac]
1\2019	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\2023	TOK	μεγάλα	μεγάλος	AjBaNePlAc
	SYN	/adjp_ac]
1\2030	TOK	αυτιά	αυτί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\2035	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\2037	TOK	να	να	PtSj
1\2040	TOK	προσεύχονται	προσεύχομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\2053	TOK	αμέριμνα	αμέριμνα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\2061	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2063	TOK	Μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2068	TOK	μια	ένας	AtIdFeSgAc
1\2072	TOK	ταραχή	ταραχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2079	TOK	απορίας	απορία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\2087	TOK	δημιουργήθηκε	δημιουργώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\2101	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\2105	TOK	κορίτσια	κορίτσι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2113	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\2115	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\2118	TOK	ίδιο	ίδιος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\2123	TOK	και	και	CjCo
	SYN	[pp
1\2127	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2131	TOK	Φάνη	Φάνης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2135	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2137	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\2140	TOK	πρώτα	πρώτος	AjBaNePlNm
	SYN	/adjp_nm]
1\2146	TOK	κεφάλια	κεφάλι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2154	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2158	TOK	αντιλήφθηκε	αντιλαμβάνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\2170	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\2175	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\2178	TOK	δύο	δύο	NmCdNePlAcAj
1\2182	TOK	μπροστινά	μπροστινός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\2191	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\2193	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2197	TOK	έτυχε	τυχαίνω	VbIsIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2203	TOK	να	να	PtSj
1\2206	TOK	ανήκουν	ανήκω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
1\2214	TOK	το	ο	AtDfNeSgAc
	SYN	[np_nm
1\2217	TOK	ένα	ένας	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\2221	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\2226	TOK	Καζανόβα	Καζανόβα	NoPrMaSgAc
	SYN	/np_ac]
1\2235	TOK	και	και	CjCo
	SYN	[np_ac
1\2239	TOK	τ’	τ’	AtDfMaSgAc
1\2242	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\2247	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ge
1\2251	TOK	Γιάννη	Γιάννης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\2258	TOK	το	ο	AtDfMaSgAc
1\2261	TOK	Λήσταρχο	λήσταρχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2269	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2271	TOK	Γυρίζει	γυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2279	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2283	TOK	πλάι	πλάι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2288	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2292	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2299	TOK	τον	ο	AtDfMaSgAc
1\2303	TOK	Αριστείδη	Αριστείδης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2312	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2314	TOK	Γυρίζει	γυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2322	TOK	πίσω	πίσω	AdXxBa
	SYN	[np_ge
1\2327	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\2331	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2335	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2342	TOK	το	ο	AtDfMaSgAc
1\2345	TOK	Στρατηγό	στρατηγός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\2354	TOK	μ’	με	AsPpSp
	SYN	[np_ac
1\2357	TOK	ένα	ένας	AtIdNeSgAc
1\2361	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
	SYN	[adjp_ac
1\2368	TOK	μακρόστενο	μακρόστενος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\2379	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\2383	TOK	πεπόνι	πεπόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\2389	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\2391	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\2396	TOK	έκαναν	κάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2403	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\2407	TOK	αδιάφορο	αδιάφορος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\2415	PUNCT	,	,	PUNCT
	SYN	[advp
1\2417	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2421	TOK	να	να	PtSj
1\2424	TOK	μην	μην	PtNg
	SYN	[np_ac
1\2428	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\2432	TOK	είδαν	βλέπω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2437	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\2440	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2445	TOK	αρχή	αρχή	NoCmFeSgAc
1\2450	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\2454	TOK	φάνηκε	φαίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2461	TOK	ανεξήγητο	ανεξήγητος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\2470	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2472	TOK	Κατάλαβε	καταλαβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_t
1\2481	TOK	όταν	όταν	CjSb
	SYN	[vg
1\2486	TOK	πρόσεξε	προσέχω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\2494	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\2498	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\2502	TOK	τ’	τ’	AtDfMaSgAc
	SYN	[np_ac
1\2505	TOK	άλλα	άλλος	PnIdNe03PlAcXx
	SYN	[adjp_ac
1\2510	TOK	κουρεμένα	κουρεμένος	AjBaNePlAc
	SYN	/adjp_ac]
1\2520	TOK	κεφάλια	κεφάλι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_t]
1\2527	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2529	TOK	Τα	ο	AtDfNePlNm
1\2532	TOK	μάτια	μάτι	NoCmNePlNm
1\2538	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\2542	TOK	έλαμψαν	λάμπω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2549	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2551	TOK	Ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\2555	TOK	πλατύ	πλατύς	AjBaNeSgNm
	SYN	/adjp_nm]
1\2561	TOK	χαμόγελο	χαμόγελο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2570	TOK	φώτισε	φωτίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2577	TOK	το	ο	AtDfNeSgAc
1\2580	TOK	πρόσωπό	πρόσωπο	NoCmNeSgAc
1\2588	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\2591	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2593	TOK	Κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2599	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\2603	TOK	απότομη	απότομος	AjBaFeSgAc
	SYN	/adjp_ac]
1\2611	TOK	κίνηση	κίνηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\2618	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2622	TOK	να	να	PtSj
1\2625	TOK	πετάει	πετώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\2632	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2639	TOK	ένα	ένας	AtIdNeSgAc
1\2643	TOK	βάρος	βάρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2649	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\2653	TOK	βγάζει	βγάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\2660	TOK	κι	και	CjCo
	SYN	[np_nm
1\2663	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\2669	TOK	το	ο	AtDfNeSgAc
1\2672	TOK	σκουφί	σκουφί	NoCmNeSgAc
1\2679	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\2682	PTERM_P	.	.	PTERM_P
	)SENT	</S>
