	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Πειρατές	πειρατής	NoCmMaPlAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\11	TOK	O	O	NoCmMaSgNm
1\13	TOK	Χριστόφορος	Χριστόφορος	NoPrMaSgNm
1\25	TOK	Κολόμβος	Κολόμβος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\34	TOK	άνοιξε	ανοίγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\41	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\47	TOK	Ευρωπαίους	Ευρωπαίος	NoPrMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\58	TOK	το	ο	AtDfMaSgAc
1\61	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\67	TOK	για	για	AsPpSp
	SYN	[np_ac
1\71	TOK	το	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\74	TOK	Νέο	νέος	AjBaMaSgAc
	SYN	/adjp_ac]
1\78	TOK	Κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
1\84	TOK	και	και	CjCo
	SYN	[np_ac
1\88	TOK	τους	ο	AtDfMaPlAc
1\93	TOK	θησαυρούς	θησαυρός	NoCmMaPlAc
1\103	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\106	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\108	TOK	O	O	NoCmMaSgNm
1\110	TOK	δρόμος	δρόμος	NoCmMaSgNm
1\117	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
1\123	TOK	όμως	όμως	CjCo
	SYN	[vg
1\128	TOK	δεν	δεν	PtNg
1\132	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\137	TOK	καθόλου	καθόλου	AdXxBa
	SYN	/advp]
1\145	TOK	εύκολος	εύκολος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\153	TOK	εξαιτίας	εξαιτίας	AsPpSp
	SYN	[np_ge
1\162	TOK	των	ο	AtDfMaPlGe
1\166	TOK	πειρατών	πειρατής	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\174	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\177	TOK	Πειρατές	πειρατής	NoCmMaPlAc
	SYN	/np_ac]
1\186	TOK	και	και	CjCo
	SYN	[np_nm
1\190	TOK	θησαυροί	θησαυρός	NoCmMaPlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\200	TOK	Το	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\203	TOK	17ο	17ος	NmOdMaSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\207	TOK	αιώνα	αιώνας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_nm
1\213	TOK	η	ο	AtDfFeSgNm
1\215	TOK	Ισπανία	Ισπανία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\223	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\228	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\231	TOK	πλουσιότερο	πλούσιος	AjCpNeSgAc
	SYN	/adjp_ac]
1\243	TOK	κράτος	κράτος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\250	TOK	του	ο	AtDfMaSgGe
1\254	TOK	κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\260	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\262	TOK	αφού	αφού	CjSb
	SYN	[vg
1\267	TOK	κατάκτησε	κατακτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\277	TOK	μεγάλες	μεγάλος	AjBaFePlAc
	SYN	/adjp_ac]
1\285	TOK	περιοχές	περιοχή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\294	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\298	TOK	Νότια	νότιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\304	TOK	Αμερική	Αμερική	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\312	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\316	TOK	βρήκε	βρίσκω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\322	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\327	TOK	χρυσό	χρυσός	NoCmMaSgAc
	SYN	/np_ac]
1\333	TOK	και	και	CjCo
	SYN	[np_ac
1\337	TOK	ασήμι	ασήμι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\342	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\344	TOK	Δύο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\348	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\354	TOK	κάθε	κάθε	PnIdMa03SgAcXx
1\359	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
1\364	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\366	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\369	TOK	ισπανικά	ισπανικός	AjBaNePlNm
	SYN	/adjp_nm]
1\378	TOK	πλοία	πλοίο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\384	TOK	μετέφεραν	μεταφέρω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\394	TOK	τους	ο	AtDfMaPlAc
1\399	TOK	θησαυρούς	θησαυρός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\409	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\414	TOK	Ισπανία	Ισπανία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\421	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\423	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\427	TOK	διαδρομή	διαδρομή	NoCmFeSgAc
1\436	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\440	PUNCT	,	,	PUNCT
	SYN	[advp
1\442	TOK	πότε	πότε	AdXxBa
1\447	TOK	πότε	πότε	AdXxBa
	SYN	/advp]
1\451	PUNCT	,	,	PUNCT
	SYN	[vg
1\453	TOK	συναντούσαν	συναντώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\465	TOK	πλοία	πλοίο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\471	TOK	πειρατών	πειρατής	NoCmMaPlGe
	SYN	/np_ge]
1\479	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\481	TOK	γαλλικά	γαλλικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\488	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\490	TOK	αγγλικά	αγγλικός	NoCmNePlAc
	SYN	/np_ac]
1\498	TOK	ή	ή	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\500	TOK	ολλανδικά	ολλανδικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\509	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\512	TOK	Κουρσάροι	κουρσάρος	NoCmMaPlNm
	SYN	/np_nm]
1\522	TOK	για	για	AsPpSp
1\526	TOK	το	ο	AtDfMaSgAc
	SYN	[np_ge
1\529	TOK	βασιλιά	βασιλιάς	NoCmMaSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\538	TOK	Δεν	δεν	PtNg
1\542	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\547	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\552	TOK	οι	ο	AtDfMaPlNm
1\555	TOK	πειρατές	πειρατής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\564	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\568	TOK	απειλούσαν	απειλώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\579	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\582	TOK	ισπανικά	ισπανικός	AjBaNePlAc
	SYN	/adjp_ac]
1\591	TOK	πλοία	πλοίο	NoCmNePlAc
	SYN	/np_ac]
1\597	TOK	αλλά	αλλά	CjCo
1\602	TOK	και	και	CjCo
	SYN	[np_nm
1\606	TOK	οι	ο	AtDfMaPlNm
1\609	TOK	κουρσάροι	κουρσάρος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\618	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[advp
1\620	TOK	Μόνο	μόνο	AdXxBa
	SYN	/advp]
1\625	TOK	που	που	CjSb
	SYN	[np_nm
1\629	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\635	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\641	TOK	επίσημη	επίσημος	AjBaFeSgAc
	SYN	/adjp_ac]
1\649	TOK	έγκριση	έγκριση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\657	TOK	από	από	AsPpSp
	SYN	[np_ac
1\661	TOK	τη	ο	AtDfFeSgAc
1\664	TOK	χώρα	χώρα	NoCmFeSgAc
1\669	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\673	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\675	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\680	TOK	επέστρεφαν	επιστρέφω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\691	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\696	TOK	πατρίδα	πατρίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\703	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\705	TOK	ο	ο	AtDfMaSgNm
1\707	TOK	βασιλιάς	βασιλιάς	NoCmMaSgNm
1\716	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\721	TOK	έπαιρνε	παίρνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\729	TOK	και	και	CjCo
	SYN	[np_nm
1\733	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\739	TOK	μερίδιο	μερίδιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\747	TOK	από	από	AsPpSp
	SYN	[np_ac
1\751	TOK	τα	ο	AtDfNePlAc
1\754	TOK	λάφυρα	λάφυρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\760	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\762	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\766	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\768	TOK	ο	ο	AtDfMaSgNm
1\770	TOK	κουρσάρος	κουρσάρος	NoCmMaSgNm
1\780	TOK	Φράνσις	Φράνσις	NoPrMaSgNm
1\788	TOK	Ντρέικ	Ντρέικ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\795	TOK	ανταμείφθηκε	ανταμείβω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\808	TOK	από	από	AsPpSp
	SYN	[np_ac
1\812	TOK	τη	ο	AtDfFeSgAc
1\815	TOK	βασίλισσα	βασίλισσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\825	TOK	της	ο	AtDfFeSgGe
1\829	TOK	Αγγλίας	Αγγλία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\836	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\838	TOK	όταν	όταν	CjSb
	SYN	[np_ge
1\843	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\847	TOK	έφερε	φέρω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\853	TOK	ένα	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\857	TOK	μυθικό	μυθικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\864	TOK	θησαυρό	θησαυρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\871	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\874	TOK	Οι	ο	AtDfMaPlNm
1\877	TOK	μπουκανιέροι	μπουκανιέροι	NoCmMaPlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\891	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\895	TOK	ίδια	ίδιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\900	TOK	εποχή	εποχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\906	TOK	πολλοί	πολύς	AjBaMaPlNm
	SYN	/adjp_nm]
1\913	TOK	Άγγλοι	Άγγλος	NoPrMaPlNm
	SYN	/np_nm]
1\920	TOK	και	και	CjCo
	SYN	[np_nm
1\924	TOK	Γάλλοι	Γάλλος	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[np_ac
1\931	TOK	τυχοδιώκτες	τυχοδιώκτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[vg
1\943	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\949	TOK	φύγει	φεύγω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\955	TOK	από	από	AsPpSp
	SYN	[np_ac
1\959	TOK	την	ο	AtDfFeSgAc
1\963	TOK	πατρίδα	πατρίδα	NoCmFeSgAc
1\971	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\975	PUNCT	,	,	PUNCT
	SYN	[pp
1\977	TOK	λόγω	λόγω	AsPpSp
	SYN	[np_ge
1\982	TOK	της	ο	AtDfFeSgGe
1\986	TOK	πείνας	πείνα	NoCmFeSgGe
	SYN	/np_ge]
1\993	TOK	ή	ή	CjCo
	SYN	[np_ge
1\995	TOK	κάποιου	κάποιος	PnIdMa03SgGeXx
1\1003	TOK	νόμου	νόμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1009	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
1\1013	TOK	τους	ο	AtDfMaPlAc
	SYN	[vg
1\1018	OPUNCT	«	«	OPUNCT
1\1019	TOK	κυνηγούσε	κυνηγώ	VbMnIdPa03SgXxIpAvXx
1\1028	CPUNCT	»	»	CPUNCT
	SYN	/vg]
	SYN	/cl_r]
1\1030	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\1034	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\1040	TOK	εγκατασταθεί	εγκαθιστώ	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1053	TOK	παράνομα	παράνομα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1062	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1065	TOK	μικρά	μικρός	AjBaNePlAc
	SYN	/adjp_ac]
1\1071	TOK	νησιά	νησί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1077	TOK	των	ο	AtDfFePlGe
1\1081	TOK	Αντιλλών	Αντιλλών	NoPrFePlGe
	SYN	/np_ge]
	SYN	/pp]
1\1089	PUNCT	,	,	PUNCT
	SYN	[advp
1\1091	TOK	όπως	όπως	AdXxBa
	SYN	[np_ac
1\1096	TOK	τη	ο	AtDfFeSgAc
1\1099	TOK	Χελώνα	χελώνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/advp]
1\1106	TOK	και	και	CjCo
	SYN	[np_ac
1\1110	TOK	τη	ο	AtDfFeSgAc
1\1113	TOK	Τζαμάικα	Τζαμάικα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\1121	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1123	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1128	TOK	ζούσαν	ζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1135	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1139	TOK	το	ο	AtDfNeSgAc
1\1142	TOK	κυνήγι	κυνήγι	NoCmNeSgAc
	SYN	/np_ac]
1\1148	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1150	TOK	τις	ο	AtDfFePlAc
1\1154	TOK	φυτείες	φυτεία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\1162	TOK	καπνού	καπνός	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\1169	TOK	και	και	CjCo
	SYN	[np_ac
1\1173	TOK	την	ο	AtDfFeSgAc
1\1177	TOK	πειρατεία	πειρατεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1187	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\1191	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1197	TOK	έκαναν	κάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1204	TOK	επιθέσεις	επίθεση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\1214	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1218	TOK	πλοία	πλοίο	NoCmNePlAc
	SYN	/np_ac]
1\1224	TOK	και	και	CjCo
	SYN	[np_ac
1\1228	TOK	τις	ο	AtDfFePlAc
1\1232	TOK	πόλεις	πόλη	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1239	TOK	των	ο	AtDfMaPlGe
1\1243	TOK	Ισπανών	Ισπανός	NoPrMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\1251	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1254	TOK	άλλα	άλλος	PnIdNe03PlAcXx
1\1259	TOK	νησιά	νησί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1265	TOK	των	ο	AtDfFePlGe
1\1269	TOK	Αντιλλών	Αντιλλών	NoPrFePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1277	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1279	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\1283	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\1288	TOK	ιθαγενείς	ιθαγενής	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1298	TOK	Αραουάκ	Αραουάκ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1306	TOK	έμαθαν	μαθαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[advp
1\1313	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\1317	TOK	να	να	PtSj
1\1320	TOK	ψήνουν	ψήνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1327	TOK	κρέας	κρέας	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1333	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1336	TOK	ξύλινες	ξύλινος	AjBaFePlAc
	SYN	/adjp_ac]
1\1344	TOK	σχάρες	σχάρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1351	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1355	TOK	λέγονταν	λέγω	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
1\1364	OPUNCT	«	«	OPUNCT
1\1365	TOK	μπουκάν	μπουκάν	RgFwTr
1\1372	CPUNCT	»	»	CPUNCT
	SYN	/cl_r]
	SYN	/cl_ir]
1\1373	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1375	TOK	Απ’	από	AsPpSp
	SYN	[np_ac
1\1379	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\1384	TOK	τη	ο	AtDfFeSgAc
1\1387	TOK	λέξη	λέξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1392	TOK	προέρχεται	προέρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\1403	TOK	και	και	CjCo
	SYN	[np_nm
1\1407	TOK	το	ο	AtDfNeSgNm
1\1410	TOK	όνομά	όνομα	NoCmNeSgNm
1\1416	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	/cl]
1\1420	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1423	TOK	Κώδικας	κώδικας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1431	TOK	συμπεριφοράς	συμπεριφορά	NoCmFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1445	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1449	TOK	στεριά	στεριά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1456	TOK	οι	ο	AtDfMaPlNm
1\1459	TOK	πειρατές	πειρατής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1468	TOK	ζουν	ζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1473	TOK	άστατη	άστατος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1480	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1483	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1485	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1489	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1496	PUNCT	,	,	PUNCT
1\1498	TOK	όμως	όμως	CjCo
1\1502	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1504	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\1508	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1514	TOK	διαφορετικά	διαφορετικός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1525	PTERM_P	:	:	PTERM_P
	SYN	[cl
	SYN	[vg
1\1527	TOK	σέβονται	σέβομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1536	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1542	TOK	τον	ο	AtDfMaSgAc
1\1546	TOK	καπετάνιο	καπετάνιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1555	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1557	TOK	Έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1563	TOK	αυστηρούς	αυστηρός	AjBaMaPlAc
	SYN	/adjp_ac]
1\1573	TOK	κανόνες	κανόνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\1581	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1585	TOK	τη	ο	AtDfFeSgAc
1\1588	TOK	μοιρασιά	μοιρασιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1597	TOK	και	και	CjCo
1\1600	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\1602	TOK	αν	αν	CjSb
	SYN	[vg
1\1605	TOK	τραυματιστούν	τραυματίζω	VbMnIdXx03PlXxPePvXx
	SYN	/vg]
	SYN	/cl_c]
1\1618	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1620	TOK	ανταμείβονται	ανταμείβω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1634	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1638	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1640	TOK	Κάθε	κάθε	PnIdMa03SgNmXx
1\1645	TOK	πειρατής	πειρατής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1654	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\1659	TOK	κι	και	CjCo
	SYN	[np_ac
1\1662	TOK	ένα	ένας	AtIdMaSgAc
1\1666	TOK	σύντροφο	σύντροφος	NoCmMaSgAc
1\1675	TOK	ναύτη	ναύτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\1681	TOK	υπό	υπό	AsPpSp
	SYN	[np_ac
1\1685	TOK	την	ο	AtDfFeSgAc
1\1689	TOK	προστασία	προστασία	NoCmFeSgAc
1\1699	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1702	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1704	TOK	H	H	RgFwOr
	SYN	[np_ac
1\1706	TOK	κλοπή	κλοπή	NoCmFeSgAc
	SYN	/np_ac]
1\1712	TOK	και	και	CjCo
	SYN	[np_nm
1\1716	TOK	η	ο	AtDfFeSgNm
1\1718	TOK	προδοσία	προδοσία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1727	TOK	τιμωρούνται	τιμωρώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1739	TOK	πάρα	πάρα	AdXxBa
1\1744	TOK	πολύ	πολύ	AdXxBa
1\1749	TOK	αυστηρά	αυστηρά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1756	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\1759	TOK	Πειρατές	πειρατής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\1768	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1771	TOK	άλλες	άλλος	PnIdFe03PlAcXx
1\1777	TOK	θάλασσες	θάλασσα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1787	TOK	Πειρατές	πειρατής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[vg
1\1796	TOK	δεν	δεν	PtNg
1\1800	TOK	υπήρχαν	υπάρχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1808	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1813	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\1818	TOK	Αντίλλες	Αντίλλες	NoPrFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1826	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1828	TOK	Πολύ	πολύ	AdXxBa
1\1833	TOK	νωρίτερα	νωρίς	AdXxCp
	SYN	/advp]
1\1841	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1843	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1845	TOK	διάσημος	διάσημος	AjBaMaSgNm
	SYN	/adjp_nm]
1\1854	TOK	Μπαρμπαρόσα	Μπαρμπαρόσα	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1866	TOK	σκόρπιζε	σκορπίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1875	TOK	τον	ο	AtDfMaSgAc
1\1879	TOK	τρόμο	τρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\1885	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1888	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1892	TOK	τη	ο	AtDfFeSgAc
1\1895	TOK	Μεσόγειο	Μεσόγειος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1903	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1905	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1910	TOK	Τούρκος	Τούρκος	AjBaMaSgNm
1\1917	PUNCT	,	,	PUNCT
1\1919	TOK	γεννημένος	γεννημένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1930	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1934	TOK	Μυτιλήνη	Μυτιλήνη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1943	TOK	το	ο	AtDfNeSgAc
1\1946	DIG	1466	1466	DIG
	SYN	/np_ac]
1\1951	PUNCT	-	-	PUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1952	TOK	ονομαζόταν	ονομάζω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1963	TOK	Χαϊρεντίν	Χαϊρεντίν	NoPrMaSgNm
	SYN	/np_nm]
1\1972	PUNCT	-	-	PUNCT
	SYN	/cl]
1\1973	PUNCT	,	,	PUNCT
1\1975	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\1979	TOK	από	από	AsPpSp
	SYN	[np_nm
1\1983	TOK	πειρατής	πειρατής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	[vg
1\1992	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\1998	TOK	ναύαρχος	ναύαρχος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2007	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\2011	TOK	τουρκικού	τουρκικός	AjBaMaSgGe
	SYN	/adjp_ge]
1\2021	TOK	στόλου	στόλος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\2027	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\2029	TOK	Πειρατές	πειρατής	NoCmMaPlAc
	SYN	/np_ac]
1\2037	PUNCT	,	,	PUNCT
1\2039	TOK	όμως	όμως	CjCo
1\2043	PUNCT	,	,	PUNCT
	SYN	[vg
1\2045	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2054	TOK	ακόμη	ακόμα	AdXxBa
1\2060	TOK	και	και	CjCo
1\2064	TOK	σήμερα	σήμερα	AdXxBa
1\2070	PUNCT	,	,	PUNCT
1\2072	TOK	ιδίως	ιδίως	AdXxBa
	SYN	/advp]
	SYN	[pp
1\2078	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\2081	TOK	θάλασσες	θάλασσα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\2090	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\2094	TOK	νότιας	νότιος	AjBaFeSgGe
	SYN	/adjp_ge]
1\2101	TOK	Ασίας	Ασία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\2106	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2108	TOK	Δεν	δεν	PtNg
1\2112	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\2117	PUNCT	,	,	PUNCT
	SYN	[advp
1\2119	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\2125	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2127	TOK	κανόνια	κανόνι	NoCmNePlAc
	SYN	/np_ac]
1\2135	TOK	αλλά	αλλά	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\2140	TOK	σύγχρονα	σύγχρονος	AjBaNePlAc
	SYN	/adjp_ac]
1\2149	TOK	όπλα	όπλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\2154	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2158	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2165	TOK	επιθέσεις	επίθεση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[advp
1\2175	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\2181	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2184	TOK	τουριστικά	τουριστικός	AjBaNePlAc
	SYN	/adjp_ac]
1\2195	TOK	πλοία	πλοίο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\2201	TOK	ή	ή	CjCo
	SYN	[pp
1\2203	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2206	TOK	μικρά	μικρός	AjBaNePlAc
	SYN	/adjp_ac]
1\2212	TOK	εμπορικά	εμπορικός	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2220	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2222	TOK	Όμως	όμως	AdXxBa
1\2227	TOK	δύσκολα	δύσκολα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2235	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\2238	TOK	βγάζουν	βγάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2246	TOK	πέρα	πέρα	AdXxBa
1\2251	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[advp
1\2256	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2261	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2269	TOK	οργανωμένο	οργανωμένος	VbMnPpXxXxSgNePePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\2280	TOK	ναυτικό	ναυτικό	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\2287	PTERM_P	.	.	PTERM_P
	)SENT	</S>
