	(SENT	<S>
1\1	TOK	Και	και	CjCo
	SYN	[advp
1\5	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[cl_q
	SYN	[np_ac
1\10	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\13	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\20	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\23	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\26	TOK	κανένα	κανένας	PnIdMa03SgAcXx
1\33	TOK	μαθητή	μαθητής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\40	TOK	δεν	δεν	PtNg
1\44	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\52	TOK	οι	ο	AtDfFePlNm
1\55	TOK	εξετάσεις	εξέταση	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\64	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\66	TOK	Ούτε	ούτε	CjCo
	SYN	[cl
	SYN	[pp
1\71	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\75	TOK	νεαρό	νεαρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\81	TOK	Χανς	Χανς	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
1\85	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\87	TOK	ο	ο	AtDfMaSgNm
1\89	TOK	οποίος	οποίος	PnReMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\96	TOK	ζει	ζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\100	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\103	TOK	ένα	ένας	AtIdNeSgAc
1\107	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\113	TOK	της	ο	AtDfFeSgGe
1\117	TOK	Γερμανίας	Γερμανία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\127	TOK	και	και	CjCo
	SYN	[pp
1\131	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\135	TOK	κείμενο	κείμενος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\143	TOK	προσπαθεί	προσπαθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\153	TOK	να	να	PtSj
1\156	TOK	θυμηθεί	θυμάμαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\164	TOK	ένα	ένας	AtIdNeSgNm
1\168	TOK	ρήμα	ρήμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\173	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\177	TOK	αρχαία	αρχαίος	AjBaNePlAc
1\184	TOK	ελληνικά	ελληνικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\193	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\197	TOK	δεν	δεν	PtNg
1\201	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\207	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\210	OPUNCT	«	«	OPUNCT
1\211	TOK	Και	και	CjCo
	SYN	[advp
1\215	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[cl_q
	SYN	[np_ac
1\220	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\223	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\230	PTERM_P	;	;	PTERM_P
1\231	CPUNCT	»	»	CPUNCT
	SYN	[vg
1\233	TOK	μονολογούσε	μονολογώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\245	TOK	από	από	AsPpSp
	SYN	[advp
1\249	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\254	TOK	του	μου	PnPoMa03SgGeXx
	SYN	[np_nm
1\258	TOK	ο	ο	AtDfMaSgNm
1\260	TOK	Χανς	Χανς	RgFwTr
	SYN	/np_nm]
	SYN	/cl]
1\264	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\266	TOK	όταν	όταν	CjSb
	SYN	[vg
1\271	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\276	TOK	τα	ο	AtDfNePlAc
1\279	TOK	θέματα	θέμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\286	TOK	των	ο	AtDfNePlGe
	SYN	[adjp_ge
1\290	TOK	αρχαίων	αρχαίος	AjBaNePlGe
	SYN	/adjp_ge]
1\298	TOK	Ελληνικών	ελληνικός	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl_t]
1\307	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\309	TOK	Είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\314	TOK	διαβάσει	διαβάζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\323	TOK	τόσο	τόσο	AdXxBa
1\328	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\332	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\334	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\338	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\343	TOK	μαύρους	μαύρος	AjBaMaPlAc
	SYN	/adjp_ac]
1\351	TOK	κύκλους	κύκλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[advp
1\359	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\364	TOK	από	από	AsPpSp
	SYN	[np_ac
1\368	TOK	τα	ο	AtDfNePlAc
1\371	TOK	μάτια	μάτι	NoCmNePlAc
1\377	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\380	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\382	TOK	Διάβασε	διαβάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\390	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\393	TOK	ελληνικό	ελληνικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\402	TOK	αλφάβητο	αλφάβητο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\410	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\412	TOK	διάβασε	διαβάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\420	TOK	Ξενοφώντα	Ξενοφώντας	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\429	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\431	TOK	μελέτησε	μελετώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\440	TOK	μετάφραση	μετάφραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\449	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\451	TOK	αποστήθισε	αποστηθίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\462	TOK	τα	ο	AtDfNePlAc
1\465	TOK	ρήματα	ρήμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\472	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\476	TOK	τελειώνουν	τελειώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\487	TOK	σε	σε	AsPpSp
1\490	PUNCT	-	-	PUNCT
	SYN	[np_ac
1\491	TOK	μι	μι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
1\493	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[vg
1\495	TOK	έκανε	κάνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\501	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\508	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\513	TOK	επανάληψη	επανάληψη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
1\522	PUNCT	,	,	PUNCT
1\524	TOK	όμως	όμως	CjCo
1\529	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[advp
1\533	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\538	TOK	δεν	δεν	PtNg
1\542	TOK	μπορούσε	μπορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\551	TOK	να	να	PtSj
1\554	TOK	θυμηθεί	θυμάμαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\562	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\566	TOK	αόριστο	αόριστος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\574	TOK	αυτού	αυτός	PnDmMa03SgGeXx
1\580	TOK	του	ο	AtDfNeSgGe
1\584	TOK	ρήματος	ρήμα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\592	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\596	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\600	TOK	ζητούσαν	ζητώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\608	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\611	TOK	Είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\616	TOK	ιδρώσει	ιδρώνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\624	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\628	TOK	ζαλιζόταν	ζαλίζω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\637	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\639	TOK	Καθόταν	κάθομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\647	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\650	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\654	TOK	πράσινο	πράσινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\662	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\670	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\674	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[np_ge
1\682	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[vg
1\686	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\691	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\696	TOK	τρεις	τρεις	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\702	TOK	εξεταστές	εξεταστής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\712	TOK	με	με	AsPpSp
	SYN	[np_ac
1\715	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\718	TOK	σοβαρά	σοβαρός	AjBaNePlAc
	SYN	/adjp_ac]
1\725	TOK	κουστούμια	κουστούμι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\735	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\737	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\740	TOK	θα	θα	PtFu
1\743	TOK	πουν	λέγω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\748	TOK	οι	ο	AtDfMaPlNm
1\751	TOK	γονείς	γονέας	NoCmMaPlNm
	SYN	/np_nm]
1\758	TOK	του	ο	AtDfNeSgGe
	SYN	[advp
1\762	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\766	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\769	TOK	Αχ	αχ	Ij
1\771	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\773	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\777	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\780	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\783	TOK	θα	θα	PtFu
1\786	TOK	’δινε	’δινε	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\792	TOK	για	για	AsPpSp
1\796	TOK	να	να	PtSj
1\799	TOK	γυρνούσε	γυρίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\808	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	[pp
1\813	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\818	TOK	πόλη	πόλη	NoCmFeSgAc
1\823	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\827	TOK	με	με	AsPpSp
	SYN	[np_ac
1\830	TOK	το	ο	AtDfNeSgAc
1\833	TOK	ποταμάκι	ποταμάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\842	TOK	και	και	CjCo
	SYN	[np_nm
1\846	TOK	το	ο	AtDfNeSgNm
1\849	TOK	ψάρεμα	ψάρεμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\855	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\858	TOK	Θα	θα	PtFu
1\861	TOK	έπαιρνε	παίρνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\869	TOK	τις	ο	AtDfFePlAc
1\873	TOK	πετονιές	πετονιά	NoCmFePlAc
1\882	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\886	TOK	και	και	CjCo
	SYN	[np_ac
1\890	TOK	τα	ο	AtDfNePlAc
1\893	TOK	αγκίστρια	αγκίστρι	NoCmNePlAc
1\903	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\907	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\911	TOK	θα	θα	PtFu
1\914	TOK	πήγαινε	πηγαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\922	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\927	TOK	από	από	AsPpSp
	SYN	[np_ac
1\931	TOK	το	ο	AtDfMaSgAc
1\934	TOK	πεύκο	πεύκος	NoCmMaSgAc
1\940	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\944	TOK	να	να	PtSj
1\947	TOK	κοιμηθεί	κοιμάμαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\956	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\960	TOK	να	να	PtSj
1\963	TOK	ψαρέψει	ψαρεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\970	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\972	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\979	TOK	να	να	PtSj
1\982	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg_s]
1\988	TOK	και	και	CjCo
	SYN	[np_ac
1\992	TOK	καμιά	κανένας	PnIdFe03SgAcXx
1\998	TOK	βουτιά	βουτιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1005	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1009	TOK	δροσερό	δροσερός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1017	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1021	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1023	TOK	Θα	θα	PtFu
1\1026	TOK	έκλεβε	κλέβω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\1033	TOK	και	και	CjCo
	SYN	[np_nm
1\1037	TOK	μερικά	μερικοί	PnIdNe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\1044	TOK	δαμάσκηνα	δαμάσκηνο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1054	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1058	TOK	το	ο	AtDfNeSgAc
1\1061	TOK	περιβόλι	περιβόλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1070	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\1074	TOK	κυρίου	κύριος	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_nm
1\1081	TOK	Σάκμαν	Σάκμαν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1088	TOK	για	για	AsPpSp
1\1092	TOK	να	να	PtSj
1\1095	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1100	TOK	να	να	PtSj
1\1103	TOK	φάει	τρώω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1107	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1109	TOK	Θα	θα	PtFu
1\1112	TOK	άκουγε	ακούω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1119	TOK	το	ο	AtDfNeSgAc
1\1122	TOK	κελάηδημα	κελάηδημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1132	TOK	των	ο	AtDfMaPlGe
1\1136	TOK	σπίνων	σπίνος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\1143	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1147	TOK	θα	θα	PtFu
1\1150	TOK	έβλεπε	βλέπω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1157	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1160	TOK	κόκκινα	κόκκινος	AjBaNePlAc
	SYN	/adjp_ac]
1\1168	TOK	σκιουράκια	σκιουράκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\1179	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\1184	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\1189	TOK	κορυφές	κορυφή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1197	TOK	των	ο	AtDfNePlGe
1\1201	TOK	δέντρων	δέντρο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1208	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1211	TOK	Θα	θα	PtFu
1\1214	TOK	περίμενε	περιμένω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1223	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1228	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1231	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1238	TOK	ψάρι	ψάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1243	TOK	να	να	PtSj
1\1246	TOK	τσιμπήσει	τσιμπώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1255	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1257	TOK	Ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\1262	TOK	καλός	καλός	AjBaMaSgNm
	SYN	/adjp_nm]
1\1268	TOK	ψαράς	ψαράς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1274	TOK	ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1280	TOK	πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1285	TOK	τραβάει	τραβώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1293	TOK	την	ο	AtDfFeSgAc
1\1297	TOK	πετονιά	πετονιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\1305	TOK	το	ο	AtDfNeSgAc
1\1308	TOK	ψάρι	ψάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1312	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1315	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\1316	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\1322	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\1324	TOK	αν	αν	CjSb
	SYN	[vg
1\1327	TOK	δεν	δεν	PtNg
1\1331	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1338	TOK	το	ο	AtDfNeSgAc
1\1341	TOK	ρήμα	ρήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_c]
1\1345	PUNCT	,	,	PUNCT
	SYN	[vg
1\1347	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1355	TOK	να	να	PtSj
1\1358	TOK	φύγεις	φεύγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
1\1364	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\1366	TOK	ακούστηκε	ακούω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\1376	TOK	η	ο	AtDfFeSgNm
1\1378	TOK	φωνή	φωνή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1383	TOK	του	ο	AtDfMaSgGe
1\1387	TOK	ενός	ένας	PnIdMa03SgGeXx
1\1392	TOK	εξεταστή	εξεταστής	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1401	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\1405	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1409	TOK	ξανάφερε	ξαναφέρνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1418	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1423	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1428	TOK	πραγματικότητα	πραγματικότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1442	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1444	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\1445	TOK	Μη	μην	PtNg
1\1448	TOK	στέκεσαι	στέκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1456	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1458	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1464	TOK	δεν	δεν	PtNg
1\1468	TOK	αισθάνεσαι	αισθάνομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1479	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\1483	PTERM_P	;	;	PTERM_P
1\1484	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1485	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1488	OPUNCT	«	«	OPUNCT
1\1489	PUNCT	-	-	PUNCT
	SYN	[advp
1\1490	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\1493	PUNCT	,	,	PUNCT
1\1495	TOK	κύριε	κύριος	NoCmMaSgVo
1\1500	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1502	TOK	Μα	μα	CjCo
1\1505	TOK	να	να	PtSj
1\1507	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\1511	TOK	Μόλις	μόλις	CjSb
	SYN	[vg
1\1517	TOK	θυμήθηκα	θυμάμαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\1526	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\1530	TOK	αόριστο	αόριστος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1537	CPUNCT	»	»	CPUNCT
	SYN	/cl_t]
	SYN	[cl
	SYN	[vg
1\1539	TOK	ψιθύρισε	ψιθυρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1548	TOK	ο	ο	AtDfMaSgNm
1\1550	TOK	Χανς	Χανς	RgFwTr
	SYN	/np_nm]
	SYN	/cl]
1\1554	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1557	TOK	Γέλια	γέλιο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\1563	TOK	ακούστηκαν	ακούω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1574	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1578	TOK	την	ο	AtDfFeSgAc
1\1582	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1586	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1588	TOK	Ο	ο	AtDfMaSgNm
1\1590	TOK	Χανς	Χανς	RgFwTr
	SYN	/np_nm]
	SYN	[vg
1\1595	TOK	ένιωσε	νιώθω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1602	TOK	το	ο	AtDfNeSgAc
1\1605	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
1\1612	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1616	TOK	να	να	PtSj
1\1619	TOK	καίγεται	καίω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1627	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1630	TOK	Έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1636	TOK	στροφή	στροφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1643	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1647	TOK	έφυγε	φεύγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\1653	TOK	τρέχοντας	τρέχω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	/cl]
1\1662	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1665	TOK	Το	ο	AtDfNeSgNm
1\1668	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\1674	TOK	ο	ο	AtDfMaSgNm
1\1676	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1684	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\1688	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1692	TOK	μάλωσε	μαλώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1698	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1700	OPUNCT	«	«	OPUNCT
1\1701	PUNCT	-	-	PUNCT
	SYN	[cl_o
1\1702	TOK	Γιατί	γιατί	AdXxBa
	SYN	[vg
1\1708	TOK	δεν	δεν	PtNg
1\1712	TOK	έστυβες	στύβω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1720	TOK	το	ο	AtDfNeSgAc
1\1723	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
1\1730	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1734	TOK	να	να	PtSj
1\1737	TOK	θυμηθείς	θυμάμαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1745	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1747	TOK	Σίγουρα	σίγουρα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1755	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1759	TOK	φταις	φταίω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\1764	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1765	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1768	OPUNCT	«	«	OPUNCT
1\1769	PUNCT	-	-	PUNCT
	SYN	[np_nm
1\1770	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1774	TOK	δεν	δεν	PtNg
1\1778	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\1785	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\1788	TOK	φοβερά	φοβερός	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\1795	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\1799	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1805	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\1808	TOK	αρχαία	αρχαίος	AjBaNePlNm
	SYN	/adjp_nm]
1\1815	TOK	ελληνικά	ελληνικός	NoCmNePlNm
	SYN	/np_nm]
1\1823	PTERM_P	!	!	PTERM_P
1\1824	CPUNCT	»	»	CPUNCT
	SYN	/cl_r]
	SYN	[vg
1\1826	TOK	φώναξε	φωνάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1833	TOK	ο	ο	AtDfMaSgNm
1\1835	TOK	Χανς	Χανς	RgFwTr
	SYN	/np_nm]
	SYN	/cl_ir]
1\1840	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1844	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1849	TOK	να	να	PtSj
1\1852	TOK	φύγει	φεύγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1857	PTERM_P	.	.	PTERM_P
	)SENT	</S>
