	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Τι	τι	PnIrNe03SgAcXx
1\4	TOK	μυστήριο	μυστήριο	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\14	TOK	Οι	ο	AtDfFePlNm
	SYN	[np_ac
	SYN	[adjp_ac
1\17	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\23	TOK	ντετέκτιβ	ντετέκτιβ	RgFwTr
	SYN	/np_ac]
	SYN	[vg
1\33	TOK	συνεχίζουν	συνεχίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\44	TOK	τις	ο	AtDfFePlAc
1\48	TOK	ενέργειές	ενέργεια	NoCmFePlAc
1\58	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\63	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\67	TOK	ο	ο	AtDfMaSgNm
1\69	TOK	Τζουπ	Τζουπ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\75	TOK	πιστεύει	πιστεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\84	TOK	ότι	ότι	CjSb
	SYN	[vg
1\88	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\93	TOK	βρει	βρίσκω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\98	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\102	TOK	ένοχο	ένοχος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\107	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\110	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\113	TOK	βρήκα	βρίσκω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\118	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\121	TOK	Τζον	Τζον	RgFwTr
1\126	TOK	Χεμινγουέι	Χεμινγουέι	RgFwTr
1\137	TOK	Πάουερς	Πάουερς	RgFwTr
1\144	PUNCT	,	,	PUNCT
	SYN	[vg
1\146	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\151	TOK	ο	ο	AtDfMaSgNm
1\153	TOK	Τζουπ	Τζουπ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\158	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\160	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\166	TOK	ένας	ένας	NmCdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\171	TOK	από	από	AsPpSp
	SYN	[np_ac
1\175	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\180	TOK	σπουδαιότερους	σπουδαίος	AjCpMaPlAc
	SYN	/adjp_ac]
1\195	TOK	ευεργέτες	ευεργέτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\205	TOK	του	ο	AtDfNeSgGe
1\209	TOK	Σόρμοντ	Σόρμοντ	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\216	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\218	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\222	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
1\227	TOK	μιλήσει	μιλώ	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\235	TOK	γι’	για	AsPpSp
	SYN	[np_ac
1\239	TOK	αυτόν	αυτός	PnDmMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\245	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\250	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\254	TOK	λίγες	λίγος	AjBaFePlAc
	SYN	/adjp_ac]
1\260	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\265	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\268	ENUM	-	-	ENUM
	SYN	[vg
1\269	TOK	Νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\276	TOK	πως	πως	CjSb
	SYN	[np_ac
1\280	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\284	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\288	TOK	δει	βλέπω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\291	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\293	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\298	TOK	ο	ο	AtDfMaSgNm
1\300	TOK	Μπομπ	Μπομπ	RgFwTr
	SYN	/np_nm]
	SYN	[cl_g
	SYN	[vg_g
1\306	TOK	χαμογελώντας	χαμογελώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	/cl]
1\318	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\321	ENUM	-	-	ENUM
1\322	TOK	Πού	πού	AdXxBa
1\325	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\327	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
1\330	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\332	TOK	Πότε	πότε	AdXxBa
	SYN	/advp]
1\336	PTERM_P	;	;	PTERM_P
	SYN	[vg
1\338	TOK	ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\345	TOK	ο	ο	AtDfMaSgNm
1\347	TOK	Τζουπ	Τζουπ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\352	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\355	ENUM	-	-	ENUM
	SYN	[vg
1\356	TOK	Θυμάστε	θυμάμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\364	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\368	TOK	περασμένη	περασμένος	AjBaFeSgAc
	SYN	/adjp_ac]
1\378	TOK	βδομάδα	βδομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\385	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\387	TOK	όταν	όταν	CjSb
	SYN	[np_ge
1\392	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\396	TOK	συνάντησα	συναντώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\406	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\410	TOK	γυμναστήριο	γυμναστήριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\422	TOK	του	ο	AtDfNeSgGe
1\426	TOK	Σόρμοντ	Σόρμοντ	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_t]
1\433	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\435	TOK	Τριγύριζα	τριγυρίζω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\445	TOK	δήθεν	δήθεν	AdXxBa
1\451	TOK	αδιάφορα	αδιάφορα	AdXxBa
1\460	TOK	γύρω	γύρω	AdXxBa
	SYN	[pp
1\465	TOK	από	από	AsPpSp
	SYN	[np_ac
1\469	TOK	το	ο	AtDfNeSgAc
1\472	TOK	γραφείο	γραφείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\480	TOK	του	ο	AtDfNeSgGe
1\484	TOK	Ντάγκαν	Ντάγκαν	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\492	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\496	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\501	TOK	την	ο	AtDfFeSgAc
1\505	TOK	ευκαιρία	ευκαιρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\514	TOK	να	να	PtSj
1\517	TOK	μιλήσω	μιλώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\524	TOK	με	με	AsPpSp
	SYN	[np_ac
1\527	TOK	τη	ο	AtDfFeSgAc
1\530	TOK	γραμματέα	γραμματέας	NoCmMaSgAc
1\540	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\543	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\545	TOK	Σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\549	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
1\554	TOK	πει	λέγω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\558	TOK	μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\566	TOK	πως	πως	CjSb
	SYN	[vg
1\570	TOK	υπήρχαν	υπάρχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\578	TOK	διάφοροι	διάφορος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\587	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\591	TOK	πηγαινοέρχονταν	πηγαινοέρχομαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\607	TOK	μέσα	μέσα	AdXxBa
1\612	TOK	και	και	CjCo
1\616	TOK	έξω	έξω	AdXxBa
	SYN	[pp
1\620	TOK	από	από	AsPpSp
	SYN	[np_ac
1\624	TOK	το	ο	AtDfNeSgAc
1\627	TOK	γραφείο	γραφείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
	SYN	[adjp_ac
1\635	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\639	TOK	την	ο	AtDfFeSgAc
1\643	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_o]
1\646	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\648	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\654	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\656	TOK	ο	ο	AtDfMaSgNm
1\658	TOK	Πάουερς	Πάουερς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\666	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\671	TOK	ένας	ένας	NmCdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\676	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\680	TOK	αυτούς	αυτός	PnDmMa03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\686	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\688	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\693	TOK	δεν	δεν	PtNg
1\697	TOK	πίστεψα	πιστεύω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\705	TOK	πως	πως	CjSb
	SYN	[vg
1\709	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\714	TOK	σημαντικό	σημαντικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\724	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\728	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\731	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\735	TOK	είπα	λέγω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\740	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\746	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\749	ENUM	-	-	ENUM
	SYN	[np_ac
1\750	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\753	TOK	ακριβώς	ακριβώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\761	TOK	συνέβη	συμβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\767	PUNCT	,	,	PUNCT
1\769	TOK	Μπομπ	Μπομπ	RgFwTr
1\774	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\776	TOK	ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\783	TOK	ο	ο	AtDfMaSgNm
1\785	TOK	Τζουπ	Τζουπ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\790	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\793	ENUM	-	-	ENUM
	SYN	[np_ac
1\794	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\798	TOK	είδα	βλέπω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\803	TOK	να	να	PtSj
1\806	TOK	ανοίγει	ανοίγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\814	TOK	την	ο	AtDfFeSgAc
1\818	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\824	TOK	του	ο	AtDfNeSgGe
1\828	TOK	γραφείου	γραφείο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\837	TOK	του	ο	AtDfNeSgGe
1\841	TOK	Ντάγκαν	Ντάγκαν	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\849	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\853	TOK	ύστερα	ύστερα	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\860	TOK	να	να	PtSj
	SYN	[np_ac
1\863	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\867	TOK	κλείνει	κλείνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\874	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\876	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
1\880	PUNCT	,	,	PUNCT
	SYN	[vg
1\882	TOK	ρώτησα	ρωτώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\889	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\893	TOK	ιδιαιτέρα	ιδιαίτερος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_nm
1\903	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\909	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_ir]
1\914	TOK	και	και	CjCo
	SYN	[cl_ir
	SYN	[advp
1\918	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\922	TOK	έμπαινε	μπαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\930	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\936	TOK	άδεια	άδεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ir]
1\941	PUNCT	,	,	PUNCT
1\943	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[np_nm
1\947	TOK	ο	ο	AtDfMaSgNm
1\949	TOK	Ντάγκαν	Ντάγκαν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\957	TOK	απουσίαζε	απουσιάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\966	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\968	TOK	Εκείνη	εκείνος	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ge
1\975	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\979	TOK	απάντησε	απαντώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\988	TOK	ότι	ότι	CjSb
	SYN	[np_ac
1\992	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\995	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1001	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1006	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\1011	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\1013	TOK	όταν	όταν	CjSb
	SYN	[np_nm
1\1018	TOK	ο	ο	AtDfMaSgNm
1\1020	TOK	Ντάγκαν	Ντάγκαν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1028	TOK	απουσιάζει	απουσιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
1\1038	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1040	TOK	για	για	AsPpSp
1\1044	TOK	να	να	PtSj
1\1047	TOK	τυπώνει	τυπώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1055	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\1059	TOK	στατιστικές	στατιστικός	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\1071	TOK	των	ο	AtDfMaPlGe
1\1075	TOK	αγώνων	αγώνας	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[pp
1\1082	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1087	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
1\1098	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1101	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1103	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\1107	PUNCT	,	,	PUNCT
	SYN	[vg
1\1109	TOK	πίστεψα	πιστεύω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1117	TOK	πως	πως	CjSb
	SYN	[vg
1\1121	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1126	TOK	απλώς	απλά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1132	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\1137	TOK	φανατικός	φανατικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\1147	TOK	οπαδός	οπαδός	NoCmMaSgNm
	SYN	/np_nm]
1\1154	TOK	ή	ή	CjCo
	SYN	[np_nm
1\1156	TOK	συνεργάτης	συνεργάτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1166	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1169	ENUM	-	-	ENUM
	SYN	[cl_t
1\1170	TOK	Όταν	όταν	CjSb
	SYN	[advp
1\1175	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1182	TOK	δεν	δεν	PtNg
1\1186	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1192	TOK	ο	ο	AtDfMaSgNm
1\1194	TOK	Ντάγκαν	Ντάγκαν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\1202	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl_t]
1\1206	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1208	TOK	ο	ο	AtDfMaSgNm
1\1210	TOK	Πάουερς	Πάουερς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1218	TOK	μπαίνει	μπαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1226	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\1232	TOK	πρόβλημα	πρόβλημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1241	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1245	TOK	χρησιμοποιεί	χρησιμοποιώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1258	TOK	τον	ο	AtDfMaSgAc
1\1262	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
1\1273	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1276	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1278	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1283	TOK	ο	ο	AtDfMaSgNm
1\1285	TOK	Μπομπ	Μπομπ	RgFwTr
	SYN	/np_nm]
	SYN	/cl]
1\1290	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1292	TOK	Χμμμ	Χμμμ	NoPrMaSgNm
	SYN	/np_nm]
1\1296	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1298	TOK	Σκέφτεστε	σκέφτομαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[cl_ri
	SYN	[np_ac
1\1308	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1313	TOK	σκέφτομαι	σκέφτομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/cl_q]
1\1322	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1325	TOK	Ο	ο	AtDfMaSgNm
1\1327	TOK	Τζουπ	Τζουπ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1333	TOK	κούνησε	κουνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1341	TOK	το	ο	AtDfNeSgAc
1\1344	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
1\1351	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1354	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1357	ENUM	-	-	ENUM
	SYN	[cl_c
1\1358	TOK	Αν	αν	CjSb
	SYN	[np_nm
1\1361	TOK	ο	ο	AtDfMaSgNm
1\1363	TOK	Πάουερς	Πάουερς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1371	TOK	μπαίνει	μπαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1379	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1383	TOK	γραφείο	γραφείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1391	TOK	του	ο	AtDfNeSgGe
1\1395	TOK	Ντάγκαν	Ντάγκαν	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_c]
	SYN	[cl_ir
	SYN	[pp
1\1403	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1407	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1410	TOK	στατιστικά	στατιστικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1420	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1422	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1425	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1429	TOK	εμποδίζει	εμποδίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	[cl_o
	SYN	[vg_s
1\1439	TOK	να	να	PtSj
1\1442	TOK	ψάξει	ψάχνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1448	TOK	τα	ο	AtDfNePlAc
1\1451	TOK	στοιχεία	στοιχείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1460	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\1464	TOK	αφορούν	αφορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1472	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\1477	TOK	νέους	νέος	AjBaMaPlAc
	SYN	/adjp_ac]
1\1483	TOK	παίκτες	παίκτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_o]
1\1490	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1492	TOK	Διαβάζει	διαβάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1501	TOK	τις	ο	AtDfFePlAc
1\1505	TOK	αναφορές	αναφορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1514	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1518	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\1525	TOK	ποιον	ποιος	PnIrMa03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1531	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	[cl_o
	SYN	[vg_s
1\1537	TOK	να	να	PtSj
1\1540	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1546	TOK	ο	ο	AtDfMaSgNm
1\1548	TOK	Ντάγκαν	Ντάγκαν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\1556	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1561	TOK	ομάδα	ομάδα	NoCmFeSgAc
1\1567	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1570	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1573	ENUM	-	-	ENUM
1\1574	TOK	Και	και	CjCo
	SYN	[advp
1\1578	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
1\1582	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1584	TOK	ο	ο	AtDfMaSgNm
1\1586	TOK	Πάουερς	Πάουερς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1594	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1599	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1604	TOK	Μπάρι	Μπάρι	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1610	TOK	Νόρμαν	νόρμα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1617	TOK	να	να	PtSj
1\1620	TOK	στείλει	στέλνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1628	TOK	τα	ο	AtDfNePlAc
1\1631	TOK	χρήματα	χρήμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1639	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1642	TOK	τα	ο	AtDfNePlAc
1\1645	TOK	σημειώματα	σημείωμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1655	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1657	TOK	συμπλήρωσε	συμπληρώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1668	TOK	ο	ο	AtDfMaSgNm
1\1670	TOK	Πιτ	Πιτ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1673	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1676	ENUM	-	-	ENUM
	SYN	[advp
1\1677	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1682	TOK	εξηγείται	εξηγώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1692	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\1698	TOK	ο	ο	AtDfMaSgNm
1\1700	TOK	Πάουερς	Πάουερς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1708	TOK	βρήκε	βρίσκω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1714	TOK	τον	ο	AtDfMaSgAc
1\1718	TOK	Πιτ	Πιτ	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[advp
1\1722	TOK	τόσο	τόσο	AdXxBa
1\1727	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\1734	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1736	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1741	TOK	ο	ο	AtDfMaSgNm
1\1743	TOK	Τζουπ	Τζουπ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1748	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1750	TOK	Ο	ο	AtDfMaSgNm
1\1752	TOK	Πιτ	Πιτ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\1756	TOK	προφανώς	προφανώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1765	TOK	βρισκόταν	βρίσκω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1775	TOK	πάνω	πάνω	AdXxBa
1\1780	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\1785	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1790	TOK	κατάλογο	κατάλογος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1799	TOK	του	ο	AtDfNeSgGe
1\1803	TOK	Ντάγκαν	Ντάγκαν	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1810	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\1812	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1817	TOK	έστειλε	στέλνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1825	TOK	τον	ο	AtDfMaSgAc
1\1829	TOK	Μπάρι	Μπάρι	NoPrNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\1835	TOK	Νόρμαν	νόρμα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1842	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1845	TOK	τα	ο	AtDfNePlAc
1\1848	TOK	χρήματα	χρήμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1856	TOK	το	ο	AtDfNeSgAc
1\1859	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1865	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_nm
1\1869	TOK	ο	ο	AtDfMaSgNm
1\1871	TOK	Ντάγκαν	Ντάγκαν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1879	TOK	μίλησε	μιλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1886	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1891	TOK	Πιτ	Πιτ	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1894	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1897	ENUM	-	-	ENUM
	SYN	[vg
1\1898	TOK	Κάναμε	κάνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1905	TOK	λάθος	λάθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1910	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1912	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1917	TOK	ο	ο	AtDfMaSgNm
1\1919	TOK	Πιτ	Πιτ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1922	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1925	ENUM	-	-	ENUM
	SYN	[vg
1\1926	TOK	Βιαστήκαμε	βιάζω	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1937	TOK	να	να	PtSj
1\1940	TOK	βγάλουμε	βγάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1949	TOK	συμπεράσματα	συμπέρασμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1961	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1963	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1968	TOK	ο	ο	AtDfMaSgNm
1\1970	TOK	Τζουπ	Τζουπ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1976	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1980	TOK	έκλεισε	κλείνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1988	TOK	την	ο	AtDfFeSgAc
1\1992	TOK	εφημερίδα	εφημερίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2001	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2003	TOK	Πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2007	TOK	να	να	PtSj
1\2010	TOK	πιω	πίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\2014	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2019	TOK	ένα	ένας	AtIdNeSgAc
1\2023	TOK	μιλκ	μιλκ	RgFwTr
1\2028	ABBR	σέικ	σέικ	ABBR
	SYN	/np_ac]
	SYN	/cl_o]
1\2032	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2034	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2041	TOK	να	να	PtSj
1\2044	TOK	συνέλθω	συνέρχομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\2052	TOK	για	για	AsPpSp
1\2056	TOK	να	να	PtSj
	SYN	[np_ge
1\2059	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\2063	TOK	εξηγήσω	εξηγώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[advp
1\2071	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2075	TOK	θα	θα	PtFu
1\2078	TOK	πιάσουμε	πιάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2087	TOK	τον	ο	AtDfMaSgAc
1\2091	TOK	Τζον	Τζον	RgFwTr
1\2096	TOK	Χεμινγουέι	Χεμινγουέι	RgFwTr
1\2107	TOK	Πάουερς	Πάουερς	RgFwTr
	SYN	/np_ac]
	SYN	/cl_ir]
1\2114	PTERM_P	.	.	PTERM_P
	)SENT	</S>
