	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Τι	τι	PnIrNe03SgAcXx
1\4	TOK	μυστήριο	μυστήριο	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\14	TOK	Ο	ο	AtDfMaSgNm
1\16	TOK	Τζουπ	Τζουπ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\22	TOK	τηλεφώνησε	τηλεφωνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\33	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\37	TOK	διευθυντή	διευθυντής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\47	TOK	του	ο	AtDfNeSgGe
1\51	TOK	σχολείου	σχολείο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\60	TOK	του	ο	AtDfNeSgGe
1\64	TOK	Σόρμοντ	Σόρμοντ	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\71	PUNCT	,	,	PUNCT
	SYN	[pp
1\73	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\78	TOK	κύριο	κύριος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\84	TOK	Χάρπερ	Χάρπερ	NoPrNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pp
1\91	TOK	με	με	AsPpSp
	SYN	[np_ac
1\94	TOK	τον	ο	AtDfMaSgAc
1\98	TOK	οποίο	οποίος	PnReMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\104	TOK	συνεργαζόταν	συνεργάζομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\117	TOK	κρυφά	κρυφά	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\122	PUNCT	,	,	PUNCT
1\124	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\128	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\132	TOK	ζήτησε	ζητώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\139	TOK	μια	ένας	AtIdFeSgAc
1\143	TOK	συνάντηση	συνάντηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\153	TOK	για	για	AsPpSp
1\157	TOK	να	να	PtSj
	SYN	[np_ge
1\160	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\164	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\168	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
	SYN	[advp
1\171	TOK	ευχάριστα	ευχάριστα	AdXxBa
	SYN	/advp]
1\181	TOK	νέα	νέος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\184	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\186	TOK	Του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\190	TOK	ζήτησε	ζητώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\197	TOK	μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\205	TOK	να	να	PtSj
1\208	TOK	καλέσει	καλώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\216	TOK	τον	ο	AtDfMaSgAc
1\220	TOK	προπονητή	προπονητής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\230	TOK	Ρος	Ρος	NoPrMaSgNm
1\234	TOK	Ντάγκαν	Ντάγκαν	NoPrMaSgNm
	SYN	/np_nm]
1\242	TOK	και	και	CjCo
	SYN	[np_ac
1\246	TOK	τον	ο	AtDfMaSgAc
1\250	TOK	Πάουερς	Πάουερς	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\257	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\259	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\261	TOK	ίδιος	ίδιος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\267	TOK	θα	θα	PtFu
1\270	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\275	TOK	μαζί	μαζί	AdXxBa
1\280	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/advp]
	SYN	[np_ac
1\284	TOK	τον	ο	AtDfMaSgAc
1\288	TOK	Μπάρι	Μπάρι	NoPrNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\294	TOK	Νόρμαν	νόρμα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\300	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\302	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\306	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\308	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\313	TOK	συγκεντρώθηκαν	συγκεντρώνω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\328	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\332	TOK	γραφείο	γραφείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\340	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\344	TOK	κυρίου	κύριος	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_nm
1\351	TOK	Χάρπερ	Χάρπερ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\357	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\360	TOK	Δεν	δεν	PtNg
1\364	TOK	έκανα	κάνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\370	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	[adjp_ac
1\375	TOK	κακό	κακός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\379	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\382	ENUM	-	-	ENUM
1\383	TOK	Κύριε	κύριος	NoCmMaSgVo
	SYN	[np_nm
1\389	TOK	Χάρπερ	Χάρπερ	NoPrMaSgNm
	SYN	/np_nm]
1\395	PUNCT	,	,	PUNCT
	SYN	[vg
1\397	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\405	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\409	TOK	βέβαιοι	βέβαιος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
1\417	TOK	πως	πως	CjSb
	SYN	[np_nm
1\421	TOK	ο	ο	AtDfMaSgNm
1\423	TOK	προπονητής	προπονητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\434	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\440	TOK	εντελώς	εντελώς	AdXxBa
	SYN	/advp]
1\448	TOK	αθώος	αθώος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\453	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\456	ENUM	-	-	ENUM
1\457	TOK	Μα	μα	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\460	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\463	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\467	TOK	λέτε	λέγω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\471	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\473	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[advp
1\477	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[cl_q
	SYN	[np_nm
1\482	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\488	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\494	TOK	επιτέλους	επιτέλους	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\504	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\506	TOK	ένοχος	ένοχος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
1\512	PTERM_P	;	;	PTERM_P
	SYN	[vg
1\514	TOK	ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\521	TOK	ο	ο	AtDfMaSgNm
1\523	TOK	Χάρπερ	Χάρπερ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[cl_g
	SYN	[vg_g
1\530	TOK	χάνοντας	χάνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\539	TOK	την	ο	AtDfFeSgAc
1\543	TOK	υπομονή	υπομονή	NoCmFeSgAc
1\551	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
1\554	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\557	ENUM	-	-	ENUM
	SYN	[vg
1\558	TOK	Θα	θα	PtFu
	SYN	[np_ge
1\561	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\565	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\568	TOK	αμέσως	αμέσως	AdXxBa
1\574	PUNCT	,	,	PUNCT
1\576	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
1\582	TOK	όμως	όμως	CjCo
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\587	TOK	αφήστε	αφήνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\594	TOK	με	με	AsPpSp
	SYN	[cl_o
	SYN	[vg_s
1\597	TOK	να	να	PtSj
1\600	TOK	ρωτήσω	ρωτώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\607	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\611	TOK	κύριο	κύριος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\617	TOK	Πάουερς	Πάουερς	NoPrNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_nm
1\625	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\631	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\637	TOK	ο	ο	AtDfMaSgNm
1\639	TOK	Λουκ	Λουκ	RgFwTr
1\644	TOK	Μπράουν	Μπράουν	RgFwTr
	SYN	/np_nm]
	SYN	/cl_ir]
1\651	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\653	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\658	TOK	ο	ο	AtDfMaSgNm
1\660	TOK	Τζουπ	Τζουπ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\666	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\670	TOK	κοίταξε	κοιτάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\678	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\682	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\688	TOK	τον	ο	AtDfMaSgAc
1\692	TOK	Πάουερς	Πάουερς	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\699	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\702	TOK	Ο	ο	AtDfMaSgNm
1\704	TOK	Πάουερς	Πάουερς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\712	TOK	κοίταξε	κοιτάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\720	TOK	τον	ο	AtDfMaSgAc
1\724	TOK	Τζουπ	Τζουπ	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[advp
1\730	TOK	προσεκτικά	προσεκτικά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\740	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\743	ENUM	-	-	ENUM
	SYN	[np_nm
1\744	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\750	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\756	TOK	ο	ο	AtDfMaSgNm
1\758	TOK	Λουκ	Λουκ	RgFwTr
1\763	TOK	Μπράουν	Μπράουν	RgFwTr
	SYN	/np_nm]
	SYN	/cl_q]
1\770	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\772	TOK	επανέλαβε	επαναλαμβάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\782	TOK	ο	ο	AtDfMaSgNm
1\784	TOK	Πάουερς	Πάουερς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\791	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\794	ENUM	-	-	ENUM
	SYN	[vg
1\795	TOK	Ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\802	TOK	εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_nm
1\808	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\814	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_ir]
1\820	TOK	ή	ή	CjCo
	SYN	[cl_q
	SYN	[vg
1\822	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\827	TOK	λάθος	λάθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\832	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\834	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\839	TOK	ο	ο	AtDfMaSgNm
1\841	TOK	Τζουπ	Τζουπ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\846	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\849	TOK	Ο	ο	AtDfMaSgNm
1\851	TOK	Πάουερς	Πάουερς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\859	TOK	σκέφτηκε	σκέφτομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\868	TOK	για	για	AsPpSp
	SYN	[advp
1\872	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_ir
1\877	TOK	πού	πού	AdXxBa
	SYN	[vg
1\881	TOK	βρισκόταν	βρίσκω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\891	TOK	η	ο	AtDfFeSgNm
1\893	TOK	παγίδα	παγίδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_ir]
1\899	PUNCT	,	,	PUNCT
1\901	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\906	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\915	TOK	πως	πως	CjSb
	SYN	[vg
1\919	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\923	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\927	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\931	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\934	ENUM	-	-	ENUM
	SYN	[vg
1\935	TOK	Νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\942	TOK	πως	πως	CjSb
	SYN	[vg
1\946	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\952	TOK	μπασκετμπολίστας	μπασκετμπολίστας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\968	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\970	TOK	είδα	βλέπω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\975	TOK	το	ο	AtDfNeSgAc
1\978	TOK	όνομά	όνομα	NoCmNeSgAc
1\984	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\988	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\993	TOK	κατάλογο	κατάλογος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1002	TOK	των	ο	AtDfNePlGe
1\1006	TOK	ταλέντων	ταλέντο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[np_ge
1\1015	TOK	του	ο	AtDfNeSgGe
1\1019	TOK	Ντάγκαν	Ντάγκαν	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1026	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1028	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1035	TOK	να	να	PtSj
1\1038	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1044	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\1049	TOK	καλός	καλός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1054	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1056	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1061	TOK	ο	ο	AtDfMaSgNm
1\1063	TOK	Πάουερς	Πάουερς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1070	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1073	ENUM	-	-	ENUM
	SYN	[vg
1\1074	TOK	Νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1081	TOK	πως	πως	CjSb
	SYN	[vg
1\1085	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1091	TOK	μπασκετμπολίστας	μπασκετμπολίστας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1107	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1109	TOK	είδα	βλέπω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1114	TOK	το	ο	AtDfNeSgAc
1\1117	TOK	όνομά	όνομα	NoCmNeSgAc
1\1123	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\1127	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1132	TOK	κατάλογο	κατάλογος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1141	TOK	των	ο	AtDfNePlGe
1\1145	TOK	ταλέντων	ταλέντο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[np_ge
1\1154	TOK	του	ο	AtDfNeSgGe
1\1158	TOK	Ντάγκαν	Ντάγκαν	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1165	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1167	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1174	TOK	να	να	PtSj
1\1177	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1183	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\1188	TOK	καλός	καλός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1193	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1195	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1200	TOK	ο	ο	AtDfMaSgNm
1\1202	TOK	Πάουερς	Πάουερς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1209	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1212	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1217	TOK	γύρισαν	γυρίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1225	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1229	TOK	κοίταξαν	κοιτάζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1238	TOK	τον	ο	AtDfMaSgAc
1\1242	TOK	Ντάγκαν	Ντάγκαν	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1249	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1252	ENUM	-	-	ENUM
1\1253	TOK	Λουκ	Λουκ	RgFwTr
1\1258	TOK	Μπράουν	Μπράουν	RgFwTr
1\1265	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1267	TOK	Δεν	δεν	PtNg
1\1271	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\1275	TOK	ξανακούσει	ξανακούω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1286	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\1291	TOK	το	ο	AtDfNeSgAc
1\1294	TOK	όνομα	όνομα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1299	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1301	TOK	μουρμούρισε	μουρμουρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1313	TOK	ο	ο	AtDfMaSgNm
1\1315	TOK	Ντάγκαν	Ντάγκαν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1322	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1325	ENUM	-	-	ENUM
	SYN	[cl_o
1\1326	TOK	Αφού	αφού	CjSb
	SYN	[vg
1\1331	TOK	είδα	βλέπω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1336	TOK	το	ο	AtDfNeSgAc
1\1339	TOK	όνομα	όνομα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1345	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1350	TOK	κατάλογό	κατάλογος	NoCmMaSgAc
1\1359	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1362	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1364	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1367	TOK	βρήκα	βρίσκω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1373	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1378	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
1\1389	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1392	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1394	TOK	επέμεινε	επιμένω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1403	TOK	ο	ο	AtDfMaSgNm
1\1405	TOK	Πάουερς	Πάουερς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1413	TOK	κάπως	κάπως	AdXxBa
	SYN	/advp]
1\1419	TOK	μπερδεμένος	μπερδεμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1430	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1432	TOK	Λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1436	TOK	μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\1444	TOK	ότι	ότι	CjSb
	SYN	[vg
1\1448	TOK	θα	θα	PtFu
1\1451	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1457	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1459	TOK	καινούριος	καινούριος	AjBaMaSgNm
	SYN	/adjp_nm]
1\1470	TOK	Μάτζικ	Μάτζικ	NoPrMaSgNm
1\1477	TOK	Τζόνσον	Τζόνσον	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1484	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1487	ENUM	-	-	ENUM
	SYN	[advp
1\1488	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\1491	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1493	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1497	TOK	διέκοψε	διακόπτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1505	TOK	ο	ο	AtDfMaSgNm
1\1507	TOK	Τζουπ	Τζουπ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1512	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1514	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\1518	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1521	TOK	έγραψα	γράφω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1528	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\1532	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1534	TOK	Βλέπετε	βλέπω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1541	PUNCT	,	,	PUNCT
	SYN	[cl
1\1543	TOK	κύριε	κύριος	NoCmMaSgVo
	SYN	[np_nm
1\1549	TOK	Πάουερς	Πάουερς	NoPrMaSgNm
	SYN	/np_nm]
1\1556	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1558	TOK	ο	ο	AtDfMaSgNm
1\1560	TOK	Λουκ	Λουκ	RgFwTr
1\1565	TOK	Μπράουν	Μπράουν	RgFwTr
	SYN	/np_nm]
	SYN	[vg
1\1573	TOK	δεν	δεν	PtNg
1\1577	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1584	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1586	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\1590	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1594	TOK	επινόησα	επινοώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1603	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1607	TOK	έβαλα	βάζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1613	TOK	τα	ο	AtDfNePlAc
1\1616	TOK	στοιχεία	στοιχείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1625	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1630	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1641	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\1645	TOK	κυρίου	κύριος	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_nm
1\1652	TOK	Ντάγκαν	Ντάγκαν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1659	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1661	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\1667	TOK	ήξερα	ξέρω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
1\1673	TOK	πως	πως	CjSb
	SYN	[np_ac
1\1677	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1680	TOK	διαβάζετε	διαβάζω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1689	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1691	TOK	Ήξερα	ξέρω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1697	TOK	επίσης	επίσης	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\1704	TOK	πως	πως	CjSb
	SYN	[vg
1\1708	TOK	θα	θα	PtFu
1\1711	TOK	στέλνατε	στέλνω	VbMnIdPa02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1720	TOK	τον	ο	AtDfMaSgAc
1\1724	TOK	Μπάρι	Μπάρι	NoPrNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\1730	TOK	Νόρμαν	νόρμα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1737	TOK	για	για	AsPpSp
1\1741	TOK	να	να	PtSj
	SYN	[np_ac
1\1744	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\1748	TOK	συναντήσει	συναντώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1758	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1760	TOK	Σβήσαμε	σβήνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1768	TOK	το	ο	AtDfNeSgNm
1\1771	TOK	αρχείο	αρχείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\1778	TOK	πέντε	πέντε	NmCdNePlAcAj
	SYN	/adjp_ac]
1\1784	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_t
1\1790	TOK	αφότου	αφότου	CjSb
	SYN	[vg
1\1797	TOK	φύγατε	φεύγω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1804	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1808	TOK	το	ο	AtDfNeSgAc
1\1811	TOK	γραφείο	γραφείο	NoCmNeSgAc
1\1819	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\1822	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1824	TOK	Οπότε	οπότε	CjCo
	SYN	[cl
1\1829	PUNCT	,	,	PUNCT
1\1831	TOK	κύριε	κύριος	NoCmMaSgVo
	SYN	[np_nm
1\1837	TOK	Πάουερς	Πάουερς	NoPrMaSgNm
	SYN	/np_nm]
1\1844	PUNCT	,	,	PUNCT
	SYN	[vg
1\1846	TOK	είσαστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1854	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1856	TOK	μοναδικός	μοναδικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1865	PUNCT	,	,	PUNCT
	SYN	[advp
1\1867	TOK	εκτός	εκτός	AdXxBa
	SYN	[pp
1\1873	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1877	TOK	εμάς	εγώ	PnPeMa01PlAcSt
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
1\1882	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\1887	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1892	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1894	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1898	TOK	διάβασε	διαβάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1906	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\1911	TOK	την	ο	AtDfFeSgAc
1\1915	TOK	αναφορά	αναφορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\1922	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1924	TOK	Πιστεύω	πιστεύω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1932	TOK	πως	πως	CjSb
	SYN	[np_nm
1\1936	TOK	το	ο	AtDfNeSgNm
1\1939	TOK	στοιχείο	στοιχείο	NoCmNeSgNm
1\1948	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1953	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1959	TOK	ισχυρό	ισχυρός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1966	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\1970	TOK	αποκαλύπτει	αποκαλύπτω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1982	TOK	την	ο	AtDfFeSgAc
1\1986	TOK	αλήθεια	αλήθεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1993	PTERM_P	.	.	PTERM_P
	)SENT	</S>
