	(SENT	<S>
	SYN	[advp
1\1	TOK	Ανήμερα	ανήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\9	TOK	Χριστούγεννα	Χριστούγεννα	NoPrNePlAc
	SYN	/np_ac]
1\21	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
1\23	TOK	Χοιρινό	χοιρινός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\31	TOK	με	με	AsPpSp
	SYN	[np_nm
1\34	TOK	σέλινο	σέλινο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\42	TOK	Ο	ο	AtDfMaSgNm
	SYN	[np_ge
1\44	TOK	Αλκής	αλκή	NoCmFeSgGe
	SYN	/np_ge]
1\49	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\51	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\55	TOK	σπουδάζει	σπουδάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\65	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\70	TOK	Αγγλία	Αγγλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\76	PUNCT	,	,	PUNCT
	SYN	[vg
1\78	TOK	έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\86	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\91	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\98	TOK	για	για	AsPpSp
1\102	TOK	να	να	PtSj
1\105	TOK	περάσει	περνώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\113	TOK	με	με	AsPpSp
	SYN	[np_ac
1\116	TOK	την	ο	AtDfFeSgAc
1\120	TOK	οικογένειά	οικογένεια	NoCmFeSgAc
1\131	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\135	TOK	τις	ο	AtDfFePlAc
1\139	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\148	TOK	των	ο	AtDfNePlGe
1\152	TOK	Χριστουγέννων	Χριστούγεννα	NoPrNePlGe
	SYN	/np_ge]
	SYN	/cl_o]
1\165	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\167	TOK	Μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\172	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[vg
1\176	TOK	έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\184	TOK	και	και	CjCo
	SYN	[np_nm
1\188	TOK	μια	ένας	AtIdFeSgNm
1\192	TOK	φίλη	φίλη	NoCmFeSgNm
1\197	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\201	TOK	από	από	AsPpSp
	SYN	[np_ac
1\205	TOK	την	ο	AtDfFeSgAc
1\209	TOK	Τουρκία	Τουρκία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\216	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\218	TOK	η	ο	AtDfFeSgNm
1\220	TOK	Νικέτ	Νικέτ	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\225	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\228	TOK	Με	με	AsPpSp
	SYN	[cl_r
1\231	TOK	το	ο	AtDfNeSgNm
	SYN	[pou_np_ac
1\234	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\238	TOK	γυρίζω	γυρίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\245	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\251	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\256	DIG	14.00	14.00	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\261	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\263	TOK	το	ο	AtDfNeSgNm
1\266	TOK	φαγητό	φαγητό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\273	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\279	TOK	έτοιμο	έτοιμος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\285	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\287	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\292	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\298	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\303	TOK	θέσεις	θέση	NoCmFePlAc
1\310	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\314	PUNCT	,	,	PUNCT
	SYN	[pp
1\316	TOK	με	με	AsPpSp
	SYN	[np_ac
1\319	TOK	εξαίρεση	εξαίρεση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\328	TOK	τη	ο	AtDfFeSgAc
1\331	TOK	γιαγιά	γιαγιά	NoCmFeSgAc
	SYN	/np_ac]
1\337	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_ac
1\339	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\343	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\348	TOK	εξαφανιστεί	εξαφανίζω	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[advp
1\360	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\364	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\366	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\370	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\372	TOK	η	ο	AtDfFeSgNm
1\374	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\379	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\384	TOK	αναλάβει	αναλαμβάνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\393	TOK	το	ο	AtDfNeSgAc
1\396	TOK	σερβίρισμα	σερβίρισμα	NoCmNeSgAc
	SYN	/np_ac]
1\407	PUNCT	-	-	PUNCT
	SYN	[np_nm
1\409	TOK	κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\414	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\418	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\424	TOK	με	με	AsPpSp
	SYN	[np_ac
1\427	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	[adjp_ac
1\433	TOK	αδέξιο	αδέξιος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\439	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\441	TOK	καθώς	καθώς	AdXxBa
	SYN	[advp
1\447	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\453	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\458	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\462	TOK	χύνεται	χύνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\470	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\474	TOK	τραπεζομάντιλο	τραπεζομάντιλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\488	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\491	TOK	Η	ο	AtDfFeSgNm
1\493	TOK	Νικέτ	Νικέτ	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\499	TOK	γεμίζει	γεμίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\507	TOK	το	ο	AtDfNeSgAc
1\510	TOK	πιάτο	πιάτο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\516	TOK	με	με	AsPpSp
	SYN	[np_ac
1\519	TOK	σέλινα	σέλινο	NoCmNePlAc
	SYN	/np_ac]
1\526	TOK	και	και	CjCo
	SYN	[np_ac
1\530	TOK	πατάτες	πατάτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\537	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\539	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[vg_s
1\545	TOK	να	να	PtSj
1\548	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\554	TOK	ούτε	ούτε	CjCo
	SYN	[np_ac
1\559	TOK	μια	ένας	AtIdFeSgAc
1\563	TOK	μπουκιά	μπουκιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\571	TOK	κρέας	κρέας	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\576	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\578	TOK	Να	να	PtSj
1\581	TOK	τα	ο	AtDfNePlAc
	SYN	[np_ge
1\584	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\587	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\589	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\594	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\598	TOK	δεν	δεν	PtNg
1\602	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\608	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[np_nm
1\612	TOK	η	ο	AtDfFeSgNm
1\614	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg_s
1\621	TOK	να	να	PtSj
1\624	TOK	πετάξει	πετώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\632	TOK	καμιά	κανένας	PnIdFe03SgAcXx
1\638	TOK	πρόκα	πρόκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\643	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\645	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\648	PUNCT	,	,	PUNCT
	SYN	[advp
1\650	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\656	PUNCT	,	,	PUNCT
	SYN	[vg
1\658	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\663	TOK	την	ο	AtDfFeSgAc
1\667	TOK	πάπια	πάπια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\672	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\675	ENUM	-	-	ENUM
	SYN	[np_nm
1\676	TOK	Νικέτ	Νικέτ	NoPrMaSgNm
	SYN	/np_nm]
1\681	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\683	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\689	TOK	δεν	δεν	PtNg
1\693	TOK	παίρνεις	παίρνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\702	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\706	TOK	λίγο	λίγος	AjBaNeSgAc
	SYN	/adjp_ac]
1\711	TOK	κρέας	κρέας	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\716	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\718	TOK	παιδί	παιδί	NoCmNeSgNm
1\724	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_nm]
1\727	PTERM_P	;	;	PTERM_P
	SYN	[vg
1\729	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\734	TOK	η	ο	AtDfFeSgNm
1\736	TOK	μητέρα	μητέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\742	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\744	TOK	Ο	ο	AtDfMaSgNm
1\746	TOK	Άλκης	Άλκης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\752	TOK	μπαίνει	μπαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\760	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\764	TOK	μέση	μέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\768	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\770	TOK	να	να	PtSj
1\773	TOK	μπαλώσει	μπαλώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\782	TOK	τα	ο	AtDfNePlAc
1\785	TOK	πράγματα	πράγμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\793	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\796	ENUM	-	-	ENUM
1\797	TOK	Ε	ε	Ij
1\798	PUNCT	,	,	PUNCT
	SYN	[advp
1\800	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\804	TOK	κρέας	κρέας	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\810	TOK	τρώμε	τρώω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\816	TOK	αυτές	αυτός	PnDmFe03PlAcXx
1\822	TOK	τις	ο	AtDfFePlAc
1\826	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\831	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\833	TOK	Μπουχτίσαμε	μπουχτίζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\845	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\848	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\850	TOK	Ας	ας	PtOt
	SYN	[vg
1\853	TOK	φάμε	τρώω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\858	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\862	TOK	λίγο	λίγο	AdXxBa
1\867	TOK	υγιεινά	υγιεινά	AdXxBa
	SYN	/advp]
1\874	PTERM_P	!	!	PTERM_P
1\875	PUNCT	,	,	PUNCT
	SYN	[vg
1\877	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\882	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\886	TOK	βάζει	βάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\892	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\896	TOK	δικό	δικός	AjBaNeSgAc
1\901	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
1\905	TOK	πιάτο	πιάτο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\911	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\915	TOK	μικρό	μικρός	AjBaNeSgAc
1\921	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\927	TOK	κομματάκι	κομματάκι	NoCmNeSgAc
1\937	TOK	κρέας	κρέας	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\943	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\947	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\949	TOK	Σκέφτομαι	σκέφτομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\959	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\963	TOK	ο	ο	AtDfMaSgNm
1\965	TOK	αδερφός	αδερφός	NoCmMaSgNm
1\973	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[np_ac
1\977	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\981	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\986	TOK	δαγκώσει	δαγκώνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\995	TOK	γερά	γερά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1000	TOK	τη	ο	AtDfFeSgAc
1\1003	TOK	λαμαρίνα	λαμαρίνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1012	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1015	TOK	τη	ο	AtDfFeSgAc
1\1018	TOK	Νικέτ	Νικέτ	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1023	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1025	TOK	Τέτοια	τέτοιος	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[np_da
1\1032	TOK	θυσία	θυσία	NoCmFeSgDa
	SYN	/np_da]
	SYN	[pp
1\1038	TOK	για	για	AsPpSp
	SYN	[advp
1\1042	TOK	χάρη	χάρη	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ge
1\1047	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
1\1050	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1052	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1058	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1062	TOK	λατρεύει	λατρεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1071	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1074	TOK	χοιρινό	χοιρινός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1082	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1085	TOK	σέλινο	σέλινο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1091	PTERM_P	...	...	PTERM_P
	SYN	/cl_r]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1096	ENUM	-	-	ENUM
	SYN	[vg
1\1097	TOK	Βάλε	βάζω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1102	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1107	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1111	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1117	TOK	κομματάκι	κομματάκι	NoCmNeSgAc
	SYN	/np_ac]
1\1127	TOK	και	και	CjCo
	SYN	[pp
1\1131	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1135	TOK	Νικέτ	Νικέτ	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1140	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\1142	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\1146	PUNCT	,	,	PUNCT
	SYN	[advp
1\1148	TOK	ίσα	ίσα	AdXxBa
1\1152	TOK	ίσα	ίσα	AdXxBa
	SYN	/advp]
	SYN	[cl_o
	SYN	[vg_s
1\1156	TOK	για	για	AsPpSp
1\1160	TOK	να	να	PtSj
	SYN	[np_ac
1\1163	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\1166	TOK	δοκιμάσει	δοκιμάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1175	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1177	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1183	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\1188	TOK	τρυφερό	τρυφερός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1195	PTERM_P	!	!	PTERM_P
1\1196	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1198	TOK	επιμένει	επιμένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1207	TOK	η	ο	AtDfFeSgNm
1\1210	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1214	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1217	ENUM	-	-	ENUM
	SYN	[vg
1\1218	TOK	Ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\1224	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1228	TOK	δεν	δεν	PtNg
1\1232	TOK	τρώμε	τρώω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1238	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[pp
1\1244	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1248	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1254	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\1259	TOK	το	ο	AtDfNeSgAc
1\1262	TOK	κρέας	κρέας	NoCmNeSgAc
	SYN	/np_ac]
1\1267	PUNCT	,	,	PUNCT
1\1269	TOK	δεν	δεν	PtNg
1\1272	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\1277	ENUM	-	-	ENUM
	SYN	[np_nm
1\1278	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\1279	PUNCT	,	,	PUNCT
	SYN	[advp
1\1281	TOK	ναι	ναι	AdXxBa
1\1284	PUNCT	,	,	PUNCT
1\1286	TOK	σωστά	σωστά	AdXxBa
	SYN	/advp]
1\1291	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1293	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1296	TOK	απαγορεύει	απαγορεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1307	TOK	η	ο	AtDfFeSgNm
1\1309	TOK	θρησκεία	θρησκεία	NoCmFeSgNm
1\1318	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
	SYN	/cl]
1\1321	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1323	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1326	TOK	ξεχάσαμε	ξεχνώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1334	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1336	TOK	Δε	δεν	PtNg
1\1339	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1346	TOK	λίγο	λίγος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1351	TOK	αρνί	αρνί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1356	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\1360	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1363	TOK	χθεσινό	χθεσινός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\1370	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1373	ENUM	-	-	ENUM
	SYN	[advp
1\1374	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\1377	PUNCT	,	,	PUNCT
1\1379	TOK	όχι	όχι	PtNg
1\1382	PUNCT	,	,	PUNCT
	SYN	[vg
1\1384	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1392	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1394	TOK	Πραγματικά	πραγματικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1405	TOK	δε	δεν	PtNg
1\1408	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1413	TOK	κρέας	κρέας	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1418	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1420	TOK	Ούτε	ούτε	CjCo
	SYN	[cl
	SYN	[vg
1\1425	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1433	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1437	PTERM_P	...	...	PTERM_P
	SYN	[adjp_nm
1\1441	TOK	φανατικοί	φανατικός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1451	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1454	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1458	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1460	TOK	Μόνο	μόνο	AdXxBa
	SYN	/advp]
1\1464	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1466	TOK	αφού	αφού	CjSb
	SYN	[np_nm
	SYN	[adjp_nm
1\1471	TOK	πολλοί	πολύς	AjBaMaPlNm
	SYN	/adjp_nm]
1\1478	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\1487	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1491	TOK	χώρα	χώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ge
1\1496	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\1500	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1503	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1509	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1513	TOK	κακό	κακός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1517	PUNCT	,	,	PUNCT
	SYN	[vg
1\1519	TOK	δεν	δεν	PtNg
1\1523	TOK	τρώμε	τρώω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1529	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\1533	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1535	TOK	Δεν	δεν	PtNg
1\1539	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1545	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\1550	TOK	δύσκολο	δύσκολος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\1558	TOK	κάποια	κάποιος	PnIdNe03PlAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\1565	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1574	TOK	να	να	PtSj
1\1577	TOK	προσέχει	προσέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1586	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl_o]
1\1592	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\1594	TOK	άμα	άμα	CjSb
	SYN	[vg
1\1598	TOK	αγαπάει	αγαπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1606	TOK	τη	ο	AtDfFeSgAc
1\1609	TOK	χώρα	χώρα	NoCmFeSgAc
1\1614	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\1617	PTERM_P	...	...	PTERM_P
	SYN	/cl_c]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1622	TOK	Έτσι	έτσι	AdXxBa
1\1627	TOK	ή	ή	CjCo
1\1629	TOK	κάπως	κάπως	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1635	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1640	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1643	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1647	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1649	TOK	Κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1655	TOK	κάποια	κάποιος	PnIdNe03PlAcXx
1\1662	TOK	λάθη	λάθος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1667	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1671	TOK	γλώσσα	γλώσσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1677	PUNCT	,	,	PUNCT
1\1679	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[advp
1\1684	TOK	τελικά	τελικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1691	TOK	ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1697	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1702	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1704	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1710	TOK	περίεργη	περίεργος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_c
1\1719	TOK	αν	αν	CjSb
	SYN	[vg
1\1722	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\1727	TOK	κάνει	κάνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
1\1733	TOK	και	και	CjCo
	SYN	[np_nm
1\1737	TOK	ο	ο	AtDfMaSgNm
1\1739	TOK	αδερφός	αδερφός	NoCmMaSgNm
1\1747	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\1751	TOK	ανάλογη	ανάλογος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1759	TOK	πρόοδο	πρόοδος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1766	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1770	TOK	τουρκικά	τουρκικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_c]
1\1778	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1781	ENUM	-	-	ENUM
	SYN	[advp
1\1782	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\1785	PUNCT	,	,	PUNCT
1\1787	TOK	αλλά	αλλά	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1792	TOK	όχι	όχι	PtNg
1\1796	TOK	να	να	PtSj
	SYN	[np_ge
1\1799	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\1803	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1808	TOK	και	και	CjCo
	SYN	[cl_ir
	SYN	[np_ac
1\1812	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\1815	TOK	να	να	PtSj
1\1818	TOK	τρως	τρώω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_ir]
1\1822	PTERM_P	!	!	PTERM_P
1\1823	PUNCT	,	,	PUNCT
	SYN	[vg
1\1825	TOK	επαναστατεί	επαναστατώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1837	TOK	η	ο	AtDfFeSgNm
1\1839	TOK	Ντέπη	Ντέπη	NoPrFeSgNm
	SYN	/np_nm]
1\1844	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1846	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1848	TOK	μικρή	μικρός	AjBaFeSgNm
1\1854	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
1\1858	TOK	αδερφή	αδερφή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1864	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1867	ENUM	-	-	ENUM
	SYN	[vg
1\1868	TOK	Κοίταξε	κοιτάζω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
1\1875	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1877	TOK	Ντέπη	Ντέπη	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1882	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1884	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1888	TOK	στενοχωριέμαι	στενοχωρώ	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_c
1\1902	TOK	άμα	άμα	CjSb
	SYN	[vg
1\1906	TOK	δεν	δεν	PtNg
1\1910	TOK	τρώω	τρώω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1915	TOK	γουρούνι	γουρούνι	NoCmNeSgAc
	SYN	/np_ac]
1\1923	PUNCT	,	,	PUNCT
	SYN	[advp
	SYN	[cl_ri
	SYN	[advp
1\1925	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1929	TOK	στενοχωριέσαι	στενοχωρώ	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1943	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1947	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1951	TOK	δεν	δεν	PtNg
1\1955	TOK	τρως	τρώω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1960	TOK	άλογο	άλογο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_ri]
	SYN	/advp]
	SYN	/cl_c]
1\1965	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1968	ENUM	-	-	ENUM
	SYN	[vg
1\1969	TOK	Μιλάμε	μιλώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1976	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1983	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1987	TOK	φοβερή	φοβερός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1994	TOK	καταπίεση	καταπίεση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2003	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\2005	TOK	να	να	PtSj
1\2008	TOK	στερείσαι	στερώ	VbMnIdPr02SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2018	TOK	το	ο	AtDfNeSgAc
1\2021	TOK	άλογο	άλογο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\2027	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\2031	TOK	το	ο	AtDfNeSgAc
1\2034	TOK	πιάτο	πιάτο	NoCmNeSgAc
1\2040	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2043	PTERM_P	!	!	PTERM_P
1\2044	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2046	TOK	πετάγομαι	πετώ	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
1\2056	TOK	κι	και	CjCo
	SYN	[np_nm
1\2059	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2063	TOK	για	για	AsPpSp
1\2067	TOK	να	να	PtSj
1\2070	TOK	δώσω	δίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\2075	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2079	TOK	συζήτηση	συζήτηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\2088	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\2092	TOK	ανάλαφρο	ανάλαφρος	AjBaMaSgAc
	SYN	/adjp_ac]
1\2101	TOK	τόνο	τόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2105	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2108	ENUM	-	-	ENUM
	SYN	[pp
1\2109	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2114	TOK	υγειά	υγειά	NoCmFeSgAc
1\2120	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\2123	PUNCT	,	,	PUNCT
	SYN	[advp
1\2125	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\2131	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2133	TOK	Και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\2137	TOK	να	να	PtSj
1\2140	TOK	τρώει	τρώω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\2146	TOK	ο	ο	AtDfMaSgNm
1\2148	TOK	καθένας	καθένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\2156	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\2161	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\2165	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl_o]
1\2171	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2173	TOK	σηκώνει	σηκώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2181	TOK	το	ο	AtDfNeSgAc
1\2184	TOK	ποτήρι	ποτήρι	NoCmNeSgAc
1\2191	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[np_nm
1\2195	TOK	ο	ο	AtDfMaSgNm
1\2197	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2205	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\2209	TOK	η	ο	AtDfFeSgNm
1\2211	TOK	Νικέτ	Νικέτ	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2217	TOK	πίνει	πίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2223	TOK	μια	ένας	AtIdFeSgAc
1\2227	TOK	γουλίτσα	γουλίτσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\2236	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\2240	TOK	το	ο	AtDfNeSgAc
1\2243	TOK	ποτήρι	ποτήρι	NoCmNeSgAc
1\2250	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2253	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2255	TOK	Δε	δεν	PtNg
1\2258	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2263	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2265	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\2273	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\2275	TOK	να	να	PtSj
1\2278	TOK	χαλάσει	χαλώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\2286	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2291	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\2294	TOK	γιορταστική	εορταστικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\2306	TOK	ατμόσφαιρα	ατμόσφαιρα	NoCmFeSgAc
	SYN	/np_ac]
1\2317	TOK	και	και	CjCo
	SYN	[np_ac
1\2321	TOK	το	ο	AtDfNeSgAc
1\2324	TOK	κέφι	κέφι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2329	TOK	των	ο	AtDfMaPlGe
1\2333	TOK	ανθρώπων	άνθρωπος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2342	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\2346	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2349	TOK	φιλοξενούν	φιλοξενώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\2359	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\2361	TOK	Ευαίσθητη	ευαίσθητος	AjBaFeSgNm
	SYN	/adjp_nm]
1\2371	TOK	ψυχούλα	ψυχούλα	NoCmFeSgNm
	SYN	/np_nm]
1\2378	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2381	ENUM	-	-	ENUM
1\2382	TOK	Αμήν	αμήν	Ij
1\2386	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2388	TOK	Φτάνει	φτάνω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\2395	TOK	ο	ο	AtDfMaSgNm
1\2397	TOK	κάθε	κάθε	PnIdMa03SgNmXx
1\2402	TOK	άνθρωπος	άνθρωπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\2411	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2415	TOK	γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2418	TOK	να	να	PtSj
1\2421	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2426	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\2431	TOK	να	να	PtSj
1\2434	TOK	φάει	τρώω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2438	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\2440	TOK	για	για	AsPpSp
1\2444	TOK	να	να	PtSj
1\2447	TOK	θυμηθούμε	θυμάμαι	VbMnIdXx01PlXxPePvXx
	SYN	/vg_s]
1\2457	TOK	και	και	CjCo
	SYN	[np_nm
1\2461	TOK	το	ο	AtDfNeSgNm
1\2464	TOK	μήνυμα	μήνυμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2471	TOK	της	ο	AtDfFeSgGe
1\2475	TOK	ημέρας	ημέρα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\2481	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2483	TOK	Γεια	γεια	NoCmFeSgNm
1\2488	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
1\2491	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2493	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\2499	PTERM_P	!	!	PTERM_P
1\2500	PUNCT	,	,	PUNCT
	SYN	[vg
1\2502	TOK	συμπληρώνει	συμπληρώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\2514	TOK	η	ο	AtDfFeSgNm
1\2516	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2520	PTERM_P	.	.	PTERM_P
	)SENT	</S>
