	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\3	TOK	οικονομική	οικονομικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\14	TOK	μετανάστευση	μετανάστευση	NoCmFeSgNm
	SYN	/np_nm]
1\26	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\28	TOK	η	ο	AtDfFeSgNm
1\30	TOK	προσφυγιά	προσφυγιά	NoCmFeSgNm
	SYN	/np_nm]
1\39	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\41	TOK	η	ο	AtDfFeSgNm
1\43	TOK	διάκριση	διάκριση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[advp
1\52	TOK	μεταξύ	μεταξύ	AdXxBa
	SYN	[np_ge
1\59	TOK	ανθρώπων	άνθρωπος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/advp]
1\68	TOK	και	και	CjCo
	SYN	[np_nm
1\72	TOK	η	ο	AtDfFeSgNm
1\74	TOK	εκμετάλλευση	εκμετάλλευση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\87	TOK	δεν	δεν	PtNg
1\91	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\97	TOK	φαινόμενα	φαινόμενο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[advp
1\107	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\112	TOK	των	ο	AtDfFePlGe
1\116	TOK	ημερών	ημέρα	NoCmFePlGe
1\123	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
	SYN	/cl]
1\126	PUNCT	·	·	PUNCT
	SYN	[cl
	SYN	[vg
1\128	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\137	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\140	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\144	TOK	την	ο	AtDfFeSgAc
1\148	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\156	TOK	των	ο	AtDfMaPlGe
1\160	TOK	ανθρώπων	άνθρωπος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\168	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\171	TOK	Το	ο	AtDfNeSgNm
1\174	TOK	κείμενο	κείμενος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\182	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\186	TOK	ακολουθεί	ακολουθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\196	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\202	TOK	απόσπασμα	απόσπασμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\212	TOK	από	από	AsPpSp
	SYN	[np_nm
1\216	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\220	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\225	TOK	γνωστό	γνωστός	AjBaNeSgNm
	SYN	/adjp_nm]
1\232	TOK	βιβλίο	βιβλίο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	[pp
1\239	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\243	TOK	νέους	νέος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\249	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\250	TOK	Η	ο	AtDfFeSgNm
1\252	TOK	καλύβα	καλύβα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\259	TOK	του	ο	AtDfNeSgGe
1\263	TOK	μπαρμπα-0ωμά	μπαρμπα-0ωμά	NoCmNeSgGe
	SYN	/np_ge]
1\275	CPUNCT	»	»	CPUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\277	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\281	TOK	μιλάει	μιλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\288	TOK	για	για	AsPpSp
	SYN	[np_ac
1\292	TOK	τη	ο	AtDfFeSgAc
1\295	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\299	TOK	των	ο	AtDfMaPlGe
1\303	TOK	Αφρικανών	Αφρικανός	NoPrMaPlGe
	SYN	/np_ge]
	SYN	[np_ge
1\313	TOK	δούλων	δούλος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\320	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\325	TOK	Αμερική	Αμερική	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\333	TOK	το	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\336	TOK	19ο	19ος	NmOdMaSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\340	TOK	αιώνα	αιώνας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl]
1\345	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\348	TOK	Στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\353	ABBR	ΗΠΑ	ΗΠΑ	ABBR
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\357	TOK	η	ο	AtDfFeSgNm
1\359	TOK	δουλεία	δουλεία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\367	TOK	καταργήθηκε	καταργώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\379	TOK	από	από	AsPpSp
	SYN	[np_ac
1\383	TOK	το	ο	AtDfMaSgAc
1\386	TOK	νόμο	νόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_t
1\391	TOK	μόλις	μόλις	AdXxBa
	SYN	[np_ac
1\397	TOK	το	ο	AtDfNeSgAc
1\400	DIG	1865	1865	DIG
	SYN	/np_ac]
1\404	PUNCT	,	,	PUNCT
1\406	TOK	αλλά	αλλά	CjCo
	SYN	[np_nm
1\411	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\414	TOK	φυλετικές	φυλετικός	AjBaFePlNm
	SYN	/adjp_nm]
1\424	TOK	διακρίσεις	διάκριση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[advp
1\435	TOK	μεταξύ	μεταξύ	AdXxBa
	SYN	[np_ge
	SYN	[adjp_ge
1\442	TOK	μαύρων	μαύρος	AjBaFePlGe
1\449	TOK	και	και	CjCo
1\453	TOK	λευκών	λευκός	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/advp]
	SYN	[vg
1\460	TOK	συνεχίστηκαν	συνεχίζω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\473	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\477	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\483	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\490	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	/cl_t]
1\495	PTERM_P	.	.	PTERM_P
	)SENT	</S>
