	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ινφάντα	ινφάντα	NoCmFeSgNm
	SYN	/np_nm]
1\9	TOK	και	και	CjCo
	SYN	[np_nm
1\13	TOK	Νικήτας	Νικήτας	NoPrMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\22	TOK	Λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\26	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\30	TOK	πετούσε	πετώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\38	TOK	ο	ο	AtDfMaSgNm
1\40	TOK	Ρωμαίος	Ρωμαίος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\48	TOK	το	ο	AtDfNeSgAc
1\51	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\56	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\60	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\62	TOK	Η	ο	AtDfFeSgNm
1\64	TOK	Ινφάντα	ινφάντα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\72	TOK	έσφιγγε	σφίγγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\80	TOK	τα	ο	AtDfNePlAc
1\83	TOK	γόνατα	γόνατο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\90	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\95	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\100	TOK	κοιλιά	κοιλιά	NoCmFeSgAc
1\107	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\111	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\115	TOK	άφηνε	αφήνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\121	TOK	τα	ο	AtDfNePlAc
1\124	TOK	γκέμια	γκέμι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\131	TOK	ελεύθερα	ελεύθερα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\139	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\141	TOK	Τα	ο	AtDfNePlNm
1\144	TOK	μαλλιά	μαλλί	NoCmNePlNm
1\151	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\155	TOK	ανέμιζαν	ανεμίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\163	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\165	TOK	Μεθούσε	μεθώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\172	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\174	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\179	TOK	δικιά	δικιά	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\185	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[np_nm
1\189	TOK	η	ο	AtDfFeSgNm
1\191	TOK	ζωή	ζωή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_t
1\195	TOK	όταν	όταν	CjSb
	SYN	[vg
1\200	TOK	έτρεχε	τρέχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\207	TOK	με	με	AsPpSp
	SYN	[np_ac
1\210	TOK	τ’	τ’	AtDfNeSgAc
1\213	TOK	άλογο	άλογο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\218	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\220	TOK	Την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\224	TOK	κατακτούσε	κατακτώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\234	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\236	TOK	Ένιωθε	νιώθω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\243	TOK	τον	ο	AtDfMaSgAc
1\247	TOK	παλμό	παλμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\253	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\257	TOK	νέου	νέος	AjBaNeSgGe
	SYN	/adjp_ge]
1\262	TOK	ζώου	ζώο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\267	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\271	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\276	TOK	σκιρτούσε	σκιρτώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\286	TOK	μέσα	μέσα	AdXxBa
	SYN	[np_ge
1\291	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\294	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\297	ENUM	-	-	ENUM
1\298	TOK	Μπράβο	μπράβο	Ij
1\304	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\306	TOK	Ρωμαίο	Ρωμαίος	NoPrMaSgAc
	SYN	/np_ac]
1\312	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\314	TOK	Τρέχα	τρέχω	NoPrMaSgNm
	SYN	/np_nm]
1\319	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\321	TOK	Ρωμαίο	Ρωμαίος	NoPrMaSgAc
	SYN	/np_ac]
1\327	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\330	TOK	Μια	ένας	AtIdFeSgNm
1\334	TOK	λαχτάρα	λαχτάρα	NoCmFeSgNm
	SYN	/np_nm]
1\341	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\343	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\346	TOK	η	ο	AtDfFeSgNm
1\348	TOK	ματιά	ματιά	NoCmFeSgNm
1\354	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\358	TOK	χανόταν	χάνω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\366	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
1\372	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\374	TOK	επίμονη	επίμονος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\381	PUNCT	,	,	PUNCT
	SYN	[advp
1\383	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\387	TOK	για	για	AsPpSp
1\391	TOK	να	να	PtSj
1\394	TOK	τρυπήσει	τρυπώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\403	TOK	σκοτάδια	σκοτάδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\412	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\416	TOK	δεν	δεν	PtNg
1\420	TOK	υπήρχαν	υπάρχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\427	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\429	TOK	Άξιζε	αξίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[np_nm
1\435	TOK	η	ο	AtDfFeSgNm
1\437	TOK	ζωή	ζωή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg_s
1\441	TOK	να	να	PtSj
1\444	TOK	την	ο	AtDfFeSgAc
	SYN	[np_nm
1\448	TOK	κατακτήσεις	κατάκτηση	NoCmFePlNm
	SYN	/np_nm]
1\460	TOK	και	και	CjCo
1\464	TOK	να	να	PtSj
1\467	TOK	την	ο	AtDfFeSgAc
	SYN	[np_nm
1\471	TOK	κατακτήσεις	κατάκτηση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\483	TOK	δίχως	δίχως	AsPpSp
	SYN	[np_ac
1\489	TOK	φόβο	φόβος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\493	PUNCT	,	,	PUNCT
	SYN	[advp
1\495	TOK	ελεύθερα	ελεύθερα	AdXxBa
	SYN	/advp]
1\503	PUNCT	,	,	PUNCT
1\505	TOK	καθώς	καθώς	AdXxBa
1\511	TOK	έτρεχε	τρέχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\518	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\522	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\524	TOK	Ήτανε	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\530	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\535	TOK	ευλύγιστα	ευλύγιστος	AjBaNePlNm
1\545	TOK	και	και	CjCo
1\549	TOK	πλαστικά	πλαστικός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\558	TOK	τα	ο	AtDfNePlNm
1\561	TOK	μέλη	μέλος	NoCmNePlNm
1\566	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[np_ac
1\570	TOK	ετούτη	ετούτος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\577	TOK	τη	ο	AtDfFeSgAc
1\580	TOK	στιγμή	στιγμή	NoCmFeSgAc
	SYN	/np_ac]
1\586	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_ac
1\588	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
1\592	TOK	και	και	CjCo
	SYN	[vg_s
1\596	TOK	να	να	PtSj
1\599	TOK	’πεφτε	’πεφτε	VbMnIdPr02PlXxIpAvXx
	SYN	/vg_s]
	SYN	[cl_g
	SYN	[vg_g
1\606	TOK	τρέχοντας	τρέχω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	/cl_r]
1\615	PUNCT	,	,	PUNCT
	SYN	[advp
1\617	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\620	TOK	θα	θα	PtFu
1\623	TOK	πάθαινε	παθαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\631	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\637	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\639	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[pp
1\642	TOK	από	από	AsPpSp
	SYN	[np_ac
1\646	TOK	γκρεμό	γκρεμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_o
	SYN	[vg_s
1\653	TOK	να	να	PtSj
1\656	TOK	’πεφτε	’πεφτε	VbMnIdPr02PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\662	PUNCT	,	,	PUNCT
	SYN	[advp
1\664	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[advp
1\669	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\672	TOK	θα	θα	PtFu
1\675	TOK	πάθαινε	παθαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\683	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\689	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\691	TOK	Θα	θα	PtFu
1\694	TOK	κατρακύλαγε	κατρακυλώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\706	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\710	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\712	TOK	κουλουριασμένη	κουλουριασμένος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\727	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
	SYN	[adjp_ac
1\731	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\737	TOK	γατάκι	γατάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
1\744	TOK	κι	και	CjCo
	SYN	[advp
1\747	TOK	ύστερα	ύστερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\754	TOK	θα	θα	PtFu
1\757	TOK	τέντωνε	τεντώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\765	TOK	χέρια	χέρι	NoCmNePlAc
	SYN	/np_ac]
1\771	TOK	και	και	CjCo
	SYN	[np_ac
1\775	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\781	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\785	TOK	θ’	θα	PtFu
1\788	TOK	ανακάθιζε	ανακάθομαι	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\798	TOK	να	να	PtSj
1\801	TOK	κοιτάζει	κοιτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
1\810	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\813	TOK	γύρω	γύρω	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\817	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\819	TOK	Ο	ο	AtDfMaSgNm
1\821	TOK	αέρας	αέρας	NoCmMaSgNm
1\827	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\831	TOK	χαστούκιζε	χαστουκίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\842	TOK	το	ο	AtDfNeSgAc
1\845	TOK	πρόσωπο	πρόσωπο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\852	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\854	TOK	Ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\860	TOK	να	να	PtSj
1\863	TOK	φτάσει	φτάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\870	TOK	λίγο	λίγο	AdXxBa
1\875	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\880	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\884	TOK	αυτόν	αυτός	PnDmMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\890	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\894	TOK	να	να	PtSj
	SYN	[np_ac
1\897	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\901	TOK	περιμένει	περιμένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\910	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\912	TOK	Θα	θα	PtFu
1\915	TOK	μπορούσε	μπορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\924	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[advp
1\928	TOK	μεταξύ	μεταξύ	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\935	TOK	να	να	PtSj
1\938	TOK	ξαπλώσει	ξαπλώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\947	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\951	TOK	θυμάρια	θυμάρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\958	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\961	TOK	Την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\965	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\970	TOK	προλάβει	προλαβαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
1\979	TOK	όμως	όμως	CjCo
	SYN	/cl]
1\983	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\985	TOK	Καθόταν	κάθομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\993	TOK	απάνω	απάνω	AdXxBa
	SYN	[pp
1\999	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1003	TOK	πηγάδι	πηγάδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\1009	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\1011	TOK	σκυφτός	σκυφτός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1018	PUNCT	,	,	PUNCT
1\1020	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\1024	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1029	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1034	TOK	πλάτη	πλάτη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1040	TOK	το	ο	AtDfNeSgNm
1\1043	TOK	γαλάζιο	γαλάζιος	NoCmNeSgNm
1\1051	TOK	πουκάμισο	πουκάμισο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1061	TOK	φούσκωνε	φουσκώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1070	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\1074	TOK	τον	ο	AtDfMaSgAc
1\1078	TOK	αέρα	αέρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1082	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1084	TOK	Είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\1089	TOK	πλέξει	πλέκω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1096	TOK	τα	ο	AtDfNePlAc
1\1099	TOK	χέρια	χέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1105	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1109	TOK	κοίταζε	κοιτάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1117	TOK	χάμω	χάμω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1121	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1123	TOK	Μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\1127	TOK	απέραντη	απέραντος	AjBaFeSgNm
	SYN	/adjp_nm]
1\1136	TOK	μοναξιά	μοναξιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1144	TOK	φαινόταν	φαίνομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1153	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1157	TOK	στάση	στάση	NoCmFeSgAc
1\1163	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1166	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1168	TOK	Ούτε	ούτε	CjCo
	SYN	[cl
	SYN	[vg
1\1173	TOK	άκουσε	ακούω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1180	TOK	το	ο	AtDfNeSgAc
1\1183	TOK	ποδοβολητό	ποδοβολητό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1194	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\1198	TOK	αλόγου	άλογος	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/cl]
1\1204	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1206	TOK	Τούτο	τούτος	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\1212	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1216	TOK	πείσμωσε	πεισμώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1225	TOK	κάπως	κάπως	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1230	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1233	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[np_ac
1\1234	TOK	Νικήτα	Νικήτας	NoPrMaSgAc
	SYN	/np_ac]
1\1240	PTERM_P	!	!	PTERM_P
	SYN	[vg
1\1242	TOK	φώναξε	φωνάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1248	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1251	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1254	TOK	εκείνος	εκείνος	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1262	TOK	απόρησε	απορώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1270	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_nm
1\1274	TOK	η	ο	AtDfFeSgNm
1\1276	TOK	φωνή	φωνή	NoCmFeSgNm
1\1281	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1285	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1290	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\1295	TOK	σκληρή	σκληρός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\1301	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1304	TOK	Κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\1309	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\1314	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1319	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\1324	TOK	χωρίσει	χωρίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1331	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1333	TOK	Άρχισαν	αρχίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1341	TOK	να	να	PtSj
1\1344	TOK	μιλούν	μιλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1351	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1355	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1358	TOK	συνηθισμένα	συνηθισμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1369	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[advp
1\1371	TOK	Μόνο	μόνο	AdXxBa
	SYN	/advp]
1\1376	TOK	που	που	CjSb
	SYN	[vg
1\1380	TOK	συμφώνησαν	συμφωνώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1391	TOK	να	να	PtSj
1\1394	TOK	μην	μην	PtNg
1\1398	TOK	έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1406	TOK	να	να	PtSj
	SYN	[np_ac
1\1409	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\1413	TOK	παίρνει	παίρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1421	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1425	TOK	το	ο	AtDfNeSgAc
1\1428	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\1434	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1437	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1439	TOK	ν’	να	PtSj
1\1442	TOK	ανταμώνουν	ανταμώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\1453	TOK	εδώ	εδώ	AdXxBa
1\1457	TOK	και	και	CjCo
1\1461	TOK	κρυφά	κρυφά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\1466	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1468	TOK	Θα	θα	PtFu
1\1471	TOK	’χε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1475	TOK	να	να	PtSj
1\1478	TOK	κρύβει	κρύβω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1485	TOK	ένα	ένας	AtIdNeSgNm
1\1489	TOK	μυστικό	μυστικό	NoCmNeSgNm
	SYN	/np_nm]
1\1496	PUNCT	,	,	PUNCT
1\1498	TOK	κι	και	CjCo
	SYN	[np_nm
1\1501	TOK	εκείνος	εκείνος	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\1509	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1512	TOK	ίδιο	ίδιος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\1516	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1519	PUNCT	—	—	PUNCT
	SYN	[cl_q
	SYN	[np_ac
1\1520	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1523	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1530	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	/cl_q]
1\1534	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[np_ac
1\1536	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1539	TOK	ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1545	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1548	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[advp
1\1549	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\1552	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1554	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1557	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1561	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1564	PUNCT	—	—	PUNCT
1\1565	TOK	Γιατί	γιατί	AdXxBa
1\1570	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1573	TOK	Την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1577	TOK	κοίταζε	κοιτάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1584	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1586	TOK	Εκείνη	εκείνος	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1593	TOK	γύρισε	γυρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1600	TOK	αλλού	αλλού	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1606	TOK	το	ο	AtDfNeSgNm
1\1609	TOK	βλέμμα	βλέμμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1615	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1617	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1623	TOK	δύσκολο	δύσκολος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1631	TOK	να	να	PtSj
1\1634	TOK	’σαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\1639	TOK	ελεύθερος	ελεύθερος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1648	PUNCT	,	,	PUNCT
	SYN	[advp
1\1650	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[cl_t
1\1655	TOK	όταν	όταν	CjSb
	SYN	[vg
1\1660	TOK	τρέχεις	τρέχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1668	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1671	TOK	τ’	τ’	AtDfNeSgAc
1\1674	TOK	άλογο	άλογο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\1679	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1681	TOK	Σιωπούσε	σιωπώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1689	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1692	PUNCT	—	—	PUNCT
	SYN	[cl_o
1\1693	TOK	Γιατί	γιατί	AdXxBa
1\1698	PTERM_P	;	;	PTERM_P
	SYN	[vg
1\1700	TOK	ξανάπε	ξαναλέω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1707	TOK	ο	ο	AtDfMaSgNm
1\1709	TOK	Νικήτας	Νικήτας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1716	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1719	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[vg
1\1720	TOK	Δεν	δεν	PtNg
1\1724	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1728	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1730	TOK	δεν	δεν	PtNg
1\1734	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\1742	TOK	γιατί	γιατί	CjSb
	SYN	/cl]
1\1747	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1750	TOK	Η	ο	AtDfFeSgNm
1\1752	TOK	φωνή	φωνή	NoCmFeSgNm
1\1757	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1761	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1766	TOK	ψυχρή	ψυχρός	AjBaFeSgNm
	SYN	[advp
1\1772	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1775	PUNCT	,	,	PUNCT
1\1777	TOK	και	και	CjCo
	SYN	[np_nm
1\1781	TOK	το	ο	AtDfNeSgNm
1\1784	TOK	βλέμμα	βλέμμα	NoCmNeSgNm
	SYN	/np_nm]
1\1791	TOK	του	ο	AtDfMaSgGe
	SYN	[np_ac
	SYN	[adjp_ac
1\1795	TOK	λυπημένο	λυπημένος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1803	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1806	TOK	Αχ	αχ	Ij
1\1808	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1810	TOK	να	να	PtSj
1\1813	TOK	μπορούσε	μπορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1822	TOK	να	να	PtSj
1\1825	TOK	πλέξει	πλέκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1832	TOK	τα	ο	AtDfNePlAc
1\1835	TOK	χέρια	χέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\1841	TOK	γύρω	γύρω	AdXxBa
	SYN	[pp
1\1846	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\1850	TOK	το	ο	AtDfMaSgAc
1\1853	TOK	λαιμό	λαιμός	NoCmMaSgAc
1\1859	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\1863	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1867	TOK	να	να	PtSj
1\1870	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\1874	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\1875	TOK	Νικήτα	Νικήτας	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1881	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1883	TOK	δε	δεν	PtNg
1\1886	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1891	TOK	το	ο	AtDfNeSgAc
1\1894	TOK	βλέμμα	βλέμμα	NoCmNeSgAc
1\1901	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1905	TOK	να	να	PtSj
1\1908	TOK	’ναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\1913	TOK	λυπημένο	λυπημένος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1921	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\1923	TOK	ποτέ	ποτέ	AdXxBa
1\1928	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\1932	TOK	να	να	PtSj
1\1935	TOK	μην	μην	PtNg
	SYN	[np_ac
1\1939	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\1942	TOK	δω	βλέπω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\1945	TOK	λυπημένο	λυπημένος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1953	PTERM_P	.	.	PTERM_P
1\1954	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\1955	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1958	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[vg
1\1959	TOK	Δεν	δεν	PtNg
1\1963	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1971	TOK	γιατί	γιατί	CjSb
1\1976	PUNCT	,	,	PUNCT
	SYN	[vg
1\1978	TOK	εξακολούθησε	εξακολουθώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1990	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1992	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1995	TOK	θες	θες	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\1999	TOK	να	να	PtSj
1\2002	TOK	πεις	λέγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2006	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2008	TOK	Δεν	δεν	PtNg
1\2012	TOK	καταλαβαίνω	καταλαβαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2023	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2025	TOK	Κι	και	CjCo
	SYN	[np_nm
1\2028	TOK	η	ο	AtDfFeSgNm
1\2030	TOK	Κατερίνα	Κατερίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2039	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2043	TOK	έλεγε	λέγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
1\2049	TOK	πως	πως	CjSb
	SYN	[vg
1\2053	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2058	TOK	όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\2062	TOK	απλά	απλά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\2066	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\2069	TOK	Κάποιες	κάποιος	PnIdFe03PlAcXx
1\2077	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2083	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2087	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\2092	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2095	TOK	τον	ο	AtDfMaSgAc
1\2099	TOK	Νικήτα	Νικήτας	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\2106	TOK	πήγαινε	πηγαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2114	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2118	TOK	χάιδευε	χαϊδεύω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2126	TOK	το	ο	AtDfNeSgAc
1\2129	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2136	TOK	του	ο	AtDfMaSgGe
1\2140	TOK	Ρωμαίου	Ρωμαίος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\2147	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2149	TOK	Το	ο	AtDfNeSgNm
1\2152	TOK	χέρι	χέρι	NoCmNeSgNm
1\2157	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\2161	TOK	κατέβαινε	κατεβαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2171	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\2175	TOK	τα	ο	AtDfNePlAc
1\2178	TOK	αυτιά	αυτί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\2184	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2188	TOK	μύτη	μύτη	NoCmFeSgAc
1\2193	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2196	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\2198	TOK	ύστερα	ύστερα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2205	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2208	TOK	περνούσε	περνώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2217	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\2222	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\2226	TOK	τα	ο	AtDfNePlAc
1\2229	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\2235	TOK	του	ο	AtDfNeSgGe
	SYN	[advp
1\2239	TOK	απαλά	απαλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2244	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2246	TOK	Κι	και	CjCo
	SYN	[cl_t
1\2249	TOK	όταν	όταν	CjSb
	SYN	[np_nm
1\2254	TOK	ο	ο	AtDfMaSgNm
1\2256	TOK	Ρωμαίος	Ρωμαίος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2264	TOK	χλιμίντριζε	χλιμιντρίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
1\2275	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2277	TOK	ακουμπούσε	ακουμπώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2288	TOK	απάνω	απάνω	AdXxBa
	SYN	[np_ge
1\2294	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\2297	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2299	TOK	άγγιζε	αγγίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2306	TOK	τη	ο	AtDfFeSgAc
1\2309	TOK	μύτη	μύτη	NoCmFeSgAc
1\2314	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\2318	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2321	TOK	τη	ο	AtDfFeSgAc
1\2324	TOK	μύτη	μύτη	NoCmFeSgAc
1\2329	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2332	PUNCT	,	,	PUNCT
1\2334	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[np_ac
1\2338	TOK	τα	ο	AtDfNePlAc
1\2341	TOK	μάτια	μάτι	NoCmNePlAc
1\2347	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\2351	TOK	βυθίζονταν	βυθίζω	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\2362	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\2366	TOK	δικά	δικός	AjBaNePlAc
1\2371	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2374	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2377	TOK	Ο	ο	AtDfMaSgNm
1\2379	TOK	Νικήτας	Νικήτας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2387	TOK	έδειχνε	δείχνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2395	TOK	κάποιον	κάποιος	PnIdMa03SgAcXx
1\2403	TOK	εκνευρισμό	εκνευρισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2413	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2416	PUNCT	—	—	PUNCT
	SYN	[cl_q
	SYN	[advp
1\2417	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2421	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2424	TOK	αγαπάς	αγαπώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2431	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\2436	TOK	το	ο	AtDfNeSgAc
1\2439	TOK	άλογο	άλογο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\2444	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2446	TOK	έλεγε	λέγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2452	TOK	πικρά	πικρά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2457	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2460	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[np_ac
1\2461	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2464	TOK	βοηθάει	βοηθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2472	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2476	TOK	νικάω	νικώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2481	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2483	TOK	αποκρινόταν	αποκρίνομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\2495	TOK	γελώντας	γελώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	/cl]
1\2503	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2506	PUNCT	—	—	PUNCT
	SYN	[cl_q
	SYN	[np_ac
1\2507	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\2510	TOK	νικάς	νικώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\2515	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2518	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[np_ac
1\2519	TOK	Τη	ο	AtDfFeSgAc
1\2522	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
1\2525	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2527	TOK	τα	ο	AtDfNePlNm
1\2530	TOK	δέντρα	δέντρο	NoCmNePlNm
	SYN	/np_nm]
1\2536	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2538	TOK	την	ο	AtDfFeSgAc
1\2542	TOK	απόσταση	απόσταση	NoCmFeSgAc
	SYN	/np_ac]
1\2550	PUNCT	,	,	PUNCT
	SYN	[vg
1\2552	TOK	δεν	δεν	PtNg
1\2556	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2560	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2562	TOK	Τρέχω	τρέχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2568	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2572	TOK	νικάω	νικώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2577	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2580	TOK	Γελούσε	γελώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2587	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\2590	TOK	Του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\2594	TOK	μίλησε	μιλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2601	TOK	για	για	AsPpSp
	SYN	[np_ac
1\2605	TOK	μια	ένας	AtIdFeSgAc
1\2609	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2614	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
1\2617	PUNCT	,	,	PUNCT
	SYN	[pp
1\2619	TOK	δίχως	δίχως	AsPpSp
	SYN	[np_ac
1\2625	TOK	τη	ο	AtDfFeSgAc
1\2628	TOK	θέλησή	θέληση	NoCmFeSgAc
1\2635	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\2638	PUNCT	,	,	PUNCT
	SYN	[pp
1\2640	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\2645	TOK	ανήφορο	ανήφορος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2653	TOK	του	ο	AtDfNeSgGe
1\2657	TOK	βουνού	βουνό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\2664	TOK	άρχιζε	αρχίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2671	TOK	να	να	PtSj
1\2674	TOK	καλπάζει	καλπάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
1\2683	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[pou_np_nm
1\2687	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\2691	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\2698	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\2702	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\2705	TOK	σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\2714	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2717	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[pp
1\2718	TOK	Γι’	για	AsPpSp
	SYN	[np_ac
1\2722	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\2727	TOK	τ’	τ’	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2730	TOK	αγαπάω	αγαπώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2736	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2738	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2742	PTERM_P	.	.	PTERM_P
	)SENT	</S>
