	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Ιππότες	ιππότης	NoCmMaPlAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\10	TOK	Ο	ο	AtDfMaSgNm
1\12	TOK	ιππότης	ιππότης	NoCmMaSgNm
	SYN	/np_nm]
1\19	PUNCT	,	,	PUNCT
	SYN	[advp
1\21	TOK	αρχικά	αρχικά	AdXxBa
	SYN	/advp]
1\27	PUNCT	,	,	PUNCT
	SYN	[vg
1\29	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\34	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\40	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\44	TOK	πολεμούσε	πολεμώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\54	TOK	έφιππος	έφιππος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\61	PUNCT	,	,	PUNCT
	SYN	[advp
1\63	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	[pp
1\70	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\73	TOK	άλογο	άλογο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\78	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\80	TOK	Το	ο	AtDfMaSgAc
	SYN	[np_ge
1\83	TOK	Μεσαίωνα	μεσαίωνας	NoPrMaSgGe
	SYN	/np_ge]
1\91	PUNCT	,	,	PUNCT
	SYN	[pp
1\93	TOK	από	από	AsPpSp
	SYN	[np_ac
1\97	TOK	το	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\100	TOK	12ο	12ος	NmOdMaSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\104	TOK	αιώνα	αιώνας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\110	TOK	και	και	CjCo
	SYN	[pp
1\114	TOK	μετά	μετά	AsPpSp
	SYN	[np_nm
1\119	TOK	η	ο	AtDfFeSgNm
1\121	TOK	ιπποσύνη	ιπποσύνη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	[vg
1\130	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\135	TOK	αποκλειστικό	αποκλειστικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\148	TOK	δικαίωμα	δικαίωμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\157	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\161	TOK	ευγενών	ευγενής	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/cl]
1\169	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\173	TOK	αργότερα	αργά	AdXxCp
	SYN	/advp]
	SYN	[np_nm
1\182	TOK	οι	ο	AtDfMaPlNm
1\185	TOK	ιππότες	ιππότης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\193	TOK	άρχισαν	αρχίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\201	TOK	να	να	PtSj
1\204	TOK	οργανώνονται	οργανώνω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[pp
1\217	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\220	TOK	τάγματα	τάγμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl
	SYN	[np_nm
1\228	TOK	Κάθε	κάθε	PnIdMa03SgNmXx
1\233	TOK	ιππότης	ιππότης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\241	TOK	όφειλε	οφείλω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\248	TOK	να	να	PtSj
1\251	TOK	προστατεύει	προστατεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\263	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\268	TOK	αδύναμους	αδύναμος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\278	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\282	TOK	να	να	PtSj
1\285	TOK	βοηθά	βοηθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\291	TOK	όσους	όσος	PnRiMa03PlAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\297	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\301	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\307	TOK	ανάγκη	ανάγκη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl_o]
1\313	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\316	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\318	TOK	νέος	νέος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\323	TOK	από	από	AsPpSp
	SYN	[np_ac
1\327	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\331	TOK	παιδική	παιδικός	AjBaFeSgAc
1\339	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
1\343	TOK	ηλικία	ηλικία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\350	TOK	εγκατέλειπε	εγκαταλείπω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\362	TOK	την	ο	AtDfFeSgAc
1\366	TOK	οικογένειά	οικογένεια	NoCmFeSgAc
1\377	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\380	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\382	TOK	για	για	AsPpSp
1\386	TOK	να	να	PtSj
1\389	TOK	μάθει	μαθαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\395	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\399	TOK	βασικές	βασικός	AjBaFePlAc
	SYN	/adjp_ac]
1\407	TOK	αρχές	αρχή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\413	TOK	της	ο	AtDfFeSgGe
1\417	TOK	ιππασίας	ιππασία	NoCmFeSgGe
	SYN	/np_ge]
1\426	TOK	και	και	CjCo
	SYN	[np_ge
1\430	TOK	της	ο	AtDfFeSgGe
1\434	TOK	μάχης	μάχη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\439	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\441	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	/advp]
1\447	PUNCT	,	,	PUNCT
	SYN	[vg
1\449	TOK	έμπαινε	μπαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\457	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\462	TOK	υπηρεσία	υπηρεσία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\471	TOK	κάποιου	κάποιος	PnIdMa03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\479	TOK	συγγενή	συγγενής	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\487	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[np_ge
1\489	TOK	ενός	ένας	AtIdMaSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\494	TOK	ηγεμόνα	ηγεμόνας	NoCmMaSgAc
	SYN	/np_ac]
1\502	TOK	και	και	CjCo
	SYN	[vg
1\506	TOK	μάθαινε	μαθαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\514	TOK	να	να	PtSj
1\517	TOK	συντηρεί	συντηρώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\526	TOK	τα	ο	AtDfNePlAc
1\529	TOK	όπλα	όπλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\534	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\538	TOK	να	να	PtSj
1\541	TOK	υπηρετεί	υπηρετώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\550	TOK	τον	ο	AtDfMaSgAc
1\554	TOK	κύριό	κύριος	NoCmMaSgAc
1\560	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\563	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\565	TOK	Αργότερα	αργά	AdXxCp
	SYN	/advp]
	SYN	[vg
1\574	TOK	συμμετείχε	συμμετέχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\585	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\588	TOK	αγώνες	αγώνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\595	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\599	TOK	αναλάμβανε	αναλαμβάνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\610	TOK	τη	ο	AtDfFeSgAc
1\613	TOK	θέση	θέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\618	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\622	TOK	ακολούθου	ακόλουθος	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/cl]
1\631	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\633	TOK	Τέλος	τέλος	AdXxBa
	SYN	/advp]
1\638	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\640	TOK	εάν	αν	CjSb
	SYN	[vg
1\644	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\649	TOK	θαρραλέος	θαρραλέος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_c]
1\659	TOK	και	και	CjCo
	SYN	[cl_c
	SYN	[vg
1\663	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\668	TOK	αποδείξει	αποδεικνύω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
1\678	TOK	ότι	ότι	CjSb
	SYN	[vg
1\682	TOK	διέθετε	διαθέτω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\690	TOK	ιπποτισμό	ιπποτισμός	NoCmMaSgAc
	SYN	/np_ac]
1\700	TOK	και	και	CjCo
	SYN	[np_ac
1\704	TOK	τα	ο	AtDfNePlAc
1\707	TOK	χρήματα	χρήμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\715	TOK	για	για	AsPpSp
1\719	TOK	να	να	PtSj
1\722	TOK	αποκτήσει	αποκτώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\732	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\736	TOK	να	να	PtSj
1\739	TOK	διατηρεί	διατηρώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\748	TOK	τον	ο	AtDfMaSgAc
1\752	TOK	εξοπλισμό	εξοπλισμός	NoCmMaSgAc
1\762	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\766	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\767	TOK	άλογα	άλογο	NoCmNePlAc
	SYN	/np_ac]
1\772	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\774	TOK	όπλα	όπλο	NoCmNePlAc
	SYN	/np_ac]
1\778	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\780	TOK	πανοπλίες	πανοπλία	NoCmFePlAc
	SYN	/np_ac]
1\789	CPUNCT	)	)	CPUNCT
	SYN	/cl_o]
1\790	PUNCT	,	,	PUNCT
	SYN	[vg
1\792	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\797	TOK	δικαίωμα	δικαίωμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\806	TOK	να	να	PtSj
1\809	TOK	λάβει	λαμβάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\815	TOK	το	ο	AtDfNeSgAc
1\818	TOK	χρίσμα	χρίσμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\825	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\829	TOK	να	να	PtSj
1\832	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\838	OPUNCT	«	«	OPUNCT
	SYN	[adjp_nm
1\839	TOK	ένοπλος	ένοπλος	AjBaMaSgNm
	SYN	/adjp_nm]
1\847	TOK	ιππότης	ιππότης	NoCmMaSgNm
1\854	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
	SYN	/cl_o]
1\855	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\858	TOK	Ορισμένες	ορισμένος	VbMnPpXxXxPlFePePvAc
	SYN	/adjp_ac]
1\868	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\874	TOK	το	ο	AtDfNeSgAc
1\877	TOK	χρίσμα	χρίσμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\884	TOK	δινόταν	δίνω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\892	TOK	ύστερα	ύστερα	AdXxBa
	SYN	[pp
1\899	TOK	από	από	AsPpSp
	SYN	[np_ac
1\903	TOK	κάποια	κάποιος	PnIdFe03SgAcXx
1\910	TOK	μάχη	μάχη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\914	PUNCT	,	,	PUNCT
1\916	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[np_ac
1\920	TOK	άλλες	άλλος	PnIdFe03PlAcXx
1\926	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\932	TOK	διοργανωνόταν	διοργανώνω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\946	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\951	TOK	επίσημη	επίσημος	AjBaFeSgNm
	SYN	/adjp_nm]
1\959	TOK	τελετή	τελετή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\965	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\967	TOK	Προηγουμένως	προηγουμένως	AdXxBa
1\980	TOK	ή	ή	CjCo
1\982	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
1\989	TOK	μετά	μετά	AsPpSp
1\993	PUNCT	,	,	PUNCT
	SYN	[vg
1\995	TOK	τελούνταν	τελώ	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1005	TOK	λειτουργία	λειτουργία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1016	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1021	TOK	εκκλησία	εκκλησία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1029	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1031	TOK	Ο	ο	AtDfMaSgNm
1\1033	TOK	ιππότης	ιππότης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1041	TOK	παραλάμβανε	παραλαβαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1053	TOK	το	ο	AtDfNeSgAc
1\1056	TOK	ξίφος	ξίφος	NoCmNeSgAc
	SYN	/np_ac]
1\1062	TOK	και	και	CjCo
	SYN	[np_ac
1\1066	TOK	τα	ο	AtDfNePlAc
1\1069	TOK	σπιρούνια	σπιρούνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1079	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1083	TOK	ο	ο	AtDfMaSgNm
1\1085	TOK	βασιλιάς	βασιλιάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1094	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1098	TOK	ακουμπούσε	ακουμπώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1109	TOK	συμβολικά	συμβολικά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1119	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1124	TOK	ώμο	ώμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1128	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1131	TOK	το	ο	AtDfNeSgAc
1\1134	TOK	χέρι	χέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1139	TOK	ή	ή	CjCo
	SYN	[np_nm
1\1141	TOK	το	ο	AtDfNeSgNm
1\1144	TOK	σπαθί	σπαθί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1149	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1152	TOK	Ο	ο	AtDfMaSgNm
1\1154	TOK	ιππότης	ιππότης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1162	TOK	περνούσε	περνώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1171	TOK	το	ο	AtDfMaSgAc
1\1174	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
1\1180	TOK	του	ο	AtDfNeSgGe
	SYN	[advp
1\1184	TOK	καβάλα	καβάλα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1191	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1195	TOK	άλογο	άλογο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1200	PUNCT	,	,	PUNCT
	SYN	[pp
1\1202	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1205	TOK	μάχες	μάχη	NoCmFePlAc
	SYN	/np_ac]
1\1210	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1212	TOK	πολέμους	πόλεμος	NoCmMaPlAc
	SYN	/np_ac]
1\1221	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1225	TOK	ιπποτικούς	ιπποτικός	AjBaMaPlAc
	SYN	/adjp_ac]
1\1236	TOK	αγώνες	αγώνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1242	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1244	TOK	Πολλοί	πολύς	AjBaMaPlNm
	SYN	/adjp_nm]
1\1251	TOK	ιππότες	ιππότης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1259	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1264	TOK	φτωχοί	φτωχός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1271	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1275	TOK	ζούσαν	ζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1282	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1285	TOK	την	ο	AtDfFeSgAc
1\1289	TOK	ελπίδα	ελπίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1296	TOK	να	να	PtSj
1\1299	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1306	TOK	την	ο	AtDfFeSgAc
1\1310	TOK	τύχη	τύχη	NoCmFeSgAc
1\1315	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	[pp
1\1320	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1323	TOK	κάποια	κάποιος	PnIdFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1330	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1334	TOK	τις	ο	AtDfFePlAc
1\1338	TOK	περιπέτειες	περιπέτεια	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1349	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\1351	TOK	κερδίζοντας	κερδίζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
	SYN	[adjp_ac
1\1363	TOK	πλούσια	πλούσιος	AjBaNePlAc
	SYN	/adjp_ac]
1\1371	TOK	λάφυρα	λάφυρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_g]
1\1378	TOK	ή	ή	CjCo
	SYN	[pp
1\1380	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1383	TOK	το	ο	AtDfNeSgAc
	SYN	[cl_o
	SYN	[vg_s
1\1386	TOK	να	να	PtSj
1\1389	TOK	παντρευτούν	παντρεύω	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1401	TOK	μια	ένας	AtIdFeSgAc
1\1405	TOK	δεσποινίδα	δεσποινίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1416	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1419	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1426	TOK	προίκα	προίκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	/np_ac]
	SYN	/pp]
1\1432	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1435	TOK	Ο	ο	AtDfMaSgNm
1\1437	TOK	ιππότης	ιππότης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1445	TOK	υποτασσόταν	υποτάσσω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1457	TOK	εκούσια	εκούσια	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1465	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1469	TOK	θέληση	θέληση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1476	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\1480	TOK	αγαπημένης	αγαπημένος	AjBaFeSgGe
1\1491	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1494	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1496	TOK	Ο	ο	AtDfMaSgNm
1\1498	TOK	έρωτας	έρωτας	NoCmMaSgNm
	SYN	/np_nm]
1\1505	TOK	του	ο	AtDfNeSgGe
	SYN	[vg
1\1509	TOK	έδινε	δίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1515	TOK	χαρά	χαρά	NoCmFeSgAc
	SYN	/np_ac]
1\1519	PUNCT	,	,	PUNCT
	SYN	[advp
1\1521	TOK	ίσως	ίσως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1526	TOK	βάσανα	βάσανο	NoCmNePlAc
	SYN	/np_ac]
1\1533	TOK	αλλά	αλλά	CjCo
1\1538	TOK	και	και	CjCo
	SYN	[np_ac
1\1542	TOK	μια	ένας	AtIdFeSgAc
1\1546	TOK	ευκαιρία	ευκαιρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1555	TOK	να	να	PtSj
1\1558	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1564	TOK	ανδραγαθήματα	ανδραγάθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1577	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\1579	TOK	Για	για	AsPpSp
1\1583	TOK	να	να	PtSj
1\1586	TOK	ευχαριστήσει	ευχαριστώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1599	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\1603	TOK	αγαπημένη	αγαπημένος	VbMnPpXxXxSgFePePvAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\1613	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/cl_o]
1\1617	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1621	TOK	να	να	PtSj
1\1624	TOK	φανεί	φαίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\1630	TOK	αντάξιός	αντάξιος	AjBaMaSgNm
1\1639	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1642	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1644	TOK	ανταγωνιζόταν	ανταγωνίζομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1658	TOK	τους	ο	AtDfMaPlAc
1\1663	TOK	άλλους	άλλος	PnIdMa03PlAcXx
1\1670	TOK	ιππότες	ιππότης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\1678	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1683	TOK	ανδρεία	ανδρείος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1690	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1692	TOK	τη	ο	AtDfFeSgAc
1\1695	TOK	δύναμη	δύναμη	NoCmFeSgAc
	SYN	/np_ac]
1\1702	TOK	και	και	CjCo
	SYN	[np_ac
1\1706	TOK	το	ο	AtDfNeSgAc
1\1709	TOK	θάρρος	θάρρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1715	PUNCT	,	,	PUNCT
1\1717	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1721	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1727	TOK	κατορθώματα	κατόρθωμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1738	PTERM_P	.	.	PTERM_P
	)SENT	</S>
