	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	Μαύρη	μαύρος	AjBaFeSgNm
	SYN	/adjp_nm]
1\7	TOK	γάτα	γάτα	NoCmFeSgNm
	SYN	/np_nm]
1\11	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\13	TOK	μαύρη	μαύρος	AjBaFeSgNm
	SYN	/adjp_nm]
1\19	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\25	TOK	Οι	ο	AtDfFePlNm
1\28	TOK	προλήψεις	πρόληψη	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\38	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\47	TOK	από	από	AsPpSp
	SYN	[np_ac
1\51	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
	SYN	[advp
1\54	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\59	TOK	παλιά	παλιός	AjBaNePlAc
	SYN	/adjp_ac]
1\65	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\71	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\73	TOK	όταν	όταν	CjSb
1\78	TOK	οι	ο	AtDfFePlNm
	SYN	[np_ac
1\81	TOK	προ-προ-προ-προ-προ	προ-προ-προ-προ-προ	NoPrFeSgAc
	SYN	/np_ac]
1\100	PUNCT	-	-	PUNCT
1\102	OPUNCT	(	(	OPUNCT
1\103	TOK	και	και	CjCo
	SYN	[vg
1\107	TOK	βάλε	βάζω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
1\111	CPUNCT	)	)	CPUNCT
	SYN	/cl_t]
	SYN	[cl
	SYN	[np_nm
1\113	TOK	γονοί	γονοί	NoCmMaPlNm
1\119	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\123	TOK	θέλησαν	θέλω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\131	TOK	να	να	PtSj
1\134	TOK	εξηγήσουν	εξηγώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\144	TOK	φαινόμενα	φαινόμενο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\154	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\158	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\163	TOK	φόβιζαν	φοβίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\171	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\175	TOK	δεν	δεν	PtNg
1\179	TOK	μπορούσαν	μπορώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\189	TOK	να	να	PtSj
1\192	TOK	κατανοήσουν	κατανοώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\203	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\205	TOK	Οι	ο	AtDfFePlNm
1\208	TOK	παρατηρήσεις	παρατήρηση	NoCmFePlNm
	SYN	/np_nm]
1\220	PUNCT	,	,	PUNCT
	SYN	[advp
1\222	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\228	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\230	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\234	TOK	έκαναν	κάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\241	TOK	σχετικά	σχετικά	AdXxBa
	SYN	[pp
1\249	TOK	με	με	AsPpSp
	SYN	[np_ac
1\252	TOK	το	ο	AtDfNeSgAc
1\255	TOK	περιβάλλον	περιβάλλον	NoCmNeSgAc
1\266	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
1\270	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\272	TOK	τα	ο	AtDfNePlNm
1\275	TOK	ζώα	ζώο	NoCmNePlNm
	SYN	/np_nm]
1\279	TOK	και	και	CjCo
	SYN	[np_ac
1\283	TOK	τα	ο	AtDfNePlAc
1\286	TOK	αντικείμενα	αντικείμενο	NoCmNePlAc
1\298	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	[vg
1\303	TOK	οδήγησαν	οδηγώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\312	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\316	TOK	συμπέρασμα	συμπέρασμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
1\327	TOK	ότι	ότι	CjSb
	SYN	[vg
1\331	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\340	TOK	αόρατες	αόρατος	AjBaFePlNm
	SYN	/adjp_nm]
1\348	TOK	δυνάμεις	δύναμη	NoCmFePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\357	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_nm
1\361	TOK	ο	ο	AtDfMaSgNm
1\363	TOK	άνθρωπος	άνθρωπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\372	TOK	δεν	δεν	PtNg
1\376	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\383	TOK	να	να	PtSj
1\386	TOK	ελέγξει	ελέγχω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\393	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\395	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\399	PUNCT	,	,	PUNCT
	SYN	[vg
1\401	TOK	έπλασαν	πλάθω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\409	TOK	ιστορίες	ιστορία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\417	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\419	TOK	για	για	AsPpSp
1\423	TOK	να	να	PtSj
1\426	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\434	TOK	να	να	PtSj
1\437	TOK	περιγράψουν	περιγράφω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\449	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\454	TOK	το	ο	AtDfNeSgAc
1\457	OPUNCT	«	«	OPUNCT
1\458	TOK	κάτι	κάτι	PnIdNe03SgAcXx
1\462	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\464	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\468	TOK	συνέβαινε	συμβαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\477	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\479	TOK	Οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\482	TOK	αβάσιμες	αβάσιμος	AjBaFePlNm
	SYN	/adjp_nm]
1\491	TOK	αυτές	αυτός	PnDmFe03PlNmXx
1\497	TOK	ιστορίες	ιστορία	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\506	TOK	πέρασαν	περνώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\514	TOK	από	από	AsPpSp
	SYN	[np_ac
1\518	TOK	στόμα	στόμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\524	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\527	TOK	στόμα	στόμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\532	PUNCT	,	,	PUNCT
	SYN	[pp
1\534	TOK	από	από	AsPpSp
	SYN	[np_ac
1\538	TOK	γενιά	γενιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\544	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\547	TOK	γενιά	γενιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\553	TOK	και	και	CjCo
	SYN	[pp
1\557	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[advp
1\563	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\570	TOK	δίνουν	δίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\577	TOK	εξήγηση	εξήγηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\585	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\588	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\593	TOK	δεν	δεν	PtNg
1\597	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\606	TOK	να	να	PtSj
1\609	TOK	κατανοήσουμε	κατανοώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\622	TOK	με	με	AsPpSp
	SYN	[np_ac
1\625	TOK	τη	ο	AtDfFeSgAc
1\628	TOK	λογική	λογική	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\634	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\636	TOK	Εκτός	εκτός	AdXxBa
	SYN	[np_ge
1\642	TOK	αυτού	αυτός	PnDmNe03SgGeXx
	SYN	/np_ge]
	SYN	/advp]
1\647	PUNCT	,	,	PUNCT
	SYN	[vg
1\649	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\655	TOK	γίνει	γίνομαι	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\661	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\667	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\671	TOK	καθημερινής	καθημερινός	AjBaFeSgGe
1\683	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_ge]
1\687	TOK	ομιλίας	ομιλία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\695	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\699	TOK	σπάνια	σπάνια	AdXxBa
	SYN	/advp]
	SYN	[vg
1\706	TOK	σκεφτόμαστε	σκέφτομαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\718	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\721	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\730	TOK	το	ο	AtDfNeSgAc
	SYN	[np_nm
1\733	TOK	καθετί	καθετί	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	/cl_ir]
1\740	TOK	και	και	CjCo
	SYN	[cl_o
1\744	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\750	TOK	συνηθίζουμε	συνηθίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\762	TOK	να	να	PtSj
	SYN	[np_ac
1\765	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\768	TOK	λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\772	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\774	TOK	Ας	ας	PtOt
	SYN	[vg
1\777	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\783	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\788	TOK	από	από	AsPpSp
	SYN	[cl_ir
1\792	TOK	πού	πού	AdXxBa
	SYN	[vg
1\796	TOK	κρατάει	κρατώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\804	TOK	η	ο	AtDfFeSgNm
1\806	TOK	σκούφια	σκούφια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\814	TOK	μερικών	μερικοί	PnIdMa03PlGeXx
	SYN	/np_ge]
1\821	PUNCT	,	,	PUNCT
	SYN	[pp
1\823	TOK	από	από	AsPpSp
	SYN	[np_ac
1\827	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
	SYN	[advp
1\831	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\835	TOK	συνηθισμένες	συνηθισμένος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\847	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\849	TOK	προλήψεων	πρόληψη	NoCmFePlGe
	SYN	/np_ge]
	SYN	/cl_ir]
1\858	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\861	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\862	TOK	Κάτσε	κάθομαι	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\868	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\873	TOK	από	από	AsPpSp
	SYN	[np_ac
1\877	TOK	τη	ο	AtDfFeSgAc
1\880	TOK	σκάλα	σκάλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\885	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\886	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\889	TOK	Ούτε	ούτε	CjCo
	SYN	[pp
1\894	TOK	γι’	για	AsPpSp
	SYN	[np_ac
1\898	TOK	αστείο	αστείος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\904	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\906	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\908	TOK	συγκεκριμένη	συγκεκριμένος	AjBaFeSgNm
	SYN	/adjp_nm]
1\921	TOK	πρόληψη	πρόληψη	NoCmFeSgNm
1\929	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\933	TOK	έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\941	TOK	από	από	AsPpSp
	SYN	[np_ac
1\945	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
	SYN	[advp
1\948	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
1\954	TOK	χριστιανικά	χριστιανικός	AjBaNePlAc
	SYN	/adjp_ac]
1\966	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\972	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\974	TOK	Σύμφωνα	σύμφωνα	AdXxBa
	SYN	[pp
1\982	TOK	με	με	AsPpSp
	SYN	[np_ac
1\985	TOK	αυτήν	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\990	PUNCT	,	,	PUNCT
	SYN	[vg
1\992	TOK	δεν	δεν	PtNg
1\996	TOK	επιτρέπεται	επιτρέπω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1008	TOK	να	να	PtSj
1\1011	TOK	περνάμε	περνώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\1019	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\1024	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1028	TOK	μια	ένας	AtIdFeSgAc
1\1032	TOK	σκάλα	σκάλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1038	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1042	TOK	σχηματίζει	σχηματίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1053	TOK	τρίγωνο	τρίγωνος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1061	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1064	TOK	τον	ο	AtDfMaSgAc
1\1068	TOK	τοίχο	τοίχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_o]
1\1074	TOK	και	και	CjCo
	SYN	[np_nm
1\1078	TOK	το	ο	AtDfNeSgNm
1\1081	TOK	έδαφος	έδαφος	NoCmNeSgNm
	SYN	/np_nm]
1\1087	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1089	TOK	γιατί	γιατί	CjSb
	SYN	[advp
1\1095	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1100	OPUNCT	«	«	OPUNCT
1\1101	TOK	σπάμε	σπάω	VbMnIdPr01PlXxIpAvXx
1\1106	CPUNCT	»	»	CPUNCT
	SYN	/vg]
	SYN	[np_ac
1\1108	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1112	TOK	Αγία	άγιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\1117	TOK	Τριάδα	τριάδα	NmCtFeSgNmNo
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1124	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\1128	TOK	θεωρούμαστε	θεωρώ	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1140	TOK	σύμμαχοι	σύμμαχος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\1149	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\1153	TOK	Κακού	κακός	AjBaNeSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/cl_o]
1\1158	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1160	TOK	Μπρρ	Μπρρ	NoPrMaSgNm
	SYN	/np_nm]
1\1164	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1169	TOK	Τρίτη	Τρίτη	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1175	TOK	και	και	CjCo
	SYN	[np_nm
1\1179	DIG	13	13	DIG
	SYN	/np_nm]
1\1182	PUNCT	-	-	PUNCT
	SYN	[np_nm
1\1184	TOK	Μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1189	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1194	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1196	TOK	θα	θα	PtFu
1\1199	TOK	περάσει	περνώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1206	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1209	TOK	Γενικά	γενικά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1216	TOK	οι	ο	AtDfMaPlNm
1\1219	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1227	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\1231	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\1234	TOK	πάνε	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1239	TOK	πολύ	πολύ	AdXxBa
1\1244	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1249	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1252	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1255	TOK	συγκεκριμένη	συγκεκριμένος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1268	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1272	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1274	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1277	TOK	κακό	κακός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1282	TOK	ξεκίνησε	ξεκινώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1291	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1294	TOK	την	ο	AtDfFeSgAc
1\1298	TOK	πτώση	πτώση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1304	TOK	της	ο	AtDfFeSgGe
1\1308	TOK	Κωνσταντινούπολης	Κωνσταντινούπολη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1326	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1330	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1336	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ge
1\1341	DIG	29	29	DIG
1\1344	TOK	Μαΐου	Μάιος	NoCmMaSgGe
1\1350	DIG	1453	1453	DIG
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1354	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\1356	TOK	ημέρα	ημέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\1362	TOK	Τρίτη	Τρίτη	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1367	PUNCT	,	,	PUNCT
	SYN	[vg
1\1369	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1377	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1379	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\1382	TOK	συνδυασμό	συνδυασμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1392	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1395	TOK	τον	ο	AtDfMaSgAc
1\1399	TOK	αριθμό	αριθμός	NoCmMaSgAc
1\1406	DIG	13	13	DIG
	SYN	/np_ac]
	SYN	/pp]
1\1408	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1410	TOK	το	ο	AtDfNeSgNm
1\1413	TOK	πράγμα	πράγμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1420	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1428	TOK	χειρότερο	κακός	AjCpNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1437	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1439	TOK	Μην	μην	PtNg
1\1443	TOK	ξεχνάμε	ξεχνώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1451	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\1455	TOK	ο	ο	AtDfMaSgNm
1\1457	TOK	Ιούδας	Ιούδας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1464	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\1469	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
	SYN	[adjp_ac
1\1472	TOK	13ο	13ος	NmOdMaSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\1476	TOK	μέλος	μέλος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1482	TOK	της	ο	AtDfFeSgGe
1\1486	TOK	παρέας	παρέα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\1493	TOK	των	ο	AtDfMaPlGe
1\1497	TOK	Αποστόλων	απόστολος	NoCmMaPlGe
	SYN	/np_ge]
1\1507	TOK	και	και	CjCo
	SYN	[np_nm
1\1511	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1517	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1521	TOK	πρόδωσε	προδίδω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1529	TOK	το	ο	AtDfMaSgAc
1\1532	TOK	Χριστό	χριστός	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_o]
1\1538	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1540	TOK	Γι’	για	AsPpSp
	SYN	[np_nm
1\1544	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	/pp]
1\1549	TOK	και	και	CjCo
	SYN	[vg
1\1553	TOK	θεωρείται	θεωρώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1563	TOK	γρουσουζιά	γρουσουζιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1574	TOK	να	να	PtSj
1\1577	TOK	καθίσετε	κάθομαι	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1586	TOK	να	να	PtSj
1\1589	TOK	φάτε	τρώω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1594	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1597	TOK	ένα	ένας	AtIdNeSgAc
1\1601	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1609	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1612	TOK	άλλα	άλλος	PnIdNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
1\1617	TOK	δώδεκα	δώδεκα	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\1624	TOK	άτομα	άτομο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1629	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1631	TOK	Αφήστε	αφήνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
1\1637	PUNCT	,	,	PUNCT
	SYN	[advp
1\1639	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\1645	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1647	TOK	τα	ο	AtDfNePlNm
1\1650	TOK	μαχαιροπίρουνα	μαχαιροπίρουνο	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\1665	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1669	TOK	πιάστε	πιάνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1676	TOK	το	ο	AtDfNeSgAc
1\1679	TOK	μέτρημα	μέτρημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1686	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1689	TOK	Παρασκευή	Παρασκευή	NoCmFeSgNm
	SYN	/np_nm]
1\1699	TOK	και	και	CjCo
	SYN	[np_nm
1\1703	DIG	13	13	DIG
	SYN	/np_nm]
1\1705	PTERM_P	...	...	PTERM_P
	SYN	[pp
1\1709	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1713	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1716	TOK	ξένα	ξένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\1720	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1723	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\1726	TOK	περισσότεροι	πολύς	AjCpMaPlNm
	SYN	/adjp_nm]
1\1739	TOK	λαοί	λαός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\1744	TOK	της	ο	AtDfFeSgGe
1\1748	TOK	Δύσης	δύση	NoCmFeSgGe
	SYN	/np_ge]
1\1753	PUNCT	,	,	PUNCT
	SYN	[advp
1\1755	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
1\1759	PUNCT	,	,	PUNCT
	SYN	[vg
1\1761	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1767	TOK	πρόβλημα	πρόβλημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1776	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1779	TOK	την	ο	AtDfFeSgAc
1\1783	TOK	Παρασκευή	Παρασκευή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1792	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1794	TOK	Έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1801	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1805	TOK	λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1809	PTERM_P	:	:	PTERM_P
	SYN	[cl
	SYN	[np_nm
1\1811	TOK	Ο	ο	AtDfMaSgNm
1\1813	TOK	Χριστός	χριστός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1821	TOK	σταυρώθηκε	σταυρώνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\1832	TOK	Παρασκευή	Παρασκευή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1841	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1843	TOK	Κάποιοι	κάποιος	PnIdMa03PlNmXx
1\1851	TOK	θεολόγοι	θεολόγος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1860	TOK	υποστηρίζουν	υποστηρίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1873	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\1877	TOK	ο	ο	AtDfMaSgNm
1\1879	TOK	Αδάμ	Αδάμ	NoPrMaSgNm
	SYN	/np_nm]
1\1884	TOK	και	και	CjCo
	SYN	[np_nm
1\1888	TOK	η	ο	AtDfFeSgNm
1\1890	TOK	Εύα	Εύα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1894	TOK	έφαγαν	τρώω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1901	TOK	το	ο	AtDfNeSgAc
1\1904	TOK	μήλο	μήλο	NoCmNeSgAc
1\1909	OPUNCT	(	(	OPUNCT
1\1910	TOK	και	και	CjCo
	SYN	[advp
1\1914	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
1\1918	PTERM_P	.	.	PTERM_P
	SYN	[np_ac
1\1920	OPUNCT	«	«	OPUNCT
1\1921	TOK	πόρτα	πόρτα	NoCmFeSgAc
1\1926	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	[pp
1\1928	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1932	TOK	τον	ο	AtDfMaSgAc
1\1936	TOK	Παράδεισο	παράδεισος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1945	CPUNCT	)	)	CPUNCT
1\1947	TOK	ημέρα	ημέρα	NoCmFeSgAc
1\1953	TOK	Παρασκευή	Παρασκευή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1962	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1964	TOK	Ο	ο	AtDfMaSgNm
1\1966	TOK	κατακλυσμός	κατακλυσμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1978	TOK	του	ο	AtDfMaSgGe
1\1982	TOK	Νώε	Νώε	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\1986	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\1992	TOK	Παρασκευή	Παρασκευή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2001	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\2003	TOK	Αμάν	αμάν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\2008	TOK	πια	πια	AdXxBa
	SYN	/advp]
1\2011	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2013	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\2017	TOK	καλό	καλός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\2022	TOK	δεν	δεν	PtNg
1\2026	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\2032	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\2037	TOK	τη	ο	AtDfFeSgAc
1\2040	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\2044	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\2047	TOK	Μαύρη	μαύρος	AjBaFeSgNm
	SYN	/adjp_nm]
1\2053	TOK	γάτα	γάτα	NoCmFeSgNm
	SYN	/np_nm]
1\2057	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\2059	TOK	μαύρη	μαύρος	AjBaFeSgNm
	SYN	/adjp_nm]
1\2065	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
1\2069	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2072	TOK	Ως	ως	AdXxBa
	SYN	[np_nm
	SYN	[adjp_nm
1\2075	TOK	γνωστόν	γνωστός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/advp]
1\2082	PUNCT	,	,	PUNCT
	SYN	[pp
1\2084	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\2089	TOK	αρχαία	αρχαίος	AjBaNePlAc
	SYN	/adjp_ac]
1\2096	TOK	Αίγυπτο	Αίγυπτος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\2104	TOK	η	ο	AtDfFeSgNm
1\2106	TOK	γάτα	γάτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2111	TOK	λατρευόταν	λατρεύω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\2122	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
	SYN	[adjp_ac
1\2126	TOK	ιερό	ιερός	AjBaNeSgAc
	SYN	/adjp_ac]
1\2131	TOK	ζώο	ζώο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\2134	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2136	TOK	Το	ο	AtDfMaSgAc
	SYN	[np_ge
1\2139	TOK	Μεσαίωνα	μεσαίωνας	NoPrMaSgGe
	SYN	/np_ge]
1\2147	PUNCT	,	,	PUNCT
1\2149	TOK	όμως	όμως	CjCo
1\2153	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2155	TOK	οι	ο	AtDfMaPlNm
1\2158	TOK	Δυτικοευρωπαίοι	Δυτικοευρωπαίος	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\2174	TOK	θεωρούσαν	θεωρώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2184	TOK	τις	ο	AtDfFePlAc
1\2188	TOK	γάτες	γάτα	NoCmFePlAc
1\2194	TOK	πλάσματα	πλάσμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\2203	TOK	σατανικά	σατανικά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2212	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\2216	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\2220	TOK	συνέδεαν	συνδέω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2229	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2232	TOK	προλήψεις	πρόληψη	NoCmFePlAc
	SYN	/np_ac]
1\2242	TOK	και	και	CjCo
	SYN	[np_ac
1\2246	TOK	δεισιδαιμονίες	δεισιδαιμονία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2260	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2262	TOK	Ειδικά	ειδικά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\2269	TOK	για	για	AsPpSp
	SYN	[np_ac
1\2273	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\2277	TOK	μαύρες	μαύρος	AjBaFePlAc
	SYN	/adjp_ac]
1\2284	TOK	γάτες	γάτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\2289	PUNCT	,	,	PUNCT
	SYN	[vg
1\2291	TOK	πίστευαν	πιστεύω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\2300	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\2304	TOK	αυτές	αυτός	PnDmFe03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\2310	TOK	υπηρετούσαν	υπηρετώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2322	TOK	τις	ο	AtDfFePlAc
1\2326	TOK	μάγισσες	μάγισσα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2335	TOK	ή	ή	CjCo
	SYN	[cl_o
1\2337	TOK	ότι	ότι	CjSb
	SYN	[vg
1\2341	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2346	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\2349	TOK	ίδιες	ίδιος	AjBaFePlNm
	SYN	/adjp_nm]
1\2355	TOK	μάγισσες	μάγισσα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\2364	TOK	μεταμορφωμένες	μεταμορφωμένος	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\2378	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2381	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\2382	TOK	Ποπό	ποπός	NoCmMaSgAc
	SYN	/np_ac]
1\2386	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[advp
1\2388	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2392	TOK	ψήλωσες	ψηλώνω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
1\2399	PTERM_P	...	...	PTERM_P
	SYN	/cl_q]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\2403	TOK	Φτου	φτου	NoPrMaSgNm
	SYN	/np_nm]
1\2407	PTERM_P	...	...	PTERM_P
	SYN	[cl_o
	SYN	[vg_s
1\2411	TOK	να	να	PtSj
1\2414	TOK	μη	μην	PtNg
	SYN	[np_ac
1\2417	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\2420	TOK	ματιάσω	ματιάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\2427	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\2428	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\2431	TOK	Τόσες	τόσος	PnDmFe03PlAcXx
1\2437	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\2443	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2446	TOK	έχετε	έχω	VbMnIdPr02PlXxIpAvXx
1\2452	TOK	ακούσει	ακούω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2459	PUNCT	,	,	PUNCT
1\2461	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\2466	TOK	δεν	δεν	PtNg
1\2470	TOK	ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\2477	TOK	γιατί	γιατί	CjSb
	SYN	[advp
1\2483	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[pp
1\2488	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\2492	TOK	ξαφνικά	ξαφνικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\2500	TOK	αρχίζουν	αρχίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\2509	TOK	να	να	PtSj
	SYN	[np_ge
1\2512	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\2516	TOK	καταβρέχουν	καταβρέχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2527	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2529	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\2532	TOK	κακό	κακός	AjBaNeSgNm
	SYN	/adjp_nm]
1\2537	TOK	μάτι	μάτι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2542	TOK	γεννήθηκε	γεννώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\2552	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\2556	TOK	παγανιστικά	παγανιστικός	AjBaNePlAc
	SYN	/adjp_ac]
1\2568	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2574	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2576	TOK	Μέχρι	μέχρι	AsPpSp
1\2582	TOK	και	και	CjCo
	SYN	[np_nm
1\2586	TOK	η	ο	AtDfFeSgNm
1\2588	TOK	Εκκλησία	εκκλησία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2597	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\2601	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2604	TOK	παραδέχεται	παραδέχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\2616	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\2620	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2623	TOK	ονομάζει	ονομάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2632	TOK	βασκανία	βασκανία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2640	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\2642	TOK	Για	για	AsPpSp
1\2646	TOK	να	να	PtSj
1\2649	TOK	ξορκίσουμε	ξορκίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2660	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\2663	TOK	κακό	κακός	AjBaNeSgAc
	SYN	/adjp_ac]
1\2668	TOK	μάτι	μάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2672	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2674	TOK	λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2679	TOK	από	από	AsPpSp
	SYN	[advp
1\2683	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\2688	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\2692	TOK	ειδικά	ειδικός	AjBaNePlAc
	SYN	/adjp_ac]
1\2699	TOK	λόγια	λόγος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\2705	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2709	TOK	φτύνουμε	φτύνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2718	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\2724	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\2729	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2731	TOK	Το	ο	AtDfNeSgNm
1\2733	PTERM_P	.	.	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
1\2735	TOK	τριφασικό	τριφασικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\2745	TOK	φτύσιμο	φτύσιμο	NoCmNeSgNm
	SYN	/np_nm]
1\2753	PUNCT	-	-	PUNCT
	SYN	[cl_o
1\2754	TOK	αν	αν	CjSb
1\2757	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\2761	TOK	όχι	όχι	PtNg
1\2765	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\2770	TOK	ευγενικό	ευγενικός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\2778	PUNCT	-	-	PUNCT
	SYN	[vg
1\2780	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2785	TOK	το	ο	AtDfMaSgAc
1\2788	TOK	λόγο	λόγος	NoCmMaSgAc
1\2793	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\2796	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\2798	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\2803	TOK	βαφτίζεται	βαφτίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2814	TOK	ένα	ένας	AtIdNeSgNm
1\2818	TOK	παιδί	παιδί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_t]
1\2823	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\2825	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\2830	TOK	ο	ο	AtDfMaSgNm
1\2832	TOK	παπάς	παπάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\2838	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
1\2842	TOK	και	και	CjCo
	SYN	[np_nm
1\2846	TOK	ο	ο	AtDfMaSgNm
1\2848	TOK	νονός	νονός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2854	TOK	φυσάνε	φυσάω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2861	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\2867	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[advp
1\2873	TOK	επάνω	επάνω	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2879	TOK	για	για	AsPpSp
1\2883	TOK	να	να	PtSj
1\2886	TOK	δοξάσουν	δοξάζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2895	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\2899	TOK	Αγία	άγιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\2904	TOK	Τριάδα	τριάδα	NmCtFeSgNmNo
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\2911	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\2915	TOK	φτύνουν	φτύνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2923	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\2929	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[advp
1\2935	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
1\2940	PUNCT	-	-	PUNCT
	SYN	[pp
1\2942	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\2946	TOK	μούτρα	μούτρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\2953	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\2957	TOK	Πονηρού	πονηρός	AjBaNeSgGe
	SYN	/adjp_ge]
1\2965	TOK	Πνεύματος	πνεύμα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\2974	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2977	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\2978	TOK	Τοκ	τοκ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\2982	TOK	τοκ	τοκ	NoCmNeSgAc
	SYN	/np_ac]
1\2985	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\2989	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\2995	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\3000	PTERM_P	;	;	PTERM_P
1\3001	CPUNCT	»	»	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\3004	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\3007	PUNCT	,	,	PUNCT
1\3009	TOK	καλέ	καλός	AjBaMaSgVo
1\3013	PUNCT	,	,	PUNCT
	SYN	[vg
1\3015	TOK	δεν	δεν	PtNg
1\3019	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\3025	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\3032	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\3037	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\3042	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\3044	TOK	ξύλο	ξύλο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\3049	TOK	χτυπάω	χτυπώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3056	TOK	για	για	AsPpSp
1\3060	TOK	να	να	PtSj
1\3063	TOK	μη	μην	PtNg
	SYN	[np_ac
1\3066	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
1\3070	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\3075	TOK	κανένα	κανένας	PnIdNe03SgAcXx
	SYN	[adjp_ac
1\3082	TOK	κακό	κακός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\3086	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3088	TOK	Πρόκειται	πρόκειται	VbIsIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\3098	TOK	για	για	AsPpSp
	SYN	[np_ac
1\3102	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
	SYN	[advp
1\3106	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\3111	TOK	συνηθισμένη	συνηθισμένος	AjBaFeSgAc
	SYN	/adjp_ac]
1\3123	TOK	έκφραση	έκφραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\3130	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\3132	TOK	Μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\3140	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\3143	TOK	ξεροκέφαλοι	ξεροκέφαλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\3154	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\3156	TOK	αν	αν	CjSb
	SYN	[vg
1\3159	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\3163	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\3168	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\3178	TOK	πρόχειρο	πρόχειρος	AjBaNeSgNm
	SYN	/adjp_nm]
1\3187	TOK	κανένα	κανένας	PnIdNe03SgNmXx
1\3194	TOK	ξύλο	ξύλο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_c]
1\3198	PUNCT	,	,	PUNCT
	SYN	[vg
1\3200	TOK	χτυπάνε	χτυπώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\3207	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\3211	TOK	το	ο	AtDfNeSgAc
1\3214	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
1\3221	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\3225	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3228	TOK	Μην	μην	PtNg
1\3232	TOK	πατάς	πατώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3238	TOK	την	ο	AtDfFeSgAc
1\3242	TOK	πασχαλίτσα	πασχαλίτσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\3252	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3255	TOK	Η	ο	AtDfFeSgNm
1\3257	TOK	πασχαλίτσα	πασχαλίτσα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\3268	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\3274	TOK	το	ο	AtDfNeSgNm
1\3277	TOK	γούρι	γούρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\3283	TOK	πολλών	πολύς	AjBaMaPlGe
	SYN	/adjp_ge]
1\3290	TOK	λαών	λαός	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\3294	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3296	TOK	Κάποιοι	κάποιος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\3304	TOK	πιστεύουν	πιστεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\3314	TOK	ότι	ότι	CjSb
	SYN	[vg
1\3318	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\3324	TOK	σύμβολο	σύμβολο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3332	TOK	της	ο	AtDfFeSgGe
1\3336	TOK	Παναγίας	Παναγία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\3344	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[pp
1\3346	TOK	γι’	για	AsPpSp
	SYN	[np_nm
1\3350	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	/pp]
1\3355	TOK	και	και	CjCo
	SYN	[vg
1\3359	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\3365	TOK	σημάδι	σημάδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3372	TOK	καλοτυχίας	καλοτυχία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\3382	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3384	TOK	Διαβάστε	διαβάζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3393	TOK	μερικές	μερικοί	PnIdFe03PlAcXx
1\3401	TOK	προλήψεις	πρόληψη	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\3411	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\3415	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\3419	TOK	τον	ο	AtDfMaSgAc
1\3423	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\3429	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\3433	TOK	συνδέονται	συνδέω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\3444	TOK	με	με	AsPpSp
	SYN	[np_ac
1\3447	TOK	την	ο	AtDfFeSgAc
1\3451	TOK	πασχαλίτσα	πασχαλίτσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\3461	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3464	ENUM	-	-	ENUM
	SYN	[cl_c
1\3465	TOK	Αν	αν	CjSb
	SYN	[np_nm
1\3468	TOK	ένας	ένας	AtIdMaSgNm
1\3473	TOK	Άγγλος	Άγγλος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\3480	TOK	αγρότης	αγρότης	NoCmMaSgNm
	SYN	/np_nm]
1\3488	TOK	δει	βλέπω	VbMnNfXxXxXxXxPeAvXx
	SYN	[np_ac
1\3492	TOK	μια	ένας	AtIdFeSgAc
1\3496	TOK	πασχαλίτσα	πασχαλίτσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\3507	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\3511	TOK	χωράφι	χωράφι	NoCmNeSgAc
1\3518	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\3521	PUNCT	,	,	PUNCT
	SYN	[vg
1\3523	TOK	πιστεύει	πιστεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
1\3532	TOK	πως	πως	CjSb
	SYN	[vg
1\3536	TOK	θα	θα	PtFu
1\3539	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\3544	TOK	καλή	καλός	AjBaFeSgAc
	SYN	/adjp_ac]
1\3549	TOK	σοδειά	σοδειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\3556	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\3560	TOK	τη	ο	AtDfFeSgAc
1\3563	TOK	χρονιά	χρονιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\3569	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\3572	ENUM	-	-	ENUM
	SYN	[np_nm
1\3573	TOK	Οι	ο	AtDfMaPlNm
1\3576	TOK	Γάλλοι	Γάλλος	NoPrMaPlNm
	SYN	/np_nm]
1\3583	TOK	και	και	CjCo
	SYN	[np_nm
1\3587	TOK	οι	ο	AtDfMaPlNm
1\3590	TOK	Αυστριακοί	Αυστριακός	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\3601	TOK	δε	δεν	PtNg
1\3604	TOK	ρωτάνε	ρωτώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3611	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\3614	TOK	μετεωρολογική	μετεωρολογικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\3628	TOK	υπηρεσία	υπηρεσία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\3637	TOK	για	για	AsPpSp
	SYN	[np_ac
1\3641	TOK	τον	ο	AtDfMaSgAc
1\3645	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\3650	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3652	TOK	Φτάνει	φτάνω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3659	TOK	να	να	PtSj
1\3662	TOK	δουν	βλέπω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\3667	TOK	μια	ένας	AtIdFeSgAc
1\3671	TOK	πασχαλίτσα	πασχαλίτσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\3682	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\3686	TOK	ξέρουν	ξέρω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
1\3693	TOK	πως	πως	CjSb
	SYN	[vg
1\3697	TOK	έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\3705	TOK	λιακάδα	λιακάδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\3712	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\3715	ENUM	-	-	ENUM
	SYN	[np_nm
1\3716	TOK	Οι	ο	AtDfMaPlNm
1\3719	TOK	Σουηδοί	Σουηδός	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\3727	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\3732	TOK	πως	πως	CjSb
	SYN	[cl_c
1\3736	TOK	αν	αν	CjSb
	SYN	[np_nm
1\3739	TOK	μια	ένας	AtIdFeSgNm
1\3743	TOK	πασχαλίτσα	πασχαλίτσα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\3754	TOK	περπατήσει	περπατώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\3765	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\3770	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\3774	TOK	χέρι	χέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3779	TOK	κάποιας	κάποιος	PnIdFe03SgGeXx
	SYN	[adjp_ge
1\3787	TOK	ανύπαντρης	ανύπαντρος	AjBaFeSgGe
	SYN	/adjp_ge]
1\3798	TOK	κοπέλας	κοπέλα	NoCmFeSgGe
	SYN	/np_ge]
1\3805	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\3807	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_c]
	SYN	[advp
1\3812	TOK	σύντομα	σύντομα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\3820	TOK	θα	θα	PtFu
1\3823	TOK	ανεβεί	ανεβαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3830	TOK	τα	ο	AtDfNePlAc
1\3833	TOK	σκαλιά	σκαλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\3840	TOK	της	ο	AtDfFeSgGe
1\3844	TOK	εκκλησίας	εκκλησία	NoCmFeSgGe
	SYN	/np_ge]
1\3853	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\3855	TOK	μιας	ένας	PnIdFe03SgGeXx
	SYN	/np_ge]
	SYN	/cl_o]
1\3860	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[np_nm
1\3864	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\3867	TOK	χαριτωμένο	χαριτωμένος	AjBaNeSgNm
	SYN	/adjp_nm]
1\3878	TOK	ζουζουνάκι	ζουζουνάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\3889	TOK	παίρνει	παίρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3897	TOK	μέτρα	μέτρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\3903	TOK	για	για	AsPpSp
	SYN	[np_ac
1\3907	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\3910	TOK	νυφικά	νυφικός	AjBaNePlAc
	SYN	/adjp_ac]
1\3917	TOK	γάντια	γάντι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\3923	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\3926	ENUM	-	-	ENUM
	SYN	[np_nm
1\3927	TOK	Οι	ο	AtDfMaPlNm
1\3930	TOK	Καναδοί	Καναδός	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\3938	TOK	πιστεύουν	πιστεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\3948	TOK	πως	πως	CjSb
	SYN	[cl_c
1\3952	TOK	αν	αν	CjSb
	SYN	[vg
1\3955	TOK	βάλεις	βάζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\3962	TOK	μια	ένας	AtIdFeSgNm
1\3966	TOK	πασχαλίτσα	πασχαλίτσα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\3977	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\3981	TOK	χέρι	χέρι	NoCmNeSgAc
1\3986	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_c]
1\3990	TOK	και	και	CjCo
	SYN	[cl_c
	SYN	[vg
1\3994	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\4001	TOK	μια	ένας	AtIdFeSgAc
1\4005	TOK	ευχή	ευχή	NoCmFeSgAc
	SYN	/np_ac]
1\4009	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\4011	TOK	η	ο	AtDfFeSgNm
1\4013	TOK	τύχη	τύχη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\4018	TOK	θα	θα	PtFu
1\4021	TOK	έρθει	έρχομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\4027	TOK	από	από	AsPpSp
	SYN	[advp
1\4031	TOK	κει	εκεί	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_advp
1\4035	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\4039	TOK	θα	θα	PtFu
1\4042	TOK	φύγει	φεύγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\4048	TOK	η	ο	AtDfFeSgNm
1\4050	TOK	πασχαλίτσα	πασχαλίτσα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl_c]
1\4060	PTERM_P	.	.	PTERM_P
	)SENT	</S>
