	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Πλανήτης	πλανήτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\12	TOK	των	ο	AtDfMaPlGe
1\16	TOK	Θησαυρών	θησαυρός	NoCmMaPlGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\26	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\28	TOK	νεαρός	νεαρός	AjBaMaSgNm
	SYN	/adjp_nm]
1\35	TOK	Τζιμ	Τζιμ	NoPrMaSgNm
	SYN	/np_nm]
1\39	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\41	TOK	ναύτης	ναύτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\48	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\51	TOK	αστρόπλοιο	αστρόπλοιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\62	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\66	TOK	ταξιδεύει	ταξιδεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\76	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\81	TOK	ένα	ένας	AtIdMaSgAc
1\85	TOK	μυστικό	μυστικό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\93	TOK	πλανήτη	πλανήτης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
1\100	PUNCT	,	,	PUNCT
	SYN	[vg
1\102	TOK	αναζητεί	αναζητώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\111	TOK	το	ο	AtDfMaSgAc
1\114	TOK	θησαυρό	θησαυρός	NoCmMaSgAc
	SYN	[np_ge
1\122	TOK	ενός	ένας	AtIdMaSgGe
	SYN	/np_ge]
1\127	TOK	πειρατή	πειρατής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\135	TOK	του	ο	AtDfNeSgGe
1\139	TOK	διαστήματος	διάστημα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\150	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\152	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\156	TOK	ταξίδι	ταξίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\163	TOK	του	ο	AtDfNeSgGe
	SYN	[vg
1\167	TOK	πιάνει	πιάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\174	TOK	φιλίες	φιλία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\181	TOK	με	με	AsPpSp
	SYN	[np_ac
1\184	TOK	το	ο	AtDfMaSgAc
1\187	TOK	μάγειρα	μάγειρας	NoCmMaSgAc
1\195	TOK	Τζον	Τζον	RgFwTr
1\200	TOK	Σίλβερ	Σίλβερ	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\206	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\208	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
1\213	TOK	όμως	όμως	CjCo
	SYN	[cl_r
	SYN	[pou_np_ac
1\218	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\222	TOK	δε	δεν	PtNg
1\225	TOK	γνωρίζει	γνωρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\234	TOK	ο	ο	AtDfMaSgNm
1\236	TOK	Τζιμ	Τζιμ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	[vg
1\241	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\247	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\251	TOK	ο	ο	AtDfMaSgNm
1\253	TOK	μάγειρας	μάγειρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\262	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\268	TOK	να	να	PtSj
1\271	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\277	TOK	ανταρσία	ανταρσία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\286	TOK	για	για	AsPpSp
1\290	TOK	να	να	PtSj
1\293	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\299	TOK	εκείνος	εκείνος	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\307	TOK	το	ο	AtDfMaSgAc
1\310	TOK	θησαυρό	θησαυρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\317	PTERM_P	.	.	PTERM_P
	)SENT	</S>
