	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Γάμος	γάμος	NoPrMaSgNm
	SYN	[adjp_nm
1\7	TOK	αλά	αλά	AjBaNePlNm
1\11	TOK	Ελληνικά	ελληνικός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\21	TOK	Η	ο	AtDfFeSgNm
1\23	TOK	Τούλα	Τούλα	NoPrFeSgNm
	SYN	/np_nm]
1\28	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\30	TOK	κόρη	κόρη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\35	TOK	Ελλήνων	Έλληνας	NoPrMaPlGe
	SYN	/np_ge]
	SYN	[np_ge
1\43	TOK	μεταναστών	μετανάστης	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[pp
1\54	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\58	TOK	Σικάγο	Σικάγο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\64	PUNCT	,	,	PUNCT
	SYN	[vg
1\66	TOK	ερωτεύεται	ερωτεύομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[np_ac
1\77	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\81	TOK	'Ιαν	'Ιαν	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\85	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\87	TOK	καθηγητή	καθηγητής	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_ge
	SYN	[adjp_ge
1\96	TOK	αγγλικής	αγγλικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\105	TOK	φιλολογίας	φιλολογία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\115	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\117	TOK	Ο	ο	AtDfMaSgNm
1\119	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
1\127	TOK	της	ο	AtDfFeSgGe
	SYN	[vg
1\131	TOK	δε	δεν	PtNg
1\134	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\140	TOK	ν’	να	PtSj
1\143	TOK	ακούσει	ακούω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\151	TOK	λέξη	λέξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\156	TOK	για	για	AsPpSp
	SYN	[np_ac
1\160	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\164	TOK	υποψήφιο	υποψήφιος	AjBaMaSgAc
	SYN	/adjp_ac]
1\173	TOK	γαμπρό	γαμπρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\179	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\181	TOK	Τελικά	τελικά	AdXxBa
1\187	PUNCT	,	,	PUNCT
1\189	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\194	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\198	TOK	αστείες	αστείος	AjBaFePlAc
	SYN	/adjp_ac]
1\206	TOK	καταστάσεις	κατάσταση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\217	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\219	TOK	ο	ο	AtDfMaSgNm
1\221	TOK	γαμπρός	γαμπρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\229	TOK	αναγκάζεται	αναγκάζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\241	TOK	ν’	να	PtSj
1\244	TOK	ακολουθήσει	ακολουθώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\256	TOK	τις	ο	AtDfFePlAc
1\260	TOK	συνήθειες	συνήθεια	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\270	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\274	TOK	ελληνικής	ελληνικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\284	TOK	κοινότητας	κοινότητα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\295	TOK	για	για	AsPpSp
1\299	TOK	να	να	PtSj
1\302	TOK	παντρευτεί	παντρεύω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\313	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\317	TOK	αγαπημένη	αγαπημένος	VbMnPpXxXxSgFePePvAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\327	TOK	του	ο	AtDfNeSgGe
1\331	TOK	Τούλα	Τούλα	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\336	PTERM_P	.	.	PTERM_P
	)SENT	</S>
