	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\6	TOK	να	να	PtSj
1\9	TOK	γίνω	γίνομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\14	TOK	ναυτικός	ναυτικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\24	TOK	Για	για	AsPpSp
1\28	TOK	να	να	PtSj
1\31	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\37	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	[adjp_nm
1\44	TOK	ναυτικός	ναυτικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\52	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\54	TOK	θα	θα	PtFu
1\57	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\61	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\63	TOK	πιθανότατα	πιθανώς	AdXxSu
	SYN	/advp]
	SYN	[pp
1\74	TOK	από	από	AsPpSp
	SYN	[np_nm
	SYN	[adjp_nm
1\78	TOK	μικρός	μικρός	AjBaMaSgNm
1\84	PUNCT	,	,	PUNCT
1\86	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\93	TOK	αγάπη	αγάπη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	[pp
1\99	TOK	για	για	AsPpSp
	SYN	[np_ac
1\103	TOK	τη	ο	AtDfFeSgAc
1\106	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\114	TOK	και	και	CjCo
	SYN	[vg
1\118	TOK	θα	θα	PtFu
	SYN	[np_ge
1\121	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\125	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\132	TOK	να	να	PtSj
1\135	TOK	ταξιδεύει	ταξιδεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\144	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\147	TOK	Από	από	AsPpSp
	SYN	[np_nm
	SYN	[adjp_nm
1\151	TOK	μικρός	μικρός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_ac
1\158	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\162	TOK	αγαπούσα	αγαπώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\171	TOK	τη	ο	AtDfFeSgAc
1\174	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\181	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\183	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\186	TOK	πρώτα	πρώτος	AjBaNePlNm
	SYN	/adjp_nm]
1\192	TOK	βήματά	βήμα	NoCmNePlNm
1\199	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\202	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\204	TOK	να	να	PtSj
1\207	TOK	πεις	λέγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\211	PUNCT	,	,	PUNCT
	SYN	[pp
1\213	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\217	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\222	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\225	TOK	έκανα	κάνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\230	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\232	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\235	TOK	πρώτο	πρώτος	NmOdNeSgNmAj
1\241	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
1\245	TOK	παιγνίδι	παιγνίδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\254	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\259	TOK	ένα	ένας	AtIdNeSgNm
1\263	TOK	κουτί	κουτί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\269	TOK	από	από	AsPpSp
	SYN	[np_ac
1\273	TOK	λουμίνια	λουμίνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\282	TOK	μ’	με	AsPpSp
	SYN	[np_ac
1\285	TOK	ένα	ένας	AtIdNeSgAc
1\289	TOK	ξυλάκι	ξυλάκι	NoCmNeSgAc
	SYN	[adjp_ac
1\296	TOK	ορθό	ορθός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\301	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\305	TOK	μέση	μέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\310	TOK	για	για	AsPpSp
	SYN	[np_ac
1\314	TOK	κατάρτι	κατάρτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\321	PUNCT	,	,	PUNCT
	SYN	[pp
1\323	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\326	TOK	δύο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\330	TOK	κλωστές	κλωστή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\338	TOK	για	για	AsPpSp
	SYN	[np_ac
1\342	TOK	παλαμάρια	παλαμάρι	NoCmNePlAc
	SYN	/np_ac]
1\352	TOK	και	και	CjCo
	SYN	[np_ac
1\356	TOK	ένα	ένας	AtIdNeSgAc
1\360	TOK	φύλλο	φύλλο	NoCmNeSgAc
1\366	TOK	χαρτί	χαρτί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\372	TOK	για	για	AsPpSp
	SYN	[np_ac
1\376	TOK	πανάκι	πανάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\382	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\384	TOK	Πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\389	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\393	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\396	TOK	έριξα	ρίχνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\402	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\406	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\414	TOK	με	με	AsPpSp
	SYN	[np_ac
1\417	TOK	καρδιοχτύπι	καρδιοχτύπι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\428	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\431	TOK	Αν	αν	CjSb
	SYN	[vg
1\434	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
1\440	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\442	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
1\448	TOK	κι	και	CjCo
	SYN	[np_nm
1\451	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[advp
1\455	TOK	εκεί	εκεί	AdXxBa
1\460	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\464	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\466	TOK	Μόλις	μόλις	CjSb
1\472	TOK	όμως	όμως	CjCo
	SYN	[np_ac
1\477	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\480	TOK	άφησα	αφήνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\485	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\487	TOK	βούλιαξε	βουλιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\496	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\501	TOK	πάτο	πάτος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\505	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\507	TOK	Μα	μα	CjCo
	SYN	[cl
	SYN	[vg
1\510	TOK	δεν	δεν	PtNg
1\514	TOK	άργησα	αργώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\521	TOK	να	να	PtSj
1\524	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\529	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
1\533	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\535	TOK	μεγαλύτερο	μεγάλος	AjCpNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\545	PUNCT	,	,	PUNCT
	SYN	[pp
1\547	TOK	από	από	AsPpSp
	SYN	[np_ac
1\551	TOK	σανίδια	σανίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\558	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\560	TOK	Το	ο	AtDfNeSgNm
1\563	TOK	ναυπηγείο	ναυπηγείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\573	TOK	για	για	AsPpSp
	SYN	[np_ac
1\577	TOK	τούτο	τούτος	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\583	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\588	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\592	TOK	λιμανάκι	λιμανάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\601	TOK	του	ο	AtDfNeSgGe
1\605	TOK	Αϊ-Νικόλα	Αϊ-Νικόλα	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\614	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\616	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\619	TOK	έριξα	ρίχνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\625	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\629	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\637	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\641	TOK	τ’	τ’	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\644	TOK	ακολούθησα	ακολουθώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\655	TOK	κολυμπώντας	κολυμπώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[advp
1\667	TOK	ως	ως	AdXxBa
	SYN	[np_ac
1\670	TOK	την	ο	AtDfFeSgAc
1\674	TOK	εμπατή	εμπατή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\681	TOK	του	ο	AtDfNeSgGe
1\685	TOK	λιμανιού	λιμάνι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_g]
1\693	PUNCT	,	,	PUNCT
1\695	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[cl_r
	SYN	[pou_np_nm
1\701	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\705	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\708	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\713	TOK	το	ο	AtDfNeSgAc
1\716	TOK	ρέμα	ρέμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\721	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\727	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\730	TOK	Αργότερα	αργά	AdXxCp
	SYN	/advp]
	SYN	[vg
1\739	TOK	έγινα	γίνομαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\745	TOK	πρώτος	πρώτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\752	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\756	TOK	κουπί	κουπί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\761	PUNCT	,	,	PUNCT
	SYN	[pp
1\763	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\767	TOK	κολύμπι	κολύμπι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
1\775	TOK	πρώτος	πρώτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\781	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\783	TOK	Τα	ο	AtDfNePlNm
1\786	TOK	λέπια	λέπι	NoCmNePlNm
1\792	TOK	μού	μού	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\796	TOK	έλειπαν	λείπω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\803	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\806	PUNCT	—	—	PUNCT
	SYN	[cl
1\807	TOK	Μωρέ	μωρός	Ij
1\811	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\813	TOK	γεια	γεια	NoCmFeSgAc
1\818	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
1\821	PUNCT	,	,	PUNCT
1\823	TOK	κι	και	CjCo
	SYN	[np_nm
1\826	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\830	TOK	θα	θα	PtFu
	SYN	[np_ge
1\833	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\837	TOK	ντροπιάσεις	ντροπιάζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\849	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\854	PTERM_P	!	!	PTERM_P
	SYN	[cl
	SYN	[vg
1\856	TOK	έλεγαν	λέγω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\863	TOK	οι	ο	AtDfMaPlNm
1\866	TOK	γεροναύτες	γεροναύτες	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_t
1\877	TOK	όταν	όταν	CjSb
	SYN	[np_ac
1\882	TOK	μ’	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\885	TOK	έβλεπαν	βλέπω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\893	TOK	να	να	PtSj
1\896	TOK	τσαλαβουτώ	τσαλαβουτώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\907	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\911	TOK	δελφίνι	δελφίνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl_o]
1\918	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\921	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\925	TOK	καμάρωνα	καμαρώνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\934	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\938	TOK	πίστευα	πιστεύω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\946	TOK	να	να	PtSj
1\949	TOK	δείξω	δείχνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\955	TOK	προφητικά	προφητικά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\965	TOK	τα	ο	AtDfNePlAc
1\968	TOK	λόγια	λόγος	NoCmNePlAc
1\974	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\978	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\980	TOK	Τα	ο	AtDfNePlNm
1\983	TOK	βιβλία	βιβλίο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\990	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\993	TOK	έκλεισα	κλείνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1001	TOK	για	για	AsPpSp
	SYN	[advp
1\1005	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\1010	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1012	TOK	Τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1019	TOK	δεν	δεν	PtNg
1\1023	TOK	έβρισκα	βρίσκω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1031	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1036	TOK	να	να	PtSj
1\1039	TOK	συμφωνεί	συμφωνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1048	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1051	TOK	τον	ο	AtDfMaSgAc
1\1055	TOK	πόθο	πόθος	NoCmMaSgAc
1\1060	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1063	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1065	TOK	Ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[np_ac
1\1069	TOK	εκείνα	εκείνος	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1076	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1080	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1085	TOK	γύρω	γύρω	AdXxBa
	SYN	[np_ge
1\1090	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_r]
	SYN	[np_ge
1\1094	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1098	TOK	έλεγαν	λέγω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1105	TOK	μύρια	μύριοι	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1110	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1112	TOK	Οι	ο	AtDfMaPlNm
1\1115	TOK	ναύτες	ναύτης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\1122	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1125	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1128	TOK	ηλιοκαμένα	ηλιοκαμένος	AjBaNePlAc
1\1139	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
1\1144	TOK	πρόσωπα	πρόσωπο	NoCmNePlAc
	SYN	/np_ac]
1\1152	TOK	και	και	CjCo
	SYN	[np_ac
1\1156	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1159	TOK	φανταχτερά	φανταχτερός	AjBaNePlAc
	SYN	/adjp_ac]
1\1170	TOK	ρούχα	ρούχο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1175	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1177	TOK	οι	ο	AtDfMaPlNm
1\1180	TOK	γέροντες	γέροντας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\1189	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1192	TOK	τα	ο	AtDfNePlAc
1\1195	TOK	διηγήματά	διήγημα	NoCmNePlAc
1\1205	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\1209	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1211	TOK	τα	ο	AtDfNePlNm
1\1214	TOK	ξύλα	ξύλο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\1219	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1222	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1225	TOK	χτυπητή	χτυπητός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1233	TOK	κορμοστασιά	κορμοστασιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1244	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1246	TOK	οι	ο	AtDfFePlNm
1\1249	TOK	κοπέλες	κοπέλα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\1257	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1260	TOK	τα	ο	AtDfNePlAc
1\1263	TOK	τραγούδια	τραγούδι	NoCmNePlAc
1\1273	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\1277	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1279	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1282	TOK	άκουγα	ακούω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1289	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1293	TOK	την	ο	AtDfFeSgAc
1\1297	TOK	κούνια	κούνια	NoCmFeSgAc
1\1304	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1308	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\1311	TOK	έλεγα	λέγω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1317	TOK	πως	πως	CjSb
	SYN	[vg
1\1321	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1326	TOK	φωνή	φωνή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1331	TOK	του	ο	AtDfNeSgGe
1\1335	TOK	νησιού	νησί	NoCmNeSgGe
1\1342	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
1\1345	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1347	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1351	TOK	παρακινούσε	παρακινώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1363	TOK	τους	ο	AtDfMaPlAc
1\1368	TOK	άντρες	άντρας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\1375	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1379	TOK	θαλασσινή	θαλασσινός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1389	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_o]
1\1392	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1394	TOK	Έλεγα	λέγω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1400	TOK	πότε	πότε	AdXxBa
	SYN	/advp]
1\1405	TOK	κι	και	CjCo
	SYN	[np_nm
1\1408	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1412	TOK	να	να	PtSj
1\1415	TOK	γίνω	γίνομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\1420	TOK	έμπειρος	έμπειρος	AjBaMaSgNm
1\1429	TOK	ναυτικός	ναυτικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1438	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1442	TOK	να	να	PtSj
1\1445	TOK	κάτσω	κάθομαι	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\1451	TOK	θαλασσοβρεμένος	θαλασσοβρεμένος	VbMnPpXxXxSgMaPePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1467	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1471	TOK	τιμόνι	τιμόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1477	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1479	TOK	Θα	θα	PtFu
1\1482	TOK	γινόμουν	γίνομαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1491	TOK	όμορφος	όμορφος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\1499	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
1\1503	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\1505	TOK	παλίκαρος	παλίκαρος	AjBaMaSgNm
1\1515	TOK	σωστός	σωστός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1521	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1523	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1526	TOK	με	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\1529	TOK	καμάρωνε	καμαρώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1538	TOK	το	ο	AtDfNeSgAc
1\1541	TOK	νησί	νησί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1545	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1548	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1552	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1556	TOK	αγαπούσα	αγαπώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1565	TOK	τη	ο	AtDfFeSgAc
1\1568	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1575	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1577	TOK	Την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1581	TOK	έβλεπα	βλέπω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1588	TOK	να	να	PtSj
1\1591	TOK	απλώνεται	απλώνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[pp
1\1601	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1605	TOK	τ’	τ’	AtDfNeSgAc
1\1608	TOK	ακρωτήρι	ακρωτήρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\1617	TOK	ως	ως	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1620	TOK	πέρα	πέρα	AdXxBa
1\1624	PUNCT	,	,	PUNCT
1\1626	TOK	πέρα	πέρα	AdXxBa
1\1631	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\1637	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1639	TOK	βουβή	βουβός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1645	TOK	και	και	CjCo
	SYN	[vg
1\1649	TOK	πάσχιζα	πασχίζω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1657	TOK	να	να	PtSj
1\1660	TOK	μάθω	μαθαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1665	TOK	το	ο	AtDfNeSgAc
1\1668	TOK	μυστικό	μυστικό	NoCmNeSgAc
1\1676	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1679	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1682	TOK	Δεν	δεν	PtNg
1\1686	TOK	κρατήθηκα	κρατώ	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1696	TOK	περισσότερο	πολύ	AdXxCp
	SYN	/advp]
	SYN	/cl]
1\1707	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1709	TOK	Έλειπε	λείπω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1716	TOK	ο	ο	AtDfMaSgNm
1\1718	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\1726	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1729	TOK	ταξίδι	ταξίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1735	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1737	TOK	Μίσευε	μισεύω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\1744	TOK	κι	και	CjCo
1\1747	TOK	ο	ο	AtDfMaSgNm
	SYN	[np_ac
1\1749	TOK	καπετάν	καπετάν	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\1757	TOK	Καλιγέρης	Καλιγέρης	NoPrMaSgNm
	SYN	/np_nm]
1\1766	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1768	TOK	ο	ο	AtDfMaSgNm
1\1770	TOK	θείος	θείος	NoCmMaSgNm
1\1776	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\1779	PUNCT	,	,	PUNCT
	SYN	[pp
1\1781	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1785	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1788	TOK	Μαύρη	μαύρος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1794	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1801	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\1803	TOK	Του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1807	TOK	έπεσα	πέφτω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1813	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1817	TOK	λαιμό	λαιμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1822	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\1824	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1828	TOK	παρακάλεσε	παρακαλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1839	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1842	TOK	η	ο	AtDfFeSgNm
1\1844	TOK	μάνα	μάνα	NoCmFeSgNm
1\1849	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\1853	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1857	TOK	φόβο	φόβος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1862	TOK	μην	μην	PtNg
1\1866	TOK	αρρωστήσω	αρρωσταίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1876	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1880	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1883	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1888	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\1893	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\1896	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1899	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[vg
1\1900	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\1903	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\1906	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1910	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\1912	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1916	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1920	PUNCT	,	,	PUNCT
1\1922	TOK	μα	μα	CjCo
	SYN	[cl
	SYN	[vg
1\1925	TOK	θα	θα	PtFu
1\1928	TOK	δουλέψεις	δουλεύω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1937	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\1939	TOK	το	ο	AtDfNeSgAc
1\1942	TOK	καράβι	καράβι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1949	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1955	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1962	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1964	TOK	Δεν	δεν	PtNg
1\1968	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1974	TOK	ψαρότρατα	ψαρότρατα	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1984	TOK	να	να	PtSj
1\1987	TOK	’χεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1993	TOK	φαΐ	φαΐ	NoCmNeSgAc
	SYN	/np_ac]
1\1997	TOK	και	και	CjCo
	SYN	[np_ac
1\2001	TOK	ύπνο	ύπνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2005	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\2007	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2011	TOK	φοβόμουνα	φοβούμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\2021	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2027	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\2030	TOK	θείο	θείος	AjBaNeSgAc
1\2035	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\2038	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2040	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2045	TOK	άγριος	άγριος	AjBaMaSgNm
1\2052	TOK	και	και	CjCo
1\2056	TOK	κακός	κακός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\2062	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\2065	TOK	εμένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	/pp]
1\2070	PUNCT	,	,	PUNCT
	SYN	[advp
1\2072	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
1\2077	TOK	και	και	CjCo
	SYN	[pp
1\2081	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\2087	TOK	ναύτες	ναύτης	NoCmMaPlAc
1\2094	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2097	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\2099	TOK	Κάλλιο	καλά	AdXxCp
	SYN	/advp]
1\2106	TOK	σκλάβος	σκλάβος	AjBaMaSgNm
1\2114	TOK	στ’	στ’	NmOdNeSgNmAj
	SYN	/adjp_nm]
1\2118	TOK	Αλιτζέρι	Αλιτζέρι	NoPrNeSgNm
	SYN	/np_nm]
1\2126	PUNCT	,	,	PUNCT
1\2128	TOK	παρά	παρά	CjCo
	SYN	[pp
1\2133	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2136	TOK	τον	ο	AtDfMaSgAc
1\2140	TOK	Καλιγέρη	Καλιγέρη	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2148	PUNCT	,	,	PUNCT
	SYN	[vg
1\2150	TOK	έλεγαν	λέγω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2156	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\2158	TOK	για	για	AsPpSp
1\2162	TOK	να	να	PtSj
1\2165	TOK	δείξουν	δείχνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2173	TOK	την	ο	AtDfFeSgAc
1\2177	TOK	απονιά	απονιά	NoCmFeSgAc
1\2184	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\2187	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2189	TOK	Κι	και	CjCo
	SYN	[np_nm
1\2192	TOK	ο	ο	AtDfMaSgNm
1\2194	TOK	λόγος	λόγος	NoCmMaSgNm
	SYN	/np_nm]
1\2200	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
	SYN	[adjp_ac
1\2204	TOK	πάντα	πας	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\2210	TOK	προσταγή	προσταγή	NoCmFeSgNm
	SYN	/np_nm]
1\2218	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2220	TOK	Μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\2225	TOK	απελπισμένοι	απελπισμένος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\2238	TOK	πήγαιναν	πηγαίνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2247	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2251	TOK	δούλεψή	δούλεψη	NoCmFeSgAc
1\2259	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2262	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2264	TOK	Μα	μα	CjCo
	SYN	[cl
	SYN	[np_nm
1\2267	TOK	ο	ο	AtDfMaSgNm
1\2269	TOK	μαγνήτης	μαγνήτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2278	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2282	TOK	έσερνε	σέρνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2289	TOK	την	ο	AtDfFeSgAc
1\2293	TOK	ψυχή	ψυχή	NoCmFeSgAc
1\2298	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[vg
1\2302	TOK	έκαμε	κάνω	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2308	TOK	να	να	PtSj
	SYN	[np_ac
1\2311	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\2314	TOK	λησμονήσω	λησμονώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\2324	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\2327	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\2329	TOK	Να	να	PtSj
1\2332	TOK	πατήσω	πατάω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\2339	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2343	TOK	κατάστρωμα	κατάστρωμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2353	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2355	TOK	έλεγα	λέγω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
1\2360	PUNCT	,	,	PUNCT
1\2362	TOK	και	και	CjCo
	SYN	[np_ac
1\2366	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[cl_ri
	SYN	[np_nm
1\2374	TOK	όση	όσος	PnRiFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\2378	TOK	θες	θες	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_nm]
	SYN	/cl]
1\2381	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\2383	TOK	Αληθινά	αληθινός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\2390	PUNCT	,	,	PUNCT
	SYN	[vg
1\2392	TOK	ρίχτηκα	ρίχνω	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\2400	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2404	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\2412	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2415	TOK	τα	ο	AtDfNePlAc
1\2418	TOK	μούτρα	μούτρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2424	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2426	TOK	Έκαμα	κάνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2432	TOK	παιχνίδι	παιχνίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\2441	TOK	τις	ο	AtDfFePlAc
1\2445	TOK	ανεμόσκαλες	ανεμόσκαλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\2456	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\2458	TOK	Όσο	όσο	AdXxBa
1\2462	TOK	ψηλότερα	ψηλά	AdXxCp
	SYN	/advp]
	SYN	[np_nm
1\2471	TOK	η	ο	AtDfFeSgNm
1\2473	TOK	δουλειά	δουλειά	NoCmFeSgNm
	SYN	/np_nm]
1\2480	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\2482	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\2487	TOK	πρόθυμος	πρόθυμος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\2496	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\2499	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2501	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[np_nm
1\2508	TOK	ο	ο	AtDfMaSgNm
1\2510	TOK	θείος	θείος	NoCmMaSgNm
1\2516	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg_s
1\2520	TOK	να	να	PtSj
1\2523	TOK	ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\2529	TOK	να	να	PtSj
1\2532	TOK	παιδευτώ	παιδεύω	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\2541	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2545	TOK	την	ο	AtDfFeSgAc
1\2549	TOK	αρχή	αρχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2553	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\2555	TOK	για	για	AsPpSp
1\2559	TOK	να	να	PtSj
1\2562	TOK	μετανιώσω	μετανιώνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2571	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\2573	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\2577	TOK	το	ο	AtDfNeSgAc
1\2580	TOK	πλύσιμο	πλύσιμο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2588	TOK	του	ο	AtDfNeSgGe
1\2592	TOK	καταστρώματος	κατάστρωμα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\2606	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2610	TOK	ξύσιμο	ξύσιμο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2616	PUNCT	,	,	PUNCT
	SYN	[pp
1\2618	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2622	TOK	το	ο	AtDfNeSgAc
1\2625	TOK	ράψιμο	ράψιμο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2632	TOK	των	ο	AtDfNePlGe
1\2636	TOK	πανιών	πανί	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\2643	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2647	TOK	πλέξιμο	πλέξιμο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2655	TOK	των	ο	AtDfNePlGe
1\2659	TOK	σκοινιών	σκοινί	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
1\2667	PTERM_P	.	.	PTERM_P
	)SENT	</S>
