	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Δε	δεν	PtNg
1\4	TOK	θα	θα	PtFu
	SYN	[np_ge
1\7	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\11	TOK	πείτε	λέγω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\17	TOK	εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\23	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\26	TOK	θα	θα	PtFu
1\29	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\33	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\36	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\40	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[np_ac
1\44	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\47	TOK	λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\51	PUNCT	,	,	PUNCT
	SYN	[vg
1\53	TOK	ονειρευόταν	ονειρεύομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\64	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\66	TOK	όταν	όταν	CjSb
	SYN	[vg
1\71	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\76	TOK	παιδί	παιδί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_t]
1\81	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\83	TOK	να	να	PtSj
1\86	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\92	TOK	ταξιδευτής	ταξιδευτής	NoCmMaSgNm
	SYN	/np_nm]
1\102	PUNCT	,	,	PUNCT
1\104	TOK	μα	μα	CjCo
	SYN	[np_nm
1\107	TOK	ο	ο	AtDfMaSgNm
1\109	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\117	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
1\120	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\122	TOK	ιστορικός	ιστορικός	NoCmMaSgNm
	SYN	/np_nm]
1\131	PUNCT	,	,	PUNCT
1\133	TOK	και	και	CjCo
	SYN	[np_nm
1\137	TOK	η	ο	AtDfFeSgNm
1\139	TOK	μητέρα	μητέρα	NoCmFeSgNm
1\146	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
1\149	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\151	TOK	φιλόλογος	φιλόλογος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\160	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\162	TOK	δε	δεν	PtNg
1\165	TOK	βλέπανε	βλέπω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\173	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\177	TOK	σοβαρό	σοβαρός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\184	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\189	TOK	το	ο	AtDfNeSgAc
1\192	TOK	όνειρο	όνειρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\199	TOK	του	ο	AtDfNeSgGe
1\203	TOK	Σάνια	Σάνια	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\208	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\210	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
1\215	TOK	της	ο	AtDfFeSgGe
1\219	TOK	γνώμης	γνώμη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
	SYN	[cl_o
1\226	TOK	πως	πως	CjSb
	SYN	[np_nm
1\230	TOK	ο	ο	AtDfMaSgNm
1\232	TOK	γιος	γιος	NoCmMaSgNm
1\237	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\242	TOK	έπρεπε	πρέπει	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\249	TOK	ν’	να	PtSj
1\252	TOK	ακολουθήσει	ακολουθώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\264	TOK	τα	ο	AtDfNePlAc
1\267	TOK	χνάρια	χνάρι	NoCmNePlAc
1\274	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\278	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\280	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\285	TOK	ο	ο	AtDfMaSgNm
1\287	TOK	Σάνια	Σάνια	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\293	TOK	τέλειωσε	τελειώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\302	TOK	το	ο	AtDfNeSgAc
1\305	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\312	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\314	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\319	TOK	φυσικό	φυσικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\326	TOK	το	ο	AtDfNeSgAc
1\329	TOK	όχι	όχι	PtNg
1\333	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\337	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\342	TOK	σοβαρό	σοβαρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\349	TOK	όνειρό	όνειρο	NoCmNeSgAc
1\356	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\360	TOK	να	να	PtSj
1\363	TOK	συγκρουστεί	συγκρούομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\375	TOK	με	με	AsPpSp
	SYN	[np_ac
1\378	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
	SYN	[advp
1\381	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\386	TOK	σοβαρό	σοβαρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\393	TOK	όνειρο	όνειρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\400	TOK	των	ο	AtDfMaPlGe
1\404	TOK	γονιών	γονιός	NoCmMaPlGe
1\411	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\414	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\416	TOK	Ο	ο	AtDfMaSgNm
1\418	TOK	Σάνια	Σάνια	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\424	TOK	πείσμωσε	πεισμώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\433	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\437	TOK	επέμεινε	επιμένω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\446	TOK	πως	πως	CjSb
	SYN	[vg
1\450	TOK	δε	δεν	PtNg
1\453	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\459	TOK	να	να	PtSj
1\462	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\468	TOK	καθηγητής	καθηγητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\477	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\479	TOK	Οι	ο	AtDfMaPlNm
1\482	TOK	γονείς	γονέας	NoCmMaPlNm
1\489	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\493	TOK	πείσμωσαν	πεισμώνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
1\503	TOK	κι	και	CjCo
	SYN	[np_nm
1\506	TOK	εκείνοι	εκείνος	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	/cl]
1\513	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\516	TOK	Γι’	για	AsPpSp
	SYN	[np_ac
1\520	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
1\525	TOK	κι	και	CjCo
	SYN	[vg
1\528	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\534	TOK	οικογενειακό	οικογενειακός	AjBaNeSgAc
	SYN	/adjp_ac]
1\547	TOK	συμβούλιο	συμβούλιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\556	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\558	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\562	TOK	σωστό	σωστός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\568	TOK	θα	θα	PtFu
1\571	TOK	’ταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\576	TOK	να	να	PtSj
	SYN	[np_ac
1\579	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\582	TOK	λέγαμε	λέγω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\589	TOK	εκπαιδευτικό	εκπαιδευτικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\602	TOK	συμβούλιο	συμβούλιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\611	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\613	TOK	γιατί	γιατί	CjSb
	SYN	[advp
1\619	TOK	εκτός	εκτός	AdXxBa
	SYN	[pp
1\625	TOK	από	από	AsPpSp
	SYN	[np_ac
1\629	TOK	τη	ο	AtDfFeSgAc
1\632	TOK	μάνα	μάνα	NoCmFeSgAc
	SYN	/np_ac]
1\637	TOK	και	και	CjCo
	SYN	[np_ac
1\641	TOK	τον	ο	AtDfMaSgAc
1\645	TOK	πατέρα	πατέρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\652	TOK	του	ο	AtDfMaSgGe
	SYN	[np_ac
	SYN	[adjp_ac
1\656	TOK	παρόντες	παρών	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\665	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\670	TOK	ο	ο	AtDfMaSgNm
1\672	TOK	θείος	θείος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\678	TOK	Βάσια	Βάσια	NoPrFeSgAc
	SYN	/np_ac]
1\683	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\685	TOK	χημικός	χημικός	NoCmMaSgNm
	SYN	/np_nm]
1\692	PUNCT	,	,	PUNCT
1\694	TOK	και	και	CjCo
	SYN	[np_nm
1\698	TOK	η	ο	AtDfFeSgNm
1\700	TOK	θεία	θεία	NoCmFeSgNm
1\705	TOK	Τάνια	Τάνια	NoPrFeSgNm
	SYN	/np_nm]
1\710	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\712	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\719	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\722	TOK	Ο	ο	AtDfMaSgNm
1\724	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\732	TOK	εξήγησε	εξηγώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\740	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\744	TOK	Σάνια	Σάνια	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
1\750	TOK	πως	πως	CjSb
	SYN	[advp
1\754	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
1\760	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\762	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[pp
1\766	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\770	TOK	χάρτη	χάρτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\776	TOK	δεν	δεν	PtNg
1\780	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\789	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\793	TOK	καθόλου	καθόλου	AdXxBa
	SYN	/advp]
1\801	TOK	λευκά	λευκός	AjBaNePlAc
	SYN	/adjp_ac]
1\807	TOK	σημεία	σημείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
1\813	PUNCT	,	,	PUNCT
	SYN	[vg
1\815	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\821	TOK	τουλάχιστον	τουλάχιστο	AdXxBa
	SYN	/advp]
1\833	TOK	ανόητο	ανόητος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\840	TOK	να	να	PtSj
1\843	TOK	γίνεις	γίνομαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\850	TOK	ταξιδευτής	ταξιδευτής	NoCmMaSgNm
	SYN	/np_nm]
1\861	TOK	και	και	CjCo
	SYN	[np_nm
1\865	TOK	εξερευνητής	εξερευνητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\876	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\878	TOK	Η	ο	AtDfFeSgNm
1\880	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\885	TOK	δήλωσε	δηλώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\892	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\896	TOK	Σάνια	Σάνια	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
1\902	TOK	πως	πως	CjSb
	SYN	[np_nm
1\906	TOK	το	ο	AtDfNeSgNm
1\909	TOK	έργο	έργο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\914	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\918	TOK	εκπαιδευτικού	εκπαιδευτικός	AjBaNeSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[vg
1\932	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\938	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\941	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\945	TOK	καλό	καλός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\950	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\954	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\961	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\964	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[vg
1\965	TOK	Θα	θα	PtFu
1\968	TOK	σπουδάσει	σπουδάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\978	TOK	μαθηματικός	μαθηματικός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\989	PTERM_P	!	!	PTERM_P
	SYN	[cl
	SYN	[vg
1\991	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\996	TOK	με	με	AsPpSp
	SYN	[np_ac
1\999	TOK	την	ο	AtDfFeSgAc
1\1003	TOK	ευθύτητα	ευθύτητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1012	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_ac
1\1016	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1020	TOK	χαρακτήριζε	χαρακτηρίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1032	TOK	ο	ο	AtDfMaSgNm
1\1034	TOK	θείος	θείος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1040	TOK	Βάσια	Βάσια	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\1045	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1047	TOK	Ή	ή	CjCo
	SYN	[cl_q
	SYN	[advp
1\1049	TOK	μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1055	TOK	προτιμάς	προτιμώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1064	TOK	το	ο	AtDfMaSgAc
1\1067	TOK	στρατό	στρατός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\1073	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1076	PUNCT	—	—	PUNCT
	SYN	[np_ac
1\1077	TOK	Βασίλη	Βασίλης	NoPrMaSgAc
	SYN	/np_ac]
1\1083	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1085	TOK	Διέκοψε	διακόπτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1093	TOK	απειλητικά	απειλητικός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\1104	TOK	τον	ο	AtDfMaSgAc
1\1108	TOK	αδερφό	αδερφός	NoCmMaSgAc
1\1115	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	[np_nm
1\1119	TOK	η	ο	AtDfFeSgNm
1\1121	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1126	TOK	του	ο	AtDfNeSgGe
1\1130	TOK	Σάνια	Σάνια	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1135	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1137	TOK	Μη	μην	PtNg
1\1140	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1144	TOK	ανοησίες	ανοησία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1152	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1154	TOK	Δεν	δεν	PtNg
1\1158	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1164	TOK	μήνας	μήνας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1170	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\1174	TOK	το	ο	AtDfNeSgAc
1\1177	TOK	παιδί	παιδί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1183	TOK	έπαθε	παθαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1189	TOK	διάσειση	διάσειση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\1197	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1200	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[advp
1\1201	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
1\1207	TOK	όμως	όμως	CjCo
	SYN	[vg
1\1212	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1217	TOK	δίκιο	δίκιο	NoCmNeSgAc
	SYN	/np_ac]
1\1222	PTERM_P	...	...	PTERM_P
	SYN	/cl]
1\1225	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1227	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1232	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1235	TOK	συμπόνια	συμπόνια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1244	TOK	η	ο	AtDfFeSgNm
1\1246	TOK	θεία	θεία	NoCmFeSgNm
1\1251	TOK	Τάνια	Τάνια	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1256	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1258	TOK	Υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[np_nm
1\1266	TOK	λόγος	λόγος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg_s
1\1272	TOK	να	να	PtSj
1\1275	TOK	βασανίζεται	βασανίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[pp
1\1287	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1290	TOK	όλη	όλος	AjBaFeSgAc
1\1294	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
1\1298	TOK	τη	ο	AtDfFeSgAc
1\1301	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1304	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1307	TOK	Η	ο	AtDfFeSgNm
1\1309	TOK	θεία	θεία	NoCmFeSgNm
1\1314	TOK	Τάνια	Τάνια	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1320	TOK	ήξερε	ξέρω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\1326	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1329	TOK	έλεγε	λέγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\1334	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1336	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1341	TOK	είκοσι	είκοσι	NmCdNePlAcAj
	SYN	/adjp_ac]
1\1348	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1355	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1359	TOK	υπέφερε	υποφέρω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\1367	TOK	και	και	CjCo
	SYN	[np_nm
1\1371	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1373	TOK	ίδια	ίδιος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1378	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1382	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1389	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1392	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[vg
1\1393	TOK	Δε	δεν	PtNg
1\1396	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1401	TOK	να	να	PtSj
1\1404	TOK	γίνω	γίνομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1409	TOK	καθηγητής	καθηγητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1419	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\1423	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1426	TOK	θα	θα	PtFu
	SYN	[np_ge
1\1429	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\1433	TOK	πείτε	λέγω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1439	TOK	εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_ac
1\1445	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1448	TOK	θα	θα	PtFu
1\1451	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1456	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1460	TOK	ζωή	ζωή	NoCmFeSgAc
1\1464	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ir]
1\1467	PTERM_P	!	!	PTERM_P
	SYN	[cl
	SYN	[vg
1\1469	TOK	δήλωσε	δηλώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1476	TOK	φοβερά	φοβερός	AdXxBa
	SYN	/advp]
1\1483	TOK	ερεθισμένος	ερεθισμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\1495	TOK	ο	ο	AtDfMaSgNm
1\1497	TOK	Σάνια	Σάνια	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1502	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1505	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1510	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1512	TOK	πρώτος	πρώτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1519	TOK	του	ο	AtDfMaSgGe
	SYN	[np_nm
1\1523	TOK	καβγάς	καβγάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\1530	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1533	TOK	τους	ο	AtDfMaPlAc
1\1538	TOK	γονείς	γονέας	NoCmMaPlAc
1\1545	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1548	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1550	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\1556	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1561	TOK	στ’	στ’	NmOdNeSgNmAj
	SYN	/adjp_nm]
1\1565	TOK	αλήθεια	αλήθεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1573	TOK	ένα	ένας	AtIdNeSgAc
1\1577	TOK	αγόρι	αγόρι	NoCmNeSgAc
	SYN	[adjp_ac
1\1583	TOK	ήσυχο	ήσυχος	AjBaMaSgAc
1\1589	TOK	και	και	CjCo
1\1593	TOK	υπάκουο	υπάκουος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\1600	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1602	TOK	Ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\1608	TOK	και	και	CjCo
	SYN	[pp
1\1612	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1616	TOK	δύσκολη	δύσκολος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1624	TOK	περίοδο	περίοδος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1632	TOK	της	ο	AtDfFeSgGe
1\1636	TOK	εφηβείας	εφηβεία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\1645	TOK	δεν	δεν	PtNg
1\1649	TOK	επέδειξε	επιδεικνύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1658	TOK	επιθετικότητα	επιθετικότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1672	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1676	TOK	δεν	δεν	PtNg
1\1680	TOK	επιβουλεύτηκε	επιβουλεύομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1694	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1699	TOK	το	ο	AtDfNeSgNm
1\1702	TOK	κύρος	κύρος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1708	TOK	των	ο	AtDfFePlGe
	SYN	[adjp_ge
1\1712	TOK	μεγαλυτέρων	μεγάλος	AjCpFePlGe
1\1724	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/cl]
1\1727	PTERM_P	:	:	PTERM_P
	SYN	[cl
	SYN	[vg
1\1729	TOK	δεν	δεν	PtNg
1\1733	TOK	έπαιξε	παίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1740	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1745	TOK	ξύλο	ξύλο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1750	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1753	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\1758	TOK	συνομηλίκους	συνομήλικος	AjBaMaPlAc
1\1771	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1774	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1776	TOK	δεν	δεν	PtNg
1\1780	TOK	έσπασε	σπάω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1787	TOK	τζάμια	τζάμι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1793	PUNCT	,	,	PUNCT
1\1795	TOK	ούτε	ούτε	CjCo
	SYN	[cl
1\1800	TOK	και	και	CjCo
	SYN	[vg
1\1804	TOK	γύριζε	γυρίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1811	TOK	ποτέ	ποτέ	AdXxBa
1\1816	TOK	αργά	αργά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1821	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1825	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\1831	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1834	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1836	TOK	Ένα	ένας	AtIdNeSgNm
1\1840	TOK	παιδί	παιδί	NoCmNeSgNm
1\1846	TOK	θαύμα	θαύμα	NoCmNeSgNm
	SYN	/np_nm]
1\1851	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1853	TOK	ένα	ένας	AtIdNeSgAc
1\1857	TOK	παράδειγμα	παράδειγμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1868	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\1873	TOK	μίμηση	μίμηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1879	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1881	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1885	TOK	δε	δεν	PtNg
1\1888	TOK	βλέπεις	βλέπω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1896	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
1\1903	TOK	ούτε	ούτε	CjCo
	SYN	[pp
1\1908	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1912	TOK	σινεμά	σινεμά	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1918	PTERM_P	...	...	PTERM_P
	SYN	/cl_r]
	)SENT	</S>
