	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Προβιβάστηκε	προβιβάζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\14	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\19	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\24	PUNCT	—	—	PUNCT
	SYN	[np_nm
1\25	TOK	Βοήθεια	βοήθεια	NoCmFeSgNm
	SYN	/np_nm]
1\32	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\34	TOK	βοήθεια	βοήθεια	NoCmFeSgAc
	SYN	/np_ac]
1\41	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\43	TOK	Φωνάζει	φωνάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\51	TOK	φεύγοντας	φεύγω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\61	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\65	TOK	φτωχό	φτωχός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\71	TOK	Δέκα	δέκα	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
1\75	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\78	PUNCT	—	—	PUNCT
	SYN	[cl_q
	SYN	[np_nm
1\79	TOK	Τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\82	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\87	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\89	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\92	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\96	TOK	συμβαίνει	συμβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\105	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\108	PUNCT	—	—	PUNCT
	SYN	[cl_q
1\109	TOK	Μα	μα	CjCo
	SYN	[advp
1\112	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\115	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\118	TOK	βλέπετε	βλέπω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\125	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\127	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\130	TOK	κυνηγάει	κυνηγώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\139	TOK	μια	ένας	AtIdFeSgAc
1\143	TOK	Αφαίρεση	αφαίρεση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\151	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\154	TOK	Αν	αν	CjSb
	SYN	[np_ac
1\157	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\160	TOK	πιάσει	πιάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_c]
1\166	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\168	TOK	θα	θα	PtFu
1\171	TOK	καταστραφώ	καταστρέφω	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\181	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\184	PUNCT	—	—	PUNCT
	SYN	[cl
1\185	TOK	Ε	ε	Ij
1\186	PUNCT	,	,	PUNCT
	SYN	[advp
1\188	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\192	PUNCT	,	,	PUNCT
1\194	TOK	όχι	όχι	PtNg
1\198	TOK	και	και	CjCo
	SYN	[vg
1\202	TOK	θα	θα	PtFu
1\205	TOK	καταστραφείς	καταστρέφω	VbMnIdXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\217	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\220	TOK	Κι	και	CjCo
	SYN	[cl
1\223	TOK	όμως	όμως	CjCo
	SYN	[vg
1\228	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\233	PTERM_P	:	:	PTERM_P
	SYN	[cl
	SYN	[np_nm
1\235	TOK	η	ο	AtDfFeSgNm
1\237	TOK	Αφαίρεση	αφαίρεση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\246	TOK	άρπαξε	αρπάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\253	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\256	TOK	Δέκα	δέκα	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\260	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\262	TOK	πηδάει	πηδώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\269	TOK	απάνω	απάνω	AdXxBa
	SYN	[np_ge
1\275	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[cl_g
	SYN	[vg_g
1\279	TOK	πληγώνοντάς	πληγώνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
1\291	TOK	το	εγώ	PnPoMa03SgGeXx
	SYN	[pp
1\294	TOK	με	με	AsPpSp
	SYN	[np_ac
1\297	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\300	TOK	κοφτερό	κοφτερός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\308	TOK	της	ο	AtDfFeSgGe
	SYN	[np_ac
1\312	TOK	σπαθί	σπαθί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
1\317	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\319	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\322	TOK	φτωχό	φτωχός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\328	TOK	Δέκα	δέκα	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\333	TOK	χάνει	χάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\339	TOK	ένα	ένας	AtIdNeSgAc
1\343	TOK	δάχτυλο	δάχτυλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\350	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\352	TOK	χάνει	χάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\358	TOK	κι	και	CjCo
	SYN	[np_ac
1\361	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\366	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\369	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\371	TOK	Για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\375	TOK	καλή	καλός	AjBaFeSgAc
1\380	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
1\384	TOK	τύχη	τύχη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\388	PUNCT	,	,	PUNCT
	SYN	[vg
1\390	TOK	περνάει	περνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\398	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\402	TOK	ξένο	ξένος	AjBaNeSgAc
	SYN	/adjp_ac]
1\407	TOK	αυτοκίνητο	αυτοκίνητο	NoCmNeSgAc
	SYN	[adjp_ac
	SYN	[advp
1\418	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\423	TOK	μακρύ	μακρύς	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\428	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\430	TOK	η	ο	AtDfFeSgNm
1\432	TOK	Αφαίρεση	αφαίρεση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\441	TOK	γυρνάει	γυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\449	TOK	μια	ένας	AtIdFeSgAc
1\453	TOK	στιγμή	στιγμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\460	TOK	για	για	AsPpSp
1\464	TOK	να	να	PtSj
1\467	TOK	δει	βλέπω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_c
1\471	TOK	αν	αν	CjSb
	SYN	[vg
1\474	TOK	χρειάζεται	χρειάζομαι	VbIsIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\485	TOK	να	να	PtSj
	SYN	[np_ac
1\488	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\491	TOK	κοντύνει	κονταίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\499	PUNCT	,	,	PUNCT
1\501	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\505	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\508	TOK	καλό	καλός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\513	TOK	Δέκα	δέκα	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\518	TOK	βρίσκει	βρίσκω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\526	TOK	την	ο	AtDfFeSgAc
1\530	TOK	ευκαιρία	ευκαιρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\539	TOK	να	να	PtSj
	SYN	[np_ac
1\542	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\545	TOK	σκάσει	σκάω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\552	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\556	TOK	να	να	PtSj
1\559	TOK	κρυφτεί	κρύβω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\567	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\570	TOK	μια	ένας	AtIdFeSgAc
1\574	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\579	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\581	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
1\585	PUNCT	,	,	PUNCT
	SYN	[advp
1\587	TOK	τώρα	τώρα	AdXxBa
1\592	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[vg
1\596	TOK	δεν	δεν	PtNg
1\600	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\606	TOK	Δέκα	δέκα	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\610	PTERM_P	:	:	PTERM_P
	SYN	[cl
	SYN	[vg
1\612	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\618	TOK	μονάχα	μονάχα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\625	TOK	ένα	ένας	AtIdNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\629	TOK	Οχτώ	οκτώ	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\634	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\638	TOK	επιπλέον	επιπλέον	AdXxBa
	SYN	/advp]
	SYN	[vg
1\647	TOK	χάνει	χάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\653	TOK	αίμα	αίμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\658	TOK	από	από	AsPpSp
	SYN	[np_ac
1\662	TOK	τη	ο	AtDfFeSgAc
1\665	TOK	μύτη	μύτη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\669	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\672	PUNCT	—	—	PUNCT
	SYN	[cl_q
	SYN	[np_nm
1\673	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\676	TOK	κακόμοιρο	κακόμοιρος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\685	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\687	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\690	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\694	TOK	κάνανε	κάνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\700	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\702	TOK	Δάρθηκες	δέρνω	VbMnIdPa02SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\711	TOK	με	με	AsPpSp
	SYN	[np_ac
1\714	TOK	τους	ο	AtDfMaPlAc
1\719	TOK	συμμαθητές	συμμαθητής	NoCmMaPlAc
1\730	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\733	PUNCT	,	,	PUNCT
	SYN	[advp
1\735	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\739	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\742	TOK	Θεέ	θεός	NoPrMaSgVo
1\746	TOK	μου	μου	PnPoMa01SgGeXx
1\749	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\751	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\753	TOK	σώζων	σώζων	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\759	TOK	εαυτόν	εαυτός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[advp
1\766	TOK	σωθήτω	σωθήτω	AdXxBa
	SYN	/advp]
1\772	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\774	TOK	η	ο	AtDfFeSgNm
1\776	TOK	φωνούλα	φωνούλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\784	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\790	TOK	γλυκιά	γλυκός	AjBaFeSgNm
1\797	TOK	και	και	CjCo
1\801	TOK	συμπαθητική	συμπαθητικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\813	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\818	TOK	ανήκει	ανήκω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\825	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\829	TOK	Διαίρεση	διαίρεση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\837	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\839	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\842	TOK	άτυχο	άτυχος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\848	TOK	Οχτώ	οκτώ	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\853	TOK	ψιθυρίζει	ψιθυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\863	OPUNCT	«	«	OPUNCT
1\864	TOK	καλησπέρα	καλησπέρα	NoCmFeSgAc
1\873	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	[pp
1\875	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\878	TOK	ψιλή	ψιλός	AjBaFeSgAc
	SYN	/adjp_ac]
1\883	TOK	φωνίτσα	φωνίτσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\891	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\895	TOK	προσπαθεί	προσπαθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\905	TOK	να	να	PtSj
1\908	TOK	κερδίσει	κερδίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\917	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\922	PUNCT	,	,	PUNCT
1\924	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\929	TOK	η	ο	AtDfFeSgNm
1\931	TOK	Διαίρεση	διαίρεση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\940	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\946	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\950	TOK	γρήγορη	γρήγορος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\958	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\962	TOK	με	με	AsPpSp
	SYN	[np_ac
1\965	TOK	μια	ένας	AtIdFeSgAc
	SYN	[advp
1\969	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
1\974	TOK	ψαλιδιά	ψαλιδιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\981	PUNCT	,	,	PUNCT
1\983	TOK	ζακ	ζακ	RgFwTr
1\986	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\988	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\991	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\997	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\1001	TOK	κομμάτια	κομμάτι	NoCmNePlAc
	SYN	/np_ac]
1\1009	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
	SYN	[adjp_ac
1\1011	TOK	Τέσσερα	τέσσερις	NmCdNePlAcAj
1\1019	TOK	και	και	CjCo
1\1023	TOK	Τέσσερα	τέσσερις	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1030	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1032	TOK	Το	ο	AtDfNeSgNm
1\1035	TOK	ένα	ένας	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\1039	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1042	TOK	βάζει	βάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1048	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1053	TOK	τσέπη	τσέπη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1058	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1060	TOK	το	ο	AtDfNeSgNm
1\1063	TOK	άλλο	άλλος	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1068	TOK	βρίσκει	βρίσκω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1076	TOK	ευκαιρία	ευκαιρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1085	TOK	να	να	PtSj
	SYN	[np_ac
1\1088	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\1091	TOK	σκάσει	σκάω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1097	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1099	TOK	γυρίζει	γυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\1107	TOK	τρέχοντας	τρέχω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\1117	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1121	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
	SYN	/cl]
1\1127	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1131	TOK	πηδάει	πηδώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1138	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\1143	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\1146	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
1\1150	TOK	τραμ	τραμ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1154	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1157	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[advp
1\1158	TOK	Λίγο	λίγο	AdXxBa
1\1163	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1168	TOK	ήμουνα	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1175	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1179	TOK	Δέκα	δέκα	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1184	PUNCT	-	-	PUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1185	TOK	κλαίει	κλαίω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\1191	PUNCT	-	-	PUNCT
	SYN	/cl]
1\1193	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\1197	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1202	TOK	κοιτάξτε	κοιτάζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1211	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1214	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1216	TOK	Ένα	ένας	AtIdNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\1220	TOK	Τέσσερα	τέσσερις	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1227	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1230	TOK	Οι	ο	AtDfMaPlNm
1\1233	TOK	μαθητές	μαθητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ac
1\1241	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1244	TOK	απέφευγαν	αποφεύγω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1254	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1257	TOK	βιάση	βιάση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1262	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1264	TOK	Δε	δεν	PtNg
1\1267	TOK	θέλουνε	θέλω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1275	TOK	να	να	PtSj
1\1278	TOK	’χουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1284	TOK	καμιά	κανένας	PnIdFe03SgAcXx
1\1290	TOK	σχέση	σχέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\1296	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\1301	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\1304	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1306	TOK	Ο	ο	AtDfMaSgNm
1\1308	TOK	τραμβαγιέρης	τραμβαγιέρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1321	TOK	μουρμουρίζει	μουρμουρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1333	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1336	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1337	TOK	Μερικοί	μερικοί	PnIdMa03PlNmXx
1\1345	TOK	μερικοί	μερικοί	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\1353	TOK	θα	θα	PtFu
1\1356	TOK	’πρεπε	’πρεπε	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1363	TOK	να	να	PtSj
1\1366	TOK	’χουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\1372	TOK	τουλάχιστον	τουλάχιστο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1384	TOK	τη	ο	AtDfFeSgAc
1\1387	TOK	διακριτικότητα	διακριτικότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1402	TOK	να	να	PtSj
1\1405	TOK	πηγαίνουν	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1415	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1418	TOK	τα	ο	AtDfNePlAc
1\1421	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1426	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1429	PUNCT	—	—	PUNCT
	SYN	[cl
1\1430	TOK	Μα	μα	CjCo
	SYN	[vg
1\1433	TOK	δε	δεν	PtNg
1\1436	TOK	φταίω	φταίω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1442	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	/cl]
1\1445	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1447	TOK	Φωνάζει	φωνάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1455	TOK	μες	μέσα	AdXxBa
	SYN	[pp
1\1459	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\1465	TOK	λυγμούς	λυγμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\1473	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
	SYN	[advp
1\1476	TOK	πρώην	πρώην	AdXxBa
	SYN	/advp]
	SYN	[adjp_ac
1\1482	TOK	Δέκα	δέκα	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1486	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1489	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[advp
1\1490	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\1493	PUNCT	,	,	PUNCT
	SYN	[vg
1\1495	TOK	φταίει	φταίω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1502	TOK	ο	ο	AtDfMaSgNm
1\1504	TOK	γάτος	γάτος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1509	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1511	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\1516	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1521	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1525	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1528	TOK	Το	ο	AtDfNeSgNm
	SYN	[np_ac
	SYN	[adjp_ac
1\1531	TOK	τέσσερα	τέσσερις	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\1539	TOK	κατέβηκε	κατεβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1548	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1553	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\1559	TOK	στάση	στάση	NoCmFeSgAc
	SYN	/np_ac]
1\1564	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1566	TOK	κόκκινο	κόκκινος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\1574	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\1578	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\1582	TOK	κόκκινη	κόκκινος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1590	TOK	πολυθρόνα	πολυθρόνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\1599	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1602	TOK	Αχ	αχ	Ij
1\1604	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1606	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1609	TOK	κατάφερε	καταφέρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1618	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1622	PTERM_P	:	:	PTERM_P
	SYN	[cl
	SYN	[vg
1\1624	TOK	πάτησε	πατάω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1631	TOK	το	ο	AtDfNeSgAc
1\1634	TOK	πόδι	πόδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1639	TOK	κάποιου	κάποιος	PnIdMa03SgGeXx
	SYN	/np_ge]
	SYN	/cl]
1\1646	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1649	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[np_ac
1\1650	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1653	TOK	συγχωρείτε	συγχωρώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1663	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\1665	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1668	TOK	συγχωρείτε	συγχωρώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1679	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\1683	PUNCT	,	,	PUNCT
1\1685	TOK	κύριε	κύριος	NoCmMaSgVo
	SYN	/cl]
1\1690	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1693	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\1698	TOK	ο	ο	AtDfMaSgNm
1\1700	TOK	κύριος	κύριος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1707	TOK	δεν	δεν	PtNg
1\1711	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\1716	TOK	θυμώσει	θυμώνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1723	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\1725	TOK	αντίθετα	αντίθετα	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1734	TOK	μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1742	TOK	χαμογελούσε	χαμογελώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1753	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1755	TOK	Για	για	AsPpSp
	SYN	[vg
1\1759	TOK	κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1765	TOK	τύχη	τύχη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1769	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1771	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1777	TOK	ο	ο	AtDfMaSgNm
1\1779	TOK	Πολλαπλασιασμός	πολλαπλασιασμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1794	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1796	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1801	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1808	TOK	καρδιά	καρδιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1815	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1819	TOK	δεν	δεν	PtNg
1\1823	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1830	TOK	να	να	PtSj
1\1833	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\1840	TOK	δυστυχισμένα	δυστυχισμένος	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1853	TOK	πλάσματα	πλάσμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl
1\1861	PTERM_P	:	:	PTERM_P
1\1863	TOK	και	και	CjCo
	SYN	[advp
1\1867	TOK	κει	εκεί	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\1871	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\1875	TOK	καθόταν	κάθομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\1883	TOK	πολλαπλασίασε	πολλαπλασιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1897	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1900	TOK	Τέσσερα	τέσσερις	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1908	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1911	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1916	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1920	TOK	να	να	PtSj
	SYN	[advp
1\1923	TOK	’σου	’σου	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1928	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1932	TOK	υπέροχο	υπέροχος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	[adjp_ac
1\1940	TOK	Δώδεκα	δώδεκα	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1946	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\1948	TOK	έτοιμο	έτοιμος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1955	TOK	να	να	PtSj
1\1958	TOK	μετρήσει	μετρώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1967	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\1971	TOK	ολόκληρη	ολόκληρος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1980	TOK	ντουζίνα	ντουζίνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\1989	TOK	αυγά	αυγό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1993	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1996	PUNCT	—	—	PUNCT
	SYN	[cl
1\1997	TOK	Ζήτω	ζήτω	Ij
1\2001	PUNCT	,	,	PUNCT
	SYN	[vg
1\2003	TOK	φωνάζει	φωνάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\2011	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\2014	TOK	Δώδεκα	δώδεκα	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\2020	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2022	TOK	προβιβάστηκα	προβιβάζω	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\2034	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2036	TOK	Προβιβάστηκα	προβιβάζω	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\2049	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2054	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\2058	TOK	περισσότερο	πολύ	AdXxCp
	SYN	/advp]
	SYN	/cl]
1\2069	PTERM_P	!	!	PTERM_P
	)SENT	</S>
