	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\4	TOK	κακόμοιρα	κακόμοιρος	AjBaNePlNm
	SYN	/adjp_nm]
1\14	TOK	τα	ο	AtDfNePlNm
1\17	TOK	φαντάσματα	φάντασμα	NoCmNePlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\29	TOK	Στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\34	TOK	πλανήτη	πλανήτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\42	TOK	Μπαρτ	Μπαρτ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\48	TOK	ζούσανε	ζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\56	TOK	ένα	ένας	AtIdMaSgAc
1\60	TOK	σωρό	σωρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\65	TOK	φαντάσματα	φάντασμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\75	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\77	TOK	Ζούσανε	ζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\84	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\86	TOK	Ας	ας	PtOt
	SYN	[vg
1\89	TOK	πούμε	λέγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\95	TOK	πως	πως	CjSb
	SYN	[vg
1\99	TOK	ψευτοζούσανε	ψευτοζώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\112	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\116	TOK	προσπαθούσανε	προσπαθώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\130	TOK	να	να	PtSj
	SYN	[np_ac
1\133	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\136	TOK	βγάλουνε	βγάζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\145	TOK	πέρα	πέρα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\149	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\152	TOK	Μένανε	μένω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
1\158	PUNCT	,	,	PUNCT
	SYN	[advp
1\160	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
	SYN	[adjp_ac
1\165	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\169	TOK	τα	ο	AtDfNePlAc
1\172	TOK	φαντάσματα	φάντασμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\183	TOK	του	ο	AtDfMaSgGe
1\187	TOK	κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
1\193	PUNCT	,	,	PUNCT
	SYN	[pp
1\195	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\198	TOK	σπηλιές	σπηλιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\205	PUNCT	,	,	PUNCT
	SYN	[pp
1\207	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\210	TOK	μισογκρεμισμένα	μισογκρεμισμένος	AjBaNePlAc
	SYN	/adjp_ac]
1\226	TOK	παλάτια	παλάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\233	PUNCT	,	,	PUNCT
	SYN	[pp
1\235	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\238	TOK	ερημικούς	ερημικός	AjBaMaPlAc
	SYN	/adjp_ac]
1\248	TOK	πύργους	πύργος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\256	TOK	και	και	CjCo
	SYN	[pp
1\260	TOK	σε	σε	AsPpSp
	SYN	[advp
1\263	TOK	υπόγεια	υπόγειος	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\270	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\272	TOK	Μόλις	μόλις	CjSb
	SYN	[vg
1\278	TOK	χτυπούσανε	χτυπώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\289	TOK	μεσάνυχτα	μεσάνυχτα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_t]
1\298	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\300	TOK	βγαίνανε	βγαίνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\309	TOK	από	από	AsPpSp
	SYN	[np_ac
1\313	TOK	τις	ο	AtDfFePlAc
1\317	TOK	κρυψώνες	κρυψώνας	NoCmMaPlAc
1\326	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\331	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\335	TOK	τριγυρίζανε	τριγυρίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\347	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\352	TOK	πλανήτη	πλανήτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\360	TOK	Μπαρτ	Μπαρτ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\366	TOK	για	για	AsPpSp
1\370	TOK	να	να	PtSj
1\373	TOK	τρομάζουνε	τρομάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
1\384	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
1\389	TOK	Μπαρτιανούς	Μπαρτιανούς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\400	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\402	TOK	Οι	ο	AtDfFePlNm
1\405	TOK	Μπαρτιανοί	Μπαρτιανοί	NoPrFeSgNm
	SYN	/np_nm]
1\416	TOK	όμως	όμως	CjCo
	SYN	[vg
1\421	TOK	δεν	δεν	PtNg
1\425	TOK	τρομάζανε	τρομάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\434	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\436	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\441	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	[adjp_nm
1\450	TOK	προοδευτικοί	προοδευτικός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\463	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\467	TOK	δεν	δεν	PtNg
1\471	TOK	πιστεύανε	πιστεύω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\481	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\485	TOK	φαντάσματα	φάντασμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\495	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\497	TOK	Αν	αν	CjSb
	SYN	[np_ac
1\500	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\503	TOK	συναντούσανε	συναντώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\516	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\520	TOK	δρόμο	δρόμος	NoCmMaSgAc
1\526	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_c]
1\530	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\532	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\535	TOK	κοροϊδεύανε	κοροϊδεύω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\546	PUNCT	,	,	PUNCT
1\548	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\551	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[advp
1\556	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\561	TOK	φύγει	φεύγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\567	TOK	φύγει	φεύγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\573	TOK	από	από	AsPpSp
	SYN	[np_ac
1\577	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\581	TOK	ντροπή	ντροπή	AjBaFeSgAc
1\588	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\592	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\595	TOK	Αν	αν	CjSb
1\597	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\599	TOK	παραδείγματος	παράδειγμα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[advp
1\613	TOK	χάρη	χάρη	AdXxBa
	SYN	/advp]
1\617	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\619	TOK	ένα	ένας	AtIdNeSgAc
1\623	TOK	φάντασμα	φάντασμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\632	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\638	TOK	τις	ο	AtDfFePlAc
1\642	TOK	αλυσίδες	αλυσίδα	NoCmFePlAc
1\651	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\655	TOK	να	να	PtSj
1\658	TOK	τρίζουν	τρίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\666	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\670	TOK	να	να	PtSj
1\673	TOK	βγαίνει	βγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\681	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\686	TOK	θλιβερός	θλιβερός	AjBaMaSgNm
	SYN	/adjp_nm]
1\695	TOK	ήχος	ήχος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\699	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\701	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\706	TOK	κάποιος	κάποιος	PnIdMa03SgNmXx
1\714	TOK	Μπαρτιανός	Μπαρτιανός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\725	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\729	TOK	φώναζε	φωνάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\735	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\738	ENUM	-	-	ENUM
1\739	TOK	Ε	ε	Ij
1\740	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\742	TOK	φάντασμα	φάντασμα	NoCmNeSgAc
	SYN	/np_ac]
1\750	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\752	TOK	οι	ο	AtDfFePlNm
1\755	TOK	αλυσίδες	αλυσίδα	NoCmFePlNm
1\764	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\768	TOK	θέλουνε	θέλω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\776	TOK	λάδωμα	λάδωμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\782	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\784	TOK	Ένα	ένας	AtIdNeSgNm
1\788	TOK	άλλο	άλλος	PnIdNe03SgNmXx
1\793	TOK	φάντασμα	φάντασμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\802	TOK	κουνούσε	κουνώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\810	PUNCT	,	,	PUNCT
	SYN	[cl
1\812	TOK	ας	ας	PtOt
	SYN	[vg
1\815	TOK	πούμε	λέγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\820	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\822	TOK	αλλόκοτα	αλλόκοτα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\831	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\834	TOK	άσπρο	άσπρος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\840	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
1\844	TOK	σεντόνι	σεντόνι	NoCmNeSgAc
	SYN	/np_ac]
1\851	PUNCT	,	,	PUNCT
	SYN	[advp
1\853	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\858	TOK	κάποιος	κάποιος	PnIdMa03SgNmXx
1\866	TOK	άλλος	άλλος	PnIdMa03SgNmXx
1\872	TOK	Μπαρτιανός	Μπαρτιανός	NoPrMaSgNm
	SYN	/np_nm]
1\882	PUNCT	,	,	PUNCT
1\884	TOK	κι	και	CjCo
1\887	TOK	ας	ας	PtOt
	SYN	[vg
1\890	TOK	ήτανε	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\896	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\900	TOK	πιτσιρίκος	πιτσιρίκος	NoCmMaSgNm
	SYN	/np_nm]
1\910	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\912	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\916	TOK	ξεφώνιζε	ξεφωνίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\924	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\927	ENUM	-	-	ENUM
1\928	TOK	Ε	ε	Ij
1\929	PUNCT	,	,	PUNCT
1\931	TOK	ψιτ	ψιτ	RgFwTr
1\934	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\936	TOK	φάντασμα	φάντασμα	NoCmNeSgAc
	SYN	/np_ac]
1\944	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\946	TOK	βάλ’	βάλ’	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\951	TOK	το	ο	AtDfNeSgAc
	SYN	[pp
1\954	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\958	TOK	πλυντήριο	πλυντήριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\968	TOK	το	ο	AtDfNeSgAc
1\971	TOK	σεντόνι	σεντόνι	NoCmNeSgAc
1\979	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
1\982	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\984	TOK	Χρειάζεται	χρειάζομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\995	TOK	πλύσιμο	πλύσιμο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1002	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1005	TOK	Σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1009	TOK	ξημέρωνε	ξημερώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1017	PUNCT	,	,	PUNCT
	SYN	[cl
1\1019	TOK	τα	ο	AtDfNePlNm
	SYN	[np_ac
1\1022	TOK	φαντάσματα	φάντασμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\1033	TOK	ξανατρυπώνανε	ξανατρυπώνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1047	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\1052	TOK	κρυψώνες	κρυψώνας	NoCmMaPlAc
1\1061	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
1\1065	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1067	TOK	κουρασμένα	κουρασμένος	AjBaNePlAc
1\1078	TOK	και	και	CjCo
	SYN	[advp
1\1082	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\1087	TOK	απογοητευμένα	απογοητευμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1100	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1102	TOK	Αρχίζανε	αρχίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1111	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1116	TOK	παράπονα	παράπονο	NoCmNePlAc
	SYN	/np_ac]
1\1124	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1126	TOK	κλάψες	κλάψα	NoCmFePlAc
	SYN	/np_ac]
1\1133	TOK	και	και	CjCo
	SYN	[np_ac
1\1137	TOK	κλαψουρίσματα	κλαψούρισμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1150	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1153	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
1\1154	TOK	Απίστευτο	απίστευτος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1163	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1165	TOK	Ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\1172	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\1175	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1179	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1184	TOK	μια	ένας	AtIdFeSgAc
1\1188	TOK	κυρία	κυρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1194	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1198	TOK	καθότανε	κάθομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1207	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_nm
1\1211	TOK	μπαλκόνι	μπαλκόνι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_ir]
1\1220	TOK	και	και	CjCo
	SYN	[cl_q
	SYN	[vg
1\1224	TOK	έπαιρνε	παίρνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1232	TOK	αέρα	αέρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\1236	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1238	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\1239	TOK	Άργησες	αργώ	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1246	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1248	TOK	το	ο	AtDfNeSgNm
1\1251	TOK	ρολόι	ρολόι	NoCmNeSgNm
1\1257	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1261	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1266	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1270	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1272	TOK	Δεν	δεν	PtNg
1\1276	TOK	έχετε	έχω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1282	TOK	κανένα	κανένας	PnIdMa03SgAcXx
1\1289	TOK	φάντασμα	φάντασμα	NoCmNeSgAc
1\1298	TOK	ρολογά	ρολογάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\1305	TOK	να	να	PtSj
	SYN	[np_ge
1\1308	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\1312	TOK	διορθώσει	διορθώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1322	TOK	τα	ο	AtDfNePlAc
1\1325	TOK	ρολόγια	ρολόι	NoCmNePlAc
	SYN	/np_ac]
1\1332	PTERM_P	;	;	PTERM_P
1\1333	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\1334	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1337	PUNCT	—	—	PUNCT
	SYN	[np_ge
1\1338	TOK	Εμένα	εγώ	PnPeMa01SgGeSt
	SYN	/np_ge]
	SYN	[cl_o
	SYN	[vg_s
1\1344	TOK	να	να	PtSj
1\1347	TOK	δεις	βλέπω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_ac
1\1352	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\1355	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1359	TOK	συνέβη	συμβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\1365	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1367	TOK	Βρήκα	βρίσκω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1373	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1376	TOK	μια	ένας	AtIdFeSgAc
1\1380	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	[adjp_ac
1\1386	TOK	καρφιτσωμένο	καρφιτσωμένος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1399	TOK	ένα	ένας	AtIdNeSgAc
1\1403	TOK	χαρτάκι	χαρτάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1411	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1415	TOK	έγραφε	γράφω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\1421	PTERM_P	:	:	PTERM_P
1\1423	OPUNCT	«	«	OPUNCT
1\1424	TOK	Αξιότιμε	αξιότιμος	AjBaMaSgVo
1\1433	TOK	κύριε	κύριος	NoCmMaSgVo
	SYN	[np_ac
1\1439	TOK	φάντασμα	φάντασμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\1447	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\1449	TOK	άμα	άμα	CjSb
	SYN	[vg
1\1453	TOK	τελειώσεις	τελειώνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1464	TOK	τον	ο	AtDfMaSgAc
1\1468	TOK	περίπατό	περίπατος	NoCmMaSgAc
1\1477	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl_c]
1\1480	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1482	TOK	κλείσε	κλείνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1489	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1494	TOK	την	ο	AtDfFeSgAc
1\1498	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1503	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1505	TOK	Προχτές	προχθές	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1513	TOK	το	ο	AtDfNeSgNm
1\1516	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1522	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1526	TOK	άφησες	αφήνω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1533	TOK	ανοιχτή	ανοιχτός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1541	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1545	TOK	μπήκανε	μπαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1553	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
1\1558	TOK	αδέσποτοι	αδέσποτος	AjBaMaPlNm
	SYN	/adjp_nm]
1\1568	TOK	γάτοι	γάτος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\1574	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1578	TOK	ήπιανε	πίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1585	TOK	το	ο	AtDfNeSgNm
1\1588	TOK	γάλα	γάλα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1593	TOK	της	ο	AtDfFeSgGe
1\1597	TOK	ψιψίνας	ψιψίνα	NoCmFeSgGe
1\1605	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
1\1608	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1609	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1612	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[vg
1\1613	TOK	Δεν	δεν	PtNg
1\1617	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1625	TOK	κανένας	κανένας	PnIdMa03SgNmXx
1\1633	TOK	σεβασμός	σεβασμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\1642	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1646	TOK	φαντάσματα	φάντασμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1656	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1659	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[vg
1\1660	TOK	Δεν	δεν	PtNg
1\1664	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1672	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1676	TOK	καμιά	κανένας	PnIdFe03SgNmXx
1\1682	TOK	πίστη	πίστη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1687	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1690	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[vg
1\1691	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1698	TOK	κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1703	TOK	να	να	PtSj
1\1706	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1713	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1716	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[vg
1\1717	TOK	Πείτε	λέγω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1722	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1724	TOK	Είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1732	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1736	TOK	αυτιά	αυτί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1741	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1744	TOK	Κάποιο	κάποιος	PnIdNe03SgNmXx
1\1751	TOK	φάντασμα	φάντασμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1760	TOK	πρότεινε	προτείνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1769	TOK	να	να	PtSj
1\1772	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1779	TOK	διαδήλωση	διαδήλωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1788	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1790	TOK	Ένα	ένας	AtIdNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1794	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[cl_o
	SYN	[vg_s
1\1799	TOK	να	να	PtSj
1\1802	TOK	χτυπήσουν	χτυπώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\1812	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\1817	TOK	τις	ο	AtDfFePlAc
1\1821	TOK	καμπάνες	καμπάνα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1830	TOK	του	ο	AtDfMaSgGe
1\1834	TOK	πλανήτη	πλανήτης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\1842	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1846	TOK	να	να	PtSj
1\1849	TOK	εμποδίζουν	εμποδίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\1860	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
1\1865	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
1\1870	TOK	Μπαρτιανούς	Μπαρτιανούς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1882	TOK	να	να	PtSj
1\1885	TOK	κοιμούνται	κοιμάμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[np_ge
1\1896	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\1900	TOK	καλού	καλός	AjBaMaSgGe
	SYN	/adjp_ge]
1\1906	TOK	καιρού	καιρός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\1912	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1914	TOK	Τέλος	τέλος	AdXxBa
	SYN	/advp]
1\1919	PUNCT	,	,	PUNCT
	SYN	[vg
1\1921	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1926	TOK	το	ο	AtDfMaSgAc
1\1929	TOK	λόγο	λόγος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\1934	TOK	ένα	ένας	AtIdNeSgAc
1\1938	TOK	φάντασμα	φάντασμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1946	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1948	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1953	TOK	ο	ο	AtDfMaSgNm
	SYN	[advp
1\1955	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1959	TOK	γέρος	γέρος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\1965	TOK	απ’	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1969	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\1973	TOK	και	και	CjCo
	SYN	[np_nm
1\1977	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
	SYN	[advp
1\1979	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1983	TOK	σοφός	σοφός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1988	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1991	PUNCT	—	—	PUNCT
	SYN	[cl
1\1992	TOK	Κυρίες	κυρία	NoCmFePlVo
1\1999	TOK	και	και	CjCo
1\2003	TOK	κύριοι	κύριος	NoCmMaPlVo
1\2009	PUNCT	,	,	PUNCT
	SYN	[vg
1\2011	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2015	PUNCT	,	,	PUNCT
1\2017	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[vg
1\2021	TOK	μπάλωνε	μπαλώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2029	TOK	το	ο	AtDfNeSgAc
1\2032	TOK	σεντόνι	σεντόνι	NoCmNeSgAc
1\2040	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\2043	PUNCT	,	,	PUNCT
	SYN	[cl
1\2045	TOK	αγαπητοί	αγαπητός	AjBaMaPlVo
	SYN	[np_nm
1\2054	TOK	φίλοι	φίλος	NoCmMaPlNm
	SYN	/np_nm]
1\2059	PUNCT	,	,	PUNCT
	SYN	[vg
1\2061	TOK	δε	δεν	PtNg
1\2064	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2072	TOK	τίποτα	τίποτα	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\2078	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\2080	TOK	Τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[np_nm
1\2085	TOK	Μπαρτιανούς	Μπαρτιανούς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2097	TOK	δεν	δεν	PtNg
1\2101	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2110	TOK	ποτέ	ποτέ	AdXxBa
1\2115	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2119	TOK	να	να	PtSj
	SYN	[np_ac
1\2122	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\2127	TOK	ξαναφοβίσουμε	ξαναφοβίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2140	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2142	TOK	Συνήθισαν	συνηθίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2152	TOK	τους	ο	AtDfMaPlAc
1\2157	TOK	θορύβους	θόρυβος	NoCmMaPlAc
1\2166	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\2169	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2171	TOK	ξέρουνε	ξέρω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2179	TOK	όλα	όλος	AjBaNePlAc
1\2183	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\2187	TOK	τα	ο	AtDfNePlAc
1\2190	TOK	κόλπα	κόλπο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\2196	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2200	TOK	δε	δεν	PtNg
1\2203	TOK	δίνουν	δίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2210	TOK	δεκάρα	δεκάρα	NoCmFeSgAc
	SYN	[adjp_ac
1\2217	TOK	τσακιστή	τσακιστός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_t
1\2226	TOK	όταν	όταν	CjSb
	SYN	[vg
1\2231	TOK	παρουσιαζόμαστε	παρουσιάζω	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_t]
1\2246	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\2248	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\2251	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2253	TOK	Δε	δεν	PtNg
1\2256	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2264	TOK	τίποτα	τίποτα	PnIdNe03SgNmXx
1\2270	PTERM_P	...	...	PTERM_P
	SYN	/np_nm]
	SYN	[advp
1\2274	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2277	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2280	PUNCT	—	—	PUNCT
	SYN	[cl_q
	SYN	[np_ac
1\2281	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\2284	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\2291	TOK	να	να	PtSj
1\2294	TOK	πεις	λέγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\2299	OPUNCT	«	«	OPUNCT
1\2300	TOK	εδώ	εδώ	AdXxBa
1\2303	CPUNCT	»	»	CPUNCT
	SYN	/advp]
	SYN	/cl_o]
1\2304	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2307	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[vg
1\2308	TOK	Θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2313	TOK	να	να	PtSj
1\2316	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\2319	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\2322	TOK	αυτό	αυτός	PnDmMa03SgAcXx
1\2327	TOK	τον	ο	AtDfMaSgAc
1\2331	TOK	πλανήτη	πλανήτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2338	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2340	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2347	TOK	να	να	PtSj
1\2350	TOK	ξενιτευτούμε	ξενιτεύομαι	VbMnIdXx01PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2362	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\2364	TOK	να	να	PtSj
1\2367	TOK	φύγουμε	φεύγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\2375	TOK	αλλού	αλλού	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\2380	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2383	PUNCT	—	—	PUNCT
1\2384	TOK	Και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\2388	TOK	να	να	PtSj
1\2391	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\2396	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\2399	TOK	έναν	ένας	AtIdMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2404	TOK	πλανήτη	πλανήτης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2412	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2416	TOK	δεν	δεν	PtNg
1\2420	TOK	κατοικούνε	κατοικώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\2431	TOK	παρά	παρά	CjCo
	SYN	[np_ac
1\2436	TOK	μύγες	μύγα	NoCmFePlAc
	SYN	/np_ac]
1\2442	TOK	και	και	CjCo
	SYN	[np_ac
1\2446	TOK	κουνούπια	κουνούπι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_o]
1\2455	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2458	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[advp
1\2459	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\2462	PUNCT	,	,	PUNCT
1\2464	TOK	κύριοι	κύριος	NoCmMaPlVo
1\2470	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2472	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\2476	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2481	TOK	τον	ο	AtDfMaSgAc
1\2485	TOK	πλανήτη	πλανήτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2493	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\2497	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\2501	TOK	ταιριάζει	ταιριάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\2510	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2513	PUNCT	—	—	PUNCT
	SYN	[cl_q
	SYN	[advp
1\2514	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2518	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2522	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\2526	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2529	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[vg
1\2530	TOK	Λέγεται	λέγω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2538	TOK	πλανήτης	πλανήτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\2547	TOK	Γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2549	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\2551	TOK	Βλέπετε	βλέπω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2559	TOK	εκεί	εκεί	AdXxBa
1\2564	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\2568	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\2570	TOK	Κείνη	κείνη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\2576	TOK	την	ο	AtDfFeSgAc
1\2580	TOK	κουκίδα	κουκίδα	NoCmFeSgAc
	SYN	/np_ac]
1\2587	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2589	TOK	το	ο	AtDfNeSgNm
1\2592	TOK	γαλάζιο	γαλάζιος	NoCmNeSgNm
1\2600	TOK	φως	φως	NoCmNeSgNm
	SYN	/np_nm]
1\2603	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2605	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\2611	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\2616	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2618	TOK	Ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2623	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2627	TOK	πρόσωπο	πρόσωπο	NoCmNeSgAc
	SYN	[adjp_ac
1\2635	TOK	σίγουρο	σίγουρος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\2643	TOK	και	και	CjCo
	SYN	[np_ge
1\2647	TOK	εμπιστοσύνης	εμπιστοσύνη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
	SYN	[cl_o
1\2660	TOK	πως	πως	CjSb
	SYN	[advp
1\2664	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\2669	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2673	TOK	Γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\2676	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\2685	TOK	εκατομμύρια	εκατομμύριο	NoCmNePlNm
1\2697	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2704	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[cl_t
1\2708	TOK	μόλις	μόλις	AdXxBa
	SYN	[vg
1\2714	TOK	ακούσουνε	ακούω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2724	TOK	τη	ο	AtDfFeSgAc
1\2727	TOK	λέξη	λέξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\2732	OPUNCT	«	«	OPUNCT
1\2733	TOK	φάντασμα	φάντασμα	NoCmNeSgAc
1\2741	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/cl_t]
1\2742	PUNCT	,	,	PUNCT
	SYN	[vg
1\2744	TOK	κουκουλώνονται	κουκουλώνω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\2759	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\2764	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2768	TOK	τα	ο	AtDfNePlAc
1\2771	TOK	σκεπάσματα	σκέπασμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
1\2781	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2784	PUNCT	—	—	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\2785	TOK	Τέλεια	τέλειος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\2791	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2794	PUNCT	—	—	PUNCT
	SYN	[cl_q
1\2795	TOK	Άραγε	άραγε	PtOt
1\2800	PUNCT	,	,	PUNCT
1\2802	TOK	όμως	όμως	CjCo
1\2806	PUNCT	,	,	PUNCT
	SYN	[vg
1\2808	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2814	TOK	αλήθεια	αλήθεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\2821	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2824	PUNCT	—	—	PUNCT
	SYN	[np_ac
1\2825	TOK	Ψηφοφορία	ψηφοφορία	NoCmFeSgAc
	SYN	/np_ac]
1\2834	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2836	TOK	Ψηφοφορία	ψηφοφορία	NoCmFeSgNm
	SYN	/np_nm]
1\2845	PTERM_P	!	!	PTERM_P
	SYN	[vg
1\2847	TOK	φωνάζανε	φωνάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2856	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2860	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\2867	TOK	μεριές	μεριά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2873	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2876	PUNCT	—	—	PUNCT
	SYN	[cl_q
	SYN	[np_ac
1\2877	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\2880	TOK	να	να	PtSj
1\2883	TOK	ψηφίσουμε	ψηφίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\2892	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2895	PUNCT	—	—	PUNCT
	SYN	[np_nm
	SYN	[cl_ri
	SYN	[np_nm
1\2896	TOK	Όποιος	όποιος	PnRiMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\2903	TOK	συμφωνεί	συμφωνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_nm]
	SYN	[cl_o
	SYN	[vg_s
1\2912	TOK	να	να	PtSj
1\2915	TOK	ξενιτευτούμε	ξενιτεύομαι	VbMnIdXx01PlXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\2928	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\2933	TOK	πλανήτη	πλανήτης	NoCmMaSgAc
1\2941	TOK	Γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\2944	TOK	να	να	PtSj
1\2947	TOK	σηκώσει	σηκώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2955	TOK	μια	ένας	AtIdFeSgAc
1\2959	TOK	άκρη	άκρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2964	TOK	του	ο	AtDfNeSgGe
1\2968	TOK	σεντονιού	σεντόνι	NoCmNeSgGe
1\2978	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/cl_o]
1\2981	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2983	TOK	Περιμένετε	περιμένω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2994	TOK	να	να	PtSj
1\2997	TOK	μετρήσω	μετρώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\3004	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\3008	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
1\3011	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\3013	TOK	δύο	δύο	NmCdNePlAcAj
1\3016	PUNCT	,	,	PUNCT
1\3018	TOK	τρία	τρεις	NmCdNePlAcAj
1\3022	PUNCT	,	,	PUNCT
1\3024	TOK	σαράντα	σαράντα	NmCdNePlAcAj
	SYN	/adjp_ac]
1\3031	PTERM_P	...	...	PTERM_P
	SYN	[adjp_ac
1\3035	TOK	σαράντα	σαράντα	NmCdNePlAcAj
1\3043	TOK	χιλιάδες	χιλιάδα	NmCtFePlAcNo
	SYN	/adjp_ac]
	SYN	/np_ac]
1\3051	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\3055	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\3061	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\3063	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\3065	TOK	συντριπτική	συντριπτικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\3077	TOK	πλειοψηφία	πλειοψηφία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\3088	TOK	συμφωνεί	συμφωνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\3096	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3098	TOK	Φεύγουμε	φεύγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\3106	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3109	PUNCT	—	—	PUNCT
	SYN	[cl_q
	SYN	[vg
1\3110	TOK	Φεύγουνε	φεύγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\3119	TOK	και	και	CjCo
1\3123	TOK	οι	ο	AtDfFePlNm
1\3126	TOK	κατά	κατά	AsPpSp
1\3130	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3133	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[vg
1\3134	TOK	Εννοείται	εννοώ	VbIsIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\3143	PTERM_P	:	:	PTERM_P
	SYN	[cl
	SYN	[np_nm
1\3145	TOK	η	ο	AtDfFeSgNm
1\3147	TOK	μειοψηφία	μειοψηφία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\3157	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3164	TOK	να	να	PtSj
1\3167	TOK	ακολουθεί	ακολουθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\3177	TOK	την	ο	AtDfFeSgAc
1\3181	TOK	πλειοψηφία	πλειοψηφία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\3191	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3194	PUNCT	—	—	PUNCT
	SYN	[cl_q
	SYN	[advp
1\3195	TOK	Πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\3200	TOK	φεύγουμε	φεύγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\3208	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3211	PUNCT	—	—	PUNCT
	SYN	[advp
1\3212	TOK	Αύριο	αύριο	AdXxBa
	SYN	/advp]
1\3217	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\3219	TOK	μόλις	μόλις	CjSb
	SYN	[vg
1\3225	TOK	σουρουπώσει	σουρουπώνει	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\3236	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3239	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\3243	TOK	το	ο	AtDfNeSgNm
1\3246	TOK	άλλο	άλλος	PnIdNe03SgNmXx
1\3251	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
1\3256	PUNCT	,	,	PUNCT
	SYN	[advp
1\3258	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	[vg
1\3263	TOK	προλάβει	προλαβαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3272	TOK	να	να	PtSj
1\3275	TOK	ξεμυτίσει	ξεμυτίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\3285	TOK	κανένα	κανένας	PnIdNe03SgAcXx
1\3292	TOK	φεγγάρι	φεγγάρι	NoCmNeSgAc
	SYN	/np_ac]
1\3300	PUNCT	-	-	PUNCT
	SYN	[np_nm
1\3301	TOK	ο	ο	AtDfMaSgNm
1\3303	TOK	πλανήτης	πλανήτης	NoCmMaSgNm
1\3312	TOK	Μπαρτ	Μπαρτ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\3318	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\3323	TOK	δώδεκα	δώδεκα	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\3330	TOK	φεγγάρια	φεγγάρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\3339	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\3343	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\3349	TOK	θαύμα	θαύμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[advp
1\3355	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\3359	TOK	κατάφερναν	καταφέρνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	[cl_o
	SYN	[vg_s
1\3370	TOK	να	να	PtSj
1\3373	TOK	γυρνάνε	γυρίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
1\3381	TOK	γύρω	γύρω	AdXxBa
	SYN	[np_ge
1\3386	TOK	του	ο	AtDfNeSgGe
	SYN	[cl_o
1\3390	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[vg_s
1\3396	TOK	να	να	PtSj
1\3399	TOK	κουτουλάνε	κουτουλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\3410	TOK	μεταξύ	μεταξύ	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\3417	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
1\3421	PUNCT	-	-	PUNCT
	SYN	/cl_o]
	SYN	/np_ge]
	SYN	/cl_o]
	SYN	[cl
	SYN	[np_nm
1\3423	TOK	τα	ο	AtDfNePlNm
1\3426	TOK	φαντάσματα	φάντασμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\3437	TOK	μπήκανε	μπαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\3445	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\3449	TOK	σειρά	σειρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\3454	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\3456	TOK	κούνησαν	κουνώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3465	TOK	τα	ο	AtDfNePlAc
1\3468	TOK	σεντόνια	σεντόνι	NoCmNePlAc
1\3477	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	[advp
1\3482	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
	SYN	[adjp_ac
1\3486	TOK	αθόρυβα	αθόρυβος	AjBaNePlAc
	SYN	/adjp_ac]
1\3494	TOK	φτερά	φτερό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/advp]
1\3499	PTERM_P	...	...	PTERM_P
	SYN	/cl]
1\3503	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\3507	TOK	να	να	PtSj
	SYN	[np_ac
1\3510	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\3513	TOK	ταξιδεύουν	ταξιδεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\3524	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\3528	TOK	διάστημα	διάστημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\3537	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
	SYN	[adjp_nm
1\3541	TOK	άσπροι	άσπρος	AjBaMaPlNm
	SYN	/adjp_nm]
1\3548	TOK	πύραυλοι	πύραυλος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/advp]
	SYN	/cl_o]
1\3556	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3559	PUNCT	—	—	PUNCT
	SYN	[cl_q
	SYN	[vg
1\3560	TOK	Μην	μην	PtNg
1\3564	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3572	TOK	λάθος	λάθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\3578	TOK	το	ο	AtDfMaSgAc
1\3581	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
1\3586	PUNCT	,	,	PUNCT
1\3588	TOK	ε	ε	Ij
	SYN	/cl_q]
1\3589	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3592	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[vg
1\3593	TOK	Δεν	δεν	PtNg
1\3597	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\3605	TOK	φόβος	φόβος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\3610	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\3612	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\3617	TOK	το	ο	AtDfNeSgNm
1\3620	TOK	γερο-φάντασμα	γερο-φάντασμα	NoCmNeSgNm
	SYN	/np_nm]
1\3633	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\3635	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\3639	TOK	γνώριζε	γνωρίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3647	TOK	τους	ο	AtDfMaPlAc
1\3652	TOK	δρόμους	δρόμος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\3660	TOK	του	ο	AtDfMaSgGe
1\3664	TOK	ουρανού	ουρανός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[advp
1\3672	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\3676	TOK	τις	ο	AtDfFePlAc
1\3680	TOK	τρύπες	τρύπα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\3687	TOK	του	ο	AtDfNeSgGe
1\3691	TOK	σεντονιού	σεντόνι	NoCmNeSgGe
1\3701	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\3704	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\3707	TOK	Πρώτο	πρώτος	NmOdNeSgAcAj
	SYN	/adjp_ac]
1\3713	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
1\3720	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\3723	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\3726	TOK	λίγα	λίγος	AjBaNePlAc
	SYN	/adjp_ac]
1\3731	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\3736	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\3738	TOK	ταξιδεύοντας	ταξιδεύω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\3751	TOK	με	με	AsPpSp
	SYN	[np_ac
1\3754	TOK	την	ο	AtDfFeSgAc
1\3758	TOK	ταχύτητα	ταχύτητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3767	TOK	του	ο	AtDfNeSgGe
1\3771	TOK	φωτός	φως	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_g]
1\3776	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\3778	TOK	τα	ο	AtDfNePlNm
1\3781	TOK	φαντάσματα	φάντασμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\3792	TOK	του	ο	AtDfMaSgGe
1\3796	TOK	πλανήτη	πλανήτης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_nm
1\3804	TOK	Μπαρτ	Μπαρτ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\3810	TOK	βρέθηκαν	βρίσκω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\3819	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\3825	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\3829	TOK	φεγγάρι	φεγγάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\3837	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\3841	TOK	ετοιμάζονταν	ετοιμάζω	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3854	TOK	να	να	PtSj
1\3857	TOK	προσγειωθούν	προσγειώνω	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\3870	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\3874	TOK	Γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\3877	TOK	για	για	AsPpSp
1\3881	TOK	ν'	να	PtSj
1\3884	TOK	αρχίσουνε	αρχίζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\3894	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\3901	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\3908	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\3910	TOK	Ξάφνου	ξάφνου	AdXxBa
	SYN	/advp]
1\3916	PUNCT	,	,	PUNCT
1\3918	TOK	όμως	όμως	CjCo
	SYN	[vg
1\3923	TOK	είδανε	βλέπω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
1\3929	PUNCT	,	,	PUNCT
	SYN	[advp
1\3931	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\3936	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\3940	TOK	διάστημα	διάστημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3949	TOK	να	να	PtSj
	SYN	[np_ac
1\3952	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\3957	TOK	πλησιάζει	πλησιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\3967	TOK	μια	ένας	AtIdFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\3971	TOK	άλλη	άλλος	PnIdFe03SgNmXx
1\3976	TOK	φάλαγγα	φάλαγγα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\3984	TOK	από	από	AsPpSp
	SYN	[np_ac
1\3988	TOK	φαντάσματα	φάντασμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\3998	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4001	ENUM	-	-	ENUM
	SYN	[np_nm
1\4002	TOK	Αλτ	αλτ	NoPrMaSgNm
	SYN	/np_nm]
1\4005	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\4007	TOK	Ποιοι	ποιος	PnIrMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\4013	TOK	είστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\4018	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\4021	ENUM	-	-	ENUM
	SYN	[np_nm
1\4022	TOK	Εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
1\4027	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\4029	TOK	ποιοι	ποιος	PnIrMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\4035	TOK	είστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\4040	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\4043	ENUM	-	-	ENUM
	SYN	[vg
1\4044	TOK	Δεν	δεν	PtNg
1\4048	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\4053	TOK	σημασία	σημασία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\4060	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\4062	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\4068	TOK	ρωτήσαμε	ρωτώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\4077	TOK	πρώτοι	πρώτος	NmOdMaPlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\4083	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\4085	TOK	Απαντήστε	απαντώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\4094	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\4097	ENUM	-	-	ENUM
	SYN	[vg
1\4098	TOK	Είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\4106	TOK	τα	ο	AtDfNePlAc
1\4109	TOK	φαντάσματα	φάντασμα	NoCmNePlAc
	SYN	[np_ge
1\4120	TOK	του	ο	AtDfMaSgGe
1\4124	TOK	πλανήτη	πλανήτης	NoCmMaSgGe
	SYN	/np_ge]
1\4132	TOK	Γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\4134	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\4136	TOK	Εγκαταλείπουμε	εγκαταλείπω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\4151	TOK	τη	ο	AtDfFeSgAc
1\4154	TOK	Γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\4156	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\4158	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\4164	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\4171	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[vg
1\4175	TOK	δε	δεν	PtNg
1\4178	TOK	φοβάται	φοβούμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\4186	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\4191	TOK	τα	ο	AtDfNePlAc
1\4194	TOK	φαντάσματα	φάντασμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\4204	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4207	ENUM	-	-	ENUM
1\4208	TOK	Και	και	CjCo
1\4212	TOK	για	για	AsPpSp
	SYN	[cl_q
1\4216	TOK	πού	πού	AdXxBa
	SYN	[np_ac
1\4220	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\4223	TOK	βάλατε	βάζω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\4229	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\4232	ENUM	-	-	ENUM
	SYN	[vg
1\4233	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\4238	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\4243	TOK	πλανήτη	πλανήτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\4251	TOK	Μπαρτ	Μπαρτ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\4256	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\4258	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\4263	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\4267	TOK	είπανε	λέγω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\4274	TOK	πως	πως	CjSb
	SYN	[vg
1\4278	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\4286	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
1\4294	TOK	για	για	AsPpSp
	SYN	[np_ac
1\4298	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	/cl_o]
1\4301	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4304	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
1\4305	TOK	Κακομοίρηδες	κακόμοιρος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\4317	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4319	TOK	Μα	μα	CjCo
	SYN	[cl
	SYN	[vg
1\4322	TOK	καταλαβαίνετε	καταλαβαίνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\4335	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\4337	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\4343	TOK	φεύγουμε	φεύγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\4352	TOK	από	από	AsPpSp
	SYN	[np_ac
1\4356	TOK	τον	ο	AtDfMaSgAc
1\4360	TOK	πλανήτη	πλανήτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\4368	TOK	Μπαρτ	Μπαρτ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\4373	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\4375	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\4381	TOK	δεν	δεν	PtNg
1\4385	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\4392	TOK	να	να	PtSj
1\4395	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\4403	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\4410	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\4414	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\4417	ENUM	-	-	ENUM
1\4418	TOK	Ας	ας	PtOt
	SYN	[vg
1\4421	TOK	ενωθούμε	ενώνω	VbMnIdXx01PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\4430	TOK	κι	και	CjCo
	SYN	[cl
1\4433	TOK	ας	ας	PtOt
	SYN	[vg
1\4436	TOK	ψάξουμε	ψάχνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\4444	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\4449	TOK	να	να	PtSj
1\4452	TOK	βρούμε	βρίσκω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\4459	TOK	έναν	ένας	AtIdMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\4464	TOK	πλανήτη	πλανήτης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[pp
1\4472	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\4475	TOK	φοβητσιάρηδες	φοβητσιάρης	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\4488	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\4490	TOK	Δεν	δεν	PtNg
1\4494	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\4500	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\4502	TOK	Θα	θα	PtFu
1\4505	TOK	'χει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\4510	TOK	μείνει	μένω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\4517	TOK	έστω	έστω	AdXxBa
	SYN	/advp]
1\4522	TOK	κι	και	CjCo
	SYN	[np_nm
1\4525	TOK	ένας	ένας	AtIdMaSgNm
1\4530	TOK	τέτοιος	τέτοιος	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\4538	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\4542	TOK	απέραντο	απέραντος	AjBaNeSgAc
	SYN	/adjp_ac]
1\4551	TOK	διάστημα	διάστημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\4559	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\4564	ENUM	-	-	ENUM
	SYN	[advp
1\4565	TOK	Σωστά	σωστά	AdXxBa
	SYN	/advp]
1\4570	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[advp
1\4572	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\4577	TOK	να	να	PtSj
1\4580	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
1\4587	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
1\4592	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[advp
1\4595	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\4600	TOK	κάνανε	κάνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\4606	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\4608	TOK	Σχηματίσανε	σχηματίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\4620	TOK	δύο	δύο	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\4624	TOK	φάλαγγες	φάλαγγας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\4633	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\4637	TOK	ριχτήκανε	ρίχνω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\4647	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\4651	TOK	άπειρο	άπειρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\4658	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\4661	TOK	κατεβασμένα	κατεβασμένος	AjBaNePlAc
	SYN	/adjp_ac]
1\4673	TOK	μούτρα	μούτρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\4679	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\4682	TOK	Δεύτερο	δεύτερος	NmOdNeSgAcAj
	SYN	/adjp_ac]
1\4690	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
1\4697	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\4700	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\4703	TOK	λίγα	λίγος	AjBaNePlAc
	SYN	/adjp_ac]
1\4708	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\4713	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\4715	TOK	ταξιδεύοντας	ταξιδεύω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\4728	TOK	με	με	AsPpSp
	SYN	[np_ac
1\4731	TOK	την	ο	AtDfFeSgAc
1\4735	TOK	ταχύτητα	ταχύτητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\4744	TOK	του	ο	AtDfNeSgGe
1\4748	TOK	φωτός	φως	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_g]
1\4753	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\4755	TOK	τα	ο	AtDfNePlNm
1\4758	TOK	φαντάσματα	φάντασμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\4769	TOK	προσγειώθηκαν	προσγειώνω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\4783	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\4787	TOK	Γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\4789	PUNCT	,	,	PUNCT
	SYN	[pp
1\4791	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\4796	TOK	πλευρά	πλευρά	NoCmFeSgAc
1\4803	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\4810	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\4814	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
1\4821	TOK	τη	ο	AtDfFeSgAc
1\4824	TOK	στιγμή	στιγμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\4831	TOK	ήτανε	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\4837	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\4842	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\4846	TOK	σκιά	σκιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
1\4851	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\4855	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\4860	TOK	αρχίσει	αρχίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\4868	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\4873	TOK	να	να	PtSj
1\4876	TOK	νυχτώνει	νυχτώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\4884	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\4887	ENUM	-	-	ENUM
	SYN	[advp
1\4888	TOK	Εμπρός	εμπρός	AdXxBa
	SYN	/advp]
1\4894	PUNCT	,	,	PUNCT
	SYN	[advp
1\4896	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\4902	PUNCT	,	,	PUNCT
	SYN	[vg
1\4904	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\4909	TOK	το	ο	AtDfNeSgNm
1\4912	TOK	γερο-φάντασμα	γερο-φάντασμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\4925	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\4927	TOK	καθένας	καθένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\4935	TOK	θα	θα	PtFu
1\4938	TOK	ενεργήσει	ενεργώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\4948	TOK	μόνος	μόνος	AjBaMaSgNm
1\4954	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\4958	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\4962	TOK	θα	θα	PtFu
1\4965	TOK	δοκιμάσει	δοκιμάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\4975	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\4980	TOK	νομίζει	νομίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl]
1\4987	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\4989	TOK	Πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	[vg
1\4994	TOK	ξημερώσει	ξημερώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\5004	TOK	θα	θα	PtFu
1\5007	TOK	συναντηθούμε	συναντώ	VbMnIdXx01PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\5020	TOK	σ'	σε	AsPpSp
	SYN	[np_ac
1\5023	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\5028	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\5032	TOK	το	ο	AtDfNeSgAc
1\5035	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\5041	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\5045	TOK	θα	θα	PtFu
1\5048	TOK	συζητήσουμε	συζητώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[advp
1\5060	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\5064	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\5070	TOK	τα	ο	AtDfNePlNm
1\5073	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_ir]
1\5081	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\5083	TOK	Σύμφωνοι	σύμφωνος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\5091	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\5094	TOK	Φςςςςςςςςςςςς	Φςςςςςςςςςςςς	NoPrMaSgNm
	SYN	/np_nm]
1\5107	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\5109	TOK	Φςςςςςς	Φςςςςςς	NoPrMaSgNm
	SYN	/np_nm]
1\5116	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\5119	TOK	Τα	ο	AtDfNePlNm
1\5122	TOK	φαντάσματα	φάντασμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\5133	TOK	σκορπίσανε	σκορπίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\5144	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\5149	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\5153	TOK	σκοτάδι	σκοτάδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\5160	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\5163	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\5168	TOK	ξανανταμώσανε	ξανανταμώνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\5182	TOK	από	από	AsPpSp
	SYN	[np_ac
1\5186	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\5190	TOK	πολλή	πολύς	AjBaFeSgAc
	SYN	/adjp_ac]
1\5196	TOK	χαρά	χαρά	NoCmFeSgAc
1\5201	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
	SYN	[cl
	SYN	[vg
1\5206	TOK	είχανε	έχω	VbMnIdPa03PlXxIpAvXx
1\5213	TOK	βγει	βγαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\5218	TOK	από	από	AsPpSp
	SYN	[np_ac
1\5222	TOK	τα	ο	AtDfNePlAc
1\5225	TOK	σεντόνια	σεντόνι	NoCmNePlAc
1\5234	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\5238	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\5241	ENUM	-	-	ENUM
	SYN	[np_nm
1\5242	TOK	Παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\5248	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\5250	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\5253	TOK	ευλογημένος	ευλογημένος	AjBaMaSgNm
	SYN	/adjp_nm]
1\5265	TOK	τόπος	τόπος	NoCmMaSgNm
	SYN	/np_nm]
1\5270	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\5273	ENUM	-	-	ENUM
	SYN	[np_ac
1\5274	TOK	Τι	τι	PnIrNe03SgAcXx
1\5277	TOK	κελεπούρι	κελεπούρι	NoCmNeSgAc
	SYN	/np_ac]
1\5286	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\5289	ENUM	-	-	ENUM
	SYN	[np_ac
1\5290	TOK	Τι	τι	PnIrNe03SgAcXx
1\5293	TOK	γλέντι	γλέντι	NoCmNeSgAc
	SYN	/np_ac]
1\5299	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\5302	ENUM	-	-	ENUM
	SYN	[np_nm
1\5303	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg_s
1\5309	TOK	να	να	PtSj
	SYN	[np_ac
1\5312	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\5315	TOK	πίστευε	πιστεύω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_q]
	SYN	[cl_o
1\5323	TOK	πως	πως	CjSb
	SYN	[vg
1\5327	TOK	θα	θα	PtFu
1\5330	TOK	βρούμε	βρίσκω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\5337	TOK	ακόμα	ακόμα	AdXxBa
1\5343	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\5348	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\5354	TOK	να	να	PtSj
1\5357	TOK	πιστεύει	πιστεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\5366	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\5370	TOK	φαντάσματα	φάντασμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\5380	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\5383	ENUM	-	-	ENUM
1\5384	TOK	Και	και	CjCo
	SYN	[advp
1\5388	TOK	όχι	όχι	PtNg
1\5392	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\5397	TOK	τα	ο	AtDfNePlNm
1\5400	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\5406	PUNCT	,	,	PUNCT
1\5408	TOK	μα	μα	CjCo
1\5411	TOK	και	και	CjCo
	SYN	[np_nm
1\5415	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\5418	TOK	μεγάλοι	μεγάλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\5425	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\5428	ENUM	-	-	ENUM
	SYN	[np_ac
1\5429	TOK	Ένα	ένας	AtIdMaSgAc
1\5433	TOK	σωρό	σωρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\5438	TOK	μορφωμένοι	μορφωμένος	AjBaMaPlNm
	SYN	/adjp_nm]
1\5449	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
1\5457	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\5460	ENUM	-	-	ENUM
	SYN	[np_nm
1\5461	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\5465	TOK	τρόμαξα	τρομάζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\5473	TOK	ένα	ένας	AtIdMaSgAc
1\5477	TOK	γιατρό	γιατρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\5483	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\5486	ENUM	-	-	ENUM
	SYN	[np_nm
1\5487	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\5491	TOK	έκανα	κάνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\5497	TOK	να	να	PtSj
1\5500	TOK	σηκωθούν	σηκώνω	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\5509	TOK	οι	ο	AtDfMaPlNm
1\5512	TOK	τρίχες	τρίχας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\5519	TOK	ενός	ένας	AtIdMaSgGe
1\5524	TOK	υπουργού	υπουργός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\5532	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\5535	ENUM	-	-	ENUM
	SYN	[advp
1\5536	TOK	Επιτέλους	επιτέλους	AdXxBa
	SYN	/advp]
1\5545	PUNCT	,	,	PUNCT
	SYN	[vg
1\5547	TOK	βρήκαμε	βρίσκω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\5555	TOK	τον	ο	AtDfMaSgAc
1\5559	TOK	πλανήτη	πλανήτης	NoCmMaSgAc
1\5567	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\5570	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\5572	TOK	Ψηφίζω	ψηφίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\5579	TOK	να	να	PtSj
1\5582	TOK	μείνουμε	μένω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\5591	TOK	για	για	AsPpSp
	SYN	[advp
1\5595	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl_o]
1\5600	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\5603	ENUM	-	-	ENUM
1\5604	TOK	Κι	και	CjCo
	SYN	[np_nm
1\5607	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\5610	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\5613	ENUM	-	-	ENUM
1\5614	TOK	Κι	και	CjCo
	SYN	[np_nm
1\5617	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\5620	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\5623	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\5626	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\5631	TOK	τη	ο	AtDfFeSgAc
1\5634	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\5639	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\5644	TOK	ψηφοφορία	ψηφοφορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\5654	TOK	δεν	δεν	PtNg
1\5658	TOK	υπήρχε	υπάρχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\5665	TOK	ούτε	ούτε	CjCo
	SYN	[np_ac
1\5670	TOK	ένα	ένας	AtIdNeSgAc
1\5674	TOK	σεντόνι	σεντόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\5682	TOK	κατά	κατά	AsPpSp
1\5686	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\5689	TOK	Τρίτο	τρίτος	NmOdNeSgAcAj
	SYN	/adjp_ac]
1\5695	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\5702	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\5705	TOK	λίγα	λίγος	AjBaNePlAc
	SYN	/adjp_ac]
1\5710	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_g
	SYN	[vg_g
1\5716	TOK	ταξιδεύοντας	ταξιδεύω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\5729	TOK	με	με	AsPpSp
	SYN	[np_ac
1\5732	TOK	την	ο	AtDfFeSgAc
1\5736	TOK	ταχύτητα	ταχύτητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\5745	TOK	του	ο	AtDfNeSgGe
1\5749	TOK	φωτός	φως	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_g]
1\5754	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\5756	TOK	τα	ο	AtDfNePlNm
1\5759	TOK	φαντάσματα	φάντασμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\5770	TOK	του	ο	AtDfNeSgGe
1\5774	TOK	Μπαρτ	Μπαρτ	NoPrNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\5780	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\5785	TOK	κιόλας	κιόλας	AdXxBa
1\5792	TOK	μακριά	μακριά	AdXxBa
	SYN	[pp
1\5799	TOK	από	από	AsPpSp
	SYN	[np_ac
1\5803	TOK	τον	ο	AtDfMaSgAc
1\5807	TOK	πλανήτη	πλανήτης	NoCmMaSgAc
1\5815	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\5819	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\5821	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\5825	TOK	βιασύνη	βιασύνη	NoCmFeSgAc
1\5833	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\5838	TOK	όμως	όμως	CjCo
	SYN	[vg
1\5843	TOK	δεν	δεν	PtNg
1\5847	TOK	πρόσεξαν	προσέχω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\5856	TOK	ότι	ότι	CjSb
	SYN	[advp
1\5860	TOK	μπροστά	μπροστά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\5868	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\5874	TOK	μπει	μπαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\5879	TOK	εκείνα	εκείνος	PnDmNe03PlAcXx
1\5886	TOK	τα	ο	AtDfNePlAc
1\5889	TOK	φαντάσματα	φάντασμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\5900	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\5904	TOK	ψήφισαν	ψηφίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
1\5912	TOK	κατά	κατά	AsPpSp
	SYN	[pp
1\5917	TOK	για	για	AsPpSp
	SYN	[np_ac
1\5921	TOK	το	ο	AtDfNeSgAc
1\5924	TOK	ταξίδι	ταξίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\5931	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\5935	TOK	Γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\5937	PTERM_P	...	...	PTERM_P
	SYN	/cl_r]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\5941	TOK	Μπήκανε	μπαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\5949	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[advp
1\5956	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\5964	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\5968	TOK	φάλαγγα	φάλαγγα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\5975	PUNCT	,	,	PUNCT
1\5977	TOK	ενώ	ενώ	CjCo
	SYN	[np_ac
1\5981	TOK	τα	ο	AtDfNePlAc
1\5984	TOK	άλλα	άλλος	PnIdNe03PlAcXx
1\5989	TOK	φαντάσματα	φάντασμα	NoCmNePlAc
	SYN	/np_ac]
1\5999	PUNCT	,	,	PUNCT
	SYN	[advp
1\6001	TOK	ήσυχα	ήσυχα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\6007	TOK	πως	πως	CjSb
	SYN	[np_ac
1\6011	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\6014	TOK	οδηγούσε	οδηγώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\6023	TOK	το	ο	AtDfNeSgNm
1\6026	TOK	γερο-φάντασμα	γερο-φάντασμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\6039	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\6041	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\6044	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\6049	TOK	πάρει	παίρνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\6055	TOK	ο	ο	AtDfMaSgNm
1\6057	TOK	ύπνος	ύπνος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_g
	SYN	[vg_g
1\6063	TOK	πετώντας	πετώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	/cl]
1\6071	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\6073	TOK	Αντί	αντί	NoPrNeSgNm
	SYN	/np_nm]
	SYN	[cl_o
	SYN	[vg_s
1\6078	TOK	να	να	PtSj
1\6081	TOK	τραβήξουνε	τραβώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\6092	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
1\6097	TOK	τον	ο	AtDfMaSgAc
1\6101	TOK	πλανήτη	πλανήτης	NoCmMaSgAc
1\6109	TOK	Γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\6111	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\6113	TOK	τα	ο	AtDfNePlNm
1\6116	TOK	φαντάσματα	φάντασμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\6127	TOK	ξεστράτισαν	ξεστρατίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\6139	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\6144	TOK	τον	ο	AtDfMaSgAc
1\6148	TOK	πλανήτη	πλανήτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\6156	TOK	Πίκκιο	Πίκκιο	NoPrMaSgNm
	SYN	/np_nm]
1\6162	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\6164	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\6168	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\6173	TOK	τριακόσια	τριακόσιοι	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\6183	TOK	δισεκατομμύρια	δισεκατομμύριο	NoCmNePlAc
1\6198	TOK	χιλιόμετρα	χιλιόμετρο	NoCmNePlAc
	SYN	/np_ac]
1\6209	TOK	και	και	CjCo
	SYN	[np_ge
	SYN	[adjp_ge
1\6213	TOK	εφτά	επτά	NmCdNePlGeAj
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[np_ac
1\6218	TOK	χιλιοστόμετρα	χιλιοστόμετρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\6232	TOK	μακριά	μακριά	AdXxBa
	SYN	[pp
1\6239	TOK	από	από	AsPpSp
	SYN	[np_ac
1\6243	TOK	τη	ο	AtDfFeSgAc
1\6246	TOK	Γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\6248	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\6250	TOK	Σ'	σε	AsPpSp
	SYN	[np_ac
1\6253	TOK	αυτό	αυτός	PnDmMa03SgAcXx
1\6258	TOK	τον	ο	AtDfMaSgAc
1\6262	TOK	πλανήτη	πλανήτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\6270	TOK	ζούσανε	ζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\6278	TOK	μονάχα	μονάχα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\6285	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\6290	TOK	φοβητσιάρηδες	φοβητσιάρης	AjBaMaPlNm
	SYN	/adjp_nm]
1\6304	TOK	βάτραχοι	βάτραχος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\6312	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\6315	TOK	Τα	ο	AtDfNePlNm
1\6318	TOK	φαντάσματα	φάντασμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\6329	TOK	του	ο	AtDfMaSgGe
1\6333	TOK	πλανήτη	πλανήτης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_nm
1\6341	TOK	Μπαρτ	Μπαρτ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\6347	TOK	περάσανε	περνώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\6356	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\6361	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
1\6365	TOK	και	και	CjCo
	SYN	[np_ac
1\6369	TOK	κότα	κότα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\6374	TOK	για	για	AsPpSp
	SYN	[np_ac
1\6378	TOK	μερικούς	μερικοί	PnIdMa03PlAcXx
1\6387	TOK	αιώνες	αιώνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\6393	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\6395	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\6399	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\6404	PUNCT	,	,	PUNCT
1\6406	TOK	όμως	όμως	CjCo
1\6410	PUNCT	,	,	PUNCT
	SYN	[vg
1\6412	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\6421	TOK	πως	πως	CjSb
1\6425	TOK	και	και	CjCo
	SYN	[np_nm
1\6429	TOK	οι	ο	AtDfMaPlNm
1\6432	TOK	βάτραχοι	βάτραχος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\6441	TOK	έπαψαν	παύω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\6448	TOK	να	να	PtSj
	SYN	[np_ac
1\6451	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\6454	TOK	φοβούνται	φοβούμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\6463	PTERM_P	.	.	PTERM_P
	)SENT	</S>
