	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Γεια	γεια	NoCmFeSgNm
1\6	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\11	TOK	Ο	ο	AtDfMaSgNm
1\13	TOK	Οδυσσέας	Οδυσσέας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\22	TOK	φοράει	φορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\29	TOK	καπέλο	καπέλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\36	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\39	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\45	TOK	οδηγός	οδηγός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\52	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\56	TOK	τρένο	τρένο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\61	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\64	TOK	Τσαφ	Τσαφ	NoPrMaSgNm
	SYN	/np_nm]
1\69	TOK	τσουφ	τσουφ	RgFwTr
1\74	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\76	TOK	τσαφ	τσαφ	NoCmNePlNm
1\81	TOK	τσουφ	τσουφ	RgFwTr
	SYN	/np_nm]
	SYN	[np_ac
1\87	TOK	το	ο	AtDfNeSgAc
1\90	TOK	τρένο	τρένο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\96	TOK	περνάει	περνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\103	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\106	TOK	τσαφ	τσαφ	NoCmNePlNm
1\111	TOK	τσουφ	τσουφ	RgFwTr
	SYN	/np_nm]
1\116	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\118	TOK	τσαφ	τσαφ	NoCmNePlNm
1\123	TOK	τσουφ	τσουφ	RgFwTr
	SYN	/np_nm]
	SYN	[vg
1\129	TOK	περνάει	περνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\137	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\141	TOK	σφυράει	σφυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\148	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\151	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\154	TOK	μολύβι	μολύβι	NoCmNeSgAc
	SYN	/np_ac]
1\161	TOK	και	και	CjCo
	SYN	[np_ac
1\165	TOK	βιβλίο	βιβλίο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
1\172	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\177	TOK	πάνε	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\182	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\186	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\193	PTERM_P	.	.	PTERM_P
	)SENT	</S>
