	(SENT	<S>
	SYN	[advp
1\1	TOK	Πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\6	TOK	κρύο	κρύο	NoCmNeSgAc
	SYN	/np_ac]
1\10	PUNCT	,	,	PUNCT
	SYN	[advp
1\12	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\17	TOK	χιόνι	χιόνι	NoCmNeSgAc
	SYN	/np_ac]
1\22	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\27	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\30	TOK	κασκόλ	κασκόλ	NoCmNePlAc
	SYN	/np_ac]
1\37	TOK	και	και	CjCo
	SYN	[np_ac
1\41	TOK	καπελάκι	καπελάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\51	TOK	παίζει	παίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\58	TOK	η	ο	AtDfFeSgNm
1\60	TOK	Φώφη	Φώφη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\65	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\69	TOK	παρκάκι	παρκάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\76	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\79	TOK	Πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\84	TOK	κρύο	κρύο	NoCmNeSgAc
	SYN	/np_ac]
1\88	PUNCT	,	,	PUNCT
	SYN	[advp
1\90	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\95	TOK	χιόνι	χιόνι	NoCmNeSgAc
	SYN	/np_ac]
1\100	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\103	TOK	η	ο	AtDfFeSgNm
1\105	TOK	μυτούλα	μυτούλα	NoCmFeSgNm
1\113	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\117	TOK	παγώνει	παγώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\124	PTERM_P	.	.	PTERM_P
	)SENT	</S>
