	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\5	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\9	TOK	πάρτι	πάρτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\16	TOK	Ο	ο	AtDfMaSgNm
1\18	TOK	Ερμής	Ερμής	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\24	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\28	TOK	πάρτι	πάρτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\34	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[np_nm
1\40	TOK	τούρτα	τούρτα	NoCmFeSgNm
	SYN	[adjp_nm
1\47	TOK	νόστιμη	νόστιμος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg_s
1\55	TOK	να	να	PtSj
1\58	TOK	φάει	τρώω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\62	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\65	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\71	TOK	ελέφαντας	ελέφαντας	NoCmMaSgNm
	SYN	[adjp_nm
1\81	TOK	σοφός	σοφός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\88	TOK	έξυπνος	έξυπνος	AjBaMaSgNm
1\96	TOK	και	και	CjCo
1\100	TOK	δυνατός	δυνατός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\107	PTERM_P	.	.	PTERM_P
	)SENT	</S>
