	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\4	TOK	τρελό	τρελός	AjBaNeSgNm
	SYN	/adjp_nm]
1\10	TOK	καρναβάλι	καρναβάλι	NoCmNeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\21	TOK	Ο	ο	AtDfMaSgNm
1\23	TOK	Σαμ	Σαμ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\27	TOK	ο	ο	AtDfMaSgNm
1\29	TOK	σκύλος	σκύλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\36	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\42	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\47	TOK	πειρατής	πειρατής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\55	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\58	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\61	TOK	καπέλο	καπέλο	NoCmNeSgAc
	SYN	/np_ac]
1\68	TOK	και	και	CjCo
	SYN	[np_ac
1\72	TOK	σπαθί	σπαθί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\80	TOK	ποιός	ποιός	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\86	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\89	TOK	θα	θα	PtFu
	SYN	[np_ac
1\92	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\96	TOK	φοβηθεί	φοβούμαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_q]
1\103	PTERM_P	;	;	PTERM_P
	)SENT	</S>
