	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
1\2	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\6	TOK	μένεις	μένω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\12	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\14	TOK	Δημήτρη	Δημήτρης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\21	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\24	ENUM	-	-	ENUM
	SYN	[vg
1\25	TOK	Μένω	μένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\30	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\34	TOK	Ένφιλντ	Ένφιλντ	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\41	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\44	ENUM	-	-	ENUM
	SYN	[vg
1\45	TOK	Δεν	δεν	PtNg
1\49	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\53	TOK	πάει	πηγαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\58	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\62	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\64	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\70	TOK	ωραίο	ωραίος	AjBaNeSgNm
	SYN	/adjp_nm]
1\76	TOK	μέρος	μέρος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\81	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\84	ENUM	-	-	ENUM
	SYN	[advp
1\85	TOK	Πάρα	πάρα	AdXxBa
1\90	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\94	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\96	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\101	TOK	όμορφα	όμορφα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\108	TOK	σπίτια	σπίτι	NoCmNePlAc
	SYN	/np_ac]
1\114	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\116	TOK	μεγάλους	μεγάλος	AjBaMaPlAc
	SYN	/adjp_ac]
1\125	TOK	δρόμους	δρόμος	NoCmMaPlAc
	SYN	/np_ac]
1\133	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\137	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\143	TOK	μαγαζιά	μαγαζί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\150	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\153	ENUM	-	-	ENUM
	SYN	[np_ac
1\154	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\157	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\161	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\168	TOK	πιο	πιο	AdXxBa
1\172	TOK	πολύ	πολύ	AdXxBa
1\177	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\182	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\186	TOK	μένεις	μένω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_q]
1\192	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\195	ENUM	-	-	ENUM
	SYN	[np_nm
1\196	TOK	Το	ο	AtDfNeSgNm
1\199	TOK	πάρκο	πάρκο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\205	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\209	TOK	παίζω	παίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\215	TOK	ποδόσφαιρο	ποδόσφαιρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\226	TOK	με	με	AsPpSp
	SYN	[np_ac
1\229	TOK	τους	ο	AtDfMaPlAc
1\234	TOK	φίλους	φίλος	NoCmMaPlAc
1\241	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\244	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\246	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\252	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\257	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\261	TOK	πράσινο	πράσινος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\268	PTERM_P	.	.	PTERM_P
	)SENT	</S>
