	(SENT	<S>
	SYN	[pp
1\1	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\6	TOK	κατασκήνωση	κατασκήνωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\19	TOK	Ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\24	TOK	δεν	δεν	PtNg
1\28	TOK	θα	θα	PtFu
1\31	TOK	ξεχάσω	ξεχνώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\38	TOK	τις	ο	AtDfFePlAc
1\42	TOK	διακοπές	διακοπή	NoCmFePlAc
1\51	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	[np_ac
1\55	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\59	TOK	περασμένη	περασμένος	AjBaFeSgAc
	SYN	/adjp_ac]
1\69	TOK	άνοιξη	άνοιξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\75	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\77	TOK	Είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\84	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
	SYN	[adjp_ac
1\89	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\95	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\101	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\107	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\114	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\116	TOK	το	ο	AtDfNeSgNm
1\119	TOK	Σαββατοκύριακο	σαββατοκύριακο	NoCmNeSgNm
	SYN	/np_nm]
1\134	TOK	και	και	CjCo
	SYN	[np_ac
1\138	TOK	τη	ο	AtDfFeSgAc
1\141	TOK	Δευτέρα	Δευτέρα	NoCmFeSgAc
	SYN	/np_ac]
1\148	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_ac
1\150	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\154	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\159	TOK	η	ο	AtDfFeSgNm
1\161	TOK	Ημέρα	ημέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\167	TOK	των	ο	AtDfMaPlGe
1\171	TOK	Εργατών	εργάτης	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl]
1\178	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\180	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\185	TOK	κατασκηνώσαμε	κατασκηνώνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\199	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\203	TOK	Milang	Milang	RgFwOr
	SYN	/np_ac]
1\209	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\211	TOK	ένα	ένας	AtIdNeSgAc
1\215	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\221	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\227	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\231	TOK	λίμνη	λίμνη	NoCmFeSgAc
1\237	TOK	Αλεξαντρίνα	Αλεξαντρίνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\248	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\250	TOK	το	ο	AtDfNeSgNm
1\253	TOK	απόγευμα	απόγευμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\262	TOK	της	ο	AtDfFeSgGe
1\266	TOK	Παρασκευής	Παρασκευή	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\276	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\278	TOK	Ήμασταν	είμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\286	TOK	τρείς	τρείς	NmCdFePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\292	TOK	οικογένειες	οικογένεια	NoCmFePlAc
	SYN	/np_ac]
1\303	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\305	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\307	TOK	δική	δικός	AjBaFeSgNm
1\312	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
1\315	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\317	TOK	της	ο	AtDfFeSgGe
1\321	TOK	νονάς	νονά	NoCmFeSgGe
1\327	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
1\331	TOK	και	και	CjCo
	SYN	[np_ge
1\335	TOK	του	ο	AtDfMaSgGe
1\339	TOK	φίλου	φίλος	NoCmMaSgGe
1\345	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	[np_ge
1\349	TOK	του	ο	AtDfNeSgGe
1\353	TOK	Άντι	Άντι	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\357	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\359	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\363	TOK	άρχισαν	αρχίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\371	TOK	μ'	με	AsPpSp
	SYN	[np_ac
1\374	TOK	ένα	ένας	AtIdNeSgAc
1\378	TOK	τηλεφώνημα	τηλεφώνημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\389	TOK	της	ο	AtDfFeSgGe
1\393	TOK	νονάς	νονά	NoCmFeSgGe
1\399	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\403	TOK	το	ο	AtDfNeSgAc
1\406	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\412	TOK	της	ο	AtDfFeSgGe
1\416	TOK	Τετάρτης	Τετάρτη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\424	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\426	TOK	Μίλησε	μιλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\433	TOK	αρκετή	αρκετός	PnIdFe03SgNmXx
1\440	TOK	ώρα	ώρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\444	TOK	με	με	AsPpSp
	SYN	[np_ac
1\447	TOK	τη	ο	AtDfFeSgAc
1\450	TOK	μητέρα	μητέρα	NoCmFeSgAc
1\457	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\461	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\465	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
1\472	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\477	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\481	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\486	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\489	TOK	νέα	νέος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\492	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\494	TOK	Μόλις	μόλις	CjSb
	SYN	[np_ac
1\500	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\503	TOK	ακούσαμε	ακούω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\511	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\513	TOK	ο	ο	AtDfMaSgNm
1\515	TOK	αδερφός	αδερφός	NoCmMaSgNm
1\523	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\527	TOK	και	και	CjCo
	SYN	[np_nm
1\531	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\535	TOK	αρχίσαμε	αρχίζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\544	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\551	TOK	τις	ο	AtDfFePlAc
1\555	TOK	ερωτήσεις	ερώτηση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\564	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\567	ENUM	-	-	ENUM
	SYN	[np_nm
1\568	TOK	Ποιοι	ποιος	PnIrMa03PlNmXx
1\574	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\580	TOK	θα	θα	PtFu
1\583	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\589	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\594	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_q]
1\597	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\600	ENUM	-	-	ENUM
	SYN	[advp
1\601	TOK	Πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\606	TOK	θα	θα	PtFu
1\609	TOK	φτάσουμε	φτάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\617	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\620	ENUM	-	-	ENUM
	SYN	[advp
1\621	TOK	Πόσο	πόσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\626	TOK	θα	θα	PtFu
1\629	TOK	μείνουμε	μένω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\637	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\640	ENUM	-	-	ENUM
	SYN	[np_ac
1\641	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\644	TOK	θα	θα	PtFu
1\647	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\655	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\659	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\662	ENUM	-	-	ENUM
	SYN	[advp
1\663	TOK	Πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\668	TOK	θα	θα	PtFu
1\671	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\676	TOK	να	να	PtSj
1\679	TOK	ψωνίσουμε	ψωνίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[cl_ri
	SYN	[np_nm
1\689	TOK	ό,τι	ό,τι	PnRiNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\694	TOK	χρειάζεται	χρειάζομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_nm]
	SYN	/cl_o]
1\704	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\707	OPUNCT	"	"	OPUNCT
	SYN	[advp
1\708	TOK	Σιγά	σιγά	AdXxBa
1\713	TOK	σιγά	σιγά	AdXxBa
	SYN	/advp]
1\718	TOK	παιδιά	παιδί	NoCmNePlNm
1\724	CPUNCT	"	"	CPUNCT
	SYN	/np_nm]
1\725	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\727	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\731	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\736	TOK	χαμογελώντας	χαμογελώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_nm
1\749	TOK	η	ο	AtDfFeSgNm
1\751	TOK	μητέρα	μητέρα	NoCmFeSgNm
1\758	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl_g]
	SYN	/cl]
1\761	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\763	OPUNCT	"	"	OPUNCT
	SYN	[advp
1\764	TOK	Πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\770	TOK	θα	θα	PtFu
1\773	TOK	σκεφτούμε	σκέφτομαι	VbMnIdXx01PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\783	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\786	TOK	χρειαζόμαστε	χρειάζομαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_ir]
1\798	PUNCT	,	,	PUNCT
1\800	TOK	και	και	CjCo
	SYN	[advp
1\804	TOK	αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	[cl
	SYN	[vg
1\810	TOK	θα	θα	PtFu
1\813	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\818	TOK	για	για	AsPpSp
	SYN	[np_ac
1\822	TOK	ψώνια	ψώνιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\827	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\829	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
1\834	TOK	όμως	όμως	CjCo
	SYN	[vg
1\839	TOK	θα	θα	PtFu
1\842	TOK	πάτε	πηγαίνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\847	TOK	να	να	PtSj
1\850	TOK	ετοιμάσει	ετοιμάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\860	TOK	ο	ο	AtDfMaSgNm
	SYN	[np_nm
1\862	TOK	καθένας	καθένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_nm
1\870	TOK	τα	ο	AtDfNePlNm
1\873	TOK	ρούχα	ρούχο	NoCmNePlNm
1\879	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	/cl_o]
1\882	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\884	TOK	Χρειαζόμαστε	χρειάζομαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\897	TOK	οπωσδήποτε	οπωσδήποτε	AdXxBa
	SYN	/advp]
1\907	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\909	TOK	μαγιό	μαγιό	NoCmNePlAc
	SYN	/np_ac]
1\914	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\916	TOK	καπέλο	καπέλο	NoCmNeSgAc
	SYN	/np_ac]
1\922	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\924	TOK	αδιάβροχο	αδιάβροχος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\933	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\935	TOK	μπότες	μπότα	NoCmFePlAc
	SYN	/np_ac]
1\942	TOK	και	και	CjCo
1\945	PUNCT	,	,	PUNCT
	SYN	[advp
1\947	TOK	φυσικά	φυσικά	AdXxBa
	SYN	/advp]
1\953	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\955	TOK	πετσέτες	πετσέτα	NoCmFePlAc
	SYN	/np_ac]
1\963	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\964	PTERM_P	.	.	PTERM_P
	)SENT	</S>
