	(SENT	<S>
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
1\11	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
1\14	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ge
1\16	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\20	TOK	δίνετε	δίνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\26	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[np_ge
1\28	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\32	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\40	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\42	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\47	TOK	κιλά	κιλό	NoCmNePlAc
1\52	TOK	πατάτες	πατάτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\59	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\62	ENUM	-	-	ENUM
	SYN	[advp
1\63	TOK	Ευχαρίστως	ευχαρίστως	AdXxBa
	SYN	/advp]
1\73	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\76	ENUM	-	-	ENUM
	SYN	[advp
1\77	TOK	Πόσο	πόσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\82	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\87	TOK	το	ο	AtDfNeSgAc
1\90	TOK	κιλό	κιλό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\94	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\97	DIG	-150	-150	DIG
1\102	TOK	δραχμές	δραχμή	NoCmFePlAc
	SYN	/np_ac]
1\109	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\111	TOK	Θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\118	TOK	και	και	CjCo
	SYN	[np_nm
1\122	TOK	τίποτ'	τίποτα	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\129	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_q]
1\133	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\136	ENUM	-	-	ENUM
	SYN	[advp
1\137	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\140	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\142	TOK	Θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\147	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\151	TOK	μισό	μισός	AjBaNeSgAc
	SYN	/adjp_ac]
1\156	TOK	κιλό	κιλό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\161	TOK	αχλάδια	αχλάδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\168	PTERM_P	.	.	PTERM_P
	)SENT	</S>
