	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Οι	ο	AtDfFePlNm
1\4	TOK	εποχές	εποχή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\11	TOK	του	ο	AtDfMaSgGe
1\15	TOK	χρόνου	χρόνος	NoCmMaSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
1\23	ENUM	-	-	ENUM
	SYN	[np_ac
1\24	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\27	TOK	όμορφα	όμορφα	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\34	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\38	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\44	TOK	το	ο	AtDfNeSgNm
1\47	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_r]
1\56	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\59	ENUM	-	-	ENUM
1\60	TOK	Αχ	αχ	Ij
1\62	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\64	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\67	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\69	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\72	TOK	εμένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	[vg
1\78	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\84	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\86	TOK	αγαπημένη	αγαπημένος	VbMnPpXxXxSgFePePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\96	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_nm
1\100	TOK	εποχή	εποχή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\105	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\108	ENUM	-	-	ENUM
1\109	TOK	Ε	ε	Ij
1\110	PUNCT	,	,	PUNCT
	SYN	[advp
1\112	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\118	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\120	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\123	TOK	λέτε	λέγω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\127	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\129	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\135	TOK	δεν	δεν	PtNg
1\139	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\146	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\153	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\155	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\161	TOK	δεν	δεν	PtNg
1\165	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\170	TOK	τις	ο	AtDfFePlAc
1\174	TOK	χάρες	χάρη	NoCmFePlAc
1\180	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_q]
1\183	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\186	ENUM	-	-	ENUM
	SYN	[advp
1\187	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\191	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\193	TOK	Πηγαίνετε	πηγαίνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\203	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\208	TOK	εξοχή	εξοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\214	TOK	την	ο	AtDfFeSgAc
1\218	TOK	άνοιξη	άνοιξη	NoCmFeSgAc
	SYN	/np_ac]
1\225	TOK	και	και	CjCo
	SYN	[advp
1\229	TOK	ύστερα	ύστερα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl
	SYN	[np_ac
1\236	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\239	TOK	ξαναλέμε	ξαναλέω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\247	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
