	(SENT	<S>
1\1	TOK	Άλσα	Άλσα	RgFwTr
1\6	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	[np_ac
1\10	TOK	γεια	γεια	NoCmFeSgAc
1\15	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\20	TOK	Πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\25	TOK	χάρηκα	χαίρω	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[cl_r
	SYN	[pou_np_nm
1\32	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\36	TOK	θα	θα	PtFu
1\39	TOK	έρθετε	έρχομαι	VbMnIdXx02PlXxPePvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\46	TOK	να	να	PtSj
	SYN	[np_ge
1\49	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\53	TOK	δείτε	βλέπω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\59	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\64	TOK	Αυστραλία	Αυστραλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\73	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\75	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\79	TOK	χάρηκα	χαίρω	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\86	TOK	ακόμη	ακόμα	AdXxBa
1\92	TOK	περισσότερο	πολύ	AdXxCp
	SYN	/advp]
	SYN	/cl]
1\103	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\105	TOK	επειδή	επειδή	CjSb
	SYN	[vg
1\112	TOK	θα	θα	PtFu
1\115	TOK	έρθετε	έρχομαι	VbMnIdXx02PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\122	TOK	τον	ο	AtDfMaSgAc
1\126	TOK	Μάρτιο	Μάρτιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\132	PTERM_P	:	:	PTERM_P
	SYN	[advp
1\134	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[cl
	SYN	[vg
1\139	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\147	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\151	TOK	Μελβούρνη	Μελβούρνη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\161	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
	SYN	[advp
1\165	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\170	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
1\176	TOK	γιορτή	γιορτή	NoCmFeSgAc
	SYN	/np_ac]
1\182	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\184	TOK	το	ο	AtDfNeSgNm
1\187	TOK	Moomba	Moomba	RgFwOr
1\194	TOK	Festival	Festival	RgFwOr
	SYN	/np_nm]
	SYN	/cl]
1\202	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\204	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\209	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\212	TOK	λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\217	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[advp
1\223	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\226	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\228	OPUNCT	"	"	OPUNCT
1\229	TOK	Μούμπα	Μούμπα	NoPrMaSgNm
1\235	CPUNCT	"	"	CPUNCT
	SYN	/np_nm]
	SYN	[pp
1\237	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\241	TOK	γλώσσα	γλώσσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\248	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\252	TOK	ιθαγενών	ιθαγενής	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[np_ge
1\261	TOK	της	ο	AtDfFeSgGe
1\265	TOK	Αυστραλίας	Αυστραλία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\276	TOK	θα	θα	PtFu
1\279	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\282	PTERM_P	:	:	PTERM_P
1\284	OPUNCT	"	"	OPUNCT
	SYN	[cl
	SYN	[vg
1\286	TOK	Ελάτε	ελάτε	VbMnMpXx02PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\292	TOK	να	να	PtSj
1\295	TOK	γιορτάσουμε	γιορτάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\307	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
1\311	PTERM_P	!	!	PTERM_P
1\312	CPUNCT	"	"	CPUNCT
	SYN	/cl_o]
1\313	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\315	TOK	Η	ο	AtDfFeSgNm
1\317	TOK	γιορτή	γιορτή	NoCmFeSgNm
1\324	TOK	αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\329	TOK	κρατάει	κρατώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\337	TOK	τέσσερις	τέσσερις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\346	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\352	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\356	TOK	ποτάμι	ποτάμι	NoCmNeSgAc
1\363	TOK	Yarra	Yarra	RgFwOr
	SYN	/np_ac]
1\368	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\370	TOK	παλιάτσους	παλιάτσος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\381	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\385	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\392	TOK	αστεία	αστεία	NoCmNePlNm
	SYN	/np_nm]
1\399	TOK	και	και	CjCo
	SYN	[np_ac
1\403	TOK	παιχνίδια	παιχνίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\413	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\417	TOK	Λούνα	λούνα	NoPrNeSgAc
1\423	TOK	Πάρκ	Πάρκ	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\427	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\429	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\433	TOK	μένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\438	TOK	πιο	πιο	AdXxBa
1\442	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\447	TOK	αξίζει	αξίζω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\454	TOK	η	ο	AtDfFeSgNm
1\456	TOK	παρέλαση	παρέλαση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\465	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\469	TOK	τελευταίας	τελευταίος	AjBaFeSgGe
	SYN	/adjp_ge]
1\480	TOK	μέρας	μέρα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\486	TOK	με	με	AsPpSp
	SYN	[np_ac
1\489	TOK	άρματα	άρμα	NoCmNePlAc
	SYN	/np_ac]
1\496	TOK	και	και	CjCo
	SYN	[np_ac
1\500	TOK	παλιάτσους	παλιάτσος	NoCmMaPlAc
	SYN	/np_ac]
1\510	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\512	TOK	μπαλόνια	μπαλόνι	NoCmNePlAc
	SYN	/np_ac]
1\520	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\522	TOK	σερπατίνες	σερπατίνες	NoCmFePlAc
	SYN	/np_ac]
1\532	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\534	TOK	μπάντες	μπάντα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\542	TOK	με	με	AsPpSp
	SYN	[np_ac
1\545	TOK	γκάιντες	γκάιντα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\553	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\555	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\560	TOK	έρθεις	έρχομαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl_t]
1\566	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\568	TOK	θα	θα	PtFu
1\571	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\576	TOK	οπωσδήποτε	οπωσδήποτε	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\586	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\589	TOK	Σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\593	TOK	περιμένω	περιμένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\602	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\608	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\611	TOK	Φιλάκια	φιλάκι	NoCmNePlNm
	SYN	/np_nm]
1\618	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\620	TOK	Ανδριάννα	Ανδριάννα	NoPrFeSgNm
	SYN	/np_nm]
	)SENT	</S>
