	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[vg
1\2	TOK	Ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\9	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\13	TOK	ξένες	ξένος	AjBaFePlAc
	SYN	/adjp_ac]
1\19	TOK	γλώσσες	γλώσσα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\26	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\28	TOK	Ποιά	Ποιά	PnIrNe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\33	TOK	γλώσσα	γλώσσα	NoCmFeSgAc
1\40	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\44	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\51	TOK	πιο	πιο	AdXxBa
1\55	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\59	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\62	ENUM	-	-	ENUM
	SYN	[np_nm
1\63	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\65	TOK	βραστή	βραστός	AjBaFeSgNm
1\72	TOK	μοσχαρίσια	μοσχαρίσιος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\82	PTERM_P	!	!	PTERM_P
	)SENT	</S>
