	(SENT	<S>
	SYN	[pp
1\1	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\5	TOK	ταξιδιωτικό	ταξιδιωτικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\17	TOK	γραφείο	γραφείο	NoCmNeSgAc
1\25	TOK	TRAVEL	TRAVEL	RgFwOr
1\32	TOK	DREAM	DREAM	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\39	ENUM	-	-	ENUM
	SYN	[np_nm
1\40	TOK	Οι	ο	AtDfMaPlNm
1\43	TOK	φίλοι	φίλος	NoCmMaPlNm
1\49	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\53	TOK	θέλουν	θέλω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\60	TOK	να	να	PtSj
1\63	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\70	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\79	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\82	TOK	κάποιο	κάποιος	PnIdNe03SgAcXx
	SYN	[adjp_ac
1\89	TOK	ελληνικό	ελληνικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\98	TOK	νησί	νησί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\102	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\105	ENUM	-	-	ENUM
	SYN	[vg
1\106	TOK	Θέλουμε	θέλω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\114	TOK	να	να	PtSj
1\117	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\122	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\128	TOK	φίλους	φίλος	NoCmMaPlAc
1\135	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\139	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\144	TOK	Εύβοια	Εύβοια	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\151	TOK	και	και	CjCo
	SYN	[cl_o
1\155	TOK	μετά	μετά	AsPpSp
	SYN	[vg_s
1\160	TOK	να	να	PtSj
1\163	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\168	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\171	TOK	κάποιο	κάποιος	PnIdNe03SgAcXx
1\178	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\183	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\189	TOK	της	ο	AtDfFeSgGe
1\193	TOK	Ελλάδας	Ελλάδα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\200	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\203	ENUM	-	-	ENUM
	SYN	[np_nm
1\204	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\205	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\207	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	[adjp_ac
1\210	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\215	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\217	TOK	Θα	θα	PtFu
1\220	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\225	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\230	TOK	Εύβοια	Εύβοια	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\236	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\239	ENUM	-	-	ENUM
	SYN	[vg
1\240	TOK	Θέλουμε	θέλω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\248	TOK	να	να	PtSj
1\251	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
1\256	PUNCT	,	,	PUNCT
	SYN	[advp
	SYN	[cl_ri
	SYN	[advp
1\258	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\262	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\269	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\271	TOK	περισσότερα	πολύς	AjCpNePlAc
	SYN	/adjp_ac]
1\283	TOK	μέρη	μέρος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\288	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\293	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ri]
	SYN	/advp]
	SYN	/cl_o]
1\299	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\302	ENUM	-	-	ENUM
	SYN	[np_nm
1\303	TOK	Οι	ο	AtDfMaPlNm
1\306	TOK	φίλοι	φίλος	NoCmMaPlNm
1\312	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\315	PUNCT	,	,	PUNCT
	SYN	[vg
1\317	TOK	ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\323	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\325	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\331	TOK	και	και	CjCo
	SYN	[np_nm
1\335	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\341	PTERM_P	.	.	PTERM_P
	)SENT	</S>
