	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	Τηλεφωνική	τηλεφωνικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\12	TOK	πρόσκληση	πρόσκληση	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\23	TOK	Ντριν	Ντριν	NoPrMaSgNm
	SYN	/np_nm]
1\28	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\33	ENUM	-	-	ENUM
	SYN	[vg
1\34	TOK	Παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\42	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\45	ENUM	-	-	ENUM
	SYN	[np_nm
1\46	TOK	Γεια	γεια	NoCmFeSgNm
1\51	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\54	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\56	TOK	Βασίλη	Βασίλης	NoPrMaSgAc
	SYN	/np_ac]
1\62	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\64	TOK	Η	ο	AtDfFeSgNm
1\66	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\72	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\77	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\79	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\82	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\88	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\91	ENUM	-	-	ENUM
	SYN	[np_nm
1\92	TOK	Γεια	γεια	NoCmFeSgNm
1\97	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\100	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\102	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
1\107	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\109	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\114	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\119	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\121	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\124	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\127	ENUM	-	-	ENUM
1\128	TOK	Κι	και	CjCo
	SYN	[np_nm
1\131	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[advp
1\135	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\140	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\145	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\147	TOK	Ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\153	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\155	TOK	Βασίλη	Βασίλης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\161	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\163	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\166	TOK	παίρνω	παίρνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\173	TOK	για	για	AsPpSp
1\177	TOK	να	να	PtSj
	SYN	[np_ac
1\180	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\183	TOK	προσκαλέσω	προσκαλώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\194	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\198	TOK	πάρτι	πάρτι	NoCmNePlAc
1\204	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\207	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\209	TOK	Γιορτάζω	γιορτάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\218	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\221	TOK	γενέθλια	γενέθλιος	AjBaNePlAc
1\230	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\234	TOK	το	ο	AtDfNeSgAc
1\237	TOK	Σάββατο	Σάββατο	NoCmNeSgAc
	SYN	/np_ac]
1\244	PUNCT	,	,	PUNCT
	SYN	[pp
1\246	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\251	TOK	τέσσερις	τέσσερις	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\260	TOK	το	ο	AtDfNeSgAc
1\263	TOK	απόγευμα	απόγευμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\271	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\273	TOK	Θα'	Θα'	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\277	TOK	ρθεις	ρθεις	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\282	PUNCT	,	,	PUNCT
1\284	TOK	ε	ε	Ij
1\285	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\288	ENUM	-	-	ENUM
1\289	TOK	Και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\293	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\300	TOK	θα'	θα'	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\304	TOK	ρθω	ρθω	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\307	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\309	TOK	Να	να	PtSj
	SYN	[np_ac
1\312	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\315	TOK	ρωτήσω	ρωτώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\322	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\326	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\329	ENUM	-	-	ENUM
	SYN	[advp
1\330	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\333	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\338	ENUM	-	-	ENUM
	SYN	[np_nm
1\339	TOK	Ποιούς	Ποιούς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\346	TOK	κάλεσες	καλώ	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\353	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\356	ENUM	-	-	ENUM
	SYN	[vg
1\357	TOK	Κάλεσα	καλώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\364	TOK	όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
1\368	TOK	τα	ο	AtDfNePlNm
1\371	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\378	TOK	της	ο	AtDfFeSgGe
1\382	TOK	τάξης	τάξη	NoCmFeSgGe
1\388	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
1\391	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\396	ENUM	-	-	ENUM
	SYN	[np_nm
1\397	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\398	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\400	TOK	ωραία	ωραίος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\405	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\407	TOK	Δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
1\413	PUNCT	,	,	PUNCT
	SYN	[vg
1\415	TOK	κάλεσες	καλώ	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
1\423	TOK	και	και	CjCo
	SYN	[np_ac
1\427	TOK	τον	ο	AtDfMaSgAc
1\431	TOK	φίλο	φίλος	NoCmMaSgAc
1\436	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[np_ac
1\440	TOK	τον	ο	AtDfMaSgAc
1\444	TOK	Χασάν	Χασάν	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\449	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\452	ENUM	-	-	ENUM
1\453	TOK	Και	και	CjCo
	SYN	[advp
1\457	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\464	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\468	TOK	κάλεσα	καλώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\474	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\476	TOK	Αφού	αφού	CjSb
	SYN	[vg
1\481	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\487	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\491	TOK	δικός	δικός	AjBaMaSgNm
1\497	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
1\501	TOK	φίλος	φίλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\506	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\509	ENUM	-	-	ENUM
	SYN	[vg
1\510	TOK	Θα	θα	PtFu
1\513	TOK	περάσουμε	περνώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\523	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[advp
1\528	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\532	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\534	TOK	Ο	ο	AtDfMaSgNm
1\536	TOK	Χασάν	Χασάν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\542	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\547	TOK	αρχίσει	αρχίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\555	TOK	να	να	PtSj
	SYN	[np_ge
1\558	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\562	TOK	μαθαίνει	μαθαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\571	TOK	ένα	ένας	AtIdNeSgAc
1\575	TOK	παιχνίδι	παιχνίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\584	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\588	TOK	παίζουν	παίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\596	TOK	τα	ο	AtDfNePlAc
1\599	TOK	αγόρια	αγόρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\606	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\610	TOK	Μαρόκο	Μαρόκο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_o]
1\616	PTERM_P	.	.	PTERM_P
	)SENT	</S>
