	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Καραγκιόζης	καραγκιόζης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\15	TOK	γραμματικός	γραμματικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
1\28	ENUM	-	-	ENUM
	SYN	[np_nm
1\29	TOK	Γεια	γεια	NoCmFeSgNm
1\34	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\37	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\39	TOK	πατέρα	πατέρας	NoCmMaSgAc
1\46	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_ac]
1\49	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\52	ENUM	-	-	ENUM
	SYN	[np_nm
1\53	TOK	Γεια	γεια	NoCmFeSgNm
1\58	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\61	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\63	TOK	άντρα	άντρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\69	TOK	της	ο	AtDfFeSgGe
1\73	TOK	μάνας	μάνα	NoCmFeSgGe
1\79	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
1\82	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\85	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\86	TOK	Όλος	όλος	AjBaMaSgNm
	SYN	/adjp_nm]
1\91	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\93	TOK	λόχος	λόχος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\99	TOK	προσοχή	προσοχή	NoCmFeSgAc
	SYN	/np_ac]
1\106	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\108	TOK	Για	για	AsPpSp
	SYN	[vg
1\112	TOK	πες	λέγω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\116	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\119	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\121	TOK	Κολλητήρι	κολλητήρι	NoCmNeSgAc
	SYN	/np_ac]
1\130	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\132	TOK	ένα	ένας	AtIdNeSgAc
1\136	TOK	ζώο	ζώο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\140	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\143	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\147	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\152	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\155	ENUM	-	-	ENUM
	SYN	[np_nm
1\156	TOK	Ένα	ένας	AtIdNeSgNm
1\160	TOK	ζώο	ζώο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\164	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\167	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\171	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
1\176	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\178	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
1\185	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\188	PUNCT	,	,	PUNCT
	SYN	[vg
1\190	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\196	TOK	η	ο	AtDfFeSgNm
1\198	TOK	κότα	κότα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\202	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\205	ENUM	-	-	ENUM
1\206	TOK	Μπράβο	μπράβο	Ij
1\212	PTERM_P	...	...	PTERM_P
	SYN	[np_nm
1\215	TOK	παιδί	παιδί	NoCmNeSgNm
1\221	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\224	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\226	TOK	Για	για	AsPpSp
	SYN	[vg
1\230	TOK	πες	λέγω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\234	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_nm
1\238	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\241	PUNCT	,	,	PUNCT
1\243	TOK	μικρέ	μικρός	AjBaMaSgVo
1\249	TOK	μου	μου	PnPoFe01SgGeXx
1\252	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\254	TOK	ένα	ένας	AtIdNeSgAc
1\258	TOK	ζώο	ζώο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\262	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\265	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\269	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\274	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\277	ENUM	-	-	ENUM
	SYN	[np_nm
1\278	TOK	Ένα	ένας	AtIdNeSgNm
1\282	TOK	ζώο	ζώο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\286	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\289	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\293	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\299	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\305	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	/cl]
1\308	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\311	ENUM	-	-	ENUM
	SYN	[np_ac
1\312	TOK	Ζώο	ζώο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\316	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\322	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\325	PUNCT	,	,	PUNCT
1\327	TOK	βρε	βρε	Ij
	SYN	[np_ac
1\331	TOK	βλάκα	βλάκας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\336	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\339	ENUM	-	-	ENUM
	SYN	[cl_o
1\340	TOK	Γιατί	γιατί	AdXxBa
1\345	PUNCT	,	,	PUNCT
	SYN	[advp
1\347	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
1\351	PUNCT	,	,	PUNCT
	SYN	[advp
1\353	TOK	προχθές	προχθές	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\361	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\365	TOK	έλεγε	λέγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\371	TOK	ο	ο	AtDfMaSgNm
1\373	TOK	φούρναρης	φούρναρης	NoCmMaSgNm
	SYN	/np_nm]
1\383	OPUNCT	"	"	OPUNCT
1\384	TOK	ρε	ρε	Ij
	SYN	[np_ac
1\387	TOK	ζώο	ζώο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\390	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\392	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\398	TOK	δεν	δεν	PtNg
1\402	TOK	πληρώνεις	πληρώνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\412	TOK	το	ο	AtDfNeSgAc
1\415	TOK	ψωμί	ψωμί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\420	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\424	TOK	χρωστάς	χρωστώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\431	CPUNCT	"	"	CPUNCT
	SYN	/cl_r]
	SYN	/cl_o]
1\432	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\435	ENUM	-	-	ENUM
	SYN	[np_nm
1\436	TOK	Σιωπή	σιωπή	NoCmFeSgNm
	SYN	/np_nm]
1\441	PTERM_P	!	!	PTERM_P
1\442	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\446	TOK	Για	για	AsPpSp
	SYN	[vg
1\450	TOK	πες	λέγω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\454	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_nm
1\458	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\461	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\463	TOK	Κοπρίτη	κοπρίτης	NoCmMaSgAc
	SYN	/np_ac]
1\471	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\473	TOK	ένα	ένας	AtIdNeSgAc
1\477	TOK	ζώο	ζώο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\481	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\484	TOK	τέσσερα	τέσσερις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\492	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\497	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\500	ENUM	-	-	ENUM
	SYN	[np_nm
1\501	TOK	Ένα	ένας	AtIdNeSgNm
1\505	TOK	ζώο	ζώο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\509	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\512	TOK	τέσσερα	τέσσερις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\520	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\525	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\529	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\530	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\534	TOK	ένα	ένας	AtIdNeSgAc
1\538	TOK	ζώο	ζώο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\542	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\545	TOK	τέσσερα	τέσσερις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\553	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\558	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\560	TOK	Ένα	ένας	AtIdNeSgNm
1\564	TOK	ζώο	ζώο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\568	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\571	TOK	τέσσερα	τέσσερις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\579	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\584	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\586	TOK	Ένα	ένας	AtIdNeSgNm
1\590	TOK	ζώο	ζώο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\594	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\597	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\601	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\607	TOK	τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\610	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\615	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\618	ENUM	-	-	ENUM
	SYN	[np_nm
1\619	TOK	Ένα	ένας	AtIdNeSgNm
1\623	TOK	ζώο	ζώο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\627	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\630	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\634	TOK	πόδια	πόδι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\640	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\646	TOK	η	ο	AtDfFeSgNm
1\648	TOK	κότα	κότα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\652	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\655	ENUM	-	-	ENUM
	SYN	[np_ac
1\656	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\659	TOK	θα	θα	PtFu
1\662	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\665	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\670	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	/cl_q]
1\673	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\676	ENUM	-	-	ENUM
	SYN	[np_nm
1\677	TOK	Ένα	ένας	AtIdNeSgNm
1\681	TOK	ζώο	ζώο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\685	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\688	TOK	τέσσερα	τέσσερις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\696	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\701	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\704	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\705	TOK	Δυο	δύο	NmCdFePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\709	TOK	κότες	κότα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[advp
1\715	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
1\719	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\722	ENUM	-	-	ENUM
	SYN	[np_ac
1\723	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\726	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\730	TOK	βρε	βρε	Ij
	SYN	/cl_q]
1\733	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\735	TOK	Άντε	άντε	PtOt
1\739	PUNCT	,	,	PUNCT
	SYN	[vg
1\741	TOK	περάστε	περνώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\749	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\754	TOK	να	να	PtSj
1\757	TOK	φάμε	τρώω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\761	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\763	TOK	Γρήγορα	γρήγορος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\770	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\772	TOK	Μην	μην	PtNg
1\776	TOK	κρυώσουν	κρυώνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\785	TOK	οι	ο	AtDfFePlNm
1\788	TOK	ελιές	ελιά	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\793	PTERM_P	!	!	PTERM_P
	)SENT	</S>
