	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Την	ο	AtDfFeSgAc
1\5	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\9	TOK	του	ο	AtDfNeSgGe
1\13	TOK	φαγητού	φαγητό	NoCmNeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
1\22	ENUM	-	-	ENUM
1\23	TOK	Μμμ	Μμμ	Ij
1\26	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\28	TOK	Μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\32	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\34	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	[adjp_ac
1\37	TOK	νόστιμο	νόστιμος	AjBaNeSgAc
	SYN	/adjp_ac]
1\45	TOK	φαγητό	φαγητό	NoCmNeSgAc
	SYN	/np_ac]
1\51	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\53	TOK	Πολύ	πολύ	AdXxBa
	SYN	/advp]
1\58	TOK	ωραίος	ωραίος	AjBaMaSgNm
	SYN	/adjp_nm]
1\65	TOK	μουσακάς	μουσακάς	NoCmMaSgNm
	SYN	/np_nm]
1\73	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\76	ENUM	-	-	ENUM
1\77	TOK	Μπράβο	μπράβο	Ij
1\83	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\85	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
1\91	TOK	ο	ο	AtDfMaSgNm
1\93	TOK	φούρνος	φούρνος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\101	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\104	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\110	TOK	υπέροχο	υπέροχος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\117	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\120	ENUM	-	-	ENUM
	SYN	[advp
1\121	TOK	Σιγά	σιγά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\126	TOK	το	ο	AtDfNeSgNm
1\129	TOK	φαγητό	φαγητό	NoCmNeSgNm
	SYN	/np_nm]
1\135	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\137	TOK	Πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\142	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\145	TOK	ίδιο	ίδιος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\149	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\151	TOK	Προχθές	προχθές	AdXxBa
	SYN	/advp]
	SYN	[vg
1\159	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\163	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\166	TOK	φάγαμε	τρώω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\172	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\175	ENUM	-	-	ENUM
1\176	TOK	Ε	ε	Ij
1\177	PUNCT	,	,	PUNCT
1\179	TOK	όχι	όχι	PtNg
1\183	TOK	και	και	CjCo
	SYN	[advp
1\187	TOK	προχθές	προχθές	AdXxBa
	SYN	/advp]
1\194	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\196	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\200	TOK	να	να	PtSj
	SYN	[np_ac
1\203	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\206	TOK	φτιάξω	φτιάχνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\213	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[advp
1\219	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\223	PTERM_P	!	!	PTERM_P
	)SENT	</S>
