	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\4	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\9	TOK	να	να	PtSj
1\12	TOK	γίνω	γίνομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\18	ENUM	-	-	ENUM
	SYN	[vg
1\19	TOK	Θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\24	TOK	να	να	PtSj
1\27	TOK	γίνω	γίνομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\32	TOK	ανθοπώλης	ανθοπώλης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\41	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\43	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\47	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\55	TOK	τα	ο	AtDfNePlAc
1\58	TOK	λουλούδια	λουλούδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\67	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\70	ENUM	-	-	ENUM
	SYN	[np_nm
1\71	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\75	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\80	TOK	να	να	PtSj
1\83	TOK	γίνω	γίνομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\88	TOK	κτηνοτρόφος	κτηνοτρόφος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\99	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\101	TOK	Οι	ο	AtDfFePlNm
1\104	TOK	αγελάδες	αγελάδα	NoCmFePlNm
	SYN	/np_nm]
1\112	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\114	TOK	τα	ο	AtDfNePlNm
1\117	TOK	γουρουνάκια	γουρουνάκι	NoCmNePlNm
	SYN	/np_nm]
1\128	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\130	TOK	τα	ο	AtDfNePlNm
1\133	TOK	άλογα	άλογο	NoCmNePlNm
	SYN	/np_nm]
1\139	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\143	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\147	TOK	τα	ο	AtDfNePlAc
1\150	TOK	ζώα	ζώο	NoCmNePlAc
1\154	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\158	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\166	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\170	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\173	ENUM	-	-	ENUM
	SYN	[np_ge
1\174	TOK	Εμένα	εγώ	PnPeMa01SgGeSt
	SYN	/np_ge]
	SYN	[np_ge
1\180	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\184	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\191	TOK	να	να	PtSj
1\194	TOK	φτιάχνω	φτιάχνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\202	TOK	τα	ο	AtDfNePlAc
1\205	TOK	αυτοκίνητα	αυτοκίνητο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\215	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\217	TOK	Θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\222	TOK	να	να	PtSj
1\225	TOK	γίνω	γίνομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\230	TOK	μηχανικός	μηχανικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\240	TOK	αυτοκινήτων	αυτοκίνητο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl_o]
1\251	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\254	ENUM	-	-	ENUM
	SYN	[np_ge
1\255	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\259	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\267	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\272	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\275	TOK	ξένες	ξένος	AjBaFePlNm
	SYN	/adjp_nm]
1\281	TOK	γλώσσες	γλώσσα	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\288	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\290	TOK	Θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\295	TOK	να	να	PtSj
1\298	TOK	γίνω	γίνομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\303	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\311	TOK	ξένων	ξένος	AjBaNePlGe
	SYN	/adjp_ge]
1\317	TOK	γλωσσών	γλώσσα	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl_o]
1\324	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\327	ENUM	-	-	ENUM
	SYN	[np_ge
1\328	TOK	Εμένα	εγώ	PnPeMa01SgGeSt
	SYN	/np_ge]
	SYN	[np_ge
1\334	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\338	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\346	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\349	TOK	νόστιμα	νόστιμος	AjBaNePlAc
	SYN	/adjp_ac]
1\357	TOK	φαγητά	φαγητό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\363	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\365	TOK	Θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\370	TOK	να	να	PtSj
1\373	TOK	γίνω	γίνομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\378	TOK	μάγειρας	μάγειρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\386	PTERM_P	.	.	PTERM_P
	)SENT	</S>
