	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\1	TOK	Νέα	νέος	AjBaFeSgAc
	SYN	/adjp_ac]
1\5	TOK	Υόρκη	Υόρκη	NoPrFeSgAc
	SYN	/np_ac]
1\10	PUNCT	,	,	PUNCT
1\12	DIG	2000	2000	DIG
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\18	ENUM	-	-	ENUM
	SYN	[pp
1\19	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\23	TOK	μένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\28	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\31	TOK	ωραιότερο	ωραίος	AjCpNeSgAc
	SYN	/adjp_ac]
1\41	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\47	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\53	TOK	το	ο	AtDfNeSgNm
1\56	TOK	Μανχάταν	Μανχάταν	RgFwTr
	SYN	/np_nm]
1\64	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
1\66	TOK	πανύψηλα	πανύψηλος	AjBaNePlNm
	SYN	/adjp_nm]
1\75	TOK	κτίρια	κτίριο	NoCmNePlNm
	SYN	/np_nm]
1\81	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\83	TOK	μεγάλες	μεγάλος	AjBaFePlNm
	SYN	/adjp_nm]
1\91	TOK	λεωφόροι	λεωφόρος	NoCmFePlNm
	SYN	/np_nm]
1\99	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\101	TOK	πολλή	πολύς	AjBaFeSgNm
	SYN	/adjp_nm]
1\107	TOK	κίνηση	κίνηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\113	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\116	ENUM	-	-	ENUM
	SYN	[np_nm
1\117	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\121	TOK	προτιμώ	προτιμώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\129	TOK	την	ο	AtDfFeSgAc
1\133	TOK	Αστόρια	αστόρι	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\140	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\142	TOK	Να	να	PtSj
	SYN	[advp
1\145	TOK	εδώ	εδώ	AdXxBa
1\149	TOK	δίπλα	δίπλα	AdXxBa
	SYN	/advp]
1\155	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\160	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\162	TOK	Να	να	PtSj
1\165	TOK	και	και	CjCo
	SYN	[np_nm
1\169	TOK	το	ο	AtDfNeSgNm
1\172	TOK	Μπρόντγουεϊ	Μπρόντγουεϊ	RgFwTr
	SYN	/np_nm]
1\183	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\185	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\190	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\197	TOK	να	να	PtSj
1\200	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\205	TOK	κάποιος	κάποιος	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\213	TOK	εστιατόρια	εστιατόριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\224	TOK	απ'	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\228	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\232	TOK	τον	ο	AtDfMaSgAc
1\236	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\241	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\244	ENUM	-	-	ENUM
	SYN	[np_ge
1\245	TOK	Κώστα	Κώστας	NoPrMaSgGe
	SYN	/np_ge]
1\250	PUNCT	,	,	PUNCT
	SYN	[advp
1\252	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[pp
1\257	TOK	για	για	AsPpSp
	SYN	[np_ac
1\261	TOK	φαΐ	φαΐ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\265	TOK	μιλάς	μιλώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\270	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\272	TOK	Το	ο	AtDfNeSgNm
1\275	TOK	Μπρόντγουεϊ	Μπρόντγουεϊ	RgFwTr
	SYN	/np_nm]
	SYN	[np_ge
1\287	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\291	TOK	Νέας	νέος	AjBaFeSgGe
	SYN	/adjp_ge]
1\296	TOK	Υόρκης	Υόρκη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\303	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\309	TOK	γνωστό	γνωστός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\316	TOK	σ'	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\319	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\323	TOK	τον	ο	AtDfMaSgAc
1\327	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\333	TOK	για	για	AsPpSp
	SYN	[np_ac
1\337	TOK	τα	ο	AtDfNePlAc
1\340	TOK	θέατρα	θέατρο	NoCmNePlAc
	SYN	/np_ac]
1\347	TOK	και	και	CjCo
	SYN	[np_ac
1\351	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\356	TOK	κινηματογράφους	κινηματογράφος	AjBaMaPlAc
1\372	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\375	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\378	ENUM	-	-	ENUM
	SYN	[vg
1\379	TOK	Κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
1\385	TOK	όμως	όμως	CjCo
	SYN	/cl]
1\390	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\394	TOK	πιο	πιο	AdXxBa
1\398	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
1\402	PTERM_P	:	:	PTERM_P
	SYN	[vg
1\404	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\410	TOK	το	ο	AtDfNeSgNm
1\413	TOK	πάρκο	πάρκο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\419	TOK	του	ο	AtDfNeSgGe
1\423	TOK	Γκέιτγουεϊ	Γκέιτγουεϊ	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\433	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\436	ENUM	-	-	ENUM
	SYN	[np_nm
1\437	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\441	TOK	βρήκα	βρίσκω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\447	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\451	TOK	ζωολογικό	ζωολογικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\461	TOK	κήπο	κήπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\466	TOK	του	ο	AtDfMaSgGe
1\470	TOK	Μανχάταν	Μανχάταν	RgFwTr
	SYN	/np_ge]
1\478	PTERM_P	...	...	PTERM_P
1\482	TOK	να	να	PtSj
1\485	TOK	και	και	CjCo
	SYN	[np_nm
1\489	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\492	TOK	Μητροπολιτικό	μητροπολιτικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\506	TOK	Μουσείο	μουσείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\513	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\516	ENUM	-	-	ENUM
	SYN	[vg
1\517	TOK	Θα	θα	PtFu
1\520	TOK	ήθελα	θέλω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\526	TOK	να	να	PtSj
1\529	TOK	ανέβω	ανέβω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\535	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\539	TOK	Empire	Empire	RgFwOr
1\546	TOK	State	State	RgFwOr
1\552	TOK	Buiding	Buiding	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\559	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\561	TOK	Από	από	AsPpSp
	SYN	[advp
1\565	TOK	κει	εκεί	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[vg
1\569	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\577	TOK	να	να	PtSj
1\580	TOK	δεις	βλέπω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\585	TOK	την	ο	AtDfFeSgAc
1\589	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\594	TOK	από	από	AsPpSp
	SYN	[advp
1\598	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\603	TOK	και	και	CjCo
	SYN	[np_ac
1\607	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\611	TOK	κρεμαστή	κρεμαστός	AjBaFeSgAc
	SYN	/adjp_ac]
1\620	TOK	γέφυρά	γέφυρα	NoCmFeSgAc
1\627	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[np_ge
1\631	TOK	Μπρούκλιν	Μπρούκλιν	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\640	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\642	TOK	Την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\646	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
1\652	TOK	δει	βλέπω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\655	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\658	ENUM	-	-	ENUM
	SYN	[advp
1\659	TOK	Βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\665	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\667	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\673	TOK	η	ο	AtDfFeSgNm
1\675	TOK	γέφυρα	γέφυρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\682	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\686	TOK	ενώνει	ενώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\693	TOK	τα	ο	AtDfNePlAc
1\696	TOK	νησάκια	νησάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\704	TOK	με	με	AsPpSp
	SYN	[np_ac
1\707	TOK	την	ο	AtDfFeSgAc
1\711	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\715	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\718	ENUM	-	-	ENUM
	SYN	[advp
1\719	TOK	Τελικά	τελικά	AdXxBa
	SYN	/advp]
1\725	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\727	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\733	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\740	TOK	να	να	PtSj
1\743	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\749	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\756	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\760	TOK	Νέα	νέος	AjBaFeSgAc
	SYN	/adjp_ac]
1\764	TOK	Υόρκη	Υόρκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\769	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\772	ENUM	-	-	ENUM
	SYN	[advp
1\773	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
	SYN	[advp
1\777	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[cl_o
	SYN	[vg_s
1\782	TOK	να	να	PtSj
1\785	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\790	PUNCT	,	,	PUNCT
1\792	TOK	αλλά	αλλά	CjCo
1\797	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\801	TOK	να	να	PtSj
1\804	TOK	δει	βλέπω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\807	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\809	TOK	Ο	ο	AtDfMaSgNm
1\811	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
1\819	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\823	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\828	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\834	TOK	ότι	ότι	CjSb
	SYN	[pp
1\838	TOK	σ'	σε	AsPpSp
	SYN	[np_ac
1\841	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\846	TOK	την	ο	AtDfFeSgAc
1\850	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\855	TOK	συναντάει	συναντώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\865	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\872	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\882	TOK	διαφορετικής	διαφορετικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\895	TOK	καταγωγής	καταγωγή	NoCmFeSgGe
	SYN	/np_ge]
1\905	TOK	και	και	CjCo
	SYN	[np_ge
1\909	TOK	θρησκείας	θρησκεία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\918	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\921	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\922	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\927	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\931	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
1\935	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\937	TOK	Δεν	δεν	PtNg
1\941	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
1\946	TOK	όμως	όμως	CjCo
	SYN	[advp
1\951	TOK	τώρα	τώρα	AdXxBa
1\956	TOK	και	και	CjCo
1\960	TOK	κάπου	κάπου	AdXxBa
1\966	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\969	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\972	ENUM	-	-	ENUM
	SYN	[advp
1\973	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\976	PUNCT	,	,	PUNCT
	SYN	[vg
1\978	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
1\982	PUNCT	,	,	PUNCT
1\984	TOK	αλλά	αλλά	CjCo
	SYN	[pou_np_nm
1\989	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	/cl_q]
1\992	PTERM_P	;	;	PTERM_P
	)SENT	</S>
