	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Πήγαινε	πηγαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\9	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\14	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\19	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\21	TOK	κάνε	κάνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\26	TOK	αριστερά	αριστερά	AdXxBa
1\35	TOK	κι	και	CjCo
1\38	TOK	ύστερα	ύστερα	AdXxBa
1\45	TOK	όλο	όλο	AdXxBa
1\49	TOK	ίσια	ίσια	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\53	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\55	TOK	Πέρνα	περνώ	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\61	TOK	με	με	AsPpSp
	SYN	[np_ac
1\64	TOK	προσοχή	προσοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\72	TOK	τον	ο	AtDfMaSgAc
1\76	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\81	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\83	TOK	Στρίψε	στρίβω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\90	TOK	αριστερά	αριστερά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\98	PUNCT	,	,	PUNCT
1\100	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\105	TOK	μην	μην	PtNg
1\109	TOK	περάσεις	περνώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\118	TOK	απέναντι	απέναντι	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\126	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\128	TOK	Πήγαινε	πηγαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\136	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	[advp
1\141	TOK	δεξιά	δεξιά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\147	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\151	TOK	κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\157	TOK	πίσω	πίσω	AdXxBa
	SYN	[pp
1\162	TOK	απ'	από	AsPpSp
	SYN	[np_ac
1\166	TOK	τον	ο	AtDfMaSgAc
1\170	TOK	τοίχο	τοίχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\175	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\178	TOK	Χανς	Χανς	RgFwTr
	)SENT	</S>
