	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\3	TOK	Μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\10	TOK	Εβδομάδα	εβδομάδα	NoCmFeSgNm
	SYN	/np_nm]
1\19	TOK	και	και	CjCo
	SYN	[np_nm
1\23	TOK	η	ο	AtDfFeSgNm
1\25	TOK	Μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\30	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\34	TOK	Λαμπρής	λαμπρός	AjBaFeSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\41	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\44	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\49	TOK	πήραν	παίρνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\55	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\59	TOK	χέρια	χέρι	NoCmNePlAc
1\65	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\70	TOK	κλαδιά	κλαδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\77	TOK	από	από	AsPpSp
	SYN	[np_ac
1\81	TOK	φοίνικες	φοίνικας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\90	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\94	TOK	βγήκαν	βγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\101	TOK	να	να	PtSj
	SYN	[np_ac
1\104	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\108	TOK	υποδεχθούν	υποδέχομαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\118	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\120	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\125	TOK	φώναζαν	φωνάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\133	TOK	δυνατά	δυνατός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\139	PTERM_P	:	:	PTERM_P
1\141	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\142	TOK	Ευλογημένος	ευλογημένος	AjBaMaSgNm
1\154	TOK	να'	να'	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	[advp
1\158	TOK	ναι	ναι	AdXxBa
	SYN	/advp]
1\162	TOK	Εκείνος	εκείνος	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\170	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\174	TOK	έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\182	TOK	σταλμένος	σταλμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\192	TOK	από	από	AsPpSp
	SYN	[np_ac
1\196	TOK	τον	ο	AtDfMaSgAc
1\200	TOK	Θεό	θεός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\203	PTERM_P	!	!	PTERM_P
1\204	CPUNCT	"	"	CPUNCT
	SYN	/cl_r]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\206	TOK	Ο	ο	AtDfMaSgNm
1\208	TOK	Ιησούς	Ιησούς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\215	TOK	καθισμένος	καθισμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\226	TOK	σ'ένα	σ'ένα	VbMnPpXxXxPlNePePvAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\232	TOK	πουλάρι	πουλάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\240	TOK	προχωρούσε	προχωρώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\251	TOK	πρός	πρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\256	TOK	τα	ο	AtDfNePlAc
1\259	TOK	Ιεροσόλυμα	Ιεροσόλυμα	NoPrNePlAc
	SYN	/np_ac]
	SYN	[advp
1\270	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\278	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\282	TOK	πλήθος	πλήθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\289	TOK	του	ο	AtDfMaSgGe
1\293	TOK	κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\299	PTERM_P	.	.	PTERM_P
	)SENT	</S>
