	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\6	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\11	TOK	παρέλαση	παρέλαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\21	ENUM	-	-	ENUM
	SYN	[np_ac
1\22	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\25	TOK	λέτε	λέγω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\29	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[vg
1\31	TOK	θα	θα	PtFu
1\34	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\39	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\43	TOK	Ντάνφορθ	Ντάνφορθ	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\52	TOK	για	για	AsPpSp
	SYN	[np_ac
1\56	TOK	την	ο	AtDfFeSgAc
1\60	TOK	παρέλαση	παρέλαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\69	TOK	της	ο	AtDfFeSgGe
	SYN	[np_nm
	SYN	[adjp_nm
1\73	TOK	25η	25ος	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\77	TOK	Μαρτίου	Μάρτιος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_q]
1\84	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\87	ENUM	-	-	ENUM
1\88	TOK	Και	και	CjCo
	SYN	[advp
1\92	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
	SYN	[vg
1\99	TOK	θα	θα	PtFu
1\102	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\106	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\108	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\112	TOK	τη	ο	AtDfFeSgAc
1\115	TOK	στολή	στολή	NoCmFeSgAc
1\121	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[np_ac
1\125	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\129	TOK	ετοίμασα	ετοιμάζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\138	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
1\142	TOK	και	και	CjCo
	SYN	[np_ac
1\146	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\151	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\155	ENUM	-	-	ENUM
	SYN	[np_ac
1\156	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\159	TOK	θα	θα	PtFu
1\162	TOK	ντυθείς	ντύνω	VbMnIdXx02SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\170	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\176	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\179	ENUM	-	-	ENUM
	SYN	[np_nm
1\180	TOK	Τσολιάς	τσολιάς	NoCmMaSgNm
	SYN	/np_nm]
1\187	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\189	TOK	Όπως	όπως	AdXxBa
1\194	TOK	και	και	CjCo
1\198	TOK	πέρυσι	πέρυσι	AdXxBa
	SYN	/advp]
1\204	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\207	ENUM	-	-	ENUM
	SYN	[np_nm
1\208	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\212	TOK	Καίτη	Καίτη	NoPrFeSgAc
	SYN	/np_ac]
1\217	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\219	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\222	TOK	θα	θα	PtFu
1\225	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\231	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\234	ENUM	-	-	ENUM
	SYN	[vg
1\235	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\239	TOK	βρει	βρίσκω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\244	TOK	από	από	AsPpSp
	SYN	[np_ac
1\248	TOK	την	ο	AtDfFeSgAc
1\252	TOK	Κοινότητα	κοινότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\262	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\266	TOK	γυναικεία	γυναικείος	AjBaFeSgAc
	SYN	/adjp_ac]
1\276	TOK	φορεσιά	φορεσιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\284	TOK	της	ο	AtDfFeSgGe
1\288	TOK	Μακεδονίας	Μακεδονία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\298	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\300	TOK	Μ'	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\303	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\310	TOK	πάρα	πάρα	AdXxBa
1\315	TOK	πολύ	πολύ	AdXxBa
1\319	PUNCT	,	,	PUNCT
1\321	TOK	ιδίως	ιδίως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\327	TOK	το	ο	AtDfNeSgNm
1\330	TOK	καπέλο	καπέλο	NoCmNeSgNm
1\337	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\340	PTERM_P	:	:	PTERM_P
	SYN	[cl
	SYN	[vg
1\342	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\348	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
	SYN	[adjp_nm
1\352	TOK	αρχαία	αρχαίος	AjBaFeSgNm
	SYN	/adjp_nm]
1\359	TOK	περικεφαλαία	περικεφαλαία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/advp]
	SYN	/cl]
1\371	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\374	ENUM	-	-	ENUM
	SYN	[vg
1\375	TOK	Μην	μην	PtNg
	SYN	[np_ac
1\379	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\383	TOK	ακούτε	ακούω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\389	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\391	TOK	Από	από	AsPpSp
	SYN	[advp
1\395	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_advp
1\400	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[np_ac
1\404	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\408	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\413	TOK	ο	ο	AtDfMaSgNm
1\415	TOK	δάσκαλος	δάσκαλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\424	TOK	την	ο	AtDfFeSgAc
1\428	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\436	TOK	για	για	AsPpSp
	SYN	[np_ac
1\440	TOK	τις	ο	AtDfFePlAc
1\444	TOK	γυναίκες	γυναίκα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\453	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\457	TOK	αρχαίων	αρχαίος	AjBaMaPlGe
	SYN	/adjp_ge]
1\465	TOK	Μακεδόνων	μακεδόνας	NoPrMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
1\474	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\476	TOK	ότι	ότι	CjSb
	SYN	[vg
1\480	TOK	πολέμησαν	πολεμώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\490	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\493	TOK	ίδιες	ίδιος	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\499	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\502	TOK	μια	ένας	AtIdFeSgAc
1\506	TOK	μάχη	μάχη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\510	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\512	TOK	όταν	όταν	CjSb
	SYN	[np_nm
1\517	TOK	οι	ο	AtDfMaPlNm
1\520	TOK	άντρες	άντρας	NoCmMaPlNm
1\527	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\532	TOK	το'	το'	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\536	TOK	βαλαν	βάζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\542	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\546	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\551	PUNCT	,	,	PUNCT
1\553	TOK	και	και	CjCo
	SYN	[cl_o
1\557	TOK	ότι	ότι	CjSb
	SYN	[pp
1\561	TOK	μετά	μετά	AsPpSp
	SYN	[np_nm
1\566	TOK	ο	ο	AtDfMaSgNm
1\568	TOK	Φίλιππος	Φίλιππος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_ge
1\577	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\582	TOK	χάρισε	χαρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\589	TOK	τις	ο	AtDfFePlAc
1\593	TOK	περικεφαλαίες	περικεφαλαία	NoCmFePlAc
1\607	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\611	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\613	TOK	η	ο	AtDfFeSgNm
1\615	TOK	Καίτη	Καίτη	NoPrFeSgNm
	SYN	/np_nm]
1\620	PTERM_P	...	...	PTERM_P
	SYN	[vg
1\623	TOK	θυμήθηκε	θυμάμαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\632	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\636	TOK	η	ο	AtDfFeSgNm
1\638	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
1\645	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\649	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\655	TOK	από	από	AsPpSp
	SYN	[np_ac
1\659	TOK	τη	ο	AtDfFeSgAc
1\662	TOK	Μακεδονία	Μακεδονία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\671	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\674	ENUM	-	-	ENUM
	SYN	[advp
1\675	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\679	PUNCT	,	,	PUNCT
	SYN	[vg
1\681	TOK	λέγε	λέγω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\686	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\690	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\695	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl]
1\701	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\703	TOK	Εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	[np_nm
1\709	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\715	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\717	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\720	TOK	θα	θα	PtFu
1\723	TOK	κάνετε	κάνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\729	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\732	ENUM	-	-	ENUM
	SYN	[np_nm
1\733	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[advp
1\739	TOK	φέτος	φέτος	AdXxBa
	SYN	/advp]
	SYN	[vg
1\745	TOK	αποφασίσαμε	αποφασίζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\757	TOK	να	να	PtSj
1\760	TOK	φορέσουμε	φορώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\770	TOK	Κυπριακές	κυπριακός	AjBaFePlAc
	SYN	/adjp_ac]
1\780	TOK	στολές	στολή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\786	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\788	TOK	Η	ο	AtDfFeSgNm
1\790	TOK	μαμά	μαμά	NoCmFeSgNm
1\795	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\799	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\805	TOK	από	από	AsPpSp
	SYN	[np_ac
1\809	TOK	την	ο	AtDfFeSgAc
1\813	TOK	Κύπρο	Κύπρος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\819	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\823	TOK	θα	θα	PtFu
1\826	TOK	παρελάσουμε	παρελαύνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\838	TOK	με	με	AsPpSp
	SYN	[np_ac
1\841	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\845	TOK	Κυπριακή	κυπριακός	AjBaFeSgAc
	SYN	/adjp_ac]
1\854	TOK	σημαία	σημαία	NoCmFeSgAc
	SYN	/np_ac]
1\861	TOK	και	και	CjCo
	SYN	[np_ac
1\865	TOK	τον	ο	AtDfMaSgAc
1\869	TOK	σύλλογο	σύλλογος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\877	TOK	Κυπρίων	Κύπριος	NoPrMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\884	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\887	ENUM	-	-	ENUM
	SYN	[advp
1\888	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\892	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\897	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\899	TOK	αλήθεια	αλήθεια	NoCmFeSgNm
	SYN	/np_nm]
1\906	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\908	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\910	TOK	Κυπριακή	κυπριακός	AjBaFeSgNm
	SYN	/adjp_nm]
1\919	TOK	σημαία	σημαία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\925	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\928	ENUM	-	-	ENUM
	SYN	[vg
1\929	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\935	TOK	άσπρη	άσπρος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\940	PUNCT	,	,	PUNCT
	SYN	[pp
1\942	TOK	με	με	AsPpSp
	SYN	[np_ac
1\945	TOK	την	ο	AtDfFeSgAc
1\949	TOK	Κύπρο	Κύπρος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\955	TOK	ζωγραφισμένη	ζωγραφισμένος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\968	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\973	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\976	TOK	κίτρινο	κίτρινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\984	TOK	χρώμα	χρώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\989	PUNCT	,	,	PUNCT
1\991	TOK	κι	και	CjCo
	SYN	[pp
1\994	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\998	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
1\1003	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\1007	TOK	κλαδιά	κλαδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1014	TOK	ελιάς	ελιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1019	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1021	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_ac
1\1026	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1031	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1037	TOK	η	ο	AtDfFeSgNm
1\1039	TOK	σημαία	σημαία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1046	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\1050	TOK	ελεύθερης	ελεύθερος	AjBaFeSgGe
	SYN	/adjp_ge]
	SYN	[advp
1\1060	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
1\1065	TOK	Κύπρου	Κύπρος	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1071	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1074	ENUM	-	-	ENUM
	SYN	[advp
1\1075	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\1078	PUNCT	,	,	PUNCT
	SYN	[vg
1\1080	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1084	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\1086	TOK	προχτές	προχθές	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1094	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1098	TOK	ελληνικό	ελληνικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1107	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1115	TOK	μιλήσαμε	μιλώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1124	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1128	TOK	την	ο	AtDfFeSgAc
1\1132	TOK	Κύπρο	Κύπρος	NoPrFeSgAc
	SYN	/np_ac]
1\1138	TOK	και	και	CjCo
	SYN	[np_ac
1\1142	TOK	την	ο	AtDfFeSgAc
1\1146	TOK	ιστορία	ιστορία	NoCmFeSgAc
1\1154	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1157	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1160	ENUM	-	-	ENUM
1\1161	TOK	Για	για	AsPpSp
	SYN	[vg
1\1165	TOK	πέστε	πέφτω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\1171	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\1175	TOK	όμως	όμως	CjCo
	SYN	[advp
1\1180	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1184	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[np_ac
1\1186	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1189	TOK	θα	θα	PtFu
1\1192	TOK	κάνετε	κάνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1199	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\1204	TOK	την	ο	AtDfFeSgAc
1\1208	TOK	παρέλαση	παρέλαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\1216	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1218	TOK	Αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1224	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1228	TOK	τη	ο	AtDfFeSgAc
1\1231	TOK	γιορτή	γιορτή	NoCmFeSgAc
1\1238	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1242	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1246	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1251	TOK	να	να	PtSj
	SYN	[np_ge
1\1254	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\1258	TOK	κεράσω	κερνώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1264	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1267	ENUM	-	-	ENUM
	SYN	[vg
1\1268	TOK	Γιορτάζεις	γιορτάζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1279	TOK	αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\1284	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1286	TOK	Γιατί	γιατί	AdXxBa
1\1291	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1294	ENUM	-	-	ENUM
	SYN	[np_nm
1\1295	TOK	Το	ο	AtDfNeSgNm
1\1298	TOK	Έβαν	Έβαν	NoPrNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1303	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\1309	TOK	από	από	AsPpSp
1\1313	TOK	το	ο	AtDfMaSgAc
	SYN	[np_nm
1\1316	TOK	Ευάγγελος	Ευάγγελος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1325	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1327	TOK	Η	ο	AtDfFeSgNm
1\1329	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
1\1336	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[advp
1\1340	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\1346	TOK	Βαγγέλη	Βαγγέλης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\1354	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1357	TOK	φωνάζει	φωνάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1364	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1367	ENUM	-	-	ENUM
	SYN	[advp
1\1368	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1373	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1380	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1383	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\1386	TOK	πούμε	λέγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1392	TOK	αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\1398	TOK	Βαγγέλη	Βαγγέλης	NoPrMaSgGe
	SYN	/np_ge]
1\1405	PUNCT	,	,	PUNCT
	SYN	[pp
1\1407	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\1412	TOK	την	ο	AtDfFeSgAc
1\1416	TOK	παρέλαση	παρέλαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1424	PTERM_P	.	.	PTERM_P
	)SENT	</S>
