	(SENT	<S>
	SYN	[cl
1\1	TOK	Ο	ο	AtDfMaSgNm
	SYN	[np_ac
1\3	TOK	σινιόρ	σινιόρ	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\10	TOK	Γκιουζέπε	Γκιουζέπε	NoPrMaSgNm
	SYN	/np_nm]
1\20	TOK	και	και	CjCo
	SYN	[np_nm
1\24	TOK	ο	ο	AtDfMaSgNm
1\26	TOK	κύριος	κύριος	NoCmMaSgNm
1\33	TOK	Γιώργος	Γιώργος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\41	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\48	TOK	τον	ο	AtDfMaSgAc
1\52	TOK	περίπατό	περίπατος	NoCmMaSgAc
1\61	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	[pp
1\66	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\71	TOK	πλατεία	πλατεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\79	TOK	Συντάγματος	σύνταγμα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\90	PUNCT	,	,	PUNCT
	SYN	[pp
1\92	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\97	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\102	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\104	TOK	Μόλις	μόλις	CjSb
	SYN	[vg
1\110	TOK	τελείωσε	τελειώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\119	TOK	η	ο	AtDfFeSgNm
1\121	TOK	παρέλαση	παρέλαση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\130	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\134	TOK	28ης	28ος	NmOdFeSgGeAj
	SYN	/adjp_ge]
1\139	TOK	Οκτωβρίου	Οκτώβριος	NoCmMaSgGe
	SYN	/np_ge]
1\148	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[advp
1\150	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\155	TOK	καμάρωσαν	καμαρώνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\165	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\173	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\177	TOK	άλλα	άλλος	PnIdNe03PlAcXx
1\182	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
1\189	TOK	και	και	CjCo
	SYN	[np_ac
1\193	TOK	τον	ο	AtDfMaSgAc
1\197	TOK	εγγονό	εγγονός	NoCmMaSgAc
1\204	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
1\208	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\210	TOK	μεγάλο	μεγάλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\217	TOK	μαθητή	μαθητής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[advp
1\224	TOK	πια	πια	AdXxBa
	SYN	/advp]
1\227	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\229	TOK	σωστό	σωστός	AjBaNeSgNm
	SYN	/adjp_nm]
1\235	TOK	παλικάρι	παλικάρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl_t]
1\243	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\245	TOK	να	να	PtSj
1\248	TOK	κρατά	κρατώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\254	TOK	τη	ο	AtDfFeSgAc
1\257	TOK	σημαία	σημαία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\264	TOK	του	ο	AtDfNeSgGe
1\268	TOK	σχολείου	σχολείο	NoCmNeSgGe
1\277	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/cl_o]
1\280	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\283	ENUM	-	-	ENUM
	SYN	[vg
1\284	TOK	Είδες	βλέπω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\289	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\291	TOK	Είδες	βλέπω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\297	TOK	νιάτα	νιάτα	NoCmNePlNm
	SYN	/np_nm]
1\303	TOK	και	και	CjCo
	SYN	[np_ac
1\307	TOK	ομορφιά	ομορφιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\314	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\316	TOK	Δόξα	δόξα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_da
1\321	TOK	τω	ο	AtDfMaSgDa
1\324	TOK	θεώ	θεώ	NoCmMaSgDa
	SYN	/np_da]
	SYN	[vg
1\328	TOK	ζούμε	ζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\334	TOK	κι	και	CjCo
	SYN	[np_nm
1\337	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[advp
1\343	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\348	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\355	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\359	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\362	ENUM	-	-	ENUM
	SYN	[np_nm
1\363	TOK	Τα	ο	AtDfNePlNm
1\366	TOK	χρόνια	χρόνος	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\373	TOK	της	ο	AtDfFeSgGe
1\377	TOK	ειρήνης	ειρήνη	NoCmFeSgGe
	SYN	/np_ge]
1\384	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\386	TOK	Θυμάσαι	θυμάμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\394	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\399	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\403	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
1\411	TOK	κι	και	CjCo
	SYN	[np_nm
1\414	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[np_nm
1\420	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\427	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\432	TOK	Δεύτερο	δεύτερος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\440	TOK	Παγκόσμιο	παγκόσμιος	AjBaMaSgAc
	SYN	/adjp_ac]
1\450	TOK	Πόλεμο	πόλεμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_q]
1\456	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\459	ENUM	-	-	ENUM
	SYN	[advp
1\460	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\464	TOK	δεν	δεν	PtNg
1\468	TOK	θυμάμαι	θυμάμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\475	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\477	TOK	Δεν	δεν	PtNg
1\481	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[advp
1\486	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\490	TOK	περνούσατε	περνώ	VbMnIdPa02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\501	TOK	εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	[pp
1\507	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\512	TOK	Ιταλία	Ιταλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ir]
1\518	PUNCT	,	,	PUNCT
1\520	TOK	αλλά	αλλά	CjCo
	SYN	[np_nm
1\525	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[pp
1\531	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\536	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl
	SYN	[vg
1\543	TOK	υποφέραμε	υποφέρω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\553	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\557	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\562	ENUM	-	-	ENUM
1\563	TOK	Κι	και	CjCo
	SYN	[np_nm
1\566	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\572	TOK	δεν	δεν	PtNg
1\576	TOK	περνούσαμε	περνώ	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\587	TOK	καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	/cl]
1\595	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\597	TOK	Πείνα	πείνα	NoCmFeSgNm
	SYN	/np_nm]
1\602	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\604	TOK	δυστυχία	δυστυχία	NoCmFeSgAc
	SYN	/np_ac]
1\612	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\614	TOK	θάνατος	θάνατος	NoCmMaSgNm
	SYN	/np_nm]
1\621	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\623	TOK	Ο	ο	AtDfMaSgNm
1\625	TOK	πόλεμος	πόλεμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\633	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\639	TOK	κακός	κακός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\644	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\647	ENUM	-	-	ENUM
	SYN	[vg
1\648	TOK	Περάσανε	περνώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\657	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
1\661	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\663	TOK	Γκιουζέπε	Γκιουζέπε	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\672	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\674	TOK	Ας	ας	PtOt
	SYN	[np_ac
1\677	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\680	TOK	ξεχάσουμε	ξεχνώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\689	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\691	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\696	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\701	TOK	να	να	PtSj
1\704	TOK	πιούμε	πίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\711	TOK	έναν	ένας	AtIdMaSgAc
1\716	TOK	καφέ	καφές	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[advp
1\721	TOK	εδώ	εδώ	AdXxBa
1\725	TOK	κοντά	κοντά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\730	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\732	TOK	Να	να	PtSj
1\735	TOK	ευχηθούμε	εύχομαι	VbMnIdXx01PlXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\745	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\750	TOK	υγειά	υγειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\756	TOK	των	ο	AtDfNePlGe
1\760	TOK	παιδιών	παιδί	NoCmNePlGe
1\768	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
1\772	TOK	και	και	CjCo
	SYN	[np_ge
1\776	TOK	της	ο	AtDfFeSgGe
1\780	TOK	ειρήνης	ειρήνη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\787	PTERM_P	!	!	PTERM_P
	)SENT	</S>
