	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Κουβεντούλες	κουβεντούλα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\14	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\18	TOK	φαγητό	φαγητό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\26	ENUM	-	-	ENUM
1\27	TOK	Κύριε	κύριος	NoCmMaSgVo
1\33	TOK	Στιούαρτ	Στιούαρτ	RgFwTr
1\41	PUNCT	,	,	PUNCT
	SYN	[advp
1\43	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\47	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\51	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\60	TOK	το	ο	AtDfNeSgNm
1\63	TOK	φαγητό	φαγητό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\69	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\72	ENUM	-	-	ENUM
	SYN	[advp
1\73	TOK	Εξαιρετικά	εξαιρετικά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\84	TOK	τα	ο	AtDfNePlAc
1\87	TOK	ρεβίθια	ρεβίθι	NoCmNePlAc
	SYN	/np_ac]
1\94	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\96	TOK	Και	και	CjCo
	SYN	[np_nm
1\100	TOK	ο	ο	AtDfMaSgNm
1\102	TOK	χαλβάς	χαλβάς	NoCmMaSgNm
	SYN	/np_nm]
1\108	PTERM_P	...	...	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\112	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\117	TOK	νόστιμος	νόστιμος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\125	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\128	ENUM	-	-	ENUM
	SYN	[vg
1\129	TOK	Ευχαριστώ	ευχαριστώ	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
1\138	PUNCT	,	,	PUNCT
1\140	NBABBR	κ.	κ.	NBABBR
1\143	TOK	Στιούαρτ	Στιούαρτ	RgFwTr
	SYN	/cl]
1\151	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\153	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\156	TOK	κολακεύετε	κολακεύω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\166	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\169	ENUM	-	-	ENUM
	SYN	[np_nm
1\170	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\171	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\173	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\179	TOK	Άννα	Άννα	NoPrFeSgAc
	SYN	/np_ac]
1\183	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\185	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\189	TOK	έχετε	έχω	VbMnIdPr02PlXxIpAvXx
1\195	TOK	κακομάθει	κακομαθαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\205	TOK	με	με	AsPpSp
	SYN	[np_ac
1\208	TOK	τις	ο	AtDfFePlAc
1\212	TOK	νοστιμιές	νοστιμιά	NoCmFePlAc
1\222	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\225	PUNCT	,	,	PUNCT
1\227	TOK	και	και	CjCo
	SYN	[advp
1\231	TOK	πιο	πιο	AdXxBa
1\235	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\240	TOK	τον	ο	AtDfMaSgAc
1\244	TOK	σύζυγό	σύζυγος	NoCmFeSgAc
1\251	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\254	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\256	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\260	TOK	τελευταία	τελευταίος	AjBaFeSgAc
	SYN	/adjp_ac]
1\270	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\275	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\282	TOK	ξετρελαθεί	ξετρελαίνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\293	TOK	με	με	AsPpSp
	SYN	[np_ac
1\296	TOK	την	ο	AtDfFeSgAc
1\300	TOK	φασολάδα	φασολάδα	NoCmFeSgAc
1\309	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\312	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\314	TOK	Αυτή	αυτός	PnDmFe03SgAcXx
1\319	TOK	την	ο	AtDfFeSgAc
1\323	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\328	TOK	θα	θα	PtFu
1\331	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\336	TOK	οπωσδήποτε	οπωσδήποτε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\347	TOK	τη	ο	AtDfFeSgAc
1\350	TOK	συνταγή	συνταγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\358	TOK	για	για	AsPpSp
	SYN	[np_ac
1\362	TOK	τα	ο	AtDfNePlAc
1\365	TOK	ρεβίθια	ρεβίθι	NoCmNePlAc
	SYN	/np_ac]
1\373	TOK	και	και	CjCo
	SYN	[np_ac
1\377	TOK	τον	ο	AtDfMaSgAc
1\381	TOK	χαλβά	χαλβάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\386	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\389	ENUM	-	-	ENUM
	SYN	[np_nm
1\390	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\391	PUNCT	,	,	PUNCT
	SYN	[advp
1\393	TOK	ναι	ναι	AdXxBa
	SYN	/advp]
1\396	PUNCT	,	,	PUNCT
1\398	TOK	και	και	CjCo
	SYN	[vg
1\402	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\407	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
1\414	TOK	τη	ο	AtDfFeSgAc
1\417	TOK	συνταγή	συνταγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\425	TOK	για	για	AsPpSp
1\429	TOK	το	ο	AtDfNeSgAc
	SYN	[cl
	SYN	[vg
1\432	TOK	τσοπ-σουι	τσοπ-σουι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\441	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\443	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\446	TOK	φτιάχνετε	φτιάχνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\456	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\461	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\467	NBABBR	κ.	κ.	NBABBR
1\469	TOK	Ντέζη	Ντέζη	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\474	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\476	TOK	Όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\480	TOK	γα	γα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\483	TOK	τα	ο	AtDfNePlAc
1\486	TOK	ρεβίθια	ρεβίθι	NoCmNePlAc
	SYN	/np_ac]
1\494	TOK	και	και	CjCo
	SYN	[np_ac
1\498	TOK	τον	ο	AtDfMaSgAc
1\502	TOK	χαλβά	χαλβάς	NoCmMaSgAc
	SYN	/np_ac]
1\507	PUNCT	,	,	PUNCT
	SYN	[vg
1\509	TOK	θα	θα	PtFu
	SYN	[np_ge
1\512	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\516	TOK	στείλω	στέλνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\523	TOK	τις	ο	AtDfFePlAc
1\527	TOK	συνταγές	συνταγή	NoCmFePlAc
	SYN	/np_ac]
1\535	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\537	TOK	κυρία	κυρία	NoCmFeSgNm
1\543	TOK	Ντέζη	Ντέζη	NoPrFeSgNm
	SYN	/np_nm]
1\549	TOK	μου	μου	PnPoMa01SgGeXx
1\552	PUNCT	,	,	PUNCT
1\554	TOK	με	με	AsPpSp
1\556	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\559	TOK	fax	fax	RgFwOr
	SYN	/np_ac]
	SYN	/cl]
1\562	PTERM_P	!	!	PTERM_P
	)SENT	</S>
