	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
1\4	TOK	Σαχέτι	Σαχέτι	NoPrNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\11	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\17	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\21	TOK	ωραίο	ωραίος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\27	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\31	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\38	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\46	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\49	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\55	TOK	γήπεδα	γήπεδο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\61	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\63	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\67	TOK	πολλούς	πολύς	AjBaMaPlAc
1\75	TOK	και	και	CjCo
1\79	TOK	καλούς	καλός	AjBaMaPlAc
	SYN	/adjp_ac]
1\86	TOK	δασκάλους	δάσκαλος	NoCmMaPlAc
	SYN	/np_ac]
1\96	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\100	TOK	πολλούς	πολύς	AjBaMaPlAc
1\108	TOK	και	και	CjCo
1\112	TOK	καλούς	καλός	AjBaMaPlAc
	SYN	/adjp_ac]
1\119	TOK	φίλους	φίλος	NoCmMaPlAc
	SYN	/np_ac]
1\126	TOK	και	και	CjCo
	SYN	[np_ac
1\130	TOK	φίλες	φίλη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\135	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\137	TOK	Μαθαίνουμε	μαθαίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\148	TOK	Ελληνικά	ελληνικός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\156	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\158	TOK	Αγγλικά	Αγγλικά	NoPrNePlAc
	SYN	/np_ac]
1\165	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\167	TOK	Αφρικάνικα	Αφρικάνικα	NoPrNePlAc
	SYN	/np_ac]
1\177	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\179	TOK	Ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
1\187	TOK	και	και	CjCo
	SYN	[np_ac
1\191	TOK	άλλα	άλλος	PnIdNe03PlAcXx
	SYN	[adjp_ac
1\196	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\201	PTERM_P	.	.	PTERM_P
	)SENT	</S>
