	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1	TOK	Παίζουμε	παίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\10	TOK	κρυφτό	κρυφτός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_q]
1\16	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\19	OPUNCT	(	(	OPUNCT
	SYN	[vg
1\20	TOK	Δεν	δεν	PtNg
1\24	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\30	TOK	πολύς	πολύς	AjBaMaSgNm
	SYN	/adjp_nm]
1\36	TOK	καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\43	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_nm
1\47	TOK	ο	ο	AtDfMaSgNm
1\49	TOK	Νικόλας	Νικόλας	NoPrMaSgNm
	SYN	/np_nm]
1\57	TOK	και	και	CjCo
	SYN	[np_nm
1\61	TOK	η	ο	AtDfFeSgNm
1\63	TOK	οικογένειά	οικογένεια	NoCmFeSgNm
1\74	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\78	TOK	ήρθαν	έρχομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\84	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\89	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\94	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\96	TOK	για	για	AsPpSp
1\100	TOK	να	να	PtSj
1\103	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\108	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\116	TOK	ο	ο	AtDfMaSgNm
1\118	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\125	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\127	TOK	Μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\134	TOK	σ'	σε	AsPpSp
	SYN	[np_ac
1\137	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
	SYN	[advp
1\141	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\146	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\152	TOK	διαμέρισμα	διαμέρισμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\162	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\164	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\168	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\172	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[cl_o
1\177	TOK	πως	πως	CjSb
	SYN	[np_nm
1\181	TOK	η	ο	AtDfFeSgNm
1\183	TOK	αδερφή	αδερφή	NoCmFeSgNm
1\190	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\194	TOK	γνωρίζει	γνωρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\203	TOK	ένα	ένας	AtIdNeSgNm
1\207	TOK	άλλο	άλλος	PnIdNe03SgNmXx
1\212	TOK	κοριτσάκι	κοριτσάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\222	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\226	TOK	παίζει	παίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\233	TOK	μαζί	μαζί	AdXxBa
1\238	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/advp]
1\241	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\242	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\245	TOK	Η	ο	AtDfFeSgNm
1\247	TOK	αδερφούλα	αδερφούλα	NoCmFeSgNm
1\257	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\261	TOK	έπιασε	πιάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\268	TOK	κιόλας	κιόλας	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\275	TOK	φιλίες	φιλία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\281	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\283	TOK	Ένα	ένας	AtIdNeSgNm
1\287	TOK	κοριτσάκι	κοριτσάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\297	TOK	απ'	από	AsPpSp
	SYN	[np_ac
1\301	TOK	την	ο	AtDfFeSgAc
	SYN	[advp
1\305	TOK	απέναντι	απέναντι	AdXxBa
	SYN	/advp]
1\314	TOK	πολυκατοικία	πολυκατοικία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\326	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\328	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_nm
1\332	TOK	οι	ο	AtDfFePlNm
1\335	TOK	αυλές	αυλή	NoCmFePlNm
1\341	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\345	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\351	TOK	δίπλα-δίπλα	δίπλα-δίπλα	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
1\362	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\364	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\368	TOK	φώναξε	φωνάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\374	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\377	ENUM	-	-	ENUM
	SYN	[np_nm
1\378	TOK	Κοριτσάκι	κοριτσάκι	NoCmNeSgNm
	SYN	/np_nm]
1\387	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\389	TOK	πως	πως	CjSb
	SYN	[np_ac
1\393	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\396	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\400	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\403	ENUM	-	-	ENUM
	SYN	[np_ge
1\404	TOK	Εμένα	εγώ	PnPeMa01SgGeSt
	SYN	/np_ge]
1\409	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\412	ENUM	-	-	ENUM
	SYN	[advp
1\413	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\416	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\418	TOK	εσένα	εγώ	PnPeMa02SgAcSt
	SYN	/np_ac]
1\423	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\426	ENUM	-	-	ENUM
	SYN	[np_nm
1\427	TOK	Μπέτυ	Μπέτυ	NoPrMaSgNm
	SYN	/np_nm]
1\432	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\434	TOK	Θες	θες	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\438	TOK	να	να	PtSj
1\441	TOK	παίξουμε	παίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\449	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\452	ENUM	-	-	ENUM
	SYN	[np_nm
1\453	TOK	Μπέτυ	Μπέτυ	NoPrMaSgNm
	SYN	/np_nm]
1\458	PTERM_P	;	;	PTERM_P
	SYN	[vg
1\460	TOK	ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\467	TOK	η	ο	AtDfFeSgNm
1\469	TOK	αδερφούλα	αδερφούλα	NoCmFeSgNm
1\479	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\483	TOK	με	με	AsPpSp
	SYN	[np_ac
1\486	TOK	κάποια	κάποιος	PnIdFe03SgAcXx
1\493	TOK	απορία	απορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\499	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\501	TOK	Δεν	δεν	PtNg
1\505	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\511	TOK	Ελληνίδα	Ελληνίδα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\519	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\522	ENUM	-	-	ENUM
1\523	TOK	Πως	πως	CjSb
1\526	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\528	TOK	Ελληνίδα	Ελληνίδα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\537	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\542	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\544	TOK	Θες	θες	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\548	TOK	να	να	PtSj
1\551	TOK	παίξουμε	παίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\559	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\561	TOK	Ξανάπε	ξαναλέω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\568	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\570	TOK	μικρή	μικρός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\576	TOK	πίσω	πίσω	AdXxBa
	SYN	[pp
1\581	TOK	απ'	από	AsPpSp
	SYN	[np_ac
1\585	TOK	το	ο	AtDfNeSgAc
1\588	TOK	δίχτυ	δίχτυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\594	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\598	TOK	υψωνόταν	υψώνω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\607	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\612	TOK	απ'	από	AsPpSp
	SYN	[np_ac
1\616	TOK	τα	ο	AtDfNePlAc
1\619	TOK	κάγκελα	κάγκελο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\627	TOK	του	ο	AtDfNeSgGe
1\631	TOK	μπαλκονιού	μπαλκόνι	NoCmNeSgGe
1\642	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\645	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\648	ENUM	-	-	ENUM
	SYN	[np_ac
1\649	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\652	TOK	να	να	PtSj
1\655	TOK	παίξουμε	παίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\663	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\665	TOK	Αφού	αφού	CjSb
	SYN	[vg
1\670	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\677	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[np_ge
1\685	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[np_ac
1\689	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\694	TOK	το	ο	AtDfNeSgAc
1\697	TOK	δίχτυ	δίχτυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\702	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\705	ENUM	-	-	ENUM
	SYN	[vg
1\706	TOK	Θα	θα	PtFu
1\709	TOK	παίξουμε	παίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\718	TOK	κρυφτό	κρυφτός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\724	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\726	TOK	Αθηναίικο	αθηναϊκός	AjBaNeSgAc
	SYN	/adjp_ac]
1\736	TOK	κρυφτό	κρυφτό	NoCmNeSgAc
	SYN	/np_ac]
1\742	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\744	TOK	Θα	θα	PtFu
1\747	TOK	μετρήσω	μετρώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\755	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\759	TOK	μέχρι	μέχρι	AsPpSp
1\765	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\768	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\773	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\776	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\780	TOK	θα	θα	PtFu
1\783	TOK	μπεις	μπαίνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\789	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\793	TOK	δωμάτιο	δωμάτιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\801	TOK	να	να	PtSj
1\804	TOK	κρυφτείς	κρύβω	VbMnIdXx02SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\812	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\814	TOK	Αν	αν	CjSb
	SYN	[np_ac
1\817	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\820	TOK	βρω	βρίσκω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_c]
1\823	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\825	TOK	θα	θα	PtFu
	SYN	[np_ac
1\828	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\831	TOK	φυλάς	φυλάω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\837	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	/cl]
1\840	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\844	TOK	Η	ο	AtDfFeSgNm
1\846	TOK	Μπέτυ	Μπέτυ	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\852	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\859	TOK	να	να	PtSj
1\862	TOK	μετράει	μετρώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\870	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[np_nm
1\874	TOK	η	ο	AtDfFeSgNm
1\876	TOK	Ελένη	Ελένη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\882	TOK	ζώθηκε	ζώθηκε	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\889	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\894	TOK	απ'	από	AsPpSp
	SYN	[np_ac
1\898	TOK	το	ο	AtDfNeSgAc
1\901	TOK	κρεβάτι	κρεβάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\908	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\910	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\915	TOK	μέτρησε	μετρώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\923	TOK	ως	ως	AdXxBa
	SYN	/advp]
1\926	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\929	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_t]
1\933	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\935	TOK	η	ο	AtDfFeSgNm
1\937	TOK	Μπέτυ	Μπέτυ	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\943	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\950	TOK	να	να	PtSj
1\953	TOK	φωνάζει	φωνάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\960	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\963	ENUM	-	-	ENUM
	SYN	[vg
1\964	TOK	Είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\970	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\975	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\980	TOK	ντουλάπα	ντουλάπα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\988	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\991	ENUM	-	-	ENUM
	SYN	[advp
1\992	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\995	PTERM_P	!	!	PTERM_P
1\996	PUNCT	,	,	PUNCT
	SYN	[vg
1\998	TOK	απάντησε	απαντώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1007	TOK	η	ο	AtDfFeSgNm
1\1009	TOK	Ελένη	Ελένη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1014	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1017	TOK	Για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1021	TOK	λίγη	λίγος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1026	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\1030	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1036	TOK	τα	ο	AtDfNePlNm
1\1039	TOK	κορίτσια	κορίτσι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\1048	TOK	συνέχισαν	συνεχίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1057	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1060	ENUM	-	-	ENUM
	SYN	[vg
1\1061	TOK	Είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1067	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\1072	TOK	απ'	από	AsPpSp
	SYN	[np_ac
1\1076	TOK	το	ο	AtDfNeSgAc
1\1079	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1086	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1089	ENUM	-	-	ENUM
	SYN	[advp
1\1090	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\1093	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1096	ENUM	-	-	ENUM
	SYN	[vg
1\1097	TOK	Είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1103	TOK	πίσω	πίσω	AdXxBa
	SYN	[pp
1\1108	TOK	απ'	από	AsPpSp
	SYN	[np_ac
1\1112	TOK	το	ο	AtDfNeSgAc
1\1115	TOK	ψυγείο	ψυγείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1121	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1124	ENUM	-	-	ENUM
	SYN	[advp
1\1125	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\1128	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1131	ENUM	-	-	ENUM
1\1132	TOK	Ε	ε	Ij
1\1133	PUNCT	,	,	PUNCT
1\1135	TOK	πού	πού	AdXxBa
	SYN	[vg
1\1139	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\1144	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1146	TOK	Είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1151	TOK	ανυπόμονα	ανυπόμονα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1161	TOK	η	ο	AtDfFeSgNm
1\1163	TOK	Μπέτυ	Μπέτυ	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1168	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1171	ENUM	-	-	ENUM
	SYN	[advp
1\1172	TOK	Κάτω	κάτω	AdXxBa
	SYN	[pp
1\1177	TOK	απ'	από	AsPpSp
	SYN	[np_ac
1\1181	TOK	το	ο	AtDfNeSgAc
1\1184	TOK	κρεβάτι	κρεβάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\1191	PUNCT	,	,	PUNCT
	SYN	[vg
1\1193	TOK	φώναξε	φωνάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1200	TOK	η	ο	AtDfFeSgNm
1\1202	TOK	Ελένη	Ελένη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1208	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1212	TOK	βγήκε	βγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1218	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1222	TOK	μπαλκόνι	μπαλκόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1230	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\1232	TOK	χαρούμενη	χαρούμενος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1242	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1246	TOK	κέρδισε	κερδίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1254	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1258	TOK	καινούριο	καινούριος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1268	TOK	παιχνίδι	παιχνίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1276	PTERM_P	!	!	PTERM_P
	)SENT	</S>
