	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\6	TOK	από	από	AsPpSp
	SYN	[np_ac
1\10	TOK	την	ο	AtDfFeSgAc
1\14	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
1\22	ENUM	-	-	ENUM
	SYN	[np_nm
1\23	TOK	Μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\27	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\29	TOK	γιατί	γιατί	CjSb
	SYN	[np_ac
1\35	TOK	κάθε	κάθε	PnIdMa03SgAcXx
1\40	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\46	TOK	τέτοια	τέτοιος	PnDmFe03SgAcXx
1\53	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\58	TOK	βάζουμε	βάζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\66	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\71	TOK	το	ο	AtDfNeSgAc
1\74	TOK	στολίδι	στολίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\82	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\86	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\94	TOK	και	και	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\98	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\101	TOK	γεμίζουμε	γεμίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\111	TOK	τόσα	τόσος	PnDmNe03PlAcXx
1\116	TOK	πράγματα	πράγμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\124	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\127	ENUM	-	-	ENUM
	SYN	[np_nm
1\128	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
1\133	TOK	το	ο	AtDfNeSgNm
1\136	TOK	στολίδι	στολίδι	NoCmNeSgNm
	SYN	/np_nm]
1\143	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\145	TOK	παιδί	παιδί	NoCmNeSgNm
1\151	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_nm]
1\154	PUNCT	,	,	PUNCT
	SYN	[vg
1\156	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\162	TOK	σύμβολο	σύμβολο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\170	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\174	TOK	καλής	καλός	AjBaFeSgGe
	SYN	/adjp_ge]
1\180	TOK	σοδειάς	σοδειά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\187	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\190	ENUM	-	-	ENUM
	SYN	[vg
1\191	TOK	Υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\199	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\204	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\211	TOK	αυτή	αυτός	PnDmFe03SgNmXx
1\216	TOK	η	ο	AtDfFeSgNm
1\218	TOK	γιορτή	γιορτή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\224	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\226	TOK	Στολίζουν	στολίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\236	TOK	κι	και	CjCo
	SYN	[advp
1\239	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\244	TOK	το	ο	AtDfNeSgNm
1\247	TOK	τραπέζι	τραπέζι	NoCmNeSgNm
1\255	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	/cl_q]
1\259	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\262	ENUM	-	-	ENUM
	SYN	[advp
1\263	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\266	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\268	TOK	αυτή	αυτός	PnDmFe03SgNmXx
1\273	TOK	η	ο	AtDfFeSgNm
1\275	TOK	γιορτή	γιορτή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\282	TOK	δεν	δεν	PtNg
1\286	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\294	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\299	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\305	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\307	TOK	Βέβαια	βέβαια	AdXxBa
1\313	PUNCT	,	,	PUNCT
1\315	TOK	παλιότερα	παλιός	AdXxCp
	SYN	/advp]
1\324	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\326	TOK	οι	ο	AtDfFePlNm
1\329	TOK	ευχαριστίες	ευχαριστία	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\341	TOK	για	για	AsPpSp
	SYN	[np_ac
1\345	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\349	TOK	καλή	καλός	AjBaFeSgAc
	SYN	/adjp_ac]
1\354	TOK	σοδειά	σοδειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\361	TOK	γίνονταν	γίνομαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\370	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\375	TOK	εκκλησία	εκκλησία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\383	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\385	TOK	Στις	στου	AsPpPaFePlAc
	SYN	[np_ge
1\390	DIG	8	8	DIG
1\392	TOK	Σεπτεμβρίου	Σεπτέμβριος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\403	PUNCT	,	,	PUNCT
	SYN	[pp
1\405	TOK	για	για	AsPpSp
	SYN	[np_ac
1\409	TOK	παράδειγμα	παράδειγμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\419	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\421	TOK	όταν	όταν	CjSb
	SYN	[vg
1\426	TOK	γιορτάζουμε	γιορτάζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\438	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\441	TOK	γενέθλια	γενέθλιος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\450	TOK	της	ο	AtDfFeSgGe
1\454	TOK	Παναγίας	Παναγία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl_t]
1\462	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\464	TOK	οι	ο	AtDfMaPlNm
1\467	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\476	TOK	πήγαιναν	πηγαίνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\485	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\490	TOK	εκκλησία	εκκλησία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\499	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\502	TOK	πρώτα	πρώτος	AjBaNePlAc
	SYN	/adjp_ac]
1\508	TOK	σταφύλια	σταφύλι	NoCmNePlAc
	SYN	/np_ac]
1\517	TOK	και	και	CjCo
	SYN	[np_ac
1\521	TOK	ροδάκινα	ροδάκινο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\530	TOK	κι	και	CjCo
	SYN	[np_nm
1\533	TOK	ο	ο	AtDfMaSgNm
1\535	TOK	παπάς	παπάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\541	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\544	TOK	ευλογούσε	ευλογώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\553	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\556	ENUM	-	-	ENUM
	SYN	[advp
1\557	TOK	Δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\564	TOK	τίποτε	τίποτα	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\571	TOK	ελληνικό	ελληνικός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\580	TOK	δεν	δεν	PtNg
1\584	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\589	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\591	TOK	σημερινή	σημερινός	AjBaFeSgNm
1\600	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_nm]
1\604	TOK	γιορτή	γιορτή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\610	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\613	ENUM	-	-	ENUM
1\614	TOK	Κι	και	CjCo
1\617	TOK	όμως	όμως	CjCo
	SYN	[np_ac
1\622	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\627	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\631	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\633	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\638	TOK	το	ο	AtDfNeSgAc
1\641	TOK	στολίδι	στολίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\649	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\653	TOK	βάζουμε	βάζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\661	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\665	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
1\673	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\677	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\683	TOK	σίγουρα	σίγουρα	AdXxBa
	SYN	/advp]
1\691	TOK	ελληνικό	ελληνικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\699	PTERM_P	:	:	PTERM_P
	SYN	[cl_c
1\701	TOK	αν	αν	CjSb
	SYN	[vg
1\704	TOK	ανοίξεις	ανοίγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\713	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\716	TOK	Μυθολογικό	μυθολογικός	AjBaNeSgAc
1\727	TOK	Λεξικό	λεξικός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\734	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[pp
1\738	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\742	TOK	λέξη	λέξη	NoCmFeSgAc
1\747	OPUNCT	"	"	OPUNCT
1\748	TOK	Αμάλθεια	Αμάλθεια	NoPrFeSgAc
1\756	CPUNCT	"	"	CPUNCT
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_c]
1\757	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\759	TOK	σίγουρα	σίγουρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\767	TOK	θα	θα	PtFu
1\770	TOK	βρεις	βρίσκω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\776	TOK	περισσότερα	πολύς	AjCpNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\787	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\790	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\791	TOK	Καλή	καλός	AjBaFeSgNm
	SYN	/adjp_nm]
1\796	TOK	ιδέα	ιδέα	NoCmFeSgNm
	SYN	/np_nm]
1\800	PTERM_P	!	!	PTERM_P
1\801	PTERM_P	...	...	PTERM_P
	SYN	[cl_o
	SYN	[vg_s
1\805	TOK	να	να	PtSj
1\807	PUNCT	,	,	PUNCT
	SYN	[advp
1\809	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
1\813	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\818	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\820	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\823	TOK	βρήκα	βρίσκω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\828	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\831	ENUM	-	-	ENUM
	SYN	[advp
1\832	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\838	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\840	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\843	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\849	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\851	TOK	Διάβασέ	διαβάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\859	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/cl]
1\862	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\865	ENUM	-	-	ENUM
	SYN	[np_ac
1\866	TOK	Αμάλθεια	Αμάλθεια	NoPrFeSgAc
	SYN	/np_ac]
1\874	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\876	TOK	Η	ο	AtDfFeSgNm
1\878	TOK	κατσίκα	κατσίκα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\886	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[pp
1\890	TOK	με	με	AsPpSp
	SYN	[np_ac
1\893	TOK	το	ο	AtDfNeSgAc
1\896	TOK	γάλα	γάλα	NoCmNeSgAc
1\901	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\905	TOK	μεγάλωσε	μεγαλώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\914	TOK	ο	ο	AtDfMaSgNm
1\916	TOK	Δίας	Δίας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
1\920	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\922	TOK	όταν	όταν	CjSb
	SYN	[vg
1\927	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\932	TOK	μωρό	μωρό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\937	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\942	TOK	Κρήτη	Κρήτη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\947	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\949	TOK	Κάποτε	κάποτε	AdXxBa
	SYN	/advp]
1\955	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\957	TOK	παίζοντας	παίζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
1\966	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\968	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\972	TOK	έσπασε	σπάω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\979	TOK	το	ο	AtDfNeSgNm
1\982	TOK	ένα	ένας	PnIdNe03SgNmXx
1\986	TOK	κέρατο	κέρατο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\992	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\994	TOK	Για	για	AsPpSp
1\998	TOK	να	να	PtSj
	SYN	[np_ac
1\1001	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\1005	TOK	αποζημιώσει	αποζημιώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1016	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\1018	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1021	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1027	TOK	να	να	PtSj
1\1030	TOK	γεμίζει	γεμίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1038	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1041	TOK	φρούτα	φρούτο	NoCmNePlAc
	SYN	/np_ac]
1\1047	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1049	TOK	λαχανικά	λαχανικό	NoCmNePlAc
	SYN	/np_ac]
1\1058	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1062	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\1066	TOK	τα	ο	AtDfNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
1\1069	TOK	καλά	καλός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1073	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1075	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1078	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1083	OPUNCT	"	"	OPUNCT
	SYN	[np_ac
1\1084	TOK	κέρας	κέρας	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1090	TOK	της	ο	AtDfFeSgGe
1\1094	TOK	Αμάλθειας	Αμάλθεια	NoPrFeSgGe
	SYN	/np_ge]
1\1103	CPUNCT	"	"	CPUNCT
1\1105	OPUNCT	(	(	OPUNCT
1\1106	TOK	cornoucoria	cornoucoria	RgFwOr
1\1117	CPUNCT	)	)	CPUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1119	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1123	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\1131	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1133	TOK	σύμβολο	σύμβολο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1141	TOK	της	ο	AtDfFeSgGe
1\1145	TOK	αφθονίας	αφθονία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl]
1\1153	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1155	TOK	Αργότερα	αργά	AdXxCp
	SYN	/advp]
	SYN	[advp
1\1164	TOK	μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1172	TOK	ο	ο	AtDfMaSgNm
1\1174	TOK	Δίας	Δίας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1179	TOK	σχημάτισε	σχηματίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1189	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1192	TOK	αστέρια	αστέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1200	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1205	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1212	TOK	την	ο	AtDfFeSgAc
1\1216	TOK	εικόνα	εικόνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1223	TOK	ενός	ένας	AtIdNeSgGe
	SYN	[adjp_ge
1\1228	TOK	σπασμένου	σπασμένος	AjBaNeSgGe
	SYN	/adjp_ge]
1\1238	TOK	κεράτου	κέρατο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1245	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1247	TOK	Έφτιαξε	φτιάχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1255	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1260	TOK	τον	ο	AtDfMaSgAc
1\1264	TOK	Αστερισμό	αστερισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1274	TOK	του	ο	AtDfMaSgGe
1\1278	TOK	Αιγόκερου	αιγόκερος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1287	PTERM_P	.	.	PTERM_P
	)SENT	</S>
