	(SENT	<S>
1\1	TOK	H	H	RgFwOr
	SYN	[np_ac
1\3	TOK	σάρα	σάρα	NoCmFeSgAc
	SYN	/np_ac]
1\8	TOK	και	και	CjCo
	SYN	[np_nm
1\12	TOK	η	ο	AtDfFeSgNm
1\14	TOK	μάρα	μάρα	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
1\20	ENUM	-	-	ENUM
	SYN	[np_ac
1\21	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\24	TOK	κρίμα	κρίμα	NoCmNeSgNm
	SYN	/np_nm]
1\29	PTERM_P	!	!	PTERM_P
1\30	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\34	TOK	Τι	τι	PnIrNe03SgAcXx
1\37	TOK	συμφορά	συμφορά	NoCmFeSgAc
	SYN	/np_ac]
1\44	PTERM_P	!	!	PTERM_P
1\45	PTERM_P	!	!	PTERM_P
1\46	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\49	ENUM	-	-	ENUM
1\50	TOK	Μα	μα	CjCo
1\53	TOK	γιατί	γιατί	CjSb
	SYN	[np_ac
	SYN	[adjp_ac
1\59	TOK	καλή	καλός	AjBaFeSgAc
1\64	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
1\68	TOK	φίλη	φίλη	NoCmFeSgAc
	SYN	/np_ac]
1\72	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\74	TOK	Δε	δεν	PtNg
1\77	TOK	φαίνονται	φαίνομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\87	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\92	TOK	στενοχωρημένα	στενοχωρημένος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\106	TOK	τα	ο	AtDfNePlNm
1\109	TOK	παιδάκια	παιδάκι	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\117	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\120	ENUM	-	-	ENUM
1\121	TOK	Αχ	αχ	Ij
	SYN	[np_ac
	SYN	[adjp_ac
1\124	TOK	ανόητη	ανόητος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\130	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\132	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\136	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\140	TOK	εννοώ	εννοώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\145	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\148	ENUM	-	-	ENUM
	SYN	[vg
1\149	TOK	Υποπτεύομαι	υποπτεύομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\161	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\165	TOK	αυτό	αυτός	PnDmNe03SgNmXx
1\170	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\173	TOK	υπέροχο	υπέροχος	AjBaNeSgNm
	SYN	/adjp_nm]
1\181	TOK	σπίτι	σπίτι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[advp
1\187	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\190	TOK	θα	θα	PtFu
1\193	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\199	TOK	άδειο	άδειος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\205	TOK	ποτέ	ποτέ	AdXxBa
1\210	TOK	ξανά	ξανά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\214	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\216	TOK	Φρίκη	φρίκη	NoCmFeSgNm
	SYN	/np_nm]
1\221	PTERM_P	!	!	PTERM_P
1\222	PTERM_P	.	.	PTERM_P
1\223	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\225	TOK	Τόσα	τόσος	PnDmNe03PlNmXx
1\230	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\237	TOK	φρίκη	φρίκη	NoCmFeSgAc
	SYN	/np_ac]
1\242	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\245	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\246	TOK	Περίεργο	περίεργος	AjBaNeSgNm
	SYN	/adjp_nm]
1\255	TOK	έθιμο	έθιμο	NoCmNeSgNm
	SYN	/np_nm]
1\261	TOK	όμως	όμως	CjCo
1\265	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\269	TOK	Γιατί	γιατί	AdXxBa
1\275	TOK	άραγε	άραγε	PtOt
	SYN	[vg
1\281	TOK	μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\288	TOK	κλεισμένοι	κλεισμένος	VbMnPpXxXxPlMaPePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\299	TOK	σ'	σε	AsPpSp
	SYN	[np_ac
1\302	TOK	αυτά	αυτός	PnDmNe03PlAcXx
1\307	TOK	τα	ο	AtDfNePlAc
1\310	TOK	δωμάτια	δωμάτιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\317	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\320	ENUM	-	-	ENUM
	SYN	[advp
1\321	TOK	Τουλάχιστον	τουλάχιστο	AdXxBa
	SYN	/advp]
	SYN	[advp
1\333	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\338	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\345	TOK	την	ο	AtDfFeSgAc
1\349	TOK	ησυχία	ησυχία	NoCmFeSgAc
1\356	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\359	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\362	ENUM	-	-	ENUM
	SYN	[vg
1\363	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\367	TOK	περιέργεια	περιέργεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\377	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\380	ENUM	-	-	ENUM
	SYN	[np_nm
1\381	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\382	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\384	TOK	Τι	τι	PnIrNe03SgAcXx
1\387	TOK	έκπληξη	έκπληξη	NoCmFeSgAc
	SYN	/np_ac]
1\394	PTERM_P	...	...	PTERM_P
	SYN	[vg
1\397	TOK	δεν	δεν	PtNg
1\401	TOK	ήξερα	ξέρω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
1\406	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\408	TOK	Σάρα	σάρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\412	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\414	TOK	ότι	ότι	CjSb
	SYN	[vg
1\418	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\424	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\429	TOK	διάσημη	διάσημος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\436	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\440	TOK	Κοιτά	κοιτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\445	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\447	TOK	η	ο	AtDfFeSgNm
1\449	TOK	φωτογραφία	φωτογραφία	NoCmFeSgNm
1\460	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\463	PTERM_P	!	!	PTERM_P
1\464	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\467	ENUM	-	-	ENUM
1\468	TOK	Και	και	CjCo
	SYN	[np_ge
1\472	TOK	της	ο	AtDfFeSgGe
1\476	TOK	Λίζας	Λίζα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\482	TOK	της	ο	AtDfFeSgGe
1\486	TOK	καλλονής	καλλονή	NoCmFeSgGe
	SYN	/np_ge]
1\494	PTERM_P	…	…	PTERM_P
1\496	TOK	και	και	CjCo
1\500	TOK	του	ο	AtDfMaSgGe
1\504	TOK	Λουτσιάνο	Λουτσιάνο	NoPrMaSgDa
	SYN	[np_ge
1\514	TOK	του	ο	AtDfMaSgGe
1\518	TOK	τραγουδιστή	τραγουδιστής	NoCmMaSgGe
	SYN	/np_ge]
1\529	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\533	TOK	αυτόν	αυτός	PnDmMa03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\539	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\543	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\547	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\551	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\556	ENUM	-	-	ENUM
	SYN	[advp
1\557	TOK	Σίγουρα	σίγουρα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\565	TOK	κάποιος	κάποιος	PnIdMa03SgNmXx
	SYN	[adjp_nm
	SYN	[advp
1\573	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\578	TOK	διάσημος	διάσημος	AjBaFeSgNm
	SYN	/adjp_nm]
1\587	TOK	ηθοποιός	ηθοποιός	NoCmFeSgNm
	SYN	/np_nm]
1\595	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\598	ENUM	-	-	ENUM
	SYN	[np_ac
1\599	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\602	TOK	ήξερα	ξέρω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\608	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\612	TOK	κάτι	κάτι	PnIdNe03SgNmXx
	SYN	[adjp_nm
1\617	TOK	καλό	καλός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\622	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\630	TOK	εδώ	εδώ	AdXxBa
1\634	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\638	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\640	TOK	Άλλωστε	άλλωστε	AdXxBa
	SYN	/advp]
1\647	PUNCT	,	,	PUNCT
1\649	ABBR	μαρ	μαρ	ABBR
1\652	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\657	ENUM	-	-	ENUM
	SYN	[vg
1\658	TOK	Φαίνεται	φαίνομαι	VbIsIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\667	TOK	ότι	ότι	CjSb
	SYN	[np_ge
1\671	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\676	TOK	έδειξε	δείχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\683	TOK	τον	ο	AtDfMaSgAc
1\687	TOK	Ιβάν	Ιβάν	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\691	PTERM_P	.	.	PTERM_P
	)SENT	</S>
