	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Γνώρισα	γνωρίζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
1\9	TOK	κι	και	CjCo
	SYN	[np_nm
1\12	TOK	ένα	ένας	AtIdNeSgNm
1\16	TOK	παιδί	παιδί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\22	TOK	από	από	AsPpSp
	SYN	[np_ac
1\26	TOK	το	ο	AtDfNeSgAc
1\29	TOK	νησί	νησί	NoCmNeSgAc
	SYN	/np_ac]
1\33	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\35	TOK	τον	ο	AtDfMaSgAc
1\39	TOK	Μάρκο	Μάρκος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\44	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\46	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\49	TOK	περνάει	περνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\57	TOK	ένα	ένας	AtIdMaSgAc
1\61	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\67	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\70	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\74	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\78	TOK	περνάω	περνώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\85	TOK	πέντε	πέντε	NmCdMaPlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\91	TOK	πόντους	πόντος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\98	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\100	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\105	TOK	και	και	CjCo
	SYN	[np_ac
1\109	TOK	μια	ένας	AtIdFeSgAc
1\113	TOK	βάρκα	βάρκα	NoCmFeSgAc
	SYN	/np_ac]
1\118	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\120	OPUNCT	"	"	OPUNCT
1\121	TOK	Το	ο	AtDfNeSgNm
1\124	TOK	τρεχαντήρι	τρεχαντήρι	NoCmNeSgNm
1\134	CPUNCT	"	"	CPUNCT
	SYN	/np_nm]
	SYN	/cl]
1\135	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\137	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\140	TOK	να	να	PtSj
1\143	TOK	πρωτογράψω	πρωτογράφω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\154	TOK	για	για	AsPpSp
	SYN	[np_ac
1\158	TOK	τον	ο	AtDfMaSgAc
1\162	TOK	Μάρκο	Μάρκος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\167	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\169	TOK	Τα	ο	AtDfNePlNm
1\172	TOK	μάτια	μάτι	NoCmNePlNm
1\178	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\182	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\188	TOK	γαλανά	γαλανός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\195	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\199	TOK	τη	ο	AtDfFeSgAc
1\202	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/advp]
1\210	TOK	και	και	CjCo
	SYN	[np_ac
1\214	TOK	τα	ο	AtDfNePlAc
1\217	TOK	μαλλιά	μαλλί	NoCmNePlAc
1\224	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\228	TOK	φαίνονται	φαίνομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\238	TOK	άσπρα	άσπρος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\244	TOK	από	από	AsPpSp
	SYN	[np_ac
1\248	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\251	TOK	πολύ	πολύς	AjBaNeSgAc
	SYN	/adjp_ac]
1\256	TOK	αλάτι	αλάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\261	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\263	TOK	Κολυμπάει	κολυμπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\272	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\274	TOK	βουτάει	βουτώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\281	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\283	TOK	ψαρεύει	ψαρεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\290	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\292	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\296	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\299	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\303	TOK	σπουδαίο	σπουδαίος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\311	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\313	OPUNCT	"	"	OPUNCT
1\314	TOK	Το	ο	AtDfNeSgNm
1\317	TOK	Τρεχαντήρι	τρεχαντήρι	NoCmNeSgNm
1\327	CPUNCT	"	"	CPUNCT
	SYN	/np_nm]
	SYN	[np_ac
1\329	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\332	TOK	έφτιαξε	φτιάχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\340	TOK	με	με	AsPpSp
	SYN	[np_ac
1\343	TOK	τα	ο	AtDfNePlAc
1\346	TOK	χέρια	χέρι	NoCmNePlAc
1\352	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\355	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\357	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\361	TOK	βοήθησε	βοηθώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\369	TOK	και	και	CjCo
	SYN	[np_nm
1\373	TOK	ο	ο	AtDfMaSgNm
1\375	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
1\383	TOK	του	ο	AtDfNeSgGe
	SYN	[advp
1\387	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\391	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\393	TOK	Ο	ο	AtDfMaSgNm
1\395	TOK	Μάρκος	Μάρκος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\402	TOK	ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\408	TOK	κάθε	κάθε	PnIdNe03SgAcXx
1\413	TOK	λιμανάκι	λιμανάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\421	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\423	TOK	Τα	ο	AtDfNePlNm
	SYN	[advp
1\426	TOK	ρηχά	ρηχός	AdXxBa
	SYN	/advp]
1\431	TOK	και	και	CjCo
	SYN	[np_ac
1\435	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\438	TOK	βαθιά	βαθύς	AjBaNePlAc
	SYN	/adjp_ac]
1\444	TOK	νερά	νερό	NoCmNePlAc
	SYN	/np_ac]
1\448	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\450	TOK	Τα	ο	AtDfNePlNm
1\453	TOK	ψάρια	ψάρι	NoCmNePlNm
	SYN	/np_nm]
1\458	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\460	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\465	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\469	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\475	TOK	αδερφές	αδερφές	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\482	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\484	TOK	Όλες	όλος	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\489	TOK	μεγαλύτερες	μεγάλος	AjCpFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\500	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\502	TOK	Το	ο	AtDfNeSgNm
1\505	TOK	σπίτι	σπίτι	NoCmNeSgNm
1\511	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\516	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\522	TOK	κάτασπρο	κάτασπρος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\531	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\535	TOK	πεντακάθαρο	πεντακάθαρος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\546	PUNCT	,	,	PUNCT
	SYN	[pp
1\548	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\551	TOK	μπλε	μπλε	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\556	TOK	παράθυρα	παράθυρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\564	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\566	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\571	TOK	και	και	CjCo
	SYN	[np_ac
1\575	TOK	μια	ένας	AtIdFeSgAc
1\579	TOK	αυλή	αυλή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\584	TOK	με	με	AsPpSp
	SYN	[np_ac
1\587	TOK	λουλούδια	λουλούδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\596	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\598	TOK	Ο	ο	AtDfMaSgNm
1\600	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\608	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\613	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\619	TOK	ναυτικός	ναυτικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\628	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\632	TOK	λείπει	λείπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\639	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\644	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\647	TOK	ταξίδι	ταξίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\653	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\655	TOK	Πάει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\660	TOK	Ατλαντικό	Ατλαντικός	NoPrMaSgAc
	SYN	/np_ac]
1\669	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\671	TOK	Ειρηνικό	Ειρηνικός	NoPrMaSgAc
	SYN	/np_ac]
1\679	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\681	TOK	Ινδικό	Ινδικός	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\688	TOK	Ωκεανό	ωκεανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\694	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\696	TOK	Η	ο	AtDfFeSgNm
1\698	TOK	μητέρα	μητέρα	NoCmFeSgNm
1\705	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\710	TOK	πλέκει	πλέκω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\717	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\721	TOK	κεντάει	κεντώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\729	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\734	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\738	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\744	TOK	ή	ή	CjCo
	SYN	[advp
1\746	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	[pp
1\750	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\755	TOK	αυλή	αυλή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\759	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
