	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	Πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
1\7	TOK	ελληνόπουλα	ελληνόπουλο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\19	TOK	ζούσαν	ζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\26	TOK	με	με	AsPpSp
	SYN	[np_ac
1\29	TOK	τις	ο	AtDfFePlAc
1\33	TOK	οικογένειες	οικογένεια	NoCmFePlAc
1\45	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\50	TOK	και	και	CjCo
	SYN	[advp
1\54	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
1\58	PUNCT	,	,	PUNCT
	SYN	[pp
1\60	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\63	TOK	άλλες	άλλος	PnIdFe03PlAcXx
1\69	TOK	χώρες	χώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\74	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\76	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\81	TOK	μάθαιναν	μαθαίνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\90	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\96	TOK	γράμματα	γράμμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\104	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\106	TOK	έβρισκαν	βρίσκω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\115	TOK	καλές	καλός	AjBaFePlAc
	SYN	/adjp_ac]
1\121	TOK	δουλειές	δουλειά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\130	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\134	TOK	βοηθούσαν	βοηθώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\144	TOK	την	ο	AtDfFeSgAc
1\148	TOK	πατρίδα	πατρίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\156	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\159	TOK	όποιον	όποιος	PnRiMa03SgAcXx
1\166	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\172	TOK	μπορούσαν	μπορώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\181	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\183	TOK	Έζησα	ζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
1\189	TOK	κι	και	CjCo
	SYN	[np_nm
1\192	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\196	TOK	μικρός	μικρός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\203	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\208	TOK	Ιταλία	Ιταλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\214	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\216	TOK	σπούδασα	σπουδάζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\225	TOK	εκεί	εκεί	AdXxBa
1\230	TOK	και	και	CjCo
1\234	TOK	έπειτα	έπειτα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\241	TOK	γύρισα	γυρίζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\248	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\252	TOK	Επτάνησα	Επτάνησα	NoPrNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\260	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\262	TOK	Έγραψα	γράφω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\269	TOK	τον	ο	AtDfMaSgAc
1\273	TOK	Ύμνο	ύμνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\278	TOK	εις	εις	AsPpSp
	SYN	[np_ac
1\282	TOK	την	ο	AtDfFeSgAc
1\286	TOK	Ελευθερία	Ελευθερία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\295	PTERM_P	.	.	PTERM_P
	)SENT	</S>
