	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Πόλεμος	πόλεμος	NoCmMaSgNm
	SYN	/np_nm]
1\9	TOK	και	και	CjCo
	SYN	[np_ac
1\13	TOK	ειρήνη	ειρήνη	NoCmFeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\21	TOK	Η	ο	AtDfFeSgNm
1\23	TOK	Μίνα	Μίνα	NoPrFeSgNm
	SYN	/np_nm]
1\28	TOK	και	και	CjCo
	SYN	[np_ac
1\32	TOK	Χριστίνα	Χριστίνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\41	TOK	γύρισαν	γυρίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\49	TOK	ξαναμμένες	ξαναμμένος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\60	TOK	από	από	AsPpSp
	SYN	[np_ac
1\64	TOK	το	ο	AtDfNeSgAc
1\67	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\75	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\78	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\82	TOK	σημαιάκια	σημαιάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\91	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\93	TOK	Έψαξαν	ψάχνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\100	TOK	να	να	PtSj
1\103	TOK	βρουν	βρίσκω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\109	TOK	τον	ο	AtDfMaSgAc
1\113	TOK	παππού	παππούς	NoCmMaSgAc
1\120	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\124	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\126	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\131	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\135	TOK	βεράντα	βεράντα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\143	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\147	TOK	τάιζε	ταΐζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\153	TOK	τα	ο	AtDfNePlAc
1\156	TOK	καναρίνια	καναρίνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\165	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\167	TOK	Χίμηξαν	χιμώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\175	TOK	επάνω	επάνω	AdXxBa
	SYN	[np_ge
1\181	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\184	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\187	ENUM	-	-	ENUM
	SYN	[np_ge
1\188	TOK	Παππού	παππούς	NoCmMaSgGe
	SYN	/np_ge]
1\194	PUNCT	,	,	PUNCT
	SYN	[advp
1\196	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\203	TOK	γιορτάσαμε	γιορτάζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\214	TOK	τη	ο	AtDfFeSgAc
1\217	TOK	γιορτή	γιορτή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\224	TOK	της	ο	AtDfFeSgGe
1\228	TOK	σημαίας	σημαία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\236	TOK	και	και	CjCo
	SYN	[cl
1\240	TOK	του	ο	AtDfNeSgGe
	SYN	[advp
1\244	TOK	ΟΧΙ	όχι	AdXxBa
	SYN	/advp]
1\247	PUNCT	,	,	PUNCT
	SYN	[vg
1\249	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\254	TOK	η	ο	AtDfFeSgNm
1\256	TOK	Μίνα	Μίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\261	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\265	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\269	TOK	έδειξε	δείχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\276	TOK	τη	ο	AtDfFeSgAc
1\279	TOK	σημαία	σημαία	NoCmFeSgAc
1\286	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\289	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\292	ENUM	-	-	ENUM
	SYN	[np_nm
1\293	TOK	Η	ο	AtDfFeSgNm
1\295	TOK	Στέλλα	Στέλλα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\302	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\306	TOK	έφερε	φέρω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\312	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\316	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\324	TOK	μια	ένας	AtIdFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\328	TOK	κούκλα-τσολιά	κούκλα-τσολιά	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\341	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\343	TOK	συμπλήρωσε	συμπληρώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\354	TOK	η	ο	AtDfFeSgNm
1\356	TOK	Χριστίνα	Χριστίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\364	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\366	TOK	Ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\373	TOK	γιατί	γιατί	CjSb
	SYN	/cl_q]
1\378	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\380	TOK	Γιατί	γιατί	AdXxBa
	SYN	[np_nm
1\386	TOK	ο	ο	AtDfMaSgNm
1\388	TOK	τσολιάς	τσολιάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\396	TOK	έδιωξε	διώχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\403	TOK	τους	ο	AtDfMaPlAc
1\408	TOK	Ιταλούς	Ιταλός	NoPrMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\416	TOK	από	από	AsPpSp
	SYN	[np_ac
1\420	TOK	τα	ο	AtDfNePlAc
1\423	TOK	βουνά	βουνό	NoCmNePlAc
1\429	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\432	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\437	ENUM	-	-	ENUM
1\438	TOK	Κι	και	CjCo
	SYN	[np_nm
1\441	TOK	ο	ο	AtDfMaSgNm
1\443	TOK	Μίμης	Μίμης	NoPrMaSgNm
	SYN	/np_nm]
1\448	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\450	TOK	ο	ο	AtDfMaSgNm
1\452	TOK	γείτονάς	γείτονας	NoCmMaSgNm
1\461	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
1\464	PUNCT	,	,	PUNCT
	SYN	[vg
1\466	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\471	TOK	φέρει	φέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\477	TOK	ένα	ένας	AtIdMaSgAc
1\481	TOK	δίσκο	δίσκος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\487	TOK	με	με	AsPpSp
	SYN	[np_ac
1\490	TOK	τραγούδια	τραγούδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\500	TOK	εκείνης	εκείνος	PnDmFe03SgGeXx
1\508	TOK	της	ο	AtDfFeSgGe
1\512	TOK	εποχής	εποχή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\518	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\520	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\524	TOK	βάλαμε	βάζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\531	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\535	TOK	πικάπ	πικάπ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\541	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\545	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\549	TOK	ακούσαμε	ακούω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\557	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\559	TOK	ξανάπε	ξαναλέω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\566	TOK	η	ο	AtDfFeSgNm
1\568	TOK	Μίνα	Μίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\573	TOK	ενθουσιασμένη	ενθουσιασμένος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\586	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\589	ENUM	-	-	ENUM
	SYN	[vg
1\590	TOK	Πες	λέγω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
1\594	TOK	και	και	CjCo
	SYN	[np_ac
1\598	TOK	την	ο	AtDfFeSgAc
1\602	TOK	Ελένη	Ελένη	NoPrFeSgAc
	SYN	/np_ac]
1\607	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_ac
1\609	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_ac
1\613	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\617	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\622	TOK	εκείνο	εκείνος	PnDmNe03SgAcXx
1\629	TOK	το	ο	AtDfNeSgAc
1\632	TOK	ποίημα	ποίημα	NoCmNeSgAc
	SYN	/np_ac]
1\638	PTERM_P	...	...	PTERM_P
	SYN	/cl_r]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\643	ENUM	-	-	ENUM
	SYN	[np_nm
1\644	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\645	PUNCT	,	,	PUNCT
	SYN	[advp
1\647	TOK	ναι	ναι	AdXxBa
	SYN	/advp]
1\650	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\655	TOK	Να	να	PtSj
1\658	OPUNCT	‘	‘	OPUNCT
1\659	TOK	μαι	μαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg_s]
1\663	TOK	κ	κ	RgFwTr
	SYN	[np_nm
1\665	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\669	TOK	Ελληνόπουλο	ελληνόπουλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\682	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\686	TOK	γαλανή	γαλανός	AjBaFeSgAc
	SYN	/adjp_ac]
1\693	TOK	τη	ο	AtDfFeSgAc
1\696	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\702	TOK	τη	ο	AtDfFeSgAc
1\705	TOK	φουστανέλα	φουστανέλα	NoCmFeSgAc
1\716	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\720	TOK	φορώ	φορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\726	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\730	TOK	τραγουδώ	τραγουδώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\739	OPUNCT	"	"	OPUNCT
	SYN	[np_ac
1\740	TOK	ΑΕΡΑ	αέρας	NoCmMaSgAc
	SYN	/np_ac]
1\744	PTERM_P	!	!	PTERM_P
1\745	CPUNCT	"	"	CPUNCT
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\748	TOK	Ο	ο	AtDfMaSgNm
1\750	TOK	παππούς	παππούς	NoCmMaSgNm
1\758	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\762	TOK	άκουγε	ακούω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\769	TOK	χαμογελαστός	χαμογελαστός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\781	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\783	TOK	Τα	ο	AtDfNePlNm
1\786	TOK	καναρίνια	καναρίνι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\796	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\802	TOK	πάψει	παύω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\808	TOK	το	ο	AtDfNeSgAc
1\811	TOK	κελάηδισμα	κελάηδισμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\821	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\824	ENUM	-	-	ENUM
	SYN	[vg
1\825	TOK	Είδες	βλέπω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\830	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\832	TOK	Μίνα	Μίνα	NoPrFeSgNm
	SYN	/np_nm]
1\836	PTERM_P	;	;	PTERM_P
	SYN	[vg
1\838	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\844	TOK	σκεφτική	σκεφτικός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\853	TOK	η	ο	AtDfFeSgNm
1\855	TOK	Χριστίνα	Χριστίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\863	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\865	TOK	Μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\870	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\876	TOK	δεν	δεν	PtNg
1\880	TOK	πήγαμε	πηγαίνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\887	TOK	τίποτε	τίποτα	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\894	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_nm
1\898	TOK	σχολείο	σχολείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl]
1\905	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\907	TOK	Κι	και	CjCo
	SYN	[cl
1\910	TOK	όμως	όμως	CjCo
1\914	PUNCT	,	,	PUNCT
	SYN	[vg
1\916	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\923	TOK	μια	ένας	AtIdFeSgAc
1\927	TOK	φωτογραφία	φωτογραφία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\938	TOK	του	ο	AtDfMaSgGe
1\942	TOK	παππού	παππούς	NoCmMaSgGe
	SYN	/np_ge]
1\948	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\950	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\954	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\958	TOK	δείχνει	δείχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\966	TOK	φαντάρο	φαντάρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[advp
1\974	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\979	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\983	TOK	χιόνια	χιόνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\989	PTERM_P	...	...	PTERM_P
	SYN	/cl_r]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\994	ENUM	-	-	ENUM
1\995	TOK	Και	και	CjCo
	SYN	[cl_o
1\999	TOK	γιατί	γιατί	CjSb
	SYN	[vg_s
1\1005	TOK	να	να	PtSj
1\1008	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1013	TOK	την	ο	AtDfFeSgAc
1\1017	TOK	φωτογραφία	φωτογραφία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1028	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1032	TOK	να	να	PtSj
1\1035	TOK	μην	μην	PtNg
1\1039	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1044	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\1048	TOK	ίδιο	ίδιος	AjBaMaSgAc
	SYN	/adjp_ac]
1\1053	TOK	τον	ο	AtDfMaSgAc
1\1057	TOK	παππού	παππούς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1063	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[pp
1\1065	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1069	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
1\1076	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1078	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1081	TOK	θα	θα	PtFu
1\1084	TOK	έλεγες	λέγω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1091	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1095	TOK	τον	ο	AtDfMaSgAc
1\1099	TOK	πόλεμο	πόλεμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1106	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1110	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\1116	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1120	TOK	Ο	ο	AtDfMaSgNm
1\1122	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1130	TOK	άργησε	αργώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1137	TOK	να	να	PtSj
1\1140	TOK	απαντήσει	απαντώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1149	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1151	TOK	Κάθε	κάθε	PnIdFe03SgNmXx
1\1156	TOK	φορά	φορά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1161	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1165	TOK	ερχόταν	έρχομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1173	TOK	αυτή	αυτός	PnDmFe03SgNmXx
1\1178	TOK	η	ο	AtDfFeSgNm
1\1180	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_r]
1\1184	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1186	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1188	TOK	28η	28ος	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\1192	TOK	Οκτωβρίου	Οκτώβριος	NoCmMaSgGe
	SYN	/np_ge]
1\1201	PUNCT	,	,	PUNCT
	SYN	[vg
1\1203	TOK	θυμόταν	θυμάμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1211	TOK	τις	ο	AtDfFePlAc
1\1215	TOK	ιστορίες	ιστορία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1224	TOK	που	που	PnReFe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\1228	TOK	έζησε	ζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
1\1234	TOK	κι	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\1237	TOK	ένιωθε	νιώθω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1244	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\1248	TOK	βαθιά	βαθύς	AjBaFeSgAc
	SYN	/adjp_ac]
1\1254	TOK	συγκίνηση	συγκίνηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\1263	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1265	TOK	Κι	και	CjCo
1\1268	TOK	όμως	όμως	CjCo
1\1272	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1277	ENUM	-	-	ENUM
	SYN	[vg
1\1278	TOK	Δεν	δεν	PtNg
1\1282	TOK	θα	θα	PtFu
	SYN	[np_ge
1\1285	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
1\1290	TOK	έλεγα	λέγω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1296	TOK	τίποτε	τίποτα	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\1303	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1307	TOK	τον	ο	AtDfMaSgAc
1\1311	TOK	πόλεμο	πόλεμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1317	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1319	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1323	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1325	TOK	Θα	θα	PtFu
	SYN	[np_ge
1\1328	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
1\1333	TOK	μιλούσα	μιλώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1341	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1345	TOK	την	ο	AtDfFeSgAc
1\1349	TOK	ειρήνη	ειρήνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1355	PTERM_P	.	.	PTERM_P
	)SENT	</S>
