	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\8	TOK	ότι	ότι	CjSb
1\11	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\16	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\19	TOK	το	ο	AtDfNeSgAc
1\22	TOK	ΤΟΡΟΝΤΟ	Τορόντο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\30	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\36	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\38	TOK	μεγαλύτερη	μεγάλος	AjCpFeSgNm
	SYN	/adjp_nm]
1\49	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\54	TOK	του	ο	AtDfMaSgGe
1\58	TOK	Καναδά	Καναδάς	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\64	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\67	PTERM_P	...	...	PTERM_P
	SYN	[vg
1\70	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\76	TOK	η	ο	AtDfFeSgNm
1\78	TOK	πρωτεύουσα	πρωτεύουσα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\89	TOK	του	ο	AtDfNeSgGe
1\93	TOK	Οντάριο	οντάριο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\100	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\103	PTERM_P	...	...	PTERM_P
	SYN	[pp
1\106	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\110	TOK	Τορόντο	Τορόντο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\118	TOK	ζουν	ζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\123	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\132	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\136	TOK	πολλές	πολύς	AjBaFePlAc
1\143	TOK	διαφορετικές	διαφορετικός	AjBaFePlAc
	SYN	/adjp_ac]
1\156	TOK	εθνικότητες	εθνικότητα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\167	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\170	PTERM_P	...	...	PTERM_P
	SYN	[np_nm
1\173	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\175	TOK	ελληνική	ελληνικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\184	TOK	γειτονιά	γειτονιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\193	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\198	TOK	πόλη	πόλη	NoCmFeSgAc
1\203	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\208	TOK	λέγεται	λέγω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\216	TOK	μικρή	μικρός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\222	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\228	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\230	TOK	Υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\238	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\244	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\246	TOK	μικρή	μικρός	AjBaFeSgNm
	SYN	/adjp_nm]
1\252	TOK	Ιταλία	Ιταλία	NoPrFeSgNm
	SYN	/np_nm]
1\259	TOK	και	και	CjCo
	SYN	[np_nm
1\263	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\265	TOK	κινέζικη	κινέζικος	AjBaFeSgNm
	SYN	/adjp_nm]
1\274	TOK	γειτονιά	γειτονιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\282	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\285	PTERM_P	...	...	PTERM_P
	SYN	[np_nm
1\288	TOK	η	ο	AtDfFeSgNm
1\290	TOK	λέξη	λέξη	NoCmFeSgNm
	SYN	/np_nm]
1\295	OPUNCT	"	"	OPUNCT
	SYN	[np_ac
1\296	TOK	ΤΟΡΟΝΤΟ	Τορόντο	NoPrNeSgAc
	SYN	/np_ac]
1\303	CPUNCT	"	"	CPUNCT
	SYN	[vg
1\305	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\311	TOK	ινδιάνικη	ινδιάνικος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\321	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\325	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\333	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\335	TOK	ο	ο	AtDfMaSgNm
1\337	TOK	τόπος	τόπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\343	TOK	της	ο	AtDfFeSgGe
1\347	TOK	συνάντησης	συνάντηση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\357	PTERM_P	.	.	PTERM_P
	)SENT	</S>
