	(SENT	<S>
1\1	TOK	Αγαπητέ	αγαπητός	AjBaMaSgVo
1\9	TOK	μας	μου	PnPoMa01PlGeXx
1\13	TOK	φίλε	φίλος	NoCmMaSgVo
	SYN	[np_ac
1\18	TOK	Λουκά	Λουκάς	NoPrMaSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\25	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\30	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\34	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\40	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\44	TOK	Γερμανία	Γερμανία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\52	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\54	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\58	TOK	στέλνουμε	στέλνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\68	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\73	TOK	τη	ο	AtDfFeSgAc
1\76	TOK	φωτογραφία	φωτογραφία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\86	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\88	TOK	για	για	AsPpSp
1\92	TOK	να	να	PtSj
1\95	TOK	μη	μην	PtNg
	SYN	[np_ac
1\98	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
1\102	TOK	ξεχάσεις	ξεχνώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\110	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\112	TOK	Να	να	PtSj
1\115	TOK	στείλεις	στέλνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
1\124	TOK	κι	και	CjCo
	SYN	[np_nm
1\127	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\131	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\134	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[np_ac
1\138	TOK	μια	ένας	AtIdFeSgAc
1\142	TOK	φωτογραφία	φωτογραφία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\153	TOK	απ'	από	AsPpSp
	SYN	[np_ac
1\157	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\161	TOK	καινούρια	καινούριος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ge
1\171	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\175	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\180	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\184	TOK	να	να	PtSj
	SYN	[np_ge
1\187	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\191	TOK	γράψεις	γράφω	NoCmFePlAc
	SYN	/np_ac]
	SYN	[advp
1\199	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
1\203	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[pp
1\209	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\213	TOK	Γερμανία	Γερμανία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\221	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\223	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\229	TOK	θα	θα	PtFu
	SYN	[np_ac
1\232	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\235	TOK	θυμόμαστε	θυμάμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\245	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\250	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\253	TOK	Το	ο	AtDfNeSgNm
1\256	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\266	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\270	TOK	θα	θα	PtFu
1\273	TOK	κλείσουν	κλείνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\282	TOK	τα	ο	AtDfNePlAc
1\285	TOK	σχολεία	σχολείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
1\292	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\294	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\297	TOK	περιμένουμε	περιμένω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\309	TOK	να'	να'	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\313	TOK	ρθεις	ρθεις	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\318	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\321	TOK	Με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\324	TOK	πολλή	πολύς	AjBaFeSgAc
	SYN	/adjp_ac]
1\330	TOK	αγάπη	αγάπη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\337	TOK	Ζωή	Ζωή	NoPrFeSgAc
	SYN	/np_ac]
1\340	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\342	TOK	Σταύρος	Σταύρος	NoPrMaSgNm
	SYN	/np_nm]
1\349	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\351	TOK	Παρασκευή	Παρασκευή	NoCmFeSgAc
	SYN	/np_ac]
1\360	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\362	TOK	Μάνος	Μάνος	NoPrMaSgNm
	SYN	/np_nm]
1\367	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\369	TOK	Διαμαντής	Διαμαντής	NoPrMaSgNm
	SYN	/np_nm]
1\378	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\380	TOK	Σταυρούλα	Σταυρούλα	NoPrFeSgNm
	SYN	/np_nm]
1\389	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\391	TOK	Διαμαντούλα	Διαμαντούλα	NoPrFeSgNm
	SYN	/np_nm]
1\402	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\404	TOK	Αργύρης	Αργύρης	NoPrMaSgNm
1\412	TOK	Θάνος	Θάνος	NoPrMaSgNm
	SYN	/np_nm]
1\417	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\419	TOK	Βούλα	Βούλα	NoPrFeSgNm
	SYN	/np_nm]
1\424	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\426	TOK	Τάκης	Τάκης	NoPrMaSgNm
	SYN	/np_nm]
1\431	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\433	TOK	Πάνος	Πάνος	NoPrMaSgNm
	SYN	/np_nm]
1\439	TOK	και	και	CjCo
	SYN	[np_nm
1\443	TOK	η	ο	AtDfFeSgNm
1\445	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
1\453	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[np_ac
1\457	TOK	Καίτη	Καίτη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\463	TOK	Παπαδοπούλου	Παπαδόπουλος	NoPrMaSgGe
	SYN	/np_ge]
1\475	PTERM_P	.	.	PTERM_P
	)SENT	</S>
