	(SENT	<S>
1\1	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\5	TOK	οι	ο	AtDfFePlNm
1\8	TOK	λέξεις	λέξη	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\15	TOK	επιστρέφουν	επιστρέφω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\26	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\31	TOK	Χτες	χθες	AdXxBa
	SYN	/advp]
1\36	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
1\39	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
1\43	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\45	TOK	την	ο	AtDfFeSgAc
1\49	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\53	TOK	του	ο	AtDfNeSgGe
1\57	TOK	διαλείμματος	διάλειμμα	NoCmNeSgGe
	SYN	/np_ge]
1\69	PUNCT	,	,	PUNCT
	SYN	[vg
1\71	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\76	TOK	έναν	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\81	TOK	αερόστατο	αερόστατο	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\91	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\96	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\102	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\105	ENUM	-	-	ENUM
	SYN	[np_nm
1\106	TOK	Γεια	γεια	NoCmFeSgNm
1\111	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
1\114	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\116	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\119	TOK	πρώτο	πρώτος	NmOdNeSgNmAj
1\125	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
1\129	TOK	ταξίδι	ταξίδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\136	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\139	TOK	αερόστατο	αερόστατο	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_t
1\149	TOK	μόλις	μόλις	AdXxBa
	SYN	[vg
1\155	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\161	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\164	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
1\170	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\172	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\176	TOK	ίδια	ίδιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\181	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
1\184	PUNCT	,	,	PUNCT
	SYN	[vg
1\186	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\191	TOK	άλλο	άλλος	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\196	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\199	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\202	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\203	TOK	Ταξίδι	ταξίδι	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\210	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
1\215	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\217	TOK	Κατεβείτε	κατεβαίνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\226	PTERM_P	!	!	PTERM_P
	)SENT	</S>
