	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ένα	ένας	AtIdNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\5	TOK	ανέκδοτο	ανέκδοτος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\14	TOK	από	από	AsPpSp
	SYN	[np_ac
1\18	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\22	TOK	αρχαία	αρχαίος	AjBaFeSgAc
	SYN	/adjp_ac]
1\29	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\35	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\38	ENUM	-	-	ENUM
	SYN	[np_nm
1\39	TOK	Ο	ο	AtDfMaSgNm
1\41	TOK	Χάρμος	Χάρμος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\48	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\53	TOK	Αρκαδία	Αρκαδία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\61	TOK	αγωνιζόταν	αγωνίζομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\72	TOK	μ'	με	AsPpSp
	SYN	[np_ac
1\75	TOK	άλλους	άλλος	PnIdMa03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
1\82	TOK	πέντε	πέντε	NmCdMaPlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\88	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\91	TOK	αγώνα	αγώνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\97	TOK	δρόμου	δρόμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\103	PUNCT	,	,	PUNCT
1\105	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\110	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
1\114	PUNCT	,	,	PUNCT
	SYN	[advp
1\116	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\120	TOK	κι	και	CjCo
	SYN	[cl_c
1\123	TOK	αν	αν	CjSb
	SYN	[vg
1\126	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\135	TOK	απίστευτό	απίστευτος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\144	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\146	TOK	έβδομος	έβδομος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_c]
1\153	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\157	ENUM	-	-	ENUM
1\158	TOK	Μα	μα	CjCo
	SYN	[cl_o
1\161	TOK	αφού	αφού	CjSb
	SYN	[vg
1\166	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\171	TOK	έξι	έξι	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\174	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[advp
1\176	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\180	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\185	TOK	έβδομος	έβδομος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
1\192	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\195	ENUM	-	-	ENUM
	SYN	[np_nm
1\196	TOK	Ένας	ένας	AtIdMaSgNm
1\201	TOK	φίλος	φίλος	NoCmMaSgNm
1\207	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
1\210	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\212	TOK	φωνάζοντας	φωνάζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
1\223	OPUNCT	"	"	OPUNCT
	SYN	[advp
1\224	TOK	απάνω	απάνω	AdXxBa
	SYN	/advp]
1\230	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
1\235	TOK	Χάρμε	Χάρμε	NoPrMaSgNm
	SYN	/np_nm]
1\240	CPUNCT	"	"	CPUNCT
	SYN	/cl_g]
1\241	PUNCT	,	,	PUNCT
	SYN	[vg
1\243	TOK	μπήκε	μπαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\249	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\254	TOK	στίβο	στίβος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\259	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\261	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\266	TOK	ο	ο	AtDfMaSgNm
1\268	TOK	Χάρμος	Χάρμος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\275	TOK	βγήκε	βγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\281	TOK	έβδομος	έβδομος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\288	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\291	ENUM	-	-	ENUM
	SYN	[advp
1\292	TOK	Δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
1\298	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\300	TOK	αν	αν	CjSb
	SYN	[vg
1\303	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\308	TOK	πέντε	πέντε	NmCdMaPlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\314	TOK	φίλους	φίλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[advp
1\321	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
	SYN	/cl_c]
1\326	PUNCT	,	,	PUNCT
	SYN	[vg
1\328	TOK	θα	θα	PtFu
1\331	TOK	τερμάτιζε	τερματίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\341	TOK	δωδέκατος	δωδέκατος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\350	PTERM_P	!	!	PTERM_P
	)SENT	</S>
