	(SENT	<S>
	SYN	[pp
1\1	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\5	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\8	TOK	Νέα	νέος	AjBaFeSgAc
	SYN	/adjp_ac]
1\12	TOK	Υόρκη	Υόρκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\18	TOK	με	με	AsPpSp
	SYN	[np_ac
1\21	TOK	αγάπη	αγάπη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\28	TOK	Άρη	Άρης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\32	TOK	γεια	γεια	NoCmFeSgAc
1\37	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
1\40	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\43	TOK	Πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\48	TOK	χάρηκα	χαίρω	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[cl_r
	SYN	[pou_np_nm
1\55	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\59	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\64	TOK	νέα	νέος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\68	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl]
1\71	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\73	TOK	Βέβαια	βέβαια	AdXxBa
	SYN	/advp]
	SYN	[advp
1\80	TOK	ακόμη	ακόμα	AdXxBa
1\86	TOK	περισσότερο	πολύ	AdXxCp
	SYN	/advp]
	SYN	[pp
1\98	TOK	για	για	AsPpSp
	SYN	[np_ac
1\102	TOK	την	ο	AtDfFeSgAc
1\106	TOK	κασέτα	κασέτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\113	TOK	με	με	AsPpSp
	SYN	[np_ac
1\116	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\119	TOK	ελληνικά	ελληνικός	AjBaNePlAc
	SYN	/adjp_ac]
1\128	TOK	τραγούδια	τραγούδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\137	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\139	TOK	Η	ο	AtDfFeSgNm
1\141	TOK	αδερφή	αδερφή	NoCmFeSgNm
1\148	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\152	TOK	πρόλαβε	προλαβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\160	TOK	κιόλας	κιόλας	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\167	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\171	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\175	TOK	άκουσε	ακούω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\182	TOK	με	με	AsPpSp
	SYN	[np_ac
1\185	TOK	τις	ο	AtDfFePlAc
1\189	TOK	φίλες	φίλη	NoCmFePlAc
1\195	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\198	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\202	TOK	Σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\206	TOK	στέλνω	στέλνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\213	TOK	μερικές	μερικοί	PnIdFe03PlAcXx
1\221	TOK	φωτογραφίες	φωτογραφία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\233	TOK	από	από	AsPpSp
	SYN	[np_ac
1\237	TOK	την	ο	AtDfFeSgAc
1\241	TOK	εκδρομή	εκδρομή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\249	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\253	TOK	κάναμε	κάνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\260	TOK	με	με	AsPpSp
	SYN	[np_ac
1\263	TOK	το	ο	AtDfNeSgAc
1\266	TOK	σχολείο	σχολείο	NoCmNeSgAc
1\274	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\278	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\282	TOK	Μανχάταν	Μανχάταν	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\290	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\292	TOK	Είδαμε	βλέπω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\299	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\302	TOK	χριστουγεννιάτικη	χριστουγεννιάτικος	AjBaFeSgAc
	SYN	/adjp_ac]
1\320	TOK	παρέλαση	παρέλαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\329	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\333	TOK	Madison	Madison	RgFwOr
1\341	TOK	Square	Square	RgFwOr
1\348	TOK	Garden	Garden	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\355	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\359	TOK	κάναμε	κάνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\366	TOK	μια	ένας	AtIdFeSgAc
1\370	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\376	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\380	TOK	μαγαζιά	μαγαζί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\387	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\391	TOK	Αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\397	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\403	TOK	και	και	CjCo
	SYN	[np_nm
1\407	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\409	TOK	χριστουγεννιάτικη	χριστουγεννιάτικος	AjBaFeSgNm
	SYN	/adjp_nm]
1\427	TOK	γιορτή	γιορτή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\434	TOK	του	ο	AtDfNeSgGe
1\438	TOK	σχολείου	σχολείο	NoCmNeSgGe
1\447	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
	SYN	/cl]
1\450	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\452	TOK	Θα	θα	PtFu
1\455	TOK	πούμε	λέγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\461	TOK	τραγούδια	τραγούδι	NoCmNePlAc
	SYN	/np_ac]
1\470	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\472	TOK	ελληνικά	ελληνικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\481	TOK	και	και	CjCo
	SYN	[advp
1\485	TOK	αμερικάνικα	αμερικάνικα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\496	PUNCT	,	,	PUNCT
1\498	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\502	TOK	με	με	AsPpSp
	SYN	[np_ac
1\505	TOK	την	ο	AtDfFeSgAc
1\509	TOK	τάξη	τάξη	NoCmFeSgAc
1\514	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\518	TOK	θα	θα	PtFu
1\521	TOK	παίξουμε	παίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\530	TOK	τη	ο	AtDfFeSgAc
1\533	TOK	Γέννηση	γέννηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\541	TOK	του	ο	AtDfMaSgGe
1\545	TOK	Χριστού	χριστός	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\552	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\554	TOK	Δυο	δύο	NmCdMaPlNmAj
	SYN	/adjp_nm]
1\558	TOK	φίλοι	φίλος	NoCmMaPlNm
1\564	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\568	TOK	κι	και	CjCo
	SYN	[np_nm
1\571	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\575	TOK	θα	θα	PtFu
1\578	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\586	TOK	τους	ο	AtDfMaPlAc
1\591	TOK	μάγους	μάγος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\597	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\599	TOK	Η	ο	AtDfFeSgNm
1\601	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
1\608	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\612	TOK	έφτιαξε	φτιάχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\620	TOK	τα	ο	AtDfNePlAc
1\623	TOK	ρούχα	ρούχο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\629	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\633	TOK	θα	θα	PtFu
1\636	TOK	φορέσω	φορώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\642	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\646	TOK	Μεθαύριο	μεθαύριο	AdXxBa
1\655	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\660	TOK	θα	θα	PtFu
1\663	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\668	TOK	να	να	PtSj
1\671	TOK	πούμε	λέγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\677	TOK	τα	ο	AtDfNePlAc
1\680	TOK	κάλαντα	κάλαντα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\687	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\689	TOK	Θα	θα	PtFu
1\692	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\700	DIG	15	15	DIG
1\703	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\710	TOK	από	από	AsPpSp
	SYN	[np_ac
1\714	TOK	τη	ο	AtDfFeSgAc
1\717	TOK	χορωδία	χορωδία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\725	TOK	και	και	CjCo
	SYN	[np_nm
1\729	TOK	άλλα	άλλος	PnIdNe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\734	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\738	TOK	με	με	AsPpSp
	SYN	[np_ac
1\741	TOK	μαντολίνο	μαντολίνο	NoCmNeSgAc
	SYN	/np_ac]
1\751	TOK	και	και	CjCo
	SYN	[np_ac
1\755	TOK	μπουζούκι	μπουζούκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\764	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\766	TOK	Τα	ο	AtDfNePlNm
1\769	TOK	χρήματα	χρήμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\777	TOK	θα	θα	PtFu
1\780	TOK	τα	ο	AtDfNePlAc
1\783	TOK	δώσουμε	δίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\791	TOK	δώρο	δώρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\796	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\800	TOK	σχολείο	σχολείο	NoCmNeSgAc
1\808	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\811	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\813	TOK	βλέπεις	βλέπω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\820	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\822	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\825	TOK	παροικιακό	παροικιακός	AjBaNeSgNm
	SYN	/adjp_nm]
1\836	TOK	σχολείο	σχολείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\844	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\848	TOK	Τιμίου	τίμιος	AjBaMaSgGe
	SYN	/adjp_ge]
1\855	TOK	Σταυρού	σταυρός	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[pp
1\863	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\867	TOK	Μπρούκλιν	Μπρούκλιν	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\876	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\879	TOK	Περιμένω	περιμένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\888	TOK	γράμμα	γράμμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\895	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\898	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\902	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\905	TOK	νέα	νέος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\908	PTERM_P	:	:	PTERM_P
	SYN	/cl_q]
	SYN	[cl_q
	SYN	[vg
1\910	TOK	Θα	θα	PtFu
1\913	TOK	κάνετε	κάνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\920	TOK	εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\926	TOK	χριστουγεννιάτικη	χριστουγεννιάτικος	AjBaFeSgNm
	SYN	/adjp_nm]
1\944	TOK	γιορτή	γιορτή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\950	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\952	TOK	Θα	θα	PtFu
1\955	TOK	πεις	λέγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\960	TOK	τα	ο	AtDfNePlAc
1\963	TOK	κάλαντα	κάλαντα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\970	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\972	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\975	TOK	δώρα	δώρο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\980	TOK	περιμένεις	περιμένω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\990	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\993	TOK	Πολλές	πολύς	AjBaFePlAc
1\1000	TOK	χριστουγεννιάτικες	χριστουγεννιάτικος	AjBaFePlAc
	SYN	/adjp_ac]
1\1019	TOK	ευχές	ευχή	NoCmFePlAc
	SYN	/np_ac]
1\1025	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1029	TOK	Καλή	καλός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1034	TOK	Χρονιά	χρονιά	NoCmFeSgAc
	SYN	/np_ac]
1\1040	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1043	TOK	Άγγελος	Άγγελος	NoPrMaSgNm
	SYN	/np_nm]
	)SENT	</S>
