	(SENT	<S>
	SYN	[pp
1\1	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\5	TOK	το	ο	AtDfNeSgAc
1\8	TOK	ημερολόγιο	ημερολόγιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\19	TOK	ενός	ένας	AtIdNeSgGe
	SYN	[adjp_ge
1\24	TOK	ναυτικού	ναυτικός	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\35	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\40	TOK	αρχή	αρχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
1\45	TOK	όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\49	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\54	TOK	παράξενα	παράξενος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\62	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\64	TOK	Ακόμη	ακόμα	AdXxBa
	SYN	/advp]
1\70	TOK	και	και	CjCo
	SYN	[np_nm
1\74	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\77	TOK	καλοκαιρινές	καλοκαιρινός	AjBaFePlNm
	SYN	/adjp_nm]
1\90	TOK	μέρες	μέρα	NoCmFePlNm
	SYN	/np_nm]
1\95	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\97	TOK	το	ο	AtDfNeSgAc
1\100	TOK	φως	φως	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\104	TOK	του	ο	AtDfMaSgGe
1\108	TOK	ήλιου	ήλιος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\114	TOK	κρατούσε	κρατώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\123	TOK	πολύ	πολύ	AdXxBa
1\128	TOK	περισσότερο	πολύ	AdXxCp
	SYN	/advp]
	SYN	/cl]
1\140	TOK	απ'	από	AsPpSp
	SYN	[cl_o
1\144	TOK	ότι	ότι	CjSb
	SYN	[vg
1\148	TOK	περίμενε	περιμένω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\157	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\164	TOK	σ'	σε	AsPpSp
	SYN	[np_ac
1\167	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\172	TOK	την	ο	AtDfFeSgAc
1\176	TOK	περιοχή	περιοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\184	TOK	της	ο	AtDfFeSgGe
1\188	TOK	γης	γη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\191	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\193	TOK	Μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\197	TOK	έκαναν	κάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\204	TOK	εντύπωση	εντύπωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\213	TOK	τα	ο	AtDfNePlAc
1\216	TOK	βουνά	βουνό	NoCmNePlAc
1\222	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
1\226	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\228	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\231	TOK	ψηλά	ψηλός	AjBaNePlNm
	SYN	/adjp_nm]
1\236	TOK	κύματα	κύμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\243	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\247	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
1\254	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\256	TOK	το	ο	AtDfNeSgAc
1\259	TOK	χώμα	χώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\264	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\268	TOK	γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\271	TOK	με	με	AsPpSp
	SYN	[np_ac
1\274	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\277	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\283	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
1\287	TOK	χρώματα	χρώμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\294	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\296	TOK	Το	ο	AtDfNeSgNm
1\299	TOK	ένα	ένας	PnIdNe03SgNmXx
	SYN	[adjp_nm
1\303	TOK	παράξενο	παράξενος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\312	TOK	ακολουθούσε	ακολουθώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\324	TOK	το	ο	AtDfNeSgAc
1\327	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\331	PTERM_P	:	:	PTERM_P
	SYN	[cl
	SYN	[vg
1\333	TOK	βλέπαμε	βλέπω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\341	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\345	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\353	TOK	ψάρια	ψάρι	NoCmNePlAc
	SYN	/np_ac]
1\359	TOK	ή	ή	CjCo
	SYN	[np_ac
1\361	TOK	κοχύλια	κοχύλι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\369	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\373	TOK	δεν	δεν	PtNg
1\377	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\384	TOK	ξαναδεί	ξαναβλέπω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\391	PUNCT	,	,	PUNCT
1\393	TOK	αλλά	αλλά	CjCo
	SYN	[cl
1\398	TOK	και	και	CjCo
	SYN	[pp
1\402	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\407	TOK	ξηρά	ξηρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\412	TOK	υπήρχαν	υπάρχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\420	TOK	πολλά	πολύς	AjBaNePlAc
1\426	TOK	άγνωστα	άγνωστος	AjBaNePlAc
	SYN	/adjp_ac]
1\434	TOK	δέντρα	δέντρο	NoCmNePlAc
	SYN	/np_ac]
1\441	TOK	ή	ή	CjCo
	SYN	[np_ac
1\443	TOK	φυτά	φυτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\447	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\449	TOK	Μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\453	TOK	νέα	νέος	AjBaFeSgNm
	SYN	/adjp_nm]
1\457	TOK	χώρα	χώρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\462	TOK	ανοιγόταν	ανοίγω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\472	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[np_ge
1\480	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/advp]
1\483	PUNCT	,	,	PUNCT
1\485	TOK	αλλά	αλλά	CjCo
1\490	TOK	και	και	CjCo
	SYN	[np_ac
1\494	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\498	TOK	νέα	νέος	AjBaFeSgAc
	SYN	/adjp_ac]
1\502	TOK	πατρίδα	πατρίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\510	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\514	TOK	πολλούς	πολύς	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\521	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\523	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\528	TOK	θα	θα	PtFu
1\531	TOK	βλέπαμε	βλέπω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\539	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\543	TOK	επόμενα	επόμενος	AjBaNePlAc
	SYN	/adjp_ac]
1\551	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\557	PTERM_P	.	.	PTERM_P
	)SENT	</S>
