	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	ΓΙΑΓΙΑ	γιαγιά	NoCmFeSgNm
1\10	TOK	ΜΟΥ	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\15	TOK	Τη	ο	AtDfFeSgAc
1\18	TOK	γιαγιά	γιαγιά	NoCmFeSgAc
1\25	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[np_ac
1\29	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\32	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\37	TOK	Ιωάννα	Ιωάννα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\43	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\45	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\51	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\53	TOK	καλύτερη	καλός	AjCpFeSgNm
	SYN	/adjp_nm]
1\62	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\69	TOK	του	ο	AtDfMaSgGe
1\73	TOK	κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\79	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\81	TOK	Μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\85	TOK	αγαπάει	αγαπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\93	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\99	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\103	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\107	TOK	φτιάχνει	φτιάχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\116	TOK	νόστιμα	νόστιμα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\124	TOK	φαγητά	φαγητό	NoCmNePlAc
	SYN	/np_ac]
1\130	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\132	TOK	κουλουράκια	κουλουράκι	NoCmNePlAc
	SYN	/np_ac]
1\144	TOK	και	και	CjCo
	SYN	[np_ac
1\148	TOK	πίτες	πίτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\153	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\155	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\159	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\163	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\168	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
	SYN	[advp
1\171	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\175	TOK	όμορφα	όμορφος	AjBaNePlAc
	SYN	/adjp_ac]
1\182	TOK	παραμύθια	παραμύθι	NoCmNePlAc
	SYN	/np_ac]
1\192	TOK	και	και	CjCo
	SYN	[np_ac
1\196	TOK	ιστοριούλες	ιστοριούλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_t
1\208	TOK	όταν	όταν	CjSb
	SYN	[vg
1\213	TOK	μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\219	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\224	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[np_ac
1\228	TOK	τα	ο	AtDfNePlAc
1\231	TOK	βράδια	βράδυ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_t]
1\237	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\239	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\243	TOK	αγαπώ	αγαπώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\249	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\254	TOK	τη	ο	AtDfFeSgAc
1\257	TOK	γιαγιά	γιαγιά	NoCmFeSgAc
1\264	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\268	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\272	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\277	TOK	να	να	PtSj
1\280	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\286	TOK	πάντα	πάντα	AdXxBa
1\292	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\296	PTERM_P	.	.	PTERM_P
	)SENT	</S>
