	(SENT	<S>
	SYN	[pp
1\1	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\5	TOK	μνημόσυνο	μνημόσυνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\15	TOK	της	ο	AtDfFeSgGe
1\19	TOK	γιαγιάς	γιαγιά	NoCmFeSgGe
1\27	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\32	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\36	TOK	το	ο	AtDfNeSgAc
1\39	TOK	ημερολόγιο	ημερολόγιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\50	TOK	της	ο	AtDfFeSgGe
1\54	TOK	Ελένης	Ελένη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\62	TOK	Ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\67	TOK	δεν	δεν	PtNg
1\71	TOK	θα	θα	PtFu
1\74	TOK	ξεχάσω	ξεχνώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\81	TOK	τη	ο	AtDfFeSgAc
1\84	TOK	γιαγιά	γιαγιά	NoCmFeSgAc
1\91	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[np_ac
1\95	TOK	την	ο	AtDfFeSgAc
1\99	TOK	Ελένη	Ελένη	NoPrFeSgAc
	SYN	/np_ac]
1\104	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\106	TOK	την	ο	AtDfFeSgAc
1\110	TOK	μητέρα	μητέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\117	TOK	του	ο	AtDfMaSgGe
1\121	TOK	πατέρα	πατέρας	NoCmMaSgGe
1\128	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/cl]
1\131	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\133	TOK	Πέθανε	πεθαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\140	TOK	πέρυσι	πέρυσι	AdXxBa
1\147	TOK	και	και	CjCo
1\151	TOK	χτες	χθες	AdXxBa
	SYN	/advp]
1\155	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\157	TOK	την	ο	AtDfFeSgAc
1\161	TOK	Κυριακή	Κυριακή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\168	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\170	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\177	TOK	το	ο	AtDfNeSgAc
1\180	TOK	μνημόσυνό	μνημόσυνο	NoCmNeSgAc
1\190	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\193	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\195	TOK	Η	ο	AtDfFeSgNm
1\197	TOK	μητέρα	μητέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\204	TOK	έφτιαξε	φτιάχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\212	TOK	κόλλυβα	κόλλυβα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\220	TOK	σ'	σε	AsPpSp
	SYN	[np_ac
1\223	TOK	ένα	ένας	AtIdMaSgAc
1\227	TOK	δίσκο	δίσκος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\233	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\237	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\240	TOK	πήγαμε	πηγαίνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\247	TOK	από	από	AsPpSp
	SYN	[advp
1\251	TOK	νωρίς	νωρίς	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[pp
1\257	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\262	TOK	εκκλησία	εκκλησία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\270	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\272	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\277	TOK	γινόταν	γίνομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\285	TOK	το	ο	AtDfNeSgNm
1\288	TOK	μνημόσυνο	μνημόσυνο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_t]
1\297	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\299	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\304	TOK	κρατούσαν	κρατώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\314	TOK	από	από	AsPpSp
	SYN	[np_ac
1\318	TOK	ένα	ένας	AtIdNeSgAc
1\322	TOK	κερί	κερί	NoCmNeSgAc
	SYN	[adjp_ac
1\327	TOK	αναμμένο	αναμμένος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\335	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\337	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\341	TOK	κοιτούσα	κοιτάζω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\350	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\359	TOK	τον	ο	AtDfMaSgAc
1\363	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
1\370	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\374	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\378	TOK	τα	ο	AtDfNePlAc
1\381	TOK	μάτια	μάτι	NoCmNePlAc
1\387	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\391	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\396	TOK	βουρκωμένα	βουρκωμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\406	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\408	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\412	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\418	TOK	βοήθησα	βοηθώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\426	TOK	τη	ο	AtDfFeSgAc
1\429	TOK	μαμά	μαμά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\434	TOK	να	να	PtSj
1\437	TOK	μοιραστούμε	μοιράζω	VbMnIdXx01PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\449	TOK	τα	ο	AtDfNePlAc
1\452	TOK	κόλλυβα	κόλλυβα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\459	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\462	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\463	TOK	Να	να	PtSj
1\466	TOK	ζήσετε	ζω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\473	TOK	να	να	PtSj
	SYN	[np_ac
1\476	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\479	TOK	θυμόμαστε	θυμάμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\488	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\490	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\494	TOK	έλεγαν	λέγω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\501	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\504	TOK	έπαιρναν	παίρνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\513	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\518	TOK	τους	ο	AtDfMaPlAc
	SYN	[pp
1\523	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\527	TOK	λίγα	λίγος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\532	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\535	TOK	μια	ένας	AtIdFeSgAc
1\539	TOK	σακουλίτσα	σακουλίτσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\549	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\551	TOK	Η	ο	AtDfFeSgNm
1\553	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\558	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\563	TOK	κρατήσει	κρατώ	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
1\572	TOK	και	και	CjCo
	SYN	[pp
1\576	TOK	για	για	AsPpSp
	SYN	[np_ac
1\580	TOK	τον	ο	AtDfMaSgAc
1\584	TOK	καθένα	καθένας	PnIdNe03SgAcXx
1\591	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\595	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\598	TOK	δικά	δικός	AjBaNePlAc
1\603	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\607	TOK	χωριστά	χωριστά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\614	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\617	ENUM	-	-	ENUM
	SYN	[vg
1\618	TOK	Πρόσεχέ	προσέχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\626	TOK	τα	εγώ	PnPoMa03PlGeXx
	SYN	/cl]
1\628	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\630	TOK	δεν	δεν	PtNg
1\634	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\641	TOK	να	να	PtSj
	SYN	[np_ge
1\644	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\648	TOK	πέσουν	πέφτω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\655	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\659	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\661	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\665	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\670	TOK	η	ο	AtDfFeSgNm
1\672	TOK	άλλη	άλλος	PnIdFe03SgNmXx
1\677	TOK	μου	μου	PnPoMa01SgGeXx
1\681	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\687	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\691	TOK	Εμένα	εγώ	PnPeMa01SgGeSt
	SYN	/np_ge]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\697	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
1\702	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\706	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\711	TOK	την	ο	AtDfFeSgAc
1\715	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\719	TOK	δεν	δεν	PtNg
	SYN	[np_ge
1\723	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\727	TOK	έφευγε	φεύγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\734	TOK	από	από	AsPpSp
	SYN	[np_ac
1\738	TOK	το	ο	AtDfNeSgAc
1\741	TOK	μυαλό	μυαλό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\747	TOK	η	ο	AtDfFeSgNm
1\749	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
1\756	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\759	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\761	TOK	Η	ο	AtDfFeSgNm
1\763	TOK	μαμά	μαμά	NoCmFeSgNm
1\768	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\772	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\777	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\781	TOK	η	ο	AtDfFeSgNm
1\783	TOK	ψυχή	ψυχή	NoCmFeSgNm
1\788	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\792	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\798	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\803	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\808	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\814	PUNCT	,	,	PUNCT
	SYN	[advp
1\816	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\822	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\827	INIT	Θεό.	Θεό.	INIT
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\832	TOK	Ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\837	TOK	όμως	όμως	CjCo
	SYN	[advp
1\842	TOK	πολύ	πολύ	AdXxBa
1\847	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\852	TOK	ότι	ότι	CjSb
1\856	TOK	κι	και	CjCo
	SYN	[np_nm
1\859	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[advp
1\865	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\869	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\873	TOK	γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\876	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\879	TOK	θα	θα	PtFu
1\882	TOK	πάψουμε	παύω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\890	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\895	TOK	να	να	PtSj
	SYN	[np_ac
1\898	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\901	TOK	σκεφτόμαστε	σκέφτομαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\912	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\914	OPUNCT	(	(	OPUNCT
	SYN	[cl_o
	SYN	[advp
1\915	TOK	Σίγουρα	σίγουρα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\923	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\927	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\933	TOK	απ'	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\937	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\943	TOK	κι	και	CjCo
	SYN	[advp
1\946	TOK	όχι	όχι	PtNg
1\950	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
1\955	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\961	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\968	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\971	TOK	ίδιο	ίδιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\976	TOK	όνομα	όνομα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\982	TOK	ούτε	ούτε	CjCo
	SYN	[cl_o
1\987	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
	SYN	[adjp_nm
1\993	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\998	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1002	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
1\1007	TOK	ότι	ότι	CjSb
	SYN	[np_ge
1\1011	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1015	TOK	μοιάζω	μοιάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\1021	PTERM_P	.	.	PTERM_P
1\1022	PTERM_P	.	.	PTERM_P
	SYN	/cl_o]
1\1023	CPUNCT	)	)	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_g
	SYN	[vg_g
1\1026	TOK	Φεύγοντας	φεύγω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\1036	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1040	TOK	την	ο	AtDfFeSgAc
1\1044	TOK	εκκλησία	εκκλησία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
1\1052	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1054	TOK	πήγαμε	πηγαίνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1061	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1065	TOK	κοιμητήριο	κοιμητήριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1075	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1077	TOK	Στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1082	TOK	τάφο	τάφος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1087	TOK	της	ο	AtDfFeSgGe
1\1091	TOK	γιαγιάς	γιαγιά	NoCmFeSgGe
1\1099	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\1103	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1108	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1112	TOK	άσπρο	άσπρος	AjBaNeSgAc
1\1117	PUNCT	,	,	PUNCT
1\1119	TOK	μαρμάρινο	μαρμάρινος	AjBaMaSgAc
	SYN	/adjp_ac]
1\1129	TOK	σταυρό	σταυρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1136	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[advp
1\1140	TOK	πάνω	πάνω	AdXxBa
	SYN	[np_ge
1\1145	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[vg
1\1149	TOK	έγραφε	γράφω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1156	TOK	το	ο	AtDfNeSgAc
1\1159	TOK	όνομά	όνομα	NoCmNeSgAc
1\1165	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
1\1168	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1170	TOK	την	ο	AtDfFeSgAc
1\1174	TOK	ηλικία	ηλικία	NoCmFeSgAc
1\1181	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl_r]
1\1185	TOK	και	και	CjCo
	SYN	[np_nm
1\1189	TOK	το	ο	AtDfNeSgNm
1\1192	TOK	μέρος	μέρος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1198	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1202	TOK	γεννήθηκε	γεννώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\1211	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1213	TOK	Ακούμπησα	ακουμπώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
1\1223	TOK	κι	και	CjCo
	SYN	[np_nm
1\1226	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[pp
1\1230	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1235	TOK	σταυρό	σταυρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1242	TOK	ένα	ένας	AtIdNeSgAc
1\1246	TOK	μπουκέτο	μπουκέτο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\1255	TOK	λουλούδια	λουλούδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1265	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1269	TOK	κοίταξα	κοιτάζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1277	TOK	τους	ο	AtDfMaPlAc
1\1282	TOK	άλλους	άλλος	PnIdMa03PlAcXx
	SYN	/np_ac]
	SYN	[advp
1\1289	TOK	τριγύρω	τριγύρω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1296	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1298	TOK	Ο	ο	AtDfMaSgNm
1\1300	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\1308	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1312	TOK	έκλαιγε	κλαίω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1319	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1321	TOK	Η	ο	AtDfFeSgNm
1\1323	TOK	μητέρα	μητέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1330	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1333	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1338	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1342	TOK	το	ο	AtDfNeSgAc
1\1345	TOK	χέρι	χέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1350	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1354	TOK	πήγαμε	πηγαίνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1361	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1366	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1370	TOK	αυτοκίνητο	αυτοκίνητο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1380	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1382	TOK	Μείναμε	μένω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1390	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1395	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1399	TOK	περιμέναμε	περιμένω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1410	TOK	τον	ο	AtDfMaSgAc
1\1414	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1420	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\1422	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\1427	TOK	γυρίσαμε	γυρίζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1436	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1440	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\1445	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1447	TOK	στρώσαμε	στρώνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1456	TOK	το	ο	AtDfNeSgAc
1\1459	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1466	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1468	TOK	Φίλοι	φίλος	NoCmMaPlNm
	SYN	/np_nm]
1\1474	TOK	και	και	CjCo
	SYN	[np_ac
1\1478	TOK	συγγενείς	συγγενής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[vg
1\1488	TOK	θα	θα	PtFu
1\1491	TOK	ερχόντουσαν	έρχομαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1503	TOK	σε	σε	AsPpSp
	SYN	[advp
1\1506	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1511	TOK	να	να	PtSj
1\1514	TOK	φάμε	τρώω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\1519	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\1524	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\1529	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1533	TOK	να	να	PtSj
1\1536	TOK	παρακαλέσουμε	παρακαλώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1550	TOK	τον	ο	AtDfMaSgAc
1\1554	TOK	Θεό	θεός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\1558	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1562	TOK	την	ο	AtDfFeSgAc
1\1566	TOK	ψυχή	ψυχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1571	TOK	της	ο	AtDfFeSgGe
1\1575	TOK	γιαγιάς	γιαγιά	NoCmFeSgGe
1\1583	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\1586	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1589	ENUM	-	-	ENUM
	SYN	[vg
1\1590	TOK	Πρόσεξε	προσέχω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1598	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1602	TOK	δεν	δεν	PtNg
1\1606	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1611	TOK	μουσικές	μουσική	NoCmFePlAc
	SYN	/np_ac]
1\1620	TOK	και	και	CjCo
	SYN	[np_ac
1\1624	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\1634	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1640	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\1642	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1646	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1651	TOK	σοβαρή	σοβαρός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\1658	TOK	η	ο	AtDfFeSgNm
1\1660	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1664	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1667	ENUM	-	-	ENUM
	SYN	[np_ac
1\1668	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1671	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1676	TOK	πως	πως	CjSb
	SYN	[vg
1\1680	TOK	δεν	δεν	PtNg
1\1684	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1689	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\1691	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1695	TOK	απαντώ	απαντώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1701	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1703	TOK	Άλλωστε	άλλωστε	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1711	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1718	TOK	δεν	δεν	PtNg
1\1722	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1727	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1731	TOK	τίποτα	τίποτα	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\1738	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
1\1742	PUNCT	,	,	PUNCT
	SYN	[advp
1\1744	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1749	TOK	τένις	τένις	NoCmNeSgAc
	SYN	/np_ac]
1\1754	PUNCT	,	,	PUNCT
	SYN	[vg
1\1756	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1760	TOK	ξανά	ξανά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1764	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1767	ENUM	-	-	ENUM
	SYN	[advp
1\1768	TOK	Δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
1\1774	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\1776	TOK	αν	αν	CjSb
	SYN	[vg
1\1779	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1784	TOK	κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\1789	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_c]
	SYN	[vg
1\1794	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1797	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\1801	TOK	άνοιγες	ανοίγω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\1808	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[np_ac
1\1810	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1813	TOK	ρωτάει	ρωτώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1820	TOK	σοβαρή	σοβαρός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1826	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1829	ENUM	-	-	ENUM
	SYN	[vg
1\1830	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\1833	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1835	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1840	TOK	μια	ένας	AtIdFeSgAc
1\1844	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1850	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1854	TOK	πάρκο	πάρκο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1859	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\1861	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1865	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\1870	TOK	η	ο	AtDfFeSgNm
	SYN	[np_ac
1\1872	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\1877	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[np_nm
1\1881	TOK	η	ο	AtDfFeSgNm
1\1883	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
	SYN	/np_nm]
1\1889	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1891	TOK	η	ο	AtDfFeSgNm
1\1893	TOK	Φρόσω	Φρόσω	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1898	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1900	TOK	Θα	θα	PtFu
1\1903	TOK	αγοράσουμε	αγοράζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\1914	TOK	και	και	CjCo
	SYN	[np_ac
1\1918	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\1922	TOK	ελληνική	ελληνικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1931	TOK	εφημερίδα	εφημερίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1941	TOK	να	να	PtSj
1\1944	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_nm
1\1950	TOK	τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1953	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1961	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1966	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ir]
1\1972	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1975	ENUM	-	-	ENUM
	SYN	[vg
1\1976	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1981	TOK	γιαγιάκα	γιαγιάκα	NoCmFeSgAc
1\1990	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1993	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\1995	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1999	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2003	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\2007	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\2011	TOK	δίνω	δίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2016	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\2020	TOK	σκαστό	σκαστός	AjBaNeSgAc
	SYN	/adjp_ac]
1\2027	TOK	φιλί	φιλί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\2032	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2036	TOK	μάγουλο	μάγουλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2043	PTERM_P	.	.	PTERM_P
	)SENT	</S>
