	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	κροκόδειλος	κροκόδειλος	NoCmMaSgNm
	SYN	/np_nm]
1\15	TOK	και	και	CjCo
	SYN	[np_nm
1\19	TOK	η	ο	AtDfFeSgNm
1\21	TOK	φωτιά	φωτιά	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\28	TOK	Κάποτε	κάποτε	AdXxBa
	SYN	/advp]
1\34	PUNCT	,	,	PUNCT
	SYN	[pp
1\36	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\41	TOK	Εποχή	εποχή	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\47	TOK	των	ο	AtDfNePlGe
1\51	TOK	Ονείρων	όνειρο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
1\58	PUNCT	,	,	PUNCT
	SYN	[vg
1\60	TOK	ζούσε	ζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\66	TOK	ένας	ένας	AtIdMaSgNm
1\71	TOK	κροκόδειλος	κροκόδειλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\82	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\84	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\89	TOK	μεγάλος	μεγάλος	AjBaMaSgNm
1\96	PUNCT	,	,	PUNCT
1\98	TOK	άγριος	άγριος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\105	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\109	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\114	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\119	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_nm
1\123	TOK	κανένας	κανένας	PnIdMa03SgNmXx
1\131	TOK	άλλος	άλλος	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\137	TOK	δεν	δεν	PtNg
1\141	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\145	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\147	TOK	τη	ο	AtDfFeSgAc
1\150	TOK	φωτιά	φωτιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\155	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\157	TOK	Κάθε	κάθε	PnIdFe03SgNmXx
1\162	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\167	TOK	ο	ο	AtDfMaSgNm
1\169	TOK	κροκόδειλος	κροκόδειλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\181	TOK	έπαιζε	παίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\188	TOK	με	με	AsPpSp
	SYN	[np_ac
1\191	TOK	τη	ο	AtDfFeSgAc
1\194	TOK	φωτιά	φωτιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\200	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\204	TOK	φοβέριζε	φοβερίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\213	TOK	τ'	τ'	AtDfMaSgAc
	SYN	[np_ac
1\216	TOK	άλλα	άλλος	PnIdNe03PlAcXx
1\221	TOK	ζώα	ζώο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\224	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\228	ENUM	-	-	ENUM
	SYN	[vg
1\229	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\235	TOK	το	ο	AtDfNeSgAc
1\238	TOK	αφεντικό	αφεντικό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\247	TOK	της	ο	AtDfFeSgGe
1\251	TOK	φωτιάς	φωτιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\257	PTERM_P	!	!	PTERM_P
	SYN	[cl
	SYN	[vg
1\259	TOK	φώναζε	φωνάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\266	TOK	βγάζοντας	βγάζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\276	TOK	φλόγες	φλόγα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\283	TOK	από	από	AsPpSp
	SYN	[np_ac
1\287	TOK	το	ο	AtDfNeSgAc
1\290	TOK	στόμα	στόμα	NoCmNeSgAc
1\296	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
	SYN	/cl]
1\299	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\301	TOK	Εκεί	εκεί	AdXxBa
1\306	TOK	κοντά	κοντά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\312	TOK	ζούσε	ζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\318	TOK	κι	και	CjCo
	SYN	[np_ac
1\321	TOK	ένα	ένας	AtIdNeSgAc
1\325	TOK	πουλί	πουλί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\331	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[advp
1\335	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\340	TOK	θα	θα	PtFu
1\343	TOK	ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\348	PUNCT	,	,	PUNCT
1\350	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\355	TOK	δεν	δεν	PtNg
1\359	TOK	τολμούσε	τολμώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\368	TOK	να	να	PtSj
1\371	TOK	πλησιάσει	πλησιάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\381	TOK	τη	ο	AtDfFeSgAc
1\384	TOK	φωτιά	φωτιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\390	TOK	του	ο	AtDfMaSgGe
1\394	TOK	κροκόδειλου	κροκόδειλος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\405	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\407	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\411	PUNCT	,	,	PUNCT
	SYN	[vg
1\413	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\418	TOK	αναγκασμένο	αναγκασμένος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\430	TOK	να	να	PtSj
1\433	TOK	τρώει	τρώω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\439	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\445	TOK	τα	ο	AtDfNePlAc
1\448	TOK	φαγητά	φαγητό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\455	TOK	ωμά	ωμός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\459	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[np_nm
1\463	TOK	το	ο	AtDfNeSgNm
1\466	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\472	TOK	πάγωνε	παγώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\479	TOK	από	από	AsPpSp
	SYN	[np_ac
1\483	TOK	το	ο	AtDfNeSgAc
1\486	TOK	κρύο	κρύο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\490	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\494	ENUM	-	-	ENUM
1\495	TOK	Σε	σε	AsPpSp
	SYN	[vg
1\498	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\506	PUNCT	,	,	PUNCT
	SYN	[cl
1\508	TOK	κροκόδειλε	κροκόδειλος	NoCmMaSgVo
1\518	PUNCT	,	,	PUNCT
	SYN	[vg
1\520	TOK	δώσε	δίνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\525	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
	SYN	[adjp_ac
1\529	TOK	λίγη	λίγος	AjBaFeSgAc
	SYN	/adjp_ac]
1\534	TOK	φωτιά	φωτιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\539	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\541	TOK	παρακαλούσε	παρακαλώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\553	TOK	το	ο	AtDfNeSgAc
1\556	TOK	πουλί	πουλί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\561	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\564	ENUM	-	-	ENUM
	SYN	[advp
1\565	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\568	PTERM_P	!	!	PTERM_P
	SYN	[cl_o
	SYN	[vg_s
1\570	TOK	να	να	PtSj
1\573	TOK	τρως	τρώω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\578	TOK	τα	ο	AtDfNePlAc
1\581	TOK	φαγητά	φαγητό	NoCmNePlAc
1\588	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\592	TOK	ωμά	ωμός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\595	PTERM_P	!	!	PTERM_P
	SYN	[vg
1\597	TOK	απαντούσε	απαντώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\607	TOK	ο	ο	AtDfMaSgNm
1\609	TOK	κροκόδειλος	κροκόδειλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\621	TOK	θυμωμένα	θυμωμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\629	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\632	ENUM	-	-	ENUM
1\633	TOK	Κι	και	CjCo
	SYN	[np_nm
1\636	TOK	οι	ο	AtDfMaPlNm
1\639	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
1\647	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\649	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\653	TOK	θα	θα	PtFu
1\656	TOK	μαγειρέψουν	μαγειρεύω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\667	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\669	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\673	TOK	θα	θα	PtFu
1\676	TOK	ζεσταθούν	ζεσταίνω	VbMnIdXx03PlXxPePvXx
	SYN	/vg]
	SYN	/cl_q]
1\685	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\688	ENUM	-	-	ENUM
	SYN	[vg
1\689	TOK	Δεν	δεν	PtNg
	SYN	[np_ac
1\693	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\696	TOK	νοιάζει	νοιάζει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\703	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\705	TOK	Να	να	PtSj
1\708	TOK	τρώνε	τρώω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg_s]
1\714	TOK	κι	και	CjCo
	SYN	[np_nm
1\717	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\723	TOK	τα	ο	AtDfNePlAc
1\726	TOK	φαγητά	φαγητό	NoCmNePlAc
1\733	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\738	TOK	ωμά	ωμός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\741	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\743	TOK	Κι	και	CjCo
	SYN	[cl
1\746	TOK	ας	ας	PtOt
	SYN	[vg
1\749	TOK	κρυώνουν	κρυώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\757	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\759	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[advp
1\763	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\768	TOK	δεν	δεν	PtNg
1\772	TOK	θα	θα	PtFu
	SYN	[np_ge
1\775	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
1\780	TOK	δώσω	δίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\785	TOK	φωτιά	φωτιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\790	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\793	TOK	Ο	ο	AtDfMaSgNm
1\795	TOK	καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\802	TOK	περνούσε	περνώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\811	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\815	TOK	το	ο	AtDfNeSgNm
1\818	TOK	πουλί	πουλί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\824	TOK	παρακολουθούσε	παρακολουθώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\839	TOK	από	από	AsPpSp
	SYN	[np_ac
1\843	TOK	το	ο	AtDfNeSgAc
1\846	TOK	δέντρο	δέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\853	TOK	τον	ο	AtDfMaSgAc
1\857	TOK	κροκόδειλο	κροκόδειλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\867	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\869	TOK	Ένα	ένας	AtIdNeSgNm
1\873	TOK	απόγευμα	απόγευμα	NoCmNeSgNm
	SYN	/np_nm]
1\881	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\883	TOK	ο	ο	AtDfMaSgNm
1\885	TOK	κροκόδειλος	κροκόδειλος	NoCmMaSgNm
	SYN	/np_nm]
1\896	PUNCT	,	,	PUNCT
	SYN	[advp
1\898	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[cl_o
	SYN	[advp
1\903	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\908	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\913	TOK	κουρασμένος	κουρασμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\924	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\926	TOK	χασμουρήθηκε	χασμουριέμαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\939	TOK	δυνατά	δυνατός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\946	TOK	και	και	CjCo
	SYN	[np_nm
1\950	TOK	οι	ο	AtDfFePlNm
1\953	TOK	φλόγες	φλόγα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\960	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\964	TOK	βγήκαν	βγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\971	TOK	από	από	AsPpSp
	SYN	[np_ac
1\975	TOK	το	ο	AtDfNeSgAc
1\978	TOK	στόμα	στόμα	NoCmNeSgAc
1\984	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\987	PUNCT	,	,	PUNCT
	SYN	[vg
1\989	TOK	άναψαν	ανάβω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\996	TOK	φωτιά	φωτιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1002	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1005	TOK	μερικά	μερικοί	PnIdNe03PlAcXx
1\1012	TOK	ξερόκλαδα	ξερόκλαδο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1021	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1023	TOK	Το	ο	AtDfNeSgNm
1\1026	TOK	πουλί	πουλί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1032	TOK	δεν	δεν	PtNg
1\1036	TOK	έχασε	χάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1042	TOK	ευκαιρία	ευκαιρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1050	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1052	TOK	Πέταξε	πετώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1059	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
1\1067	PUNCT	-	-	PUNCT
	SYN	[advp
1\1069	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1077	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1081	TOK	το	ο	AtDfNeSgAc
1\1084	TOK	δέντρο	δέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1091	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1095	TOK	άρπαξε	αρπάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1102	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1106	TOK	αναμμένο	αναμμένος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1115	TOK	κλαδάκι	κλαδάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1122	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1124	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1127	TOK	πέταξε	πετώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1134	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1137	TOK	δύναμη	δύναμη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\1144	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1151	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1154	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1159	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1166	TOK	να	να	PtSj
1\1169	TOK	βάζει	βάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1175	TOK	φωτιά	φωτιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1181	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1185	TOK	δέντρα	δέντρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\1192	TOK	γύρω	γύρω	AdXxBa
	SYN	[np_ge
1\1197	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\1200	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1202	TOK	Από	από	AsPpSp
	SYN	[advp
1\1206	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_nm
1\1211	TOK	οι	ο	AtDfMaPlNm
1\1214	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1223	TOK	μπορούσαν	μπορώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1233	TOK	να	να	PtSj
1\1236	TOK	χρησιμοποιούν	χρησιμοποιώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1250	TOK	τη	ο	AtDfFeSgAc
1\1253	TOK	φωτιά	φωτιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1259	TOK	κι	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\1262	TOK	έμαθαν	μαθαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1269	TOK	να	να	PtSj
	SYN	[np_ac
1\1272	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\1276	TOK	ανάβουν	ανάβω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_g
	SYN	[vg_g
1\1284	TOK	τρίβοντας	τρίβω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\1294	TOK	ξύλα	ξύλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_g]
1\1299	TOK	ή	ή	CjCo
	SYN	[np_nm
1\1301	TOK	πέτρες	πέτρα	NoCmFePlNm
	SYN	/np_nm]
1\1307	PTERM_P	.	.	PTERM_P
	)SENT	</S>
