	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\8	TOK	ότι	ότι	CjSb
1\11	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\16	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\20	TOK	αγιασμό	αγιασμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\28	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\36	TOK	και	και	CjCo
1\39	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\42	PTERM_P	...	...	PTERM_P
	SYN	[pp
1\46	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\50	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\56	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
1\61	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\65	TOK	τα	ο	AtDfNePlAc
1\68	TOK	Φώτα	φως	NoPrNePlAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
1\74	PTERM_P	...	...	PTERM_P
	SYN	[cl_t
1\78	TOK	όταν	όταν	CjSb
	SYN	[vg
1\83	TOK	ανοίγει	ανοίγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\91	TOK	ένα	ένας	AtIdNeSgAc
1\95	TOK	μαγαζί	μαγαζί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\102	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\106	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\112	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\116	PTERM_P	...	...	PTERM_P
	SYN	/cl_t]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\121	PTERM_P	...	...	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
1\125	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\130	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\135	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\142	TOK	αγαπούν	αγαπώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\150	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\155	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\159	TOK	βασιλικό	βασιλικός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_q]
1\167	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\169	TOK	Πιστεύουν	πιστεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\179	TOK	ότι	ότι	CjSb
	SYN	[vg
1\183	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\189	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\193	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\198	TOK	όμορφο	όμορφος	AjBaNeSgNm
	SYN	/adjp_nm]
1\205	TOK	φυτό	φυτό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\210	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\214	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\217	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\223	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\231	TOK	τα	ο	AtDfNePlAc
1\234	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
1\239	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\241	TOK	πράσινα	πράσινος	AjBaNePlAc
	SYN	/adjp_ac]
1\249	TOK	φύλλα	φύλλο	NoCmNePlAc
1\255	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\259	TOK	και	και	CjCo
	SYN	[np_nm
1\263	TOK	το	ο	AtDfNeSgNm
	SYN	[advp
1\266	TOK	άρωμά	άρωμα	AdXxBa
	SYN	/advp]
1\272	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	/cl]
1\276	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\278	TOK	Γι'	για	AsPpSp
	SYN	[np_ac
1\282	TOK	αυτόν	αυτός	PnDmMa03SgAcXx
1\288	TOK	τον	ο	AtDfMaSgAc
1\292	TOK	λόγο	λόγος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\297	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\306	TOK	πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
1\312	TOK	επίθετα	επίθετο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\320	TOK	γι'	για	AsPpSp
	SYN	[np_ac
1\324	TOK	αυτόν	αυτός	PnDmMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
1\329	PUNCT	,	,	PUNCT
	SYN	[advp
1\331	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\336	TOK	σγουρός	σγουρός	AjBaMaSgNm
1\343	PUNCT	,	,	PUNCT
1\345	TOK	πλατύφυλλος	πλατύφυλλος	AjBaMaSgNm
1\356	PUNCT	,	,	PUNCT
1\358	TOK	δροσερός	δροσερός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\366	PTERM_P	.	.	PTERM_P
	)SENT	</S>
