	(SENT	<S>
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Ααα	Ααα	NoPrMaSgNm
	SYN	/np_nm]
1\5	PTERM_P	...	...	PTERM_P
1\8	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\10	TOK	ένα	ένας	AtIdNeSgAc
1\14	TOK	βιβλίο	βιβλίο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\21	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\25	TOK	ελληνικά	ελληνικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\33	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\35	TOK	Πο	Πο	NoPrMaSgNm
	SYN	/np_nm]
1\37	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\39	TOK	πο	πο	NoCmMaSgAc
	SYN	/np_ac]
1\41	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\43	TOK	Δύσκολο	δύσκολος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\50	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\55	ENUM	-	-	ENUM
	SYN	[vg
1\56	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\59	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\61	TOK	διαβάζουμε	διαβάζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\72	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\76	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\79	ENUM	-	-	ENUM
1\80	TOK	Να	να	PtSj
1\82	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\84	TOK	Σχολείο	σχολείο	NoCmNeSgNm
	SYN	/np_nm]
1\91	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\93	TOK	θέατρο	θέατρο	NoCmNeSgAc
	SYN	/np_ac]
1\99	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\101	TOK	μουσείο	μουσείο	NoCmNeSgAc
	SYN	/np_ac]
1\108	PTERM_P	.	.	PTERM_P
	)SENT	</S>
