	(SENT	<S>
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Γεια	γεια	NoCmFeSgNm
1\7	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
1\10	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\12	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\18	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\21	ENUM	-	-	ENUM
	SYN	[np_nm
1\22	TOK	Γεια	γεια	NoCmFeSgNm
	SYN	/np_nm]
1\26	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\29	ENUM	-	-	ENUM
	SYN	[np_nm
1\30	TOK	Εεε	Εεε	NoPrMaSgNm
	SYN	/np_nm]
1\33	PTERM_P	...	...	PTERM_P
1\36	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\38	TOK	η	ο	AtDfFeSgNm
1\40	TOK	ξαδέρφη	ξαδέρφη	NoCmFeSgNm
1\48	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[np_nm
1\52	TOK	η	ο	AtDfFeSgNm
1\54	TOK	Ελένη	Ελένη	NoPrFeSgNm
	SYN	/np_nm]
1\59	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\61	TOK	Ο	ο	AtDfMaSgNm
1\63	TOK	Φίλιππος	Φίλιππος	NoPrMaSgNm
	SYN	/np_nm]
1\72	TOK	και	και	CjCo
	SYN	[np_nm
1\76	TOK	ο	ο	AtDfMaSgNm
1\78	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
	SYN	/np_nm]
1\85	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\88	ENUM	-	-	ENUM
	SYN	[vg
1\89	TOK	Χαίρω	χαίρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\95	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\99	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\102	ENUM	-	-	ENUM
1\103	TOK	Κι	και	CjCo
	SYN	[np_nm
1\106	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\109	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\111	TOK	Από	από	AsPpSp
1\115	TOK	πού	πού	AdXxBa
	SYN	[vg
1\119	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
1\124	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\126	TOK	Ελένη	Ελένη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\131	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\134	ENUM	-	-	ENUM
	SYN	[pp
1\135	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\139	TOK	το	ο	AtDfNeSgAc
1\142	TOK	Τορόντο	Τορόντο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\149	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\151	TOK	Ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_q
1\158	TOK	πού	πού	AdXxBa
	SYN	[vg
1\162	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\167	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\170	ENUM	-	-	ENUM
	SYN	[advp
1\171	TOK	Φυσικά	φυσικά	AdXxBa
	SYN	/advp]
1\177	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\179	TOK	Στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\184	TOK	Καναδά	Καναδάς	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\190	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\194	TOK	Και	και	CjCo
	SYN	[cl_q
1\198	TOK	πού	πού	AdXxBa
	SYN	[vg
1\202	TOK	μένεις	μένω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\209	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\213	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\216	ENUM	-	-	ENUM
	SYN	[vg
1\217	TOK	Μένω	μένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\222	TOK	με	με	AsPpSp
	SYN	[np_ac
1\225	TOK	τον	ο	AtDfMaSgAc
1\229	TOK	Δημήτρη	Δημήτρης	NoPrMaSgAc
	SYN	/np_ac]
1\237	TOK	και	και	CjCo
	SYN	[np_ac
1\241	TOK	τη	ο	AtDfFeSgAc
1\244	TOK	Χριστίνα	Χριστίνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\252	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\255	ENUM	-	-	ENUM
	SYN	[advp
1\256	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
1\261	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\263	TOK	Ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\269	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\271	TOK	το	ο	AtDfNeSgNm
1\274	TOK	Σάββατο	Σάββατο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\282	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\286	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\289	TOK	γενέθλιά	γενέθλιος	AjBaNePlAc
1\298	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\302	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\306	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\311	TOK	πάρτι	πάρτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\317	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\321	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\327	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\330	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\332	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\335	TOK	λέτε	λέγω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\339	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\342	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\343	TOK	Καλή	καλός	AjBaFeSgNm
	SYN	/adjp_nm]
1\348	TOK	ιδέα	ιδέα	NoCmFeSgNm
	SYN	/np_nm]
1\352	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\355	ENUM	-	-	ENUM
	SYN	[np_ac
1\356	TOK	Δημήτρη	Δημήτρης	NoPrMaSgAc
	SYN	/np_ac]
1\363	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\365	TOK	την	ο	AtDfFeSgAc
1\369	TOK	Παρασκευή	Παρασκευή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\379	TOK	φεύγουμε	φεύγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\388	TOK	για	για	AsPpSp
	SYN	[np_ac
1\392	TOK	το	ο	AtDfNeSgAc
1\395	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\400	PTERM_P	.	.	PTERM_P
	)SENT	</S>
