	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[np_ac
1\2	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\5	TOK	ψάχνουμε	ψάχνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\14	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\18	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\21	ENUM	-	-	ENUM
	SYN	[np_nm
1\22	TOK	Ένα	ένας	AtIdNeSgNm
1\26	TOK	δώρο	δώρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\31	TOK	για	για	AsPpSp
	SYN	[np_ac
1\35	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\39	TOK	θείο	θείος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\43	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\45	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\51	TOK	βλέπεις	βλέπω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\59	TOK	τον	ο	AtDfMaSgAc
1\63	TOK	πωλητή	πωλητής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\69	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\73	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\74	TOK	Να	να	PtSj
1\76	PUNCT	,	,	PUNCT
	SYN	[advp
1\78	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
1\83	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\88	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\91	ENUM	-	-	ENUM
	SYN	[advp
1\92	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
1\97	PUNCT	,	,	PUNCT
	SYN	[vg
1\99	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
1\103	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\107	TOK	Γεια	γεια	NoCmFeSgNm
1\112	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
1\115	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\117	TOK	Ψάχνουμε	ψάχνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\126	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	[np_da
1\130	TOK	σιντί	σιντί	NoCmNeSgDa
	SYN	/np_da]
	SYN	[pp
1\136	TOK	για	για	AsPpSp
	SYN	[np_ac
1\140	TOK	δώρο	δώρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\144	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\146	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\152	TOK	για	για	AsPpSp
	SYN	[np_ac
1\156	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\160	TOK	θείο	θείος	AjBaMaSgAc
1\165	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\168	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\171	ENUM	-	-	ENUM
	SYN	[np_ac
1\172	TOK	Τι	τι	PnIrNe03SgAcXx
1\175	TOK	μουσικη	μουσική	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\183	TOK	ακούει	ακούω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\190	TOK	ο	ο	AtDfMaSgNm
1\192	TOK	θείος	θείος	NoCmMaSgNm
1\198	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
	SYN	/cl_q]
1\201	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\204	ENUM	-	-	ENUM
	SYN	[np_nm
1\205	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\210	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\216	TOK	το	ο	AtDfNeSgNm
1\219	TOK	πρόβλημα	πρόβλημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\227	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\229	TOK	Δεν	δεν	PtNg
1\233	TOK	ξέρουμε	ξέρω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\240	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\243	ENUM	-	-	ENUM
	SYN	[cl_o
1\244	TOK	Γιατί	γιατί	AdXxBa
	SYN	[vg
1\250	TOK	δεν	δεν	PtNg
1\254	TOK	αγοράζετε	αγοράζω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\264	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\268	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\270	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\275	TOK	ελληνική	ελληνικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\284	TOK	μουσικη	μουσική	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\291	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\294	ENUM	-	-	ENUM
	SYN	[advp
1\295	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\299	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\304	TOK	τον	ο	AtDfMaSgAc
1\308	TOK	συνθέτη	συνθέτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\315	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\318	ENUM	-	-	ENUM
	SYN	[np_ac
1\319	TOK	Μάνο	Μάνος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\324	TOK	Χατζιδάκι	Χατζιδάκι	NoPrMaSgGe
	SYN	/np_ge]
1\333	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\336	ENUM	-	-	ENUM
	SYN	[np_nm
1\337	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\338	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\340	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\344	TOK	ξέρουμε	ξέρω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\352	TOK	και	και	CjCo
	SYN	[pp
1\356	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\361	TOK	Καναδά	Καναδάς	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\367	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\369	TOK	Εντάξει	εντάξει	AdXxBa
	SYN	/advp]
1\376	PUNCT	,	,	PUNCT
	SYN	[advp
1\378	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\384	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\386	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
1\390	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\393	ENUM	-	-	ENUM
	SYN	[advp
1\394	TOK	Πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\400	TOK	πληρώνετε	πληρώνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\410	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\415	TOK	κύριο	κύριος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\420	PUNCT	,	,	PUNCT
	SYN	[pp
1\422	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\426	TOK	ταμείο	ταμείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\432	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\434	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\439	TOK	παίρνετε	παίρνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\448	TOK	τον	ο	AtDfMaSgAc
1\452	TOK	δίσκο	δίσκος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\458	TOK	από	από	AsPpSp
	SYN	[advp
1\462	TOK	’δώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[pp
1\466	TOK	με	με	AsPpSp
	SYN	[np_ac
1\469	TOK	την	ο	AtDfFeSgAc
1\473	TOK	απόδειξη	απόδειξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\481	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\484	ENUM	-	-	ENUM
	SYN	[vg
1\485	TOK	Ευχαριστούμε	ευχαριστώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\498	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\502	PTERM_P	.	.	PTERM_P
	)SENT	</S>
