	(SENT	<S>
1\1	ENUM	-	-	ENUM
	SYN	[advp
1\2	TOK	Ορίστε	ορίζω	AdXxBa
	SYN	/advp]
1\8	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\11	ENUM	-	-	ENUM
	SYN	[np_nm
1\12	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\13	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\15	TOK	ωραία	ωραίος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\20	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\22	TOK	Η	ο	AtDfFeSgNm
1\24	TOK	μπριζόλα	μπριζόλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\33	TOK	του	ο	AtDfMaSgGe
1\37	TOK	Δημήτρη	Δημήτρης	NoPrMaSgGe
	SYN	/np_ge]
1\44	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\46	TOK	το	ο	AtDfNeSgNm
1\49	TOK	μπιφτέκι	μπιφτέκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\58	TOK	του	ο	AtDfMaSgGe
1\62	TOK	Αλέξανδρου	Αλέξανδρος	NoPrMaSgGe
	SYN	/np_ge]
1\72	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\77	ENUM	-	-	ENUM
	SYN	[advp
1\78	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\81	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\83	TOK	δικό	δικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\88	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\92	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\97	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\100	ENUM	-	-	ENUM
	SYN	[advp
1\101	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\104	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\106	TOK	Το	ο	AtDfNeSgNm
1\109	TOK	μπιφτέκι	μπιφτέκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\118	TOK	της	ο	AtDfFeSgGe
1\122	TOK	Ελένης	Ελένη	NoPrFeSgGe
	SYN	/np_ge]
1\129	TOK	και	και	CjCo
	SYN	[np_nm
1\133	TOK	το	ο	AtDfNeSgNm
1\136	TOK	παστίτσιο	παστίτσιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\146	TOK	του	ο	AtDfMaSgGe
1\150	TOK	Αλέξανδρου	Αλέξανδρος	NoPrMaSgGe
	SYN	/np_ge]
1\160	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\162	TOK	Σωστά	σωστά	AdXxBa
	SYN	/advp]
1\167	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\169	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\173	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\179	TOK	οι	ο	AtDfFePlNm
1\182	TOK	σαλάτες	σαλάτα	NoCmFePlNm
	SYN	/np_nm]
1\190	TOK	και	και	CjCo
	SYN	[np_nm
1\194	TOK	τα	ο	AtDfNePlNm
1\197	TOK	φρούτα	φρούτο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\204	TOK	των	ο	AtDfNePlGe
1\208	TOK	παιδιών	παιδί	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl_q]
1\215	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\218	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
1\219	TOK	Μισό	μισός	AjBaNeSgAc
	SYN	/adjp_ac]
1\224	TOK	λεπτό	λεπτό	NoCmNeSgAc
	SYN	/np_ac]
1\229	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\231	TOK	Φέρνω	φέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\237	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\242	TOK	τις	ο	AtDfFePlAc
1\246	TOK	σαλάτες	σαλάτα	NoCmFePlAc
	SYN	/np_ac]
1\254	TOK	και	και	CjCo
	SYN	[np_nm
1\258	TOK	τα	ο	AtDfNePlNm
1\261	TOK	φρούτα	φρούτο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\268	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\272	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\277	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\281	ENUM	-	-	ENUM
	SYN	[np_nm
1\282	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\283	PUNCT	,	,	PUNCT
1\285	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\289	TOK	λίγο	λίγος	AjBaNeSgAc
	SYN	/adjp_ac]
1\294	TOK	ψωμί	ψωμί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\299	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\304	PTERM_P	!	!	PTERM_P
	)SENT	</S>
