	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Κάποιος	κάποιος	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\9	TOK	κλείστηκε	κλείνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\19	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\23	TOK	ασανσέρ	ασανσέρ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\33	TOK	Εκείνο	εκείνος	PnDmNe03SgNmXx
1\40	TOK	το	ο	AtDfNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\43	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
1\47	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\49	TOK	ο	ο	AtDfMaSgNm
1\51	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
1\59	TOK	Μουτσόπουλος	Μουτσόπουλος	NoPrMaSgNm
	SYN	/np_nm]
1\71	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\73	TOK	καθηγητής	καθηγητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\83	TOK	της	ο	AtDfFeSgGe
1\87	TOK	ιστορίας	ιστορία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\96	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\100	TOK	γυμνάσιο	γυμνάσιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\109	TOK	του	ο	AtDfMaSgGe
1\113	TOK	Δημήτρη	Δημήτρης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\120	PUNCT	,	,	PUNCT
	SYN	[vg
1\122	TOK	βγήκε	βγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\128	TOK	από	από	AsPpSp
	SYN	[np_ac
1\132	TOK	το	ο	AtDfNeSgAc
1\135	TOK	διαμέρισμά	διαμέρισμα	NoCmNeSgAc
1\146	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\150	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\155	DIG	7.32	7.32	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\160	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[advp
1\165	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\171	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\175	TOK	μπήκε	μπαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\181	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\185	TOK	ασανσέρ	ασανσέρ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\192	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\194	TOK	Ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\202	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\206	TOK	δεύτερο	δεύτερος	NmOdNeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\214	TOK	και	και	CjCo
	SYN	[np_ac
1\218	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\222	TOK	πρώτο	πρώτος	NmOdMaSgAcAj
	SYN	/adjp_ac]
1\228	TOK	όροφο	όροφος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\233	PUNCT	,	,	PUNCT
	SYN	[vg
1\235	TOK	κόπηκε	κόβω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\242	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\245	TOK	ηλεκτρικό	ηλεκτρικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\254	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\256	TOK	Το	ο	AtDfNeSgNm
	SYN	[np_nm
1\259	TOK	ασανσέρ	ασανσέρ	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\267	TOK	σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\277	TOK	απότομα	απότομα	AdXxBa
	SYN	/advp]
1\285	TOK	και	και	CjCo
	SYN	[np_ac
1\289	TOK	τα	ο	AtDfNePlAc
1\292	TOK	φώτα	φως	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\297	TOK	έσβησαν	σβήνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\304	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\306	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\307	TOK	Θα	θα	PtFu
1\310	TOK	χάσω	χάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\315	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\319	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\325	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\329	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\333	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\337	TOK	διαγώνισμα	διαγώνισμα	NoCmNeSgAc
	SYN	/np_ac]
1\347	PTERM_P	!	!	PTERM_P
1\348	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\350	TOK	σκέφτηκε	σκέφτομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\358	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\360	TOK	Προσπάθησε	προσπαθώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\371	TOK	να	να	PtSj
1\374	TOK	τηλεφωνήσει	τηλεφωνώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\386	TOK	από	από	AsPpSp
	SYN	[np_ac
1\390	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\393	TOK	κινητό	κινητός	AjBaNeSgAc
1\400	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\403	PUNCT	,	,	PUNCT
1\405	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\410	TOK	δεν	δεν	PtNg
1\414	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\419	TOK	μονάδες	μονάδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\426	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\428	OPUNCT	«	«	OPUNCT
	SYN	[cl_c
1\429	TOK	Άμα	άμα	CjSb
	SYN	[vg
1\433	TOK	βγω	βγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\437	TOK	από	από	AsPpSp
	SYN	[advp
1\441	TOK	’δώ	εδώ	AdXxBa
1\445	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl_c]
	SYN	[cl
	SYN	[vg
1\450	TOK	θα	θα	PtFu
	SYN	[np_ac
1\453	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\456	TOK	αλλάξω	αλλάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\463	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\467	TOK	θα	θα	PtFu
1\470	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\475	TOK	με	με	AsPpSp
	SYN	[np_ac
1\478	TOK	σύνδεση	σύνδεση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\485	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\487	TOK	υποσχέθηκε	υπόσχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\498	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\503	TOK	εαυτό	εαυτός	NoCmMaSgAc
1\509	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\512	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\514	TOK	Φώναξε	φωνάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\520	PUNCT	,	,	PUNCT
1\522	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\527	TOK	δε	δεν	PtNg
1\530	TOK	φάνηκε	φαίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\537	TOK	κανένας	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\544	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\546	TOK	Περίμενε	περιμένω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\555	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\559	TOK	μισή	μισός	AjBaFeSgAc
	SYN	/adjp_ac]
1\564	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\568	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
1\575	PUNCT	,	,	PUNCT
1\577	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[cl_r
	SYN	[pou_np_nm
1\583	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\587	TOK	ακούστηκε	ακούω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\597	TOK	μια	ένας	AtIdFeSgNm
1\601	TOK	σειρήνα	σειρήνα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\608	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\610	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\611	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\613	TOK	πυροσβεστική	πυροσβεστικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\625	PTERM_P	!	!	PTERM_P
1\626	CPUNCT	»	»	CPUNCT
	SYN	[vg
1\628	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\633	TOK	με	με	AsPpSp
	SYN	[np_ac
1\636	TOK	ανακούφιση	ανακούφιση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\646	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\648	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\653	TOK	όμως	όμως	CjCo
	SYN	[advp
1\658	TOK	πολύ	πολύ	AdXxBa
1\663	TOK	αργά	αργά	AdXxBa
1\668	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\671	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\673	TOK	γιατί	γιατί	CjSb
	SYN	[cl_t
1\679	TOK	όταν	όταν	CjSb
	SYN	[vg
1\684	TOK	βγήκε	βγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[vg
1\690	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\695	TOK	ήδη	ήδη	AdXxBa
	SYN	/advp]
1\699	DIG	8.32	8.32	DIG
	SYN	/cl_o]
1\703	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\705	TOK	Φυσικά	φυσικά	AdXxBa
	SYN	/advp]
1\711	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\713	TOK	το	ο	AtDfNeSgNm
1\716	TOK	διαγώνισμα	διαγώνισμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\727	TOK	αναβλήθηκε	αναβάλλω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\737	PTERM_P	.	.	PTERM_P
	)SENT	</S>
