	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Δε	δεν	PtNg
1\4	TOK	θα	θα	PtFu
1\7	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\12	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\17	TOK	δίαιτα	δίαιτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\23	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\26	TOK	Η	ο	AtDfFeSgNm
1\28	TOK	Χριστίνα	Χριστίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\37	TOK	περπάτησε	περπατώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\47	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
	SYN	[np_ac
	SYN	[adjp_ac
1\55	TOK	σαράντα	σαράντα	NmCdNePlAcAj
1\63	TOK	πέντε	πέντε	NmCdNePlAcAj
	SYN	/adjp_ac]
1\69	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\75	TOK	από	από	AsPpSp
	SYN	[np_ac
1\79	TOK	το	ο	AtDfNeSgAc
1\82	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\88	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\92	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\98	TOK	το	ο	AtDfNeSgAc
1\101	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\109	TOK	κι	και	CjCo
	SYN	[cl_t
1\112	TOK	όταν	όταν	CjSb
	SYN	[vg
1\117	TOK	έφτασε	φτάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\124	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl_t]
	SYN	[cl
	SYN	[vg
1\129	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\134	TOK	αρκετά	αρκετά	AdXxBa
	SYN	/advp]
1\141	TOK	κουρασμένη	κουρασμένος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\151	PUNCT	,	,	PUNCT
1\153	TOK	αλλά	αλλά	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\158	TOK	χαρούμενη	χαρούμενος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\167	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\169	TOK	Έγραψε	γράφω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\176	TOK	διαγώνισμα	διαγώνισμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\187	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\191	TOK	φυσική	φυσικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\198	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\202	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\208	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\211	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\213	TOK	παρουσίασε	παρουσιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\224	TOK	μια	ένας	AtIdFeSgAc
1\228	TOK	εργασία	εργασία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\236	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\240	TOK	μαθηματικά	μαθηματικά	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\251	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\255	TOK	τρίτη	τρίτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\261	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\264	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[pp
1\266	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\270	TOK	διαλείμματα	διάλειμμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\282	TOK	δεν	δεν	PtNg
1\286	TOK	έφαγε	τρώω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\292	TOK	τίποτε	τίποτα	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\299	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\303	TOK	περπάτησε	περπατώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\313	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\317	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\319	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\323	TOK	τελευταία	τελευταίος	AjBaFeSgAc
	SYN	/adjp_ac]
1\333	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\337	TOK	γυμνάστηκε	γυμνάζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\348	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\352	TOK	ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\360	TOK	ένιωσε	νιώθω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\367	TOK	να	να	PtSj
1\370	TOK	ζαλίζεται	ζαλίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\379	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\381	TOK	Κάθισε	κάθομαι	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\388	TOK	για	για	AsPpSp
	SYN	[advp
1\392	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[pp
1\397	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\402	TOK	άκρη	άκρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\406	PUNCT	,	,	PUNCT
1\408	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\413	TOK	το	ο	AtDfNeSgNm
1\416	TOK	κεφάλι	κεφάλι	NoCmNeSgNm
1\423	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\427	TOK	συνέχισε	συνεχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\436	TOK	να	να	PtSj
1\439	TOK	γυρίζει	γυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\446	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\448	TOK	Ευτυχώς	ευτυχώς	AdXxBa
	SYN	/advp]
1\455	PUNCT	,	,	PUNCT
	SYN	[vg
1\457	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\462	TOK	ο	ο	AtDfMaSgNm
1\464	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\472	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\476	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\480	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\484	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\489	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\493	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\499	TOK	με	με	AsPpSp
	SYN	[np_ac
1\502	TOK	το	ο	AtDfNeSgAc
1\505	TOK	αυτοκίνητο	αυτοκίνητο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\515	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\517	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\521	TOK	την	ο	AtDfFeSgAc
1\525	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\531	TOK	της	ο	AtDfFeSgGe
1\535	TOK	πολυκατοικίας	πολυκατοικία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_nm
1\549	TOK	η	ο	AtDfFeSgNm
1\551	TOK	Χριστίνα	Χριστίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\560	TOK	μύρισε	μυρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\567	TOK	την	ο	AtDfFeSgAc
1\571	TOK	κοτόσουπα	κοτόσουπα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\581	TOK	της	ο	AtDfFeSgGe
1\585	TOK	μαμάς	μαμά	NoCmFeSgGe
1\591	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ge]
	SYN	/cl]
1\595	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\599	TOK	σκέφτηκε	σκέφτομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\608	TOK	να	να	PtSj
1\611	TOK	δοκιμάσει	δοκιμάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\621	TOK	λίγη	λίγος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\625	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\627	TOK	Τελικά	τελικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\634	TOK	έφαγε	τρώω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\640	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\644	TOK	πιάτα	πιάτο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\650	TOK	σούπα	σούπα	NoCmFeSgAc
	SYN	/np_ac]
1\656	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\660	TOK	μπόλικο	μπόλικος	AjBaNeSgAc
	SYN	/adjp_ac]
1\668	TOK	κρέας	κρέας	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\674	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\678	TOK	το	ο	AtDfNeSgNm
1\681	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\687	TOK	δεν	δεν	PtNg
1\691	TOK	τηλεφωνήθηκε	τηλεφωνώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\704	TOK	με	με	AsPpSp
	SYN	[np_ac
1\707	TOK	τη	ο	AtDfFeSgAc
1\710	TOK	Μαρία	Μαρία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\715	PTERM_P	.	.	PTERM_P
	)SENT	</S>
