	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\8	TOK	της	ο	AtDfFeSgGe
1\12	TOK	Χριστίνας	Χριστίνα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\22	TOK	αποφάσισε	αποφασίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\32	TOK	να	να	PtSj
1\35	TOK	τακτοποιήσει	τακτοποιώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\48	TOK	τις	ο	AtDfFePlAc
1\52	TOK	ντουλάπες	ντουλάπα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\62	TOK	του	ο	AtDfNeSgGe
1\66	TOK	σπιτιού	σπίτι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\73	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\75	TOK	Την	ο	AtDfFeSgAc
1\79	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_advp
1\83	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\87	TOK	συμμάζευε	συμμαζεύω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\97	TOK	τα	ο	AtDfNePlAc
1\100	TOK	συρτάρια	συρτάρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
1\108	PUNCT	,	,	PUNCT
	SYN	[vg
1\110	TOK	βρήκε	βρίσκω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\116	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\120	TOK	παλιά	παλιός	AjBaFeSgAc
	SYN	/adjp_ac]
1\126	TOK	φωτογραφία	φωτογραφία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\136	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\138	TOK	Σκεφτόταν	σκέφτομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\148	TOK	να	να	PtSj
	SYN	[np_ac
1\151	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\155	TOK	κρεμάσει	κρεμώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\164	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\169	TOK	τοίχο	τοίχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\174	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\176	TOK	όταν	όταν	CjSb
	SYN	[vg
1\181	TOK	μπήκε	μπαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\187	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\191	TOK	δωμάτιο	δωμάτιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\199	TOK	η	ο	AtDfFeSgNm
1\201	TOK	Χριστίνα	Χριστίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_t]
1\209	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\212	ENUM	-	-	ENUM
	SYN	[np_nm
1\213	TOK	Μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\217	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\219	TOK	τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\222	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\228	TOK	αυτή	αυτός	PnDmFe03SgNmXx
1\233	TOK	η	ο	AtDfFeSgNm
1\235	TOK	φωτογραφία	φωτογραφία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\245	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\247	TOK	Ποιοι	ποιος	PnIrMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\253	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\259	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[advp
1\265	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\268	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\271	ENUM	-	-	ENUM
	SYN	[np_nm
1\272	TOK	Ο	ο	AtDfMaSgNm
1\274	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
	SYN	/np_nm]
1\282	TOK	κι	και	CjCo
	SYN	[np_nm
1\285	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\288	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\290	TOK	αγάπη	αγάπη	NoCmFeSgNm
1\296	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_nm]
1\299	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\301	TOK	Δε	δεν	PtNg
	SYN	[np_ac
1\304	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
1\308	TOK	γνώρισες	γνωρίζω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\316	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\319	ENUM	-	-	ENUM
	SYN	[advp
1\320	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\324	TOK	να	να	PtSj
	SYN	[np_ge
1\327	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\331	TOK	γνωρίσω	γνωρίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\338	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\340	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
1\345	TOK	η	ο	AtDfFeSgNm
1\347	TOK	φωτογραφία	φωτογραφία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\358	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\364	TOK	εκατό	εκατό	NmCdNePlDaAj
	SYN	[np_ge
1\370	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\376	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\378	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\381	TOK	θα	θα	PtFu
	SYN	[np_ac
1\384	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\388	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\394	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\397	ENUM	-	-	ENUM
	SYN	[vg
1\398	TOK	Λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\402	TOK	να	να	PtSj
	SYN	[np_ac
1\405	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\409	TOK	κορνιζάρω	κορνιζάρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\419	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\423	TOK	να	να	PtSj
	SYN	[np_ac
1\426	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\430	TOK	κρεμάσω	κρεμώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\437	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\440	ENUM	-	-	ENUM
	SYN	[np_ac
1\441	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\444	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\447	PUNCT	,	,	PUNCT
1\449	TOK	βρε	βρε	Ij
	SYN	[np_nm
1\453	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\457	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\459	TOK	Θα	θα	PtFu
1\462	TOK	βάλεις	βάζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\469	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\474	TOK	το	ο	AtDfNeSgAc
1\477	TOK	πράγμα	πράγμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\484	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\489	TOK	τοίχο	τοίχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\494	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\497	ENUM	-	-	ENUM
1\498	TOK	Γιατί	γιατί	AdXxBa
1\503	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\505	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\508	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\512	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\515	ENUM	-	-	ENUM
1\516	TOK	Μα	μα	CjCo
	SYN	[cl_q
	SYN	[advp
1\519	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\523	TOK	ήσασταν	είμαι	VbMnIdPa02PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\531	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\535	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\537	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\540	TOK	ρούχα	ρούχο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\546	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\551	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\556	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\560	TOK	φορούσατε	φορώ	VbMnIdPa02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_q]
1\569	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\571	TOK	Κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\577	TOK	γιακάδες	γιακάς	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\585	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\587	TOK	κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\593	TOK	μαλλιά	μαλλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\599	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\601	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\605	TOK	κυκλοφορούσες	κυκλοφορώ	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\619	TOK	μ’	με	AsPpSp
	SYN	[np_ac
1\622	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\627	TOK	τη	ο	AtDfFeSgAc
1\630	TOK	φούστα	φούστα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\636	PUNCT	,	,	PUNCT
1\638	TOK	βρε	βρε	Ij
	SYN	[np_nm
1\642	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\646	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\649	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\650	TOK	Για	για	AsPpSp
1\654	TOK	να	να	PtSj
	SYN	[np_ge
1\657	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\661	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\663	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\665	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\670	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\676	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\681	TOK	ηλικία	ηλικία	NoCmFeSgAc
1\688	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\691	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\693	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\698	TOK	κόβαμε	κόβω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\705	TOK	τα	ο	AtDfNePlAc
1\708	TOK	μαλλιά	μαλλί	NoCmNePlAc
1\715	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\719	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\723	TOK	αυτά	αυτός	PnDmNe03PlNmXx
1\728	TOK	τα	ο	AtDfNePlNm
1\731	TOK	ρούχα	ρούχο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\737	TOK	υπήρχαν	υπάρχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\745	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\749	TOK	μαγαζιά	μαγαζί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\756	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\759	ENUM	-	-	ENUM
1\760	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[np_ge
1\764	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\768	TOK	άρεσαν	αρέσω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\775	TOK	αυτά	αυτός	PnDmNe03PlAcXx
1\780	TOK	τα	ο	AtDfNePlAc
1\783	TOK	καρό	καρό	NoCmNePlAc
1\788	TOK	παντελόνια	παντελόνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\798	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\800	TOK	Σαν	σαν	AdXxBa
	SYN	[np_nm
1\804	TOK	παλιάτσος	παλιάτσος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/advp]
	SYN	[vg
1\814	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\820	TOK	ο	ο	AtDfMaSgNm
1\822	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\829	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\832	ENUM	-	-	ENUM
	SYN	[advp
1\833	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\836	PUNCT	,	,	PUNCT
	SYN	[vg
1\838	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\843	TOK	κάπως	κάπως	AdXxBa
	SYN	/advp]
1\849	TOK	κακόγουστο	κακόγουστος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\860	TOK	το	ο	AtDfNeSgAc
1\863	DATE	’70	’70	DATE
	SYN	/np_ac]
	SYN	/cl]
1\866	PUNCT	,	,	PUNCT
1\868	TOK	αλλά	αλλά	CjCo
1\873	TOK	κι	και	CjCo
	SYN	[cl_q
	SYN	[np_nm
1\876	TOK	εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\882	TOK	είστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\888	TOK	καλύτεροι	καλός	AjCpMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\898	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\904	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\906	TOK	Τουλάχιστον	τουλάχιστο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\918	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\924	TOK	τρυπούσαμε	τρυπώ	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\935	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\940	TOK	τα	ο	AtDfNePlAc
1\943	TOK	αφτιά	αφτί	NoCmNePlAc
1\949	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\953	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\957	TOK	δε	δεν	PtNg
1\960	TOK	βάφαμε	βάφω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\967	TOK	τα	ο	AtDfNePlAc
1\970	TOK	μαλλιά	μαλλί	NoCmNePlAc
1\977	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\981	TOK	ροζ	ροζ	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\985	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\990	TOK	η	ο	AtDfFeSgNm
1\992	TOK	φίλη	φίλη	NoCmFeSgNm
1\997	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[np_nm
1\1001	TOK	η	ο	AtDfFeSgNm
1\1003	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1008	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1011	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
1\1012	TOK	Δικά	δικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\1017	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1021	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1027	TOK	τα	ο	AtDfNePlNm
1\1030	TOK	μαλλιά	μαλλί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\1037	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1041	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1044	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\1050	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1055	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl]
1\1060	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\1062	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\1065	PUNCT	,	,	PUNCT
	SYN	[advp
1\1067	TOK	τελικά	τελικά	AdXxBa
	SYN	/advp]
1\1073	PUNCT	,	,	PUNCT
	SYN	[vg
1\1075	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1078	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\1082	TOK	κορνιζάρεις	κορνιζάρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1094	TOK	τη	ο	AtDfFeSgAc
1\1097	TOK	φωτογραφία	φωτογραφία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\1107	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1110	ENUM	-	-	ENUM
	SYN	[advp
1\1111	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\1114	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1116	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\1122	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1127	TOK	να	να	PtSj
1\1130	TOK	βλέπουν	βλέπω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\1138	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
1\1143	TOK	ότι	ότι	CjSb
	SYN	[np_ac
1\1147	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1151	TOK	ήξερα	ξέρω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1157	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1161	TOK	δεκαεφτά	δεκαεπτά	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\1170	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\1177	TOK	και	και	CjCo
	SYN	[np_ac
1\1181	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1185	TOK	αγαπούσα	αγαπώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1194	TOK	από	από	AsPpSp
	SYN	[advp
1\1198	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\1202	PTERM_P	!	!	PTERM_P
	)SENT	</S>
