	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\12	TOK	παρακολουθεί	παρακολουθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\25	TOK	συνήθως	συνήθως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\33	TOK	ποδόσφαιρο	ποδόσφαιρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\44	TOK	από	από	AsPpSp
	SYN	[np_ac
1\48	TOK	την	ο	AtDfFeSgAc
1\52	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\61	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\63	TOK	Αυτή	αυτός	PnDmFe03SgAcXx
1\68	TOK	την	ο	AtDfFeSgAc
1\72	TOK	Κυριακή	Κυριακή	NoCmFeSgAc
	SYN	/np_ac]
1\79	PUNCT	,	,	PUNCT
1\81	TOK	όμως	όμως	CjCo
1\85	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\87	TOK	ο	ο	AtDfMaSgNm
1\89	TOK	Ολυμπιακός	ολυμπιακός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\100	TOK	παίζει	παίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\107	TOK	με	με	AsPpSp
	SYN	[np_ac
1\110	TOK	τον	ο	AtDfMaSgAc
1\114	TOK	Παναθηναϊκό	παναθηναϊκός	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\126	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\130	TOK	ο	ο	AtDfMaSgNm
1\132	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\141	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\147	TOK	να	να	PtSj
1\150	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\155	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\159	TOK	γήπεδο	γήπεδο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\165	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\167	TOK	Τηλεφωνεί	τηλεφωνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\176	PUNCT	,	,	PUNCT
	SYN	[advp
1\178	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\184	PUNCT	,	,	PUNCT
	SYN	[pp
1\186	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\190	TOK	Φίλιππο	Φίλιππος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\198	TOK	για	για	AsPpSp
1\202	TOK	να	να	PtSj
1\205	TOK	πάνε	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\210	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\214	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\217	ENUM	-	-	ENUM
	SYN	[advp
1\218	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\221	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\224	ENUM	-	-	ENUM
	SYN	[vg
1\225	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
1\228	PUNCT	,	,	PUNCT
1\230	TOK	Φίλιππε	Φίλιππος	NoPrMaSgVo
	SYN	/cl]
1\237	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\239	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\243	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\248	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[advp
1\250	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\254	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\258	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\261	ENUM	-	-	ENUM
	SYN	[advp
1\262	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\266	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\268	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
1\272	TOK	και	και	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\276	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\279	TOK	θυμήθηκες	θυμάμαι	VbMnIdPa02SgXxPePvXx
	SYN	/vg]
	SYN	/cl_q]
1\288	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\291	ENUM	-	-	ENUM
	SYN	[advp
1\292	TOK	Πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\298	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\301	TOK	θυμάμαι	θυμάμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\308	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\310	TOK	Και	και	CjCo
	SYN	[advp
1\314	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
1\319	TOK	με	με	AsPpSp
1\322	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
1\325	TOK	ντέρμπι	ντέρμπι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\333	TOK	ακόμα	ακόμα	AdXxBa
1\339	TOK	περισσότερο	πολύ	AdXxCp
	SYN	/advp]
1\350	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\352	TOK	Δε	δεν	PtNg
	SYN	[np_ge
1\355	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\359	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\362	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\364	TOK	αν	αν	CjSb
	SYN	[vg
1\367	TOK	βρούμε	βρίσκω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\374	TOK	εισιτήρια	εισιτήριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_c]
1\383	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[vg
1\385	TOK	θα	θα	PtFu
1\388	TOK	έρθεις	έρχομαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\395	TOK	από	από	AsPpSp
	SYN	[np_ac
1\399	TOK	Πάτρα	Πάτρα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\405	TOK	για	για	AsPpSp
1\409	TOK	να	να	PtSj
1\412	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\417	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\421	TOK	ματς	ματς	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\426	TOK	την	ο	AtDfFeSgAc
1\430	TOK	Κυριακή	Κυριακή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\437	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\441	ENUM	-	-	ENUM
	SYN	[advp
1\442	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\445	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\447	TOK	καλή	καλός	AjBaFeSgNm
	SYN	/adjp_nm]
1\452	TOK	ιδέα	ιδέα	NoCmFeSgNm
	SYN	/np_nm]
1\457	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\459	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\462	TOK	θα	θα	PtFu
1\465	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
1\472	PUNCT	,	,	PUNCT
1\474	TOK	όμως	όμως	CjCo
	SYN	/cl_q]
1\478	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\480	TOK	αν	αν	CjSb
	SYN	[vg
1\483	TOK	βρέξει	βρέχω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_c]
1\489	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\491	TOK	Ακουσα	ακούω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\498	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\502	TOK	ο	ο	AtDfMaSgNm
1\504	TOK	καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\511	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\514	TOK	θα	θα	PtFu
1\517	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\523	TOK	καλός	καλός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\528	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\531	ENUM	-	-	ENUM
	SYN	[advp
1\532	TOK	Σιγά	σιγά	AdXxBa
	SYN	/advp]
1\536	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\538	TOK	Αμα	άμα	CjSb
	SYN	[vg
1\542	TOK	βρέξει	βρέχω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_c]
1\548	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\550	TOK	παίρνουμε	παίρνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\560	TOK	ομπρέλες	ομπρέλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\568	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\570	TOK	Κι	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\573	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\578	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\583	TOK	ο	ο	AtDfMaSgNm
1\585	TOK	προπονητής	προπονητής	NoCmMaSgNm
1\596	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	/cl_o]
1\599	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\601	TOK	αν	αν	CjSb
	SYN	[np_nm
1\604	TOK	ο	ο	AtDfMaSgNm
1\606	TOK	Ολυμπιακός	ολυμπιακός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\617	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\623	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\627	TOK	μέρα	μέρα	NoCmFeSgAc
1\632	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_c]
1\635	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\637	TOK	θα	θα	PtFu
	SYN	[np_ge
1\640	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\644	TOK	σκίσουμε	σκίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\652	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\655	ENUM	-	-	ENUM
	SYN	[cl_c
1\656	TOK	Αν	αν	CjSb
	SYN	[vg
1\659	TOK	παίξετε	παίζω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\667	TOK	όπως	όπως	AdXxBa
	SYN	[np_ac
1\672	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\676	TOK	προηγούμενη	προηγούμενος	AjBaFeSgAc
	SYN	/adjp_ac]
1\688	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl_c]
1\692	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\694	TOK	ξεχάστε	ξεχνώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\702	TOK	τη	ο	AtDfFeSgAc
1\705	TOK	νίκη	νίκη	NoCmFeSgAc
	SYN	/np_ac]
1\710	TOK	και	και	CjCo
	SYN	[np_ac
1\714	TOK	το	ο	AtDfNeSgAc
1\717	TOK	πρωτάθλημα	πρωτάθλημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\727	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\731	ENUM	-	-	ENUM
	SYN	[vg
1\732	TOK	Θα	θα	PtFu
1\735	TOK	ψάξω	ψάχνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\740	TOK	για	για	AsPpSp
	SYN	[np_ac
1\744	TOK	εισιτήρια	εισιτήριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\754	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\758	TOK	θα	θα	PtFu
1\761	TOK	κάτσουμε	κάθομαι	VbMnIdXx01PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\770	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\774	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\776	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\781	TOK	μην	μην	PtNg
	SYN	[np_ac
1\785	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\788	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\792	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_t
1\797	TOK	όταν	όταν	CjSb
	SYN	[vg
1\802	TOK	θα	θα	PtFu
1\805	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\813	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\817	TOK	γήπεδο	γήπεδο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\823	PTERM_P	...	...	PTERM_P
	SYN	/cl_t]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\828	ENUM	-	-	ENUM
1\829	TOK	Βρε	βρε	Ij
1\832	PUNCT	,	,	PUNCT
	SYN	[vg
1\834	TOK	θα	θα	PtFu
1\837	TOK	’ρθω	’ρθω	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\842	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\847	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\853	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\857	TOK	θα	θα	PtFu
1\860	TOK	δεις	βλέπω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\865	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\868	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\877	TOK	Παναθηναϊκός	παναθηναϊκός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_ir]
1\889	PTERM_P	!	!	PTERM_P
	)SENT	</S>
