	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[vg
1\2	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
1\5	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\7	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\12	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\14	TOK	πες	λέγω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\18	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\22	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\25	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_ir]
1\30	PTERM_P	.	.	PTERM_P
1\31	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\34	ENUM	-	-	ENUM
	SYN	[np_ac
1\35	TOK	Χριστίνα	Χριστίνα	NoPrFeSgAc
	SYN	/np_ac]
1\43	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\45	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\49	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\54	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\56	TOK	Μα	μα	CjCo
	SYN	[cl_q
	SYN	[np_nm
1\59	TOK	τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\62	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\66	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\72	TOK	αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	/cl_q]
1\76	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\79	ENUM	-	-	ENUM
	SYN	[advp
1\80	TOK	Ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\86	TOK	κοιμάσαι	κοιμάμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\94	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\96	TOK	Ξύπνα	ξυπνώ	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\102	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\106	TOK	πες	λέγω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\110	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\114	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\117	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\121	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\126	TOK	ο	ο	AtDfMaSgNm
1\128	TOK	Τάσος	Τάσος	NoPrMaSgNm
	SYN	/np_nm]
1\134	TOK	για	για	AsPpSp
	SYN	[np_ac
1\138	TOK	μένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	/cl_ir]
1\142	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\145	ENUM	-	-	ENUM
	SYN	[np_nm
1\146	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
1\152	TOK	Τάσος	Τάσος	NoPrMaSgNm
	SYN	/np_nm]
1\157	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\159	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\160	PUNCT	,	,	PUNCT
	SYN	[advp
1\162	TOK	ναι	ναι	AdXxBa
	SYN	/advp]
1\165	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\167	TOK	να	να	PtSj
1\169	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\171	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\174	TOK	ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_c
1\181	TOK	αν	αν	CjSb
	SYN	[vg
1\184	TOK	βγαίνεις	βγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\193	TOK	με	με	AsPpSp
	SYN	[np_ac
1\196	TOK	κάποιον	κάποιος	PnIdMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\204	TOK	αυτό	αυτός	PnDmMa03SgAcXx
1\209	TOK	τον	ο	AtDfMaSgAc
1\213	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_c]
1\218	PUNCT	,	,	PUNCT
	SYN	[cl_ir
1\220	TOK	πού	πού	AdXxBa
	SYN	[vg
1\224	TOK	πηγαίνεις	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\234	TOK	συνήθως	συνήθως	AdXxBa
	SYN	/advp]
	SYN	/cl_ir]
1\241	PUNCT	,	,	PUNCT
	SYN	[cl_ir
	SYN	[np_ac
1\243	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\246	TOK	σ’	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\249	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	[cl_o
	SYN	[vg_s
1\256	TOK	να	να	PtSj
1\259	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
1\266	TOK	και	και	CjCo
	SYN	[np_ac
1\270	TOK	τέτοια	τέτοιος	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\276	PUNCT	,	,	PUNCT
	SYN	[vg
1\278	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\285	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
1\289	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\294	ENUM	-	-	ENUM
1\295	TOK	Και	και	CjCo
1\299	TOK	μετά	μετά	AsPpSp
1\303	PUNCT	,	,	PUNCT
1\305	TOK	και	και	CjCo
1\309	TOK	μετά	μετά	AsPpSp
1\313	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\316	ENUM	-	-	ENUM
	SYN	[np_nm
1\317	TOK	Εεε	Εεε	NoPrMaSgNm
	SYN	/np_nm]
1\320	PTERM_P	...	...	PTERM_P
	SYN	[np_ge
1\324	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\328	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\333	TOK	να	να	PtSj
	SYN	[np_ac
1\336	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\339	TOK	ρωτήσω	ρωτώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_c
1\346	TOK	αν	αν	CjSb
	SYN	[vg
1\349	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\356	TOK	να	να	PtSj
1\359	TOK	βγεις	βγαίνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\365	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
1\370	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
1\374	TOK	καμιά	κανένας	PnIdFe03SgAcXx
1\380	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\384	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\387	ENUM	-	-	ENUM
	SYN	[advp
1\388	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\391	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\393	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\399	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\403	TOK	ζήτησε	ζητώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\410	TOK	και	και	CjCo
	SYN	[np_nm
1\414	TOK	το	ο	AtDfNeSgNm
1\417	TOK	τηλέφωνό	τηλέφωνο	NoCmNeSgNm
1\426	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl_q]
1\429	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\432	ENUM	-	-	ENUM
	SYN	[advp
1\433	TOK	Ναι	ναι	AdXxBa
1\436	PUNCT	,	,	PUNCT
1\438	TOK	ναι	ναι	AdXxBa
1\441	PUNCT	,	,	PUNCT
1\443	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\449	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\452	ENUM	-	-	ENUM
	SYN	[np_ge
1\453	TOK	Του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\457	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\460	TOK	έδωσες	δίνω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\466	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\469	ENUM	-	-	ENUM
	SYN	[advp
1\470	TOK	Όχι	όχι	AdXxBa
1\473	PUNCT	,	,	PUNCT
1\475	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\481	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\483	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\487	TOK	είπα	λέγω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\492	TOK	ότι	ότι	CjSb
	SYN	[vg
1\496	TOK	θα	θα	PtFu
	SYN	[np_ac
1\499	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\502	TOK	ρωτήσω	ρωτώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\509	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl_c
1\515	TOK	αν	αν	CjSb
	SYN	[vg
1\518	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
1\524	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\527	ENUM	-	-	ENUM
1\528	TOK	Αχ	αχ	Ij
1\530	PUNCT	,	,	PUNCT
1\532	TOK	γιατί	γιατί	CjSb
1\537	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\539	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\544	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\548	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\555	TOK	να	να	PtSj
	SYN	[np_ac
1\558	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\561	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\566	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\569	PTERM_P	.	.	PTERM_P
	)SENT	</S>
