	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
1\2	TOK	Πού	πού	AdXxBa
	SYN	[vg_s
1\6	TOK	να	να	PtSj
	SYN	[np_ge
1\9	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\13	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
	SYN	[cl_ir
	SYN	[np_ac
1\16	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\19	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\25	TOK	πριν	πριν	AdXxBa
1\30	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/cl_ir]
1\34	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\37	ENUM	-	-	ENUM
	SYN	[advp
1\38	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\42	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\48	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\52	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\54	TOK	Τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_nm
1\57	TOK	χάλια	χάλι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\63	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\69	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/cl_q]
1\73	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\76	ENUM	-	-	ENUM
	SYN	[advp
1\77	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
1\81	TOK	και	και	CjCo
	SYN	[np_ac
1\85	TOK	ένα	ένας	AtIdMaSgAc
1\89	TOK	μήνα	μήνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[advp
1\94	TOK	έξω	έξω	AdXxBa
	SYN	[pp
1\98	TOK	από	από	AsPpSp
	SYN	[np_ac
1\102	TOK	το	ο	AtDfNeSgAc
1\105	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\111	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\118	TOK	έργα	έργο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\123	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\127	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\133	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\137	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\143	TOK	να	να	PtSj
1\146	TOK	τελειώσουν	τελειώνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\156	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\159	ENUM	-	-	ENUM
1\160	TOK	Μα	μα	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\163	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\166	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\173	TOK	ακριβώς	ακριβώς	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\180	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\183	ENUM	-	-	ENUM
	SYN	[vg
1\184	TOK	Σκάβουν	σκάβω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\192	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\196	TOK	το	ο	AtDfMaSgAc
1\199	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\205	TOK	για	για	AsPpSp
1\209	TOK	να	να	PtSj
1\212	TOK	βάλουν	βάζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\219	TOK	σωλήνες	σωλήνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\227	TOK	για	για	AsPpSp
	SYN	[np_ac
1\231	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\234	TOK	φυσικό	φυσικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\241	TOK	αέριο	αέριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\246	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\248	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\254	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\256	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\260	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\265	TOK	μια	ένας	AtIdFeSgAc
1\269	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\277	TOK	το	ο	AtDfNeSgAc
1\280	TOK	απόγευμα	απόγευμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\288	PUNCT	,	,	PUNCT
1\290	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_ac
1\295	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\298	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\303	TOK	ο	ο	AtDfMaSgNm
1\305	TOK	ύπνος	ύπνος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\311	TOK	το	ο	AtDfNeSgAc
1\314	TOK	μεσημέρι	μεσημέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\323	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\327	TOK	άργησα	αργώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\334	TOK	να	να	PtSj
1\337	TOK	φύγω	φεύγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\341	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\343	TOK	Βιαζόμουνα	βιάζω	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\354	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\358	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\364	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\368	TOK	σκόνταψα	σκοντάφτω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\376	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[advp
1\378	TOK	Παραλίγο	παραλίγο	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\387	TOK	να	να	PtSj
1\390	TOK	πέσω	πέφτω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\395	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\398	TOK	ένα	ένας	AtIdNeSgAc
1\402	TOK	χαντάκι	χαντάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\410	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\414	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\419	TOK	έλειψε	λείπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\426	TOK	να	να	PtSj
1\429	TOK	σπάσω	σπάω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\435	TOK	το	ο	AtDfNeSgAc
1\438	TOK	πόδι	πόδι	NoCmNeSgAc
1\443	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\446	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\448	TOK	Παρά	παρά	AsPpSp
	SYN	[np_ac
1\453	TOK	τρίχα	τρίχα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_o
	SYN	[vg_s
1\459	TOK	να	να	PtSj
	SYN	[np_ge
1\462	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\466	TOK	ξεκολλήσει	ξεκολλώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\477	TOK	και	και	CjCo
	SYN	[np_ac
1\481	TOK	το	ο	AtDfNeSgAc
1\484	TOK	τακούνι	τακούνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\491	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\494	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\495	TOK	Για	για	AsPpSp
1\499	TOK	να	να	PtSj
1\502	TOK	δω	βλέπω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\504	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\509	ENUM	-	-	ENUM
	SYN	[vg
1\510	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\516	TOK	ώρα	ώρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\520	TOK	να	να	PtSj
1\523	TOK	φύγουμε	φεύγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
1\530	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\535	ENUM	-	-	ENUM
	SYN	[advp
1\536	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\539	PUNCT	,	,	PUNCT
	SYN	[vg
1\541	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\545	TOK	κι	και	CjCo
	SYN	[np_nm
1\548	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\552	TOK	να	να	PtSj
1\555	TOK	διαβάσω	διαβάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\563	TOK	Φυσική	φυσικός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\570	TOK	για	για	AsPpSp
	SYN	[advp
1\574	TOK	αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl_o]
1\579	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\582	ENUM	-	-	ENUM
	SYN	[vg
1\583	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\587	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\589	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\593	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\595	TOK	δε	δεν	PtNg
1\598	TOK	βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\604	TOK	την	ο	AtDfFeSgAc
1\608	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\612	TOK	να	να	PtSj
1\615	TOK	βγάλω	βγάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\621	TOK	τα	ο	AtDfNePlAc
1\624	TOK	παπούτσια	παπούτσι	NoCmNePlAc
1\634	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\637	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\640	ENUM	-	-	ENUM
	SYN	[vg
1\641	TOK	Είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\649	TOK	έτοιμοι	έτοιμος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\657	TOK	να	να	PtSj
1\660	TOK	φύγουμε	φεύγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\667	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\669	TOK	Δε	δεν	PtNg
1\672	TOK	μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\678	TOK	παρά	παρά	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\683	TOK	να	να	PtSj
1\686	TOK	πληρώσουμε	πληρώνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\696	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\699	ENUM	-	-	ENUM
	SYN	[np_nm
1\700	TOK	Άστα	άστον	NoPrMaSgNm
	SYN	/np_nm]
1\704	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\706	TOK	Γιάννη	Γιάννης	NoPrMaSgGe
	SYN	/np_ge]
1\712	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\714	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[np_nm
1\720	TOK	η	ο	AtDfFeSgNm
1\722	TOK	σειρά	σειρά	NoCmFeSgNm
1\728	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg_s
1\732	TOK	να	να	PtSj
1\735	TOK	πληρώσω	πληρώνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\743	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\748	TOK	τη	ο	AtDfFeSgAc
1\751	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\755	PTERM_P	.	.	PTERM_P
	)SENT	</S>
