	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\6	PUNCT	,	,	PUNCT
	SYN	[vg
1\8	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\14	TOK	σκεφτεί	σκέφτομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\22	TOK	πόσα	πόσος	PnIrNe03PlAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\27	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\36	TOK	θα	θα	PtFu
1\39	TOK	είχες	έχω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	[cl
	SYN	[vg
1\45	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_c
1\51	TOK	αν	αν	CjSb
	SYN	[vg
1\54	TOK	δεν	δεν	PtNg
1\58	TOK	είχες	έχω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_q
	SYN	[vg
1\64	TOK	παντρευτεί	παντρεύω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\75	TOK	τόσο	τόσο	AdXxBa
1\80	TOK	νωρίς	νωρίς	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\85	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\87	TOK	Θα	θα	PtFu
1\90	TOK	είχες	έχω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\96	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\102	TOK	μεταπτυχιακά	μεταπτυχιακός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\114	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\117	ENUM	-	-	ENUM
	SYN	[vg
1\118	TOK	Θα	θα	PtFu
1\121	TOK	είχες	έχω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\127	TOK	πιάσει	πιάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\134	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\139	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\143	TOK	καλή	καλός	AjBaFeSgAc
	SYN	/adjp_ac]
1\148	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\155	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\158	ENUM	-	-	ENUM
	SYN	[vg
1\159	TOK	Θα	θα	PtFu
1\162	TOK	είχες	έχω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\168	TOK	βγάλει	βγάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\175	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\181	TOK	λεφτά	λεφτά	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\186	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\189	ENUM	-	-	ENUM
1\190	PTERM_P	...	...	PTERM_P
1\193	TOK	και	και	CjCo
	SYN	[vg
1\197	TOK	θα	θα	PtFu
1\200	TOK	είχες	έχω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\206	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\212	TOK	καριέρα	καριέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\219	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\221	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[advp
1\225	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\230	TOK	θα	θα	PtFu
1\233	TOK	μέναμε	μένω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\240	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\243	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\247	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\254	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\260	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\264	TOK	θα	θα	PtFu
1\267	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\274	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\280	TOK	λεφτά	λεφτά	NoCmNePlAc
	SYN	/np_ac]
1\286	TOK	και	και	CjCo
1\289	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\294	ENUM	-	-	ENUM
	SYN	[advp
1\295	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\298	PUNCT	,	,	PUNCT
1\300	TOK	αλλά	αλλά	CjCo
	SYN	[cl_c
1\305	TOK	αν	αν	CjSb
	SYN	[vg
1\308	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[vg
1\313	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\319	TOK	καριέρα	καριέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\326	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\328	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\331	TOK	θα	θα	PtFu
1\334	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
1\339	TOK	γνωρίσει	γνωρίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\348	TOK	τον	ο	AtDfMaSgAc
1\352	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\358	PTERM_P	.	.	PTERM_P
	)SENT	</S>
