	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\7	TOK	Μάρτιος	Μάρτιος	NoCmMaSgNm
	SYN	/np_nm]
1\15	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\19	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\24	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\31	TOK	σχέδια	σχέδιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\38	TOK	για	για	AsPpSp
	SYN	[np_ac
1\42	TOK	το	ο	AtDfNeSgAc
1\45	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\54	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\56	TOK	Τα	ο	AtDfNePlNm
1\59	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\66	TOK	συζητάνε	συζητώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\75	TOK	διάφορες	διάφορος	AjBaFePlAc
	SYN	/adjp_ac]
1\84	TOK	ιδέες	ιδέα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\89	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\91	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\94	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\102	TOK	να	να	PtSj
1\105	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[cl_r
	SYN	[pou_np_nm
1\112	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg_s
1\116	TOK	να	να	PtSj
1\119	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\125	TOK	οικονομικό	οικονομικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl_o]
1\135	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\137	TOK	πρωτότυπο	πρωτότυπο	NoCmNeSgNm
	SYN	/np_nm]
1\147	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\151	TOK	να	να	PtSj
1\154	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\161	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\164	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\169	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\172	ENUM	-	-	ENUM
	SYN	[advp
1\173	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\179	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\181	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\184	TOK	σκέφτεστε	σκέφτομαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\194	TOK	να	να	PtSj
1\197	TOK	κάνετε	κάνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\204	TOK	το	ο	AtDfNeSgAc
1\207	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\216	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\219	ENUM	-	-	ENUM
	SYN	[vg
1\220	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\227	TOK	να	να	PtSj
1\230	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\235	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\244	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\249	TOK	Κρήτη	Κρήτη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\254	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\256	TOK	Η	ο	AtDfFeSgNm
1\258	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\263	TOK	όμως	όμως	CjCo
	SYN	[vg
1\268	TOK	δεν	δεν	PtNg
1\272	TOK	ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_c
1\278	TOK	αν	αν	CjSb
	SYN	[vg
1\281	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\288	TOK	να	να	PtSj
1\291	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\297	TOK	άδεια	άδεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\302	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\305	ENUM	-	-	ENUM
	SYN	[cl_c
1\306	TOK	Αν	αν	CjSb
	SYN	[vg
1\309	TOK	δεν	δεν	PtNg
1\313	TOK	μπορείτε	μπορώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\322	TOK	να	να	PtSj
1\325	TOK	πάτε	πηγαίνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\330	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\339	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\344	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\350	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\352	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\361	TOK	να	να	PtSj
1\364	TOK	οργανώσουμε	οργανώνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\376	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\381	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\386	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\390	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\393	ENUM	-	-	ENUM
	SYN	[advp
1\394	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\400	TOK	ιδέα	ιδέα	NoCmFeSgAc
	SYN	/np_ac]
1\404	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\406	TOK	Και	και	CjCo
	SYN	[cl_q
1\410	TOK	πού	πού	AdXxBa
	SYN	[vg_s
1\414	TOK	να	να	PtSj
1\417	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\421	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\424	ENUM	-	-	ENUM
	SYN	[vg
1\425	TOK	Μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\434	TOK	να	να	PtSj
1\437	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\442	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\446	TOK	φάρμα	φάρμα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\452	TOK	του	ο	AtDfNeSgGe
1\456	TOK	θείου	θείο	NoCmNeSgGe
1\462	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\466	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\470	TOK	Οντάριο	οντάριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\477	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\480	ENUM	-	-	ENUM
	SYN	[advp
1\481	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\485	PUNCT	,	,	PUNCT
	SYN	[vg
1\487	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\494	TOK	να	να	PtSj
	SYN	[np_ge
1\497	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\501	TOK	φιλοξενήσει	φιλοξενώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\513	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\518	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\521	ENUM	-	-	ENUM
	SYN	[advp
1\522	TOK	Βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\528	PUNCT	,	,	PUNCT
	SYN	[vg
1\530	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\536	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\538	TOK	Το	ο	AtDfNeSgNm
1\541	TOK	σπίτι	σπίτι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\547	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\553	TOK	τεράστιο	τεράστιος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\561	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\564	ENUM	-	-	ENUM
1\565	TOK	Και	και	CjCo
	SYN	[advp
1\569	TOK	πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\574	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\583	TOK	να	να	PtSj
1\586	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\590	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\593	ENUM	-	-	ENUM
	SYN	[vg
1\594	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
1\601	TOK	και	και	CjCo
	SYN	[pp
1\605	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\610	TOK	αρχές	αρχή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\616	TOK	του	ο	AtDfNeSgGe
1\620	TOK	καλοκαιριού	καλοκαίρι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\631	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\634	ENUM	-	-	ENUM
1\635	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\639	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\642	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\651	TOK	να	να	PtSj
1\654	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\662	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\666	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\669	ENUM	-	-	ENUM
	SYN	[vg
1\670	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\677	TOK	να	να	PtSj
1\680	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\686	TOK	βοήθεια	βοήθεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\694	TOK	ο	ο	AtDfMaSgNm
1\696	TOK	θείος	θείος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\701	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\704	ENUM	-	-	ENUM
	SYN	[pp
1\705	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\709	TOK	παράδειγμα	παράδειγμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\719	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\722	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\723	TOK	Να	να	PtSj
1\725	PUNCT	,	,	PUNCT
1\727	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\736	TOK	να	να	PtSj
1\739	TOK	ταΐζουμε	ταΐζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\748	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\752	TOK	να	να	PtSj
1\755	TOK	αρμέγουμε	αρμέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\765	TOK	τις	ο	AtDfFePlAc
1\769	TOK	αγελάδες	αγελάδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\777	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\779	TOK	να	να	PtSj
1\782	TOK	καθαρίζουμε	καθαρίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\794	TOK	το	ο	AtDfMaSgAc
1\797	TOK	στάβλο	στάβλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\803	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\805	TOK	να	να	PtSj
1\808	TOK	μαζεύουμε	μαζεύω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\818	TOK	φρούτα	φρούτο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\824	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\826	TOK	να	να	PtSj
1\829	TOK	φροντίζουμε	φροντίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\841	TOK	τον	ο	AtDfMaSgAc
1\845	TOK	κήπο	κήπος	NoCmMaSgAc
	SYN	/np_ac]
1\849	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\854	ENUM	-	-	ENUM
	SYN	[np_nm
1\855	TOK	Εεε	Εεε	NoPrMaSgNm
	SYN	/np_nm]
1\858	PTERM_P	...	...	PTERM_P
1\861	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\863	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\869	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\871	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\875	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\882	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\886	TOK	να	να	PtSj
1\889	TOK	μην	μην	PtNg
1\893	TOK	έρθω	έρχομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	[advp
1\898	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\903	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\906	PTERM_P	.	.	PTERM_P
	)SENT	</S>
