	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\3	TOK	μη	μην	PtNg
1\6	TOK	κυβερνητική	κυβερνητικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\18	TOK	οργάνωση	οργάνωση	NoCmFeSgNm
	SYN	/np_nm]
1\27	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\28	TOK	Προγράμματα	πρόγραμμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\40	TOK	Εθελοντικής	εθελοντικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\52	TOK	Εργασίας	εργασία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\61	TOK	για	για	AsPpSp
	SYN	[np_ac
1\65	TOK	το	ο	AtDfNeSgAc
1\68	TOK	Περιβάλλον	περιβάλλον	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\78	CPUNCT	»	»	CPUNCT
1\80	OPUNCT	(	(	OPUNCT
1\81	ABBR	ΠΕΕΠ	ΠΕΕΠ	ABBR
1\85	CPUNCT	)	)	CPUNCT
1\86	PUNCT	,	,	PUNCT
	SYN	[vg
1\88	TOK	οργανώνει	οργανώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\98	TOK	κάθε	κάθε	PnIdNe03SgNmXx
1\103	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\113	TOK	προγράμματα	πρόγραμμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\125	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\128	TOK	διάφορες	διάφορος	AjBaFePlAc
	SYN	/adjp_ac]
1\137	TOK	χώρες	χώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\142	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\144	TOK	Τα	ο	AtDfNePlNm
1\147	TOK	προγράμματα	πρόγραμμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\159	TOK	διαρκούν	διαρκώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\168	TOK	μία	ένας	AtIdFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\172	TOK	έως	έως	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\176	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\182	TOK	εβδομάδες	εβδομάδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\191	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\193	TOK	Οι	ο	AtDfMaPlNm
1\196	TOK	εθελοντές	εθελοντής	NoCmMaPlNm
	SYN	/np_nm]
1\205	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\207	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\211	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\218	TOK	να	να	PtSj
1\221	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\227	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\232	TOK	από	από	AsPpSp
	SYN	[np_ge
1\236	DIG	1	1	DIG
1\238	DIG	8	8	DIG
1\240	TOK	ετών	έτος	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\245	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\249	TOK	να	να	PtSj
1\252	TOK	μιλούν	μιλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\259	TOK	αγγλικά	αγγλικός	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\266	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\268	TOK	εργάζονται	εργάζομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\279	DIG	6-7	6-7	DIG
1\283	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\288	TOK	τη	ο	AtDfFeSgAc
1\291	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\295	PUNCT	,	,	PUNCT
	SYN	[vg
1\297	TOK	φιλοξενούνται	φιλοξενώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\311	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\314	TOK	απλές	απλός	AjBaFePlAc
	SYN	/adjp_ac]
1\320	TOK	εγκαταστάσεις	εγκατάσταση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\334	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\338	TOK	φροντίζουν	φροντίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\349	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\352	TOK	ίδιοι	ίδιος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\358	TOK	για	για	AsPpSp
	SYN	[np_ac
1\362	TOK	την	ο	AtDfFeSgAc
1\366	TOK	ετοιμασία	ετοιμασία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\376	TOK	των	ο	AtDfNePlGe
1\380	TOK	γευμάτων	γεύμα	NoCmNePlGe
	SYN	/np_ge]
1\389	TOK	και	και	CjCo
	SYN	[np_ac
1\393	TOK	την	ο	AtDfFeSgAc
1\397	TOK	καθαριότητα	καθαριότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\409	TOK	των	ο	AtDfMaPlGe
1\413	TOK	χώρων	χώρος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\418	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\420	TOK	Η	ο	AtDfFeSgNm
1\422	TOK	διαμονή	διαμονή	NoCmFeSgNm
	SYN	/np_nm]
1\430	TOK	και	και	CjCo
	SYN	[np_nm
1\434	TOK	η	ο	AtDfFeSgNm
1\436	TOK	διατροφή	διατροφή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\445	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\451	TOK	δωρεάν	δωρεάν	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\457	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\459	TOK	Στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\464	TOK	ελεύθερο	ελεύθερος	AjBaMaSgAc
	SYN	/adjp_ac]
1\473	TOK	χρόνο	χρόνος	NoCmMaSgAc
1\479	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\484	TOK	οι	ο	AtDfMaPlNm
1\487	TOK	εθελοντές	εθελοντής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\497	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\505	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\512	TOK	εκδρομές	εκδρομή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\521	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\525	TOK	να	να	PtSj
1\528	TOK	γνωρίσουν	γνωρίζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\538	TOK	από	από	AsPpSp
	SYN	[advp
1\542	TOK	κοντά	κοντά	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\548	TOK	τον	ο	AtDfMaSgAc
1\552	TOK	τόπο	τόπος	NoCmMaSgAc
	SYN	/np_ac]
1\557	TOK	και	και	CjCo
	SYN	[np_ac
1\561	TOK	τους	ο	AtDfMaPlAc
1\566	TOK	κατοίκους	κάτοικος	NoCmMaPlAc
1\576	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\579	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\581	TOK	Περισσότερες	πολύς	AjCpFePlAc
	SYN	/adjp_ac]
1\594	TOK	πληροφορίες	πληροφορία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\606	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\611	TOK	ηλεκτρονική	ηλεκτρονικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\623	TOK	διεύθυνση	διεύθυνση	NoCmFeSgAc
1\633	TOK	www.cvgeep.com	www.cvgeep.com	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
1\647	PTERM_P	.	.	PTERM_P
	)SENT	</S>
