	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\8	PUNCT	,	,	PUNCT
	SYN	[vg
1\10	TOK	λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\15	TOK	ιστορίες	ιστορία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\24	TOK	τρόμου	τρόμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_q]
1\30	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\33	ENUM	-	-	ENUM
	SYN	[advp
1\34	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\40	TOK	ιδέα	ιδέα	NoCmFeSgAc
	SYN	/np_ac]
1\44	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[cl_ri
	SYN	[np_nm
1\46	TOK	Όποιος	όποιος	PnRiMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\53	TOK	τρομάξει	τρομάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\62	TOK	τους	ο	AtDfMaPlAc
1\67	TOK	άλλους	άλλος	PnIdMa03PlAcXx
	SYN	/np_ac]
	SYN	[advp
1\74	TOK	περισσότερο	πολύ	AdXxCp
	SYN	/advp]
	SYN	/cl_ri]
	SYN	/np_nm]
1\85	PUNCT	,	,	PUNCT
	SYN	[vg
1\87	TOK	κερδίζει	κερδίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\95	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\97	TOK	Δεν	δεν	PtNg
1\101	TOK	πληρώνει	πληρώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\110	TOK	για	για	AsPpSp
	SYN	[np_ac
1\114	TOK	την	ο	AtDfFeSgAc
1\118	TOK	πίτσα	πίτσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\123	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\125	TOK	Σύμφωνοι	σύμφωνος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\133	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\136	ENUM	-	-	ENUM
	SYN	[advp
1\137	TOK	Εντάξει	εντάξει	AdXxBa
	SYN	/advp]
1\144	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[cl_ri
	SYN	[np_nm
1\146	TOK	Όποιος	όποιος	PnRiMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\153	TOK	χάσει	χάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
1\159	TOK	όμως	όμως	CjCo
	SYN	/cl_ri]
	SYN	/np_nm]
	SYN	[vg
1\164	TOK	θα	θα	PtFu
1\167	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\173	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\178	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\182	TOK	ζητήσει	ζητώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\190	TOK	ο	ο	AtDfMaSgNm
1\192	TOK	νικητής	νικητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl]
1\199	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\201	TOK	Θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\208	TOK	ν’	να	PtSj
1\211	TOK	αρχίσεις	αρχίζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\220	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\225	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\228	TOK	Μια	ένας	AtIdFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\232	TOK	κρύα	κρύο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_nm
1\237	TOK	νύχτα	νύχτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\243	TOK	του	ο	AtDfMaSgGe
1\247	TOK	Δεκέμβρη	Δεκέμβρης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\256	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\262	TOK	μόνη	μόνος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\267	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\271	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\276	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\278	TOK	Καθόμουν	κάθομαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\287	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\291	TOK	κρεβάτι	κρεβάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_g
	SYN	[vg_g
1\299	TOK	διαβάζοντας	διαβάζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\311	TOK	την	ο	AtDfFeSgAc
1\315	OPUNCT	«	«	OPUNCT
	SYN	[adjp_ac
1\316	TOK	Αληθινή	αληθινός	AjBaFeSgAc
	SYN	/adjp_ac]
1\324	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\332	TOK	του	ο	AtDfNeSgGe
1\336	TOK	Φρανκενστάιν	Φρανκενστάιν	NoPrNeSgGe
	SYN	/np_ge]
1\348	CPUNCT	»	»	CPUNCT
	SYN	/cl_g]
1\350	TOK	και	και	CjCo
	SYN	[cl_g
	SYN	[vg_g
1\354	TOK	περιμένοντας	περιμένω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\367	TOK	να	να	PtSj
1\370	TOK	αρχίσει	αρχίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\378	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\380	TOK	αγαπημένη	αγαπημένος	VbMnPpXxXxSgFePePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\390	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_nm
1\394	TOK	ταινία	ταινία	NoCmFeSgNm
	SYN	/np_nm]
1\400	PTERM_P	:	:	PTERM_P
1\402	OPUNCT	«	«	OPUNCT
1\403	TOK	Φρανκενστάιν	Φρανκενστάιν	RgFwTr
	SYN	[np_ac
	SYN	[adjp_ac
1\416	TOK	τζουνιορ	τζούνιορ	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\424	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\425	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\427	TOK	Στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\432	DIG	11	11	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\435	TOK	άνοιξα	ανοίγω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\442	TOK	την	ο	AtDfFeSgAc
1\446	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\455	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_g
	SYN	[vg_g
1\458	TOK	Ανοίγοντας	ανοίγω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\469	TOK	την	ο	AtDfFeSgAc
1\473	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	[cl
	SYN	[vg
1\483	TOK	είδα	βλέπω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\488	TOK	ότι	ότι	CjSb
	SYN	[advp
1\492	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\498	TOK	έδειχνε	δείχνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\506	TOK	αθλητικές	αθλητικός	AjBaFePlNm
	SYN	/adjp_nm]
1\516	TOK	ειδήσεις	είδηση	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\524	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\526	TOK	Διψούσα	διψώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\534	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\538	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\540	TOK	Θυμήθηκα	θυμάμαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\549	TOK	το	ο	AtDfNeSgAc
1\552	TOK	τσάι	τσάι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\557	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\561	TOK	ψυγείο	ψυγείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\567	PUNCT	,	,	PUNCT
1\569	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\574	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\579	TOK	μακρύς	μακρύς	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\586	TOK	ο	ο	AtDfMaSgNm
1\588	TOK	δρόμος	δρόμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\595	TOK	ως	ως	AdXxBa
	SYN	/advp]
	SYN	[advp
1\598	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\602	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\604	TOK	Έπρεπε	πρέπει	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\611	TOK	να	να	PtSj
1\614	TOK	διασχίσω	διασχίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\623	TOK	όλο	όλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\627	TOK	το	ο	AtDfNeSgAc
1\630	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_g
	SYN	[vg_g
1\636	TOK	περνώντας	περνώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\646	TOK	από	από	AsPpSp
	SYN	[np_ac
1\650	TOK	ένα	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\654	TOK	θεοσκότεινο	θεοσκότεινος	AjBaMaSgAc
	SYN	/adjp_ac]
1\666	TOK	διάδρομο	διάδρομος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\675	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\678	TOK	καμένη	καμένος	AjBaFeSgAc
	SYN	/adjp_ac]
1\685	TOK	λάμπα	λάμπα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
1\690	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\692	TOK	Αλλά	αλλά	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\697	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\700	TOK	να	να	PtSj
1\703	TOK	έκανα	κάνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\708	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\710	TOK	Βγήκα	βγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\716	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\720	TOK	το	ο	AtDfNeSgAc
1\723	TOK	κρεβάτι	κρεβάτι	NoCmNeSgAc
1\731	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_g
	SYN	[vg_g
1\735	TOK	τρέμοντας	τρέμω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\745	TOK	από	από	AsPpSp
	SYN	[np_ac
1\749	TOK	το	ο	AtDfNeSgAc
1\752	TOK	κρύο	κρύο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
	SYN	/cl]
1\757	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\761	TOK	πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\766	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\771	TOK	κουζίνα	κουζίνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\779	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\783	TOK	έβαλα	βάζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\789	TOK	ένα	ένας	AtIdNeSgAc
1\793	TOK	ποτήρι	ποτήρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\800	TOK	παγωμένο	παγωμένος	VbMnPpXxXxSgNePePvAc
	SYN	/adjp_ac]
1\809	TOK	τσάι	τσάι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\813	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\815	TOK	Δεν	δεν	PtNg
1\819	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
1\824	TOK	προχωρήσει	προχωρώ	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
1\835	TOK	και	και	CjCo
	SYN	[advp
1\839	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\843	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\845	TOK	όταν	όταν	CjSb
	SYN	[vg
1\850	TOK	κατάλαβα	καταλαβαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl_o
1\859	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\863	TOK	κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\868	TOK	δεν	δεν	PtNg
1\872	TOK	πήγαινε	πηγαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\880	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\884	PTERM_P	:	:	PTERM_P
	SYN	[cl
	SYN	[vg
1\886	TOK	Δεν	δεν	PtNg
1\890	TOK	ακουγόταν	ακούω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\900	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\904	TOK	η	ο	AtDfFeSgNm
1\906	TOK	τηλεόραση	τηλεόραση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\915	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\917	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\922	TOK	σκέφτηκα	σκέφτομαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\931	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\935	TOK	κάποιος	κάποιος	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[cl_g
	SYN	[vg_g
1\943	TOK	μπαίνοντας	μπαίνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[advp
1\954	TOK	κρυφά	κρυφά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\960	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\964	TOK	δωμάτιο	δωμάτιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
1\971	PUNCT	,	,	PUNCT
	SYN	[vg
1\973	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\978	TOK	κλείσει	κλείνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\986	TOK	την	ο	AtDfFeSgAc
1\990	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\999	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1001	TOK	Ένιωσα	νιώθω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1008	TOK	την	ο	AtDfFeSgAc
1\1012	TOK	καρδιά	καρδιά	NoCmFeSgAc
1\1019	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1023	TOK	να	να	PtSj
1\1026	TOK	χτυπάει	χτυπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\1034	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
	SYN	[adjp_nm
1\1038	TOK	τρελή	τρελός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/advp]
	SYN	/cl_o]
1\1043	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\1045	TOK	Μού	Μού	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1049	TOK	’πεσε	’πεσε	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1055	TOK	το	ο	AtDfNeSgAc
1\1058	TOK	ποτήρι	ποτήρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1065	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1069	TOK	τα	ο	AtDfNePlAc
1\1072	TOK	χέρια	χέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1078	TOK	και	και	CjCo
	SYN	[cl_g
	SYN	[vg_g
1\1082	TOK	κατρακυλώντας	κατρακυλώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1096	TOK	έφτασε	φτάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1103	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\1111	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1116	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1122	TOK	του	ο	AtDfNeSgGe
1\1126	TOK	δωματίου	δωμάτιο	NoCmNeSgGe
1\1135	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1138	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_g
	SYN	[vg_g
1\1140	TOK	Κρατώντας	κρατώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\1150	TOK	την	ο	AtDfFeSgAc
1\1154	TOK	αναπνοή	αναπνοή	NoCmFeSgAc
1\1162	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl_g]
1\1165	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1167	TOK	έσκυψα	σκύβω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1174	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1178	TOK	μάζεψα	μαζεύω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1185	TOK	το	ο	AtDfNeSgAc
1\1188	TOK	ποτήρι	ποτήρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1194	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_g
	SYN	[vg_g
1\1196	TOK	Ανοίγοντας	ανοίγω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[advp
1\1207	TOK	σιγά	σιγά	AdXxBa
1\1212	TOK	σιγά	σιγά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1217	TOK	την	ο	AtDfFeSgAc
1\1221	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_g]
1\1227	TOK	και	και	CjCo
	SYN	[cl_g
	SYN	[vg_g
1\1231	TOK	μπαίνοντας	μπαίνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\1242	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1246	TOK	δωμάτιο	δωμάτιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
	SYN	[cl
	SYN	[vg
1\1254	TOK	είδα	βλέπω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1259	TOK	πίσω	πίσω	AdXxBa
	SYN	[pp
1\1264	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1268	TOK	την	ο	AtDfFeSgAc
1\1272	TOK	κουρτίνα	κουρτίνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
1\1281	TOK	μια	ένας	AtIdFeSgAc
1\1285	TOK	σκιά	σκιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1290	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1294	TOK	φαινόταν	φαίνομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1303	TOK	καθαρά	καθαρά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1310	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1314	TOK	φως	φως	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1318	TOK	του	ο	AtDfNeSgGe
1\1322	TOK	φεγγαριού	φεγγάρι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1331	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1333	TOK	Η	ο	AtDfFeSgNm
1\1335	TOK	σκιά	σκιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1340	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1343	TOK	πλησίασε	πλησιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1352	TOK	και	και	CjCo
1\1356	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
