	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	ιστορία	ιστορία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\11	TOK	του	ο	AtDfMaSgGe
1\15	TOK	Αντόνιο	Αντόνιο	RgFwTr
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\24	TOK	Ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\30	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\34	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\40	TOK	της	ο	AtDfFeSgGe
1\44	TOK	μαμάς	μαμά	NoCmFeSgGe
1\50	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\54	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\59	TOK	Αργεντινή	Αργεντινή	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\68	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\70	TOK	Τη	ο	AtDfFeSgAc
1\73	TOK	νύχτα	νύχτα	NoCmFeSgAc
	SYN	/np_ac]
1\78	PUNCT	,	,	PUNCT
	SYN	[vg
1\80	TOK	αποφάσισα	αποφασίζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\90	TOK	να	να	PtSj
1\93	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\98	TOK	μια	ένας	AtIdFeSgAc
1\102	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\108	TOK	έξω	έξω	AdXxBa
	SYN	[pp
1\112	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\116	TOK	το	ο	AtDfNeSgAc
1\119	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\124	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\126	TOK	Ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\132	TOK	μόνος	μόνος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\137	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\139	TOK	Δεν	δεν	PtNg
1\143	TOK	υπήρχε	υπάρχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\150	TOK	ψυχή	ψυχή	NoCmFeSgAc
	SYN	/np_ac]
1\154	PUNCT	,	,	PUNCT
	SYN	[advp
1\156	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\161	TOK	κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\166	TOK	κομμένα	κομμένος	AjBaNePlAc
	SYN	/adjp_ac]
1\174	TOK	δέντρα	δέντρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\180	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\182	TOK	Η	ο	AtDfFeSgNm
1\184	TOK	γη	γη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\187	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\192	TOK	σκεπασμένη	σκεπασμένος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\203	TOK	με	με	AsPpSp
	SYN	[np_nm
	SYN	[adjp_nm
1\206	TOK	τεράστιες	τεράστιος	AjBaFePlNm
	SYN	/adjp_nm]
1\216	TOK	πέτρες	πέτρα	NoCmFePlNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl]
1\222	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\224	TOK	Σκέφτηκα	σκέφτομαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\233	TOK	να	να	PtSj
1\236	TOK	γυρίσω	γυρίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\243	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\247	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\249	TOK	όταν	όταν	CjSb
	SYN	[vg
1\254	TOK	πάτησα	πατάω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\261	TOK	κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\266	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\270	TOK	έσπασε	σπάω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\277	TOK	με	με	AsPpSp
	SYN	[np_ac
1\280	TOK	έναν	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\285	TOK	απαίσιο	απαίσιος	AjBaMaSgAc
	SYN	/adjp_ac]
1\293	TOK	ήχο	ήχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_t]
1\296	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\298	TOK	Έσκυψα	σκύβω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\305	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\309	TOK	είδα	βλέπω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\314	TOK	τρομαγμένος	τρομαγμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\326	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\330	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
1\337	TOK	σπασμένο	σπασμένος	AjBaNeSgAc
	SYN	/adjp_ac]
1\346	TOK	κόκαλο	κόκαλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\352	PUNCT	,	,	PUNCT
1\354	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\359	TOK	δεν	δεν	PtNg
1\363	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\368	TOK	το	ο	AtDfNeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\371	TOK	μόνο	μόνος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\375	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\377	TOK	Ολόκληρη	ολόκληρος	AjBaFeSgNm
	SYN	/adjp_nm]
1\386	TOK	η	ο	AtDfFeSgNm
1\388	TOK	περιοχή	περιοχή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\396	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\401	TOK	γεμάτη	γεμάτος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\408	TOK	κόκαλα	κόκαλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\415	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\419	TOK	φωσφόριζαν	φωσφορίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\430	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\434	TOK	φως	φως	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\438	TOK	του	ο	AtDfNeSgGe
1\442	TOK	φεγγαριού	φεγγάρι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\451	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\453	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\456	TOK	έβαλα	βάζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\462	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\466	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\471	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\473	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\478	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\482	TOK	έτρεχα	τρέχω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\488	PUNCT	,	,	PUNCT
	SYN	[vg
1\490	TOK	ένιωσα	νιώθω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[np_nm
1\497	TOK	κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg_s
1\502	TOK	να	να	PtSj
	SYN	[np_ac
1\505	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\508	TOK	κυνηγάει	κυνηγώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\516	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\518	TOK	Βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\524	PUNCT	,	,	PUNCT
	SYN	[vg
1\526	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\532	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\537	TOK	φοβισμένος	φοβισμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\548	TOK	για	για	AsPpSp
1\552	TOK	να	να	PtSj
1\555	TOK	γυρίσω	γυρίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\562	TOK	να	να	PtSj
1\565	TOK	δω	βλέπω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_ac
1\568	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\571	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_ir]
1\575	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\577	TOK	Το	ο	AtDfNeSgNm
1\580	TOK	Κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\585	TOK	με	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\588	TOK	πλησίαζε	πλησιάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\596	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\598	TOK	Ένιωθα	νιώθω	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\605	TOK	την	ο	AtDfFeSgAc
1\609	TOK	ανάσα	ανάσα	NoCmFeSgAc
1\616	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\620	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\624	TOK	σβέρκο	σβέρκος	NoCmMaSgAc
1\631	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\634	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\636	TOK	Προσπάθησα	προσπαθώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\647	TOK	να	να	PtSj
1\650	TOK	τρέξω	τρέχω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\656	TOK	μακριά	μακριά	AdXxBa
	SYN	[pp
1\663	TOK	από	από	AsPpSp
	SYN	[np_ac
1\667	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\670	TOK	στοιχειωμένο	στοιχειωμένος	AjBaNeSgAc
	SYN	/adjp_ac]
1\683	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\688	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\690	TOK	Ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\694	TOK	τεντωμένο	τεντωμένος	AjBaNeSgNm
	SYN	/adjp_nm]
1\704	TOK	σκοινί	σκοινί	NoCmNeSgNm
1\711	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\715	TOK	έκοψε	κόβω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\721	TOK	το	ο	AtDfMaSgAc
1\724	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\729	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\731	TOK	Έχασα	χάνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\737	TOK	την	ο	AtDfFeSgAc
1\741	TOK	ισορροπία	ισορροπία	NoCmFeSgAc
1\751	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\755	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\759	TOK	βρέθηκα	βρίσκω	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\767	TOK	πεσμένος	πεσμένος	VbMnPpXxXxSgMaPePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\776	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\780	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\782	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\787	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\790	TOK	τρομερό	τρομερός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\798	TOK	Κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\803	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\806	TOK	σκέπασε	σκεπάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\813	PTERM_P	…	…	PTERM_P
	)SENT	</S>
