	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Εκδρομή	εκδρομή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\9	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\13	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\18	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\21	ENUM	-	-	ENUM
	SYN	[advp
1\23	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\29	PUNCT	,	,	PUNCT
	SYN	[advp
1\31	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\36	TOK	βρισκόμαστε	βρίσκω	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\48	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\54	TOK	πρόποδες	πρόποδες	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\63	TOK	αυτού	αυτός	PnDmNe03SgGeXx
1\69	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\73	TOK	δασώδους	δασώδης	AjBaNeSgGe
	SYN	/adjp_ge]
1\82	TOK	βουνού	βουνό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\88	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[advp
1\90	TOK	Όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\95	TOK	βλέπετε	βλέπω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\102	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[pp
1\104	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\107	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\112	TOK	το	ο	AtDfNeSgAc
1\115	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\121	TOK	το	ο	AtDfNeSgAc
1\124	TOK	έδαφος	έδαφος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\131	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\137	TOK	σαθρό	σαθρός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\143	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\147	TOK	αμμώδες	αμμώδης	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\154	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\156	TOK	Λίγο	λίγο	AdXxBa
1\161	TOK	πιο	πιο	AdXxBa
1\165	TOK	πάνω	πάνω	AdXxBa
	SYN	/advp]
1\170	TOK	όμως	όμως	CjCo
	SYN	[vg
1\175	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\183	TOK	πετρώδες	πετρώδης	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\191	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\193	TOK	Τα	ο	AtDfNePlNm
1\196	TOK	δέντρα	δέντρο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\203	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\207	TOK	βλέπουμε	βλέπω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\216	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\222	TOK	διάφορα	διάφορος	AjBaNePlAc
	SYN	/adjp_ac]
1\230	TOK	μεγέθη	μέγεθος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\237	TOK	και	και	CjCo
1\240	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\243	ENUM	-	-	ENUM
1\244	TOK	Ρε	ρε	Ij
	SYN	[np_nm
1\247	TOK	συ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\249	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\251	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
1\254	PUNCT	-	-	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\255	TOK	ώδες	ώδες	AjBaNeSgAc
1\260	TOK	και	και	CjCo
1\264	PUNCT	-	-	PUNCT
1\265	TOK	ώδες	ώδες	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\270	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\276	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\281	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\285	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_q]
1\289	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\291	TOK	Για	για	AsPpSp
1\295	TOK	να	να	PtSj
1\298	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\304	TOK	ειλικρινής	ειλικρινής	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\314	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\316	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\320	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\324	TOK	πολυκαταλαβαίνω	πολυκαταλαβαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\339	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\342	ENUM	-	-	ENUM
	SYN	[np_ac
1\343	TOK	Δημήτρη	Δημήτρης	NoPrMaSgAc
	SYN	/np_ac]
1\350	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\352	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\355	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\359	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\363	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\365	TOK	Σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[np_ac
1\369	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\372	TOK	'χω	έχω	VbMnIdPr01SgXxIpAvXx
1\376	TOK	πει	λέγω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\380	TOK	χιλιάδες	χιλιάδα	NmCtFePlAcNo
	SYN	/adjp_ac]
1\389	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\395	TOK	να	να	PtSj
1\398	TOK	μην	μην	PtNg
1\402	TOK	είστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\408	TOK	αγενείς	αγενής	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\415	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\417	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\422	TOK	εξηγούμε	εξηγώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\431	TOK	μερικά	μερικοί	PnIdNe03PlAcXx
1\438	TOK	πράγματα	πράγμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_t]
1\446	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\448	TOK	καλό	καλός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\453	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\459	TOK	να	να	PtSj
1\462	TOK	μη	μην	PtNg
1\465	TOK	μιλάτε	μιλώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\472	TOK	μεταξύ	μεταξύ	AdXxBa
	SYN	[np_ge
1\479	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\482	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\484	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\487	TOK	λέγαμε	λέγω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\493	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\495	TOK	Αα	Αα	Ij
1\497	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\499	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\503	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\506	TOK	συνεχείς	συνεχής	AjBaFePlNm
	SYN	/adjp_nm]
1\515	TOK	πυρκαγιές	πυρκαγιά	NoCmFePlNm
	SYN	/np_nm]
1\524	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\526	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[advp
1\530	TOK	δυστυχώς	δυστυχώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\539	TOK	δε	δεν	PtNg
1\542	TOK	συμβαίνουν	συμβαίνει	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\553	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\558	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\563	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\570	TOK	αλλά	αλλά	CjCo
1\575	TOK	και	και	CjCo
	SYN	[advp
1\579	TOK	διεθνώς	διεθνώς	AdXxBa
	SYN	/advp]
1\586	PUNCT	,	,	PUNCT
	SYN	[vg
1\588	TOK	δημιουργούν	δημιουργώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\600	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\606	TOK	προβλήματα	πρόβλημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\616	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\618	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\622	TOK	παράδειγμα	παράδειγμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\632	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\634	TOK	όταν	όταν	CjSb
	SYN	[vg
1\639	TOK	βρέχει	βρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\646	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl_t]
	SYN	[vg
1\651	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\658	TOK	πλημμύρες	πλημμύρα	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
1\668	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\674	TOK	δεν	δεν	PtNg
1\678	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[np_nm
1\687	TOK	δέντρα	δέντρο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg_s
1\694	TOK	να	να	PtSj
1\697	TOK	κρατήσουν	κρατώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\707	TOK	το	ο	AtDfNeSgAc
1\710	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\714	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\718	ENUM	-	-	ENUM
1\719	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[vg
1\723	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\732	TOK	να	να	PtSj
1\735	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\743	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[pp
1\748	TOK	γι’	για	AsPpSp
	SYN	[np_ac
1\752	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\756	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\759	ENUM	-	-	ENUM
	SYN	[advp
1\760	TOK	Ασφαλώς	ασφαλώς	AdXxBa
	SYN	/advp]
1\767	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\769	TOK	Οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\772	TOK	συνεχείς	συνεχής	AjBaFePlNm
	SYN	/adjp_nm]
1\781	TOK	αναδασώσεις	αναδάσωση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\793	TOK	βοηθούν	βοηθώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\800	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\802	TOK	αρκεί	αρκώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\808	TOK	να	να	PtSj
1\811	TOK	φροντίζουμε	φροντίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\823	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\828	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\831	TOK	νεαρά	νεαρός	AjBaNePlAc
1\837	TOK	και	και	CjCo
1\841	TOK	ασθενή	ασθενής	AjBaNePlAc
	SYN	/adjp_ac]
1\848	TOK	δέντρα	δέντρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\854	PTERM_P	.	.	PTERM_P
	)SENT	</S>
