	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	Ελένη	Ελένη	NoPrFeSgNm
	SYN	/np_nm]
1\8	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\10	TOK	η	ο	AtDfFeSgNm
1\12	TOK	Ναόκο	Ναόκο	NoPrFeSgNm
	SYN	/np_nm]
1\18	TOK	και	και	CjCo
	SYN	[np_nm
1\22	TOK	οι	ο	AtDfMaPlNm
1\25	TOK	συμμαθητές	συμμαθητής	NoCmMaPlNm
1\36	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\41	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\48	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\55	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\58	TOK	τελευταίο	τελευταίος	AjBaNeSgNm
	SYN	/adjp_nm]
1\68	TOK	μάθημα	μάθημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\75	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\79	TOK	σχολικής	σχολικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\88	TOK	χρονιάς	χρονιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\95	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\97	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\101	TOK	επόμενη	επόμενος	AjBaFeSgAc
	SYN	/adjp_ac]
1\109	TOK	βδομάδα	βδομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\117	TOK	θα	θα	PtFu
1\120	TOK	γράψουν	γράφω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\128	TOK	τις	ο	AtDfFePlAc
1\132	TOK	εξετάσεις	εξέταση	NoCmFePlAc
1\142	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\146	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\148	TOK	θα	θα	PtFu
1\151	TOK	πάρουν	παίρνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\158	TOK	τους	ο	AtDfMaPlAc
1\163	TOK	βαθμούς	βαθμός	NoCmMaPlAc
1\171	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\176	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\180	TOK	θα	θα	PtFu
1\183	TOK	πάνε	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\188	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\196	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\199	TOK	Ο	ο	AtDfMaSgNm
1\201	TOK	καθηγητής	καθηγητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\211	TOK	των	ο	AtDfNePlGe
1\215	TOK	παιδιών	παιδί	NoCmNePlGe
	SYN	/np_ge]
	SYN	[vg
1\223	TOK	μπήκε	μπαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\229	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\234	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_g
	SYN	[vg_g
1\239	TOK	κρατώντας	κρατώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\249	TOK	φωτοτυπίες	φωτοτυπία	NoCmFePlAc
	SYN	/np_ac]
1\260	TOK	κι	και	CjCo
	SYN	[np_ac
1\263	TOK	ένα	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\267	TOK	μεγάλο	μεγάλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\274	TOK	φάκελο	φάκελος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
1\280	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\282	TOK	Και	και	CjCo
1\285	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\288	ENUM	-	-	ENUM
	SYN	[advp
1\289	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\295	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\297	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\303	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\305	TOK	τελευταίο	τελευταίος	AjBaNeSgNm
	SYN	/adjp_nm]
1\315	TOK	μάθημα	μάθημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[advp
1\322	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
1\329	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\333	TOK	να	να	PtSj
	SYN	[np_ac
1\336	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
1\339	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
1\344	TOK	από	από	AsPpSp
	SYN	[np_ge
1\348	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	/cl_o]
1\351	PTERM_P	:	:	PTERM_P
	SYN	[vg
1\353	TOK	Θα	θα	PtFu
	SYN	[np_ge
1\356	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\360	TOK	δώσω	δίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\365	TOK	δυο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\369	TOK	σελίδες	σελίδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\377	TOK	με	με	AsPpSp
	SYN	[np_ac
1\380	TOK	ερωτήσεις	ερώτηση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\390	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\394	TOK	δεν	δεν	PtNg
1\398	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\404	TOK	σχέση	σχέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\410	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\413	TOK	γραμματική	γραμματικός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\423	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\425	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\431	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\440	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\444	TOK	δεν	δεν	PtNg
1\448	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\457	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\461	TOK	βιβλίο	βιβλίο	NoCmNeSgAc
1\468	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\472	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_ac
1\477	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\480	TOK	είπαμε	λέγω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\487	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\491	TOK	αυτό	αυτός	PnDmMa03SgAcXx
1\496	TOK	τον	ο	AtDfMaSgAc
1\500	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\506	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\510	TOK	κάναμε	κάνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\517	TOK	μάθημα	μάθημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_r]
1\524	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\528	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\533	TOK	να	να	PtSj
1\536	TOK	δω	βλέπω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_ac
1\539	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\542	TOK	θυμάστε	θυμάμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_ir]
1\549	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\552	ENUM	-	-	ENUM
	SYN	[np_nm
1\553	TOK	Τίποτε	τίποτα	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\560	TOK	δε	δεν	PtNg
1\563	TOK	θυμόμαστε	θυμάμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\572	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\574	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\581	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\587	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\590	TOK	τελευταίο	τελευταίος	AjBaNeSgNm
	SYN	/adjp_nm]
1\600	TOK	μάθημα	μάθημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\606	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\609	ENUM	-	-	ENUM
	SYN	[vg
1\610	TOK	Δεν	δεν	PtNg
1\614	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\620	TOK	τεστ	τεστ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\624	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\626	TOK	Θα	θα	PtFu
1\629	TOK	δουλέψετε	δουλεύω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\639	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\642	TOK	ομάδες	ομάδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\648	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\650	TOK	Αν	αν	CjSb
	SYN	[vg
1\653	TOK	θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
1\659	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\661	TOK	μπορείτε	μπορώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\670	TOK	να	να	PtSj
1\673	TOK	χρησιμοποιήσετε	χρησιμοποιώ	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\689	TOK	βιβλία	βιβλίο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\696	TOK	από	από	AsPpSp
	SYN	[np_ac
1\700	TOK	τη	ο	AtDfFeSgAc
1\703	TOK	βιβλιοθήκη	βιβλιοθήκη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\713	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\715	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[pp
1\719	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\723	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\729	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\737	TOK	μια	ένας	AtIdFeSgNm
1\741	TOK	έκπληξη	έκπληξη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\748	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\750	TOK	Έτοιμοι	έτοιμος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\757	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\759	TOK	Ξεκινάμε	ξεκινώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\767	PTERM_P	!	!	PTERM_P
	)SENT	</S>
