	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Πέπε	Πέπε	NoPrMaSgNm
	SYN	/np_nm]
1\8	TOK	και	και	CjCo
	SYN	[np_nm
1\12	TOK	η	ο	AtDfFeSgNm
1\14	TOK	Σοφία	Σοφία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\20	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\26	TOK	επιμελητές	επιμελητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\36	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\39	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\43	TOK	διάλειμμα	διάλειμμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\53	TOK	μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\60	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\65	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\70	TOK	αίθουσα	αίθουσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\78	TOK	και	και	CjCo
1\81	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\86	TOK	Η	ο	AtDfFeSgNm
1\88	TOK	Σοφία	Σοφία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\94	TOK	καθαρίζει	καθαρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\104	TOK	τον	ο	AtDfMaSgAc
1\108	TOK	πίνακα	πίνακας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\115	TOK	με	με	AsPpSp
	SYN	[np_ac
1\118	TOK	το	ο	AtDfNeSgAc
1\121	TOK	σφουγγάρι	σφουγγάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\131	TOK	και	και	CjCo
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\137	TOK	ο	ο	AtDfMaSgNm
1\139	TOK	Πέπε	Πέπε	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\144	TOK	ανοίγει	ανοίγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\152	TOK	τα	ο	AtDfNePlAc
1\155	TOK	παράθυρα	παράθυρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\163	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\166	TOK	Ο	ο	AtDfMaSgNm
1\168	TOK	Πέπε	Πέπε	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\173	TOK	ποτίζει	ποτίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\181	TOK	τα	ο	AtDfNePlAc
1\184	TOK	φυτά	φυτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\189	TOK	και	και	CjCo
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\195	TOK	η	ο	AtDfFeSgNm
1\197	TOK	Σοφία	Σοφία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\203	TOK	τακτοποιεί	τακτοποιώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\214	TOK	τα	ο	AtDfNePlAc
1\217	TOK	βιβλία	βιβλίο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\224	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\228	TOK	βιβλιοθήκη	βιβλιοθήκη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\238	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\241	TOK	Η	ο	AtDfFeSgNm
1\243	TOK	Σοφία	Σοφία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\249	TOK	μοιράζει	μοιράζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\258	TOK	τα	ο	AtDfNePlAc
1\261	TOK	τετράδια	τετράδιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\270	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\274	TOK	ο	ο	AtDfMaSgNm
1\276	TOK	Πέπε	Πέπε	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\281	TOK	ρίχνει	ρίχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\288	TOK	τα	ο	AtDfNePlAc
1\291	TOK	χαρτιά	χαρτί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\298	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\302	TOK	καλάθι	καλάθι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\308	PTERM_P	.	.	PTERM_P
	)SENT	</S>
