	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ντριιιιν	Ντριιιιν	NoPrMaSgNm
	SYN	/np_nm]
1\9	PTERM_P	!	!	PTERM_P
1\10	PTERM_P	!	!	PTERM_P
1\11	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\13	TOK	Το	ο	AtDfNeSgNm
1\16	TOK	κουδούνι	κουδούνι	NoCmNeSgNm
	SYN	/np_nm]
1\24	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\27	TOK	Τα	ο	AtDfNePlNm
1\30	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\37	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\44	TOK	διάλειμμα	διάλειμμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\53	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\56	TOK	Η	ο	AtDfFeSgNm
1\58	TOK	Μαρίνα	Μαρίνα	NoPrFeSgNm
	SYN	/np_nm]
1\64	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\66	TOK	η	ο	AtDfFeSgNm
1\68	TOK	Τατιάνα	Τατιάνα	NoPrFeSgNm
	SYN	/np_nm]
1\75	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\77	TOK	η	ο	AtDfFeSgNm
1\79	TOK	Σόνια	Σόνια	NoPrFeSgNm
	SYN	/np_nm]
1\85	TOK	και	και	CjCo
	SYN	[np_nm
1\89	TOK	η	ο	AtDfFeSgNm
1\91	TOK	Όλγα	Όλγα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\96	TOK	παίρνουν	παίρνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\105	TOK	τα	ο	AtDfNePlAc
1\108	TOK	σχοινάκια	σχοινάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\118	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\122	TOK	αρχίζουν	αρχίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\131	TOK	το	ο	AtDfNeSgAc
1\134	TOK	παιχνίδι	παιχνίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\142	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\145	TOK	Ο	ο	AtDfMaSgNm
1\147	TOK	Χρήστος	Χρήστος	NoPrMaSgNm
	SYN	/np_nm]
1\154	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\156	TOK	ο	ο	AtDfMaSgNm
1\158	TOK	Ιβάν	Ιβάν	NoPrMaSgNm
	SYN	/np_nm]
1\163	TOK	και	και	CjCo
	SYN	[np_nm
1\167	TOK	ο	ο	AtDfMaSgNm
1\169	TOK	Πέδρο	Πέδρο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\175	TOK	παίζουν	παίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ge
1\183	TOK	μπάσκετ	μπάσκετ	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\190	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\193	TOK	Η	ο	AtDfFeSgNm
1\195	TOK	Κατερίνα	Κατερίνα	NoPrFeSgNm
	SYN	/np_nm]
1\204	TOK	και	και	CjCo
	SYN	[np_nm
1\208	TOK	ο	ο	AtDfMaSgNm
1\210	TOK	Χουάν	Χουάν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\216	TOK	πηγαίνουν	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\226	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\230	TOK	κυλικείο	κυλικείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\238	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\241	TOK	Η	ο	AtDfFeSgNm
1\243	TOK	Κατερίνα	Κατερίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\252	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\258	TOK	μία	ένας	AtIdFeSgAc
1\262	TOK	τυρόπιτα	τυρόπιτα	NoCmFeSgAc
	SYN	/np_ac]
1\271	TOK	και	και	CjCo
	SYN	[np_ac
1\275	TOK	έναν	ένας	AtIdMaSgAc
1\280	TOK	χυμό	χυμός	NoCmMaSgAc
1\285	TOK	πορτοκάλι	πορτοκάλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\295	TOK	και	και	CjCo
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\301	TOK	ο	ο	AtDfMaSgNm
1\303	TOK	Χουάν	Χουάν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\309	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\315	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\319	TOK	κρουασάν	κρουασάν	NoCmNePlAc
	SYN	/np_ac]
1\328	TOK	και	και	CjCo
	SYN	[np_ac
1\332	TOK	μία	ένας	AtIdFeSgAc
1\336	TOK	λεμονάδα	λεμονάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\344	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\347	TOK	Ο	ο	AtDfMaSgNm
1\349	TOK	Αλεξάντερ	Αλεξάντερ	NoPrMaSgNm
	SYN	/np_nm]
1\359	TOK	και	και	CjCo
	SYN	[np_nm
1\363	TOK	η	ο	AtDfFeSgNm
1\365	TOK	Πάολα	Πάολα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\371	TOK	δεν	δεν	PtNg
1\375	TOK	νιώθουν	νιώθω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\383	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\388	TOK	και	και	CjCo
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\394	TOK	γι’	για	AsPpSp
	SYN	[np_ac
1\398	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\403	TOK	μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\410	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\415	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\420	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\425	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\429	TOK	συζητούν	συζητώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\438	TOK	για	για	AsPpSp
	SYN	[np_ac
1\442	TOK	τα	ο	AtDfNePlAc
1\445	TOK	μαθήματά	μάθημα	NoCmNePlAc
1\454	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\458	PTERM_P	.	.	PTERM_P
	)SENT	</S>
