	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[vg
1\2	TOK	Είστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\8	TOK	έτοιμοι	έτοιμος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
1\15	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\19	ENUM	-	-	ENUM
	SYN	[advp
1\20	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\23	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\26	ENUM	-	-	ENUM
	SYN	[advp
1\27	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\30	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\33	ENUM	-	-	ENUM
	SYN	[vg
1\34	TOK	Αρχίζουμε	αρχίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\43	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\46	ENUM	-	-	ENUM
	SYN	[np_nm
1\47	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\52	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\58	TOK	η	ο	AtDfFeSgNm
1\60	TOK	οικογένειά	οικογένεια	NoCmFeSgNm
1\71	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\74	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\76	TOK	Είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\84	TOK	από	από	AsPpSp
	SYN	[np_ac
1\88	TOK	την	ο	AtDfFeSgAc
1\92	TOK	Κίνα	Κίνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\96	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\100	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
1\103	PUNCT	,	,	PUNCT
	SYN	[vg
1\105	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\113	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\117	TOK	λίμνη	λίμνη	NoCmFeSgAc
1\123	TOK	Τάιχου	Τάιχου	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\129	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\131	TOK	Αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\137	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\143	TOK	οι	ο	AtDfMaPlNm
1\146	TOK	γονείς	γονέας	NoCmMaPlNm
1\153	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\156	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\158	TOK	ο	ο	AtDfMaSgNm
1\160	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\168	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\171	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\173	TOK	ο	ο	AtDfMaSgNm
1\175	TOK	Λι	Λι	NoPrMaSgNm
	SYN	/np_nm]
1\178	TOK	και	και	CjCo
	SYN	[np_nm
1\182	TOK	η	ο	AtDfFeSgNm
1\184	TOK	μητέρα	μητέρα	NoCmFeSgNm
1\191	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\194	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\196	TOK	η	ο	AtDfFeSgNm
1\198	TOK	Λιεν	Λιεν	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\202	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\204	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\210	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\216	TOK	ο	ο	AtDfMaSgNm
1\218	TOK	αδερφός	αδερφός	NoCmMaSgNm
1\226	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\229	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\231	TOK	ο	ο	AtDfMaSgNm
1\233	TOK	Σεν	Σεν	RgFwTr
	SYN	/np_nm]
1\236	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\238	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\243	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\249	TOK	η	ο	AtDfFeSgNm
1\251	TOK	αδερφή	αδερφή	NoCmFeSgNm
1\258	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\261	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\263	TOK	η	ο	AtDfFeSgNm
1\265	TOK	Μπάο	Μπάο	RgFwTr
	SYN	/np_nm]
1\270	TOK	κι	και	CjCo
	SYN	[np_nm
1\273	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\279	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\285	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	/cl]
1\288	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\291	ENUM	-	-	ENUM
	SYN	[np_nm
1\292	TOK	Αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\298	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\304	TOK	ο	ο	AtDfMaSgNm
1\306	TOK	παππούς	παππούς	NoCmMaSgNm
1\314	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\318	TOK	και	και	CjCo
	SYN	[np_nm
1\322	TOK	η	ο	AtDfFeSgNm
1\324	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
1\331	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	/cl_q]
1\334	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\337	ENUM	-	-	ENUM
	SYN	[advp
1\338	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\341	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\344	ENUM	-	-	ENUM
	SYN	[vg
1\345	TOK	Μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\352	TOK	εδώ	εδώ	AdXxBa
1\356	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\361	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_q]
1\364	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\367	ENUM	-	-	ENUM
	SYN	[advp
1\368	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\371	PUNCT	,	,	PUNCT
	SYN	[vg
1\373	TOK	δεν	δεν	PtNg
1\377	TOK	μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\384	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\389	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\392	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\394	TOK	Μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\401	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\406	TOK	Κίνα	Κίνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\410	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\413	ENUM	-	-	ENUM
	SYN	[np_nm
1\414	TOK	Ποιοι	ποιος	PnIrMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\420	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\426	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	/cl_q]
1\431	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\434	ENUM	-	-	ENUM
	SYN	[np_nm
1\435	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\440	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\446	TOK	η	ο	AtDfFeSgNm
1\448	TOK	θεία	θεία	NoCmFeSgNm
1\453	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\456	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\458	TOK	η	ο	AtDfFeSgNm
1\460	TOK	Μέι	Μέι	NoPrFeSgNm
	SYN	/np_nm]
1\464	TOK	και	και	CjCo
	SYN	[np_nm
1\468	TOK	ο	ο	AtDfMaSgNm
1\470	TOK	άντρας	άντρας	NoCmMaSgNm
1\477	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
1\480	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\482	TOK	ο	ο	AtDfMaSgNm
1\484	TOK	θείος	θείος	NoCmMaSgNm
1\490	TOK	Λιου	Λιου	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\494	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\496	TOK	Έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\502	TOK	δύο	δύο	NmCdNePlNmAj
	SYN	/adjp_nm]
1\506	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\512	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\514	TOK	μία	ένας	AtIdFeSgNm
1\518	TOK	κόρη	κόρη	NoCmFeSgNm
	SYN	/np_nm]
1\522	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\524	TOK	τη	ο	AtDfFeSgAc
1\527	TOK	Γουέν	Γουέν	NoPrFeSgAc
	SYN	/np_ac]
1\532	PUNCT	,	,	PUNCT
1\534	TOK	και	και	CjCo
	SYN	[np_ac
1\538	TOK	έναν	ένας	AtIdMaSgAc
1\543	TOK	γιο	γιος	NoCmMaSgAc
	SYN	/np_ac]
1\546	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\548	TOK	τον	ο	AtDfMaSgAc
1\552	TOK	Κουν	Κουν	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\556	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\559	ENUM	-	-	ENUM
	SYN	[np_nm
1\560	TOK	Ποιοι	ποιος	PnIrMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\566	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\572	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	/cl_q]
1\577	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\580	ENUM	-	-	ENUM
	SYN	[np_nm
1\581	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\587	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\593	TOK	ο	ο	AtDfMaSgNm
1\595	TOK	ξαδερφός	ξαδερφός	NoCmMaSgNm
1\604	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\607	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\609	TOK	ο	ο	AtDfMaSgNm
1\611	TOK	Κουν	Κουν	NoPrMaSgNm
	SYN	/np_nm]
1\616	TOK	και	και	CjCo
	SYN	[np_nm
1\620	TOK	η	ο	AtDfFeSgNm
1\622	TOK	ξαδέρφη	ξαδέρφη	NoCmFeSgNm
1\630	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\633	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\635	TOK	η	ο	AtDfFeSgNm
1\637	TOK	Γουέν	Γουέν	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\642	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\645	ENUM	-	-	ENUM
1\646	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\650	TOK	μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\657	TOK	τα	ο	AtDfNePlAc
1\660	TOK	ξαδέρφια	ξαδέρφι	NoCmNePlAc
1\669	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl_q]
1\672	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\675	ENUM	-	-	ENUM
	SYN	[vg
1\676	TOK	Μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\683	TOK	με	με	AsPpSp
	SYN	[np_ac
1\686	TOK	τους	ο	AtDfMaPlAc
1\691	TOK	γονείς	γονέας	NoCmMaPlAc
1\698	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\703	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\707	TOK	Χονγκ	Χονγκ	RgFwTr
1\713	TOK	Κονγκ	Κονγκ	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\718	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\721	ENUM	-	-	ENUM
	SYN	[np_nm
1\722	TOK	Ποιοι	ποιος	PnIrMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\728	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\734	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	/cl_q]
1\739	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\742	ENUM	-	-	ENUM
	SYN	[np_nm
1\743	TOK	Ο	ο	AtDfMaSgNm
1\745	TOK	θείος	θείος	NoCmMaSgNm
1\751	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\754	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\756	TOK	ο	ο	AtDfMaSgNm
1\758	TOK	Φου	Φου	NoPrMaSgNm
	SYN	/np_nm]
1\762	TOK	και	και	CjCo
	SYN	[np_nm
1\766	TOK	η	ο	AtDfFeSgNm
1\768	TOK	γυναίκα	γυναίκα	NoCmFeSgNm
1\776	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
1\779	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\781	TOK	η	ο	AtDfFeSgNm
1\783	TOK	θεία	θεία	NoCmFeSgNm
1\788	TOK	Τάι	Τάι	NoPrFeSgNm
	SYN	/np_nm]
1\791	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\793	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\799	TOK	νιόπαντρο	νιόπαντρος	AjBaNeSgNm
	SYN	/adjp_nm]
1\809	TOK	ζευγάρι	ζευγάρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\817	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\821	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\828	TOK	τρέλες	τρέλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\834	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\837	ENUM	-	-	ENUM
1\838	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\842	TOK	μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\848	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\851	ENUM	-	-	ENUM
	SYN	[vg
1\852	TOK	Μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\859	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\864	TOK	Καναδά	Καναδάς	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\870	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\874	ENUM	-	-	ENUM
	SYN	[advp
1\875	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\879	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\885	TOK	όλη	όλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\889	TOK	η	ο	AtDfFeSgNm
1\891	TOK	οικογένεια	οικογένεια	NoCmFeSgNm
1\902	TOK	Λιου	Λιου	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\907	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\912	TOK	γάμο	γάμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\917	TOK	του	ο	AtDfNeSgGe
1\921	TOK	θείου	θείο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_nm
1\927	TOK	Φου	Φου	NoPrNeSgNm
	SYN	/np_nm]
1\931	TOK	και	και	CjCo
	SYN	[np_ge
1\935	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\939	TOK	θείας	θείος	AjBaFeSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[np_nm
1\945	TOK	Τάι	Τάι	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\948	PTERM_P	.	.	PTERM_P
	)SENT	</S>
