	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\4	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\9	TOK	Χουσεΐν	Χουσεΐν	RgFwTr
	SYN	[np_nm
1\17	TOK	Γιουσούμ	Γιουσούμ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\25	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\27	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\31	TOK	δύο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\35	TOK	αδερφές	αδερφές	NoCmFePlAc
	SYN	/np_ac]
1\42	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\44	TOK	τη	ο	AtDfFeSgAc
1\47	TOK	Φατμέ	Φατμέ	NoPrFeSgAc
	SYN	/np_ac]
1\53	TOK	και	και	CjCo
	SYN	[np_ac
1\57	TOK	την	ο	AtDfFeSgAc
1\61	TOK	Γκεζιμέ	Γκεζιμέ	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\68	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\70	TOK	Μένουμε	μένω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\78	TOK	με	με	AsPpSp
	SYN	[np_ac
1\81	TOK	τον	ο	AtDfMaSgAc
1\85	TOK	πατέρα	πατέρας	NoCmMaSgAc
1\92	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
1\95	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\97	TOK	τον	ο	AtDfMaSgAc
1\101	TOK	Αλί	Αλί	RgFwTr
	SYN	/np_ac]
1\105	TOK	και	και	CjCo
	SYN	[np_ac
1\109	TOK	τη	ο	AtDfFeSgAc
1\112	TOK	μητέρα	μητέρα	NoCmFeSgAc
1\119	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
1\122	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\124	TOK	την	ο	AtDfFeSgAc
1\128	TOK	Αϊσέ	Αϊσέ	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\133	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\137	TOK	Χαλκιδική	Χαλκιδική	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\146	PTERM_P	.	.	PTERM_P
	)SENT	</S>
