	(SENT	<S>
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\6	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\8	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\12	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\14	TOK	Δεν	δεν	PtNg
1\18	TOK	βρίσκω	βρίσκω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\25	TOK	το	ο	AtDfNeSgAc
1\28	TOK	τετράδιό	τετράδιο	NoCmNeSgAc
1\37	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
1\41	TOK	και	και	CjCo
	SYN	[np_nm
1\45	TOK	το	ο	AtDfNeSgNm
1\48	TOK	βιβλίο	βιβλίο	NoCmNeSgNm
1\55	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\58	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\61	ENUM	-	-	ENUM
	SYN	[advp
1\62	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\68	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\70	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\76	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\81	TOK	το	ο	AtDfNeSgAc
1\84	TOK	τετράδιο	τετράδιο	NoCmNeSgAc
	SYN	/np_ac]
1\93	TOK	και	και	CjCo
	SYN	[np_nm
1\97	TOK	το	ο	AtDfNeSgNm
1\100	TOK	βιβλίο	βιβλίο	NoCmNeSgNm
1\107	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	/cl_q]
1\110	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\113	ENUM	-	-	ENUM
	SYN	[np_nm
1\114	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\118	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\122	TOK	το	ο	AtDfNeSgAc
1\125	TOK	τετράδιό	τετράδιο	NoCmNeSgAc
1\134	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\138	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\142	TOK	ο	ο	AtDfMaSgNm
1\144	TOK	Πέτρος	Πέτρος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\151	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\156	TOK	το	ο	AtDfNeSgAc
1\159	TOK	βιβλίο	βιβλίο	NoCmNeSgAc
1\166	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\169	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\172	ENUM	-	-	ENUM
	SYN	[np_nm
1\173	TOK	Παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\179	PUNCT	,	,	PUNCT
	SYN	[vg
1\181	TOK	δώστε	δίνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
1\187	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\190	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\194	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\196	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\200	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\208	PTERM_P	!	!	PTERM_P
	)SENT	</S>
