	(SENT	<S>
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\3	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\5	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\8	TOK	ωραίος	ωραίος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\14	PTERM_P	!	!	PTERM_P
1\15	PTERM_P	!	!	PTERM_P
1\16	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\18	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\22	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\26	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\30	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\33	ENUM	-	-	ENUM
	SYN	[np_ac
1\34	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\38	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\43	TOK	Ρεξ	Ρεξ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\46	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\49	ENUM	-	-	ENUM
	SYN	[np_nm
1\50	TOK	Πόσων	πόσος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\56	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[vg
1\63	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\68	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\71	ENUM	-	-	ENUM
	SYN	[np_ge
1\72	TOK	Ενός	ένας	AtIdMaSgGe
1\77	TOK	χρόνου	χρόνος	NoCmMaSgGe
	SYN	/np_ge]
1\83	PTERM_P	.	.	PTERM_P
	)SENT	</S>
