	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\4	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\9	TOK	Σπύρο	Σπύρος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\15	TOK	Σπύρου	Σπύρος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\21	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\23	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\29	TOK	εννέα	εννέα	NmCdMaPlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\35	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\41	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\43	TOK	Η	ο	AtDfFeSgNm
1\45	TOK	οικογένεια	οικογένεια	NoCmFeSgNm
1\56	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\60	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\65	TOK	έξι	έξι	NmCdNePlAcAj
	SYN	/adjp_ac]
1\69	TOK	άτομα	άτομο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\74	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\76	TOK	Τη	ο	AtDfFeSgAc
1\79	TOK	μαμά	μαμά	NoCmFeSgAc
1\84	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[np_ac
1\88	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\91	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\96	TOK	Κλέα	Κλέα	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\100	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\102	TOK	τον	ο	AtDfMaSgAc
1\106	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
1\113	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[np_ac
1\117	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\121	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\126	TOK	Ευδόκιμο	ευδόκιμος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\134	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\136	TOK	την	ο	AtDfFeSgAc
1\140	TOK	αδελφή	αδελφή	NoCmFeSgAc
1\147	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[np_ac
1\151	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\154	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\159	TOK	Νίκη	Νίκη	NoPrFeSgNm
	SYN	/np_nm]
1\164	TOK	και	και	CjCo
	SYN	[np_ac
1\168	TOK	την	ο	AtDfFeSgAc
1\172	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\177	TOK	Μαρία	Μαρία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\182	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\184	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\188	TOK	και	και	CjCo
	SYN	[np_ac
1\192	TOK	τον	ο	AtDfMaSgAc
1\196	TOK	Λου	Λου	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\200	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\204	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\210	TOK	γαμπρός	γαμπρός	NoCmMaSgNm
1\218	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\221	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\223	TOK	Θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\228	TOK	να	να	PtSj
1\231	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\235	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\240	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\247	TOK	και	και	CjCo
	SYN	[pp
1\251	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\256	TOK	Κύπρο	Κύπρος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\262	TOK	κάποτε	κάποτε	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\268	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\271	TOK	Σπυρος	Σπύρος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\278	TOK	Σπυρου	Σπύρος	NoPrMaSgGe
	SYN	/np_ge]
	)SENT	</S>
