	(SENT	<S>
1\1	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\2	TOK	Ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\6	TOK	ξεχωριστό	ξεχωριστός	AjBaNeSgNm
	SYN	/adjp_nm]
1\16	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\22	TOK	για	για	AsPpSp
	SYN	[np_ac
1\26	TOK	την	ο	AtDfFeSgAc
1\30	TOK	οικογένεια	οικογένεια	NoCmFeSgAc
1\41	TOK	Γκοσέ	Γκοσέ	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\46	CPUNCT	»	»	CPUNCT
	)SENT	</S>
	(SENT	<S>
1\49	ENUM	-	-	ENUM
	SYN	[np_ac
1\50	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	[adjp_ac
1\53	TOK	υπέροχο	υπέροχος	AjBaNeSgAc
	SYN	/adjp_ac]
1\61	TOK	θέαμα	θέαμα	NoCmNeSgAc
	SYN	/np_ac]
1\66	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\68	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\71	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\74	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[vg
1\76	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
1\81	TOK	κι	και	CjCo
	SYN	[np_nm
1\84	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[advp
1\90	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\95	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\99	TOK	γιορτή	γιορτή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\105	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\108	ENUM	-	-	ENUM
	SYN	[advp
1\109	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\112	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\114	TOK	Ο	ο	AtDfMaSgNm
1\116	TOK	ουρανός	ουρανός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\124	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\130	TOK	σκοτεινός	σκοτεινός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\140	TOK	και	και	CjCo
	SYN	[np_ac
1\144	TOK	τα	ο	AtDfNePlAc
1\147	TOK	άστρα	άστρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\153	TOK	φωτεινά	φωτεινός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\160	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\163	ENUM	-	-	ENUM
	SYN	[np_nm
1\164	TOK	Το	ο	AtDfNeSgNm
1\167	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
1\172	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\174	TOK	η	ο	AtDfFeSgNm
1\176	TOK	πόλη	πόλη	NoCmFeSgNm
1\181	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\185	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\191	TOK	ήσυχη	ήσυχος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\196	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\199	ENUM	-	-	ENUM
	SYN	[np_nm
1\200	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
1\205	TOK	η	ο	AtDfFeSgNm
1\207	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\212	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\218	TOK	παράξενη	παράξενος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\226	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\228	TOK	Το	ο	AtDfNeSgNm
	SYN	[np_ac
1\231	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\236	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\241	TOK	παντού	παντού	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\248	TOK	φασαρία	φασαρία	NoCmFeSgAc
	SYN	/np_ac]
1\256	TOK	και	και	CjCo
	SYN	[np_ac
1\260	TOK	κίνηση	κίνηση	NoCmFeSgAc
	SYN	/np_ac]
1\267	TOK	αλλά	αλλά	CjCo
	SYN	[np_ac
1\272	TOK	το	ο	AtDfNeSgAc
1\275	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\281	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\286	TOK	απόλυτη	απόλυτος	AjBaFeSgNm
	SYN	/adjp_nm]
1\294	TOK	ησυχία	ησυχία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\300	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\303	ENUM	-	-	ENUM
	SYN	[np_ac
1\304	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\307	TOK	βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\313	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\316	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\318	TOK	Έχετε	έχω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\324	TOK	επισκέπτες	επισκέπτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\335	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\339	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\345	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\348	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\351	ENUM	-	-	ENUM
	SYN	[advp
1\352	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\355	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\357	TOK	Γιορτάζει	γιορτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\367	TOK	ο	ο	AtDfMaSgNm
1\369	TOK	παππούς	παππούς	NoCmMaSgNm
1\377	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\380	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\382	TOK	ο	ο	AtDfMaSgNm
1\384	TOK	Χουάν	Χουάν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\389	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\392	ENUM	-	-	ENUM
	SYN	[np_nm
1\393	TOK	Ο	ο	AtDfMaSgNm
1\395	TOK	παππούς	παππούς	NoCmMaSgNm
1\403	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\407	TOK	μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\413	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\418	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_q]
1\421	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\424	ENUM	-	-	ENUM
	SYN	[advp
1\425	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\428	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\430	TOK	Μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\436	TOK	με	με	AsPpSp
	SYN	[np_ac
1\439	TOK	τη	ο	AtDfFeSgAc
1\442	TOK	γιαγιά	γιαγιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\449	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\454	TOK	Αργεντινή	Αργεντινή	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\463	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\465	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
1\468	PUNCT	,	,	PUNCT
	SYN	[vg
1\470	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\477	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\485	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\488	ENUM	-	-	ENUM
	SYN	[advp
1\489	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\493	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\499	TOK	ο	ο	AtDfMaSgNm
1\501	TOK	παππούς	παππούς	NoCmMaSgNm
1\509	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	/cl_q]
1\512	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\515	ENUM	-	-	ENUM
	SYN	[vg
1\516	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\522	TOK	κοντός	κοντός	AjBaMaSgNm
1\529	TOK	και	και	CjCo
1\533	TOK	λεπτός	λεπτός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\539	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\541	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\546	TOK	στρογγυλό	στρογγυλός	AjBaNeSgAc
	SYN	/adjp_ac]
1\556	TOK	πρόσωπο	πρόσωπο	NoCmNeSgAc
	SYN	/np_ac]
1\564	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\568	TOK	μυτερή	μυτερός	AjBaFeSgAc
	SYN	/adjp_ac]
1\575	TOK	μύτη	μύτη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\579	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\581	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\585	TOK	φοράει	φορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\592	TOK	άσπρο	άσπρος	AjBaNeSgAc
	SYN	/adjp_ac]
1\598	TOK	πουκάμισο	πουκάμισο	NoCmNeSgAc
	SYN	/np_ac]
1\607	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\609	TOK	μαύρο	μαύρος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\615	TOK	παντελόνι	παντελόνι	NoCmNeSgAc
	SYN	/np_ac]
1\625	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\629	TOK	κόκκινη	κόκκινος	AjBaFeSgAc
	SYN	/adjp_ac]
1\637	TOK	ζακέτα	ζακέτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\643	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\646	ENUM	-	-	ENUM
	SYN	[vg
1\647	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\653	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\658	TOK	μεγάλο	μεγάλος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
1\664	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\667	ENUM	-	-	ENUM
	SYN	[advp
1\668	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\671	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\673	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\679	TOK	ενενήντα	ενενήντα	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\688	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\694	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\697	ENUM	-	-	ENUM
	SYN	[np_nm
1\698	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\699	PUNCT	,	,	PUNCT
	SYN	[advp
1\701	TOK	ναι	ναι	AdXxBa
	SYN	/advp]
1\704	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\706	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\710	TOK	βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\715	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\717	TOK	Η	ο	AtDfFeSgNm
1\719	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[advp
1\725	TOK	δίπλα	δίπλα	AdXxBa
	SYN	/advp]
1\731	TOK	του	ο	AtDfNeSgGe
	SYN	[np_nm
1\735	TOK	ποια	ποιος	PnIrFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\740	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\745	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\748	ENUM	-	-	ENUM
	SYN	[vg
1\749	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\755	TOK	η	ο	AtDfFeSgNm
1\757	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
1\764	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\767	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\770	ENUM	-	-	ENUM
	SYN	[np_nm
1\771	TOK	Η	ο	AtDfFeSgNm
1\773	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
1\780	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\784	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\790	TOK	όμορφη	όμορφος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\796	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\799	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\800	TOK	Όμορφη	όμορφος	AjBaFeSgNm
1\807	TOK	αλλά	αλλά	CjCo
1\812	TOK	και	και	CjCo
	SYN	[advp
1\816	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
1\821	TOK	ιδιότροπη	ιδιότροπος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\830	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\833	ENUM	-	-	ENUM
	SYN	[np_nm
1\834	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\839	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\843	TOK	κοιτάζει	κοιτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\852	TOK	έξω	έξω	AdXxBa
	SYN	[pp
1\856	TOK	από	από	AsPpSp
	SYN	[np_ac
1\860	TOK	το	ο	AtDfNeSgAc
1\863	TOK	παράθυρο	παράθυρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	[vg
1\872	TOK	μοιάζει	μοιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\880	TOK	με	με	AsPpSp
	SYN	[np_ac
1\883	TOK	τη	ο	AtDfFeSgAc
1\886	TOK	μαμά	μαμά	NoCmFeSgAc
1\891	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\894	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\896	TOK	Ποια	ποιος	PnIrFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\901	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\906	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\909	ENUM	-	-	ENUM
	SYN	[vg
1\910	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\916	TOK	η	ο	AtDfFeSgNm
1\918	TOK	θεία	θεία	NoCmFeSgNm
1\923	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\926	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\928	TOK	η	ο	AtDfFeSgNm
1\930	TOK	αδερφή	αδερφή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\937	TOK	της	ο	AtDfFeSgGe
1\941	TOK	μαμάς	μαμά	NoCmFeSgGe
1\947	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/cl]
1\950	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\952	TOK	Η	ο	AtDfFeSgNm
1\954	TOK	θεία	θεία	NoCmFeSgNm
1\959	TOK	Λουίζα	Λουίζα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\966	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\972	TOK	ψηλή	ψηλός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\976	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\978	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\983	TOK	σγουρά	σγουρός	AjBaNePlAc
1\990	TOK	μακριά	μακρύς	AjBaNePlAc
	SYN	/adjp_ac]
1\997	TOK	μαλλιά	μαλλί	NoCmNePlAc
	SYN	/np_ac]
1\1004	TOK	και	και	CjCo
	SYN	[np_ac
1\1008	TOK	καστανά	καστανάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\1016	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1021	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1023	TOK	Φοράει	φορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1030	TOK	μαύρη	μαύρος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1036	TOK	φούστα	φούστα	NoCmFeSgAc
	SYN	/np_ac]
1\1043	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1047	TOK	πορτοκαλιά	πορτοκαλής	AjBaFeSgAc
	SYN	/adjp_ac]
1\1058	TOK	μπλούζα	μπλούζα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1065	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1068	ENUM	-	-	ENUM
	SYN	[np_ac
1\1069	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1072	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_q
	SYN	[vg
1\1076	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
1\1081	TOK	κι	και	CjCo
	SYN	[np_nm
1\1084	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[advp
1\1090	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1095	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1099	TOK	γιορτή	γιορτή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\1105	PTERM_P	;	;	PTERM_P
	)SENT	</S>
