	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\11	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\15	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\21	TOK	έξυπνος	έξυπνος	AjBaMaSgNm
1\28	PUNCT	,	,	PUNCT
1\30	TOK	καλόκαρδος	καλόκαρδος	AjBaMaSgNm
1\41	TOK	και	και	CjCo
1\45	TOK	γελαστός	γελαστός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\53	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\55	TOK	Μερικές	μερικοί	PnIdFe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\63	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
1\69	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\73	TOK	νευρικός	νευρικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\81	PTERM_P	.	.	PTERM_P
	)SENT	</S>
