	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\4	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\9	TOK	Φίλιππο	Φίλιππος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\16	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\18	TOK	Δεν	δεν	PtNg
1\22	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
1\28	TOK	ούτε	ούτε	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\33	TOK	χοντρός	χοντρός	AjBaMaSgNm
1\41	TOK	ούτε	ούτε	CjCo
1\46	TOK	λεπτός	λεπτός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\52	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\54	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\58	TOK	τετράγωνο	τετράγωνος	AjBaNeSgAc
	SYN	/adjp_ac]
1\68	TOK	πρόσωπο	πρόσωπο	NoCmNeSgAc
	SYN	/np_ac]
1\75	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\77	TOK	μικρή	μικρός	AjBaFeSgNm
	SYN	/adjp_nm]
1\83	TOK	μύτη	μύτη	NoCmFeSgNm
	SYN	/np_nm]
1\88	TOK	και	και	CjCo
	SYN	[np_ac
1\92	TOK	καστανά	καστανάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\100	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\105	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\107	TOK	Τα	ο	AtDfNePlNm
1\110	TOK	μαλλιά	μαλλί	NoCmNePlNm
1\117	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\121	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\127	TOK	σγουρά	σγουρός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\134	TOK	και	και	CjCo
	SYN	[np_ac
1\138	TOK	καστανά	καστανάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\145	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\147	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\153	TOK	ήσυχος	ήσυχος	AjBaMaSgNm
1\160	TOK	και	και	CjCo
1\164	TOK	καλός	καλός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\169	PTERM_P	.	.	PTERM_P
	)SENT	</S>
