	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Ερμής	Ερμής	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\9	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\14	TOK	γιος	γιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\19	TOK	του	ο	AtDfMaSgGe
1\23	TOK	Δία	Δίας	NoPrMaSgGe
	SYN	/np_ge]
1\27	TOK	και	και	CjCo
	SYN	[np_ge
1\31	TOK	της	ο	AtDfFeSgGe
1\35	TOK	Μαίας	μαία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\40	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\42	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\47	TOK	ο	ο	AtDfMaSgNm
1\49	TOK	ταχυδρόμος	ταχυδρόμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\60	TOK	του	ο	AtDfMaSgGe
1\64	TOK	Δία	Δίας	NoPrMaSgGe
	SYN	/np_ge]
1\68	TOK	και	και	CjCo
	SYN	[np_nm
1\72	TOK	θεός	θεός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\77	TOK	του	ο	AtDfNeSgGe
1\81	TOK	εμπορίου	εμπόριο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\89	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\91	TOK	Μετέφερε	μεταφέρω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\100	TOK	τα	ο	AtDfNePlAc
1\103	TOK	μηνύματα	μήνυμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\112	TOK	του	ο	AtDfMaSgGe
1\116	TOK	Δία	Δίας	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[pp
1\120	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\126	TOK	άλλους	άλλος	PnIdMa03PlAcXx
1\133	TOK	θεούς	θεός	NoCmMaPlAc
	SYN	/np_ac]
1\139	TOK	και	και	CjCo
	SYN	[np_ac
1\143	TOK	τους	ο	AtDfMaPlAc
1\148	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\157	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\159	TOK	Οι	ο	AtDfMaPlNm
1\162	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\171	TOK	πίστευαν	πιστεύω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\180	TOK	ότι	ότι	CjSb
	SYN	[pp
1\184	TOK	με	με	AsPpSp
	SYN	[np_ac
1\187	TOK	τη	ο	AtDfFeSgAc
1\190	TOK	βοήθειά	βοήθεια	NoCmFeSgAc
1\198	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\202	TOK	αποκτούσαν	αποκτώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\213	TOK	κέρδη	κέρδος	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\219	TOK	από	από	AsPpSp
	SYN	[np_ac
1\223	TOK	την	ο	AtDfFeSgAc
1\227	TOK	πώληση	πώληση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\234	TOK	των	ο	AtDfNePlGe
1\238	TOK	προϊόντων	προϊόν	NoCmNePlGe
1\248	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ge]
	SYN	/pp]
1\253	TOK	και	και	CjCo
	SYN	[pp
1\257	TOK	γι’	για	AsPpSp
	SYN	[np_ac
1\261	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl
	SYN	[np_ac
1\266	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\270	TOK	ονόμασαν	ονομάζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\279	OPUNCT	«	«	OPUNCT
1\280	TOK	Κερδώο	κερδώος	AjBaMaSgAc
1\286	CPUNCT	»	»	CPUNCT
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\287	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\290	TOK	Ο	ο	AtDfMaSgNm
1\292	TOK	Ερμής	Ερμής	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\298	TOK	κρατούσε	κρατώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\307	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\311	TOK	χέρια	χέρι	NoCmNePlAc
1\317	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\321	TOK	το	ο	AtDfNeSgAc
1\324	TOK	κηρύκειο	κηρύκειο	NoCmNeSgAc
	SYN	/np_ac]
1\332	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\334	TOK	σύμβολο	σύμβολο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\342	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\346	TOK	αγγελιοφόρου	αγγελιοφόρος	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/cl]
1\358	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_g
	SYN	[vg_g
1\360	TOK	Φορώντας	φορώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
	SYN	[adjp_ac
1\369	TOK	φτερωτά	φτερωτός	AjBaNePlAc
	SYN	/adjp_ac]
1\377	TOK	πέδιλα	πέδιλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	[cl
	SYN	[vg
1\384	TOK	ταξίδευε	ταξιδεύω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\393	TOK	ταχύτατα	ταχέως	AdXxSu
1\402	TOK	παντού	παντού	AdXxBa
	SYN	/advp]
1\408	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\410	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\413	TOK	χρυσά	χρυσός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\418	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\420	TOK	θαυμάσια	θαυμάσιος	AjBaNePlAc
	SYN	/adjp_ac]
1\429	TOK	σαντάλια	σαντάλι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\438	TOK	έφερναν	φέρω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\446	TOK	τον	ο	AtDfMaSgAc
1\450	TOK	Ερμή	Ερμής	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\455	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\460	TOK	απέραντη	απέραντος	AjBaFeSgAc
	SYN	/adjp_ac]
1\469	TOK	στεριά	στεριά	NoCmFeSgAc
	SYN	/np_ac]
1\476	TOK	ή	ή	CjCo
	SYN	[np_ac
1\478	TOK	τα	ο	AtDfNePlAc
1\481	TOK	πέλαγα	πέλαγο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\488	TOK	με	με	AsPpSp
	SYN	[np_ac
1\491	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\495	TOK	ίδια	ίδιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\500	TOK	ταχύτητα	ταχύτητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\509	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\513	TOK	ταξίδευε	ταξιδεύω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\522	TOK	και	και	CjCo
	SYN	[np_nm
1\526	TOK	ο	ο	AtDfMaSgNm
1\528	TOK	άνεμος	άνεμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\534	PTERM_P	.	.	PTERM_P
	)SENT	</S>
