	(SENT	<S>
	SYN	[pp
1\1	TOK	Στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\6	TOK	ζωολογικό	ζωολογικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\16	TOK	κήπο	κήπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\22	ENUM	-	-	ENUM
	SYN	[np_nm
1\23	TOK	Γιαγιά	γιαγιά	NoCmFeSgNm
	SYN	/np_nm]
1\29	PUNCT	,	,	PUNCT
	SYN	[vg
1\31	TOK	κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\36	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\39	ENUM	-	-	ENUM
	SYN	[np_nm
1\40	TOK	Πο	Πο	NoPrMaSgNm
	SYN	/np_nm]
1\42	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\44	TOK	Πο	Πο	NoPrMaSgNm
	SYN	/np_nm]
1\46	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\49	ENUM	-	-	ENUM
	SYN	[np_nm
1\50	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\56	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\62	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\67	TOK	τεράστιος	τεράστιος	AjBaMaSgNm
	SYN	/adjp_nm]
1\77	TOK	ελέφαντας	ελέφαντας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\86	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\89	ENUM	-	-	ENUM
	SYN	[vg
1\90	TOK	Υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\99	TOK	ελέφαντες	ελέφαντας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\109	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\114	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\120	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\123	ENUM	-	-	ENUM
	SYN	[advp
1\124	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\128	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\134	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\140	TOK	από	από	AsPpSp
	SYN	[np_ac
1\144	TOK	την	ο	AtDfFeSgAc
1\148	TOK	Αφρική	Αφρική	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\154	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\157	ENUM	-	-	ENUM
	SYN	[np_nm
1\158	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\159	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\161	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\164	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\166	TOK	Η	ο	AtDfFeSgNm
1\168	TOK	θεία	θεία	NoCmFeSgNm
1\173	TOK	Τάμη	Τάμη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\178	TOK	μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\184	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\189	TOK	Αφρική	Αφρική	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\195	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\198	ENUM	-	-	ENUM
	SYN	[np_nm
1\199	TOK	Ποια	ποιος	PnIrFe03SgNmXx
	SYN	/np_nm]
1\203	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\206	ENUM	-	-	ENUM
	SYN	[np_nm
1\207	TOK	Η	ο	AtDfFeSgNm
1\209	TOK	θεία	θεία	NoCmFeSgNm
1\214	TOK	Τάμη	Τάμη	NoPrFeSgNm
	SYN	/np_nm]
1\218	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\220	TOK	η	ο	AtDfFeSgNm
1\222	TOK	αδερφή	αδερφή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\229	TOK	του	ο	AtDfMaSgGe
1\233	TOK	παππού	παππούς	NoCmMaSgGe
	SYN	/np_ge]
1\239	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\242	ENUM	-	-	ENUM
	SYN	[advp
1\243	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\247	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\253	TOK	η	ο	AtDfFeSgNm
1\255	TOK	θεία	θεία	NoCmFeSgNm
1\260	TOK	Τάμη	Τάμη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\264	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\266	TOK	Δεν	δεν	PtNg
	SYN	[np_ac
1\270	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\273	TOK	γνωρίζω	γνωρίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\280	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\283	ENUM	-	-	ENUM
	SYN	[np_nm
1\284	TOK	Η	ο	AtDfFeSgNm
1\286	TOK	θεία	θεία	NoCmFeSgNm
1\291	TOK	Τάμη	Τάμη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\296	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\302	TOK	κοντή	κοντός	AjBaFeSgNm
1\308	TOK	κι	και	CjCo
1\311	TOK	αδύνατη	αδύνατος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\318	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\320	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\325	TOK	μακρόστενο	μακρόστενος	AjBaNeSgAc
	SYN	/adjp_ac]
1\336	TOK	πρόσωπο	πρόσωπο	NoCmNeSgAc
	SYN	/np_ac]
1\344	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\348	TOK	μαύρα	μαύρος	AjBaNePlAc
	SYN	/adjp_ac]
1\354	TOK	μαλλιά	μαλλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\360	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\362	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\368	TOK	ανοιχτόκαρδη	ανοιχτόκαρδος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\381	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\385	TOK	φιλότιμη	φιλότιμος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\393	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\395	TOK	Συνήθως	συνήθως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\403	TOK	φοράει	φορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\410	TOK	κλασικά	κλασικός	AjBaNePlNm
1\418	TOK	και	και	CjCo
1\422	TOK	όμορφα	όμορφος	AjBaNePlNm
	SYN	/adjp_nm]
1\429	TOK	ρούχα	ρούχο	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\434	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\437	ENUM	-	-	ENUM
	SYN	[np_nm
1\438	TOK	Πόσων	πόσος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\444	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[vg
1\451	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\456	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\459	ENUM	-	-	ENUM
	SYN	[vg
1\460	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\466	TOK	εβδομήντα	εβδομήντα	NmCdMaPlAcAj
1\476	TOK	έξι	έξι	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\480	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\486	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\489	ENUM	-	-	ENUM
	SYN	[vg
1\490	TOK	Μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\496	TOK	μόνη	μόνος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\501	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[pp
1\505	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\510	TOK	Αφρική	Αφρική	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\516	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\519	ENUM	-	-	ENUM
	SYN	[advp
1\520	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\523	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\525	TOK	Μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\531	TOK	με	με	AsPpSp
	SYN	[np_ac
1\534	TOK	τον	ο	AtDfMaSgAc
1\538	TOK	δίδυμο	δίδυμος	NoCmNeSgAc
1\545	TOK	αδερφό	αδερφός	NoCmMaSgAc
1\552	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
1\555	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\557	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\561	TOK	θείο	θείος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\566	TOK	Τιμ	τιμ	NoCmMaSgNm
	SYN	/np_nm]
1\570	TOK	και	και	CjCo
	SYN	[np_ac
1\574	TOK	την	ο	AtDfFeSgAc
1\578	TOK	οικογένειά	οικογένεια	NoCmFeSgAc
1\589	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\592	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\595	ENUM	-	-	ENUM
	SYN	[vg
1\596	TOK	Μοιάζουν	μοιάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\604	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\607	ENUM	-	-	ENUM
	SYN	[advp
1\608	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\611	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\613	TOK	Δεν	δεν	PtNg
1\617	TOK	μοιάζουν	μοιάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\626	TOK	καθόλου	καθόλου	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\633	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\635	TOK	Ο	ο	AtDfMaSgNm
1\637	TOK	θείος	θείος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\643	TOK	Τιμ	τιμ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\647	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\653	TOK	κοντός	κοντός	AjBaMaSgNm
1\660	TOK	και	και	CjCo
1\664	TOK	παχουλός	παχουλός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\672	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\674	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\679	TOK	στρογγυλό	στρογγυλός	AjBaNeSgAc
	SYN	/adjp_ac]
1\689	TOK	πρόσωπο	πρόσωπο	NoCmNeSgAc
	SYN	/np_ac]
1\697	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\701	TOK	ροδοκόκκινα	ροδοκόκκινος	AjBaNePlAc
	SYN	/adjp_ac]
1\713	TOK	μάγουλα	μάγουλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\720	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\722	TOK	Τα	ο	AtDfNePlNm
1\725	TOK	μάτια	μάτι	NoCmNePlNm
	SYN	/np_nm]
1\731	TOK	του	ο	AtDfMaSgGe
	SYN	[vg
1\735	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
1\741	TOK	καστανά	καστανάς	NoCmMaSgGe
	SYN	/np_ge]
1\749	TOK	και	και	CjCo
	SYN	[np_nm
1\753	TOK	η	ο	AtDfFeSgNm
1\755	TOK	μύτη	μύτη	NoCmFeSgNm
	SYN	/np_nm]
1\760	TOK	του	ο	AtDfNeSgGe
	SYN	[np_nm
	SYN	[adjp_nm
1\764	TOK	πλαδαρή	πλαδαρός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\771	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\773	TOK	Τα	ο	AtDfNePlNm
1\776	TOK	μαλλιά	μαλλί	NoCmNePlNm
1\783	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\787	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\793	TOK	ίσια	ίσια	AdXxBa
	SYN	/advp]
1\798	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\802	TOK	γκρίζα	γκρίζος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\808	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\810	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\816	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
1\821	TOK	γκρινιάρης	γκρινιάρης	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\831	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\834	ENUM	-	-	ENUM
	SYN	[np_ac
1\835	TOK	Κάποια	κάποιος	PnIdFe03SgAcXx
1\842	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
1\846	PUNCT	,	,	PUNCT
	SYN	[advp
1\848	TOK	ίσως	ίσως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\853	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\858	TOK	γνωρίσω	γνωρίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\865	PTERM_P	.	.	PTERM_P
	)SENT	</S>
