	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\6	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\12	TOK	η	ο	AtDfFeSgNm
1\14	TOK	θεία	θεία	NoCmFeSgNm
1\19	TOK	Τερέζα	Τερέζα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\25	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\28	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\34	TOK	ψηλή	ψηλός	AjBaFeSgNm
1\39	TOK	και	και	CjCo
1\43	TOK	αδύνατη	αδύνατος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\50	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\53	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\58	TOK	κοντά	κοντός	AjBaNePlAc
1\64	TOK	και	και	CjCo
1\68	TOK	ξανθά	ξανθός	AjBaNePlAc
	SYN	/adjp_ac]
1\74	TOK	μαλλιά	μαλλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\80	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\83	TOK	Φοράει	φορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\90	TOK	μαύρη	μαύρος	AjBaFeSgAc
	SYN	/adjp_ac]
1\96	TOK	φούστα	φούστα	NoCmFeSgAc
	SYN	/np_ac]
1\103	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\107	TOK	πράσινο	πράσινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\115	TOK	πουκάμισο	πουκάμισο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\124	PTERM_P	.	.	PTERM_P
	)SENT	</S>
