	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\6	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\12	TOK	τα	ο	AtDfNePlNm
1\15	TOK	παπούτσια	παπούτσι	NoCmNePlNm
1\25	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\28	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\32	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\38	TOK	αθλητικά	αθλητικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\46	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\49	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\55	TOK	άσπρα	άσπρος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\61	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\65	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\71	TOK	μεγάλα	μεγάλος	AjBaNePlAc
1\78	TOK	μαύρα	μαύρος	AjBaNePlAc
	SYN	/adjp_ac]
1\84	TOK	κορδόνια	κορδόνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\92	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\95	TOK	Η	ο	AtDfFeSgNm
1\97	TOK	σόλα	σόλα	NoCmFeSgNm
1\102	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\107	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\113	TOK	μαύρη	μαύρος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\118	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\122	TOK	Κάτω	κάτω	AdXxBa
	SYN	[pp
1\127	TOK	από	από	AsPpSp
	SYN	[np_ac
1\131	TOK	τη	ο	AtDfFeSgAc
1\134	TOK	σόλα	σόλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\139	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\148	TOK	έξι	έξι	NmCdNePlNmAj
1\152	TOK	μυτερά	μυτερός	AjBaNePlNm
	SYN	/adjp_nm]
1\159	TOK	καρφιά	καρφί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\165	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\169	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\174	TOK	τρέχω	τρέχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
1\179	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\181	TOK	φοράω	φορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\187	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\190	TOK	αθλητικά	αθλητικός	AjBaNePlAc
1\199	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
1\203	TOK	παπούτσια	παπούτσι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\212	PTERM_P	.	.	PTERM_P
	)SENT	</S>
