	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Μάρω	Μάρω	NoPrFeSgNm
1\6	TOK	Ανδρεάδου-Ταουίλ	Ανδρεάδου-Ταουίλ	NoPrFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\24	TOK	Χειρούργος	χειρούργος	NoCmMaSgNm
1\35	PUNCT	-	-	PUNCT
1\37	TOK	Οδοντίατρος	οδοντίατρος	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ge
1\50	TOK	Γκύζη	Γκύζη	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\56	DIG	21	21	DIG
1\58	PUNCT	,	,	PUNCT
1\60	DIG	11474	11474	DIG
1\66	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ge
1\73	ABBR	τηλ.	τηλ.	ABBR
1\78	TOK	ιατρείου	ιατρείο	NoCmNeSgGe
	SYN	/np_ge]
1\86	PTERM_P	:	:	PTERM_P
1\88	DIG	2106462552	2106462552	DIG
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ge
1\100	TOK	οικίας	οικία	NoCmFeSgGe
	SYN	/np_ge]
1\106	PTERM_P	:	:	PTERM_P
1\108	DIG	2106442470	2106442470	DIG
	)SENT	</S>
