	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	Ηλεκτρικά	ηλεκτρικός	AjBaNePlNm
	SYN	/adjp_nm]
1\11	TOK	είδη	είδος	NoCmNePlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\17	OPUNCT	"	"	OPUNCT
1\18	TOK	Εργοφώς	Εργοφώς	NoPrMaSgNm
1\25	CPUNCT	"	"	CPUNCT
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\28	TOK	Κώστας	Κώστας	NoPrMaSgNm
1\35	INIT	Γ.	Γ.	INIT
1\38	TOK	Κυριτσόπουλος	Κυριτσόπουλος	NoPrMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\53	TOK	Ηλεκτρικές	ηλεκτρικός	AjBaFePlNm
	SYN	/adjp_nm]
1\64	TOK	εγκαταστάσεις	εγκατάσταση	NoCmFePlNm
	SYN	/np_nm]
1\78	PUNCT	-	-	PUNCT
1\80	TOK	service	service	RgFwOr
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\89	TOK	Εγκατάσταση	εγκατάσταση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\101	TOK	κεντρικών	κεντρικός	AjBaFePlGe
	SYN	/adjp_ge]
1\111	TOK	κεραιών	κεραία	NoCmFePlGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ge
1\120	TOK	Ιουλιανού	Ιουλιανός	NoPrMaSgGe
	SYN	/np_ge]
1\130	DIG	39	39	DIG
1\133	PUNCT	&	&	PUNCT
	SYN	[np_ge
	SYN	[adjp_ge
1\135	TOK	3ης	3ος	AjBaFeSgGe
	SYN	/adjp_ge]
1\139	TOK	Σεπτεμβρίου	Σεπτέμβριος	NoCmMaSgGe
	SYN	/np_ge]
1\151	PUNCT	-	-	PUNCT
	SYN	[np_nm
1\153	TOK	Αθήνα	Αθήνα	NoPrFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
1\160	ABBR	τηλ.	τηλ.	ABBR
1\165	DIG	2108218127	2108218127	DIG
1\176	PUNCT	-	-	PUNCT
1\178	DIG	2108223456	2108223456	DIG
	)SENT	</S>
