	(SENT	<S>
	SYN	[np_nm
1\1	TOK	ΛΟΥΝΑ	λούνα	NoPrMaSgNm
	SYN	/np_nm]
1\7	ABBR	ΠΑΡΚ	ΠΑΡΚ	ABBR
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\13	TOK	Φώτα	φως	NoPrNePlAc
	SYN	/np_ac]
	SYN	[advp
1\18	TOK	αμέτρητα	αμέτρητα	AdXxBa
1\27	TOK	παντού	παντού	AdXxBa
	SYN	/advp]
1\33	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\35	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\39	TOK	αναβοσβήνουν	αναβοσβήνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\51	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
1\53	TOK	κίτρινα	κίτρινος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\60	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\62	TOK	πράσινα	πράσινος	AjBaNePlAc
1\69	PUNCT	,	,	PUNCT
1\71	TOK	πορτοκαλί	πορτοκαλής	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\80	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\82	TOK	γαλάζια	γαλάζιος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\89	PTERM_P	...	...	PTERM_P
	SYN	/cl_r]
	)SENT	</S>
	(SENT	<S>
1\93	TOK	Και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\97	TOK	μονόχρωμα	μονόχρωμος	AjBaNePlAc
	SYN	/adjp_ac]
1\107	TOK	σημαιάκια	σημαιάκι	NoCmNePlAc
	SYN	/np_ac]
1\116	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\118	TOK	τετράγωνα	τετράγωνος	AjBaNePlAc
1\127	PUNCT	,	,	PUNCT
1\129	TOK	τριγωνικά	τριγωνικός	AjBaNePlAc
1\138	PUNCT	,	,	PUNCT
1\140	TOK	μακρόστενα	μακρόστενος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\150	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\152	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\156	TOK	ανεμίζουν	ανεμίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\166	TOK	με	με	AsPpSp
	SYN	[np_ac
1\169	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\172	TOK	βραδινό	βραδινός	AjBaNeSgAc
	SYN	/adjp_ac]
1\180	TOK	αεράκι	αεράκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\186	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\190	TOK	Εκεί	εκεί	AdXxBa
1\194	PUNCT	,	,	PUNCT
1\196	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\201	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\205	TOK	τα	ο	AtDfNePlAc
1\208	TOK	φώτα	φως	NoCmNePlAc
	SYN	/np_ac]
1\213	TOK	και	και	CjCo
	SYN	[np_ac
1\217	TOK	τα	ο	AtDfNePlAc
1\220	TOK	σημαιάκια	σημαιάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\229	PUNCT	,	,	PUNCT
	SYN	[vg
1\231	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\237	TOK	τα	ο	AtDfNePlNm
1\240	TOK	παιχνίδια	παιχνίδι	NoCmNePlNm
	SYN	/np_nm]
1\249	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
1\251	TOK	ξύλινα	ξύλινος	AjBaNePlNm
	SYN	/adjp_nm]
1\258	TOK	αλογάκια	αλογάκι	NoCmNePlNm
	SYN	/np_nm]
1\266	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\268	TOK	ηλεκτρικά	ηλεκτρικός	AjBaNePlAc
	SYN	/adjp_ac]
1\278	TOK	τρένα	τρένο	NoCmNePlAc
	SYN	/np_ac]
1\284	TOK	και	και	CjCo
	SYN	[np_ac
1\288	TOK	αυτοκινητάκια	αυτοκινητάκι	NoCmNePlAc
	SYN	/np_ac]
1\301	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\303	TOK	ο	ο	AtDfMaSgNm
1\305	TOK	μύλος	μύλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\311	TOK	με	με	AsPpSp
	SYN	[np_ac
1\314	TOK	τις	ο	AtDfFePlAc
1\318	TOK	βαρκούλες	βαρκούλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\328	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\332	TOK	ανεβοκατεβαίνουν	ανεβοκατεβαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\348	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\350	TOK	η	ο	AtDfFeSgNm
1\352	TOK	σκοποβολή	σκοποβολή	NoCmFeSgNm
	SYN	/np_nm]
1\361	PTERM_P	...	...	PTERM_P
	SYN	/cl_r]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\366	TOK	Και	και	CjCo
	SYN	[advp
1\370	TOK	γύρω	γύρω	AdXxBa
1\375	TOK	και	και	CjCo
1\379	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\384	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\388	TOK	παιχνίδια	παιχνίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
1\398	TOK	πλήθος	πλήθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\405	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
1\411	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\413	TOK	αγόρια	αγόρι	NoCmNePlAc
	SYN	/np_ac]
1\420	TOK	και	και	CjCo
	SYN	[np_ac
1\424	TOK	κορίτσια	κορίτσι	NoCmNePlAc
	SYN	/np_ac]
1\432	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\434	TOK	μελαχρινά	μελαχρινός	AjBaNePlAc
1\444	TOK	και	και	CjCo
1\448	TOK	ξανθομάλλικα	ξανθομάλλης	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\460	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\462	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
1\468	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\472	TOK	αδυνατούτσικα	αδυνατούτσικος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\485	PUNCT	,	,	PUNCT
1\487	TOK	όχι	όχι	PtNg
1\491	TOK	και	και	CjCo
	SYN	[advp
1\495	TOK	τόσο	τόσο	AdXxBa
1\500	TOK	άτακτα	άτακτα	AdXxBa
1\507	TOK	και	και	CjCo
1\511	TOK	γνωστικά	γνωστικά	AdXxBa
	SYN	/advp]
1\519	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\521	TOK	άλλο	άλλος	PnIdMa03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\526	TOK	καβαλάρης	καβαλάρης	NoCmMaSgNm
	SYN	/np_nm]
1\535	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\537	TOK	άλλο	άλλος	PnIdMa03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\542	TOK	μηχανοδηγός	μηχανοδηγός	NoCmMaSgNm
	SYN	/np_nm]
1\553	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\555	TOK	άλλο	άλλος	PnIdMa03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\560	TOK	καραβοκύρης	καραβοκύρης	NoCmMaSgNm
	SYN	/np_nm]
1\571	PUNCT	•	•	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\573	TOK	φανταστικοί	φανταστικός	AjBaMaPlNm
	SYN	/adjp_nm]
1\585	TOK	ταξιδευτές	ταξιδευτής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\596	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\600	TOK	μαγική	μαγικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\607	TOK	χώρα	χώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[advp
1\612	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\617	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\620	TOK	αληθινό	αληθινός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\628	TOK	και	και	CjCo
	SYN	[np_nm
1\632	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\635	TOK	φανταστικό	φανταστικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\646	TOK	δεν	δεν	PtNg
1\650	TOK	ξεχωρίζουν	ξεχωρίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\660	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\663	TOK	Αργά	αργά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\668	TOK	το	ο	AtDfNeSgNm
1\671	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
1\677	TOK	το	ο	AtDfNeSgAc
	SYN	[np_nm
1\680	TOK	λούνα	λούνα	NoCmFeSgNm
1\686	TOK	παρκ	παρκ	RgFwTr
	SYN	/np_nm]
	SYN	[vg
1\691	TOK	ερημώνει	ερημώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\699	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\701	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\704	TOK	τελευταία	τελευταίος	AjBaNePlNm
	SYN	/adjp_nm]
1\714	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\721	TOK	φεύγουν	φεύγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\729	TOK	για	για	AsPpSp
	SYN	[np_ac
1\733	TOK	τα	ο	AtDfNePlAc
1\736	TOK	σπίτια	σπίτι	NoCmNePlAc
1\743	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\748	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\752	TOK	οι	ο	AtDfMaPlNm
1\755	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
1\764	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[np_nm
1\768	TOK	λούνα	λούνα	NoCmFeSgNm
1\774	TOK	παρκ	παρκ	RgFwTr
	SYN	/np_nm]
	SYN	[vg
1\779	TOK	πάνε	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\784	TOK	να	να	PtSj
1\787	TOK	κοιμηθούν	κοιμάμαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\796	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\798	TOK	Τα	ο	AtDfNePlNm
1\801	TOK	παιχνίδια	παιχνίδι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\811	TOK	μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\818	TOK	μόνα	μόνος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\823	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\827	TOK	έμψυχα	έμψυχος	AjBaNePlAc
	SYN	/adjp_ac]
1\834	TOK	μέσα	μέσο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\839	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\843	TOK	σκοτάδι	σκοτάδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\850	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\852	TOK	Καμιά	κανένας	PnIdFe03SgAcXx
1\858	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\863	TOK	ανεβαίνει	ανεβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\873	TOK	πάνω	πάνω	AdXxBa
	SYN	/advp]
1\878	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
1\883	TOK	κανένας	κανένας	PnIdMa03SgNmXx
1\891	TOK	γάτος	γάτος	NoCmMaSgNm
	SYN	/np_nm]
1\897	TOK	ή	ή	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\899	TOK	ποντικός	ποντικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\908	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\912	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\918	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\923	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\926	TOK	πρωινή	πρωινός	AjBaFeSgAc
1\933	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
1\937	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\942	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\944	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\948	TOK	ίδια	ίδιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\953	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\957	TOK	πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
1\963	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\970	TOK	ονειρεύονται	ονειρεύομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\983	TOK	πως	πως	CjSb
	SYN	[vg
1\987	TOK	βρίσκονται	βρίσκω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\998	TOK	ακόμα	ακόμα	AdXxBa
1\1004	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\1012	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1016	TOK	παιχνίδια	παιχνίδι	NoCmNePlAc
1\1026	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_nm
1\1030	TOK	λούνα	λούνα	NoCmFeSgNm
1\1036	TOK	παρκ	παρκ	RgFwTr
	SYN	/np_nm]
	SYN	/cl_o]
1\1041	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\1045	TOK	ξεφωνίζουν	ξεφωνίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1056	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\1061	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1066	TOK	ύπνο	ύπνος	NoCmMaSgAc
1\1071	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\1075	PTERM_P	.	.	PTERM_P
	)SENT	</S>
