	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	Αρετή	Αρετή	NoPrFeSgNm
	SYN	/np_nm]
1\9	TOK	και	και	CjCo
	SYN	[np_nm
1\13	TOK	η	ο	AtDfFeSgNm
1\15	TOK	Κακία	κακία	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\22	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\27	TOK	ο	ο	AtDfMaSgNm
1\29	TOK	Ηρακλής	Ηρακλής	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\37	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\43	TOK	νέος	νέος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_t]
1\47	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\49	TOK	βρέθηκε	βρίσκω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\57	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\60	TOK	ένα	ένας	AtIdNeSgAc
1\64	TOK	σταυροδρόμι	σταυροδρόμι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\76	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\80	TOK	δεν	δεν	PtNg
1\84	TOK	ήξερε	ξέρω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_nm
1\90	TOK	ποιο	ποιος	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\95	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg_s
1\101	TOK	να	να	PtSj
1\104	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_ir]
1\109	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\111	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\116	TOK	παρουσιάστηκαν	παρουσιάζω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\131	TOK	μπροστά	μπροστά	AdXxBa
	SYN	/advp]
1\139	TOK	του	ο	AtDfNeSgGe
	SYN	[np_nm
	SYN	[adjp_nm
1\143	TOK	δυο	δύο	NmCdFePlNmAj
	SYN	/adjp_nm]
1\147	TOK	γυναίκες	γυναίκα	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\155	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\157	TOK	Η	ο	AtDfFeSgNm
	SYN	[np_ac
1\159	TOK	μια	ένας	PnIdFe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\163	TOK	απλή	απλός	AjBaFeSgNm
1\168	TOK	και	και	CjCo
1\172	TOK	σεμνή	σεμνός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\177	PUNCT	,	,	PUNCT
1\179	TOK	η	ο	AtDfFeSgNm
	SYN	[np_ac
1\181	TOK	άλλη	άλλος	PnIdFe03SgAcXx
	SYN	[adjp_ac
1\186	TOK	στολισμένη	στολισμένος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\197	TOK	κι	και	CjCo
	SYN	[np_ac
1\200	TOK	εγωίστρια	εγωίστρια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\210	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[advp
1\214	TOK	μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\222	TOK	έτρεξε	τρέχω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\229	TOK	για	για	AsPpSp
1\233	TOK	να	να	PtSj
1\236	TOK	μιλήσει	μιλώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\244	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
	SYN	[adjp_ac
1\251	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\257	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\262	TOK	Ηρακλή	Ηρακλής	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\268	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\270	TOK	Του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\274	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\279	TOK	ότι	ότι	CjSb
1\282	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\284	TOK	αν	αν	CjSb
	SYN	[np_ac
1\287	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\291	TOK	ακολουθήσει	ακολουθώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_c]
1\302	PUNCT	,	,	PUNCT
	SYN	[vg
1\304	TOK	θα	θα	PtFu
1\307	TOK	’χει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\312	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\317	TOK	επιθυμήσει	επιθυμώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\328	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\334	TOK	κόπους	κόπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl_o]
1\340	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\342	TOK	Ο	ο	AtDfMaSgNm
1\344	TOK	Ηρακλής	Ηρακλής	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\352	TOK	ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[advp
1\359	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\363	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\366	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\371	TOK	κι	και	CjCo
	SYN	[np_ac
1\374	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_ir]
	SYN	[cl
	SYN	[np_ge
1\381	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\385	TOK	απάντησε	απαντώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\394	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\398	TOK	οι	ο	AtDfMaPlNm
	SYN	[advp
1\401	TOK	μεν	μεν	AdXxBa
	SYN	/advp]
1\405	TOK	εχθροί	εχθρός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\412	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
1\416	TOK	την	ο	AtDfFeSgAc
	SYN	[vg
1\420	TOK	ονομάζουν	ονομάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\430	TOK	Κακία	κακία	NoCmFeSgAc
	SYN	/np_ac]
1\435	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\437	TOK	οι	ο	AtDfMaPlNm
1\440	TOK	φίλοι	φίλος	NoCmMaPlNm
1\446	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
1\450	TOK	όμως	όμως	CjCo
	SYN	[np_ac
1\455	TOK	Ευδαιμονία	ευδαιμονία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\465	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\467	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\474	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\478	TOK	πλησίασε	πλησιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\487	TOK	η	ο	AtDfFeSgNm
1\489	TOK	άλλη	άλλος	PnIdFe03SgNmXx
1\494	TOK	γυναίκα	γυναίκα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\502	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\506	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\510	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\515	TOK	ότι	ότι	CjSb
1\518	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\520	TOK	αν	αν	CjSb
	SYN	[vg
1\523	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\529	TOK	να	να	PtSj
	SYN	[np_ac
1\532	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\536	TOK	αγαπήσουν	αγαπώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\546	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\550	TOK	να	να	PtSj
	SYN	[np_ac
1\553	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\557	TOK	τιμήσουν	τιμώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\566	TOK	οι	ο	AtDfMaPlNm
1\569	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\577	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\579	TOK	αν	αν	CjSb
	SYN	[vg
1\582	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\588	TOK	να	να	PtSj
	SYN	[np_ac
1\591	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\596	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\602	TOK	καλό	καλός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\606	PUNCT	,	,	PUNCT
	SYN	[vg
1\608	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\615	TOK	ν’	να	PtSj
1\618	TOK	ακολουθήσει	ακολουθώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\630	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\636	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\638	TOK	Αλλά	αλλά	CjCo
1\642	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\644	TOK	για	για	AsPpSp
1\648	TOK	να	να	PtSj
	SYN	[np_ac
1\651	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\654	TOK	πετύχει	πετυχαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\662	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\666	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\668	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\675	TOK	να	να	PtSj
1\678	TOK	αγωνιστεί	αγωνίζομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\688	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\692	TOK	να	να	PtSj
1\695	TOK	κοπιάσει	κοπιάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\703	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\705	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\709	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\713	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\718	TOK	ότι	ότι	CjSb
	SYN	[np_ac
1\722	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\725	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\730	TOK	Αρετή	Αρετή	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\735	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\738	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\741	TOK	ο	ο	AtDfMaSgNm
1\743	TOK	Ηρακλής	Ηρακλής	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\751	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\757	TOK	την	ο	AtDfFeSgAc
1\761	TOK	επιλογή	επιλογή	NoCmFeSgAc
1\769	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\772	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\774	TOK	Ακολούθησε	ακολουθώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\785	TOK	τον	ο	AtDfMaSgAc
1\789	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\795	TOK	της	ο	AtDfFeSgGe
1\799	TOK	Αρετής	Αρετή	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\805	PTERM_P	.	.	PTERM_P
	)SENT	</S>
