	(SENT	<S>
	SYN	[np_nm
1\1	OPUNCT	«	«	OPUNCT
1\2	TOK	Η	ο	AtDfFeSgNm
1\4	TOK	περιοχή	περιοχή	NoCmFeSgNm
1\12	TOK	μου	μου	PnPoMa01SgGeXx
1\15	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\18	ENUM	-	-	ENUM
	SYN	[np_ac
1\19	TOK	Κιμ	Κιμ	NoPrMaSgAc
	SYN	/np_ac]
1\22	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\24	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\27	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\34	TOK	το	ο	AtDfNeSgAc
1\37	TOK	σημείωμα	σημείωμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\46	TOK	του	ο	AtDfNeSgGe
1\50	TOK	Ομάρ	Ομάρ	NoPrNeSgGe
	SYN	/np_ge]
	SYN	[advp
1\55	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\60	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\65	TOK	χάρτη	χάρτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_q]
1\70	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\73	ENUM	-	-	ENUM
	SYN	[np_nm
1\74	TOK	Το	ο	AtDfNeSgNm
1\77	TOK	σπίτι	σπίτι	NoCmNeSgNm
1\83	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\87	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\93	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_nm
1\97	TOK	κέντρο	κέντρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_ge
1\104	TOK	της	ο	AtDfFeSgGe
1\108	TOK	περιοχής	περιοχή	NoCmFeSgGe
1\117	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
	SYN	/cl]
1\120	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\122	TOK	Βλέπεις	βλέπω	NoCmFePlNm
	SYN	/np_nm]
1\129	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\131	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\137	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\143	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\148	TOK	πλατεία	πλατεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\155	PUNCT	,	,	PUNCT
	SYN	[pp
1\157	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\162	TOK	οδό	οδός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\166	TOK	Κυθήρων	Κύθηρα	NoPrNePlGe
	SYN	/np_ge]
	SYN	/pp]
1\174	DIG	15	15	DIG
	SYN	/cl]
1\176	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\180	ENUM	-	-	ENUM
1\181	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[advp
1\185	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\189	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\194	TOK	ως	ως	AdXxBa
	SYN	/advp]
	SYN	[advp
1\197	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\201	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\204	ENUM	-	-	ENUM
	SYN	[vg
1\205	TOK	Παίρνουμε	παίρνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\215	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
1\218	TOK	τρόλεϊ	τρόλεϊ	NoCmNePlAc
	SYN	/np_ac]
1\225	TOK	ή	ή	CjCo
	SYN	[np_ac
1\227	TOK	το	ο	AtDfNeSgAc
1\230	TOK	λεωφορείο	λεωφορείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\240	TOK	από	από	AsPpSp
	SYN	[np_ac
1\244	TOK	τη	ο	AtDfFeSgAc
1\247	TOK	στάση	στάση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\253	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\257	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\263	TOK	απέναντι	απέναντι	AdXxBa
	SYN	[pp
1\272	TOK	από	από	AsPpSp
	SYN	[np_ac
1\276	TOK	το	ο	AtDfNeSgAc
1\279	TOK	σχολείο	σχολείο	NoCmNeSgAc
1\287	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\290	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\292	TOK	Κατεβαίνουμε	κατεβαίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\305	TOK	μετά	μετά	AdXxBa
	SYN	[pp
1\310	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\314	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\320	TOK	στάσεις	στάση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\327	PUNCT	,	,	PUNCT
	SYN	[advp
1\329	TOK	έξω	έξω	AdXxBa
1\333	TOK	ακριβώς	ακριβώς	AdXxBa
	SYN	/advp]
	SYN	[pp
1\341	TOK	από	από	AsPpSp
	SYN	[np_ac
1\345	TOK	το	ο	AtDfNeSgAc
1\348	TOK	ταχυδρομείο	ταχυδρομείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\359	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\361	TOK	Μετά	μετά	AsPpSp
1\365	PUNCT	,	,	PUNCT
	SYN	[vg
1\367	TOK	προχωράμε	προχωρώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\377	TOK	προς	προς	AsPpSp
1\382	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\385	TOK	δεξιά	δεξιά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\391	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\396	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\402	TOK	Αιγαίου	Αιγαίο	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\410	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\416	TOK	την	ο	AtDfFeSgAc
1\420	TOK	τράπεζα	τράπεζα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\427	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\429	TOK	Ο	ο	AtDfMaSgNm
1\431	TOK	δρόμος	δρόμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\438	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[pp
1\444	TOK	από	από	AsPpSp
	SYN	[np_ac
1\448	TOK	την	ο	AtDfFeSgAc
1\452	TOK	τράπεζα	τράπεζα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\460	TOK	οδηγεί	οδηγώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\467	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\472	TOK	πλατεία	πλατεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\479	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\483	ENUM	-	-	ENUM
	SYN	[vg
1\484	TOK	Θα	θα	PtFu
1\487	TOK	παίξουμε	παίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\496	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\500	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\503	ENUM	-	-	ENUM
	SYN	[vg
1\504	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
1\507	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\509	TOK	Ταμάρα	Ταμάρα	NoPrMaSgNm
	SYN	/np_nm]
1\515	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\519	TOK	Θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\526	TOK	να	να	PtSj
1\529	TOK	μπερδευτούμε	μπερδεύω	VbMnIdXx01PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\541	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\544	ENUM	-	-	ENUM
	SYN	[pp
1\545	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\549	TOK	γωνία	γωνία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\555	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\563	TOK	ένα	ένας	AtIdNeSgNm
1\567	TOK	περίπτερο	περίπτερο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\576	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\580	ENUM	-	-	ENUM
	SYN	[advp
1\581	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\585	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\590	TOK	τον	ο	AtDfMaSgAc
1\594	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\599	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\602	ENUM	-	-	ENUM
	SYN	[np_ge
1\603	TOK	Μυκόνου	Μύκονος	NoPrFeSgGe
	SYN	/np_ge]
1\610	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\612	TOK	Περνάμε	περνώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\620	TOK	από	από	AsPpSp
	SYN	[np_ac
1\624	TOK	το	ο	AtDfNeSgAc
1\627	TOK	φανάρι	φανάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\634	TOK	απέναντι	απέναντι	AdXxBa
	SYN	[pp
1\643	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\648	TOK	πλατεία	πλατεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\655	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\657	TOK	διασχίζουμε	διασχίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\669	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\673	TOK	παιδική	παιδικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\681	TOK	χαρά	χαρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\686	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\690	TOK	συναντάμε	συναντώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\700	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\705	TOK	ένα	ένας	AtIdNeSgAc
1\709	TOK	φανάρι	φανάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\715	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\717	TOK	Περνάμε	περνώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\725	TOK	απέναντι	απέναντι	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\734	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\738	TOK	ο	ο	AtDfMaSgNm
1\740	TOK	δρόμος	δρόμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\747	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\751	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\757	TOK	μπροστά	μπροστά	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	[np_ge
1\765	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\769	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\775	TOK	ο	ο	AtDfMaSgNm
1\777	TOK	δρόμος	δρόμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\784	TOK	του	ο	AtDfMaSgGe
1\788	TOK	φίλου	φίλος	NoCmMaSgGe
1\794	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
	SYN	/cl]
1\797	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\799	TOK	Το	ο	AtDfNeSgNm
1\802	TOK	σπίτι	σπίτι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\808	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\814	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\822	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\825	TOK	ένα	ένας	AtIdNeSgAc
1\829	TOK	φαρμακείο	φαρμακείο	NoCmNeSgAc
	SYN	/np_ac]
1\839	TOK	και	και	CjCo
	SYN	[np_ac
1\843	TOK	ένα	ένας	AtIdNeSgAc
1\847	TOK	βιβλιοπωλείο	βιβλιοπωλείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\859	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\862	ENUM	-	-	ENUM
	SYN	[pp
1\863	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\866	TOK	ποιον	ποιος	PnIrMa03SgAcXx
1\872	TOK	όροφο	όροφος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\878	TOK	μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\883	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\886	ENUM	-	-	ENUM
	SYN	[vg
1\887	TOK	Δεν	δεν	PtNg
1\891	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\895	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\897	TOK	Αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\902	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\906	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\909	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\915	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\918	ENUM	-	-	ENUM
	SYN	[vg
1\919	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\926	TOK	να	να	PtSj
	SYN	[np_ac
1\929	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\932	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\939	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\943	TOK	κουδούνι	κουδούνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\951	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\954	ENUM	-	-	ENUM
	SYN	[np_nm
1\955	TOK	Παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\961	PUNCT	,	,	PUNCT
1\963	TOK	να	να	PtSj
	SYN	[np_ac
1\966	TOK	το	ο	AtDfNeSgAc
1\969	TOK	λεωφορείο	λεωφορείο	NoCmNeSgAc
	SYN	/np_ac]
1\978	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\980	TOK	Εισιτήρια	εισιτήριο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\990	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\997	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1001	PUNCT	,	,	PUNCT
	SYN	[advp
1\1003	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\1007	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1009	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1013	PTERM_P	!	!	PTERM_P
	)SENT	</S>
