	(SENT	<S>
1\1	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\2	TOK	Ο	ο	AtDfMaSgNm
1\4	TOK	Ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
1\9	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\11	TOK	η	ο	AtDfFeSgNm
1\13	TOK	Σελήνη	σελήνη	NoCmFeSgNm
	SYN	/np_nm]
1\20	TOK	και	και	CjCo
	SYN	[np_nm
1\24	TOK	ο	ο	AtDfMaSgNm
1\26	TOK	Κικιρίκος	Κικιρίκος	NoPrMaSgNm
	SYN	/np_nm]
1\35	CPUNCT	»	»	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\38	TOK	ΠΡΙΝ	πριν	AdXxBa
	SYN	/advp]
1\43	TOK	ΠΟΛΛΑ	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\49	TOK	ΠΟΛΛΑ	πολλά	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\55	TOK	ΧΡΟΝΙΑ	χρονιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\62	TOK	ζούσαν	ζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\69	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\74	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\81	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\86	TOK	αδέρφια	αδέρφι	NoCmNePlAc
	SYN	/np_ac]
1\93	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\95	TOK	ο	ο	AtDfMaSgNm
1\97	TOK	Ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
1\102	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\104	TOK	η	ο	AtDfFeSgNm
1\106	TOK	Σελήνη	σελήνη	NoCmFeSgNm
	SYN	/np_nm]
1\113	TOK	και	και	CjCo
	SYN	[np_nm
1\117	TOK	ο	ο	AtDfMaSgNm
1\119	TOK	Κικιρίκος	Κικιρίκος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\128	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\131	TOK	Μια	ένας	AtIdFeSgNm
1\135	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
1\139	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\141	TOK	ο	ο	AtDfMaSgNm
1\143	TOK	Ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\149	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\154	TOK	να	να	PtSj
1\157	TOK	δουλέψει	δουλεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\166	TOK	και	και	CjCo
	SYN	[np_nm
1\170	TOK	η	ο	AtDfFeSgNm
1\172	TOK	Σελήνη	σελήνη	NoCmFeSgNm
	SYN	/np_nm]
1\179	TOK	και	και	CjCo
	SYN	[np_nm
1\183	TOK	ο	ο	AtDfMaSgNm
1\185	TOK	Κικιρίκος	Κικιρίκος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\195	TOK	έμειναν	μένω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\203	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\208	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\210	TOK	Προς	προς	AsPpSp
	SYN	[np_ac
1\215	TOK	το	ο	AtDfNeSgAc
1\218	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\224	TOK	η	ο	AtDfFeSgNm
1\226	TOK	Σελήνη	σελήνη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\233	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\238	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\243	TOK	Κικιρίκο	Κικιρίκο	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\252	TOK	να	να	PtSj
1\255	TOK	μαζέψει	μαζεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\263	TOK	το	ο	AtDfNeSgAc
1\266	TOK	κοπάδι	κοπάδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\273	TOK	από	από	AsPpSp
	SYN	[np_ac
1\277	TOK	τον	ο	AtDfMaSgAc
1\281	TOK	κάμπο	κάμπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\286	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\288	TOK	Μα	μα	CjCo
	SYN	[cl
	SYN	[np_nm
1\291	TOK	ο	ο	AtDfMaSgNm
1\293	TOK	Κικιρίκος	Κικιρίκος	NoPrMaSgNm
	SYN	/np_nm]
1\302	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\304	TOK	κουρασμένος	κουρασμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\316	TOK	από	από	AsPpSp
	SYN	[np_ac
1\320	TOK	μιαν	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\325	TOK	ολόκληρη	ολόκληρος	AjBaFeSgAc
	SYN	/adjp_ac]
1\334	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\339	TOK	δουλειάς	δουλειά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\347	PUNCT	,	,	PUNCT
	SYN	[vg
1\349	TOK	αρνήθηκε	αρνιέμαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\358	TOK	να	να	PtSj
1\361	TOK	υπακούσει	υπακούω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\371	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\375	TOK	η	ο	AtDfFeSgNm
1\377	TOK	Σελήνη	σελήνη	NoCmFeSgNm
	SYN	/np_nm]
1\383	PUNCT	,	,	PUNCT
	SYN	[advp
1\385	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\389	TOK	φρενών	φρένες	NoCmFePlGe
	SYN	/np_ge]
1\395	PUNCT	,	,	PUNCT
	SYN	[vg
1\397	TOK	άρπαξε	αρπάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\404	TOK	τον	ο	AtDfMaSgAc
1\408	TOK	αδερφό	αδερφός	NoCmMaSgAc
1\415	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\419	TOK	από	από	AsPpSp
	SYN	[np_ac
1\423	TOK	το	ο	AtDfNeSgAc
1\426	TOK	λειρί	λειρί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\432	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\436	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\440	TOK	σφεντόνισε	σφεντονίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\451	TOK	από	από	AsPpSp
	SYN	[np_ac
1\455	TOK	τον	ο	AtDfMaSgAc
1\459	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\466	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\470	TOK	γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\472	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\475	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\480	TOK	το	ο	AtDfNeSgNm
1\483	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\489	TOK	γύρισε	γυρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\496	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\502	TOK	ο	ο	AtDfMaSgNm
1\504	TOK	Ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_t]
1\510	TOK	και	και	CjCo
	SYN	[cl_t
	SYN	[vg
1\514	TOK	δεν	δεν	PtNg
1\518	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\523	TOK	τον	ο	AtDfMaSgAc
1\527	TOK	Κικιρίκο	Κικιρίκο	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\535	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\537	TOK	ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\544	TOK	γι’	για	AsPpSp
	SYN	[np_ac
1\548	TOK	αυτόν	αυτός	PnDmMa03SgAcXx
1\554	TOK	τη	ο	AtDfFeSgAc
1\557	TOK	Σελήνη	σελήνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\563	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\565	TOK	Τελικά	τελικά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\572	TOK	η	ο	AtDfFeSgNm
1\574	TOK	Σελήνη	σελήνη	NoCmFeSgNm
1\581	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\585	TOK	διηγήθηκε	διηγούμαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\595	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\600	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\605	TOK	συμβεί	συμβαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
1\611	PUNCT	-	-	PUNCT
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[np_nm
1\613	TOK	Ο	ο	AtDfMaSgNm
1\615	TOK	Ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\621	TOK	ταράχτηκε	ταράζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\631	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\635	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\639	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\642	ENUM	-	-	ENUM
	SYN	[np_nm
1\643	TOK	Σελήνη	σελήνη	NoCmFeSgNm
1\650	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\653	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\655	TOK	μια	ένας	PnIdFe03SgNmXx
	SYN	/np_nm]
1\659	TOK	και	και	CjCo
	SYN	[vg
1\663	TOK	δεν	δεν	PtNg
1\667	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\674	TOK	να	να	PtSj
1\677	TOK	ζεις	ζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\682	TOK	ειρηνικά	ειρηνικά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\691	TOK	με	με	AsPpSp
	SYN	[np_ac
1\694	TOK	κανέναν	κανένας	PnIdMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\701	PUNCT	,	,	PUNCT
1\703	TOK	ούτε	ούτε	CjCo
	SYN	[cl
1\708	TOK	κι	και	CjCo
	SYN	[np_nm
1\711	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\715	TOK	θα	θα	PtFu
1\718	TOK	ζήσω	ζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\723	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[advp
1\727	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\732	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\735	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\737	TOK	Από	από	AsPpSp
	SYN	[vg
1\741	TOK	δω	βλέπω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
1\744	TOK	και	και	CjCo
	SYN	[advp
1\748	TOK	μπρος	εμπρός	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\753	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\755	TOK	η	ο	AtDfFeSgNm
1\757	TOK	νύχτα	νύχτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\763	TOK	θα	θα	PtFu
1\766	TOK	ανήκει	ανήκω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\773	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\776	TOK	σένα	εγώ	PnPeFe02SgAcSt
	SYN	/np_ac]
	SYN	/pp]
1\781	TOK	και	και	CjCo
	SYN	[np_nm
1\785	TOK	η	ο	AtDfFeSgNm
1\787	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\792	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\795	TOK	μένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\799	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\801	TOK	Ο	ο	AtDfMaSgNm
1\803	TOK	αδερφός	αδερφός	NoCmMaSgNm
1\811	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[np_nm
1\815	TOK	ο	ο	AtDfMaSgNm
1\817	TOK	Κικιρίκος	Κικιρίκος	NoPrMaSgNm
	SYN	/np_nm]
1\826	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\828	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\832	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\836	TOK	κυνήγησες	κυνηγώ	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
1\845	PUNCT	,	,	PUNCT
	SYN	[vg
1\847	TOK	δεν	δεν	PtNg
1\851	TOK	θα	θα	PtFu
	SYN	[np_ac
1\854	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\857	TOK	ξαναγαπήσει	ξαναγαπώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\869	TOK	ποτέ	ποτέ	AdXxBa
1\874	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\877	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\879	TOK	Αντίθετα	αντίθετα	AdXxBa
	SYN	/advp]
1\887	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\889	TOK	εμένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	[vg
1\895	TOK	δεν	δεν	PtNg
1\899	TOK	θα	θα	PtFu
	SYN	[np_ac
1\902	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\905	TOK	ξεχάσει	ξεχνώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\913	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\917	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\919	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\924	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\928	TOK	θα	θα	PtFu
1\931	TOK	ξυπνάω	ξυπνώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
1\937	PUNCT	,	,	PUNCT
1\939	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\942	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\948	TOK	θα	θα	PtFu
1\951	TOK	ξυπνάει	ξυπνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\959	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\963	TOK	θα	θα	PtFu
1\966	TOK	δείχνει	δείχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\974	TOK	τη	ο	AtDfFeSgAc
1\977	TOK	χαρά	χαρά	NoCmFeSgAc
1\982	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\985	PUNCT	-	-	PUNCT
	SYN	/cl]
	SYN	[cl_t
1\987	TOK	όταν	όταν	CjSb
	SYN	[vg
1\992	TOK	θα	θα	PtFu
1\995	TOK	ξυπνάς	ξυπνώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1002	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	/cl_t]
1\1005	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1007	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1013	TOK	θ’	θα	PtFu
1\1016	TOK	αποτραβιέται	αποτραβώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1029	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1033	TOK	θα	θα	PtFu
1\1036	TOK	πηγαίνει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1045	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1049	TOK	ύπνο	ύπνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1053	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1056	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[pp
1\1059	TOK	από	από	AsPpSp
	SYN	[advp
1\1063	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[vg
1\1068	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1076	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1082	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
1\1086	PUNCT	-	-	PUNCT
	SYN	/cl]
	SYN	[cl_t
1\1088	TOK	μόλις	μόλις	AdXxBa
	SYN	[vg
1\1094	TOK	ανατέλλει	ανατέλλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1104	TOK	ο	ο	AtDfMaSgNm
1\1106	TOK	Ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1112	TOK	το	ο	AtDfNeSgAc
1\1115	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
1\1119	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1121	TOK	ο	ο	AtDfMaSgNm
1\1123	TOK	Κικιρίκος	Κικιρίκος	NoPrMaSgNm
	SYN	/np_nm]
1\1132	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\1134	TOK	χαρούμενος	χαρούμενος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1145	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\1149	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1153	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_t]
1\1159	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\1161	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1165	TOK	φωνάζει	φωνάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\1172	PTERM_P	:	:	PTERM_P
1\1174	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\1175	TOK	Κικιρίκο	Κικιρίκο	NoPrMaSgNm
	SYN	/np_nm]
1\1183	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1185	TOK	Κικιρίκο	Κικιρίκο	NoPrMaSgNm
	SYN	/np_nm]
1\1193	PTERM_P	!	!	PTERM_P
1\1194	CPUNCT	»	»	CPUNCT
1\1195	PUNCT	,	,	PUNCT
	SYN	[pou_np_nm
1\1197	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[pp
1\1201	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1205	TOK	γλώσσα	γλώσσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1212	TOK	των	ο	AtDfMaPlGe
1\1216	TOK	κοκόρων	κόκορας	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
1\1223	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1225	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\1233	PTERM_P	:	:	PTERM_P
1\1235	OPUNCT	«	«	OPUNCT
1\1236	TOK	Κι	και	CjCo
	SYN	[np_nm
1\1239	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1243	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1249	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1252	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1254	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1257	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1261	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1267	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
1\1270	PTERM_P	!	!	PTERM_P
1\1271	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1272	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1275	TOK	Γι’	για	AsPpSp
	SYN	[np_ac
1\1279	TOK	αυτό	αυτός	PnDmMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1284	TOK	ο	ο	AtDfMaSgNm
1\1286	TOK	κόκορας	κόκορας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1294	TOK	τραγουδάει	τραγουδώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1305	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\1308	TOK	ακούγεται	ακούω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1318	TOK	όλη	όλος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\1322	TOK	τη	ο	AtDfFeSgAc
1\1325	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1329	PUNCT	,	,	PUNCT
1\1331	TOK	ενώ	ενώ	CjCo
	SYN	[cl
1\1334	PUNCT	,	,	PUNCT
	SYN	[advp
1\1336	TOK	πριν	πριν	AdXxBa
1\1341	TOK	καλά	καλά	AdXxBa
1\1346	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1351	TOK	δύσει	δύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1357	TOK	ο	ο	AtDfMaSgNm
1\1359	TOK	Ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1365	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1369	TOK	βγει	βγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1374	TOK	η	ο	AtDfFeSgNm
1\1376	TOK	Σελήνη	σελήνη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1382	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1384	TOK	ο	ο	AtDfMaSgNm
1\1386	TOK	Κικιρίκος	Κικιρίκος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1396	TOK	τρέχει	τρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1403	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1407	TOK	κρύβεται	κρύβω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1416	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1420	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1425	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1427	TOK	για	για	AsPpSp
1\1431	TOK	να	να	PtSj
1\1434	TOK	μη	μην	PtNg
1\1437	TOK	δει	βλέπω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1441	TOK	την	ο	AtDfFeSgAc
1\1445	TOK	αδερφή	αδερφή	NoCmFeSgAc
1\1452	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\1455	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1457	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1461	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\1465	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\1469	TOK	αγαπάει	αγαπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1477	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl_o]
1\1480	PTERM_P	.	.	PTERM_P
	)SENT	</S>
