	(SENT	<S>
	SYN	[cl
1\1	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\2	TOK	Το	ο	AtDfNeSgNm
1\5	TOK	ρολόι	ρολόι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\11	TOK	δεν	δεν	PtNg
1\15	TOK	χτύπησε	χτυπώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\22	PTERM_P	...	...	PTERM_P
1\25	CPUNCT	"	"	CPUNCT
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\28	TOK	Εκείνο	εκείνος	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\35	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\38	TOK	πρωινό	πρωινός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\44	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\46	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\50	TOK	ξεκίνησαν	ξεκινώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\60	TOK	περίεργα	περίεργος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\68	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\70	TOK	Η	ο	AtDfFeSgNm
1\72	TOK	Μελίνα	Μελίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\79	TOK	άργησε	αργώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\86	TOK	να	να	PtSj
1\89	TOK	ξυπνήσει	ξυπνώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\97	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\99	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\104	TOK	παρατήρησε	παρατηρώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\115	TOK	το	ο	AtDfNeSgAc
1\118	TOK	φως	φως	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\122	TOK	της	ο	AtDfFeSgGe
1\126	TOK	ημέρας	ημέρα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\133	TOK	από	από	AsPpSp
	SYN	[np_ac
1\137	TOK	το	ο	AtDfNeSgAc
1\140	TOK	παράθυρο	παράθυρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\148	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\150	TOK	κατάλαβε	καταλαβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\159	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\163	TOK	η	ο	AtDfFeSgNm
1\165	TOK	ώρα	ώρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\169	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\174	TOK	περάσει	περνώ	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\181	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\183	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\184	TOK	Πο	Πο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\187	TOK	πο	πο	NoCmMaSgAc
	SYN	/np_ac]
1\189	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\191	TOK	Έχασα	χάνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\197	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\201	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\207	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\211	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\215	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\222	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\224	TOK	σκέφτηκε	σκέφτομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\232	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\235	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\236	TOK	Μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\240	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\242	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
	SYN	/np_ac]
1\248	PUNCT	,	,	PUNCT
	SYN	[vg
1\250	TOK	ελάτε	ελάτε	VbMnMpXx02PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\256	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\263	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\265	TOK	Το	ο	AtDfNeSgNm
1\268	TOK	ρολόι	ρολόι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\274	TOK	δεν	δεν	PtNg
1\278	TOK	χτύπησε	χτυπώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\285	PTERM_P	!	!	PTERM_P
1\286	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\288	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\292	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\299	TOK	να	να	PtSj
1\302	TOK	ντύνεται	ντύνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\311	TOK	βιαστικά	βιαστικά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\319	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\322	TOK	Η	ο	AtDfFeSgNm
1\324	TOK	πόρτα	πόρτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\330	TOK	άνοιξε	ανοίγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\336	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\338	TOK	μπήκε	μπαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\344	TOK	ο	ο	AtDfMaSgNm
1\346	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
1\354	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\358	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\362	TOK	δωμάτιο	δωμάτιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\370	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\374	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\378	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\382	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\385	ENUM	-	-	ENUM
	SYN	[np_nm
1\386	TOK	Μελινάκι	Μελινάκι	NoPrNeSgNm
	SYN	/np_nm]
1\394	PUNCT	,	,	PUNCT
	SYN	[vg
1\396	TOK	μην	μην	PtNg
1\400	TOK	ανησυχείς	ανησυχώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\409	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\411	TOK	Δεν	δεν	PtNg
1\415	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\421	TOK	μάθημα	μάθημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[advp
1\428	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\434	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\437	ENUM	-	-	ENUM
	SYN	[vg
1\438	TOK	Δεν	δεν	PtNg
1\442	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\445	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\447	TOK	ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\454	TOK	η	ο	AtDfFeSgNm
1\456	TOK	Μελίνα	Μελίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\462	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\465	ENUM	-	-	ENUM
	SYN	[advp
1\466	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\469	PUNCT	,	,	PUNCT
	SYN	[vg
1\471	TOK	δεν	δεν	PtNg
1\475	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\480	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\482	TOK	Ψηφίζουν	ψηφίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\491	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\498	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\501	TOK	εκπαιδευτικοί	εκπαιδευτικός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\514	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\516	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\519	TOK	ξέχασες	ξεχνώ	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\526	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\529	ENUM	-	-	ENUM
1\530	TOK	Αχ	αχ	Ij
1\532	PUNCT	,	,	PUNCT
	SYN	[advp
1\534	TOK	ναι	ναι	AdXxBa
	SYN	/advp]
1\537	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\539	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\542	TOK	ξέχασα	ξεχνώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\548	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\550	TOK	Χθες	χθες	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\555	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\561	TOK	διάβασα	διαβάζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\569	TOK	εκείνο	εκείνος	PnDmNe03SgAcXx
1\576	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\579	TOK	καινούριο	καινούριος	AjBaNeSgAc
	SYN	/adjp_ac]
1\589	TOK	βιβλίο	βιβλίο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\596	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\600	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\604	TOK	όνειρά	όνειρο	NoCmNePlAc
1\611	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\615	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\621	TOK	μόνη	μόνος	AjBaFeSgNm
1\626	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
1\629	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\633	TOK	Και	και	CjCo
	SYN	[np_nm
1\637	TOK	ο	ο	AtDfMaSgNm
1\639	TOK	γερο-Γουότς	γερο-Γουότς	RgFwTr
	SYN	/np_nm]
1\650	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\655	ENUM	-	-	ENUM
	SYN	[np_nm
1\656	TOK	Ο	ο	AtDfMaSgNm
1\658	TOK	γερο-Γουότς	γερο-Γουότς	RgFwTr
	SYN	/np_nm]
1\669	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\671	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\677	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\683	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl_q]
1\688	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\691	ENUM	-	-	ENUM
	SYN	[vg
1\692	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\698	TOK	ο	ο	AtDfMaSgNm
1\700	TOK	ήρωας	ήρωας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\706	TOK	του	ο	AtDfNeSgGe
1\710	TOK	βιβλίου	βιβλίο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\718	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\722	TOK	διάβασα	διαβάζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\729	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\731	TOK	Ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\736	TOK	απίθανος	απίθανος	AjBaMaSgNm
	SYN	/adjp_nm]
1\745	TOK	γεροντάκος	γεροντάκος	NoCmMaSgNm
	SYN	/np_nm]
1\755	PTERM_P	...	...	PTERM_P
	)SENT	</S>
