	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Γερο-Γουότς	Γερο-Γουότς	NoPrMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\16	TOK	Μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\20	TOK	ηλιόλουστη	ηλιόλουστος	AjBaFeSgNm
	SYN	/adjp_nm]
1\31	TOK	Δευτέρα	Δευτέρα	NoCmFeSgNm
	SYN	/np_nm]
1\38	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\40	TOK	αρχές	αρχή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\46	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\50	TOK	21ου	21ος	NmOdMaSgGeAj
	SYN	/adjp_ge]
1\55	TOK	αιώνα	αιώνας	NoCmMaSgGe
	SYN	/np_ge]
1\60	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\62	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\65	TOK	Μεγάλο	μεγάλος	AjBaNeSgNm
	SYN	/adjp_nm]
1\72	TOK	Ξυπνητήρι	ξυπνητήρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\82	TOK	του	ο	AtDfMaSgGe
1\86	TOK	κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[pp
1\93	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\98	TOK	κεντρική	κεντρικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\107	TOK	πλατεία	πλατεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\115	TOK	της	ο	AtDfFeSgGe
1\119	TOK	Γης	γη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\123	TOK	ξέχασε	ξεχνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\130	TOK	να	να	PtSj
1\133	TOK	χτυπήσει	χτυπώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\142	TOK	το	ο	AtDfNeSgAc
	SYN	[advp
1\145	TOK	κουίκλι-κουίκλι-κουίκλι	κουίκλι-κουίκλι-κουίκλι	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\168	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\171	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\175	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\177	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\184	TOK	δεν	δεν	PtNg
1\188	TOK	ξύπνησε	ξυπνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\196	TOK	να	να	PtSj
1\199	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\204	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\208	TOK	δουλειά	δουλειά	NoCmFeSgAc
1\216	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\219	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\221	TOK	Τα	ο	AtDfNePlNm
1\224	TOK	εργοστάσια	εργοστάσιο	NoCmNePlNm
	SYN	/np_nm]
1\234	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\236	TOK	οι	ο	AtDfFePlNm
1\239	TOK	εταιρείες	εταιρεία	NoCmFePlNm
	SYN	/np_nm]
1\248	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\250	TOK	τα	ο	AtDfNePlNm
1\253	TOK	γραφεία	γραφείο	NoCmNePlNm
	SYN	/np_nm]
1\260	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\262	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\266	TOK	έμειναν	μένω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\274	TOK	άδεια	άδεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\279	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\281	TOK	Οι	ο	AtDfMaPlNm
1\284	TOK	δρόμοι	δρόμος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\291	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\297	TOK	αυτοκίνητα	αυτοκίνητο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\307	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\309	TOK	Οι	ο	AtDfMaPlNm
1\312	TOK	σταθμοί	σταθμός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\320	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\326	TOK	τρένα	τρένο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\331	PUNCT	,	,	PUNCT
	SYN	[pp
1\333	TOK	με	με	AsPpSp
	SYN	[np_ac
1\336	TOK	τα	ο	AtDfNePlAc
1\339	TOK	ρολόγια	ρολόι	NoCmNePlAc
1\347	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\352	TOK	σταματημένα	σταματημένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\363	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\365	TOK	τα	ο	AtDfNePlNm
1\368	TOK	μαγαζιά	μαγαζί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\376	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\382	TOK	πελάτες	πελάτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\389	PUNCT	,	,	PUNCT
1\391	TOK	μα	μα	CjCo
	SYN	[vg
1\394	TOK	λείπανε	λείπω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
1\402	TOK	και	και	CjCo
	SYN	[np_ac
1\406	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\409	TOK	ίδια	ίδιος	AjBaNePlAc
	SYN	/adjp_ac]
1\414	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\417	TOK	αφεντικά	αφεντικό	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\425	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\428	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\433	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\438	TOK	από	από	AsPpSp
	SYN	[np_ac
1\442	TOK	τα	ο	AtDfNePlAc
1\445	TOK	σκεπάσματα	σκέπασμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\455	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\457	TOK	ξεχασμένοι	ξεχασμένος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\468	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\471	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\475	TOK	γλυκό	γλυκός	AjBaNeSgVo
	SYN	[np_ac
1\481	TOK	ζζζζζζ	ζζζζζζ	NoCmNeSgAc
	SYN	/np_ac]
1\487	PTERM_P	...	...	PTERM_P
	SYN	[vg
1\491	TOK	απολάμβαναν	απολαμβάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\503	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\507	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	[advp
1\513	TOK	ίσως	ίσως	AdXxBa
	SYN	/advp]
1\518	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\523	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\527	TOK	ξένοιαστη	ξένοιαστος	AjBaFeSgAc
	SYN	/adjp_ac]
1\537	TOK	Δευτέρα	Δευτέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\544	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\547	TOK	Μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\552	TOK	ο	ο	AtDfMaSgNm
1\554	TOK	γερο-Γουότς	γερο-Γουότς	RgFwTr
	SYN	/np_nm]
1\565	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\567	TOK	ο	ο	AtDfMaSgNm
1\569	TOK	ωρολογοποιός	ωρολογοποιός	NoCmMaSgNm
	SYN	/np_nm]
1\581	PUNCT	,	,	PUNCT
	SYN	[vg
1\583	TOK	ξύπνησε	ξυπνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\591	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\595	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\599	PTERM_P	:	:	PTERM_P
1\600	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
