	(SENT	<S>
1\1	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\2	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\6	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\9	TOK	καλά	καλός	AjBaNePlAc
	SYN	/adjp_ac]
1\14	TOK	πορτοκάλια	πορτοκάλι	NoCmNePlAc
	SYN	/np_ac]
1\24	CPUNCT	»	»	CPUNCT
	)SENT	</S>
	(SENT	<S>
1\27	ENUM	-	-	ENUM
	SYN	[np_nm
1\28	TOK	Πορτοκάλια	πορτοκάλι	NoCmNePlNm
	SYN	/np_nm]
1\38	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\40	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\44	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\47	TOK	καλά	καλός	AjBaNePlNm
	SYN	/adjp_nm]
1\52	TOK	πορτοκάλια	πορτοκάλι	NoCmNePlNm
	SYN	/np_nm]
1\62	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\64	TOK	Πορτοκάλια	πορτοκάλι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\75	TOK	για	για	AsPpSp
	SYN	[np_ac
1\79	TOK	φάγωμα	φάγωμα	NoCmNeSgAc
	SYN	/np_ac]
1\85	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\87	TOK	πορτοκάλια	πορτοκάλι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\98	TOK	για	για	AsPpSp
	SYN	[np_ac
1\102	TOK	χυμό	χυμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\106	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ge
	SYN	[adjp_ge
1\108	TOK	Ογδόντα	ογδόντα	NmCdMaPlGeAj
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[np_nm
1\116	TOK	λεπτά	λεπτό	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\122	TOK	το	ο	AtDfNeSgAc
1\125	TOK	κιλό	κιλό	NoCmNeSgAc
	SYN	/np_ac]
1\129	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\131	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\136	TOK	θα	θα	PtFu
1\139	TOK	πάρετε	παίρνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\145	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\149	ENUM	-	-	ENUM
	SYN	[np_nm
1\150	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
	SYN	/np_nm]
1\158	PUNCT	,	,	PUNCT
1\160	TOK	κύριε	κύριος	NoCmMaSgVo
	SYN	[np_ac
1\166	TOK	Νίκο	Νίκος	NoPrMaSgAc
	SYN	/np_ac]
1\170	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\172	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\178	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\182	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\186	ENUM	-	-	ENUM
	SYN	[advp
1\187	TOK	Εξαιρετικά	εξαιρετικά	AdXxBa
	SYN	/advp]
1\197	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\199	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\205	TOK	Όλγα	Όλγα	NoPrFeSgAc
	SYN	/np_ac]
1\209	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\211	TOK	Ζουμερά	ζουμερός	AjBaNePlAc
1\219	TOK	ζουμερά	ζουμερός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\227	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[advp
1\232	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
1\237	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\241	ENUM	-	-	ENUM
	SYN	[vg
1\242	TOK	Βάλτε	βάζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\248	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
	SYN	[adjp_ac
1\252	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\257	TOK	κιλά	κιλό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\261	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\263	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\271	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\275	ENUM	-	-	ENUM
	SYN	[advp
1\276	TOK	Ορίστε	ορίζω	AdXxBa
	SYN	/advp]
1\282	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\284	TOK	βαριά	βαρύς	AjBaFeSgNm
	SYN	/adjp_nm]
1\290	TOK	βαριά	βαριά	NoCmFeSgNm
	SYN	/np_nm]
1\295	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\297	TOK	Τι	τι	PnIrNe03SgAcXx
1\300	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\305	TOK	θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\311	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\315	ENUM	-	-	ENUM
	SYN	[vg
1\316	TOK	Θα	θα	PtFu
1\319	TOK	ήθελα	θέλω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\325	TOK	διάφορα	διάφορος	AjBaNePlAc
	SYN	/adjp_ac]
1\333	TOK	χορταρικά	χορταρικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\342	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\344	TOK	για	για	AsPpSp
1\348	TOK	να	να	PtSj
1\351	TOK	φτιάξω	φτιάχνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\358	TOK	χορτόσουπα	χορτόσουπα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\368	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\372	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\373	TOK	Παχιά	παχύς	AjBaFeSgNm
	SYN	/adjp_nm]
1\379	TOK	χορτόσουπα	χορτόσουπα	NoCmFeSgNm
	SYN	/np_nm]
1\389	PUNCT	,	,	PUNCT
	SYN	[advp
1\391	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\395	TOK	βιταμίνες	βιταμίνη	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\405	TOK	με	με	AsPpSp
	SYN	[np_ac
1\408	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\411	TOK	καλύτερα	καλός	AjCpNePlAc
	SYN	/adjp_ac]
1\420	TOK	λαχανικά	λαχανικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\429	TOK	από	από	AsPpSp
	SYN	[np_ac
1\433	TOK	τον	ο	AtDfMaSgAc
1\437	TOK	πάγκο	πάγκος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\443	TOK	του	ο	AtDfMaSgGe
1\447	TOK	κυρ	κυρ	NoCmMaSgGe
1\451	TOK	Νίκου	Νίκος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\456	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\458	TOK	Ορίστε	ορίζω	AdXxBa
	SYN	/advp]
1\464	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\466	TOK	κολοκυθάκια	κολοκυθάκι	NoCmNePlAc
	SYN	/np_ac]
1\477	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\479	TOK	ένα	ένας	AtIdNeSgAc
1\483	TOK	κιλό	κιλό	NoCmNeSgAc
	SYN	/np_ac]
1\487	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\489	TOK	Καρότα	καρότο	NoCmNePlNm
	SYN	/np_nm]
1\495	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\497	TOK	άλλο	άλλος	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\502	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
1\505	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\507	TOK	Φτάνουν	φτάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\514	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\518	ENUM	-	-	ENUM
	SYN	[vg
1\519	TOK	Φτάνουν	φτάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\526	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\528	TOK	φτάνουν	φτάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\535	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\537	TOK	Βάλτε	βάζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
1\543	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\547	TOK	δύο	δύο	NmCdNePlAcAj
1\551	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\556	TOK	μπρόκολα	μπρόκολο	NoCmNePlAc
	SYN	/np_ac]
1\565	TOK	και	και	CjCo
	SYN	[np_ac
1\569	TOK	κουνουπίδια	κουνουπίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\580	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\582	TOK	Απ’	από	AsPpSp
	SYN	[np_ac
1\586	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\589	TOK	μικρά	μικρός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\594	PUNCT	,	,	PUNCT
1\596	TOK	ε	ε	Ij
1\597	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\601	ENUM	-	-	ENUM
	SYN	[advp
1\602	TOK	Αμέσως	αμέσως	AdXxBa
	SYN	/advp]
1\608	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\610	TOK	μαντάμ	μαντάμ	NoCmFeSgAc
	SYN	/np_ac]
1\616	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\619	ENUM	-	-	ENUM
	SYN	[np_ac
1\620	TOK	Κυρ	κυρ	NoCmMaSgAc
1\624	TOK	Νίκο	Νίκος	NoPrMaSgAc
	SYN	/np_ac]
1\628	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\630	TOK	Πολύ	πολύ	AdXxBa
	SYN	/advp]
1\635	TOK	μακρύ	μακρύς	AjBaNeSgAc
	SYN	/adjp_ac]
1\641	TOK	κοτσάνι	κοτσάνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\649	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\654	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\656	TOK	Τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\659	TOK	κόβετε	κόβω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\665	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\667	TOK	αν	αν	CjSb
	SYN	[vg
1\670	TOK	έχετε	έχω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\676	TOK	την	ο	AtDfFeSgAc
1\680	TOK	καλοσύνη	καλοσύνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_c]
1\688	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\690	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\696	TOK	σκληρά	σκληρά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\703	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\708	TOK	κατσαρόλα	κατσαρόλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\717	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\721	ENUM	-	-	ENUM
	SYN	[advp
1\722	TOK	Μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\729	TOK	κοτσάνια	κοτσάνι	NoCmNePlAc
	SYN	/np_ac]
1\737	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\739	TOK	Σκληρά	σκληρά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\746	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\751	TOK	κατσαρόλα	κατσαρόλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\760	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\762	TOK	Εντάξει	εντάξει	AdXxBa
	SYN	/advp]
1\769	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\771	TOK	μαντάμ	μαντάμ	NoCmFeSgAc
	SYN	/np_ac]
1\777	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[cl_ri
	SYN	[np_nm
1\779	TOK	Ό,τι	Ό,τι	PnRiNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\784	TOK	πείτε	λέγω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_nm]
1\789	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\793	ENUM	-	-	ENUM
	SYN	[np_nm
1\794	TOK	Μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\798	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\800	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\804	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\806	TOK	Παίρνουμε	παίρνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\816	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\820	TOK	λίγες	λίγος	AjBaFePlAc
	SYN	/adjp_ac]
1\826	TOK	φράουλες	φράουλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\835	TOK	για	για	AsPpSp
1\839	TOK	να	να	PtSj
	SYN	[np_ac
1\842	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
1\846	TOK	φάμε	τρώω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\851	TOK	με	με	AsPpSp
	SYN	[np_ac
1\854	TOK	ζάχαρη	ζάχαρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\860	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\864	ENUM	-	-	ENUM
	SYN	[np_nm
1\865	TOK	Ένα	ένας	AtIdNeSgNm
1\869	TOK	κουτάκι	κουτάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\877	TOK	φράουλες	φράουλα	NoCmFePlAc
	SYN	/np_ac]
1\886	TOK	και	και	CjCo
	SYN	[np_ac
1\890	TOK	τον	ο	AtDfMaSgAc
1\894	TOK	λογαριασμό	λογαριασμός	NoCmMaSgAc
	SYN	/np_ac]
1\904	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\906	TOK	κυρ	κυρ	NoCmMaSgAc
1\910	TOK	Νίκο	Νίκος	NoPrMaSgAc
	SYN	/np_ac]
1\914	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\917	ENUM	-	-	ENUM
	SYN	[advp
1\918	TOK	Μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
1\925	PUNCT	,	,	PUNCT
	SYN	[vg
1\927	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\934	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\938	TOK	λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\942	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\944	TOK	Δύο	δύο	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\948	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\952	TOK	σαράντα	σαράντα	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\960	TOK	τα	ο	AtDfNePlAc
1\963	TOK	πορτοκάλια	πορτοκάλι	NoCmNePlAc
	SYN	/np_ac]
1\973	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\975	TOK	ένα	ένας	PnIdNe03SgNmXx
	SYN	/np_nm]
1\979	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\983	TOK	πενήντα	πενήντα	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\991	TOK	τα	ο	AtDfNePlAc
1\994	TOK	καρότα	καρότο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1001	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1004	TOK	τα	ο	AtDfNePlAc
1\1007	TOK	κολοκύθια	κολοκύθι	NoCmNePlAc
	SYN	/np_ac]
1\1016	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1018	TOK	τέσσερα	τέσσερις	NmCdNePlAcAj
1\1026	TOK	και	και	CjCo
1\1030	TOK	είκοσι	είκοσι	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1037	TOK	τα	ο	AtDfNePlAc
1\1040	TOK	μπρόκολα	μπρόκολο	NoCmNePlAc
	SYN	/np_ac]
1\1049	TOK	και	και	CjCo
	SYN	[np_ac
1\1053	TOK	τα	ο	AtDfNePlAc
1\1056	TOK	κουνουπίδια	κουνουπίδι	NoCmNePlAc
	SYN	/np_ac]
1\1068	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1072	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\1077	TOK	ευρώ	ευρώ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\1082	TOK	οι	ο	AtDfFePlNm
1\1085	TOK	φράουλες	φράουλα	NoCmFePlNm
	SYN	/np_nm]
1\1093	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\1095	TOK	Έντεκα	ένδεκα	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\1102	TOK	ευρώ	ευρώ	NoCmNeSgAc
	SYN	/np_ac]
1\1107	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1111	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
1\1116	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
1\1121	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1123	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\1127	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
1\1131	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1135	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1136	TOK	Ορίστε	ορίζω	AdXxBa
	SYN	/advp]
1\1143	TOK	δώδεκα	δώδεκα	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\1150	TOK	ευρώ	ευρώ	NoCmNeSgAc
	SYN	/np_ac]
1\1154	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1158	ENUM	-	-	ENUM
	SYN	[np_nm
1\1159	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\1162	TOK	ρέστα	ρέστος	AjBaNePlNm
1\1168	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1171	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1173	TOK	ενενήντα	ενενήντα	NmCdNePlAcAj
	SYN	/adjp_ac]
1\1182	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
1\1187	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1191	ENUM	-	-	ENUM
	SYN	[vg
1\1192	TOK	Ευχαριστούμε	ευχαριστώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1205	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1209	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1213	ENUM	-	-	ENUM
	SYN	[np_nm
1\1214	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ge
1\1218	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1222	TOK	ευχαριστώ	ευχαριστώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1231	PTERM_P	!	!	PTERM_P
	)SENT	</S>
