	(SENT	<S>
1\1	ENUM	-	-	ENUM
1\2	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\3	TOK	Παροιμίες	παροιμία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\13	TOK	για	για	AsPpSp
	SYN	[np_ac
1\17	TOK	τους	ο	AtDfMaPlAc
1\22	TOK	μήνες	μήνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\27	CPUNCT	»	»	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\30	ENUM	-	-	ENUM
	SYN	[vg
1\31	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
1\34	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\36	TOK	Κιμ	Κιμ	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\39	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\41	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\45	TOK	ένα	ένας	AtIdNeSgAc
1\49	TOK	βιβλίο	βιβλίο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\56	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\59	TOK	λαϊκές	λαϊκός	AjBaFePlAc
	SYN	/adjp_ac]
1\66	TOK	παροιμίες	παροιμία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\75	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\79	ENUM	-	-	ENUM
	SYN	[vg
1\80	TOK	Γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\87	TOK	για	για	AsPpSp
1\91	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
	SYN	[adjp_nm
1\96	TOK	δώδεκα	δώδεκα	NmCdMaPlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\103	TOK	μήνες	μήνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\108	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\111	ENUM	-	-	ENUM
	SYN	[advp
1\112	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\115	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\117	TOK	Γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\124	TOK	για	για	AsPpSp
	SYN	[np_ac
1\128	TOK	τον	ο	AtDfMaSgAc
1\132	TOK	Ιανουάριο	Ιανουάριος	NoCmMaSgAc
	SYN	/np_ac]
1\141	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\143	TOK	τον	ο	AtDfMaSgAc
1\147	TOK	Φεβρουάριο	Φεβρουάριος	NoCmMaSgAc
	SYN	/np_ac]
1\158	TOK	και	και	CjCo
	SYN	[np_ac
1\162	TOK	τον	ο	AtDfMaSgAc
1\166	TOK	Μάρτιο	Μάρτιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\172	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\174	TOK	Διάβασε	διαβάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\182	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\185	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\189	PTERM_P	...	...	PTERM_P
	SYN	/cl_ir]
	)SENT	</S>
	(SENT	<S>
1\194	ENUM	-	-	ENUM
1\195	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\199	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\200	TOK	Ο	ο	AtDfMaSgNm
1\202	TOK	Γενάρης	Γενάρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\210	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\216	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\218	TOK	πρώτος	πρώτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
1\225	TOK	μήνας	μήνας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\231	TOK	του	ο	AtDfMaSgGe
1\235	TOK	χρόνου	χρόνος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\241	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\243	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\245	TOK	πρώτη	πρώτος	NmOdFeSgNmAj
	SYN	/adjp_nm]
1\251	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\256	TOK	του	ο	AtDfMaSgGe
1\260	TOK	Γενάρη	Γενάρης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\267	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\273	TOK	η	ο	AtDfFeSgNm
1\275	TOK	Πρωτοχρονιά	πρωτοχρονιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\286	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\288	TOK	Οι	ο	AtDfMaPlNm
1\291	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\300	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\306	TOK	χαρούμενοι	χαρούμενος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\317	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\321	TOK	γιορτάζουν	γιορτάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\332	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\336	TOK	καινούριο	καινούριος	AjBaMaSgAc
	SYN	/adjp_ac]
1\346	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\351	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\353	TOK	Ο	ο	AtDfMaSgNm
1\355	TOK	Ιανουάριος	Ιανουάριος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\366	TOK	λέγεται	λέγω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\374	TOK	και	και	CjCo
	SYN	[np_nm
1\378	TOK	Γενάρης	Γενάρης	NoPrMaSgNm
	SYN	/np_nm]
1\385	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\386	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\389	ENUM	-	-	ENUM
	SYN	[advp
1\390	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\393	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\395	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\400	TOK	ο	ο	AtDfMaSgNm
1\402	TOK	Φεβρουάριος	Φεβρουάριος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\414	TOK	λέγεται	λέγω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\422	TOK	και	και	CjCo
	SYN	[np_nm
1\426	TOK	Φλεβάρης	Φλεβάρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\434	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\436	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\442	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
1\449	TOK	γιατί	γιατί	CjSb
	SYN	[np_ac
1\455	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\459	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\464	TOK	Κουτσοφλέβαρο	κουτσοφλέβαρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\477	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\480	ENUM	-	-	ENUM
	SYN	[cl_o
1\481	TOK	Γιατί	γιατί	AdXxBa
	SYN	[vg
1\487	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\492	TOK	είκοσι	είκοσι	NmCdFePlAcAj
1\499	TOK	οχτώ	οκτώ	NmCdNePlAcAj
	SYN	/adjp_ac]
1\504	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\509	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\512	ENUM	-	-	ENUM
1\513	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\514	TOK	Ο	ο	AtDfMaSgNm
1\516	TOK	Φλεβάρης	Φλεβάρης	NoPrMaSgNm
	SYN	/np_nm]
1\525	TOK	κι	και	CjCo
	SYN	[cl_c
1\528	TOK	αν	αν	CjSb
	SYN	[vg
1\531	TOK	φλεβίσει	φλεβίσει	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_c]
1\539	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\541	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\551	TOK	θα	θα	PtFu
1\554	TOK	μυρίσει	μυρίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
1\561	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\562	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\564	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\565	TOK	Μάρτης	Μάρτης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\572	TOK	γδάρτης	γδάρτης	NoCmMaSgNm
	SYN	/np_nm]
1\580	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\584	TOK	κακός	κακός	AjBaMaSgNm
	SYN	/adjp_nm]
1\590	TOK	παλουκοκάφτης	παλουκοκάφτης	NoCmMaSgNm
	SYN	/np_nm]
1\603	CPUNCT	»	»	CPUNCT
1\604	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\606	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\607	TOK	Ο	ο	AtDfMaSgNm
1\609	TOK	Μάρτης	Μάρτης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\616	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\618	TOK	πεντάγνωμος	πεντάγνωμος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\629	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\631	TOK	εφτά	επτά	NmCdFePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\636	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\642	TOK	εχιόνισε	εχιόνισε	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\651	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\655	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\660	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\663	TOK	μετάνιωσε	μετανιώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[cl_r
	SYN	[pou_np_nm
1\673	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\677	TOK	δεν	δεν	PtNg
1\681	TOK	εξαναχιόνισε	εξαναχιόνισε	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\693	CPUNCT	»	»	CPUNCT
	SYN	/cl_r]
	SYN	/cl]
1\694	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\697	ENUM	-	-	ENUM
1\698	TOK	Γιατί	γιατί	AdXxBa
	SYN	[np_nm
	SYN	[adjp_nm
1\704	TOK	όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
1\708	TOK	αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[pp
1\713	TOK	για	για	AsPpSp
	SYN	[np_ac
1\717	TOK	τον	ο	AtDfMaSgAc
1\721	TOK	Μάρτιο	Μάρτιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\727	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\730	ENUM	-	-	ENUM
	SYN	[vg
1\731	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\737	TOK	άστατος	άστατος	AjBaMaSgNm
	SYN	/adjp_nm]
1\745	TOK	μήνας	μήνας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\750	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\752	TOK	Μερικές	μερικοί	PnIdFe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\760	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\766	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\772	TOK	καλό	καλός	AjBaMaSgAc
	SYN	/adjp_ac]
1\777	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
1\783	TOK	και	και	CjCo
	SYN	[np_ac
1\787	TOK	μερικές	μερικοί	PnIdFe03PlAcXx
1\795	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\801	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\807	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\812	TOK	κρύο	κρύο	NoCmNeSgAc
	SYN	/np_ac]
1\817	TOK	και	και	CjCo
	SYN	[np_ac
1\821	TOK	παγωνιά	παγωνιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\828	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\831	ENUM	-	-	ENUM
1\832	TOK	Κι	και	CjCo
	SYN	[np_nm
1\835	TOK	ο	ο	AtDfMaSgNm
1\837	TOK	Μάης	Μάης	NoPrMaSgNm
	SYN	/np_nm]
1\841	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\844	ENUM	-	-	ENUM
	SYN	[np_nm
1\845	TOK	Ο	ο	AtDfMaSgNm
1\847	TOK	Μάης	Μάης	NoPrMaSgNm
	SYN	/np_nm]
1\852	TOK	και	και	CjCo
	SYN	[advp
1\856	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\861	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\865	TOK	αυτόν	αυτός	PnDmMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_nm
1\871	TOK	ο	ο	AtDfMaSgNm
1\873	TOK	Απρίλης	Απρίλης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\881	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\887	TOK	οι	ο	AtDfMaPlNm
1\890	TOK	μήνες	μήνας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\896	TOK	των	ο	AtDfNePlGe
1\900	TOK	λουλουδιών	λουλούδι	NoCmNePlGe
	SYN	/np_ge]
1\911	TOK	και	και	CjCo
	SYN	[np_ge
1\915	TOK	της	ο	AtDfFeSgGe
1\919	TOK	χαράς	χαρά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\924	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\927	ENUM	-	-	ENUM
	SYN	[vg
1\928	TOK	Ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\932	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\934	TOK	Και	και	CjCo
	SYN	[cl
1\938	TOK	μετά	μετά	AsPpSp
	SYN	[vg
1\943	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\949	TOK	ο	ο	AtDfMaSgNm
1\951	TOK	Ιούνιος	Ιούνιος	NoCmMaSgNm
	SYN	/np_nm]
1\959	TOK	και	και	CjCo
	SYN	[np_nm
1\963	TOK	ο	ο	AtDfMaSgNm
1\965	TOK	Ιούλιος	Ιούλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\972	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\974	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\977	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\984	TOK	γι’	για	AsPpSp
	SYN	[np_ac
1\988	TOK	αυτούς	αυτός	PnDmMa03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\994	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\997	ENUM	-	-	ENUM
	SYN	[vg
1\998	TOK	Είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1004	TOK	οι	ο	AtDfMaPlNm
1\1007	TOK	μήνες	μήνας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\1013	TOK	του	ο	AtDfMaSgGe
1\1017	TOK	θερισμού	θερισμός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1025	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1027	TOK	Ο	ο	AtDfMaSgNm
1\1029	TOK	Ιούνιος	Ιούνιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1037	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1043	TOK	ο	ο	AtDfMaSgNm
1\1045	TOK	θεριστής	θεριστής	NoCmMaSgNm
	SYN	/np_nm]
1\1054	TOK	και	και	CjCo
	SYN	[np_nm
1\1058	TOK	ο	ο	AtDfMaSgNm
1\1060	TOK	Ιούλιος	Ιούλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\1068	TOK	ο	ο	AtDfMaSgNm
1\1070	TOK	αλωνάρης	αλωνάρης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1078	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1080	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
1\1085	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1089	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1093	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1099	TOK	μήνες	μήνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1105	TOK	του	ο	AtDfNeSgGe
1\1109	TOK	καλοκαιριού	καλοκαίρι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1120	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\1122	TOK	Δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1129	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
1\1136	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1138	TOK	ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
1\1143	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1145	TOK	παιχνίδια	παιχνίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1155	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1160	TOK	άμμο	άμμος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1164	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1167	ENUM	-	-	ENUM
	SYN	[vg
1\1168	TOK	Δες	βλέπω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\1172	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1175	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1182	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl_ir]
1\1185	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1187	OPUNCT	«	«	OPUNCT
1\1188	TOK	Αύγουστε	Αύγουστος	NoCmMaSgVo
1\1196	PUNCT	,	,	PUNCT
1\1198	TOK	καλέ	καλός	AjBaMaSgVo
	SYN	[np_ac
1\1203	TOK	μου	μου	PnPoFe01SgGeXx
1\1207	TOK	μήνα	μήνας	NoCmMaSgAc
	SYN	/np_ac]
1\1211	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1213	TOK	να	να	PtSj
1\1216	TOK	’σουν	είμαι	VbMnIdPa02SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\1222	TOK	δυο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\1226	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\1232	TOK	το	ο	AtDfMaSgAc
1\1235	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
1\1240	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\1241	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1244	ENUM	-	-	ENUM
	SYN	[advp
1\1246	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\1249	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\1251	TOK	Γιατί	γιατί	AdXxBa
	SYN	[np_nm
1\1257	TOK	ο	ο	AtDfMaSgNm
1\1259	TOK	Αύγουστος	Αύγουστος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1269	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1272	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1277	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\1280	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1282	TOK	Συνήθως	συνήθως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1290	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1297	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1305	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1307	TOK	Τα	ο	AtDfNePlNm
1\1310	TOK	φρούτα	φρούτο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\1317	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1323	TOK	άφθονα	άφθονος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1329	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1334	ENUM	-	-	ENUM
	SYN	[vg
1\1335	TOK	Ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_nm
1\1340	TOK	ποιος	ποιος	PnIrMa03SgNmXx
1\1346	TOK	μήνας	μήνας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1352	TOK	ακολουθεί	ακολουθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\1361	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1363	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1369	TOK	ο	ο	AtDfMaSgNm
1\1371	TOK	Σεπτέμβριος	Σεπτέμβριος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1382	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1384	TOK	Ανοίγουν	ανοίγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1393	TOK	τα	ο	AtDfNePlAc
1\1396	TOK	σχολεία	σχολείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1403	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1405	TOK	Οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\1408	TOK	πρώτες	πρώτος	NmOdFePlNmAj
	SYN	/adjp_nm]
1\1415	TOK	ψιχάλες	ψιχάλα	NoCmFePlNm
1\1423	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1427	TOK	δροσίζουν	δροσίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1437	TOK	τη	ο	AtDfFeSgAc
1\1440	TOK	γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1442	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1444	TOK	Τα	ο	AtDfNePlNm
1\1447	TOK	φύλλα	φύλλο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\1453	TOK	των	ο	AtDfNePlGe
1\1457	TOK	δέντρων	δέντρο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[vg
1\1465	TOK	κιτρινίζουν	κιτρινίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1476	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1479	ENUM	-	-	ENUM
1\1480	TOK	Κι	και	CjCo
	SYN	[np_nm
1\1483	TOK	ο	ο	AtDfMaSgNm
1\1485	TOK	Οκτώβριος	Οκτώβριος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1495	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1501	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1503	TOK	λυπημένος	λυπημένος	AjBaMaSgNm
	SYN	/adjp_nm]
1\1513	TOK	μήνας	μήνας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1518	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1520	TOK	Ο	ο	AtDfMaSgNm
1\1522	TOK	ουρανός	ουρανός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1530	TOK	συννεφιάζει	συννεφιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1541	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1543	TOK	Βρέχει	βρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1550	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1555	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1557	TOK	Οι	ο	AtDfFePlNm
1\1560	TOK	διακοπές	διακοπή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\1569	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1575	TOK	τόσο	τόσο	AdXxBa
1\1580	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1586	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1589	ENUM	-	-	ENUM
	SYN	[np_ac
1\1590	TOK	Τον	ο	AtDfMaSgAc
1\1594	TOK	Νοέμβριο	Νοέμβριος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\1603	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1609	TOK	κρύο	κρύο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1613	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1618	ENUM	-	-	ENUM
1\1620	TOK	Και	και	CjCo
	SYN	[np_ac
1\1624	TOK	τον	ο	AtDfMaSgAc
1\1628	TOK	Δεκέμβριο	Δεκέμβριος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\1638	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1644	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1649	TOK	κρύο	κρύο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1653	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1655	TOK	Σκοτεινιάζει	σκοτεινιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1668	TOK	νωρίς	νωρίς	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1673	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1675	TOK	Μερικές	μερικοί	PnIdFe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\1683	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\1689	TOK	χιονίζει	χιονίζει	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1697	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1699	TOK	Πηγαίνουμε	πηγαίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1710	TOK	εκδρομές	εκδρομή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\1719	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1723	TOK	χιονισμένα	χιονισμένος	AjBaNePlAc
	SYN	/adjp_ac]
1\1734	TOK	βουνά	βουνό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1739	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1741	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\1744	TOK	άλλα	άλλος	PnIdNe03PlAcXx
1\1749	TOK	μέρη	μέρος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1753	PUNCT	,	,	PUNCT
	SYN	[advp
1\1755	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\1761	PUNCT	,	,	PUNCT
	SYN	[vg
1\1763	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1769	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1778	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\1780	TOK	όταν	όταν	CjSb
	SYN	[advp
1\1785	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1789	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1795	TOK	χειμώνας	χειμώνας	NoCmMaSgNm
	SYN	/np_nm]
1\1804	PTERM_P	...	...	PTERM_P
	SYN	/cl_t]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1809	ENUM	-	-	ENUM
1\1810	TOK	Και	και	CjCo
	SYN	[np_ac
1\1814	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\1819	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1822	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1826	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1828	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\1833	TOK	δεν	δεν	PtNg
1\1837	TOK	βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1843	TOK	την	ο	AtDfFeSgAc
1\1847	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1851	TOK	να	να	PtSj
1\1854	TOK	διαβάσουμε	διαβάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1865	TOK	τις	ο	AtDfFePlAc
1\1869	TOK	ιστορίες	ιστορία	NoCmFePlAc
	SYN	/np_ac]
1\1878	TOK	για	για	AsPpSp
1\1882	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
	SYN	[adjp_nm
1\1887	TOK	δώδεκα	δώδεκα	NmCdMaPlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\1894	TOK	μήνες	μήνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1899	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1902	ENUM	-	-	ENUM
	SYN	[advp
1\1903	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\1909	PUNCT	,	,	PUNCT
	SYN	[vg
1\1911	TOK	άκουσε	ακούω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1918	TOK	μία	ένας	AtIdFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1921	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1923	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\1924	TOK	Μια	ένας	AtIdFeSgNm
1\1928	TOK	φορά	φορά	NoCmFeSgNm
	SYN	/np_nm]
1\1933	TOK	κι	και	CjCo
	SYN	[np_ac
1\1936	TOK	έναν	ένας	AtIdMaSgAc
1\1941	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\1947	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1952	TOK	δώδεκα	δώδεκα	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	[advp
1\1959	TOK	όμορφα	όμορφα	AdXxBa
	SYN	/advp]
1\1966	TOK	παλικάρια	παλικάρι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1976	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1980	TOK	ζούσαν	ζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1987	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\1990	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1994	TOK	ψηλό	ψηλός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1999	TOK	βουνό	βουνό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2004	PTERM_P	...	...	PTERM_P
1\2007	CPUNCT	»	»	CPUNCT
	SYN	/cl_r]
	SYN	/cl]
1\2008	PTERM_P	.	.	PTERM_P
	)SENT	</S>
