	(SENT	<S>
	SYN	[cl
1\1	TOK	Ο	ο	AtDfMaSgNm
	SYN	[np_ac
1\3	TOK	κυρ	κυρ	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\7	TOK	Σταύρος	Σταύρος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\15	TOK	σημείωσε	σημειώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\24	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\28	TOK	ημερολόγιό	ημερολόγιο	NoCmNeSgAc
1\39	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\42	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\45	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
1\51	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\53	DIG	23	23	DIG
1\56	TOK	Φεβρουαρίου	Φεβρουάριος	NoCmMaSgGe
	SYN	/np_ge]
1\67	PUNCT	,	,	PUNCT
	SYN	[vg
1\69	TOK	τελείωσα	τελειώνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\78	TOK	το	ο	AtDfNeSgAc
1\81	TOK	κλάδεμα	κλάδεμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\88	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\90	TOK	Κλάδεψα	κλαδεύω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\98	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\102	TOK	τα	ο	AtDfNePlAc
1\105	TOK	δέντρα	δέντρο	NoCmNePlAc
1\112	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\115	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\118	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
1\124	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\126	DIG	25	25	DIG
1\129	TOK	Φεβρουαρίου	Φεβρουάριος	NoCmMaSgGe
	SYN	/np_ge]
1\140	PUNCT	,	,	PUNCT
	SYN	[vg
1\142	TOK	έριξα	ρίχνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\148	TOK	λίπασμα	λίπασμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\156	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\159	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\163	TOK	τα	ο	AtDfNePlAc
1\166	TOK	κτήματα	κτήμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\173	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\176	TOK	Χθες	χθες	AdXxBa
	SYN	/advp]
1\180	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\182	DIG	20	20	DIG
1\185	TOK	Μαρτίου	Μάρτιος	NoCmMaSgGe
	SYN	/np_ge]
1\192	PUNCT	,	,	PUNCT
	SYN	[vg
1\194	TOK	πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\199	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\203	TOK	είδα	βλέπω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\208	TOK	τα	ο	AtDfNePlAc
1\211	TOK	κτήματα	κτήμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\218	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\220	TOK	Οι	ο	AtDfFePlNm
1\223	TOK	ροδακινιές	ροδακινιά	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\234	TOK	άνθισαν	ανθίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\241	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\243	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\249	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\253	TOK	να	να	PtSj
1\256	TOK	γέμισαν	γεμίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\264	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\267	TOK	ροζ	ροζ	AjBaFePlAc
	SYN	/adjp_ac]
1\271	TOK	πεταλουδίτσες	πεταλουδίτσα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\284	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\286	TOK	Οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\289	TOK	κερασιές	κερασής	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\298	TOK	άνθισαν	ανθίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
1\306	TOK	κι	και	CjCo
	SYN	[np_ac
1\309	TOK	αυτές	αυτός	PnDmFe03PlAcXx
	SYN	/np_ac]
	SYN	/cl]
1\314	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\316	TOK	μοιάζουν	μοιάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\325	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\328	TOK	κατάλευκα	κατάλευκος	AjBaNePlAc
1\338	TOK	μυρωδάτα	μυρωδάτος	AjBaNePlAc
	SYN	/adjp_ac]
1\347	TOK	σύννεφα	σύννεφο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\355	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[advp
1\359	TOK	εύκολα	εύκολα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\366	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\372	TOK	ν’	να	PtSj
1\375	TOK	αγγίξω	αγγίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\381	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\383	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\390	TOK	να	να	PtSj
1\393	TOK	ραντίσω	ραντίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\400	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ge
1\403	DIG	10	10	DIG
1\406	TOK	Μαΐου	Μάιος	NoCmMaSgGe
	SYN	/np_ge]
1\411	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\413	TOK	Χθες	χθες	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\418	TOK	το	ο	AtDfNeSgNm
1\421	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\427	TOK	έβρεξε	βρέχω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\434	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\438	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\440	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\445	TOK	δεν	δεν	PtNg
1\449	TOK	έριξε	ρίχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\455	TOK	χαλάζι	χαλάζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\461	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\463	TOK	Ευτυχώς	ευτυχώς	AdXxBa
	SYN	/advp]
1\470	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\472	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\478	TOK	τα	ο	AtDfNePlNm
1\481	TOK	δέντρα	δέντρο	NoCmNePlNm
1\488	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\492	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\498	TOK	καρπό	καρπός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\503	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\505	TOK	Το	ο	AtDfNeSgNm
1\508	TOK	χαλάζι	χαλάζι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\515	TOK	καταστρέφει	καταστρέφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\527	TOK	τον	ο	AtDfMaSgAc
1\531	TOK	καρπό	καρπός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\536	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ge
1\539	DIG	15	15	DIG
1\542	TOK	Μαΐου	Μάιος	NoCmMaSgGe
	SYN	/np_ge]
1\547	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\549	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\555	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\560	TOK	χαρούμενος	χαρούμενος	AjBaMaSgNm
1\571	TOK	κι	και	CjCo
1\574	TOK	ευχαριστημένος	ευχαριστημένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\588	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\590	TOK	Πήγαμε	πηγαίνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\597	TOK	με	με	AsPpSp
	SYN	[np_ac
1\600	TOK	τη	ο	AtDfFeSgAc
1\603	TOK	Μαρίτσα	Μαρίτσα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\611	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\615	TOK	κτήμα	κτήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\621	TOK	με	με	AsPpSp
	SYN	[np_ac
1\624	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\628	TOK	κερασιές	κερασής	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\636	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\638	TOK	Κοιτάξαμε	κοιτάζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\648	TOK	τα	ο	AtDfNePlAc
1\651	TOK	δέντρα	δέντρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\658	TOK	με	με	AsPpSp
	SYN	[np_ac
1\661	TOK	καμάρι	καμάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\667	PUNCT	,	,	PUNCT
	SYN	[advp
1\669	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\674	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\678	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\683	TOK	όμορφα	όμορφος	AjBaNePlAc
1\690	TOK	και	και	CjCo
1\694	TOK	στολισμένα	στολισμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\705	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\708	TOK	κόκκινες	κόκκινος	AjBaFePlAc
1\717	TOK	γυαλιστερές	γυαλιστερός	AjBaFePlAc
	SYN	/adjp_ac]
1\729	TOK	χάντρες	χάντρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\736	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\738	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\745	TOK	να	να	PtSj
	SYN	[np_ac
1\748	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\751	TOK	μαζέψουμε	μαζεύω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\761	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\765	TOK	επόμενες	επόμενος	AjBaFePlAc
	SYN	/adjp_ac]
1\774	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\779	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ge
1\782	DIG	5	5	DIG
1\784	TOK	Ιουλίου	Ιούλιος	NoCmMaSgGe
	SYN	/np_ge]
1\791	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\793	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\797	TOK	πήγαν	πηγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\803	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\807	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\809	TOK	Άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\816	TOK	η	ο	AtDfFeSgNm
1\818	TOK	συγκομιδή	συγκομιδή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\827	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\829	TOK	Χθες	χθες	AdXxBa
	SYN	/advp]
	SYN	[vg
1\834	TOK	μαζέψαμε	μαζεύω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\843	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\846	TOK	πρώτα	πρώτος	AjBaNePlAc
	SYN	/adjp_ac]
1\852	TOK	ροδάκινα	ροδάκινο	NoCmNePlAc
	SYN	/np_ac]
1\860	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\862	TOK	πεντακόσια	πεντακόσιοι	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\873	TOK	χρυσοκίτρινα	χρυσοκίτρινος	AjBaNePlAc
	SYN	/adjp_ac]
1\886	TOK	κιλά	κιλό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\890	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\892	TOK	Δούλεψα	δουλεύω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\900	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\904	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\906	TOK	νιώθω	νιώθω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\912	TOK	κουρασμένος	κουρασμένος	AjBaMaSgNm
1\924	TOK	αλλά	αλλά	CjCo
1\929	TOK	και	και	CjCo
1\933	TOK	ικανοποιημένος	ικανοποιημένος	VbMnPpXxXxSgMaPePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\947	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\949	TOK	Οι	ο	AtDfMaPlNm
1\952	TOK	κόποι	κόπος	NoCmMaPlNm
1\958	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\962	TOK	δεν	δεν	PtNg
1\966	TOK	πήγαν	πηγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\972	TOK	χαμένοι	χαμένος	VbMnPpXxXxPlMaPePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\979	PTERM_P	.	.	PTERM_P
	)SENT	</S>
