	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Οι	ο	AtDfMaPlNm
1\4	TOK	μαθητές	μαθητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\12	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\16	TOK	5ου	5ος	NmOdNeSgGeAj
1\20	TOK	δημοτικού	δημοτικός	AjBaNeSgGe
	SYN	/adjp_ge]
1\30	TOK	σχολείου	σχολείο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\39	TOK	Χανιών	χάνι	NoCmNePlGe
	SYN	/np_ge]
	SYN	[vg
1\46	TOK	επισκέπτονται	επισκέπτομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\60	TOK	με	με	AsPpSp
	SYN	[np_ac
1\63	TOK	τους	ο	AtDfMaPlAc
1\68	TOK	δασκάλους	δάσκαλος	NoCmMaPlAc
1\78	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\83	TOK	μια	ένας	AtIdFeSgAc
1\87	TOK	έκθεση	έκθεση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\94	TOK	φωτογραφίας	φωτογραφία	NoCmFeSgGe
	SYN	/np_ge]
1\106	TOK	του	ο	AtDfMaSgGe
	SYN	[np_nm
1\110	TOK	φωτορεπόρτερ	φωτορεπόρτερ	NoCmMaSgNm
1\123	NBABBR	κ.	κ.	NBABBR
1\126	TOK	Σαββιδάκη	Σαββιδάκη	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\136	TOK	με	με	AsPpSp
	SYN	[np_ac
1\139	TOK	θέμα	θέμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\143	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\146	TOK	Οι	ο	AtDfMaPlNm
1\149	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\158	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\161	TOK	δύσκολα	δύσκολα	AdXxBa
	SYN	/advp]
1\169	TOK	καιρικά	καιρικός	AjBaNePlAc
	SYN	/adjp_ac]
1\177	TOK	φαινόμενα	φαινόμενο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\188	TOK	Κατερίνη	Κατερίνη	NoPrFeSgAc
	SYN	/np_ac]
1\196	PUNCT	,	,	PUNCT
1\198	DIG	11	11	DIG
1\200	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\202	DIG	12	12	DIG
1\204	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\206	DIG	2003	2003	DIG
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\212	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\214	TOK	δυνατή	δυνατός	AjBaFeSgNm
	SYN	/adjp_nm]
1\221	TOK	βροχή	βροχή	NoCmFeSgNm
	SYN	/np_nm]
1\226	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\228	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\232	TOK	κράτησε	κρατώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\240	TOK	δέκα	δέκα	NmCdFePlAcAj
	SYN	/adjp_ac]
1\245	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_r]
1\249	PUNCT	,	,	PUNCT
	SYN	[vg
1\251	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\256	TOK	δυσάρεστα	δυσάρεστα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\266	TOK	αποτελέσματα	αποτέλεσμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\278	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\280	TOK	Πλημμύρισαν	πλημμυρίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\292	TOK	χωριά	χωριό	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\297	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\299	TOK	Πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
1\305	TOK	χωράφια	χωράφι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\313	TOK	έγιναν	γίνομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\320	TOK	λίμνες	λίμνη	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\326	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\328	TOK	Οι	ο	AtDfMaPlNm
1\331	TOK	κάτοικοι	κάτοικος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\340	TOK	αποκλείστηκαν	αποκλείω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\354	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\358	TOK	σπίτια	σπίτι	NoCmNePlAc
1\365	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\369	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\371	TOK	Τα	ο	AtDfNePlNm
1\374	TOK	ζώα	ζώο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\378	TOK	έμειναν	μένω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\386	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\392	TOK	τροφή	τροφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\397	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\399	TOK	Μέσα	μέσα	AdXxBa
	SYN	[pp
1\404	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\409	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_nm
1\414	TOK	οι	ο	AtDfMaPlNm
1\417	TOK	δρόμοι	δρόμος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\424	TOK	έγιναν	γίνομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\431	TOK	ποτάμια	ποτάμιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\438	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\441	TOK	Ιωάννινα	Ιωάννινα	NoPrNePlAc
	SYN	/np_ac]
1\449	PUNCT	,	,	PUNCT
1\451	DIG	22	22	DIG
1\453	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\455	ENUM	1.	1.	ENUM
1\458	DIG	2004	2004	DIG
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\464	TOK	Η	ο	AtDfFeSgNm
1\466	TOK	θερμοκρασία	θερμοκρασία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\478	TOK	έφτασε	φτάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\485	TOK	στους	στου	AsPpPaMaPlAc
1\491	PUNCT	-	-	PUNCT
	SYN	[np_ge
1\492	DIG	12°	12°	DIG
1\496	TOK	Κελσίου	Κελσίου	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\503	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\505	TOK	Το	ο	AtDfNeSgNm
1\508	TOK	χιόνι	χιόνι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\514	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\518	TOK	έπεσε	πέφτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\524	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\529	TOK	πλαγιές	πλαγιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\537	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\541	TOK	ορεινής	ορεινός	AjBaFeSgGe
	SYN	/adjp_ge]
1\549	TOK	Ηπείρου	Ήπειρος	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\557	TOK	σκέπασε	σκεπάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\565	TOK	δεκάδες	δεκάδα	NmCtFePlAcNo
	SYN	/adjp_ac]
1\573	TOK	χωριά	χωριό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\578	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\580	TOK	Πολλοί	πολύς	AjBaMaPlNm
	SYN	/adjp_nm]
1\587	TOK	κάτοικοι	κάτοικος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\596	TOK	ζήτησαν	ζητώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\604	TOK	βοήθεια	βοήθεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\612	TOK	από	από	AsPpSp
	SYN	[np_ac
1\616	TOK	την	ο	AtDfFeSgAc
1\620	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\624	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\626	TOK	Το	ο	AtDfNeSgNm
1\629	TOK	χιόνι	χιόνι	NoCmNeSgNm
	SYN	/np_nm]
1\634	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\636	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\640	TOK	ξεπέρασε	ξεπερνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\649	TOK	το	ο	AtDfNeSgNm
1\652	TOK	ένα	ένας	PnIdNe03SgNmXx
1\656	TOK	μέτρο	μέτρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_r]
1\661	PUNCT	,	,	PUNCT
	SYN	[vg
1\663	TOK	προκάλεσε	προκαλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\673	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\679	TOK	προβλήματα	πρόβλημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\690	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\694	TOK	συγκοινωνία	συγκοινωνία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\705	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\707	TOK	Τα	ο	AtDfNePlNm
1\710	TOK	σχολεία	σχολείο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\718	TOK	έκλεισαν	κλείνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\726	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\729	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
1\734	PUNCT	,	,	PUNCT
1\736	DIG	2	2	DIG
1\737	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\739	ENUM	7.	7.	ENUM
1\742	DIG	2003	2003	DIG
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\748	TOK	Το	ο	AtDfNeSgNm
1\751	TOK	θερμόμετρο	θερμόμετρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\762	TOK	έδειξε	δείχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\769	DIG	+41°	+41°	DIG
1\774	TOK	Κελσίου	Κελσίου	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\781	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\783	TOK	Ο	ο	AtDfMaSgNm
1\785	TOK	καύσωνας	καύσωνας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\794	TOK	ανάγκασε	αναγκάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\803	TOK	πολλούς	πολύς	AjBaMaPlAc
	SYN	/adjp_ac]
1\811	TOK	κατοίκους	κάτοικος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\821	TOK	να	να	PtSj
1\824	TOK	βγουν	βγαίνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\830	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\834	TOK	πάρκα	πάρκο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\840	TOK	της	ο	AtDfFeSgGe
1\844	TOK	πόλης	πόλη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\850	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\854	TOK	λίγη	λίγος	AjBaFeSgAc
	SYN	/adjp_ac]
1\859	TOK	δροσιά	δροσιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\865	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\867	TOK	Η	ο	AtDfFeSgNm
1\869	TOK	ζέστη	ζέστη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[advp
1\875	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\880	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\884	TOK	κτίρια	κτίριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\890	PUNCT	,	,	PUNCT
	SYN	[pp
1\892	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\896	TOK	αυτοκίνητα	αυτοκίνητο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\907	TOK	και	και	CjCo
	SYN	[pp
1\911	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\917	TOK	δρόμους	δρόμος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\925	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\930	TOK	ανυπόφορη	ανυπόφορος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\939	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\942	TOK	Λήμνος	Λήμνος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\948	PUNCT	,	,	PUNCT
1\950	DIG	5	5	DIG
1\951	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\953	ENUM	3.	3.	ENUM
1\956	DIG	2004	2004	DIG
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\962	TOK	Ισχυροί	ισχυρός	AjBaMaPlNm
	SYN	/adjp_nm]
1\970	TOK	βοριάδες	βοριάς	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ac
1\979	DIG	8	8	DIG
1\981	TOK	μποφόρ	μποφόρ	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\988	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\992	TOK	βόρειο	βόρειος	AjBaNeSgAc
	SYN	/adjp_ac]
1\999	TOK	Αιγαίο	Αιγαίο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1005	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1007	TOK	Χθες	χθες	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1012	TOK	το	ο	AtDfNeSgNm
1\1015	TOK	απόγευμα	απόγευμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\1024	TOK	ο	ο	AtDfMaSgNm
1\1026	TOK	ουρανός	ουρανός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\1034	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\1039	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1043	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1046	TOK	όμορφο	όμορφος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1053	TOK	νησί	νησί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\1058	TOK	γέμισε	γεμίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1065	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1068	TOK	μολυβένια	μολυβένιος	AjBaNePlAc
	SYN	/adjp_ac]
1\1078	TOK	σύννεφα	σύννεφο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1085	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1087	TOK	Γύρω	γύρω	AdXxBa
	SYN	[pp
1\1092	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\1097	DIG	5	5	DIG
1\1099	ABBR	μ.μ.	μ.μ.	ABBR
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
1\1104	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\1108	TOK	ξαφνική	ξαφνικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1116	TOK	ανεμοθύελλα	ανεμοθύελλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1128	TOK	σήκωσε	σηκώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1135	TOK	τεράστια	τεράστιος	AjBaNePlAc
	SYN	/adjp_ac]
1\1144	TOK	κύματα	κύμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1151	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\1156	TOK	ταραγμένη	ταραγμένος	VbMnPpXxXxSgFePePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\1166	TOK	γκρίζα	γκρίζος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1173	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1180	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1183	TOK	Οι	ο	AtDfMaPlNm
1\1186	TOK	ψαράδες	ψαράς	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1194	TOK	έδεσαν	δένω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1201	TOK	τα	ο	AtDfNePlAc
1\1204	TOK	καΐκια	καΐκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1211	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1215	TOK	λιμάνι	λιμάνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1221	PTERM_P	.	.	PTERM_P
	)SENT	</S>
