	(SENT	<S>
1\1	OPUNCT	"	"	OPUNCT
	SYN	[pp
1\2	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\6	TOK	το	ο	AtDfNeSgAc
1\9	TOK	ημερολόγιο	ημερολόγιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\20	TOK	της	ο	AtDfFeSgGe
1\24	TOK	Άννας	Άννα	NoPrFeSgGe
1\30	TOK	Φρανκ	Φρανκ	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\35	CPUNCT	"	"	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\38	TOK	Αγαπητή	αγαπητός	AjBaFeSgNm
	SYN	/adjp_nm]
1\46	TOK	Κίττυ	Κίττυ	NoPrFeSgNm
	SYN	/np_nm]
1\51	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
1\54	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\58	TOK	Αποκοιμήθηκα	αποκοιμιέμαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\71	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\78	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\82	TOK	η	ο	AtDfFeSgNm
1\84	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\89	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\92	TOK	ξύπνησε	ξυπνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\100	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\105	DIG	5:30	5:30	DIG
1\110	ABBR	π.μ.	π.μ.	ABBR
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\115	TOK	Ευτυχώς	ευτυχώς	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\123	TOK	η	ο	AtDfFeSgNm
1\125	TOK	ζέστη	ζέστη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\131	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\136	TOK	λιγότερο	λίγο	AdXxCp
	SYN	/advp]
1\145	TOK	αποπνικτική	αποπνικτικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\157	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\161	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\166	TOK	την	ο	AtDfFeSgAc
1\170	TOK	Κυριακή	Κυριακή	NoCmFeSgAc
	SYN	/np_ac]
1\177	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_ac
1\179	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\183	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\187	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\192	TOK	έπεφταν	πέφτω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\200	TOK	ζεστές	ζεστός	AjBaFePlAc
	SYN	/adjp_ac]
1\207	TOK	μπόρες	μπόρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\213	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\215	TOK	Ντυθήκαμε	ντύνω	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
1\225	TOK	και	και	CjCo
1\229	TOK	οι	ο	AtDfFePlNm
	SYN	[np_ac
	SYN	[adjp_ac
1\232	TOK	τέσσερις	τέσσερις	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\241	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\244	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\250	TOK	ρούχα	ρούχο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\255	PUNCT	,	,	PUNCT
	SYN	[advp
1\257	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\261	TOK	να	να	PtSj
1\264	TOK	επρόκειτο	πρόκειται	VbIsIdPa03SgXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\274	TOK	να	να	PtSj
1\277	TOK	περάσουμε	περνώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\287	TOK	τη	ο	AtDfFeSgAc
1\290	TOK	νύχτα	νύχτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\296	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\299	TOK	κανένα	κανένας	PnIdNe03SgAcXx
1\306	TOK	ψυγείο	ψυγείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\312	PUNCT	,	,	PUNCT
1\314	TOK	κι	και	CjCo
	SYN	[np_nm
1\317	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\322	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\325	TOK	μοναδικό	μοναδικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\334	TOK	σκοπό	σκοπός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_o
	SYN	[vg_s
1\340	TOK	να	να	PtSj
1\343	TOK	πάρουμε	παίρνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\351	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\356	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[advp
1\360	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\364	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\367	TOK	δυνατό	δυνατός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\374	TOK	περισσότερα	πολύς	AjCpNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\386	TOK	ρούχα	ρούχο	NoCmNePlNm
	SYN	/np_nm]
1\391	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\395	TOK	Είχα	έχω	VbMnIdPa01SgXxIpAvXx
1\400	TOK	φορέσει	φορώ	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\408	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\412	TOK	πουκάμισα	πουκάμισο	NoCmNePlAc
	SYN	/np_ac]
1\421	PUNCT	,	,	PUNCT
1\423	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\426	TOK	ένα	ένας	AtIdNeSgAc
1\430	TOK	φουστάνι	φουστάνι	NoCmNeSgAc
	SYN	/np_ac]
1\438	PUNCT	,	,	PUNCT
1\440	TOK	κι	και	CjCo
	SYN	[pp
1\443	TOK	από	από	AsPpSp
	SYN	[advp
1\447	TOK	πάνω	πάνω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\452	TOK	μια	ένας	AtIdFeSgAc
1\456	TOK	φούστα	φούστα	NoCmFeSgAc
	SYN	/np_ac]
1\462	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\464	TOK	ένα	ένας	AtIdNeSgAc
1\468	TOK	σακάκι	σακάκι	NoCmNeSgAc
	SYN	/np_ac]
1\474	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\476	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\480	TOK	καλοκαιρινό	καλοκαιρινός	AjBaNeSgAc
	SYN	/adjp_ac]
1\492	TOK	παλτό	παλτό	NoCmNeSgAc
	SYN	/np_ac]
1\497	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\499	TOK	δύο	δύο	NmCdNePlNmAj
	SYN	/adjp_nm]
1\503	TOK	ζευγάρια	ζευγάρι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\512	TOK	κάλτσες	κάλτσα	NoCmFePlAc
	SYN	/np_ac]
1\519	PUNCT	,	,	PUNCT
	SYN	[advp
1\521	TOK	χειμωνιάτικα	χειμωνιάτικα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\534	TOK	πουκάμισα	πουκάμισο	NoCmNePlAc
	SYN	/np_ac]
1\543	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\545	TOK	σκούφο	σκούφος	NoCmMaSgAc
	SYN	/np_ac]
1\551	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\553	TOK	κασκόλ	κασκόλ	NoCmNePlAc
	SYN	/np_ac]
1\560	TOK	κι	και	CjCo
	SYN	[np_ac
1\563	TOK	ένα	ένας	AtIdMaSgAc
1\567	TOK	σωρό	σωρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\572	TOK	άλλα	άλλος	PnIdNe03PlAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\577	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\585	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\587	TOK	Κόντευα	κοντεύω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\595	TOK	κιόλας	κιόλας	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\602	TOK	να	να	PtSj
1\605	TOK	σκάσω	σκάω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\611	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\616	TOK	βγούμε	βγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\622	PUNCT	,	,	PUNCT
1\624	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_ac
1\629	TOK	κανέναν	κανένας	PnIdMa03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\637	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\641	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\645	TOK	ένοιαζε	νοιάζει	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\653	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\657	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\659	TOK	Η	ο	AtDfFeSgNm
1\661	TOK	Μάργκοτ	Μάργκοτ	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\669	TOK	παραγέμισε	παραγεμίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\680	TOK	την	ο	AtDfFeSgAc
1\684	TOK	τσάντα	τσάντα	NoCmFeSgAc
1\691	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\695	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\698	TOK	σχολικά	σχολικός	AjBaNePlAc
	SYN	/adjp_ac]
1\706	TOK	βιβλία	βιβλίο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\712	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\714	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\719	TOK	να	να	PtSj
1\722	TOK	φέρει	φέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\728	TOK	το	ο	AtDfNeSgAc
1\731	TOK	ποδήλατό	ποδήλατο	NoCmNeSgAc
1\740	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\744	TOK	από	από	AsPpSp
	SYN	[np_ac
1\748	TOK	το	ο	AtDfNeSgAc
1\751	TOK	υπόστεγο	υπόστεγο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\760	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\764	TOK	ακολούθησε	ακολουθώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\775	TOK	τη	ο	AtDfFeSgAc
1\778	TOK	Μιέτι	Μιέτι	NoPrFeSgAc
	SYN	/np_ac]
1\783	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_ac
1\785	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_ac
1\789	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\793	TOK	οδηγούσε	οδηγώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\802	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\805	TOK	ορίζοντες	ορίζοντας	NoCmMaPlAc
	SYN	[adjp_ac
1\815	TOK	άγνωστους	άγνωστος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\825	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\828	TOK	εμένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_o]
1\833	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\835	TOK	Πραγματικά	πραγματικά	AdXxBa
	SYN	/advp]
1\845	PUNCT	,	,	PUNCT
	SYN	[vg
1\847	TOK	αγνοούσα	αγνοώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_nm
1\856	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\862	TOK	θα	θα	PtFu
1\865	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\870	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\872	TOK	μυστηριώδης	μυστηριώδης	AjBaMaSgNm
	SYN	/adjp_nm]
1\884	TOK	προορισμός	προορισμός	NoCmMaSgNm
1\895	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
1\898	PTERM_P	...	...	PTERM_P
	SYN	/cl_ir]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\903	TOK	Δική	δικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\908	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\912	TOK	Άννα	Άννα	NoPrFeSgAc
	SYN	/np_ac]
1\916	PTERM_P	.	.	PTERM_P
	)SENT	</S>
