	(SENT	<S>
1\1	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\2	TOK	Η	ο	AtDfFeSgNm
1\4	TOK	πτήση	πτήση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\10	TOK	του	ο	AtDfMaSgGe
1\14	TOK	Ίκαρου	Ίκαρος	NoPrMaSgGe
	SYN	/np_ge]
1\20	CPUNCT	"	"	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\23	TOK	Ο	ο	AtDfMaSgNm
1\25	TOK	Δαίδαλος	Δαίδαλος	NoPrMaSgNm
	SYN	/np_nm]
1\33	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\35	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\39	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\44	TOK	σιδεράς	σιδεράς	NoCmMaSgNm
	SYN	/np_nm]
1\52	TOK	και	και	CjCo
	SYN	[np_nm
1\56	TOK	εφευρέτης	εφευρέτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\66	TOK	από	από	AsPpSp
	SYN	[np_ac
1\70	TOK	την	ο	AtDfFeSgAc
1\74	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\79	PUNCT	,	,	PUNCT
	SYN	[vg
1\81	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\86	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\91	TOK	Κνωσσό	Κνωσσός	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\97	PUNCT	,	,	PUNCT
	SYN	[pp
1\99	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\103	TOK	παλάτι	παλάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\110	TOK	του	ο	AtDfMaSgGe
1\114	TOK	Μίνωα	Μίνωας	NoPrMaSgGe
	SYN	/np_ge]
1\119	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\121	TOK	του	ο	AtDfMaSgGe
1\125	TOK	βασιλιά	βασιλιάς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\133	TOK	της	ο	AtDfFeSgGe
1\137	TOK	Κρήτης	Κρήτη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\143	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\145	TOK	να	να	PtSj
1\148	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\154	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\159	TOK	την	ο	AtDfFeSgAc
1\163	TOK	τύχη	τύχη	NoCmFeSgAc
1\168	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\171	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\174	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\179	TOK	Κνωσσό	Κνωσσός	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\186	TOK	ο	ο	AtDfMaSgNm
1\188	TOK	Δαίδαλος	Δαίδαλος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\197	TOK	έζησε	ζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\203	TOK	πολλά	πολύς	AjBaNePlAc
1\209	TOK	ευτυχισμένα	ευτυχισμένος	AjBaNePlAc
	SYN	/adjp_ac]
1\221	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\227	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\229	TOK	Παντρεύτηκε	παντρεύω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\241	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\244	TOK	απόκτησε	αποκτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\253	TOK	έναν	ένας	AtIdMaSgAc
1\258	TOK	γιο	γιος	NoCmMaSgAc
	SYN	/np_ac]
1\261	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\263	TOK	τον	ο	AtDfMaSgAc
1\267	TOK	Ίκαρο	Ίκαρος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\272	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\274	TOK	Μια	ένας	AtIdFeSgNm
1\278	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
1\282	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\284	TOK	όταν	όταν	CjSb
	SYN	[np_nm
1\289	TOK	ο	ο	AtDfMaSgNm
1\291	TOK	Ίκαρος	Ίκαρος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\298	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\303	TOK	δεκαπέντε	δεκαπέντε	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\313	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl_t]
1\319	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\321	TOK	ο	ο	AtDfMaSgNm
1\323	TOK	Δαίδαλος	Δαίδαλος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\332	TOK	μάλωσε	μαλώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\339	TOK	με	με	AsPpSp
	SYN	[np_ac
1\342	TOK	τον	ο	AtDfMaSgAc
1\346	TOK	Μίνωα	Μίνωας	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\352	TOK	και	και	CjCo
	SYN	[np_nm
1\356	TOK	ο	ο	AtDfMaSgNm
1\358	TOK	βασιλιάς	βασιλιάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\367	TOK	θύμωσε	θυμώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\374	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\378	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\383	TOK	φυλάκισε	φυλακίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\391	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\393	TOK	Τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\398	TOK	επέτρεψε	επιτρέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\407	TOK	όμως	όμως	CjCo
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\412	TOK	να	να	PtSj
1\415	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\421	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\426	TOK	τα	ο	AtDfNePlAc
1\429	TOK	εργαλεία	εργαλείο	NoCmNePlAc
1\438	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\443	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\447	TOK	να	να	PtSj
1\450	TOK	δουλεύουν	δουλεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\459	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\462	TOK	Ο	ο	AtDfMaSgNm
1\464	TOK	Δαίδαλος	Δαίδαλος	NoPrMaSgNm
	SYN	/np_nm]
1\472	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\474	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\478	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\483	TOK	ελεύθερος	ελεύθερος	AjBaMaSgNm
	SYN	/adjp_nm]
1\493	TOK	άνθρωπος	άνθρωπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
1\502	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\506	TOK	δεν	δεν	PtNg
1\510	TOK	μπορούσε	μπορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\519	TOK	να	να	PtSj
1\522	TOK	ζει	ζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\526	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\530	TOK	φυλακή	φυλακή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\536	PUNCT	,	,	PUNCT
	SYN	[vg
1\538	TOK	αποφάσισε	αποφασίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\548	TOK	να	να	PtSj
1\551	TOK	δραπετεύσει	δραπετεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\563	TOK	με	με	AsPpSp
	SYN	[np_ac
1\566	TOK	κάθε	κάθε	PnIdMa03SgAcXx
1\571	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\576	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\578	TOK	Έψαξε	ψάχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\584	TOK	να	να	PtSj
1\587	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\592	TOK	μια	ένας	AtIdFeSgAc
1\596	TOK	λύση	λύση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\601	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\605	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\608	TOK	βρήκε	βρίσκω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\613	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\615	TOK	Σχεδίασε	σχεδιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\624	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\628	TOK	έφτιαξε	φτιάχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\636	TOK	φτερά	φτερό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\642	TOK	πουλιών	πουλί	NoCmNePlGe
	SYN	/np_ge]
	SYN	[pp
1\650	TOK	από	από	AsPpSp
	SYN	[np_ac
1\654	TOK	ξύλο	ξύλο	NoCmNeSgAc
	SYN	/np_ac]
1\659	TOK	και	και	CjCo
	SYN	[np_ac
1\663	TOK	πανί	πανί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\667	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\669	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\674	TOK	εξωτερική	εξωτερικός	AjBaFeSgAc
1\684	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
1\689	TOK	πλευρά	πλευρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\696	TOK	κόλλησε	κολλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\704	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\707	TOK	λιωμένο	λιωμένος	AjBaNeSgAc
	SYN	/adjp_ac]
1\715	TOK	κερί	κερί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\720	TOK	φτερά	φτερό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\726	TOK	αετού	αετός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\731	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\733	TOK	για	για	AsPpSp
1\737	TOK	να	να	PtSj
1\740	TOK	φαίνονται	φαίνομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\750	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
	SYN	[adjp_nm
1\754	TOK	αληθινά	αληθινός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/advp]
	SYN	/cl_o]
1\761	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\763	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	/advp]
1\769	PUNCT	,	,	PUNCT
	SYN	[vg
1\771	TOK	δίδαξε	διδάσκω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\778	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\783	TOK	Ίκαρο	Ίκαρος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\789	TOK	τους	ο	AtDfMaPlAc
1\794	TOK	κανόνες	κανόνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\802	TOK	του	ο	AtDfNeSgGe
1\806	TOK	πετάγματος	πέταγμα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\816	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\818	TOK	για	για	AsPpSp
1\822	TOK	να	να	PtSj
1\825	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\831	TOK	έτοιμοι	έτοιμος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\839	TOK	να	να	PtSj
1\842	TOK	φύγουν	φεύγω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\848	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\851	TOK	Ένα	ένας	AtIdNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\855	TOK	πρωινό	πρωινός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\862	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_nm
1\866	TOK	ο	ο	AtDfMaSgNm
1\868	TOK	αέρας	αέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\874	TOK	σχημάτιζε	σχηματίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\884	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\887	TOK	κατάλληλα	κατάλληλος	AjBaNePlAc
1\897	TOK	ανοδικά	ανοδικός	AjBaNePlAc
	SYN	/adjp_ac]
1\905	TOK	ρεύματα	ρεύμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
1\912	PUNCT	,	,	PUNCT
	SYN	[vg
1\914	TOK	ξεκίνησαν	ξεκινώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\924	TOK	την	ο	AtDfFeSgAc
1\928	TOK	πτήση	πτήση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\934	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\939	TOK	την	ο	AtDfFeSgAc
1\943	TOK	ελευθερία	ελευθερία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\952	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\954	TOK	Μόλις	μόλις	CjSb
	SYN	[vg
1\960	TOK	ανέβηκαν	ανεβαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\969	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	/cl_t]
1\973	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\975	TOK	οι	ο	AtDfMaPlNm
1\978	TOK	φύλακες	φύλακας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\986	TOK	του	ο	AtDfNeSgGe
1\990	TOK	παλατιού	παλάτι	NoCmNeSgGe
1\999	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ge]
	SYN	[vg
1\1004	TOK	είδαν	βλέπω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1009	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\1011	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1016	TOK	πέρασαν	περνώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1024	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1028	TOK	θεούς	θεός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1034	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1038	TOK	τρόμαξαν	τρομάζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1046	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1048	TOK	Ο	ο	AtDfMaSgNm
1\1050	TOK	Μίνωας	Μίνωας	NoPrMaSgNm
	SYN	/np_nm]
1\1056	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1058	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1062	TOK	κατάλαβε	καταλαβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_ir
	SYN	[np_ac
1\1071	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1074	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\1079	TOK	γίνει	γίνομαι	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	/cl_ir]
1\1084	PUNCT	,	,	PUNCT
	SYN	[vg
1\1086	OPUNCT	«	«	OPUNCT
1\1087	TOK	λύσσαξε	λυσσώ	VbMnIdPa03SgXxPeAvXx
1\1094	CPUNCT	»	»	CPUNCT
	SYN	/vg]
	SYN	[pp
1\1096	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1100	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1103	TOK	κακό	κακός	AjBaNeSgAc
1\1108	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1111	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1113	TOK	Ο	ο	AtDfMaSgNm
1\1115	TOK	Δαίδαλος	Δαίδαλος	NoPrMaSgNm
	SYN	/np_nm]
1\1124	TOK	και	και	CjCo
	SYN	[np_nm
1\1128	TOK	ο	ο	AtDfMaSgNm
1\1130	TOK	Ίκαρος	Ίκαρος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1137	TOK	πετούσαν	πετώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1146	TOK	ελεύθεροι	ελεύθερος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\1156	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\1161	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1165	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1168	TOK	γαλάζια	γαλάζιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1176	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1183	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1186	TOK	Ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[vg
1\1190	TOK	πλησίαζαν	πλησιάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1200	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1203	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1207	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1213	TOK	νησί	νησί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1217	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1219	TOK	ο	ο	AtDfMaSgNm
1\1221	TOK	Ίκαρος	Ίκαρος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1228	TOK	μέθυσε	μεθώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1235	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1239	TOK	την	ο	AtDfFeSgAc
1\1243	TOK	πτήση	πτήση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1249	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1253	TOK	ξέχασε	ξεχνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1260	TOK	τους	ο	AtDfMaPlAc
1\1265	TOK	κανόνες	κανόνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1273	TOK	που	που	PnReMa03PlAcXx
	SYN	/pou_np_ac]
	SYN	[np_ge
1\1277	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1281	TOK	δίδαξε	διδάσκω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1288	TOK	ο	ο	AtDfMaSgNm
1\1290	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\1298	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\1301	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1303	TOK	Ανέβηκε	ανεβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1311	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1316	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1321	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1328	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1331	TOK	ο	ο	AtDfMaSgNm
1\1333	TOK	ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1339	TOK	έλιωσε	λιώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1346	TOK	το	ο	AtDfNeSgAc
1\1349	TOK	κερί	κερί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1354	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1358	TOK	συγκρατούσε	συγκρατώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1370	TOK	τα	ο	AtDfNePlAc
1\1373	TOK	φτερά	φτερό	NoCmNePlAc
1\1379	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\1382	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1384	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1387	TOK	νεαρό	νεαρός	AjBaNeSgNm
	SYN	/adjp_nm]
1\1393	TOK	αγόρι	αγόρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1399	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1405	TOK	βουτιά	βουτιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\1412	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\1417	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1421	TOK	κύματα	κύμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1428	TOK	της	ο	AtDfFeSgGe
1\1432	TOK	θάλασσας	θάλασσα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1440	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1442	TOK	Ο	ο	AtDfMaSgNm
1\1444	TOK	Δαίδαλος	Δαίδαλος	NoPrMaSgNm
	SYN	/np_nm]
1\1452	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\1454	TOK	γεμάτος	γεμάτος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\1462	TOK	θλίψη	θλίψη	NoCmFeSgAc
	SYN	/np_ac]
1\1467	PUNCT	,	,	PUNCT
	SYN	[vg
1\1469	TOK	κατέβηκε	κατεβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1478	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1483	TOK	ακτή	ακτή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1488	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\1492	TOK	μικρού	μικρός	AjBaNeSgGe
	SYN	/adjp_ge]
1\1499	TOK	νησιού	νησί	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1505	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1507	TOK	Το	ο	AtDfNeSgNm
1\1510	TOK	απόγευμα	απόγευμα	NoCmNeSgNm
	SYN	/np_nm]
1\1518	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1520	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_nm
1\1524	TOK	τα	ο	AtDfNePlNm
1\1527	TOK	κύματα	κύμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\1534	TOK	ξέβρασαν	ξεβράζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1543	TOK	το	ο	AtDfNeSgAc
1\1546	TOK	κορμί	κορμί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1552	TOK	του	ο	AtDfMaSgGe
1\1556	TOK	Ίκαρου	Ίκαρος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl_r]
1\1562	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1564	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1567	TOK	έθαψε	θάβω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1573	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1578	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1583	TOK	παραλία	παράλιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1590	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1593	TOK	Το	ο	AtDfNeSgNm
1\1596	TOK	νησί	νησί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[advp
1\1601	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1606	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1612	TOK	θαμμένος	θαμμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	[np_nm
1\1621	TOK	ο	ο	AtDfMaSgNm
1\1623	TOK	Ίκαρος	Ίκαρος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1630	TOK	ονομάζεται	ονομάζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1641	TOK	Ικαρία	Ικαρία	NoPrFeSgAc
	SYN	/np_ac]
1\1648	TOK	και	και	CjCo
	SYN	[np_nm
1\1652	TOK	το	ο	AtDfNeSgNm
1\1655	TOK	πέλαγος	πέλαγος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1663	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\1667	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1670	TOK	περιτριγυρίζει	περιτριγυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1685	TOK	Ικάριο	Ικάριο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1692	TOK	πέλαγος	πέλαγος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\1699	PTERM_P	.	.	PTERM_P
	)SENT	</S>
