	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Παρνασσός	Παρνασσός	NoPrMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\14	TOK	Το	ο	AtDfMaSgAc
	SYN	[np_nm
1\17	TOK	όρος	όρος	NoCmMaSgNm
1\22	TOK	Παρνασσός	Παρνασσός	NoPrMaSgNm
	SYN	/np_nm]
1\32	OPUNCT	(	(	OPUNCT
1\33	DIG	2458	2458	DIG
1\38	ABBR	μ	μ	ABBR
1\39	PTERM_P	.	.	PTERM_P
1\40	CPUNCT	)	)	CPUNCT
	SYN	[vg
1\42	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\48	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\52	TOK	μεγάλο	μεγάλος	AjBaNeSgNm
	SYN	/adjp_nm]
1\59	TOK	συγκρότημα	συγκρότημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\70	TOK	βουνών	βουνό	NoCmNePlGe
	SYN	/np_ge]
	SYN	[pp
1\77	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\81	TOK	σύνορα	σύνορο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\88	TOK	των	ο	AtDfMaPlGe
1\92	TOK	νομών	νομός	NoCmMaPlGe
1\98	TOK	Βοιωτίας	Βοιωτία	NoPrFeSgGe
1\107	TOK	και	και	CjCo
1\111	TOK	Φθιώτιδας	Φθιώτιδα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\120	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\122	TOK	Καλύπτεται	καλύπτω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\133	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\137	TOK	μεγάλα	μεγάλος	AjBaNePlAc
	SYN	/adjp_ac]
1\144	TOK	δάση	δάσος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\149	TOK	ελάτου	έλατο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\155	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\157	TOK	Διαθέτει	διαθέτω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\166	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	[advp
1\171	TOK	πολύ	πολύ	AdXxBa
1\176	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\181	TOK	οργανωμένα	οργανωμένος	AjBaNePlAc
	SYN	/adjp_ac]
1\192	TOK	εστιατόρια	εστιατόριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\202	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\204	TOK	Η	ο	AtDfFeSgNm
1\206	TOK	Αράχοβα	Αράχοβα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\214	TOK	διαθέτει	διαθέτω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\223	TOK	επίσης	επίσης	AdXxBa
	SYN	/advp]
	SYN	[np_ac
	SYN	[adjp_ac
1\230	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\236	TOK	ξενοδοχεία	ξενοδοχείο	NoCmNePlAc
	SYN	/np_ac]
1\246	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\248	TOK	μπαρ	μπαρ	NoCmNeSgAc
	SYN	/np_ac]
1\253	TOK	και	και	CjCo
	SYN	[np_ac
1\257	TOK	καφετέριες	καφετέρια	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\267	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\269	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\272	TOK	κοντινή	κοντινός	AjBaFeSgAc
	SYN	/adjp_ac]
1\280	TOK	απόσταση	απόσταση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\289	TOK	από	από	AsPpSp
	SYN	[np_ac
1\293	TOK	την	ο	AtDfFeSgAc
1\297	TOK	Αράχοβα	Αράχοβα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\305	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\315	TOK	και	και	CjCo
	SYN	[np_nm
1\319	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\321	TOK	σημαντικός	σημαντικός	AjBaMaSgNm
1\332	TOK	αρχαιολογικός	αρχαιολογικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\346	TOK	χώρος	χώρος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\352	TOK	των	ο	AtDfMaPlGe
1\356	TOK	Δελφών	Δελφοί	NoPrMaPlGe
	SYN	/np_ge]
1\363	TOK	αλλά	αλλά	CjCo
1\368	TOK	και	και	CjCo
	SYN	[np_nm
1\372	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\375	TOK	όμορφο	όμορφος	AjBaNeSgNm
	SYN	/adjp_nm]
1\382	TOK	Γαλαξίδι	Γαλαξίδι	NoPrNeSgNm
	SYN	/np_nm]
1\390	PUNCT	,	,	PUNCT
	SYN	[advp
1\392	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[pp
1\398	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\402	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\409	PUNCT	,	,	PUNCT
	SYN	[pp
1\411	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\415	TOK	φρέσκο	φρέσκος	AjBaNeSgAc
	SYN	/adjp_ac]
1\422	TOK	ψάρι	ψάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\426	PTERM_P	.	.	PTERM_P
	)SENT	</S>
