	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\1	TOK	Πέμπτη	Πέμπτη	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\7	PUNCT	,	,	PUNCT
1\9	DATE	7/1/44	7/1/44	DATE
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\17	TOK	Αγαπητή	αγαπητός	AjBaFeSgNm
	SYN	/adjp_nm]
1\25	TOK	Κίττυ	Κίττυ	NoPrFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\32	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
1\39	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
1\42	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
1\46	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\48	TOK	όταν	όταν	CjSb
	SYN	[vg
1\53	TOK	ξύπνησα	ξυπνώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\60	PUNCT	,	,	PUNCT
	SYN	[vg
1\62	TOK	θυμόμουνα	θυμάμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\72	TOK	καθαρά	καθαρά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\79	TOK	το	ο	AtDfNeSgNm
1\82	TOK	όνειρό	όνειρο	NoCmNeSgNm
1\89	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\92	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\94	TOK	Καθόμουνα	κάθομαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\103	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\105	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\109	PUNCT	,	,	PUNCT
	SYN	[pp
1\111	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\114	TOK	μια	ένας	AtIdFeSgAc
1\118	TOK	καρέκλα	καρέκλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\126	TOK	και	και	CjCo
	SYN	[advp
1\130	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[np_ge
1\136	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[np_nm
1\140	TOK	ο	ο	AtDfMaSgNm
1\142	TOK	Πέτερ	Πέτερ	NoPrMaSgNm
	SYN	/np_nm]
1\147	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\151	TOK	Κοιτάζαμε	κοιτάζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\161	TOK	ένα	ένας	AtIdNeSgAc
1\165	TOK	βιβλίο	βιβλίο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\172	TOK	με	με	AsPpSp
	SYN	[np_ac
1\175	TOK	ζωγραφιές	ζωγραφιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\184	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\186	TOK	Ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\194	TOK	τα	ο	AtDfNePlNm
1\197	TOK	μάτια	μάτι	NoCmNePlNm
1\203	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\207	TOK	συναντήθηκαν	συναντώ	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\219	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\222	TOK	Κοίταζα	κοιτάζω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\230	TOK	αυτά	αυτός	PnDmNe03PlAcXx
1\235	TOK	τα	ο	AtDfNePlAc
1\238	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
1\243	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\245	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\248	TOK	βελούδινα	βελούδινος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\257	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\259	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	[adjp_ac
1\263	TOK	πολλή	πολύς	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\268	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\270	TOK	Γύρισα	γυρίζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\277	TOK	το	ο	AtDfNeSgAc
1\280	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\287	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\291	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\296	TOK	αισθάνθηκα	αισθάνομαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\307	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\311	TOK	απαλό	απαλός	AjBaNeSgAc
1\317	TOK	και	και	CjCo
1\321	TOK	δροσερό	δροσερός	AjBaNeSgAc
	SYN	/adjp_ac]
1\329	TOK	μάγουλο	μάγουλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\337	TOK	να	να	PtSj
1\340	TOK	ακουμπά	ακουμπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\348	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\352	TOK	δικό	δικός	AjBaNeSgAc
1\357	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\360	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\362	TOK	Ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\368	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\373	TOK	ευτυχισμένη	ευτυχισμένος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\384	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\388	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\392	TOK	σημείο	σημείο	NoCmNeSgAc
1\399	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\404	TOK	ξύπνησα	ξυπνώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\411	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\413	TOK	Αισθανόμουν	αισθάνομαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\425	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\431	TOK	το	ο	AtDfNeSgNm
1\434	TOK	μάγουλό	μάγουλο	NoCmNeSgNm
1\442	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[advp
1\446	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\451	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\455	TOK	δικό	δικός	AjBaNeSgAc
1\460	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\464	TOK	και	και	CjCo
1\468	TOK	τα	ο	AtDfNePlAc
	SYN	[np_ac
1\471	TOK	καστανά	καστανάς	NoCmMaSgAc
	SYN	/np_ac]
1\479	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
1\483	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\489	TOK	να	να	PtSj
1\492	TOK	κοιτάζουν	κοιτάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\502	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\507	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\512	TOK	καρδιά	καρδιά	NoCmFeSgAc
1\519	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\522	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\526	TOK	Λυπήθηκα	λυπούμαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[cl_r
	SYN	[pou_np_nm
1\535	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\539	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\543	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
1\548	TOK	χάσει	χάνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\553	PUNCT	,	,	PUNCT
1\555	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_ac
1\560	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\564	TOK	ίδια	ίδιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\569	TOK	στιγμή	στιγμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\576	TOK	χάρηκα	χαίρω	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\582	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\584	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\590	TOK	ο	ο	AtDfMaSgNm
1\592	TOK	Πέτερ	Πέτερ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\598	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\603	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\609	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\614	TOK	καρδιά	καρδιά	NoCmFeSgAc
1\621	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\624	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\627	TOK	Παρασκευή	Παρασκευή	NoCmFeSgNm
	SYN	/np_nm]
1\636	PUNCT	,	,	PUNCT
1\638	DATE	8/1/44	8/1/44	DATE
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\646	TOK	Αγαπητή	αγαπητός	AjBaFeSgNm
	SYN	/adjp_nm]
1\654	TOK	Κίττυ	Κίττυ	NoPrFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\661	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	[adjp_ac
1\664	TOK	ανόητη	ανόητος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\671	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\675	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
1\680	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\682	TOK	Δε	δεν	PtNg
	SYN	[np_ge
1\685	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\689	TOK	διηγήθηκα	διηγούμαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\699	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\704	TOK	την	ο	AtDfFeSgAc
1\708	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\716	TOK	των	ο	AtDfFePlGe
	SYN	[adjp_ge
1\720	TOK	μεγάλων	μεγάλος	AjBaFePlGe
1\728	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ge]
1\732	TOK	ερώτων	έρωτας	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\738	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\740	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\745	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\751	TOK	μικρή	μικρός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_t]
1\756	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[pp
1\758	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\762	TOK	νηπιαγωγείο	νηπιαγωγείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\774	TOK	συνδέθηκα	συνδέω	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\784	TOK	με	με	AsPpSp
	SYN	[np_ac
1\787	TOK	τον	ο	AtDfMaSgAc
1\791	TOK	Κάρεν	Κάρεν	NoPrMaSgAc
1\797	TOK	Σάμσον	Σάμσον	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\803	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\805	TOK	Ήμασταν	είμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\813	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[advp
1\818	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[advp
1\824	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\828	PUNCT	,	,	PUNCT
1\830	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\835	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\841	TOK	δεν	δεν	PtNg
1\845	TOK	ανταποκρινόταν	ανταποκρίνομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
	SYN	[cl_ri
	SYN	[advp
1\860	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\864	TOK	έπρεπε	πρέπει	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\871	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\876	TOK	αγάπη	αγάπη	NoCmFeSgAc
1\882	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ri]
	SYN	/advp]
	SYN	/cl]
1\885	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\887	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\894	TOK	εμφανίστηκε	εμφανίζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\906	TOK	ο	ο	AtDfMaSgNm
1\908	TOK	Πέτερ	Πέτερ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\914	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\918	TOK	δρόμο	δρόμος	NoCmMaSgAc
1\924	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\927	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\930	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\935	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\939	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\944	TOK	όμορφο	όμορφος	AjBaNeSgNm
	SYN	/adjp_nm]
1\951	TOK	αγόρι	αγόρι	NoCmNeSgNm
	SYN	/np_nm]
1\956	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\958	TOK	ψηλό	ψηλός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\963	TOK	και	και	CjCo
	SYN	[np_ac
1\967	TOK	λεπτό	λεπτό	NoCmNeSgAc
	SYN	/np_ac]
1\972	PUNCT	,	,	PUNCT
	SYN	[pp
1\974	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\977	TOK	σοβαρό	σοβαρός	AjBaNeSgAc
1\983	PUNCT	,	,	PUNCT
1\985	TOK	ήρεμο	ήρεμος	AjBaNeSgAc
1\991	TOK	και	και	CjCo
1\995	TOK	έξυπνο	έξυπνος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1002	TOK	πρόσωπο	πρόσωπο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1009	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1011	TOK	Τρελαινόμουνα	τρελαίνω	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1025	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1028	TOK	το	ο	AtDfNeSgAc
1\1031	TOK	γέλιο	γέλιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1037	TOK	και	και	CjCo
	SYN	[np_nm
1\1041	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1044	TOK	σκανταλιάρικο	σκανταλιάρης	AjBaNeSgNm
	SYN	/adjp_nm]
1\1058	TOK	βλέμμα	βλέμμα	NoCmNeSgNm
1\1065	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\1068	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1070	TOK	Αυτόν	αυτός	PnDmMa03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\1076	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1080	TOK	ερωτεύτηκα	ερωτεύομαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1091	TOK	αληθινά	αληθινός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1098	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\1100	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\1105	TOK	βρισκόμουνα	βρίσκω	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1117	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\1122	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_t]
1\1125	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1127	TOK	περνούσα	περνώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1136	TOK	πολύ	πολύ	AdXxBa
1\1141	TOK	όμορφα	όμορφα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1147	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1149	TOK	χαιρόμουνα	χαίρω	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1160	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
1\1164	TOK	παιδί	παιδί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/advp]
1\1169	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1173	TOK	Ενδιαφερόταν	ενδιαφέρω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\1186	TOK	κι	και	CjCo
	SYN	[np_nm
1\1189	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\1195	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1200	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1204	TOK	μένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1208	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1210	TOK	Γίναμε	γίνομαι	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1217	TOK	αχώριστοι	αχώριστος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1226	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1228	TOK	Κάθε	κάθε	PnIdFe03SgNmXx
1\1233	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1238	TOK	ερχότανε	έρχομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1247	TOK	να	να	PtSj
	SYN	[np_ac
1\1250	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\1253	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1259	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1263	TOK	το	ο	AtDfNeSgAc
1\1266	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1273	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1278	TOK	Δυστυχώς	δυστυχώς	AdXxBa
	SYN	/advp]
1\1286	PUNCT	,	,	PUNCT
1\1288	TOK	όμως	όμως	CjCo
1\1292	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1294	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\1298	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	[vg
1\1303	TOK	κράτησαν	κρατώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1312	TOK	πολύ	πολύ	AdXxBa
1\1317	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1321	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\1323	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\1328	TOK	τέλειωσαν	τελειώνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1338	TOK	οι	ο	AtDfFePlNm
1\1341	TOK	διακοπές	διακοπή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\1350	TOK	του	ο	AtDfNeSgGe
1\1354	TOK	καλοκαιριού	καλοκαίρι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl_t]
1\1365	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1367	TOK	εκείνος	εκείνος	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1375	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1380	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1385	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\1391	TOK	γυμνασίου	γυμνάσιο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\1401	TOK	κι	και	CjCo
	SYN	[np_nm
1\1404	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[pp
1\1408	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1413	TOK	έκτη	έκτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\1418	TOK	δημοτικού	δημοτικός	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1427	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1429	TOK	Ο	ο	AtDfMaSgNm
1\1431	TOK	Πέτερ	Πέτερ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1437	TOK	έβγαινε	βγαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1445	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1448	TOK	κορίτσια	κορίτσι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1457	TOK	της	ο	AtDfFeSgGe
1\1461	TOK	ηλικίας	ηλικία	NoCmFeSgGe
1\1469	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1473	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1477	TOK	δε	δεν	PtNg
1\1480	TOK	συναντιόμασταν	συναντώ	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1495	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1498	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\1501	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\1506	TOK	πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
1\1511	TOK	κι	και	CjCo
	SYN	[np_nm
1\1514	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[pp
1\1518	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1522	TOK	γυμνάσιο	γυμνάσιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\1530	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1532	TOK	πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
1\1538	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\1545	TOK	ενδιαφερόντουσαν	ενδιαφέρω	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1562	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1566	TOK	μένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1570	PUNCT	,	,	PUNCT
1\1572	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\1577	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\1584	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1587	TOK	με	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1590	TOK	γέμιζε	γεμίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1596	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1598	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1603	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1607	TOK	δεν	δεν	PtNg
1\1611	TOK	ξαναερωτεύτηκα	ξαναερωτεύομαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1626	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1630	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1632	TOK	Υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1640	TOK	μια	ένας	AtIdFeSgNm
1\1644	TOK	παροιμία	παροιμία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1653	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1657	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
1\1662	TOK	πως	πως	CjSb
1\1666	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\1667	TOK	ο	ο	AtDfMaSgNm
1\1669	TOK	χρόνος	χρόνος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1676	TOK	κλείνει	κλείνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1684	TOK	τις	ο	AtDfFePlAc
1\1688	TOK	πληγές	πληγή	NoCmFePlAc
	SYN	/np_ac]
1\1694	CPUNCT	"	"	CPUNCT
	SYN	/cl_o]
1\1695	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1697	TOK	Φαντάστηκα	φαντάζομαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1708	TOK	ότι	ότι	CjSb
	SYN	[vg
1\1712	TOK	θα	θα	PtFu
1\1715	TOK	ξέχναγα	ξεχνώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1723	TOK	τον	ο	AtDfMaSgAc
1\1727	TOK	Πέτερ	Πέτερ	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1732	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1734	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1738	TOK	θυμόμουνα	θυμάμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
1\1748	TOK	όμως	όμως	CjCo
	SYN	/cl]
1\1752	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1754	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1759	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\1764	TOK	έντονη	έντονος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\1771	TOK	η	ο	AtDfFeSgNm
1\1773	TOK	παρουσία	παρουσία	NoCmFeSgNm
1\1782	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\1786	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1790	TOK	βάθος	βάθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1796	TOK	της	ο	AtDfFeSgGe
1\1800	TOK	ψυχής	ψυχή	NoCmFeSgGe
1\1806	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/pp]
1\1809	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1813	TOK	Γι'	για	AsPpSp
	SYN	[np_ac
1\1817	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\1822	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\1829	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\1835	TOK	παραδέχτηκα	παραδέχομαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1847	TOK	ότι	ότι	CjSb
	SYN	[vg
1\1851	TOK	ζήλευα	ζηλεύω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1858	TOK	όσα	όσος	PnRiNe03PlAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\1862	TOK	κορίτσια	κορίτσι	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\1871	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1876	TOK	κοντά	κοντά	AdXxBa
	SYN	[np_ge
1\1882	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\1885	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1887	TOK	Σήμερα	σήμερα	AdXxBa
1\1894	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1898	TOK	γνωρίζω	γνωρίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1906	TOK	πως	πως	CjSb
	SYN	[np_nm
1\1910	TOK	τίποτα	τίποτα	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1917	TOK	δεν	δεν	PtNg
1\1921	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\1926	TOK	αλλάξει	αλλάζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1933	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1935	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[advp
1\1939	TOK	όχι	όχι	PtNg
1\1943	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1948	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
1\1952	PTERM_P	:	:	PTERM_P
	SYN	[advp
	SYN	[cl_ri
	SYN	[advp
1\1954	TOK	Όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1958	TOK	μεγαλώνω	μεγαλώνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/advp]
1\1966	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1968	TOK	τόσο	τόσο	AdXxBa
1\1973	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1977	TOK	δυνατή	δυνατός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1984	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1992	TOK	η	ο	AtDfFeSgNm
1\1994	TOK	αγάπη	αγάπη	NoCmFeSgNm
1\2000	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\2004	TOK	για	για	AsPpSp
	SYN	[np_ac
1\2008	TOK	εκείνον	εκείνος	PnDmMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
1\2015	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
