	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ρωμαίος	Ρωμαίος	NoPrMaSgNm
	SYN	/np_nm]
1\9	TOK	και	και	CjCo
	SYN	[np_ac
1\13	TOK	Ιουλιέτα	Ιουλιέτα	NoPrFeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\23	TOK	Η	ο	AtDfFeSgNm
1\25	TOK	Ιουλιέτα	Ιουλιέτα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\34	TOK	προτιμούσε	προτιμώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\45	TOK	να	να	PtSj
1\48	TOK	πεθάνει	πεθαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\56	TOK	παρά	παρά	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\61	TOK	να	να	PtSj
1\64	TOK	παντρευτεί	παντρεύω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\75	TOK	άλλον	άλλος	PnIdMa03SgAcXx
1\81	TOK	άντρα	άντρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\86	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\88	TOK	Ο	ο	AtDfMaSgNm
1\90	TOK	έρωτάς	έρωτας	NoCmMaSgNm
1\97	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\101	TOK	για	για	AsPpSp
	SYN	[np_ac
1\105	TOK	το	ο	AtDfMaSgAc
1\108	TOK	Ρωμαίο	Ρωμαίος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\115	TOK	γινόταν	γίνομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\123	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
1\127	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\131	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\135	TOK	δυνατός	δυνατός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\142	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\144	TOK	Ο	ο	AtDfMaSgNm
1\146	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\154	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\158	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\163	TOK	γίνει	γίνομαι	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[advp
1\169	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\173	TOK	φρενών	φρένες	NoCmFePlGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_ac
1\180	TOK	που	που	PnReFe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[np_nm
1\184	TOK	η	ο	AtDfFeSgNm
1\187	TOK	Ιουλιέτα	Ιουλιέτα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\197	TOK	δε	δεν	PtNg
1\200	TOK	δεχόταν	δέχομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\208	TOK	το	ο	AtDfNeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\211	TOK	νέο	νέος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	[cl_r
	SYN	[pou_np_nm
1\215	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\219	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\223	TOK	πρότεινε	προτείνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\232	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\238	TOK	για	για	AsPpSp
	SYN	[np_ac
1\242	TOK	γάμο	γάμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\246	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\248	TOK	Λυτή	λυτός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\253	TOK	όμως	όμως	CjCo
	SYN	[vg
1\258	TOK	αρνιόταν	αρνιέμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\267	TOK	με	με	AsPpSp
	SYN	[np_ac
1\270	TOK	κάθε	κάθε	PnIdMa03SgAcXx
1\275	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\281	TOK	να	να	PtSj
1\284	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\288	TOK	τους	ο	AtDfMaPlAc
1\293	TOK	λόγους	λόγος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\300	TOK	που	που	PnReMa03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\304	TOK	δεν	δεν	PtNg
1\308	TOK	ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\314	TOK	να	να	PtSj
1\317	TOK	παντρευτεί	παντρεύω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\327	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\329	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\335	TOK	γνώριζε	γνωρίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
1\343	TOK	ότι	ότι	CjSb
	SYN	[advp
1\347	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\352	TOK	η	ο	AtDfFeSgNm
1\354	TOK	οικογένειά	οικογένεια	NoCmFeSgNm
1\365	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[advp
1\369	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\372	TOK	θα	θα	PtFu
1\375	TOK	δεχόταν	δέχομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\383	TOK	ως	ως	AdXxBa
	SYN	[np_ac
1\386	TOK	γαμπρό	γαμπρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	[np_ac
1\393	TOK	το	ο	AtDfMaSgAc
1\396	TOK	Ρωμαίο	Ρωμαίος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\402	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\405	TOK	Οι	ο	AtDfMaPlNm
1\408	TOK	γονείς	γονέας	NoCmMaPlNm
1\415	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\419	TOK	πήραν	παίρνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\425	TOK	την	ο	AtDfFeSgAc
1\429	TOK	απόφαση	απόφαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\436	PTERM_P	:	:	PTERM_P
	SYN	[cl_o
	SYN	[vg_s
1\438	TOK	Να	να	PtSj
1\441	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\447	TOK	ο	ο	AtDfMaSgNm
1\449	TOK	γάμος	γάμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\455	TOK	με	με	AsPpSp
	SYN	[np_ac
1\458	TOK	το	ο	AtDfNeSgAc
1\461	TOK	Λοντρόνε	Λοντρόνε	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\470	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\474	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\477	TOK	δυνατόν	δυνατός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\485	TOK	νωρίτερα	νωρίς	AdXxCp
	SYN	/advp]
	SYN	/cl_o]
1\493	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\496	TOK	Και	και	CjCo
	SYN	[cl
1\500	TOK	ενώ	ενώ	CjCo
	SYN	[np_nm
1\504	TOK	εκείνοι	εκείνος	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\512	TOK	βιάζονταν	βιάζω	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\522	TOK	για	για	AsPpSp
	SYN	[np_ac
1\526	TOK	το	ο	AtDfMaSgAc
1\529	TOK	γάμο	γάμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\533	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\535	TOK	η	ο	AtDfFeSgNm
1\538	TOK	Ιουλιέτα	Ιουλιέτα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\547	TOK	στενοχωριόταν	στενοχωρώ	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\561	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\565	TOK	υπέφερε	υποφέρω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\572	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\574	TOK	Σκαφτόταν	σκάφτω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\584	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\588	TOK	αγαπημένο	αγαπημένος	VbMnPpXxXxSgNePePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\598	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
1\601	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\603	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\607	TOK	πολεμούσε	πολεμώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\617	TOK	για	για	AsPpSp
	SYN	[np_ac
1\621	TOK	την	ο	AtDfFeSgAc
1\625	TOK	πατρίδα	πατρίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\632	PUNCT	,	,	PUNCT
1\634	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\638	TOK	ευχόταν	εύχομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\646	TOK	χίλιες	χίλιοι	NmCdFePlAcAj
	SYN	/adjp_ac]
1\653	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\659	TOK	να	να	PtSj
1\662	TOK	πεθάνει	πεθαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\669	PUNCT	,	,	PUNCT
1\671	TOK	παρά	παρά	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\676	TOK	να	να	PtSj
1\679	TOK	ζήσει	ζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\685	TOK	με	με	AsPpSp
	SYN	[np_ac
1\688	TOK	έναν	ένας	AtIdMaSgAc
1\693	TOK	άντρα	άντρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\699	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\703	TOK	δεν	δεν	PtNg
1\707	TOK	ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\712	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\715	TOK	Αποφάσισε	αποφασίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\725	TOK	να	να	PtSj
1\728	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\734	TOK	δηλητήριο	δηλητήριο	NoCmNeSgAc
	SYN	/np_ac]
1\743	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\747	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\750	TOK	δύο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\754	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\759	TOK	το	ο	AtDfNeSgAc
1\762	TOK	φάρμακο	φάρμακο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\770	TOK	έδρασε	δρω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\777	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\781	TOK	η	ο	AtDfFeSgNm
1\784	TOK	Ιουλιέτα	Ιουλιέτα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\793	TOK	φαινόταν	φαίνομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\802	TOK	ήδη	ήδη	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\806	TOK	νεκρή	νεκρός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\811	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\814	TOK	Ο	ο	AtDfMaSgNm
1\816	TOK	Ρωμαίος	Ρωμαίος	NoPrMaSgNm
	SYN	/np_nm]
1\823	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\825	TOK	όταν	όταν	CjSb
	SYN	[vg
1\830	TOK	άκουσε	ακούω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\837	TOK	για	για	AsPpSp
	SYN	[np_ac
1\841	TOK	το	ο	AtDfMaSgAc
1\844	TOK	θάνατο	θάνατος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\851	TOK	της	ο	AtDfFeSgGe
1\855	TOK	Ιουλιέτας	Ιουλιέτα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_t]
1\864	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\866	TOK	ντύθηκε	ντύνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\874	TOK	χωριάτης	χωριάτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\883	TOK	και	και	CjCo
	SYN	[vg
1\887	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\892	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\897	TOK	τάφο	τάφος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\902	TOK	των	ο	AtDfFePlGe
	SYN	[np_nm
1\906	TOK	Καπουλέτι	Καπουλέτι	NoPrFeSgNm
	SYN	/np_nm]
1\915	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\917	TOK	εκοί	εκοί	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\922	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\926	TOK	βρισκόταν	βρίσκω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\936	TOK	ξαπλωμένη	ξαπλωμένος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\946	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\948	TOK	αγαπημένη	αγαπημένος	VbMnPpXxXxSgFePePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\958	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl]
1\961	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\963	TOK	Μόλις	μόλις	CjSb
	SYN	[np_ac
1\969	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\973	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\977	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[pp
1\979	TOK	με	με	AsPpSp
	SYN	[np_ac
1\982	TOK	δάκρυα	δάκρυ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\989	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\993	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\999	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1006	TOK	να	να	PtSj
	SYN	[np_ge
1\1009	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
1\1013	TOK	μιλάει	μιλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1019	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1022	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\1023	TOK	Χείλη	χείλος	NoCmNePlNm
1\1029	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\1032	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1034	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\1038	TOK	σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1042	TOK	φίλησα	φιλώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1049	TOK	τόσος	τόσος	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\1055	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[advp
1\1061	TOK	γλυκά	γλυκά	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
1\1066	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1068	TOK	Μάτια	μάτι	NoCmNePlNm
1\1074	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\1077	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1079	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\1083	TOK	σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1087	TOK	έφερε	φέρω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1093	TOK	κοντά	κοντά	AdXxBa
	SYN	[np_ge
1\1099	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[np_nm
1\1103	TOK	η	ο	AtDfFeSgNm
1\1105	TOK	αγάπη	αγάπη	NoCmFeSgNm
1\1110	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
1\1111	PTERM_P	...	...	PTERM_P
	SYN	/cl_r]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\1116	TOK	Καθώς	καθώς	CjSb
	SYN	[vg
1\1122	TOK	μιλούσε	μιλώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1129	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1131	TOK	φανταζόταν	φαντάζομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\1142	TOK	την	ο	AtDfFeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\1146	TOK	ωραία	ωραίος	AjBaFeSgNm
1\1152	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\1157	TOK	αγάπη	αγάπη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1163	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1167	TOK	αναστέναζε	αναστενάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1178	TOK	βαθιά	βαθύς	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1183	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1185	TOK	Δεν	δεν	PtNg
1\1189	TOK	μπορούσε	μπορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1198	TOK	να	να	PtSj
1\1201	TOK	συγκρατήσει	συγκρατώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1213	TOK	τα	ο	AtDfNePlAc
1\1216	TOK	δάκρυά	δάκρυ	NoCmNePlAc
1\1223	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1226	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1228	TOK	Έβαλε	βάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1234	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1238	TOK	στόμα	στόμα	NoCmNeSgAc
1\1244	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1248	TOK	το	ο	AtDfNeSgAc
1\1251	TOK	μπουκάλι	μπουκάλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1260	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1263	TOK	το	ο	AtDfNeSgAc
1\1266	TOK	δηλητήριο	δηλητήριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1276	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1280	TOK	έσφιξε	σφίγγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1287	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1292	TOK	αγκαλιά	αγκαλιά	NoCmFeSgAc
1\1300	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1304	TOK	την	ο	AtDfFeSgAc
1\1308	TOK	Ιουλιέτα	Ιουλιέτα	NoPrFeSgAc
	SYN	/np_ac]
1\1316	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\1318	TOK	περιμένοντας	περιμένω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1331	TOK	να	να	PtSj
1\1334	TOK	πεθάνει	πεθαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\1342	TOK	κι	και	CjCo
	SYN	[np_nm
1\1345	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\1351	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[pp
1\1357	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1362	TOK	αγαπημένη	αγαπημένος	VbMnPpXxXxSgFePePvAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ge
1\1372	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\1375	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
