	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\4	TOK	πρώτοι	πρώτος	NmOdMaPlNmAj
1\11	TOK	θερινοί	θερινός	AjBaMaPlNm
1\19	TOK	Παραολυμπιακοί	παραολυμπιακός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\34	OPUNCT	(	(	OPUNCT
	SYN	[cl
1\35	OPUNCT	«	«	OPUNCT
1\36	TOK	παρά	παρά	CjCo
1\40	CPUNCT	»	»	CPUNCT
	SYN	[vg
1\42	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\51	OPUNCT	«	«	OPUNCT
1\52	TOK	κοντά	κοντά	AdXxBa
1\57	CPUNCT	»	»	CPUNCT
	SYN	/advp]
	SYN	/cl]
1\58	CPUNCT	)	)	CPUNCT
	SYN	[np_ac
1\60	TOK	Αγώνες	αγώνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[vg
1\67	TOK	διοργανώθηκαν	διοργανώνω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\81	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\85	TOK	Ρώμη	Ρώμη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\90	TOK	το	ο	AtDfNeSgAc
1\93	DIG	1960	1960	DIG
	SYN	/np_ac]
	SYN	/cl]
1\98	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\102	TOK	έκτοτε	έκτοτε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\109	TOK	διεξάγονται	διεξάγω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\121	TOK	κάθε	κάθε	PnIdNe03SgAcXx
	SYN	[adjp_ac
1\126	TOK	τέσσερα	τέσσερις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\134	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
1\140	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\142	TOK	τη	ο	AtDfFeSgAc
1\145	TOK	χρονιά	χρονιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\152	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\156	TOK	διεξάγονται	διεξάγω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
1\168	TOK	και	και	CjCo
	SYN	[np_nm
1\172	TOK	οι	ο	AtDfMaPlNm
1\175	TOK	Ολυμπιακοί	ολυμπιακός	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[np_nm
1\186	TOK	Αγώνες	αγώνας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\192	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\195	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\198	TOK	Παραολυμπιακοί	παραολυμπιακός	AjBaMaPlNm
	SYN	/adjp_nm]
1\213	TOK	Αγώνες	αγώνας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\220	TOK	δίνουν	δίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\227	TOK	τη	ο	AtDfFeSgAc
1\230	TOK	δυνατότητα	δυνατότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\241	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\244	TOK	άτομα	άτομο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\250	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\253	TOK	σωματικές	σωματικός	AjBaFePlAc
	SYN	/adjp_ac]
1\263	TOK	αναπηρίες	αναπηρία	NoCmFePlAc
	SYN	/np_ac]
1\273	TOK	ή	ή	CjCo
	SYN	[np_ac
1\275	TOK	άτομα	άτομο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\281	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\285	TOK	υστερούν	υστερώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\294	TOK	νοητικά	νοητικός	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\302	TOK	να	να	PtSj
1\305	TOK	συναγωνιστούν	συναγωνίζομαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_g
	SYN	[vg_g
1\319	TOK	χρησιμοποιώντας	χρησιμοποιώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_nm
	SYN	[adjp_nm
1\335	TOK	πολλά	πολύς	AjBaNePlNm
1\341	TOK	τεχνολογικά	τεχνολογικός	AjBaNePlNm
	SYN	/adjp_nm]
1\353	TOK	επιτεύγματα	επίτευγμα	NoCmNePlNm
	SYN	/np_nm]
1\365	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\366	NBABBR	π.χ.	π.χ.	NBABBR
	SYN	[adjp_ac
1\371	TOK	αναπηρικά	αναπηρικός	AjBaNePlAc
	SYN	/adjp_ac]
1\381	TOK	καροτσάκια	καροτσάκι	NoCmNePlAc
	SYN	/np_ac]
1\391	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\393	TOK	πρόσθετα	πρόσθετος	AjBaNePlAc
	SYN	/adjp_ac]
1\402	TOK	μέλη	μέλος	NoCmNePlAc
	SYN	/np_ac]
1\407	ABBR	κ.ά.	κ.ά.	ABBR
1\411	CPUNCT	)	)	CPUNCT
	SYN	/cl_g]
1\412	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\414	TOK	Πρόκειται	πρόκειται	VbIsIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\424	TOK	νια	νέος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\428	TOK	αθλητές	αθλητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[np_nm
1\436	TOK	οι	ο	AtDfFePlNm
1\439	TOK	οποίοι	οποίος	PnReMa03PlNmXx
	SYN	/np_nm]
	SYN	[pp
1\446	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\449	TOK	αξιοθαύμαστη	αξιοθαύμαστος	AjBaFeSgAc
	SYN	/adjp_ac]
1\462	TOK	υπομονή	υπομονή	NoCmFeSgAc
	SYN	/np_ac]
1\469	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\471	TOK	επιμονή	επιμονή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\479	TOK	και	και	CjCo
	SYN	[advp
1\483	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\488	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\492	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
1\496	TOK	θέληση	θέληση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\503	TOK	αγωνίζονται	αγωνίζομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\515	TOK	για	για	AsPpSp
1\519	TOK	να	να	PtSj
1\522	TOK	αποδείξουν	αποδεικνύω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\533	TOK	πως	πως	CjSb
	SYN	[cl_t
1\537	TOK	όταν	όταν	CjSb
	SYN	[vg
1\542	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\550	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	/cl_t]
	SYN	[vg
1\554	OPUNCT	«	«	OPUNCT
1\555	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
1\559	CPUNCT	»	»	CPUNCT
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\561	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\570	TOK	εκατό	εκατό	NmCdNePlDaAj
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\576	OPUNCT	«	«	OPUNCT
1\577	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
1\582	CPUNCT	»	»	CPUNCT
	SYN	/vg]
	SYN	/cl]
1\583	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\586	TOK	Οι	ο	AtDfMaPlNm
1\589	TOK	αθλητές	αθλητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\597	TOK	κατατάσσονται	κατατάσσω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\611	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\614	TOK	διάφορες	διάφορος	AjBaFePlAc
	SYN	/adjp_ac]
1\623	TOK	κατηγορίες	κατηγορία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\633	PUNCT	,	,	PUNCT
	SYN	[advp
1\635	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\640	TOK	ώστε	ώστε	CjSb
	SYN	[np_nm
1\645	TOK	οι	ο	AtDfMaPlNm
1\648	TOK	αθλητές	αθλητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\656	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\659	TOK	διαφορετικούς	διαφορετικός	AjBaMaPlAc
	SYN	/adjp_ac]
1\673	TOK	βαθμούς	βαθμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\681	TOK	αναπηρίας	αναπηρία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg_s
1\691	TOK	να	να	PtSj
1\694	TOK	αγωνίζονται	αγωνίζομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[pp
1\706	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\709	TOK	ίσους	ίσος	AjBaMaPlAc
	SYN	/adjp_ac]
1\715	TOK	όρους	όρος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\720	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\723	TOK	Οι	ο	AtDfMaPlNm
1\726	TOK	αθλητές	αθλητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\734	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\737	TOK	ειδικές	ειδικός	AjBaFePlAc
	SYN	/adjp_ac]
1\745	TOK	ανάγκες	ανάγκη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\753	TOK	ανήκουν	ανήκω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\761	TOK	στις	στου	AsPpPaFePlAc
	SYN	[advp
1\766	TOK	εξής	εξής	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\771	TOK	κατηγορίες	κατηγορία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\781	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\784	TOK	Ακρωτηριασμένοι	ακρωτηριασμένος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\800	OPUNCT	(	(	OPUNCT
	SYN	[pp
1\801	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\807	TOK	άκρα	άκρος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\811	CPUNCT	)	)	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\814	TOK	Παραπληγικοί	παραπληγικός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\827	OPUNCT	(	(	OPUNCT
	SYN	[pp
1\828	TOK	με	με	AsPpSp
	SYN	[np_ac
1\831	TOK	παράλυση	παράλυση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\840	TOK	των	ο	AtDfNePlGe
	SYN	[np_ac
	SYN	[adjp_ac
1\844	TOK	κάτω	κάτω	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\849	TOK	άκρων	άκρο	NoCmNePlGe
	SYN	/np_ge]
1\854	CPUNCT	)	)	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\857	TOK	Αθλητές	αθλητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\865	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\868	TOK	εγκεφαλική	εγκεφαλικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\879	TOK	παράλυση	παράλυση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\889	TOK	Αθλητές	αθλητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\897	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\900	TOK	μειωμένη	μειωμένος	VbMnPpXxXxSgFePePvAc
	SYN	/adjp_ac]
1\909	TOK	όραση	όραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\915	TOK	ή	ή	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\917	TOK	τυφλοί	τυφλός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\925	TOK	Αθλητές	αθλητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\933	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\936	TOK	νοητική	νοητικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\944	TOK	υστέρηση	υστέρηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\954	TOK	Άλλες	άλλος	PnIdFe03PlAcXx
	SYN	[adjp_ac
1\960	TOK	κινητικές	κινητικός	AjBaFePlAc
	SYN	/adjp_ac]
1\970	TOK	αναπηρίες	αναπηρία	NoCmFePlAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\981	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\984	TOK	παραολυμπιακά	παραολυμπιακός	AjBaNePlNm
	SYN	/adjp_nm]
1\998	TOK	αθλήματα	άθλημα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\1007	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1013	TOK	πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1018	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\1020	TOK	τρέξιμο	τρέξιμο	NoCmNeSgAc
	SYN	/np_ac]
1\1027	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1029	TOK	ποδόσφαιρο	ποδόσφαιρο	NoCmNeSgNm
	SYN	/np_nm]
1\1039	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1041	TOK	τένις	τένις	NoCmNeSgAc
	SYN	/np_ac]
1\1046	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1048	TOK	ράγκμπι	ράγκμπι	NoCmNeSgAc
	SYN	/np_ac]
1\1055	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1057	TOK	άλμα	άλμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1062	TOK	εις	εις	AsPpSp
	SYN	[np_ac
1\1066	TOK	ύψος	ύψος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1070	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\1072	TOK	μπάσκετ	μπάσκετ	NoCmNeSgGe
1\1080	ABBR	κτλ.	κτλ.	ABBR
	SYN	/np_ge]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1086	TOK	Ένα	ένας	NmCdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1090	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1094	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1099	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1105	TOK	το	ο	AtDfNeSgNm
1\1108	OPUNCT	«	«	OPUNCT
1\1109	TOK	ποδόσφαιρο	ποδόσφαιρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1120	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1123	TOK	πέντε	πέντε	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\1129	TOK	παίκτες	παίκτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\1136	CPUNCT	»	»	CPUNCT
1\1137	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1139	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1143	TOK	παρουσιάζεται	παρουσιάζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1157	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1161	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\1167	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1172	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1177	TOK	Παραολυμπιάδα	παραολυμπιάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1191	TOK	του	ο	AtDfNeSgGe
1\1195	DIG	2004	2004	DIG
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1199	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1201	TOK	Το	ο	AtDfNeSgNm
1\1204	TOK	άθλημα	άθλημα	NoCmNeSgNm
1\1211	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1216	TOK	παίζεται	παίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1225	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1229	TOK	δύο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\1233	TOK	ομάδες	ομάδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1239	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1241	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\1244	TOK	τέσσερις	τέσσερις	NmCdMaPlNmAj
	SYN	/adjp_nm]
1\1253	TOK	παίκτες	παίκτης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\1261	TOK	κάθε	κάθε	PnIdFe03SgGeXx
1\1266	TOK	ομάδας	ομάδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\1273	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1279	TOK	εντελώς	εντελώς	AdXxBa
	SYN	/advp]
1\1287	TOK	τυφλοί	τυφλός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1294	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1298	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\1301	TOK	δύο	δύο	NmCdMaPlNmAj
	SYN	/adjp_nm]
1\1305	TOK	τερματοφύλακες	τερματοφύλακας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1320	TOK	βλέπουν	βλέπω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1328	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[vg
1\1330	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1336	TOK	μερική	μερικός	NoCmFeSgAc
1\1343	TOK	τύφλωση	τύφλωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1350	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1352	TOK	Το	ο	AtDfNeSgNm
1\1355	TOK	ημίχρονο	ημίχρονο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1364	TOK	διαρκεί	διαρκώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1372	DIG	25	25	DIG
1\1375	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
1\1381	TOK	και	και	CjCo
	SYN	[np_ac
1\1385	TOK	το	ο	AtDfNeSgAc
1\1388	TOK	γήπεδο	γήπεδο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1395	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1400	TOK	μήκος	μήκος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\1406	DIG	42	42	DIG
1\1409	TOK	μέτρα	μέτρο	NoCmNePlAc
	SYN	/np_ac]
1\1415	TOK	και	και	CjCo
	SYN	[np_ac
1\1419	TOK	πλάτος	πλάτος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\1426	DIG	22	22	DIG
1\1429	TOK	μέτρα	μέτρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1434	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1436	TOK	Η	ο	AtDfFeSgNm
1\1438	TOK	μπάλα	μπάλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1444	TOK	περιέχει	περιέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1453	TOK	ένα	ένας	AtIdNeSgAc
1\1457	TOK	εσωτερικό	εσωτερικό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\1467	TOK	ηχητικό	ηχητικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1475	TOK	σύστημα	σύστημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1483	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1487	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1493	TOK	θόρυβο	θόρυβος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\1499	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1501	TOK	ώστε	ώστε	CjSb
	SYN	[np_nm
1\1506	TOK	οι	ο	AtDfMaPlNm
1\1509	TOK	παίκτες	παίκτης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg_s
1\1517	TOK	να	να	PtSj
1\1520	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1528	TOK	να	να	PtSj
	SYN	[np_ac
1\1531	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\1535	TOK	εντοπίζουν	εντοπίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1545	PTERM_P	.	.	PTERM_P
	)SENT	</S>
