	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\9	TOK	ελάτε	ελάτε	VbMnMpXx02PlXxPePvXx
	SYN	/vg]
1\14	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\18	TOK	Ξεκινάμε	ξεκινώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\26	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\29	ENUM	-	-	ENUM
	SYN	[advp
1\30	TOK	Πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\35	TOK	ασκήσεις	άσκηση	NoCmFePlAc
	SYN	/np_ac]
1\43	PUNCT	,	,	PUNCT
1\45	TOK	κύριε	κύριος	NoCmMaSgVo
1\50	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\52	TOK	Γιατί	γιατί	AdXxBa
	SYN	[vg
1\58	TOK	δε	δεν	PtNg
1\61	TOK	μαθαίνουμε	μαθαίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\72	TOK	κανένα	κανένας	PnIdMa03SgAcXx
1\79	TOK	χορό	χορός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\83	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\86	ENUM	-	-	ENUM
	SYN	[vg
1\87	TOK	Θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\94	TOK	να	να	PtSj
1\97	TOK	μάθουμε	μαθαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\105	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\112	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\115	TOK	χασαποσέρβικο	χασαποσέρβικος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\128	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\130	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\136	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\138	TOK	Οι	ο	AtDfMaPlNm
1\141	TOK	χορευτές	χορευτής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\150	TOK	σχηματίζουν	σχηματίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\162	TOK	κύκλο	κύκλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\167	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\170	TOK	Ο	ο	AtDfMaSgNm
1\172	TOK	ένας	ένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\177	TOK	βάζει	βάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\183	TOK	τα	ο	AtDfNePlAc
1\186	TOK	χέρια	χέρι	NoCmNePlAc
1\192	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\196	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\202	TOK	ώμους	ώμος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\208	TOK	του	ο	AtDfNeSgGe
1\212	TOK	άλλου	άλλος	PnIdNe03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\217	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\219	TOK	Δείτε	βλέπω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\225	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\228	TOK	δικά	δικός	AjBaNePlAc
1\233	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
1\237	TOK	βήματα	βήμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\244	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
1\249	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\251	TOK	Ένα	ένας	AtIdNeSgNm
	SYN	/np_nm]
	SYN	[advp
1\255	TOK	μπροστά	μπροστά	AdXxBa
	SYN	/advp]
1\262	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\264	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\268	TOK	πίσω	πίσω	AdXxBa
	SYN	[pp
1\273	TOK	από	από	AsPpSp
	SYN	[np_ac
1\277	TOK	το	ο	AtDfNeSgAc
1\280	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\285	TOK	πόδι	πόδι	NoCmNeSgAc
	SYN	/np_ac]
1\289	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\291	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\295	TOK	ευθεία	ευθύς	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\302	TOK	και	και	CjCo
1\306	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
1\309	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\314	TOK	πάνω	πάνω	AdXxBa
1\319	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
1\324	TOK	και	και	CjCo
	SYN	[pp
1\328	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\333	TOK	αλλαγή	αλλαγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\339	PUNCT	,	,	PUNCT
	SYN	[advp
1\341	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\346	TOK	το	ο	AtDfNeSgAc
1\349	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\354	TOK	πόδι	πόδι	NoCmNeSgAc
	SYN	/np_ac]
1\358	PTERM_P	.	.	PTERM_P
1\360	TOK	και	και	CjCo
	SYN	[pp
1\364	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\369	TOK	αλλαγή	αλλαγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\376	TOK	και	και	CjCo
1\379	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\383	TOK	Στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\387	TOK	δύο	δύο	NmCdNePlAcAj
1\391	TOK	τελευταία	τελευταίος	AjBaNePlAc
	SYN	/adjp_ac]
1\401	TOK	βήματα	βήμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\407	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\409	TOK	Για	για	AsPpSp
	SYN	[vg
1\413	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\418	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\423	TOK	με	με	AsPpSp
	SYN	[np_ac
1\426	TOK	τη	ο	AtDfFeSgAc
1\429	TOK	μουσική	μουσική	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\436	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
