	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	Έξι	έξι	NmCdNePlNmAj
	SYN	/adjp_nm]
1\5	TOK	εκατομμύρια	εκατομμύριο	NoCmNePlNm
1\17	TOK	Κινέζοι	Κινέζος	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[np_ac
1\25	TOK	απογραφείς	απογραφέας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[vg
1\36	TOK	θα	θα	PtFu
1\39	TOK	απαιτηθούν	απαιτώ	VbMnIdXx03PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\50	TOK	για	για	AsPpSp
1\54	TOK	να	να	PtSj
1\57	TOK	μετρήσουν	μετρώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\67	TOK	το	ο	AtDfNeSgAc
1\70	DIG	1,3	1,3	DIG
1\74	TOK	δισεκατομμύριο	δισεκατομμύριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\89	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\93	TOK	υπολογιζόμενου	υπολογιζόμενος	AjBaMaSgGe
1\108	TOK	κινεζικού	κινεζικός	AjBaMaSgGe
	SYN	/adjp_ge]
1\118	TOK	πληθυσμού	πληθυσμός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\127	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\129	TOK	Η	ο	AtDfFeSgNm
1\131	TOK	μέτρηση	μέτρηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\139	TOK	των	ο	AtDfMaPlGe
1\143	TOK	κατοίκων	κάτοικος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[np_ge
1\152	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\156	TOK	πολυπληθέστερης	πολυπληθής	AjCpFeSgGe
	SYN	/adjp_ge]
1\172	TOK	χώρας	χώρα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\178	TOK	του	ο	AtDfMaSgGe
1\182	TOK	κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\189	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\196	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\200	TOK	περασμένη	περασμένος	AjBaFeSgAc
	SYN	/adjp_ac]
1\210	TOK	εβδομάδα	εβδομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\219	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\223	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\226	TOK	υπεύθυνοι	υπεύθυνος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\236	TOK	ευελπιστούν	ευελπιστώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\248	TOK	ότι	ότι	CjSb
	SYN	[vg
1\252	TOK	θα	θα	PtFu
1\255	TOK	ολοκληρωθεί	ολοκληρώνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\267	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\271	TOK	προσεχή	προσεχής	AjBaMaSgAc
	SYN	/adjp_ac]
1\279	TOK	Μάρτιο	Μάρτιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\285	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\287	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\291	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\300	TOK	θα	θα	PtFu
1\303	TOK	απαιτηθούν	απαιτώ	VbMnIdXx03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\314	TOK	αρκετά	αρκετά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\321	TOK	χρόνια	χρόνος	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\328	TOK	για	για	AsPpSp
1\332	TOK	να	να	PtSj
1\335	TOK	προστεθούν	προσθέτω	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\346	TOK	όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
1\350	TOK	τα	ο	AtDfNePlNm
1\353	TOK	στοιχεία	στοιχείο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\362	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\366	TOK	συγκέντρωσαν	συγκεντρώνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\379	TOK	οι	ο	AtDfMaPlNm
1\382	TOK	απογραφείς	απογραφέας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl_o]
1\392	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\394	TOK	Αλλά	αλλά	CjCo
	SYN	[cl_q
	SYN	[advp
1\399	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\403	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\409	TOK	δυνατόν	δυνατός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\417	TOK	να	να	PtSj
1\420	TOK	μετρηθεί	μετρώ	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\429	TOK	με	με	AsPpSp
	SYN	[np_ac
1\432	TOK	κάποια	κάποιος	PnIdFe03SgAcXx
1\439	TOK	ακρίβεια	ακρίβεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\448	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\450	TOK	γιγαντιαίος	γιγαντιαίος	AjBaMaSgNm
	SYN	/adjp_nm]
1\462	TOK	αυτός	αυτός	PnDmMa03SgNmXx
1\468	TOK	πληθυσμός	πληθυσμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\477	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\479	TOK	όταν	όταν	CjSb
	SYN	[np_nm
1\484	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\487	TOK	μισοί	μισός	AjBaMaPlNm
	SYN	/adjp_nm]
1\493	TOK	Κινέζοι	Κινέζος	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\501	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\507	TOK	ένα	ένας	NmCdNeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\511	TOK	από	από	AsPpSp
	SYN	[np_ac
1\515	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\518	TOK	πέντε	πέντε	NmCdNePlAcAj
1\524	TOK	ακόλουθα	ακόλουθος	AjBaNePlAc
	SYN	/adjp_ac]
1\533	TOK	ονόματα	όνομα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\540	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\542	TOK	Λι	Λι	NoPrMaSgNm
	SYN	/np_nm]
1\544	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\546	TOK	Ουάνγκ	Ουάνγκ	NoPrMaSgNm
	SYN	/np_nm]
1\552	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\554	TOK	Ζανγκ	Ζανγκ	NoPrMaSgNm
	SYN	/np_nm]
1\559	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\561	TOK	Ζάο	Ζάο	NoPrMaSgNm
	SYN	/np_nm]
1\565	TOK	και	και	CjCo
	SYN	[np_nm
1\569	TOK	Λιου	Λιου	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_t]
1\573	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\575	TOK	Χονδρικά	χονδρικός	AdXxBa
	SYN	/advp]
	SYN	[vg
1\584	TOK	υπολογίζεται	υπολογίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\597	TOK	ότι	ότι	CjSb
	SYN	[advp
1\601	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\609	DIG	100	100	DIG
1\613	TOK	εκατομμύρια	εκατομμύριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\625	TOK	ονομάζονται	ονομάζω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\637	TOK	Ουάνγκ	Ουάνγκ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\643	PTERM_P	.	.	PTERM_P
	)SENT	</S>
