	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\6	TOK	να	να	PtSj
1\9	TOK	μάθω	μαθαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\14	TOK	μακιγιάζ	μακιγιάζ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\24	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\28	TOK	υπόγειό	υπόγειος	AjBaNeSgAc
1\36	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\40	TOK	μετακόμισε	μετακομίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\51	TOK	ο	ο	AtDfMaSgNm
1\53	TOK	κύριος	κύριος	NoCmMaSgNm
1\60	TOK	Οδυσσέας	Οδυσσέας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\68	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\70	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\73	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\75	TOK	πηγμένη	πηγμένος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\83	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\87	TOK	διάβασμα	διάβασμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\95	PUNCT	,	,	PUNCT
	SYN	[vg
1\97	TOK	δεν	δεν	PtNg
1\101	TOK	έδωσα	δίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\107	TOK	καμία	κανένας	PnIdFe03SgAcXx
1\113	TOK	σημασία	σημασία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\120	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\122	TOK	Η	ο	AtDfFeSgNm
1\124	TOK	Στέλλα	Στέλλα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\131	TOK	ανεβοκατέβαινε	ανεβοκατεβαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\146	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\150	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\155	TOK	πάνω	πάνω	AdXxBa
1\160	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\165	TOK	για	για	AsPpSp
1\169	TOK	να	να	PtSj
1\172	TOK	βοηθήσει	βοηθώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\181	OPUNCT	«	«	OPUNCT
1\182	TOK	το	ο	AtDfNeSgAc
1\185	TOK	παιδί	παιδί	NoCmNeSgAc
1\190	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/cl_o]
1\191	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\194	TOK	Φυσικά	φυσικά	AdXxBa
	SYN	/advp]
1\200	PUNCT	,	,	PUNCT
	SYN	[vg
1\202	TOK	δεν	δεν	PtNg
1\206	TOK	παρέλειψε	παραλείπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\216	TOK	να	να	PtSj
	SYN	[np_ge
1\219	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\223	TOK	ανακοινώσει	ανακοινώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\235	TOK	πως	πως	CjSb
	SYN	[np_nm
1\239	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\241	TOK	νέος	νέος	AjBaMaSgNm
1\246	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_nm]
1\250	TOK	ενοικιαστής	ενοικιαστής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\262	TOK	τελειώνει	τελειώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\272	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\275	TOK	πρώτο	πρώτος	NmOdNeSgAcAj
	SYN	/adjp_ac]
1\281	TOK	έτος	έτος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\286	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\291	TOK	ιατρική	ιατρικός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\298	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pp
1\300	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\305	TOK	οποία	οποίος	PnReFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\311	TOK	μπήκε	μπαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\317	TOK	έβδομος	έβδομος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl_o]
1\324	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\326	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
1\330	TOK	αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[pp
1\335	TOK	με	με	AsPpSp
	SYN	[np_ac
1\338	TOK	ύφος	ύφος	NoCmNeSgAc
	SYN	[adjp_ac
1\343	TOK	δηκτικό	δηκτικός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\351	TOK	και	και	CjCo
	SYN	[pp
1\355	TOK	με	με	AsPpSp
	SYN	[np_nm
	SYN	[adjp_nm
1\358	TOK	εκατόν	εκατό	NmCdFePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\365	TOK	πενήντα	πενήντα	NmCdNePlAcAj
	SYN	/adjp_ac]
1\373	TOK	μηνύματα	μήνυμα	NoCmNePlAc
	SYN	[adjp_ac
1\382	TOK	κρυμμένα	κρυμμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\391	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\395	TOK	λόγια	λόγος	NoCmNePlAc
1\401	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\404	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\406	TOK	μιας	ένας	AtIdFeSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\411	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_nm
1\415	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\419	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\423	TOK	ανακοινώσει	ανακοινώνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
1\435	TOK	ότι	ότι	CjSb
	SYN	[pp
1\439	TOK	με	με	AsPpSp
	SYN	[np_ac
1\442	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\446	TOK	ακαδημαϊκή	ακαδημαϊκός	AjBaFeSgAc
	SYN	/adjp_ac]
1\457	TOK	μόρφωση	μόρφωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\465	TOK	δε	δεν	PtNg
1\468	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\473	TOK	να	να	PtSj
1\476	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\480	TOK	καμία	κανένας	PnIdFe03SgAcXx
1\486	TOK	σχέση	σχέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\491	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\494	TOK	Το	ο	AtDfNeSgNm
	SYN	[advp
1\497	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\502	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\506	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\511	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\517	TOK	να	να	PtSj
1\520	TOK	μάθω	μαθαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\525	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
1\528	TOK	μακιγιάζ	μακιγιάζ	NoCmNePlAc
	SYN	/np_ac]
1\537	TOK	και	και	CjCo
	SYN	[np_ac
1\541	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\544	TOK	σπέσιαλ	σπέσιαλ	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\552	TOK	εφέ	εφέ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\555	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\557	TOK	να	να	PtSj
1\560	TOK	βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\566	TOK	ηθοποιούς	ηθοποιός	NoCmMaPlAc
	SYN	[adjp_ac
1\576	TOK	μεταμορφωμένους	μεταμορφωμένος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\592	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\595	TOK	τέρατα	τέρας	NoCmNePlAc
	SYN	/np_ac]
1\602	TOK	και	και	CjCo
	SYN	[np_ac
1\606	TOK	γέρους	γέρος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\613	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\617	TOK	να	να	PtSj
1\620	TOK	περνάω	περνώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\627	TOK	τη	ο	AtDfFeSgAc
1\630	TOK	μέρα	μέρα	NoCmFeSgAc
1\635	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\639	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\643	TOK	πλατό	πλατό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\649	TOK	των	ο	AtDfNePlGe
1\653	TOK	γυρισμάτων	γύρισμα	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\663	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\665	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\670	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\676	TOK	ζωή	ζωή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\679	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\681	TOK	Κάθε	κάθε	PnIdFe03SgNmXx
1\686	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
1\691	TOK	και	και	CjCo
	SYN	[np_ac
1\695	TOK	άλλες	άλλος	PnIdFe03PlAcXx
1\701	TOK	εμπειρίες	εμπειρία	NoCmFePlAc
	SYN	/np_ac]
1\710	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\712	TOK	κάθε	κάθε	PnIdMa03SgAcXx
1\717	TOK	μήνα	μήνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\722	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\725	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\730	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\735	PUNCT	,	,	PUNCT
	SYN	[pp
1\737	TOK	με	με	AsPpSp
	SYN	[np_ac
1\740	TOK	άλλους	άλλος	PnIdMa03PlAcXx
1\747	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\756	PUNCT	,	,	PUNCT
	SYN	[pp
1\758	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\761	TOK	καινούργιες	καινούργιος	AjBaFePlAc
	SYN	/adjp_ac]
1\773	TOK	ταινίες	ταινία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\780	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\783	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\790	TOK	αυτές	αυτός	PnDmFe03PlAcXx
1\796	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\800	TOK	καλλιτεχνικές	καλλιτεχνικός	AjBaFePlAc
	SYN	/adjp_ac]
1\814	TOK	τάσεις	τάση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\821	TOK	να	να	PtSj
	SYN	[np_ac
1\824	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
1\828	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\832	TOK	κληρονομήσει	κληρονομώ	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\845	TOK	από	από	AsPpSp
	SYN	[np_ac
1\849	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\853	TOK	άφαντο	άφαντος	AjBaMaSgAc
	SYN	/adjp_ac]
1\860	TOK	πατέρα	πατέρας	NoCmMaSgAc
1\867	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\870	PUNCT	,	,	PUNCT
1\872	TOK	αλλά	αλλά	CjCo
	SYN	[cl
1\877	TOK	και	και	CjCo
	SYN	[np_nm
1\881	TOK	η	ο	AtDfFeSgNm
1\883	TOK	μάνα	μάνα	NoCmFeSgNm
1\888	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[np_nm
1\892	TOK	γραφίστρια	γραφίστρια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\903	TOK	σπούδαζε	σπουδάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_t
1\912	TOK	όταν	όταν	CjSb
	SYN	[np_ac
1\917	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\920	TOK	γνώρισε	γνωρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\927	PTERM_P	...	...	PTERM_P
	SYN	/cl_t]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\931	TOK	Δεν	δεν	PtNg
1\935	TOK	καταλαβαίνω	καταλαβαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\947	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\953	TOK	εκνευρίζεται	εκνευρίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\966	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl_t
1\971	TOK	όταν	όταν	CjSb
	SYN	[vg
1\976	TOK	αρνούμαι	αρνιέμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\985	TOK	να	να	PtSj
1\988	TOK	φάω	τρώω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\992	TOK	τα	ο	AtDfNePlAc
1\995	TOK	νιάτα	νιάτα	NoCmNePlAc
1\1001	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\1005	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1008	TOK	φροντιστήρια	φροντιστήριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1021	TOK	για	για	AsPpSp
1\1025	TOK	να	να	PtSj
1\1028	TOK	περάσω	περνώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1035	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1039	TOK	πανεπιστήμιο	πανεπιστήμιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1051	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1053	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\1057	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1060	TOK	αφήνει	αφήνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1067	TOK	παγερά	παγερά	AdXxBa
	SYN	/advp]
1\1074	TOK	αδιάφορη	αδιάφορος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1082	PTERM_P	...	...	PTERM_P
	SYN	/cl_r]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1086	TOK	Ίσως	ίσως	AdXxBa
	SYN	/advp]
1\1090	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1092	TOK	επειδή	επειδή	CjSb
	SYN	[np_ac
1\1099	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1106	TOK	παράτησε	παρατώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1115	TOK	τις	ο	AtDfFePlAc
1\1119	TOK	σπουδές	σπουδή	NoCmFePlAc
1\1127	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1131	TOK	για	για	AsPpSp
1\1135	TOK	να	να	PtSj
1\1138	TOK	μεγαλώσει	μεγαλώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1148	TOK	το	ο	AtDfNeSgAc
1\1151	TOK	βρέφος	βρέφος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1157	PUNCT	,	,	PUNCT
	SYN	[vg
1\1159	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1164	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1169	TOK	απωθημένα	απωθημένος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1179	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1182	TOK	τους	ο	AtDfMaPlAc
1\1187	TOK	φοιτητές	φοιτητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1195	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1198	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\1199	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\1202	TOK	καλό	καλός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1207	TOK	και	και	CjCo
	SYN	[cl_ir
	SYN	[np_ac
1\1211	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	[adjp_ac
1\1214	TOK	ευγενικό	ευγενικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1223	TOK	παιδί	παιδί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1229	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1233	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\1238	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1240	TOK	Ντένια	Ντένια	NoPrNeSgNm
	SYN	/np_nm]
1\1247	TOK	μου	μου	PnPoFe01SgGeXx
1\1250	PTERM_P	!	!	PTERM_P
1\1251	CPUNCT	»	»	CPUNCT
	SYN	/cl_r]
	SYN	[np_ge
1\1253	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1257	TOK	έσπαγε	σπάω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1264	TOK	τα	ο	AtDfNePlAc
1\1267	TOK	νεύρα	νεύρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\1273	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1277	TOK	τη	ο	AtDfFeSgAc
1\1280	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
1\1284	PUNCT	,	,	PUNCT
1\1286	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[cl_r
	SYN	[pou_np_nm
1\1292	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\1296	TOK	μία	ένας	AtIdFeSgAc
1\1300	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\1305	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1309	TOK	ξαπόστειλα	ξαποστέλνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1320	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1324	TOK	το	ο	AtDfNeSgAc
1\1327	TOK	δωμάτιο	δωμάτιο	NoCmNeSgAc
1\1335	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_ir]
1\1338	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1341	OPUNCT	«	«	OPUNCT
1\1342	TOK	Μπράβο	μπράβο	Ij
1\1348	CPUNCT	»	»	CPUNCT
	SYN	[np_ge
1\1350	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1354	TOK	πέταξα	πετώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1360	PUNCT	,	,	PUNCT
	SYN	[cl
1\1362	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\1363	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1369	TOK	ο	ο	AtDfMaSgNm
1\1371	TOK	γιος	γιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1376	TOK	των	ο	AtDfNePlGe
1\1380	TOK	ονείρων	όνειρο	NoCmNePlGe
1\1388	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ge]
	SYN	/cl]
1\1391	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\1393	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1398	TOK	παράτα	παράτα	NoCmFeSgAc
	SYN	/np_ac]
1\1405	TOK	με	με	AsPpSp
1\1407	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1409	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\1415	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1423	TOK	κάποιος	κάποιος	PnIdMa03SgNmXx
1\1431	TOK	άλλος	άλλος	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\1437	TOK	εδώ	εδώ	AdXxBa
1\1441	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\1446	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\1450	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1455	TOK	διάβασμα	διάβασμα	NoCmNeSgAc
	SYN	/np_ac]
1\1463	PUNCT	,	,	PUNCT
	SYN	[advp
1\1465	TOK	έστω	έστω	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl_o]
1\1470	TOK	κι	και	CjCo
	SYN	[cl_c
1\1473	TOK	αν	αν	CjSb
	SYN	[np_nm
1\1476	TOK	οι	ο	AtDfFePlNm
1\1479	TOK	επιδόσεις	επίδοση	NoCmFePlNm
	SYN	/np_nm]
1\1489	TOK	του	ο	AtDfNeSgGe
	SYN	[vg
1\1493	TOK	δε	δεν	PtNg
1\1496	TOK	φτάνουν	φτάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1504	TOK	αυτές	αυτός	PnDmFe03PlAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\1510	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\1514	TOK	κυρίου	κύριος	AjBaMaSgGe
	SYN	/adjp_ge]
1\1521	TOK	Οδυσσέα	Οδυσσέας	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\1529	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\1532	CPUNCT	»	»	CPUNCT
	SYN	/cl_c]
1\1533	PTERM_P	.	.	PTERM_P
	)SENT	</S>
