	(SENT	<S>
	SYN	[np_nm
1\1	TOK	ΔΙΚΑΙΟΛΟΓΗΤΙΚΑ	δικαιολογητικά	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\16	TOK	ΓΙΑ	για	AsPpSp
	SYN	[np_ac
1\20	TOK	ΧΟΡΗΓΗΣΗ	χορήγηση	NoCmFeSgAc
1\29	ABBR	ΑΦΜ	ΑΦΜ	ABBR
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\33	TOK	ΣΕ	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\36	TOK	ΑΛΛΟΔΑΠΟΥΣ	αλλοδαπός	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\48	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\50	TOK	Δημόσια	δημόσιος	AjBaFeSgNm
1\58	TOK	Οικονομική	οικονομικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\69	TOK	Υπηρεσία	υπηρεσία	NoCmFeSgNm
	SYN	/np_nm]
1\78	OPUNCT	(	(	OPUNCT
1\79	ABBR	Δ.Ο.Υ.	Δ.Ο.Υ.	ABBR
1\85	CPUNCT	)	)	CPUNCT
	SYN	[cl_o
	SYN	[vg_s
1\87	TOK	για	για	AsPpSp
1\91	TOK	να	να	PtSj
1\94	TOK	χορηγήσει	χορηγώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\104	ABBR	Α.Φ.Μ.	Α.Φ.Μ.	ABBR
	SYN	[pp
1\111	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\114	TOK	αλλοδαπό	αλλοδαπός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\122	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\124	TOK	ο	ο	AtDfMaSgNm
1\126	TOK	ενδιαφερόμενος	ενδιαφερόμενος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\141	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\148	TOK	να	να	PtSj
1\151	TOK	προσκομίσει	προσκομίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\163	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\166	TOK	παρακάτω	παρακάτω	AjBaNePlAc
	SYN	/adjp_ac]
1\175	TOK	δικαιολογητικά	δικαιολογητικά	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\189	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\192	ENUM	1.	1.	ENUM
	SYN	[np_nm
1\195	TOK	Φωτοτυπία	φωτοτυπία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\205	TOK	διαβατηρίου	διαβατήριο	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
1\218	ENUM	2.	2.	ENUM
	SYN	[np_nm
1\221	TOK	Φωτοτυπία	φωτοτυπία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\231	TOK	βεβαίωσης	βεβαίωση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
	SYN	[adjp_ge
1\241	TOK	πράσινης	πράσινος	AjBaFeSgGe
	SYN	/adjp_ge]
1\250	TOK	κάρτας	κάρτα	NoCmFeSgGe
	SYN	/np_ge]
1\257	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\261	TOK	πράσινη	πράσινος	AjBaFeSgAc
	SYN	/adjp_ac]
1\269	TOK	κάρτα	κάρτα	NoCmFeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
1\276	ENUM	3.	3.	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\279	TOK	Ληξιαρχική	ληξιαρχικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\290	TOK	πράξη	πράξη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\296	TOK	γέννησης	γέννηση	NoCmFeSgGe
	SYN	/np_ge]
1\305	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\306	TOK	επίσημη	επίσημος	AjBaFeSgNm
	SYN	/adjp_nm]
1\314	TOK	μετάφραση	μετάφραση	NoCmFeSgNm
	SYN	/np_nm]
1\323	CPUNCT	)	)	CPUNCT
	)SENT	</S>
	(SENT	<S>
1\326	ENUM	4.	4.	ENUM
	SYN	[np_ac
1\329	TOK	Έντυπο	έντυπο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\336	ABBR	Μ1	Μ1	ABBR
	SYN	[adjp_ac
1\339	TOK	συμπληρωμένο	συμπληρωμένος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\352	TOK	με	με	AsPpSp
	SYN	[np_ac
1\355	TOK	τα	ο	AtDfNePlAc
1\358	TOK	στοιχεία	στοιχείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\367	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\371	TOK	ληξιαρχικής	ληξιαρχικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\383	TOK	πράξης	πράξη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\390	TOK	γέννησης	γέννηση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
1\400	ENUM	5.	5.	ENUM
	SYN	[np_nm
1\403	TOK	Φωτοτυπία	φωτοτυπία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\413	TOK	συμβολαίου	συμβόλαιο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\424	TOK	κατοικίας	κατοικία	NoCmFeSgGe
	SYN	/np_ge]
1\434	TOK	ή	ή	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\436	TOK	υπεύθυνη	υπεύθυνος	AjBaFeSgAc
	SYN	/adjp_ac]
1\445	TOK	δήλωση	δήλωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\452	TOK	με	με	AsPpSp
	SYN	[np_ac
1\455	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\458	TOK	γνήσιο	γνήσιος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\465	TOK	της	ο	AtDfFeSgGe
1\469	TOK	υπογραφής	υπογραφή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\479	TOK	του	ο	AtDfMaSgGe
1\483	TOK	ιδιοκτήτη	ιδιοκτήτης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[cl_o
1\493	TOK	ότι	ότι	CjSb
	SYN	[vg
1\497	TOK	μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\503	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\506	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\511	TOK	τη	ο	AtDfFeSgAc
1\514	TOK	διεύθυνση	διεύθυνση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
1\525	ENUM	6.	6.	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\528	TOK	Υπεύθυνη	υπεύθυνος	AjBaFeSgNm
	SYN	/adjp_nm]
1\537	TOK	δήλωση	δήλωση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[advp
1\544	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\549	TOK	ο	ο	AtDfMaSgNm
1\551	TOK	ενδιαφερόμενος	ενδιαφερόμενος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\566	TOK	δηλώνει	δηλώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
1\574	TOK	ότι	ότι	CjSb
	SYN	[vg
1\578	TOK	δεν	δεν	PtNg
1\582	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\587	TOK	πάρει	παίρνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
1\593	ABBR	Α.Φ.Μ.	Α.Φ.Μ.	ABBR
	SYN	[pp
1\600	TOK	από	από	AsPpSp
	SYN	[np_ac
1\604	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\609	ABBR	Δ.Ο.Υ.	Δ.Ο.Υ.	ABBR
	SYN	/np_ac]
	SYN	[np_ge
1\616	TOK	της	ο	AtDfFeSgGe
1\620	TOK	χώρας	χώρα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\627	TOK	Τα	ο	AtDfNePlNm
1\630	TOK	δικαιολογητικά	δικαιολογητικά	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\645	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\652	TOK	να	να	PtSj
	SYN	[np_ac
1\655	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\658	TOK	καταθέσει	καταθέτω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\668	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\670	TOK	ίδιος	ίδιος	AjBaMaSgNm
	SYN	/adjp_nm]
1\676	TOK	ο	ο	AtDfMaSgNm
1\678	TOK	ενδιαφερόμενος	ενδιαφερόμενος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\693	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\697	ABBR	Δ.Ο.Υ.	Δ.Ο.Υ.	ABBR
	SYN	/np_ac]
	SYN	/pp]
1\704	TOK	ή	ή	CjCo
	SYN	[np_nm
1\706	TOK	εκπρόσωπός	εκπρόσωπος	NoCmMaSgNm
1\717	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\721	TOK	με	με	AsPpSp
	SYN	[np_ac
1\724	TOK	εξουσιοδότηση	εξουσιοδότηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\738	TOK	από	από	AsPpSp
	SYN	[np_ac
1\742	TOK	την	ο	AtDfFeSgAc
1\746	TOK	Αστυνομία	αστυνομία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\755	PTERM_P	.	.	PTERM_P
	)SENT	</S>
