	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Υπηρεσία	υπηρεσία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\10	TOK	εξυπηρέτησης	εξυπηρέτηση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\23	TOK	του	ο	AtDfMaSgGe
1\27	TOK	πολίτη	πολίτης	NoCmMaSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\35	TOK	Τηλεφωνικές	τηλεφωνικός	AjBaFePlNm
	SYN	/adjp_nm]
1\47	TOK	αιτήσεις	αίτηση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\56	TOK	για	για	AsPpSp
	SYN	[np_ac
1\60	TOK	έκδοση	έκδοση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\67	TOK	πιστοποιητικών	πιστοποιητικό	NoCmNePlGe
	SYN	/np_ge]
1\82	TOK	και	και	CjCo
	SYN	[np_ge
1\86	TOK	βεβαιώσεων	βεβαίωση	NoCmFePlGe
	SYN	/np_ge]
	SYN	/pp]
1\97	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\98	TOK	ληξιαρχική	ληξιαρχικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\109	TOK	πράξη	πράξη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\115	TOK	γέννησης	γέννηση	NoCmFeSgGe
	SYN	/np_ge]
1\123	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\125	TOK	πιστοποιητικό	πιστοποιητικό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\139	TOK	γάμου	γάμος	NoCmMaSgGe
	SYN	/np_ge]
1\144	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\146	TOK	θανάτου	θάνατος	NoCmMaSgGe
	SYN	/np_ge]
1\153	PUNCT	,	,	PUNCT
	SYN	[np_ge
	SYN	[adjp_ge
1\155	TOK	ποινικού	ποινικός	AjBaNeSgGe
	SYN	/adjp_ge]
1\164	TOK	μητρώου	μητρώο	NoCmNeSgGe
	SYN	/np_ge]
1\171	PUNCT	,	,	PUNCT
	SYN	[np_ge
	SYN	[adjp_ge
1\173	TOK	στρατολογικής	στρατολογικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\187	TOK	κατάστασης	κατάσταση	NoCmFeSgGe
	SYN	/np_ge]
1\197	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\199	TOK	διαβατήριο	διαβατήριο	NoCmNeSgAc
	SYN	/np_ac]
1\209	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\211	TOK	αποδεικτικό	αποδεικτικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\223	TOK	φορολογικής	φορολογικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\235	TOK	ενημερότητας	ενημερότητα	NoCmFeSgGe
	SYN	/np_ge]
1\247	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\249	TOK	πιστοποιητικό	πιστοποιητικό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\263	TOK	σπουδών	σπουδή	NoCmFePlGe
1\271	ABBR	ΑΕΙ	ΑΕΙ	ABBR
	SYN	/np_ge]
1\275	TOK	και	και	CjCo
	SYN	[np_ge
1\279	ABBR	ΤΕΙ	ΤΕΙ	ABBR
1\283	ABBR	κτλ.	κτλ.	ABBR
	SYN	/np_ge]
1\287	CPUNCT	)	)	CPUNCT
1\288	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\291	TOK	Ώρες	ώρα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\296	TOK	λειτουργίας	λειτουργία	NoCmFeSgGe
	SYN	/np_ge]
1\307	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\310	TOK	τηλέφωνο	τηλέφωνο	NoCmNeSgNm
1\319	DIG	1502	1502	DIG
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
1\325	DIG	8:00	8:00	DIG
1\330	PUNCT	-	-	PUNCT
1\332	DIG	20:00	20:00	DIG
1\337	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\339	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\344	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\348	TOK	εργάσιμες	εργάσιμος	AjBaFePlAc
	SYN	/adjp_ac]
1\358	TOK	ημέρες	ημέρα	NoCmFePlAc
	SYN	/np_ac]
1\364	PTERM_P	.	.	PTERM_P
	)SENT	</S>
