	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Άρθρο	άρθρο	NoCmNeSgNm
1\7	DIG	9	9	DIG
	SYN	/np_nm]
1\9	PUNCT	-	-	PUNCT
	SYN	[np_ac
1\11	TOK	Άσυλο	άσυλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\17	TOK	κατοικίας	κατοικία	NoCmFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\28	ENUM	1.	1.	ENUM
	SYN	[np_nm
1\31	TOK	Η	ο	AtDfFeSgNm
1\33	TOK	κατοικία	κατοικία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\42	TOK	του	ο	AtDfNeSgGe
1\46	TOK	καθενός	καθένας	PnIdMa03SgGeXx
	SYN	/np_ge]
	SYN	[vg
1\54	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\60	TOK	άσυλο	άσυλο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\65	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\67	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\69	TOK	ιδιωτική	ιδιωτικός	AjBaFeSgNm
1\78	TOK	και	και	CjCo
1\82	TOK	οικογενειακή	οικογενειακός	AjBaFeSgNm
	SYN	/adjp_nm]
1\95	TOK	ζωή	ζωή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\99	TOK	του	ο	AtDfNeSgGe
1\103	TOK	ατόμου	άτομο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\110	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\116	TOK	απαραβίαστη	απαραβίαστος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\127	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\129	TOK	Καμία	κανένας	PnIdFe03SgNmXx
1\135	TOK	έρευνα	έρευνα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\142	TOK	δε	δεν	PtNg
1\145	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\153	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\156	TOK	κατοικία	κατοικία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\164	PUNCT	,	,	PUNCT
	SYN	[pp
1\166	TOK	παρά	παρά	AsPpSp
	SYN	[advp
1\171	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\176	TOK	όταν	όταν	CjSb
	SYN	/cl]
1\181	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\185	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\190	TOK	ορίζει	ορίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\197	TOK	ο	ο	AtDfMaSgNm
1\199	TOK	νόμος	νόμος	NoCmMaSgNm
	SYN	/np_nm]
1\205	TOK	και	και	CjCo
	SYN	[advp
1\209	TOK	πάντοτε	πάντοτε	AdXxBa
	SYN	/advp]
	SYN	[pp
1\217	TOK	με	με	AsPpSp
	SYN	[np_ac
1\220	TOK	την	ο	AtDfFeSgAc
1\224	TOK	παρουσία	παρουσία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\233	TOK	εκπροσώπων	εκπρόσωπος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[np_ge
1\244	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\248	TOK	δικαστικής	δικαστικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\259	TOK	εξουσίας	εξουσία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\267	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\270	TOK	Άρθρο	άρθρο	NoCmNeSgNm
	SYN	/np_nm]
1\276	DIG	13	13	DIG
1\279	PUNCT	-	-	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\281	TOK	Θρησκευτική	θρησκευτικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\293	TOK	ελευθερία	ελευθερία	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\304	ENUM	1.	1.	ENUM
	SYN	[np_nm
1\307	TOK	Η	ο	AtDfFeSgNm
1\309	TOK	ελευθερία	ελευθερία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\319	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\323	TOK	θρησκευτικής	θρησκευτικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\336	TOK	συνείδησης	συνείδηση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\347	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\353	TOK	απαραβίαστη	απαραβίαστος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\364	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\366	TOK	Η	ο	AtDfFeSgNm
1\368	TOK	απόλαυση	απόλαυση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\377	TOK	των	ο	AtDfFePlGe
	SYN	[adjp_ge
1\381	TOK	ατομικών	ατομικός	AjBaNePlGe
1\390	TOK	και	και	CjCo
1\394	TOK	πολιτικών	πολιτικός	AjBaNePlGe
	SYN	/adjp_ge]
1\404	TOK	δικαιωμάτων	δικαίωμα	NoCmNePlGe
	SYN	/np_ge]
	SYN	[vg
1\416	TOK	δεν	δεν	PtNg
1\420	TOK	εξαρτάται	εξαρτώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\430	TOK	από	από	AsPpSp
	SYN	[np_ac
1\434	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\438	TOK	θρησκευτικές	θρησκευτικός	AjBaFePlAc
	SYN	/adjp_ac]
1\451	TOK	πεποιθήσεις	πεποίθηση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\463	TOK	καθενός	καθένας	PnIdMa03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\470	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\473	TOK	Άρθρο	άρθρο	NoCmNeSgNm
1\479	DIG	14	14	DIG
	SYN	/np_nm]
1\482	PUNCT	-	-	PUNCT
	SYN	[np_nm
1\484	TOK	Ελευθερία	Ελευθερία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\494	TOK	έκφρασης	έκφραση	NoCmFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\504	ENUM	2.	2.	ENUM
	SYN	[np_nm
1\507	TOK	Ο	ο	AtDfMaSgNm
1\509	TOK	τύπος	τύπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\515	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\521	TOK	ελεύθερος	ελεύθερος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\530	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\532	TOK	Η	ο	AtDfFeSgNm
1\534	TOK	λογοκρισία	λογοκρισία	NoCmFeSgNm
	SYN	/np_nm]
1\545	TOK	και	και	CjCo
	SYN	[np_ac
1\549	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\554	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	[adjp_ac
1\559	TOK	προληπτικό	προληπτικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\570	TOK	μέτρο	μέτρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\576	TOK	απαγορεύονται	απαγορεύω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\589	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\592	TOK	Άρθρο	άρθρο	NoCmNeSgNm
	SYN	/np_nm]
1\598	DIG	16	16	DIG
1\601	PUNCT	-	-	PUNCT
	SYN	[np_nm
1\603	TOK	Παιδεία	παιδεία	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\612	ENUM	2.	2.	ENUM
	SYN	[np_nm
1\615	TOK	Η	ο	AtDfFeSgNm
1\617	TOK	παιδεία	παιδεία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\625	TOK	αποτελεί	αποτελώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\634	TOK	βασική	βασικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\641	TOK	αποστολή	αποστολή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\650	TOK	του	ο	AtDfNeSgGe
1\654	TOK	Κράτους	κράτος	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\662	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\666	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\671	TOK	σκοπό	σκοπός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\677	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\681	TOK	ηθική	ηθικός	AjBaFeSgAc
1\686	PUNCT	,	,	PUNCT
1\688	TOK	πνευματική	πνευματικός	AjBaFeSgAc
1\698	PUNCT	,	,	PUNCT
1\700	TOK	επαγγελματική	επαγγελματικός	AjBaFeSgAc
1\714	TOK	και	και	CjCo
1\718	TOK	φυσική	φυσικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\725	TOK	αγωγή	αγωγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\731	TOK	των	ο	AtDfMaPlGe
1\735	TOK	Ελλήνων	Έλληνας	NoPrMaPlGe
	SYN	/np_ge]
1\742	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\744	TOK	την	ο	AtDfFeSgAc
1\748	TOK	ανάπτυξη	ανάπτυξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\757	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\761	TOK	εθνικής	εθνικός	AjBaFeSgGe
1\769	TOK	και	και	CjCo
1\773	TOK	θρησκευτικής	θρησκευτικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\786	TOK	συνείδησης	συνείδηση	NoCmFeSgGe
	SYN	/np_ge]
1\797	TOK	και	και	CjCo
	SYN	[np_ac
1\801	TOK	τη	ο	AtDfFeSgAc
1\804	TOK	διάπλασή	διάπλαση	NoCmFeSgAc
1\813	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	[pp
1\818	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\821	TOK	ελεύθερους	ελεύθερος	AjBaMaPlAc
1\832	TOK	και	και	CjCo
1\836	TOK	υπεύθυνους	υπεύθυνος	AjBaMaPlAc
	SYN	/adjp_ac]
1\847	TOK	πολίτες	πολίτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\854	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\857	ENUM	3.	3.	ENUM
	SYN	[np_nm
1\860	TOK	Τα	ο	AtDfNePlNm
1\863	TOK	έτη	έτος	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\867	TOK	υποχρεωτικής	υποχρεωτικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\880	TOK	φοίτησης	φοίτηση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\889	TOK	δεν	δεν	PtNg
1\893	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\900	TOK	να	να	PtSj
1\903	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\909	TOK	λιγότερα	λίγος	AjCpNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\918	TOK	από	από	AsPpSp
	SYN	[np_nm
	SYN	[adjp_nm
1\922	TOK	εννέα	εννέα	NmCdMaPlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl_o]
1\927	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\930	TOK	Άρθρο	άρθρο	NoCmNeSgNm
	SYN	/np_nm]
1\936	DIG	19	19	DIG
1\939	PUNCT	-	-	PUNCT
	SYN	[np_nm
1\941	TOK	Απόρρητο	απόρρητος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\950	TOK	επιστολών	επιστολή	NoCmFePlGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\961	TOK	Το	ο	AtDfNeSgNm
1\964	TOK	απόρρητο	απόρρητος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\973	TOK	των	ο	AtDfFePlGe
1\977	TOK	επιστολών	επιστολή	NoCmFePlGe
	SYN	/np_ge]
1\987	TOK	και	και	CjCo
	SYN	[np_ge
1\991	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\995	TOK	ελεύθερης	ελεύθερος	AjBaFeSgGe
	SYN	/adjp_ge]
1\1005	TOK	ανταπόκρισης	ανταπόκριση	NoCmFeSgGe
	SYN	/np_ge]
1\1018	TOK	ή	ή	CjCo
	SYN	[np_ge
1\1020	TOK	επικοινωνίας	επικοινωνία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\1033	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\1036	TOK	οποιονδήποτε	οποιοσδήποτε	PnRiMa03SgAcXx
1\1049	TOK	άλλο	άλλος	PnIdMa03SgAcXx
1\1054	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\1060	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1066	TOK	απόλυτα	απόλυτα	AdXxBa
	SYN	/advp]
1\1074	TOK	απαραβίαστο	απαραβίαστος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/pp]
1\1085	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1087	TOK	Νόμος	νόμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1093	TOK	ορίζει	ορίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1100	TOK	τις	ο	AtDfFePlAc
1\1104	TOK	εγγυήσεις	εγγύηση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pp
1\1114	TOK	υπό	υπό	AsPpSp
	SYN	[np_ac
1\1118	TOK	τις	ο	AtDfFePlAc
1\1122	TOK	οποίες	οποίος	PnReFe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1129	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1131	TOK	δικαστική	δικαστικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\1141	TOK	αρχή	αρχή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1146	TOK	δε	δεν	PtNg
1\1149	TOK	δεσμεύεται	δεσμεύω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1160	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1164	TOK	το	ο	AtDfNeSgAc
1\1167	TOK	απόρρητο	απόρρητος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1176	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1180	TOK	λόγους	λόγος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\1187	TOK	εθνικής	εθνικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\1195	TOK	ασφάλειας	ασφάλεια	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\1205	TOK	ή	ή	CjCo
	SYN	[pp
1\1207	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1211	TOK	διακρίβωση	διακρίβωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
	SYN	[advp
1\1222	TOK	ιδιαίτερα	ιδιαίτερα	AdXxBa
	SYN	/advp]
1\1232	TOK	σοβαρών	σοβαρός	AjBaNePlGe
	SYN	/adjp_ge]
1\1240	TOK	εγκλημάτων	έγκλημα	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1250	PTERM_P	.	.	PTERM_P
	)SENT	</S>
