	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1	TOK	Στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\5	TOK	μέρη	μέρος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\10	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\14	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\19	TOK	πλούσια	πλούσιος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\27	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\30	TOK	χαλκό	χαλκός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\35	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\37	TOK	οι	ο	AtDfMaPlNm
1\40	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[advp
1\49	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[advp
1\54	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\60	TOK	χρησιμοποιούσαν	χρησιμοποιώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\76	TOK	πετρώματα	πέτρωμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\86	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\90	TOK	περιείχαν	περιέχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\100	TOK	χαλκό	χαλκός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[advp
1\106	TOK	μαζί	μαζί	AdXxBa
	SYN	[pp
1\111	TOK	με	με	AsPpSp
	SYN	[np_ac
1\114	TOK	άλλες	άλλος	PnIdFe03PlAcXx
1\120	TOK	πέτρες	πέτρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\127	TOK	για	για	AsPpSp
1\131	TOK	να	να	PtSj
1\134	TOK	περιφράζουν	περιφράζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\146	TOK	τις	ο	AtDfFePlAc
1\150	TOK	εστίες	εστία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\156	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\158	TOK	Εκεί	εκεί	AdXxBa
1\162	PUNCT	,	,	PUNCT
1\164	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\170	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\174	TOK	φωτιά	φωτιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\179	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\181	TOK	ο	ο	AtDfMaSgNm
1\183	TOK	χαλκός	χαλκός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\190	TOK	έλιωνε	λιώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\197	TOK	και	και	CjCo
	SYN	[cl_g
	SYN	[vg_g
1\201	TOK	παγώνοντας	παγώνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\212	TOK	έπαιρνε	παίρνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\220	TOK	καινούργιο	καινούργιος	AjBaNeSgNm
	SYN	/adjp_nm]
1\231	TOK	σχήμα	σχήμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\236	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\238	TOK	Οι	ο	AtDfMaPlNm
1\241	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\250	TOK	παρατήρησαν	παρατηρώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\262	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\267	TOK	την	ο	AtDfFeSgAc
1\271	TOK	ιδιότητα	ιδιότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\280	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\284	TOK	χαλκού	χαλκός	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/cl]
1\291	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\295	TOK	άρχισαν	αρχίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\303	TOK	να	να	PtSj
1\306	TOK	κατασκευάζουν	κατασκευάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\320	TOK	χάλκινα	χάλκινος	AjBaNePlAc
	SYN	/adjp_ac]
1\328	TOK	αντικείμενα	αντικείμενο	NoCmNePlAc
	SYN	/np_ac]
1\339	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\341	TOK	εργαλεία	εργαλείο	NoCmNePlAc
	SYN	/np_ac]
1\349	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\351	TOK	όπλα	όπλο	NoCmNePlAc
	SYN	/np_ac]
1\355	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\357	TOK	διάφορα	διάφορος	AjBaNePlAc
	SYN	/adjp_ac]
1\365	TOK	σκεύη	σκεύος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\370	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\372	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\374	TOK	σπουδαία	σπουδαίος	AjBaFeSgNm
	SYN	/adjp_nm]
1\383	TOK	αυτή	αυτός	PnDmFe03SgNmXx
1\388	TOK	ανακάλυψη	ανακάλυψη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\398	TOK	σφράγισε	σφραγίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\407	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\411	TOK	την	ο	AtDfFeSgAc
1\415	TOK	περίοδο	περίοδος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\423	TOK	από	από	AsPpSp
	SYN	[np_ac
1\427	TOK	το	ο	AtDfNeSgAc
1\430	DIG	3000	3000	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\435	TOK	ως	ως	AdXxBa
	SYN	[np_ac
1\438	TOK	το	ο	AtDfNeSgAc
1\441	DIG	1100	1100	DIG
	SYN	/np_ac]
	SYN	/advp]
1\446	ABBR	π.Χ.	π.Χ.	ABBR
1\450	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\452	TOK	η	ο	AtDfFeSgNm
1\454	TOK	οποία	οποίος	PnReFe03SgNmXx
	SYN	/np_nm]
1\460	TOK	και	και	CjCo
	SYN	[vg
1\464	TOK	ονομάστηκε	ονομάζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
1\475	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\476	TOK	εποχή	εποχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\482	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\486	TOK	χαλκού	χαλκός	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\492	CPUNCT	»	»	CPUNCT
	SYN	/cl_r]
	SYN	/cl]
1\493	PTERM_P	.	.	PTERM_P
	)SENT	</S>
