	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1	TOK	Στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\6	TOK	πλανήτη	πλανήτης	NoCmMaSgAc
1\14	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\18	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\24	TOK	συμβεί	συμβαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\31	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\37	TOK	σήμερα	σήμερα	AdXxBa
1\44	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\49	TOK	μεγάλες	μεγάλος	AjBaFePlNm
1\57	TOK	κλιματικές	κλιματικός	AjBaFePlNm
	SYN	/adjp_nm]
1\68	TOK	αλλαγές	αλλαγή	NoCmFePlNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl]
1\75	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\77	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\80	TOK	ειδικοί	ειδικός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\88	TOK	πιστεύουν	πιστεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\98	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\102	TOK	η	ο	AtDfFeSgNm
1\104	TOK	γη	γη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\107	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\112	TOK	περάσει	περνώ	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\120	TOK	τέσσερις	τέσσερις	NmCdFePlAcAj
1\129	TOK	παγετώνιες	παγετώνιες	AjBaFePlAc
	SYN	/adjp_ac]
1\140	TOK	περιόδους	περίοδος	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\149	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\151	TOK	Κατά	κατά	AsPpSp
	SYN	[np_ac
1\156	TOK	τη	ο	AtDfFeSgAc
1\159	TOK	διάρκειά	διάρκεια	NoCmFeSgAc
1\168	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\173	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\175	TOK	Βόρεια	βόρειος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\182	TOK	και	και	CjCo
	SYN	[np_ac
1\186	TOK	ένα	ένας	AtIdNeSgAc
1\190	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\196	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\200	TOK	Κεντρικής	κεντρικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\210	TOK	Ευρώπης	Ευρώπη	NoPrFeSgGe
	SYN	/np_ge]
1\218	TOK	και	και	CjCo
	SYN	[np_ge
1\222	TOK	της	ο	AtDfFeSgGe
1\226	TOK	Ασίας	Ασία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\232	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\238	TOK	σκεπαστεί	σκεπάζω	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[pp
1\248	TOK	από	από	AsPpSp
	SYN	[np_nm
	SYN	[adjp_nm
1\252	TOK	παχιά	παχύς	AjBaNePlNm
	SYN	/adjp_nm]
1\258	TOK	στρώματα	στρώμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_ge
1\267	TOK	πάγου	πάγος	NoCmMaSgGe
	SYN	/np_ge]
1\273	OPUNCT	(	(	OPUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\274	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\278	TOK	έφτανε	φτάνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\285	TOK	έως	έως	AsPpSp
1\289	TOK	και	και	CjCo
	SYN	[np_ac
1\293	DIG	2	2	DIG
1\295	TOK	χιλιόμετρα	χιλιόμετρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\306	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\309	TOK	μερικά	μερικοί	PnIdNe03PlAcXx
1\316	TOK	σημεία	σημείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\322	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\323	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\325	TOK	Ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\333	TOK	σε	σε	AsPpSp
	SYN	[np_nm
1\336	TOK	αυτές	αυτός	PnDmFe03PlNmXx
	SYN	/np_nm]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\342	TOK	μεσολάβησαν	μεσολαβώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\354	TOK	τρεις	τρεις	NmCdFePlNmAj
1\360	TOK	ενδιάμεσες	ενδιάμεσος	AjBaFePlNm
	SYN	/adjp_nm]
1\371	TOK	περίοδοι	περίοδος	NoCmFePlNm
	SYN	/np_nm]
1\379	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pp
1\381	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
1\386	TOK	τη	ο	AtDfFeSgAc
1\389	TOK	διάρκεια	διάρκεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\398	TOK	των	ο	AtDfNePlGe
1\402	TOK	οποίων	οποίος	PnReNe03PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_nm
1\409	TOK	η	ο	AtDfFeSgNm
1\411	TOK	θερμοκρασία	θερμοκρασία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\423	TOK	σημείωνε	σημειώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\432	TOK	σημαντική	σημαντικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\442	TOK	άνοδο	άνοδος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\447	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\449	TOK	Ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\453	TOK	μεγάλο	μεγάλος	AjBaNeSgNm
	SYN	/adjp_nm]
1\460	TOK	μέρος	μέρος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\466	TOK	των	ο	AtDfMaPlGe
1\470	TOK	πάγων	πάγος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[vg
1\476	TOK	έλιωνε	λιώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\482	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\484	TOK	απελευθερώνοντας	απελευθερώνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
	SYN	[adjp_ac
1\501	TOK	τεράστιες	τεράστιος	AjBaFePlAc
	SYN	/adjp_ac]
1\511	TOK	ποσότητες	ποσότητα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\521	TOK	νερού	νερό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[pp
1\527	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\530	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\536	TOK	μέρη	μέρος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\541	TOK	του	ο	AtDfMaSgGe
1\545	TOK	κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_g]
1\552	TOK	και	και	CjCo
	SYN	[cl_g
	SYN	[vg_g
1\556	TOK	προκαλώντας	προκαλώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_nm
	SYN	[adjp_nm
1\568	TOK	κλιματικές	κλιματικός	AjBaFePlNm
	SYN	/adjp_nm]
1\579	TOK	αλλαγές	αλλαγή	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl_g]
1\586	PUNCT	,	,	PUNCT
	SYN	[advp
1\588	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\593	TOK	πλημμύρες	πλημμύρα	NoCmFePlNm
	SYN	/np_nm]
1\603	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\607	TOK	τακτικές	τακτικός	AjBaFePlAc
	SYN	/adjp_ac]
1\616	TOK	βροχοπτώσεις	βροχόπτωση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\628	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\630	TOK	Πιστεύεται	πιστεύεται	VbIsIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\641	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\645	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\647	TOK	τελευταία	τελευταίος	AjBaFeSgNm
1\657	TOK	παγετώνια	παγετώνια	AjBaFeSgNm
	SYN	/adjp_nm]
1\667	TOK	περίοδος	περίοδος	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\676	TOK	έληξε	λήγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\682	TOK	γύρω	γύρω	AdXxBa
	SYN	[pp
1\687	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\691	DIG	10.000	10.000	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\698	ABBR	π.Χ.	π.Χ.	ABBR
	SYN	/cl_o]
1\703	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\707	TOK	δεν	δεν	PtNg
1\711	TOK	αποκλείεται	αποκλείω	VbIsIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\723	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\730	TOK	να	να	PtSj
1\733	TOK	διανύουμε	διανύω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
1\743	TOK	την	ο	AtDfFeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\747	TOK	τέταρτη	τέταρτος	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\755	TOK	μεσοπαγετώνια	μεσοπαγετώνια	AjBaFeSgAc
	SYN	/adjp_ac]
1\769	TOK	περίοδο	περίοδος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\776	PTERM_P	.	.	PTERM_P
	)SENT	</S>
