	(SENT	<S>
1\1	ENUM	2.	2.	ENUM
	SYN	[np_nm
1\4	TOK	Ο	ο	AtDfMaSgNm
1\6	TOK	μύθος	μύθος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\12	TOK	των	ο	AtDfMaPlGe
1\16	TOK	Ινδών	Ινδός	NoPrMaPlGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\23	TOK	Ο	ο	AtDfMaSgNm
1\25	TOK	Μάνους	Μάνους	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\32	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\37	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\39	TOK	πρώτος	πρώτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
1\46	TOK	άνθρωπος	άνθρωπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\55	TOK	του	ο	AtDfMaSgGe
1\59	TOK	κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\65	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\67	TOK	Κάποτε	κάποτε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\74	TOK	κάνο	κάνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_g
	SYN	[vg_g
1\79	TOK	ντας	ντας	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\84	TOK	μπάνιο	μπάνιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	[vg
1\91	TOK	βρήκε	βρίσκω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\97	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\101	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\107	TOK	ψαράκι	ψαράκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\113	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\115	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ge
1\120	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\124	TOK	ζήτησε	ζητώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\131	TOK	να	να	PtSj
	SYN	[np_ac
1\134	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\137	TOK	προστατέψει	προστατεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\149	TOK	από	από	AsPpSp
	SYN	[np_ac
1\153	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\156	TOK	μεγάλα	μεγάλος	AjBaNePlAc
	SYN	/adjp_ac]
1\163	TOK	ψάρια	ψάρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\168	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\170	TOK	Ο	ο	AtDfMaSgNm
1\172	TOK	Μάνους	Μάνους	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\179	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\186	TOK	πρόσφερε	προσφέρω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\195	TOK	τη	ο	AtDfFeSgAc
1\198	TOK	βοήθειά	βοήθεια	NoCmFeSgAc
1\206	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\210	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\214	TOK	μικρό	μικρός	AjBaNeSgAc
1\220	TOK	αδύναμο	αδύναμος	AjBaNeSgAc
	SYN	/adjp_ac]
1\228	TOK	πλάσμα	πλάσμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\234	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\237	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\242	TOK	το	ο	AtDfNeSgNm
1\245	TOK	ψαράκι	ψαράκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\252	TOK	μεγάλωσε	μεγαλώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\260	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\262	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\266	TOK	ειδοποίησε	ειδοποιώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\277	TOK	ότι	ότι	CjSb
	SYN	[vg
1\281	TOK	θα	θα	PtFu
1\284	TOK	συνέβαινε	συμβαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\294	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\298	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\305	TOK	πλημμύρα	πλημμύρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\314	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\318	TOK	για	για	AsPpSp
1\322	TOK	να	να	PtSj
1\325	TOK	σωθεί	σώζω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\331	TOK	έπρεπε	πρέπει	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\338	TOK	να	να	PtSj
1\341	TOK	φτιάξει	φτιάχνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\349	TOK	μια	ένας	AtIdFeSgAc
1\353	TOK	βάρκα	βάρκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\358	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\360	TOK	Ο	ο	AtDfMaSgNm
1\362	TOK	Μάνους	Μάνους	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\369	TOK	κατασκεύασε	κατασκευάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\381	TOK	τη	ο	AtDfFeSgAc
1\384	TOK	βάρκα	βάρκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\390	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\394	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\398	TOK	έδεσε	δένω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\404	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\408	TOK	ψάρι	ψάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\412	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\414	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\418	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\422	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\427	TOK	πολύ	πολύ	AdXxBa
1\432	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\439	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\443	TOK	πέλαγος	πέλαγος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\450	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\453	TOK	Έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\459	TOK	η	ο	AtDfFeSgNm
1\461	TOK	πλημμύρα	πλημμύρα	NoCmFeSgNm
	SYN	/np_nm]
1\470	TOK	και	και	CjCo
	SYN	[np_nm
1\474	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\476	TOK	μόνος	μόνος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\482	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\486	TOK	επέζησε	επιζώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\494	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\498	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\503	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\508	TOK	ο	ο	AtDfMaSgNm
1\510	TOK	Μάνους	Μάνους	NoPrMaSgNm
	SYN	/np_nm]
1\516	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pp
1\518	TOK	από	από	AsPpSp
	SYN	[np_ac
1\522	TOK	τον	ο	AtDfMaSgAc
1\526	TOK	οποίο	οποίος	PnReMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\532	TOK	κατάγονται	κατάγομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
1\543	TOK	και	και	CjCo
	SYN	[np_nm
1\547	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\550	TOK	επόμενες	επόμενος	AjBaFePlNm
	SYN	/adjp_nm]
1\559	TOK	γενιές	γενιά	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\565	PTERM_P	.	.	PTERM_P
	)SENT	</S>
