	(SENT	<S>
1\1	ENUM	-	-	ENUM
	SYN	[advp
1\2	TOK	Εμπρός	εμπρός	AdXxBa
	SYN	/advp]
1\8	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\11	ENUM	-	-	ENUM
	SYN	[np_ac
1\12	TOK	Χριστίνα	Χριστίνα	NoPrFeSgAc
	SYN	/np_ac]
1\20	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\22	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\25	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\28	ENUM	-	-	ENUM
	SYN	[advp
1\29	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\32	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\34	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\40	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\45	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\48	ENUM	-	-	ENUM
	SYN	[np_nm
1\49	TOK	Ο	ο	AtDfMaSgNm
1\51	TOK	Ορέστης	Ορέστης	NoPrMaSgNm
	SYN	/np_nm]
1\58	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\60	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\63	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\69	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\72	ENUM	-	-	ENUM
	SYN	[advp
1\73	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\77	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\79	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\82	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\85	ENUM	-	-	ENUM
	SYN	[advp
1\86	TOK	Πολύ	πολύ	AdXxBa
1\91	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\95	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\97	TOK	Πήρα	παίρνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\102	TOK	τηλέφωνο	τηλέφωνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\111	TOK	για	για	AsPpSp
1\115	TOK	να	να	PtSj
	SYN	[np_ge
1\118	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\122	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\125	TOK	ότι	ότι	CjSb
	SYN	[vg
1\129	TOK	θα	θα	PtFu
1\132	TOK	έρθω	έρχομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\137	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\141	TOK	γενέθλιά	γενέθλιος	AjBaFeSgAc
1\150	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\153	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\156	ENUM	-	-	ENUM
	SYN	[np_nm
1\157	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\158	PTERM_P	!	!	PTERM_P
1\159	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\163	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
1\168	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\170	TOK	Θα	θα	PtFu
1\173	TOK	χαρώ	χαίρω	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\178	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\182	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\186	ENUM	-	-	ENUM
	SYN	[np_nm
1\187	TOK	Γεια	γεια	NoCmFeSgNm
1\192	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\195	PUNCT	,	,	PUNCT
	SYN	[advp
1\197	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
1\201	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\203	TOK	Χριστίνα	Χριστίνα	NoPrFeSgNm
	SYN	/np_nm]
1\211	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\213	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\216	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\219	TOK	δω	βλέπω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\222	TOK	το	ο	AtDfNeSgAc
1\225	TOK	Σάββατο	Σάββατο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\232	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\235	ENUM	-	-	ENUM
	SYN	[advp
1\236	TOK	Εντάξει	εντάξει	AdXxBa
	SYN	/advp]
1\243	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\245	TOK	Ορέστη	Ορέστης	NoPrMaSgAc
	SYN	/np_ac]
1\251	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\253	TOK	Γεια	γεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\258	TOK	χαρά	χαρά	NoCmFeSgAc
	SYN	/np_ac]
1\262	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\264	TOK	Ευχαριστώ	ευχαριστώ	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	[cl_r
	SYN	[pou_np_nm
1\274	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\278	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\282	TOK	τηλεφώνησες	τηλεφωνώ	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\293	PTERM_P	.	.	PTERM_P
	)SENT	</S>
