	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Ποια	ποιος	PnIrFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\7	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\12	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\14	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\15	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\17	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\20	TOK	κατάλαβα	καταλαβαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\28	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\30	TOK	Είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\36	TOK	η	ο	AtDfFeSgNm
1\38	TOK	Σόφη	Σόφη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\42	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\45	ENUM	-	-	ENUM
	SYN	[np_nm
1\46	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\52	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\57	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\59	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\60	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\62	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\65	TOK	αναγνώρισα	αναγνωρίζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\75	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\77	TOK	Είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\83	TOK	ο	ο	AtDfMaSgNm
1\85	TOK	Σουν	Σουν	NoPrMaSgNm
1\90	TOK	Γιν	Γιν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\93	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\96	ENUM	-	-	ENUM
	SYN	[np_nm
1\97	TOK	Ποια	ποιος	PnIrFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\102	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\107	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\110	ENUM	-	-	ENUM
	SYN	[vg
1\111	TOK	Δεν	δεν	PtNg
1\115	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\119	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\121	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\122	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\124	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\128	TOK	αναγνώρισα	αναγνωρίζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\138	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\140	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\146	TOK	η	ο	AtDfFeSgNm
1\148	TOK	Χριστίνα	Χριστίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\156	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\159	ENUM	-	-	ENUM
	SYN	[np_nm
1\160	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_nm
1\166	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\172	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\177	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\179	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\181	TOK	Μέγας	μέγας	AjBaMaSgNm
	SYN	/adjp_nm]
1\187	TOK	Αλέξανδρος	Αλέξανδρος	NoPrMaSgNm
	SYN	/np_nm]
1\197	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\200	ENUM	-	-	ENUM
	SYN	[advp
1\201	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\204	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\206	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\208	TOK	Μέγας	μέγας	AjBaMaSgNm
	SYN	/adjp_nm]
1\214	TOK	Αλέξανδρος	Αλέξανδρος	NoPrMaSgNm
	SYN	/np_nm]
1\224	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\226	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\232	TOK	ο	ο	AtDfMaSgNm
1\233	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\237	TOK	Χασάν	Χασάν	NoPrMaSgNm
	SYN	/np_nm]
1\242	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\245	ENUM	-	-	ENUM
	SYN	[np_nm
1\246	TOK	Χασάν	Χασάν	NoPrMaSgNm
	SYN	/np_nm]
1\251	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\253	TOK	Χασάν	Χασάν	NoPrMaSgNm
	SYN	/np_nm]
1\258	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\260	TOK	Είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\266	TOK	ο	ο	AtDfMaSgNm
1\268	TOK	Αλέξανδρος	Αλέξανδρος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\278	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\280	TOK	Σε	σε	AsPpSp
	SYN	[vg
1\283	TOK	αναγνωρίσαμε	αναγνωρίζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
1\295	PTERM_P	!	!	PTERM_P
1\296	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\301	ENUM	-	-	ENUM
	SYN	[np_ac
1\302	TOK	Ορέστη	Ορέστης	NoPrMaSgAc
	SYN	/np_ac]
1\308	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\310	TOK	ποια	ποιος	PnIrFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\315	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\321	TOK	η	ο	AtDfFeSgNm
1\323	TOK	φίλη	φίλη	NoCmFeSgNm
1\328	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	/cl_q]
1\331	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\334	ENUM	-	-	ENUM
	SYN	[np_nm
1\335	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\336	PUNCT	,	,	PUNCT
	SYN	[vg
1\338	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\342	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\346	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\352	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\354	TOK	Να	να	PtSj
	SYN	[np_ge
1\357	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\361	TOK	γνωρίσω	γνωρίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\368	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\370	TOK	Χασάν	Χασάν	NoPrMaSgNm
	SYN	/np_nm]
1\375	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\377	TOK	η	ο	AtDfFeSgNm
1\379	TOK	Ελένη	Ελένη	NoPrFeSgNm
	SYN	/np_nm]
1\384	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\386	TOK	Ελένη	Ελένη	NoPrFeSgNm
	SYN	/np_nm]
1\391	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\393	TOK	ο	ο	AtDfMaSgNm
1\395	TOK	Χασάν	Χασάν	NoPrMaSgNm
	SYN	/np_nm]
1\400	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\403	ENUM	-	-	ENUM
	SYN	[vg
1\404	TOK	Χαίρω	χαίρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\410	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\414	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\417	ENUM	-	-	ENUM
1\418	TOK	Κι	και	CjCo
	SYN	[np_nm
1\421	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\425	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\428	TOK	ίδιο	ίδιος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\432	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\435	ENUM	-	-	ENUM
1\436	TOK	Ε	ε	Ij
1\437	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\439	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\445	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[np_ac
1\447	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\450	TOK	θα	θα	PtFu
1\453	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_q]
1\458	PUNCT	,	,	PUNCT
	SYN	[vg
1\460	TOK	θα	θα	PtFu
1\463	TOK	χορέψουμε	χορεύω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\472	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[vg
1\474	TOK	θα	θα	PtFu
1\477	TOK	τραγουδήσουμε	τραγουδώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\491	TOK	καμιά	κανένας	PnIdFe03SgAcXx
1\497	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\501	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\503	TOK	Ελάτε	ελάτε	VbMnMpXx02PlXxPePvXx
	SYN	/vg]
1\508	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\510	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\514	TOK	πρώτος	πρώτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\521	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\525	TOK	χορό	χορός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\529	PTERM_P	.	.	PTERM_P
	)SENT	</S>
