	(SENT	<S>
1\1	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\4	TOK	Αγαπητοί	αγαπητός	AjBaMaPlVo
	SYN	[np_ac
1\13	TOK	ακροατές	ακροατής	NoCmMaPlAc
	SYN	/np_ac]
1\21	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\23	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\27	TOK	μιλάμε	μιλώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\34	TOK	από	από	AsPpSp
	SYN	[np_ac
1\38	TOK	το	ο	AtDfNeSgAc
1\41	TOK	στάδιο	στάδιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\48	TOK	της	ο	AtDfFeSgGe
1\52	TOK	Μελβούρνης	Μελβούρνη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\62	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\64	TOK	Είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\72	TOK	πάλι	πάλι	AdXxBa
1\77	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\82	TOK	για	για	AsPpSp
1\86	TOK	να	να	PtSj
1\89	TOK	παρακολουθήσουμε	παρακολουθώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\106	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\110	TOK	Μαραθώνιο	μαραθώνιος	AjBaMaSgAc
	SYN	/adjp_ac]
1\120	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\125	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\127	TOK	Ο	ο	AtDfMaSgNm
1\129	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\137	TOK	Κούρος	κούρος	NoCmMaSgNm
	SYN	/np_nm]
1\143	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\145	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\147	TOK	φτερωτός	φτερωτός	AjBaMaSgNm
	SYN	/adjp_nm]
1\156	TOK	δρομέας	δρομέας	NoCmMaSgNm
	SYN	/np_nm]
1\163	PUNCT	,	,	PUNCT
	SYN	[vg
1\165	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\171	TOK	επίσης	επίσης	AdXxBa
	SYN	/advp]
	SYN	[advp
1\178	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\181	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\183	TOK	Για	για	AsPpSp
1\187	TOK	να	να	PtSj
1\190	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[advp
1\196	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\200	TOK	θα	θα	PtFu
	SYN	[np_ac
1\203	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\206	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
1\211	TOK	και	και	CjCo
	SYN	[advp
1\215	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/cl_ir]
1\221	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\223	TOK	Να	να	PtSj
1\225	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\227	TOK	οι	ο	AtDfMaPlNm
1\230	TOK	αθλητές	αθλητής	NoCmMaPlNm
	SYN	/np_nm]
1\238	TOK	ξεκίνησαν	ξεκινώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\247	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\250	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\253	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\256	PUNCT	,	,	PUNCT
1\258	TOK	αγαπητοί	αγαπητός	AjBaMaPlVo
	SYN	[np_ac
1\267	TOK	μου	μου	PnPoFe01SgGeXx
1\271	TOK	ακροατές	ακροατής	NoCmMaPlAc
	SYN	/np_ac]
1\279	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\281	TOK	Τελείωσε	τελειώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\290	TOK	και	και	CjCo
	SYN	[advp
1\294	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\301	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\303	TOK	μεγάλος	μεγάλος	AjBaMaSgNm
	SYN	/adjp_nm]
1\311	TOK	Μαραθώνιος	μαραθώνιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\321	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\323	TOK	Ο	ο	AtDfMaSgNm
1\325	TOK	Κούρος	κούρος	NoCmMaSgNm
	SYN	/np_nm]
1\332	TOK	και	και	CjCo
	SYN	[advp
1\336	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\341	TOK	πρωταθλητής	πρωταθλητής	NoCmMaSgNm
	SYN	/np_nm]
1\352	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\354	TOK	Μπράβο	μπράβο	Ij
	SYN	[pp
1\361	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\366	TOK	μεγάλο	μεγάλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\373	TOK	τον	ο	AtDfMaSgAc
1\377	TOK	Κούρο	κούρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\382	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\384	TOK	Εύγε	εύγε	NoCmNePlNm
	SYN	/np_nm]
1\388	PUNCT	,	,	PUNCT
1\390	TOK	μεγάλε	μεγάλος	AjBaMaSgVo
	SYN	[np_ac
1\397	TOK	Έλληνα	Έλληνας	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\404	TOK	αθλητή	αθλητής	NoCmMaSgAc
	SYN	/np_ac]
1\410	PTERM_P	!	!	PTERM_P
1\411	PTERM_P	...	...	PTERM_P
	)SENT	</S>
