	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ευχές	ευχή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\7	TOK	για	για	AsPpSp
	SYN	[np_ac
1\11	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\15	TOK	ονομαστική	ονομαστικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\26	TOK	γιορτή	γιορτή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\34	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\38	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
	SYN	[advp
1\42	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\47	TOK	ξεχωριστή	ξεχωριστός	AjBaFeSgAc
	SYN	/adjp_ac]
1\57	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\62	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
1\66	TOK	κι	και	CjCo
	SYN	[np_ac
1\69	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
1\73	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\75	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\79	TOK	στέλνω	στέλνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\86	TOK	με	με	AsPpSp
	SYN	[np_ac
1\89	TOK	αγάπη	αγάπη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\95	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\99	TOK	καλύτερές	καλός	AjCpFePlAc
1\109	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
1\113	TOK	ευχές	ευχή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\119	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\123	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\128	TOK	περισσότερο	πολύ	AdXxCp
	SYN	/advp]
	SYN	[vg
1\140	TOK	επιθυμείς	επιθυμώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\149	PTERM_P	!	!	PTERM_P
	)SENT	</S>
