	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[vg
1\2	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\8	TOK	ο	ο	AtDfMaSgNm
1\10	TOK	Γιουθιγίντι	Γιουθιγίντι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\21	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\23	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\27	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\30	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\34	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\37	ENUM	-	-	ENUM
	SYN	[np_ac
1\38	TOK	Χριστίνα	Χριστίνα	NoPrFeSgAc
	SYN	/np_ac]
1\46	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\49	ENUM	-	-	ENUM
	SYN	[np_ac
1\50	TOK	Τι	τι	PnIrNe03SgAcXx
1\53	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\58	TOK	πηγαίνεις	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\67	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\70	ENUM	-	-	ENUM
	SYN	[np_nm
1\71	TOK	Δευτέρα	Δευτέρα	NoCmFeSgNm
	SYN	/np_nm]
1\78	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\81	ENUM	-	-	ENUM
	SYN	[np_ac
1\82	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\85	TOK	καταγωγής	καταγωγή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\95	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\100	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\103	ENUM	-	-	ENUM
	SYN	[np_ge
	SYN	[adjp_ge
1\104	TOK	Ελληνικής	ελληνικός	AjBaFeSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\113	PTERM_P	.	.	PTERM_P
	)SENT	</S>
