	(SENT	<S>
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Γεια	γεια	NoCmFeSgNm
1\7	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\10	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\12	TOK	Ορέστη	Ορέστης	NoPrMaSgAc
	SYN	/np_ac]
1\18	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\21	ENUM	-	-	ENUM
	SYN	[np_nm
1\22	TOK	Γεια	γεια	NoCmFeSgNm
1\27	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\30	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\32	TOK	Σοφη	σοφός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\36	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\39	ENUM	-	-	ENUM
	SYN	[advp
1\40	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\44	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\47	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\51	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\54	ENUM	-	-	ENUM
	SYN	[np_ac
1\55	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\58	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\63	TOK	Χριστίνα	Χριστίνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\71	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\74	ENUM	-	-	ENUM
	SYN	[np_nm
1\75	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
	SYN	/np_nm]
1\83	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\85	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\89	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\92	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\96	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\99	ENUM	-	-	ENUM
	SYN	[np_ac
1\100	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\103	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\108	TOK	Σοφία	Σοφία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\113	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\115	TOK	Εσένα	εγώ	PnPeMa02SgAcSt
	SYN	/np_ac]
1\120	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\123	ENUM	-	-	ENUM
	SYN	[np_ge
1\124	TOK	Εμένα	εγώ	PnPeMa01SgGeSt
	SYN	/np_ge]
	SYN	[np_ac
1\130	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\133	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ge
1\138	TOK	Ανδρέα	Ανδρέας	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\144	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\147	ENUM	-	-	ENUM
	SYN	[np_nm
1\148	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
	SYN	/np_nm]
1\156	PUNCT	,	,	PUNCT
1\158	TOK	κύριε	κύριος	NoCmMaSgVo
1\163	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\167	ENUM	-	-	ENUM
	SYN	[vg
1\168	TOK	Χαίρετε	χαίρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\175	PUNCT	,	,	PUNCT
1\177	TOK	κύριε	κύριος	NoCmMaSgVo
	SYN	/cl]
1\182	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\185	ENUM	-	-	ENUM
	SYN	[np_nm
1\186	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
	SYN	/np_nm]
1\194	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\196	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\202	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\205	ENUM	-	-	ENUM
	SYN	[np_nm
1\206	TOK	Γειά	Γειά	NoCmFeSgNm
1\211	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
1\214	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\216	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\222	PTERM_P	.	.	PTERM_P
	)SENT	</S>
