	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	Χριστίνα	Χριστίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\12	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\18	TOK	ντυμένη	ντυμένος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	[advp
1\26	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
1\32	TOK	Ελένη	Ελένη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\39	TOK	Η	ο	AtDfFeSgNm
1\41	TOK	Ελένη	Ελένη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\47	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\53	TOK	ντυμένη	ντυμένος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\61	TOK	Μπουμπουλίνα	Μπουμπουλίνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\75	TOK	Ο	ο	AtDfMaSgNm
1\77	TOK	Χασάν	Χασάν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\83	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\89	TOK	ντυμένος	ντυμένος	VbMnPpXxXxSgMaPePvNm
1\98	TOK	Μέγας	μέγας	AjBaMaSgNm
	SYN	/adjp_nm]
1\104	TOK	Αλέξανδρος	Αλέξανδρος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\116	TOK	Ο	ο	AtDfMaSgNm
1\118	TOK	Ορέστης	Ορέστης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\126	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\132	TOK	ντυμένος	ντυμένος	VbMnPpXxXxSgMaPePvNm
	SYN	/adjp_nm]
1\141	TOK	Καραγκιόζης	καραγκιόζης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\154	TOK	Η	ο	AtDfFeSgNm
1\156	TOK	Σόφη	Σόφη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\161	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\167	TOK	ντυμένη	ντυμένος	AjBaFeSgNm
	SYN	/adjp_nm]
1\175	TOK	βοσκοπούλα	βοσκοπούλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\187	TOK	Ο	ο	AtDfMaSgNm
1\189	TOK	Σουν	Σουν	NoPrMaSgNm
1\194	TOK	Γιν	Γιν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\198	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\204	TOK	ντυμένος	ντυμένος	VbMnPpXxXxSgMaPePvNm
	SYN	/adjp_nm]
1\213	TOK	τσολιάς	τσολιάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
	)SENT	</S>
