	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1	TOK	Πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\6	TOK	γιορτάζουν	γιορτάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\17	TOK	οι	ο	AtDfMaPlNm
1\20	TOK	φίλοι	φίλος	NoCmMaPlNm
1\26	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\31	ENUM	-	-	ENUM
	SYN	[np_ac
1\32	TOK	Άννα	Άννα	NoPrFeSgAc
	SYN	/np_ac]
1\36	PUNCT	,	,	PUNCT
	SYN	[advp
1\38	TOK	πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\43	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\49	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\51	TOK	ονομαστική	ονομαστικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\62	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[np_nm
1\66	TOK	γιορτή	γιορτή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\72	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\75	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\76	TOK	Για	για	AsPpSp
1\80	TOK	να	να	PtSj
1\83	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\89	TOK	το	ο	AtDfNeSgAc
1\92	TOK	ημερολόγιο	ημερολόγιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\102	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\104	TOK	Στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\109	TOK	εννιά	εννέα	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\115	TOK	Δεκεμβρίου	Δεκέμβριος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\125	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\128	ENUM	-	-	ENUM
	SYN	[advp
1\129	TOK	Πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\134	TOK	γιορτάζει	γιορτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\144	TOK	η	ο	AtDfFeSgNm
1\146	TOK	Ελένη	Ελένη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\151	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\154	ENUM	-	-	ENUM
	SYN	[pp
1\155	TOK	Στις	στου	AsPpPaFePlAc
	SYN	[np_nm
	SYN	[adjp_nm
1\160	TOK	είκοσι	είκοσι	NmCdMaPlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_ac
1\167	TOK	μία	ένας	AtIdFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\171	TOK	Μαΐου	Μάιος	NoCmMaSgGe
	SYN	/np_ge]
1\176	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\179	ENUM	-	-	ENUM
	SYN	[advp
1\180	TOK	Πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\185	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\191	TOK	η	ο	AtDfFeSgNm
1\193	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\194	TOK	ονομαστική	ονομαστικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\204	CPUNCT	)	)	CPUNCT
	SYN	[np_nm
1\206	TOK	γιορτή	γιορτή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\213	TOK	του	ο	AtDfMaSgGe
1\217	TOK	Ανδρέα	Ανδρέας	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl_q]
1\223	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\226	ENUM	-	-	ENUM
	SYN	[pp
1\227	TOK	Στις	στου	AsPpPaFePlAc
	SYN	[np_ge
1\232	DIG	30	30	DIG
1\235	TOK	Νοεμβρίου	Νοέμβριος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\244	PTERM_P	.	.	PTERM_P
	)SENT	</S>
