	(SENT	<S>
1\1	TOK	Το	ο	AtDfNeSgNm
	SYN	[np_nm
1\4	TOK	πάρτι	πάρτι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\10	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\14	TOK	γενεθλίων	γενέθλιος	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\25	ENUM	-	-	ENUM
	SYN	[advp
1\26	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\30	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\36	TOK	το	ο	AtDfNeSgNm
1\39	TOK	σπίτι	σπίτι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\45	TOK	της	ο	AtDfFeSgGe
1\49	TOK	Χριστίνας	Χριστίνα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\58	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\61	ENUM	-	-	ENUM
	SYN	[vg
1\62	TOK	Περίμενε	περιμένω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\70	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\72	TOK	Θα	θα	PtFu
1\75	TOK	χτυπήσω	χτυπώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\83	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\87	TOK	το	ο	AtDfNeSgAc
1\90	TOK	κουδούνι	κουδούνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\98	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\101	ENUM	-	-	ENUM
1\102	TOK	Άντε	άντε	PtOt
1\106	PUNCT	,	,	PUNCT
	SYN	[advp
1\108	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\114	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\116	TOK	Χτύπα	χτυπώ	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\122	TOK	το	ο	AtDfNeSgAc
1\124	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\127	ENUM	-	-	ENUM
	SYN	[np_nm
1\128	TOK	Γεια	γεια	NoCmFeSgNm
1\133	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
1\136	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\138	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\144	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\147	ENUM	-	-	ENUM
	SYN	[np_nm
1\148	TOK	Χρόνια	χρόνος	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\155	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\160	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\162	TOK	Χριστίνα	Χριστίνα	NoPrFeSgNm
	SYN	/np_nm]
1\170	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\172	TOK	Να	να	PtSj
	SYN	[np_ac
1\175	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\178	TOK	εκατοστίσεις	εκατοστίζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\190	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\193	ENUM	-	-	ENUM
	SYN	[vg
1\194	TOK	Ευχαριστώ	ευχαριστώ	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\204	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\208	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\210	TOK	Ελάτε	ελάτε	VbMnMpXx02PlXxPePvXx
	SYN	/vg]
1\215	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\217	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\223	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\225	TOK	περάστε	περνώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\232	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\235	ENUM	-	-	ENUM
	SYN	[np_ac
1\236	TOK	Χριστίνα	Χριστίνα	NoPrFeSgAc
	SYN	/np_ac]
1\244	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\246	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\251	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\257	TOK	για	για	AsPpSp
	SYN	[np_ac
1\261	TOK	σένα	εγώ	PnPeFe02SgAcSt
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\265	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\268	ENUM	-	-	ENUM
	SYN	[np_nm
1\269	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\270	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\272	TOK	Σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\276	TOK	ευχαριστώ	ευχαριστώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\286	TOK	πάρα	πάρα	AdXxBa
1\291	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\295	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\297	TOK	Τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\300	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\305	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\308	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\309	TOK	Γρήγορα	γρήγορος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\316	PUNCT	,	,	PUNCT
	SYN	[vg
1\318	TOK	άνοιξέ	ανοίγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\325	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/cl]
1\328	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\331	ENUM	-	-	ENUM
	SYN	[np_nm
1\332	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\333	PTERM_P	!	!	PTERM_P
1\334	PTERM_P	.	.	PTERM_P
1\335	PTERM_P	.	.	PTERM_P
	SYN	[np_nm
1\337	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\339	TOK	καινούριος	καινούριος	AjBaMaSgNm
	SYN	/adjp_nm]
1\350	TOK	δίσκος	δίσκος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\357	TOK	του	ο	AtDfMaSgGe
1\361	TOK	Γιάννη	Γιάννης	NoPrMaSgGe
1\368	TOK	Πάριου	Πάριος	NoPrMaSgGe
	SYN	/np_ge]
1\374	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\376	TOK	Απίθανα	απίθανα	AdXxBa
	SYN	/advp]
1\383	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\386	ENUM	-	-	ENUM
1\387	TOK	Να	να	PtSj
1\390	TOK	και	και	CjCo
	SYN	[np_nm
1\394	TOK	η	ο	AtDfFeSgNm
1\396	TOK	τούρτα	τούρτα	NoCmFeSgNm
	SYN	/np_nm]
1\402	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\404	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	[adjp_ac
1\407	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\413	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\417	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
1\422	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\425	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\426	TOK	Να	να	PtSj
1\429	TOK	ζήσεις	ζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
1\435	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\437	TOK	Χριστίνα	Χριστίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\445	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\447	TOK	Πολύχρονη	πολυχρόνιος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\456	PTERM_P	!	!	PTERM_P
	)SENT	</S>
