	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Γεια	γεια	NoCmFeSgNm
1\6	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
1\9	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\12	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\15	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\20	TOK	Δημήτρη	Δημήτρης	NoPrMaSgAc
1\28	TOK	Τσαλουμά	Τσαλουμά	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\36	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\39	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
	SYN	[adjp_ge
1\45	TOK	ελληνικής	ελληνικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\55	TOK	καταγωγής	καταγωγή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\64	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\67	TOK	Γεννήθηκα	γεννώ	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\77	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\81	TOK	νησί	νησί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\86	TOK	Λέρος	Λέρος	NoPrFeSgNm
	SYN	/np_nm]
1\91	PUNCT	,	,	PUNCT
	SYN	[pp
1\93	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\98	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\104	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\107	TOK	Ήλθα	έρχομαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\112	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\117	TOK	Μελβούρνη	Μελβούρνη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\127	TOK	το	ο	AtDfNeSgAc
1\130	DIG	1952	1952	DIG
	SYN	/np_ac]
	SYN	/cl]
1\134	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\136	TOK	Μένω	μένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\141	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\146	TOK	Μελβούρνη	Μελβούρνη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\156	TOK	από	από	AsPpSp
	SYN	[advp
1\160	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\164	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\167	TOK	Επισκέπτομαι	επισκέπτομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
1\180	TOK	όμως	όμως	CjCo
	SYN	[advp
1\185	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\191	TOK	την	ο	AtDfFeSgAc
1\195	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
1\202	TOK	και	και	CjCo
	SYN	[advp
1\206	TOK	ιδιαίτερα	ιδιαίτερα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\216	TOK	το	ο	AtDfNeSgNm
1\219	TOK	νησί	νησί	NoCmNeSgNm
1\224	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\227	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\229	TOK	την	ο	AtDfFeSgAc
1\233	TOK	Λέρο	Λέρος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\237	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\240	TOK	Μιλώ	μιλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\245	TOK	Ελληνικά	ελληνικός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\253	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\255	TOK	Αγγλικά	Αγγλικά	NoPrNePlAc
	SYN	/np_ac]
1\262	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\264	TOK	Ιταλικά	Ιταλικά	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\272	TOK	και	και	CjCo
	SYN	[np_ac
1\276	TOK	Γαλλικά	Γαλλικά	NoPrNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\283	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\286	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\292	TOK	ποιητής	ποιητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\299	PTERM_P	.	.	PTERM_P
	)SENT	</S>
