	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[np_ac
1\2	TOK	Τι	τι	PnIrNe03SgAcXx
1\5	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\10	TOK	πηγαίνεις	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\19	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\22	ENUM	-	-	ENUM
	SYN	[vg
1\23	TOK	Πηγαίνω	πηγαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\31	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\37	TOK	γυμνασίου	γυμνάσιο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\46	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\49	ENUM	-	-	ENUM
1\50	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\54	TOK	πηγαίνετε	πηγαίνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\63	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\66	ENUM	-	-	ENUM
	SYN	[vg
1\67	TOK	Πηγαίνουμε	πηγαίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\78	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\83	TOK	χορό	χορός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\87	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\90	ENUM	-	-	ENUM
1\91	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\95	TOK	πηγαίνει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\103	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\106	ENUM	-	-	ENUM
	SYN	[vg
1\107	TOK	Πηγαίνει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\116	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\123	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\126	ENUM	-	-	ENUM
	SYN	[cl_r
	SYN	[pou_np_nm
1\127	TOK	Που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\131	TOK	πηγαίνουν	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\140	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\143	ENUM	-	-	ENUM
	SYN	[vg
1\144	TOK	Πηγαίνουν	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\154	TOK	για	για	AsPpSp
	SYN	[np_ac
1\158	ABBR	πικ	πικ	ABBR
1\162	TOK	νικ	νικ	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\165	PTERM_P	.	.	PTERM_P
	)SENT	</S>
