	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Τζίμης	Τζίμης	NoPrMaSgNm
	SYN	/np_nm]
1\10	TOK	και	και	CjCo
	SYN	[np_nm
1\14	TOK	ο	ο	AtDfMaSgNm
1\16	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\25	TOK	θέλουν	θέλω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\32	TOK	να	να	PtSj
1\35	TOK	πάνε	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\40	TOK	σινεμά	σινεμά	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\46	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\48	TOK	Διαβάζουν	διαβάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\58	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\63	TOK	εφημερίδα	εφημερίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\73	TOK	για	για	AsPpSp
	SYN	[np_ac
1\77	TOK	τις	ο	AtDfFePlAc
1\81	TOK	ταινίες	ταινία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\89	TOK	της	ο	AtDfFeSgGe
1\93	TOK	βδομάδας	βδομάδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\101	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\104	ENUM	-	-	ENUM
	SYN	[np_ac
1\105	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\108	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_q
	SYN	[vg
1\112	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
1\117	TOK	στο	στου	AsPpPaNeSgAc
1\121	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\122	TOK	Μαντολίνο	μαντολίνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\132	TOK	του	ο	AtDfMaSgGe
1\136	TOK	Λοχαγού	λοχαγός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_nm
1\144	TOK	Κορέλι	Κορέλι	NoPrMaSgNm
	SYN	/np_nm]
1\150	CPUNCT	»	»	CPUNCT
	SYN	/cl_q]
1\151	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\154	ENUM	-	-	ENUM
	SYN	[vg
1\155	TOK	Δεν	δεν	PtNg
	SYN	[np_ac
1\159	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\163	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\168	TOK	την	ο	AtDfFeSgAc
1\172	TOK	ταινία	ταινία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\178	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\180	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\183	TOK	υπόθεση	υπόθεση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\191	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\195	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\198	ENUM	-	-	ENUM
	SYN	[vg
1\199	TOK	Δεν	δεν	PtNg
1\203	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\210	TOK	το	ο	AtDfNeSgAc
1\213	OPUNCT	«	«	OPUNCT
1\214	TOK	Μαντολίνο	μαντολίνο	NoCmNeSgAc
1\223	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/cl_q]
1\224	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\226	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\231	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\237	TOK	σάλος	σάλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\243	TOK	με	με	AsPpSp
	SYN	[np_ac
1\246	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\251	TOK	την	ο	AtDfFeSgAc
1\255	TOK	ταινία	ταινία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\262	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\265	TOK	Ευρώπη	Ευρώπη	NoPrFeSgAc
	SYN	/np_ac]
1\272	TOK	και	και	CjCo
	SYN	[np_ac
1\276	TOK	Αμερική	Αμερική	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\283	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\285	TOK	Εξάλλου	εξάλλου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\293	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\298	TOK	γυριστεί	γυρίζω	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[pp
1\307	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\312	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\318	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\320	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\327	TOK	οπωσδήποτε	οπωσδήποτε	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\338	TOK	να	να	PtSj
1\341	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\345	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\348	ENUM	-	-	ENUM
	SYN	[pp
1\349	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\354	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\360	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\362	TOK	Για	για	AsPpSp
	SYN	[vg
1\366	TOK	δώσε	δίνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\371	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\375	TOK	την	ο	AtDfFeSgAc
1\379	TOK	εφημερίδα	εφημερίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\389	TOK	να	να	PtSj
1\392	TOK	διαβάσω	διαβάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\400	TOK	την	ο	AtDfFeSgAc
1\404	TOK	υπόθεση	υπόθεση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\411	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\414	ENUM	-	-	ENUM
	SYN	[np_ac
1\415	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\418	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_q
	SYN	[vg
1\422	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\426	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\429	ENUM	-	-	ENUM
	SYN	[vg
1\430	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\434	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\436	TOK	αν	αν	CjSb
1\439	TOK	και	και	CjCo
	SYN	[vg
1\443	TOK	δεν	δεν	PtNg
	SYN	[np_ge
1\447	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\451	TOK	πολυαρέσουν	πολυαρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\463	TOK	τα	ο	AtDfNePlAc
1\466	TOK	ρομάντζα	ρομάντζο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\474	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\477	ENUM	-	-	ENUM
	SYN	[vg
1\478	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\485	TOK	να	να	PtSj
1\488	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
1\494	TOK	ρομάντζο	ρομάντζο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\502	PUNCT	,	,	PUNCT
1\504	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\509	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\515	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\519	TOK	ιστορική	ιστορικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\528	TOK	ταινία	ταινία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\534	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\536	TOK	Θα	θα	PtFu
1\539	TOK	μάθουμε	μαθαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\547	TOK	για	για	AsPpSp
	SYN	[np_ac
1\551	TOK	τον	ο	AtDfMaSgAc
1\555	TOK	πόλεμο	πόλεμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\562	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\567	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\573	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\576	ENUM	-	-	ENUM
	SYN	[advp
1\577	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\580	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\582	TOK	εμένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
1\588	TOK	όμως	όμως	CjCo
	SYN	[vg
1\593	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\597	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\600	TOK	ενδιαφέρει	ενδιαφέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\611	TOK	η	ο	AtDfFeSgNm
1\613	TOK	ιστορία	ιστορία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\620	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\622	TOK	Αρκετά	αρκετά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\629	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\633	TOK	κουράζουν	κουράζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\643	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\647	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\655	TOK	με	με	AsPpSp
	SYN	[np_ac
1\658	TOK	αυτήν	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\663	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\666	ENUM	-	-	ENUM
1\667	TOK	Ούτε	ούτε	CjCo
	SYN	[np_ac
1\672	TOK	εμένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	[np_ac
1\678	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\681	TOK	ενδιαφέρει	ενδιαφέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\692	TOK	η	ο	AtDfFeSgNm
1\694	TOK	ιστορία	ιστορία	NoCmFeSgNm
	SYN	/np_nm]
1\701	PUNCT	,	,	PUNCT
1\703	TOK	αλλά	αλλά	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\708	TOK	καλό	καλός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\713	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\719	TOK	να	να	PtSj
1\722	TOK	μάθουμε	μαθαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\730	TOK	για	για	AsPpSp
	SYN	[np_ac
1\734	TOK	τον	ο	AtDfMaSgAc
1\738	TOK	πόλεμο	πόλεμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\745	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\749	TOK	θα	θα	PtFu
1\752	TOK	μάθουμε	μαθαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\760	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\763	TOK	ευχάριστο	ευχάριστος	AjBaMaSgAc
	SYN	/adjp_ac]
1\773	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_g
	SYN	[vg_g
1\779	TOK	βλέποντας	βλέπω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\789	TOK	μια	ένας	AtIdFeSgAc
1\793	TOK	ταινία	ταινία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_g]
1\799	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\802	ENUM	-	-	ENUM
	SYN	[advp
1\803	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\807	PUNCT	,	,	PUNCT
	SYN	[vg
1\809	TOK	θα	θα	PtFu
1\812	TOK	έρθω	έρχομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
1\816	PUNCT	,	,	PUNCT
	SYN	[advp
1\818	TOK	παρόλο	παρόλο	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\825	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\829	TOK	θα	θα	PtFu
1\832	TOK	προτιμούσα	προτιμώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\843	TOK	κάτι	κάτι	PnIdNe03SgAcXx
1\848	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\852	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\855	ENUM	-	-	ENUM
	SYN	[advp
1\856	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\862	TOK	θα	θα	PtFu
1\865	TOK	προτιμούσες	προτιμώ	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\877	TOK	να	να	PtSj
1\880	TOK	μην	μην	PtNg
1\884	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\889	TOK	σινεμά	σινεμά	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\896	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\900	TOK	να	να	PtSj
1\903	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\909	TOK	τα	ο	AtDfNePlAc
1\912	OPUNCT	«	«	OPUNCT
1\913	DIG	101	101	DIG
1\917	TOK	σκυλιά	σκυλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\924	TOK	της	ο	AtDfFeSgGe
1\928	TOK	Δαλματίας	Δαλματία	NoPrFeSgGe
	SYN	/np_ge]
1\937	CPUNCT	»	»	CPUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\939	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\943	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\948	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\953	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_o]
1\962	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\965	ENUM	-	-	ENUM
	SYN	[np_nm
1\966	TOK	Κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ge
1\971	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\975	TOK	θυμίζει	θυμίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\983	TOK	ο	ο	AtDfMaSgNm
1\985	TOK	τίτλος	τίτλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\991	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\993	TOK	Τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\996	TOK	ταινία	ταινία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1003	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\1008	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1011	ENUM	-	-	ENUM
	SYN	[np_nm
1\1012	TOK	Κωμωδία	κωμωδία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1020	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1023	TOK	κινούμενα	κινούμενος	AjBaNePlAc
	SYN	/adjp_ac]
1\1033	TOK	σχέδια	σχέδιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1039	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1041	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\1045	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1049	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
1\1054	TOK	δει	βλέπω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1058	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1062	TOK	σινεμά	σινεμά	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1068	PUNCT	,	,	PUNCT
1\1070	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[advp
1\1075	TOK	ευχαρίστως	ευχαρίστως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1086	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1089	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\1093	TOK	ξαναέβλεπα	ξαναβλέπω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1103	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1106	ENUM	-	-	ENUM
	SYN	[np_ac
1\1107	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\1110	TOK	υπόθεση	υπόθεση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1118	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\1122	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1125	ENUM	-	-	ENUM
	SYN	[vg
1\1126	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1132	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\1136	TOK	κακή	κακός	AjBaFeSgNm
	SYN	/adjp_nm]
1\1141	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1147	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1151	TOK	μαζεύει	μαζεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1159	TOK	σκυλάκια	σκυλάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\1167	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1169	TOK	για	για	AsPpSp
1\1173	TOK	να	να	PtSj
	SYN	[np_ac
1\1176	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\1179	TOK	σκοτώσει	σκοτώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1188	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1192	TOK	να	να	PtSj
1\1195	TOK	φτιάξει	φτιάχνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1203	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1206	TOK	το	ο	AtDfNeSgAc
1\1209	TOK	δέρμα	δέρμα	NoCmNeSgAc
1\1215	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\1220	TOK	ωραίες	ωραίος	AjBaFePlAc
1\1227	TOK	ασπρόμαυρες	ασπρόμαυρος	AjBaFePlAc
	SYN	/adjp_ac]
1\1239	TOK	γούνες	γούνα	NoCmFePlAc
	SYN	/np_ac]
1\1246	TOK	και	και	CjCo
	SYN	[np_ac
1\1250	TOK	άλλα	άλλος	PnIdNe03PlAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\1255	TOK	ρούχα	ρούχο	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1260	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1262	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1266	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1272	TOK	όμως	όμως	CjCo
	SYN	[np_ac
1\1277	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1280	TOK	καλά	καλός	AjBaNePlAc
	SYN	/adjp_ac]
1\1285	TOK	σκυλάκια	σκυλάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1294	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1297	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\1302	TOK	καλούς	καλός	AjBaMaPlAc
	SYN	/adjp_ac]
1\1309	TOK	ιδιοκτήτες	ιδιοκτήτης	NoCmMaPlAc
1\1320	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1325	TOK	νικούν	νικώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1332	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1336	TOK	κακή	κακός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1341	TOK	κυρία	κυρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1347	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1351	TOK	απελευθερώνουν	απελευθερώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\1366	TOK	και	και	CjCo
	SYN	[np_ac
1\1370	TOK	τα	ο	AtDfNePlAc
1\1373	DIG	101	101	DIG
1\1377	TOK	σκυλάκια	σκυλάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1386	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1390	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\1395	TOK	φυλακίσει	φυλακίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\1404	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1406	TOK	για	για	AsPpSp
1\1410	TOK	να	να	PtSj
	SYN	[np_ac
1\1413	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\1416	TOK	σκοτώσει	σκοτώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1424	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1427	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
1\1428	TOK	Καλό	καλός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\1433	TOK	ακούγεται	ακούω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1442	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1445	ENUM	-	-	ENUM
	SYN	[vg
1\1446	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1451	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1456	TOK	γέλιο	γέλιο	NoCmNeSgAc
	SYN	/np_ac]
1\1462	TOK	και	και	CjCo
	SYN	[np_ac
1\1466	TOK	εμένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	[advp
1\1472	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl
	SYN	[np_ge
1\1478	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1482	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1490	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1493	TOK	κινούμενα	κινούμενος	AjBaNePlAc
	SYN	/adjp_ac]
1\1503	TOK	σχέδια	σχέδιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1509	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1512	ENUM	-	-	ENUM
	SYN	[advp
1\1513	TOK	Εντάξει	εντάξει	AdXxBa
	SYN	/advp]
1\1520	PUNCT	,	,	PUNCT
	SYN	[advp
1\1522	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
1\1527	TOK	ας	ας	PtOt
	SYN	[vg
1\1530	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1536	TOK	την	ο	AtDfFeSgAc
1\1540	TOK	κωμωδία	κωμωδία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1548	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1551	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1554	TOK	κινούμενα	κινούμενος	AjBaNePlAc
	SYN	/adjp_ac]
1\1564	TOK	σχέδια	σχέδιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1570	PTERM_P	.	.	PTERM_P
	)SENT	</S>
