	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
1\4	TOK	θέατρο	θέατρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\11	TOK	σκιών	σκιά	NoCmFePlGe
	SYN	/np_ge]
	SYN	[vg
1\17	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\23	TOK	ένα	ένας	NmCdNeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\27	TOK	από	από	AsPpSp
	SYN	[np_ac
1\31	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
	SYN	[advp
1\34	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\38	TOK	ενδιαφέροντα	ενδιαφέρων	AjBaNePlAc
1\51	TOK	θεατρικά	θεατρικός	AjBaNePlAc
	SYN	/adjp_ac]
1\60	TOK	είδη	είδος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\64	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\66	TOK	Η	ο	AtDfFeSgNm
1\68	TOK	καταγωγή	καταγωγή	NoCmFeSgNm
1\77	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\81	TOK	αποδίδεται	αποδίδω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\92	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\98	TOK	λαούς	λαός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\104	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\108	TOK	μακρινής	μακρινός	AjBaFeSgGe
	SYN	/adjp_ge]
1\117	TOK	Ανατολής	ανατολή	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\125	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\127	TOK	Το	ο	AtDfNeSgNm
1\130	TOK	θέατρο	θέατρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\137	TOK	σκιών	σκιά	NoCmFePlGe
	SYN	/np_ge]
	SYN	[vg
1\143	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\149	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\153	TOK	υπέροχο	υπέροχος	AjBaNeSgNm
	SYN	/adjp_nm]
1\161	TOK	παιχνίδι	παιχνίδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\170	TOK	με	με	AsPpSp
	SYN	[np_ac
1\173	TOK	το	ο	AtDfNeSgAc
1\176	TOK	φως	φως	NoCmNeSgAc
	SYN	/np_ac]
1\180	TOK	και	και	CjCo
	SYN	[np_ac
1\184	TOK	τη	ο	AtDfFeSgAc
1\187	TOK	σκιά	σκιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\192	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\196	TOK	δημιουργούν	δημιουργώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\208	TOK	τα	ο	AtDfNePlAc
1\211	TOK	αντικείμενα	αντικείμενο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\222	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\224	TOK	Πίσω	πίσω	AdXxBa
	SYN	[pp
1\229	TOK	από	από	AsPpSp
	SYN	[np_ac
1\233	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\237	TOK	άσπρη	άσπρος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\242	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\244	TOK	κατάλληλα	κατάλληλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
	SYN	[adjp_ac
1\254	TOK	φωτισμένη	φωτισμένος	AjBaFeSgAc
	SYN	/adjp_ac]
1\264	TOK	οθόνη	οθόνη	NoCmFeSgAc
	SYN	/np_ac]
1\270	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
1\271	TOK	πανί	πανί	NoCmNeSgNm
	SYN	/np_nm]
1\275	CPUNCT	)	)	CPUNCT
1\276	PUNCT	,	,	PUNCT
	SYN	[vg
1\278	TOK	κινούνται	κινώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\288	TOK	ακουμπώντας	ακουμπώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\300	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\303	TOK	αυτήν	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\309	TOK	οι	ο	AtDfFePlNm
1\312	OPUNCT	«	«	OPUNCT
1\313	TOK	φιγούρες	φιγούρα	NoCmFePlNm
1\321	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\323	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\327	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\333	TOK	κατασκευασμένες	κατασκευασμένος	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\349	TOK	από	από	AsPpSp
	SYN	[np_ac
1\353	TOK	χαρτόνι	χαρτόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\361	TOK	ή	ή	CjCo
1\363	TOK	και	και	CjCo
	SYN	[pp
1\367	TOK	από	από	AsPpSp
	SYN	[np_ac
1\371	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\376	TOK	υλικό	υλικό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_g]
	SYN	/cl]
1\381	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\383	TOK	Οι	ο	AtDfFePlNm
1\386	TOK	φιγούρες	φιγούρα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\395	TOK	δεν	δεν	PtNg
1\399	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\405	TOK	μονοκόμματες	μονοκόμματος	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\417	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\419	TOK	Αποτελούνται	αποτελώ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\432	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\436	TOK	δύο	δύο	NmCdNePlAcAj
1\439	PUNCT	,	,	PUNCT
1\441	TOK	τέσσερα	τέσσερις	NmCdNePlAcAj
1\449	TOK	ή	ή	CjCo
1\451	TOK	και	και	CjCo
1\455	TOK	περισσότερα	πολύς	AjCpNePlAc
	SYN	/adjp_ac]
1\467	TOK	κομμάτια	κομμάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\476	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\480	TOK	συνδέονται	συνδέω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\491	TOK	μεταξύ	μεταξύ	AdXxBa
	SYN	[np_ge
1\498	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[pp
1\503	TOK	με	με	AsPpSp
	SYN	[np_ac
1\506	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[cl_r
	SYN	[pou_np_nm
1\512	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\516	TOK	επιτρέπει	επιτρέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\526	TOK	να	να	PtSj
1\529	TOK	κινούνται	κινώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\539	TOK	ελεύθερα	ελεύθερα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\547	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\549	TOK	Η	ο	AtDfFeSgNm
1\551	TOK	φιγούρα	φιγούρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\559	TOK	κινείται	κινώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\568	TOK	με	με	AsPpSp
	SYN	[np_ac
1\571	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\575	TOK	ξύλινη	ξύλινος	AjBaFeSgAc
	SYN	/adjp_ac]
1\582	TOK	λαβή	λαβή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
1\587	TOK	στερεωμένη	στερεωμένος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\598	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[advp
1\602	TOK	πάνω	πάνω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\607	TOK	τμήμα	τμήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\613	TOK	του	ο	AtDfMaSgGe
1\617	TOK	κορμού	κορμός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\623	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\626	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
	SYN	[advp
1\628	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\632	TOK	γνωστός	γνωστός	AjBaMaSgNm
	SYN	/adjp_nm]
1\640	TOK	ήρωας	ήρωας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\646	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\650	TOK	ελληνικού	ελληνικός	AjBaNeSgGe
	SYN	/adjp_ge]
1\660	TOK	θεάτρου	θέατρο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\668	TOK	σκιών	σκιά	NoCmFePlGe
	SYN	/np_ge]
	SYN	[vg
1\674	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\680	TOK	ο	ο	AtDfMaSgNm
1\682	TOK	Καραγκιόζης	καραγκιόζης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\693	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\695	TOK	Λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\700	TOK	ότι	ότι	CjSb
	SYN	[vg
1\704	OPUNCT	«	«	OPUNCT
1\705	TOK	γεννήθηκε	γεννώ	VbMnIdPa03SgXxPePvXx
1\714	CPUNCT	»	»	CPUNCT
	SYN	/vg]
	SYN	[advp
1\716	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\724	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\728	TOK	18ο	18ος	NmOdNeSgAcAj
	SYN	/adjp_ac]
1\732	TOK	αιώνα	αιώνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\738	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\742	TOK	αναφέρεται	αναφέρω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\753	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\758	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\766	TOK	ενός	ένας	AtIdNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\771	TOK	Έλληνα	Έλληνας	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\778	TOK	από	από	AsPpSp
	SYN	[np_ac
1\782	TOK	την	ο	AtDfFeSgAc
1\786	TOK	Ύδρα	Ύδρα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\790	PUNCT	,	,	PUNCT
1\792	TOK	του	ο	AtDfMaSgGe
	SYN	[np_ac
1\796	INIT	Γ.	Γ.	INIT
	SYN	[adjp_ac
1\799	TOK	Μαυρομάτη	μαυρομάτης	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\808	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\810	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\812	TOK	Μαυρομάτης	μαυρομάτης	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\822	PUNCT	,	,	PUNCT
	SYN	[vg
1\824	TOK	λέγεται	λέγω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\832	TOK	ότι	ότι	CjSb
	SYN	[vg
1\836	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\841	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\846	TOK	Τουρκία	Τουρκία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\854	TOK	από	από	AsPpSp
	SYN	[np_ac
1\858	TOK	την	ο	AtDfFeSgAc
1\862	TOK	Κίνα	Κίνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\867	TOK	με	με	AsPpSp
	SYN	[np_ac
1\870	TOK	το	ο	AtDfNeSgAc
1\873	TOK	θέατρο	θέατρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\880	TOK	σκιών	σκιά	NoCmFePlGe
1\886	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\889	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\891	TOK	Ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\897	TOK	να	να	PtSj
1\900	TOK	εγκατασταθεί	εγκαθιστώ	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[advp
1\913	TOK	πλέον	πλέον	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\919	TOK	μόνιμα	μόνιμος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\926	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\931	TOK	Πόλη	πόλη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\936	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\940	TOK	προσάρμοσε	προσαρμόζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\951	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\956	TOK	τη	ο	AtDfFeSgAc
1\959	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
1\963	TOK	του	ο	AtDfNeSgGe
	SYN	[advp
1\967	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
1\971	TOK	και	και	CjCo
	SYN	[np_nm
1\975	TOK	το	ο	AtDfNeSgNm
1\978	TOK	θέατρό	θέατρο	NoCmNeSgNm
1\985	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\989	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\993	TOK	ήθη	ήθος	NoCmNePlAc
	SYN	/np_ac]
1\997	TOK	και	και	CjCo
	SYN	[np_ac
1\1001	TOK	έθιμα	έθιμο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1007	TOK	των	ο	AtDfMaPlGe
1\1011	TOK	Τούρκων	Τούρκος	NoPrMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\1018	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1020	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1025	TOK	ονόμασε	ονομάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1033	TOK	τον	ο	AtDfMaSgAc
1\1037	TOK	πρωταγωνιστή	πρωταγωνιστής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1050	TOK	του	ο	AtDfNeSgGe
1\1054	TOK	Καραγκιόζ	Καραγκιόζ	NoPrNeSgGe
	SYN	/np_ge]
1\1064	PUNCT	-	-	PUNCT
	SYN	[pp
1\1065	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1069	TOK	ελληνικά	ελληνικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1078	TOK	Καραγκιόζης	καραγκιόζης	NoCmMaSgNm
	SYN	/np_nm]
1\1089	PUNCT	-	-	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1091	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[pp
1\1095	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1099	TOK	τουρκικά	τουρκικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1108	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1117	TOK	μαυρομάτης	μαυρομάτης	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\1127	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1129	TOK	Την	ο	AtDfFeSgAc
1\1133	TOK	τέχνη	τέχνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1139	TOK	του	ο	AtDfMaSgGe
1\1143	TOK	Καραγκιόζη	καραγκιόζης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\1154	TOK	έφερε	φέρω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1160	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1165	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1172	TOK	ο	ο	AtDfMaSgNm
1\1174	TOK	βοηθός	βοηθός	NoCmMaSgNm
	SYN	/np_nm]
1\1181	TOK	του	ο	AtDfMaSgGe
	SYN	[np_ac
	SYN	[adjp_ac
1\1185	TOK	Μαυρομάτη	μαυρομάτης	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1194	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1196	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
1\1204	TOK	Μπράχαλης	Μπράχαλης	NoPrMaSgNm
	SYN	/np_nm]
1\1213	PUNCT	,	,	PUNCT
	SYN	[advp
1\1215	TOK	γύρω	γύρω	AdXxBa
	SYN	[pp
1\1220	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1224	DIG	1850	1850	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[pp
1\1229	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1232	DIG	1860	1860	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1236	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1238	TOK	Για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1242	TOK	καθαρά	καθαρά	AdXxBa
	SYN	/advp]
1\1249	TOK	ελληνικό	ελληνικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\1258	TOK	Καραγκιόζη	καραγκιόζης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1269	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1278	TOK	να	να	PtSj
1\1281	TOK	μιλάμε	μιλώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1288	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1292	TOK	το	ο	AtDfNeSgAc
1\1295	DIG	1900	1900	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1300	TOK	και	και	CjCo
1\1304	TOK	μετά	μετά	AsPpSp
1\1308	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1311	TOK	Οι	ο	AtDfFePlNm
1\1314	TOK	φιγούρες	φιγούρα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\1323	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1327	TOK	θέατρο	θέατρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1334	TOK	του	ο	AtDfMaSgGe
1\1338	TOK	Καραγκιόζη	καραγκιόζης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\1349	TOK	κοιτάνε	κοιτάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1357	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
1\1363	TOK	προς	προς	AsPpSp
1\1368	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\1371	TOK	δεξιά	δεξιά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1377	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1381	TOK	δεν	δεν	PtNg
1\1385	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1393	TOK	να	να	PtSj
1\1396	TOK	αλλάξουν	αλλάζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1405	TOK	κατεύθυνση	κατεύθυνση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1415	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1417	TOK	Αυτές	αυτός	PnDmFe03PlNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1423	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1427	TOK	παριστάνουν	παριστάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1439	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	[vg
1\1447	TOK	βγαίνουν	βγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1456	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1460	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1463	TOK	δεξιά	δεξιός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1469	TOK	μεριά	μεριά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1475	OPUNCT	(	(	OPUNCT
	SYN	[advp
1\1476	TOK	ως	ως	AdXxBa
	SYN	[pp
1\1479	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\1484	TOK	τον	ο	AtDfMaSgAc
1\1488	TOK	καραγκιοζοπαίχτη	καραγκιοζοπαίχτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\1504	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\1505	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1507	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1512	TOK	άκρη	άκρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1517	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\1521	TOK	δεξιάς	δεξιός	AjBaFeSgGe
	SYN	/adjp_ge]
1\1528	TOK	μεριάς	μεριά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\1535	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1545	TOK	η	ο	AtDfFeSgNm
1\1547	TOK	καλύβα	καλύβα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1554	TOK	του	ο	AtDfMaSgGe
1\1558	TOK	Καραγκιόζη	καραγκιόζης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1568	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1570	TOK	Οι	ο	AtDfMaPlNm
1\1573	TOK	Τούρκοι	Τούρκος	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1581	TOK	βγαίνουν	βγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1590	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1594	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1598	TOK	αριστερή	αριστερός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1607	TOK	μεριά	μεριά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1612	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pp
1\1614	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1619	TOK	οποία	οποίος	PnReFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1625	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1633	TOK	το	ο	AtDfNeSgNm
1\1636	TOK	σαράι	σαράι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\1641	PTERM_P	.	.	PTERM_P
	)SENT	</S>
