	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Οι	ο	AtDfMaPlNm
1\4	TOK	γονείς	γονέας	NoCmMaPlNm
1\11	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\15	TOK	μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\22	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\26	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\31	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\33	TOK	Η	ο	AtDfFeSgNm
1\35	TOK	αδερφή	αδερφή	NoCmFeSgNm
1\42	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[np_nm
1\46	TOK	η	ο	AtDfFeSgNm
1\48	TOK	Ελένη	Ελένη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\54	TOK	ζει	ζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\58	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\62	TOK	Ηράκλειο	Ηράκλειο	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\71	TOK	με	με	AsPpSp
	SYN	[np_ac
1\74	TOK	τον	ο	AtDfMaSgAc
1\78	TOK	άντρα	άντρας	NoCmMaSgAc
1\84	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\87	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\89	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\95	TOK	δικηγόρος	δικηγόρος	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\104	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\106	TOK	Η	ο	AtDfFeSgNm
1\108	TOK	κόρη	κόρη	NoCmFeSgNm
1\113	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
1\117	PUNCT	,	,	PUNCT
1\119	TOK	η	ο	AtDfFeSgNm
	SYN	[np_ac
	SYN	[adjp_ac
1\121	TOK	Ειρήνη	Ειρήνη	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\127	PUNCT	,	,	PUNCT
	SYN	[vg
1\129	TOK	σπουδάζει	σπουδάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\139	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\143	TOK	Νομική	νομικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\150	TOK	Σχολή	σχολή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\156	TOK	της	ο	AtDfFeSgGe
1\160	TOK	Θεσσαλονίκης	Θεσσαλονίκη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\172	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\175	TOK	Ο	ο	AtDfMaSgNm
1\177	TOK	αδερφός	αδερφός	NoCmMaSgNm
1\185	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[np_nm
1\189	TOK	ο	ο	AtDfMaSgNm
1\191	TOK	Αντώνης	Αντώνης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\199	TOK	ζει	ζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\203	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
1\207	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\211	TOK	είκοσι	είκοσι	NmCdNePlAcAj
	SYN	/adjp_ac]
1\218	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\225	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\230	TOK	Αυστραλία	Αυστραλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\239	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\241	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\247	TOK	παντρεμένος	παντρεμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\258	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\260	TOK	Τη	ο	AtDfFeSgAc
1\263	TOK	γυναίκα	γυναίκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\271	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\275	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\278	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\283	TOK	Καίτη	Καίτη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\288	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\290	TOK	Έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\296	TOK	κι	και	CjCo
	SYN	[np_nm
1\299	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\305	TOK	έναν	ένας	AtIdMaSgAc
1\310	TOK	γιο	γιος	NoCmMaSgAc
	SYN	/np_ac]
1\314	TOK	και	και	CjCo
	SYN	[np_ac
1\318	TOK	μια	ένας	AtIdFeSgAc
1\322	TOK	κόρη	κόρη	NoCmFeSgAc
	SYN	/np_ac]
1\326	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\328	TOK	τον	ο	AtDfMaSgAc
1\332	TOK	Τζίμη	Τζίμη	NoPrMaSgAc
	SYN	/np_ac]
1\338	TOK	και	και	CjCo
	SYN	[np_ac
1\342	TOK	την	ο	AtDfFeSgAc
1\346	TOK	Τζένη	Τζένη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\351	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\354	TOK	Δυστυχώς	δυστυχώς	AdXxBa
	SYN	/advp]
1\362	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\364	TOK	η	ο	AtDfFeSgNm
1\366	TOK	απόσταση	απόσταση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\375	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\381	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\388	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\392	TOK	δεν	δεν	PtNg
1\396	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\404	TOK	να	να	PtSj
1\407	TOK	έρχονται	έρχομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\416	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\421	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\423	TOK	Τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\428	TOK	βλέπουμε	βλέπω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\437	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\442	TOK	κάθε	κάθε	PnIdFe03SgAcXx
	SYN	[adjp_ac
1\447	TOK	δυο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\451	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\454	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\459	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\465	PUNCT	,	,	PUNCT
1\467	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\472	TOK	μιλάμε	μιλώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\479	TOK	τακτικά	τακτικά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\487	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\491	TOK	τηλέφωνο	τηλέφωνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\499	PTERM_P	.	.	PTERM_P
	)SENT	</S>
