	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Αρματοδρομίες	αρματοδρομία	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\15	TOK	το	ο	AtDfNeSgAc
1\18	DIG	2003	2003	DIG
1\23	ABBR	μ.Χ	μ.Χ	ABBR
	SYN	/np_ac]
1\26	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\29	TOK	Την	ο	AtDfFeSgAc
1\33	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\38	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
1\42	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\44	TOK	ο	ο	AtDfMaSgNm
1\46	TOK	Φώτης	Φώτης	NoPrMaSgNm
	SYN	/np_nm]
1\52	TOK	κι	και	CjCo
	SYN	[np_nm
1\55	TOK	ο	ο	AtDfMaSgNm
1\57	TOK	Φοίβος	Φοίβος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\64	TOK	έπαιζαν	παίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\72	TOK	με	με	AsPpSp
	SYN	[np_ac
1\75	TOK	τα	ο	AtDfNePlAc
1\78	TOK	στρατιωτάκια	στρατιωτάκια	NoCmNePlAc
	SYN	/np_ac]
1\91	TOK	και	και	CjCo
	SYN	[np_ac
1\95	TOK	τα	ο	AtDfNePlAc
1\98	TOK	αυτοκινητάκια	αυτοκινητάκι	NoCmNePlAc
1\112	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\117	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\121	TOK	δωμάτιό	δωμάτιο	NoCmNeSgAc
1\129	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\133	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\135	TOK	Ο	ο	AtDfMaSgNm
1\137	TOK	Φώτης	Φώτης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\143	TOK	εκφωνούσε	εκφωνώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\153	TOK	έναν	ένας	AtIdMaSgAc
1\158	TOK	αγώνα	αγώνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\164	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\167	TOK	ο	ο	AtDfMaSgNm
1\169	TOK	Φοίβος	Φοίβος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\176	TOK	σεγκοντάριζε	σεκοντάρω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\188	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\190	TOK	Η	ο	AtDfFeSgNm
1\192	TOK	Μάγια	Μάγια	RgFwTr
	SYN	/np_nm]
1\197	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\199	TOK	περαστική	περαστικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\209	TOK	έξω	έξω	AdXxBa
	SYN	[pp
1\213	TOK	από	από	AsPpSp
	SYN	[np_ac
1\217	TOK	το	ο	AtDfNeSgAc
1\220	TOK	δωμάτιο	δωμάτιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\227	PUNCT	,	,	PUNCT
	SYN	[vg
1\229	TOK	στάθηκε	στέκω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\237	TOK	ν'	να	PtSj
1\240	TOK	ακούσει	ακούω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\247	PUNCT	,	,	PUNCT
1\249	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\253	TOK	τόσο	τόσο	AdXxBa
1\258	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\263	TOK	μπερδεύτηκε	μπερδεύω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\274	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\276	TOK	ώστε	ώστε	CjSb
	SYN	[vg
1\281	TOK	δεν	δεν	PtNg
1\285	TOK	ήξερε	ξέρω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_c
1\291	TOK	αν	αν	CjSb
	SYN	[vg
1\294	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\304	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\309	TOK	5ο	5ος	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_ac
1\312	TOK	αιώνα	αιώνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\318	TOK	προ	προ	AsPpSp
	SYN	[np_ge
1\322	TOK	Χριστού	χριστός	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\330	TOK	ή	ή	CjCo
	SYN	[pp
1\332	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\337	TOK	20ο	20ος	NmOdMaSgAcAj
	SYN	/adjp_ac]
1\341	TOK	αιώνα	αιώνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\347	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\352	TOK	Χριστό	χριστός	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\358	PUNCT	,	,	PUNCT
	SYN	[pp
1\360	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\363	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\367	TOK	τα	ο	AtDfNePlAc
1\370	TOK	μέσα	μέσο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\375	TOK	της	ο	AtDfFeSgGe
1\379	TOK	τεχνολογίας	τεχνολογία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\390	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\392	TOK	τηλεοράσεις	τηλεόραση	NoCmFePlNm
	SYN	/np_nm]
1\403	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\405	TOK	ραδιόφωνα	ραδιόφωνο	NoCmNePlAc
	SYN	/np_ac]
1\414	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\416	TOK	πλυντήρια	πλυντήριο	NoCmNePlAc
	SYN	/np_ac]
1\426	TOK	και	και	CjCo
	SYN	[np_ac
1\430	TOK	μίξερ	μίξερ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_c]
1\435	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\437	TOK	Ο	ο	AtDfMaSgNm
1\439	TOK	γιος	γιος	NoCmMaSgNm
1\444	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\448	TOK	έλεγε	λέγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\453	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\456	ENUM	-	-	ENUM
	SYN	[np_nm
1\457	TOK	Φίλοι	φίλος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ac
1\463	TOK	ακροατές	ακροατής	NoCmMaPlAc
	SYN	/np_ac]
1\471	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\473	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\477	TOK	μιλούμε	μιλώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\485	TOK	από	από	AsPpSp
	SYN	[np_ac
1\489	TOK	το	ο	AtDfMaSgAc
1\492	TOK	χώρο	χώρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\497	TOK	της	ο	AtDfFeSgGe
1\501	TOK	Ολυμπίας	Ολυμπία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\510	TOK	και	και	CjCo
	SYN	[advp
1\514	TOK	συγκεκριμένα	συγκεκριμένα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\527	TOK	από	από	AsPpSp
	SYN	[np_ac
1\531	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\534	TOK	ολυμπιακό	ολυμπιακός	AjBaNeSgAc
	SYN	/adjp_ac]
1\544	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\549	PUNCT	,	,	PUNCT
	SYN	[pp
1\551	TOK	με	με	AsPpSp
	SYN	[np_ac
1\554	TOK	τα	ο	AtDfNePlAc
1\557	TOK	σπιτάκια	σπιτάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\565	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\567	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\570	TOK	ζεστά	ζεστός	AjBaNePlNm
	SYN	/adjp_nm]
1\576	TOK	λουτρά	λουτρό	NoCmNePlNm
	SYN	/np_nm]
1\582	PUNCT	,	,	PUNCT
1\584	TOK	τα	ο	AtDfNePlNm
	SYN	[np_nm
1\587	TOK	ντους	ντους	NoCmNeSgNm
	SYN	/np_nm]
1\593	TOK	και	και	CjCo
	SYN	[np_ac
1\597	TOK	τις	ο	AtDfFePlAc
1\601	TOK	παλαίστρες	παλαίστρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\612	TOK	για	για	AsPpSp
	SYN	[np_ac
1\616	TOK	τους	ο	AtDfMaPlAc
1\621	TOK	αθλητές	αθλητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\628	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\630	TOK	Οι	ο	AtDfMaPlNm
1\633	TOK	οργανωτές	οργανωτής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\643	TOK	των	ο	AtDfMaPlGe
1\647	TOK	αγώνων	αγώνας	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[vg
1\654	TOK	τρέχουν	τρέχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\662	TOK	πάνω	πάνω	AdXxBa
1\667	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\671	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\673	TOK	φροντίζουν	φροντίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\684	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\688	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\691	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\693	TOK	Τα	ο	AtDfNePlNm
1\696	TOK	μεγάφωνα	μεγάφωνο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\705	TOK	δίνουν	δίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\712	TOK	οδηγίες	οδηγία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\719	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\721	TOK	Ο	ο	AtDfMaSgNm
1\723	TOK	γυμνασιάρχης	γυμνασιάρχης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\736	TOK	προσέχει	προσέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\745	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\748	TOK	άγρυπνο	άγρυπνος	AjBaNeSgAc
	SYN	/adjp_ac]
1\756	TOK	μάτι	μάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\760	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\762	TOK	Ο	ο	AtDfMaSgNm
1\764	TOK	παιδοτρίβης	παιδοτρίβης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\776	TOK	τρίβει	τρίβω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\783	TOK	έναν	ένας	AtIdMaSgAc
1\788	TOK	αθλητή	αθλητής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\794	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\796	TOK	ένας	ένας	AtIdMaSgNm
1\801	TOK	άλλος	άλλος	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\807	TOK	ξύνει	ξύνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\813	TOK	έναν	ένας	AtIdMaSgAc
1\818	TOK	συναθλητή	συναθλητής	NoCmMaSgAc
1\828	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\831	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\833	OPUNCT	[	[	OPUNCT
1\834	PTERM_P	...	...	PTERM_P
1\837	CPUNCT	]	]	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\840	TOK	Η	ο	AtDfFeSgNm
1\842	TOK	Μάγια	Μάγια	RgFwTr
	SYN	/np_nm]
	SYN	[vg
1\848	TOK	δεν	δεν	PtNg
1\852	TOK	άντεξε	αντέχω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\859	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\863	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\865	TOK	Ανοιξε	ανοίγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\872	TOK	την	ο	AtDfFeSgAc
1\876	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\882	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\886	TOK	παρακάλεσε	παρακαλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\896	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\899	ENUM	-	-	ENUM
	SYN	[vg
1\900	TOK	Αφήστε	αφήνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
1\907	TOK	με	με	AsPpSp
1\910	TOK	καλέ	καλός	AjBaMaSgVo
1\915	TOK	και	και	CjCo
	SYN	[np_ac
1\919	TOK	εμένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\925	TOK	να	να	PtSj
1\928	TOK	παίξω	παίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\934	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\939	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\942	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\944	TOK	Φώτη	Φώτης	NoPrMaSgGe
	SYN	/np_ge]
1\948	PUNCT	,	,	PUNCT
	SYN	[vg
1\950	TOK	άφησέ	αφήνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\956	TOK	με	με	AsPpSp
	SYN	[cl_o
	SYN	[vg_s
1\959	TOK	να	να	PtSj
1\962	TOK	εκφωνήσω	εκφωνώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\971	TOK	το	ο	AtDfNeSgAc
1\974	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\980	TOK	του	ο	AtDfMaSgGe
1\984	TOK	αγώνα	αγώνας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\989	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\992	TOK	Ο	ο	AtDfMaSgNm
1\994	TOK	Φώτης	Φώτης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1000	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1004	TOK	παραχώρησε	παραχωρώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1015	TOK	τη	ο	AtDfFeSgAc
1\1018	TOK	θέση	θέση	NoCmFeSgAc
1\1023	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\1027	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1030	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1037	TOK	χαρά	χαρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1041	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1044	ENUM	-	-	ENUM
	SYN	[vg
1\1045	TOK	Έμειναν	μένω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1053	TOK	τρεις	τρεις	NmCdMaPlNmAj
	SYN	/adjp_nm]
1\1059	TOK	αρματοδρόμοι	αρματοδρόμος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\1071	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1073	TOK	Ένας	ένας	NmCdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1078	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1082	TOK	την	ο	AtDfFeSgAc
1\1086	TOK	Καμάρινα	Καμάρινα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1094	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1096	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\1101	TOK	μελαψός	μελαψός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1109	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1113	TOK	τον	ο	AtDfMaSgAc
1\1117	TOK	Σελινούντα	Σελινούντα	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1128	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\1132	TOK	τελευταίος	τελευταίος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1142	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1144	TOK	ο	ο	AtDfMaSgNm
1\1146	TOK	Εξαίνετος	Εξαίνετος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\1156	TOK	ο	ο	AtDfMaSgNm
1\1158	TOK	Ακραγαντίνος	Ακραγαντίνος	NoPrMaSgNm
	SYN	/np_nm]
1\1170	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1172	OPUNCT	[	[	OPUNCT
1\1173	PTERM_P	...	...	PTERM_P
1\1176	CPUNCT	]	]	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1178	TOK	Ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
1\1185	PUNCT	,	,	PUNCT
	SYN	[pp
1\1187	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1192	TOK	προτελευταία	προτελευταίος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1205	TOK	στροφή	στροφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1211	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1213	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\1216	TOK	δύο	δύο	NmCdNePlNmAj
1\1220	TOK	μεσαία	μεσαίος	AjBaNePlNm
	SYN	/adjp_nm]
1\1227	TOK	άλογα	άλογο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\1233	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1237	TOK	το	ο	AtDfNeSgAc
1\1240	TOK	άρμα	άρμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1245	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\1249	TOK	πρώτου	πρώτος	NmOdMaSgGeAj
	SYN	/adjp_ge]
1\1256	TOK	αρματοδρόμου	αρματοδρόμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\1269	TOK	λυγίζουν	λυγίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1278	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1282	TOK	πέφτουν	πέφτω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1290	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1294	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1296	TOK	Ένα	ένας	AtIdNeSgNm
	SYN	/np_nm]
1\1300	OPUNCT	«	«	OPUNCT
1\1301	TOK	αααααα	αααααα	Ij
1\1307	CPUNCT	»	»	CPUNCT
	SYN	[vg
1\1309	TOK	ακούγεται	ακούω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1319	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1323	TOK	τις	ο	AtDfFePlAc
1\1327	TOK	εξέδρες	εξέδρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1334	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1336	TOK	Όλος	όλος	AjBaMaSgNm
	SYN	/adjp_nm]
1\1341	TOK	ο	ο	AtDfMaSgNm
1\1343	TOK	κόσμος	κόσμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1350	TOK	σηκώνεται	σηκώνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1360	TOK	όρθιος	όρθιος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1366	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1368	TOK	Οι	ο	AtDfMaPlNm
1\1371	TOK	δούλοι	δούλος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1378	TOK	τρέχουν	τρέχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1386	TOK	να	να	PtSj
1\1389	TOK	περιποιηθούν	περιποιούμαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1402	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\1406	TOK	τραυματισμένο	τραυματισμένος	AjBaMaSgAc
	SYN	/adjp_ac]
1\1420	TOK	αρματοδρόμο	αρματοδρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1432	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1436	TOK	πετάχτηκε	πετώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1446	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
1\1451	TOK	μέτρα	μέτρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\1457	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl_o]
1\1463	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1465	TOK	Άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\1471	TOK	παίρνουν	παίρνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1480	TOK	έξω	έξω	AdXxBa
	SYN	[pp
1\1484	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1488	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\1492	TOK	αγωνιστικό	αγωνιστικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\1503	TOK	χώρο	χώρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
1\1508	TOK	τα	ο	AtDfNePlAc
1\1511	TOK	άλογα	άλογο	NoCmNePlAc
	SYN	/np_ac]
1\1517	TOK	και	και	CjCo
	SYN	[np_ac
1\1521	TOK	το	ο	AtDfNeSgAc
1\1524	TOK	άρμα	άρμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1528	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1530	TOK	Βρισκόμαστε	βρίσκω	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1542	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1547	TOK	τελική	τελικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1554	TOK	ευθεία	ευθεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1560	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1562	TOK	Τα	ο	AtDfNePlNm
1\1565	TOK	άλογα	άλογο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\1571	TOK	του	ο	AtDfNeSgGe
1\1575	TOK	Εξαίνετου	Εξαίνετου	NoPrNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\1585	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1592	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\1596	TOK	ξέφρενη	ξέφρενος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1604	TOK	κούρσα	κούρσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1610	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1612	OPUNCT	[	[	OPUNCT
1\1613	PTERM_P	...	...	PTERM_P
1\1616	CPUNCT	]	]	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1618	TOK	Για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1622	TOK	λίγα	λίγος	AjBaNePlAc
	SYN	/adjp_ac]
1\1627	TOK	δευτερόλεπτα	δευτερόλεπτο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1640	TOK	ο	ο	AtDfMaSgNm
1\1642	TOK	κόσμος	κόσμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1649	TOK	νομίζει	νομίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1657	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\1661	TOK	το	ο	AtDfNeSgNm
1\1664	TOK	άρμα	άρμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1669	TOK	του	ο	AtDfNeSgGe
1\1673	TOK	Εξαίνετου	Εξαίνετου	NoPrNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\1683	TOK	πετά	πετώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1687	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1689	TOK	Ο	ο	AtDfMaSgNm
1\1691	TOK	αρματοδρόμος	αρματοδρόμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\1704	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1708	TOK	την	ο	AtDfFeSgAc
1\1712	TOK	Καμάρινα	Καμάρινα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1721	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1728	TOK	το	ο	AtDfNeSgAc
1\1731	TOK	άρμα	άρμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1736	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\1740	TOK	αντιπάλου	αντίπαλος	AjBaMaSgGe
	SYN	/adjp_ge]
1\1750	TOK	του	ο	AtDfNeSgGe
	SYN	/np_ge]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1754	TOK	να	να	PtSj
1\1757	TOK	προσπερνά	προσπερνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\1767	TOK	δίπλα	δίπλα	AdXxBa
	SYN	/advp]
1\1773	TOK	του	ο	AtDfNeSgGe
	SYN	[advp
1\1777	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\1781	TOK	σαΐτα	σαΐτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl_o]
1\1786	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1788	TOK	Μα	μα	CjCo
	SYN	[cl
	SYN	[vg
1\1791	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1797	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1801	TOK	αργά	αργά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1805	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1807	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\1813	TOK	δεν	δεν	PtNg
1\1817	TOK	μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\1824	TOK	παρά	παρά	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1829	TOK	λίγα	λίγος	AjBaNePlAc
	SYN	/adjp_ac]
1\1834	TOK	μέτρα	μέτρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\1840	TOK	ως	ως	AdXxBa
	SYN	[np_ac
1\1843	TOK	το	ο	AtDfNeSgAc
1\1846	TOK	τέρμα	τέρμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl_o]
1\1851	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1853	TOK	Ο	ο	AtDfMaSgNm
1\1855	TOK	Εξαίνετος	Εξαίνετος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1865	TOK	κερδίζει	κερδίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1874	TOK	με	με	AsPpSp
	SYN	[np_nm
1\1877	TOK	αρκετή	αρκετός	PnIdFe03SgNmXx
1\1884	TOK	διαφορά	διαφορά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl]
1\1891	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1893	TOK	Τήνελλα	Τήνελλα	NoPrMaSgNm
	SYN	/np_nm]
1\1900	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1902	TOK	Εξαίνετε	Εξαίνετε	NoPrMaSgNm
	SYN	/np_nm]
1\1910	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1912	TOK	Τήνελλα	Τήνελλα	NoPrMaSgNm
	SYN	/np_nm]
1\1919	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1921	TOK	Τήνελλα	Τήνελλα	NoPrMaSgNm
	SYN	/np_nm]
1\1928	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1930	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[advp
1\1934	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1939	TOK	φίλοι	φίλος	NoCmMaPlNm
1\1945	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[np_ac
1\1949	TOK	τηλεθεατές	τηλεθεατής	NoCmMaPlAc
	SYN	/np_ac]
1\1959	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\1961	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1965	TOK	μεταφέρουμε	μεταφέρω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1977	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1982	TOK	Ακράγαντα	Ακράγαντα	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1992	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1995	TOK	τη	ο	AtDfFeSgAc
1\1998	TOK	Γιουροβίζιον	Γιουροβίζιον	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2010	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2012	TOK	Ο	ο	AtDfMaSgNm
1\2014	TOK	κόσμος	κόσμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2021	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\2027	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\2031	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\2037	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2040	TOK	σημαίες	σημαία	NoCmFePlAc
	SYN	/np_ac]
1\2048	TOK	και	και	CjCo
	SYN	[np_ac
1\2052	TOK	δάφνες	δάφνη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2058	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2060	TOK	Η	ο	AtDfFeSgNm
1\2062	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2067	TOK	στολίστηκε	στολίζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\2078	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2081	TOK	γιρλάντες	γιρλάντα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2090	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2092	TOK	Μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\2096	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\2103	TOK	πομπή	πομπή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\2109	TOK	από	από	AsPpSp
	SYN	[np_nm
	SYN	[adjp_nm
1\2113	TOK	πεντακόσια	πεντακόσιοι	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\2124	TOK	άσπρα	άσπρος	AjBaNePlAc
	SYN	/adjp_ac]
1\2130	TOK	άλογα	άλογο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\2136	TOK	ετοιμάζεται	ετοιμάζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2148	TOK	να	να	PtSj
	SYN	[np_ac
1\2151	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\2155	TOK	προϋπαντήσει	προϋπαντώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2167	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2169	TOK	Οι	ο	AtDfFePlNm
1\2172	TOK	ζητωκραυγές	ζητωκραυγή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\2184	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\2190	TOK	φτάσει	φτάνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2197	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\2203	TOK	τον	ο	AtDfMaSgAc
1\2207	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2213	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2215	TOK	Οι	ο	AtDfMaPlNm
1\2218	TOK	ρεπόρτερς	ρεπόρτερς	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\2228	TOK	τρέχουν	τρέχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2236	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\2241	TOK	πατέρα	πατέρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2248	TOK	του	ο	AtDfNeSgGe
1\2252	TOK	Εξαίνετου	Εξαίνετου	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\2262	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\2266	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\2270	TOK	παίρνουν	παίρνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2279	TOK	συνέντευξη	συνέντευξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2289	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2291	OPUNCT	«	«	OPUNCT
	SYN	[cl_q
	SYN	[advp
1\2292	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\2296	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\2300	TOK	φάνηκε	φαίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\2307	TOK	η	ο	AtDfFeSgNm
1\2309	TOK	νίκη	νίκη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2314	TOK	του	ο	AtDfNeSgGe
1\2318	TOK	παιδιού	παιδί	NoCmNeSgGe
1\2326	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ge]
	SYN	/cl_q]
1\2329	PTERM_P	;	;	PTERM_P
1\2330	CPUNCT	»	»	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2332	TOK	Ο	ο	AtDfMaSgNm
1\2334	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2342	TOK	δεν	δεν	PtNg
1\2346	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2353	TOK	να	να	PtSj
1\2356	TOK	μιλήσει	μιλώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2363	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2365	TOK	Τα	ο	AtDfNePlNm
1\2368	TOK	δάκρυα	δάκρυ	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\2375	TOK	αυλακώνουν	αυλακώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2386	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\2389	TOK	σκαμμένα	σκαμμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\2398	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
1\2402	TOK	μάγουλα	μάγουλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\2409	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\2411	TOK	Χαρά	χαρά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\2416	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\2421	TOK	πατέρα	πατέρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2427	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\2429	TOK	Χαρά	χαρά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\2434	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ge
1\2439	TOK	Ακράγαντα	Ακράγαντα	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\2448	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2450	TOK	την	ο	AtDfFeSgAc
1\2454	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\2459	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\2463	TOK	γέννησε	γεννώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2471	TOK	έναν	ένας	AtIdMaSgAc
1\2476	TOK	τέτοιο	τέτοιος	PnDmMa03SgAcXx
1\2483	TOK	νικητή	νικητής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_r]
1\2489	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2491	TOK	Αγαπητοί	αγαπητός	AjBaMaPlVo
	SYN	[np_ac
1\2500	TOK	τηλεθεατές	τηλεθεατής	NoCmMaPlAc
	SYN	/np_ac]
1\2510	PUNCT	,	,	PUNCT
	SYN	[vg
1\2512	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2519	TOK	να	να	PtSj
	SYN	[np_ge
1\2522	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\2526	TOK	αφήσω	αφήνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2531	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\2533	TOK	γιατί	γιατί	CjSb
	SYN	[np_ge
1\2539	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\2543	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
1\2552	TOK	πως	πως	CjSb
	SYN	[np_ge
1\2556	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\2560	TOK	κάηκε	καίω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\2566	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\2571	TOK	το	ο	AtDfNeSgNm
1\2574	TOK	φαΐ	φαΐ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\2577	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2579	TOK	Χαίρετε	χαίρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2586	PTERM_P	!	!	PTERM_P
	)SENT	</S>
