	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Οι	ο	AtDfMaPlNm
1\4	TOK	Βλαστοί	βλαστός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\12	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\19	TOK	πάρτι	πάρτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\25	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\29	TOK	βεράντα	βεράντα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\37	TOK	του	ο	AtDfNeSgGe
1\41	TOK	σπιτιού	σπίτι	NoCmNeSgGe
1\49	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\54	TOK	με	με	AsPpSp
	SYN	[np_ac
1\57	TOK	αφορμή	αφορμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\64	TOK	τον	ο	AtDfMaSgAc
1\68	TOK	ερχο¬μό	ερχο¬μό	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\76	TOK	των	ο	AtDfMaPlGe
1\80	TOK	συγγενών	συγγενής	NoCmMaPlGe
1\89	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ge]
	SYN	/cl]
1\93	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\95	TOK	Έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\101	TOK	καλέσει	καλώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\109	TOK	κάποιους	κάποιος	PnIdMa03PlAcXx
1\118	TOK	φίλους	φίλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\125	TOK	των	ο	AtDfNePlGe
1\129	TOK	παιδιών	παιδί	NoCmNePlGe
	SYN	/np_ge]
1\136	PUNCT	,	,	PUNCT
1\138	TOK	αλλά	αλλά	CjCo
1\143	TOK	και	και	CjCo
	SYN	[np_ac
1\147	TOK	συγγενείς	συγγενής	NoCmMaPlAc
	SYN	/np_ac]
1\157	TOK	και	και	CjCo
	SYN	[np_nm
1\161	TOK	γείτονες	γείτονας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\169	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\172	ENUM	-	-	ENUM
	SYN	[np_ac
1\173	TOK	Ιφιγένεια	Ιφιγένεια	NoPrFeSgAc
	SYN	/np_ac]
1\182	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\184	TOK	να	να	PtSj
	SYN	[np_ac
1\187	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\190	TOK	ρωτήσω	ρωτώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\197	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\201	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\203	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\209	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\215	TOK	εκείνος	εκείνος	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\223	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\227	TOK	μιλάει	μιλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\234	TOK	με	με	AsPpSp
	SYN	[np_ac
1\237	TOK	τον	ο	AtDfMaSgAc
1\241	TOK	Δημήτρη	Δημήτρης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_q]
1\248	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\250	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
1\255	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\257	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\259	TOK	κοντούλης	κοντούλης	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\269	TOK	με	με	AsPpSp
	SYN	[np_ac
1\272	TOK	τα	ο	AtDfNePlAc
1\275	TOK	γυαλιά	γυαλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\281	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\283	TOK	Λυτός	λυτός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\289	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\295	TOK	ο	ο	AtDfMaSgNm
1\297	TOK	Κώστας	Κώστας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\303	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\306	ENUM	-	-	ENUM
	SYN	[advp
1\307	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\311	TOK	καλέ	καλός	AjBaMaSgVo
1\315	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\317	TOK	αυτόν	αυτός	PnDmMa03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\323	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\327	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\331	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\333	TOK	Ο	ο	AtDfMaSgNm
1\335	TOK	άλλος	άλλος	PnIdMa03SgNmXx
	SYN	/np_nm]
1\340	PUNCT	,	,	PUNCT
	SYN	[pp
1\342	TOK	με	με	AsPpSp
	SYN	[np_ac
1\345	TOK	το	ο	AtDfMaSgAc
1\348	TOK	αστείο	αστείος	NoCmMaSgAc
1\355	TOK	κούρεμα	κούρεμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\362	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\364	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\370	TOK	συμμαθητής	συμμαθητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\381	TOK	του	ο	AtDfMaSgGe
1\385	TOK	Δημήτρη	Δημήτρης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl_q]
1\392	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\395	ENUM	-	-	ENUM
	SYN	[np_nm
1\396	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\397	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\399	TOK	τον	ο	AtDfMaSgAc
1\403	TOK	Γιάννη	Γιάννης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\410	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\413	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\415	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\418	PUNCT	,	,	PUNCT
	SYN	[vg
1\420	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\426	TOK	μια	ένας	AtIdFeSgNm
1\430	TOK	τάξη	τάξη	NoCmFeSgNm
	SYN	[adjp_nm
1\435	TOK	μεγαλύτερος	μεγάλος	AjCpMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\447	TOK	από	από	AsPpSp
	SYN	[np_ac
1\451	TOK	τον	ο	AtDfMaSgAc
1\455	TOK	αδερφό	αδερφός	NoCmMaSgAc
1\462	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\465	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\467	TOK	Μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\473	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\477	TOK	διπλανή	διπλανός	AjBaFeSgAc
	SYN	/adjp_ac]
1\485	TOK	πολυκατοικία	πολυκατοικία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\497	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ge
1\499	TOK	Σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\503	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\509	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\512	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\513	TOK	Καλός	καλός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\519	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\524	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\527	ENUM	-	-	ENUM
	SYN	[vg
1\528	TOK	Θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\535	TOK	να	να	PtSj
	SYN	[np_ge
1\538	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\542	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\546	TOK	γνωρίσω	γνωρίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\553	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\556	ENUM	-	-	ENUM
	SYN	[np_nm
1\557	TOK	Μπα	μπα	NoPrMaSgNm
	SYN	/np_nm]
1\560	PUNCT	,	,	PUNCT
	SYN	[vg
1\562	TOK	άσε	άσος	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\566	TOK	καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	/cl]
1\574	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\576	TOK	Ντρέπομαι	ντρέπομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\585	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\588	ENUM	-	-	ENUM
	SYN	[vg
1\589	TOK	Κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[cl_r
1\595	TOK	την	ο	AtDfFeSgAc
	SYN	[pou_np_ac
1\599	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\603	TOK	κοκκίνισε	κοκκινίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\613	TOK	κιόλας	κιόλας	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\619	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
	SYN	[adjp_ge
	SYN	[advp
1\621	TOK	Τέλος	τέλος	AdXxBa
	SYN	/advp]
1\627	TOK	πάντων	πας	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\633	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\635	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\639	TOK	μια	ένας	AtIdFeSgAc
1\643	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\648	TOK	προσφέρθηκα	προσφέρω	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\660	TOK	να	να	PtSj
1\663	TOK	βοηθήσω	βοηθώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\670	PTERM_P	.	.	PTERM_P
	)SENT	</S>
