	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Τζίμη	Τζίμη	NoPrMaSgNm
	SYN	/np_nm]
1\7	PUNCT	,	,	PUNCT
	SYN	[vg
1\9	TOK	έλα	έλα	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\13	TOK	δω	βλέπω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\16	TOK	παιδί	παιδί	NoCmNeSgAc
1\22	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\26	TOK	να	να	PtSj
	SYN	[np_ac
1\29	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\32	TOK	γνωρίσω	γνωρίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\40	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\43	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\48	TOK	φίλους	φίλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\54	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\56	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\60	TOK	θυμάσαι	θυμάμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\68	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\72	TOK	κύριο	κύριος	AjBaMaSgAc
	SYN	/adjp_ac]
1\78	TOK	Βασίλη	Βασίλης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\84	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\87	ENUM	-	-	ENUM
	SYN	[vg
1\88	TOK	Είστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\94	TOK	ο	ο	AtDfMaSgNm
1\96	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\104	TOK	του	ο	AtDfMaSgGe
1\108	TOK	Κώστα	Κώστας	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\113	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\115	TOK	νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\121	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\124	ENUM	-	-	ENUM
	SYN	[advp
1\125	TOK	Ακριβώς	ακριβώς	AdXxBa
	SYN	/advp]
1\132	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\134	TOK	Σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\138	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
1\143	TOK	πάει	πηγαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\148	TOK	για	για	AsPpSp
	SYN	[np_ac
1\152	TOK	μπάνιο	μπάνιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\159	TOK	μια	ένας	AtIdFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\163	TOK	δυο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\167	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\173	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\177	TOK	Σχοινιά	σχοινί	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\184	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\186	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\189	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\196	TOK	παιδί	παιδί	NoCmNeSgNm
1\202	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl_q]
1\205	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\207	TOK	Τα	ο	AtDfNePlNm
1\210	TOK	μαθήματα	μάθημα	NoCmNePlNm
	SYN	/np_nm]
1\218	PUNCT	,	,	PUNCT
	SYN	[advp
1\220	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\224	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\227	ENUM	-	-	ENUM
	SYN	[np_nm
1\228	TOK	Εεε	Εεε	NoPrMaSgNm
	SYN	/np_nm]
1\231	PUNCT	,	,	PUNCT
	SYN	[advp
1\233	TOK	ναι	ναι	AdXxBa
1\236	PUNCT	,	,	PUNCT
1\238	TOK	καλά	καλά	AdXxBa
1\242	PUNCT	,	,	PUNCT
1\244	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\248	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\251	ENUM	-	-	ENUM
1\252	TOK	Κι	και	CjCo
	SYN	[pp
1\255	TOK	από	από	AsPpSp
	SYN	[advp
1\259	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\262	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\264	TOK	Τζίμη	Τζίμη	NoPrMaSgNm
	SYN	/np_nm]
1\269	PUNCT	,	,	PUNCT
	SYN	[vg
1\271	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\277	TOK	ένας	ένας	AtIdMaSgNm
1\282	TOK	γείτονας	γείτονας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\291	TOK	του	ο	AtDfNeSgGe
1\295	TOK	θείου	θείο	NoCmNeSgGe
1\301	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ge]
1\304	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\306	TOK	ο	ο	AtDfMaSgNm
1\308	TOK	κύριος	κύριος	NoCmMaSgNm
1\315	TOK	Νότης	Νότης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\320	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\323	ENUM	-	-	ENUM
	SYN	[vg
1\324	TOK	Χαίρω	χαίρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\330	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\334	PUNCT	,	,	PUNCT
1\336	TOK	κύριε	κύριος	NoCmMaSgVo
	SYN	[np_ac
1\342	TOK	Νότη	Νότης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\346	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\349	ENUM	-	-	ENUM
	SYN	[np_nm
1\350	TOK	Γεια	γεια	NoCmFeSgNm
1\355	TOK	σου	μου	PnPoMa02SgGeXx
1\359	TOK	Τζίμη	Τζίμη	NoPrMaSgNm
	SYN	/np_nm]
1\364	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\366	TOK	Καλωσόρισες	καλωσορίζω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\378	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\383	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\389	PTERM_P	!	!	PTERM_P
	)SENT	</S>
