	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\4	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\9	TOK	Τζίμη	Τζίμη	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\15	TOK	Βλαστό	βλαστός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\22	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\26	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\32	TOK	δεκαπέντε	δεκαπέντε	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\42	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\48	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\51	TOK	Ζω	ζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\54	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\59	TOK	Αδελαΐδα	Αδελαΐδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\68	TOK	με	με	AsPpSp
	SYN	[np_ac
1\71	TOK	την	ο	AtDfFeSgAc
1\75	TOK	οικογένειά	οικογένεια	NoCmFeSgAc
1\86	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\89	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\91	TOK	Οι	ο	AtDfMaPlNm
1\94	TOK	γονείς	γονέας	NoCmMaPlNm
1\101	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\105	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\111	TOK	από	από	AsPpSp
	SYN	[np_ac
1\115	TOK	την	ο	AtDfFeSgAc
1\119	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\125	PUNCT	,	,	PUNCT
	SYN	[cl
1\127	TOK	αλλά	αλλά	CjCo
	SYN	[np_nm
1\132	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\136	TOK	και	και	CjCo
	SYN	[np_nm
1\140	TOK	η	ο	AtDfFeSgNm
1\142	TOK	αδερφή	αδερφή	NoCmFeSgNm
1\149	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\153	TOK	γεννηθήκαμε	γεννώ	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\165	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\170	TOK	Αυστραλία	Αυστραλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\179	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\181	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\187	TOK	αρκετά	αρκετά	AdXxBa
	SYN	/advp]
1\194	TOK	καλός	καλός	AjBaMaSgNm
	SYN	/adjp_nm]
1\200	TOK	μαθητής	μαθητής	NoCmMaSgNm
	SYN	/np_nm]
1\207	PUNCT	,	,	PUNCT
1\209	TOK	αν	αν	CjSb
1\212	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\216	TOK	όχι	όχι	PtNg
1\220	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\225	TOK	καλός	καλός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\231	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\235	TOK	η	ο	AtDfFeSgNm
1\237	TOK	αδερφή	αδερφή	NoCmFeSgNm
1\244	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\247	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\250	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\255	TOK	μεγαλώσω	μεγαλώνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl
	SYN	[vg
1\264	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\269	TOK	να	να	PtSj
1\272	TOK	γίνω	γίνομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\277	TOK	αρχιτέκτονας	αρχιτέκτονας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\290	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\294	TOK	να	να	PtSj
1\297	TOK	φτιάχνω	φτιάχνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\305	TOK	μεγάλες	μεγάλος	AjBaFePlAc
	SYN	/adjp_ac]
1\313	TOK	γέφυρες	γέφυρα	NoCmFePlAc
	SYN	/np_ac]
1\321	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\325	TOK	ψηλά	ψηλός	AjBaNePlAc
	SYN	/adjp_ac]
1\330	TOK	κτίρια	κτίριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\336	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\339	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\342	TOK	ενδιαφέροντά	ενδιαφέρων	AjBaNePlNm
1\355	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
1\358	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\360	TOK	Κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\365	TOK	τζούντο	τζούντο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\372	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\374	TOK	παίζω	παίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\380	TOK	τένις	τένις	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\385	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\387	TOK	ακούω	ακούω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\393	TOK	μουσική	μουσική	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\401	TOK	και	και	CjCo
	SYN	[cl
1\404	PUNCT	,	,	PUNCT
	SYN	[advp
1\406	TOK	φυσικά	φυσικά	AdXxBa
	SYN	/advp]
1\412	PUNCT	,	,	PUNCT
	SYN	[vg
1\414	TOK	ζωγραφίζω	ζωγραφίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\423	PTERM_P	!	!	PTERM_P
	)SENT	</S>
