	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\12	TOK	βρίσκει	βρίσκω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\20	TOK	τελικά	τελικά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\27	TOK	τον	ο	AtDfMaSgAc
1\31	TOK	Θωμά	Θωμάς	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\36	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\40	TOK	τηλέφωνο	τηλέφωνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\48	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\50	TOK	Το	ο	AtDfNeSgNm
1\53	TOK	τηλέφωνο	τηλέφωνο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\62	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\65	TOK	σηκώνει	σηκώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\73	TOK	η	ο	AtDfFeSgNm
1\75	TOK	μητέρα	μητέρα	NoCmFeSgNm
1\82	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\85	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\88	ENUM	-	-	ENUM
	SYN	[advp
1\89	TOK	Ορίστε	ορίζω	AdXxBa
	SYN	/advp]
1\95	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\98	ENUM	-	-	ENUM
	SYN	[np_nm
1\99	TOK	Γεια	γεια	NoCmFeSgNm
1\104	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
1\107	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\109	TOK	Μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\115	TOK	να	να	PtSj
1\118	TOK	μιλήσω	μιλώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\125	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\130	TOK	Θωμά	Θωμάς	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_q
	SYN	[vg
1\135	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\143	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\146	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
1\147	TOK	Μισό	μισός	AjBaNeSgAc
	SYN	/adjp_ac]
1\152	TOK	λεπτό	λεπτό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_o
	SYN	[vg_s
1\158	TOK	να	να	PtSj
	SYN	[np_ac
1\161	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\165	TOK	φωνάξω	φωνάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\171	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\173	TOK	Θωμά	Θωμάς	NoPrMaSgAc
	SYN	/np_ac]
1\177	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\179	TOK	Τηλέφωνο	τηλέφωνο	NoCmNeSgNm
	SYN	/np_nm]
1\187	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\190	OPUNCT	[	[	OPUNCT
1\191	PTERM_P	...	...	PTERM_P
1\194	CPUNCT	]	]	CPUNCT
	)SENT	</S>
	(SENT	<S>
1\197	ENUM	-	-	ENUM
	SYN	[advp
1\198	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\201	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\204	ENUM	-	-	ENUM
	SYN	[vg
1\205	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
1\209	TOK	ρε	ρε	Ij
	SYN	[np_ac
1\212	TOK	Θωμά	Θωμάς	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\217	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\221	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\224	TOK	ψάχνω	ψάχνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\229	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\231	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\235	TOK	ήσουνα	είμαι	VbMnIdPa02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\241	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\244	ENUM	-	-	ENUM
	SYN	[vg
1\245	TOK	Πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\250	TOK	να	να	PtSj
1\253	TOK	παίξω	παίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\259	TOK	λίγο	λίγος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\264	TOK	μπάσκετ	μπάσκετ	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[pp
1\272	TOK	με	με	AsPpSp
	SYN	[np_ac
1\275	TOK	τα	ο	AtDfNePlAc
1\278	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\284	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\286	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\290	TOK	πήρες	παίρνω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\296	TOK	τηλέφωνο	τηλέφωνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\305	TOK	το	ο	AtDfNeSgAc
1\308	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\312	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\314	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\318	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\321	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\326	TOK	ο	ο	AtDfMaSgNm
1\328	TOK	παππούς	παππούς	NoCmMaSgNm
1\336	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\339	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\342	ENUM	-	-	ENUM
	SYN	[advp
1\343	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\346	PUNCT	,	,	PUNCT
	SYN	[pp
1\348	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\353	TOK	αρχή	αρχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\358	TOK	δεν	δεν	PtNg
1\362	TOK	ήξερα	ξέρω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_nm
1\368	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\374	TOK	ήτανε	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_ir]
1\380	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\384	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\390	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
1\395	TOK	κουμπωμένος	κουμπωμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\406	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\410	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\415	TOK	κι	και	CjCo
	SYN	[np_nm
1\418	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\424	TOK	κάπως	κάπως	AdXxBa
	SYN	/advp]
1\429	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\434	ENUM	-	-	ENUM
	SYN	[np_nm
1\435	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\436	PUNCT	,	,	PUNCT
	SYN	[advp
1\438	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\443	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\449	TOK	ο	ο	AtDfMaSgNm
1\451	TOK	παππούς	παππούς	NoCmMaSgNm
1\459	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\462	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\464	TOK	μην	μην	PtNg
	SYN	[np_ac
1\468	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\472	TOK	παρεξηγείς	παρεξηγώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\482	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\484	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\490	TOK	συνταξιούχος	συνταξιούχος	NoCmMaSgNm
1\503	TOK	γυμνασιάρχης	γυμνασιάρχης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\516	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\520	TOK	μιλάει	μιλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\527	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
1\531	TOK	με	με	AsPpSp
1\534	TOK	το	ο	AtDfNeSgAc
1\537	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\538	TOK	σεις	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
1\542	CPUNCT	»	»	CPUNCT
1\544	TOK	και	και	CjCo
	SYN	[pp
1\548	TOK	με	με	AsPpSp
	SYN	[np_ac
1\551	TOK	το	ο	AtDfNeSgAc
1\554	OPUNCT	«	«	OPUNCT
1\555	TOK	σας	μου	PnPoMa02PlGeXx
1\558	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\559	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\561	TOK	Κατά	κατά	AsPpSp
	SYN	[np_ac
1\566	TOK	τα	ο	AtDfNePlAc
1\569	TOK	άλλα	άλλος	PnIdNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\574	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\580	TOK	μια	ένας	AtIdFeSgAc
1\584	TOK	χαρά	χαρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\588	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\591	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\592	TOK	Για	για	AsPpSp
1\596	TOK	να	να	PtSj
	SYN	[np_ac
1\599	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\602	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\606	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\609	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
	SYN	[adjp_ge
	SYN	[advp
1\613	TOK	Τέλος	τέλος	AdXxBa
	SYN	/advp]
1\619	TOK	πάντων	πας	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\625	PUNCT	,	,	PUNCT
	SYN	[vg
1\627	TOK	άκου	ακούω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\632	TOK	γιατί	γιατί	CjSb
	SYN	[np_ac
1\638	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\641	TOK	πήρα	παίρνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
1\645	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
