	(SENT	<S>
	SYN	[cl
1\1	TOK	Ας	ας	PtOt
	SYN	[vg
1\4	TOK	γνωρίσουμε	γνωρίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\15	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\19	TOK	κυριότερες	κύριος	AjCpFePlAc
	SYN	/adjp_ac]
1\30	TOK	φιγούρες	φιγούρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\39	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\43	TOK	ελληνικού	ελληνικός	AjBaNeSgGe
	SYN	/adjp_ge]
1\53	TOK	θεάτρου	θέατρο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\61	TOK	σκιών	σκιά	NoCmFePlGe
	SYN	/np_ge]
1\67	TOK	και	και	CjCo
	SYN	[np_ac
1\71	TOK	τον	ο	AtDfMaSgAc
1\75	TOK	χαρακτήρα	χαρακτήρας	NoCmMaSgAc
1\85	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\89	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\92	TOK	Ο	ο	AtDfMaSgNm
1\94	TOK	Καραγκιόζης	καραγκιόζης	NoCmMaSgNm
	SYN	/np_nm]
1\105	PTERM_P	:	:	PTERM_P
	SYN	[vg
1\107	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\113	TOK	εξαιρετικά	εξαιρετικά	AdXxBa
	SYN	/advp]
1\124	TOK	άσχημος	άσχημος	AjBaMaSgNm
1\132	TOK	και	και	CjCo
1\136	TOK	καμπούρης	καμπούρης	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\145	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\147	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\153	TOK	τεμπέλης	τεμπέλης	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\162	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\166	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\172	TOK	να	να	PtSj
1\175	TOK	ανακατεύεται	ανακατεύω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[pp
1\188	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\191	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\194	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\196	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\200	TOK	ενδιαφέρει	ενδιαφέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\211	TOK	καθετί	καθετί	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\218	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\222	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\230	TOK	γύρω	γύρω	AdXxBa
	SYN	[np_ge
1\235	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\238	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\240	TOK	Τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\245	TOK	πειράζει	πειράζω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\254	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\260	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\264	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\269	TOK	κοροϊδεύει	κοροϊδεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\279	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\281	TOK	κυρίως	κυρίως	AdXxBa
	SYN	/advp]
1\288	TOK	όμως	όμως	CjCo
	SYN	[vg
1\293	TOK	κοροϊδεύει	κοροϊδεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\304	TOK	τον	ο	AtDfMaSgAc
1\308	TOK	εαυτό	εαυτός	NoCmMaSgAc
1\314	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\317	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\319	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\325	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\327	TOK	ιδανικός	ιδανικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\336	TOK	τύπος	τύπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\342	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\346	TOK	φτωχού	φτωχός	AjBaMaSgGe
	SYN	/adjp_ge]
1\353	TOK	Έλληνα	Έλληνας	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\360	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\364	TOK	δεν	δεν	PtNg
1\368	TOK	φροντίζει	φροντίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\378	TOK	τον	ο	AtDfMaSgAc
1\382	TOK	εαυτό	εαυτός	NoCmMaSgAc
1\388	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\391	PUNCT	,	,	PUNCT
1\393	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\398	TOK	φιλοσοφεί	φιλοσοφώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\408	TOK	τη	ο	AtDfFeSgAc
1\411	TOK	ζωή	ζωή	NoCmFeSgAc
1\415	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\418	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\420	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\426	TOK	σκληρός	σκληρός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\434	TOK	καμιά	κανένας	PnIdFe03SgAcXx
1\440	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\445	TOK	στ'	στ'	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\449	TOK	αστεία	αστεία	NoCmNePlNm
1\456	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
1\460	TOK	αλλά	αλλά	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\465	TOK	καλόκαρδος	καλόκαρδος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\476	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\480	TOK	βάθος	βάθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\485	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\487	TOK	Όταν	όταν	CjSb
	SYN	[np_ac
1\492	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\496	TOK	δέρνουν	δέρνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
1\503	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\505	TOK	δεν	δεν	PtNg
1\509	TOK	διαμαρτύρεται	διαμαρτύρομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\522	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\524	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\527	TOK	δέχεται	δέχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\535	TOK	κι	και	CjCo
	SYN	[np_nm
1\538	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\543	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\547	TOK	μια	ένας	AtIdFeSgAc
1\551	TOK	κακοτυχία	κακοτυχία	NoCmFeSgAc
1\561	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/advp]
1\565	TOK	και	και	CjCo
	SYN	[advp
1\569	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\573	TOK	συνέπεια	συνέπεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\582	TOK	της	ο	AtDfFeSgGe
1\586	TOK	κακοκεφαλιάς	κακοκεφαλιά	NoCmFeSgGe
1\599	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\602	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\605	TOK	Ο	ο	AtDfMaSgNm
1\607	TOK	Χατζηαβάτης	Χατζηαβάτης	NoPrMaSgNm
	SYN	/np_nm]
1\618	PTERM_P	:	:	PTERM_P
	SYN	[vg
1\620	TOK	Φοράει	φορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\627	TOK	τουρκική	τουρκικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\636	TOK	φορεσιά	φορεσιά	NoCmFeSgAc
	SYN	/np_ac]
1\644	TOK	και	και	CjCo
	SYN	[np_ac
1\648	TOK	σκούφια	σκούφια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\655	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\657	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\663	TOK	ο	ο	AtDfMaSgNm
1\665	TOK	τύπος	τύπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\671	TOK	του	ο	AtDfMaSgGe
1\675	TOK	ραγιά	ραγιάς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\681	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\685	TOK	ζει	ζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\689	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\695	TOK	με	με	AsPpSp
	SYN	[np_ac
1\698	TOK	την	ο	AtDfFeSgAc
1\702	TOK	ανάμνηση	ανάμνηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\711	TOK	της	ο	AtDfFeSgGe
1\715	TOK	τουρκοκρατίας	τουρκοκρατία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\728	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\730	TOK	Εκτελεί	εκτελώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\738	TOK	παραγγελίες	παραγγελία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\750	TOK	του	ο	AtDfMaSgGe
1\754	TOK	Μπέη	μπέης	NoCmMaSgGe
	SYN	/np_ge]
1\759	TOK	και	και	CjCo
	SYN	[np_ge
1\763	TOK	του	ο	AtDfMaSgGe
1\767	TOK	Πασά	πασάς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\771	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\773	TOK	Παμπόνηρος	παμπόνηρος	AjBaMaSgNm
1\783	PUNCT	,	,	PUNCT
1\785	TOK	ανήσυχος	ανήσυχος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\794	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\798	TOK	όσα	όσος	PnRiNe03PlAcXx
	SYN	/np_ac]
	SYN	[vg
1\802	TOK	συμβαίνουν	συμβαίνει	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\813	TOK	γύρω	γύρω	AdXxBa
	SYN	[np_ge
1\818	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
1\821	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\823	TOK	αδύναμος	αδύναμος	AjBaMaSgNm
	SYN	/adjp_nm]
1\832	TOK	χαρακτήρας	χαρακτήρας	NoCmMaSgNm
	SYN	/np_nm]
1\843	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\847	TOK	δειλός	δειλός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/pp]
1\853	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\855	TOK	Αν	αν	CjSb
1\858	TOK	και	και	CjCo
	SYN	[vg
1\862	TOK	παριστάνει	παριστάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\873	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\877	TOK	μισοκακόμοιρο	μισοκακόμοιρος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\890	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\892	TOK	ο	ο	AtDfMaSgNm
1\894	TOK	νους	νους	NoCmMaSgNm
1\899	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\903	TOK	δουλεύει	δουλεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\911	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\913	TOK	ειδικά	ειδικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_t
1\920	TOK	όταν	όταν	CjSb
	SYN	[vg
1\925	TOK	πρόκειται	πρόκειται	VbIsIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\935	TOK	για	για	AsPpSp
	SYN	[np_ac
1\939	TOK	κάποια	κάποιος	PnIdFe03SgAcXx
1\946	TOK	πονηριά	πονηριά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\953	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\956	TOK	Ο	ο	AtDfMaSgNm
1\958	TOK	Εβραίος	Εβραίος	NoPrMaSgNm
	SYN	/np_nm]
1\965	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\967	TOK	Το	ο	AtDfNeSgNm
1\970	TOK	όνομά	όνομα	NoCmNeSgNm
1\976	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\980	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\986	TOK	Σολομών	σολομός	NoPrMaSgNm
	SYN	/np_nm]
1\994	TOK	ή	ή	CjCo
	SYN	[np_nm
1\996	TOK	Σολωμός	Σολωμός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1003	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\1005	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1010	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1014	TOK	αποκαλεί	αποκαλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1023	TOK	ο	ο	AtDfMaSgNm
1\1025	TOK	Καραγκιόζης	καραγκιόζης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1036	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1038	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1044	TOK	αρκετά	αρκετά	AdXxBa
	SYN	/advp]
1\1051	TOK	πλούσιος	πλούσιος	AjBaMaSgNm
1\1059	PUNCT	,	,	PUNCT
	SYN	[advp
1\1061	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\1066	TOK	τσιγγούνης	τσιγγούνης	AjBaMaSgNm
1\1076	PUNCT	,	,	PUNCT
1\1078	TOK	πονηρός	πονηρός	AjBaMaSgNm
1\1086	TOK	και	και	CjCo
1\1090	TOK	δειλός	δειλός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1096	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1098	TOK	Η	ο	AtDfFeSgNm
1\1100	TOK	φιγούρα	φιγούρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1108	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1112	TOK	παριστάνει	παριστάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1123	TOK	τον	ο	AtDfMaSgAc
1\1127	TOK	Εβραίο	Εβραίος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[vg
1\1134	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1140	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1145	TOK	αστεία	αστεία	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\1151	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1153	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
1\1159	TOK	δεμένος	δεμένος	VbMnPpXxXxSgMaPePvNm
	SYN	/vg]
	SYN	[pp
1\1167	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1170	TOK	δυο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\1174	TOK	μεριές	μεριά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1181	TOK	και	και	CjCo
1\1184	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\1186	TOK	όταν	όταν	CjSb
	SYN	[vg
1\1191	TOK	χορεύει	χορεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
1\1198	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1200	TOK	κουνιέται	κουνώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1210	TOK	η	ο	AtDfFeSgNm
1\1212	TOK	μέση	μέση	NoCmFeSgNm
	SYN	/np_nm]
1\1217	TOK	και	και	CjCo
	SYN	[np_nm
1\1221	TOK	το	ο	AtDfNeSgNm
1\1224	TOK	κεφάλι	κεφάλι	NoCmNeSgNm
	SYN	/np_nm]
1\1231	TOK	του	ο	AtDfNeSgGe
	SYN	[advp
1\1235	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1239	TOK	να	να	PtSj
1\1242	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\1248	OPUNCT	«	«	OPUNCT
1\1249	TOK	ξεβιδωμένος	ξεβιδωμένος	AjBaMaSgNm
1\1260	CPUNCT	»	»	CPUNCT
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1261	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1264	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1266	TOK	Μορφονιός	μορφονιός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1275	PTERM_P	:	:	PTERM_P
	SYN	[vg
1\1277	TOK	Ονομάζεται	ονομάζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1288	TOK	Ζαχαρίας	Ζαχαρίας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1297	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1301	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1307	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\1312	TOK	νάνος	νάνος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1318	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1321	TOK	πελώριο	πελώριος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1329	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1336	TOK	και	και	CjCo
	SYN	[advp
1\1340	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1347	TOK	μύτη	μύτη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1351	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1353	TOK	Η	ο	AtDfFeSgNm
1\1355	TOK	μύτη	μύτη	NoCmFeSgNm
1\1360	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1364	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1370	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\1375	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1382	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1386	TOK	αναγκάζεται	αναγκάζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1398	TOK	να	να	PtSj
1\1401	TOK	μιλάει	μιλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1408	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1411	TOK	αυτήν	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
1\1417	TOK	και	και	CjCo
1\1421	TOK	όχι	όχι	PtNg
	SYN	[pp
1\1425	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1428	TOK	το	ο	AtDfNeSgAc
1\1431	TOK	στόμα	στόμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1436	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\1438	TOK	Όταν	όταν	CjSb
	SYN	[np_ac
1\1443	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1447	TOK	φοβερίζει	φοβερίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1457	TOK	ο	ο	AtDfMaSgNm
1\1459	TOK	Καραγκιόζης	καραγκιόζης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_t]
1\1470	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1472	TOK	λιποθυμάει	λιποθυμώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1482	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1485	TOK	Ο	ο	AtDfMaSgNm
1\1487	TOK	Βεληγκέκας	Βεληγκέκας	NoPrMaSgNm
	SYN	/np_nm]
1\1497	PTERM_P	:	:	PTERM_P
	SYN	[vg
1\1499	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1505	TOK	τουρκαλβανός	Τουρκαλβανός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\1518	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1523	TOK	καταγωγή	καταγωγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1531	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\1533	TOK	κουτός	κουτός	AjBaMaSgNm
1\1539	PUNCT	,	,	PUNCT
1\1541	TOK	απολίτιστος	απολίτιστος	AjBaMaSgNm
1\1552	PUNCT	,	,	PUNCT
1\1554	TOK	λιγόλογος	λιγόλογος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1563	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1565	TOK	Μιλά	μιλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1570	TOK	άσχημα	άσχημα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1577	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1580	TOK	ελληνικά	ελληνικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1589	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1592	TOK	ανάμικτες	ανάμεικτος	AjBaFePlAc
1\1602	TOK	αρβανίτικες	αρβανίτικος	AjBaFePlAc
1\1614	TOK	και	και	CjCo
1\1618	TOK	τούρκικες	τουρκικός	AjBaFePlAc
	SYN	/adjp_ac]
1\1628	TOK	εκφράσεις	έκφραση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1637	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1639	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1645	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1649	TOK	δούλεψη	δούλεψη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1657	TOK	του	ο	AtDfMaSgGe
1\1661	TOK	Πασά	πασάς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1666	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1670	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\1676	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\1681	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1685	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1690	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl]
1\1695	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1698	TOK	Ο	ο	AtDfMaSgNm
1\1700	TOK	Μπαρμπαγιώργος	Μπαρμπαγιώργος	NoPrMaSgNm
	SYN	/np_nm]
1\1714	PTERM_P	:	:	PTERM_P
	SYN	[vg
1\1716	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1722	TOK	ο	ο	AtDfMaSgNm
1\1724	TOK	θείος	θείος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1730	TOK	του	ο	AtDfMaSgGe
1\1734	TOK	Καραγκιόζη	καραγκιόζης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1744	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1746	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1752	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1754	TOK	βουνίσιος	βουνίσιος	AjBaMaSgNm
	SYN	/adjp_nm]
1\1764	TOK	Έλληνας	Έλληνας	NoPrMaSgNm
	SYN	/np_nm]
1\1771	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_ge
1\1773	TOK	του	ο	AtDfNeSgGe
1\1777	TOK	οποίου	οποίος	PnReNe03SgGeXx
	SYN	/np_ge]
	SYN	[np_nm
1\1784	TOK	ο	ο	AtDfMaSgNm
1\1786	TOK	χαρακτήρας	χαρακτήρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1797	TOK	δεν	δεν	PtNg
1\1801	TOK	άλλαξε	αλλάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1808	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1812	TOK	πέρασμα	πέρασμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1820	TOK	του	ο	AtDfMaSgGe
1\1824	TOK	χρόνου	χρόνος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1830	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1833	TOK	Ο	ο	AtDfMaSgNm
1\1835	TOK	Κολλητήρης	Κολλητήρης	NoPrMaSgNm
	SYN	/np_nm]
1\1845	PTERM_P	:	:	PTERM_P
	SYN	[vg
1\1847	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1853	TOK	ένα	ένας	NmCdNeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1857	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1861	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1864	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\1869	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1876	TOK	του	ο	AtDfMaSgGe
1\1880	TOK	Καραγκιόζη	καραγκιόζης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1890	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\1892	TOK	Του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1896	TOK	μοιάζει	μοιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1904	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1909	TOK	εμφάνιση	εμφάνιση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1918	TOK	και	και	CjCo
	SYN	[pp
1\1922	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1927	TOK	χαρακτήρα	χαρακτήρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1936	PTERM_P	.	.	PTERM_P
	)SENT	</S>
