	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Καρβελοβροχή	Καρβελοβροχή	NoPrFeSgNm
	SYN	/np_nm]
1\13	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\16	TOK	Τα	ο	AtDfNePlNm
1\19	TOK	φώτα	φως	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\24	TOK	του	ο	AtDfMaSgGe
1\28	TOK	μπερντέ	μπερντές	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\36	TOK	σβήσανε	σβήνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\44	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\48	TOK	η	ο	AtDfFeSgNm
1\50	TOK	αυλαία	αυλαία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\57	TOK	της	ο	AtDfFeSgGe
1\61	TOK	σκηνής	σκηνή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\68	TOK	ανοίγει	ανοίγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\76	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\80	TOK	οι	ο	AtDfFePlNm
1\83	TOK	φιγούρες	φιγούρα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\92	TOK	ζωντανεύουν	ζωντανεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\103	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\106	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
1\107	TOK	λάλημα	λάλημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\114	TOK	κοκόρου	κοκόρου	NoCmMaSgGe
	SYN	/np_ge]
1\121	CPUNCT	)	)	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\124	TOK	Ακούσατε	ακούω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\132	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\134	TOK	ακούσατε	ακούω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\142	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\145	ENUM	-	-	ENUM
1\146	TOK	Αχ	αχ	Ij
	SYN	[np_ac
1\149	TOK	μανούλα	μανούλα	NoCmFeSgAc
1\157	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[advp
1\161	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\166	TOK	αυτός	αυτός	PnDmMa03SgNmXx
1\172	TOK	ο	ο	AtDfMaSgNm
1\174	TOK	μαλαγάνας	μαλαγάνας	NoCmMaSgNm
	SYN	/np_nm]
1\183	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\185	TOK	Ααχ	Ααχ	NoPrMaSgNm
	SYN	/np_nm]
1\188	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\190	TOK	δεύτερη	δεύτερος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\198	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\203	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\206	TOK	ξυπνάει	ξυπνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\213	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\215	TOK	Εε	Εε	Ij
1\217	PUNCT	,	,	PUNCT
	SYN	[advp
1\219	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\224	TOK	θα	θα	PtFu
1\227	TOK	δεις	βλέπω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\232	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\236	TOK	θα	θα	PtFu
1\239	TOK	ακούσεις	ακούω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\248	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\252	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\255	OPUNCT	(	(	OPUNCT
	SYN	[cl
	SYN	[vg
1\256	TOK	Ακούγονται	ακούω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\267	TOK	χτύποι	χτύπος	NoCmMaPlNm
	SYN	/np_nm]
1\274	TOK	και	και	CjCo
	SYN	[np_nm
1\278	TOK	θόρυβοι	θόρυβος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\285	CPUNCT	)	)	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\288	TOK	Αχ	αχ	Ij
1\290	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\292	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\295	TOK	πέτυχα	πετυχαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\302	TOK	διάνα	διάνα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\307	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\309	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\312	TOK	'βαλε	'βαλε	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\318	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\322	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\327	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\329	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\334	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\340	TOK	να	να	PtSj
1\343	TOK	συνεχίσω	συνεχίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\352	TOK	τον	ο	AtDfMaSgAc
1\356	TOK	ύπνο	ύπνος	NoCmMaSgAc
	SYN	/np_ac]
1\361	TOK	και	και	CjCo
	SYN	[np_nm
1\365	TOK	το	ο	AtDfNeSgNm
1\368	TOK	όνειρο	όνειρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\374	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\376	TOK	Ωραίο	ωραίος	AjBaNeSgNm
	SYN	/adjp_nm]
1\382	TOK	όνειρο	όνειρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\389	TOK	έβλεπα	βλέπω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\395	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\397	TOK	Είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\402	TOK	ανοίξει	ανοίγω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\410	TOK	ο	ο	AtDfMaSgNm
1\412	TOK	ουρανός	ουρανός	NoCmMaSgNm
1\420	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\425	TOK	πανάγαθους	πανάγαθος	AjBaMaPlAc
	SYN	/adjp_ac]
1\436	TOK	ουρανούς	ουρανός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\445	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\449	TOK	έβρεχε	βρέχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\456	TOK	καρβέλια	καρβέλι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\465	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\468	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\472	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\475	TOK	μάζευα	μαζεύω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\481	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\483	TOK	Αχ	αχ	Ij
1\485	PUNCT	,	,	PUNCT
1\487	TOK	αχ	αχ	Ij
1\489	PTERM_P	!	!	PTERM_P
1\490	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\492	TOK	Θα	θα	PtFu
	SYN	[np_ge
1\495	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\499	TOK	πεις	λέγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\503	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[np_nm
1\505	TOK	άλλο	άλλος	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg_s
1\510	TOK	να	να	PtSj
	SYN	[np_ac
1\513	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\516	TOK	βλέπεις	βλέπω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
1\524	TOK	και	και	CjCo
	SYN	[np_ac
1\528	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\533	TOK	να	να	PtSj
	SYN	[np_ac
1\536	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\539	TOK	μαζεύεις	μαζεύω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\547	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\549	TOK	Αχ	αχ	Ij
	SYN	[np_nm
1\552	TOK	Θεούλη	Θεούλη	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\559	TOK	μουου	μουου	NoCmNeSgGe
	SYN	/np_ge]
1\564	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\566	TOK	Μην	μην	PtNg
	SYN	[np_ac
1\570	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\573	TOK	παιδεύεις	παιδεύω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\583	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\587	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\589	TOK	Φτάνει	φτάνω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\596	TOK	η	ο	AtDfFeSgNm
1\598	TOK	πείνα	πείνα	NoCmFeSgNm
1\604	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\607	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\609	TOK	Πείνα	πείνα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[advp
1\615	TOK	σκληρά	σκληρά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\622	TOK	δίψα	δίψα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\627	TOK	σκληρά	σκληρά	AdXxBa
	SYN	/advp]
1\633	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\635	TOK	Τύχη	τύχη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\640	TOK	παναθεμά	παναθεμά	NoCmNeSgAc
	SYN	/np_ac]
1\649	TOK	σε	σε	AsPpSp
1\651	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ge
1\653	TOK	Φράγκου	Φράγκος	NoPrMaSgGe
	SYN	/np_ge]
1\660	PUNCT	,	,	PUNCT
1\662	TOK	για	για	AsPpSp
	SYN	[vg
1\666	TOK	δε	δεν	PtNg
1\669	TOK	φαίνεσαι	φαίνομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\677	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\679	TOK	Τάλιρο	τάλιρο	NoCmNeSgNm
	SYN	/np_nm]
1\685	PUNCT	,	,	PUNCT
	SYN	[advp
1\687	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\690	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\693	TOK	θυμάσαι	θυμάμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\700	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\702	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\705	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\708	TOK	θες	θες	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\711	PUNCT	,	,	PUNCT
	SYN	[cl_ir
	SYN	[np_ac
1\713	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\716	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\719	TOK	γυρεύεις	γυρεύω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\727	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\729	TOK	Ο	ο	AtDfMaSgNm
1\731	TOK	ύπνος	ύπνος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\737	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\743	TOK	και	και	CjCo
	SYN	[np_nm
1\747	TOK	γιατρός	γιατρός	NoCmMaSgNm
	SYN	/np_nm]
1\755	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
1\756	TOK	γέλιο	γέλιο	NoCmNeSgNm
	SYN	/np_nm]
1\761	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\762	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\764	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\768	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\774	TOK	ξάπλες	ξάπλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_nm
1\781	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	/cl]
1\784	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\786	TOK	Good	Good	RgFwOr
1\791	TOK	night	night	RgFwOr
1\796	PTERM_P	!	!	PTERM_P
	)SENT	</S>
