	(SENT	<S>
	SYN	[cl
1\1	OPUNCT	«	«	OPUNCT
1\2	TOK	Τζέιμς	Τζέιμς	RgFwTr
1\9	TOK	Μποντ	Μποντ	RgFwTr
1\14	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\16	TOK	πράκτωρ	πράκτορας	NoCmMaSgNm
1\24	DIG	007	007	DIG
	SYN	/np_nm]
1\27	PTERM_P	:	:	PTERM_P
	SYN	[vg
1\29	TOK	Πέθανε	πεθαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\36	TOK	μια	ένας	AtIdFeSgAc
1\40	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\45	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
1\49	PTERM_P	.	.	PTERM_P
1\50	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\53	TOK	Περιπέτεια	περιπέτεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\64	TOK	αμερικάνικης	αμερικάνικος	AjBaFeSgGe
	SYN	/adjp_ge]
1\77	TOK	παραγωγής	παραγωγή	NoCmFeSgGe
1\87	DIG	2002	2002	DIG
	SYN	/np_ge]
1\91	PUNCT	,	,	PUNCT
	SYN	[pp
1\93	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\96	TOK	σκηνοθεσία	σκηνοθεσία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\107	TOK	Λι	Λι	NoPrFeSgNm
1\110	TOK	Ταμαχόρι	Ταμαχόρι	NoPrFeSgNm
	SYN	/np_nm]
1\118	PUNCT	,	,	PUNCT
1\120	TOK	με	με	AsPpSp
1\123	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
1\128	TOK	Πίρς	Πίρς	NoPrMaSgNm
1\133	TOK	Μπρόσναν	Μπρόσναν	NoPrMaSgNm
	SYN	/np_nm]
1\141	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\143	TOK	Χάλι	χάλι	NoCmNeSgNm
1\148	TOK	Μπέρι	Μπέρι	NoPrNeSgNm
	SYN	/np_nm]
1\153	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\155	TOK	Τόμπι	Τόμπι	NoPrNeSgNm
	SYN	/np_nm]
1\161	TOK	Στίβενς	Στίβενς	RgFwTr
1\168	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\171	TOK	Η	ο	AtDfFeSgNm
1\173	TOK	πληροφορία	πληροφορία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\184	TOK	για	για	AsPpSp
	SYN	[np_ac
1\188	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\192	TOK	μυστική	μυστικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\200	TOK	επιχείρηση	επιχείρηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\211	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\215	TOK	Βόρεια	βόρειος	AjBaFeSgAc
	SYN	/adjp_ac]
1\222	TOK	Κορέα	Κορέα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\228	TOK	διαρρέει	διαρρέω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\237	TOK	από	από	AsPpSp
	SYN	[np_ac
1\241	TOK	κάποιον	κάποιος	PnIdMa03SgAcXx
	SYN	[adjp_ac
1\249	TOK	άγνωστο	άγνωστος	AjBaMaSgAc
	SYN	/adjp_ac]
1\257	TOK	προδότη	προδότης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\264	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\266	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
	SYN	[advp
1\268	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\272	TOK	διάσημος	διάσημος	AjBaMaSgNm
	SYN	/adjp_nm]
1\281	TOK	πράκτορας	πράκτορας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\291	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\295	TOK	βρετανικών	βρετανικός	AjBaFePlGe
1\306	TOK	μυστικών	μυστικός	AjBaFePlGe
	SYN	/adjp_ge]
1\315	TOK	υπηρεσιών	υπηρεσία	NoCmFePlGe
	SYN	/np_ge]
	SYN	[vg
1\325	TOK	αναλαμβάνει	αναλαμβάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\337	TOK	να	να	PtSj
1\340	TOK	ξεσκεπάσει	ξεσκεπάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\351	TOK	τον	ο	AtDfMaSgAc
1\355	TOK	προδότη	προδότης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\363	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\367	TOK	να	να	PtSj
1\370	TOK	αποτρέψει	αποτρέπω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\380	TOK	έναν	ένας	AtIdMaSgAc
1\385	TOK	πόλεμο	πόλεμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\392	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\395	TOK	καταστροφικές	καταστροφικός	AjBaFePlAc
	SYN	/adjp_ac]
1\409	TOK	συνέπειες	συνέπεια	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\419	TOK	για	για	AsPpSp
	SYN	[np_ac
1\423	TOK	τον	ο	AtDfMaSgAc
1\427	TOK	πλανήτη	πλανήτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\434	PTERM_P	.	.	PTERM_P
	)SENT	</S>
