	(SENT	<S>
1\1	TOK	MAIPH	MAIPH	RgFwOr
1\6	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\8	TOK	η	ο	AtDfFeSgNm
1\10	TOK	γκουβερνάντα-μάγισσα	γκουβερνάντα-μάγισσα	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\32	TOK	Σ'	σε	AsPpSp
	SYN	[np_ac
1\35	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\39	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\45	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\50	PUNCT	,	,	PUNCT
	SYN	[pp
1\52	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\57	TOK	αριθμό	αριθμός	NoCmMaSgAc
1\64	DIG	17	17	DIG
	SYN	/np_ac]
	SYN	[np_ge
1\67	TOK	της	ο	AtDfFeSgGe
1\71	TOK	Δεντροστοιχίας	δεντροστοιχία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\86	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\90	TOK	Κερασιών	κερασής	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
1\98	PUNCT	,	,	PUNCT
	SYN	[vg
1\100	TOK	έφτασα	φτάνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\107	TOK	σπρωγμένη	σπρωγμένος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\117	TOK	από	από	AsPpSp
	SYN	[np_ac
1\121	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\125	TOK	Ανατολικό	ανατολικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\135	TOK	άνεμο	άνεμος	NoCmMaSgAc
	SYN	/np_ac]
1\140	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\142	TOK	την	ο	AtDfFeSgAc
1\146	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_advp
1\150	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[np_nm
1\154	TOK	ο	ο	AtDfMaSgNm
1\156	TOK	ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\162	TOK	βασίλευε	βασιλεύω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\171	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\175	TOK	βάθος	βάθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\181	TOK	του	ο	AtDfNeSgGe
1\185	TOK	πάρκου	πάρκο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\191	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\193	TOK	Εύκολα	εύκολα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\200	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\203	TOK	αναγνωρίζετε	αναγνωρίζω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\215	PTERM_P	:	:	PTERM_P
	SYN	[cl
	SYN	[vg
1\217	TOK	φορώ	φορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\222	TOK	ένα	ένας	AtIdNeSgAc
1\226	TOK	καπέλο	καπέλο	NoCmNeSgAc
	SYN	[adjp_ac
1\233	TOK	στολισμένο	στολισμένος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\244	TOK	με	με	AsPpSp
	SYN	[np_ac
1\247	TOK	λουλούδια	λουλούδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\256	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\258	TOK	στενή	στενός	AjBaFeSgNm
	SYN	/adjp_nm]
1\264	TOK	ζακέτα	ζακέτα	NoCmFeSgNm
	SYN	/np_nm]
1\271	TOK	και	και	CjCo
	SYN	[np_ac
1\275	TOK	φούστα	φούστα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\282	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\288	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\290	TOK	Και	και	CjCo
	SYN	[cl
1\294	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
	SYN	[adjp_ac
1\297	TOK	κυριότερο	κύριος	AjCpMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\306	PTERM_P	:	:	PTERM_P
	SYN	[pp
1\308	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\312	TOK	χέρι	χέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\317	TOK	κρατώ	κρατώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\323	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\327	TOK	αγαπημένη	αγαπημένος	VbMnPpXxXxSgFePePvAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\337	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\341	TOK	ομπρέλα	ομπρέλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\349	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[pp
1\353	TOK	για	για	AsPpSp
	SYN	[np_ac
1\357	TOK	λαβή	λαβή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\362	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\367	TOK	έναν	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\372	TOK	ξυλόγλυπτο	ξυλόγλυπτος	AjBaMaSgAc
1\383	TOK	πολύχρωμο	πολύχρωμος	AjBaMaSgAc
	SYN	/adjp_ac]
1\393	TOK	παπαγάλο	παπαγάλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\401	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\403	TOK	θα	θα	PtFu
	SYN	[np_ge
1\406	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\410	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\417	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\422	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\424	TOK	μικρή	μικρός	AjBaFeSgNm
	SYN	/adjp_nm]
1\430	TOK	βαλιτσούλα	βαλιτσούλα	NoCmFeSgNm
1\441	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\445	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\449	TOK	γουρουνίσιο	γουρουνίσιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\461	TOK	δέρμα	δέρμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\466	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[vg
1\468	TOK	αμφιβάλλω	αμφιβάλλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\477	PUNCT	,	,	PUNCT
1\479	TOK	όμως	όμως	CjCo
	SYN	/cl]
1\483	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\485	TOK	αν	αν	CjSb
	SYN	[vg
1\488	TOK	θα	θα	PtFu
1\491	TOK	θέλατε	θέλω	VbMnIdPa02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\498	TOK	να	να	PtSj
	SYN	[np_ge
1\501	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\505	TOK	κεράσω	κερνώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\512	TOK	από	από	AsPpSp
	SYN	[np_ac
1\516	TOK	το	ο	AtDfNeSgAc
1\519	TOK	μουρουνόλαδο	μουρουνόλαδο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\532	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\536	TOK	πίνω	πίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\540	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\542	TOK	Μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\548	TOK	όμως	όμως	CjCo
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\553	TOK	να	να	PtSj
	SYN	[np_ac
1\556	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\559	TOK	μετατρέψω	μετατρέπω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\569	TOK	για	για	AsPpSp
	SYN	[np_ac
1\573	TOK	σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[pp
1\577	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\580	TOK	σιρόπι	σιρόπι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\587	TOK	λεμονιού	λεμονής	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\596	TOK	ή	ή	CjCo
	SYN	[np_ge
1\598	TOK	φράουλας	φράουλα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\606	PUNCT	,	,	PUNCT
1\608	TOK	ή	ή	CjCo
1\610	TOK	και	και	CjCo
	SYN	[pp
1\614	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\617	TOK	γαλατάκι	γαλατάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\625	PUNCT	,	,	PUNCT
	SYN	[advp
1\627	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
1\631	PUNCT	,	,	PUNCT
	SYN	[pp
1\633	TOK	για	για	AsPpSp
	SYN	[np_ac
1\637	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\642	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\646	TOK	θρεπτικό	θρεπτικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\654	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\656	TOK	Μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\661	TOK	θα	θα	PtFu
1\664	TOK	ταξιδέψουμε	ταξιδεύω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\676	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\679	TOK	μαγική	μαγικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\686	TOK	πυξίδα	πυξίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\693	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\696	TOK	Ανατολή	ανατολή	NoCmFeSgAc
	SYN	/np_ac]
1\704	TOK	και	και	CjCo
	SYN	[np_ac
1\708	TOK	Δύση	δύση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\712	PUNCT	,	,	PUNCT
	SYN	[pp
1\714	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\717	TOK	Νότο	νότος	NoCmMaSgAc
	SYN	/np_ac]
1\722	TOK	και	και	CjCo
	SYN	[np_ac
1\726	TOK	Βορρά	βορράς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\731	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\733	TOK	θα	θα	PtFu
1\736	TOK	γνωρίσουμε	γνωρίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\747	TOK	Εσκιμώους	Εσκιμώος	NoPrMaPlAc
	SYN	/np_ac]
1\757	TOK	και	και	CjCo
	SYN	[np_ac
1\761	TOK	Ινδιάνους	ινδιάνος	NoPrMaPlAc
	SYN	/np_ac]
1\771	TOK	και	και	CjCo
	SYN	[np_ac
1\775	TOK	Αφρικανούς	Αφρικανός	NoPrMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\786	TOK	με	με	AsPpSp
	SYN	[np_ac
1\789	TOK	φτερά	φτερό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\794	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\796	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\800	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\807	TOK	να	να	PtSj
1\810	TOK	κολλώ	κολλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\816	TOK	λαμπερά	λαμπερός	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\824	TOK	αστέρια	αστέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\832	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\837	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\844	TOK	ή	ή	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\846	TOK	να	να	PtSj
1\849	TOK	ψωνίζω	ψωνίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\856	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\859	TOK	χριστουγεννιάτικα	χριστουγεννιάτικος	AjBaNePlAc
	SYN	/adjp_ac]
1\877	TOK	δώρα	δώρο	NoCmNePlAc
1\882	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[np_ac
1\886	TOK	παρέα	παρέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\892	TOK	με	με	AsPpSp
	SYN	[np_ac
1\895	TOK	τη	ο	AtDfFeSgAc
1\898	TOK	Μάγια	Μάγια	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\904	TOK	τη	ο	AtDfFeSgAc
1\907	TOK	Νεραϊδούλα	Νεραϊδούλα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\917	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\919	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\920	PTERM_P	!	!	PTERM_P
	SYN	[vg
1\922	TOK	δεν	δεν	PtNg
	SYN	[np_ge
1\926	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\930	TOK	συστήθηκα	συστήνω	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\939	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\941	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\947	TOK	η	ο	AtDfFeSgNm
1\949	TOK	Μαίρη	Μαίρη	NoPrFeSgNm
1\955	TOK	Πόππινς	Πόππινς	NoPrFeSgNm
	SYN	/np_nm]
1\962	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\964	TOK	η	ο	AtDfFeSgNm
1\966	TOK	γκουβερνάντα	γκουβερνάντα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\979	TOK	του	ο	AtDfMaSgGe
1\983	TOK	Μάικλ	Μάικλ	RgFwTr
	SYN	/np_ge]
1\989	TOK	και	και	CjCo
	SYN	[np_ge
1\993	TOK	της	ο	AtDfFeSgGe
1\997	TOK	Τζέην	Τζέην	NoPrFeSgGe
	SYN	/np_ge]
1\1002	PUNCT	,	,	PUNCT
	SYN	[np_ge
	SYN	[adjp_ge
1\1004	TOK	δύο	δύο	NmCdNePlGeAj
1\1008	TOK	χαριτωμένων	χαριτωμένος	AjBaNePlGe
	SYN	/adjp_ge]
1\1020	TOK	παιδιών	παιδί	NoCmNePlGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1028	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\1032	TOK	μ'	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1035	TOK	αγαπούν	αγαπώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\1043	PUNCT	-	-	PUNCT
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
1\1044	TOK	αν	αν	CjSb
1\1047	TOK	και	και	CjCo
	SYN	[np_ac
1\1051	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1054	TOK	βρίσκουν	βρίσκω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1063	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
1\1068	TOK	αυστηρή	αυστηρός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\1075	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1077	TOK	Ζούμε	ζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\1083	TOK	και	και	CjCo
1\1087	TOK	οι	ο	AtDfFePlNm
	SYN	[np_ac
	SYN	[adjp_ac
1\1090	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1096	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1100	TOK	ομώνυμο	ομώνυμος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1108	TOK	βιβλίο	βιβλίο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1115	TOK	της	ο	AtDfFeSgGe
1\1119	TOK	Πάμελα	Πάμελα	NoPrFeSgGe
1\1126	TOK	Τράβερς	Τράβερς	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\1133	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1135	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1139	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1142	TOK	σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
1\1146	TOK	γοητεύσει	γοητεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\1155	PTERM_P	.	.	PTERM_P
	)SENT	</S>
