	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ψώνια	ψώνιο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\7	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\11	TOK	πολυκατάστημα	πολυκατάστημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\26	TOK	Η	ο	AtDfFeSgNm
1\28	TOK	Ιφιγένεια	Ιφιγένεια	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\38	TOK	πηγαίνει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\47	TOK	με	με	AsPpSp
	SYN	[np_ac
1\50	TOK	τη	ο	AtDfFeSgAc
1\53	TOK	συμμαθήτριά	συμμαθήτρια	NoCmFeSgAc
1\65	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\69	TOK	τη	ο	AtDfFeSgAc
1\72	TOK	Μαριαλένα	Μαριαλένα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\82	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\85	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\89	TOK	καινούριο	καινούριος	AjBaNeSgAc
	SYN	/adjp_ac]
1\99	TOK	πολυκατάστημα	πολυκατάστημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\113	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\117	TOK	άνοιξε	ανοίγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\124	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\129	TOK	περιοχή	περιοχή	NoCmFeSgAc
1\137	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\141	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\143	TOK	Ενδιαφέρονται	ενδιαφέρω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\157	TOK	να	να	PtSj
1\160	TOK	αγοράσουν	αγοράζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\170	TOK	καλλυντικά	καλλυντικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\180	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\183	ENUM	-	-	ENUM
	SYN	[np_nm
1\184	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\188	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\193	TOK	ένα	ένας	AtIdNeSgAc
1\197	TOK	άρωμα	άρωμα	NoCmNeSgAc
	SYN	/np_ac]
1\203	TOK	και	και	CjCo
	SYN	[advp
1\207	TOK	ίσως	ίσως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\212	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\216	TOK	κραγιόν	κραγιόν	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\223	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\225	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\229	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\236	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_q]
1\243	TOK	από	από	AsPpSp
	SYN	[cl_q
	SYN	[vg
1\247	TOK	δω	βλέπω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\249	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\252	ENUM	-	-	ENUM
	SYN	[np_nm
1\253	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\257	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\262	TOK	ένα	ένας	AtIdNeSgAc
1\266	TOK	ζευγάρι	ζευγάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\274	TOK	γαλάζια	γαλάζιος	AjBaNePlAc
	SYN	/adjp_ac]
1\282	TOK	τσιμπιδάκια	τσιμπιδάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\293	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\295	TOK	να	να	PtSj
	SYN	[np_ac
1\298	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\301	TOK	ταιριάξω	ταιριάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\310	TOK	με	με	AsPpSp
	SYN	[np_ac
1\313	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\316	TOK	καινούριο	καινούριος	AjBaNeSgAc
1\326	TOK	μου	μου	PnPoMa01SgGeXx
1\330	TOK	γαλάζιο	γαλάζιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\338	TOK	φόρεμα	φόρεμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\344	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\347	ENUM	-	-	ENUM
	SYN	[vg
1\348	TOK	Θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\355	TOK	βοήθεια	βοήθεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\362	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\365	ENUM	-	-	ENUM
	SYN	[vg
1\366	TOK	Θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\371	TOK	ένα	ένας	AtIdNeSgAc
1\375	TOK	άρωμα	άρωμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\381	TOK	για	για	AsPpSp
	SYN	[np_ac
1\385	TOK	μένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\389	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\392	ENUM	-	-	ENUM
1\393	TOK	Για	για	AsPpSp
	SYN	[vg
1\397	TOK	δοκίμασε	δοκιμάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\406	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\410	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\412	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\418	TOK	νεανικό	νεανικός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\426	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\430	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\435	TOK	υπέροχο	υπέροχος	AjBaNeSgAc
	SYN	/adjp_ac]
1\443	TOK	άρωμα	άρωμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\449	TOK	φρούτων	φρούτο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl]
1\456	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\458	TOK	Μυρίζει	μυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\466	TOK	άνοιξη	άνοιξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\472	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\474	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\480	TOK	καταπληκτικό	καταπληκτικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\492	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\495	ENUM	-	-	ENUM
	SYN	[vg
1\496	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\502	TOK	φοβερό	φοβερός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\508	PTERM_P	.	.	PTERM_P
	SYN	[cl
	SYN	[vg
1\510	TOK	θα	θα	PtFu
	SYN	[np_ac
1\513	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\516	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\520	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\523	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\524	TOK	Για	για	AsPpSp
1\528	TOK	να	να	PtSj
1\531	TOK	μυρίσω	μυρίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\537	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\539	TOK	Μμμμ	Μμμμ	NoPrMaSgNm
	SYN	/np_nm]
1\543	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\545	TOK	Ταιριάζει	ταιριάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\555	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\560	TOK	με	με	AsPpSp
	SYN	[np_ac
1\563	TOK	το	ο	AtDfNeSgAc
1\566	TOK	δέρμα	δέρμα	NoCmNeSgAc
1\572	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\575	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\577	TOK	Να	να	PtSj
	SYN	[np_ac
1\580	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\583	TOK	πάρεις	παίρνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\589	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\591	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\594	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\596	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\599	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\602	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\604	TOK	Να	να	PtSj
1\607	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\612	TOK	αυτά	αυτός	PnDmNe03PlAcXx
1\617	TOK	τα	ο	AtDfNePlAc
1\620	TOK	τσιμπιδάκια	τσιμπιδάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\632	TOK	με	με	AsPpSp
	SYN	[np_ac
1\635	TOK	τον	ο	AtDfMaSgAc
1\639	TOK	φιόγκο	φιόγκος	NoCmMaSgAc
	SYN	/np_ac]
1\646	TOK	ή	ή	CjCo
	SYN	[np_ac
1\648	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\653	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\657	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\663	TOK	πιο	πιο	AdXxBa
1\667	TOK	απλά	απλά	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl_o]
1\671	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\674	ENUM	-	-	ENUM
	SYN	[vg
1\675	TOK	Πάρε	παίρνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\680	TOK	καλύτερα	καλά	AdXxCp
	SYN	/advp]
1\689	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\692	TOK	απλά	απλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\696	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\698	TOK	Τα	ο	AtDfNePlNm
1\701	TOK	άλλα	άλλος	PnIdNe03PlNmXx
	SYN	/np_nm]
	SYN	[pp
1\706	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\709	TOK	λίγο	λίγος	AjBaMaSgAc
	SYN	/adjp_ac]
1\714	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\720	TOK	δεν	δεν	PtNg
1\724	TOK	θα	θα	PtFu
	SYN	[np_ge
1\727	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\731	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\738	PTERM_P	.	.	PTERM_P
	)SENT	</S>
