	(SENT	<S>
	SYN	[cl_q
1\1	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\5	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\12	TOK	να	να	PtSj
1\15	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\20	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	[adjp_nm
1\27	TOK	χαρτικά	χαρτικά	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\34	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\37	TOK	Μια	ένας	AtIdFeSgNm
1\41	TOK	αγγλίδα	Αγγλίδα	NoCmFeSgNm
1\49	TOK	φίλη	φίλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\54	TOK	της	ο	AtDfFeSgGe
1\58	TOK	Ειρήνης	Ειρήνη	NoPrFeSgGe
	SYN	/np_ge]
1\65	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\67	TOK	η	ο	AtDfFeSgNm
1\69	TOK	Ντόροθι	Ντόροθι	NoPrFeSgNm
	SYN	/np_nm]
1\76	PUNCT	,	,	PUNCT
	SYN	[vg
1\78	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\83	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\87	TOK	Θεσσαλονίκη	Θεσσαλονίκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\99	TOK	για	για	AsPpSp
1\103	TOK	να	να	PtSj
1\106	TOK	τελειοποιήσει	τελειοποιώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\120	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\123	TOK	ελληνικά	ελληνικός	AjBaNePlAc
1\132	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\135	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\137	TOK	Έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\145	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\149	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\155	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\160	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\165	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\172	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\176	TOK	δεν	δεν	PtNg
1\180	TOK	ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
1\186	TOK	πού	πού	AdXxBa
	SYN	[vg
1\190	TOK	πουλάνε	πουλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\198	TOK	κάποια	κάποιος	PnIdNe03PlAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\205	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_ir]
1\213	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\216	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
1\217	TOK	Ειρήνη	Ειρήνη	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\223	PUNCT	,	,	PUNCT
1\225	TOK	πού	πού	AdXxBa
	SYN	[vg
1\229	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\236	TOK	να	να	PtSj
1\239	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\244	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\251	TOK	εφημερίδες	εφημερίδα	NoCmFePlAc
	SYN	/np_ac]
1\262	TOK	και	και	CjCo
	SYN	[np_ac
1\266	TOK	περιοδικά	περιοδικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\275	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\278	ENUM	-	-	ENUM
	SYN	[np_nm
1\279	TOK	Εφημερίδες	εφημερίδα	NoCmFePlNm
	SYN	/np_nm]
1\290	TOK	και	και	CjCo
	SYN	[np_ac
1\294	TOK	περιοδικά	περιοδικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\304	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\312	TOK	να	να	PtSj
1\315	TOK	βρεις	βρίσκω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\321	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\325	TOK	περίπτερα	περίπτερο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\335	TOK	και	και	CjCo
	SYN	[pp
1\339	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\343	TOK	πρακτορεία	πρακτορεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\354	TOK	τύπου	τύπος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\359	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\362	ENUM	-	-	ENUM
	SYN	[vg
1\363	TOK	Θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\368	TOK	επίσης	επίσης	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\375	TOK	μολύβια	μολύβι	NoCmNePlAc
	SYN	/np_ac]
1\382	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\384	TOK	τετράδια	τετράδιο	NoCmNePlNm
	SYN	/np_nm]
1\392	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\396	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\400	TOK	θα	θα	PtFu
	SYN	[np_ac
1\403	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\406	TOK	βρω	βρίσκω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\410	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/cl_q]
1\414	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\417	ENUM	-	-	ENUM
	SYN	[np_nm
1\418	TOK	Μολύβια	μολύβι	NoCmNePlNm
	SYN	/np_nm]
1\425	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\427	TOK	τετράδια	τετράδιο	NoCmNePlNm
	SYN	/np_nm]
1\436	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\440	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\444	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\447	TOK	χαρτικά	χαρτικά	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\455	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[np_nm
1\462	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg_s
1\469	TOK	να	να	PtSj
	SYN	[np_ac
1\472	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\475	TOK	αγοράσει	αγοράζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\484	TOK	από	από	AsPpSp
	SYN	[np_ac
1\488	TOK	τα	ο	AtDfNePlAc
1\491	TOK	βιβλιοπωλεία	βιβλιοπωλείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\503	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\505	TOK	Τα	ο	AtDfNePlNm
1\508	TOK	βιβλιοπωλεία	βιβλιοπωλείο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\521	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\526	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\532	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\534	TOK	να	να	PtSj
	SYN	[np_ac
1\537	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\540	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\546	PUNCT	,	,	PUNCT
	SYN	[vg
1\548	TOK	δεν	δεν	PtNg
1\552	TOK	πουλάνε	πουλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\560	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\565	TOK	βιβλία	βιβλίο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\571	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\574	ENUM	-	-	ENUM
	SYN	[np_ac
1\575	TOK	Καμιά	κανένας	PnIdFe03SgAcXx
1\581	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\586	TOK	χρειάζομαι	χρειάζομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\597	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\601	TOK	σπρέι	σπρέι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\607	TOK	για	για	AsPpSp
	SYN	[np_ac
1\611	TOK	την	ο	AtDfFeSgAc
1\615	TOK	αλλεργία	αλλεργία	NoCmFeSgAc
1\624	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\627	PTERM_P	.	.	PTERM_P
	SYN	[cl_q
	SYN	[vg
1\629	TOK	θα	θα	PtFu
1\632	TOK	βρω	βρίσκω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\636	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\640	TOK	σουπερ-μάρκετ	σουπερ-μάρκετ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\654	TOK	σπρέι	σπρέι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\660	TOK	για	για	AsPpSp
	SYN	[np_ac
1\664	TOK	τη	ο	AtDfFeSgAc
1\667	TOK	μύτη	μύτη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\671	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\674	ENUM	-	-	ENUM
	SYN	[advp
1\675	TOK	Όχι	όχι	AdXxBa
1\679	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\685	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\687	TOK	Φάρμακα	φάρμακο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\695	TOK	πουλάνε	πουλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\703	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\708	TOK	τα	ο	AtDfNePlAc
1\711	TOK	φαρμακεία	φαρμακείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\720	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\723	ENUM	-	-	ENUM
	SYN	[vg
1\724	TOK	Κατάλαβα	καταλαβαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\732	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\734	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\741	TOK	να	να	PtSj
	SYN	[np_ge
1\744	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\748	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\755	TOK	ένα	ένας	AtIdNeSgNm
1\759	TOK	μάθημα	μάθημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\766	TOK	για	για	AsPpSp
	SYN	[np_ac
1\770	TOK	τα	ο	AtDfNePlAc
1\773	TOK	μαγαζιά	μαγαζί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\781	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\786	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\793	TOK	και	και	CjCo
	SYN	[pp
1\797	TOK	για	για	AsPpSp
	SYN	[np_ac
1\801	TOK	το	ο	AtDfNeSgAc
	SYN	[cl_ir
1\804	TOK	πού	πού	AdXxBa
	SYN	[vg
1\808	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_o
	SYN	[vg_s
1\816	TOK	να	να	PtSj
1\819	TOK	βρεις	βρίσκω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\825	TOK	διάφορα	διάφορος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\833	TOK	πράγματα	πράγμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\842	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\846	TOK	χρειάζεσαι	χρειάζομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\856	PTERM_P	.	.	PTERM_P
	)SENT	</S>
