	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Τζίμη	Τζίμη	NoPrMaSgNm
	SYN	/np_nm]
1\7	PUNCT	,	,	PUNCT
	SYN	[vg
1\9	TOK	θα	θα	PtFu
1\12	TOK	πάτε	πηγαίνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\17	TOK	φέτος	φέτος	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\23	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\32	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\37	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\43	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\46	ENUM	-	-	ENUM
	SYN	[advp
1\47	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\50	PUNCT	,	,	PUNCT
	SYN	[vg
1\52	TOK	θα	θα	PtFu
1\55	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\60	TOK	το	ο	AtDfNeSgAc
1\63	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgAc
	SYN	/np_ac]
1\72	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\74	TOK	τον	ο	AtDfMaSgAc
1\78	TOK	Ιούλιο	Ιούλιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\84	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\87	ENUM	-	-	ENUM
	SYN	[advp
1\88	TOK	Πότε	πότε	AdXxBa
1\93	TOK	ακριβώς	ακριβώς	AdXxBa
	SYN	/advp]
1\100	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\103	ENUM	-	-	ENUM
	SYN	[vg
1\104	TOK	Θα	θα	PtFu
1\107	TOK	φύγουμε	φεύγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\115	TOK	από	από	AsPpSp
	SYN	[cl
	SYN	[vg
1\119	TOK	δω	βλέπω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\122	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\127	TOK	τρεις	τρεις	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\133	TOK	Ιουλίου	Ιούλιος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\141	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\145	TOK	θα	θα	PtFu
1\148	TOK	επιστρέψουμε	επιστρέφω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\161	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\166	TOK	είκοσι	είκοσι	NmCdNePlAcAj
1\173	TOK	τέσσερις	τέσσερις	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\181	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\184	ENUM	-	-	ENUM
	SYN	[np_nm
1\185	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\186	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\188	TOK	Θα	θα	PtFu
1\191	TOK	είστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\197	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\201	TOK	τον	ο	AtDfMaSgAc
1\205	TOK	Αύγουστο	Αύγουστος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[advp
1\214	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\220	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\222	TOK	Εισιτήρια	εισιτήριο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\232	TOK	κλείσατε	κλείνω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\240	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\243	ENUM	-	-	ENUM
	SYN	[advp
1\244	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\247	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\249	TOK	Τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\252	TOK	έκλεισε	κλείνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\260	TOK	η	ο	AtDfFeSgNm
1\262	TOK	μητέρα	μητέρα	NoCmFeSgNm
1\269	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[np_ac
1\273	TOK	τη	ο	AtDfFeSgAc
1\276	TOK	Δευτέρα	Δευτέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\283	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\286	ENUM	-	-	ENUM
	SYN	[advp
1\287	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
1\292	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\294	TOK	Αλήθεια	αλήθεια	AdXxBa
1\301	PUNCT	,	,	PUNCT
1\303	TOK	πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\308	TOK	πήγατε	πηγαίνω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\315	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\320	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\327	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\331	TOK	τελευταία	τελευταίος	AjBaFeSgAc
	SYN	/adjp_ac]
1\341	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\345	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\348	ENUM	-	-	ENUM
	SYN	[np_ac
1\349	TOK	Το	ο	AtDfNeSgAc
1\352	DIG	2000	2000	DIG
	SYN	/np_ac]
1\356	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\358	TOK	Τον	ο	AtDfMaSgAc
1\362	TOK	Ιούλιο	Ιούλιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\369	TOK	του	ο	AtDfNeSgGe
1\373	DIG	2000	2000	DIG
	SYN	/np_ge]
1\377	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\379	TOK	Εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
1\384	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\387	ENUM	-	-	ENUM
	SYN	[np_nm
1\388	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\394	TOK	πήγαμε	πηγαίνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\401	TOK	πέρυσι	πέρυσι	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\408	TOK	το	ο	AtDfNeSgNm
1\411	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\421	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\425	TOK	μάλλον	μάλλον	AdXxBa
	SYN	/advp]
	SYN	[vg
1\432	TOK	θα	θα	PtFu
1\435	TOK	ξαναπάμε	ξαναπηγαίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ge
1\444	TOK	του	ο	AtDfMaSgGe
1\448	TOK	χρόνου	χρόνος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\454	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\456	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\462	PUNCT	,	,	PUNCT
	SYN	[vg
1\464	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\471	TOK	να	να	PtSj
1\474	TOK	φύγω	φεύγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\479	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\483	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\485	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\491	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\495	TOK	ένα	ένας	AtIdNeSgAc
1\499	TOK	ραντεβού	ραντεβού	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\508	TOK	με	με	AsPpSp
	SYN	[np_ac
1\511	TOK	τον	ο	AtDfMaSgAc
1\515	TOK	οδοντογιατρό	οδοντογιατρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\528	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\533	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\538	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\540	TOK	Τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\543	TOK	λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\548	TOK	αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\553	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\556	ENUM	-	-	ENUM
	SYN	[np_nm
1\557	TOK	Γεια	γεια	NoCmFeSgNm
	SYN	/np_nm]
1\561	PTERM_P	!	!	PTERM_P
	)SENT	</S>
