	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[np_ac
1\2	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\5	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\8	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[vg
1\10	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\15	TOK	απόψε	απόψε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\21	TOK	σινεμά	σινεμά	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\27	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\29	TOK	Παίζει	παίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\36	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\40	TOK	καλή	καλός	AjBaFeSgAc
	SYN	/adjp_ac]
1\45	TOK	ταινία	ταινία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\51	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\54	ENUM	-	-	ENUM
	SYN	[vg
1\55	TOK	Αποκλείεται	αποκλείω	VbIsIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\66	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\68	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\74	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\79	TOK	κουρασμένη	κουρασμένος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\89	PTERM_P	.	.	PTERM_P
	)SENT	</S>
