	(SENT	<S>
	SYN	[pp
1\1	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\4	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\8	TOK	ρωμαϊκό	ρωμαϊκός	AjBaNeSgAc
	SYN	/adjp_ac]
1\16	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\23	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\26	ENUM	-	-	ENUM
	SYN	[np_ac
1\27	TOK	Ιφιγένεια	Ιφιγένεια	NoPrFeSgAc
	SYN	/np_ac]
1\36	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\38	TOK	η	ο	AtDfFeSgNm
1\40	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
1\48	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\52	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\57	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\61	TOK	οι	ο	AtDfMaPlNm
1\64	TOK	Ρωμαίοι	Ρωμαίος	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\72	TOK	θαύμαζαν	θαυμάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\81	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\85	TOK	ελληνικό	ελληνικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\94	TOK	πολιτισμό	πολιτισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\104	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\108	TOK	μάθαιναν	μαθαίνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\117	TOK	ελληνικά	ελληνικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\125	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\128	ENUM	-	-	ENUM
	SYN	[advp
1\129	TOK	Αλήθεια	αλήθεια	AdXxBa
	SYN	/advp]
	SYN	[vg
1\137	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\142	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\144	TOK	Για	για	AsPpSp
1\148	TOK	να	να	PtSj
1\151	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_ac
1\157	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\160	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\167	TOK	γι'	για	AsPpSp
	SYN	[np_ac
1\171	TOK	αυτούς	αυτός	PnDmMa03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\178	TOK	το	ο	AtDfNeSgAc
1\181	TOK	βιβλίο	βιβλίο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_ir]
1\187	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\190	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\191	TOK	Ρώμη	Ρώμη	NoPrFeSgAc
	SYN	/np_ac]
1\195	PUNCT	,	,	PUNCT
1\197	DIG	152	152	DIG
1\201	ABBR	μ.Χ.	μ.Χ.	ABBR
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\207	TOK	Δύο	δύο	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\211	TOK	μαθητές	μαθητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\219	DIG	16	16	DIG
1\222	TOK	χρόνων	χρόνος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[vg
1\229	TOK	συνομιλούν	συνομιλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\240	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\244	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\250	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\255	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\259	TOK	σχολικής	σχολικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\268	TOK	χρονιάς	χρονιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\276	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\279	TOK	μια	ένας	AtIdFeSgAc
1\283	TOK	αίθουσα	αίθουσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\291	TOK	του	ο	AtDfNeSgGe
1\295	TOK	σχολείου	σχολείο	NoCmNeSgGe
1\304	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\308	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\310	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\311	TOK	Φέτος	φέτος	AdXxBa
	SYN	/advp]
	SYN	[vg
1\317	TOK	θα	θα	PtFu
1\320	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
1\328	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\332	TOK	ελληνικά	ελληνικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\340	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\342	TOK	Λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\346	TOK	να	να	PtSj
1\349	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\355	TOK	δύσκολα	δύσκολα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\362	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\364	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\367	TOK	ελληνικό	ελληνικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\376	TOK	αλφάβητο	αλφάβητο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\385	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\391	TOK	διαφορετικό	διαφορετικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\403	TOK	από	από	AsPpSp
	SYN	[np_ac
1\407	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\410	TOK	λατινικό	λατινικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\418	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\420	TOK	Άραγε	άραγε	PtOt
1\425	PUNCT	,	,	PUNCT
	SYN	[vg
1\427	TOK	θα	θα	PtFu
1\430	TOK	μπορέσουμε	μπορώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\441	TOK	να	να	PtSj
1\444	TOK	διαβάσουμε	διαβάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\455	TOK	την	ο	AtDfFeSgAc
1\459	TOK	Οδύσσεια	οδύσσεια	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\468	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\472	TOK	ελληνικά	ελληνικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\480	PTERM_P	;	;	PTERM_P
1\481	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\483	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\484	TOK	Κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
1\490	TOK	Αιμίλιε	Αιμίλιος	NoPrMaSgVo
	SYN	/cl]
1\497	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\499	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\503	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\506	TOK	διάβασα	διαβάζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\514	TOK	μια	ένας	AtIdFeSgAc
1\518	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\523	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\527	TOK	λατινικά	λατινικά	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\536	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\540	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\544	TOK	φτάνει	φτάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\550	PTERM_P	!	!	PTERM_P
1\551	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	)SENT	</S>
