	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[np_ge
1\2	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\6	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\15	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\19	TOK	η	ο	AtDfFeSgNm
1\21	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\27	TOK	συμπεριφέρεται	συμπεριφέρομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\42	TOK	πολύ	πολύ	AdXxBa
1\47	TOK	νευρικά	νευρικά	AdXxBa
	SYN	/advp]
1\55	TOK	τελευταία	τελευταίος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\64	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\67	ENUM	-	-	ENUM
	SYN	[vg
1\68	TOK	Νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\75	TOK	ότι	ότι	CjSb
	SYN	[vg
1\79	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\85	TOK	δίκιο	δίκιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\90	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\92	TOK	Μάλλον	μάλλον	AdXxBa
	SYN	/advp]
	SYN	[vg
1\99	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\105	TOK	από	από	AsPpSp
	SYN	[np_ac
1\109	TOK	την	ο	AtDfFeSgAc
1\113	TOK	αγωνία	αγωνία	NoCmFeSgAc
1\120	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\124	TOK	για	για	AsPpSp
	SYN	[np_ac
1\128	TOK	τα	ο	AtDfNePlAc
1\131	TOK	αποτελέσματα	αποτέλεσμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\144	TOK	των	ο	AtDfFePlGe
1\148	TOK	εξετάσεων	εξέταση	NoCmFePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\157	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\160	ENUM	-	-	ENUM
	SYN	[advp
1\161	TOK	Βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\167	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\169	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\174	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\179	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\181	TOK	Τι	τι	PnIrNe03SgAcXx
1\184	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
1\188	PTERM_P	;	;	PTERM_P
	)SENT	</S>
