	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Πόσα	πόσος	PnIrNe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\7	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\14	TOK	περνάει	περνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\22	TOK	ο	ο	AtDfMaSgNm
1\24	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\32	TOK	την	ο	AtDfFeSgAc
1\36	TOK	Τζένη	Τζένη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\41	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\44	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\45	TOK	Να	να	PtSj
	SYN	[np_ge
1\48	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\52	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\54	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\56	TOK	Ο	ο	AtDfMaSgNm
1\58	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\66	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\72	TOK	μια	ένας	AtIdFeSgNm
1\76	TOK	τάξη	τάξη	NoCmFeSgNm
	SYN	[adjp_nm
1\81	TOK	μεγαλύτερος	μεγάλος	AjCpMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\93	TOK	από	από	AsPpSp
	SYN	[np_ac
1\97	TOK	τον	ο	AtDfMaSgAc
1\101	TOK	Δημήτρη	Δημήτρης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\109	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\113	TOK	ο	ο	AtDfMaSgNm
1\115	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\124	TOK	περνάει	περνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\132	TOK	την	ο	AtDfFeSgAc
1\136	TOK	ξαδέρφη	ξαδέρφη	NoCmFeSgAc
	SYN	/np_ac]
1\144	TOK	του	ο	AtDfMaSgGe
	SYN	[np_ac
1\148	TOK	ένα	ένας	PnIdMa03SgAcXx
1\152	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\157	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\159	TOK	Άρα	άρα	CjCo
	SYN	[cl
1\162	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\164	TOK	ο	ο	AtDfMaSgNm
1\166	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\174	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\181	TOK	να	να	PtSj
	SYN	[np_ac
1\184	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\188	TOK	περνάει	περνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\196	TOK	δυο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\200	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\207	TOK	πάνω	πάνω	AdXxBa
1\212	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\216	PTERM_P	.	.	PTERM_P
	)SENT	</S>
