	(SENT	<S>
	SYN	[cl
1\1	TOK	Το	ο	AtDfNeSgNm
	SYN	[np_ac
1\4	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\9	TOK	έφαγα	τρώω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_da
1\15	TOK	κορνφλέικς	κορνφλέικς	NoCmNePlDa
	SYN	/np_da]
	SYN	[pp
1\26	TOK	με	με	AsPpSp
	SYN	[np_ac
1\29	TOK	γάλα	γάλα	NoCmNeSgAc
	SYN	/np_ac]
1\34	TOK	και	και	CjCo
	SYN	[np_ac
1\38	TOK	φρυγανιές	φρυγανιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\48	TOK	με	με	AsPpSp
	SYN	[np_ac
1\51	TOK	βούτυρο	βούτυρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\58	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\60	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\64	TOK	διάλειμμα	διάλειμμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\74	TOK	ήπια	ήπια	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\79	TOK	γάλα	γάλα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\84	TOK	με	με	AsPpSp
	SYN	[np_ac
1\87	TOK	κακάο	κακάο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\93	TOK	και	και	CjCo
	SYN	[vg
1\97	TOK	έφαγα	τρώω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\103	TOK	κρουασάν	κρουασάν	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\112	TOK	με	με	AsPpSp
	SYN	[np_ac
1\115	TOK	μαρμελάδα	μαρμελάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\124	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\126	TOK	Το	ο	AtDfNeSgNm
1\129	TOK	μεσημέρι	μεσημέρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\138	TOK	έφαγα	τρώω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\144	TOK	μπριζόλα	μπριζόλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\153	TOK	με	με	AsPpSp
	SYN	[np_ac
1\156	TOK	πατάτες	πατάτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\163	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\165	TOK	Το	ο	AtDfNeSgNm
1\168	TOK	απόγευμα	απόγευμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\177	TOK	έφαγα	τρώω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\183	TOK	φράουλες	φράουλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\192	TOK	με	με	AsPpSp
	SYN	[np_ac
1\195	TOK	παγωτό	παγωτό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\201	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\203	TOK	Το	ο	AtDfNeSgNm
1\206	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\212	TOK	έφαγα	τρώω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\218	TOK	αβγά	αβγό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\223	TOK	με	με	AsPpSp
	SYN	[np_ac
1\226	TOK	λουκάνικα	λουκάνικο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\235	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\237	TOK	Στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\242	TOK	ύπνο	ύπνος	NoCmMaSgAc
1\247	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\251	TOK	έβλεπα	βλέπω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\258	TOK	ότι	ότι	CjSb
	SYN	[vg
1\262	TOK	έτρωγα	τρώω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\269	TOK	πίτσα	πίτσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\275	TOK	με	με	AsPpSp
	SYN	[np_ac
1\278	TOK	ζαμπόν	ζαμπόν	NoCmNePlAc
	SYN	/np_ac]
1\284	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\286	TOK	πιπεριές	πιπεριά	NoCmFePlAc
	SYN	/np_ac]
1\295	TOK	και	και	CjCo
	SYN	[np_ac
1\299	TOK	μανιτάρια	μανιτάρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\309	TOK	και	και	CjCo
	SYN	[np_da
1\313	TOK	προφιτερόλ	προφιτερόλ	NoCmNeSgDa
	SYN	/np_da]
	SYN	[pp
1\324	TOK	με	με	AsPpSp
	SYN	[np_ac
1\327	TOK	σαντιγί	σαντιγί	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\334	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\336	TOK	Πού	πού	AdXxBa
	SYN	[vg_s
1\340	TOK	να	να	PtSj
	SYN	[np_ac
1\343	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\346	TOK	προλάβω	προλαβαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\354	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\358	TOK	ξύπνιος	ξύπνιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\365	PTERM_P	!	!	PTERM_P
	)SENT	</S>
