	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ένας	ένας	AtIdMaSgNm
1\6	TOK	Ελληνάρας	Ελληνάρας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\16	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\21	TOK	Αυστραλία	Αυστραλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\32	TOK	Ο	ο	AtDfMaSgNm
1\34	TOK	Νίκος	Νίκος	NoPrMaSgNm
1\40	TOK	Γιαννόπουλος	Γιαννόπουλος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\53	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\59	TOK	Ελληνοαυστραλός	Ελληνοαυστραλός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\75	TOK	ηθοποιός	ηθοποιός	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\83	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\85	TOK	Έγραψε	γράφω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\92	TOK	το	ο	AtDfNeSgAc
1\95	TOK	σενάριο	σενάριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\103	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\107	TOK	πρωταγωνιστεί	πρωταγωνιστώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\121	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\126	TOK	ταινία	ταινία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\133	TOK	του	ο	AtDfMaSgGe
1\137	TOK	Αλέξη	Αλέξης	NoPrMaSgGe
1\143	TOK	Βελλή	Βελλή	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\149	OPUNCT	«	«	OPUNCT
1\150	TOK	Wog	Wog	RgFwOr
1\154	TOK	boy	boy	RgFwOr
1\157	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\158	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\161	TOK	Νίκος	Νίκος	NoPrMaSgNm
1\167	TOK	Γιαννόπουλος	Γιαννόπουλος	NoPrMaSgNm
	SYN	/np_nm]
1\179	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\181	TOK	Το	ο	AtDfNeSgNm
1\184	TOK	ονοματεπώνυμό	ονοματεπώνυμο	NoCmNeSgNm
1\198	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\202	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\208	TOK	κοινό	κοινό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\214	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\219	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\225	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\227	TOK	Nick	Nick	RgFwOr
1\232	TOK	Giannopoulos	Giannopoulos	RgFwOr
1\244	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\246	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\249	TOK	ίδιο	ίδιος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\254	TOK	ακριβώς	ακριβώς	AdXxBa
	SYN	/advp]
	SYN	[pp
1\262	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\267	TOK	Αυστραλία	Αυστραλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\277	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\283	TOK	αιτία	αιτία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\289	TOK	βασάνων	βάσανος	NoCmFePlGe
	SYN	/np_ge]
	SYN	[pp
1\297	TOK	για	για	AsPpSp
	SYN	[np_ac
1\301	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\305	TOK	μικρό	μικρός	AjBaMaSgAc
	SYN	/adjp_ac]
1\311	ABBR	Νικ	Νικ	ABBR
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\315	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\319	TOK	θα	θα	PtFu
1\322	TOK	πέρναγε	περνώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\330	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\333	TOK	σχολικά	σχολικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\341	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
1\345	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\352	TOK	ως	ως	AdXxBa
	SYN	/advp]
1\355	ABBR	Νικ	Νικ	ABBR
1\359	INIT	Τζ.	Τζ.	INIT
	SYN	/cl_r]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\364	TOK	Ο	ο	AtDfMaSgNm
1\366	ABBR	Νικ	Νικ	ABBR
1\370	TOK	Γιαννόπουλος	Γιαννόπουλος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\383	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\389	TOK	πλέον	πλέον	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\395	TOK	διάσημος	διάσημος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\403	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\405	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\410	TOK	διάσημος	διάσημος	AjBaMaSgNm
1\419	TOK	κωμικός	κωμικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\427	TOK	του	ο	AtDfNeSgGe
1\431	TOK	θεάτρου	θέατρο	NoCmNeSgGe
	SYN	/np_ge]
1\438	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\440	TOK	της	ο	AtDfFeSgGe
1\444	TOK	τηλεόρασης	τηλεόραση	NoCmFeSgGe
	SYN	/np_ge]
1\455	TOK	και	και	CjCo
	SYN	[np_ge
1\459	TOK	του	ο	AtDfMaSgGe
1\463	TOK	κινηματογράφου	κινηματογράφος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\477	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\479	TOK	Η	ο	AtDfFeSgNm
1\481	TOK	εποχή	εποχή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\487	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_nm
1\491	TOK	οι	ο	AtDfMaPlNm
1\494	TOK	Αυστραλοί	Αυστραλός	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\504	TOK	φώναζαν	φωνάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\512	TOK	αυτόν	αυτός	PnDmMa03SgAcXx
	SYN	/np_ac]
1\518	TOK	και	και	CjCo
	SYN	[np_ac
1\522	TOK	τους	ο	AtDfMaPlAc
1\527	TOK	φίλους	φίλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\534	TOK	του	ο	AtDfNeSgGe
1\538	OPUNCT	«	«	OPUNCT
1\539	TOK	wogs	wogs	RgFwOr
1\543	CPUNCT	»	»	CPUNCT
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	[vg
1\545	TOK	πέρασε	περνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\552	TOK	ανεπιστρεπτί	ανεπιστρεπτί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\564	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\567	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\570	TOK	σενάριο	σενάριο	NoCmNeSgAc
	SYN	[adjp_ac
1\578	TOK	δικό	δικός	AjBaNeSgAc
1\583	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\587	TOK	και	και	CjCo
	SYN	[np_ge
1\591	TOK	του	ο	AtDfMaSgGe
	SYN	[advp
1\595	TOK	επίσης	επίσης	AdXxBa
	SYN	/advp]
1\602	TOK	Ελληνοαυστραλού	Ελληνοαυστραλός	NoPrMaSgGe
1\618	TOK	Χρήστου	Χρήστος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\626	TOK	Αθανασιάδη	Αθανασιάδης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\637	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\643	TOK	και	και	CjCo
	SYN	[np_nm
1\647	TOK	το	ο	AtDfNeSgNm
1\650	OPUNCT	«	«	OPUNCT
1\651	TOK	Wog	Wog	RgFwOr
1\655	TOK	Boy	Boy	RgFwOr
1\658	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
1\659	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\661	TOK	το	ο	AtDfNeSgNm
1\664	TOK	οποίο	οποίος	PnReNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\670	TOK	σκηνοθετημένο	σκηνοθετημένος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\684	TOK	από	από	AsPpSp
	SYN	[np_ac
1\688	TOK	τον	ο	AtDfMaSgAc
1\692	TOK	Αλέξη	Αλέξης	NoPrMaSgAc
1\698	TOK	Βελλή	Βελλή	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\703	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\705	TOK	όταν	όταν	CjSb
	SYN	[vg
1\710	TOK	πρωτοπροβλήθηκε	πρωτοπροβάλλω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\726	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\731	TOK	Αυστραλία	Αυστραλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\740	PUNCT	,	,	PUNCT
	SYN	[vg
1\742	TOK	έσπασε	σπάω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\749	TOK	τα	ο	AtDfNePlAc
1\752	TOK	ταμεία	ταμείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\758	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\760	TOK	Προβλήθηκε	προβάλλω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\771	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\775	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\780	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\787	TOK	και	και	CjCo
	SYN	[vg
1\791	TOK	θα	θα	PtFu
1\794	TOK	ξαναπροβληθεί	ξαναπροβάλλω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\808	TOK	σύντομα	σύντομα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\816	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\821	TOK	ελληνικές	ελληνικός	AjBaFePlAc
	SYN	/adjp_ac]
1\831	TOK	αίθουσες	αίθουσα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\840	TOK	με	με	AsPpSp
	SYN	[np_ac
1\843	TOK	τον	ο	AtDfMaSgAc
1\847	TOK	τίτλο	τίτλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\853	OPUNCT	«	«	OPUNCT
1\854	TOK	Ο	ο	AtDfMaSgNm
1\856	TOK	Ελληνάρας	Ελληνάρας	NoPrMaSgNm
1\865	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
	SYN	/cl]
1\866	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\869	ENUM	-	-	ENUM
	SYN	[np_nm
1\870	TOK	Το	ο	AtDfNeSgNm
1\873	TOK	θέμα	θέμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\878	TOK	των	ο	AtDfMaPlGe
1\882	TOK	Ελλήνων	Έλληνας	NoPrMaPlGe
	SYN	/np_ge]
	SYN	[np_ge
1\890	TOK	μεταναστών	μετανάστης	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[vg
1\901	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\907	TOK	παρόν	παρόν	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\913	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\916	TOK	όλες	όλος	AjBaFePlAc
1\921	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/adjp_ac]
1\925	TOK	τις	ο	AtDfFePlAc
1\929	TOK	δουλειές	δουλειά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\937	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\942	ENUM	-	-	ENUM
	SYN	[vg
1\943	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\950	TOK	να	να	PtSj
1\953	TOK	διηγηθώ	διηγούμαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\961	TOK	τα	ο	AtDfNePlNm
1\964	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\973	TOK	από	από	AsPpSp
	SYN	[np_ac
1\977	TOK	την	ο	AtDfFeSgAc
1\981	TOK	αρχή	αρχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\985	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\987	TOK	Σπούδασα	σπουδάζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\996	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1000	TOK	δραματική	δραματικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1010	TOK	σχολή	σχολή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1016	TOK	του	ο	AtDfNeSgGe
1\1020	TOK	πανεπιστημίου	πανεπιστήμιο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\1034	TOK	της	ο	AtDfFeSgGe
1\1038	TOK	Μελβούρνης	Μελβούρνη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1048	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\1050	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\1055	TOK	τελείωσα	τελειώνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
1\1064	TOK	όμως	όμως	CjCo
	SYN	[np_ac
1\1069	TOK	τις	ο	AtDfFePlAc
1\1073	TOK	σπουδές	σπουδή	NoCmFePlAc
1\1081	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl_t]
1\1084	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1086	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1091	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\1096	TOK	δύσκολο	δύσκολος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1104	TOK	να	να	PtSj
1\1107	TOK	βρω	βρίσκω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1111	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1118	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1120	TOK	επειδή	επειδή	CjSb
	SYN	[vg
1\1127	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1133	TOK	Ελληνο-αυστραλός	Ελληνο-αυστραλός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1149	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\1151	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1155	TOK	έλεγαν	λέγω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1162	TOK	να	να	PtSj
1\1165	TOK	αλλάξω	αλλάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1172	TOK	το	ο	AtDfNeSgAc
1\1175	TOK	όνομά	όνομα	NoCmNeSgAc
1\1181	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1184	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1186	TOK	να	να	PtSj
1\1189	TOK	αλλάξω	αλλάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1196	TOK	το	ο	AtDfNeSgAc
1\1199	TOK	μαλλί	μαλλί	NoCmNeSgAc
1\1205	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[advp
1\1209	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\1215	TOK	και	και	CjCo
	SYN	[np_ac
1\1219	TOK	τα	ο	AtDfNePlAc
1\1222	TOK	φρύδια	φρύδι	NoCmNePlAc
1\1229	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1232	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1234	TOK	Τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1239	TOK	έλεγα	λέγω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1245	OPUNCT	«	«	OPUNCT
	SYN	[cl_q
	SYN	[np_ac
1\1246	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1249	TOK	θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\1255	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\1257	TOK	Να	να	PtSj
1\1260	TOK	γίνω	γίνομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\1265	TOK	ξανθός	ξανθός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1272	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1275	TOK	μπλε	μπλε	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1280	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1285	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1287	TOK	Δεν	δεν	PtNg
1\1291	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\1298	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1299	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1301	TOK	Πιάνω	πιάνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1307	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[np_ac
	SYN	[adjp_ac
1\1314	TOK	δυο	δύο	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\1318	TOK	φίλους	φίλος	NoCmMaPlAc
1\1325	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
1\1328	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1330	TOK	έναν	ένας	AtIdMaSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\1335	TOK	Σπανιόλο	Σπανιόλο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1344	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1348	TOK	μια	ένας	AtIdFeSgAc
1\1352	TOK	Ιταλίδα	Ιταλίδα	NoPrFeSgAc
	SYN	/np_ac]
1\1359	PUNCT	,	,	PUNCT
1\1361	TOK	και	και	CjCo
	SYN	[np_ac
1\1365	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1370	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1374	OPUNCT	«	«	OPUNCT
	SYN	[cl
	SYN	[vg
1\1375	TOK	θα	θα	PtFu
1\1378	TOK	φτιάξουμε	φτιάχνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1388	TOK	ένα	ένας	AtIdNeSgAc
1\1392	TOK	θέατρο	θέατρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1399	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1403	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1406	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\1409	TOK	ονομάσουμε	ονομάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1420	TOK	'Wogs	'Wogs	NoCmMaSgNm
1\1426	TOK	out	out	RgFwOr
1\1430	TOK	of	of	RgFwOr
	SYN	[adjp_nm
1\1433	TOK	Work'	Work'	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1438	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1439	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1442	ENUM	-	-	ENUM
1\1443	TOK	Wog	Wog	RgFwOr
	SYN	[np_ac
1\1447	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1450	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\1458	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1461	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[advp
1\1462	TOK	Όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1467	TOK	κάποτε	κάποτε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1474	TOK	φώναζαν	φωνάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
1\1482	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
1\1487	TOK	Αφροαμερικανούς	Αφροαμερικανούς	NoPrMaSgNm
	SYN	/np_nm]
1\1503	TOK	Niger	Niger	RgFwOr
	SYN	/cl_o]
1\1508	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\1510	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1515	TOK	φώναζαν	φωνάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
1\1523	TOK	κι	και	CjCo
	SYN	[np_ac
1\1526	TOK	εμάς	εγώ	PnPeMa01PlAcSt
	SYN	/np_ac]
	SYN	[np_ac
1\1531	TOK	τους	ο	AtDfMaPlAc
1\1536	TOK	Ελληνοαυστραλούς	Ελληνοαυστραλός	NoPrMaPlAc
	SYN	/np_ac]
1\1553	TOK	ή	ή	CjCo
1\1555	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
1\1560	TOK	Ιταλοαυστραλούς	Ιταλοαυστραλούς	NoPrMaSgNm
	SYN	/np_nm]
1\1576	TOK	Wogs	Wogs	RgFwOr
	SYN	/cl]
1\1580	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1583	TOK	Ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1591	TOK	έγινα	γίνομαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\1597	TOK	σταρ	σταρ	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1603	ENUM	-	-	ENUM
	SYN	[np_ac
1\1604	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1607	TOK	παρουσιάζατε	παρουσιάζω	VbMnIdPa02PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1620	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1624	TOK	θέατρό	θέατρο	NoCmNeSgAc
1\1631	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\1634	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1637	ENUM	-	-	ENUM
	SYN	[np_nm
1\1638	TOK	Κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\1643	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
1\1647	TOK	κι	και	CjCo
	SYN	[np_ac
1\1650	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1655	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\1659	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1665	TOK	ο	ο	AtDfMaSgNm
1\1667	TOK	Λαζόπουλος	Λαζόπουλος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
1\1677	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1679	TOK	Χαρακτήρες	χαρακτήρας	NoCmMaPlAc
	SYN	/np_ac]
1\1689	PUNCT	,	,	PUNCT
	SYN	[advp
1\1691	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
1\1697	PUNCT	,	,	PUNCT
1\1699	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1703	TOK	σατιρικά	σατιρικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\1712	TOK	σκετς	σκετς	NoCmNeSgNm
	SYN	/np_nm]
1\1717	PTERM_P	:	:	PTERM_P
	SYN	[vg
1\1719	TOK	έπαιζα	παίζω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1726	TOK	μια	ένας	AtIdFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\1730	TOK	Ελληνίδα	Ελληνίδα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1739	TOK	μάνα	μάνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1744	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1748	TOK	δουλεύει	δουλεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1757	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1761	TOK	εργοστάσιο	εργοστάσιο	NoCmNeSgAc
	SYN	/np_ac]
1\1771	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1773	TOK	ένα	ένας	AtIdMaSgAc
1\1777	TOK	Γιουγκοσλάβο	Γιουγκοσλάβος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1790	TOK	ταξιτζή	ταξιτζής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\1797	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\1799	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\1804	TOK	ξεκινήσαμε	ξεκινώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\1814	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1816	TOK	δεν	δεν	PtNg
1\1820	TOK	περίμενα	περιμένω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1829	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\1833	TOK	αυτό	αυτός	PnDmNe03SgNmXx
1\1838	TOK	το	ο	AtDfNeSgNm
1\1841	TOK	θέατρο	θέατρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1848	TOK	θα	θα	PtFu
1\1851	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1856	TOK	περισσότερο	πολύ	AdXxCp
	SYN	/advp]
	SYN	[pp
1\1868	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1872	TOK	δύο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\1876	TOK	βδομάδες	βδομάδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1884	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1886	TOK	Πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1891	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1895	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\1900	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1907	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[advp
1\1910	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1916	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1921	TOK	το	ο	AtDfNeSgAc
1\1924	TOK	ρεκόρ	ρεκόρ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1930	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
	SYN	[advp
1\1934	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1938	TOK	επιτυχημένου	επιτυχημένος	AjBaNeSgGe
	SYN	/adjp_ge]
1\1951	TOK	θεάτρου	θέατρο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[pp
1\1959	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1964	TOK	Αυστραλία	Αυστραλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1973	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1977	TOK	Ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1985	TOK	έγινα	γίνομαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\1991	TOK	σταρ	σταρ	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1995	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1998	ENUM	-	-	ENUM
1\1999	TOK	Και	και	CjCo
	SYN	[pp
1\2003	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2008	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_q
	SYN	[np_ac
1\2018	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\2021	TOK	κάνατε	κάνω	VbMnIdPa02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\2027	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2030	ENUM	-	-	ENUM
	SYN	[advp
1\2031	TOK	Πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2037	TOK	το	ο	AtDfNeSgAc
1\2040	OPUNCT	«	«	OPUNCT
1\2041	TOK	Acropolis	Acropolis	RgFwOr
1\2051	TOK	now	now	RgFwOr
1\2054	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
1\2055	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2057	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\2061	TOK	κωμική	κωμικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\2068	TOK	σειρά	σειρά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\2074	TOK	για	για	AsPpSp
	SYN	[np_ac
1\2078	TOK	έναν	ένας	AtIdMaSgAc
1\2083	TOK	μετανάστη	μετανάστης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2093	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2097	TOK	άφησε	αφήνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2103	TOK	το	ο	AtDfNeSgAc
1\2106	TOK	καφενείο	καφενείο	NoCmNeSgAc
1\2115	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_r]
1\2118	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\2120	TOK	το	ο	AtDfNeSgNm
1\2123	TOK	οποίο	οποίος	PnReNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\2129	TOK	λεγόταν	λέγω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2137	OPUNCT	«	«	OPUNCT
1\2138	TOK	Ακρόπολις	ακρόπολη	NoCmFeSgNm
1\2147	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
1\2148	PUNCT	,	,	PUNCT
	SYN	[pp
1\2150	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\2155	TOK	γιο	γιος	NoCmMaSgAc
1\2159	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\2162	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2164	TOK	τον	ο	AtDfMaSgAc
1\2168	TOK	Τζιμάκο	Τζιμάκο	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\2175	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2177	TOK	Εκείνος	εκείνος	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\2185	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2188	TOK	έφτιαξε	φτιάχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2196	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\2200	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2203	TOK	ξαναονόμασε	ξαναονομάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\2215	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\2216	TOK	Ακρόπολις	ακρόπολη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2226	TOK	νάου	νάου	NoPrMaSgGe
	SYN	/np_ge]
1\2230	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\2231	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2233	TOK	Το	ο	AtDfNeSgNm
	SYN	[np_ge
1\2236	TOK	σίριαλ	σίριαλ	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\2243	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2248	TOK	τεράστια	τεράστιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\2257	TOK	επιτυχία	επιτυχία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2265	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2268	TOK	Η	ο	AtDfFeSgNm
1\2270	TOK	Ελλάδα	Ελλάδα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2277	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\2283	TOK	μέσα	μέσα	AdXxBa
	SYN	[np_ge
1\2288	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2293	ENUM	-	-	ENUM
	SYN	[vg
1\2294	TOK	Κουβαλάτε	κουβαλώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2304	TOK	την	ο	AtDfFeSgAc
1\2308	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\2315	TOK	μέσα	μέσα	AdXxBa
	SYN	[np_ge
1\2320	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[advp
1\2324	TOK	περισσότερο	πολύ	AdXxCp
	SYN	/advp]
	SYN	[pp
1\2336	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2340	TOK	εμάς	εγώ	PnPeMa01PlAcSt
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\2345	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\2349	TOK	ζούμε	ζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2355	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\2358	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2361	ENUM	-	-	ENUM
	SYN	[np_nm
1\2362	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\2368	TOK	έπρεπε	πρέπει	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2375	TOK	να	να	PtSj
1\2378	TOK	παλέψουμε	παλεύω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2387	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\2389	TOK	για	για	AsPpSp
1\2393	TOK	να	να	PtSj
	SYN	[np_ac
1\2396	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\2400	TOK	κρατήσουμε	κρατώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\2411	TOK	μέσα	μέσα	AdXxBa
	SYN	[np_ge
1\2416	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\2419	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\2422	ENUM	-	-	ENUM
	SYN	[vg
1\2423	TOK	Θα	θα	PtFu
1\2426	TOK	θέλατε	θέλω	VbMnIdPa02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[advp
1\2433	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\2438	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\2442	TOK	αναγνωρίζουν	αναγνωρίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2455	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2460	TOK	Αυστραλία	Αυστραλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2469	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\2471	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\2476	TOK	να	να	PtSj
1\2479	TOK	συμβαίνει	συμβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
1\2489	TOK	και	και	CjCo
	SYN	[pp
1\2493	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2498	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2504	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2507	ENUM	-	-	ENUM
	SYN	[vg
1\2508	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2514	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\2517	TOK	μεγαλύτερο	μεγάλος	AjCpNeSgNm
	SYN	/adjp_nm]
1\2528	TOK	όνειρό	όνειρο	NoCmNeSgNm
1\2535	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\2538	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2540	TOK	Θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2545	TOK	επίσης	επίσης	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2552	TOK	να	να	PtSj
1\2555	TOK	φτιάξω	φτιάχνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\2562	TOK	και	και	CjCo
	SYN	[np_ac
1\2566	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\2570	TOK	διεθνή	διεθνής	AjBaFeSgAc
	SYN	/adjp_ac]
1\2577	TOK	ταινία	ταινία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\2584	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\2588	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2593	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\2600	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2603	TOK	ελληνικό	ελληνικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\2612	TOK	καστ	καστ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2616	PTERM_P	.	.	PTERM_P
	)SENT	</S>
