	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[np_ac
1\2	TOK	Ιφιγένεια	Ιφιγένεια	NoPrFeSgAc
	SYN	/np_ac]
1\11	PUNCT	,	,	PUNCT
	SYN	[vg
1\13	TOK	άκου	ακούω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\18	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\21	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\26	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl_ir]
1\29	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\31	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\32	TOK	Οι	ο	AtDfMaPlNm
1\35	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\44	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\52	TOK	να	να	PtSj
1\55	TOK	επικοινωνούν	επικοινωνώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\68	TOK	μεταξύ	μεταξύ	AdXxBa
	SYN	[np_ge
1\75	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[pp
1\80	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\83	TOK	δύο	δύο	NmCdMaPlAcAj
1\87	TOK	διαφορετικούς	διαφορετικός	AjBaMaPlAc
	SYN	/adjp_ac]
1\101	TOK	τρόπους	τρόπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\108	PUNCT	,	,	PUNCT
	SYN	[pp
1\110	TOK	με	με	AsPpSp
	SYN	[np_ac
1\113	TOK	την	ο	AtDfFeSgAc
1\117	TOK	ομιλία	ομιλία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\124	TOK	και	και	CjCo
	SYN	[pp
1\128	TOK	με	με	AsPpSp
	SYN	[np_ac
1\131	TOK	σήματα	σήμα	NoCmNePlAc
	SYN	/np_ac]
1\138	TOK	ή	ή	CjCo
	SYN	[np_ac
1\140	TOK	χειρονομίες	χειρονομία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\151	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\153	TOK	Σήματα	σήμα	NoCmNePlNm
	SYN	/np_nm]
1\160	TOK	και	και	CjCo
	SYN	[np_nm
1\164	TOK	χειρονομίες	χειρονομία	NoCmFePlNm
	SYN	/np_nm]
1\175	PUNCT	,	,	PUNCT
	SYN	[pp
1\177	TOK	για	για	AsPpSp
	SYN	[np_ac
1\181	TOK	παράδειγμα	παράδειγμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\191	PUNCT	,	,	PUNCT
	SYN	[vg
1\193	TOK	χρησιμοποιούμε	χρησιμοποιώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\207	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\209	TOK	όταν	όταν	CjSb
	SYN	[vg
1\214	TOK	δεν	δεν	PtNg
1\218	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\226	TOK	να	να	PtSj
	SYN	[np_ge
1\229	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\233	TOK	ακούσουν	ακούω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\242	TOK	ή	ή	CjCo
	SYN	[cl_t
1\244	TOK	όταν	όταν	CjSb
	SYN	[vg
1\249	TOK	δεν	δεν	PtNg
1\253	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\262	TOK	να	να	PtSj
1\265	TOK	μιλήσουμε	μιλώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\274	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\276	TOK	Υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\284	PUNCT	,	,	PUNCT
	SYN	[advp
1\286	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\292	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\294	TOK	αλφάβητα	αλφάβητο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\303	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\307	TOK	δεν	δεν	PtNg
1\311	TOK	χρειάζεται	χρειάζομαι	VbIsIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\322	TOK	να	να	PtSj
	SYN	[np_ac
1\325	TOK	τα	ο	AtDfNePlAc
1\328	TOK	γράψεις	γράφω	NoCmFePlAc
	SYN	/np_ac]
1\335	PUNCT	,	,	PUNCT
1\337	TOK	αλλά	αλλά	CjCo
1\342	TOK	να	να	PtSj
	SYN	[np_ac
1\345	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\348	TOK	σχηματίσεις	σχηματίζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\360	TOK	με	με	AsPpSp
	SYN	[np_ac
1\363	TOK	τις	ο	AtDfFePlAc
1\367	TOK	κινήσεις	κίνηση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\376	TOK	των	ο	AtDfNePlGe
1\380	TOK	χεριών	χέρι	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\386	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\388	TOK	Μερικές	μερικοί	PnIdFe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\396	TOK	κινήσεις	κίνηση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\405	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\412	TOK	να	να	PtSj
1\415	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
1\421	TOK	μια	ένας	AtIdFeSgNm
1\425	TOK	λέξη	λέξη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\429	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\431	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
1\436	TOK	η	ο	AtDfFeSgNm
1\438	TOK	γλώσσα	γλώσσα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\445	TOK	ονομάζεται	ονομάζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\456	TOK	Νοηματική	νοηματικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\465	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\466	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\468	TOK	Βλέπεις	βλέπω	NoCmFePlNm
	SYN	/np_nm]
1\476	TOK	τις	ο	AtDfFePlAc
	SYN	[np_nm
1\480	TOK	εικόνες	εικόνα	NoCmFePlNm
	SYN	/np_nm]
1\487	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\490	ENUM	-	-	ENUM
	SYN	[vg
1\491	TOK	Θα	θα	PtFu
1\494	TOK	φτιάξω	φτιάχνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
1\501	TOK	και	και	CjCo
	SYN	[np_nm
1\505	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\509	TOK	μια	ένας	AtIdFeSgAc
1\513	TOK	λέξη	λέξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\517	PTERM_P	!	!	PTERM_P
	)SENT	</S>
