	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Τα	ο	AtDfNePlNm
1\4	TOK	βαρελάκια	βαρελάκι	NoCmNePlNm
	SYN	/np_nm]
1\13	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\15	TOK	τα	ο	AtDfNePlNm
1\18	TOK	σκλαβάκια	σκλαβάκι	NoCmNePlNm
	SYN	/np_nm]
1\27	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\29	TOK	ο	ο	AtDfMaSgNm
1\31	TOK	μπίκος	μπίκος	NoCmMaSgNm
	SYN	/np_nm]
1\38	TOK	και	και	CjCo
	SYN	[np_nm
1\42	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\45	TOK	κλέφτικο	κλέφτικος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\55	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\58	TOK	κυριότερα	κύριος	AjCpNePlNm
	SYN	/adjp_nm]
1\68	TOK	παιχνίδια	παιχνίδι	NoCmNePlNm
1\78	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\83	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\88	TOK	τα	ο	AtDfNePlAc
1\91	TOK	βαρελάκια	βαρελάκι	NoCmNePlAc
	SYN	/np_ac]
1\100	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\102	TOK	τα	ο	AtDfNePlAc
1\105	TOK	σκλαβάκια	σκλαβάκι	NoCmNePlAc
	SYN	/np_ac]
1\114	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\116	TOK	ο	ο	AtDfMaSgNm
1\118	TOK	μπίκος	μπίκος	NoCmMaSgNm
	SYN	/np_nm]
1\125	TOK	και	και	CjCo
	SYN	[np_nm
1\129	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\132	TOK	κλέφτικο	κλέφτικος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\140	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\142	TOK	Τα	ο	AtDfNePlNm
1\145	TOK	βαρελάκια	βαρελάκι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\155	TOK	παίζονταν	παίζω	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\165	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\168	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\173	TOK	περίπλοκους	περίπλοκος	AjBaMaPlAc
	SYN	/adjp_ac]
1\185	TOK	μηχανισμούς	μηχανισμός	NoCmMaPlAc
	SYN	/np_ac]
1\196	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\198	TOK	περιορισμούς	περιορισμός	NoCmMaPlAc
	SYN	/np_ac]
1\211	TOK	και	και	CjCo
	SYN	[np_ac
1\215	TOK	διαγωνισμούς	διαγωνισμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\227	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\229	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[cl_c
1\233	TOK	αν	αν	CjSb
	SYN	[vg
1\236	TOK	ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[np_nm
1\242	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg_s
1\249	TOK	να	να	PtSj
	SYN	[np_ac
1\252	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\255	TOK	βάλει	βάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\261	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\265	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	[pp
1\270	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\274	TOK	χαρτί	χαρτί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[vg
1\280	TOK	μπορούσε	μπορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\289	TOK	να	να	PtSj
1\292	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\298	TOK	ολόκληρη	ολόκληρος	AjBaFeSgNm
	SYN	/adjp_nm]
1\307	TOK	διατριβή	διατριβή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\315	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\317	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\322	TOK	όμως	όμως	CjCo
	SYN	[vg
1\327	TOK	ήξεραν	ξέρω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\334	TOK	τους	ο	AtDfMaPlAc
1\339	TOK	νόμους	νόμος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\346	TOK	του	ο	AtDfNeSgGe
1\350	TOK	παιχνιδιού	παιχνίδι	NoCmNeSgGe
	SYN	/np_ge]
1\360	PUNCT	,	,	PUNCT
	SYN	[pp
1\362	TOK	απ'	από	AsPpSp
	SYN	[advp
1\366	TOK	έξω	έξω	AdXxBa
1\370	TOK	κι	και	CjCo
1\373	TOK	ανακατωτά	ανακατωτά	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\382	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\384	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[vg_s
1\390	TOK	να	να	PtSj
	SYN	[np_ac
1\393	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\398	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\404	TOK	διδαχτεί	διδάσκω	VbMnNfXxXxXxXxPePvXx
	SYN	/vg_s]
	SYN	[advp
1\413	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
1\417	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\421	TOK	Επίσης	επίσης	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\428	TOK	τα	ο	AtDfNePlNm
1\431	TOK	σκλαβάκια	σκλαβάκι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\441	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\446	TOK	ένα	ένας	AtIdNeSgNm
1\450	TOK	παιχνίδι	παιχνίδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\459	TOK	περίπλοκο	περίπλοκος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\469	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\473	TOK	χρειαζόταν	χρειάζομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\484	TOK	ευστροφία	ευστροφία	NoCmFeSgNm
	SYN	/np_nm]
1\494	TOK	και	και	CjCo
	SYN	[np_ac
1\498	TOK	τέχνη	τέχνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\503	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\505	TOK	Σ'	σε	AsPpSp
	SYN	[np_ac
1\508	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\513	TOK	λάβαιναν	λαμβάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\522	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\528	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
1\534	TOK	και	και	CjCo
	SYN	[np_nm
1\538	TOK	κορίτσια	κορίτσι	NoCmNePlNm
	SYN	/np_nm]
1\547	TOK	και	και	CjCo
	SYN	[advp
1\551	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\556	TOK	παιζότανε	παίζω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\566	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\569	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\576	TOK	ευγένεια	ευγένεια	NoCmFeSgAc
	SYN	/np_ac]
1\585	TOK	και	και	CjCo
	SYN	[np_ac
1\589	TOK	αξιοπρέπεια	αξιοπρέπεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\600	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\602	TOK	Ο	ο	AtDfMaSgNm
1\604	TOK	μπίκος	μπίκος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\611	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\616	TOK	ένα	ένας	AtIdNeSgNm
1\620	TOK	παιχνίδι	παιχνίδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\629	TOK	σκοποβολής	σκοποβολή	NoCmFeSgGe
	SYN	/np_ge]
1\639	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\641	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\645	TOK	παιζόταν	παίζω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\654	TOK	με	με	AsPpSp
	SYN	[np_nm
	SYN	[adjp_nm
1\657	TOK	μεγάλες	μεγάλος	AjBaFePlNm
1\665	TOK	πλατιές	πλατύς	AjBaFePlNm
	SYN	/adjp_nm]
1\673	TOK	πέτρες	πέτρα	NoCmFePlNm
	SYN	/np_nm]
	SYN	/pp]
1\679	PUNCT	,	,	PUNCT
	SYN	[pp
1\681	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
1\686	TOK	προτίμηση	προτίμηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\696	TOK	με	με	AsPpSp
	SYN	[np_ac
1\699	TOK	κομμάτια	κομμάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\708	TOK	μάρμαρο	μάρμαρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\716	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\720	TOK	σπασμένα	σπασμένος	AjBaNePlAc
	SYN	/adjp_ac]
1\729	TOK	τραπεζάκια	τραπεζάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\740	TOK	του	ο	AtDfNeSgGe
1\744	TOK	καφενείου	καφενείο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\753	PUNCT	,	,	PUNCT
1\755	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\758	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\763	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\766	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\772	TOK	τη	ο	AtDfFeSgAc
1\775	TOK	νομοθεσία	νομοθεσία	NoCmFeSgAc
1\785	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\788	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\790	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\793	TOK	κλέφτικο	κλέφτικος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\802	TOK	όμως	όμως	CjCo
	SYN	[vg
1\807	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\812	TOK	ένα	ένας	AtIdNeSgNm
1\816	TOK	παιχνίδι	παιχνίδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\825	TOK	ηρωικό	ηρωικός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\831	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\833	TOK	Τα	ο	AtDfNePlNm
1\836	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\843	TOK	μοιράζονταν	μοιράζω	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\855	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\858	TOK	δυο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\862	TOK	μερίδες	μερίδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\870	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\874	TOK	παράσταιναν	παρασταίνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\886	TOK	τους	ο	AtDfMaPlAc
1\891	TOK	κλέφτες	κλέφτης	NoCmMaPlAc
	SYN	/np_ac]
1\899	TOK	και	και	CjCo
	SYN	[np_ac
1\903	TOK	τους	ο	AtDfMaPlAc
1\908	TOK	αστυνόμους	αστυνόμος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\918	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\920	TOK	Η	ο	AtDfFeSgNm
1\922	TOK	κάθε	κάθε	PnIdFe03SgNmXx
1\927	TOK	μερίδα	μερίδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\934	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\939	TOK	τον	ο	AtDfMaSgAc
1\943	TOK	αρχηγό	αρχηγός	NoCmMaSgAc
1\950	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\954	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\958	TOK	το	ο	AtDfNeSgNm
1\961	TOK	μοίρασμα	μοίρασμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\970	TOK	γινόταν	γίνομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\978	TOK	με	με	AsPpSp
	SYN	[np_ac
1\981	TOK	τέτοιο	τέτοιος	PnDmMa03SgAcXx
1\988	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\993	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\995	TOK	ώστε	ώστε	CjSb
	SYN	[vg_s
1\1000	TOK	να	να	PtSj
1\1003	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1011	TOK	ισορροπία	ισορροπία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1021	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\1026	TOK	δυνάμεις	δύναμη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1034	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1036	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	/advp]
1\1042	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1044	TOK	οι	ο	AtDfMaPlNm
1\1047	TOK	κλέφτες	κλέφτης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1055	TOK	έπαιρναν	παίρνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1064	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1070	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1074	TOK	χανόντανε	χανόντανε	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1084	TOK	μες	μέσα	AdXxBa
	SYN	[pp
1\1088	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1092	TOK	φυλλώματα	φύλλωμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1102	TOK	του	ο	AtDfMaSgGe
1\1106	TOK	Κήπου	κήπος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1112	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1116	TOK	οι	ο	AtDfMaPlNm
1\1119	TOK	αστυνόμοι	αστυνόμος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1129	TOK	ξεκινούσαν	ξεκινώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1140	TOK	να	να	PtSj
	SYN	[np_ac
1\1143	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\1148	TOK	ανακαλύψουν	ανακαλύπτω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1159	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1161	TOK	Ο	ο	AtDfMaSgNm
1\1163	TOK	νόμος	νόμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1169	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\1173	TOK	κλέφτικου	κλέφτικος	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[vg
1\1183	TOK	ήτανε	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1189	TOK	πως	πως	CjSb
1\1192	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\1194	TOK	αν	αν	CjSb
	SYN	[np_nm
1\1197	TOK	οι	ο	AtDfMaPlNm
1\1200	TOK	αστυνόμοι	αστυνόμος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1210	TOK	έπιαναν	πιάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1218	TOK	ένα	ένας	AtIdMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1222	TOK	κλέφτη	κλέφτης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_c]
1\1229	TOK	και	και	CjCo
	SYN	[cl_c
	SYN	[np_ac
1\1233	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1237	TOK	χτυπούσαν	χτυπώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1247	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1251	TOK	ράχη	ράχη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1255	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1257	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1262	TOK	σήμαινε	σημαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
1\1270	TOK	πως	πως	CjSb
	SYN	[np_ac
1\1274	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1278	TOK	είχανε	έχω	VbMnIdPa03PlXxIpAvXx
1\1285	TOK	συλλάβει	συλλαμβάνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1294	TOK	ή	ή	CjCo
	SYN	[cl_o
	SYN	[vg
1\1296	TOK	σκοτώσει	σκοτώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
1\1305	TOK	και	και	CjCo
	SYN	[np_ac
1\1309	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1313	TOK	έβγαζαν	βγάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1321	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1325	TOK	το	ο	AtDfNeSgAc
1\1328	TOK	παιχνίδι	παιχνίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1336	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1338	TOK	Ο	ο	AtDfMaSgNm
1\1340	TOK	νόμος	νόμος	NoCmMaSgNm
1\1346	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
1\1352	TOK	όμως	όμως	CjCo
	SYN	[vg
1\1357	TOK	ήτανε	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1363	TOK	δίκοπο	δίκοπος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1370	TOK	μαχαίρι	μαχαίρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1377	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1379	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\1385	TOK	οι	ο	AtDfMaPlNm
1\1388	TOK	κλέφτες	κλέφτης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1396	TOK	μπορούσαν	μπορώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1406	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1409	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\1413	TOK	ίδιο	ίδιος	AjBaMaSgAc
	SYN	/adjp_ac]
1\1418	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1424	TOK	να	να	PtSj
1\1427	TOK	βγάλουν	βγάζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1435	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1439	TOK	το	ο	AtDfNeSgAc
1\1442	TOK	παιχνίδι	παιχνίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1451	TOK	τους	ο	AtDfMaPlAc
1\1456	TOK	αστυνομικούς	αστυνομικός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1468	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1470	TOK	Ο	ο	AtDfMaSgNm
1\1472	TOK	καθένας	καθένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\1480	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1487	TOK	πρόσεχε	προσέχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1495	TOK	να	να	PtSj
1\1498	TOK	μην	μην	PtNg
1\1502	TOK	βρεθεί	βρίσκω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\1509	TOK	μοναχός	μονάχος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1517	TOK	του	ο	AtDfNeSgGe
	SYN	[advp
1\1521	TOK	απέναντι	απέναντι	AdXxBa
	SYN	[pp
1\1530	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1533	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1537	TOK	δυνατούς	δυνατός	AjBaMaPlAc
	SYN	/adjp_ac]
1\1546	TOK	αντιπάλους	αντίπαλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\1557	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[np_ac
1\1561	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1565	TOK	πιάσουνε	πιάνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
1\1574	TOK	και	και	CjCo
	SYN	[np_ac
1\1578	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1582	TOK	χτυπήσουνε	χτυπώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1593	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1597	TOK	ράχη	ράχη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1601	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\1603	TOK	Αν	αν	CjSb
	SYN	[vg
1\1606	TOK	δεν	δεν	PtNg
1\1610	TOK	πρόφταινες	προφταίνω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\1621	TOK	να	να	PtSj
	SYN	[np_ac
1\1624	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\1627	TOK	σκάσεις	σκάω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1634	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1636	TOK	μπορούσες	μπορώ	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1646	TOK	να	να	PtSj
1\1649	TOK	κολλήσεις	κολλώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1659	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1662	TOK	κανένα	κανένας	PnIdMa03SgAcXx
1\1669	TOK	τοίχο	τοίχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1675	TOK	ή	ή	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1677	TOK	να	να	PtSj
1\1680	TOK	πέσεις	πέφτω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\1687	TOK	καταγής	καταγής	AdXxBa
1\1695	TOK	ανάσκελα	ανάσκελα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\1703	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\1705	TOK	φυλάγοντας	φυλάω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\1716	TOK	τη	ο	AtDfFeSgAc
1\1719	TOK	ράχη	ράχη	NoCmFeSgAc
1\1724	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl_g]
1\1727	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\1729	TOK	ώσπου	ώσπου	CjSb
	SYN	[vg_s
1\1735	TOK	να	να	PtSj
1\1738	TOK	έρθουν	έρχομαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[np_nm
1\1745	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\1748	TOK	δικοί	δικός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\1754	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg_s
1\1758	TOK	να	να	PtSj
	SYN	[np_ac
1\1761	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\1764	TOK	σώσουν	σώζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1770	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1772	TOK	Όλη	όλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\1776	TOK	η	ο	AtDfFeSgNm
1\1778	TOK	τέχνη	τέχνη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1784	TOK	ήτανε	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1790	TOK	να	να	PtSj
	SYN	[np_ac
1\1793	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\1796	TOK	καταφέρνεις	καταφέρνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1808	TOK	να	να	PtSj
1\1811	TOK	απομονώνεις	απομονώνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1823	TOK	τον	ο	AtDfMaSgAc
1\1827	TOK	αντίπαλο	αντίπαλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1836	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1840	TOK	να	να	PtSj
	SYN	[np_ac
1\1843	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\1847	TOK	βγάζεις	βγάζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1855	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1859	TOK	το	ο	AtDfNeSgAc
1\1862	TOK	παιχνίδι	παιχνίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1870	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1872	TOK	Μπορούσε	μπορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\1881	TOK	όμως	όμως	CjCo
	SYN	[np_nm
1\1886	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\1893	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1897	TOK	να	να	PtSj
1\1900	TOK	ταμπουρωθεί	ταμπουρώνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\1912	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1915	TOK	καμιά	κανένας	PnIdFe03SgAcXx
	SYN	[adjp_ac
1\1921	TOK	εγκαταλειμμένη	εγκαταλειμμένος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1936	TOK	παράγκα	παράγκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1943	PUNCT	,	,	PUNCT
	SYN	[pp
1\1945	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1948	TOK	κανένα	κανένας	PnIdNe03SgAcXx
	SYN	[adjp_ac
1\1955	TOK	υπόγειο	υπόγειος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\1963	TOK	ή	ή	CjCo
	SYN	[pp
1\1965	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1968	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	[adjp_ac
1\1973	TOK	βολικό	βολικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1980	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1986	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1990	TOK	να	να	PtSj
1\1993	TOK	αμυνθεί	αμύνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\2001	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2004	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\2008	TOK	τα	ο	AtDfNePlAc
1\2011	TOK	μέσα	μέσο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\2015	PUNCT	,	,	PUNCT
	SYN	[pp
1\2017	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2020	TOK	ξύλα	ξύλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\2024	PUNCT	,	,	PUNCT
	SYN	[pp
1\2026	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2029	TOK	πέτρες	πέτρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\2035	PUNCT	,	,	PUNCT
	SYN	[pp
1\2037	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2040	TOK	χώματα	χώμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2046	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2048	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2053	TOK	γινότανε	γίνομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2062	TOK	πολιορκία	πολιορκία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2071	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2073	TOK	Ένας	ένας	AtIdMaSgNm
1\2078	TOK	άλλος	άλλος	PnIdMa03SgNmXx
1\2084	TOK	νόμος	νόμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2090	TOK	ήτανε	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\2096	TOK	πως	πως	CjSb
	SYN	[vg
1\2100	TOK	δεν	δεν	PtNg
1\2104	TOK	είχες	έχω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2110	TOK	το	ο	AtDfNeSgAc
1\2113	TOK	δικαίωμα	δικαίωμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\2122	TOK	να	να	PtSj
1\2125	TOK	ξεφύγεις	ξεφεύγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\2134	TOK	έξω	έξω	AdXxBa
	SYN	[pp
1\2138	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2142	TOK	τα	ο	AtDfNePlAc
1\2145	TOK	κάγκελα	κάγκελο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\2153	TOK	του	ο	AtDfMaSgGe
1\2157	TOK	Κήπου	κήπος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\2162	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\2164	TOK	Αν	αν	CjSb
	SYN	[np_ac
1\2167	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2170	TOK	έκανες	κάνω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\2177	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	/cl_c]
1\2181	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2183	TOK	ήτανε	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\2189	TOK	προδοσία	προδοσία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2198	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\2201	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\2206	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2209	TOK	κατηγορούσαν	κατηγορώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2221	PTERM_P	.	.	PTERM_P
	)SENT	</S>
