	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\1	TOK	Κλασική	κλασικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\9	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\16	ENUM	-	-	ENUM
	SYN	[vg
1\17	TOK	Είπες	λέγω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\23	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\27	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\29	TOK	Γραμμική	γραμμικός	AjBaFeSgNm
1\38	TOK	Β'	Β'	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\41	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\46	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\50	TOK	ελληνική	ελληνικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\59	TOK	γραφή	γραφή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\64	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\66	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\69	TOK	αρχαίοι	αρχαίος	AjBaMaPlNm
	SYN	/adjp_nm]
1\77	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
1\84	PUNCT	,	,	PUNCT
1\86	TOK	όμως	όμως	CjCo
1\90	PUNCT	,	,	PUNCT
	SYN	[vg
1\92	TOK	χρησιμοποιούσαν	χρησιμοποιώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\108	TOK	αλφάβητο	αλφάβητο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\116	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\119	ENUM	-	-	ENUM
	SYN	[advp
1\120	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\123	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\125	TOK	Ένα	ένας	AtIdNeSgNm
1\129	TOK	αλφάβητο	αλφάβητο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\138	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\142	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\145	TOK	πήραν	παίρνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\151	TOK	από	από	AsPpSp
	SYN	[np_ac
1\155	TOK	τους	ο	AtDfMaPlAc
1\160	TOK	Φοίνικες	φοίνικας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\168	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[vg
1\170	TOK	πρόσθεσαν	προσθέτω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\180	TOK	νέα	νέος	AjBaNePlAc
	SYN	/adjp_ac]
1\184	TOK	γράμματα	γράμμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
1\193	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\197	TOK	έφτιαξαν	φτιάχνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\206	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\209	TOK	δικό	δικός	AjBaNeSgAc
1\214	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_r]
1\218	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\220	TOK	Για	για	AsPpSp
1\224	TOK	να	να	PtSj
1\227	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_ac
1\233	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\236	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\241	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\245	TOK	για	για	AsPpSp
	SYN	[np_ac
1\249	TOK	τους	ο	AtDfMaPlAc
1\254	TOK	μαθητές	μαθητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\262	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\267	TOK	αρχαία	αρχαίος	AjBaNePlAc
	SYN	/adjp_ac]
1\274	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ir]
1\279	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\282	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\283	TOK	Κλασική	κλασικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\291	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\298	TOK	Ο	ο	AtDfMaSgNm
1\300	TOK	Αγαθοκλής	Αγαθοκλής	NoPrMaSgNm
	SYN	/np_nm]
1\309	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\311	DIG	7	7	DIG
1\313	TOK	χρόνων	χρόνος	NoCmMaPlGe
	SYN	/np_ge]
1\319	PUNCT	,	,	PUNCT
	SYN	[vg
1\321	TOK	μπαίνει	μπαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\329	TOK	φουριόζος	φουριόζος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\339	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\343	TOK	διδασκαλείο	διδασκαλείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\354	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[advp
1\356	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\361	TOK	ο	ο	AtDfMaSgNm
1\363	TOK	γραμματιστής	γραμματιστής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\376	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	[advp
1\381	TOK	ήδη	ήδη	AdXxBa
	SYN	/advp]
1\385	TOK	αρχίσει	αρχίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\393	TOK	να	να	PtSj
1\396	TOK	αφηγείται	αφηγούμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_ac
1\406	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\410	TOK	Αργοναυτική	αργοναυτικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\422	TOK	Εκστρατεία	εκστρατεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\432	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\434	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\440	TOK	το	ο	AtDfNeSgNm
1\443	TOK	μάθημα	μάθημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\450	TOK	των	ο	AtDfMaPlGe
1\454	TOK	μύθων	μύθος	NoCmMaPlGe
	SYN	/np_ge]
1\459	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\461	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\464	TOK	αγαπημένο	αγαπημένος	VbMnPpXxXxSgNePePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\474	TOK	του	ο	AtDfMaSgGe
1\478	TOK	Αγαθοκλή	Αγαθοκλής	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\486	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\488	TOK	Μέσα	μέσα	AdXxBa
	SYN	[np_ge
1\493	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
1\497	TOK	όμως	όμως	CjCo
	SYN	[vg
1\502	TOK	αγωνιά	αγωνιώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\509	TOK	για	για	AsPpSp
	SYN	[np_ac
1\513	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\517	TOK	επόμενη	επόμενος	AjBaFeSgAc
	SYN	/adjp_ac]
1\525	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\528	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\530	TOK	της	ο	AtDfFeSgGe
1\534	TOK	γραφής-ανάγνωσης	γραφής-ανάγνωσης	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\550	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\552	TOK	Είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\557	TOK	να	να	PtSj
1\560	TOK	μάθει	μαθαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\566	TOK	απέξω	απέξω	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\572	TOK	το	ο	AtDfNeSgAc
1\575	TOK	αλφάβητο	αλφάβητο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\584	TOK	αντίστροφα	αντίστροφα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\595	TOK	από	από	AsPpSp
	SYN	[np_ac
1\599	TOK	το	ο	AtDfNeSgAc
1\602	OPUNCT	«	«	OPUNCT
1\603	TOK	Ω	ω	NoCmFeSgAc
1\604	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\606	TOK	ως	ως	AdXxBa
	SYN	[np_nm
1\609	TOK	το	ο	AtDfNeSgNm
1\612	OPUNCT	«	«	OPUNCT
1\613	TOK	Α	α	NoCmNeSgNm
1\614	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
	SYN	/advp]
	SYN	/cl_o]
1\615	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\617	TOK	Αν	αν	CjSb
	SYN	[np_ac
1\620	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\624	TOK	σήκωνε	σηκώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
1\630	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\632	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\636	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\641	TOK	άσχημα	άσχημα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\647	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\649	TOK	Στο	στου	AsPpPaNeSgAc
1\653	OPUNCT	«	«	OPUNCT
1\654	TOK	Μ	μ	AsPpSp
1\655	CPUNCT	»	»	CPUNCT
	SYN	[vg
1\657	TOK	κολλούσε	κολλώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\666	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\670	TOK	δεν	δεν	PtNg
1\674	TOK	μπορούσε	μπορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\683	TOK	να	να	PtSj
1\686	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\691	TOK	παρακάτω	παρακάτω	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\699	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\701	TOK	Για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\705	TOK	καλή	καλός	AjBaFeSgAc
1\710	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
1\714	TOK	τύχη	τύχη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\719	TOK	όμως	όμως	CjCo
	SYN	[np_nm
1\724	TOK	ο	ο	AtDfMaSgNm
1\726	TOK	γραμματιστής	γραμματιστής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\739	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\743	TOK	βάζει	βάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\749	TOK	να	να	PtSj
1\752	TOK	διαβάσει	διαβάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\761	TOK	δύο	δύο	NmCdNePlAcAj
1\765	TOK	γνωμικά	γνωμικός	AjBaNePlAc
1\773	TOK	και	και	CjCo
1\777	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\782	TOK	ρητά	ρητά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\786	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\788	TOK	Ο	ο	AtDfMaSgNm
1\790	TOK	Αγαθοκλής	Αγαθοκλής	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\800	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\803	TOK	καταφέρνει	καταφέρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\814	TOK	μια	ένας	AtIdFeSgAc
1\818	TOK	χαρά	χαρά	NoCmFeSgAc
	SYN	/np_ac]
1\822	PTERM_P	!	!	PTERM_P
1\823	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\824	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\827	ENUM	-	-	ENUM
	SYN	[vg
1\828	TOK	Κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\834	TOK	αυτές	αυτός	PnDmFe03PlAcXx
1\840	TOK	τις	ο	AtDfFePlAc
1\844	TOK	επιγραφές	επιγραφή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\853	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\855	TOK	Έγραφαν	γράφω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\863	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\866	TOK	κεφαλαία	κεφαλαίος	AjBaNePlAc
	SYN	/adjp_ac]
1\875	TOK	γράμματα	γράμμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\884	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\888	TOK	δεν	δεν	PtNg
1\892	TOK	χώριζαν	χωρίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\900	TOK	τις	ο	AtDfFePlAc
1\904	TOK	λέξεις	λέξη	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\911	TOK	με	με	AsPpSp
	SYN	[np_ac
1\914	TOK	κενά	κενό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\918	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\921	ENUM	-	-	ENUM
	SYN	[advp
1\922	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\925	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\927	TOK	Και	και	CjCo
	SYN	[cl
1\930	PUNCT	,	,	PUNCT
	SYN	[advp
1\932	TOK	μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
1\939	PTERM_P	...	...	PTERM_P
1\943	OPUNCT	«	«	OPUNCT
	SYN	[pp
1\944	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\949	TOK	αρχές	αρχή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\954	PUNCT	,	,	PUNCT
	SYN	[vg
1\956	TOK	έγραφαν	γράφω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
1\964	TOK	από	από	AsPpSp
1\968	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\971	TOK	δεξιά	δεξιά	AdXxBa
	SYN	/advp]
1\977	TOK	προς	προς	AsPpSp
1\982	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\985	TOK	αριστερά	αριστερά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\993	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\995	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1002	TOK	έγραψαν	γράφω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1010	OPUNCT	«	«	OPUNCT
1\1011	TOK	βουστροφηδόν	βουστροφηδόν	AdXxBa
1\1023	CPUNCT	»	»	CPUNCT
	SYN	/advp]
1\1025	OPUNCT	(	(	OPUNCT
1\1026	TOK	από	από	AsPpSp
1\1030	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\1033	TOK	αριστερά	αριστερά	AdXxBa
	SYN	/advp]
1\1042	TOK	προς	προς	AsPpSp
1\1047	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\1050	TOK	δεξιά	δεξιά	AdXxBa
1\1056	TOK	και	και	CjCo
1\1060	TOK	ξανά	ξανά	AdXxBa
	SYN	/advp]
1\1065	TOK	προς	προς	AsPpSp
1\1070	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\1073	TOK	αριστερά	αριστερά	AdXxBa
	SYN	/advp]
1\1082	ABBR	κ.ο.κ.	κ.ο.κ.	ABBR
1\1088	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\1090	TOK	και	και	CjCo
	SYN	[cl
1\1094	TOK	μετά	μετά	AsPpSp
	SYN	[vg
1\1099	TOK	σταθεροποιήθηκε	σταθεροποιώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\1115	TOK	η	ο	AtDfFeSgNm
1\1117	TOK	φορά	φορά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1122	TOK	της	ο	AtDfFeSgGe
1\1126	TOK	γραφής	γραφή	NoCmFeSgGe
	SYN	/np_ge]
1\1133	TOK	από	από	AsPpSp
1\1137	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\1140	TOK	αριστερά	αριστερά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1149	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1153	TOK	δεξιά	δεξιός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\1158	PTERM_P	.	.	PTERM_P
1\1159	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	)SENT	</S>
