	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Περιπέτειες	περιπέτεια	NoCmFePlNm
	SYN	/np_nm]
1\13	TOK	και	και	CjCo
1\17	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\20	TOK	περιπέτειες	περιπέτεια	NoCmFePlAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\33	TOK	Η	ο	AtDfFeSgNm
1\35	TOK	θάλασσα	θάλασσα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\43	TOK	δεν	δεν	PtNg
1\47	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\52	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
1\58	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\60	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
1\65	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\71	TOK	με	με	AsPpSp
	SYN	[np_ac
1\74	TOK	τα	ο	AtDfNePlAc
1\77	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\82	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\84	TOK	Περνούσαμε	περνώ	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\95	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\103	TOK	από	από	AsPpSp
	SYN	[np_ac
1\107	TOK	το	ο	AtDfNeSgAc
1\110	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\116	TOK	της	ο	AtDfFeSgGe
1\120	TOK	Σημέλας	Σημέλας	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
1\127	PUNCT	,	,	PUNCT
	SYN	[advp
1\129	TOK	ύστερα	ύστερα	AdXxBa
1\136	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\144	TOK	από	από	AsPpSp
	SYN	[np_ac
1\148	TOK	το	ο	AtDfNeSgAc
1\151	TOK	ξωκλήσι	ξωκλήσι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\159	TOK	του	ο	AtDfMaSgGe
1\163	TOK	Σωτήρα	σωτήρας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\169	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\171	TOK	κάναμε	κάνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\178	TOK	τον	ο	AtDfMaSgAc
1\182	TOK	σταυρό	σταυρός	NoCmMaSgAc
1\189	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\193	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\197	TOK	τρέχαμε	τρέχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\205	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\210	TOK	κατηφόρα	κατηφόρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\218	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\220	TOK	Η	ο	AtDfFeSgNm
1\222	TOK	αμμουδιά	αμμουδιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\231	TOK	απλωνόταν	απλώνω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\241	TOK	ίσαμε	ίσαμε	AsPpSp
	SYN	[advp
1\247	TOK	πέρα	πέρα	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\252	TOK	και	και	CjCo
	SYN	[np_ac
1\256	TOK	τα	ο	AtDfNePlAc
1\259	TOK	νερά	νερό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\264	TOK	βάθαιναν	βαθαίνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\273	TOK	απότομα	απότομα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\280	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\282	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\287	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\291	TOK	ξέραμε	ξέρω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\298	TOK	κολύμπι	κολύμπι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\305	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\307	TOK	Απλωτές	απλωτός	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\314	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\316	TOK	σανίδα	σανίδα	NoCmFeSgAc
	SYN	/np_ac]
1\322	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\324	TOK	βουτιές	βουτιά	NoCmFePlAc
	SYN	/np_ac]
1\331	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\333	TOK	Κάναμε	κάνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\340	TOK	αγώνες	αγώνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\347	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\351	TOK	μακροβούτι	μακροβούτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\361	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\363	TOK	Νικούσε	νικώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\371	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\377	TOK	ο	ο	AtDfMaSgNm
1\379	TOK	Τζούβας	Τζούβας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\387	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\390	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\394	TOK	ερχόμουν	έρχομαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\403	TOK	δεύτερος	δεύτερος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\411	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\414	TOK	Αγαπούσαμε	αγαπώ	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\425	TOK	να	να	PtSj
1\428	TOK	'ναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
1\433	TOK	η	ο	AtDfFeSgNm
1\435	TOK	θάλασσα	θάλασσα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\443	TOK	φουρτουνιασμένη	φουρτουνιασμένος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\458	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\460	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\465	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\470	TOK	ακυμάτιστη	ακυμάτιστος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_t]
1\480	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\482	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\487	TOK	βαρετή	βαρετός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\493	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\495	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
1\500	PUNCT	,	,	PUNCT
	SYN	[advp
1\502	TOK	πάντως	πάντως	AdXxBa
	SYN	/advp]
1\508	PUNCT	,	,	PUNCT
	SYN	[vg
1\510	TOK	έπρεπε	πρέπει	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\517	TOK	να	να	PtSj
	SYN	[np_ac
1\520	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\523	TOK	νικήσουμε	νικώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\532	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\534	TOK	να	να	PtSj
	SYN	[np_ac
1\537	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\541	TOK	κατακτήσουμε	κατακτώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\553	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\555	TOK	Ριχνόμασταν	ρίχνω	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\567	TOK	στ'	στ'	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\571	TOK	αφρισμένα	αφρισμένος	AjBaNePlAc
	SYN	/adjp_ac]
1\581	TOK	νερά	νερό	NoCmNePlAc
1\586	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\590	TOK	με	με	AsPpSp
	SYN	[np_ac
1\593	TOK	ουρλιαχτά	ουρλιαχτό	NoCmNePlAc
	SYN	/np_ac]
1\603	TOK	και	και	CjCo
	SYN	[np_ac
1\607	TOK	γέλια	γέλιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\612	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\614	TOK	Δίναμε	δίνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\621	TOK	μια	ένας	AtIdFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\624	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\626	TOK	πατώναμε	πατώνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\635	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\639	TOK	τιναζόμασταν	τινάζω	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\652	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\657	TOK	αέρα	αέρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\661	PUNCT	,	,	PUNCT
	SYN	[advp
1\663	TOK	πιο	πιο	AdXxBa
1\667	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\672	TOK	από	από	AsPpSp
	SYN	[np_ac
1\676	TOK	τα	ο	AtDfNePlAc
1\679	TOK	κύματα	κύμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\686	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[advp
1\690	TOK	απανωτά	απανωτά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\698	TOK	έρχονταν	έρχομαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\707	TOK	κατά	κατά	AsPpSp
	SYN	[advp
1\712	TOK	πάνω	πάνω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\717	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[cl_g
	SYN	[vg_g
1\721	TOK	κοχλάζοντας	κοχλάζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	/cl_r]
	SYN	/cl]
1\732	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\734	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\738	TOK	προσπερνούσαν	προσπερνώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\752	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\756	TOK	ξεφούσκωναν	ξεφουσκώνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\768	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\773	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\777	TOK	βότσαλα	βότσαλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\785	TOK	του	ο	AtDfMaSgGe
1\789	TOK	γιαλού	γιαλός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
1\795	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\797	TOK	κουβαλώντας	κουβαλώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[advp
1\809	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\814	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\819	TOK	πράσινα	πράσινος	AjBaNePlAc
	SYN	/adjp_ac]
1\827	TOK	φύκια	φύκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
1\832	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\834	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\839	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\845	TOK	καρτερούσαμε	καρτερώ	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\858	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\861	TOK	Μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\868	TOK	Κύμα	κύμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\872	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\874	TOK	Ανάμεσα	ανάμεσα	AdXxBa
	SYN	/advp]
1\882	TOK	στ'	στ'	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\886	TOK	άλλα	άλλος	PnIdNe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\891	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\894	TOK	ξεχωρίζαμε	ξεχωρίζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\905	TOK	από	από	AsPpSp
	SYN	[advp
1\909	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\915	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\917	TOK	Μούγκριζε	μουγκρίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\927	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\931	TOK	ζώο	ζώο	NoCmNeSgAc
	SYN	[adjp_ac
1\935	TOK	αφηνιασμένο	αφηνιασμένος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\947	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[advp
	SYN	[cl_ri
	SYN	[advp
1\950	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\954	TOK	πλησίαζε	πλησιάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/advp]
	SYN	[advp
1\963	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\968	TOK	άφριζε	αφρίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\974	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\976	TOK	Ο	ο	AtDfMaSgNm
1\978	TOK	φόβος	φόβος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\984	TOK	τίναζε	τινάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\991	TOK	το	ο	AtDfNeSgAc
1\994	TOK	κορμί	κορμί	NoCmNeSgAc
1\1000	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	[advp
1\1004	TOK	ακόμα	ακόμα	AdXxBa
1\1010	TOK	πιο	πιο	AdXxBa
1\1014	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1018	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1020	TOK	τεντώναμε	τεντώνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1030	TOK	ασπίδα	ασπίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\1037	TOK	το	ο	AtDfNeSgNm
1\1040	TOK	στήθος	στήθος	NoCmNeSgNm
1\1047	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	/cl]
1\1050	PUNCT	,	,	PUNCT
1\1052	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1056	TOK	κείνο	κείνος	NoPrNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1062	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1066	TOK	χτυπούσε	χτυπώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1075	TOK	μανιασμένο	μανιασμένος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1085	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\1087	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1091	TOK	κουκούλωνε	κουκουλώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1101	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1103	TOK	χωνόταν	χώνω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1111	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\1116	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1120	TOK	στόμα	στόμα	NoCmNeSgAc
1\1126	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1129	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\1131	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1135	TOK	έκοβε	κόβω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1141	TOK	την	ο	AtDfFeSgAc
1\1145	TOK	ανάσα	ανάσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1150	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\1152	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1156	TOK	έπνιγε	πνίγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1162	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1164	TOK	περνούσε	περνώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1173	TOK	από	από	AsPpSp
	SYN	[advp
1\1177	TOK	πάνω	πάνω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\1182	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	/cl]
1\1186	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1190	TOK	απομακρυνόταν	απομακρύνω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\1204	TOK	αφήνοντάς	αφήνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\1214	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	[adjp_ac
1\1218	TOK	ξέπνοους	ξέπνοος	AjBaMaPlAc
1\1227	TOK	και	και	CjCo
1\1231	TOK	μεθυσμένους	μεθυσμένος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1243	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1247	TOK	χαρά	χαρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
	SYN	/cl]
1\1251	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1253	TOK	Δεν	δεν	PtNg
1\1257	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1263	TOK	δα	δα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1266	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[np_nm
	SYN	[adjp_nm
1\1270	TOK	μικρό	μικρός	AjBaNeSgNm
	SYN	/adjp_nm]
1\1276	TOK	πράμα	πράμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg_s
1\1282	TOK	να	να	PtSj
	SYN	[np_ac
1\1285	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\1288	TOK	βάζεις	βάζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1295	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1298	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1301	TOK	άγρια	άγριος	AjBaNePlAc
	SYN	/adjp_ac]
1\1307	TOK	στοιχειά	στοιχειό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1316	TOK	της	ο	AtDfFeSgGe
1\1320	TOK	φύσης	φύση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\1326	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1330	TOK	να	να	PtSj
1\1333	TOK	πιστεύεις	πιστεύω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\1343	TOK	πως	πως	CjSb
	SYN	[np_ac
1\1347	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1350	TOK	νίκησες	νικώ	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1357	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\1360	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\1365	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1370	TOK	μπουνάτσα	μπουνάτσα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_t]
1\1379	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1381	TOK	τραβούσαμε	τραβώ	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1392	TOK	ίσαμε	ίσαμε	AsPpSp
	SYN	[np_ac
1\1398	TOK	την	ο	AtDfFeSgAc
1\1402	TOK	Αλώνα	Αλώνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1408	TOK	κι	και	CjCo
	SYN	[pp
1\1411	TOK	από	από	AsPpSp
	SYN	[advp
1\1415	TOK	κει	εκεί	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1419	TOK	φτάναμε	φτάνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\1427	TOK	κολυμπώντας	κολυμπώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[advp
1\1439	TOK	απέναντι	απέναντι	AdXxBa
	SYN	/advp]
	SYN	/cl_g]
1\1447	PUNCT	,	,	PUNCT
	SYN	[pp
1\1449	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1453	TOK	Νησίδα	νησίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1459	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1461	TOK	Κρυφά	κρυφά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1467	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1471	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\1476	TOK	μεγάλους	μεγάλος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1485	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\1489	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\1493	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1496	TOK	απαγόρευαν	απαγορεύω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\1506	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1508	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\1514	TOK	η	ο	AtDfFeSgNm
1\1516	TOK	απόσταση	απόσταση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1525	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1530	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1536	PUNCT	,	,	PUNCT
	SYN	[vg
1\1538	TOK	μπορούσαμε	μπορώ	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1549	TOK	να	να	PtSj
1\1552	TOK	κουραστούμε	κουράζω	VbMnIdXx01PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1564	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1568	TOK	να	να	PtSj
1\1571	TOK	πνιγούμε	πνίγω	VbMnIdXx01PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1579	PTERM_P	.	.	PTERM_P
	)SENT	</S>
