	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Η	ο	AtDfFeSgNm
1\4	TOK	Αλέκα	Αλέκα	NoPrFeSgNm
	SYN	/np_nm]
1\10	TOK	και	και	CjCo
	SYN	[np_nm
1\14	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\16	TOK	Βέρα	βέρος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\21	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\27	TOK	συνομήλικες	συνομήλικος	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
1\38	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\41	ENUM	-	-	ENUM
	SYN	[advp
1\42	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\47	TOK	νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\53	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\55	TOK	Δεν	δεν	PtNg
1\59	TOK	πήγαιναν	πηγαίνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\68	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\73	TOK	ίδια	ίδιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\78	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\83	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\87	TOK	Δημοτικό	δημοτικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\95	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\98	ENUM	-	-	ENUM
	SYN	[advp
1\99	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\102	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\104	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\106	TOK	Βέρα	βέρος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\111	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\116	TOK	μια	ένας	AtIdFeSgNm
1\120	TOK	τάξη	τάξη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\125	TOK	μικρότερη	μικρός	AjCpFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\135	TOK	από	από	AsPpSp
	SYN	[np_ac
1\139	TOK	την	ο	AtDfFeSgAc
1\143	TOK	Αλέκα	Αλέκα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\148	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\150	TOK	Νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\157	TOK	όμως	όμως	CjCo
	SYN	/cl]
	SYN	[cl_o
1\162	TOK	ότι	ότι	CjSb
	SYN	[vg
1\166	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\172	TOK	γεννηθεί	γεννώ	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\181	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\185	TOK	ίδιο	ίδιος	AjBaMaSgAc
	SYN	/adjp_ac]
1\190	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\195	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\198	ENUM	-	-	ENUM
	SYN	[vg
1\199	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\206	TOK	να	να	PtSj
1\209	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\215	TOK	γεννηθεί	γεννώ	VbMnNfXxXxXxXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\224	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\228	TOK	ίδιο	ίδιος	AjBaMaSgAc
	SYN	/adjp_ac]
1\233	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\238	PUNCT	,	,	PUNCT
1\240	TOK	αλλά	αλλά	CjCo
	SYN	[cl_o
	SYN	[np_nm
1\245	TOK	η	ο	AtDfFeSgNm
1\247	TOK	Αλέκα	Αλέκα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg_s
1\253	TOK	να	να	PtSj
1\256	TOK	κέρδισε	κερδίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\264	TOK	χρονιά	χρονιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\270	PTERM_P	.	.	PTERM_P
	)SENT	</S>
