	(SENT	<S>
1\1	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\2	TOK	Ο	ο	AtDfMaSgNm
1\4	TOK	Αρχοντας	άρχοντας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\13	TOK	των	ο	AtDfNePlGe
1\17	TOK	Δαχτυλιδιών	δαχτυλίδι	NoCmNePlGe
	SYN	/np_ge]
1\28	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\30	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\33	TOK	δύο	δύο	NmCdMaPlNmAj
	SYN	/adjp_nm]
1\37	TOK	πύργοι	πύργος	NoCmMaPlNm
	SYN	/np_nm]
1\43	CPUNCT	»	»	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\46	TOK	Περιπέτεια	περιπέτεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\57	TOK	εποχής	εποχή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
	SYN	[adjp_ge
1\64	TOK	αμερικάνικης	αμερικάνικος	AjBaFeSgGe
	SYN	/adjp_ge]
1\77	TOK	παραγωγής	παραγωγή	NoCmFeSgGe
1\87	DIG	2002	2002	DIG
	SYN	/np_ge]
	SYN	[pp
1\92	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\95	TOK	σκηνοθεσία	σκηνοθεσία	NoCmFeSgAc
1\106	TOK	Πίτερ	Πίτερ	RgFwTr
1\112	TOK	Τζάκσον	Τζάκσον	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
1\119	PUNCT	,	,	PUNCT
1\121	TOK	με	με	AsPpSp
1\124	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
1\129	TOK	Ελάιζα	Ελάιζα	NoPrMaSgNm
1\136	TOK	Γουντ	Γουντ	NoPrMaSgNm
	SYN	/np_nm]
1\141	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\143	TOK	Βίγκο	Βίγκο	NoPrMaSgNm
1\149	TOK	Μόρτενσεν	Μόρτενσεν	NoPrMaSgNm
	SYN	/np_nm]
1\158	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\160	TOK	Λιβ	Λιβ	NoPrMaSgNm
	SYN	/np_nm]
1\164	TOK	Τάιλερ	Τάιλερ	RgFwTr
1\170	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\172	TOK	Ιαν	Ιαν	NoPrMaSgNm
1\176	TOK	Μακ	Μακ	NoPrMaSgNm
	SYN	/np_nm]
1\180	TOK	Κάλεν	Κάλεν	RgFwTr
1\185	PUNCT	,	,	PUNCT
1\187	TOK	Κρίστοφερ	Κρίστοφερ	RgFwTr
1\197	INIT	Λι.	Λι.	INIT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\202	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\204	TOK	παραμυθένιος	παραμυθένιος	AjBaMaSgNm
	SYN	/adjp_nm]
1\217	TOK	κόσμος	κόσμος	NoCmMaSgNm
	SYN	/np_nm]
1\224	TOK	του	ο	AtDfMaSgGe
1\228	INIT	Τζ.	Τζ.	INIT
1\232	TOK	Τόλκιν	Τόλκιν	RgFwTr
	SYN	[vg
1\239	TOK	επανέρχεται	επανέρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\251	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\255	TOK	δεύτερο	δεύτερος	NmOdNeSgAcAj
	SYN	/adjp_ac]
1\263	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\269	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\273	TOK	κινηματογραφικής	κινηματογραφικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\290	TOK	τριλογίας	τριλογία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\300	TOK	του	ο	AtDfMaSgGe
1\304	TOK	Πίτερ	Πίτερ	RgFwTr
1\310	TOK	Τζάκσον	Τζάκσον	RgFwTr
	SYN	/np_ge]
1\317	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\319	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\324	TOK	τη	ο	AtDfFeSgAc
1\327	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\332	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\335	TOK	απανωτές	απανωτός	AjBaFePlAc
	SYN	/adjp_ac]
1\344	TOK	σκηνές	σκηνή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\351	TOK	πολεμικής	πολεμικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\361	TOK	βίας	βία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\365	PTERM_P	.	.	PTERM_P
	)SENT	</S>
