	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Ούγκο	Ούγκο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\9	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\13	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\20	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\23	TOK	Δύσκολες	δύσκολος	AjBaFePlNm
	SYN	/adjp_nm]
1\32	TOK	ώρες	ώρα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\37	TOK	περνά	περνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\43	TOK	η	ο	AtDfFeSgNm
1\45	TOK	Ζοζεφίνα	Ζοζεφίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\54	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\58	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\65	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\67	TOK	Τα	ο	AtDfNePlNm
1\70	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\77	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\81	TOK	πειράζουν	πειράζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\91	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\95	TOK	δεν	δεν	PtNg
1\99	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\104	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\110	TOK	κανέναν	κανένας	PnIdMa03SgAcXx
1\118	TOK	φίλο	φίλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\122	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\124	TOK	Ώσπου	ώσπου	CjSb
	SYN	[np_ac
1\130	TOK	κάποια	κάποιος	PnIdFe03SgAcXx
1\137	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\142	TOK	εμφανίζεται	εμφανίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\154	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\158	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\166	TOK	ο	ο	AtDfMaSgNm
1\168	TOK	Ούγκο	Ούγκο	NoPrMaSgNm
	SYN	/np_nm]
1\173	PUNCT	,	,	PUNCT
	SYN	[advp
1\175	TOK	κάπως	κάπως	AdXxBa
1\181	TOK	καθυστερημένα	καθυστερημένος	AdXxBa
	SYN	/advp]
	SYN	/cl_t]
1\194	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\196	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\202	TOK	ένα	ένας	AtIdNeSgNm
1\206	TOK	αγόρι	αγόρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\212	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\216	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\220	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\227	TOK	να	να	PtSj
1\230	TOK	σκαλίζει	σκαλίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\239	TOK	το	ο	AtDfNeSgNm
1\242	TOK	ξύλο	ξύλο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\247	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\251	TOK	να	να	PtSj
1\254	TOK	παρατηρεί	παρατηρώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\264	TOK	τη	ο	AtDfFeSgAc
1\267	TOK	φύση	φύση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\271	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\273	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\276	TOK	τον	ο	AtDfMaSgAc
1\280	TOK	Ούγκο	Ούγκο	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\286	TOK	αλλάζουν	αλλάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\295	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\299	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\304	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\308	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\310	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\314	TOK	απόσπασμα	απόσπασμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\324	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\328	TOK	ακολουθεί	ακολουθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\338	TOK	περιγράφεται	περιγράφω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\351	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\353	TOK	πρώτη	πρώτος	NmOdFeSgNmAj
	SYN	/adjp_nm]
1\359	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\364	TOK	του	ο	AtDfNeSgGe
1\368	TOK	Ούγκο	Ούγκο	NoPrNeSgGe
	SYN	/np_ge]
	SYN	[pp
1\374	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\378	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\385	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\388	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\394	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\396	TOK	τελευταία	τελευταίος	AjBaFeSgNm
	SYN	/adjp_nm]
1\406	TOK	ώρα	ώρα	NoCmFeSgNm
	SYN	/np_nm]
1\410	TOK	για	για	AsPpSp
1\413	PUNCT	•	•	PUNCT
	SYN	[advp
1\415	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\421	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\423	TOK	Η	ο	AtDfFeSgNm
1\425	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\433	TOK	κάθεται	κάθομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\441	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\445	TOK	αρμόνιο	αρμόνιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\453	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\457	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\462	TOK	μαθαίνει	μαθαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\471	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\475	TOK	καινούργιο	καινούργιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\486	TOK	τραγούδι	τραγούδι	NoCmNeSgAc
	SYN	/np_ac]
1\494	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\498	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[advp
1\503	TOK	ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\511	TOK	η	ο	AtDfFeSgNm
1\513	TOK	πόρτα	πόρτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\519	TOK	ανοίγει	ανοίγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\526	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\528	TOK	Η	ο	AtDfFeSgNm
1\530	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\538	TOK	σταματάει	σταματώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\547	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\549	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\554	TOK	γυρίζουν	γυρίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\563	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\568	TOK	την	ο	AtDfFeSgAc
1\572	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\577	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\579	TOK	Μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\583	TOK	γνωστή	γνωστός	AjBaFeSgNm
	SYN	/adjp_nm]
1\590	TOK	φιγούρα	φιγούρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\598	TOK	στέκεται	στέκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\607	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
1\612	PUNCT	-	-	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\614	TOK	γνωστή	γνωστός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\621	TOK	για	για	AsPpSp
	SYN	[np_ac
1\625	TOK	την	ο	AtDfFeSgAc
1\629	TOK	Ζοζεφίνα	Ζοζεφίνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\637	PUNCT	,	,	PUNCT
	SYN	[advp
1\639	TOK	όχι	όχι	AdXxBa
	SYN	/advp]
	SYN	[pp
1\643	TOK	για	για	AsPpSp
	SYN	[np_ac
1\647	TOK	τους	ο	AtDfMaPlAc
1\652	TOK	άλλους	άλλος	PnIdMa03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\658	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\660	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\665	TOK	κοιτάζουν	κοιτάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\675	TOK	έκπληκτοι	έκπληκτος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\684	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\686	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\692	TOK	το	ο	AtDfNeSgAc
1\695	TOK	αγόρι	αγόρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\701	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\706	TOK	άκρη	άκρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\711	TOK	του	ο	AtDfMaSgGe
1\715	TOK	δρόμου	δρόμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\721	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\724	TOK	Η	ο	AtDfFeSgNm
1\726	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\734	TOK	σηκώνεται	σηκώνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\744	TOK	όρθια	όρθια	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\749	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\752	OPUNCT	«	«	OPUNCT
1\753	TOK	Γεια	γεια	NoCmFeSgAc
1\758	TOK	σου	μου	PnPoMa02SgGeXx
1\761	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
1\762	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\764	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\768	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\772	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\774	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\775	TOK	Δεν	δεν	PtNg
	SYN	[np_ac
1\779	TOK	σ'	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\782	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\786	TOK	ξαναδεί	ξαναβλέπω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\793	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\795	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\798	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\804	PTERM_P	;	;	PTERM_P
1\805	CPUNCT	»	»	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\808	TOK	Το	ο	AtDfNeSgNm
1\811	TOK	παιδί	παιδί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\817	TOK	προχωράει	προχωρώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\827	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\832	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\836	TOK	δωμάτιο	δωμάτιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\843	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\845	TOK	Δεν	δεν	PtNg
1\849	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\858	TOK	καθόλου	καθόλου	AdXxBa
	SYN	/advp]
1\866	TOK	συνεσταλμένος	συνεσταλμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\879	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\882	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\883	TOK	Καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_o
	SYN	[vg_s
1\890	TOK	ν'	να	PtSj
1\893	TOK	αρχίσουμε	αρχίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\903	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
1\910	PTERM_P	.	.	PTERM_P
1\911	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
1\914	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\915	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\918	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\920	TOK	Μα	μα	CjCo
	SYN	[cl_q
	SYN	[vg
1\923	TOK	δεν	δεν	PtNg
1\927	TOK	ανήκεις	ανήκω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\935	TOK	σ'	σε	AsPpSp
	SYN	[np_ac
1\938	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\943	TOK	την	ο	AtDfFeSgAc
1\947	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\951	PUNCT	,	,	PUNCT
	SYN	[advp
1\953	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[cl_q
	SYN	[vg
1\958	TOK	δεν	δεν	PtNg
1\962	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\967	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\969	TOK	Πες	λέγω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\973	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\977	TOK	το	ο	AtDfNeSgAc
1\980	TOK	όνομα	όνομα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\986	TOK	της	ο	AtDfFeSgGe
1\990	TOK	δασκάλας	δασκάλα	NoCmFeSgGe
1\999	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ge]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1003	TOK	για	για	AsPpSp
1\1007	TOK	να	να	PtSj
1\1010	TOK	μπορέσουμε	μπορώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1021	TOK	να	να	PtSj
	SYN	[np_ac
1\1024	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\1027	TOK	βοηθήσουμε	βοηθώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1038	TOK	να	να	PtSj
	SYN	[np_ac
1\1041	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\1044	TOK	βρεις	βρίσκω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
1\1049	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\1050	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1052	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1057	TOK	η	ο	AtDfFeSgNm
1\1059	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_g
	SYN	[vg_g
1\1067	TOK	χαμογελώντας	χαμογελώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	/cl]
1\1079	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1082	OPUNCT	«	«	OPUNCT
1\1083	TOK	Μακάρι	μακάρι	PtOt
	SYN	[np_nm
	SYN	[adjp_nm
1\1090	TOK	να'	να'	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\1094	TOK	ξερα	ξερα	AdXxBa
	SYN	/advp]
1\1098	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1100	TOK	Πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
1\1105	TOK	και	και	CjCo
	SYN	[pp
1\1109	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1113	TOK	διπλανή	διπλανός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1121	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1126	TOK	και	και	CjCo
	SYN	[np_nm
1\1130	TOK	η	ο	AtDfFeSgNm
1\1132	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1140	TOK	από	από	AsPpSp
	SYN	[advp
1\1144	TOK	κει	εκεί	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[np_ge
1\1148	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1152	TOK	'πε	'πε	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1156	TOK	να	να	PtSj
1\1159	TOK	'ρθω	'ρθω	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	[advp
1\1164	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
1\1167	PTERM_P	.	.	PTERM_P
1\1168	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1171	TOK	Σηκώνει	σηκώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1179	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1182	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1189	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
1\1193	TOK	δάχτυλο	δάχτυλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1201	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1205	TOK	δείχνει	δείχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1213	TOK	την	ο	AtDfFeSgAc
1\1217	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\1222	TOK	αίθουσα	αίθουσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1229	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1231	TOK	Εκείνη	εκείνος	PnDmFe03SgAcXx
1\1238	TOK	τη	ο	AtDfFeSgAc
1\1241	TOK	στιγμή	στιγμή	NoCmFeSgAc
	SYN	/np_ac]
1\1248	TOK	και	και	CjCo
	SYN	[np_ac
1\1252	TOK	καρφίτσα	καρφίτσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_o
	SYN	[vg_s
1\1261	TOK	να	να	PtSj
1\1264	TOK	'πεφτε	'πεφτε	VbMnIdPr02PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1271	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1276	TOK	αίθουσα	αίθουσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[vg
1\1284	TOK	θ'	θα	PtFu
1\1287	TOK	ακουγόταν	ακούω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1296	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1298	TOK	Η	ο	AtDfFeSgNm
1\1300	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1308	TOK	κοιτάζει	κοιτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1317	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
1\1321	TOK	χαμένη	χαμένος	VbMnPpXxXxSgFePePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1327	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1330	OPUNCT	«	«	OPUNCT
	SYN	[cl_q
	SYN	[vg
1\1331	TOK	Δεν	δεν	PtNg
1\1335	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl
	SYN	[vg
1\1341	TOK	ξανάρθει	ξαναέρχομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1350	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1354	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1361	PTERM_P	;	;	PTERM_P
1\1362	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\1365	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\1366	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\1369	PTERM_P	.	.	PTERM_P
1\1370	CPUNCT	»	»	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1373	OPUNCT	«	«	OPUNCT
1\1374	TOK	Ούτε	ούτε	CjCo
	SYN	[np_nm
1\1379	TOK	η	ο	AtDfFeSgNm
1\1381	TOK	μητέρα	μητέρα	NoCmFeSgNm
1\1388	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1392	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1397	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
	SYN	[cl_t
1\1401	TOK	όταν	όταν	CjSb
	SYN	[vg
1\1406	TOK	διαβάζαμε	διαβάζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1416	TOK	τον	ο	AtDfMaSgAc
1\1420	TOK	κατάλογο	κατάλογος	NoCmMaSgAc
	SYN	/np_ac]
1\1428	PTERM_P	;	;	PTERM_P
1\1429	CPUNCT	»	»	CPUNCT
	SYN	/cl_t]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\1432	TOK	Της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1436	TOK	ρίχνει	ρίχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1443	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1447	TOK	επιτιμητικό	επιτιμητικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1459	TOK	βλέμμα	βλέμμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1465	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1468	OPUNCT	«	«	OPUNCT
	SYN	[cl_q
	SYN	[np_ac
1\1469	TOK	Τι	τι	PnIrNe03SgAcXx
1\1472	TOK	νόημα	νόημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1478	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\1483	TOK	να	να	PtSj
1\1486	TOK	φέρεις	φέρω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1493	TOK	τη	ο	AtDfFeSgAc
1\1496	TOK	μητέρα	μητέρα	NoCmFeSgAc
1\1503	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\1507	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1511	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1518	PTERM_P	;	;	PTERM_P
1\1519	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1521	TOK	Γυρίζει	γυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1529	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1533	TOK	κοιτάζει	κοιτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\1542	TOK	και	και	CjCo
1\1546	TOK	τα	ο	AtDfNePlNm
	SYN	[np_ac
1\1549	TOK	άλλα	άλλος	PnIdNe03PlAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\1554	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\1561	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1566	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\1571	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1575	TOK	να	να	PtSj
1\1578	TOK	αναρωτιέται	αναρωτιέμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_ac
1\1590	TOK	τι	τι	PnIrNe03SgAcXx
1\1593	TOK	γνώμη	γνώμη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\1599	TOK	τάχα	τάχα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1604	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\1610	TOK	κι	και	CjCo
	SYN	[np_ac
1\1613	TOK	εκείνα	εκείνος	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/cl_ir]
1\1619	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1621	TOK	Τα	ο	AtDfNePlNm
1\1624	TOK	μάτια	μάτι	NoCmNePlNm
1\1630	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1634	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1640	TOK	ασυνήθιστα	ασυνήθιστα	AdXxBa
	SYN	/advp]
1\1651	TOK	γαλάζια	γαλάζιος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1658	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1660	TOK	έκπληκτα	έκπληκτος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1668	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1670	TOK	Η	ο	AtDfFeSgNm
1\1672	TOK	Ζοζεφίνα	Ζοζεφίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1681	TOK	παρατηρεί	παρατηρώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1691	TOK	επίσης	επίσης	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\1698	TOK	ότι	ότι	CjSb
	SYN	[vg
1\1702	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1708	TOK	αδύνατος	αδύνατος	AjBaFeSgNm
1\1717	TOK	και	και	CjCo
1\1721	TOK	χλωμός	χλωμός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1727	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1729	TOK	Μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1734	TOK	ο	ο	AtDfMaSgNm
1\1736	TOK	σβέρκος	σβέρκος	NoCmMaSgNm
1\1744	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1748	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1754	TOK	ηλιοκαμένος	ηλιοκαμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1765	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1767	TOK	Πράγμα	πράγμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1774	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1778	TOK	δεν	δεν	PtNg
1\1782	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1788	TOK	περίεργο	περίεργος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
1\1796	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1798	TOK	αφού	αφού	CjSb
	SYN	[np_nm
1\1803	TOK	ο	ο	AtDfMaSgNm
1\1805	TOK	ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\1811	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1816	TOK	τον	ο	AtDfMaSgAc
1\1820	TOK	σβέρκο	σβέρκος	NoCmMaSgAc
1\1827	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\1831	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1837	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1839	TOK	Το	ο	AtDfNeSgNm
1\1842	TOK	κεφάλι	κεφάλι	NoCmNeSgNm
1\1849	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1853	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1859	TOK	πάντοτε	πάντοτε	AdXxBa
	SYN	/advp]
1\1867	TOK	γερμένο	γερμένος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\1875	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\1880	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1884	TOK	μικρά	μικρός	AjBaNePlAc
	SYN	/adjp_ac]
1\1890	TOK	κομματάκια	κομματάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
1\1901	TOK	ξύλο	ξύλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1905	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1908	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1913	TOK	η	ο	AtDfFeSgNm
1\1915	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1923	TOK	δείχνει	δείχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1931	TOK	ακόμη	ακόμα	AdXxBa
1\1937	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1941	TOK	μπερδεμένη	μπερδεμένος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1951	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1953	TOK	Λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1958	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1961	TOK	αδύναμη	αδύναμος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1969	TOK	φωνή	φωνή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1973	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1976	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\1977	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1983	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1989	TOK	ο	ο	AtDfMaSgNm
1\1991	TOK	Ούγκο	Ούγκο	NoPrMaSgNm
1\1997	TOK	Αντερσον	Αντερσον	NoPrMaSgNm
	SYN	/np_nm]
1\2005	PTERM_P	;	;	PTERM_P
1\2006	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2009	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\2010	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\2013	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2015	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\2021	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
1\2026	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\2027	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2029	TOK	απαντάει	απαντώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2038	TOK	το	ο	AtDfNeSgAc
1\2041	TOK	παιδί	παιδί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\2047	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2050	TOK	αυτοπεποίθηση	αυτοπεποίθηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2063	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2065	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[pp
1\2068	TOK	απ'	από	AsPpSp
	SYN	[np_ac
1\2072	TOK	τη	ο	AtDfFeSgAc
1\2075	TOK	στιγμή	στιγμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_advp
1\2082	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\2086	TOK	ακούει	ακούω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2093	TOK	το	ο	AtDfNeSgAc
1\2096	TOK	όνομά	όνομα	NoCmNeSgAc
1\2102	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_r]
1\2105	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2107	TOK	το	ο	AtDfNeSgNm
1\2110	TOK	πρόσωπό	πρόσωπο	NoCmNeSgNm
1\2118	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\2122	TOK	φωτίζεται	φωτίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\2131	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2134	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\2139	TOK	η	ο	AtDfFeSgNm
1\2141	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2149	TOK	πηγαίνει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2158	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2162	TOK	κλείνει	κλείνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2170	TOK	την	ο	AtDfFeSgAc
1\2174	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\2180	TOK	πίσω	πίσω	AdXxBa
	SYN	[np_ge
1\2185	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\2188	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[advp
1\2190	TOK	Σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\2194	TOK	να	να	PtSj
1\2197	TOK	προσπαθεί	προσπαθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\2207	TOK	να	να	PtSj
1\2210	TOK	συμμαζέψει	συμμαζεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2221	TOK	τις	ο	AtDfFePlAc
1\2225	TOK	σκέψεις	σκέψη	NoCmFePlAc
1\2233	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\2236	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\2238	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2242	TOK	κοιτάζει	κοιτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2251	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2254	TOK	έκπληξη	έκπληξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2261	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2264	OPUNCT	«	«	OPUNCT
	SYN	[cl_o
1\2265	TOK	Ώστε	ώστε	CjSb
	SYN	[np_nm
1\2270	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\2274	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2280	TOK	ο	ο	AtDfMaSgNm
1\2282	TOK	Ούγκο	Ούγκο	NoPrMaSgNm
1\2288	TOK	Αντερσον	Αντερσον	NoPrMaSgNm
	SYN	/np_nm]
1\2296	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\2297	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\2299	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\2303	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2308	TOK	σιγά	σιγά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2312	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2314	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\2315	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\2320	TOK	αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\2325	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2329	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2335	TOK	η	ο	AtDfFeSgNm
1\2337	TOK	τάξη	τάξη	NoCmFeSgNm
1\2342	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[advp
1\2346	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2352	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2354	TOK	Αναρωτιόμασταν	αναρωτιέμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\2369	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\2372	TOK	έγινες	γίνομαι	VbMnIdPa02SgXxPePvXx
	SYN	/vg]
1\2378	PTERM_P	.	.	PTERM_P
1\2379	CPUNCT	»	»	CPUNCT
	SYN	/cl_ir]
	)SENT	</S>
	(SENT	<S>
1\2382	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\2383	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\2384	PUNCT	,	,	PUNCT
	SYN	[advp
1\2386	TOK	ναι	ναι	AdXxBa
	SYN	/advp]
1\2389	PTERM_P	;	;	PTERM_P
1\2390	CPUNCT	»	»	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2393	OPUNCT	«	«	OPUNCT
1\2394	TOK	Ναι	ναι	AdXxBa
1\2397	CPUNCT	»	»	CPUNCT
	SYN	/advp]
1\2398	PUNCT	,	,	PUNCT
	SYN	[vg
1\2400	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\2405	TOK	η	ο	AtDfFeSgNm
1\2407	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2414	PUNCT	,	,	PUNCT
	SYN	[cl
1\2416	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\2417	TOK	βλέπεις	βλέπω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2424	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2426	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\2432	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
1\2437	TOK	καθυστερημένος	καθυστερημένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\2451	PTERM_P	.	.	PTERM_P
1\2452	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2455	TOK	Ο	ο	AtDfMaSgNm
1\2457	TOK	Ούγκο	Ούγκο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2463	TOK	σηκώνει	σηκώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2471	TOK	το	ο	AtDfNeSgAc
1\2474	TOK	χέρι	χέρι	NoCmNeSgAc
1\2479	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\2483	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2487	TOK	τακτοποιεί	τακτοποιώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2498	TOK	το	ο	AtDfNeSgAc
1\2501	TOK	θέμα	θέμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2505	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2508	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\2509	TOK	Θα	θα	PtFu
1\2512	TOK	'ρχόμουν	'ρχόμουν	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\2521	TOK	νωρίτερα	νωρίς	AdXxCp
	SYN	/advp]
1\2529	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\2530	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2532	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2537	TOK	αδιάφορα	αδιάφορα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2545	PUNCT	,	,	PUNCT
	SYN	[cl
1\2547	OPUNCT	«	«	OPUNCT
1\2548	TOK	αλλά	αλλά	CjCo
	SYN	[vg
1\2553	TOK	δεν	δεν	PtNg
1\2557	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2562	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
1\2567	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2569	TOK	Μις	μις	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\2572	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2574	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
1\2579	TOK	το	ο	AtDfNeSgNm
1\2582	TOK	σχολείο	σχολείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2590	TOK	κλείνει	κλείνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2598	TOK	φοβερά	φοβερός	AdXxBa
1\2605	TOK	νωρίς	νωρίς	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2610	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\2612	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2616	TOK	μπορούσα	μπορώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\2625	TOK	να	να	PtSj
	SYN	[np_ac
1\2628	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\2631	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\2636	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	/cl_o]
1\2639	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2641	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\2645	TOK	έρθει	έρχομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2651	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\2658	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\2663	PUNCT	,	,	PUNCT
1\2665	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\2670	TOK	οι	ο	AtDfFePlNm
1\2673	TOK	πόρτες	πόρτα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\2680	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2686	TOK	κλειστές	κλειστός	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\2694	PTERM_P	.	.	PTERM_P
1\2695	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	)SENT	</S>
