	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Παιχνίδια	παιχνίδι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\11	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\17	TOK	υπολογιστές	υπολογιστής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\30	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
1\34	TOK	και	και	CjCo
	SYN	[np_ac
1\38	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\42	TOK	ο	ο	AtDfMaSgNm
1\44	TOK	Χάρης	Χάρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\50	TOK	προσπαθεί	προσπαθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\60	TOK	να	να	PtSj
1\63	TOK	λύσει	λύνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\69	TOK	ένα	ένας	AtIdNeSgAc
1\73	TOK	πρόβλημα	πρόβλημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\81	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\83	TOK	Παίζει	παίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\90	TOK	Tomb	Tomb	RgFwOr
1\95	TOK	Raider	Raider	RgFwOr
	SYN	[pp
1\102	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\107	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\118	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\122	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\129	TOK	να	να	PtSj
1\132	TOK	διαλέξει	διαλέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\141	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\144	TOK	σωστό	σωστός	AjBaNeSgAc
	SYN	/adjp_ac]
1\150	TOK	μονοπάτι	μονοπάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\159	TOK	για	για	AsPpSp
	SYN	[np_ac
1\163	TOK	το	ο	AtDfNeSgAc
1\166	TOK	κάστρο	κάστρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\172	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\174	TOK	Ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\180	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\184	TOK	το	ο	AtDfNeSgNm
1\187	TOK	κάστρο	κάστρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\194	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\204	TOK	κάπου	κάπου	AdXxBa
	SYN	/advp]
	SYN	[pp
1\210	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\214	TOK	Δύση	δύση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\218	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\220	TOK	Η	ο	AtDfFeSgNm
1\222	TOK	θέση	θέση	NoCmFeSgNm
	SYN	/np_nm]
1\227	TOK	όμως	όμως	CjCo
	SYN	[np_ge
1\232	TOK	του	ο	AtDfNeSgGe
1\236	TOK	κάστρου	κάστρο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\244	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\250	TOK	δύσκολο	δύσκολος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\258	TOK	να	να	PtSj
1\261	TOK	υπολογιστεί	υπολογίζω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\272	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\274	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\280	TOK	ο	ο	AtDfMaSgNm
1\282	TOK	ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\288	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\293	TOK	δύσει	δύω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\298	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\300	TOK	Ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\306	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\312	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\316	TOK	το	ο	AtDfNeSgNm
1\319	TOK	κάστρο	κάστρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\326	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\331	TOK	υπερασπιστή	υπερασπιστής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\343	TOK	έναν	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\348	TOK	τρομερό	τρομερός	AjBaMaSgAc
	SYN	/adjp_ac]
1\356	TOK	δράκο	δράκος	NoCmMaSgAc
	SYN	/np_ac]
1\361	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\363	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\367	TOK	θα	θα	PtFu
1\370	TOK	προσπαθήσει	προσπαθώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\382	TOK	να	να	PtSj
	SYN	[np_ac
1\385	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\388	TOK	κρατήσει	κρατώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\397	TOK	δικό	δικός	AjBaNeSgNm
1\402	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\406	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\410	TOK	θα	θα	PtFu
	SYN	[np_ac
1\413	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\416	TOK	υπερασπιστεί	υπερασπίζω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\429	TOK	με	με	AsPpSp
	SYN	[np_ac
1\432	TOK	κάθε	κάθε	PnIdMa03SgAcXx
1\437	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\442	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\444	TOK	Ο	ο	AtDfMaSgNm
1\446	TOK	Χάρης	Χάρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\452	TOK	χρειάζεται	χρειάζομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\463	TOK	ένα	ένας	AtIdMaSgAc
	SYN	[advp
1\467	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
1\472	TOK	βαθμό	βαθμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\478	TOK	για	για	AsPpSp
1\482	TOK	να	να	PtSj
1\485	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\490	TOK	το	ο	AtDfNeSgAc
1\493	TOK	μονοπάτι	μονοπάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\501	PUNCT	,	,	PUNCT
1\503	TOK	αλλά	αλλά	CjCo
	SYN	[cl
1\508	TOK	ενώ	ενώ	CjCo
	SYN	[vg
1\512	TOK	προσπαθεί	προσπαθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\522	TOK	μία	ένας	AtIdFeSgAc
1\526	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\530	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\535	TOK	δεν	δεν	PtNg
1\539	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\544	TOK	βρει	βρίσκω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\549	TOK	τη	ο	AtDfFeSgAc
1\552	TOK	λύση	λύση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\556	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\559	TOK	Ο	ο	AtDfMaSgNm
1\561	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
1\569	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\571	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\575	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\580	TOK	για	για	AsPpSp
1\584	TOK	να	να	PtSj
1\587	TOK	διαβάσουν	διαβάζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\597	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\601	PUNCT	,	,	PUNCT
	SYN	[vg
1\603	TOK	βαρέθηκε	βαριέμαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\612	TOK	να	να	PtSj
1\615	TOK	περιμένει	περιμένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
1\625	TOK	το	ο	AtDfNeSgAc
	SYN	[advp
1\628	TOK	Χάρη	χάρη	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\633	TOK	να	να	PtSj
1\636	TOK	σταματήσει	σταματώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\646	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\650	ENUM	-	-	ENUM
	SYN	[vg
1\651	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\654	PUNCT	,	,	PUNCT
	SYN	[cl
1\656	TOK	ρε	ρε	Ij
	SYN	[advp
1\659	TOK	Χάρη	χάρη	AdXxBa
	SYN	/advp]
1\663	PUNCT	,	,	PUNCT
	SYN	[vg
1\665	TOK	ξεκόλλα	ξεκολλώ	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\673	TOK	από	από	AsPpSp
	SYN	[np_ac
1\677	TOK	τον	ο	AtDfMaSgAc
1\681	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\691	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\694	ENUM	-	-	ENUM
	SYN	[vg
1\695	TOK	Δεν	δεν	PtNg
1\699	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\705	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\709	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\711	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\715	TOK	λείπει	λείπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\722	TOK	ένας	ένας	AtIdMaSgNm
1\727	TOK	βαθμός	βαθμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\734	TOK	για	για	AsPpSp
1\738	TOK	να	να	PtSj
1\741	TOK	κερδίσω	κερδίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\748	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\751	ENUM	-	-	ENUM
1\752	TOK	Και	και	CjCo
	SYN	[cl_q
1\756	TOK	πού	πού	AdXxBa
	SYN	[vg
1\760	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\766	TOK	το	ο	AtDfNeSgNm
1\769	TOK	πρόβλημα	πρόβλημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\777	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\780	ENUM	-	-	ENUM
	SYN	[np_ge
1\781	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\785	TOK	βγάζει	βγάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\792	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\796	TOK	πράσινη	πράσινος	AjBaFeSgAc
	SYN	/adjp_ac]
1\804	TOK	στήλη	στήλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\810	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\815	TOK	οθόνη	οθόνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\821	TOK	και	και	CjCo
	SYN	[cl
1\825	TOK	με	με	AsPpSp
	SYN	[vg
1\828	TOK	πηγαίνει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\837	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\846	TOK	ένα	ένας	AtIdNeSgAc
1\850	TOK	επίπεδο	επίπεδο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\858	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\862	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\864	TOK	Άσε	άσος	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\867	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\869	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\876	TOK	δεν	δεν	PtNg
1\880	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\884	TOK	καθόλου	καθόλου	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\892	TOK	τύχη	τύχη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\896	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\899	ENUM	-	-	ENUM
	SYN	[advp
1\900	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\903	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\905	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ge
1\910	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\914	OPUNCT	‘	‘	OPUNCT
	SYN	[vg
1\915	TOK	φταίξε	φταίω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\921	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\923	TOK	Αφού	αφού	CjSb
	SYN	[vg
1\928	TOK	πατάς	πατώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\934	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
1\939	TOK	πλήκτρο	πλήκτρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\947	TOK	τύχει	τυχαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl_o]
1\952	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\955	ENUM	-	-	ENUM
	SYN	[np_nm
1\956	TOK	Αντί	αντί	NoPrNeSgNm
	SYN	/np_nm]
	SYN	[cl_o
	SYN	[vg_s
1\961	TOK	να	να	PtSj
1\964	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\968	TOK	εξυπνάδες	εξυπνάδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\977	PUNCT	,	,	PUNCT
	SYN	[vg
1\979	TOK	δεν	δεν	PtNg
1\983	TOK	κοιτάς	κοιτάζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\990	TOK	τις	ο	AtDfFePlAc
1\994	TOK	οδηγίες	οδηγία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1002	TOK	που	που	PnReFe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[np_ge
1\1006	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1010	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\1015	TOK	στείλει	στέλνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1023	TOK	ο	ο	AtDfMaSgNm
1\1025	TOK	ξάδερφός	ξάδερφος	NoCmMaSgNm
1\1034	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl_q]
1\1037	PTERM_P	;	;	PTERM_P
	)SENT	</S>
