	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Μαγειρέματα	μαγείρεμα	NoCmNePlNm
	SYN	/np_nm]
1\13	TOK	και	και	CjCo
	SYN	[np_ac
1\17	TOK	μασκαρέματα	μασκάρεμα	NoCmNePlAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\30	ENUM	-	-	ENUM
1\31	TOK	Καλέ	καλός	AjBaMaSgVo
1\35	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\37	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\43	TOK	έφτιαξε	φτιάχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\51	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\56	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\60	TOK	υπέροχη	υπέροχος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_da
1\68	TOK	παέγια	παέγια	NoCmFeSgDa
	SYN	/np_da]
	SYN	/cl_q]
1\74	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\77	ENUM	-	-	ENUM
	SYN	[np_nm
1\78	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\81	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\84	ENUM	-	-	ENUM
	SYN	[vg
1\85	TOK	Είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\91	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\96	TOK	καλή	καλός	AjBaFeSgAc
	SYN	/adjp_ac]
1\101	TOK	μαγείρισσα	μαγείρισσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\111	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\113	TOK	Φαίνεται	φαίνομαι	VbIsIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\122	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\127	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\132	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\134	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\137	TOK	έβαλες	βάζω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\143	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\146	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\147	TOK	Χοιρινό	χοιρινός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\154	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\156	TOK	μύδια	μύδι	NoCmNePlAc
	SYN	/np_ac]
1\161	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\163	TOK	κοτόπουλο	κοτόπουλο	NoCmNeSgAc
	SYN	/np_ac]
1\172	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\174	TOK	λίγα	λίγος	AjBaNePlAc
	SYN	/adjp_ac]
1\179	TOK	καλαμαράκια	καλαμαράκι	NoCmNePlAc
	SYN	/np_ac]
1\190	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\192	TOK	μερικές	μερικοί	PnIdFe03PlAcXx
1\200	TOK	γαρίδες	γαρίδα	NoCmFePlAc
	SYN	/np_ac]
1\207	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\209	TOK	ψιλοκομμένο	ψιλοκομμένος	AjBaMaSgAc
	SYN	/adjp_ac]
1\221	TOK	μαϊντανό	μαϊντανός	NoCmMaSgAc
	SYN	/np_ac]
1\229	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\231	TOK	φρέσκο	φρέσκος	AjBaNeSgAc
1\238	TOK	πράσινο	πράσινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\246	TOK	κρεμμυδάκι	κρεμμυδάκι	NoCmNeSgAc
	SYN	/np_ac]
1\256	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\258	TOK	κόκκινη	κόκκινος	AjBaFeSgNm
1\266	TOK	και	και	CjCo
1\270	TOK	κίτρινη	κίτρινος	AjBaFeSgNm
	SYN	/adjp_nm]
1\278	TOK	πιπεριά	πιπεριά	NoCmFeSgNm
	SYN	/np_nm]
1\285	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\287	TOK	μερικές	μερικοί	PnIdFe03PlNmXx
	SYN	[adjp_nm
1\295	TOK	ώριμες	ώριμος	AjBaFePlNm
	SYN	/adjp_nm]
1\302	TOK	ντομάτες	ντομάτα	NoCmFePlNm
	SYN	/np_nm]
1\311	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\315	TOK	μαύρες	μαύρος	AjBaFePlAc
	SYN	/adjp_ac]
1\322	TOK	ελιές	ελιά	NoCmFePlAc
	SYN	[adjp_ac
1\328	TOK	ολόκληρες	ολόκληρος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\337	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\340	ENUM	-	-	ENUM
1\341	TOK	Κι	και	CjCo
	SYN	[np_nm
1\344	TOK	αυτό	αυτός	PnDmNe03SgNmXx
1\349	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\352	TOK	τηγανητό	τηγανητός	AjBaNeSgNm
	SYN	/adjp_nm]
1\361	TOK	ρύζι	ρύζι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\366	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\375	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\380	TOK	ωραίο	ωραίος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\385	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
	SYN	[adjp_nm
1\387	TOK	Μόνος	μόνος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\393	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\397	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\400	TOK	έκανες	κάνω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
1\406	PUNCT	,	,	PUNCT
1\408	TOK	Αντόνιο	Αντόνιο	RgFwTr
	SYN	/cl_q]
1\415	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\418	ENUM	-	-	ENUM
	SYN	[advp
1\419	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\422	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\424	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\427	TOK	βοήθησε	βοηθώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\435	TOK	και	και	CjCo
	SYN	[np_nm
1\439	TOK	ο	ο	AtDfMaSgNm
1\441	TOK	Τάο	Τάο	NoPrMaSgNm
1\445	TOK	Τσι	Τσι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\448	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\450	TOK	Το	ο	AtDfMaSgAc
1\453	TOK	μουσακά	μουσακάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\461	TOK	εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\467	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\471	TOK	φτιάξατε	φτιάχνω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\479	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\481	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\485	TOK	έχετε	έχω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\491	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\497	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\502	TOK	ελαφρύ	ελαφρύς	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\508	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\511	ENUM	-	-	ENUM
	SYN	[advp
1\512	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\515	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\517	TOK	Τις	ο	AtDfFePlAc
1\521	TOK	μελιτζάνες	μελιτζάνα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\532	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\536	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
1\540	TOK	έκανα	κάνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\546	TOK	τηγανητές	τηγανητός	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\555	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\557	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\561	TOK	έκανα	κάνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\567	TOK	ψητές	ψητός	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\572	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\574	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
1\578	PUNCT	,	,	PUNCT
	SYN	[vg
1\580	TOK	ελάτε	ελάτε	VbMnMpXx02PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\586	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\591	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\595	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\601	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\607	TOK	ζεστός	ζεστός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\613	PTERM_P	!	!	PTERM_P
	)SENT	</S>
