	(SENT	<S>
1\1	TOK	Και	και	CjCo
	SYN	[advp
1\5	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\9	PTERM_P	…	…	PTERM_P
	SYN	[np_nm
1\11	TOK	πολιτισμός	πολιτισμός	NoCmMaSgNm
	SYN	/np_nm]
1\21	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\24	ENUM	-	-	ENUM
	SYN	[vg
1\25	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
1\28	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\30	TOK	Ελένη	Ελένη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\35	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[vg
1\37	TOK	δε	δεν	PtNg
1\40	TOK	σβήνεις	σβήνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\48	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\52	TOK	το	ο	AtDfNeSgNm
1\55	TOK	φως	φως	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\58	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\60	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\63	TOK	διαβάζεις	διαβάζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\73	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\77	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\80	ENUM	-	-	ENUM
	SYN	[np_nm
1\81	TOK	Ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\85	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\90	TOK	παράξενο	παράξενος	AjBaNeSgNm
	SYN	/adjp_nm]
1\99	TOK	βιβλίο	βιβλίο	NoCmNeSgNm
	SYN	/np_nm]
1\105	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\107	TOK	Έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_q
	SYN	[vg
1\113	TOK	ακούσει	ακούω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\121	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\126	TOK	για	για	AsPpSp
	SYN	[np_ac
1\130	TOK	τη	ο	AtDfFeSgAc
1\133	TOK	Νικόλ	Νικόλ	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\139	TOK	και	και	CjCo
	SYN	[np_nm
1\143	TOK	το	ο	AtDfNeSgNm
1\146	TOK	Σάιμον	Σάιμον	NoPrNeSgNm
	SYN	/np_nm]
1\153	TOK	Σκοτ	Σκοτ	RgFwTr
	SYN	/cl_q]
1\157	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\160	ENUM	-	-	ENUM
	SYN	[np_nm
1\161	TOK	Τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\164	TOK	είν’	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\169	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	/cl_q]
1\174	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\177	ENUM	-	-	ENUM
	SYN	[np_nm
1\178	TOK	Αυστραλοί	Αυστραλός	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[np_nm
1\188	TOK	αρχαιολόγοι	αρχαιολόγος	NoCmMaPlNm
	SYN	/np_nm]
1\199	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\201	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\206	TOK	γνωστοί	γνωστός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\213	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\215	TOK	Δεν	δεν	PtNg
	SYN	[np_ge
1\219	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
1\224	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\230	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\233	ENUM	-	-	ENUM
1\234	TOK	Γιατί	γιατί	AdXxBa
1\239	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\241	TOK	Θα	θα	PtFu
1\244	TOK	’πρεπε	’πρεπε	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\250	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\253	ENUM	-	-	ENUM
	SYN	[advp
1\254	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\260	PUNCT	,	,	PUNCT
	SYN	[vg
1\262	TOK	άκου	ακούω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\267	TOK	για	για	AsPpSp
1\271	TOK	να	να	PtSj
1\274	TOK	μαθαίνεις	μαθαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
1\283	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\285	TOK	Αυτοί	αυτός	PnDmMa03PlNmXx
1\291	TOK	οι	ο	AtDfFePlNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\294	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\298	TOK	ξεκίνησαν	ξεκινώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\308	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\312	TOK	την	ο	AtDfFeSgAc
1\316	TOK	Αυστραλία	Αυστραλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\325	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\327	TOK	ήρθαν	έρχομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\333	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\337	TOK	Μεσόγειο	Μεσόγειος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\346	TOK	και	και	CjCo
	SYN	[pp
1\350	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\354	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\361	TOK	δεκαετίες	δεκαετία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\371	TOK	έψαχναν	ψάχνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\379	TOK	να	να	PtSj
1\382	TOK	βρουν	βρίσκω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\388	TOK	τις	ο	AtDfFePlAc
1\392	TOK	σχέσεις	σχέση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[advp
1\400	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\408	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\414	TOK	αρχαίους	αρχαίος	AjBaMaPlAc
	SYN	/adjp_ac]
1\423	TOK	πολιτισμούς	πολιτισμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\434	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\437	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
1\438	TOK	Αρχαίους	αρχαίος	AjBaMaPlAc
	SYN	/adjp_ac]
1\447	TOK	πολιτισμούς	πολιτισμός	NoCmMaPlAc
	SYN	/np_ac]
1\458	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\460	TOK	Εννοείς	εννοώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\468	TOK	τους	ο	AtDfMaPlAc
1\473	TOK	Αιγύπτιους	Αιγύπτιος	NoPrMaPlAc
	SYN	/np_ac]
1\484	TOK	και	και	CjCo
	SYN	[np_ac
1\488	TOK	τους	ο	AtDfMaPlAc
1\493	TOK	Βαβυλώνιους	βαβυλώνιος	NoPrMaPlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\504	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\506	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\510	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\513	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\517	TOK	νοιάζουν	νοιάζουν	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\526	TOK	εμάς	εγώ	PnPeMa01PlAcSt
	SYN	/np_ac]
	SYN	[np_nm
1\531	TOK	οι	ο	AtDfFePlNm
1\534	TOK	σχέσεις	σχέση	NoCmFePlNm
1\542	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	/cl_q]
1\546	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\549	ENUM	-	-	ENUM
	SYN	[vg
1\550	TOK	Άσε	άσος	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\554	TOK	με	με	AsPpSp
	SYN	[cl_o
	SYN	[vg_s
1\557	TOK	να	να	PtSj
	SYN	[np_ge
1\560	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\564	TOK	εξηγήσω	εξηγώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\571	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\573	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\576	TOK	δυο	δύο	NmCdMaPlNmAj
	SYN	/adjp_nm]
1\580	TOK	αρχαιολόγοι	αρχαιολόγος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\592	TOK	βρήκαν	βρίσκω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\599	TOK	ότι	ότι	CjSb
	SYN	[vg
1\603	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\612	TOK	πολλά	πολύς	AjBaNePlAc
1\618	TOK	κοινά	κοινός	AjBaNePlAc
	SYN	/adjp_ac]
1\624	TOK	στοιχεία	στοιχείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\633	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\641	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\647	TOK	πολιτισμούς	πολιτισμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\659	TOK	της	ο	AtDfFeSgGe
1\663	TOK	Μεσογείου	Μεσόγειος	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\672	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\674	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\678	TOK	παράδειγμα	παράδειγμα	NoCmNeSgAc
	SYN	/np_ac]
1\688	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\690	TOK	κάποια	κάποιος	PnIdNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\697	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\706	TOK	συναντάμε	συναντώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\716	TOK	και	και	CjCo
	SYN	[pp
1\720	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\725	TOK	πολιτισμό	πολιτισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\735	TOK	της	ο	AtDfFeSgGe
1\739	TOK	Αιγύπτου	Αίγυπτος	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\748	TOK	και	και	CjCo
	SYN	[pp
1\752	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\757	TOK	πολιτισμό	πολιτισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\767	TOK	της	ο	AtDfFeSgGe
1\771	TOK	Κρήτης	Κρήτη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\777	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\780	ENUM	-	-	ENUM
1\781	TOK	Μα	μα	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\784	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\787	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\791	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\795	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\797	TOK	Τι	τι	PnIrNe03SgAcXx
1\800	TOK	σχέση	σχέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\806	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\812	TOK	η	ο	AtDfFeSgNm
1\814	TOK	Κνωσός	Κνωσός	NoPrFeSgNm
	SYN	/np_nm]
1\821	TOK	και	και	CjCo
	SYN	[np_nm
1\825	TOK	ο	ο	AtDfMaSgNm
1\827	TOK	Μινώταυρος	Μινώταυρος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\838	TOK	με	με	AsPpSp
	SYN	[np_ac
1\841	TOK	τις	ο	AtDfFePlAc
1\845	TOK	πυραμίδες	πυραμίδα	NoCmFePlAc
	SYN	/np_ac]
1\855	TOK	και	και	CjCo
	SYN	[np_ac
1\859	TOK	το	ο	AtDfMaSgAc
1\862	TOK	Φαραώ	Φαραώ	NoPrMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\867	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\870	ENUM	-	-	ENUM
	SYN	[np_ac
1\871	TOK	Αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\876	TOK	ακριβώς	ακριβώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\884	TOK	διαβάζω	διαβάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\892	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\896	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\898	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\902	TOK	να	να	PtSj
1\905	TOK	δεις	βλέπω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
1\909	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\914	ENUM	-	-	ENUM
	SYN	[vg
1\915	TOK	Άσε	άσος	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\919	TOK	με	με	AsPpSp
1\921	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\923	TOK	βαριέμαι	βαριέμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\932	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\936	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\938	TOK	Θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\943	TOK	να	να	PtSj
1\946	TOK	κοιμηθώ	κοιμάμαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\953	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\955	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\958	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\961	TOK	δω	βλέπω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\964	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\968	TOK	όνειρό	όνειρο	NoCmNeSgAc
1\975	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\978	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\982	TOK	Σβήσε	σβήνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\988	TOK	επιτέλους	επιτέλους	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\998	TOK	το	ο	AtDfNeSgNm
1\1001	TOK	φως	φως	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1004	PTERM_P	!	!	PTERM_P
	)SENT	</S>
