	(SENT	<S>
	SYN	[advp
1\1	TOK	Επιτέλους	επιτέλους	AdXxBa
	SYN	/advp]
1\10	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\12	TOK	δικό	δικός	AjBaNeSgNm
1\17	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/adjp_nm]
1\21	TOK	δωμάτιο	δωμάτιο	NoCmNeSgNm
	SYN	/np_nm]
1\28	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\31	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\33	TOK	μεγάλος	μεγάλος	AjBaMaSgNm
	SYN	/adjp_nm]
1\41	TOK	αδελφός	αδελφός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\49	TOK	της	ο	AtDfFeSgGe
1\53	TOK	Αγγελικής	Αγγελική	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\63	TOK	πέρασε	περνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\70	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\74	TOK	πανεπιστήμιο	πανεπιστήμιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\87	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\91	TOK	μετακομίζει	μετακομίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\103	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\106	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\111	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\115	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\117	TOK	Η	ο	AtDfFeSgNm
1\119	TOK	Αγγελική	Αγγελική	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\128	TOK	παίρνει	παίρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\136	TOK	το	ο	AtDfNeSgAc
1\139	TOK	δωμάτιό	δωμάτιο	NoCmNeSgAc
1\147	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\151	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\155	TOK	συζητάει	συζητώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\164	TOK	με	με	AsPpSp
	SYN	[np_ac
1\167	TOK	μια	ένας	AtIdFeSgAc
1\171	TOK	φίλη	φίλη	NoCmFeSgAc
1\176	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\180	TOK	για	για	AsPpSp
	SYN	[np_ac
1\184	TOK	τις	ο	AtDfFePlAc
1\188	TOK	αλλαγές	αλλαγή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\196	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\200	TOK	θα	θα	PtFu
1\203	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\208	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\211	ENUM	-	-	ENUM
	SYN	[advp
1\212	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\217	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[np_nm
1\221	TOK	ο	ο	AtDfMaSgNm
1\223	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\231	TOK	φεύγει	φεύγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\238	TOK	θα	θα	PtFu
1\241	OPUNCT	‘	‘	OPUNCT
1\242	TOK	χω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\245	TOK	το	ο	AtDfNeSgAc
1\248	TOK	δωμάτιο	δωμάτιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\256	TOK	μόνη	μόνος	AjBaFeSgNm
1\261	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\264	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\267	ENUM	-	-	ENUM
1\268	TOK	Αχ	αχ	Ij
1\270	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\272	TOK	Σε	σε	AsPpSp
	SYN	[vg
1\275	TOK	ζηλεύω	ζηλεύω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\281	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\283	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\287	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\290	TOK	σκέφτεσαι	σκέφτομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\300	TOK	να	να	PtSj
1\303	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\309	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\312	ENUM	-	-	ENUM
	SYN	[vg
1\313	TOK	Θ’	θα	PtFu
1\316	TOK	αλλάξω	αλλάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\323	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\328	TOK	τη	ο	AtDfFeSgAc
1\331	TOK	θέση	θέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\336	TOK	των	ο	AtDfNePlGe
1\340	TOK	επίπλων	έπιπλο	NoCmNePlGe
	SYN	/np_ge]
1\347	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\349	TOK	το	ο	AtDfNeSgAc
1\352	TOK	γραφείο	γραφείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\360	TOK	θα	θα	PtFu
1\363	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\368	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\372	TOK	παράθυρο	παράθυρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\381	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\385	TOK	θα	θα	PtFu
1\388	TOK	μπει	μπαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\393	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\399	TOK	μια	ένας	AtIdFeSgAc
1\403	TOK	σειρά	σειρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\409	TOK	ραφιών	ράφι	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl]
1\415	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\417	TOK	Και	και	CjCo
	SYN	[np_nm
1\421	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\424	TOK	στερεοφωνικό	στερεοφωνικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\436	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\441	ENUM	-	-	ENUM
	SYN	[vg
1\442	TOK	Θα	θα	PtFu
1\445	TOK	πάρεις	παίρνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\452	TOK	στερεοφωνικό	στερεοφωνικός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_q]
1\464	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\467	ENUM	-	-	ENUM
	SYN	[advp
1\468	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\471	PUNCT	,	,	PUNCT
	SYN	[vg
1\473	TOK	θα	θα	PtFu
1\476	TOK	κρατήσω	κρατώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\484	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\487	TOK	στερεοφωνικό	στερεοφωνικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\500	TOK	του	ο	AtDfMaSgGe
1\504	TOK	Γιάννη	Γιάννης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\510	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\512	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\516	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\519	TOK	χάρισε	χαρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\525	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\527	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\530	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\533	TOK	βάλω	βάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\538	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\543	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\547	TOK	κομοδίνο	κομοδίνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\555	PUNCT	,	,	PUNCT
	SYN	[pp
1\557	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\561	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\567	TOK	του	ο	AtDfNeSgGe
1\571	TOK	κρεβατιού	κρεβάτι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\580	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\582	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\583	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\585	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\589	TOK	η	ο	AtDfFeSgNm
1\591	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\596	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\601	TOK	πως	πως	CjSb
	SYN	[vg
1\605	TOK	θα	θα	PtFu
	SYN	[np_ge
1\608	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\612	TOK	ράψει	ράβω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\618	TOK	κουρτίνες	κουρτίνα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\628	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\632	TOK	θα	θα	PtFu
1\635	TOK	ταιριάζουν	ταιριάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\646	TOK	με	με	AsPpSp
	SYN	[np_ac
1\649	TOK	τα	ο	AtDfNePlAc
1\652	TOK	χρώματα	χρώμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\660	TOK	του	ο	AtDfNeSgGe
1\664	TOK	παπλώματος	πάπλωμα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_o]
1\674	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\677	ENUM	-	-	ENUM
1\678	TOK	Κι	και	CjCo
	SYN	[np_nm
1\681	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\685	TOK	θα	θα	PtFu
	SYN	[np_ge
1\688	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\692	TOK	φέρω	φέρω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\697	TOK	την	ο	AtDfFeSgAc
1\701	TOK	αφίσα	αφίσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\707	TOK	του	ο	AtDfNeSgGe
1\711	TOK	Μικαέλο	Μικαέλο	NoPrNeSgGe
	SYN	/np_ge]
1\718	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\720	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\724	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\728	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\732	TOK	διπλή	διπλός	NmMlFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\737	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\740	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
1\741	TOK	Τέλεια	τέλειος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\747	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\749	TOK	Φέρ’	φέρω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\754	TOK	την	ο	AtDfFeSgAc
1\758	TOK	το	ο	AtDfNeSgAc
1\761	TOK	απόγευμα	απόγευμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\769	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\771	TOK	να	να	PtSj
1\774	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
1\782	TOK	και	και	CjCo
	SYN	[np_ac
1\786	TOK	τις	ο	AtDfFePlAc
1\790	TOK	ασκήσεις	άσκηση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\799	TOK	της	ο	AtDfFeSgGe
1\803	TOK	Φυσικής	φυσική	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[advp
1\811	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\815	PTERM_P	.	.	PTERM_P
	)SENT	</S>
