	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Παρελθόν	παρελθόν	NoCmNeSgNm
	SYN	/np_nm]
1\9	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\13	TOK	το	ο	AtDfNeSgAc
1\16	TOK	χάσμα	χάσμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\22	TOK	των	ο	AtDfFePlGe
1\26	TOK	γενεών	γενεά	NoCmFePlGe
	SYN	/np_ge]
1\32	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\35	TOK	Σύμφωνα	σύμφωνα	AdXxBa
	SYN	[pp
1\43	TOK	με	με	AsPpSp
	SYN	[np_ac
1\46	TOK	μία	ένας	AtIdFeSgAc
1\50	TOK	έρευνα	έρευνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\57	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\61	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\67	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\70	TOK	μαθητές	μαθητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\78	TOK	λυκείου	λύκειο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\86	TOK	από	από	AsPpSp
	SYN	[np_ac
1\90	DIG	15	15	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\93	TOK	έως	έως	AsPpSp
	SYN	[np_ge
1\97	DIG	19	19	DIG
1\100	TOK	ετών	έτος	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
1\104	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\106	TOK	οι	ο	AtDfFePlNm
1\109	TOK	συγκρούσεις	σύγκρουση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\121	TOK	παιδιών	παιδί	NoCmNePlGe
1\129	PUNCT	-	-	PUNCT
1\131	TOK	γονέων	γονέας	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[vg
1\138	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\144	TOK	αρχίσει	αρχίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\152	TOK	να	να	PtSj
1\155	TOK	γίνονται	γίνομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\164	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
1\168	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\172	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\176	TOK	λίγες	λίγος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\181	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\183	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\186	TOK	περισσότερα	πολύς	AjCpNePlNm
	SYN	/adjp_nm]
1\198	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\205	TOK	απάντησαν	απαντώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\215	TOK	ότι	ότι	CjSb
	SYN	[vg
1\219	TOK	δε	δεν	PtNg
1\222	TOK	συνηθίζουν	συνηθίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\233	TOK	να	να	PtSj
1\236	TOK	μαλώνουν	μαλώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\245	TOK	με	με	AsPpSp
	SYN	[np_ac
1\248	TOK	τους	ο	AtDfMaPlAc
1\253	TOK	γονείς	γονέας	NoCmMaPlAc
1\260	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\265	TOK	για	για	AsPpSp
	SYN	[np_ac
1\269	TOK	θέματα	θέμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\276	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\281	TOK	οι	ο	AtDfFePlNm
1\284	TOK	σπουδές	σπουδή	NoCmFePlNm
	SYN	/np_nm]
1\291	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\293	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\296	TOK	σχολικές	σχολικός	AjBaFePlNm
	SYN	/adjp_nm]
1\305	TOK	εργασίες	εργασία	NoCmFePlNm
	SYN	/np_nm]
1\313	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\315	TOK	οι	ο	AtDfMaPlNm
1\318	TOK	φίλοι	φίλος	NoCmMaPlNm
	SYN	/np_nm]
1\324	TOK	και	και	CjCo
	SYN	[np_nm
1\328	TOK	οι	ο	AtDfFePlNm
1\331	TOK	παρέες	παρέα	NoCmFePlNm
	SYN	/np_nm]
1\337	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\339	TOK	το	ο	AtDfNeSgNm
1\342	TOK	ντύσιμο	ντύσιμο	NoCmNeSgNm
	SYN	/np_nm]
1\349	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\351	TOK	οι	ο	AtDfFePlNm
1\354	TOK	μηχανές	μηχανή	NoCmFePlNm
	SYN	/np_nm]
1\362	TOK	και	και	CjCo
	SYN	[np_nm
1\366	TOK	το	ο	AtDfNeSgNm
1\369	TOK	αυτοκίνητο	αυτοκίνητο	NoCmNeSgNm
	SYN	/np_nm]
1\379	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\381	TOK	το	ο	AtDfNeSgNm
1\384	TOK	αλκοόλ	αλκοόλ	NoCmNeSgNm
	SYN	/np_nm]
1\391	TOK	και	και	CjCo
	SYN	[np_nm
1\395	TOK	το	ο	AtDfNeSgNm
1\398	TOK	κάπνισμα	κάπνισμα	NoCmNeSgNm
	SYN	/np_nm]
1\406	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\408	TOK	οι	ο	AtDfFePlNm
1\411	TOK	σχέσεις	σχέση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\419	TOK	με	με	AsPpSp
	SYN	[np_ac
1\422	TOK	το	ο	AtDfNeSgAc
1\425	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\430	TOK	φύλο	φύλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\434	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\437	TOK	Ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\443	TOK	και	και	CjCo
	SYN	[pp
1\447	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\451	TOK	θέμα	θέμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\456	TOK	των	ο	AtDfNePlGe
	SYN	[adjp_ge
1\460	TOK	νυχτερινών	νυκτερινός	AjBaNePlGe
	SYN	/adjp_ge]
1\471	TOK	εξόδων	έξοδο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\478	TOK	δε	δεν	PtNg
1\481	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\490	TOK	να	να	PtSj
1\493	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\501	TOK	πρόβλημα	πρόβλημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\509	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\511	TOK	καθώς	καθώς	AdXxBa
	SYN	[np_nm
1\517	TOK	οι	ο	AtDfMaPlNm
1\520	TOK	γονείς	γονέας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\527	TOK	επιτρέπουν	επιτρέπω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\538	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\542	TOK	παιδιά	παιδί	NoCmNePlAc
1\549	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\554	TOK	να	να	PtSj
1\557	TOK	βγαίνουν	βγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\565	PUNCT	,	,	PUNCT
1\567	TOK	κι	και	CjCo
	SYN	[np_nm
1\570	TOK	αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\575	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\580	TOK	ενημερώνουν	ενημερώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\592	TOK	για	για	AsPpSp
	SYN	[np_ac
1\596	TOK	το	ο	AtDfNeSgAc
	SYN	[cl_ir
1\599	TOK	πού	πού	AdXxBa
	SYN	[advp
1\603	TOK	ακριβώς	ακριβώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\611	TOK	πηγαίνουν	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	/np_ac]
1\621	TOK	και	και	CjCo
1\625	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	[cl_ir
	SYN	[np_ac
1\628	TOK	ώρα	ώρα	NoCmFeSgAc
1\632	TOK	θα	θα	PtFu
	SYN	/np_ac]
	SYN	[vg
1\635	TOK	γυρίσουν	γυρίζω	VbMnIdXx03PlXxPeAvXx
1\643	PTERM_P	.	.	PTERM_P
	SYN	/vg]
	SYN	/cl_ir]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\645	TOK	Συγκρούσεις	σύγκρουση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\657	TOK	συνεχίζουν	συνεχίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\668	TOK	να	να	PtSj
1\671	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\680	TOK	συνήθως	συνήθως	AdXxBa
	SYN	/advp]
	SYN	[pp
1\688	TOK	για	για	AsPpSp
	SYN	[np_ac
1\692	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\695	TOK	οικονομικά	οικονομικός	AjBaNePlAc
	SYN	/adjp_ac]
1\706	TOK	θέματα	θέμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\712	PUNCT	,	,	PUNCT
	SYN	[pp
1\714	TOK	για	για	AsPpSp
	SYN	[np_ac
1\718	TOK	τις	ο	AtDfFePlAc
1\722	TOK	δουλειές	δουλειά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\731	TOK	του	ο	AtDfNeSgGe
1\735	TOK	σπιτιού	σπίτι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\743	TOK	και	και	CjCo
1\746	PTERM_P	...	...	PTERM_P
	SYN	[pp
1\750	TOK	για	για	AsPpSp
	SYN	[np_ac
1\754	TOK	τα	ο	AtDfNePlAc
1\757	TOK	προγράμματα	πρόγραμμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\769	TOK	της	ο	AtDfFeSgGe
1\773	TOK	τηλεόρασης	τηλεόραση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\783	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\786	TOK	Τα	ο	AtDfNePlNm
1\789	TOK	αγόρια	αγόρι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\796	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\805	TOK	να	να	PtSj
1\808	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\814	TOK	καλύτερες	καλός	AjCpFePlAc
	SYN	/adjp_ac]
1\824	TOK	σχέσεις	σχέση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\832	TOK	με	με	AsPpSp
	SYN	[np_ac
1\835	TOK	τους	ο	AtDfMaPlAc
1\840	TOK	γονείς	γονέας	NoCmMaPlAc
1\847	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\852	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\856	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\861	TOK	τα	ο	AtDfNePlAc
1\864	TOK	κορίτσια	κορίτσι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\872	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\874	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\879	TOK	μάλλον	μάλλον	AdXxBa
	SYN	/advp]
	SYN	[vg
1\886	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\891	TOK	σχέση	σχέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\897	TOK	με	με	AsPpSp
	SYN	[np_ac
1\900	TOK	το	ο	AtDfNeSgAc
1\903	TOK	γεγονός	γεγονός	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
1\911	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\915	TOK	οι	ο	AtDfMaPlNm
1\918	TOK	γονείς	γονέας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\925	TOK	εξακολουθούν	εξακολουθώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\938	TOK	να	να	PtSj
1\941	TOK	δίνουν	δίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\948	TOK	μεγαλύτερη	μεγάλος	AjCpFeSgAc
	SYN	/adjp_ac]
1\959	TOK	ελευθερία	ελευθερία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\969	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\973	TOK	αγόρια	αγόρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\979	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\981	TOK	Τα	ο	AtDfNePlNm
1\984	TOK	κορίτσια	κορίτσι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\993	TOK	αγωνίζονται	αγωνίζομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1005	TOK	να	να	PtSj
1\1008	TOK	κερδίσουν	κερδίζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
1\1018	TOK	κι	και	CjCo
	SYN	[np_ac
1\1021	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	[advp
1\1026	TOK	ίσα	ίσα	AdXxBa
	SYN	/advp]
1\1030	TOK	δικαιώματα	δικαίωμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1041	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\1045	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1050	TOK	δημιουργούνται	δημιουργώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1065	TOK	προβλήματα	πρόβλημα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\1076	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\1081	TOK	σχέσεις	σχέση	NoCmFePlAc
1\1089	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1094	TOK	με	με	AsPpSp
	SYN	[np_ge
1\1097	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\1102	TOK	γονείς	γονέας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1108	PTERM_P	.	.	PTERM_P
	)SENT	</S>
