	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1	TOK	Πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\6	TOK	αργήσαμε	αργώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\15	TOK	να	να	PtSj
1\18	TOK	φύγουμε	φεύγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
1\27	ENUM	-	-	ENUM
	SYN	[advp
1\28	TOK	Ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[cl_o
	SYN	[vg_s
1\34	TOK	να	να	PtSj
1\37	TOK	ετοιμαστείς	ετοιμάζω	VbMnIdXx02SgXxPePvXx
	SYN	/vg_s]
1\48	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\50	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\54	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\56	TOK	Βαρέθηκα	βαριέμαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\65	TOK	να	να	PtSj
1\68	TOK	περιμένω	περιμένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\76	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\79	ENUM	-	-	ENUM
	SYN	[pp
1\80	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\83	TOK	μισό	μισός	AjBaNeSgAc
	SYN	/adjp_ac]
1\88	TOK	λεπτό	λεπτό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\94	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\100	TOK	έτοιμη	έτοιμος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\106	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\108	TOK	Οχ	οχ	NoCmNePlNm
	SYN	/np_nm]
1\110	PUNCT	,	,	PUNCT
1\112	TOK	παρά	παρά	CjCo
	SYN	[np_ac
1\117	TOK	τρίχα	τρίχα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_o
	SYN	[vg_s
1\123	TOK	να	να	PtSj
	SYN	[np_ac
1\126	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\129	TOK	ξεχάσω	ξεχνώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\135	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\138	ENUM	-	-	ENUM
	SYN	[np_ac
1\139	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\142	TOK	πράγμα	πράγμα	NoCmNeSgNm
	SYN	/np_nm]
1\148	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\151	ENUM	-	-	ENUM
	SYN	[vg
1\152	TOK	Πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\157	TOK	τηλέφωνο	τηλέφωνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\166	TOK	η	ο	AtDfFeSgNm
1\168	TOK	Ισαβέλα	Ισαβέλα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\175	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\178	ENUM	-	-	ENUM
	SYN	[np_nm
1\179	TOK	Η	ο	AtDfFeSgNm
1\181	TOK	Ισαβέλα	Ισαβέλα	NoPrFeSgNm
	SYN	/np_nm]
1\188	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\190	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\194	TOK	να	να	PtSj
	SYN	[np_ac
1\197	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\200	TOK	δω	βλέπω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\203	TOK	δύο	δύο	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\207	TOK	μήνες	μήνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\212	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\214	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\217	TOK	ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\222	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\225	ENUM	-	-	ENUM
	SYN	[vg
1\226	TOK	Είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\231	TOK	ότι	ότι	CjSb
	SYN	[vg
1\235	TOK	γύρισε	γυρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\242	TOK	από	από	AsPpSp
	SYN	[np_ac
1\246	TOK	την	ο	AtDfFeSgAc
1\250	TOK	Ισπανία	Ισπανία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\258	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\262	TOK	ανυπομονεί	ανυπομονώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\273	TOK	να	να	PtSj
	SYN	[np_ac
1\276	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\279	TOK	πείτε	λέγω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\284	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\287	ENUM	-	-	ENUM
	SYN	[advp
1\288	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\291	PUNCT	,	,	PUNCT
1\293	TOK	αλλά	αλλά	CjCo
	SYN	[advp
1\298	TOK	πότε	πότε	AdXxBa
	SYN	/advp]
1\302	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\304	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\309	TOK	με	με	AsPpSp
	SYN	[np_ac
1\312	TOK	τις	ο	AtDfFePlAc
1\316	TOK	εξετάσεις	εξέταση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\326	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[advp
1\330	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\333	TOK	θα	θα	PtFu
1\336	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\340	TOK	καθόλου	καθόλου	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\348	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
1\354	TOK	να	να	PtSj
1\356	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\361	ENUM	-	-	ENUM
	SYN	[advp
1\362	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\366	PUNCT	,	,	PUNCT
	SYN	[vg
1\368	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\373	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\377	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\379	TOK	γιατί	γιατί	CjSb
	SYN	[advp
1\385	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\390	TOK	αργήσαμε	αργώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\398	PTERM_P	!	!	PTERM_P
	)SENT	</S>
