	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Μαθαίνω	μαθαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\9	TOK	να	να	PtSj
1\12	TOK	ζω	ζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\15	TOK	με	με	AsPpSp
	SYN	[np_ac
1\18	TOK	τους	ο	AtDfMaPlAc
1\23	TOK	άλλους	άλλος	PnIdMa03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\31	TOK	Πρόσφατες	πρόσφατος	AjBaFePlNm
	SYN	/adjp_nm]
1\41	TOK	έρευνες	έρευνα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\49	TOK	δείχνουν	δείχνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\58	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\62	TOK	οι	ο	AtDfMaPlNm
1\65	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\74	TOK	δυσκολεύονται	δυσκολεύω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\88	TOK	να	να	PtSj
1\91	TOK	ζήσουν	ζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\98	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\102	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\104	TOK	Ωστόσο	ωστόσο	CjCo
1\110	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\112	TOK	αν	αν	CjSb
	SYN	[np_nm
1\115	TOK	ο	ο	AtDfMaSgNm
1\117	TOK	καθένας	καθένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\125	TOK	σέβεται	σέβομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\133	TOK	τις	ο	AtDfFePlAc
1\137	TOK	ανάγκες	ανάγκη	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\145	TOK	του	ο	AtDfNeSgGe
1\149	TOK	άλλου	άλλος	PnIdNe03SgGeXx
	SYN	/np_ge]
	SYN	/cl_c]
1\154	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\156	TOK	η	ο	AtDfFeSgNm
1\158	TOK	συμβίωση	συμβίωση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\167	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\173	TOK	δυνατή	δυνατός	AjBaFeSgNm
1\180	TOK	και	και	CjCo
1\184	TOK	ευχάριστη	ευχάριστος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\193	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\195	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\201	TOK	θα	θα	PtFu
	SYN	[np_ge
1\204	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\208	TOK	δώσουμε	δίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\216	TOK	τρεις	τρεις	NmCdFePlNmAj
	SYN	/adjp_nm]
1\222	TOK	συμβουλές	συμβουλή	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\232	TOK	για	για	AsPpSp
1\236	TOK	να	να	PtSj
1\239	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\245	TOK	η	ο	AtDfFeSgNm
1\247	TOK	ζωή	ζωή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\251	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\253	TOK	δική	δικός	AjBaFeSgNm
1\258	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
1\262	TOK	και	και	CjCo
	SYN	[np_ge
1\266	TOK	των	ο	AtDfNePlGe
1\270	TOK	άλλων	άλλος	PnIdNe03PlGeXx
	SYN	/np_ge]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\276	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\280	TOK	εύκολη	εύκολος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\286	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\289	TOK	Σκηνή	σκηνή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\295	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\302	ENUM	-	-	ENUM
	SYN	[np_ge
1\303	TOK	Γιάννη	Γιάννης	NoPrMaSgGe
	SYN	/np_ge]
1\309	PUNCT	,	,	PUNCT
	SYN	[advp
1\311	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\316	TOK	ξέχασες	ξεχνώ	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\324	TOK	να	να	PtSj
1\327	TOK	πάρεις	παίρνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\334	TOK	τα	ο	AtDfNePlAc
1\337	TOK	σκουπίδια	σκουπίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\347	TOK	το	ο	AtDfNeSgAc
1\350	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\354	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\357	ENUM	-	-	ENUM
	SYN	[advp
1\358	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\361	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\363	TOK	Αγγελικούλα	Αγγελικούλα	NoPrFeSgNm
	SYN	/np_nm]
1\374	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\376	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\379	TOK	να	να	PtSj
1\382	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\389	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\391	TOK	Ένα	ένας	AtIdNeSgNm
1\395	TOK	μυαλό	μυαλό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\401	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\405	TOK	χειμώνα	χειμώνας	NoCmMaSgAc
1\413	PUNCT	-	-	PUNCT
1\415	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgAc
	SYN	/np_ac]
1\424	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\429	ENUM	-	-	ENUM
	SYN	[advp
1\430	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\433	PUNCT	,	,	PUNCT
	SYN	[advp
1\435	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\440	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[np_ac
1\444	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\447	TOK	δικό	δικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\452	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\456	TOK	μυαλό	μυαλό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\462	TOK	δε	δεν	PtNg
1\465	TOK	λειτουργεί	λειτουργώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\476	TOK	ούτε	ούτε	CjCo
	SYN	[np_ac
1\481	TOK	χειμώνα	χειμώνας	NoCmMaSgAc
	SYN	/np_ac]
1\489	TOK	ούτε	ούτε	CjCo
	SYN	[np_ac
1\494	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
1\503	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\506	ENUM	-	-	ENUM
	SYN	[advp
1\507	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\513	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\519	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
1\524	TOK	υπερβολική	υπερβολικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
1\534	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\536	TOK	Μην	μην	PtNg
	SYN	[np_ac
1\540	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\543	TOK	παίρνεις	παίρνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\552	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\556	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\561	TOK	σοβαρά	σοβαρός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\567	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\570	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\571	TOK	Για	για	AsPpSp
1\575	TOK	να	να	PtSj
1\578	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\584	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\588	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\590	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
1\597	TOK	κι	και	CjCo
	SYN	[np_nm
1\600	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\604	TOK	να	να	PtSj
1\607	TOK	προσπαθείς	προσπαθώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\618	TOK	περισσότερο	πολύ	AdXxCp
	SYN	/advp]
	SYN	/cl_o]
1\629	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\631	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\637	PUNCT	,	,	PUNCT
	SYN	[vg
1\639	TOK	βγάζε	βγάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\645	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\649	TOK	τα	ο	AtDfNePlAc
1\652	TOK	σκουπίδια	σκουπίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\662	TOK	κάθε	κάθε	PnIdNe03SgAcXx
1\667	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\671	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\673	TOK	Εντάξει	εντάξει	AdXxBa
	SYN	/advp]
1\680	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\683	TOK	Συμβουλή	συμβουλή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\692	TOK	1η	1ος	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\694	PTERM_P	:	:	PTERM_P
	SYN	[vg
1\696	TOK	Μην	μην	PtNg
1\700	TOK	ξεχνάτε	ξεχνώ	VbMnMpXx02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\708	TOK	να	να	PtSj
1\711	TOK	κάνετε	κάνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\718	TOK	μια	ένας	AtIdFeSgAc
1\722	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\730	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\734	TOK	έχετε	έχω	VbMnIdPr02PlXxIpAvXx
1\740	TOK	αναλάβει	αναλαμβάνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\748	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\750	TOK	Έτσι	έτσι	AdXxBa
1\755	TOK	κι	και	CjCo
1\758	TOK	αλλιώς	αλλιώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\765	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\769	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\772	TOK	γλιτώνετε	γλιτώνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\781	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\784	TOK	Σκηνή	σκηνή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\790	TOK	δεύτερη	δεύτερος	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
1\799	ENUM	-	-	ENUM
	SYN	[np_ac
1\800	TOK	Πέτρο	Πέτρος	NoPrMaSgAc
	SYN	/np_ac]
1\805	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\807	TOK	να	να	PtSj
1\810	TOK	έρθω	έρχομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	[advp
1\815	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\820	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\823	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\825	TOK	Θα	θα	PtFu
1\828	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\834	TOK	έτοιμη	έτοιμος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\841	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\844	TOK	δυο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\848	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\853	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\856	ENUM	-	-	ENUM
	SYN	[vg
1\857	TOK	Ξέχασέ	ξεχνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\864	TOK	το	εγώ	PnPoMa03SgGeXx
	SYN	/cl]
1\866	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\868	TOK	Θα	θα	PtFu
1\871	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\875	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\879	TOK	πάρτι	πάρτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\885	TOK	της	ο	AtDfFeSgGe
1\889	TOK	Ισαβέλας	Ισαβέλας	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\898	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\902	TOK	δεν	δεν	PtNg
1\906	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\910	TOK	καμία	κανένας	PnIdFe03SgAcXx
1\916	TOK	όρεξη	όρεξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\922	TOK	να	να	PtSj
1\925	TOK	σέρνω	σέρνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\931	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\936	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
1\940	TOK	και	και	CjCo
	SYN	[np_ac
1\944	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\947	TOK	μικρή	μικρός	AjBaFeSgAc
1\953	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
1\957	TOK	αδελφή	αδελφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\963	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\965	TOK	Εξάλλου	εξάλλου	AdXxBa
	SYN	/advp]
	SYN	[advp
1\973	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\976	TOK	θα	θα	PtFu
1\979	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\986	TOK	κανέναν	κανένας	PnIdMa03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\994	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\998	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1001	ENUM	-	-	ENUM
	SYN	[vg
1\1002	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\1005	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\1008	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1011	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1015	TOK	μαμά	μαμά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1019	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1024	ENUM	-	-	ENUM
	SYN	[vg
1\1025	TOK	Πες	λέγω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
1\1029	TOK	το	ο	AtDfNeSgAc
1\1032	TOK	και	και	CjCo
	SYN	[pp
1\1036	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1041	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1047	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1049	TOK	Μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\1054	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[vg
1\1058	TOK	δεν	δεν	PtNg
1\1062	TOK	έρχεσαι	έρχομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1069	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1071	TOK	Πάει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1076	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1080	TOK	τελείωσε	τελειώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1088	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1091	ENUM	-	-	ENUM
	SYN	[np_nm
1\1092	TOK	Μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\1096	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1098	TOK	ο	ο	AtDfMaSgNm
1\1100	TOK	Πέτρος	Πέτρος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1107	TOK	δε	δεν	PtNg
1\1110	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1116	TOK	να	να	PtSj
	SYN	[np_ac
1\1119	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\1122	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\1128	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\1133	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\1136	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\1138	TOK	Του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1142	TOK	χαλάω	χαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1148	TOK	τα	ο	AtDfNePlAc
1\1151	TOK	σχέδια	σχέδιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1157	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1159	TOK	βλέπεις	βλέπω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\1166	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1171	ENUM	-	-	ENUM
	SYN	[np_ac
1\1172	TOK	Πέτρο	Πέτρος	NoPrMaSgAc
	SYN	/np_ac]
1\1177	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1179	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
1\1182	TOK	σε	σε	AsPpSp
	SYN	[vg
1\1185	TOK	πειράζει	πειράζω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\1194	TOK	να	να	PtSj
1\1197	TOK	έρθει	έρχομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
1\1203	TOK	και	και	CjCo
	SYN	[np_nm
1\1207	TOK	η	ο	AtDfFeSgNm
1\1209	TOK	Ελένη	Ελένη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[advp
1\1215	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\1220	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\1223	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1226	ENUM	-	-	ENUM
	SYN	[vg
1\1227	TOK	Δε	δεν	PtNg
1\1230	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1237	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\1239	TOK	Να	να	PtSj
1\1241	PUNCT	,	,	PUNCT
1\1243	TOK	ακούω	ακούω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1249	TOK	το	ο	AtDfNeSgAc
1\1252	TOK	κουδούνι	κουδούνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1260	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1262	TOK	Ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[np_nm
1\1267	TOK	ο	ο	AtDfMaSgNm
1\1269	TOK	Χάρης	Χάρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg_s
1\1275	TOK	να	να	PtSj
	SYN	[np_ac
1\1278	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\1281	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1286	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1288	TOK	Γεια	γεια	NoCmFeSgNm
1\1293	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
1\1296	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1301	ENUM	-	-	ENUM
	SYN	[vg
1\1302	TOK	Μη	μην	PtNg
1\1305	TOK	στενοχωριέσαι	στενοχωρώ	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
1\1318	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1320	TOK	κοριτσάκι	κοριτσάκι	NoCmNeSgNm
1\1330	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\1333	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\1335	TOK	Αφού	αφού	CjSb
	SYN	[vg
1\1340	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1346	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1351	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1353	TOK	θα	θα	PtFu
1\1356	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1361	TOK	να	να	PtSj
1\1364	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1370	TOK	τη	ο	AtDfFeSgAc
1\1373	TOK	θεία	θεία	NoCmFeSgAc
1\1378	TOK	Κατίνα	Κατίνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1384	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1387	ENUM	-	-	ENUM
	SYN	[np_ac
1\1388	TOK	Τη	ο	AtDfFeSgAc
1\1391	TOK	θεία	θεία	NoCmFeSgAc
1\1396	TOK	Κατίνα	Κατίνα	NoPrFeSgAc
	SYN	/np_ac]
1\1402	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1404	TOK	Οχ	οχ	NoCmNePlNm
	SYN	/np_nm]
1\1406	PUNCT	,	,	PUNCT
1\1408	TOK	όχι	όχι	PtNg
1\1411	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1416	TOK	Συμβουλή	συμβουλή	NoCmFeSgNm
	SYN	[adjp_nm
1\1425	TOK	2η	2ος	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1427	PTERM_P	:	:	PTERM_P
	SYN	[vg
1\1429	TOK	Μην	μην	PtNg
1\1433	TOK	προσπαθείτε	προσπαθώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1445	TOK	να	να	PtSj
1\1448	TOK	πετύχετε	πετυχαίνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\1457	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1462	TOK	θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_g
	SYN	[vg_g
1\1469	TOK	χρησιμοποιώντας	χρησιμοποιώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\1485	TOK	την	ο	AtDfFeSgAc
1\1489	TOK	εξουσία	εξουσία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1497	TOK	των	ο	AtDfMaPlGe
1\1501	TOK	γονιών	γονιός	NoCmMaPlGe
1\1508	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ge]
	SYN	/cl_g]
1\1511	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1513	TOK	Άλλωστε	άλλωστε	AdXxBa
	SYN	/advp]
1\1520	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\1522	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1527	TOK	είδατε	βλέπω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1533	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1535	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1540	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1547	TOK	να	να	PtSj
	SYN	[np_ge
1\1550	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\1554	TOK	βγει	βγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1559	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1562	TOK	κακό	κακός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\1566	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1571	TOK	Σκηνή	σκηνή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\1577	TOK	τρίτη	τρίτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1584	ENUM	-	-	ENUM
	SYN	[advp
1\1585	TOK	Χάρη	χάρη	AdXxBa
	SYN	/advp]
1\1589	PUNCT	,	,	PUNCT
	SYN	[vg
1\1591	TOK	χαμήλωσε	χαμηλώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1600	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1605	TOK	τη	ο	AtDfFeSgAc
1\1608	TOK	μουσική	μουσική	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1615	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1617	TOK	Δεν	δεν	PtNg
1\1621	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1627	TOK	να	να	PtSj
1\1630	TOK	διαβάσω	διαβάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1637	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1640	ENUM	-	-	ENUM
	SYN	[np_nm
1\1641	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\1642	PUNCT	,	,	PUNCT
	SYN	[vg
1\1644	TOK	αποκλείεται	αποκλείω	VbIsIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1655	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\1657	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1662	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1668	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\1671	TOK	αγαπημένο	αγαπημένος	VbMnPpXxXxSgNePePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\1681	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_nm
1\1685	TOK	κομμάτι	κομμάτι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1692	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1694	TOK	Σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1704	TOK	και	και	CjCo
	SYN	[advp
1\1708	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1713	TOK	το	ο	AtDfNeSgNm
1\1716	TOK	διάβασμα	διάβασμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1724	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1727	ENUM	-	-	ENUM
1\1728	TOK	Μα	μα	CjCo
	SYN	[advp
1\1731	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1734	TOK	θα	θα	PtFu
1\1737	TOK	προλάβω	προλαβαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1744	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1746	TOK	Χάρη	χάρη	AdXxBa
	SYN	/advp]
1\1750	PUNCT	,	,	PUNCT
	SYN	[vg
1\1752	TOK	βάλε	βάζω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1757	TOK	πιο	πιο	AdXxBa
1\1761	TOK	σιγά	σιγά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1766	TOK	τη	ο	AtDfFeSgAc
1\1769	TOK	μουσική	μουσική	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1776	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1778	TOK	Δεν	δεν	PtNg
1\1782	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1788	TOK	μόνος	μόνος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\1794	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[pp
1\1798	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1802	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1807	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1810	ENUM	-	-	ENUM
	SYN	[np_ac
1\1811	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1814	TOK	είπες	λέγω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\1819	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1821	TOK	Δεν	δεν	PtNg
1\1825	TOK	ακούω	ακούω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1830	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1833	ENUM	-	-	ENUM
	SYN	[advp
1\1834	TOK	Χάρη	χάρη	AdXxBa
	SYN	/advp]
1\1838	PUNCT	,	,	PUNCT
	SYN	[vg
1\1840	TOK	δώσε	δίνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\1845	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[advp
1\1849	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1854	TOK	το	ο	AtDfNeSgNm
1\1857	TOK	κασετόφωνο	κασετόφωνο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1867	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
	SYN	[adjp_nm
1\1869	TOK	Δικό	δικός	AjBaNeSgNm
1\1874	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1878	TOK	δεν	δεν	PtNg
1\1882	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\1887	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1890	ENUM	-	-	ENUM
	SYN	[advp
1\1891	TOK	Καλά	καλά	AdXxBa
1\1895	PUNCT	,	,	PUNCT
1\1897	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\1901	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1905	TOK	Ορίστε	ορίζω	AdXxBa
	SYN	/advp]
1\1911	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1913	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1917	TOK	έκλεισα	κλείνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1925	TOK	τη	ο	AtDfFeSgAc
1\1928	TOK	μουσική	μουσική	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1935	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1937	TOK	Είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1943	TOK	ευχαριστημένος	ευχαριστημένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\1958	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\1962	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1965	ENUM	-	-	ENUM
	SYN	[advp
1\1966	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\1969	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1971	TOK	Άκουγε	ακούω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
	SYN	[cl_ri
	SYN	[advp
1\1978	TOK	όποτε	όποτε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1984	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1991	TOK	μουσική	μουσική	NoCmFeSgAc
	SYN	/np_ac]
1\1998	PUNCT	,	,	PUNCT
1\2000	TOK	αλλά	αλλά	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\2005	TOK	όχι	όχι	PtNg
1\2009	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\2014	TOK	δυνατά	δυνατός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_ri]
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_t
1\2021	TOK	όταν	όταν	CjSb
	SYN	[vg
1\2026	TOK	διαβάζω	διαβάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
1\2033	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2036	TOK	Συμβουλή	συμβουλή	NoCmFeSgNm
	SYN	[adjp_nm
1\2045	TOK	3η	3ος	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\2047	PTERM_P	:	:	PTERM_P
	SYN	[vg
1\2049	TOK	Μην	μην	PtNg
1\2053	TOK	ξεχνάτε	ξεχνώ	VbMnMpXx02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\2061	TOK	ότι	ότι	CjSb
	SYN	[pp
1\2065	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\2070	TOK	ίδιο	ίδιος	AjBaMaSgAc
	SYN	/adjp_ac]
1\2075	TOK	χώρο	χώρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2080	TOK	μ'	με	AsPpSp
	SYN	[np_ac
1\2083	TOK	εσάς	εγώ	PnPeMa02PlAcSt
	SYN	/np_ac]
	SYN	[vg
1\2088	TOK	ζουν	ζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\2093	TOK	κι	και	CjCo
	SYN	[np_nm
1\2096	TOK	άλλα	άλλος	PnIdNe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\2101	TOK	άτομα	άτομο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\2107	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2110	TOK	διαφορετικές	διαφορετικός	AjBaFePlAc
	SYN	/adjp_ac]
1\2123	TOK	ανάγκες	ανάγκη	NoCmFePlAc
	SYN	/np_ac]
1\2131	TOK	και	και	CjCo
	SYN	[np_ac
1\2135	TOK	επιθυμίες	επιθυμία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2144	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2146	TOK	Μάθετε	μαθαίνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2153	TOK	να	να	PtSj
	SYN	[np_ac
1\2156	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
1\2160	TOK	σέβεστε	σέβομαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2167	PTERM_P	.	.	PTERM_P
	)SENT	</S>
