	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[np_ac
1\2	TOK	Αγγελική	Αγγελική	NoPrFeSgAc
	SYN	/np_ac]
1\10	PUNCT	,	,	PUNCT
	SYN	[vg
1\12	TOK	δώσε	δίνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\17	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\21	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\24	TOK	μαύρη	μαύρος	AjBaFeSgAc
	SYN	/adjp_ac]
1\30	TOK	φούστα	φούστα	NoCmFeSgAc
1\37	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\40	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\42	TOK	Θα	θα	PtFu
1\45	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\49	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\53	TOK	πάρτι	πάρτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\59	TOK	της	ο	AtDfFeSgGe
1\63	TOK	Ναταλίας	Ναταλία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\72	TOK	το	ο	AtDfNeSgAc
1\75	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\80	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\83	ENUM	-	-	ENUM
	SYN	[vg
1\84	TOK	Δε	δεν	PtNg
1\87	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\94	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\96	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\99	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\102	TOK	φορέσω	φορώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\109	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	/cl]
1\112	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\115	ENUM	-	-	ENUM
1\116	TOK	Αχ	αχ	Ij
1\118	PUNCT	,	,	PUNCT
	SYN	[vg
1\120	TOK	έλα	έλα	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\123	PUNCT	,	,	PUNCT
	SYN	[cl
1\125	TOK	βρε	βρε	Ij
	SYN	[np_ac
1\129	TOK	Αγγελική	Αγγελική	NoPrFeSgAc
	SYN	/np_ac]
1\137	PUNCT	,	,	PUNCT
	SYN	[vg
1\139	TOK	φόρεσε	φορώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\146	TOK	κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\151	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
1\155	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\160	ENUM	-	-	ENUM
1\161	TOK	Μα	μα	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\164	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\167	TOK	απαιτήσεις	απαίτηση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\178	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\184	TOK	αυτές	αυτός	PnDmFe03PlAcXx
	SYN	/np_ac]
	SYN	/cl_q]
1\189	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\191	TOK	Η	ο	AtDfFeSgNm
1\193	TOK	φούστα	φούστα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\200	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\206	TOK	δική	δικός	AjBaFeSgNm
1\211	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
1\214	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\219	ENUM	-	-	ENUM
	SYN	[vg
1\220	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
1\223	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\225	TOK	Αγγελικούλα	Αγγελικούλα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\236	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\238	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\241	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\249	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\251	TOK	δώσε	δίνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\256	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\260	TOK	τη	ο	AtDfFeSgAc
1\263	TOK	φούστα	φούστα	NoCmFeSgAc
	SYN	/np_ac]
1\269	PUNCT	,	,	PUNCT
	SYN	[advp
1\271	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\276	TOK	για	για	AsPpSp
	SYN	[advp
1\280	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\286	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\288	TOK	Δε	δεν	PtNg
	SYN	[vg
1\291	TOK	θα	θα	PtFu
1\294	TOK	σ’	σε	AsPpSp
1\297	TOK	την	ο	AtDfFeSgAc
1\301	TOK	ξαναζητήσω	ξαναζητώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\311	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\314	ENUM	-	-	ENUM
1\315	TOK	Άντε	άντε	PtOt
1\319	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\321	TOK	πάρ’	πάρ’	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\326	TOK	την	ο	AtDfFeSgAc
1\329	PUNCT	,	,	PUNCT
1\331	TOK	αλλά	αλλά	CjCo
	SYN	[vg
1\336	TOK	πρόσεχε	προσέχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\344	TOK	μην	μην	PtNg
	SYN	[np_ac
1\348	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\351	TOK	λερώσεις	λερώνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\359	PTERM_P	!	!	PTERM_P
	)SENT	</S>
