	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Ρέθυμνο	Ρέθυμνο	NoPrNeSgAc
	SYN	/np_ac]
1\8	PUNCT	,	,	PUNCT
1\10	DATE	29/12/2002	29/12/2002	DATE
	)SENT	</S>
	(SENT	<S>
1\22	TOK	Αγαπημένε	αγαπημένος	AjBaMaSgVo
	SYN	[np_ac
1\32	TOK	μου	μου	PnPoMa01SgGeXx
1\36	TOK	Πέτρο	Πέτρος	NoPrMaSgAc
	SYN	/np_ac]
1\41	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\44	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\48	TOK	λείπεις	λείπω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\56	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\60	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\62	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\65	TOK	κρίμα	κρίμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\71	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\75	TOK	δεν	δεν	PtNg
1\79	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
1\85	TOK	κι	και	CjCo
	SYN	[np_nm
1\88	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[advp
1\92	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
1\95	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\97	TOK	Περνάω	περνώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\104	TOK	τέλεια	τέλειος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\110	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\112	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\116	TOK	βρει	βρίσκω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\121	TOK	καταπληκτικούς	καταπληκτικός	AjBaMaPlAc
	SYN	/adjp_ac]
1\136	TOK	φίλους	φίλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\142	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\144	TOK	Καθόμαστε	κάθομαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\154	TOK	με	με	AsPpSp
	SYN	[np_ac
1\157	TOK	τις	ο	AtDfFePlAc
1\161	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\166	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\170	TOK	συζητάμε	συζητώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\179	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\183	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[advp
1\188	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\191	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\195	TOK	φτάνει	φτάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\202	TOK	ο	ο	AtDfMaSgNm
1\204	TOK	χρόνος	χρόνος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\210	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\212	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\218	TOK	σίγουρη	σίγουρος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
1\226	TOK	πως	πως	CjSb
	SYN	[vg
1\230	TOK	θα	θα	PtFu
	SYN	[np_ge
1\233	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\237	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\245	TOK	κι	και	CjCo
	SYN	[np_ac
1\248	TOK	εσένα	εγώ	PnPeMa02SgAcSt
	SYN	/np_ac]
	SYN	[advp
1\254	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\258	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\260	TOK	Ένα	ένας	NmCdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\264	TOK	από	από	AsPpSp
	SYN	[np_ac
1\268	TOK	τα	ο	AtDfNePlAc
1\271	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\278	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\282	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\286	TOK	συμπαθήσει	συμπαθώ	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\297	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	[vg
1\302	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\308	TOK	ο	ο	AtDfMaSgNm
1\310	TOK	Μιχάλης	Μιχάλης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\317	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\319	TOK	Για	για	AsPpSp
1\323	TOK	να	να	PtSj
1\326	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\332	TOK	ειλικρινής	ειλικρινής	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\342	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\344	TOK	νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\351	TOK	πως	πως	CjSb
1\355	TOK	κι	και	CjCo
	SYN	[np_ge
1\358	TOK	εκείνου	εκείνος	PnDmMa03SgGeXx
	SYN	/np_ge]
	SYN	[np_ge
1\366	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\370	TOK	αρέσω	αρέσω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\376	TOK	λιγάκι	λιγάκι	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\382	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\384	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\390	TOK	φοβερός	φοβερός	AjBaMaSgNm
	SYN	/adjp_nm]
1\398	TOK	τύπος	τύπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\403	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\405	TOK	Παίζει	παίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\412	TOK	κιθάρα	κιθάρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\419	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\423	TOK	τραγουδάει	τραγουδώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\434	TOK	φανταστικά	φανταστικά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\444	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\447	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
1\452	TOK	κι	και	CjCo
	SYN	[np_nm
1\455	TOK	ο	ο	AtDfMaSgNm
1\457	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\466	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\472	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\477	TOK	συμπαθητικός	συμπαθητικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\489	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\491	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\497	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\502	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\507	TOK	μανία	μανία	NoCmFeSgAc
	SYN	/np_ac]
1\513	TOK	με	με	AsPpSp
1\516	TOK	τ’	τ’	AtDfMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\519	TOK	αθλητικά	αθλητικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\527	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\529	TOK	Του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\533	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\540	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\545	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ge
1\548	TOK	μπάσκετ	μπάσκετ	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\555	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\557	TOK	Πιο	πιο	AdXxBa
1\561	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\566	TOK	απ’	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\570	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\576	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\583	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\587	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\592	TOK	κάνει	κάνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\598	TOK	εντύπωση	εντύπωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\607	TOK	μια	ένας	AtIdFeSgAc
1\611	TOK	κοπέλα	κοπέλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\618	TOK	από	από	AsPpSp
	SYN	[np_ac
1\622	TOK	την	ο	AtDfFeSgAc
1\626	TOK	Ισπανία	Ισπανία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\633	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\635	TOK	η	ο	AtDfFeSgNm
1\637	TOK	Ισαβέλα	Ισαβέλα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\644	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\646	TOK	Της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\650	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\657	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\662	TOK	η	ο	AtDfFeSgNm
1\664	TOK	ζωγραφική	ζωγραφικός	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\673	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\675	TOK	Προχτές	προχθές	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\683	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\687	TOK	έφτιαξε	φτιάχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\695	TOK	το	ο	AtDfNeSgAc
1\698	TOK	πορτρέτο	πορτρέτο	NoCmNeSgAc
1\707	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\710	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\712	TOK	Αν	αν	CjSb
	SYN	[np_ac
1\715	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\718	TOK	δεις	βλέπω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_c]
1\722	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\724	TOK	θα	θα	PtFu
1\727	TOK	τρελαθείς	τρελαίνω	VbMnIdXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\736	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\738	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\742	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\751	TOK	ότι	ότι	CjSb
	SYN	[vg
1\755	TOK	θα	θα	PtFu
1\758	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\764	TOK	τρομερή	τρομερός	AjBaFeSgNm
	SYN	/adjp_nm]
1\772	TOK	ζωγράφος	ζωγράφος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\780	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\782	TOK	Ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\787	TOK	ότι	ότι	CjSb
	SYN	[advp
1\791	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\796	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\802	TOK	μετανιώσει	μετανιώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[cl_r
	SYN	[pou_np_nm
1\813	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\817	TOK	δεν	δεν	PtNg
1\821	TOK	ήρθες	έρχομαι	VbMnIdPa02SgXxPePvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\826	PUNCT	,	,	PUNCT
1\828	TOK	αλλά	αλλά	CjCo
	SYN	[cl_q
	SYN	[np_nm
1\833	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ge
1\839	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\843	TOK	φταίει	φταίω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\849	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\851	TOK	Δε	δεν	PtNg
	SYN	[np_ac
1\854	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\857	TOK	άκουσες	ακούω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\864	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\866	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\872	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\874	TOK	αν	αν	CjSb
	SYN	[vg
1\877	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[vg
1\883	TOK	αλλάξει	αλλάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\891	TOK	γνώμη	γνώμη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\896	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\898	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\901	TOK	περιμένουμε	περιμένω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\912	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\916	TOK	Πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
1\922	TOK	φιλιά	φιλί	NoCmNePlNm
	SYN	/np_nm]
1\927	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\929	TOK	Ναταλία	Ναταλία	NoPrFeSgNm
	SYN	/np_nm]
	)SENT	</S>
