	(SENT	<S>
	SYN	[cl_t
1\1	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\6	TOK	μεγαλώσω	μεγαλώνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl
	SYN	[vg
1\15	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\20	TOK	να	να	PtSj
1\23	TOK	γίνω	γίνομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
1\27	PTERM_P	...	...	PTERM_P
	SYN	[np_nm
1\31	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\36	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\37	TOK	Υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\46	DIG	3	3	DIG
1\48	TOK	δισεκατομμύρια	δισεκατομμύριο	NoCmNePlNm
1\63	TOK	γυναίκες	γυναίκα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\72	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\76	TOK	δε	δεν	PtNg
1\79	TOK	μοιάζουν	μοιάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\88	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\91	TOK	σούπερ	σούπερ	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\98	TOK	μόντελ	μόντελ	NoCmNeSgAc
	SYN	/np_ac]
1\105	TOK	και	και	CjCo
	SYN	[advp
1\109	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
	SYN	[adjp_ac
1\114	TOK	οκτώ	οκτώ	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[cl_r
	SYN	[pou_np_nm
1\119	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\123	TOK	μοιάζουν	μοιάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\131	PTERM_P	!	!	PTERM_P
1\132	CPUNCT	»	»	CPUNCT
	SYN	/cl_r]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\134	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
1\139	TOK	η	ο	AtDfFeSgNm
1\141	TOK	φράση	φράση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\147	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\155	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_nm
1\159	TOK	διαφήμιση	διαφήμιση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_ge
1\169	TOK	μιας	ένας	AtIdFeSgGe
	SYN	[adjp_ge
1\174	TOK	αγγλικής	αγγλικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\183	TOK	εταιρείας	εταιρεία	NoCmFeSgGe
	SYN	[adjp_ge
1\193	TOK	καλλυντικών	καλλυντικός	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/cl]
1\204	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\206	TOK	Η	ο	AtDfFeSgNm
1\208	TOK	εταιρεία	εταιρεία	NoCmFeSgNm
1\217	TOK	αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\222	TOK	έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\230	TOK	να	να	PtSj
	SYN	[np_ge
1\233	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\237	TOK	θυμίσει	θυμίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\245	TOK	ότι	ότι	CjSb
	SYN	[pp
1\249	TOK	από	από	AsPpSp
	SYN	[np_ac
1\253	TOK	δεκαετία	δεκαετία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\262	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\265	TOK	δεκαετία	δεκαετία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\274	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\277	TOK	γυναικείο	γυναικείος	AjBaNeSgAc
	SYN	/adjp_ac]
1\287	TOK	σώμα	σώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\292	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\297	TOK	βασανιστεί	βασανίζω	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[pp
1\308	TOK	για	για	AsPpSp
	SYN	[advp
1\312	TOK	χάρη	χάρη	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ge
1\317	TOK	της	ο	AtDfFeSgGe
1\321	TOK	μόδας	μόδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\326	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\328	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\333	TOK	αδυνατίσει	αδυνατίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\343	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\345	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\350	OPUNCT	«	«	OPUNCT
	SYN	[cl
	SYN	[vg
1\351	TOK	παχύνει	παχαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\358	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\360	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\365	TOK	μαυρίσει	μαυρίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\373	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\375	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\380	TOK	ασπρίσει	ασπρίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
1\388	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\392	TOK	Θα	θα	PtFu
1\395	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\400	TOK	προτιμότερο	προτιμότερος	AjCpNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\411	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\413	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\418	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\420	TOK	βρετανική	βρετανικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\430	TOK	εταιρεία	εταιρεία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\438	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\440	TOK	να	να	PtSj
1\443	TOK	κρίνουν	κρίνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\451	TOK	τις	ο	AtDfFePlAc
1\455	TOK	γυναίκες	γυναίκα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\464	TOK	για	για	AsPpSp
	SYN	[np_ac
1\468	TOK	την	ο	AtDfFeSgAc
1\472	TOK	προσωπικότητά	προσωπικότητα	NoCmFeSgAc
1\486	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\490	PUNCT	,	,	PUNCT
	SYN	[pp
1\492	TOK	για	για	AsPpSp
	SYN	[np_ac
1\496	TOK	τις	ο	AtDfFePlAc
1\500	TOK	ιδέες	ιδέα	NoCmFePlAc
1\506	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\510	PUNCT	,	,	PUNCT
	SYN	[pp
1\512	TOK	για	για	AsPpSp
	SYN	[np_ac
1\516	TOK	τον	ο	AtDfMaSgAc
1\520	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\526	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\530	TOK	ζουν	ζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\535	TOK	τη	ο	AtDfFeSgAc
1\538	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_o]
1\541	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\543	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\549	TOK	τρομερό	τρομερός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\556	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\558	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\562	PUNCT	,	,	PUNCT
	SYN	[advp
1\564	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\569	TOK	να	να	PtSj
1\572	TOK	σκεφτεί	σκέφτομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\580	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
1\587	TOK	ότι	ότι	CjSb
	SYN	[advp
1\591	TOK	κάποτε	κάποτε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\598	TOK	ράβαμε	ράβω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\605	TOK	τα	ο	AtDfNePlNm
1\608	TOK	ρούχα	ρούχο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\614	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\618	TOK	μέτρα	μέτρο	NoCmNePlAc
1\624	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\628	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\632	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\637	TOK	κόβουμε	κόβω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\645	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\649	TOK	ράβουμε	ράβω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\657	TOK	το	ο	AtDfNeSgAc
1\660	TOK	σώμα	σώμα	NoCmNeSgAc
1\665	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	[pp
1\669	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\673	TOK	μέτρα	μέτρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\679	TOK	του	ο	AtDfNeSgGe
1\683	TOK	ρούχου	ρούχο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\689	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\691	TOK	Τα	ο	AtDfNePlNm
1\694	TOK	περιοδικά	περιοδικό	NoCmNePlNm
	SYN	/np_nm]
1\704	TOK	και	και	CjCo
	SYN	[np_nm
1\708	TOK	η	ο	AtDfFeSgNm
1\710	TOK	τηλεόραση	τηλεόραση	NoCmFeSgNm
1\720	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\724	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\731	TOK	να	να	PtSj
1\734	TOK	πιστεύουμε	πιστεύω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\745	TOK	ότι	ότι	CjSb
	SYN	[advp
1\749	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\754	TOK	ένα	ένας	AtIdNeSgAc
1\758	TOK	νούμερο	νούμερο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\766	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
1\772	TOK	της	ο	AtDfFeSgGe
1\776	TOK	μόδας	μόδα	NoCmFeSgGe
	SYN	/np_ge]
1\781	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\783	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\786	TOK	μικρότερο	μικρός	AjCpNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\795	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\797	TOK	Η	ο	AtDfFeSgNm
1\799	TOK	διευθύντρια	διευθύντρια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\811	TOK	της	ο	AtDfFeSgGe
1\815	TOK	εταιρείας	εταιρεία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\825	TOK	πιστεύει	πιστεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\834	TOK	ότι	ότι	CjSb
	SYN	[vg
1\838	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\844	TOK	καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[np_nm
1\851	TOK	οι	ο	AtDfFePlNm
1\854	TOK	γυναίκες	γυναίκα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg_s
1\863	TOK	να	να	PtSj
1\866	TOK	πουν	λέγω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
1\871	OPUNCT	«	«	OPUNCT
1\872	TOK	όχι	όχι	PtNg
1\875	CPUNCT	»	»	CPUNCT
	SYN	[pp
1\877	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\880	TOK	μια	ένας	AtIdFeSgAc
1\884	TOK	κοινωνία	κοινωνία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\893	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\897	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\901	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\907	TOK	όλες	όλος	AjBaFePlAc
1\912	TOK	ίδιες	ίδιος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_o]
1\918	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\922	TOK	να	να	PtSj
1\925	TOK	θυμηθούν	θυμάμαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\934	TOK	πως	πως	CjSb
	SYN	[vg
1\938	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\947	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\956	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\959	TOK	κάθε	κάθε	PnIdNe03SgAcXx
1\964	TOK	σχήμα	σχήμα	NoCmNeSgAc
	SYN	/np_ac]
1\970	TOK	και	και	CjCo
	SYN	[np_ac
1\974	TOK	μέγεθος	μέγεθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\981	PTERM_P	.	.	PTERM_P
	)SENT	</S>
