	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[np_ac
1\2	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\5	TOK	θα	θα	PtFu
1\8	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
1\13	PUNCT	,	,	PUNCT
	SYN	[advp
1\15	TOK	τελικά	τελικά	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\21	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[vg
1\23	TOK	θα	θα	PtFu
1\26	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\31	TOK	καμιά	κανένας	PnIdFe03SgAcXx
1\37	TOK	εκδρομή	εκδρομή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\45	TOK	το	ο	AtDfNeSgAc
1\48	TOK	Σαββατοκύριακο	σαββατοκύριακο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\62	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\65	ENUM	-	-	ENUM
1\66	TOK	Πού	πού	AdXxBa
	SYN	[vg_s
1\70	TOK	να	να	PtSj
1\73	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
1\77	PTERM_P	:	:	PTERM_P
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\79	TOK	Να	να	PtSj
1\82	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\87	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\91	TOK	Πήλιο	Πήλιο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\96	PTERM_P	.	.	PTERM_P
	SYN	[cl
	SYN	[vg
1\98	TOK	θα	θα	PtFu
1\101	TOK	χιονίσει	χιονίζει	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\109	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\111	TOK	να	να	PtSj
1\114	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\119	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\124	TOK	Αίγινα	Αίγινα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[advp
1\131	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[cl
	SYN	[vg
1\134	TOK	θα	θα	PtFu
1\137	TOK	φεύγουν	φεύγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\145	TOK	τα	ο	AtDfNePlAc
1\148	TOK	πλοία	πλοίο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\153	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\156	ENUM	-	-	ENUM
	SYN	[advp
1\157	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\161	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\163	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[advp
1\167	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\170	TOK	θα	θα	PtFu
1\173	TOK	φτιάξει	φτιάχνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\181	TOK	ο	ο	AtDfMaSgNm
1\183	TOK	καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\189	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\192	ENUM	-	-	ENUM
	SYN	[np_nm
1\193	TOK	Μπα	μπα	NoPrMaSgNm
	SYN	/np_nm]
1\196	PUNCT	,	,	PUNCT
	SYN	[vg
1\198	TOK	θα	θα	PtFu
1\201	TOK	χειροτερέψει	χειροτερεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\213	PTERM_P	.	.	PTERM_P
	)SENT	</S>
