	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[vg
1\2	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\8	TOK	σοβαρό	σοβαρός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
1\14	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\17	ENUM	-	-	ENUM
	SYN	[np_nm
1\18	TOK	Μπα	μπα	NoPrMaSgNm
	SYN	/np_nm]
1\21	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\23	TOK	μια	ένας	AtIdFeSgNm
1\27	TOK	ίωση	ίωση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\32	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\37	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\39	TOK	Δώστε	δίνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\45	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\49	TOK	την	ο	AtDfFeSgAc
1\53	TOK	αντιβίωση	αντιβίωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\63	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_ac
1\67	TOK	σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\71	TOK	έγραψα	γράφω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
1\78	TOK	και	και	CjCo
	SYN	[np_ac
1\82	TOK	καμιά	κανένας	PnIdFe03SgAcXx
1\88	TOK	ασπιρίνη	ασπιρίνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\97	TOK	για	για	AsPpSp
	SYN	[np_ac
1\101	TOK	τον	ο	AtDfMaSgAc
1\105	TOK	πυρετό	πυρετός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\111	PTERM_P	.	.	PTERM_P
	)SENT	</S>
