	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
1\6	PUNCT	,	,	PUNCT
1\8	DATE	7-12-2002	7-12-2002	DATE
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\19	TOK	Προς	προς	AsPpSp
	SYN	[np_ac
1\24	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\27	TOK	τεχνικό	τεχνικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\35	TOK	τμήμα	τμήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\41	TOK	της	ο	AtDfFeSgGe
1\45	TOK	εταιρείας	εταιρεία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_nm
1\55	TOK	ΤΕΧΝΟΠΛΑΣ	ΤΕΧΝΟΠΛΑΣ	NoPrFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\66	TOK	Σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\70	TOK	γράφω	γράφω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\76	TOK	για	για	AsPpSp
1\80	TOK	να	να	PtSj
	SYN	[np_ge
1\83	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\87	TOK	ενημερώσω	ενημερώνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\97	TOK	για	για	AsPpSp
	SYN	[np_ac
1\101	TOK	το	ο	AtDfNeSgAc
1\104	TOK	πρόβλημα	πρόβλημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\113	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\117	TOK	παρουσιάστηκε	παρουσιάζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\131	TOK	χθες	χθες	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl_o]
1\135	PUNCT	,	,	PUNCT
	SYN	[cl
1\137	DATE	6-12-2002	6-12-2002	DATE
1\146	PUNCT	,	,	PUNCT
	SYN	[pp
1\148	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\153	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
1\164	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
1\167	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\169	TOK	μοντέλο	μοντέλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\177	TOK	ΕΣΠΟΝ	ΕΣΠΟΝ	NoPrNeSgNm
	SYN	/np_nm]
1\183	DIG	747	747	DIG
1\187	INIT	Β.	Β.	INIT
	SYN	[np_nm
1\190	TOK	Η	ο	AtDfFeSgNm
1\192	TOK	βλάβη	βλάβη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\198	TOK	αφορά	αφορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\204	TOK	μάλλον	μάλλον	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\211	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\215	TOK	σκληρό	σκληρός	AjBaMaSgAc
	SYN	/adjp_ac]
1\222	TOK	δίσκο	δίσκος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\228	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\232	TOK	παρουσιάστηκε	παρουσιάζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\246	TOK	τη	ο	AtDfFeSgAc
1\249	TOK	στιγμή	στιγμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\256	TOK	της	ο	AtDfFeSgGe
1\260	TOK	εκκίνησης	εκκίνηση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\269	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\271	TOK	Πιο	πιο	AdXxBa
1\275	TOK	αναλυτικά	αναλυτικά	AdXxBa
	SYN	/advp]
1\284	PTERM_P	:	:	PTERM_P
	SYN	[cl_t
1\286	TOK	όταν	όταν	CjSb
	SYN	[vg
1\291	TOK	δοκίμασα	δοκιμάζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\300	TOK	να	να	PtSj
1\303	TOK	θέσω	θέτω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\308	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\311	TOK	λειτουργία	λειτουργία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\322	TOK	τον	ο	AtDfMaSgAc
1\326	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\336	PUNCT	,	,	PUNCT
	SYN	[vg
1\338	TOK	ακούστηκαν	ακούω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\349	TOK	κάποιοι	κάποιος	PnIdMa03PlNmXx
1\357	TOK	ήχοι	ήχος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\362	TOK	από	από	AsPpSp
	SYN	[np_ac
1\366	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\370	TOK	σκληρό	σκληρός	AjBaMaSgAc
	SYN	/adjp_ac]
1\377	TOK	δίσκο	δίσκος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\383	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\387	TOK	έμοιαζαν	μοιάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\396	TOK	με	με	AsPpSp
	SYN	[np_ac
1\399	TOK	σφύριγμα	σφύριγμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\407	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\409	TOK	Ούτε	ούτε	CjCo
	SYN	[np_nm
1\414	TOK	το	ο	AtDfNeSgNm
1\417	TOK	ποντίκι	ποντίκι	NoCmNeSgNm
	SYN	/np_nm]
1\425	TOK	ούτε	ούτε	CjCo
	SYN	[np_nm
1\430	TOK	το	ο	AtDfNeSgNm
1\433	TOK	πληκτρολόγιο	πληκτρολόγιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\446	TOK	ανταποκρινόταν	ανταποκρίνομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\460	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[pp
1\462	TOK	γι’	για	AsPpSp
	SYN	[np_ac
1\466	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\471	TOK	αναγκάστηκα	αναγκάζω	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\483	TOK	να	να	PtSj
1\486	TOK	αποσυνδέσω	αποσυνδέω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\497	TOK	τον	ο	AtDfMaSgAc
1\501	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\511	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\513	TOK	Προσπάθησα	προσπαθώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\524	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\529	TOK	μία	ένας	AtIdFeSgAc
1\533	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\538	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\544	TOK	αποτέλεσμα	αποτέλεσμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\554	PUNCT	,	,	PUNCT
	SYN	[pp
1\556	TOK	γι’	για	AsPpSp
	SYN	[np_ac
1\560	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\565	TOK	απευθύνομαι	απευθύνω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\577	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\582	TOK	εταιρεία	εταιρεία	NoCmFeSgAc
1\591	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\594	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\596	TOK	Σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\600	TOK	υπενθυμίζω	υπενθυμίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\611	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\615	TOK	η	ο	AtDfFeSgNm
1\617	TOK	εγγύηση	εγγύηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\625	TOK	δεν	δεν	PtNg
1\629	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\634	TOK	λήξει	λήγω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\639	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\641	TOK	Ελπίζω	ελπίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\648	TOK	να	να	PtSj
	SYN	[np_ac
1\651	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\654	TOK	βοηθήσετε	βοηθώ	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\664	TOK	ώστε	ώστε	CjSb
	SYN	[vg_s
1\669	TOK	να	να	PtSj
1\672	TOK	επιλύσω	επιλύω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\680	TOK	το	ο	AtDfNeSgAc
1\683	TOK	πρόβλημα	πρόβλημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\692	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\696	TOK	σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\700	TOK	περιέγραψα	περιγράφω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\711	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\714	TOK	συντομότερο	σύντομος	AjCpNeSgAc
1\726	TOK	δυνατόν	δυνατός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_o]
1\733	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\736	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\739	TOK	εκτίμηση	εκτίμηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\747	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\749	TOK	Χάρης	Χάρης	NoPrMaSgNm
1\755	TOK	Μακρής	Μακρής	NoPrMaSgNm
	SYN	/np_nm]
	)SENT	</S>
