	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Παιχνίδια	παιχνίδι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\11	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\15	TOK	internet	internet	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\25	TOK	Παιδική	παιδικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\33	TOK	ηλικία	ηλικία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\40	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\46	TOK	παιχνίδια	παιχνίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\56	TOK	δε	δεν	PtNg
1\59	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\66	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\68	TOK	Οι	ο	AtDfFePlNm
1\71	TOK	κουδουνίστρες	κουδουνίστρα	NoCmFePlNm
	SYN	/np_nm]
1\84	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\86	TOK	οι	ο	AtDfFePlNm
1\89	TOK	κούκλες	κούκλα	NoCmFePlNm
	SYN	/np_nm]
1\96	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\98	TOK	τα	ο	AtDfNePlNm
1\101	TOK	αυτοκινητάκια	αυτοκινητάκι	NoCmNePlNm
	SYN	/np_nm]
1\114	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\116	TOK	οι	ο	AtDfFePlNm
1\119	TOK	κατασκευές	κατασκευή	NoCmFePlNm
	SYN	/np_nm]
1\130	TOK	και	και	CjCo
	SYN	[np_ac
1\134	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\137	TOK	σύγχρονα	σύγχρονος	AjBaNePlAc
1\146	TOK	ηλεκτρονικά	ηλεκτρονικός	AjBaNePlAc
	SYN	/adjp_ac]
1\158	TOK	παιχνίδια	παιχνίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\168	TOK	φτιάχνουν	φτιάχνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\178	TOK	έναν	ένας	AtIdMaSgAc
1\183	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\189	TOK	πολύχρωμο	πολύχρωμος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\198	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\200	TOK	μαγικό	μαγικός	AjBaMaSgAc
1\207	TOK	και	και	CjCo
1\211	TOK	ελκυστικό	ελκυστικός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\221	TOK	όχι	όχι	PtNg
1\225	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\230	TOK	για	για	AsPpSp
	SYN	[np_ac
1\234	TOK	τα	ο	AtDfNePlAc
1\237	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\244	TOK	αλλά	αλλά	CjCo
1\249	TOK	και	και	CjCo
	SYN	[pp
1\253	TOK	για	για	AsPpSp
	SYN	[np_ac
1\257	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\262	TOK	μεγάλους	μεγάλος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\270	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\273	TOK	Το	ο	AtDfNeSgNm
1\276	TOK	ίντερνετ	Ίντερνετ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\285	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\291	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\296	TOK	τεράστιος	τεράστιος	AjBaMaSgNm
	SYN	/adjp_nm]
1\306	TOK	παιχνιδότοπος	παιχνιδότοπος	NoCmMaSgNm
	SYN	/np_nm]
1\319	PTERM_P	.	.	PTERM_P
	SYN	[np_ac
1\321	TOK	ένα	ένας	AtIdNeSgAc
1\325	TOK	πολυκατάστημα	πολυκατάστημα	NoCmNeSgAc
	SYN	/np_ac]
1\338	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[advp
1\340	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\345	TOK	βρίσκεις	βρίσκω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\354	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\359	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
1\365	PUNCT	,	,	PUNCT
	SYN	[pp
1\367	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\370	TOK	όποια	όποιος	PnRiFe03SgAcXx
1\376	TOK	τιμή	τιμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\381	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\384	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/pp]
1\391	TOK	και	και	CjCo
	SYN	[advp
	SYN	[cl_ri
	SYN	[advp
1\395	TOK	όποτε	όποτε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\401	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/advp]
	SYN	/cl]
1\407	PTERM_P	.	.	PTERM_P
	)SENT	</S>
