	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Διατηρήστε	διατηρώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\12	TOK	την	ο	AtDfFeSgAc
1\16	TOK	επαφή	επαφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\22	TOK	με	με	AsPpSp
	SYN	[np_ac
1\25	TOK	τους	ο	AtDfMaPlAc
1\30	TOK	φίλους	φίλος	NoCmMaPlAc
1\37	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\41	TOK	με	με	AsPpSp
	SYN	[np_ac
1\44	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\49	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\52	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\58	TOK	smartphone	smartphone	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\69	TOK	με	με	AsPpSp
	SYN	[np_ac
1\72	TOK	οθόνη	οθόνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\78	TOK	αφής	αφή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\82	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\85	TOK	Πλήρης	πλήρης	AjBaFeSgNm
1\92	TOK	γυάλινη	γυάλινος	AjBaFeSgNm
	SYN	/adjp_nm]
1\100	TOK	οθόνη	οθόνη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\106	TOK	αφής	αφή	NoCmFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\112	TOK	Μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\116	TOK	όμορφη	όμορφος	AjBaFeSgNm
	SYN	/adjp_nm]
1\123	TOK	σχεδίαση	σχεδίαση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\132	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\136	TOK	ανοξείδωτο	ανοξείδωτος	AjBaNeSgAc
	SYN	/adjp_ac]
1\147	TOK	ατσάλι	ατσάλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\154	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\157	TOK	πραγματική	πραγματικός	AjBaFeSgAc
1\168	TOK	γυάλινη	γυάλινος	AjBaFeSgAc
	SYN	/adjp_ac]
1\176	TOK	οθόνη	οθόνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\182	TOK	αφής	αφή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\186	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\189	TOK	Τα	ο	AtDfNePlNm
1\192	TOK	βίντεο	βίντεο	RgFwTr
	SYN	/np_nm]
1\198	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\200	TOK	οι	ο	AtDfFePlNm
1\203	TOK	εικόνες	εικόνα	NoCmFePlNm
	SYN	/np_nm]
1\211	TOK	και	και	CjCo
	SYN	[np_nm
1\215	TOK	το	ο	AtDfNeSgNm
1\218	TOK	κείμενο	κείμενος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\226	TOK	δείχνουν	δείχνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\235	TOK	πεντακάθαρα	πεντακάθαρος	AdXxBa
	SYN	/advp]
	SYN	[pp
1\247	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ge
	SYN	[adjp_ge
1\252	TOK	υψηλής	ψηλός	AjBaFeSgGe
	SYN	/adjp_ge]
1\259	TOK	ανάλυσης	ανάλυση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\268	TOK	οθόνη	οθόνη	NoCmFeSgAc
1\274	DIG	3,2	3,2	DIG
	SYN	/np_ac]
	SYN	/pp]
1\277	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\278	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\281	TOK	Τσιμπήστε	τσιμπώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\291	TOK	τα	ο	AtDfNePlAc
1\294	TOK	δάκτυλά	δάχτυλο	NoCmNePlAc
1\302	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	[pp
1\306	TOK	για	για	AsPpSp
	SYN	[np_ac
1\310	TOK	ζουμ	ζουμ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\315	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[vg
1\317	TOK	σύρετε	σέρνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\324	TOK	για	για	AsPpSp
	SYN	[np_ac
1\328	TOK	κύλιση	κύλιση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\335	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\338	TOK	οποιαδήποτε	οποιοσδήποτε	PnRiFe03SgAcXx
1\350	TOK	ιστοσελίδα	ιστοσελίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\360	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\363	TOK	Κρατήστε	κρατώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\372	TOK	άνετα	άνετα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\378	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\383	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\386	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\392	TOK	τηλέφωνο	τηλέφωνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\401	TOK	με	με	AsPpSp
	SYN	[np_ac
1\404	TOK	το	ο	AtDfNeSgAc
1\407	TOK	ένα	ένας	PnIdNe03SgAcXx
1\411	TOK	χέρι	χέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
1\416	TOK	καθώς	καθώς	AdXxBa
	SYN	[vg
1\422	TOK	κάνετε	κάνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\429	TOK	περιήγηση	περιήγηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\439	TOK	ή	ή	CjCo
	SYN	[cl_o
	SYN	[vg
1\441	TOK	πληκτρολογείτε	πληκτρολογώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\455	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\458	TOK	Ό,τι	Ό,τι	PnRiNe03SgNmXx
	SYN	[adjp_nm
1\463	TOK	καλύτερο	καλός	AjCpMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\472	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\477	TOK	κινητή	κινητός	AjBaFeSgAc
	SYN	/adjp_ac]
1\484	TOK	διασκέδαση	διασκέδαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\496	TOK	Τραβήξτε	τραβώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\505	TOK	εκπληκτικές	εκπληκτικός	AjBaFePlAc
	SYN	/adjp_ac]
1\517	TOK	φωτογραφίες	φωτογραφία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\529	TOK	υψηλής	ψηλός	AjBaFeSgGe
	SYN	/adjp_ge]
1\536	TOK	ανάλυσης	ανάλυση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\545	TOK	με	με	AsPpSp
	SYN	[np_ac
1\548	TOK	την	ο	AtDfFeSgAc
1\552	TOK	κάμερα	κάμερα	NoCmFeSgAc
1\559	DIG	8	8	DIG
1\561	TOK	megapixel	megapixel	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\570	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\573	TOK	Τραβήξτε	τραβώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\582	TOK	εκπληκτικά	εκπληκτικά	AdXxBa
	SYN	/advp]
1\593	TOK	βίντεο	βίντεο	RgFwTr
1\600	ABBR	HD	HD	ABBR
	SYN	/cl]
1\603	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\607	TOK	μοιραστείτε	μοιράζω	VbMnIdXx02PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\619	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
	SYN	[advp
1\622	TOK	απευθείας	απευθείας	AdXxBa
	SYN	/advp]
1\632	TOK	ηλεκτρονικά	ηλεκτρονικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\643	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\646	TOK	Παρακολουθήστε	παρακολουθώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\661	TOK	τα	ο	AtDfNePlAc
1\664	TOK	National	National	RgFwOr
1\673	TOK	Geographic	Geographic	RgFwOr
	SYN	/np_ac]
1\683	PUNCT	,	,	PUNCT
1\685	ABBR	CNN	CNN	ABBR
1\688	PUNCT	,	,	PUNCT
1\690	ABBR	BBC	BBC	ABBR
1\694	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\698	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	[advp
1\704	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\710	TOK	κανάλια	κανάλι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\718	TOK	με	με	AsPpSp
	SYN	[np_ac
1\721	TOK	τη	ο	AtDfFeSgAc
1\724	TOK	Web	Web	RgFwOr
1\728	ABBR	TV.	TV.	ABBR
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\733	TOK	Περιηγηθείτε	περιηγούμαι	VbMnIdXx02PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\746	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\750	TOK	εξώφυλλα	εξώφυλλο	NoCmNePlAc
1\759	TOK	άλμπουμ	άλμπουμ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\767	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\771	TOK	ακούστε	ακούω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\779	TOK	μουσική	μουσική	NoCmFeSgAc
	SYN	/np_ac]
1\787	TOK	για	για	AsPpSp
	SYN	[pp
1\791	TOK	έως	έως	AsPpSp
	SYN	[np_ac
1\795	DIG	30	30	DIG
1\798	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\802	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\805	TOK	Παίξτε	παίζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\812	TOK	προφορτωμένα	προφορτωμένος	AjBaNePlAc
	SYN	/adjp_ac]
1\825	TOK	παιχνίδια	παιχνίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\835	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[vg
1\837	TOK	δοκιμάστε	δοκιμάζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\847	TOK	καινούρια	καινούριος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\857	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\861	TOK	κατάστημα	κατάστημα	NoCmNeSgAc
1\871	TOK	Ovi	Ovi	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\874	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\877	TOK	Συνδεθείτε	συνδέω	VbMnIdXx02PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\888	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\892	TOK	Internet	Internet	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\901	TOK	μέσω	μέσω	AsPpSp
	SYN	[np_ge
	SYN	[adjp_ge
1\906	TOK	γρήγορης	γρήγορος	AjBaFeSgGe
	SYN	/adjp_ge]
1\915	TOK	σύνδεσης	σύνδεση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_nm
1\924	TOK	3,5G	3,5G	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\929	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[vg
1\931	TOK	συνδεθείτε	συνδέω	VbMnIdXx02PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\942	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\945	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\949	TOK	ενεργό	ενεργός	AjBaNeSgAc
	SYN	/adjp_ac]
1\956	TOK	σημείο	σημείο	NoCmNeSgAc
1\963	TOK	Wi-Fi	Wi-Fi	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\968	PTERM_P	.	.	PTERM_P
	)SENT	</S>
