	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	σεισμός	σεισμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\11	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\16	TOK	Τουρκία	Τουρκία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\25	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\27	TOK	καταστροφικός	καταστροφικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\41	TOK	σεισμός	σεισμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\49	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\54	TOK	Τουρκία	Τουρκία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\62	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\67	TOK	μέγεθος	μέγεθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\75	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\83	DIG	7,5	7,5	DIG
1\87	TOK	βαθμών	βαθμός	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[np_ge
1\94	TOK	της	ο	AtDfFeSgGe
1\98	TOK	κλίμακας	κλίμακα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\107	TOK	Ρίχτερ	ρίχτερ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\113	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\115	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\118	TOK	επίκεντρο	επίκεντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\128	TOK	την	ο	AtDfFeSgAc
1\132	TOK	πόλη	πόλη	NoCmFeSgAc
1\137	TOK	Νικομήδεια	Νικομήδεια	NoPrFeSgAc
	SYN	/np_ac]
1\147	PUNCT	,	,	PUNCT
	SYN	[vg
1\149	TOK	συγκλόνισε	συγκλονίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\160	DIG	8	8	DIG
	SYN	[adjp_ac
1\162	TOK	μεγάλες	μεγάλος	AjBaFePlAc
1\170	TOK	βιομηχανικές	βιομηχανικός	AjBaFePlAc
	SYN	/adjp_ac]
1\183	TOK	πόλεις	πόλη	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\190	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\194	TOK	βορειοδυτικής	βορειοδυτικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\208	TOK	Τουρκίας	Τουρκία	NoPrFeSgGe
	SYN	/np_ge]
1\216	PUNCT	,	,	PUNCT
1\218	TOK	καθώς	καθώς	AdXxBa
1\224	TOK	και	και	CjCo
	SYN	[np_ac
1\228	TOK	την	ο	AtDfFeSgAc
1\232	TOK	Κωνσταντινούπολη	Κωνσταντινούπολη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\248	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\250	TOK	Προκάλεσε	προκαλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\260	TOK	τον	ο	AtDfMaSgAc
1\264	TOK	θάνατο	θάνατος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\271	TOK	δεκάδων	δεκάδα	NmCtFePlGeNo
1\279	TOK	χιλιάδων	χιλιάδα	NmCtFePlGeNo
	SYN	/adjp_ge]
1\288	TOK	ανθρώπων	άνθρωπος	NoCmMaPlGe
	SYN	/np_ge]
1\297	TOK	και	και	CjCo
	SYN	[np_ac
1\301	TOK	την	ο	AtDfFeSgAc
1\305	TOK	κατάρρευση	κατάρρευση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\316	TOK	χιλιάδων	χιλιάδα	NmCtFePlGeNo
	SYN	/adjp_ge]
1\325	TOK	σπιτιών	σπίτι	NoCmNePlGe
	SYN	/np_ge]
1\332	PUNCT	,	,	PUNCT
1\334	TOK	καθώς	καθώς	AdXxBa
1\340	TOK	και	και	CjCo
	SYN	[np_ac
1\344	TOK	τη	ο	AtDfFeSgAc
1\347	TOK	βύθιση	βύθιση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\354	TOK	παραλιακών	παραλιακός	AjBaFePlGe
	SYN	/adjp_ge]
1\365	TOK	συνοικιών	συνοικία	NoCmFePlGe
	SYN	/np_ge]
	SYN	[advp
1\375	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\380	TOK	από	από	AsPpSp
	SYN	[np_ac
1\384	TOK	τη	ο	AtDfFeSgAc
1\387	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\394	PTERM_P	.	.	PTERM_P
	)SENT	</S>
