	(SENT	<S>
	SYN	[pp
1\1	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\5	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
	SYN	[advp
1\8	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
1\14	TOK	κρίσιμα	κρίσιμος	AjBaNePlAc
1\22	TOK	εικοσιτετράωρα	εικοσιτετράωρος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\38	ENUM	1.	1.	ENUM
	SYN	[np_nm
1\41	TOK	Η	ο	AtDfFeSgNm
1\43	TOK	ψυχραιμία	ψυχραιμία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\53	TOK	σώζει	σώζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\58	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\60	TOK	Ο	ο	AtDfMaSgNm
1\62	TOK	πανικός	πανικός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\70	TOK	δημιουργεί	δημιουργώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\81	TOK	θύματα	θύμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\87	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\90	ENUM	2.	2.	ENUM
	SYN	[cl_c
1\93	TOK	Εάν	αν	CjSb
	SYN	[pp
1\97	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
1\102	TOK	τη	ο	AtDfFeSgAc
1\105	TOK	διάρκεια	διάρκεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\114	TOK	του	ο	AtDfMaSgGe
1\118	TOK	σεισμού	σεισμός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\126	TOK	είστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\132	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\137	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\140	TOK	κτίσμα	κτίσμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_c]
1\146	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\148	TOK	μπείτε	μπαίνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\155	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\160	TOK	από	από	AsPpSp
	SYN	[np_ac
1\164	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\168	TOK	γερό	γερός	AjBaNeSgAc
	SYN	/adjp_ac]
1\173	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
1\181	TOK	ή	ή	CjCo
	SYN	[np_ac
1\183	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\188	TOK	έπιπλο	έπιπλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\194	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\197	ENUM	3.	3.	ENUM
	SYN	[pp
1\200	TOK	Μετά	μετά	AsPpSp
	SYN	[np_ac
1\205	TOK	τον	ο	AtDfMaSgAc
1\209	TOK	σεισμό	σεισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\216	TOK	βγείτε	βγαίνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\223	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\226	TOK	ανοιχτό	ανοιχτός	AjBaMaSgAc
	SYN	/adjp_ac]
1\234	TOK	χώρο	χώρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\238	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\241	ENUM	4.	4.	ENUM
	SYN	[vg
1\244	TOK	Μη	μην	PtNg
1\247	TOK	χρησιμοποιείτε	χρησιμοποιώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\262	TOK	ασανσέρ	ασανσέρ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\269	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\272	ENUM	5.	5.	ENUM
	SYN	[vg
1\275	TOK	Μη	μην	PtNg
1\278	TOK	στέκεστε	στέκω	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\287	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\293	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\296	TOK	κτίρια	κτίριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\303	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\307	TOK	μην	μην	PtNg
1\311	TOK	αγγίζετε	αγγίζω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\320	TOK	ηλεκτροφόρα	ηλεκτροφόρος	AjBaNePlAc
	SYN	/adjp_ac]
1\332	TOK	καλώδια	καλώδιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\339	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\341	TOK	Υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\349	TOK	κίνδυνος	κίνδυνος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\358	TOK	ηλεκτροπληξίας	ηλεκτροπληξία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\372	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\375	ENUM	6.	6.	ENUM
	SYN	[vg
1\378	TOK	Μη	μην	PtNg
1\381	TOK	χρησιμοποιείτε	χρησιμοποιώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\396	TOK	άσκοπα	άσκοπα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\403	TOK	το	ο	AtDfNeSgNm
1\406	TOK	τηλέφωνο	τηλέφωνο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\414	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\417	ENUM	7.	7.	ENUM
	SYN	[vg
1\420	TOK	Μην	μην	PtNg
1\424	TOK	κυκλοφορείτε	κυκλοφορώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\437	TOK	με	με	AsPpSp
	SYN	[np_ac
1\440	TOK	το	ο	AtDfNeSgAc
1\443	TOK	αυτοκίνητο	αυτοκίνητο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\453	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\455	TOK	Προκαλείτε	προκαλώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\466	TOK	μποτιλιάρισμα	μποτιλιάρισμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\480	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\486	TOK	δρόμους	δρόμος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\493	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\496	ENUM	8.	8.	ENUM
	SYN	[vg
1\499	TOK	Ακολουθείτε	ακολουθώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\511	TOK	τις	ο	AtDfFePlAc
1\515	TOK	οδηγίες	οδηγία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\523	TOK	των	ο	AtDfFePlGe
1\527	TOK	Αρχών	αρχή	NoCmFePlGe
	SYN	/np_ge]
	SYN	/cl]
1\532	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\535	ENUM	9.	9.	ENUM
	SYN	[vg
1\538	TOK	Έχετε	έχω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\544	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\549	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[np_ac
1\553	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\556	TOK	απαραίτητα	απαραίτητος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\567	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\568	TOK	φακό	φακός	NoCmMaSgAc
	SYN	/np_ac]
1\572	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\574	TOK	ραδιοφωνάκι	ραδιοφωνάκι	NoCmNeSgAc
	SYN	/np_ac]
1\585	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\587	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
1\591	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\593	TOK	σφυρίχτρα	σφυρίχτρα	NoCmFeSgAc
	SYN	/np_ac]
1\603	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\607	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
1\612	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\617	TOK	χρειάζεστε	χρειάζομαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
1\627	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\628	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\631	DIG	10	10	DIG
1\633	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\635	TOK	Μην	μην	PtNg
1\639	TOK	πιστεύετε	πιστεύω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\649	TOK	τις	ο	AtDfFePlAc
1\653	TOK	φήμες	φήμη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\658	PTERM_P	.	.	PTERM_P
	)SENT	</S>
