	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	ΧΡΗΣΙΜΕΣ	χρήσιμος	AjBaFePlNm
	SYN	/adjp_nm]
1\10	TOK	ΣΥΜΒΟΥΛΕΣ	συμβουλή	NoCmFePlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\21	TOK	Να	να	PtSj
1\24	TOK	βουρτσίζεις	βουρτσίζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\36	TOK	τα	ο	AtDfNePlAc
1\39	TOK	δόντια	δόντι	NoCmNePlAc
1\46	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	[advp
1\50	TOK	συχνά	συχνά	AdXxBa
1\56	TOK	και	και	CjCo
1\60	TOK	σωστά	σωστά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\65	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\67	TOK	Κάθε	κάθε	PnIdNe03SgNmXx
1\72	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
1\76	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\78	TOK	κάθε	κάθε	PnIdNe03SgNmXx
1\83	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
1\89	TOK	και	και	CjCo
	SYN	[advp
1\93	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\99	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\104	TOK	το	ο	AtDfNeSgAc
1\107	TOK	φαγητό	φαγητό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\113	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[np_nm
1\115	TOK	ο	ο	AtDfMaSgNm
1\117	TOK	κόσμος	κόσμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg_s
1\124	TOK	να	να	PtSj
1\127	TOK	χαλάσει	χαλώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\134	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\137	TOK	Να	να	PtSj
1\140	TOK	θυμάσαι	θυμάμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\148	TOK	ότι	ότι	CjSb
1\152	TOK	τα	ο	AtDfNePlNm
	SYN	[advp
1\155	TOK	γλυκά	γλυκά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\161	TOK	χαλάνε	χαλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\168	TOK	τα	ο	AtDfNePlAc
1\171	TOK	δόντια	δόντι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\177	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\179	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
1\183	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\185	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\191	TOK	πάντων	πας	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\197	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\199	TOK	όταν	όταν	CjSb
	SYN	[vg
1\204	TOK	μπεις	μπαίνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\210	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\215	TOK	πειρασμό	πειρασμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\223	PUNCT	,	,	PUNCT
	SYN	[vg
1\225	TOK	μην	μην	PtNg
1\229	TOK	ξεχάσεις	ξεχνώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\238	TOK	μετά	μετά	AsPpSp
	SYN	[vg_s
1\243	TOK	να	να	PtSj
1\246	TOK	πλύνεις	πλένω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\254	TOK	τα	ο	AtDfNePlAc
1\257	TOK	δόντια	δόντι	NoCmNePlAc
1\264	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\267	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\270	TOK	Να	να	PtSj
1\273	TOK	θυμάσαι	θυμάμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\281	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl_o
1\287	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\291	TOK	η	ο	AtDfFeSgNm
1\293	TOK	οδοντόβουρτσά	οδοντόβουρτσα	NoCmFeSgNm
1\307	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\311	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\317	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\322	TOK	δική	δικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\327	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	/cl_o]
1\330	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\332	TOK	Να	να	PtSj
	SYN	[np_ac
1\335	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\339	TOK	κρατάς	κρατώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\346	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\353	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
1\359	TOK	καθαρή	καθαρός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\366	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\370	TOK	να	να	PtSj
	SYN	[np_ac
1\373	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\377	TOK	αλλάζεις	αλλάζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\386	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\391	DIG	3	3	DIG
1\393	TOK	μήνες	μήνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\398	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\401	TOK	Για	για	AsPpSp
1\405	TOK	να	να	PtSj
1\408	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\414	TOK	σίγουρος	σίγουρος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
1\423	TOK	ότι	ότι	CjSb
	SYN	[vg
1\427	TOK	δεν	δεν	PtNg
1\431	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\436	TOK	μείνει	μένω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\443	TOK	τίποτα	τίποτα	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\450	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\458	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\462	TOK	δόντια	δόντι	NoCmNePlAc
1\469	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\472	PUNCT	,	,	PUNCT
	SYN	[pp
1\474	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\479	TOK	το	ο	AtDfNeSgAc
1\482	TOK	βούρτσισμα	βούρτσισμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\493	TOK	να	να	PtSj
1\496	TOK	χρησιμοποιείς	χρησιμοποιώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\510	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\513	TOK	οδοντικό	οδοντικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\522	TOK	νήμα	νήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\526	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\529	TOK	Να	να	PtSj
1\532	TOK	πηγαίνεις	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\542	DIG	2	2	DIG
1\544	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\550	TOK	τον	ο	AtDfMaSgAc
1\554	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\560	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\565	TOK	οδοντίατρό	οδοντίατρος	NoCmMaSgAc
1\576	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\579	PUNCT	,	,	PUNCT
	SYN	[advp
1\581	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\587	TOK	κι	και	CjCo
	SYN	[cl_c
1\590	TOK	αν	αν	CjSb
	SYN	[np_nm
1\593	TOK	τα	ο	AtDfNePlNm
1\596	TOK	δόντια	δόντι	NoCmNePlNm
1\603	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[advp
1\607	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\610	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\613	TOK	πονάνε	πονώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
1\619	PTERM_P	.	.	PTERM_P
	)SENT	</S>
