	(SENT	<S>
	SYN	[np_nm
1\1	TOK	O	O	NoCmMaSgNm
1\3	TOK	Bόλος	Βόλος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\9	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\13	TOK	νεότερων	νέος	AjCpFePlGe
	SYN	/adjp_ge]
1\22	TOK	χρόνων	χρόνος	NoCmMaPlGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\30	TOK	Η	ο	AtDfFeSgNm
1\32	TOK	ένταξη	ένταξη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\39	TOK	της	ο	AtDfFeSgGe
1\43	TOK	Θεσσαλίας	Θεσσαλία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\53	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\57	TOK	νέο	νέος	AjBaNeSgAc
1\61	TOK	ελληνικό	ελληνικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\70	TOK	κράτος	κράτος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\77	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\78	TOK	τέλη	τέλος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\83	TOK	19ου	19ος	NmOdMaSgGeAj
	SYN	/adjp_ge]
1\88	ABBR	αι.	αι.	ABBR
	SYN	/np_ge]
1\91	CPUNCT	)	)	CPUNCT
	SYN	[vg
1\93	TOK	συνδέεται	συνδέω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\103	TOK	με	με	AsPpSp
	SYN	[np_ac
1\106	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\109	TOK	ραγδαία	ραγδαίος	AjBaFeSgAc
	SYN	/adjp_ac]
1\117	TOK	ανάπτυξη	ανάπτυξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\126	TOK	του	ο	AtDfMaSgGe
1\130	TOK	Βόλου	Βόλος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\135	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\137	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\139	TOK	βιοτεχνική	βιοτεχνικός	AjBaFeSgNm
1\150	TOK	και	και	CjCo
1\154	TOK	γεωργική	γεωργικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\163	TOK	παράδοση	παράδοση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\172	TOK	της	ο	AtDfFeSgGe
1\176	TOK	περιοχής	περιοχή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[cl_o
1\185	TOK	καθώς	καθώς	AdXxBa
1\191	TOK	και	και	CjCo
	SYN	[np_ac
1\195	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\198	TOK	παροικιακά	παροικιακός	AjBaNePlAc
	SYN	/adjp_ac]
1\209	TOK	κεφάλαια	κεφάλαιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\218	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\222	TOK	εισέρρευσαν	εισρέω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\234	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\239	TOK	περιοχή	περιοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\247	TOK	ευνόησαν	ευνοώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\256	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\260	TOK	οικονομική	οικονομικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\271	TOK	εξέλιξη	εξέλιξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\279	TOK	της	ο	AtDfFeSgGe
1\283	TOK	πόλης	πόλη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\289	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\292	TOK	κύριες	κύριος	AjBaFePlAc
	SYN	/adjp_ac]
1\299	TOK	κατευθύνσεις	κατεύθυνση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\312	TOK	το	ο	AtDfNeSgAc
1\315	TOK	εμπόριο	εμπόριο	NoCmNeSgAc
	SYN	/np_ac]
1\323	TOK	και	και	CjCo
	SYN	[np_ac
1\327	TOK	την	ο	AtDfFeSgAc
1\331	TOK	βιομηχανία	βιομηχανία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\341	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\343	TOK	Στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\347	TOK	επόμενα	επόμενος	AjBaNePlAc
	SYN	/adjp_ac]
1\355	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\362	TOK	επεκτείνεται	επεκτείνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\375	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\378	TOK	σιδηροδρομικό	σιδηροδρομικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\392	TOK	δίκτυο	δίκτυο	NoCmNeSgNm
	SYN	/np_nm]
1\399	TOK	και	και	CjCo
	SYN	[np_nm
1\403	TOK	το	ο	AtDfNeSgNm
1\406	TOK	λιμάνι	λιμάνι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\413	TOK	για	για	AsPpSp
1\417	TOK	να	να	PtSj
1\420	TOK	διευκολυνθεί	διευκολύνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\433	TOK	το	ο	AtDfNeSgNm
1\436	TOK	εμπόριο	εμπόριο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\443	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_g
	SYN	[vg_g
1\445	TOK	Συγκεντρώνοντας	συγκεντρώνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
	SYN	[adjp_ac
1\461	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\466	TOK	τις	ο	AtDfFePlAc
1\470	TOK	προϋποθέσεις	προϋπόθεση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_g]
1\482	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\484	TOK	ο	ο	AtDfMaSgNm
1\486	TOK	Βόλος	Βόλος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\492	TOK	εξελίσσεται	εξελίσσω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\504	TOK	προπολεμικά	προπολεμικά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\516	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\519	TOK	σημαντικό	σημαντικός	AjBaNeSgAc
1\529	TOK	βιομηχανικό	βιομηχανικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\541	TOK	κέντρο	κέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\547	PUNCT	,	,	PUNCT
	SYN	[pp
1\549	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\552	TOK	κυριότερους	κύριος	AjBaMaPlAc
	SYN	/adjp_ac]
1\564	TOK	κλάδους	κλάδος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\572	TOK	τα	ο	AtDfNePlAc
1\575	TOK	τρόφιμα	τρόφιμα	NoCmNePlAc
	SYN	/np_ac]
1\582	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\584	TOK	το	ο	AtDfNeSgAc
1\587	TOK	μέταλλο	μέταλλο	NoCmNeSgAc
	SYN	/np_ac]
1\594	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\596	TOK	τον	ο	AtDfMaSgAc
1\600	TOK	καπνό	καπνός	NoCmMaSgAc
	SYN	/np_ac]
1\605	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\607	TOK	την	ο	AtDfFeSgAc
1\611	TOK	υφαντουργία	υφαντουργία	NoCmFeSgAc
	SYN	/np_ac]
1\623	TOK	και	και	CjCo
	SYN	[np_ac
1\627	TOK	τη	ο	AtDfFeSgAc
1\630	TOK	βυρσοδεψία	βυρσοδεψία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\640	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\643	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\645	TOK	οικονομική	οικονομικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\656	TOK	άνθηση	άνθηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\663	TOK	συνοδεύεται	συνοδεύω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\675	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\679	TOK	σημαντική	σημαντικός	AjBaFeSgAc
1\689	TOK	πολιτιστική	πολιτιστικός	AjBaFeSgAc
1\701	TOK	και	και	CjCo
1\705	TOK	κοινωνική	κοινωνικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\715	TOK	δραστηριότητα	δραστηριότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\728	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\730	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\734	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\740	TOK	του	ο	AtDfMaSgGe
1\744	TOK	αιώνα	αιώνας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\750	TOK	θεμελιώνεται	θεμελιώνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\763	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\766	TOK	Δημοτικό	δημοτικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\775	TOK	Θέατρο	θέατρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\781	PUNCT	,	,	PUNCT
1\783	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[advp
1\787	TOK	λίγο	λίγο	AdXxBa
1\792	TOK	αργότερα	αργά	AdXxCp
	SYN	/advp]
	SYN	[vg
1\801	TOK	ιδρύεται	ιδρύω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\810	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\812	TOK	Γυμναστικός	γυμναστικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\824	TOK	Σύλλογος	σύλλογος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\833	TOK	Βόλου	Βόλος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\838	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\840	TOK	Το	ο	AtDfNeSgAc
1\843	DIG	1908	1908	DIG
	SYN	/np_ac]
1\847	PUNCT	,	,	PUNCT
	SYN	[vg
1\849	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\856	TOK	να	να	PtSj
1\859	TOK	λειτουργεί	λειτουργώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\870	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\873	TOK	Ανώτερο	ανώτερος	AjCpNeSgAc
1\881	TOK	Δημοτικό	δημοτικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\890	TOK	Παρθεναγωγείο	παρθεναγωγείο	NoCmNeSgAc
	SYN	/np_ac]
1\903	PUNCT	,	,	PUNCT
	SYN	[cl_r
1\905	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
1\908	TOK	οποίο	οποίος	PnReNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\914	TOK	διηύθυνε	διευθύνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\923	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\925	TOK	πρωτοπόρος	πρωτοπόρος	AjBaMaSgNm
	SYN	/adjp_nm]
1\936	TOK	παιδαγωγός	παιδαγωγός	NoCmMaSgNm
1\947	TOK	Αλέξανδρος	Αλέξανδρος	NoPrMaSgNm
1\958	TOK	Δελμούζος	Δελμούζος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
1\968	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[pou_np_nm
1\972	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\976	TOK	έμελλε	μέλλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\983	TOK	να	να	PtSj
1\986	TOK	κλείσει	κλείνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\994	TOK	μόνον	μόνο	AdXxBa
	SYN	/advp]
1\1000	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\1005	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\1012	TOK	αργότερα	αργά	AdXxCp
	SYN	/advp]
	SYN	/cl_o]
1\1020	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1022	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1026	TOK	ίδια	ίδιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1031	TOK	χρονιά	χρονιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1038	TOK	ιδρύεται	ιδρύω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1047	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1050	TOK	Εργατικό	εργατικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\1059	TOK	Κέντρο	κέντρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1066	TOK	Βόλου	Βόλος	NoPrMaSgGe
	SYN	/np_ge]
1\1071	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1073	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1076	TOK	πρώτο	πρώτος	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1082	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1087	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1093	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1096	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1098	TOK	οικονομική	οικονομικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\1109	TOK	άνθιση	άνθιση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1116	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\1120	TOK	νέας	νέος	AjBaFeSgGe
	SYN	/adjp_ge]
1\1125	TOK	πόλης	πόλη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\1131	TOK	του	ο	AtDfMaSgGe
1\1135	TOK	Βόλου	Βόλος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\1141	TOK	προσέλκυσε	προσελκύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1152	TOK	και	και	CjCo
	SYN	[np_ac
1\1156	TOK	άτομα	άτομο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1162	TOK	άλλων	άλλος	PnIdFe03PlGeXx
	SYN	[adjp_ge
1\1168	TOK	εθνικών	εθνικός	AjBaFePlGe
1\1176	TOK	ή	ή	CjCo
1\1178	TOK	θρησκευτικών	θρησκευτικός	AjBaFePlGe
	SYN	/adjp_ge]
1\1191	TOK	ομάδων	ομάδα	NoCmFePlGe
	SYN	/np_ge]
	SYN	/cl]
1\1197	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1199	TOK	Δεν	δεν	PtNg
1\1203	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1209	TOK	τυχαίο	τυχαίος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
1\1216	TOK	ότι	ότι	CjSb
	SYN	[pp
1\1220	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1225	TOK	Βόλο	Βόλος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1230	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1238	TOK	εβραϊκή	εβραϊκός	AjBaFeSgNm
	SYN	/adjp_nm]
1\1246	TOK	συναγωγή	συναγωγή	NoCmFeSgNm
	SYN	/np_nm]
1\1255	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\1259	TOK	καθολική	καθολικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\1268	TOK	εκκλησία	εκκλησία	NoCmFeSgNm
	SYN	/np_nm]
1\1276	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\1278	TOK	οι	ο	AtDfFePlNm
1\1281	TOK	οποίες	οποίος	PnReFe03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\1288	TOK	φτιάχτηκαν	φτιάχνω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1299	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\1304	TOK	αρχές	αρχή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1310	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\1314	TOK	20ού	20ός	NmOdMaSgGeAj
	SYN	/adjp_ge]
1\1319	ABBR	αι.	αι.	ABBR
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_o]
	)SENT	</S>
