	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\1	TOK	Όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\5	TOK	τον	ο	AtDfMaSgAc
1\9	TOK	χειμώνα	χειμώνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\17	TOK	δεν	δεν	PtNg
1\21	TOK	ησύχαζε	ησυχάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\29	TOK	καθόλου	καθόλου	AdXxBa
1\37	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\42	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\46	TOK	φωλιά	φωλιά	NoCmFeSgAc
1\52	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\55	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\57	TOK	Οι	ο	AtDfMaPlNm
1\60	TOK	βιολόγοι	βιολόγος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\69	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\73	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\77	TOK	παρατηρούσαν	παρατηρώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\90	TOK	στέκονταν	στέκω	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\100	TOK	ανήμποροι	ανήμπορος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\110	TOK	να	να	PtSj
1\113	TOK	εξηγήσουν	εξηγώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\123	TOK	την	ο	AtDfFeSgAc
1\126	PTERM_P	...	...	PTERM_P
1\130	TOK	ανησυχία	ανησυχία	NoCmFeSgAc
1\139	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\142	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\144	TOK	Ώσπου	ώσπου	CjSb
	SYN	[np_nm
1\150	TOK	το	ο	AtDfNeSgNm
1\153	TOK	μυστήριο	μυστήριο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\162	TOK	λύθηκε	λύνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
1\169	TOK	με	με	AsPpSp
1\172	TOK	τις	ο	AtDfFePlAc
	SYN	[np_nm
	SYN	[adjp_nm
1\176	TOK	πρώτες	πρώτος	NmOdFePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\183	TOK	ανοιξιάτικες	ανοιξιάτικος	AjBaFePlAc
	SYN	/adjp_ac]
1\196	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_t]
1\201	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\204	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\206	TOK	μικρή	μικρός	AjBaFeSgNm
	SYN	/adjp_nm]
1\212	TOK	Κατερίνα	Κατερίνα	NoPrFeSgNm
	SYN	/np_nm]
1\220	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\222	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\224	TOK	5χρονη	5χρονη	AjBaFeSgNm
1\231	TOK	θηλυκή	θηλυκός	AjBaFeSgNm
	SYN	/adjp_nm]
1\238	TOK	αρκούδα	αρκούδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\246	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\250	TOK	κινείται	κινώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\259	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\263	TOK	βορειοανατολική	βορειοανατολικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\279	TOK	Πίνδο	Πίνδος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\284	PUNCT	,	,	PUNCT
	SYN	[vg
1\286	TOK	ξεμύτισε	ξεμυτίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\295	TOK	για	για	AsPpSp
1\299	TOK	να	να	PtSj
1\302	TOK	πιει	πίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\307	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\312	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\316	TOK	κοντινό	κοντινός	AjBaNeSgAc
	SYN	/adjp_ac]
1\324	TOK	ρέμα	ρέμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\328	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\330	TOK	Ακριβώς	ακριβώς	AdXxBa
1\338	TOK	πίσω	πίσω	AdXxBa
	SYN	[np_ge
1\343	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[vg
1\347	TOK	στέκονταν	στέκω	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\357	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\360	TOK	δύο	δύο	NmCdNePlAcAj
1\364	TOK	νεογέννητα	νεογέννητος	AjBaNePlAc
	SYN	/adjp_ac]
1\375	TOK	αρκουδάκια	αρκουδάκι	NoCmNePlAc
1\386	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\389	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\391	TOK	Να	να	PtSj
1\394	TOK	γιατί	γιατί	CjSb
1\400	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\405	TOK	ανήσυχη	ανήσυχος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\412	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\414	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\415	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\421	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\423	TOK	πρώτη	πρώτος	NmOdFeSgNmAj
	SYN	/adjp_nm]
1\429	TOK	περίπτωση	περίπτωση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\439	TOK	ραδιοσημασμένης	ραδιοσημασμένης	VbMnPpXxXxSgFePePvGe
	SYN	/adjp_ge]
1\455	TOK	αρκούδας	αρκούδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\464	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\468	TOK	γεννάει	γεννώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\476	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\479	TOK	μικρά	μικρός	AjBaNePlAc
1\485	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\489	TOK	και	και	CjCo
1\493	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[vg
1\497	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\507	OPUNCT	“	“	OPUNCT
	SYN	[pp
1\508	TOK	υπό	υπό	AsPpSp
	SYN	[np_ac
1\512	TOK	παρακολούθηση	παρακολούθηση	NoCmFeSgAc
1\525	CPUNCT	”	”	CPUNCT
	SYN	/np_ac]
	SYN	/pp]
1\526	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\527	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\529	TOK	επισημαίνει	επισημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\541	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\543	TOK	περιβαλλοντική	περιβαλλοντικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\558	TOK	οργάνωση	οργάνωση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\567	TOK	για	για	AsPpSp
	SYN	[np_ac
1\571	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\575	TOK	άγρια	άγριος	AjBaFeSgAc
	SYN	/adjp_ac]
1\581	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
1\585	TOK	και	και	CjCo
	SYN	[np_ac
1\589	TOK	τη	ο	AtDfFeSgAc
1\592	TOK	φύση	φύση	NoCmFeSgAc
1\597	OPUNCT	«	«	OPUNCT
1\598	TOK	Καλλιστώ	Καλλιστώ	NoPrFeSgAc
1\606	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/pp]
1\607	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\609	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
1\613	TOK	την	ο	AtDfFeSgAc
	SYN	[vg
1\617	OPUNCT	«	«	OPUNCT
1\618	TOK	προσέχει	προσέχω	VbMnIdPr03SgXxIpAvXx
1\626	CPUNCT	»	»	CPUNCT
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\627	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\630	TOK	Η	ο	AtDfFeSgNm
1\632	TOK	παρακολούθησή	παρακολούθηση	NoCmFeSgNm
1\646	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\650	TOK	με	με	AsPpSp
	SYN	[np_ac
1\653	TOK	τη	ο	AtDfFeSgAc
1\656	TOK	μέθοδο	μέθοδος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\663	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\667	TOK	δορυφορικής	δορυφορικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\679	TOK	τηλεμετρίας	τηλεμετρία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\691	TOK	εντάσσεται	εντάσσω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\702	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\706	TOK	αντικείμενα	αντικείμενο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\718	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\722	TOK	ειδικού	ειδικός	AjBaNeSgGe
1\730	TOK	ερευνητικού	ερευνητικός	AjBaNeSgGe
	SYN	/adjp_ge]
1\742	TOK	προγράμματος	πρόγραμμα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
	SYN	[adjp_ge
1\755	TOK	διετούς	διετής	AjBaFeSgGe
	SYN	/adjp_ge]
1\763	TOK	διάρκειας	διάρκεια	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\773	OPUNCT	(	(	OPUNCT
1\774	DIG	2006-2008	2006-2008	DIG
1\783	CPUNCT	)	)	CPUNCT
1\784	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\786	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\790	TOK	ξεκίνησε	ξεκινώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\799	TOK	τον	ο	AtDfMaSgAc
1\803	TOK	Νοέμβριο	Νοέμβριος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\812	TOK	του	ο	AtDfNeSgGe
1\816	DIG	2006	2006	DIG
	SYN	/np_ge]
1\820	PUNCT	,	,	PUNCT
	SYN	[pp
1\822	TOK	για	για	AsPpSp
	SYN	[np_ac
1\826	TOK	τη	ο	AtDfFeSgAc
1\829	TOK	μελέτη	μελέτη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\836	TOK	της	ο	AtDfFeSgGe
1\840	TOK	επίδρασης	επίδραση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\850	TOK	της	ο	AtDfFeSgGe
1\854	TOK	όχλησης	όχληση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\862	TOK	από	από	AsPpSp
	SYN	[np_ac
1\866	TOK	τα	ο	AtDfNePlAc
1\869	TOK	έργα	έργο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\874	TOK	κατασκευής	κατασκευή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\885	TOK	της	ο	AtDfFeSgGe
1\889	TOK	Εγνατίας	Εγνατία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\898	TOK	Οδού	οδός	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\903	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\907	TOK	τμήμα	τμήμα	NoCmNeSgAc
1\913	TOK	Παναγία	Παναγία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\921	PUNCT	-	-	PUNCT
	SYN	[np_ac
1\923	TOK	Γρεβενά	Γρεβενά	NoPrNePlAc
	SYN	/np_ac]
1\930	PUNCT	,	,	PUNCT
	SYN	[pp
1\932	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\937	TOK	συνήθειες	συνήθεια	NoCmFePlAc
	SYN	/np_ac]
1\947	TOK	και	και	CjCo
	SYN	[np_ac
1\951	TOK	τις	ο	AtDfFePlAc
1\955	TOK	μετακινήσεις	μετακίνηση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\968	TOK	των	ο	AtDfMaPlGe
1\972	TOK	αρκούδων	αρκούδος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[np_ge
1\981	TOK	της	ο	AtDfFeSgGe
1\985	TOK	περιοχής	περιοχή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\993	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\995	TOK	Η	ο	AtDfFeSgNm
1\997	TOK	φωλιά	φωλιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1003	TOK	της	ο	AtDfFeSgGe
1\1007	TOK	Κατερίνας	Κατερίνα	NoPrFeSgGe
	SYN	/np_ge]
1\1017	OPUNCT	(	(	OPUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1018	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1022	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1028	TOK	μία	ένας	NmCdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1032	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1036	TOK	τις	ο	AtDfFePlAc
1\1040	DIG	13	13	DIG
1\1043	TOK	αρκούδες	αρκούδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1052	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1055	TOK	ραδιοκολάρο	ραδιοκολάρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1067	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1071	TOK	κινούνται	κινώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1081	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1085	ABBR	ΒΑ	ΒΑ	ABBR
1\1088	TOK	Πίνδο	Πίνδος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\1093	CPUNCT	)	)	CPUNCT
	SYN	[vg
1\1095	TOK	απέχει	απέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\1102	TOK	μόλις	μόλις	AdXxBa
1\1108	DIG	1	1	DIG
1\1110	ABBR	χλμ.	χλμ.	ABBR
	SYN	[pp
1\1115	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1119	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1122	TOK	κατασκευαζόμενο	κατασκευαζόμενος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1138	TOK	τμήμα	τμήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1144	TOK	της	ο	AtDfFeSgGe
1\1148	TOK	Εγνατίας	Εγνατία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\1157	TOK	Οδού	οδός	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\1162	TOK	Παναγία	Παναγία	NoPrFeSgAc
	SYN	/np_ac]
1\1170	PUNCT	-	-	PUNCT
	SYN	[np_ac
1\1172	TOK	Γρεβενά	Γρεβενά	NoPrNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1179	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1182	TOK	Το	ο	AtDfNeSgNm
1\1185	TOK	ερώτημα	ερώτημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1193	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1197	TOK	προκύπτει	προκύπτω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1207	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
1\1211	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\1213	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1218	TOK	τονίζει	τονίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1226	TOK	η	ο	AtDfFeSgNm
1\1228	OPUNCT	«	«	OPUNCT
1\1229	TOK	Καλλιστώ	Καλλιστώ	NoPrFeSgNm
1\1237	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
	SYN	/cl_o]
1\1238	PUNCT	,	,	PUNCT
	SYN	[vg
1\1240	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1246	OPUNCT	«	«	OPUNCT
	SYN	[cl_q
	SYN	[advp
1\1247	TOK	πόσο	πόσο	AdXxBa
1\1252	TOK	εύκολα	εύκολα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1259	TOK	θα	θα	PtFu
1\1262	TOK	προσαρμοστούν	προσαρμόζω	VbMnIdXx03PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\1276	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\1279	TOK	μικρά	μικρός	AjBaNePlNm
	SYN	/adjp_nm]
1\1285	TOK	αρκουδάκια	αρκουδάκι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\1296	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1299	TOK	ένα	ένας	AtIdNeSgAc
1\1303	TOK	τοπίο	τοπίο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1309	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[advp
1\1313	TOK	συνεχώς	συνεχώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1321	TOK	αλλάζει	αλλάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_q]
1\1329	TOK	και	και	CjCo
	SYN	[cl_q
	SYN	[vg
1\1333	TOK	αλλοιώνεται	αλλοιώνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\1344	PUNCT	,	,	PUNCT
	SYN	[advp
1\1346	TOK	όχι	όχι	PtNg
1\1350	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1355	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1359	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1363	TOK	ίδια	ίδιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1368	TOK	την	ο	AtDfFeSgAc
1\1372	TOK	κατασκευή	κατασκευή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1382	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1386	TOK	ζώνη	ζώνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1391	TOK	κατάληψης	κατάληψη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\1401	TOK	του	ο	AtDfNeSgGe
1\1405	TOK	έργου	έργο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\1410	PUNCT	,	,	PUNCT
1\1412	TOK	αλλά	αλλά	CjCo
1\1417	TOK	και	και	CjCo
	SYN	[pp
1\1421	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1425	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1428	TOK	λεγόμενα	λεγόμενος	AjBaNePlAc
	SYN	/adjp_ac]
1\1437	OPUNCT	«	«	OPUNCT
1\1438	TOK	συνοδά	συνοδά	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1444	CPUNCT	»	»	CPUNCT
	SYN	[np_ac
1\1446	TOK	έργα	έργο	NoCmNePlAc
	SYN	/np_ac]
1\1451	OPUNCT	(	(	OPUNCT
	SYN	[pp
1\1452	TOK	καθ’	κατά	AsPpSp
	SYN	[np_ac
1\1457	TOK	υπέρβαση	υπέρβαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1466	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\1470	TOK	περιβαλλοντικών	περιβαλλοντικός	AjBaMaPlGe
	SYN	/adjp_ge]
1\1486	TOK	όρων	όρος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
1\1490	CPUNCT	)	)	CPUNCT
1\1491	PUNCT	,	,	PUNCT
	SYN	[advp
1\1493	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1498	TOK	δημιουργία	δημιουργία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\1509	TOK	δανειοθαλάμων	δανειοθαλάμων	AjBaNePlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\1523	PUNCT	-	-	PUNCT
	SYN	[np_ge
1\1524	TOK	λατομείων	λατομείο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[pp
1\1534	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1537	TOK	αδιατάρακτα	αδιατάρακτος	AjBaNePlAc
	SYN	/adjp_ac]
1\1549	TOK	τμήματα	τμήμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1557	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\1561	TOK	δασικού	δασικός	AjBaMaSgGe
	SYN	/adjp_ge]
1\1569	TOK	βιοτόπου	βιότοπος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\1578	TOK	της	ο	AtDfFeSgGe
1\1582	TOK	αρκούδας	αρκούδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\1590	CPUNCT	»	»	CPUNCT
	SYN	/cl_q]
1\1591	PTERM_P	.	.	PTERM_P
	)SENT	</S>
