	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\5	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\9	TOK	15ο	15ος	NmOdMaSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\13	TOK	ως	ως	AdXxBa
	SYN	[np_ac
1\16	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\20	TOK	19ο	19ος	NmOdMaSgAcAj
	SYN	/adjp_ac]
1\24	TOK	αιώνα	αιώνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/advp]
1\29	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\31	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
1\38	PUNCT	,	,	PUNCT
1\40	TOK	είτε	είτε	CjCo
	SYN	[advp
1\45	TOK	ως	ως	AdXxBa
	SYN	[np_ac
1\48	TOK	άτομα	άτομο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/advp]
1\54	TOK	είτε	είτε	CjCo
	SYN	[advp
1\59	TOK	ως	ως	AdXxBa
	SYN	[np_ac
1\62	TOK	ομάδες	ομάδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/advp]
1\68	PUNCT	,	,	PUNCT
	SYN	[vg
1\70	TOK	μετακινούνται	μετακινώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\84	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\87	TOK	αστικές	αστικός	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	[advp
1\95	TOK	κυρίως	κυρίως	AdXxBa
	SYN	/advp]
1\102	TOK	περιοχές	περιοχή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\111	TOK	εκτός	εκτός	AdXxBa
	SYN	[np_ge
1\117	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\121	TOK	Οθωμανικής	οθωμανικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\132	TOK	Αυτοκρατορίας	αυτοκρατορία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/advp]
1\145	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[advp
1\147	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\152	TOK	οργανώνουν	οργανώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\163	TOK	κοινότητες	κοινότητα	NoCmFePlAc
	SYN	/np_ac]
1\174	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\175	TOK	παροικίες	παροικία	NoCmFePlAc
	SYN	/np_ac]
1\184	CPUNCT	)	)	CPUNCT
	SYN	/cl_r]
	SYN	/cl]
1\185	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\187	TOK	Οι	ο	AtDfMaPlNm
1\190	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
1\199	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\205	TOK	διαμόρφωσαν	διαμορφώνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\217	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\221	TOK	ελληνική	ελληνικός	AjBaFeSgAc
1\230	TOK	αστική	αστικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\237	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\242	TOK	μέσα	μέσα	AdXxBa
1\247	TOK	και	και	CjCo
1\251	TOK	έξω	έξω	AdXxBa
	SYN	[pp
1\255	TOK	από	από	AsPpSp
	SYN	[np_ac
1\259	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\263	TOK	ελλαδικό	ελλαδικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\272	TOK	χώρο	χώρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\277	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\281	TOK	έκαναν	κάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\288	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\292	TOK	ελληνική	ελληνικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\301	TOK	γλώσσα	γλώσσα	NoCmFeSgAc
1\308	TOK	lingua	lingua	RgFwOr
1\315	TOK	franca	franca	RgFwOr
	SYN	/np_ac]
	SYN	[np_ge
1\322	TOK	του	ο	AtDfNeSgGe
1\326	TOK	εμπορίου	εμπόριο	NoCmNeSgGe
	SYN	/np_ge]
1\335	TOK	και	και	CjCo
	SYN	[np_ge
1\339	TOK	της	ο	AtDfFeSgGe
1\343	TOK	παιδείας	παιδεία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\352	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\356	TOK	Βαλκάνια	Βαλκάνια	NoPrNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\365	TOK	της	ο	AtDfFeSgGe
1\369	TOK	εποχής	εποχή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\375	PTERM_P	.	.	PTERM_P
	)SENT	</S>
