	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	Κατερίνα	Κατερίνα	NoPrFeSgNm
	SYN	/np_nm]
1\12	TOK	και	και	CjCo
	SYN	[np_nm
1\16	TOK	ο	ο	AtDfMaSgNm
1\18	TOK	Ηλίας	Ηλίας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\24	TOK	γνωρίστηκαν	γνωρίζω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\36	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\41	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\45	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
1\50	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\57	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\63	TOK	δούλευαν	δουλεύω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\72	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\76	TOK	ίδιο	ίδιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\81	TOK	γυμνάσιο	γυμνάσιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\89	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\91	TOK	Παντρεύτηκαν	παντρεύω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\104	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\108	TOK	έκαναν	κάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\115	TOK	δύο	δύο	NmCdNePlNmAj
	SYN	/adjp_nm]
1\119	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\125	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\127	TOK	οκτώ	οκτώ	NmCdNePlAcAj
1\132	TOK	και	και	CjCo
1\136	TOK	έξι	έξι	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\140	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\146	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\148	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
1\153	TOK	όλη	όλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\157	TOK	η	ο	AtDfFeSgNm
1\159	TOK	οικογένεια	οικογένεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\170	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\180	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\185	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\190	PTERM_P	.	.	PTERM_P
	)SENT	</S>
