	(SENT	<S>
	SYN	[np_nm
1\1	TOK	ΦΡΟΝΤΙΣΤHΡΙΟ	φροντιστήριο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\14	TOK	ΘΕΤΙΚHΣ	θετικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\22	TOK	ΚΑΤΕYΘΥΝΣΗΣ	κατεύθυνση	NoCmFeSgGe
	SYN	/np_ge]
1\33	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\35	TOK	ΕΙΔΙΚA	ειδικός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\42	TOK	ΘΕΡΙΝA	θερινός	AjBaNePlAc
1\49	TOK	ΕΝΤΑΤΙΚA	εντατικός	AjBaNePlAc
	SYN	/adjp_ac]
1\58	TOK	ΤΜHΜΑΤΑ	τμήμα	NoCmNePlAc
	SYN	/np_ac]
1\65	PTERM_P	.	.	PTERM_P
	)SENT	</S>
