	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\1	TOK	Δικηγορικό	δικηγορικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\12	TOK	γραφείο	γραφείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\20	TOK	ζητεί	ζητώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\26	TOK	δικηγόρο	δικηγόρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\35	TOK	με	με	AsPpSp
	SYN	[np_ac
1\38	TOK	εμπειρία	εμπειρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\47	DIG	2	2	DIG
1\49	PUNCT	-	-	PUNCT
1\51	DIG	3	3	DIG
1\53	TOK	ετών	έτος	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\57	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\59	TOK	Πλήρης	πλήρης	AjBaFeSgNm
	SYN	/adjp_nm]
1\66	TOK	απασχόληση	απασχόληση	NoCmFeSgNm
	SYN	/np_nm]
1\76	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\78	TOK	υψηλή	ψηλός	AjBaFeSgNm
	SYN	/adjp_nm]
1\84	TOK	αμοιβή	αμοιβή	NoCmFeSgNm
	SYN	/np_nm]
1\90	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\92	TOK	προοπτικές	προοπτική	NoCmFePlAc
	SYN	/np_ac]
1\102	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\104	TOK	Βιογραφικά	βιογραφικά	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\115	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\119	TOK	fax	fax	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
1\122	PTERM_P	:	:	PTERM_P
1\124	DATE	2310-339	2310-339	DATE
1\132	PTERM_P	...	...	PTERM_P
	)SENT	</S>
