	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Πλενόμαστε	πλένω	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\12	TOK	οικολογικά	οικολογικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\22	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\27	TOK	Η	ο	AtDfFeSgNm
1\29	TOK	Άννα	Άννα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\34	TOK	πλένεται	πλένω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\43	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\47	TOK	ντους	ντους	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\52	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\54	TOK	δεν	δεν	PtNg
1\58	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\64	TOK	μπάνιο	μπάνιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\71	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\76	TOK	μπανιέρα	μπανιέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\84	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\87	TOK	Η	ο	AtDfFeSgNm
1\89	TOK	Άννα	Άννα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\94	TOK	πλένει	πλένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\101	TOK	τα	ο	AtDfNePlAc
1\104	TOK	χέρια	χέρι	NoCmNePlAc
1\110	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\113	PUNCT	,	,	PUNCT
1\115	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\120	TOK	δεν	δεν	PtNg
1\124	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\129	TOK	τη	ο	AtDfFeSgAc
1\132	TOK	βρύση	βρύση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\138	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
	SYN	[adjp_ac
1\147	TOK	ανοιχτή	ανοιχτός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\154	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\157	TOK	Η	ο	AtDfFeSgNm
1\159	TOK	Άννα	Άννα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\164	TOK	πλένει	πλένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\171	TOK	το	ο	AtDfNeSgNm
1\174	TOK	αυτοκίνητο	αυτοκίνητο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\185	TOK	με	με	AsPpSp
	SYN	[np_ac
1\188	TOK	ένα	ένας	AtIdNeSgAc
1\192	TOK	πανί	πανί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\196	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\198	TOK	δεν	δεν	PtNg
1\202	TOK	χρησιμοποιεί	χρησιμοποιώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\215	TOK	τρεχούμενο	τρεχούμενος	AjBaNeSgAc
	SYN	/adjp_ac]
1\226	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\230	PTERM_P	.	.	PTERM_P
	)SENT	</S>
