	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1	TOK	Ξάνθη	Ξάνθη	NoPrFeSgAc
	SYN	/np_ac]
1\6	PTERM_P	:	:	PTERM_P
	SYN	[vg
1\8	TOK	Ταξιδέψτε	ταξιδεύω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\18	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\22	TOK	μαγεία	μαγεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\29	TOK	της	ο	AtDfFeSgGe
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\34	TOK	Η	ο	AtDfFeSgNm
1\36	TOK	Ξάνθη	Ξάνθη	NoPrFeSgNm
	SYN	/np_nm]
1\41	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\43	TOK	η	ο	AtDfFeSgNm
1\45	TOK	αρχόντισσα	αρχόντισσα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\56	TOK	της	ο	AtDfFeSgGe
1\60	TOK	Θράκης	Θράκη	NoPrFeSgGe
	SYN	/np_ge]
1\66	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\68	TOK	ο	ο	AtDfMaSgNm
1\70	TOK	νομός	νομός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\76	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\80	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\87	TOK	να	να	PtSj
1\90	TOK	ικανοποιήσει	ικανοποιώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\103	TOK	τις	ο	AtDfFePlAc
1\107	TOK	επιθυμίες	επιθυμία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\117	TOK	κάθε	κάθε	PnIdMa03SgAcXx
1\122	TOK	επισκέπτη	επισκέπτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\131	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\133	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\137	TOK	καλεί	καλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\143	TOK	να	να	PtSj
1\146	TOK	αποδράσετε	αποδρώ	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\157	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\160	TOK	έναν	ένας	AtIdMaSgAc
1\165	TOK	τόπο	τόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\170	TOK	φυγής	φυγή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\176	TOK	από	από	AsPpSp
	SYN	[np_ac
1\180	TOK	την	ο	AtDfFeSgAc
1\184	TOK	καθημερινότητα	καθημερινότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\198	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\200	TOK	Καταφύγιο	καταφύγιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\210	TOK	αναψυχής	αναψυχή	NoCmFeSgGe
	SYN	/np_ge]
1\218	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\220	TOK	απλοχεριά	απλοχεριά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\230	TOK	της	ο	AtDfFeSgGe
1\234	TOK	φύσης	φύση	NoCmFeSgGe
	SYN	/np_ge]
1\239	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\241	TOK	μια	ένας	AtIdFeSgNm
1\245	TOK	εμπειρία	εμπειρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\254	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\258	TOK	αξίζει	αξίζω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\265	TOK	να	να	PtSj
1\268	TOK	ζήσει	ζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\274	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl_o]
1\281	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\285	TOK	να	να	PtSj
1\288	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\294	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\299	TOK	του	μου	PnPoMa03SgGeXx
1\303	TOK	εικόνες	εικόνα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\311	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\315	TOK	θα	θα	PtFu
1\318	TOK	μείνουν	μένω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\326	TOK	για	για	AsPpSp
	SYN	[advp
1\330	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[pp
1\336	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\340	TOK	μνήμη	μνήμη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_o]
1\345	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\348	TOK	Ζήστε	ζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\354	TOK	την	ο	AtDfFeSgAc
1\358	TOK	παράδοση	παράδοση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\366	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\368	TOK	περπατήστε	περπατώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\379	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[advp
1\384	TOK	Παλιά	παλιός	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\390	TOK	Πόλη	πόλη	NoPrFeSgAc
	SYN	/np_ac]
1\395	TOK	με	με	AsPpSp
1\398	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\401	TOK	αρχοντικά	αρχοντικά	AdXxBa
	SYN	/advp]
1\410	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\412	TOK	τα	ο	AtDfNePlNm
1\415	TOK	μουσεία	μουσείο	NoCmNePlNm
	SYN	/np_nm]
1\422	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\424	TOK	τις	ο	AtDfFePlAc
1\428	TOK	εκκλησίες	εκκλησία	NoCmFePlAc
	SYN	/np_ac]
1\438	TOK	και	και	CjCo
	SYN	[np_ac
1\442	TOK	τα	ο	AtDfNePlAc
1\445	TOK	μοναστήρια	μοναστήριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\455	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\457	TOK	Επισκεφθείτε	επισκέπτομαι	VbMnIdXx02PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\470	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\474	TOK	ανακαινισμένες	ανακαινισμένος	AjBaFePlAc
	SYN	/adjp_ac]
1\489	TOK	καπναποθήκες	καπναποθήκη	NoCmFePlAc
	SYN	/np_ac]
1\501	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\503	TOK	πνευματικά	πνευματικός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\514	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\518	TOK	πολιτιστικά	πολιτιστικός	AjBaNePlAc
	SYN	/adjp_ac]
1\530	TOK	κέντρα	κέντρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\536	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\538	TOK	Κάθε	κάθε	PnIdFe03SgNmXx
1\543	TOK	γωνιά	γωνιά	NoCmFeSgNm
	SYN	/np_nm]
1\549	TOK	και	και	CjCo
	SYN	[np_ac
1\553	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\557	TOK	αξέχαστη	αξέχαστος	AjBaFeSgAc
	SYN	/adjp_ac]
1\566	TOK	ανάμνηση	ανάμνηση	NoCmFeSgAc
	SYN	/np_ac]
1\574	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\577	TOK	Γνωρίστε	γνωρίζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\586	TOK	την	ο	AtDfFeSgAc
1\590	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\598	TOK	του	ο	AtDfMaSgGe
1\602	TOK	νομού	νομός	NoCmMaSgGe
1\608	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
	SYN	[advp
1\612	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\617	TOK	από	από	AsPpSp
	SYN	[np_ac
1\621	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\624	TOK	Αρχαιολογικό	αρχαιολογικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\637	TOK	Μουσείο	μουσείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\645	TOK	των	ο	AtDfNePlGe
1\649	TOK	Αβδήρων	Άβδηρα	NoPrNePlGe
	SYN	/np_ge]
1\657	TOK	και	και	CjCo
	SYN	[np_ac
1\661	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\664	TOK	Λαογραφικά	λαογραφικός	AjBaNePlAc
	SYN	/adjp_ac]
1\675	TOK	Μουσεία	μουσείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\683	TOK	Ξάνθης	Ξάνθη	NoPrFeSgGe
	SYN	/np_ge]
1\690	TOK	και	και	CjCo
	SYN	[np_ge
1\694	TOK	Σταυρούπολης	Σταυρούπολη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\706	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\709	TOK	Οι	ο	AtDfMaPlNm
1\712	TOK	εραστές	εραστής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\720	TOK	της	ο	AtDfFeSgGe
1\724	TOK	φύσης	φύση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\730	TOK	μπορείτε	μπορώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\739	TOK	να	να	PtSj
1\742	TOK	ζήσετε	ζω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\749	TOK	στιγμές	στιγμή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\757	TOK	γαλήνης	γαλήνη	NoCmFeSgGe
	SYN	/np_ge]
1\764	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\766	TOK	χαλάρωσης	χαλάρωση	NoCmFeSgGe
	SYN	/np_ge]
1\776	TOK	και	και	CjCo
	SYN	[np_ge
1\780	TOK	ξεκούρασης	ξεκούραση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\791	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\794	TOK	μαγευτικές	μαγευτικός	AjBaFePlAc
	SYN	/adjp_ac]
1\805	TOK	τοποθεσίες	τοποθεσία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\815	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\817	TOK	Ο	ο	AtDfMaSgNm
1\819	TOK	ποταμός	ποταμός	NoCmMaSgNm
1\827	TOK	Νέστος	Νέστος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\834	TOK	δίνει	δίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\840	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\844	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\848	TOK	παραποτάμιο	παραποτάμιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\860	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\866	TOK	με	με	AsPpSp
	SYN	[np_ac
1\869	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\872	TOK	μοναδική	μοναδικός	AjBaFeSgAc
1\881	TOK	οικολογική	οικολογικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\892	TOK	αξία	αξία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\896	PUNCT	,	,	PUNCT
1\898	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[np_nm
1\902	TOK	η	ο	AtDfFeSgNm
1\904	TOK	λίμνη	λίμνη	NoCmFeSgNm
1\910	TOK	Βιστωνίδα	Βιστωνίδα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\920	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\926	TOK	καταφύγιο	καταφύγιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\936	TOK	χιλιάδων	χιλιάδα	NmCtFePlGeNo
1\945	TOK	φτερωτών	φτερωτός	AjBaMaPlGe
	SYN	/adjp_ge]
1\954	TOK	επισκεπτών	επισκέπτης	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\964	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\967	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\969	TOK	ορεινός	ορεινός	AjBaMaSgNm
	SYN	/adjp_nm]
1\977	TOK	όγκος	όγκος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\983	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\989	TOK	πλούσιος	πλούσιος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\998	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1001	TOK	διαδρομές	διαδρομή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1011	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1015	TOK	πεζοπορία	πεζοπορία	NoCmFeSgAc
	SYN	/np_ac]
1\1024	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1026	TOK	ποδηλασία	ποδηλασία	NoCmFeSgAc
	SYN	/np_ac]
1\1035	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1037	TOK	σαφάρι	σαφάρι	NoCmNeSgAc
1\1044	TOK	jeep	jeep	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1049	TOK	4X4	4X4	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1052	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1054	TOK	Ο	ο	AtDfMaSgNm
1\1056	TOK	καταρράκτης	καταρράκτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1068	TOK	του	ο	AtDfMaSgGe
1\1072	TOK	Λειβαδίτη	Λειβαδίτης	NoPrMaSgGe
	SYN	/np_ge]
1\1081	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1083	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1086	TOK	Δασικό	δασικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\1093	TOK	χωριό	χωριό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1099	TOK	του	ο	AtDfNeSgGe
1\1103	TOK	Αντάλοφου	Αντάλοφου	NoPrNeSgGe
	SYN	/np_ge]
1\1112	PUNCT	,	,	PUNCT
	SYN	[vg
1\1114	TOK	αποτελούν	αποτελώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1124	TOK	εμπειρίες	εμπειρία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\1134	TOK	μοναδικές	μοναδικός	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1143	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1146	TOK	Παρθένες	παρθένος	AjBaFePlNm
	SYN	/adjp_nm]
1\1155	TOK	παραλίες	παραλία	NoCmFePlNm
	SYN	/np_nm]
1\1163	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1165	TOK	όμορφες	όμορφος	AjBaFePlAc
1\1172	PUNCT	,	,	PUNCT
1\1174	TOK	ανοικτές	ανοιχτός	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1183	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1187	TOK	Θρακικό	θρακικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1195	TOK	πέλαγος	πέλαγος	NoCmNeSgAc
	SYN	/np_ac]
1\1202	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1204	TOK	οργανωμένες	οργανωμένος	VbMnPpXxXxPlFePePvAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\1215	PUNCT	,	,	PUNCT
	SYN	[vg
1\1217	TOK	προσελκύουν	προσελκύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1229	TOK	τους	ο	AtDfMaPlAc
1\1234	TOK	παραθεριστές	παραθεριστής	NoCmMaPlAc
	SYN	/np_ac]
1\1247	TOK	και	και	CjCo
	SYN	[np_ac
1\1251	TOK	τους	ο	AtDfMaPlAc
1\1256	TOK	ερασιτέχνες	ερασιτέχνης	NoCmMaPlAc
1\1268	TOK	ψαράδες	ψαράς	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\1275	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1278	TOK	Διαλέξτε	διαλέγω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1287	TOK	τη	ο	AtDfFeSgAc
1\1290	TOK	δράση	δράση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1296	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_ac
1\1300	TOK	σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1304	TOK	ταιριάζει	ταιριάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\1313	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\1315	TOK	Κατάβαση	κατάβαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1324	TOK	Νέστου	Νέστος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[pp
1\1331	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1334	TOK	κανό-καγιάκ	κανό-καγιάκ	RgFwTr
	SYN	/np_ac]
1\1345	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1347	TOK	αναρρίχηση	αναρρίχηση	NoCmFeSgAc
	SYN	/np_ac]
1\1357	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1359	TOK	ιππασία	ιππασία	NoCmFeSgAc
	SYN	/np_ac]
1\1366	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1368	TOK	ορειβασία	ορειβασία	NoCmFeSgAc
	SYN	/np_ac]
1\1377	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1379	TOK	ποδηλασία	ποδηλασία	NoCmFeSgAc
	SYN	/np_ac]
1\1388	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1390	TOK	παραπέντε	παραπέντε	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1399	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1402	TOK	Ξεκουραστείτε	ξεκουράζω	VbMnIdXx02PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1416	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1420	TOK	καινούρια	καινούριος	AjBaNePlAc
1\1430	TOK	και	και	CjCo
1\1434	TOK	ανακαινισμένα	ανακαινισμένος	AjBaNePlAc
	SYN	/adjp_ac]
1\1448	TOK	ξενοδοχεία	ξενοδοχείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1458	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1460	TOK	ζήστε	ζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1466	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1472	TOK	παραδοσιακούς	παραδοσιακός	AjBaMaPlAc
	SYN	/adjp_ac]
1\1486	TOK	ξενώνες	ξενώνας	NoCmMaPlAc
	SYN	/np_ac]
1\1494	TOK	και	και	CjCo
	SYN	[np_ac
1\1498	TOK	τα	ο	AtDfNePlAc
1\1501	TOK	καταφύγια	καταφύγιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1510	PUNCT	,	,	PUNCT
	SYN	[pp
1\1512	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1515	TOK	άνεση	άνεση	NoCmFeSgAc
	SYN	/np_ac]
1\1521	TOK	και	και	CjCo
	SYN	[np_ac
1\1525	TOK	ασφάλεια	ασφάλεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1533	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1535	TOK	Γευτείτε	γεύομαι	VbMnIdXx02PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\1544	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1547	TOK	ζεστή	ζεστός	AjBaFeSgAc
1\1553	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
1\1558	TOK	φιλοξενία	φιλοξενία	NoCmFeSgAc
	SYN	/np_ac]
1\1567	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1569	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1574	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[advp
1\1578	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1583	TOK	οι	ο	AtDfMaPlNm
1\1586	TOK	Ξανθιώτες	Ξανθιώτης	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1596	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1604	TOK	να	να	PtSj
1\1607	TOK	προσφέρουν	προσφέρω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1617	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1620	TOK	Ταβερνάκια	ταβερνάκι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\1631	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1634	TOK	ντόπιες	ντόπιος	AjBaFePlAc
	SYN	/adjp_ac]
1\1642	TOK	σπεσιαλιτέ	σπεσιαλιτέ	NoCmFePlAc
	SYN	/np_ac]
1\1652	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1654	TOK	ουζερί	ουζερί	NoCmFePlAc
	SYN	/np_ac]
1\1661	TOK	και	και	CjCo
	SYN	[np_ac
1\1665	TOK	κουτούκια	κουτούκι	NoCmNePlAc
	SYN	/np_ac]
1\1674	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1676	TOK	ζαχαροπλαστεία	ζαχαροπλαστείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1691	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1694	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1697	TOK	φημισμένα	φημισμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\1707	TOK	γλυκά	γλυκά	AdXxBa
	SYN	/advp]
1\1712	PUNCT	,	,	PUNCT
1\1714	TOK	αλλά	αλλά	CjCo
1\1719	TOK	και	και	CjCo
	SYN	[np_ac
1\1723	TOK	μπαράκια	μπαράκι	NoCmNePlAc
	SYN	/np_ac]
1\1732	TOK	και	και	CjCo
	SYN	[np_ac
1\1736	TOK	στέκια	στέκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1743	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1746	TOK	μοντέρνους	μοντέρνος	AjBaMaPlAc
	SYN	/adjp_ac]
1\1757	TOK	ρυθμούς	ρυθμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\1764	PUNCT	,	,	PUNCT
	SYN	[vg
1\1766	TOK	ικανοποιούν	ικανοποιώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1778	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\1783	TOK	επιθυμία	επιθυμία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1791	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1794	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1796	TOK	χαρισματικός	χαρισματικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\1809	TOK	αυτός	αυτός	PnDmMa03SgNmXx
1\1815	TOK	τόπος	τόπος	NoCmMaSgNm
	SYN	/np_nm]
1\1820	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1822	TOK	η	ο	AtDfFeSgNm
1\1824	TOK	Ξάνθη	Ξάνθη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1830	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1834	TOK	περιμένει	περιμένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1844	TOK	να	να	PtSj
1\1847	TOK	ζήσετε	ζω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\1854	TOK	δυνατές	δυνατός	AjBaFePlAc
	SYN	/adjp_ac]
1\1862	TOK	συγκινήσεις	συγκίνηση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1873	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1875	TOK	Μια	ένας	AtIdFeSgNm
1\1879	TOK	πρόσκληση-πρόκληση	πρόσκληση-πρόκληση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1898	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_nm
1\1903	TOK	ομορφιά	ομορφιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/pp]
1\1910	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1912	TOK	τη	ο	AtDfFeSgAc
1\1915	TOK	δράση	δράση	NoCmFeSgAc
	SYN	/np_ac]
1\1921	TOK	και	και	CjCo
	SYN	[np_ac
1\1925	TOK	τη	ο	AtDfFeSgAc
1\1928	TOK	χαλάρωση	χαλάρωση	NoCmFeSgAc
	SYN	/np_ac]
1\1936	PUNCT	,	,	PUNCT
	SYN	[pp
1\1938	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1943	TOK	σύγχρονο	σύγχρονος	AjBaMaSgAc
	SYN	/adjp_ac]
1\1952	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1958	TOK	ζωής	ζωή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\1962	PUNCT	,	,	PUNCT
1\1964	TOK	αλλά	αλλά	CjCo
1\1969	TOK	και	και	CjCo
	SYN	[pp
1\1973	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1978	TOK	παράδοση	παράδοση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1986	PUNCT	,	,	PUNCT
	SYN	[pp
1\1988	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1992	TOK	γαλήνη	γαλήνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1999	TOK	αλλά	αλλά	CjCo
1\2004	TOK	και	και	CjCo
	SYN	[pp
1\2008	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2012	TOK	διασκέδαση	διασκέδαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2022	PTERM_P	.	.	PTERM_P
	)SENT	</S>
