	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\9	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\13	TOK	βιώσιμη	βιώσιμος	AjBaFeSgAc
	SYN	/adjp_ac]
1\21	TOK	ανάπτυξη	ανάπτυξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\31	ENUM	1.	1.	ENUM
	SYN	[pp
1\34	TOK	Στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\39	TOK	πεδινές	πεδινός	AjBaFePlAc
1\47	TOK	και	και	CjCo
1\51	TOK	ημιορεινές	ημιορεινός	AjBaFePlAc
	SYN	/adjp_ac]
1\62	TOK	περιοχές	περιοχή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\71	TOK	της	ο	AtDfFeSgGe
1\75	TOK	Ελλάδας	Ελλάδα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\83	TOK	αναπτύσσονται	αναπτύσσω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\97	TOK	σημαντικοί	σημαντικός	AjBaMaPlNm
	SYN	/adjp_nm]
1\108	TOK	υγροβιότοποι	υγροβιότοποι	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\121	TOK	διεθνούς	διεθνής	AjBaFeSgGe
	SYN	/adjp_ge]
1\130	TOK	σημασίας	σημασία	NoCmFeSgGe
	SYN	/np_ge]
1\139	TOK	και	και	CjCo
	SYN	[np_ge
1\143	TOK	αποδοχής	αποδοχή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\151	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\153	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\155	TOK	ουσιαστικότερος	ουσιαστικός	AjCpMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\171	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\177	TOK	ο	ο	AtDfMaSgNm
1\179	TOK	υδροβιότοπος	υδροβιότοπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\192	TOK	της	ο	AtDfFeSgGe
1\196	TOK	λίμνης	λίμνη	NoCmFeSgGe
1\203	TOK	Κερκίνης	Κερκίνη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\211	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\213	TOK	Πρόκειται	πρόκειται	VbIsIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\223	TOK	για	για	AsPpSp
	SYN	[np_ac
1\227	TOK	ένα	ένας	AtIdNeSgAc
1\231	TOK	θαύμα	θαύμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\237	TOK	της	ο	AtDfFeSgGe
1\241	TOK	φύσης	φύση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\247	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\251	TOK	προήλθε	προέρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\259	TOK	από	από	AsPpSp
	SYN	[np_ac
1\263	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\267	TOK	τεχνητή	τεχνητός	AjBaFeSgAc
	SYN	/adjp_ac]
1\275	TOK	επέμβαση	επέμβαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\284	TOK	του	ο	AtDfMaSgGe
1\288	TOK	ανθρώπου	άνθρωπος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[advp
1\297	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\302	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\306	TOK	φυσικά	φυσικός	AjBaNePlAc
	SYN	/adjp_ac]
1\313	TOK	χαρακτηριστικά	χαρακτηριστικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\328	TOK	του	ο	AtDfMaSgGe
1\332	TOK	ποταμού	ποταμός	NoCmMaSgGe
1\340	TOK	Στρυμόνα	Στρυμόνας	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\348	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\350	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\353	TOK	έκταση	έκταση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\360	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\364	TOK	ποικίλει	ποικίλλω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\373	TOK	από	από	AsPpSp
	SYN	[np_ge
1\377	DIG	54.250	54.250	DIG
1\384	TOK	εώς	εώς	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\388	DIG	72.100	72.100	DIG
1\395	TOK	στρέμματα	στρέμμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\404	PUNCT	,	,	PUNCT
	SYN	[vg
1\406	TOK	λειτουργεί	λειτουργώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\417	TOK	δισυπόστατα	δισυπόστατος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\428	PTERM_P	:	:	PTERM_P
	SYN	[advp
1\430	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
	SYN	[adjp_nm
1\434	TOK	τεχνικό	τεχνικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\442	TOK	έργο	έργο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\447	TOK	μεγάλης	μεγάλος	AjBaFeSgGe
1\455	TOK	γεωργικής	γεωργικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\465	TOK	ωφέλειας	ωφέλεια	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/advp]
1\474	TOK	και	και	CjCo
	SYN	[advp
1\478	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
1\482	TOK	υγροβιότοπος	υγροβιότοπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/advp]
	SYN	[pp
1\495	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\499	TOK	χιλιάδες	χιλιάδα	NmCtFePlAcNo
1\508	TOK	υδρόβια	υδρόβιος	AjBaNePlAc
1\516	TOK	και	και	CjCo
1\520	TOK	παράκτια	παράκτιος	AjBaNePlAc
	SYN	/adjp_ac]
1\529	TOK	πτηνά	πτηνό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\534	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\537	ENUM	2.	2.	ENUM
	SYN	[np_nm
1\540	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\542	TOK	θαυμάσιος	θαυμάσιος	AjBaMaSgNm
	SYN	/adjp_nm]
1\552	TOK	αυτός	αυτός	PnDmMa03SgNmXx
1\558	TOK	βιότοπος	βιότοπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\567	TOK	καλύπτεται	καλύπτω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\578	TOK	από	από	AsPpSp
	SYN	[np_ac
1\582	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\585	TOK	Διεθνή	διεθνής	AjBaFeSgAc
	SYN	/adjp_ac]
1\592	TOK	σύμβαση	σύμβαση	NoCmFeSgAc
1\600	TOK	Ramsar	Ramsar	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\607	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\611	TOK	παρουσιάζει	παρουσιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\623	TOK	αμέτρητα	αμέτρητα	AdXxBa
	SYN	/advp]
1\632	TOK	αξιοθαύμαστα	αξιοθαύμαστος	AjBaNePlAc
	SYN	/adjp_ac]
1\645	TOK	στοιχεία	στοιχείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\653	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\655	TOK	Χιλιάδες	χιλιάδα	NmCtFePlNmNo
	SYN	/adjp_nm]
1\664	TOK	πουλιά	πουλί	NoCmNePlNm
	SYN	/np_nm]
1\670	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\672	TOK	σπάνια	σπάνιος	AjBaNePlNm
1\679	TOK	και	και	CjCo
1\683	TOK	προστατευόμενα	προστατευόμενος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\697	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\699	TOK	παραποτάμια	παραποτάμιος	AjBaNePlAc
	SYN	/adjp_ac]
1\711	TOK	δάση	δάσος	NoCmNePlAc
	SYN	/np_ac]
1\715	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\717	TOK	νούφαρα	νούφαρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\725	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\728	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\735	TOK	έκταση	έκταση	NoCmFeSgAc
	SYN	/np_ac]
1\741	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\743	TOK	ποικιλία	ποικιλία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\752	TOK	ψαριών	ψάρι	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
1\759	TOK	και	και	CjCo
	SYN	[np_nm
1\763	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\765	TOK	φανταστικός	φανταστικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\777	TOK	ορίζοντας	ορίζοντας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\787	TOK	από	από	AsPpSp
	SYN	[np_ac
1\791	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\794	TOK	ορεινά	ορεινός	AjBaNePlAc
	SYN	/adjp_ac]
1\801	TOK	συγκροτήματα	συγκρότημα	NoCmNePlAc
1\814	TOK	Μπέλες	Μπέλες	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\821	TOK	και	και	CjCo
	SYN	[np_nm
1\825	TOK	Κρούσια	Κρούσια	NoPrNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\833	TOK	δίνουν	δίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\840	TOK	τον	ο	AtDfMaSgAc
1\844	TOK	χαρακτηριστικό	χαρακτηριστικός	NoCmNeSgAc
1\859	TOK	τόνο	τόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\864	TOK	του	ο	AtDfNeSgGe
1\868	TOK	τοπίου	τοπίο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\874	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\876	TOK	Η	ο	AtDfFeSgNm
1\878	TOK	λίμνη	λίμνη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\884	TOK	φιλοξενεί	φιλοξενώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\894	DIG	227	227	DIG
1\898	TOK	είδη	είδος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\903	TOK	πουλιών	πουλί	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl]
1\910	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\912	TOK	κυρίως	κυρίως	AdXxBa
1\919	TOK	ενδημικά	ενδημικά	AdXxBa
	SYN	/advp]
1\927	PTERM_P	.	.	PTERM_P
1\929	DIG	76	76	DIG
	SYN	[pp
1\932	TOK	από	από	AsPpSp
	SYN	[np_ac
1\936	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\941	TOK	αναφέρονται	αναφέρω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\953	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\958	TOK	Εθνικό	εθνικός	AjBaMaSgAc
1\965	TOK	Κόκκινο	κόκκινος	AjBaMaSgAc
	SYN	/adjp_ac]
1\973	TOK	κατάλογο	κατάλογος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\981	PUNCT	,	,	PUNCT
1\983	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[advp
1\987	TOK	τουλάχιστον	τουλάχιστο	AdXxBa
	SYN	/advp]
1\999	DIG	31	31	DIG
	SYN	[pp
1\1002	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1006	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1011	TOK	προστατεύονται	προστατεύω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1026	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1030	TOK	την	ο	AtDfFeSgAc
1\1034	TOK	ντιρεκτίβα	ντιρεκτίβα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1045	TOK	της	ο	AtDfFeSgGe
1\1049	ABBR	ΕΕ.	ΕΕ.	ABBR
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1053	TOK	Μοναδική	μοναδικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\1062	TOK	παρουσία	παρουσία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1071	TOK	αποτελεί	αποτελώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1080	TOK	το	ο	AtDfNeSgAc
1\1083	TOK	κοπάδι	κοπάδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1090	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1093	TOK	βουβάλια	βουβάλι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1102	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1107	TOK	περιοχή	περιοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1115	TOK	αλλά	αλλά	CjCo
1\1120	TOK	και	και	CjCo
	SYN	[np_ge
1\1124	TOK	των	ο	AtDfNePlGe
1\1128	TOK	τσακαλιών	τσακάλι	NoCmNePlGe
	SYN	/np_ge]
	SYN	[advp
1\1138	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\1144	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1148	TOK	λίμνη	λίμνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1153	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1155	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1160	TOK	περιοχή	περιοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1168	TOK	της	ο	AtDfFeSgGe
1\1172	TOK	λίμνης	λίμνη	NoCmFeSgGe
1\1179	TOK	Κερκίνης	Κερκίνη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\1188	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1197	TOK	επίσης	επίσης	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1204	TOK	τουλάχιστον	τουλάχιστο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1216	DIG	10	10	DIG
1\1219	TOK	είδη	είδος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\1224	TOK	αμφιβίων	αμφίβιος	AjBaFePlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\1233	OPUNCT	(	(	OPUNCT
	SYN	[cl
	SYN	[np_nm
1\1234	TOK	βάτραχοι	βάτραχος	NoCmMaPlNm
	SYN	/np_nm]
1\1242	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1244	TOK	σαλαμάνδρες	σαλαμάνδρα	NoCmFePlAc
	SYN	/np_ac]
1\1255	PUNCT	,	,	PUNCT
	SYN	[vg
1\1257	TOK	τρίτωνες	τριτώνω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1265	CPUNCT	)	)	CPUNCT
1\1266	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1268	DIG	5	5	DIG
1\1270	TOK	είδη	είδος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1275	TOK	σαλιγκαριών	σαλιγκάρι	NoCmNePlGe
	SYN	/np_ge]
1\1286	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1288	DIG	19	19	DIG
1\1291	TOK	είδη	είδος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1296	TOK	ερπετών	ερπετό	NoCmNePlGe
	SYN	/np_ge]
1\1304	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\1305	TOK	σαύρες	σαύρα	NoCmFePlAc
	SYN	/np_ac]
1\1311	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1313	TOK	φίδια	φίδι	NoCmNePlAc
	SYN	/np_ac]
1\1318	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1320	TOK	χελώνες	χελώνα	NoCmFePlAc
	SYN	/np_ac]
1\1327	CPUNCT	)	)	CPUNCT
1\1329	TOK	και	και	CjCo
	SYN	[np_ac
1\1333	TOK	μία	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\1337	TOK	τεράστια	τεράστιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1346	TOK	ποικιλία	ποικιλία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1355	TOK	εντόμων	έντομο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1363	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1367	TOK	παίζουν	παίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1375	TOK	σημαντικό	σημαντικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\1385	TOK	ρόλο	ρόλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\1390	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1395	TOK	τροφικές	τροφικός	AjBaFePlAc
	SYN	/adjp_ac]
1\1404	TOK	αλυσίδες	αλυσίδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\1413	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\1417	TOK	συντελούν	συντελώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1427	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1432	TOK	βιολογικό	βιολογικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\1442	TOK	πλούτο	πλούτος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1449	TOK	της	ο	AtDfFeSgGe
1\1453	TOK	περιοχής	περιοχή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1461	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1464	ENUM	3.	3.	ENUM
	SYN	[np_nm
1\1467	TOK	Η	ο	AtDfFeSgNm
1\1469	TOK	λίμνη	λίμνη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1475	TOK	δημιουργήθηκε	δημιουργώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1489	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1492	TOK	την	ο	AtDfFeSgAc
1\1496	TOK	κατασκευή	κατασκευή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1506	TOK	αναχωμάτων	ανάχωμα	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\1517	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1521	TOK	ανατολικά	ανατολικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\1531	TOK	και	και	CjCo
	SYN	[advp
1\1535	TOK	δυτικά	δυτικά	AdXxBa
	SYN	/advp]
1\1542	TOK	κι	και	CjCo
	SYN	[np_ge
1\1545	TOK	ενός	ένας	AtIdNeSgGe
1\1550	TOK	φράγματος	φράγμα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[advp
1\1560	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\1566	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1570	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_nm
1\1576	TOK	Λιθότοπος	Λιθότοπος	NoPrNeSgNm
	SYN	/np_nm]
1\1585	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\1587	TOK	το	ο	AtDfNeSgNm
1\1590	TOK	οποίο	οποίος	PnReNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1596	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1603	TOK	να	να	PtSj
1\1606	TOK	λειτουργεί	λειτουργώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1617	TOK	το	ο	AtDfNeSgAc
1\1620	DIG	1932	1932	DIG
	SYN	/np_ac]
	SYN	/cl_o]
1\1624	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1626	TOK	Βασικός	βασικός	AjBaMaSgNm
1\1634	TOK	τροφοδότης	τροφοδότης	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\1645	TOK	της	ο	AtDfFeSgGe
1\1649	TOK	λίμνης	λίμνη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\1656	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1662	TOK	ο	ο	AtDfMaSgNm
1\1664	TOK	ποταμός	ποταμός	NoCmMaSgNm
1\1672	TOK	Στρυμόνας	Στρυμόνας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1681	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1683	TOK	Επικουρικά	επικουρικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1694	TOK	συμβάλλει	συμβάλλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1704	TOK	ο	ο	AtDfMaSgNm
1\1706	TOK	Κερκινίτης	Κερκινίτης	NoPrMaSgNm
	SYN	/np_nm]
1\1717	TOK	από	από	AsPpSp
1\1721	TOK	τα	ο	AtDfNePlAc
	SYN	[np_nm
1\1724	TOK	Κρούσια	Κρούσια	NoPrNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1731	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1733	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\1736	TOK	την	ο	AtDfFeSgAc
1\1740	TOK	κατασκευή	κατασκευή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1750	TOK	του	ο	AtDfNeSgGe
1\1754	TOK	φράγματος	φράγμα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_nm
1\1764	TOK	η	ο	AtDfFeSgNm
1\1766	TOK	μορφή	μορφή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1772	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\1776	TOK	αρχικού	αρχικός	AjBaMaSgGe
	SYN	/adjp_ge]
1\1784	TOK	υγρότοπου	υγρότοπος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\1794	TOK	άλλαξε	αλλάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1801	TOK	ριζικά	ριζικά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1807	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1809	TOK	Συνήθως	συνήθως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1817	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1819	TOK	ανθρώπινη	ανθρώπινος	AjBaFeSgNm
	SYN	/adjp_nm]
1\1829	TOK	παρέμβαση	παρέμβαση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1839	TOK	αναιρεί	αναιρώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1847	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[vg
1\1849	TOK	δρα	δρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1853	TOK	αρνητικά	αρνητικά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1862	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1867	TOK	φυσικές	φυσικός	AjBaFePlAc
	SYN	/adjp_ac]
1\1875	TOK	διαδικασίες	διαδικασία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1886	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1888	TOK	Η	ο	AtDfFeSgNm
1\1890	TOK	Κερκίνη	Κερκίνη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1898	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1904	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\1908	TOK	σπάνιο	σπάνιος	AjBaNeSgNm
	SYN	/adjp_nm]
1\1915	TOK	παράδειγμα	παράδειγμα	NoCmNeSgNm
	SYN	/np_nm]
1\1925	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[advp
1\1927	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1932	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1935	TOK	σωστή	σωστός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\1941	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1945	TOK	ήπια	ήπια	AdXxBa
	SYN	/advp]
1\1950	TOK	ανθρώπινη	ανθρώπινος	AjBaFeSgNm
	SYN	/adjp_nm]
1\1960	TOK	διαχείριση	διαχείριση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1971	TOK	συνέβη	συμβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1978	TOK	ακριβώς	ακριβώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1986	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1989	TOK	αντίθετο	αντίθετος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\1997	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\2000	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\2003	TOK	την	ο	AtDfFeSgAc
1\2007	TOK	πάροδο	πάροδος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2014	TOK	των	ο	AtDfMaPlGe
1\2018	TOK	χρόνων	χρόνος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_nm
1\2025	TOK	η	ο	AtDfFeSgNm
1\2027	TOK	χωρητικότητα	χωρητικότητα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2040	TOK	της	ο	AtDfFeSgGe
1\2044	TOK	λίμνης	λίμνη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\2051	TOK	μειώθηκε	μειώνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\2060	TOK	λόγω	λόγω	AsPpSp
	SYN	[np_ge
1\2065	TOK	των	ο	AtDfNePlGe
1\2069	TOK	υλικών	υλικό	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2076	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2080	TOK	μετέφερε	μεταφέρω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\2089	TOK	ο	ο	AtDfMaSgNm
1\2091	TOK	Στρυμώνας	Στρυμώνας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\2100	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2102	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2107	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2112	TOK	αναγκαία	αναγκαίος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\2121	TOK	η	ο	AtDfFeSgNm
1\2123	TOK	ανύψωση	ανύψωση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2131	TOK	των	ο	AtDfNePlGe
1\2135	TOK	αναχωμάτων	ανάχωμα	NoCmNePlGe
	SYN	/np_ge]
1\2146	TOK	και	και	CjCo
	SYN	[np_nm
1\2150	TOK	η	ο	AtDfFeSgNm
1\2152	TOK	κατασκευή	κατασκευή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2162	TOK	ενός	ένας	AtIdNeSgGe
	SYN	[adjp_ge
1\2167	TOK	νέου	νέος	AjBaNeSgGe
	SYN	/adjp_ge]
1\2172	TOK	φράγματος	φράγμα	NoCmNeSgGe
	SYN	/np_ge]
1\2181	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\2183	TOK	το	ο	AtDfNeSgNm
1\2186	TOK	οποίο	οποίος	PnReNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\2192	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2199	TOK	να	να	PtSj
1\2202	TOK	λειτουργεί	λειτουργώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2213	TOK	τον	ο	AtDfMaSgAc
1\2217	TOK	Απρίλιο	Απρίλιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2225	TOK	του	ο	AtDfNeSgGe
1\2229	DIG	1982	1982	DIG
	SYN	/np_ge]
	SYN	/cl_o]
1\2233	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2235	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\2237	TOK	φυσική	φυσικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\2244	TOK	της	ο	AtDfFeSgGe
	SYN	[np_nm
1\2248	TOK	ομορφιά	ομορφιά	NoCmFeSgNm
	SYN	/np_nm]
1\2255	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2257	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\2259	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
1\2266	TOK	οικολογική	οικολογικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\2277	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\2281	TOK	σημασία	σημασία	NoCmFeSgAc
	SYN	/np_ac]
1\2289	TOK	και	και	CjCo
	SYN	[np_nm
1\2293	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\2295	TOK	σημαντική	σημαντικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\2305	TOK	συμβολή	συμβολή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2313	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[pp
1\2317	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\2321	TOK	γεωργική	γεωργικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\2330	TOK	παραγωγή	παραγωγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2339	TOK	του	ο	AtDfMaSgGe
1\2343	TOK	νομού	νομός	NoCmMaSgGe
1\2349	TOK	Σερρών	Σέρρες	NoPrFePlGe
	SYN	/np_ge]
	SYN	/pp]
1\2355	PUNCT	,	,	PUNCT
	SYN	[vg
1\2357	TOK	λειτουργούν	λειτουργώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2369	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
	SYN	[adjp_nm
1\2373	TOK	βασικός	βασικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\2381	TOK	μοχλός	μοχλός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2388	TOK	ευημερίας	ευημερία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/advp]
1\2398	TOK	και	και	CjCo
	SYN	[np_ge
1\2402	TOK	ανάπτυξης	ανάπτυξη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\2411	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2413	TOK	Αξίζει	αξίζω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2420	TOK	όχι	όχι	PtNg
1\2424	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2429	TOK	να	να	PtSj
	SYN	[np_ac
1\2432	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\2436	TOK	επισκεφτούμε	επισκέπτομαι	VbMnIdXx01PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2449	TOK	αλλά	αλλά	CjCo
1\2454	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\2458	TOK	να	να	PtSj
1\2461	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[cl_ri
	SYN	[np_nm
1\2469	TOK	οτιδήποτε	οτιδήποτε	PnRiNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\2479	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2485	TOK	δυνατό	δυνατός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_ri]
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\2492	TOK	για	για	AsPpSp
1\2496	TOK	να	να	PtSj
1\2499	TOK	διατηρήσουμε	διατηρώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2512	TOK	τον	ο	AtDfMaSgAc
1\2516	TOK	πλούτο	πλούτος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2523	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\2527	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\2531	TOK	παρέχει	παρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\2538	PTERM_P	.	.	PTERM_P
	)SENT	</S>
