	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\3	TOK	ενετοκρατούμενη	ενετοκρατούμενος	AjBaFeSgNm
	SYN	/adjp_nm]
1\19	TOK	Ζάκυνθος	Ζάκυνθος	NoPrFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\29	TOK	Οι	ο	AtDfMaPlNm
1\32	TOK	Ενετοί	Ενετός	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\39	TOK	κατέλαβαν	καταλαβαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\49	TOK	το	ο	AtDfNeSgAc
1\52	TOK	νησί	νησί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\57	TOK	το	ο	AtDfNeSgAc
1\60	DIG	1485	1485	DIG
	SYN	/np_ac]
	SYN	[advp
1\65	TOK	μετά	μετά	AdXxBa
	SYN	[pp
1\70	TOK	από	από	AsPpSp
	SYN	[np_ac
1\74	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\78	TOK	αξιοθαύμαστο	αξιοθαύμαστος	AjBaMaSgAc
1\91	TOK	πολεμικό	πολεμικός	AjBaNeSgAc
1\100	TOK	και	και	CjCo
1\104	TOK	διπλωματικό	διπλωματικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\116	TOK	παιχνίδι	παιχνίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[pp
1\125	TOK	με	με	AsPpSp
	SYN	[np_ac
1\128	TOK	τους	ο	AtDfMaPlAc
1\133	TOK	Τούρκους	Τούρκος	NoPrMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\141	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\144	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\146	TOK	ενετική	ενετικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\154	TOK	κατοχή	κατοχή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\161	TOK	προσφέρει	προσφέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\171	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\175	TOK	Ζάκυνθο	Ζάκυνθος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\183	TOK	τη	ο	AtDfFeSgAc
1\186	TOK	σταθερότητα	σταθερότητα	NoCmFeSgAc
	SYN	/np_ac]
1\198	TOK	και	και	CjCo
	SYN	[np_ac
1\202	TOK	τις	ο	AtDfFePlAc
1\206	TOK	ευκαιρίες	ευκαιρία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\216	TOK	ανάπτυξης	ανάπτυξη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\226	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[pp
1\230	TOK	για	για	AsPpSp
	SYN	[np_ac
1\234	TOK	αιώνες	αιώνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\241	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\246	TOK	στερηθεί	στερώ	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\254	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\257	TOK	Ο	ο	AtDfMaSgNm
1\259	TOK	πληθυσμός	πληθυσμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\269	TOK	ενισχύεται	ενισχύω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\280	TOK	με	με	AsPpSp
	SYN	[np_ac
1\283	TOK	Ενετούς	Ενετός	NoPrMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\291	TOK	υπηκόους	υπήκοος	NoCmMaPlAc
	SYN	/np_ac]
1\300	TOK	αλλά	αλλά	CjCo
1\305	TOK	και	και	CjCo
	SYN	[np_nm
1\309	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\317	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\321	TOK	καταφεύγουν	καταφεύγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\333	TOK	ομαδικά	ομαδικά	AdXxBa
1\341	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_t
1\346	TOK	όταν	όταν	CjSb
	SYN	[np_nm
1\351	TOK	οι	ο	AtDfFePlNm
1\354	TOK	περιοχές	περιοχή	NoCmFePlNm
1\363	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\368	TOK	κατακτώνται	κατακτώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\380	TOK	από	από	AsPpSp
	SYN	[np_ac
1\384	TOK	τους	ο	AtDfMaPlAc
1\389	TOK	Τούρκους	Τούρκος	NoPrMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\397	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\399	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\404	TOK	η	ο	AtDfFeSgNm
1\406	TOK	Ζάκυνθος	Ζάκυνθος	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\415	TOK	μεταβάλλεται	μεταβάλλω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\428	TOK	πολύ	πολύ	AdXxBa
1\433	TOK	σύντομα	σύντομα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\441	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\444	TOK	κέντρο	κέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\451	TOK	του	ο	AtDfMaSgGe
1\455	TOK	ελληνισμού	ελληνισμός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\465	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\467	TOK	Οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\470	TOK	ελληνικές	ελληνικός	AjBaFePlNm
	SYN	/adjp_nm]
1\480	TOK	παραδόσεις	παράδοση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\491	TOK	συνδυάζονται	συνδυάζω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\504	TOK	με	με	AsPpSp
	SYN	[np_ac
1\507	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\511	TOK	δυτικές	δυτικός	AjBaFePlAc
	SYN	/adjp_ac]
1\519	TOK	επιδράσεις	επίδραση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\530	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\534	TOK	οδηγούν	οδηγώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\542	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\545	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\549	TOK	νέο	νέος	AjBaNeSgAc
1\553	TOK	κοινό	κοινός	AjBaNeSgAc
	SYN	/adjp_ac]
1\559	TOK	πνεύμα	πνεύμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\566	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\570	TOK	θα	θα	PtFu
1\573	TOK	εκφραστεί	εκφράζω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\583	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\586	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\591	TOK	τις	ο	AtDfFePlAc
1\595	TOK	μορφές	μορφή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\602	TOK	της	ο	AtDfFeSgGe
1\606	TOK	τέχνης	τέχνη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\612	PTERM_P	.	.	PTERM_P
	)SENT	</S>
