	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Μερικές	μερικοί	PnIdFe03PlNmXx
1\9	TOK	συμβουλές	συμβουλή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\19	TOK	για	για	AsPpSp
	SYN	[np_ac
1\23	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\26	TOK	σωστή	σωστός	AjBaFeSgAc
	SYN	/adjp_ac]
1\32	TOK	χρήση	χρήση	NoCmFeSgAc
	SYN	/np_ac]
1\37	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\39	TOK	διατήρηση	διατήρηση	NoCmFeSgAc
	SYN	/np_ac]
1\49	TOK	και	και	CjCo
	SYN	[np_ac
1\53	TOK	φύλαξη	φύλαξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\60	TOK	των	ο	AtDfNePlGe
1\64	TOK	φαρμάκων	φάρμακο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
1\74	ENUM	-	-	ENUM
	SYN	[cl_c
1\76	TOK	Εάν	αν	CjSb
	SYN	[pp
1\80	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
1\85	TOK	τη	ο	AtDfFeSgAc
1\88	TOK	διάρκεια	διάρκεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\97	TOK	της	ο	AtDfFeSgGe
1\101	TOK	θεραπείας	θεραπεία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\111	TOK	εμφανιστεί	εμφανίζω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\122	TOK	κάποια	κάποιος	PnIdFe03SgAcXx
1\129	TOK	παρενέργεια	παρενέργεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\141	TOK	με	με	AsPpSp
	SYN	[np_ac
1\144	TOK	τα	ο	AtDfNePlAc
1\147	TOK	φάρμακά	φάρμακο	NoCmNePlAc
1\155	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_c]
1\158	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\160	TOK	ενημερώστε	ενημερώνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\171	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\178	TOK	τον	ο	AtDfMaSgAc
1\182	TOK	γιατρό	γιατρός	NoCmMaSgAc
	SYN	/np_ac]
1\189	TOK	ή	ή	CjCo
	SYN	[np_ac
1\191	TOK	τον	ο	AtDfMaSgAc
1\195	TOK	φαρμακοποιό	φαρμακοποιός	NoCmMaSgAc
1\207	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\210	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\213	ENUM	-	-	ENUM
	SYN	[cl_c
1\215	TOK	Εάν	αν	CjSb
	SYN	[vg
1\219	TOK	έχετε	έχω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\225	TOK	οποιεσδήποτε	οποιοσδήποτε	PnRiFe03PlAcXx
1\238	TOK	απορίες	απορία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\246	TOK	για	για	AsPpSp
	SYN	[np_ac
1\250	TOK	το	ο	AtDfNeSgAc
1\253	TOK	φάρμακο	φάρμακο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\261	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\265	TOK	λαμβάνετε	λαμβάνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_c]
1\275	TOK	ή	ή	CjCo
	SYN	[cl_r
	SYN	[vg
1\277	TOK	χρειάζεστε	χρειάζομαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\288	TOK	καλύτερη	καλός	AjCpFeSgAc
	SYN	/adjp_ac]
1\297	TOK	ενημέρωση	ενημέρωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\307	TOK	για	για	AsPpSp
	SYN	[np_ac
1\311	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\314	TOK	ιατρικό	ιατρικός	AjBaNeSgAc
1\322	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/adjp_ac]
1\326	TOK	πρόβλημα	πρόβλημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[cl
1\334	PUNCT	,	,	PUNCT
	SYN	[vg
1\336	TOK	ρωτήστε	ρωτώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\344	TOK	τον	ο	AtDfMaSgAc
1\348	TOK	γιατρό	γιατρός	NoCmMaSgAc
1\355	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
1\359	TOK	ή	ή	CjCo
	SYN	[np_ac
1\361	TOK	τον	ο	AtDfMaSgAc
1\365	TOK	φαρμακοποιό	φαρμακοποιός	NoCmMaSgAc
1\377	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\380	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\383	ENUM	-	-	ENUM
	SYN	[vg
1\385	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\392	TOK	να	να	PtSj
1\395	TOK	ελέγχετε	ελέγχω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\404	TOK	την	ο	AtDfFeSgAc
1\408	TOK	ημερομηνία	ημερομηνία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\419	TOK	λήξης	λήξη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\425	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\429	TOK	να	να	PtSj
1\432	TOK	διαβάζετε	διαβάζω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\442	TOK	προσεκτικά	προσεκτικά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\453	TOK	το	ο	AtDfNeSgNm
1\456	TOK	φύλλο	φύλλο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\462	TOK	οδηγιών	οδηγία	NoCmFePlGe
	SYN	/np_ge]
	SYN	[advp
1\470	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\475	TOK	από	από	AsPpSp
	SYN	[np_ac
1\479	TOK	τη	ο	AtDfFeSgAc
1\482	TOK	λήψη	λήψη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\487	TOK	των	ο	AtDfNePlGe
1\491	TOK	φαρμάκων	φάρμακο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\499	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\502	ENUM	-	-	ENUM
	SYN	[vg
1\504	TOK	Μη	μην	PtNg
1\507	TOK	λαμβάνετε	λαμβάνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\517	TOK	ταυτόχρονα	ταυτόχρονα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\528	TOK	φάρμακα	φάρμακο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\536	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\542	TOK	τη	ο	AtDfFeSgAc
1\545	TOK	συμβουλή	συμβουλή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\554	TOK	του	ο	AtDfMaSgGe
1\558	TOK	γιατρού	γιατρός	NoCmMaSgGe
	SYN	/np_ge]
1\566	TOK	ή	ή	CjCo
	SYN	[np_ge
1\568	TOK	του	ο	AtDfMaSgGe
1\572	TOK	φαρμακοποιού	φαρμακοποιός	NoCmMaSgGe
1\585	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\588	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\591	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\593	TOK	Για	για	AsPpSp
1\597	TOK	να	να	PtSj
1\600	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\606	TOK	ασφαλές	ασφαλής	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\614	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\618	TOK	αποτελεσματικό	αποτελεσματικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\633	TOK	το	ο	AtDfNeSgNm
1\636	TOK	φάρμακο	φάρμακο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\644	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\648	TOK	σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\652	TOK	χορηγήθηκε	χορηγώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\663	TOK	θα	θα	PtFu
1\666	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\673	TOK	να	να	PtSj
1\676	TOK	λαμβάνεται	λαμβάνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\687	TOK	σύμφωνα	σύμφωνα	AdXxBa
	SYN	[pp
1\695	TOK	με	με	AsPpSp
	SYN	[np_ac
1\698	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\702	TOK	ιατρικές	ιατρικός	AjBaFePlAc
	SYN	/adjp_ac]
1\711	TOK	οδηγίες	οδηγία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\719	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\723	TOK	σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\727	TOK	δόθηκαν	δίνω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\734	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\737	ENUM	-	-	ENUM
	SYN	[pp
1\739	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\742	TOK	περίπτωση	περίπτωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\752	TOK	υπερδοσολογίας	υπερδοσολογία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\767	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\774	TOK	να	να	PtSj
1\777	TOK	ζητάτε	ζητώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\784	TOK	επειγόντως	επειγόντως	AdXxBa
	SYN	/advp]
1\795	TOK	ιατρική	ιατρικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\803	TOK	βοήθεια	βοήθεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\810	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\813	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\815	TOK	Να	να	PtSj
1\818	TOK	μη	μην	PtNg
1\821	TOK	διατηρείτε	διατηρώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\832	TOK	τα	ο	AtDfNePlAc
1\835	TOK	φάρμακα	φάρμακο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\843	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\847	TOK	μπάνιο	μπάνιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\853	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\855	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\861	TOK	η	ο	AtDfFeSgNm
1\863	TOK	ζέστη	ζέστη	NoCmFeSgNm
	SYN	/np_nm]
1\869	TOK	και	και	CjCo
	SYN	[np_nm
1\873	TOK	η	ο	AtDfFeSgNm
1\875	TOK	υγρασία	υγρασία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\883	TOK	μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\890	TOK	να	να	PtSj
1\893	TOK	αλλοιώσουν	αλλοιώνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\904	TOK	τα	ο	AtDfNePlAc
1\907	TOK	φάρμακα	φάρμακο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\915	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\919	TOK	να	να	PtSj
	SYN	[np_ac
1\922	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\925	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\932	TOK	επιβλαβή	επιβλαβής	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\941	TOK	για	για	AsPpSp
	SYN	[np_ac
1\945	TOK	την	ο	AtDfFeSgAc
1\949	TOK	υγεία	υγεία	NoCmFeSgAc
1\955	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\958	PTERM_P	.	.	PTERM_P
	)SENT	</S>
