	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Θόδωρος	Θόδωρος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\11	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\17	TOK	εργένης	εργένης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\24	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\26	TOK	Μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\32	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\35	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\39	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\46	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\52	TOK	μακριά	μακριά	AdXxBa
	SYN	[pp
1\59	TOK	από	από	AsPpSp
	SYN	[np_ac
1\63	TOK	το	ο	AtDfNeSgAc
1\66	TOK	κέντρο	κέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\72	PUNCT	,	,	PUNCT
	SYN	[pp
1\74	TOK	με	με	AsPpSp
	SYN	[np_ac
1\77	TOK	παρέα	παρέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\83	TOK	τον	ο	AtDfMaSgAc
1\87	TOK	σκύλο	σκύλος	NoCmMaSgAc
1\93	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\96	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\98	TOK	τον	ο	AtDfMaSgAc
1\102	TOK	Μίρκο	Μίρκο	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\107	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\109	TOK	Κάθε	κάθε	PnIdFe03SgNmXx
	SYN	[adjp_nm
1\114	TOK	Τρίτη	Τρίτη	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\120	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\124	TOK	Πέμπτη	Πέμπτη	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\131	TOK	οργανώνει	οργανώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\141	TOK	γεύματα	γεύμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\149	TOK	με	με	AsPpSp
	SYN	[np_ac
1\152	TOK	τους	ο	AtDfMaPlAc
1\157	TOK	φίλους	φίλος	NoCmMaPlAc
1\164	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\167	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\169	TOK	Μαγειρεύει	μαγειρεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\180	TOK	καταπληκτικά	καταπληκτικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\192	PTERM_P	.	.	PTERM_P
	)SENT	</S>
