	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Στρεφόμαστε	στρέφω	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\13	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\17	TOK	εξωτερικό	εξωτερικό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\27	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\31	TOK	φθηνότερες	φθηνός	AjCpFePlAc
	SYN	/adjp_ac]
1\42	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\52	ENUM	1.	1.	ENUM
1\55	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\56	TOK	Καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	[np_ac
1\65	TOK	Παρίσι	Παρίσι	NoPrNeSgAc
	SYN	/np_ac]
1\71	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\73	TOK	Μιλάνο	μιλάνος	NoPrNeSgAc
	SYN	/np_ac]
1\80	TOK	και	και	CjCo
	SYN	[np_ac
1\84	TOK	Ντουμπάι	Ντουμπάι	NoPrNeSgAc
	SYN	/np_ac]
1\92	PUNCT	,	,	PUNCT
1\94	TOK	παρά	παρά	CjCo
	SYN	[pp
1\99	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\102	TOK	ελληνικό	ελληνικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\111	TOK	νησί	νησί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\116	TOK	και	και	CjCo
	SYN	[pp
1\120	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\125	TOK	τιμές	τιμή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\130	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\134	TOK	Χαβάη	Χαβάη	NoPrFeSgAc
	SYN	/np_ac]
1\139	PTERM_P	!	!	PTERM_P
1\140	CPUNCT	»	»	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\142	TOK	Το	ο	AtDfNeSgNm
1\144	PTERM_P	...	...	PTERM_P
1\148	TOK	σύνθημα	σύνθημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\156	TOK	αποτυπώνει	αποτυπώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\167	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\170	TOK	μεγάλο	μεγάλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\177	TOK	βαθμό	βαθμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\183	TOK	τη	ο	AtDfFeSgAc
1\186	TOK	στροφή	στροφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\193	TOK	των	ο	AtDfMaPlGe
1\197	TOK	Ελλήνων	Έλληνας	NoPrMaPlGe
	SYN	/np_ge]
	SYN	[pp
1\205	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\208	TOK	προορισμούς	προορισμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\220	TOK	του	ο	AtDfNeSgGe
1\224	TOK	εξωτερικού	εξωτερικό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\235	TOK	για	για	AsPpSp
	SYN	[np_ac
1\239	TOK	τις	ο	AtDfFePlAc
1\243	TOK	διακοπές	διακοπή	NoCmFePlAc
1\252	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\256	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\258	TOK	καθώς	καθώς	AdXxBa
1\263	PUNCT	,	,	PUNCT
	SYN	[pp
1\265	TOK	για	για	AsPpSp
	SYN	[np_ac
1\269	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\274	TOK	περισσότερους	πολύς	AjCpMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\287	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\289	TOK	οι	ο	AtDfFePlNm
1\292	TOK	τιμές	τιμή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\298	TOK	των	ο	AtDfNePlGe
1\302	TOK	ξενοδοχείων	ξενοδοχείο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[pp
1\314	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\319	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\326	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\332	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\338	TOK	απαγορευτικές	απαγορευτικός	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\351	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[cl_q
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\353	TOK	Πόσο	πόσο	AdXxBa
	SYN	/advp]
1\358	TOK	καλοί	καλός	AjBaMaPlNm
	SYN	/adjp_nm]
1\364	TOK	πελάτες	πελάτης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\372	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\378	TOK	οι	ο	AtDfMaPlNm
1\381	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[np_nm
1\389	TOK	ταξιδιώτες	ταξιδιώτης	NoCmMaPlNm
	SYN	/np_nm]
1\399	PUNCT	,	,	PUNCT
	SYN	[advp
1\401	TOK	μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\408	PUNCT	,	,	PUNCT
	SYN	[vg
1\410	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\419	TOK	από	από	AsPpSp
	SYN	[np_ac
1\423	TOK	το	ο	AtDfNeSgAc
1\426	TOK	γεγονός	γεγονός	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
1\434	TOK	ότι	ότι	CjSb
	SYN	[advp
1\438	TOK	πέρυσι	πέρυσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\445	TOK	δαπάνησαν	δαπανώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\455	TOK	περισσότερα	πολύς	AjCpNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\467	TOK	από	από	AsPpSp
	SYN	[np_ac
1\471	DIG	2	2	DIG
1\473	ABBR	δισ.	δισ.	ABBR
1\478	TOK	ευρώ	ευρώ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\483	TOK	για	για	AsPpSp
	SYN	[np_ac
1\487	TOK	ταξίδια	ταξίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\495	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\499	TOK	εξωτερικό	εξωτερικό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\508	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\511	ENUM	2.	2.	ENUM
	SYN	[pp
1\514	TOK	Μέχρι	μέχρι	AsPpSp
	SYN	[advp
1\520	TOK	πρόσφατα	πρόσφατα	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_nm
1\529	TOK	η	ο	AtDfFeSgNm
1\531	TOK	χώρα	χώρα	NoCmFeSgNm
1\536	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\540	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\545	TOK	γνωστή	γνωστός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\552	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\555	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\559	TOK	τον	ο	AtDfMaSgAc
1\563	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\569	TOK	κυρίως	κυρίως	AdXxBa
	SYN	/advp]
	SYN	[advp
1\576	TOK	ως	ως	AdXxBa
	SYN	[np_nm
	SYN	[adjp_nm
1\579	TOK	δημοφιλής	δημοφιλής	AjBaMaSgNm
	SYN	/adjp_nm]
1\589	TOK	προορισμός	προορισμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\600	TOK	διακοπών	διακοπή	NoCmFePlGe
	SYN	/np_ge]
	SYN	/advp]
1\609	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
1\610	TOK	χώρα	χώρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\615	TOK	υποδοχής	υποδοχή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\624	TOK	τουριστών	τουρίστας	NoCmMaPlGe
	SYN	/np_ge]
1\633	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\634	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\636	TOK	Στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\641	TOK	μέρες	μέρα	NoCmFePlAc
1\647	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\650	PUNCT	,	,	PUNCT
1\652	TOK	ωστόσο	ωστόσο	CjCo
1\658	PUNCT	,	,	PUNCT
	SYN	[vg
1\660	TOK	εξελίσσεται	εξελίσσω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\672	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\680	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\683	TOK	υπολογίσιμη	υπολογίσιμος	AjBaFeSgAc
	SYN	/adjp_ac]
1\695	TOK	αγορά	αγορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\701	TOK	εξερχόμενου	εξερχόμενος	AjBaMaSgGe
	SYN	/adjp_ge]
1\713	TOK	τουρισμού	τουρισμός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\723	TOK	και	και	CjCo
	SYN	[np_nm
1\727	TOK	οι	ο	AtDfMaPlNm
1\730	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\738	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\741	TOK	περιζήτητους	περιζήτητος	AjBaMaPlAc
	SYN	/adjp_ac]
1\754	TOK	πελάτες	πελάτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\762	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\767	TOK	χώρες	χώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[advp
1\773	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\778	TOK	ταξιδεύουν	ταξιδεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\788	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\790	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\793	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[cl_o
1\798	TOK	καθώς	καθώς	AdXxBa
	SYN	[vg
1\804	TOK	διαμένουν	διαμένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\814	TOK	συνήθως	συνήθως	AdXxBa
	SYN	/advp]
	SYN	[pp
1\822	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\825	TOK	ξενοδοχεία	ξενοδοχείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\836	TOK	τεσσάρων	τέσσερις	NmCdFePlGeAj
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\845	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\849	TOK	πέντε	πέντε	NmCdMaPlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\855	TOK	αστέρων	αστέρας	NoCmMaPlGe
	SYN	/np_ge]
1\862	PUNCT	,	,	PUNCT
	SYN	[vg
1\864	TOK	δαπανούν	δαπανώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\873	TOK	αρκετά	αρκετά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\880	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\883	TOK	εστιατόρια	εστιατόριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\893	PUNCT	,	,	PUNCT
	SYN	[vg
1\895	TOK	επισκέπτονται	επισκέπτομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\909	TOK	μουσεία	μουσείο	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\917	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\921	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\928	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\934	TOK	ψώνια	ψώνιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\939	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\942	ENUM	3.	3.	ENUM
	SYN	[pp
1\945	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\949	TOK	την	ο	AtDfFeSgAc
1\953	TOK	ίδρυσή	ίδρυση	NoCmFeSgAc
1\960	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\964	TOK	κιόλας	κιόλας	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\971	TOK	το	ο	AtDfNeSgNm
1\974	TOK	υπουργείο	υπουργείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\984	TOK	Τουριστικής	τουριστικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\996	TOK	Ανάπτυξης	ανάπτυξη	NoCmFeSgGe
	SYN	/np_ge]
1\1006	OPUNCT	(	(	OPUNCT
1\1007	DIG	2004	2004	DIG
1\1011	CPUNCT	)	)	CPUNCT
	SYN	[vg
1\1013	TOK	έσπευσε	σπεύδω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1021	TOK	να	να	PtSj
1\1024	TOK	προτρέψει	προτρέπω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\1034	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
1\1039	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1047	TOK	να	να	PtSj
1\1050	TOK	προτιμούν	προτιμώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1060	TOK	τη	ο	AtDfFeSgAc
1\1063	TOK	χώρα	χώρα	NoCmFeSgAc
1\1068	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1071	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1073	TOK	Πριμοδότησε	πριμοδοτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1084	PUNCT	,	,	PUNCT
	SYN	[advp
1\1086	TOK	μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
1\1093	PUNCT	,	,	PUNCT
	SYN	[advp
1\1095	TOK	εμμέσως	έμμεσα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1103	TOK	τους	ο	AtDfMaPlAc
1\1108	TOK	ξενοδόχους	ξενοδόχος	NoCmMaPlAc
	SYN	/np_ac]
1\1119	TOK	και	και	CjCo
	SYN	[np_ac
1\1123	TOK	τους	ο	AtDfMaPlAc
1\1128	TOK	ιδιοκτήτες	ιδιοκτήτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\1139	TOK	ενοικιαζόμενων	ενοικιαζόμενος	AjBaNePlGe
	SYN	/adjp_ge]
1\1154	TOK	δωματίων	δωμάτιο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[pp
1\1163	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1166	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1170	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
1\1177	TOK	διαφημιστικό	διαφημιστικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1190	TOK	πρόγραμμα	πρόγραμμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1200	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1204	TOK	χρηματοδότησε	χρηματοδοτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1218	TOK	το	ο	AtDfNeSgNm
1\1221	TOK	υπουργείο	υπουργείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\1230	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[pp
1\1232	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1235	TOK	κεντρικό	κεντρικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1244	TOK	σλόγκαν	σλόγκαν	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1252	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\1253	TOK	Μένουμε	μένω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1261	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
1\1267	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1268	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1270	TOK	Ξενοδόχοι	ξενοδόχος	NoCmMaPlNm
	SYN	/np_nm]
1\1280	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1284	OPUNCT	«	«	OPUNCT
1\1285	TOK	δωματιάδες	δωματιάδες	NmCtFePlAcNo
1\1295	CPUNCT	»	»	CPUNCT
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1296	PUNCT	,	,	PUNCT
1\1298	TOK	ωστόσο	ωστόσο	CjCo
1\1304	PUNCT	,	,	PUNCT
	SYN	[vg
1\1306	TOK	δεν	δεν	PtNg
1\1310	TOK	φρόντισαν	φροντίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1320	TOK	να	να	PtSj
1\1323	TOK	ρίξουν	ρίχνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1330	TOK	τις	ο	AtDfFePlAc
1\1334	TOK	τιμές	τιμή	NoCmFePlAc
1\1340	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1345	TOK	για	για	AsPpSp
1\1349	TOK	να	να	PtSj
1\1352	TOK	προσελκύσουν	προσελκύω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
1\1365	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
1\1370	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[np_ac
1\1378	TOK	πελάτες	πελάτης	NoCmMaPlAc
1\1386	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1390	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1392	TOK	καθώς	καθώς	AdXxBa
	SYN	[pp
1\1398	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1401	TOK	μεγάλο	μεγάλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\1408	TOK	βαθμό	βαθμός	NoCmMaSgAc
1\1414	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1419	TOK	θεωρούν	θεωρώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1427	TOK	δεδομένους	δεδομένος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\1437	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1440	ENUM	4.	4.	ENUM
	SYN	[advp
1\1443	TOK	Αντίθετα	αντίθετα	AdXxBa
	SYN	/advp]
1\1451	PUNCT	,	,	PUNCT
	SYN	[pp
1\1453	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1456	TOK	προορισμούς	προορισμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\1468	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1473	TOK	η	ο	AtDfFeSgNm
1\1475	TOK	Γαλλία	Γαλλία	NoPrFeSgNm
	SYN	/np_nm]
1\1481	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1483	TOK	η	ο	AtDfFeSgNm
1\1485	TOK	Ιταλία	Ιταλία	NoPrFeSgNm
	SYN	/np_nm]
1\1492	TOK	ή	ή	CjCo
	SYN	[np_nm
1\1494	TOK	η	ο	AtDfFeSgNm
1\1496	TOK	Ισπανία	Ισπανία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\1504	TOK	οι	ο	AtDfMaPlNm
1\1507	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1515	TOK	βρίσκουν	βρίσκω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1524	TOK	τιμές	τιμή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\1530	TOK	δωματίων	δωμάτιο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[np_ac
1\1539	DIG	70-80	70-80	DIG
1\1545	TOK	ευρώ	ευρώ	NoCmNeSgAc
	SYN	/np_ac]
1\1549	PUNCT	,	,	PUNCT
	SYN	[advp
1\1551	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\1557	TOK	και	και	CjCo
	SYN	[np_ac
1\1561	TOK	τον	ο	AtDfMaSgAc
1\1565	TOK	Ιούλιο	Ιούλιος	NoCmMaSgAc
	SYN	/np_ac]
1\1571	PUNCT	,	,	PUNCT
	SYN	[pp
1\1573	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1576	TOK	ξενοδοχεία	ξενοδοχείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\1587	TOK	τριών	τρεις	NmCdMaPlGeAj
1\1593	TOK	ή	ή	CjCo
1\1595	TOK	τεσσάρων	τέσσερις	NmCdMaPlGeAj
	SYN	/adjp_ge]
1\1604	TOK	αστέρων	αστέρας	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1611	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\1613	TOK	όταν	όταν	CjSb
	SYN	[pp
1\1618	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1623	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\1630	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1636	TOK	καλούνται	καλώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\1646	TOK	να	να	PtSj
1\1649	TOK	πληρώσουν	πληρώνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\1659	TOK	διπλάσια	διπλάσιος	NmAnFeSgAcAj
1\1668	TOK	ή	ή	CjCo
1\1670	TOK	και	και	CjCo
	SYN	[advp
1\1674	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\1680	TOK	περισσότερα	πολύς	AjCpNePlAc
	SYN	/adjp_ac]
1\1692	TOK	χρήματα	χρήμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\1700	TOK	το	ο	AtDfNeSgAc
1\1703	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1713	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1716	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1720	TOK	μέτριο	μέτριος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1727	TOK	ξενοδοχείο	ξενοδοχείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1737	PTERM_P	.	.	PTERM_P
	)SENT	</S>
