	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	Πρώτοι	πρώτος	NmOdMaPlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\8	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\13	TOK	Ευρώπη	Ευρώπη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\20	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\25	TOK	ηλεκτρονική	ηλεκτρονικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\37	TOK	αδελφοποίηση	αδελφοποίηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\50	TOK	σχολείων	σχολείο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\60	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\64	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\70	TOK	θέση	θέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\75	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\80	TOK	Ευρώ	ευρώ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\84	PUNCT	-	-	PUNCT
	SYN	[np_nm
1\86	TOK	πη	πη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\89	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\92	TOK	αριθμό	αριθμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\99	TOK	βραβείων	βραβείο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\108	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\112	OPUNCT	«	«	OPUNCT
1\113	TOK	eTwinning	eTwinning	RgFwOr
1\122	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/pp]
1\123	PUNCT	,	,	PUNCT
	SYN	[advp
1\125	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\132	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\136	TOK	ηλεκτρονική	ηλεκτρονικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\148	TOK	αδελφοποίηση	αδελφοποίηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\161	TOK	σχολείων	σχολείο	NoCmNePlGe
	SYN	/np_ge]
1\169	PUNCT	,	,	PUNCT
	SYN	[vg
1\171	TOK	κατέκτησε	κατακτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\181	TOK	η	ο	AtDfFeSgNm
1\183	TOK	χώρα	χώρα	NoCmFeSgNm
1\188	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[np_ac
1\192	TOK	το	ο	AtDfNeSgAc
1\195	DIG	2006	2006	DIG
	SYN	/np_ac]
	SYN	/cl]
1\199	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\201	TOK	Για	για	AsPpSp
1\205	TOK	να	να	PtSj
1\208	TOK	ενισχύσει	ενισχύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\218	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\223	TOK	την	ο	AtDfFeSgAc
1\227	TOK	επιτυχία	επιτυχία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\235	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\237	TOK	το	ο	AtDfNeSgNm
1\240	TOK	υπουργείο	υπουργείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\250	TOK	Παιδείας	παιδεία	NoCmFeSgGe
	SYN	/np_ge]
1\259	TOK	και	και	CjCo
	SYN	[np_nm
1\263	TOK	το	ο	AtDfNeSgNm
1\266	TOK	Ίδρυμα	ίδρυμα	NoCmNeSgNm
1\273	TOK	Ευγενίδου	Ευγενίδου	NoPrNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\283	TOK	διοργανώνουν	διοργανώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\296	TOK	το	ο	AtDfNeSgNm
1\299	OPUNCT	«	«	OPUNCT
	SYN	[adjp_nm
1\300	TOK	Πανευρωπαϊκό	πανευρωπαϊκός	AjBaNeSgNm
	SYN	/adjp_nm]
1\313	TOK	Εργαστήριο	εργαστήριο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\324	TOK	Ανάπτυξης	ανάπτυξη	NoCmFeSgGe
	SYN	/np_ge]
1\334	TOK	και	και	CjCo
	SYN	[np_ge
1\338	TOK	Δικτύωσης	δικτύωση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\348	TOK	για	για	AsPpSp
	SYN	[np_ac
1\352	TOK	τη	ο	AtDfFeSgAc
1\355	TOK	δράση	δράση	NoCmFeSgAc
1\361	TOK	eTwinning	eTwinning	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
1\370	CPUNCT	»	»	CPUNCT
	SYN	[pp
1\372	TOK	από	από	AsPpSp
	SYN	[np_ac
1\376	TOK	τις	ο	AtDfFePlAc
1\380	DIG	6	6	DIG
	SYN	/np_ac]
	SYN	/pp]
1\382	TOK	έως	έως	AsPpSp
1\386	TOK	τις	ο	AtDfFePlAc
	SYN	[np_ge
1\390	DIG	8	8	DIG
1\392	TOK	Απριλίου	Απρίλιος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\400	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\403	TOK	Η	ο	AtDfFeSgNm
1\405	TOK	επιλογή	επιλογή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\413	TOK	της	ο	AtDfFeSgGe
1\417	TOK	Ελλάδας	Ελλάδα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\425	TOK	για	για	AsPpSp
	SYN	[np_ac
1\429	TOK	τη	ο	AtDfFeSgAc
1\432	TOK	φιλοξενία	φιλοξενία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\442	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\446	TOK	πανευρωπαϊκής	πανευρωπαϊκός	AjBaFeSgGe
	SYN	/adjp_ge]
1\460	TOK	αυτής	αυτός	PnDmFe03SgGeXx
1\466	TOK	συνάντησης	συνάντηση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\477	TOK	επισφραγίζει	επισφραγίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\490	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\494	TOK	ιδιαίτερη	ιδιαίτερος	AjCpFeSgAc
	SYN	/adjp_ac]
1\504	TOK	επιτυχία	επιτυχία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\513	TOK	της	ο	AtDfFeSgGe
1\517	TOK	δράσης	δράση	NoCmFeSgGe
1\524	TOK	eTwinning	eTwinning	RgFwOr
	SYN	/np_ge]
	SYN	[pp
1\534	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\538	TOK	χώρα	χώρα	NoCmFeSgAc
1\543	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\546	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\548	TOK	κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\553	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\557	TOK	αποδεικνύεται	αποδεικνύω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
1\571	TOK	και	και	CjCo
	SYN	[pp
1\575	TOK	από	από	AsPpSp
	SYN	[np_ac
1\579	TOK	τον	ο	AtDfMaSgAc
1\583	TOK	αριθμό	αριθμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\590	TOK	των	ο	AtDfNePlGe
1\594	TOK	βραβείων	βραβείο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\603	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\607	TOK	κέρδισαν	κερδίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\616	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\619	TOK	ελληνικά	ελληνικός	AjBaNePlAc
	SYN	/adjp_ac]
1\628	TOK	σχολεία	σχολείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\636	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\641	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
1\647	TOK	σχετική	σχετικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\655	TOK	εκδήλωση	εκδήλωση	NoCmFeSgAc
	SYN	/np_ac]
1\663	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\665	TOK	τον	ο	AtDfMaSgAc
1\669	TOK	Ιανουάριο	Ιανουάριος	NoCmMaSgAc
1\679	DIG	2006	2006	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\684	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\689	TOK	Αυστρία	Αυστρία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\696	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\698	TOK	Έξι	έξι	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\702	TOK	συνολικά	συνολικά	AdXxBa
	SYN	/advp]
1\711	TOK	αδελφοποιημένες	αδελφοποιημένος	AjBaFePlNm
1\727	TOK	ελληνικές	ελληνικός	AjBaFePlNm
1\737	TOK	σχολικές	σχολικός	AjBaFePlNm
	SYN	/adjp_nm]
1\746	TOK	μονάδες	μονάδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\754	TOK	απέσπασαν	αποσπώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\764	TOK	ισάριθμο	ισάριθμος	AjBaMaSgAc
	SYN	/adjp_ac]
1\773	TOK	αριθμό	αριθμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\780	TOK	βραβείων	βραβείο	NoCmNePlGe
	SYN	/np_ge]
1\788	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\790	TOK	εκτινάσσοντας	εκτινάσσω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\804	TOK	τη	ο	AtDfFeSgAc
1\807	TOK	χώρα	χώρα	NoCmFeSgAc
1\812	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	[pp
1\816	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\821	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\827	TOK	θέση	θέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\832	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\835	TOK	αριθμό	αριθμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\842	TOK	βραβευμένων	βραβευμένος	VbMnPpXxXxPlNePePvGe
1\854	TOK	σχολικών	σχολικός	AjBaFePlGe
	SYN	/adjp_ge]
1\863	TOK	μονάδων	μονάδα	NoCmFePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_g]
	SYN	/cl]
1\870	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\872	TOK	Η	ο	AtDfFeSgNm
1\874	TOK	χώρα	χώρα	NoCmFeSgNm
1\879	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
1\882	PUNCT	,	,	PUNCT
	SYN	[advp
1\884	TOK	δε	δε	AdXxBa
	SYN	/advp]
1\886	PUNCT	,	,	PUNCT
	SYN	[vg
1\888	TOK	κατέχει	κατέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\896	TOK	και	και	CjCo
	SYN	[np_ac
1\900	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\904	TOK	τέταρτη	τέταρτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\912	TOK	θέση	θέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\917	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\920	TOK	αριθμό	αριθμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\927	TOK	συμμετοχών	συμμετοχή	NoCmFePlGe
	SYN	/np_ge]
	SYN	/pp]
1\938	PUNCT	-	-	PUNCT
	SYN	[pp
1\939	TOK	από	από	AsPpSp
	SYN	[np_ac
1\943	TOK	το	ο	AtDfNeSgAc
1\946	TOK	σύνολο	σύνολο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\953	TOK	των	ο	AtDfMaPlGe
1\957	DIG	28	28	DIG
	SYN	[adjp_ge
1\960	TOK	συμμετεχόντων	συμμετέχων	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
1\973	PUNCT	-	-	PUNCT
	SYN	/cl]
	SYN	[cl_o
1\975	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[vg_s
1\981	TOK	να	να	PtSj
1\984	TOK	ληφθεί	λαμβάνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[advp
1\991	TOK	υπόψη	υπόψη	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\997	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\999	TOK	πληθυσμιακή	πληθυσμιακός	AjBaFeSgNm
	SYN	/adjp_nm]
1\1011	TOK	αναλογία	αναλογία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1019	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1023	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1025	TOK	θεματική	θεματικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\1034	TOK	του	ο	AtDfNeSgGe
1\1038	TOK	συνεδρίου	συνέδριο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\1048	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\1054	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\1055	TOK	Τέχνες	τέχνη	NoCmFePlAc
	SYN	/np_ac]
1\1062	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1066	TOK	Ανθρωπιστικές	ανθρωπιστικός	AjBaFePlAc
	SYN	/adjp_ac]
1\1080	TOK	Επιστήμες	επιστήμη	NoCmFePlAc
	SYN	/np_ac]
1\1089	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1091	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1095	TOK	στόχο	στόχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\1101	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1106	TOK	την	ο	AtDfFeSgAc
1\1110	TOK	εξοικείωση	εξοικείωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1121	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\1125	TOK	συμμετεχόντων	συμμετέχων	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[pp
1\1139	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1142	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\1146	TOK	διάφορες	διάφορος	AjBaFePlAc
	SYN	/adjp_ac]
1\1155	TOK	πτυχές	πτυχή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1162	TOK	της	ο	AtDfFeSgGe
1\1166	TOK	διαδικασίας	διαδικασία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\1178	TOK	του	ο	AtDfNeSgGe
1\1182	TOK	eTwinning	eTwinning	RgFwOr
	SYN	/np_ge]
	SYN	/pp]
1\1191	PUNCT	,	,	PUNCT
1\1193	TOK	καθώς	καθώς	AdXxBa
	SYN	[advp
1\1199	TOK	επίσης	επίσης	AdXxBa
	SYN	/advp]
1\1206	TOK	και	και	CjCo
	SYN	[pp
1\1210	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1213	TOK	τη	ο	AtDfFeSgAc
1\1216	TOK	διερεύνηση	διερεύνηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1227	TOK	των	ο	AtDfFePlGe
1\1231	TOK	δυνατοτήτων	δυνατότητα	NoCmFePlGe
	SYN	/np_ge]
	SYN	[np_ge
1\1243	TOK	υλοποίησης	υλοποίηση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\1254	TOK	συνεργασιών	συνεργασία	NoCmFePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[advp
1\1266	TOK	μεταξύ	μεταξύ	AdXxBa
	SYN	[np_ge
1\1273	TOK	σχολείων	σχολείο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[pp
1\1282	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1287	TOK	τομέα	τομέας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1293	TOK	των	ο	AtDfFePlGe
1\1297	TOK	Τεχνών	τέχνη	NoCmFePlGe
	SYN	/np_ge]
1\1304	TOK	και	και	CjCo
	SYN	[np_ge
1\1308	TOK	των	ο	AtDfFePlGe
	SYN	[adjp_ge
1\1312	TOK	Ανθρωπιστικών	ανθρωπιστικός	AjBaFePlGe
	SYN	/adjp_ge]
1\1326	TOK	Επιστημών	επιστήμη	NoCmFePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1335	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1337	TOK	Το	ο	AtDfNeSgNm
1\1340	TOK	eTwinning	eTwinning	RgFwOr
	SYN	/np_nm]
	SYN	[vg
1\1350	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1356	TOK	μία	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\1360	TOK	νέα	νέος	AjBaFeSgNm
1\1364	TOK	και	και	CjCo
1\1368	TOK	πρωτοποριακή	πρωτοποριακός	AjBaFeSgNm
1\1381	TOK	διευρωπαϊκή	διευρωπαϊκός	AjBaFeSgNm
	SYN	/adjp_nm]
1\1393	TOK	δράση	δράση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1399	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1402	TOK	επίσημη	επίσημος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1410	TOK	έναρξη	έναρξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1417	TOK	τον	ο	AtDfMaSgAc
1\1421	TOK	Ιανουάριο	Ιανουάριος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1431	TOK	του	ο	AtDfNeSgGe
1\1435	DIG	2005	2005	DIG
	SYN	/np_ge]
	SYN	/cl]
1\1439	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1441	TOK	Αποτελεί	αποτελώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1450	TOK	έναν	ένας	NmCdMaSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1455	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1459	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\1464	TOK	τέσσερις	τέσσερις	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\1473	TOK	άξονες	άξονας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1480	TOK	του	ο	AtDfNeSgGe
1\1484	TOK	eLearning	eLearning	RgFwOr
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1494	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1498	TOK	στοχεύει	στοχεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1507	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1510	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\1514	TOK	πλήρη	πλήρης	AjBaFeSgAc
1\1520	TOK	και	και	CjCo
1\1524	TOK	συστηματική	συστηματικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1536	TOK	συνεργασία	συνεργασία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1547	TOK	με	με	AsPpSp
	SYN	[advp
1\1550	TOK	παιδαγωγικά	παιδαγωγικά	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\1561	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1563	TOK	κοινωνικά	κοινωνικός	AjBaNePlAc
1\1573	TOK	και	και	CjCo
1\1577	TOK	πολιτιστικά	πολιτιστικός	AjBaNePlAc
	SYN	/adjp_ac]
1\1589	TOK	οφέλη	όφελος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1594	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1596	TOK	Σχεδιάστηκε	σχεδιάζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1608	TOK	για	για	AsPpSp
1\1612	TOK	να	να	PtSj
1\1615	TOK	δώσει	δίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1621	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1624	TOK	μαθητές	μαθητής	NoCmMaPlAc
	SYN	/np_ac]
1\1632	TOK	και	και	CjCo
	SYN	[np_ac
1\1636	TOK	εκπαιδευτικούς	εκπαιδευτικός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1651	TOK	τη	ο	AtDfFeSgAc
1\1654	TOK	δυνατότητα	δυνατότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1665	TOK	να	να	PtSj
1\1668	TOK	γνωρίσουν	γνωρίζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1678	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1682	TOK	εκπαιδευτική	εκπαιδευτικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1695	TOK	κουλτούρα	κουλτούρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1705	TOK	άλλων	άλλος	PnIdMa03PlGeXx
1\1711	TOK	λαών	λαός	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl_o]
1\1715	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1717	TOK	να	να	PtSj
1\1720	TOK	μάθουν	μαθαίνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1727	TOK	να	να	PtSj
1\1730	TOK	συνεργάζονται	συνεργάζομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1743	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1745	TOK	να	να	PtSj
1\1748	TOK	μοιράζονται	μοιράζω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1760	TOK	τις	ο	AtDfFePlAc
1\1764	TOK	απόψεις	άποψη	NoCmFePlAc
1\1772	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1777	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1781	TOK	να	να	PtSj
1\1784	TOK	δημιουργήσουν	δημιουργώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\1798	TOK	καινούργιες	καινούργιος	AjBaFePlAc
	SYN	/adjp_ac]
1\1810	TOK	φιλίες	φιλία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1816	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1818	TOK	Ήδη	ήδη	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1822	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1826	TOK	πρόγραμμα	πρόγραμμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1836	TOK	συμμετέχουν	συμμετέχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1848	TOK	περισσότερα	πολύς	AjCpNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1860	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1864	DIG	13.500	13.500	DIG
1\1871	TOK	σχολεία	σχολείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1879	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1882	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1886	TOK	την	ο	AtDfFeSgAc
1\1890	TOK	Ευρώπη	Ευρώπη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1896	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1898	TOK	αριθμός	αριθμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1906	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1910	TOK	ακολουθεί	ακολουθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1920	TOK	ανοδική	ανοδικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1928	TOK	πορεία	πορεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\1934	PTERM_P	.	.	PTERM_P
	)SENT	</S>
