	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Ηλίας	Ηλίας	NoPrMaSgNm
1\9	TOK	Μαμαλάκης	Μαμαλάκης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\19	TOK	ξεναγεί	ξεναγώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\27	TOK	τους	ο	AtDfMaPlAc
1\32	TOK	φίλους	φίλος	NoCmMaPlAc
1\39	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\43	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\48	TOK	πολύπλοκο	πολύπλοκος	AjBaMaSgAc
	SYN	/adjp_ac]
1\58	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\64	TOK	του	ο	AtDfNeSgGe
1\68	TOK	λάχανου	λάχανο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\77	TOK	Το	ο	AtDfNeSgNm
1\80	TOK	λαχανάκι	λαχανάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\89	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\94	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\98	TOK	παράξενη	παράξενος	AjBaFeSgAc
	SYN	/adjp_ac]
1\107	TOK	μυρωδιά	μυρωδιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\115	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\119	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\127	TOK	ακόμα	ακόμα	AdXxBa
1\133	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\137	TOK	παράξενη	παράξενος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_t
1\146	TOK	όταν	όταν	CjSb
	SYN	[vg
1\151	TOK	βράσει	βράζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\157	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\159	TOK	Παρ’	παρά	CjCo
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\164	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\168	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
1\172	PUNCT	,	,	PUNCT
	SYN	[advp
1\174	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\178	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\183	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\190	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\196	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\199	TOK	κύριο	κύριος	AjBaNeSgNm
	SYN	/adjp_nm]
1\205	TOK	υλικό	υλικό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\211	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\215	TOK	καλύτερης	καλός	AjCpFeSgGe
1\225	TOK	χειμωνιάτικης	χειμωνιάτικος	AjBaFeSgGe
	SYN	/adjp_ge]
1\239	TOK	σαλάτας	σαλάτα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_ac
1\247	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\251	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\257	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\259	TOK	Γιατί	γιατί	AdXxBa
	SYN	[vg
1\265	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\272	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\274	TOK	ελληνική	ελληνικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\283	TOK	γαστρονομία	γαστρονομία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\295	TOK	να	να	PtSj
1\298	TOK	μην	μην	PtNg
1\302	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\307	TOK	πολύπλοκες	πολύπλοκος	AjBaFePlAc
	SYN	/adjp_ac]
1\318	TOK	συνταγές	συνταγή	NoCmFePlAc
	SYN	/np_ac]
1\326	PUNCT	,	,	PUNCT
1\328	TOK	αλλά	αλλά	CjCo
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\333	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\338	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl
	SYN	[np_ac
1\346	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\349	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\357	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\361	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\364	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\366	TOK	τέλεια	τέλειος	AjBaFeSgNm
	SYN	/adjp_nm]
1\373	TOK	λαχανοσαλάτα	λαχανοσαλάτα	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\387	TOK	Υλικά	υλικός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
1\394	DIG	400	400	DIG
1\398	TOK	γραμμ	γραμμ	RgFwTr
1\403	PTERM_P	.	.	PTERM_P
	SYN	[np_ac
	SYN	[adjp_ac
1\405	TOK	άσπρο	άσπρος	AjBaNeSgAc
	SYN	/adjp_ac]
1\411	TOK	λάχανο	λάχανο	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\419	DIG	2	2	DIG
1\421	TOK	καρότα	καρότο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\428	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\433	TOK	καθαρισμένα	καθαρισμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\446	DIG	4	4	DIG
1\448	TOK	κλαράκια	κλαράκι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\457	TOK	σέλινο	σέλινο	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\465	DIG	1	1	DIG
1\467	TOK	πιπεριά	πιπεριά	NoCmFeSgAc
	SYN	[np_ge
1\475	TOK	Φλωρίνης	Φλωρίνης	NoPrFeSgGe
	SYN	/np_ge]
1\484	TOK	τουρσί	τουρσί	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\492	DIG	1-2	1-2	DIG
1\496	TOK	σκελίδες	σκελίδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\505	TOK	σκόρδο	σκόρδο	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\513	TOK	χυμό	χυμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\518	TOK	από	από	AsPpSp
	SYN	[np_ac
1\522	DIG	1	1	DIG
1\524	TOK	λεμόνι	λεμόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\532	TOK	λάδι	λάδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[advp
	SYN	[cl_ri
	SYN	[advp
1\537	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\541	TOK	θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/advp]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\549	TOK	χοντρό	χοντρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\556	TOK	αλάτι	αλάτι	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\563	TOK	Εφαρμογή	εφαρμογή	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\573	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\576	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\580	TOK	κοφτερό	κοφτερός	AjBaNeSgAc
	SYN	/adjp_ac]
1\588	TOK	μαχαίρι	μαχαίρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\596	TOK	κόψτε	κόβω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\602	TOK	το	ο	AtDfNeSgAc
1\605	TOK	λάχανο	λάχανο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\612	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\615	TOK	κομματάκια	κομματάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\625	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\627	TOK	Βάλτε	βάζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\633	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\636	TOK	ψιλοκομμένο	ψιλοκομμένος	AjBaNeSgAc
	SYN	/adjp_ac]
1\648	TOK	λάχανο	λάχανο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\655	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\658	TOK	μια	ένας	AtIdFeSgAc
1\662	TOK	σαλατιέρα	σαλατιέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\671	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\673	TOK	Τρίψτε	τρίβω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\680	TOK	τα	ο	AtDfNePlAc
1\683	TOK	καροτάκια	καροτάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\693	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\698	TOK	τρίφτη	τρίφτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\704	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\706	TOK	Αφαιρέστε	αφαιρώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\716	TOK	από	από	AsPpSp
	SYN	[np_ac
1\720	TOK	το	ο	AtDfNeSgAc
1\723	TOK	σέλινο	σέλινο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\730	TOK	τα	ο	AtDfNePlAc
1\733	TOK	φυλλαράκια	φυλλαράκι	NoCmNePlAc
1\744	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\748	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\752	TOK	ψιλοκόψτε	ψιλοκόβω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\762	TOK	το	ο	AtDfNeSgAc
1\764	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\766	TOK	Ρίξτε	ρίχνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\772	TOK	καρότα	καρότο	NoCmNePlNm
	SYN	/np_nm]
1\779	TOK	και	και	CjCo
	SYN	[np_ac
1\783	TOK	σέλινο	σέλινο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\790	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\795	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\799	TOK	λάχανο	λάχανο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\805	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\807	TOK	Ψιλοκόψτε	ψιλοκόβω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\817	TOK	την	ο	AtDfFeSgAc
1\821	TOK	πιπεριά	πιπεριά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\829	TOK	Φλωρίνης	Φλωρίνης	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\837	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\839	TOK	ψιλοκόψτε	ψιλοκόβω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\849	TOK	το	ο	AtDfNeSgAc
1\852	TOK	σκορδάκι	σκορδάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\861	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\865	TOK	προσθέστε	προσθέτω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
1\875	TOK	τα	ο	AtDfNePlAc
	SYN	[pp
1\878	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\882	TOK	λάχανο	λάχανο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\888	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\890	TOK	Ανακατέψτε	ανακατεύω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\901	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\906	TOK	τα	ο	AtDfNePlAc
1\909	TOK	υλικά	υλικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\914	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\916	TOK	Αλατίστε	αλατίζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\925	TOK	τη	ο	AtDfFeSgAc
1\928	TOK	λαχανοσαλάτα	λαχανοσαλάτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\940	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\942	TOK	Πιέστε	πιέζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
1\949	TOK	τη	ο	AtDfFeSgAc
	SYN	[pp
1\952	TOK	με	με	AsPpSp
	SYN	[np_ac
1\955	TOK	την	ο	AtDfFeSgAc
1\959	TOK	παλάμη	παλάμη	NoCmFeSgAc
1\966	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\970	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\974	TOK	αφήστε	αφήνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
1\981	TOK	τη	ο	AtDfFeSgAc
	SYN	[pp
1\984	TOK	για	για	AsPpSp
	SYN	[np_ac
1\988	TOK	μία	ένας	AtIdFeSgAc
1\992	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\996	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1000	TOK	ψυγείο	ψυγείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1006	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1008	TOK	Λίγο	λίγο	AdXxBa
1\1013	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1018	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1021	TOK	σερβίρετε	σερβίρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1030	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1032	TOK	βάλτε	βάζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1038	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1042	TOK	λάδι	λάδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1047	TOK	θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1054	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1058	TOK	περιχύστε	περιχύνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
1\1068	TOK	τη	ο	AtDfFeSgAc
	SYN	[pp
1\1071	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1074	TOK	τον	ο	AtDfMaSgAc
1\1078	TOK	χυμό	χυμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\1083	TOK	λεμονιού	λεμονής	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1091	PTERM_P	.	.	PTERM_P
	)SENT	</S>
