	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
1\4	TOK	ζευγάρι	ζευγάρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\12	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\16	TOK	διπλανού	διπλανός	AjBaNeSgGe
	SYN	/adjp_ge]
1\25	TOK	διαμερίσματος	διαμέρισμα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\39	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\45	TOK	τρελά	τρελός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	[adjp_nm
1\51	TOK	ερωτευμένο	ερωτευμένος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\61	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\63	TOK	Νοίκιασαν	νοικιάζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\73	TOK	το	ο	AtDfNeSgAc
1\76	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\82	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\87	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\91	TOK	έξι	έξι	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\95	TOK	μήνες	μήνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\100	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\102	TOK	Από	από	AsPpSp
	SYN	[np_nm
	SYN	[cl_ri
	SYN	[np_nm
1\106	TOK	ό,τι	ό,τι	PnRiNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\111	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_nm]
1\119	PUNCT	,	,	PUNCT
	SYN	[vg
1\121	TOK	θα	θα	PtFu
1\124	TOK	μείνουν	μένω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\132	TOK	για	για	AsPpSp
	SYN	[advp
1\136	TOK	πάντα	πάντα	AdXxBa
1\142	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\146	PTERM_P	.	.	PTERM_P
	)SENT	</S>
