	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Κάντε	κάνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\7	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\16	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\21	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\25	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\27	TOK	Προτάσεις	πρόταση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\37	TOK	διαφυγής	διαφυγή	NoCmFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\47	TOK	Οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\50	TOK	επαγγελματικές	επαγγελματικός	AjBaFePlNm
1\65	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/adjp_nm]
1\69	TOK	υποχρεώσεις	υποχρέωση	NoCmFePlNm
1\81	TOK	σάς	σάς	PnPoMa02PlGeXx
	SYN	/np_nm]
1\84	PTERM_P	...	...	PTERM_P
	SYN	[vg
1\88	TOK	αναγκάζουν	αναγκάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\99	TOK	να	να	PtSj
1\102	TOK	μην	μην	PtNg
1\106	TOK	απομακρυνθείτε	απομακρύνω	VbMnIdXx02PlXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\121	TOK	από	από	AsPpSp
	SYN	[np_ac
1\125	TOK	την	ο	AtDfFeSgAc
1\129	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\134	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\136	TOK	Τα	ο	AtDfNePlNm
1\139	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[advp
1\146	TOK	ήδη	ήδη	AdXxBa
	SYN	/advp]
	SYN	[vg
1\150	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\156	TOK	αρχίσει	αρχίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\164	TOK	να	να	PtSj
1\167	TOK	γκρινιάζουν	γκρινιάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\179	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\183	TOK	εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\189	TOK	ψάχνετε	ψάχνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\197	TOK	να	να	PtSj
1\200	TOK	βρείτε	βρίσκω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\207	TOK	λύσεις	λύση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\214	TOK	για	για	AsPpSp
	SYN	[np_ac
1\218	TOK	το	ο	AtDfNeSgAc
	SYN	[cl_ir
	SYN	[advp
1\221	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\225	TOK	θα	θα	PtFu
1\228	TOK	περάσετε	περνώ	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\237	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\242	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\247	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\252	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ir]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\256	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\259	TOK	Γράψτε	γράφω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\266	TOK	τα	ο	AtDfNePlNm
1\269	TOK	παιδιά	παιδί	NoCmNePlNm
1\276	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
	SYN	[pp
1\280	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\283	TOK	ένα	ένας	NmCdNeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\287	TOK	από	από	AsPpSp
	SYN	[np_ac
1\291	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\294	TOK	παρακάτω	παρακάτω	AjBaNePlAc
	SYN	/adjp_ac]
1\303	TOK	προγράμματα	πρόγραμμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\315	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\319	TOK	λίγες	λίγος	AjBaFePlAc
1\324	PUNCT	,	,	PUNCT
1\326	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\333	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\338	TOK	ή	ή	CjCo
	SYN	[advp
1\340	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\346	TOK	και	και	CjCo
	SYN	[np_ac
1\350	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\355	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\358	TOK	Athinna	Athinna	RgFwOr
1\366	TOK	Swimming	Swimming	RgFwOr
1\375	TOK	Center	Center	RgFwOr
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\384	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\387	TOK	Αθηναϊκό	αθηναϊκός	AjBaNeSgNm
	SYN	/adjp_nm]
1\396	TOK	Ινστιτούτο	ινστιτούτο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\407	TOK	Ναυαγοσωστικής	ναυαγοσωστικός	AjBaFeSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[vg
1\422	TOK	διοργανώνει	διοργανώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\434	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\438	TOK	φέτος	φέτος	AdXxBa
	SYN	/advp]
1\444	TOK	δύο	δύο	NmCdNePlAcAj
1\448	TOK	εκπαιδευτικά	εκπαιδευτικός	AjBaNePlAc
	SYN	/adjp_ac]
1\461	TOK	προγράμματα	πρόγραμμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\472	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\474	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\477	TOK	πρώτο	πρώτος	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\483	TOK	δημιουργήθηκε	δημιουργώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\497	TOK	για	για	AsPpSp
1\501	TOK	να	να	PtSj
1\504	TOK	προσφέρει	προσφέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\514	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\517	DIG	500	500	DIG
1\521	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\528	DIG	5-15	5-15	DIG
1\533	TOK	ετών	έτος	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\538	TOK	σωστή	σωστός	AjBaFeSgAc
	SYN	/adjp_ac]
1\544	TOK	εκπαίδευση	εκπαίδευση	NoCmFeSgAc
	SYN	/np_ac]
1\555	TOK	και	και	CjCo
	SYN	[np_ac
1\559	TOK	ψυχαγωγία	ψυχαγωγία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\569	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\573	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\580	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\582	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\585	TOK	δεύτερο	δεύτερος	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\593	TOK	απευθύνεται	απευθύνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\605	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\608	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\615	DIG	9-16	9-16	DIG
1\620	TOK	ετών	έτος	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\625	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\629	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\634	TOK	στόχο	στόχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\640	TOK	την	ο	AtDfFeSgAc
1\644	TOK	πρόληψη	πρόληψη	NoCmFeSgAc
	SYN	/np_ac]
1\652	TOK	και	και	CjCo
	SYN	[np_ac
1\656	TOK	την	ο	AtDfFeSgAc
1\660	TOK	αντιμετώπιση	αντιμετώπιση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\673	TOK	των	ο	AtDfMaPlGe
1\677	TOK	κινδύνων	κίνδυνος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\686	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\690	TOK	εγκυμονεί	εγκυμονώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\700	TOK	η	ο	AtDfFeSgNm
1\702	TOK	επαφή	επαφή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\708	TOK	με	με	AsPpSp
	SYN	[np_ac
1\711	TOK	τη	ο	AtDfFeSgAc
1\714	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\721	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\723	TOK	Τα	ο	AtDfNePlNm
1\726	TOK	προγράμματα	πρόγραμμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\738	TOK	πραγματοποιούνται	πραγματοποιώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\756	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\759	TOK	κατάλληλα	κατάλληλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\769	TOK	διαμορφωμένο	διαμορφωμένος	AjBaMaSgAc
	SYN	/adjp_ac]
1\782	TOK	χώρο	χώρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\787	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\792	TOK	παραλία	παράλιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\800	TOK	του	ο	AtDfMaSgGe
1\804	TOK	Σχοινιά	σχοινί	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\812	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\817	TOK	Μαραθώνα	Μαραθώνας	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\826	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\829	TOK	μόνιμη	μόνιμος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\836	TOK	την	ο	AtDfFeSgAc
1\840	TOK	παρουσία	παρουσία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\849	TOK	γιατρού	γιατρός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\856	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\859	TOK	Καλοκαίρι	καλοκαίρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\869	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\873	ABBR	ΙΜΕ	ΙΜΕ	ABBR
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\878	TOK	Το	ο	AtDfNeSgNm
1\881	TOK	Ιδρυμα	ίδρυμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\888	TOK	Μείζονος	μεγάλος	AjBaMaSgGe
	SYN	/adjp_ge]
1\897	TOK	Ελληνισμού	ελληνισμός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\908	TOK	συνεχίζει	συνεχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\918	TOK	για	για	AsPpSp
	SYN	[np_ac
1\922	TOK	όγδοη	όγδοος	NoCmFeSgAc
1\928	TOK	χρονιά	χρονιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\935	TOK	το	ο	AtDfNeSgNm
1\938	TOK	πρόγραμμα	πρόγραμμα	NoCmNeSgNm
	SYN	/np_nm]
1\948	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\949	TOK	Καλοκαίρι	καλοκαίρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\959	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\964	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\968	CPUNCT	»	»	CPUNCT
1\969	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\971	TOK	προσφέροντας	προσφέρω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\984	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\987	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\994	TOK	ηλικίας	ηλικία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\1002	DIG	5-12	5-12	DIG
1\1007	TOK	ετών	έτος	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\1012	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\1016	TOK	δεκαήμερη	δεκαήμερος	AjBaFeSgAc
1\1026	TOK	εναλλακτική	εναλλακτικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1038	OPUNCT	«	«	OPUNCT
1\1039	TOK	κατασκήνωση	κατασκήνωση	NoCmFeSgAc
1\1050	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	[pp
1\1052	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1056	TOK	κέντρο	κέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1063	TOK	της	ο	AtDfFeSgGe
1\1067	TOK	Αθήνας	Αθήνα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_g]
	SYN	/cl]
1\1073	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\1075	TOK	Δέκα	δέκα	NmCdFePlAcAj
	SYN	/adjp_ac]
1\1080	TOK	ημέρες	ημέρα	NoCmFePlAc
	SYN	/np_ac]
1\1086	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\1088	TOK	δέκα	δέκα	NmCdMaPlNmAj
1\1093	TOK	διαφορετικοί	διαφορετικός	AjBaMaPlNm
	SYN	/adjp_nm]
1\1106	TOK	σταθμοί	σταθμός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\1114	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\1119	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\1123	TOK	τελικό	τελικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\1130	TOK	προορισμό	προορισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1139	PTERM_P	:	:	PTERM_P
	SYN	[pp
1\1141	TOK	από	από	AsPpSp
	SYN	[advp
1\1145	TOK	νωρίς	νωρίς	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\1151	TOK	το	ο	AtDfNeSgAc
1\1154	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1159	TOK	έως	έως	AsPpSp
	SYN	[np_ac
1\1163	TOK	το	ο	AtDfNeSgAc
1\1166	TOK	απόγευμα	απόγευμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1174	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1176	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\1179	TOK	μικροί	μικρός	AjBaMaPlNm
	SYN	/adjp_nm]
1\1186	OPUNCT	«	«	OPUNCT
1\1187	TOK	επιβάτες	επιβάτης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\1196	TOK	του	ο	AtDfNeSgGe
1\1200	TOK	τρένου	τρένο	NoCmNeSgGe
	SYN	/np_ge]
1\1206	CPUNCT	»	»	CPUNCT
	SYN	[vg
1\1208	TOK	πειραματίζονται	πειραματίζομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1223	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1225	TOK	ανακαλύπτουν	ανακαλύπτω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1237	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1239	TOK	παίζουν	παίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1247	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1251	TOK	μαθαίνουν	μαθαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1261	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1264	TOK	έναν	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\1269	TOK	μαγικό	μαγικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\1276	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1282	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1286	TOK	πλούσια	πλούσιος	AjBaFeSgAc
1\1294	TOK	ελληνική	ελληνικός	AjBaFeSgAc
1\1303	TOK	πολιτιστική	πολιτιστικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1315	TOK	κληρονομιά	κληρονομιά	NoCmFeSgAc
	SYN	/np_ac]
1\1326	TOK	και	και	CjCo
	SYN	[np_ac
1\1330	TOK	παράδοση	παράδοση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1338	PTERM_P	.	.	PTERM_P
	)SENT	</S>
