	(SENT	<S>
	SYN	[np_nm
1\1	TOK	ΚΡΙΟΣ	κριός	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\8	TOK	Τα	ο	AtDfNePlNm
1\11	TOK	επαγγέλματα	επάγγελμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\23	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\27	TOK	ταιριάζουν	ταιριάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\38	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_nm
1\42	TOK	Κριαράκια	Κριαράκια	NoPrNeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\52	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\58	TOK	μηχανικός	μηχανικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\67	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\69	TOK	χειρούργος	χειρούργος	NoCmMaSgNm
	SYN	/np_nm]
1\79	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\81	TOK	οδοντίατρος	οδοντίατρος	NoCmMaSgNm
	SYN	/np_nm]
1\92	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\94	TOK	στρατιωτικός	στρατιωτικός	NoCmMaSgNm
	SYN	/np_nm]
1\106	PUNCT	,	,	PUNCT
1\108	TOK	και	και	CjCo
	SYN	[np_nm
1\112	TOK	ψυχίατρος	ψυχίατρος	NoCmMaSgNm
	SYN	/np_nm]
1\122	TOK	και	και	CjCo
	SYN	[advp
1\126	TOK	μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\134	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\137	TOK	δύσκολες	δύσκολος	AjBaFePlAc
	SYN	/adjp_ac]
1\146	TOK	περιπτώσεις	περίπτωση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\157	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\160	TOK	ΤΑΥΡΟΣ	ταύρος	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\168	TOK	Τα	ο	AtDfNePlNm
1\171	TOK	επαγγέλματα	επάγγελμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\183	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\187	TOK	ταιριάζουν	ταιριάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\198	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\202	TOK	Ταυράκι	ταυράκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\210	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\216	TOK	λογιστής	λογιστής	NoCmMaSgNm
	SYN	/np_nm]
1\224	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\226	TOK	τραγουδιστής	τραγουδιστής	NoCmMaSgNm
	SYN	/np_nm]
1\238	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\240	TOK	μοντέλο	μοντέλο	NoCmNeSgAc
	SYN	/np_ac]
1\247	PUNCT	,	,	PUNCT
	SYN	[advp
1\249	TOK	γενικά	γενικά	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\256	TOK	ότι	ότι	CjSb
	SYN	[vg
1\260	TOK	εμπεριέχει	εμπεριέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\271	TOK	την	ο	AtDfFeSgAc
1\275	TOK	τέχνη	τέχνη	NoCmFeSgAc
	SYN	/np_ac]
1\281	TOK	ή	ή	CjCo
	SYN	[np_ac
1\283	TOK	το	ο	AtDfNeSgAc
1\286	TOK	χρήμα	χρήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\291	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\294	TOK	ΔΙΔΥΜΟΙ	δίδυμος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\303	TOK	Τα	ο	AtDfNePlNm
1\306	TOK	επαγγέλματα	επάγγελμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\318	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\322	TOK	ταιριάζουν	ταιριάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\333	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\337	TOK	Διδυμάκι	Διδυμάκι	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\346	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\352	TOK	σχολιαστής	σχολιαστής	NoCmMaSgNm
	SYN	/np_nm]
1\362	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\364	TOK	τηλεπαρουσιαστης	τηλεπαρουσιαστής	NoCmMaSgNm
	SYN	/np_nm]
1\380	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\382	TOK	δημοσιογράφος	δημοσιογράφος	NoCmMaSgNm
	SYN	/np_nm]
1\395	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\397	TOK	καθηγητής	καθηγητής	NoCmMaSgNm
	SYN	/np_nm]
1\406	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\408	TOK	πλασιέ	πλασιέ	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\414	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\417	TOK	ΚΑΡΚΙΝΟΣ	καρκίνος	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\427	TOK	Τα	ο	AtDfNePlNm
1\430	TOK	επαγγέλματα	επάγγελμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\442	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\446	TOK	ταιριάζουν	ταιριάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\457	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\461	TOK	Καρκινάκι	Καρκινάκι	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[np_ge
1\471	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\475	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\481	TOK	ιστορικός	ιστορικός	NoCmMaSgNm
	SYN	/np_nm]
1\490	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\492	TOK	αρχαιολόγος	αρχαιολόγος	NoCmMaSgNm
	SYN	/np_nm]
1\503	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\505	TOK	ναυτικός	ναυτικός	NoCmMaSgNm
	SYN	/np_nm]
1\513	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\515	TOK	εστιάτορας	εστιάτορας	NoCmMaSgNm
	SYN	/np_nm]
1\525	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\527	TOK	μάγειρας	μάγειρας	NoCmMaSgNm
	SYN	/np_nm]
1\535	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\537	TOK	συλλέκτης	συλλέκτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\546	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\549	TOK	ΛΕΩΝ	λέων	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\555	TOK	Τα	ο	AtDfNePlNm
1\558	TOK	επαγγέλματα	επάγγελμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\570	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\574	TOK	ταιριάζουν	ταιριάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\585	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\589	TOK	Λιονταράκι	λιονταράκι	NoCmNeSgAc
1\600	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\604	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\610	TOK	ηθοποιός	ηθοποιός	NoCmFeSgNm
	SYN	/np_nm]
1\618	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\620	TOK	έμπορος	έμπορος	NoCmMaSgNm
	SYN	/np_nm]
1\627	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\629	TOK	διευθυντής	διευθυντής	NoCmMaSgNm
	SYN	/np_nm]
1\640	ABBR	κ.λπ.	κ.λπ.	ABBR
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\647	TOK	ΠΑΡΘΕΝΟΣ	παρθένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\657	TOK	Τα	ο	AtDfNePlNm
1\660	TOK	επαγγέλματα	επάγγελμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\672	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\676	TOK	ταιριάζουν	ταιριάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\687	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_nm
1\691	TOK	Παρθενακια	Παρθενακια	NoPrNeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\702	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\708	TOK	οικονομολόγος	οικονομολόγος	NoCmMaSgNm
	SYN	/np_nm]
1\721	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\723	TOK	φυσιοθεραπευτής	φυσιοθεραπευτής	NoCmMaSgNm
	SYN	/np_nm]
1\738	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\740	TOK	δάσκαλος	δάσκαλος	NoCmMaSgNm
	SYN	/np_nm]
1\748	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\750	TOK	επιθεωρητής	επιθεωρητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\761	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\764	TOK	ΖΥΓΟΣ	ζυγός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\771	TOK	Τα	ο	AtDfNePlNm
1\774	TOK	επαγγέλματα	επάγγελμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\786	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\790	TOK	ταιριάζουν	ταιριάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\801	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\805	TOK	Ζυγάκι	Ζυγάκι	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[np_ge
1\812	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\816	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\822	TOK	οτιδήποτε	οτιδήποτε	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\832	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\837	TOK	σχέση	σχέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\843	TOK	με	με	AsPpSp
	SYN	[np_ac
1\846	TOK	την	ο	AtDfFeSgAc
1\850	TOK	ομορφιά	ομορφιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\857	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\859	TOK	διπλωμάτης	διπλωμάτης	NoCmMaSgNm
	SYN	/np_nm]
1\869	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\871	TOK	δικαστής	δικαστής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl]
1\879	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\882	TOK	ΣΚΟΡΠΙΟΣ	σκορπιός	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\892	TOK	Τα	ο	AtDfNePlNm
1\895	TOK	επαγγέλματα	επάγγελμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\907	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\911	TOK	αρμόζουν	αρμόζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\920	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\924	TOK	παιδί	παιδί	NoCmNeSgAc
1\930	TOK	Σκορπιό	σκορπιός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\938	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\944	TOK	στρατιωτικός	στρατιωτικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\956	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\958	TOK	ψυχολόγος	ψυχολόγος	NoCmMaSgNm
	SYN	/np_nm]
1\967	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\969	TOK	φαρμακοποιός	φαρμακοποιός	NoCmMaSgNm
	SYN	/np_nm]
1\981	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\983	TOK	αστυνομικός	αστυνομικός	NoCmMaSgNm
	SYN	/np_nm]
1\995	OPUNCT	(	(	OPUNCT
1\996	TOK	ντετέκτιβ	ντετέκτιβ	RgFwTr
1\1005	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\1006	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1009	TOK	ΤΟΞΟΤΗΣ	τοξότης	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1018	TOK	Τα	ο	AtDfNePlNm
1\1021	TOK	επαγγέλματα	επάγγελμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1033	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1037	TOK	ταιριάζουν	ταιριάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1048	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1052	TOK	Τοξοτάκι	Τοξοτάκι	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[np_ge
1\1061	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1065	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1071	TOK	πιλότος	πιλότος	NoCmMaSgNm
	SYN	/np_nm]
1\1078	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1080	TOK	φιλόλογος	φιλόλογος	NoCmMaSgNm
	SYN	/np_nm]
1\1089	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1091	TOK	αθλητής	αθλητής	NoCmMaSgNm
	SYN	/np_nm]
1\1098	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1100	TOK	ιερέας	ιερέας	NoCmMaSgNm
	SYN	/np_nm]
1\1106	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1108	TOK	δικαστής	δικαστής	NoCmMaSgNm
	SYN	/np_nm]
1\1117	ABBR	κ.λπ	κ.λπ	ABBR
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1123	TOK	ΑΙΓΟΚΕΡΩΣ	αιγόκερως	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1134	TOK	Τα	ο	AtDfNePlNm
1\1137	TOK	επαγγέλματα	επάγγελμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1149	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1153	TOK	ταιριάζουν	ταιριάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1164	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1168	TOK	Αιγοκεράκι	Αιγοκεράκι	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[np_ge
1\1179	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1183	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1189	TOK	μαθηματικός	μαθηματικός	NoCmMaSgNm
	SYN	/np_nm]
1\1200	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1202	TOK	οδοντίατρος	οδοντίατρος	NoCmMaSgNm
	SYN	/np_nm]
1\1213	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1215	TOK	τοπογράφος	τοπογράφος	NoCmMaSgNm
	SYN	/np_nm]
1\1225	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\1227	TOK	δημόσιος	δημόσιος	AjBaMaSgNm
	SYN	/adjp_nm]
1\1236	TOK	υπάλληλος	υπάλληλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1245	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1248	TOK	ΥΔΡΟΧΟΟΣ	υδροχόος	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1258	TOK	Τα	ο	AtDfNePlNm
1\1261	TOK	επαγγέλματα	επάγγελμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1273	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1277	TOK	ταιριάζουν	ταιριάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1288	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1292	TOK	Υδροχοάκι	Υδροχοάκι	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[np_ge
1\1302	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1306	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1312	TOK	προγραμματιστής	προγραμματιστής	NoCmMaSgNm
	SYN	/np_nm]
1\1328	TOK	Η	ο	AtDfFeSgNm
1\1329	PUNCT	/	/	PUNCT
	SYN	[np_ge
1\1330	TOK	Υ	υ	NoCmMaSgGe
	SYN	/np_ge]
1\1331	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1333	TOK	φωτογράφος	φωτογράφος	NoCmMaSgNm
	SYN	/np_nm]
1\1343	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1345	TOK	γλωσσολόγος	γλωσσολόγος	NoCmMaSgNm
	SYN	/np_nm]
1\1356	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1358	TOK	γραφίστας	γραφίστας	NoCmMaSgNm
	SYN	/np_nm]
1\1367	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1369	TOK	ακτινολόγος	ακτινολόγος	NoCmMaSgNm
	SYN	/np_nm]
1\1380	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\1382	TOK	μηχανικός	μηχανικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\1392	TOK	αεροσκαφών	αεροσκάφος	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl]
1\1402	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1405	TOK	ΙΧΘΕΙΣ	ΙΧΘΕΙΣ	NoPrMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1413	TOK	Τα	ο	AtDfNePlNm
1\1416	TOK	επαγγέλματα	επάγγελμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1428	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1432	TOK	αρμόζουν	αρμόζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1441	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1445	TOK	Ψαράκι	ψαράκι	NoCmNeSgAc
1\1452	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\1456	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1462	TOK	τραγουδιστής	τραγουδιστής	NoCmMaSgNm
	SYN	/np_nm]
1\1474	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1476	TOK	ναυτικός	ναυτικός	NoCmMaSgNm
	SYN	/np_nm]
1\1484	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\1486	TOK	πολιτικός	πολιτικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1495	PTERM_P	.	.	PTERM_P
	)SENT	</S>
