	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1	TOK	Μέχρι	μέχρι	AsPpSp
	SYN	[advp
1\7	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_nm
1\12	TOK	ο	ο	AtDfMaSgNm
1\14	TOK	κύριος	κύριος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\21	TOK	διατροφικός	διατροφικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\33	TOK	κίνδυνος	κίνδυνος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\42	TOK	προερχόταν	προέρχομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\53	TOK	από	από	AsPpSp
	SYN	[np_ac
1\57	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\60	TOK	χημική	χημικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\67	TOK	μόλυνση	μόλυνση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\75	TOK	των	ο	AtDfFePlGe
1\79	TOK	τροφών	τροφή	NoCmFePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\86	TOK	με	με	AsPpSp
	SYN	[np_ac
1\89	TOK	φυτοφάρμακα	φυτοφάρμακο	NoCmNePlAc
	SYN	/np_ac]
1\100	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\102	TOK	λιπάσματα	λίπασμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\111	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\113	TOK	ορμόνες	ορμόνη	NoCmFePlNm
	SYN	/np_nm]
1\121	ABBR	κ.λπ.	κ.λπ.	ABBR
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\127	TOK	Από	από	AsPpSp
	SYN	[advp
1\131	TOK	εδώ	εδώ	AdXxBa
1\135	TOK	και	και	CjCo
1\139	TOK	πέρα	πέρα	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_nm
1\144	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\146	TOK	κύρια	κύριος	AjBaFeSgNm
	SYN	/adjp_nm]
1\152	TOK	απειλή	απειλή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\159	TOK	για	για	AsPpSp
	SYN	[np_ac
1\163	TOK	τη	ο	AtDfFeSgAc
1\166	TOK	διατροφή	διατροφή	NoCmFeSgAc
1\175	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\179	TOK	θα	θα	PtFu
1\182	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\188	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\192	TOK	η	ο	AtDfFeSgNm
1\194	TOK	διατροφή	διατροφή	NoCmFeSgNm
1\203	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\207	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\211	PTERM_P	...	...	PTERM_P
1\215	TOK	μεταλλαχθεί	μεταλλάσσω	VbMnNfXxXxXxXxPePvXx
	SYN	/cl_o]
1\226	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\229	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\232	TOK	χοιρινό	χοιρινός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\240	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\244	TOK	αχνίζει	αχνίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\252	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\256	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
1\264	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\268	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\275	TOK	να	να	PtSj
1\278	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\283	TOK	φάει	τρώω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\288	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\291	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\295	TOK	τη	ο	AtDfFeSgAc
1\298	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\302	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
	SYN	[adjp_ac
1\306	TOK	τεράστιες	τεράστιος	AjBaFePlAc
	SYN	/adjp_ac]
1\316	TOK	ποσότητες	ποσότητα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\326	TOK	μεταλλαγμένης	μεταλλαγμένος	AjBaFeSgGe
	SYN	/adjp_ge]
1\340	TOK	σόγιας	σόγια	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\346	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\348	TOK	Το	ο	AtDfNeSgNm
1\351	TOK	αβγό	αβγό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\356	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\360	TOK	τηγάνι	τηγάνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\367	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\368	TOK	κλείνει	κλείνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\376	TOK	το	ο	AtDfNeSgAc
1\379	TOK	μάτι	μάτι	NoCmNeSgAc
	SYN	/np_ac]
1\383	CPUNCT	»	»	CPUNCT
	SYN	[pp
1\385	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\389	TOK	κοτόπουλο	κοτόπουλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\399	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\403	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\406	TOK	γέννησε	γεννώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\414	TOK	θρεμμένο	θρεμμένος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\423	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\426	TOK	άφθονο	άφθονος	AjBaNeSgAc
	SYN	/adjp_ac]
1\433	TOK	καλαμπόκι	καλαμπόκι	NoCmNeSgAc
1\442	PTERM_P	...	...	PTERM_P
1\446	OPUNCT	«	«	OPUNCT
1\447	TOK	ρόμποκοπ	ρόμποκοπ	RgFwTr
1\455	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\456	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\458	TOK	Μεγάλο	μεγάλος	AjBaNeSgNm
	SYN	/adjp_nm]
1\465	TOK	ποσοστό	ποσοστό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\473	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\477	TOK	εισαγόμενης	εισαγόμενος	AjBaFeSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[pp
1\489	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\494	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\501	TOK	σόγιας	σόγια	NoCmFeSgGe
	SYN	/np_ge]
1\508	TOK	και	και	CjCo
	SYN	[np_ge
1\512	TOK	καλαμποκιού	καλαμπόκι	NoCmNeSgGe
	SYN	/np_ge]
1\523	PUNCT	,	,	PUNCT
	SYN	[np_ge
	SYN	[adjp_ge
1\525	TOK	βασικών	βασικός	AjBaNePlGe
1\533	TOK	συστατικών	συστατικός	AjBaNePlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[np_ge
1\544	TOK	της	ο	AtDfFeSgGe
1\548	TOK	κτηνοτροφίας	κτηνοτροφία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\560	PUNCT	,	,	PUNCT
	SYN	[vg
1\562	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\568	TOK	γενετικά	γενετικά	AdXxBa
	SYN	/advp]
1\577	TOK	τροποποιημένο	τροποποιημένος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\590	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\592	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\596	PUNCT	,	,	PUNCT
	SYN	[vg
1\598	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\604	TOK	σίγουρο	σίγουρος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
1\612	TOK	ότι	ότι	CjSb
	SYN	[vg
1\616	TOK	τρώμε	τρώω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\622	TOK	ποσότητες	ποσότητα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\632	TOK	κρέατος	κρέας	NoCmNeSgGe
	SYN	/np_ge]
1\640	TOK	από	από	AsPpSp
	SYN	[np_ac
1\644	TOK	ζώα	ζώο	NoCmNePlAc
	SYN	[adjp_ac
1\648	TOK	ταϊσμένα	ταϊσμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\657	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\660	TOK	μεταλλαγμένες	μεταλλαγμένος	AjBaFePlAc
	SYN	/adjp_ac]
1\674	TOK	ζωοτροφές	ζωοτροφή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\683	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\686	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\690	TOK	την	ο	AtDfFeSgAc
1\694	TOK	άλλη	άλλος	PnIdFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
1\698	PUNCT	,	,	PUNCT
	SYN	[pp
1\700	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\704	TOK	πιάτο	πιάτο	NoCmNeSgAc
1\710	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\714	TOK	σερβίρονται	σερβίρω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\726	TOK	γενετικά	γενετικά	AdXxBa
	SYN	/advp]
1\735	TOK	τροποποιημένοι	τροποποιημένος	AjBaMaPlNm
	SYN	/adjp_nm]
1\750	TOK	οργανισμοί	οργανισμός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[advp
1\761	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\766	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\769	TOK	σοκολάτες	σοκολάτα	NoCmFePlAc
	SYN	/np_ac]
1\778	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\780	TOK	μπισκότα	μπισκότο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\788	PUNCT	,	,	PUNCT
	SYN	[advp
1\790	TOK	γλυκά	γλυκά	AdXxBa
	SYN	/advp]
1\795	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\797	TOK	παιδικές	παιδικός	AjBaFePlAc
	SYN	/adjp_ac]
1\806	TOK	τροφές	τροφή	NoCmFePlAc
	SYN	/np_ac]
1\813	ABBR	κ.ά.	κ.ά.	ABBR
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\818	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
1\822	TOK	αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[advp
1\827	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\833	TOK	περιέχουν	περιέχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\843	TOK	μεταλλαγμένη	μεταλλαγμένος	AjBaFeSgAc
	SYN	/adjp_ac]
1\856	TOK	σόγια	σόγια	NoCmFeSgAc
	SYN	/np_ac]
1\862	TOK	ή	ή	CjCo
	SYN	[np_ac
1\864	TOK	καλαμπόκι	καλαμπόκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\874	TOK	ως	ως	AdXxBa
	SYN	[np_ac
	SYN	[adjp_ac
1\877	TOK	βασικά	βασικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/advp]
1\884	TOK	ή	ή	CjCo
	SYN	[advp
1\886	TOK	πρόσθετα	πρόσθετος	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\895	TOK	συστατικά	συστατικός	NoCmNeSgAc
1\905	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\909	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\911	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\913	TOK	μεταλλαγμένη	μεταλλαγμένος	AjBaFeSgNm
	SYN	/adjp_nm]
1\926	TOK	σόγια	σόγια	NoCmFeSgNm
	SYN	/np_nm]
1\932	TOK	και	και	CjCo
	SYN	[np_nm
1\936	TOK	το	ο	AtDfNeSgNm
1\939	TOK	καλαμπόκι	καλαμπόκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\949	TOK	αποτελούν	αποτελώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\959	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\963	TOK	από	από	AsPpSp
	SYN	[np_ac
1\967	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
	SYN	[advp
1\971	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\975	TOK	σημαντικές	σημαντικός	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
1\986	TOK	πρώτες	πρώτος	NmOdFePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\993	TOK	ύλες	ύλη	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\998	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1002	TOK	βιομηχανία	βιομηχανία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1013	TOK	τροφίμων	τρόφιμα	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
1\1021	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
	SYN	[adjp_ac
1\1023	TOK	περισσότερα	πολύς	AjCpNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1035	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1039	DIG	30.000	30.000	DIG
	SYN	[adjp_ac
1\1046	TOK	συσκευασμένα	συσκευασμένος	AjBaNePlAc
	SYN	/adjp_ac]
1\1059	TOK	τρόφιμα	τρόφιμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1067	OPUNCT	(	(	OPUNCT
	SYN	[advp
1\1068	TOK	πάνω	πάνω	AdXxBa
	SYN	/advp]
1\1073	TOK	από	από	AsPpSp
1\1077	TOK	το	ο	AtDfNeSgAc
1\1080	DIG	60%	60%	DIG
	SYN	[np_ge
1\1084	TOK	των	ο	AtDfNePlGe
1\1088	TOK	τροφίμων	τρόφιμα	NoCmNePlGe
	SYN	/np_ge]
1\1096	CPUNCT	)	)	CPUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1098	TOK	περιέχουν	περιέχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1108	TOK	παράγωγα	παράγωγος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1117	TOK	σόγιας	σόγια	NoCmFeSgGe
	SYN	/np_ge]
1\1124	TOK	ή	ή	CjCo
	SYN	[np_ge
1\1126	TOK	καλαμποκιού	καλαμπόκι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1137	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1140	TOK	Η	ο	AtDfFeSgNm
1\1142	TOK	Επιτροπή	επιτροπή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1151	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\1155	TOK	Ιατρικού	ιατρικός	AjBaMaSgGe
	SYN	/adjp_ge]
1\1164	TOK	Συλλόγου	σύλλογος	NoCmMaSgGe
1\1173	TOK	Θεσσαλονίκης	Θεσσαλονίκη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\1186	TOK	αναφέρει	αναφέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1195	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1198	TOK	έκθεσή	έκθεση	NoCmFeSgAc
1\1205	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\1208	PTERM_P	:	:	PTERM_P
1\1210	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\1211	TOK	η	ο	AtDfFeSgNm
1\1213	TOK	απελευθέρωση	απελευθέρωση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1226	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
	SYN	[advp
1\1230	TOK	γενετικά	γενετικά	AdXxBa
	SYN	/advp]
1\1239	TOK	τροποποιημένων	τροποποιημένος	AjBaMaPlGe
	SYN	/adjp_ge]
1\1254	TOK	οργανισμών	οργανισμός	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[pp
1\1265	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1269	TOK	περιβάλλον	περιβάλλον	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1280	TOK	δε	δεν	PtNg
1\1283	TOK	συνοδεύεται	συνοδεύω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\1295	TOK	και	και	CjCo
	SYN	[pp
1\1299	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1303	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\1307	TOK	απαραίτητες	απαραίτητος	AjBaFePlAc
1\1319	TOK	επιστημονικές	επιστημονικός	AjBaFePlAc
	SYN	/adjp_ac]
1\1333	TOK	μελέτες	μελέτη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1341	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1345	TOK	την	ο	AtDfFeSgAc
1\1349	TOK	εκτίμηση	εκτίμηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1358	TOK	των	ο	AtDfFePlGe
	SYN	[adjp_ge
1\1362	TOK	βραχυπρόθεσμων	βραχυπρόθεσμος	AjBaFePlGe
1\1377	TOK	και	και	CjCo
1\1381	TOK	μακροπρόθεσμων	μακροπρόθεσμος	AjBaMaPlGe
	SYN	/adjp_ge]
1\1396	TOK	κινδύνων	κίνδυνος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\1405	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1409	TOK	την	ο	AtDfFeSgAc
1\1413	TOK	υγεία	υγεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1419	TOK	του	ο	AtDfMaSgGe
1\1423	TOK	ανθρώπου	άνθρωπος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\1431	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1432	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1434	TOK	Ωστόσο	ωστόσο	CjCo
1\1440	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1442	TOK	ο	ο	AtDfMaSgNm
1\1444	ABBR	ΙΣΘ	ΙΣΘ	ABBR
	SYN	/np_nm]
1\1448	TOK	εγκρίνει	εγκρίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	[np_ac
1\1457	TOK	τη	ο	AtDfFeSgAc
1\1460	TOK	χρήση	χρήση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1466	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
	SYN	[advp
1\1470	TOK	γενετικά	γενετικά	AdXxBa
	SYN	/advp]
1\1479	TOK	τροποποιημένων	τροποποιημένος	AjBaMaPlGe
	SYN	/adjp_ge]
1\1494	TOK	οργανισμών	οργανισμός	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[pp
1\1505	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1509	TOK	την	ο	AtDfFeSgAc
1\1513	TOK	προαγωγή	προαγωγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1522	TOK	της	ο	AtDfFeSgGe
1\1526	TOK	έρευνας	έρευνα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\1534	TOK	και	και	CjCo
	SYN	[pp
1\1538	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1542	TOK	την	ο	AtDfFeSgAc
1\1546	TOK	παραγωγή	παραγωγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\1555	TOK	χρήσιμων	χρήσιμος	AjBaNePlGe
1\1564	TOK	βιοτεχνολογικών	βιοτεχνολογικός	AjBaNePlGe
	SYN	/adjp_ge]
1\1580	TOK	προϊόντων	προϊόν	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
1\1590	OPUNCT	(	(	OPUNCT
	SYN	[np_ge
1\1591	NBABBR	π.χ.	π.χ.	NBABBR
1\1596	TOK	φαρμάκων	φάρμακο	NoCmNePlGe
	SYN	/np_ge]
1\1604	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\1606	TOK	εμβολίων	εμβόλιο	NoCmNePlGe
	SYN	/np_ge]
1\1615	ABBR	κ.λπ.	κ.λπ.	ABBR
1\1620	CPUNCT	)	)	CPUNCT
1\1621	PTERM_P	.	.	PTERM_P
	)SENT	</S>
