	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Οι	ο	AtDfMaPlNm
1\4	TOK	υπέρμαχοι	υπέρμαχος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\14	TOK	της	ο	AtDfFeSgGe
1\18	TOK	βιοτεχνολογίας	βιοτεχνολογία	NoCmFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
1\35	ENUM	-	-	ENUM
	SYN	[np_nm
1\37	TOK	Αύξηση	αύξηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\44	TOK	της	ο	AtDfFeSgGe
1\48	TOK	παραγωγικότητας	παραγωγικότητα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\64	TOK	λόγω	λόγω	AsPpSp
	SYN	[np_ge
1\69	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\73	TOK	ενισχυμένης	ενισχυμένος	VbMnPpXxXxSgFePePvGe
	SYN	/adjp_ge]
1\85	TOK	αντίστασης	αντίσταση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\96	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
	SYN	[advp
1\100	TOK	γενετικά	γενετικά	AdXxBa
	SYN	/advp]
1\109	TOK	τροποποιημένου	τροποποιημένος	AjBaMaSgGe
	SYN	/adjp_ge]
1\124	TOK	οργανισμού	οργανισμός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\135	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\138	TOK	βλαβερούς	βλαβερός	AjBaMaPlAc
	SYN	/adjp_ac]
1\148	TOK	οργανισμούς	οργανισμός	NoCmMaPlAc
	SYN	/np_ac]
1\160	TOK	και	και	CjCo
	SYN	[np_ac
1\164	TOK	ασθένειες	ασθένεια	NoCmFePlAc
	SYN	/np_ac]
1\173	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\175	TOK	τρόφιμα	τρόφιμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\183	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\186	TOK	υψηλή	ψηλός	AjBaFeSgAc
1\192	TOK	θρεπτική	θρεπτικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\201	TOK	αξία	αξία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\205	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\208	ENUM	-	-	ENUM
	SYN	[np_nm
1\210	TOK	Ελάττωση	ελάττωση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\219	TOK	της	ο	AtDfFeSgGe
1\223	TOK	χρήσης	χρήση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
	SYN	[adjp_ge
1\230	TOK	εντομοκτόνων	εντομοκτόνος	AjBaNePlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\242	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\244	TOK	ζιζανιοκτόνων	ζιζανιοκτόνο	NoCmNePlGe
	SYN	/np_ge]
1\258	TOK	και	και	CjCo
	SYN	[np_ge
1\262	TOK	λιπασμάτων	λίπασμα	NoCmNePlGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\273	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\277	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\283	TOK	επιβλαβή	επιβλαβής	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\292	TOK	για	για	AsPpSp
	SYN	[np_ac
1\296	TOK	το	ο	AtDfNeSgAc
1\299	TOK	περιβάλλον	περιβάλλον	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\309	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\312	ENUM	-	-	ENUM
	SYN	[np_nm
1\314	TOK	Δυνατότητα	δυνατότητα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\325	TOK	παραγωγής	παραγωγή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
	SYN	[adjp_ge
1\335	TOK	νέων	νέος	AjBaNePlGe
	SYN	/adjp_ge]
1\340	TOK	προϊόντων	προϊόν	NoCmNePlGe
	SYN	/np_ge]
1\349	PUNCT	,	,	PUNCT
	SYN	[advp
1\351	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\356	TOK	εμβολίων	εμβόλιο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\365	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\369	TOK	χορηγούνται	χορηγώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\381	TOK	μέσω	μέσω	AsPpSp
	SYN	[np_ge
1\386	TOK	των	ο	AtDfFePlGe
1\390	TOK	τροφών	τροφή	NoCmFePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
1\396	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\399	ENUM	-	-	ENUM
	SYN	[pp
1\401	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\404	TOK	τη	ο	AtDfFeSgAc
1\407	TOK	μέθοδο	μέθοδος	NoCmFeSgAc
1\414	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\419	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\426	TOK	να	να	PtSj
1\429	TOK	αντιμετωπιστεί	αντιμετωπίζω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\444	TOK	το	ο	AtDfNeSgNm
1\447	TOK	πρόβλημα	πρόβλημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\456	TOK	της	ο	AtDfFeSgGe
1\460	TOK	πείνας	πείνα	NoCmFeSgGe
	SYN	/np_ge]
1\467	TOK	και	και	CjCo
	SYN	[np_ge
1\471	TOK	του	ο	AtDfMaSgGe
1\475	TOK	υποσιτισμού	υποσιτισμός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\487	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\491	TOK	μαστίζει	μαστίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\500	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
	SYN	[advp
1\504	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\509	TOK	μεγάλο	μεγάλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\516	TOK	αριθμό	αριθμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\523	TOK	χωρών	χώρα	NoCmFePlGe
	SYN	/np_ge]
	SYN	[advp
1\529	TOK	παγκοσμίως	παγκόσμια	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl_o]
1\539	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\542	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\545	TOK	πολέμιοι	πολέμιος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\554	TOK	της	ο	AtDfFeSgGe
1\558	TOK	βιοτεχνολογίας	βιοτεχνολογία	NoCmFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
1\574	ENUM	-	-	ENUM
	SYN	[np_nm
1\576	TOK	Καταστροφή	καταστροφή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\587	TOK	της	ο	AtDfFeSgGe
1\591	TOK	βιοποικιλότητας	βιοποικιλότητα	NoCmFeSgGe
	SYN	/np_ge]
1\606	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\608	TOK	ροή	ροή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\612	TOK	γονιδίων	γονίδιο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[pp
1\621	TOK	από	από	AsPpSp
	SYN	[np_ac
1\625	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
	SYN	[advp
1\628	TOK	γενετικά	γενετικά	AdXxBa
	SYN	/advp]
1\637	TOK	τροποποιημένα	τροποποιημένος	AjBaNePlAc
	SYN	/adjp_ac]
1\651	TOK	φυτά	φυτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\656	TOK	σε	σε	AsPpSp
	SYN	[advp
1\659	TOK	συγγενικά	συγγενικός	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\669	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
	SYN	[adjp_ac
1\673	TOK	γύρω	γύρω	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\678	TOK	περιβάλλοντος	περιβάλλον	NoCmNeSgGe
	SYN	/np_ge]
1\691	PUNCT	,	,	PUNCT
	SYN	[pp
1\693	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\696	TOK	ενδεχόμενες	ενδεχόμενος	AjBaFePlAc
1\708	TOK	σοβαρές	σοβαρός	AjBaFePlAc
1\716	TOK	οικολογικές	οικολογικός	AjBaFePlAc
	SYN	/adjp_ac]
1\728	TOK	επιπτώσεις	επίπτωση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\738	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\741	ENUM	-	-	ENUM
	SYN	[np_nm
1\743	TOK	Πιθανότητα	πιθανότητα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\754	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\758	TOK	άγνωστες	άγνωστος	AjBaFePlAc
	SYN	/adjp_ac]
1\767	TOK	επιδράσεις	επίδραση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\778	TOK	με	με	AsPpSp
	SYN	[np_ac
1\781	TOK	μικρόβια	μικρόβιο	NoCmNePlAc
	SYN	/np_ac]
1\790	TOK	και	και	CjCo
	SYN	[np_ac
1\794	TOK	μικροοργανισμούς	μικροοργανισμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\811	TOK	του	ο	AtDfNeSgGe
1\815	TOK	εδάφους	έδαφος	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\822	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\825	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\827	TOK	Ενδεχόμενοι	ενδεχόμενος	AjBaMaPlNm
	SYN	/adjp_nm]
1\839	TOK	κίνδυνοι	κίνδυνος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\848	TOK	για	για	AsPpSp
	SYN	[np_ac
1\852	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\855	TOK	δημόσια	δημόσιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\863	TOK	υγεία	υγεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\868	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\870	TOK	έκρηξη	έκρηξη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\877	TOK	επιδημιών	επιδημία	NoCmFePlGe
	SYN	/np_ge]
	SYN	[pp
1\887	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\891	TOK	νεοφανείς	νεοφανής	AjBaMaPlAc
	SYN	/adjp_ac]
1\901	TOK	οργανισμούς	οργανισμός	NoCmMaPlAc
	SYN	/np_ac]
1\912	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\914	TOK	αλλεργίες	αλλεργία	NoCmFePlAc
	SYN	/np_ac]
1\923	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\925	TOK	ανθεκτικότητα	ανθεκτικότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\939	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\942	TOK	αντιβιοτικά	αντιβιοτικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\954	ABBR	κ.ά.	κ.ά.	ABBR
	)SENT	</S>
	(SENT	<S>
1\960	ENUM	-	-	ENUM
	SYN	[np_nm
1\962	TOK	Αύξηση	αύξηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\969	TOK	της	ο	AtDfFeSgGe
1\973	TOK	εξάρτησης	εξάρτηση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\983	TOK	των	ο	AtDfFePlGe
	SYN	[adjp_ge
	SYN	[advp
1\987	TOK	λιγότερο	λίγο	AdXxCp
	SYN	/advp]
1\996	TOK	αναπτυγμένων	αναπτυγμένος	AjBaFePlGe
	SYN	/adjp_ge]
1\1009	TOK	χωρών	χώρα	NoCmFePlGe
	SYN	/np_ge]
	SYN	[pp
1\1015	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1019	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\1023	TOK	βιομηχανοποιημένες	βιομηχανοποιημένος	AjBaFePlAc
	SYN	/adjp_ac]
1\1042	TOK	χώρες	χώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1048	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1052	TOK	ελέγχουν	ελέγχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1061	TOK	την	ο	AtDfFeSgAc
1\1065	TOK	τεχνολογία	τεχνολογία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1076	TOK	των	ο	AtDfNePlGe
	SYN	[adjp_ge
	SYN	[advp
1\1080	TOK	γενετικά	γενετικά	AdXxBa
	SYN	/advp]
1\1089	TOK	τροποποιημένων	τροποποιημένος	AjBaNePlGe
	SYN	/adjp_ge]
1\1104	TOK	τροφίμων	τρόφιμα	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl_r]
1\1112	PTERM_P	.	.	PTERM_P
	)SENT	</S>
