	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\11	TOK	το	ο	AtDfNeSgAc
1\14	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\22	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\26	DIG	12	12	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\29	TOK	για	για	AsPpSp
1\33	TOK	να	να	PtSj
1\36	TOK	δουλέψει	δουλεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\45	PUNCT	-	-	PUNCT
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\47	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\52	TOK	έξι	έξι	NmCdNePlNmAj
	SYN	/adjp_nm]
1\56	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\63	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\68	TOK	οικογένεια	οικογένεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\78	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\80	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_ge
1\85	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\89	TOK	άρεσε	αρέσω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\95	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\100	TOK	η	ο	AtDfFeSgNm
1\102	TOK	Ιστορία	ιστορία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\110	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\114	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\120	TOK	η	ο	AtDfFeSgNm
1\122	TOK	σκέψη	σκέψη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg_s
1\128	TOK	να	να	PtSj
1\131	TOK	ξαναπάει	ξαναπηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\140	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\144	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl
	SYN	[np_ac
1\152	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\155	TOK	βασάνιζε	βασανίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\163	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\166	TOK	Παντρεμένη	παντρεμένος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\177	TOK	και	και	CjCo
	SYN	[pp
1\181	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\184	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\189	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\196	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\201	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\205	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\213	TOK	δεύτερης	δεύτερος	NmOdFeSgGeAj
	SYN	/adjp_ge]
1\222	TOK	ευκαιρίας	ευκαιρία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\231	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\233	TOK	Συνέχισε	συνεχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\242	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\245	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\252	TOK	θυσίες	θυσία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\259	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\263	TOK	εσπερινό	εσπερινός	AjBaNeSgAc
	SYN	/adjp_ac]
1\272	TOK	λύκειο	λύκειο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\279	TOK	και	και	CjCo
	SYN	[advp
1\283	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
1\289	PUNCT	,	,	PUNCT
	SYN	[pp
1\291	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\295	DIG	52	52	DIG
	SYN	/np_ac]
	SYN	/pp]
1\298	TOK	της	ο	AtDfFeSgGe
	SYN	[np_ac
1\302	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
1\308	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\310	TOK	έχοντας	έχω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\318	TOK	αριστεύσει	αριστεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\329	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\334	TOK	εισαγωγικές	εισαγωγικός	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\346	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\352	TOK	πρωτοετής	πρωτοετής	AjBaFeSgNm
	SYN	/adjp_nm]
1\362	TOK	φοιτήτρια	φοιτήτρια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\372	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\376	TOK	τμήμα	τμήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\382	TOK	Ιστορίας	ιστορία	NoCmFeSgGe
1\391	PUNCT	-	-	PUNCT
1\393	TOK	Αρχαιολογίας	αρχαιολογία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\406	TOK	του	ο	AtDfNeSgGe
1\410	TOK	Πανεπιστημίου	πανεπιστήμιο	NoCmNeSgGe
1\424	TOK	Αθηνών	Αθήνα	NoPrFePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\430	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\433	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\434	TOK	Η	ο	AtDfFeSgNm
1\436	TOK	ουσία	ουσία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\442	TOK	της	ο	AtDfFeSgGe
1\446	TOK	ζωής	ζωή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\451	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\457	TOK	η	ο	AtDfFeSgNm
1\459	TOK	προσπάθεια	προσπάθεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\470	TOK	να	να	PtSj
1\473	TOK	ανοίξουμε	ανοίγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\483	TOK	τους	ο	AtDfMaPlAc
1\488	TOK	ορίζοντές	ορίζοντας	NoCmMaPlAc
1\498	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\501	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\503	TOK	να	να	PtSj
1\506	TOK	μάθουμε	μαθαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\513	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\515	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\520	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\524	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\527	TOK	βοήθησε	βοηθώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\535	TOK	να	να	PtSj
1\538	TOK	μην	μην	PtNg
1\542	TOK	υπολογίζω	υπολογίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\552	TOK	την	ο	AtDfFeSgAc
1\556	TOK	κούραση	κούραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[vg
1\564	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\570	TOK	ότι	ότι	CjSb
	SYN	[cl_g
	SYN	[vg_g
1\574	TOK	πηγαίνοντας	πηγαίνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\586	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\590	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
1\597	PUNCT	,	,	PUNCT
	SYN	[vg
1\599	TOK	ένιωθα	νιώθω	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
1\606	TOK	ότι	ότι	CjSb
	SYN	[vg
1\610	TOK	πλούτιζα	πλουτίζω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\618	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\620	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\623	TOK	χαιρόμουν	χαίρω	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\632	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\634	TOK	Και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\638	TOK	για	για	AsPpSp
1\642	TOK	να	να	PtSj
1\645	TOK	φτάσεις	φτάνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\653	TOK	κάπου	κάπου	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\659	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\666	TOK	να	να	PtSj
	SYN	[np_ac
1\669	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\672	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\679	TOK	γιατί	γιατί	CjSb
	SYN	[np_ac
1\685	TOK	σ’	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\688	TOK	ευχαριστεί	ευχαριστώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\698	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\699	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\702	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\703	TOK	Ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\708	TOK	δύσκολες	δύσκολος	AjBaFePlNm
	SYN	/adjp_nm]
1\717	TOK	εποχές	εποχή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[advp
1\724	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
1\728	PUNCT	,	,	PUNCT
	SYN	[advp
1\730	TOK	ιδιαίτερα	ιδιαίτερα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\740	TOK	για	για	AsPpSp
	SYN	[np_ac
1\744	TOK	τα	ο	AtDfNePlAc
1\747	TOK	κορίτσια	κορίτσι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\755	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\757	TOK	Ήμασταν	είμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\765	TOK	έξι	έξι	NmCdNePlNmAj
	SYN	/adjp_nm]
1\769	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\775	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\777	TOK	Σταμάτησα	σταματώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\787	TOK	το	ο	AtDfNeSgAc
1\790	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\798	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\802	DIG	12	12	DIG
	SYN	/np_ac]
	SYN	/pp]
1\804	PUNCT	,	,	PUNCT
	SYN	[pp
1\806	TOK	με	με	AsPpSp
	SYN	[np_ac
1\809	TOK	τη	ο	AtDfFeSgAc
1\812	TOK	λήξη	λήξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\817	TOK	του	ο	AtDfNeSgGe
1\821	TOK	δημοτικού	δημοτικός	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\830	PUNCT	,	,	PUNCT
1\832	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\836	TOK	πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\841	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\844	TOK	σχολή	σχολή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\850	TOK	κλωστοϋφαντουργίας	κλωστοϋφαντουργία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\869	TOK	για	για	AsPpSp
1\873	TOK	να	να	PtSj
1\876	TOK	εργαστώ	εργάζομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\884	TOK	μετά	μετά	AsPpSp
1\888	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\890	TOK	Πάντα	πάντα	AdXxBa
	SYN	/advp]
1\896	TOK	όμως	όμως	CjCo
	SYN	[np_ac
1\901	TOK	με	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\904	TOK	τριβέλιζε	τριβελίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\913	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\915	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\921	TOK	ήθελα	θέλω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\927	TOK	να	να	PtSj
1\930	TOK	μαθαίνω	μαθαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\937	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\939	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\943	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\950	TOK	τόσο	τόσο	AdXxBa
1\955	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\960	TOK	η	ο	AtDfFeSgNm
1\962	TOK	ιστορία	ιστορία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\969	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\971	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\975	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\977	TOK	το	ο	AtDfNeSgAc
1\980	DIG	2002	2002	DIG
	SYN	/np_ac]
	SYN	[vg
1\985	TOK	πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\990	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\993	TOK	Σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\1001	TOK	Δεύτερης	δεύτερος	NmOdFeSgGeAj
	SYN	/adjp_ge]
1\1010	TOK	Ευκαιρίας	ευκαιρία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1019	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1021	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1026	TOK	δεν	δεν	PtNg
	SYN	[np_ge
1\1030	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\1034	TOK	αρκούσε	αρκώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1041	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1043	TOK	Τον	ο	AtDfMaSgAc
1\1047	TOK	Ιανουάριο	Ιανουάριος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1057	TOK	του	ο	AtDfNeSgGe
1\1061	DIG	2004	2004	DIG
	SYN	/np_ge]
1\1065	PUNCT	,	,	PUNCT
	SYN	[advp
1\1067	TOK	λίγο	λίγο	AdXxBa
1\1072	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
1\1077	TOK	τελειώσει	τελειώνω	VbMnNfXxXxXxXxPeAvXx
	SYN	[np_nm
1\1087	TOK	η	ο	AtDfFeSgNm
1\1089	TOK	φοίτηση	φοίτηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1097	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1101	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1108	PUNCT	,	,	PUNCT
	SYN	[vg
1\1110	TOK	στενοχωριόμουν	στενοχωρώ	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1125	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1129	TOK	δεν	δεν	PtNg
1\1133	TOK	θα	θα	PtFu
1\1136	TOK	συνεχίσω	συνεχίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\1144	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\1146	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\1151	TOK	αποφοίτησα	αποφοιτώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1162	TOK	τον	ο	AtDfMaSgAc
1\1166	TOK	Ιούνιο	Ιούνιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\1172	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1174	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1180	TOK	αλήθεια	αλήθεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
1\1188	TOK	ότι	ότι	CjSb
	SYN	[np_ac
1\1192	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1195	TOK	σκεπτόμουν	σκέφτομαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1206	TOK	να	να	PtSj
1\1209	TOK	συνεχίσω	συνεχίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1218	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1222	TOK	λύκειο	λύκειο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1228	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1230	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\1234	PUNCT	,	,	PUNCT
	SYN	[pp
1\1236	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1239	TOK	την	ο	AtDfFeSgAc
1\1243	TOK	παρακίνηση	παρακίνηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1254	TOK	του	ο	AtDfMaSgGe
1\1258	TOK	άντρα	άντρας	NoCmMaSgGe
1\1264	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\1268	TOK	συνέχισα	συνεχίζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1276	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1278	TOK	Γράφτηκα	γράφω	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1287	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1291	TOK	1ο	1ος	NmOdNeSgAcAj
	SYN	/adjp_ac]
1\1294	TOK	Λύκειο	λύκειο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1301	TOK	Καματερού	καματερός	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1311	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1315	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1321	TOK	συμμαθήτρια	συμμαθήτρια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1333	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\1337	TOK	16χρονου	16χρονου	AjBaMaSgGe
	SYN	/adjp_ge]
1\1346	TOK	γιου	γιος	NoCmMaSgGe
1\1351	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
1\1354	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\1356	TOK	του	ο	AtDfMaSgGe
1\1360	TOK	Αργύρη	Αργύρης	NoPrMaSgGe
	SYN	/np_ge]
1\1366	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1367	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\1369	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1373	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1377	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1379	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\1380	TOK	Ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1386	PUNCT	,	,	PUNCT
	SYN	[cl
1\1388	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1391	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1395	TOK	συγκινητικό	συγκινητικός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\1407	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1412	TOK	η	ο	AtDfFeSgNm
1\1414	TOK	αντιμετώπιση	αντιμετώπιση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1427	TOK	των	ο	AtDfNePlGe
1\1431	TOK	παιδιών	παιδί	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl]
1\1438	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1440	TOK	Κάναμε	κάνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1447	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1452	TOK	ζαβολιές	ζαβολιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1460	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\1462	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1466	TOK	έδιναν	δίνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1473	OPUNCT	«	«	OPUNCT
1\1474	TOK	σκονάκια	σκονάκι	NoCmNePlAc
1\1482	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	[pp
1\1484	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1488	TOK	μαθήματα	μάθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1497	TOK	της	ο	AtDfFeSgGe
1\1501	TOK	Πληροφορικής	πληροφορική	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1513	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\1515	TOK	Γιατί	γιατί	AdXxBa
	SYN	[np_ac
1\1521	TOK	εμένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	[np_ge
1\1527	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1531	TOK	άρεσαν	αρέσω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1538	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1541	TOK	φιλολογικά	φιλολογικός	AjBaNePlAc
	SYN	/adjp_ac]
1\1552	TOK	μαθήματα	μάθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1560	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1562	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1567	TOK	μια	ένας	AtIdFeSgNm
1\1571	TOK	συνωμοσία	συνωμοσία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1581	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\1586	TOK	τρυφερή	τρυφερός	AjBaFeSgNm
	SYN	/adjp_nm]
1\1593	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
1\1594	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1598	TOK	Η	ο	AtDfFeSgNm
1\1600	TOK	συνέχεια	συνέχεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1609	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1613	TOK	την	ο	AtDfFeSgAc
1\1617	NBABBR	κ.	κ.	NBABBR
	SYN	/np_ac]
	SYN	[np_ge
1\1620	TOK	Μαρκοπούλου	Μαρκόπουλος	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\1632	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1638	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1642	TOK	Εσπερινό	εσπερινός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1651	TOK	Λύκειο	λύκειο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1657	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\1659	TOK	το	ο	AtDfNeSgNm
1\1662	TOK	ωράριο	ωράριο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1669	TOK	του	ο	AtDfNeSgGe
1\1673	TOK	οποίου	οποίος	PnReNe03SgGeXx
	SYN	/np_ge]
	SYN	[np_ge
1\1680	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1684	TOK	επέτρεπε	επιτρέπω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1693	TOK	να	να	PtSj
1\1696	TOK	εργάζεται	εργάζομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1706	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1710	TOK	να	να	PtSj
1\1713	TOK	σπουδάζει	σπουδάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1722	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1724	TOK	Βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\1730	PUNCT	,	,	PUNCT
	SYN	[vg
1\1732	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1737	TOK	δύσκολο	δύσκολος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1744	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1746	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\1747	TOK	Τα	ο	AtDfNePlNm
1\1750	TOK	παιδιά	παιδί	NoCmNePlNm
1\1757	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\1761	PUNCT	–	–	PUNCT
	SYN	[vg
1\1762	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1766	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1770	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1772	TOK	ένα	ένας	AtIdNeSgAc
1\1776	TOK	κορίτσι	κορίτσι	NoCmNeSgAc
	SYN	/np_ac]
1\1783	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1785	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\1789	TOK	αγόρια	αγόρι	NoCmNePlAc
	SYN	/np_ac]
1\1795	PUNCT	–	–	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1797	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\1804	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1810	TOK	δεν	δεν	PtNg
1\1814	TOK	έτρωγαν	τρώω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1822	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\1826	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1827	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1829	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1834	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1838	TOK	χαμογελάει	χαμογελώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1848	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1850	OPUNCT	«	«	OPUNCT
1\1851	TOK	Και	και	CjCo
	SYN	[np_ac
1\1855	TOK	τον	ο	AtDfMaSgAc
1\1859	TOK	άντρα	άντρας	NoCmMaSgAc
1\1865	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\1869	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\1873	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\1877	TOK	πείραζε	πειράζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1885	TOK	να	να	PtSj
1\1888	TOK	μην	μην	PtNg
1\1892	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1897	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
1\1903	TOK	σιδερωμένο	σιδερωμένος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1914	TOK	πουκάμισο	πουκάμισο	NoCmNeSgAc
	SYN	/np_ac]
1\1923	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\1924	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1926	TOK	συμπληρώνει	συμπληρώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1937	PUNCT	,	,	PUNCT
1\1939	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1943	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1952	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1956	TOK	μάτια	μάτι	NoCmNePlAc
1\1962	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1966	TOK	η	ο	AtDfFeSgNm
1\1968	TOK	αγάπη	αγάπη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1974	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1978	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1986	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_nm
1\1991	TOK	οικογένειά	οικογένεια	NoCmFeSgNm
1\2002	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\2005	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2007	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\2008	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2011	TOK	βοήθησαν	βοηθώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\2020	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\2025	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\2029	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2031	TOK	Και	και	CjCo
	SYN	[np_nm
1\2035	TOK	οι	ο	AtDfMaPlNm
1\2038	TOK	καθηγητές	καθηγητής	NoCmMaPlNm
1\2048	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\2051	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2053	TOK	Έκανα	κάνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2059	TOK	ενισχυτικά	ενισχυτικά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2070	TOK	μαθήματα	μάθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\2079	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
1\2084	TOK	και	και	CjCo
	SYN	[pp
1\2088	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\2093	TOK	τη	ο	AtDfFeSgAc
1\2096	TOK	λήξη	λήξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2101	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\2105	TOK	επίσημου	επίσημος	AjBaNeSgGe
	SYN	/adjp_ge]
1\2114	TOK	ωραρίου	ωράριο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\2121	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2123	TOK	Δεν	δεν	PtNg
1\2127	TOK	πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\2132	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\2137	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\2140	TOK	φροντιστήριο	φροντιστήριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2152	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\2153	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2155	TOK	Σήμερα	σήμερα	AdXxBa
1\2162	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2166	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2172	TOK	φοιτήτρια	φοιτήτρια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2182	TOK	του	ο	AtDfNeSgGe
1\2186	TOK	Πανεπιστημίου	πανεπιστήμιο	NoCmNeSgGe
1\2200	TOK	Αθηνών	Αθήνα	NoPrFePlGe
	SYN	/np_ge]
	SYN	/cl]
1\2206	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[pp
1\2208	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2212	TOK	Ιστορικό	ιστορικό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2221	PUNCT	-	-	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\2223	TOK	Αρχαιολογικό	αρχαιολογικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\2235	PUNCT	,	,	PUNCT
1\2237	TOK	και	και	CjCo
1\2241	TOK	ενώ	ενώ	CjCo
	SYN	[np_nm
1\2245	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\2247	TOK	πρώτη	πρώτος	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\2253	TOK	της	ο	AtDfFeSgGe
	SYN	[np_nm
1\2257	TOK	αγάπη	αγάπη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2263	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[np_nm
1\2268	TOK	η	ο	AtDfFeSgNm
1\2270	TOK	ιστορία	ιστορία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2278	TOK	δηλώνει	δηλώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\2286	TOK	ότι	ότι	CjSb
1\2290	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\2291	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2294	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\2299	TOK	ενθουσιάσει	ενθουσιάζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2311	TOK	η	ο	AtDfFeSgNm
1\2313	TOK	αρχαιολογία	αρχαιολογία	NoCmFeSgNm
	SYN	/np_nm]
1\2324	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\2325	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2327	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\2328	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2334	TOK	μία	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\2338	TOK	εκπληκτική	εκπληκτικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\2349	TOK	εμπειρία	εμπειρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\2358	TOK	τα	ο	AtDfNePlAc
1\2361	TOK	μαθήματα	μάθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\2369	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2371	TOK	Αισθάνομαι	αισθάνομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2382	TOK	συγκινημένη	συγκινημένος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\2394	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2398	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\2402	TOK	όσα	όσος	PnRiNe03PlAcXx
	SYN	/np_ac]
	SYN	[vg
1\2406	TOK	μαθαίνω	μαθαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\2413	PUNCT	,	,	PUNCT
	SYN	[pp
1\2415	TOK	για	για	AsPpSp
	SYN	[np_ac
1\2419	TOK	την	ο	AtDfFeSgAc
1\2423	TOK	κληρονομιά	κληρονομιά	NoCmFeSgAc
1\2434	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl]
1\2437	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2439	TOK	Παρακολουθώ	παρακολουθώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2451	TOK	σταθερά	σταθερά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2459	TOK	τα	ο	AtDfNePlAc
1\2462	TOK	μαθήματα	μάθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\2471	TOK	της	ο	AtDfFeSgGe
1\2475	TOK	σχολής	σχολή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\2481	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2483	TOK	Αισθάνομαι	αισθάνομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\2494	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\2498	TOK	γεμάτη	γεμάτος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\2505	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
1\2509	PTERM_P	...	...	PTERM_P
1\2512	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\2513	PTERM_P	.	.	PTERM_P
	)SENT	</S>
