	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Οι	ο	AtDfMaPlNm
1\4	TOK	μαθητές	μαθητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\12	TOK	βαθμολογούν	βαθμολογώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\24	TOK	τα	ο	AtDfNePlAc
1\27	TOK	σχολεία	σχολείο	NoCmNePlAc
1\35	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\40	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\44	TOK	αξιολογούν	αξιολογώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\55	TOK	τους	ο	AtDfMaPlAc
1\60	TOK	καθηγητές	καθηγητής	NoCmMaPlAc
1\70	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	[pp
1\75	TOK	μέσω	μέσω	AsPpSp
	SYN	[np_ge
1\80	TOK	του	ο	AtDfNeSgGe
1\84	TOK	Internet	Internet	RgFwOr
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\92	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\94	TOK	Περισσότεροι	πολύς	AjCpMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\107	TOK	από	από	AsPpSp
	SYN	[np_ac
1\111	DIG	2.000	2.000	DIG
1\117	TOK	μαθητές	μαθητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\125	TOK	Γυμνασίων	γυμνάσιο	NoCmNePlGe
	SYN	/np_ge]
1\135	TOK	και	και	CjCo
	SYN	[np_ge
1\139	TOK	Λυκείων	λύκειο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[np_ge
1\147	TOK	της	ο	AtDfFeSgGe
1\151	TOK	χώρας	χώρα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\157	TOK	επισκέφθηκαν	επισκέπτομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\170	TOK	το	ο	AtDfNeSgAc
1\173	TOK	www.ratemyteachers.gr	www.ratemyteachers.gr	RgFwOr
	SYN	/np_ac]
1\194	PUNCT	,	,	PUNCT
	SYN	[pp
1\196	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
1\201	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\204	TOK	πρώτο	πρώτος	NmOdNeSgAcAj
1\210	TOK	τρίμηνο	τρίμηνος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\218	TOK	της	ο	AtDfFeSgGe
1\222	TOK	λειτουργίας	λειτουργία	NoCmFeSgGe
1\234	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\237	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\239	TOK	γράφτηκαν	γράφω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\249	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\253	TOK	ψήφισαν	ψηφίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\261	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\264	TOK	ένα	ένας	PnIdNe03SgAcXx
	SYN	/np_ac]
1\268	TOK	ή	ή	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\270	TOK	περισσότερα	πολύς	AjCpNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\282	TOK	από	από	AsPpSp
	SYN	[np_ac
1\286	TOK	τα	ο	AtDfNePlAc
1\289	TOK	ερωτηματολόγια	ερωτηματολόγιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\303	PUNCT	,	,	PUNCT
1\305	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[np_nm
1\309	TOK	οι	ο	AtDfMaPlNm
1\312	TOK	επισκέπτες	επισκέπτης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\323	TOK	του	ο	AtDfNeSgGe
1\327	TOK	site	site	RgFwOr
	SYN	/np_ge]
	SYN	[vg
1\332	TOK	ξεπέρασαν	ξεπερνώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\342	TOK	τους	ο	AtDfMaPlAc
1\347	DIG	80.000	80.000	DIG
	SYN	/np_ac]
	SYN	/cl]
1\353	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\356	TOK	Τα	ο	AtDfNePlNm
1\359	TOK	στοιχεία	στοιχείο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\368	TOK	της	ο	AtDfFeSgGe
1\372	TOK	έρευνας	έρευνα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\380	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\386	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\391	TOK	σκέλη	σκέλος	NoCmNePlAc
	SYN	/np_ac]
1\396	PUNCT	,	,	PUNCT
	SYN	[pp
1\398	TOK	με	με	AsPpSp
	SYN	[np_ac
1\401	TOK	βάση	βάση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\406	TOK	τις	ο	AtDfFePlAc
1\410	TOK	απαντήσεις	απάντηση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\421	TOK	των	ο	AtDfMaPlGe
1\425	TOK	μαθητών	μαθητής	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[pp
1\433	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\437	TOK	ακόλουθα	ακόλουθος	AjBaNePlAc
	SYN	/adjp_ac]
1\446	TOK	ερωτήματα	ερώτημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\455	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\458	ENUM	α)	α)	ENUM
	SYN	[np_nm
1\461	TOK	Ποια	ποιος	PnIrFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\466	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\472	TOK	η	ο	AtDfFeSgNm
1\474	TOK	γνώμη	γνώμη	NoCmFeSgNm
1\480	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[advp
1\484	TOK	γενικά	γενικά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\491	TOK	για	για	AsPpSp
	SYN	[np_ac
1\495	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\499	TOK	εκπαιδευτική	εκπαιδευτικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\512	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\520	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\524	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\532	TOK	φέτος	φέτος	AdXxBa
	SYN	/advp]
	SYN	[pp
1\538	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\542	TOK	σχολείο	σχολείο	NoCmNeSgAc
1\550	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_q]
1\553	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[advp
1\556	TOK	Όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\561	TOK	προκύπτει	προκύπτω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\571	TOK	από	από	AsPpSp
	SYN	[np_ac
1\575	TOK	τη	ο	AtDfFeSgAc
1\578	TOK	βαθμολογία	βαθμολογία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\588	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\590	TOK	μόλις	μόλις	AdXxBa
1\596	TOK	και	και	CjCo
	SYN	[pp
1\600	TOK	μετά	μετά	AsPpSp
	SYN	[np_ge
1\605	TOK	βίας	βία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\610	TOK	περνάει	περνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\618	TOK	τη	ο	AtDfFeSgAc
1\621	TOK	βάση	βάση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\626	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\628	TOK	εκπαιδευτική	εκπαιδευτικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\641	TOK	δουλειά	δουλειά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\649	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\653	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\661	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\665	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_t]
1\672	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\674	TOK	αφού	αφού	CjSb
	SYN	[pp
1\679	TOK	με	με	AsPpSp
	SYN	[advp
1\682	TOK	άριστα	καλά	AdXxSu
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\689	TOK	το	ο	AtDfNeSgAc
1\692	DIG	20	20	DIG
	SYN	/np_ac]
1\694	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\696	TOK	οι	ο	AtDfMaPlNm
1\699	TOK	μαθητές	μαθητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ac
1\707	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\710	TOK	βαθμολογούν	βαθμολογώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\722	TOK	με	με	AsPpSp
	SYN	[np_ac
1\725	DIG	11,6	11,6	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\729	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\732	ENUM	β)	β)	ENUM
	SYN	[np_nm
1\735	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\741	TOK	ευθύνεται	ευθύνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\751	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\756	TOK	κύριο	κύριος	AjBaMaSgAc
	SYN	/adjp_ac]
1\762	TOK	λόγο	λόγος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\767	TOK	για	για	AsPpSp
1\771	TOK	τις	ο	AtDfFePlAc
	SYN	[np_ac
1\775	TOK	όποιες	όποιος	PnRiFe03PlAcXx
1\782	TOK	αδυναμίες	αδυναμία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\792	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\797	TOK	ποιότητα	ποιότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\806	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\810	TOK	εκπαιδευτικής	εκπαιδευτικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\824	TOK	δουλειάς	δουλειά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\833	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\837	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\845	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\849	TOK	σχολείο	σχολείο	NoCmNeSgAc
1\857	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_q]
1\860	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\863	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\867	TOK	ερώτημα	ερώτημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\875	TOK	απάντησαν	απαντώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\885	DIG	507	507	DIG
1\889	TOK	μαθητές	μαθητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\896	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\898	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\903	TOK	πλειοψηφία	πλειοψηφία	NoCmFeSgAc
1\914	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\919	OPUNCT	(	(	OPUNCT
1\920	DIG	55,5%	55,5%	DIG
1\925	CPUNCT	)	)	CPUNCT
	SYN	[vg
1\927	TOK	θεωρούν	θεωρώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\935	TOK	υπεύθυνο	υπεύθυνος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\944	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\947	TOK	εκπαιδευτικό	εκπαιδευτικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\960	TOK	σύστημα	σύστημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\967	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\969	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\973	TOK	δεύτερη	δεύτερος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\981	TOK	θέση	θέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\986	TOK	των	ο	AtDfFePlGe
1\990	TOK	ευθυνών	ευθύνη	NoCmFePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\998	TOK	τοποθετούν	τοποθετώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1009	TOK	τους	ο	AtDfMaPlAc
1\1014	TOK	καθηγητές	καθηγητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\1024	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1027	DIG	28,3%	28,3%	DIG
	SYN	/np_ac]
	SYN	/pp]
1\1032	PUNCT	,	,	PUNCT
	SYN	[pp
1\1034	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1039	TOK	τρίτη	τρίτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1045	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1048	TOK	εντυπωσιακά	εντυπωσιακά	AdXxBa
	SYN	/advp]
1\1060	TOK	χαμηλό	χαμηλός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1067	TOK	ποσοστό	ποσοστό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1075	OPUNCT	(	(	OPUNCT
1\1076	DIG	7,7%	7,7%	DIG
1\1080	CPUNCT	)	)	CPUNCT
	SYN	[np_ac
1\1082	TOK	τις	ο	AtDfFePlAc
1\1086	TOK	ελλείψεις	έλλειψη	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\1096	TOK	κτιριακής	κτιριακός	AjBaFeSgGe
	SYN	/adjp_ge]
1\1106	TOK	υποδομής	υποδομή	NoCmFeSgGe
	SYN	/np_ge]
1\1115	TOK	ή	ή	CjCo
1\1117	PUNCT	/	/	PUNCT
1\1119	TOK	και	και	CjCo
	SYN	[np_ge
1\1123	TOK	εξοπλισμού	εξοπλισμός	NoCmMaSgGe
	SYN	/np_ge]
1\1133	PUNCT	,	,	PUNCT
	SYN	[pp
1\1135	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\1140	TOK	τέταρτη	τέταρτος	NmOdFeSgNmAj
1\1148	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\1153	TOK	ίδιους	ίδιος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\1160	TOK	τους	ο	AtDfMaPlAc
1\1165	TOK	μαθητές	μαθητής	NoCmMaPlAc
	SYN	/np_ac]
1\1173	OPUNCT	(	(	OPUNCT
1\1174	DIG	6,5%	6,5%	DIG
1\1178	CPUNCT	)	)	CPUNCT
1\1180	TOK	και	και	CjCo
	SYN	[pp
1\1184	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1189	TOK	πέμπτη	πέμπτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1196	TOK	τα	ο	AtDfNePlAc
1\1199	TOK	φροντιστήρια	φροντιστήριο	NoCmNePlAc
	SYN	/np_ac]
1\1212	OPUNCT	(	(	OPUNCT
1\1213	DIG	2%	2%	DIG
1\1215	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\1216	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1218	TOK	Η	ο	AtDfFeSgNm
1\1220	TOK	ιεράρχηση	ιεράρχηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1230	TOK	των	ο	AtDfNePlGe
1\1234	TOK	αιτίων	αίτιο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[pp
1\1241	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1245	TOK	τις	ο	AtDfFePlAc
1\1249	TOK	αδυναμίες	αδυναμία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1259	TOK	των	ο	AtDfNePlGe
1\1263	TOK	σχολείων	σχολείο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\1272	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1278	TOK	ίδια	ίδιος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1283	TOK	και	και	CjCo
	SYN	[pp
1\1287	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1291	TOK	Γυμνάσια	γυμνάσιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1300	TOK	και	και	CjCo
	SYN	[pp
1\1304	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1308	TOK	Λύκεια	λύκειο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1314	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1316	TOK	Υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\1324	PUNCT	,	,	PUNCT
1\1326	TOK	ωστόσο	ωστόσο	CjCo
1\1332	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\1334	TOK	σημαντικές	σημαντικός	AjBaFePlNm
	SYN	/adjp_nm]
1\1345	TOK	αποκλίσεις	απόκλιση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\1356	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1359	TOK	σχέση	σχέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1365	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1368	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
	SYN	[advp
1\1372	TOK	γενικά	γενικά	AdXxBa
	SYN	/advp]
1\1379	TOK	μέσο	μέσος	AjBaMaSgAc
	SYN	/adjp_ac]
1\1384	TOK	όρο	όρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1387	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1389	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\1393	TOK	παράδειγμα	παράδειγμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1403	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1405	TOK	οι	ο	AtDfMaPlNm
1\1408	TOK	μαθητές	μαθητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\1416	TOK	των	ο	AtDfNePlGe
1\1420	TOK	Γυμνασίων	γυμνάσιο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[vg
1\1430	TOK	εντοπίζουν	εντοπίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1441	TOK	ως	ως	AdXxBa
	SYN	[np_ac
	SYN	[adjp_ac
1\1444	TOK	πρώτο	πρώτος	NmOdNeSgAcAj
1\1450	TOK	αίτιο	αίτιος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/advp]
	SYN	[np_ac
1\1456	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1459	TOK	εκπαιδευτικό	εκπαιδευτικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1472	TOK	σύστημα	σύστημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1480	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1483	TOK	σημαντικά	σημαντικά	AdXxBa
	SYN	/advp]
1\1493	TOK	μικρότερο	μικρός	AjCpNeSgAc
	SYN	/adjp_ac]
1\1503	TOK	ποσοστό	ποσοστό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1511	OPUNCT	(	(	OPUNCT
1\1512	DIG	41,3%	41,3%	DIG
1\1517	CPUNCT	)	)	CPUNCT
	SYN	[pp
1\1519	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1522	TOK	σχέση	σχέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1528	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1531	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\1535	TOK	γενικό	γενικός	AjBaMaSgAc
1\1542	TOK	μέσο	μέσος	AjBaMaSgAc
	SYN	/adjp_ac]
1\1547	TOK	όρο	όρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1551	OPUNCT	(	(	OPUNCT
1\1552	DIG	55,5%	55,5%	DIG
1\1557	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\1558	PUNCT	,	,	PUNCT
1\1560	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[vg
1\1564	TOK	αποδίδουν	αποδίδω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1574	TOK	συγκριτικά	συγκριτικά	AdXxBa
	SYN	/advp]
1\1585	TOK	μεγαλύτερες	μεγάλος	AjCpFePlAc
	SYN	/adjp_ac]
1\1597	TOK	ευθύνες	ευθύνη	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\1605	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\1611	TOK	καθηγητές	καθηγητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\1621	OPUNCT	(	(	OPUNCT
1\1622	DIG	37,6%	37,6%	DIG
	SYN	[pp
1\1628	TOK	έναντι	έναντι	AsPpSp
	SYN	[np_ac
1\1635	DIG	28,3%	28,3%	DIG
	SYN	/np_ac]
	SYN	/pp]
1\1640	CPUNCT	)	)	CPUNCT
1\1642	TOK	και	και	CjCo
	SYN	[pp
1\1646	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\1651	TOK	ελλείψεις	έλλειψη	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\1661	TOK	κτιριακής	κτιριακός	AjBaFeSgGe
	SYN	/adjp_ge]
1\1671	TOK	υποδομής	υποδομή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\1680	TOK	ή	ή	CjCo
1\1681	PUNCT	/	/	PUNCT
1\1682	TOK	και	και	CjCo
	SYN	[np_ge
1\1686	TOK	εξοπλισμού	εξοπλισμός	NoCmMaSgGe
	SYN	/np_ge]
1\1697	OPUNCT	(	(	OPUNCT
1\1698	DIG	10,1%	10,1%	DIG
	SYN	[pp
1\1704	TOK	έναντι	έναντι	AsPpSp
	SYN	[np_ac
1\1711	DIG	7,7%	7,7%	DIG
	SYN	/np_ac]
	SYN	/pp]
1\1715	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\1716	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1719	ENUM	γ)	γ)	ENUM
	SYN	[np_nm
1\1722	TOK	Ποια	ποιος	PnIrFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1727	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1733	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\1736	TOK	σοβαρότερα	σοβαρός	AjCpNePlNm
	SYN	/adjp_nm]
1\1747	TOK	προβλήματα	πρόβλημα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1758	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1762	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1771	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1775	TOK	σχολείο	σχολείο	NoCmNeSgAc
1\1783	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_q]
1\1786	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1789	TOK	Η	ο	AtDfFeSgNm
	SYN	[np_ac
1\1791	TOK	απαντήσεις	απάντηση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\1802	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1806	TOK	ερώτημα	ερώτημα	NoCmNeSgAc
1\1814	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1819	TOK	παρουσιάζονται	παρουσιάζω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1834	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1839	TOK	πίνακα	πίνακας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1845	PTERM_P	.	.	PTERM_P
	)SENT	</S>
