	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\3	TOK	πρώιμη	πρώιμος	AjBaFeSgNm
	SYN	/adjp_nm]
1\10	TOK	εποχή	εποχή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\16	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\20	TOK	Χαλκού	χαλκός	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[pp
1\27	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\31	TOK	Αιγαίο	Αιγαίο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\37	PTERM_P	:	:	PTERM_P
1\39	TOK	Οι	ο	AtDfFePlNm
	SYN	[np_ac
1\42	TOK	Κυκλάδες	Κυκλάδες	NoPrFePlAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\52	TOK	Η	ο	AtDfFeSgNm
1\54	TOK	μετάβαση	μετάβαση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\63	TOK	από	από	AsPpSp
	SYN	[np_ac
1\67	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\71	TOK	Νεολιθική	νεολιθικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\81	TOK	Εποχή	εποχή	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\87	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\92	TOK	Εποχή	εποχή	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\98	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\102	TOK	Χαλκού	χαλκός	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
1\108	PUNCT	,	,	PUNCT
1\110	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
1\111	TOK	τέλος	τέλος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\117	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\121	TOK	4ης	4ος	NmOdFeSgGeAj
	SYN	/adjp_ge]
1\125	TOK	χιλιετίας	χιλιετία	NoCmFeSgGe
	SYN	/np_ge]
1\135	ABBR	π.Χ.	π.Χ.	ABBR
1\139	CPUNCT	)	)	CPUNCT
	SYN	[vg
1\141	TOK	σημαδεύτηκε	σημαδεύω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\153	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\157	TOK	βαθιές	βαθύς	AjBaFePlAc
1\164	TOK	πολιτισμικές	πολιτισμικός	AjBaFePlAc
1\177	TOK	και	και	CjCo
1\181	TOK	κοινωνικές	κοινωνικός	AjBaFePlAc
	SYN	/adjp_ac]
1\192	TOK	αλλαγές	αλλαγή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\199	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\203	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\205	TOK	σημαντικότερη	σημαντικός	AjCpFeSgNm
	SYN	/adjp_nm]
1\219	TOK	εξέλιξη	εξέλιξη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\227	TOK	υπήρξε	υπάρχω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\234	TOK	η	ο	AtDfFeSgNm
1\236	TOK	μετάδοση	μετάδοση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\245	TOK	από	από	AsPpSp
	SYN	[np_ac
1\249	TOK	την	ο	AtDfFeSgAc
1\253	TOK	ανατολή	ανατολή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\261	TOK	της	ο	AtDfFeSgGe
1\265	TOK	τεχνολογίας	τεχνολογία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\277	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\281	TOK	χαλκού	χαλκός	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
1\287	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\289	TOK	η	ο	AtDfFeSgNm
1\291	TOK	οποία	οποίος	PnReFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\297	TOK	βελτίωσε	βελτιώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\306	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\310	TOK	εργαλειακό	εργαλειακό	AjBaMaSgAc
	SYN	/adjp_ac]
1\321	TOK	εξοπλισμό	εξοπλισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\331	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\335	TOK	γεωργία	γεωργία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\342	PUNCT	,	,	PUNCT
	SYN	[pp
1\344	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\349	TOK	υλοτομία	υλοτομία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\357	PUNCT	,	,	PUNCT
	SYN	[pp
1\359	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\364	TOK	αρχιτεκτονική	αρχιτεκτονική	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\377	PUNCT	,	,	PUNCT
	SYN	[pp
1\379	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\383	TOK	ναυπηγική	ναυπηγικός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\392	PUNCT	,	,	PUNCT
1\394	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[vg
1\398	TOK	μετέβαλε	μεταβάλλω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\407	TOK	και	και	CjCo
	SYN	[np_ac
1\411	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\415	TOK	τακτικές	τακτικός	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\424	TOK	του	ο	AtDfMaSgGe
1\428	TOK	πολέμου	πόλεμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[pp
1\436	TOK	με	με	AsPpSp
	SYN	[np_ac
1\439	TOK	την	ο	AtDfFeSgAc
1\443	TOK	κατασκευή	κατασκευή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\453	TOK	αποτελεσματικότερων	αποτελεσματικός	AjCpMaPlGe
	SYN	/adjp_ge]
1\473	TOK	όπλων	όπλο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\478	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\481	TOK	Η	ο	AtDfFeSgNm
1\483	TOK	βελτίωση	βελτίωση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\492	TOK	των	ο	AtDfFePlGe
1\496	TOK	συνθηκών	συνθήκη	NoCmFePlGe
	SYN	/np_ge]
	SYN	[np_ge
1\505	TOK	διαβίωσης	διαβίωση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\515	TOK	κατέληξε	καταλήγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\524	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\527	TOK	πληθυσμιακή	πληθυσμιακός	AjBaFeSgAc
	SYN	/adjp_ac]
1\539	TOK	αύξηση	αύξηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\546	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\550	TOK	οδήγησε	οδηγώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\558	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\563	TOK	εμφάνιση	εμφάνιση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\572	TOK	νέων	νέος	AjBaMaPlGe
	SYN	/adjp_ge]
1\577	TOK	οικισμών	οικισμός	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\586	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\589	TOK	πρώιμη	πρώιμος	AjBaFeSgAc
1\596	TOK	αστική	αστικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\603	TOK	οργάνωση	οργάνωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\611	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\613	TOK	Αρκετοί	αρκετός	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[pp
1\621	TOK	από	από	AsPpSp
	SYN	[np_ac
1\625	TOK	αυτούς	αυτός	PnDmMa03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\632	TOK	ιδρύθηκαν	ιδρύω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\642	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\645	TOK	στρατηγικά	στρατηγικός	AjBaNePlAc
	SYN	/adjp_ac]
1\656	TOK	σημεία	σημείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\663	TOK	ελέγχου	έλεγχος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_ge
	SYN	[adjp_ge
1\671	TOK	θαλάσσιων	θαλάσσιος	AjBaMaPlGe
	SYN	/adjp_ge]
1\681	TOK	δρόμων	δρόμος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\688	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\692	TOK	οχυρώθηκαν	οχυρώνω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\703	TOK	με	με	AsPpSp
	SYN	[np_ac
1\706	TOK	τείχη	τείχος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\711	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\713	TOK	Η	ο	AtDfFeSgNm
1\715	TOK	χρήση	χρήση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\721	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\725	TOK	χαλκού	χαλκός	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\732	TOK	και	και	CjCo
	SYN	[np_nm
1\736	TOK	η	ο	AtDfFeSgNm
1\738	TOK	ανάπτυξη	ανάπτυξη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\747	TOK	του	ο	AtDfNeSgGe
1\751	TOK	εμπορίου	εμπόριο	NoCmNeSgGe
	SYN	/np_ge]
1\760	TOK	και	και	CjCo
	SYN	[np_ge
1\764	TOK	της	ο	AtDfFeSgGe
1\768	TOK	εξειδίκευσης	εξειδίκευση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\781	TOK	συνέβαλαν	συμβάλλω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\791	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\796	TOK	εμφάνιση	εμφάνιση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
	SYN	[advp
1\805	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\809	TOK	σύνθετων	σύνθετος	AjBaFePlGe
	SYN	/adjp_ge]
1\818	TOK	μορφών	μορφή	NoCmFePlGe
	SYN	/np_ge]
	SYN	[np_ge
	SYN	[adjp_ge
1\825	TOK	κοινωνικής	κοινωνικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\836	TOK	οργάνωσης	οργάνωση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\845	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\847	TOK	Η	ο	AtDfFeSgNm
1\849	TOK	μεταβολή	μεταβολή	NoCmFeSgNm
1\858	TOK	αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\863	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\871	TOK	εμφανής	εμφανής	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\879	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\884	TOK	τομέα	τομέας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\890	TOK	των	ο	AtDfNePlGe
	SYN	[adjp_ge
1\894	TOK	ταφικών	ταφικός	AjBaNePlGe
	SYN	/adjp_ge]
1\902	TOK	εθίμων	έθιμο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
1\908	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[advp
1\910	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\915	TOK	παρατηρείται	παρατηρώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\928	TOK	συχνότερα	συχνά	AdXxCp
	SYN	/advp]
	SYN	[np_nm
1\938	TOK	η	ο	AtDfFeSgNm
1\940	TOK	τάση	τάση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\945	TOK	πλούσιου	πλούσιος	AjBaMaSgGe
	SYN	/adjp_ge]
1\954	TOK	κτερισμού	κτερισμού	NoCmMaSgGe
	SYN	/np_ge]
1\964	OPUNCT	(	(	OPUNCT
	SYN	[np_ge
1\965	TOK	στολισμού	στολισμός	NoCmMaSgGe
	SYN	/np_ge]
1\974	CPUNCT	)	)	CPUNCT
	SYN	[np_ge
1\976	TOK	των	ο	AtDfFePlGe
	SYN	[adjp_ge
1\980	TOK	νεκρών	νεκρός	AjBaFePlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl]
1\986	PUNCT	,	,	PUNCT
	SYN	[cl
1\988	TOK	ενώ	ενώ	CjCo
	SYN	[pp
1\992	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\997	TOK	Κρήτη	Κρήτη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1003	TOK	και	και	CjCo
	SYN	[pp
1\1007	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1012	TOK	ηπειρωτική	ηπειρωτικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1023	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1030	TOK	εμφανίζονται	εμφανίζω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1043	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1047	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\1053	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
1\1058	TOK	ευρύχωροι	ευρύχωρος	AjBaMaPlNm
	SYN	/adjp_nm]
1\1068	TOK	τάφοι	τάφος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\1074	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1078	TOK	πολλαπλές	πολλαπλός	AjBaFePlAc
	SYN	/adjp_ac]
1\1088	TOK	ταφές	ταφή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1093	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1096	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\1099	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\1104	TOK	το	ο	AtDfNeSgAc
1\1107	TOK	περιβάλλον	περιβάλλον	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1118	TOK	αναπτύχθηκαν	αναπτύσσω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1131	TOK	τέσσερις	τέσσερις	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\1140	TOK	παράλληλοι	παράλληλος	AjBaMaPlNm
1\1151	TOK	αλλά	αλλά	CjCo
1\1156	TOK	διακριτοί	διακριτός	AjBaMaPlNm
1\1166	TOK	αιγαιακοί	αιγαιακός	AjBaMaPlNm
	SYN	/adjp_nm]
1\1176	OPUNCT	«	«	OPUNCT
1\1177	TOK	πολιτισμοί	πολιτισμός	NoCmMaPlNm
1\1187	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
1\1188	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\1190	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1192	TOK	Πρωτομινωικός	πρωτομινωικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1206	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1211	TOK	Κρήτη	Κρήτη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1216	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1218	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1220	TOK	Πρωτοελλαδικός	πρωτοελλαδικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1235	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1240	TOK	ηπειρωτική	ηπειρωτικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1251	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1257	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1259	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1261	TOK	Πρωτοκυκλαδικός	πρωτοκυκλαδικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1277	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\1282	TOK	Κυκλάδες	Κυκλάδες	NoPrFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1291	TOK	και	και	CjCo
	SYN	[np_nm
1\1295	TOK	ο	ο	AtDfMaSgNm
1\1297	TOK	πολιτισμός	πολιτισμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1308	TOK	των	ο	AtDfNePlGe
1\1312	TOK	νησιών	νησί	NoCmNePlGe
	SYN	/np_ge]
	SYN	[np_ge
1\1319	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\1323	TOK	βορείου	βόρειος	AjBaMaSgGe
1\1331	TOK	και	και	CjCo
1\1335	TOK	ανατολικού	ανατολικός	AjBaMaSgGe
	SYN	/adjp_ge]
1\1346	TOK	Αιγαίου	Αιγαίο	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1353	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1355	TOK	Οι	ο	AtDfMaPlNm
1\1358	TOK	πολιτισμοί	πολιτισμός	NoCmMaPlNm
1\1369	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\1375	TOK	συνυπήρξαν	συνυπάρχω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1386	TOK	αρμονικά	αρμονικά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1395	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1399	TOK	άκμασαν	ακμάζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1407	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1411	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1414	TOK	μεγαλύτερο	μεγάλος	AjCpNeSgAc
	SYN	/adjp_ac]
1\1425	TOK	διάστημα	διάστημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1434	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\1438	TOK	3ης	3ος	AjBaFeSgGe
	SYN	/adjp_ge]
1\1442	TOK	χιλιετίας	χιλιετία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1451	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1453	TOK	Οι	ο	AtDfFePlNm
	SYN	[np_ac
1\1456	TOK	Κυκλάδες	Κυκλάδες	NoPrFePlAc
	SYN	/np_ac]
1\1464	PUNCT	,	,	PUNCT
	SYN	[pp
1\1466	TOK	λόγω	λόγω	AsPpSp
	SYN	[np_ge
1\1471	TOK	της	ο	AtDfFeSgGe
1\1475	TOK	στρατηγικής	στρατηγική	NoCmFeSgGe
1\1487	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ge]
	SYN	[np_ge
1\1492	TOK	θέσης	θέση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\1498	TOK	αλλά	αλλά	CjCo
1\1503	TOK	και	και	CjCo
	SYN	[np_ge
1\1507	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\1511	TOK	ορυκτού	ορυκτός	AjBaMaSgGe
	SYN	/adjp_ge]
1\1519	TOK	πλούτου	πλούτος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1527	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1531	TOK	διέθεταν	διαθέτω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\1539	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[vg
1\1541	TOK	ανέλαβαν	αναλαμβάνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1550	TOK	πρωτεύοντα	πρωτεύων	AjBaMaSgAc
1\1561	TOK	εμπορικό	εμπορικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\1570	TOK	ρόλο	ρόλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_r]
1\1575	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\1579	TOK	αναδείχθηκαν	αναδεικνύω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1592	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1595	TOK	σταυροδρόμι	σταυροδρόμι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\1607	TOK	πολιτισμικών	πολιτισμικός	AjBaFePlGe
	SYN	/adjp_ge]
1\1620	TOK	επιρροών	επιρροή	NoCmFePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
1\1628	PTERM_P	.	.	PTERM_P
	)SENT	</S>
