	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Περιορίστηκαν	περιορίζω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\15	TOK	οι	ο	AtDfFePlNm
1\18	TOK	απώλειες	απώλεια	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\27	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\31	TOK	διεθνή	διεθνής	AjBaNePlAc
	SYN	/adjp_ac]
1\38	TOK	χρηματιστήρια	χρηματιστήριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\51	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\53	TOK	Ανησυχίες	ανησυχία	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\63	TOK	για	για	AsPpSp
	SYN	[np_ac
1\67	TOK	τη	ο	AtDfFeSgAc
1\70	TOK	κερδοφορία	κερδοφορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\81	TOK	των	ο	AtDfFePlGe
1\85	TOK	επιχειρήσεων	επιχείρηση	NoCmFePlGe
	SYN	/np_ge]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\99	TOK	Περιόρισαν	περιορίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\110	TOK	χτες	χθες	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\115	TOK	τις	ο	AtDfFePlAc
1\119	TOK	απώλειές	απώλεια	NoCmFePlAc
1\128	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	[np_ac
1\133	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\136	TOK	ευρωπαϊκά	ευρωπαϊκός	AjBaNePlAc
	SYN	/adjp_ac]
1\146	TOK	χρηματιστήρια	χρηματιστήριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\160	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\165	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\168	TOK	θετικά	θετικός	AjBaNePlAc
	SYN	/adjp_ac]
1\175	TOK	στοιχεία	στοιχείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\184	TOK	για	για	AsPpSp
	SYN	[np_ac
1\188	TOK	την	ο	AtDfFeSgAc
1\192	TOK	κατανάλωση	κατανάλωση	NoCmFeSgAc
	SYN	/np_ac]
1\203	TOK	και	και	CjCo
	SYN	[np_ac
1\207	TOK	το	ο	AtDfNeSgAc
1\210	TOK	εισόδημα	εισόδημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\219	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\224	ABBR	ΗΠΑ	ΗΠΑ	ABBR
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\227	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\230	TOK	Η	ο	AtDfFeSgNm
1\232	TOK	πτώση	πτώση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\238	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\241	TOK	ευρωπαϊκά	ευρωπαϊκός	AjBaNePlAc
1\250	PUNCT	,	,	PUNCT
1\252	TOK	ασιατικά	ασιατικός	AjBaNePlAc
	SYN	/adjp_ac]
1\261	TOK	χρηματιστήρια	χρηματιστήριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\275	TOK	αλλά	αλλά	CjCo
1\280	TOK	και	και	CjCo
	SYN	[pp
1\284	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\288	TOK	Χρηματιστήριο	χρηματιστήριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\302	TOK	Αθηνών	Αθήνα	NoPrFePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\309	TOK	προκλήθηκε	προκαλώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
1\319	PUNCT	,	,	PUNCT
	SYN	[advp
1\321	TOK	κυρίως	κυρίως	AdXxBa
	SYN	/advp]
1\327	PUNCT	,	,	PUNCT
	SYN	[pp
1\329	TOK	λόγω	λόγω	AsPpSp
	SYN	[np_ge
1\334	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\338	TOK	νέου	νέος	AjBaNeSgGe
	SYN	/adjp_ge]
1\343	TOK	ρεκόρ	ρεκόρ	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\349	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\353	TOK	αργού	αργός	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
	SYN	[advp
1\359	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\364	TOK	από	από	AsPpSp
	SYN	[np_ac
1\368	TOK	τα	ο	AtDfNePlAc
1\371	DIG	142	142	DIG
1\375	TOK	δολάρια	δολάριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\382	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\384	TOK	Οι	ο	AtDfMaPlNm
1\387	TOK	φόβοι	φόβος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\393	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[advp
1\397	TOK	περαιτέρω	περαιτέρω	AdXxBa
	SYN	/advp]
1\407	TOK	αύξηση	αύξηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\414	TOK	του	ο	AtDfMaSgGe
1\418	TOK	πληθωρισμού	πληθωρισμός	NoCmMaSgGe
	SYN	/np_ge]
1\430	TOK	και	και	CjCo
	SYN	[np_ac
1\434	TOK	τον	ο	AtDfMaSgAc
1\438	TOK	αντίκτυπο	αντίκτυπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\448	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\452	TOK	θα	θα	PtFu
1\455	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\460	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\464	TOK	οικονομία	οικονομία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\474	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\479	TOK	επιβαρύνει	επιβαρύνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\490	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\493	TOK	διεθνές	διεθνής	AjBaNeSgAc
1\501	TOK	επενδυτικό	επενδυτικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\512	TOK	κλίμα	κλίμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\517	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\520	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\523	TOK	ιδιαίτερα	ιδιαίτερα	AdXxBa
	SYN	/advp]
1\533	TOK	αρνητικό	αρνητικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\542	TOK	κλίμα	κλίμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\548	TOK	διεξάγεται	διεξάγω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\559	TOK	και	και	CjCo
	SYN	[np_nm
1\563	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\565	TOK	σημερινή	σημερινός	AjBaFeSgNm
	SYN	/adjp_nm]
1\574	TOK	συνεδρίαση	συνεδρίαση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\585	TOK	του	ο	AtDfNeSgGe
1\589	TOK	Χρηματιστηρίου	χρηματιστήριο	NoCmNeSgGe
1\604	TOK	Αθηνών	Αθήνα	NoPrFePlGe
	SYN	/np_ge]
1\610	PUNCT	,	,	PUNCT
	SYN	[pp
1\612	TOK	με	με	AsPpSp
	SYN	[np_ac
1\615	TOK	το	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\618	TOK	γενικό	γενικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\625	TOK	δείκτη	δείκτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\632	TOK	τιμών	τιμή	NoCmFePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\638	TOK	να	να	PtSj
1\641	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[pp
1\651	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\656	DIG	3.424,16	3.424,16	DIG
1\665	TOK	μονάδες	μονάδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\672	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\674	TOK	παρουσιάζοντας	παρουσιάζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
	SYN	[adjp_ac
1\689	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\696	TOK	πτώση	πτώση	NoCmFeSgAc
1\702	DIG	1,72%	1,72%	DIG
	SYN	/np_ac]
	SYN	/cl_g]
1\707	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\709	TOK	Οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\712	TOK	σημερινές	σημερινός	AjBaFePlNm
	SYN	/adjp_nm]
1\722	TOK	απώλειες	απώλεια	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\731	TOK	έφτασαν	φτάνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\739	TOK	ως	ως	AdXxBa
	SYN	/advp]
1\742	TOK	και	και	CjCo
	SYN	[np_ac
1\746	TOK	τα	ο	AtDfNePlAc
1\749	DIG	2,77%	2,77%	DIG
	SYN	/np_ac]
	SYN	/cl]
1\754	PUNCT	,	,	PUNCT
1\756	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[np_nm
1\760	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\763	TOK	περισσότερες	πολύς	AjCpFePlNm
	SYN	/adjp_nm]
1\776	TOK	μετοχές	μετοχή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\784	TOK	κινήθηκαν	κινώ	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\794	TOK	πτωτικά	πτωτικός	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\801	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\803	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\806	TOK	ελληνικό	ελληνικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\815	TOK	χρηματιστήριο	χρηματιστήριο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\829	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\835	TOK	επηρεασμένο	επηρεασμένος	VbMnPpXxXxSgNePePvAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\847	TOK	από	από	AsPpSp
	SYN	[np_ac
1\851	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\855	TOK	καθοδική	καθοδικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\864	TOK	πορεία	πορεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\871	TOK	των	ο	AtDfNePlGe
	SYN	[adjp_ge
1\875	TOK	διεθνών	διεθνής	AjBaNePlGe
	SYN	/adjp_ge]
1\883	TOK	χρηματιστηρίων	χρηματιστήριο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
1\897	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[advp
1\899	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[pp
1\904	TOK	από	από	AsPpSp
	SYN	[np_ac
1\908	TOK	την	ο	AtDfFeSgAc
1\912	TOK	αρχή	αρχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\917	TOK	του	ο	AtDfNeSgGe
1\921	TOK	έτους	έτος	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\927	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\932	TOK	ζημιές	ζημιά	NoCmFePlAc
1\939	DIG	32,73%	32,73%	DIG
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\945	PTERM_P	.	.	PTERM_P
	)SENT	</S>
