	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Αυτοκίνητα	αυτοκίνητο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\12	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\16	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\20	TOK	τον	ο	AtDfMaSgAc
1\24	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\31	TOK	Η	ο	AtDfFeSgNm
1\33	TOK	Ford	Ford	RgFwOr
	SYN	/np_nm]
	SYN	[np_ge
1\38	TOK	Γερμανίας	Γερμανία	NoPrFeSgGe
	SYN	/np_ge]
1\47	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\49	TOK	η	ο	AtDfFeSgNm
1\51	TOK	οποία	οποίος	PnReFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\57	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\62	TOK	εργοστάσια	εργοστάσιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\73	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\78	TOK	Κολωνία	Κολωνία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\85	PUNCT	,	,	PUNCT
	SYN	[pp
1\87	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\91	TOK	Γερμανία	Γερμανία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\100	TOK	και	και	CjCo
	SYN	[pp
1\104	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\108	TOK	Βέλγιο	Βέλγιο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\114	PUNCT	,	,	PUNCT
	SYN	[vg
1\116	TOK	παράγει	παράγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\124	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\128	TOK	τη	ο	AtDfFeSgAc
1\131	TOK	σειρά	σειρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\137	TOK	των	ο	AtDfNePlGe
1\141	TOK	αυτοκινήτων	αυτοκίνητο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[np_ge
	SYN	[adjp_ge
1\153	TOK	αριστερής	αριστερός	AjBaFeSgGe
	SYN	/adjp_ge]
1\163	TOK	διεύθυνσης	διεύθυνση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[cl_g
	SYN	[vg_g
1\174	TOK	στοχεύοντας	στοχεύω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\186	TOK	να	να	PtSj
	SYN	[np_ac
1\189	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\192	TOK	εξαγάγει	εξάγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\201	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\204	TOK	χώρες	χώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\210	TOK	της	ο	AtDfFeSgGe
1\214	TOK	Ευρώπης	Ευρώπη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\221	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
	SYN	[cl_ri
	SYN	[advp
1\223	TOK	Όσον	όσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\228	TOK	αφορά	αφορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\234	TOK	τα	ο	AtDfNePlAc
1\237	TOK	άλλα	άλλος	PnIdNe03PlAcXx
1\242	TOK	μοντέλα	μοντέλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\250	TOK	των	ο	AtDfNePlGe
1\254	TOK	αυτοκινήτων	αυτοκίνητο	NoCmNePlGe
1\266	TOK	Ford	Ford	RgFwOr
	SYN	/np_ge]
	SYN	/cl_ri]
	SYN	/advp]
1\270	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\272	TOK	η	ο	AtDfFeSgNm
1\274	TOK	Ford	Ford	RgFwOr
	SYN	/np_nm]
	SYN	[np_ge
1\279	TOK	Γερμανίας	Γερμανία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\289	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\294	TOK	παραγάγει	παράγω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
1\304	TOK	και	και	CjCo
	SYN	[np_ac
1\308	TOK	αυτοκίνητα	αυτοκίνητο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\319	TOK	δεξιάς	δεξιός	AjBaFeSgGe
	SYN	/adjp_ge]
1\326	TOK	διεύθυνσης	διεύθυνση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\337	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\341	TOK	ορισμένους	ορισμένος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	[advp
1\352	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
1\357	TOK	τύπους	τύπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\364	TOK	του	ο	AtDfNeSgGe
1\368	OPUNCT	«	«	OPUNCT
1\369	TOK	Sierra	Sierra	RgFwOr
1\375	CPUNCT	»	»	CPUNCT
	SYN	/np_ge]
1\376	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\378	TOK	του	ο	AtDfNeSgGe
1\382	OPUNCT	«	«	OPUNCT
1\383	TOK	Escort	Escort	RgFwOr
1\389	CPUNCT	»	»	CPUNCT
	SYN	/np_ge]
1\391	TOK	και	και	CjCo
	SYN	[np_ge
1\395	TOK	του	ο	AtDfNeSgGe
1\399	OPUNCT	«	«	OPUNCT
1\400	TOK	Fiesta	Fiesta	RgFwOr
1\406	CPUNCT	»	»	CPUNCT
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\407	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\409	TOK	Επίσης	επίσης	AdXxBa
	SYN	/advp]
1\415	PUNCT	,	,	PUNCT
	SYN	[pp
1\417	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\423	TOK	τα	ο	AtDfNePlAc
1\426	TOK	μέσα	μέσο	NoCmNePlAc
1\431	DIG	1982	1982	DIG
	SYN	/np_ac]
	SYN	/pp]
1\435	PUNCT	,	,	PUNCT
	SYN	[vg
1\437	TOK	παρήγε	παράγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\444	TOK	αυτοκίνητα	αυτοκίνητο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\455	TOK	δεξιάς	δεξιός	AjBaFeSgGe
	SYN	/adjp_ge]
1\462	TOK	διεύθυνσης	διεύθυνση	NoCmFeSgGe
	SYN	/np_ge]
1\473	TOK	και	και	CjCo
	SYN	[pp
1\477	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\481	TOK	ορισμένους	ορισμένος	AjBaMaPlAc
	SYN	/adjp_ac]
1\492	TOK	τύπους	τύπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\499	TOK	του	ο	AtDfNeSgGe
1\503	OPUNCT	«	«	OPUNCT
1\504	TOK	Cortina	Cortina	RgFwOr
1\511	CPUNCT	»	»	CPUNCT
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\512	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\514	TOK	Δεν	δεν	PtNg
1\518	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\527	TOK	σημαντικές	σημαντικός	AjBaFePlNm
	SYN	/adjp_nm]
1\538	TOK	διαφορές	διαφορά	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\547	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\551	TOK	κόστος	κόστος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\558	TOK	της	ο	AtDfFeSgGe
1\562	TOK	παραγωγής	παραγωγή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[advp
1\572	TOK	μεταξύ	μεταξύ	AdXxBa
	SYN	[np_ge
1\579	TOK	αυτοκινήτων	αυτοκίνητο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[np_ge
	SYN	[adjp_ge
1\591	TOK	αριστερής	αριστερός	AjBaFeSgGe
	SYN	/adjp_ge]
1\601	TOK	διεύθυνσης	διεύθυνση	NoCmFeSgGe
	SYN	/np_ge]
1\612	TOK	και	και	CjCo
	SYN	[np_ge
1\616	TOK	αυτοκινήτων	αυτοκίνητο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[np_ge
	SYN	[adjp_ge
1\628	TOK	δεξιάς	δεξιός	AjBaFeSgGe
	SYN	/adjp_ge]
1\635	TOK	διεύθυνσης	διεύθυνση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\645	PTERM_P	.	.	PTERM_P
	)SENT	</S>
