	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Απεργία	απεργία	NoCmFeSgNm
	SYN	/np_nm]
1\8	PTERM_P	...	...	PTERM_P
	SYN	[np_ge
1\12	TOK	τηλεόρασης	τηλεόραση	NoCmFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\24	TOK	Ο	ο	AtDfMaSgNm
1\26	TOK	Μπούσκρι	Μπούσκρι	NoPrMaSgNm
	SYN	/np_nm]
1\34	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\36	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\41	TOK	νεαρός	νεαρός	AjBaMaSgNm
	SYN	/adjp_nm]
1\48	TOK	κρατούμενος	κρατούμενος	NoCmMaSgNm
	SYN	/np_nm]
1\59	PUNCT	,	,	PUNCT
	SYN	[vg
1\61	TOK	δεν	δεν	PtNg
1\65	TOK	μπορούσε	μπορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\74	TOK	να	να	PtSj
	SYN	[np_ac
1\77	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\80	TOK	πιστέψει	πιστεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\88	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\90	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\91	TOK	Σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\95	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\103	PUNCT	,	,	PUNCT
	SYN	[advp
1\105	TOK	καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\114	TOK	να	να	PtSj
1\117	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\125	TOK	απεργία	απεργία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\133	TOK	πείνας	πείνα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\139	PUNCT	,	,	PUNCT
1\141	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\146	TOK	μην	μην	PtNg
1\150	TOK	κόψουμε	κόβω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\158	TOK	την	ο	AtDfFeSgAc
1\162	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
1\171	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\172	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\175	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\180	TOK	οι	ο	AtDfMaPlNm
1\183	TOK	κρατούμενοι	κρατούμενος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\195	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\201	TOK	λάβει	λαμβάνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\207	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
	SYN	[advp
1\211	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\215	TOK	δύσκολη	δύσκολος	AjBaFeSgAc
	SYN	/adjp_ac]
1\223	TOK	απόφαση	απόφαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\231	TOK	απ'	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\235	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\239	PTERM_P	:	:	PTERM_P
	SYN	[cl_o
	SYN	[vg_s
1\241	TOK	να	να	PtSj
1\244	TOK	κλείσουν	κλείνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\253	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\256	TOK	μοναδικό	μοναδικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\265	TOK	παράθυρό	παράθυρο	NoCmNeSgAc
1\274	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	[pp
1\279	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\284	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\290	TOK	για	για	AsPpSp
	SYN	[np_ac
1\294	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\298	TOK	ολόκληρη	ολόκληρος	AjBaFeSgAc
	SYN	/adjp_ac]
1\307	TOK	εβδομάδα	εβδομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\315	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\317	TOK	Δεν	δεν	PtNg
1\321	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\327	TOK	αυταπάτες	αυταπάτη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\336	PTERM_P	:	:	PTERM_P
	SYN	[cl
	SYN	[np_nm
1\338	TOK	η	ο	AtDfFeSgNm
1\340	TOK	διοίκηση	διοίκηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\349	TOK	των	ο	AtDfFePlGe
1\353	TOK	φυλακών	φυλακή	NoCmFePlGe
	SYN	/np_ge]
	SYN	[vg
1\361	TOK	θα	θα	PtFu
1\364	TOK	αδιαφορήσει	αδιαφορώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
1\376	TOK	και	και	CjCo
	SYN	[advp
1\380	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[pp
1\385	TOK	για	για	AsPpSp
	SYN	[np_ac
1\389	TOK	τα	ο	AtDfNePlAc
1\392	TOK	αιτήματά	αίτημα	NoCmNePlAc
1\401	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\405	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\407	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\412	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\418	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\425	TOK	να	να	PtSj
1\428	TOK	επιμείνουν	επιμένω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\438	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\440	TOK	Κι	και	CjCo
	SYN	[cl
1\443	TOK	ας	ας	PtOt
	SYN	[vg
1\446	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\454	TOK	κίνδυνος	κίνδυνος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\463	TOK	αυτήν	αυτός	PnDmFe03SgAcXx
1\469	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\473	TOK	κρίσιμη	κρίσιμος	AjBaFeSgAc
	SYN	/adjp_ac]
1\481	TOK	εβδομάδα	εβδομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\490	TOK	να	να	PtSj
1\493	TOK	ξεσπάσουν	ξεσπώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\503	TOK	καβγάδες	καβγάς	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\512	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\516	TOK	κελιά	κελί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\522	TOK	με	με	AsPpSp
	SYN	[np_ac
1\525	TOK	το	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\528	TOK	μεγάλο	μεγάλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\535	TOK	συνωστισμό	συνωστισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\545	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[advp
1\547	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\552	TOK	οι	ο	AtDfMaPlNm
1\555	TOK	κρατούμενοι	κρατούμενος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\567	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\573	TOK	όχι	όχι	PtNg
1\577	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\582	TOK	ο	ο	AtDfMaSgNm
1\584	TOK	ένας	ένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\589	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\594	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\599	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl_o]
1\604	TOK	αλλά	αλλά	CjCo
	SYN	[cl_r
	SYN	[advp
1\609	TOK	επιπλέον	επιπλέον	AdXxBa
	SYN	/advp]
	SYN	[vg
1\618	TOK	μισιούνται	μισιούνται	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\629	TOK	μεταξύ	μεταξύ	AdXxBa
	SYN	[np_ge
1\636	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_r]
1\640	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\642	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\647	TOK	η	ο	AtDfFeSgNm
1\649	TOK	τηλεόραση	τηλεόραση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\659	TOK	αποτελεί	αποτελώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\668	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\672	TOK	μέσο	μέσος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\677	TOK	διαφυγής	διαφυγή	NoCmFeSgGe
	SYN	/np_ge]
1\686	TOK	και	και	CjCo
	SYN	[np_ge
1\690	TOK	ειρήνευσης	ειρήνευση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\700	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\702	TOK	Έξω	έξω	AdXxBa
	SYN	/advp]
1\705	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\707	TOK	η	ο	AtDfFeSgNm
1\709	TOK	τηλεόραση	τηλεόραση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\719	TOK	κρατά	κρατώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\725	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\730	TOK	ελεύθερους	ελεύθερος	AjBaMaPlAc
	SYN	/adjp_ac]
1\741	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\751	TOK	εγκλείστους	έγκλειστος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\763	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\767	TOK	σπίτια	σπίτι	NoCmNePlAc
1\774	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\778	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\780	TOK	Μέσα	μέσα	AdXxBa
	SYN	/advp]
1\784	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\786	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\789	TOK	έγκλειστοι	έγκλειστος	AjBaMaPlNm
1\800	TOK	ανελεύθεροι	ανελεύθερος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\812	TOK	δεν	δεν	PtNg
1\816	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\822	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\827	TOK	παράθυρο	παράθυρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\836	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\841	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\846	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\848	TOK	Όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\853	TOK	η	ο	AtDfFeSgNm
1\855	TOK	βόλτα	βόλτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\861	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\865	TOK	προαύλιο	προαύλιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\874	TOK	παρέχει	παρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\882	TOK	μια	ένας	AtIdFeSgAc
1\886	TOK	ψευδαίσθηση	ψευδαίσθηση	NoCmFeSgAc
1\898	TOK	αέρα	αέρας	NoCmMaSgAc
	SYN	/np_ac]
1\902	PUNCT	,	,	PUNCT
	SYN	[advp
1\904	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\909	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\913	TOK	η	ο	AtDfFeSgNm
1\915	TOK	τηλεόραση	τηλεόραση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\925	TOK	παρέχει	παρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\933	TOK	μια	ένας	AtIdFeSgAc
1\937	TOK	ψευδαίσθηση	ψευδαίσθηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\949	TOK	εικόνας	εικόνα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\957	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\960	TOK	ένα	ένας	AtIdMaSgAc
1\964	TOK	χώρο	χώρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pou_np_nm
1\969	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\974	TOK	περιορίζει	περιορίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\985	TOK	ασφυκτικά	ασφυκτικά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\995	TOK	το	ο	AtDfNeSgNm
1\998	TOK	βλέμμα	βλέμμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1004	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1006	TOK	Κι	και	CjCo
	SYN	[cl_t
1\1009	TOK	όταν	όταν	CjSb
	SYN	[vg
1\1014	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1021	TOK	απεργία	απεργία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1029	TOK	τηλεόρασης	τηλεόραση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_t]
1\1039	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1041	TOK	χάνεις	χάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1048	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
1\1054	TOK	κι	και	CjCo
	SYN	[np_ac
1\1057	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\1062	TOK	την	ο	AtDfFeSgAc
1\1066	TOK	ψευδαίσθηση	ψευδαίσθηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1077	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1079	TOK	Τέτοια	τέτοιος	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\1086	TOK	απεργία	απεργία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1094	TOK	δεν	δεν	PtNg
1\1098	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\1103	TOK	γίνει	γίνομαι	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1109	TOK	μάλλον	μάλλον	AdXxBa
1\1116	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1120	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1122	TOK	σημειώνει	σημειώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1132	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1136	TOK	Ρεπούμπλικα	ρεπούμπλικα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1148	TOK	ο	ο	AtDfMaSgNm
1\1150	TOK	Αντριάνο	Αντριάνο	NoPrMaSgNm
1\1159	TOK	Σόφρι	Σόφρι	NoPrMaSgNm
	SYN	/np_nm]
1\1164	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\1166	TOK	πολιτικός	πολιτικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\1176	TOK	κρατούμενος	κρατούμενος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1187	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\1189	TOK	Ίσως	ίσως	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1194	TOK	μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
	SYN	[cl_o
	SYN	[np_nm
1\1202	TOK	αυτή	αυτός	PnDmFe03SgNmXx
1\1207	TOK	η	ο	AtDfFeSgNm
1\1209	TOK	κινητοποίηση	κινητοποίηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1222	TOK	των	ο	AtDfMaPlGe
1\1226	TOK	Ιταλών	Ιταλός	NoPrMaPlGe
	SYN	/np_ge]
	SYN	[np_ge
	SYN	[adjp_ge
1\1233	TOK	φυλακισμένων	φυλακισμένος	VbMnPpXxXxPlMaPePvGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[vg_s
1\1246	TOK	να	να	PtSj
1\1249	TOK	δώσει	δίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1255	TOK	ιδέες	ιδέα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\1261	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1267	TOK	ελεύθερους	ελεύθερος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\1277	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[advp
1\1279	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1284	TOK	μια	ένας	AtIdFeSgAc
1\1288	TOK	απεργία	απεργία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1296	TOK	της	ο	AtDfFeSgGe
1\1300	TOK	τηλεόρασης	τηλεόραση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\1311	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1318	TOK	να	να	PtSj
1\1321	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1326	TOK	μέλλον	μέλλον	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1332	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1334	TOK	Την	ο	AtDfFeSgAc
1\1338	TOK	ιδέα	ιδέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\1343	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1347	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\1352	TOK	εκφράσει	εκφράζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1361	TOK	κάποτε	κάποτε	AdXxBa
	SYN	/advp]
1\1368	TOK	και	και	CjCo
	SYN	[np_nm
1\1372	TOK	ο	ο	AtDfMaSgNm
1\1374	TOK	καγκελάριος	καγκελάριος	NoCmMaSgNm
1\1386	TOK	Σμιτ	Σμιτ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1390	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1392	TOK	Μια	ένας	AtIdFeSgNm
1\1396	TOK	ημέρα	ημέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1402	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\1408	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1417	PUNCT	,	,	PUNCT
	SYN	[advp
1\1419	TOK	όπως	όπως	AdXxBa
	SYN	[np_ac
1\1424	TOK	μια	ένας	AtIdFeSgAc
1\1428	TOK	ημέρα	ημέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	[pp
1\1434	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\1440	TOK	αυτοκίνητο	αυτοκίνητο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1450	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1452	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\1456	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1458	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\1461	TOK	ελεύθεροι	ελεύθερος	AjBaMaPlNm
	SYN	/adjp_nm]
1\1471	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1480	TOK	θα	θα	PtFu
1\1483	TOK	πλησιάσουν	πλησιάζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1494	TOK	πιο	πιο	AdXxBa
1\1498	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\1503	TOK	ο	ο	AtDfMaSgNm
	SYN	[np_nm
1\1505	TOK	ένας	ένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\1510	TOK	τον	ο	AtDfMaSgAc
1\1514	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\1518	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1520	TOK	θα	θα	PtFu
1\1523	TOK	γίνουν	γίνομαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1530	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1534	TOK	ευτυχισμένοι	ευτυχισμένος	VbMnPpXxXxPlMaPePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1546	PTERM_P	.	.	PTERM_P
	)SENT	</S>
