	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\3	TOK	παιδική	παιδικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\11	TOK	εργασία	εργασία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\19	TOK	δεν	δεν	PtNg
1\23	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\29	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\34	TOK	ένα	ένας	AtIdNeSgNm
1\38	TOK	φαινόμενο	φαινόμενο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\48	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\52	TOK	Τρίτου	τρίτος	NmOdMaSgGeAj
	SYN	/adjp_ge]
1\59	TOK	Κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\67	ENUM	1.	1.	ENUM
	SYN	[np_nm
1\70	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\73	TOK	στατιστικά	στατιστικός	AjBaNePlNm
	SYN	/adjp_nm]
1\84	TOK	στοιχεία	στοιχείο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\93	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\97	TOK	δόθηκαν	δίνω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\105	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\109	TOK	διάσκεψη	διάσκεψη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\118	TOK	του	ο	AtDfNeSgGe
1\122	TOK	Όσλο	Όσλο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\127	OPUNCT	(	(	OPUNCT
1\128	DIG	1997	1997	DIG
1\132	CPUNCT	)	)	CPUNCT
	SYN	/cl_r]
	SYN	[vg
1\134	TOK	καταρρίπτουν	καταρρίπτω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\147	TOK	έναν	ένας	NmCdMaSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\152	TOK	από	από	AsPpSp
	SYN	[np_ac
1\156	TOK	τους	ο	AtDfMaPlAc
1\161	TOK	μύθους	μύθος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\168	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\172	TOK	παιδικής	παιδικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\181	TOK	εργασίας	εργασία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\189	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\191	TOK	ότι	ότι	CjSb
	SYN	[advp
1\195	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	[vg
1\202	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\208	OPUNCT	«	«	OPUNCT
1\209	TOK	προνόμιο	προνόμιο	NoCmNeSgNm
1\217	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
	SYN	[advp
1\219	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\224	TOK	των	ο	AtDfMaPlGe
1\228	TOK	φτωχών	φτωχός	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[np_ge
1\235	TOK	κρατών	κράτος	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl_o]
1\241	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\243	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\247	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\250	TOK	περισσότερα	πολύς	AjCpNePlNm
	SYN	/adjp_nm]
1\262	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\269	TOK	εργάζονται	εργάζομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\280	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\283	TOK	εξαγωγικές	εξαγωγικός	AjBaFePlAc
	SYN	/adjp_ac]
1\294	TOK	βιομηχανίες	βιομηχανία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\306	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\311	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\315	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\322	TOK	να	να	PtSj
1\325	TOK	αλλάξει	αλλάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\333	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\338	TOK	από	από	AsPpSp
	SYN	[np_ac
1\342	TOK	κυρώσεις	κύρωση	NoCmFePlAc
	SYN	/np_ac]
1\351	TOK	και	και	CjCo
	SYN	[np_ac
1\355	TOK	μποϋκοτάζ	μποϋκοτάζ	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\364	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\367	ENUM	2.	2.	ENUM
	SYN	[np_nm
1\370	TOK	Τα	ο	AtDfNePlNm
1\373	TOK	στοιχεία	στοιχείο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\382	TOK	της	ο	AtDfFeSgGe
1\386	TOK	Unicef	Unicef	RgFwOr
	SYN	/np_ge]
	SYN	[np_ac
1\393	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\397	TOK	επιβεβαιώνουν	επιβεβαιώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\411	TOK	για	για	AsPpSp
	SYN	[np_ac
1\415	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\418	TOK	αντίθετο	αντίθετος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\426	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\429	TOK	Μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\434	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\438	TOK	Μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\445	TOK	Βρετανία	Βρετανία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\453	PUNCT	,	,	PUNCT
	SYN	[advp
1\455	TOK	σύμφωνα	σύμφωνα	AdXxBa
	SYN	[pp
1\463	TOK	με	με	AsPpSp
	SYN	[np_ac
1\466	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
	SYN	[advp
1\471	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\475	TOK	μετριοπαθείς	μετριοπαθής	AjBaMaPlAc
	SYN	/adjp_ac]
1\488	TOK	υπολογισμούς	υπολογισμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[advp
1\501	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
1\509	TOK	το	ο	AtDfNeSgAc
1\512	DIG	25%	25%	DIG
	SYN	[np_ge
1\516	TOK	των	ο	AtDfFePlGe
	SYN	[adjp_ge
1\520	TOK	11χρονων	11χρονων	AjBaFePlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\529	TOK	και	και	CjCo
	SYN	[advp
1\533	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
1\541	TOK	το	ο	AtDfNeSgAc
1\544	DIG	66%	66%	DIG
	SYN	[np_ge
1\548	TOK	των	ο	AtDfNePlGe
	SYN	[adjp_ge
1\552	TOK	14χρονων	14χρονων	AjBaNePlGe
	SYN	/adjp_ge]
1\561	TOK	παιδιών	παιδί	NoCmNePlGe
	SYN	/np_ge]
	SYN	[vg
1\569	TOK	εργάζονται	εργάζομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
1\579	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\581	TOK	παρακολουθώντας	παρακολουθώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[advp
1\597	TOK	παράλληλα	παράλληλα	AdXxBa
	SYN	/advp]
1\607	TOK	και	και	CjCo
	SYN	[np_ac
1\611	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\614	TOK	σχολικά	σχολικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\622	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
1\626	TOK	μαθήματα	μάθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
1\634	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\636	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\640	TOK	Μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\647	TOK	Βρετανία	Βρετανία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\656	TOK	η	ο	AtDfFeSgNm
1\658	TOK	εργασία	εργασία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\666	TOK	επιτρέπεται	επιτρέπω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\678	TOK	από	από	AsPpSp
	SYN	[np_ac
1\682	TOK	την	ο	AtDfFeSgAc
1\686	TOK	ηλικία	ηλικία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\693	TOK	των	ο	AtDfNePlGe
1\697	DIG	13	13	DIG
1\700	TOK	ετών	έτος	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\704	PUNCT	,	,	PUNCT
1\706	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[pp
1\710	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\714	TOK	Νότιο	νότιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\720	TOK	Λονδίνο	Λονδίνο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\728	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\731	TOK	εργατικές	εργατικός	AjBaFePlAc
1\741	TOK	λαϊκές	λαϊκός	AjBaFePlAc
	SYN	/adjp_ac]
1\748	TOK	συνοικίες	συνοικία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\758	TOK	το	ο	AtDfNeSgAc
1\761	DIG	40%	40%	DIG
	SYN	[np_ge
1\765	TOK	των	ο	AtDfNePlGe
1\769	TOK	παιδιών	παιδί	NoCmNePlGe
	SYN	/np_ge]
	SYN	[vg
1\777	TOK	εργάζονται	εργάζομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\787	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\789	TOK	Ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\794	PUNCT	,	,	PUNCT
	SYN	[pp
1\796	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\800	TOK	Γερμανία	Γερμανία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\809	TOK	εργάζονται	εργάζομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\820	DIG	600.000	600.000	DIG
1\828	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\834	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pp
1\836	TOK	από	από	AsPpSp
	SYN	[np_ac
1\840	TOK	τα	ο	AtDfNePlAc
1\843	TOK	οποία	οποίος	PnReNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
1\849	PUNCT	-	-	PUNCT
	SYN	[advp
1\851	TOK	σύμφωνα	σύμφωνα	AdXxBa
	SYN	[pp
1\859	TOK	με	με	AsPpSp
	SYN	[np_ac
1\862	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\865	TOK	Διεθνή	διεθνής	AjBaFeSgAc
	SYN	/adjp_ac]
1\872	TOK	Οργάνωση	οργάνωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\881	TOK	Εργασίας	εργασία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
1\890	PUNCT	-	-	PUNCT
	SYN	[np_nm
1\892	DIG	300.000	300.000	DIG
1\900	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\907	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
	SYN	[adjp_ge
1\913	TOK	τουρκικής	τουρκικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\923	TOK	υπηκοότητας	υπηκοότητα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl]
1\934	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\936	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\941	TOK	Ισπανία	Ισπανία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\949	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\951	TOK	παιδική	παιδικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\959	TOK	εργασία	εργασία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\967	TOK	αφορά	αφορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\973	DIG	200.000	200.000	DIG
1\981	TOK	άτομα	άτομο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\986	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\988	TOK	Η	ο	AtDfFeSgNm
1\990	TOK	αύξησή	αύξηση	NoCmFeSgNm
1\997	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1001	TOK	επιταχύνθηκε	επιταχύνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1014	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\1019	TOK	την	ο	AtDfFeSgAc
1\1023	TOK	ψήφιση	ψήφιση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1030	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1034	TOK	την	ο	AtDfFeSgAc
1\1038	TOK	κυβέρνηση	κυβέρνηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1048	TOK	ενός	ένας	AtIdMaSgGe
1\1053	TOK	νόμου	νόμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1059	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1063	TOK	καταργούσε	καταργώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1074	TOK	τους	ο	AtDfMaPlAc
	SYN	[pp
1\1079	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[advp
1\1085	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[adjp_ac
1\1090	TOK	υπάρχοντες	υπάρχων	AjBaMaPlAc
	SYN	/adjp_ac]
1\1101	TOK	περιορισμούς	περιορισμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\1114	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1118	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\1122	TOK	μαζικές	μαζικός	AjBaFePlAc
	SYN	/adjp_ac]
1\1130	TOK	απολύσεις	απόλυση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1139	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1142	TOK	Ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\1147	PUNCT	,	,	PUNCT
	SYN	[pp
1\1149	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1154	TOK	αγροτική	αγροτικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1163	TOK	οικονομία	οικονομία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1173	TOK	των	ο	AtDfFePlGe
1\1177	ABBR	ΗΠΑ	ΗΠΑ	ABBR
	SYN	/np_ge]
	SYN	/pp]
1\1180	PUNCT	,	,	PUNCT
	SYN	[advp
1\1182	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1187	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1192	TOK	πολιτεία	πολιτεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1201	TOK	της	ο	AtDfFeSgGe
1\1205	TOK	Καλιφόρνιας	Καλιφόρνια	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\1216	PUNCT	,	,	PUNCT
	SYN	[vg
1\1218	TOK	απασχολούνται	απασχολώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1232	TOK	μισό	μισός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1237	TOK	εκατομμύριο	εκατομμύριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\1249	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\1256	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1260	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1264	TOK	Κεντρική	κεντρικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1273	TOK	Αμερική	Αμερική	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1280	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\1282	TOK	Στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\1287	TOK	φυτείες	φυτεία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1294	PUNCT	,	,	PUNCT
	SYN	[pp
1\1296	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1300	TOK	σύνορα	σύνορο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1307	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1310	TOK	το	ο	AtDfNeSgAc
1\1313	TOK	Μεξικό	Μεξικό	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1319	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1321	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_t
1\1328	TOK	μόλις	μόλις	AdXxBa
	SYN	[np_ge
1\1334	DIG	4	4	DIG
1\1336	TOK	χρόνων	χρόνος	NoCmMaPlGe
	SYN	/np_ge]
1\1342	PUNCT	,	,	PUNCT
	SYN	[vg
1\1344	TOK	πληρώνονται	πληρώνω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1356	DIG	2	2	DIG
1\1358	TOK	δολάρια	δολάριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1366	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1370	TOK	12ωρη	12ωρη	AjBaFeSgAc
	SYN	/adjp_ac]
1\1376	OPUNCT	«	«	OPUNCT
1\1377	TOK	εργασία	εργασία	NoCmFeSgAc
1\1384	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\1385	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1387	TOK	Όλες	όλος	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\1392	TOK	μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1400	TOK	οι	ο	AtDfFePlNm
1\1403	TOK	εκτιμήσεις	εκτίμηση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\1414	TOK	συγκλίνουν	συγκλίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1425	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1428	TOK	την	ο	AtDfFeSgAc
1\1432	TOK	πρόγνωση	πρόγνωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1441	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\1445	TOK	νέας	νέος	AjBaFeSgGe
1\1450	TOK	παγκόσμιας	παγκόσμιος	AjBaFeSgGe
	SYN	/adjp_ge]
1\1461	TOK	τάσης	τάση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1466	PTERM_P	:	:	PTERM_P
	SYN	[cl
	SYN	[np_nm
1\1468	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1470	TOK	παιδική	παιδικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\1478	TOK	εργασία	εργασία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1486	TOK	θα	θα	PtFu
1\1489	TOK	αυξηθεί	αυξάνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\1496	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1499	ENUM	3.	3.	ENUM
	SYN	[np_ac
1\1502	TOK	Τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1505	TOK	τελευταία	τελευταίος	AjBaNePlAc
	SYN	/adjp_ac]
1\1515	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
1\1521	PUNCT	,	,	PUNCT
	SYN	[vg
1\1523	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\1529	TOK	γίνει	γίνομαι	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1535	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\1542	TOK	προσπάθειες	προσπάθεια	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\1554	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1558	TOK	την	ο	AtDfFeSgAc
1\1562	TOK	κατάργηση	κατάργηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1572	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\1576	TOK	παιδικής	παιδικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\1585	TOK	εργασίας	εργασία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1596	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
1\1600	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1602	TOK	οι	ο	AtDfFePlNm
1\1605	TOK	απόψεις	άποψη	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\1613	TOK	διίστανται	διίσταμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1623	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1625	TOK	Διατυπώνεται	διατυπώνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\1637	PUNCT	,	,	PUNCT
	SYN	[pp
1\1639	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1643	TOK	παράδειγμα	παράδειγμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1653	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1655	TOK	η	ο	AtDfFeSgNm
1\1657	TOK	άποψη	άποψη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1662	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1664	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\1668	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1670	TOK	μοναδική	μοναδικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\1679	TOK	διέξοδος	διέξοδος	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1688	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1692	TOK	πρόβλημα	πρόβλημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1701	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1707	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\1711	TOK	άμεσο	άμεσος	AjBaNeSgNm
	SYN	/adjp_nm]
1\1717	TOK	τέλος	τέλος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1723	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1727	TOK	συμμετοχή	συμμετοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1737	TOK	των	ο	AtDfFePlGe
	SYN	[adjp_ge
1\1741	TOK	ανηλίκων	ανήλικος	AjBaFePlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\1750	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1753	TOK	εργοστάσια	εργοστάσιο	NoCmNePlAc
	SYN	/np_ac]
1\1763	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1765	TOK	φάρμες	φάρμα	NoCmFePlAc
	SYN	/np_ac]
1\1772	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1776	TOK	οικογενειακές	οικογενειακός	AjBaFePlAc
	SYN	/adjp_ac]
1\1790	TOK	επιχειρήσεις	επιχείρηση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1802	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1804	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1809	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1813	TOK	την	ο	AtDfFeSgAc
1\1817	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\1822	TOK	πλευρά	πλευρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1829	TOK	υποστηρίζεται	υποστηρίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1843	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\1847	TOK	μια	ένας	AtIdFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1851	TOK	τέτοια	τέτοιος	PnDmFe03SgAcXx
	SYN	[adjp_ac
1\1858	TOK	οπτική	οπτικός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\1865	TOK	αδυνατεί	αδυνατώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1874	TOK	να	να	PtSj
1\1877	TOK	κατανοήσει	κατανοώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\1888	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\1892	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\1895	TOK	ανήλικοι	ανήλικος	AjBaMaPlNm
	SYN	/adjp_nm]
1\1904	TOK	εργαζόμενοι	εργαζόμενος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1916	TOK	αποτελούν	αποτελώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1926	TOK	τμήμα	τμήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1932	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\1936	TOK	οικονομικής	οικονομικός	AjBaFeSgGe
1\1948	TOK	και	και	CjCo
1\1952	TOK	κοινωνικής	κοινωνικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\1963	TOK	πραγματικότητας	πραγματικότητα	NoCmFeSgGe
	SYN	/np_ge]
1\1978	PUNCT	,	,	PUNCT
	SYN	[advp
1\1980	TOK	ιδιαίτερα	ιδιαίτερα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1990	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\1995	TOK	χώρες	χώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\2001	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\2005	TOK	λεγόμενου	λεγόμενος	AjBaMaSgGe
1\2015	TOK	Τρίτου	τρίτος	NmOdMaSgGeAj
	SYN	/adjp_ge]
1\2022	TOK	Κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\2028	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2030	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\2031	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\2033	TOK	15χρονος	15χρονος	AjBaMaSgNm
	SYN	/adjp_nm]
1\2042	TOK	Ντίμπου	Ντίμπου	NoPrMaSgNm
	SYN	/np_nm]
1\2049	PUNCT	,	,	PUNCT
	SYN	[pp
1\2051	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2055	TOK	τη	ο	AtDfFeSgAc
1\2058	TOK	Σενεγάλη	Σενεγάλη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\2067	TOK	δήλωσε	δηλώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2074	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2078	TOK	συνέδριο	συνέδριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2087	TOK	του	ο	AtDfNeSgGe
1\2091	TOK	Όσλο	Όσλο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\2096	TOK	το	ο	AtDfNeSgAc
1\2099	DIG	1997	1997	DIG
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2104	TOK	να	να	PtSj
1\2107	TOK	μην	μην	PtNg
1\2111	TOK	αποφασιστεί	αποφασίζω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\2123	TOK	η	ο	AtDfFeSgNm
1\2125	TOK	κατάργηση	κατάργηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2135	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\2139	TOK	παιδικής	παιδικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\2148	TOK	εργασίας	εργασία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
	SYN	[cl_o
1\2157	TOK	διότι	διότι	CjSb
	SYN	[advp
1\2163	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2168	TOK	οδηγούνται	οδηγώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2179	TOK	πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
1\2185	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\2192	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2197	TOK	πείνα	πείνα	NoCmFeSgAc
	SYN	/np_ac]
1\2202	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2204	TOK	την	ο	AtDfFeSgAc
1\2208	TOK	εγκληματικότητα	εγκληματικότητα	NoCmFeSgAc
	SYN	/np_ac]
1\2224	TOK	και	και	CjCo
	SYN	[np_ac
1\2228	TOK	την	ο	AtDfFeSgAc
1\2232	TOK	πορνεία	πορνεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2239	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\2240	PTERM_P	.	.	PTERM_P
	)SENT	</S>
