	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Φωτιά	φωτιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\7	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\12	TOK	τσέπη	τσέπη	NoCmFeSgAc
1\18	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\22	TOK	βάζει	βάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\28	TOK	η	ο	AtDfFeSgNm
1\30	TOK	άνοδος	άνοδος	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\37	TOK	της	ο	AtDfFeSgGe
1\41	TOK	τιμής	τιμή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\47	TOK	του	ο	AtDfNeSgGe
1\51	TOK	πετρελαίου	πετρέλαιο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\61	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\63	TOK	καθώς	καθώς	AdXxBa
	SYN	[pp
1\69	TOK	από	από	AsPpSp
	SYN	[advp
1\73	TOK	αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[vg
1\79	TOK	ακριβαίνουν	ακριβαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\91	TOK	βασικά	βασικός	AjBaNePlAc
1\98	TOK	καταναλωτικά	καταναλωτικός	AjBaNePlAc
	SYN	/adjp_ac]
1\111	TOK	αγαθά	αγαθό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\116	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\118	TOK	Οι	ο	AtDfFePlNm
1\121	TOK	αυξήσεις	αύξηση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\130	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\133	TOK	λαχανικά	λαχανικό	NoCmNePlAc
	SYN	/np_ac]
1\142	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\146	TOK	οπωροκηπευτικά	οπωροκηπευτικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\161	TOK	κυμαίνονται	κυμαίνομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\173	TOK	από	από	AsPpSp
	SYN	[np_ac
1\177	DIG	3	3	DIG
	SYN	/np_ac]
	SYN	/pp]
1\179	TOK	έως	έως	AsPpSp
1\183	TOK	και	και	CjCo
1\187	DIG	5%	5%	DIG
	SYN	/cl]
1\189	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\191	TOK	Ακριβότερο	ακριβός	AjCpNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\202	TOK	θα	θα	PtFu
1\205	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\211	TOK	από	από	AsPpSp
	SYN	[advp
1\215	TOK	αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\221	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\225	TOK	το	ο	AtDfNeSgNm
1\228	TOK	ψωμί	ψωμί	NoCmNeSgNm
	SYN	/np_nm]
1\233	OPUNCT	(	(	OPUNCT
1\234	DIG	2-4%	2-4%	DIG
1\238	CPUNCT	)	)	CPUNCT
1\239	PUNCT	,	,	PUNCT
1\241	TOK	ενώ	ενώ	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\245	TOK	μικρότερη	μικρός	AjCpFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\255	TOK	θα	θα	PtFu
1\258	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\264	TOK	η	ο	AtDfFeSgNm
1\266	TOK	αύξηση	αύξηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\273	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\276	TOK	γαλακτοκομικά	γαλακτοκομικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\290	TOK	και	και	CjCo
	SYN	[np_ac
1\294	TOK	κρέας	κρέας	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\300	OPUNCT	(	(	OPUNCT
1\301	DIG	1-2%	1-2%	DIG
1\305	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\306	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\308	TOK	Οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\311	TOK	νέες	νέος	AjBaFePlNm
	SYN	/adjp_nm]
1\316	TOK	τιμές	τιμή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\322	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\326	TOK	περισσότερα	πολύς	AjCpNePlAc
	SYN	/adjp_ac]
1\338	TOK	προϊόντα	προϊόν	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\347	TOK	της	ο	AtDfFeSgGe
1\351	TOK	αγοράς	αγορά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\357	PUNCT	,	,	PUNCT
	SYN	[pp
1\359	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\362	TOK	συνδυασμό	συνδυασμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\372	TOK	με	με	AsPpSp
	SYN	[np_ac
1\375	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\379	TOK	αναμενόμενες	αναμενόμενος	AjBaFePlAc
	SYN	/adjp_ac]
1\392	TOK	αυξήσεις	αύξηση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\401	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\405	TOK	κοινόχρηστα	κοινόχρηστος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\417	TOK	λόγω	λόγω	AsPpSp
	SYN	[np_ge
1\422	TOK	πετρελαίου	πετρέλαιο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\432	PUNCT	,	,	PUNCT
	SYN	[vg
1\434	TOK	αναγκάζουν	αναγκάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\445	TOK	τους	ο	AtDfMaPlAc
1\450	TOK	καταναλωτές	καταναλωτής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\462	TOK	να	να	PtSj
1\465	TOK	βάλουν	βάζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\472	TOK	βαθιά	βαθύς	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\478	TOK	το	ο	AtDfNeSgAc
1\481	TOK	χέρι	χέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\486	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\491	TOK	τσέπη	τσέπη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\497	TOK	και	και	CjCo
1\500	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
