	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Φόροι	φόρος	NoCmMaPlNm
	SYN	/np_nm]
1\6	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\8	TOK	φόροι	φόρος	NoCmMaPlNm
	SYN	/np_nm]
1\13	PUNCT	,	,	PUNCT
1\15	TOK	κι	και	CjCo
	SYN	[np_nm
1\18	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
1\24	TOK	φόροι	φόρος	NoCmMaPlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\31	TOK	Κάθε	κάθε	PnIdNe03SgNmXx
1\36	TOK	κράτος	κράτος	NoCmNeSgNm
	SYN	/np_nm]
1\43	OPUNCT	(	(	OPUNCT
1\44	TOK	ή	ή	CjCo
	SYN	[np_nm
1\46	TOK	ένωση	ένωση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\52	TOK	κρατών	κράτος	NoCmNePlGe
	SYN	/np_ge]
1\58	CPUNCT	)	)	CPUNCT
1\59	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\61	TOK	για	για	AsPpSp
1\65	TOK	να	να	PtSj
1\68	TOK	καλύψει	καλύπτω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\76	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\80	TOK	οικονομικές	οικονομικός	AjBaFePlAc
1\92	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
1\96	TOK	ανάγκες	ανάγκη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\104	OPUNCT	(	(	OPUNCT
	SYN	[cl_o
	SYN	[cl_o
	SYN	[vg_s
1\105	TOK	να	να	PtSj
1\108	TOK	πληρώσει	πληρώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\117	TOK	τους	ο	AtDfMaPlAc
1\122	TOK	υπαλλήλους	υπάλληλος	NoCmMaPlAc
1\133	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\136	PUNCT	,	,	PUNCT
	SYN	[vg_s
1\138	TOK	να	να	PtSj
1\141	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\147	TOK	έργα	έργο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\152	TOK	για	για	AsPpSp
	SYN	[np_ac
1\156	TOK	τη	ο	AtDfFeSgAc
1\159	TOK	χώρα	χώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\163	CPUNCT	)	)	CPUNCT
	SYN	[vg
1\165	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\172	TOK	να	να	PtSj
1\175	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\180	TOK	έσοδα	έσοδο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\185	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\187	TOK	Αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\192	TOK	τα	ο	AtDfNePlAc
1\195	TOK	έσοδα	έσοδο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\201	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\204	TOK	εξασφαλίζει	εξασφαλίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\216	TOK	με	με	AsPpSp
	SYN	[np_ac
1\219	TOK	τη	ο	AtDfFeSgAc
1\222	TOK	φορολογία	φορολογία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\231	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\233	TOK	Καθένας	καθένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\241	TOK	από	από	AsPpSp
	SYN	[np_ac
1\245	TOK	εμάς	εγώ	PnPeMa01PlAcSt
	SYN	/np_ac]
	SYN	/pp]
1\249	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\251	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\256	TOK	φορολογούμενους	φορολογούμενος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\272	OPUNCT	(	(	OPUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\273	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\277	TOK	δεν	δεν	PtNg
1\281	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\287	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\292	TOK	οι	ο	AtDfMaPlNm
1\295	TOK	πολίτες	πολίτης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_r]
1\302	PUNCT	,	,	PUNCT
1\304	TOK	αλλά	αλλά	CjCo
1\309	TOK	και	και	CjCo
	SYN	[np_nm
1\313	TOK	οι	ο	AtDfFePlNm
1\316	TOK	εταιρείες	εταιρεία	NoCmFePlNm
	SYN	/np_nm]
1\325	CPUNCT	)	)	CPUNCT
1\326	PUNCT	,	,	PUNCT
	SYN	[vg
1\328	TOK	δίνει	δίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\334	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\338	TOK	κράτος	κράτος	NoCmNeSgAc
1\345	TOK	κάποια	κάποιος	PnIdFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\352	TOK	από	από	AsPpSp
	SYN	[np_ac
1\356	TOK	τα	ο	AtDfNePlAc
1\359	TOK	χρήματα	χρήμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\367	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\371	TOK	χρειάζεται	χρειάζομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
1\381	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\383	TOK	πληρώνοντας	πληρώνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\395	TOK	φόρους	φόρος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
1\401	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\404	TOK	Το	ο	AtDfNeSgNm
1\407	TOK	κράτος	κράτος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\414	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\419	TOK	δύο	δύο	NmCdFePlAcAj
1\423	TOK	βασικές	βασικός	AjBaFePlAc
	SYN	/adjp_ac]
1\431	TOK	μεθόδους	μέθοδος	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\440	TOK	για	για	AsPpSp
1\444	TOK	να	να	PtSj
1\447	TOK	φορολογεί	φορολογώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\456	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\459	ENUM	-	-	ENUM
	SYN	[np_ac
1\460	TOK	Κάθε	κάθε	PnIdMa03SgAcXx
1\465	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\471	TOK	οι	ο	AtDfMaPlNm
1\474	TOK	πολίτες	πολίτης	NoCmMaPlNm
	SYN	/np_nm]
1\482	TOK	και	και	CjCo
	SYN	[np_nm
1\486	TOK	οι	ο	AtDfFePlNm
1\489	TOK	εταιρείες	εταιρεία	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\499	TOK	πληρώνουν	πληρώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\509	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\514	TOK	εφορία	εφορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\521	TOK	ένα	ένας	AtIdNeSgNm
1\525	TOK	ποσό	ποσό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[advp
1\530	TOK	ανάλογα	ανάλογα	AdXxBa
	SYN	[pp
1\538	TOK	με	με	AsPpSp
	SYN	[np_ac
1\541	TOK	το	ο	AtDfNeSgAc
1\544	TOK	εισόδημά	εισόδημα	NoCmNeSgAc
1\553	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\557	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\559	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\564	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\570	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\572	TOK	βασικότερη	βασικός	AjCpFeSgNm
	SYN	/adjp_nm]
1\583	TOK	μορφή	μορφή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\589	TOK	άμεσης	άμεσος	AjBaFeSgGe
	SYN	/adjp_ge]
1\596	TOK	φορολογίας	φορολογία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\606	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\609	ENUM	-	-	ENUM
	SYN	[np_nm
1\610	TOK	Το	ο	AtDfNeSgNm
1\613	TOK	κράτος	κράτος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[advp
1\620	TOK	επιπλέον	επιπλέον	AdXxBa
	SYN	/advp]
	SYN	[vg
1\629	TOK	φορολογεί	φορολογώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\639	TOK	κάθε	κάθε	PnIdFe03SgAcXx
	SYN	[adjp_ac
1\644	TOK	οικονομική	οικονομικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\655	TOK	συναλλαγή	συναλλαγή	NoCmFeSgAc
	SYN	/np_ac]
1\664	PUNCT	,	,	PUNCT
	SYN	[pp
1\666	TOK	από	από	AsPpSp
	SYN	[np_ac
1\670	TOK	την	ο	AtDfFeSgAc
1\674	TOK	αγορά	αγορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\680	TOK	ενός	ένας	AtIdNeSgGe
1\685	TOK	πακέτου	πακέτο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\693	TOK	χαρτομάντιλα	χαρτομάντιλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\706	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\712	TOK	την	ο	AtDfFeSgAc
1\716	TOK	πώληση	πώληση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\723	TOK	ενός	ένας	AtIdNeSgGe
	SYN	[adjp_ge
1\728	TOK	πανάκριβου	πανάκριβος	AjBaNeSgGe
	SYN	/adjp_ge]
1\739	TOK	ακινήτου	ακίνητος	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\747	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\749	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\754	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\760	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\762	TOK	έμμεση	έμμεσος	AjBaFeSgNm
	SYN	/adjp_nm]
1\769	TOK	φορολογία	φορολογία	NoCmFeSgNm
	SYN	/np_nm]
1\778	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\780	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\784	TOK	δεν	δεν	PtNg
1\788	TOK	εξαρτάται	εξαρτώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\798	TOK	από	από	AsPpSp
	SYN	[np_ac
1\802	TOK	το	ο	AtDfNeSgAc
1\805	TOK	εισόδημα	εισόδημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\814	TOK	του	ο	AtDfNeSgGe
1\818	TOK	καθενός	καθένας	PnIdMa03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\825	PUNCT	,	,	PUNCT
1\827	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\832	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\838	TOK	ίδια	ίδιος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\843	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\847	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\852	PTERM_P	.	.	PTERM_P
	)SENT	</S>
