	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Αντιλήψεις	αντίληψη	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\12	TOK	για	για	AsPpSp
	SYN	[np_ac
1\16	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\20	TOK	παιδική	παιδικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\28	TOK	εργασία	εργασία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\36	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\41	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
1\49	PUNCT	•	•	PUNCT
	SYN	[cl
	SYN	[np_nm
1\51	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\53	TOK	παιδική	παιδικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\61	TOK	εκμετάλλευση	εκμετάλλευση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\74	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\80	TOK	μία	ένας	AtIdFeSgNm
1\84	TOK	έννοια	έννοια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\91	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\95	TOK	συνδέεται	συνδέω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\104	PUNCT	,	,	PUNCT
	SYN	[pp
1\106	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\110	TOK	χώρα	χώρα	NoCmFeSgAc
1\115	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\118	PUNCT	,	,	PUNCT
	SYN	[pp
1\120	TOK	με	με	AsPpSp
	SYN	[np_ac
1\123	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\127	TOK	παιδική	παιδικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\135	TOK	εργασία	εργασία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\142	PUNCT	,	,	PUNCT
1\144	TOK	αλλά	αλλά	CjCo
1\149	TOK	και	και	CjCo
	SYN	[pp
1\153	TOK	με	με	AsPpSp
	SYN	[np_ac
1\156	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\160	TOK	παιδική	παιδικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\168	TOK	πορνεία	πορνεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\175	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\178	PUNCT	•	•	PUNCT
	SYN	[cl
1\180	TOK	Οι	ο	AtDfFePlNm
	SYN	[np_ac
	SYN	[adjp_ac
1\183	TOK	επτά	επτά	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\188	TOK	σε	σε	AsPpSp
1\191	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\196	TOK	εκατό	εκατό	NmCdNePlDaAj
	SYN	[np_nm
1\202	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
1\209	PUNCT	,	,	PUNCT
	SYN	[vg
1\211	TOK	δήλωσαν	δηλώνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\219	TOK	ότι	ότι	CjSb
	SYN	[vg
1\223	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\229	TOK	υπόψη	υπόψη	AdXxBa
	SYN	/advp]
1\235	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_ac
1\240	TOK	κάποιο	κάποιος	PnIdNe03SgAcXx
	SYN	/np_ac]
1\247	TOK	ή	ή	CjCo
	SYN	[np_ac
1\249	TOK	κάποια	κάποιος	PnIdNe03PlAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\256	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\263	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\267	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\273	TOK	πέσει	πέφτω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\279	TOK	θύματα	θύμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\286	TOK	εκμετάλλευσης	εκμετάλλευση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl_o]
1\299	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\302	PUNCT	•	•	PUNCT
	SYN	[cl
	SYN	[pp
1\304	TOK	Εξ	εκ	AsPpSp
	SYN	[np_ge
	SYN	[cl_ri
	SYN	[np_ge
1\307	TOK	όσων	όσος	PnRiNe03PlGeXx
	SYN	/np_ge]
	SYN	[vg
1\312	TOK	γνωρίζουν	γνωρίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\322	TOK	θύματα	θύμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\329	TOK	παιδικής	παιδικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\338	TOK	εκμετάλλευσης	εκμετάλλευση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_nm
1\352	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\355	TOK	μισοί	μισός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\361	OPUNCT	(	(	OPUNCT
1\362	DIG	49,2%	49,2%	DIG
	SYN	/cl_ri]
	SYN	/np_ge]
	SYN	/pp]
1\367	CPUNCT	)	)	CPUNCT
	SYN	[vg
1\369	TOK	αναφέρθηκαν	αναφέρω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\381	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\384	TOK	περιστατικά	περιστατικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\396	TOK	παιδικής	παιδικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\405	TOK	εργασίας	εργασία	NoCmFeSgGe
	SYN	/np_ge]
1\413	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\415	TOK	το	ο	AtDfNeSgAc
1\418	DIG	33,8%	33,8%	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\424	TOK	αναφέρθηκε	αναφέρω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\435	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\438	TOK	περιστατικά	περιστατικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\450	TOK	πορνείας	πορνεία	NoCmFeSgGe
	SYN	/np_ge]
1\459	TOK	και	και	CjCo
	SYN	[np_ac
1\463	TOK	το	ο	AtDfNeSgAc
1\466	DIG	15,4%	15,4%	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\472	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\475	TOK	άλλες	άλλος	PnIdFe03PlAcXx
1\481	TOK	μορφές	μορφή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\488	TOK	εκμετάλλευσης	εκμετάλλευση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\501	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\504	PUNCT	•	•	PUNCT
	SYN	[cl
	SYN	[advp
1\506	TOK	Ως	ως	AdXxBa
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\509	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\513	TOK	ευάλωτα	ευάλωτος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/advp]
	SYN	[pp
1\521	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\526	TOK	παιδική	παιδικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\534	TOK	εκμετάλλευση	εκμετάλλευση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\547	TOK	θεωρούνται	θεωρώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\558	TOK	τα	ο	AtDfNePlNm
1\561	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\568	TOK	των	ο	AtDfMaPlGe
1\572	TOK	μεταναστών	μετανάστης	NoCmMaPlGe
1\583	PUNCT	/	/	PUNCT
1\585	TOK	προσφύγων	πρόσφυγας	NoCmMaPlGe
	SYN	/np_ge]
1\595	OPUNCT	(	(	OPUNCT
1\596	DIG	45,4%	45,4%	DIG
1\601	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\602	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\604	TOK	ακολουθούν	ακολουθώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\615	TOK	τα	ο	AtDfNePlNm
1\618	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\625	TOK	διαλυμένων	διαλυμένος	AjBaFePlGe
	SYN	/adjp_ge]
1\636	TOK	οικογενειών	οικογένεια	NoCmFePlGe
1\648	DIG	31,1%	31,1%	DIG
	SYN	/np_ge]
	SYN	/cl]
1\654	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\658	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\664	TOK	αναφέρονται	αναφέρω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\676	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\683	TOK	των	ο	AtDfMaPlGe
1\687	TOK	τσιγγάνων	τσιγγάνος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[pp
1\697	TOK	με	με	AsPpSp
	SYN	[np_ac
1\700	TOK	ποσοστό	ποσοστό	NoCmNeSgAc
1\708	DIG	14,8%	14,8%	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\713	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\716	PUNCT	•	•	PUNCT
	SYN	[cl
	SYN	[np_nm
1\718	TOK	Ο	ο	AtDfMaSgNm
1\720	TOK	εξαναγκασμός	εξαναγκασμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\733	TOK	από	από	AsPpSp
	SYN	[np_ac
1\737	TOK	τους	ο	AtDfMaPlAc
1\742	TOK	γονείς	γονέας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\749	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\753	TOK	ίδιο	ίδιος	AjBaNeSgAc
1\758	TOK	οικονομικό	οικονομικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\769	TOK	όφελος	όφελος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\776	TOK	θεωρείται	θεωρώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\786	TOK	ως	ως	AdXxBa
	SYN	[np_nm
1\789	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\791	TOK	σημαντικότερη	σημαντικός	AjCpFeSgNm
	SYN	/adjp_nm]
1\805	TOK	αιτία	αιτία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/advp]
	SYN	[pp
1\811	TOK	για	για	AsPpSp
	SYN	[np_ac
1\815	TOK	το	ο	AtDfNeSgAc
1\818	TOK	φαινόμενο	φαινόμενο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\828	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\832	TOK	παιδικής	παιδικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\841	TOK	εργασίας	εργασία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\850	OPUNCT	(	(	OPUNCT
1\851	DIG	53,3%	53,3%	DIG
1\856	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\857	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\860	PUNCT	•	•	PUNCT
	SYN	[cl
	SYN	[advp
1\862	TOK	Ως	ως	AdXxBa
	SYN	[np_ac
	SYN	[adjp_ac
1\865	TOK	δεύτερη	δεύτερος	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/advp]
	SYN	[pp
1\873	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\876	TOK	σημαντικότητα	σημαντικότητα	NoCmFeSgAc
1\890	TOK	αιτία	αιτία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\896	TOK	παιδικής	παιδικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\905	TOK	εργασίας	εργασία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\914	TOK	αναφέρεται	αναφέρω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\925	TOK	η	ο	AtDfFeSgNm
1\927	TOK	ύπαρξη	ύπαρξη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\934	TOK	οργανωμένων	οργανωμένος	VbMnPpXxXxPlNePePvGe
1\946	TOK	παράνομων	παράνομος	AjBaNePlGe
	SYN	/adjp_ge]
1\956	TOK	κυκλωμάτων	κύκλωμα	NoCmNePlGe
	SYN	/np_ge]
1\967	OPUNCT	(	(	OPUNCT
1\968	DIG	26,6%	26,6%	DIG
1\973	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\974	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\977	PUNCT	•	•	PUNCT
	SYN	[cl
	SYN	[np_nm
1\979	TOK	Η	ο	AtDfFeSgNm
1\981	TOK	πλειοψηφία	πλειοψηφία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\992	TOK	των	ο	AtDfMaPlGe
1\996	TOK	Ελλήνων	Έλληνας	NoPrMaPlGe
	SYN	/np_ge]
	SYN	[vg
1\1004	TOK	πιστεύει	πιστεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1013	TOK	ότι	ότι	CjSb
	SYN	[advp
1\1017	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1022	TOK	οι	ο	AtDfFePlNm
1\1025	TOK	περιπτώσεις	περίπτωση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\1037	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\1041	TOK	παιδικής	παιδικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\1050	TOK	εργασίας	εργασία	NoCmFeSgGe
	SYN	/np_ge]
1\1058	PUNCT	,	,	PUNCT
	SYN	[advp
1\1060	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
1\1064	TOK	και	και	CjCo
	SYN	[np_nm
1\1068	TOK	οι	ο	AtDfFePlNm
1\1071	TOK	περιπτώσεις	περίπτωση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\1083	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\1087	TOK	παιδικής	παιδικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\1096	TOK	πορνείας	πορνεία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\1105	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1111	TOK	τόσες	τόσος	PnDmFe03PlAcXx
	SYN	[adjp_ac
1\1117	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1124	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1129	TOK	χώρα	χώρα	NoCmFeSgAc
1\1134	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1137	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1139	TOK	ώστε	ώστε	CjSb
	SYN	[vg
1\1144	TOK	αποτελούν	αποτελώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1154	TOK	κοινωνικά	κοινωνικός	AjBaNePlAc
	SYN	/adjp_ac]
1\1164	TOK	προβλήματα	πρόβλημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1174	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1177	PUNCT	•	•	PUNCT
	SYN	[cl
1\1179	TOK	Ωστόσο	ωστόσο	CjCo
1\1185	PUNCT	,	,	PUNCT
	SYN	[advp
1\1187	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1192	TOK	το	ο	AtDfNeSgAc
1\1195	DIG	30,5%	30,5%	DIG
	SYN	/np_ac]
	SYN	[vg
1\1201	TOK	θεωρεί	θεωρώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1208	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\1212	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1214	TOK	παιδική	παιδικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\1222	TOK	εκμετάλλευση	εκμετάλλευση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1235	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1240	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1247	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1253	TOK	μεγαλύτερη	μεγάλος	AjCpFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1264	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1267	TOK	σχέση	σχέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1273	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1276	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\1280	TOK	υπόλοιπες	υπόλοιπος	AjBaFePlAc
1\1290	TOK	ευρωπαϊκές	ευρωπαϊκός	AjBaFePlAc
	SYN	/adjp_ac]
1\1301	TOK	χώρες	χώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1306	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1309	PUNCT	•	•	PUNCT
	SYN	[cl
	SYN	[vg
1\1311	TOK	Αξίζει	αξίζω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1318	TOK	να	να	PtSj
1\1321	TOK	σημειωθεί	σημειώνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\1331	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\1335	TOK	οι	ο	AtDfFePlNm
1\1338	DIG	7	7	DIG
	SYN	/np_nm]
	SYN	[advp
1\1340	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1348	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_nm
1\1354	DIG	10	10	DIG
1\1357	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	[vg
1\1365	TOK	κρίνουν	κρίνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1373	TOK	τη	ο	AtDfFeSgAc
1\1376	TOK	νομοθεσία	νομοθεσία	NoCmFeSgAc
	SYN	/np_ac]
1\1385	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_ac
1\1387	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\1391	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1399	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_nm
1\1403	TOK	χώρα	χώρα	NoCmFeSgNm
1\1408	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	/pp]
	SYN	[advp
1\1412	TOK	γύρω	γύρω	AdXxBa
	SYN	[pp
1\1417	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1421	TOK	το	ο	AtDfNeSgAc
1\1424	TOK	θέμα	θέμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1429	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\1433	TOK	παιδικής	παιδικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\1442	TOK	εκμετάλλευσης	εκμετάλλευση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
1\1455	PUNCT	,	,	PUNCT
	SYN	[advp
1\1457	TOK	ως	ως	AdXxBa
	SYN	[np_ac
	SYN	[adjp_ac
1\1460	TOK	ανεπαρκή	ανεπαρκής	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl_o]
1\1468	PTERM_P	.	.	PTERM_P
	)SENT	</S>
