	(SENT	<S>
1\1	ABBR	ΦΠΑ	ΦΠΑ	ABBR
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\6	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
1\11	TOK	οι	ο	AtDfMaPlNm
1\14	TOK	καταναλωτές	καταναλωτής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\26	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\30	TOK	Ευρωπαϊκής	ευρωπαϊκός	AjBaFeSgGe
	SYN	/adjp_ge]
1\41	TOK	Ένωσης	ένωση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\48	TOK	πληρώνουμε	πληρώνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\59	TOK	τον	ο	AtDfMaSgAc
1\63	TOK	φόρο	φόρος	NoCmMaSgAc
1\68	TOK	αυτό	αυτός	PnDmMa03SgAcXx
	SYN	/np_ac]
	SYN	[pp
1\73	TOK	για	για	AsPpSp
	SYN	[np_ac
1\77	TOK	κάθε	κάθε	PnIdNe03SgAcXx
1\82	TOK	αγαθό	αγαθό	NoCmNeSgAc
	SYN	/np_ac]
1\88	TOK	ή	ή	CjCo
	SYN	[np_ac
1\90	TOK	υπηρεσία	υπηρεσία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\99	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\103	TOK	αγοράζουμε	αγοράζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\114	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\118	TOK	ποσοστό	ποσοστό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	[pp
1\126	TOK	επί	επί	AsPpSp
	SYN	[np_ge
1\130	TOK	της	ο	AtDfFeSgGe
1\134	TOK	τιμής	τιμή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\140	TOK	του	ο	AtDfNeSgGe
1\144	TOK	προϊόντος	προϊόν	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\153	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\155	TOK	Ο	ο	AtDfMaSgNm
1\157	TOK	φόρος	φόρος	NoCmMaSgNm
1\163	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\169	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\175	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\177	TOK	βασικότερη	βασικός	AjCpFeSgNm
	SYN	/adjp_nm]
1\188	TOK	πηγή	πηγή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\193	TOK	εσόδων	έσοδο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[pp
1\200	TOK	για	για	AsPpSp
	SYN	[np_ac
1\204	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\208	TOK	Ευρωπαϊκή	ευρωπαϊκός	AjBaFeSgAc
	SYN	/adjp_ac]
1\218	TOK	Ένωση	ένωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\223	PTERM_P	.	.	PTERM_P
	)SENT	</S>
