	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	Χιλιάδες	χιλιάδα	NmCtFePlNmNo
	SYN	/adjp_nm]
1\10	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\19	TOK	δουλεύουν	δουλεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\29	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\36	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\41	TOK	Ινδία	Ινδία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\47	TOK	ως	ως	AdXxBa
	SYN	[np_ac
1\50	TOK	τηλεφωνητές	τηλεφωνητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/advp]
1\62	PTERM_P	...	...	PTERM_P
	SYN	[np_ge
	SYN	[adjp_ge
1\66	TOK	αμερικανικών	αμερικάνικος	AjBaFePlGe
	SYN	/adjp_ge]
1\79	TOK	εταιρειών	εταιρεία	NoCmFePlGe
	SYN	/np_ge]
	SYN	/cl]
1\88	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\90	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\96	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\100	TOK	δύσκολη	δύσκολος	AjBaFeSgNm
1\108	TOK	και	και	CjCo
1\112	TOK	κακοπληρωμένη	κακοπληρωμένος	AjBaFeSgNm
	SYN	/adjp_nm]
1\126	TOK	δουλειά	δουλειά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\134	TOK	για	για	AsPpSp
	SYN	[np_ac
1\138	TOK	τις	ο	AtDfFePlAc
1\142	ABBR	ΗΠΑ	ΗΠΑ	ABBR
	SYN	/np_ac]
	SYN	/pp]
1\145	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\147	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\151	TOK	εξίσου	εξίσου	AdXxBa
	SYN	/advp]
1\158	TOK	δύσκολη	δύσκολος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\165	PUNCT	,	,	PUNCT
1\167	TOK	αλλά	αλλά	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\172	TOK	καλοπληρωμένη	καλοπληρωμένος	AjBaFeSgAc
	SYN	/adjp_ac]
1\186	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\194	TOK	για	για	AsPpSp
	SYN	[np_ac
1\198	TOK	την	ο	AtDfFeSgAc
1\202	TOK	Ινδία	Ινδία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\207	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\209	TOK	Η	ο	AtDfFeSgNm
1\211	TOK	ιστορία	ιστορία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\219	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\224	TOK	ως	ως	AdXxBa
	SYN	/advp]
	SYN	[advp
1\227	TOK	εξής	εξής	AdXxBa
	SYN	/advp]
1\231	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\233	TOK	Κάθε	κάθε	PnIdFe03SgNmXx
	SYN	[adjp_ac
1\238	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\245	TOK	εταιρία	εταιρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\253	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\258	TOK	μια	ένας	AtIdFeSgAc
1\262	TOK	υπηρεσία	υπηρεσία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\271	TOK	εξυπηρέτησης	εξυπηρέτηση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\284	TOK	καταναλωτών	καταναλωτής	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\295	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\297	TOK	Δημοσιεύει	δημοσιεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\308	TOK	έναν	ένας	AtIdMaSgAc
1\313	TOK	αριθμό	αριθμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\320	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\326	TOK	χρέωση	χρέωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\332	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\334	TOK	ο	ο	AtDfMaSgNm
1\336	TOK	οποίος	οποίος	PnReMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\343	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\349	TOK	μεν	μεν	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\353	TOK	αμερικανικός	αμερικάνικος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\365	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\367	TOK	η	ο	AtDfFeSgNm
1\369	TOK	κλήση	κλήση	NoCmFeSgNm
	SYN	/np_nm]
1\375	TOK	όμως	όμως	CjCo
	SYN	[vg
1\380	TOK	προωθείται	προωθώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\391	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\396	TOK	Ινδία	Ινδία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\401	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\403	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
1\408	TOK	εξειδικευμένες	εξειδικευμένος	VbMnPpXxXxPlFePePvAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\423	TOK	εταιρίες	εταιρία	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\432	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\438	TOK	στήσει	στήνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\445	TOK	ολόκληρα	ολόκληρος	AjBaNePlAc
	SYN	/adjp_ac]
1\454	TOK	κέντρα	κέντρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\461	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\464	TOK	εκατοντάδες	εκατοντάδα	NmCtFePlAcNo
	SYN	/adjp_ac]
1\476	TOK	τηλεφωνητές	τηλεφωνητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[np_nm
1\488	TOK	οι	ο	AtDfFePlNm
1\491	TOK	οποίοι	οποίος	PnReMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\498	TOK	απαντούν	απαντώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\507	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\511	TOK	παράπονα	παράπονο	NoCmNePlAc
	SYN	/np_ac]
1\520	TOK	ή	ή	CjCo
	SYN	[np_ac
1\522	TOK	τα	ο	AtDfNePlAc
1\525	TOK	αιτήματα	αίτημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\534	TOK	των	ο	AtDfMaPlGe
1\538	TOK	αμερικανών	Αμερικανός	NoPrMaPlGe
	SYN	/np_ge]
	SYN	[np_ge
1\549	TOK	καταναλωτών	καταναλωτής	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\560	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\562	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\565	TOK	τελευταίοι	τελευταίος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\576	TOK	δεν	δεν	PtNg
1\580	TOK	καταλαβαίνουν	καταλαβαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\594	TOK	καν	καν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\598	TOK	ότι	ότι	CjSb
	SYN	[vg
1\602	TOK	μιλούν	μιλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\609	TOK	με	με	AsPpSp
	SYN	[np_ac
1\612	TOK	Ινδία	Ινδία	NoPrFeSgAc
	SYN	/np_ac]
1\618	TOK	ή	ή	CjCo
	SYN	[np_ac
1\620	TOK	Ινδό	Ινδός	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\625	TOK	τηλεφωνητή	τηλεφωνητής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\635	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\638	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\642	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
1\649	TOK	και	και	CjCo
1\653	TOK	φτωχή	φτωχός	AjBaFeSgAc
	SYN	/adjp_ac]
1\659	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\664	TOK	χώρα	χώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\668	PUNCT	,	,	PUNCT
	SYN	[vg
1\670	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\676	TOK	αναπτυχθεί	αναπτύσσω	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\687	TOK	ειδικά	ειδικός	AjBaNePlNm
	SYN	/adjp_nm]
1\694	TOK	κέντρα	κέντρο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[np_nm
1\701	TOK	τα	ο	AtDfNePlNm
1\704	TOK	οποία	οποίος	PnReNe03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\710	TOK	διδάσκουν	διδάσκω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\720	TOK	του	ο	AtDfMaSgGe
	SYN	[np_ac
	SYN	[adjp_ac
1\724	TOK	επίδοξους	επίδοξος	AjBaMaPlAc
	SYN	/adjp_ac]
1\734	TOK	τηλεφωνητές	τηλεφωνητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[advp
1\746	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\750	TOK	να	να	PtSj
1\753	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
1\759	PTERM_P	...	...	PTERM_P
	SYN	/cl_ir]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\762	TOK	Αμερικανοί	Αμερικανός	NoPrMaPlNm
	SYN	/np_nm]
1\772	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\774	TOK	Τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\779	TOK	μαθαίνουν	μαθαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\789	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\792	TOK	προφορά	προφορά	NoCmFeSgAc
	SYN	/np_ac]
1\799	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\801	TOK	εκφράσεις	έκφραση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\810	PUNCT	,	,	PUNCT
	SYN	[cl_ir
	SYN	[np_ac
1\812	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\815	TOK	να	να	PtSj
1\818	TOK	προσέχουν	προσέχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_ir]
1\828	TOK	και	και	CjCo
	SYN	[cl_ir
	SYN	[np_ac
1\832	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\835	TOK	να	να	PtSj
1\838	TOK	αποφεύγουν	αποφεύγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_ir]
	SYN	[cl_g
	SYN	[vg_g
1\849	TOK	μιλώντας	μιλώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\858	TOK	με	με	AsPpSp
	SYN	[np_ac
1\861	TOK	Αμερικανούς	Αμερικανός	NoPrMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
1\872	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\875	TOK	Φυσικά	φυσικά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\882	TOK	οι	ο	AtDfFePlNm
1\885	TOK	εταιρίες	εταιρία	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\894	TOK	δεν	δεν	PtNg
1\898	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\905	TOK	εξαγωγή	εξαγωγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\913	TOK	της	ο	AtDfFeSgGe
1\917	TOK	δραστηριότητάς	δραστηριότητα	NoCmFeSgGe
1\932	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ge]
	SYN	/cl]
	SYN	[cl_o
1\937	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\943	TOK	αγαπούν	αγαπώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\951	TOK	ή	ή	CjCo
	SYN	[cl_o
	SYN	[vg
1\953	TOK	θέλουν	θέλω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\960	TOK	να	να	PtSj
1\963	TOK	βοηθήσουν	βοηθώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\973	TOK	την	ο	AtDfFeSgAc
1\977	TOK	Ινδία	Ινδία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\982	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\984	TOK	Μειώνουν	μειώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\993	TOK	τρομαχτικά	τρομακτικά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1004	TOK	το	ο	AtDfNeSgAc
1\1007	TOK	κόστος	κόστος	NoCmNeSgAc
1\1014	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1018	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1020	TOK	Υπολογίσθηκε	υπολογίζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1033	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\1037	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1039	TOK	μέσος	μέσος	AjBaMaSgNm
	SYN	/adjp_nm]
1\1045	TOK	μισθός	μισθός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1052	TOK	τηλεφωνητή	τηλεφωνητής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\1063	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\1068	ABBR	ΗΠΑ	ΗΠΑ	ABBR
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1072	TOK	φτάνει	φτάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1079	TOK	τα	ο	AtDfNePlAc
1\1082	DIG	4.000	4.000	DIG
1\1088	TOK	δολάρια	δολάριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\1096	TOK	το	ο	AtDfMaSgAc
1\1099	TOK	μήνα	μήνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1103	PUNCT	,	,	PUNCT
1\1105	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[pp
1\1109	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1114	TOK	Ινδία	Ινδία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1120	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\1126	DIG	280	280	DIG
1\1130	DIG	300$	300$	DIG
	SYN	/cl]
1\1134	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1136	TOK	Εκμεταλλεύονται	εκμεταλλεύομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1152	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1157	TOK	ουσία	ουσία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1163	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1166	TOK	χαμηλό	χαμηλός	AjBaNeSgAc
1\1173	TOK	εργατικό	εργατικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1182	TOK	κόστος	κόστος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1189	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1194	TOK	Ινδία	Ινδία	NoPrFeSgAc
	SYN	/np_ac]
1\1199	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1201	TOK	τη	ο	AtDfFeSgAc
1\1204	TOK	Μαλαισία	Μαλαισία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1213	ABBR	κ.λ.π.	κ.λ.π.	ABBR
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1220	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\1224	PUNCT	,	,	PUNCT
	SYN	[pp
1\1226	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[advp
1\1232	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_nm
1\1236	TOK	η	ο	AtDfFeSgNm
1\1238	TOK	ιστορία	ιστορία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1246	TOK	δικαιώνει	δικαιώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1256	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
1\1262	TOK	εκείνους	εκείνος	PnDmMa03PlAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1271	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1275	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\1280	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\1281	TOK	κατάρα	κατάρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1288	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1293	TOK	παγκοσμιοποίηση	παγκοσμιοποίηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1308	CPUNCT	»	»	CPUNCT
	SYN	/cl_r]
	SYN	/cl]
1\1309	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1312	TOK	Δεν	δεν	PtNg
1\1316	TOK	θα	θα	PtFu
1\1319	TOK	συμφωνήσουν	συμφωνώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
1\1331	TOK	όμως	όμως	CjCo
	SYN	[advp
1\1336	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
1\1341	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
1\1346	TOK	εκείνοι	εκείνος	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1354	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1358	TOK	εργάζονται	εργάζομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1369	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1372	TOK	αυτές	αυτός	PnDmFe03PlAcXx
1\1378	TOK	τις	ο	AtDfFePlAc
1\1382	TOK	εταιρίες	εταιρία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1390	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1392	TOK	αφού	αφού	CjSb
	SYN	[np_nm
1\1397	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1400	TOK	μέσο	μέσος	AjBaNeSgNm
	SYN	/adjp_nm]
1\1405	TOK	εισόδημα	εισόδημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1414	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1419	TOK	Ινδία	Ινδία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1425	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\1431	DIG	440$	440$	DIG
	SYN	/cl_o]
1\1435	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\1437	TOK	Τον	ο	AtDfMaSgAc
1\1441	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
1\1446	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1448	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\1452	TOK	την	ο	AtDfFeSgAc
1\1456	TOK	Ινδία	Ινδία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1462	TOK	τα	ο	AtDfNePlAc
1\1465	DIG	300$	300$	DIG
	SYN	[np_ac
1\1470	TOK	το	ο	AtDfMaSgAc
1\1473	TOK	μήνα	μήνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\1478	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1484	TOK	εισιτήριο	εισιτήριο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1494	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1498	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1501	TOK	μεσαία	μεσαίος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1508	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1512	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1514	TOK	Δεν	δεν	PtNg
1\1518	TOK	θα	θα	PtFu
1\1521	TOK	συμφωνήσει	συμφωνώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
1\1531	PUNCT	,	,	PUNCT
	SYN	[advp
1\1533	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\1539	PUNCT	,	,	PUNCT
1\1541	TOK	και	και	CjCo
	SYN	[np_nm
1\1545	TOK	η	ο	AtDfFeSgNm
1\1547	TOK	κυβέρνηση	κυβέρνηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1557	TOK	της	ο	AtDfFeSgGe
1\1561	TOK	Ινδίας	Ινδία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1567	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1569	TOK	αφού	αφού	CjSb
	SYN	[np_nm
1\1574	TOK	οι	ο	AtDfFePlNm
1\1577	TOK	επενδύσεις	επένδυση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\1588	TOK	αυτών	αυτός	PnDmFe03PlGeXx
1\1594	TOK	των	ο	AtDfFePlGe
1\1598	TOK	εταιριών	εταιρία	NoCmFePlGe
	SYN	/np_ge]
	SYN	[vg
1\1607	TOK	βελτιώνουν	βελτιώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1618	TOK	ταχύτατα	ταχέως	AdXxSu
	SYN	/advp]
	SYN	[np_ac
1\1627	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1631	TOK	τηλεπικοινωνιακή	τηλεπικοινωνιακός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1648	TOK	υποδομή	υποδομή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1656	TOK	της	ο	AtDfFeSgGe
1\1660	TOK	χώρας	χώρα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\1666	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\1670	TOK	μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1678	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1684	TOK	ολόκληρη	ολόκληρος	AjBaFeSgAc
1\1693	TOK	διαφημιστική	διαφημιστικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1706	TOK	καμπάνια	καμπάνια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1715	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\1720	ABBR	ΗΠΑ	ΗΠΑ	ABBR
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1724	TOK	για	για	AsPpSp
1\1728	TOK	να	να	PtSj
1\1731	TOK	προσελκύσει	προσελκύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\1743	TOK	περισσότερες	πολύς	AjCpFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\1756	TOK	εταιρίες	εταιρία	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1764	PTERM_P	…	…	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1768	TOK	Τριακόσια	τριακόσιοι	NmCdNePlNmAj
	SYN	/adjp_nm]
1\1778	TOK	δολάρια	δολάριο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\1786	TOK	το	ο	AtDfMaSgAc
1\1789	TOK	μήνα	μήνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\1794	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1800	TOK	λίγα	λίγος	AjBaNePlNm
	SYN	/adjp_nm]
1\1805	TOK	χρήματα	χρήμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\1812	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\1814	TOK	αν	αν	CjSb
	SYN	[vg
1\1817	TOK	συγκριθούν	συγκρίνω	VbMnIdXx03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1828	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1831	TOK	τα	ο	AtDfNePlAc
1\1834	DIG	4.000	4.000	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1840	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\1844	TOK	παίρνουν	παίρνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1853	TOK	οι	ο	AtDfMaPlNm
1\1856	TOK	αμερικανοί	Αμερικανός	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[np_nm
1\1867	TOK	συνάδελφοί	συνάδελφος	NoCmMaPlNm
1\1878	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl_c]
1\1882	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1884	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1890	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1896	TOK	όμως	όμως	CjCo
	SYN	[pp
1\1901	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1904	TOK	σχέση	σχέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1910	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1913	TOK	τα	ο	AtDfNePlAc
1\1916	DIG	36$	36$	DIG
	SYN	/np_ac]
	SYN	/pp]
1\1919	PUNCT	/	/	PUNCT
	SYN	[np_ac
1\1920	TOK	μήνα	μήνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1925	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1929	TOK	παίρνουν	παίρνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1938	TOK	οι	ο	AtDfMaPlNm
1\1941	TOK	συμπατριώτες	συμπατριώτης	NoCmMaPlNm
1\1954	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\1958	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1960	TOK	Άρα	άρα	CjCo
	SYN	[cl
	SYN	[np_nm
1\1964	TOK	η	ο	AtDfFeSgNm
1\1966	TOK	παγκοσμιοποίηση	παγκοσμιοποίηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1982	TOK	ωφελεί	ωφελώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1989	TOK	ή	ή	CjCo
	SYN	[cl_q
	SYN	[vg
1\1991	TOK	βλάπτει	βλάπτω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1999	TOK	την	ο	AtDfFeSgAc
1\2003	TOK	Ινδία	Ινδία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\2008	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\2010	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2016	TOK	προτιμότερο	προτιμότερος	AjCpNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\2028	TOK	να	να	PtSj
1\2031	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\2039	TOK	αυτή	αυτός	PnDmFe03SgNmXx
1\2044	TOK	η	ο	AtDfFeSgNm
1\2046	TOK	εξαγωγή	εξαγωγή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2054	TOK	δραστηριότητας	δραστηριότητα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\2069	TOK	ή	ή	CjCo
	SYN	[cl_o
	SYN	[advp
1\2071	TOK	μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2077	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\2084	TOK	να	να	PtSj
1\2087	TOK	απαγορευτεί	απαγορεύω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[advp
1\2099	TOK	ως	ως	AdXxBa
	SYN	[np_ac
1\2102	TOK	εκμετάλλευση	εκμετάλλευση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2115	TOK	ανθρώπου	άνθρωπος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[pp
1\2124	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2128	TOK	άνθρωπο	άνθρωπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2135	PTERM_P	;	;	PTERM_P
	)SENT	</S>
