	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	εφημερίδα	εφημερίδα	NoCmFeSgNm
	SYN	/np_nm]
1\13	TOK	και	και	CjCo
	SYN	[np_ac
1\17	TOK	τα	ο	AtDfNePlAc
1\20	TOK	είδη	είδος	NoCmNePlAc
	SYN	/np_ac]
1\25	TOK	της	ο	AtDfFeSgGe
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\30	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\37	TOK	να	να	PtSj
1\40	TOK	αργήσαμε	αργώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\49	TOK	να	να	PtSj
1\52	TOK	αποκτήσουμε	αποκτώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\64	TOK	ως	ως	AdXxBa
	SYN	[np_nm
	SYN	[adjp_nm
1\67	TOK	ελεύθερο	ελεύθερος	AjBaNeSgNm
	SYN	/adjp_nm]
1\76	TOK	έθνος	έθνος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/advp]
	SYN	[np_ac
1\82	TOK	εφημερίδες	εφημερίδα	NoCmFePlAc
	SYN	/np_ac]
1\92	PUNCT	,	,	PUNCT
1\94	TOK	αλλά	αλλά	CjCo
	SYN	[np_ac
1\99	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\102	TOK	τελευταία	τελευταίος	AjBaNePlAc
	SYN	/adjp_ac]
1\112	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\119	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
1\126	TOK	βγάλει	βγάζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\133	TOK	το	ο	AtDfNeSgAc
1\136	TOK	άχτι	άχτι	NoCmNeSgAc
1\141	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\144	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\146	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\153	TOK	το	ο	AtDfNeSgNm
1\156	TOK	ερώτημα	ερώτημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\164	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_nm
1\170	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\176	TOK	δεν	δεν	PtNg
1\180	TOK	βγάζει	βγάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\187	TOK	εφημερίδα	εφημερίδα	NoCmFeSgAc
	SYN	/np_ac]
1\196	PTERM_P	...	...	PTERM_P
	SYN	/cl_ir]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\201	TOK	Κάθε	κάθε	PnIdFe03SgNmXx
1\206	OPUNCT	«	«	OPUNCT
1\207	TOK	Ένωση	ένωση	NoCmFeSgNm
1\212	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
1\213	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\215	OPUNCT	«	«	OPUNCT
1\216	TOK	Σύλλογος	σύλλογος	NoCmMaSgNm
1\224	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
1\226	ABBR	κ.λπ.	κ.λπ.	ABBR
	SYN	[vg
1\232	TOK	δεν	δεν	PtNg
1\236	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
1\242	TOK	επιτυχημένος	επιτυχημένος	VbMnPpXxXxSgMaPePvNm
	SYN	/vg]
	SYN	/cl]
1\254	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\256	TOK	αν	αν	CjSb
	SYN	[vg
1\259	TOK	δεν	δεν	PtNg
1\263	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\270	TOK	να	να	PtSj
1\273	TOK	εκδίδει	εκδίδω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
1\281	TOK	και	και	CjCo
	SYN	[np_ac
1\285	TOK	μια	ένας	AtIdFeSgAc
1\289	TOK	εφημεριδούλα	εφημεριδούλα	NoCmFeSgAc
	SYN	/np_ac]
1\302	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\303	TOK	ετήσια	ετήσιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\309	PUNCT	,	,	PUNCT
	SYN	[advp
1\311	TOK	εξαμηνιαία	εξαμηνιαία	AdXxBa
	SYN	/advp]
1\321	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\323	TOK	μηνιαία	μηνιαίος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\330	PUNCT	,	,	PUNCT
1\332	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\335	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\340	TOK	δεκαπενθήμερη	δεκαπενθήμερος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\353	CPUNCT	)	)	CPUNCT
	SYN	/cl_o]
1\354	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\357	TOK	Ο	ο	AtDfMaSgNm
1\359	TOK	σύλλογος	σύλλογος	NoCmMaSgNm
	SYN	/np_nm]
1\368	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\369	TOK	Οι	ο	AtDfMaPlNm
1\372	TOK	φίλοι	φίλος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\378	TOK	του	ο	AtDfNeSgGe
1\382	TOK	αρνιού	αρνί	NoCmNeSgGe
	SYN	/np_ge]
1\388	CPUNCT	»	»	CPUNCT
1\389	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\391	TOK	ο	ο	AtDfMaSgNm
1\393	OPUNCT	«	«	OPUNCT
1\394	TOK	Σύλλογος	σύλλογος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\403	TOK	αφισοξεκολλητών	αφισοξεκολλητός	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\418	CPUNCT	»	»	CPUNCT
1\419	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\421	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\426	TOK	εκδίδουν	εκδίδω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\435	TOK	μια	ένας	AtIdFeSgAc
1\439	TOK	εφημερίδα	εφημερίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\448	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\450	TOK	Άρα	άρα	CjCo
	SYN	[cl
	SYN	[pp
1\454	TOK	από	από	AsPpSp
	SYN	[np_ac
1\458	TOK	εφημερίδα	εφημερίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\468	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\477	TOK	να	να	PtSj
1\480	TOK	πούμε	λέγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\486	TOK	ότι	ότι	CjSb
	SYN	[vg
1\490	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\495	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\499	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\502	TOK	Αν	αν	CjSb
1\505	TOK	και	και	CjCo
	SYN	[vg
1\509	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\517	TOK	μια	ένας	AtIdFeSgNm
1\521	TOK	μέρα	μέρα	NoCmFeSgNm
1\526	TOK	αργία	αργία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\532	TOK	την	ο	AtDfFeSgAc
1\536	TOK	εβδομάδα	εβδομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\544	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\546	TOK	οι	ο	AtDfFePlNm
1\549	TOK	εφημερίδες	εφημερίδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\560	TOK	μεγάλης	μεγάλος	AjBaFeSgGe
	SYN	/adjp_ge]
1\568	TOK	κυκλοφορίας	κυκλοφορία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\580	TOK	βγαίνουν	βγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\589	TOK	καθημερινά	καθημερινά	AdXxBa
	SYN	/advp]
1\599	PUNCT	,	,	PUNCT
	SYN	[pp
1\601	TOK	από	από	AsPpSp
	SYN	[advp
1\605	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_advp
1\610	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\614	TOK	βρέθηκε	βρίσκω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\622	TOK	το	ο	AtDfMaSgAc
1\625	TOK	κόλπο	κόλπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\631	TOK	να	να	PtSj
1\634	TOK	κολλάνε	κολλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\642	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\647	TOK	τίτλο	τίτλος	NoCmMaSgAc
1\653	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
1\658	OPUNCT	«	«	OPUNCT
1\659	TOK	Κυριακάτικη	κυριακάτικος	AjBaFeSgNm
1\670	CPUNCT	»	»	CPUNCT
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\672	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[np_ge
1\674	OPUNCT	«	«	OPUNCT
1\675	TOK	της	ο	AtDfFeSgGe
1\679	TOK	Δευτέρας	Δευτέρα	NoCmFeSgGe
1\687	CPUNCT	»	»	CPUNCT
	SYN	/np_ge]
	SYN	[vg
1\689	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\693	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\695	TOK	τέλειωσε	τελειώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\703	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\705	TOK	Οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\708	TOK	καθημερινές	καθημερινός	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	[advp
1\720	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\727	TOK	εφημερίδες	εφημερίδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[advp
1\738	TOK	ανάλογα	ανάλογα	AdXxBa
	SYN	[pp
1\746	TOK	με	με	AsPpSp
	SYN	[np_ac
1\749	TOK	την	ο	AtDfFeSgAc
1\753	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\757	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\761	TOK	κυκλοφορούν	κυκλοφορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\773	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\779	TOK	πρωινές	πρωινός	AjBaFePlNm
1\787	TOK	και	και	CjCo
1\791	TOK	απογευματινές	απογευματινός	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\804	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\807	TOK	Ανάλογα	ανάλογα	AdXxBa
	SYN	[pp
1\815	TOK	με	με	AsPpSp
	SYN	[np_ac
1\818	TOK	την	ο	AtDfFeSgAc
1\822	TOK	ύλη	ύλη	NoCmFeSgAc
1\826	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_nm
1\831	TOK	οι	ο	AtDfFePlNm
1\834	TOK	εφημερίδες	εφημερίδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\845	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
	SYN	[adjp_ge
1\851	TOK	διαφόρων	διάφορος	AjBaNePlGe
	SYN	/adjp_ge]
1\860	TOK	ειδών	είδος	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl]
1\865	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\867	TOK	Οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\870	TOK	πολιτικές	πολιτικός	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\880	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\886	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
	SYN	[advp
1\889	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\893	TOK	γνωστές	γνωστός	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\900	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\902	TOK	Τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\906	TOK	λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\911	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\915	TOK	σοβαρές	σοβαρός	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\922	PUNCT	,	,	PUNCT
	SYN	[advp
1\924	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\930	TOK	και	και	CjCo
	SYN	[cl_t
1\934	TOK	όταν	όταν	CjSb
	SYN	[vg
1\939	TOK	δεν	δεν	PtNg
1\943	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_t]
1\948	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\950	TOK	Επίσης	επίσης	AdXxBa
	SYN	/advp]
	SYN	[vg
1\957	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\966	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\969	TOK	οικονομικές	οικονομικός	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\981	TOK	και	και	CjCo
	SYN	[np_nm
1\985	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\988	TOK	αθλητικές	αθλητικός	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\997	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\999	TOK	Βέβαια	βέβαια	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1006	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\1009	TOK	πολιτικές	πολιτικός	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1019	TOK	προσπαθούν	προσπαθώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1030	TOK	να	να	PtSj
1\1033	TOK	καλύψουν	καλύπτω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\1042	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\1047	TOK	τις	ο	AtDfFePlAc
1\1051	TOK	ανάγκες	ανάγκη	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1059	TOK	του	ο	AtDfMaSgGe
1\1063	TOK	αναγνώστη	αναγνώστης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\1072	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1074	TOK	Έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1080	TOK	πρώτα	πρώτα	AdXxBa
1\1086	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1092	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1096	TOK	πολιτική	πολιτικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1105	TOK	είδηση	είδηση	NoCmFeSgAc
	SYN	/np_ac]
1\1112	TOK	και	και	CjCo
	SYN	[np_nm
1\1116	TOK	ειδήσεις	είδηση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\1125	TOK	κάθε	κάθε	PnIdNe03SgGeXx
1\1130	TOK	είδους	είδος	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[pp
1\1137	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1141	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\1145	TOK	τον	ο	AtDfMaSgAc
1\1149	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1154	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1156	TOK	Διαθέτουν	διαθέτω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1166	TOK	στήλη	στήλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1172	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1176	TOK	τη	ο	AtDfFeSgAc
1\1179	TOK	γυναίκα	γυναίκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1186	PUNCT	,	,	PUNCT
	SYN	[pp
1\1188	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1192	TOK	το	ο	AtDfNeSgAc
1\1195	TOK	παιδί	παιδί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1200	PUNCT	,	,	PUNCT
	SYN	[pp
1\1202	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1206	TOK	τον	ο	AtDfMaSgAc
1\1210	TOK	μαθητή	μαθητής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1216	PUNCT	,	,	PUNCT
	SYN	[pp
1\1218	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1222	TOK	τον	ο	AtDfMaSgAc
1\1226	TOK	επιχειρηματία	επιχειρηματίας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1239	PUNCT	,	,	PUNCT
	SYN	[pp
1\1241	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1245	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\1249	TOK	φίλαθλο	φίλαθλος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1256	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1258	TOK	στήλες	στήλη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1265	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1269	TOK	τους	ο	AtDfMaPlAc
1\1274	TOK	φίλους	φίλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1281	TOK	του	ο	AtDfNeSgGe
1\1285	TOK	θεάτρου	θέατρο	NoCmNeSgGe
	SYN	/np_ge]
1\1292	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\1294	TOK	του	ο	AtDfNeSgGe
1\1298	TOK	σινεμά	σινεμά	NoCmNeSgGe
	SYN	/np_ge]
1\1305	TOK	και	και	CjCo
	SYN	[np_ge
1\1309	TOK	του	ο	AtDfNeSgGe
1\1313	TOK	βιβλίου	βιβλίο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1320	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1322	TOK	Προσπαθούν	προσπαθώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1333	TOK	να	να	PtSj
1\1336	TOK	πείσουν	πείθω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1344	TOK	τον	ο	AtDfMaSgAc
1\1348	TOK	αναγνώστη	αναγνώστης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
1\1358	TOK	πως	πως	CjSb
	SYN	[np_ac
1\1362	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1365	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1370	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\1374	TOK	κι	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\1377	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1382	TOK	δεν	δεν	PtNg
1\1386	TOK	χρειάζεται	χρειάζομαι	VbIsIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1397	TOK	να	να	PtSj
1\1400	TOK	αγοράσει	αγοράζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1409	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\1414	TOK	εφημερίδα	εφημερίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1423	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1425	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1430	TOK	ο	ο	AtDfMaSgNm
1\1432	TOK	επιχειρηματίας	επιχειρηματίας	NoCmMaSgNm
	SYN	/np_nm]
1\1447	TOK	και	και	CjCo
	SYN	[np_nm
1\1451	TOK	ο	ο	AtDfMaSgNm
1\1453	TOK	φίλαθλος	φίλαθλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1462	TOK	αγοράζουν	αγοράζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1472	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\1477	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
1\1482	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1486	TOK	ειδικές	ειδικός	AjBaFePlAc
	SYN	/adjp_ac]
1\1494	TOK	εφημερίδες	εφημερίδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1504	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1506	TOK	διότι	διότι	CjSb
	SYN	[vg
1\1512	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1519	TOK	να	να	PtSj
1\1522	TOK	παρακολουθούν	παρακολουθώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1536	TOK	τα	ο	AtDfNePlAc
1\1539	TOK	ανεβοκατεβάσματα	ανεβοκατέβασμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1556	TOK	της	ο	AtDfFeSgGe
1\1560	TOK	τιμής	τιμή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\1566	TOK	του	ο	AtDfMaSgGe
1\1570	TOK	χρυσού	χρυσός	NoCmMaSgGe
	SYN	/np_ge]
1\1577	TOK	ή	ή	CjCo
	SYN	[np_ac
1\1579	TOK	τα	ο	AtDfNePlAc
1\1582	TOK	ανεβοκατεβάσματα	ανεβοκατέβασμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1599	TOK	της	ο	AtDfFeSgGe
1\1603	TOK	απόδοσης	απόδοση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\1612	TOK	κάποιου	κάποιος	PnIdMa03SgGeXx
1\1620	TOK	χρυσοπόδαρου	χρυσοπόδαρου	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\1633	TOK	άσου	άσος	NoCmMaSgGe
	SYN	/np_ge]
1\1637	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1642	TOK	Στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\1647	TOK	άλλες	άλλος	PnIdFe03PlAcXx
1\1653	TOK	εφημερίδες	εφημερίδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1663	PUNCT	,	,	PUNCT
	SYN	[advp
1\1665	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
1\1672	TOK	όχι	όχι	PtNg
	SYN	[pp
1\1676	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1681	TOK	ημερήσιες	ημερήσιος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\1690	PUNCT	,	,	PUNCT
	SYN	[vg
1\1692	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1701	TOK	να	να	PtSj
1\1704	TOK	βρούμε	βρίσκω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\1711	TOK	μεγαλύτερη	μεγάλος	AjCpFeSgAc
	SYN	/adjp_ac]
1\1722	TOK	ποικιλία	ποικιλία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1730	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1732	TOK	Υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1741	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
1\1746	TOK	πολιτικές	πολιτικός	AjBaFePlAc
1\1755	PUNCT	,	,	PUNCT
1\1757	TOK	οικονομικές	οικονομικός	AjBaFePlAc
1\1769	TOK	και	και	CjCo
1\1773	TOK	αθλητικές	αθλητικός	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1782	PUNCT	,	,	PUNCT
1\1784	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\1789	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\1798	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1802	TOK	σατιρικές	σατιρικός	AjBaFePlAc
1\1811	PUNCT	,	,	PUNCT
1\1813	TOK	λογοτεχνικές	λογοτεχνικός	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1825	PUNCT	,	,	PUNCT
	SYN	[pp
1\1827	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1831	TOK	το	ο	AtDfNeSgAc
1\1834	TOK	ΠΡΟ-ΠΟ	ΠΡΟ-ΠΟ	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1840	PUNCT	,	,	PUNCT
	SYN	[pp
1\1842	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1846	TOK	συνοικέσια	συνοικέσιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1856	PTERM_P	.	.	PTERM_P
	)SENT	</S>
