	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Παγκοσμιοποίηση	παγκοσμιοποίηση	NoCmFeSgNm
	SYN	/np_nm]
1\16	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\18	TOK	Ευλογία	ευλογία	NoCmFeSgNm
	SYN	/np_nm]
1\26	TOK	ή	ή	CjCo
	SYN	[np_nm
1\28	TOK	κατάρα	κατάρα	NoCmFeSgNm
	SYN	/np_nm]
1\34	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\37	TOK	Η	ο	AtDfFeSgNm
1\39	TOK	ΠΑΓΚΟΣΜΙΟΠΟIΗΣΗ	παγκοσμιοποίηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\55	TOK	εί	εί	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\58	TOK	ναι	ναι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\62	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\66	TOK	σύγχρονη	σύγχρονος	AjBaFeSgAc
	SYN	/adjp_ac]
1\75	TOK	τάση	τάση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\80	TOK	συστηματικής	συστηματικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\93	TOK	ενοποίησης	ενοποίηση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\104	TOK	όλου	όλο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\109	TOK	του	ο	AtDfMaSgGe
1\113	TOK	κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[pp
1\120	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\125	TOK	πλανήτη	πλανήτης	NoCmMaSgAc
1\133	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\136	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\138	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\142	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	[advp
1\147	TOK	ήδη	ήδη	AdXxBa
	SYN	/advp]
1\151	TOK	τεθεί	θέτω	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[pp
1\157	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\160	TOK	εφαρμογή	εφαρμογή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\169	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\174	TOK	οικονομία	οικονομία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\183	PUNCT	,	,	PUNCT
	SYN	[pp
1\185	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\189	TOK	εμπόριο	εμπόριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\196	PUNCT	,	,	PUNCT
	SYN	[pp
1\198	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\203	TOK	επικοινωνίες	επικοινωνία	NoCmFePlAc
	SYN	/np_ac]
1\216	TOK	και	και	CjCo
	SYN	[np_ac
1\220	TOK	την	ο	AtDfFeSgAc
1\224	TOK	πληροφορική	πληροφορική	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\235	PUNCT	,	,	PUNCT
	SYN	[pp
1\237	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\242	TOK	συγκοινωνίες	συγκοινωνία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\254	PUNCT	,	,	PUNCT
	SYN	[pp
1\256	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\261	TOK	τουρισμό	τουρισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\270	TOK	και	και	CjCo
	SYN	[advp
1\274	TOK	φυσικά	φυσικά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\281	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\286	TOK	εκπαίδευση	εκπαίδευση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\296	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\298	TOK	Η	ο	AtDfFeSgNm
1\300	TOK	τάση	τάση	NoCmFeSgNm
1\305	TOK	αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
1\309	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\311	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\314	TOK	νέο	νέος	AjBaNeSgNm
	SYN	/adjp_nm]
1\318	TOK	σύστημα	σύστημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\326	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\330	TOK	παγκόσμιας	παγκόσμιος	AjBaFeSgGe
	SYN	/adjp_ge]
1\341	TOK	ανάπτυξης	ανάπτυξη	NoCmFeSgGe
	SYN	/np_ge]
1\351	TOK	και	και	CjCo
	SYN	[np_ge
1\355	TOK	συνεργασίας	συνεργασία	NoCmFeSgGe
	SYN	/np_ge]
1\366	PUNCT	,	,	PUNCT
	SYN	[vg
1\368	TOK	δεν	δεν	PtNg
1\372	TOK	γνωρίζει	γνωρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\381	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[vg
1\383	TOK	δεν	δεν	PtNg
1\387	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\393	TOK	να	να	PtSj
1\396	TOK	διακρίνει	διακρίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\406	TOK	εθνικά	εθνικός	AjBaNePlAc
1\413	TOK	και	και	CjCo
1\417	TOK	κρατικά	κρατικός	AjBaNePlAc
	SYN	/adjp_ac]
1\425	TOK	σύνορα	σύνορο	NoCmNePlAc
	SYN	/np_ac]
1\432	TOK	και	και	CjCo
	SYN	[np_ac
1\436	TOK	συστήματα	σύστημα	NoCmNePlAc
	SYN	/np_ac]
1\445	PUNCT	,	,	PUNCT
1\447	TOK	ούτε	ούτε	CjCo
	SYN	[np_ac
1\452	TOK	φυλές	φυλή	NoCmFePlAc
	SYN	/np_ac]
1\457	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\459	TOK	θρησκείες	θρησκεία	NoCmFePlNm
	SYN	/np_nm]
1\468	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\470	TOK	πολιτισμούς	πολιτισμός	NoCmMaPlAc
	SYN	/np_ac]
1\481	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\483	TOK	ιστορίες	ιστορία	NoCmFePlAc
	SYN	/np_ac]
1\492	TOK	και	και	CjCo
	SYN	[np_ac
1\496	TOK	παραδόσεις	παράδοση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\506	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\508	TOK	Γι’	για	AsPpSp
	SYN	[np_nm
1\512	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	/pp]
	SYN	[vg
1\517	TOK	εκλαμβάνεται	εκλαμβάνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\530	TOK	από	από	AsPpSp
	SYN	[np_ac
1\534	TOK	το	ο	AtDfNeSgAc
1\537	TOK	ένα	ένας	PnIdNe03SgAcXx
1\541	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\547	TOK	ως	ως	AdXxBa
	SYN	[np_ac
1\550	TOK	ισοπέδωση	ισοπέδωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\560	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\564	TOK	εθνικής	εθνικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\572	TOK	ταυτότητας	ταυτότητα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/advp]
1\583	TOK	και	και	CjCo
	SYN	[np_ge
1\587	TOK	υπόστασης	υπόσταση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\597	TOK	των	ο	AtDfMaPlGe
1\601	TOK	λαών	λαός	NoCmMaPlGe
	SYN	/np_ge]
1\605	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\607	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\611	TOK	εξυπηρετεί	εξυπηρετώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\622	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\627	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_ge
	SYN	[adjp_ge
1\632	TOK	πάσης	πας	AjBaFeSgGe
	SYN	/adjp_ge]
1\638	TOK	φύσεως	φύση	NoCmFeSgGe
	SYN	/np_ge]
1\645	TOK	πλανητάρχες	πλανητάρχης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\657	TOK	της	ο	AtDfFeSgGe
1\661	TOK	εξουσίας	εξουσία	NoCmFeSgGe
	SYN	/np_ge]
1\670	TOK	και	και	CjCo
	SYN	[np_ge
1\674	TOK	της	ο	AtDfFeSgGe
1\678	TOK	οικονομίας	οικονομία	NoCmFeSgGe
	SYN	/np_ge]
1\689	TOK	και	και	CjCo
	SYN	[pp
1\693	TOK	από	από	AsPpSp
	SYN	[np_ac
1\697	TOK	το	ο	AtDfNeSgAc
1\700	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\705	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\711	TOK	ως	ως	AdXxBa
	SYN	[np_ac
	SYN	[adjp_ac
1\714	TOK	μεγαλόπνοο	μεγαλόπνοος	AjBaNeSgAc
	SYN	/adjp_ac]
1\725	TOK	σχέδιο	σχέδιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\732	TOK	ανάπτυξης	ανάπτυξη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
	SYN	[adjp_ge
1\742	TOK	όλων	όλος	AjBaMaPlGe
	SYN	/adjp_ge]
1\747	TOK	των	ο	AtDfMaPlGe
1\751	TOK	λαών	λαός	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/advp]
1\755	PUNCT	,	,	PUNCT
	SYN	[pp
1\757	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\763	TOK	μίση	μίσος	NoCmNePlAc
	SYN	/np_ac]
1\768	TOK	και	και	CjCo
	SYN	[np_ac
1\772	TOK	πάθη	πάθος	NoCmNePlAc
	SYN	[advp
1\777	TOK	ανάμεσά	ανάμεσα	AdXxBa
1\785	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/advp]
	SYN	/np_ac]
	SYN	/pp]
1\790	TOK	και	και	CjCo
	SYN	[advp
1\794	TOK	τελικά	τελικά	AdXxBa
	SYN	/advp]
	SYN	[advp
1\801	TOK	ως	ως	AdXxBa
	SYN	[np_nm
	SYN	[adjp_nm
1\804	TOK	αδήριτη	αδήριτος	AjBaFeSgNm
	SYN	/adjp_nm]
1\812	TOK	ανάγκη	ανάγκη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\819	TOK	συμβίωσης	συμβίωση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/advp]
1\829	TOK	και	και	CjCo
	SYN	[np_ge
1\833	TOK	εκσυγχρονισμού	εκσυγχρονισμός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl]
1\847	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\849	TOK	Όσο	όσο	AdXxBa
1\853	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\857	TOK	αισθητή	αισθητός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\865	TOK	όμως	όμως	CjCo
	SYN	[vg
1\870	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\878	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\880	TOK	κυριαρχική	κυριαρχικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\891	TOK	παρουσία	παρουσία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\900	TOK	της	ο	AtDfFeSgGe
1\904	TOK	Παγκοσμιοποίησης	παγκοσμιοποίηση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\921	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\925	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\929	TOK	των	ο	AtDfMaPlGe
1\933	TOK	λαών	λαός	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[np_ge
1\938	TOK	της	ο	AtDfFeSgGe
1\942	TOK	Γης	γη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\945	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\947	TOK	τόσο	τόσο	AdXxBa
1\952	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\956	TOK	έντονη	έντονος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\963	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\969	TOK	την	ο	AtDfFeSgAc
1\973	TOK	παρουσία	παρουσία	NoCmFeSgAc
	SYN	/np_ac]
1\982	TOK	του	ο	AtDfNeSgGe
	SYN	[np_nm
1\986	TOK	ένα	ένας	PnIdNe03SgNmXx
1\990	TOK	ρεύμα	ρεύμα	NoCmNeSgNm
1\996	TOK	Αντι-παγκοσμιοποίησης	Αντι-παγκοσμιοποίησης	NoPrNeSgNm
	SYN	/np_nm]
1\1017	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1019	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1023	TOK	ερμηνεύεται	ερμηνεύω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1035	TOK	ποικιλοτρόπως	ποικιλοτρόπως	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1049	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1053	TOK	τους	ο	AtDfMaPlAc
1\1058	TOK	αναλυτές	αναλυτής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\1067	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\1071	TOK	εκδηλώνεται	εκδηλώνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1083	TOK	ως	ως	AdXxBa
	SYN	[np_nm
	SYN	[adjp_nm
1\1086	TOK	διεθνής	διεθνής	AjBaFeSgNm
1\1094	OPUNCT	«	«	OPUNCT
1\1095	TOK	λαϊκή	λαϊκός	AjBaFeSgNm
1\1100	CPUNCT	»	»	CPUNCT
	SYN	/adjp_nm]
1\1102	TOK	διαμαρτυρία	διαμαρτυρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/advp]
	SYN	[pp
1\1114	TOK	εναντίον	εναντίον	AsPpSp
	SYN	[np_ge
1\1123	TOK	των	ο	AtDfMaPlGe
1\1127	TOK	εκπροσώπων	εκπρόσωπος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[np_ge
1\1138	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\1142	TOK	οικονομικής	οικονομικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\1154	TOK	ολιγαρχίας	ολιγαρχία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
1\1164	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\1166	TOK	οι	ο	AtDfFePlNm
1\1169	TOK	οποίοι	οποίος	PnReMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\1176	TOK	δεν	δεν	PtNg
1\1180	TOK	στοχεύουν	στοχεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1190	TOK	πουθενά	πουθενά	AdXxBa
1\1198	TOK	αλλού	αλλού	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
1\1204	TOK	παρά	παρά	CjCo
	SYN	[pp
1\1209	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[cl_o
	SYN	[vg_s
1\1213	TOK	να	να	PtSj
1\1216	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1223	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\1228	TOK	ολίγους	ολίγος	AjBaMaPlAc
1\1236	TOK	πλούσιους	πλούσιος	AjBaMaPlAc
1\1246	TOK	πλουσιότερους	πλούσιος	AjCpMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1260	TOK	και	και	CjCo
	SYN	[np_ac
1\1264	TOK	τα	ο	AtDfNePlAc
1\1267	TOK	δισεκατομμύρια	δισεκατομμύριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1282	TOK	των	ο	AtDfMaPlGe
1\1286	TOK	φτωχών	φτωχός	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[np_ac
	SYN	[adjp_ac
1\1293	TOK	φτωχότερους	φτωχός	AjCpMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	/pp]
	SYN	/cl]
1\1304	PTERM_P	…	…	PTERM_P
	)SENT	</S>
