	(SENT	<S>
	SYN	[cl_g
	SYN	[vg_g
1\1	TOK	Ανεβαίνοντας	ανεβαίνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[advp
1\14	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	/cl_g]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\20	TOK	Ξεκινήσαμε	ξεκινώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\31	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\35	TOK	σαββατιάτικο	σαββατιάτικος	AjBaMaSgAc
1\48	TOK	πρωινό	πρωινός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\55	TOK	με	με	AsPpSp
	SYN	[np_ac
1\58	TOK	την	ο	AtDfFeSgAc
1\62	TOK	ομάδα	ομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\68	TOK	ορειβασίας	ορειβασία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\79	TOK	του	ο	AtDfNeSgGe
1\83	TOK	σχολείου	σχολείο	NoCmNeSgGe
1\92	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\96	TOK	για	για	AsPpSp
	SYN	[np_ac
1\100	TOK	μια	ένας	AtIdFeSgAc
1\104	TOK	ανάβαση	ανάβαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\112	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\117	TOK	Κιθαιρώνα	Κιθαιρώνας	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\126	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\128	TOK	Ήμασταν	είμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\136	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\140	TOK	μικρή	μικρός	AjBaFeSgAc
1\145	PUNCT	,	,	PUNCT
1\147	TOK	ζωηρή	ζωηρός	AjBaFeSgAc
	SYN	/adjp_ac]
1\153	TOK	παρέα	παρέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\159	TOK	έξι	έξι	NmCdNePlGeAj
	SYN	/adjp_ge]
1\163	TOK	παιδιών	παιδί	NoCmNePlGe
	SYN	/np_ge]
1\170	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\172	TOK	η	ο	AtDfFeSgNm
1\174	TOK	Κάτια	Κάτια	NoPrFeSgNm
	SYN	/np_nm]
1\179	PUNCT	,	,	PUNCT
1\181	TOK	ο	ο	AtDfMaSgNm
	SYN	[np_ac
1\183	TOK	Μάρκο	Μάρκος	NoPrMaSgAc
	SYN	/np_ac]
1\188	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\190	TOK	ο	ο	AtDfMaSgNm
1\192	TOK	Γιώργος	Γιώργος	NoPrMaSgNm
	SYN	/np_nm]
1\199	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\201	TOK	η	ο	AtDfFeSgNm
1\203	TOK	Σόνια	Σόνια	NoPrFeSgNm
	SYN	/np_nm]
1\208	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\210	TOK	ο	ο	AtDfMaSgNm
1\212	TOK	Στέφανος	Στέφανος	NoPrMaSgNm
	SYN	/np_nm]
1\221	TOK	κι	και	CjCo
	SYN	[np_nm
1\224	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_nm
1\228	TOK	η	ο	AtDfFeSgNm
1\230	TOK	Αλεξάνδρα	Αλεξάνδρα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\239	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\241	TOK	Το	ο	AtDfNeSgNm
1\244	TOK	ραντεβού	ραντεβού	NoCmNeSgNm
1\253	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[pp
1\257	TOK	με	με	AsPpSp
	SYN	[np_ac
1\260	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\264	TOK	υπεύθυνο	υπεύθυνος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\273	TOK	της	ο	AtDfFeSgGe
1\277	TOK	ομάδας	ομάδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\284	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\289	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ge
	SYN	[adjp_ge
1\294	TOK	εφτά	επτά	NmCdNePlGeAj
	SYN	/adjp_ge]
	SYN	/np_ge]
1\299	TOK	και	και	CjCo
	SYN	[np_ac
1\303	TOK	τέταρτο	τέταρτος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\311	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\316	TOK	σιδηροδρομικό	σιδηροδρομικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\330	TOK	σταθμό	σταθμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\336	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\338	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\343	TOK	ήμασταν	είμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\351	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\356	TOK	ώρα	ώρα	NoCmFeSgAc
1\360	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\363	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\365	TOK	Βγάλαμε	βγάζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\373	TOK	εισιτήρια	εισιτήριο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\383	TOK	με	με	AsPpSp
	SYN	[np_ac
1\386	TOK	επιστροφή	επιστροφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\396	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\399	TOK	ανυπόμονοι	ανυπόμονος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\410	TOK	περιμέναμε	περιμένω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\421	TOK	το	ο	AtDfNeSgAc
1\424	TOK	τρένο	τρένο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\429	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\431	TOK	Υπήρχε	υπάρχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\438	TOK	ενθουσιασμός	ενθουσιασμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\451	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\455	TOK	μερικά	μερικοί	PnIdNe03PlAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\462	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\469	TOK	σιγοτραγουδούσαν	σιγοτραγουδώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\485	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\487	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\493	TOK	ωραία	ωραίος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\499	TOK	να	να	PtSj
1\502	TOK	ξυπνάς	ξυπνώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\509	TOK	νωρίς	νωρίς	AdXxBa
	SYN	/advp]
1\515	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
1\518	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\522	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\524	TOK	Η	ο	AtDfFeSgNm
1\526	TOK	ατμόσφαιρα	ατμόσφαιρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\537	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\543	TOK	καθαρή	καθαρός	AjBaFeSgNm
1\550	TOK	και	και	CjCo
1\554	TOK	δροσερή	δροσερός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\562	TOK	και	και	CjCo
1\565	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\567	TOK	καθώς	καθώς	AdXxBa
	SYN	[np_nm
1\573	TOK	η	ο	AtDfFeSgNm
1\575	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\580	TOK	κοιμάται	κοιμάμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_o]
1\588	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\590	TOK	αισθάνεσαι	αισθάνομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\601	TOK	πως	πως	CjSb
	SYN	[np_nm
	SYN	[adjp_nm
1\605	TOK	όλος	όλος	AjBaMaSgNm
	SYN	/adjp_nm]
1\610	TOK	ο	ο	AtDfMaSgNm
1\612	TOK	κόσμος	κόσμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\619	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\625	TOK	δικός	δικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\631	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	/cl_o]
1\634	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\637	TOK	Στις	στου	AsPpPaFePlAc
	SYN	[np_ge
	SYN	[adjp_ge
1\642	TOK	εφτά	επτά	NmCdNePlGeAj
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
1\647	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\651	TOK	μισή	μισός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\656	TOK	η	ο	AtDfFeSgNm
1\658	TOK	αμαξοστοιχία	αμαξοστοιχία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\671	TOK	μπήκε	μπαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\677	TOK	σφυρίζοντας	σφυρίζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\689	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\694	TOK	σταθμό	σταθμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
	SYN	/cl]
1\700	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\702	TOK	Επιβιβαστήκαμε	επιβιβάζω	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\716	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\718	TOK	βρήκαμε	βρίσκω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\726	TOK	τις	ο	AtDfFePlAc
1\730	TOK	θέσεις	θέση	NoCmFePlAc
1\737	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\741	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\745	TOK	περιμέναμε	περιμένω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\756	TOK	την	ο	AtDfFeSgAc
1\760	TOK	αναχώρησή	αναχώρηση	NoCmFeSgAc
1\770	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\773	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\776	TOK	Επιτέλους	επιτέλους	AdXxBa
	SYN	/advp]
	SYN	[vg
1\786	TOK	φύγαμε	φεύγω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\793	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\797	TOK	μετά	μετά	AdXxBa
	SYN	[pp
1\802	TOK	από	από	AsPpSp
	SYN	[np_ac
1\806	TOK	μια	ένας	AtIdFeSgAc
1\810	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[advp
1\814	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\822	TOK	διαδρομής	διαδρομή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\832	TOK	με	με	AsPpSp
	SYN	[np_ac
1\835	TOK	το	ο	AtDfNeSgAc
1\838	TOK	τρένο	τρένο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\843	PUNCT	,	,	PUNCT
	SYN	[advp
1\845	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\850	TOK	από	από	AsPpSp
	SYN	[np_ac
1\854	TOK	χωριά	χωριό	NoCmNePlAc
	SYN	/np_ac]
1\860	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\864	TOK	καταπράσινους	καταπράσινος	AjBaMaPlAc
	SYN	/adjp_ac]
1\878	TOK	αγρούς	αγρός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\884	PUNCT	,	,	PUNCT
	SYN	[vg
1\886	TOK	φτάσαμε	φτάνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\894	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\899	TOK	προορισμό	προορισμός	NoCmMaSgAc
1\909	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\912	PUNCT	,	,	PUNCT
	SYN	[pp
1\914	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\920	TOK	πρόποδες	πρόποδες	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\929	TOK	του	ο	AtDfMaSgGe
1\933	TOK	Κιθαιρώνα	Κιθαιρώνας	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\942	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\945	TOK	Η	ο	AtDfFeSgNm
1\947	TOK	ομάδα	ομάδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\953	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\959	TOK	έλεγχο	έλεγχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\966	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\971	TOK	εξοπλισμό	εξοπλισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\981	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\985	TOK	αρχίσαμε	αρχίζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\994	TOK	να	να	PtSj
1\997	TOK	ανεβαίνουμε	ανεβαίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1009	TOK	το	ο	AtDfNeSgAc
1\1012	TOK	μονοπάτι	μονοπάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1021	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1025	TOK	περνούσε	περνώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1034	TOK	πίσω	πίσω	AdXxBa
	SYN	[pp
1\1039	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1043	TOK	το	ο	AtDfNeSgAc
1\1046	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl_o]
1\1051	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1053	TOK	Ο	ο	AtDfMaSgNm
1\1055	TOK	Γιώργος	Γιώργος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1063	TOK	έβγαλε	βγάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1070	TOK	μια	ένας	AtIdFeSgAc
1\1074	TOK	σφυρίχτρα	σφυρίχτρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1084	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\1088	TOK	την	ο	AtDfFeSgAc
1\1092	TOK	τσέπη	τσέπη	NoCmFeSgAc
1\1098	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\1101	PUNCT	,	,	PUNCT
	SYN	[advp
1\1103	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1108	TOK	για	για	AsPpSp
1\1112	TOK	να	να	PtSj
1\1115	TOK	μην	μην	PtNg
1\1119	TOK	ξεχνιόμαστε	ξεχνώ	VbMnIdPa01PlXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1131	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\1135	TOK	χαθούμε	χάνω	VbMnIdXx01PlXxPePvXx
	SYN	/vg]
	SYN	/cl_o]
1\1142	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1144	TOK	Η	ο	AtDfFeSgNm
1\1146	TOK	ανάβαση	ανάβαση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1154	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1159	TOK	κοπιαστική	κοπιαστικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1169	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1171	TOK	Μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1175	TOK	κοβόταν	κόβω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1183	TOK	η	ο	AtDfFeSgNm
1\1185	TOK	ανάσα	ανάσα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1191	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1195	TOK	χάναμε	χάνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1202	TOK	τον	ο	AtDfMaSgAc
1\1206	TOK	ρυθμό	ρυθμός	NoCmMaSgAc
1\1212	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1215	PUNCT	,	,	PUNCT
1\1217	TOK	αλλά	αλλά	CjCo
	SYN	[cl
1\1221	PUNCT	,	,	PUNCT
	SYN	[advp
1\1223	TOK	τελικά	τελικά	AdXxBa
	SYN	/advp]
1\1229	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1231	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1235	TOK	μάγεψε	μαγεύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1242	TOK	η	ο	AtDfFeSgNm
1\1244	TOK	ομορφιά	ομορφιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1252	TOK	της	ο	AtDfFeSgGe
1\1256	TOK	φύσης	φύση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1261	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1263	TOK	Ο	ο	AtDfMaSgNm
1\1265	TOK	αέρας	αέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1271	TOK	μάς	μάς	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1275	TOK	χάιδευε	χαϊδεύω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1283	TOK	το	ο	AtDfNeSgAc
1\1286	TOK	πρόσωπο	πρόσωπο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1294	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1298	TOK	ξυπνούσε	ξυπνώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1307	TOK	όλες	όλος	AjBaFePlAc
1\1312	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\1316	TOK	τις	ο	AtDfFePlAc
1\1320	TOK	αισθήσεις	αίσθηση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1329	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1331	TOK	Ο	ο	AtDfMaSgNm
1\1333	TOK	Στέφανος	Στέφανος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1342	TOK	σχολίαζε	σχολιάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1351	TOK	τις	ο	AtDfFePlAc
1\1355	TOK	μυρωδιές	μυρωδιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1364	TOK	του	ο	AtDfNeSgGe
1\1368	TOK	βουνού	βουνό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1375	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1379	TOK	η	ο	AtDfFeSgNm
1\1381	TOK	Σόνια	Σόνια	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1387	TOK	ένιωθε	νιώθω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1394	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\1399	TOK	ανάλαφρη	ανάλαφρος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1407	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1409	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1413	TOK	θα	θα	PtFu
1\1416	TOK	μπορούσε	μπορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1425	TOK	να	να	PtSj
1\1428	TOK	πετάξει	πετώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1435	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1438	TOK	Καθισμένοι	καθισμένος	VbMnPpXxXxPlMaPePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1449	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\1452	TOK	ένα	ένας	AtIdNeSgAc
1\1456	TOK	πλάτωμα	πλάτωμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1464	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1468	TOK	σκιά	σκιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1473	TOK	μιας	ένας	AtIdFeSgGe
1\1478	TOK	βελανιδιάς	βελανιδιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\1489	TOK	προσπαθήσαμε	προσπαθώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1502	TOK	να	να	PtSj
1\1505	TOK	ξαναβρούμε	ξαναβρίσκω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1516	TOK	την	ο	AtDfFeSgAc
1\1520	TOK	ανάσα	ανάσα	NoCmFeSgAc
1\1526	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1530	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1534	TOK	να	να	PtSj
1\1537	TOK	ξεκουραστούμε	ξεκουράζω	VbMnIdXx01PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1550	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1552	TOK	Απολαμβάναμε	απολαμβάνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1565	TOK	τους	ο	AtDfMaPlAc
1\1570	TOK	ήχους	ήχος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1576	TOK	του	ο	AtDfNeSgGe
1\1580	TOK	βουνού	βουνό	NoCmNeSgGe
	SYN	/np_ge]
1\1586	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\1588	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1591	TOK	ασταμάτητο	ασταμάτητος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1602	TOK	κελάηδημα	κελάηδημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1612	TOK	των	ο	AtDfNePlGe
1\1616	TOK	πουλιών	πουλί	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl]
1\1623	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1625	TOK	κάποιο	κάποιος	PnIdNe03SgNmXx
1\1632	TOK	κλαράκι	κλαράκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1640	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1644	TOK	έσπαγε	σπάω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\1650	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1652	TOK	το	ο	AtDfNeSgNm
1\1655	TOK	φουρφούρισμα	φουρφούρισμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1668	TOK	μιας	ένας	AtIdFeSgGe
1\1673	TOK	σαύρας	σαύρα	NoCmFeSgGe
	SYN	/np_ge]
1\1679	PUNCT	,	,	PUNCT
1\1681	TOK	και	και	CjCo
	SYN	[vg
1\1685	TOK	θαυμάζαμε	θαυμάζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1695	TOK	την	ο	AtDfFeSgAc
1\1699	TOK	ομορφιά	ομορφιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1707	TOK	του	ο	AtDfNeSgGe
1\1711	TOK	τοπίου	τοπίο	NoCmNeSgGe
	SYN	/np_ge]
1\1717	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\1719	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\1722	TOK	ψηλά	ψηλός	AjBaNePlNm
	SYN	/adjp_nm]
1\1727	TOK	δέντρα	δέντρο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\1734	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1737	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1740	TOK	πυκνά	πυκνός	AjBaNePlAc
	SYN	/adjp_ac]
1\1746	TOK	φυλλώματα	φύλλωμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1756	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1759	TOK	φθινοπωρινά	φθινοπωρινός	AjBaNePlAc
	SYN	/adjp_ac]
1\1771	TOK	χρώματα	χρώμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1779	PUNCT	-	-	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1781	TOK	κίτρινα	κίτρινος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1788	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\1790	TOK	πορτοκαλιά	πορτοκαλής	AjBaFeSgNm
1\1801	TOK	και	και	CjCo
1\1805	TOK	καφετιά	καφετής	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1813	PUNCT	-	-	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1815	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1819	TOK	στραφτάλιζαν	στραφταλίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1832	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1836	TOK	φως	φως	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1840	TOK	του	ο	AtDfMaSgGe
1\1844	TOK	ήλιου	ήλιος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1849	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1851	TOK	Ο	ο	AtDfMaSgNm
	SYN	[np_ac
1\1853	TOK	Μάρκο	Μάρκος	NoPrMaSgAc
	SYN	/np_ac]
1\1858	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1860	TOK	ο	ο	AtDfMaSgNm
1\1862	TOK	φωτογράφος	φωτογράφος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1873	TOK	της	ο	AtDfFeSgGe
1\1877	TOK	παρέας	παρέα	NoCmFeSgGe
	SYN	/np_ge]
1\1883	PUNCT	,	,	PUNCT
	SYN	[vg
1\1885	OPUNCT	«	«	OPUNCT
1\1886	TOK	αποθανάτισε	απαθανατίζω	VbMnIdPa03SgXxPeAvXx
1\1897	CPUNCT	»	»	CPUNCT
	SYN	/vg]
	SYN	[np_ac
1\1899	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1903	TOK	περήφανο	περήφανος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1912	TOK	γεράκι	γεράκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1919	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1923	TOK	έκανε	κάνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1929	TOK	κύκλους	κύκλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[advp
1\1937	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\1942	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1946	TOK	τα	ο	AtDfNePlAc
1\1949	TOK	κεφάλια	κεφάλι	NoCmNePlAc
1\1957	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\1960	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1963	TOK	Έπρεπε	πρέπει	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
1\1970	TOK	όμως	όμως	CjCo
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1975	TOK	να	να	PtSj
1\1978	TOK	προχωρήσουμε	προχωρώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1990	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1992	TOK	Είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1999	TOK	πορεία	πορεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\2006	TOK	πέντε	πέντε	NmCdFePlGeAj
	SYN	/adjp_ge]
1\2012	TOK	ωρών	ώρα	NoCmFePlGe
	SYN	/np_ge]
	SYN	[pp
1\2017	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\2023	TOK	το	ο	AtDfNeSgAc
1\2026	TOK	καταφύγιο	καταφύγιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2035	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[advp
1\2037	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2042	TOK	θα	θα	PtFu
1\2045	TOK	περνούσαμε	περνώ	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2056	TOK	τη	ο	AtDfFeSgAc
1\2059	TOK	νύχτα	νύχτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\2064	PUNCT	,	,	PUNCT
1\2066	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\2070	TOK	η	ο	AtDfFeSgNm
1\2072	TOK	διαδρομή	διαδρομή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2081	TOK	δεν	δεν	PtNg
1\2085	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\2090	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
1\2096	TOK	εύκολη	εύκολος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\2102	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2104	TOK	Ανηφορίζαμε	ανηφορίζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2115	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2117	TOK	διασχίζαμε	διασχίζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2128	TOK	μικρά	μικρός	AjBaNePlAc
	SYN	/adjp_ac]
1\2134	TOK	ποταμάκια	ποταμάκι	NoCmNePlAc
	SYN	/np_ac]
1\2143	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\2145	TOK	πατώντας	πατώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\2154	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2158	TOK	πέτρα	πέτρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\2164	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\2167	TOK	πέτρα	πέτρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
	SYN	/cl]
1\2172	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\2174	TOK	για	για	AsPpSp
1\2178	TOK	να	να	PtSj
1\2181	TOK	ξαναβρούμε	ξαναβρίσκω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2192	TOK	το	ο	AtDfNeSgAc
1\2195	TOK	μονοπάτι	μονοπάτι	NoCmNeSgAc
1\2204	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\2207	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2209	TOK	Παραμερίζαμε	παραμερίζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\2222	TOK	κλαδιά	κλαδί	NoCmNePlNm
	SYN	/np_nm]
1\2229	TOK	και	και	CjCo
	SYN	[np_ac
1\2233	TOK	ξύλα	ξύλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2238	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\2242	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2245	TOK	έφραζαν	φράζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\2252	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[vg
1\2254	TOK	σταματούσαμε	σταματώ	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_t
1\2267	TOK	όταν	όταν	CjSb
	SYN	[np_ac
	SYN	[adjp_ac
1\2272	TOK	μικρά	μικρός	AjBaNePlAc
	SYN	/adjp_ac]
1\2278	TOK	ζωάκια	ζωάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\2285	TOK	περνούσαν	περνώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2295	TOK	από	από	AsPpSp
	SYN	[advp
1\2299	TOK	μπροστά	μπροστά	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\2307	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	/cl_t]
1\2310	PUNCT	,	,	PUNCT
1\2312	TOK	αλλά	αλλά	CjCo
	SYN	[cl_r
	SYN	[vg
1\2317	TOK	δεν	δεν	PtNg
1\2321	TOK	αισθανόμασταν	αισθάνομαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2335	TOK	κουρασμένοι	κουρασμένος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
1\2346	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2348	TOK	Ήμασταν	είμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2356	TOK	ενθουσιασμένοι	ενθουσιασμένος	VbMnPpXxXxPlMaPePvNm
1\2370	PUNCT	,	,	PUNCT
1\2372	TOK	ελεύθεροι	ελεύθερος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\2381	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2383	TOK	Νιώθαμε	νιώθω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2391	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\2395	TOK	εξερευνητές	εξερευνητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	[pp
1\2407	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2410	TOK	μυστικές	μυστικός	AjBaFePlAc
	SYN	/adjp_ac]
1\2419	TOK	αποστολές	αποστολή	NoCmFePlAc
	SYN	/np_ac]
1\2429	TOK	κι	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\2432	TOK	επικίνδυνες	επικίνδυνος	AjBaFePlAc
	SYN	/adjp_ac]
1\2444	TOK	περιπέτειες	περιπέτεια	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\2456	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\2461	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2465	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\2469	TOK	καταγάλανο	καταγάλανος	AjBaMaSgAc
	SYN	/adjp_ac]
1\2480	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\2486	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2488	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\2493	TOK	η	ο	AtDfFeSgNm
1\2495	TOK	ανάβασή	ανάβαση	NoCmFeSgNm
1\2503	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\2507	TOK	έφτανε	φτάνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2514	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2518	TOK	τέλος	τέλος	NoCmNeSgAc
1\2524	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2527	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\2529	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2534	TOK	άκρη	άκρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2539	TOK	του	ο	AtDfNeSgGe
1\2543	TOK	μονοπατιού	μονοπάτι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\2553	PUNCT	,	,	PUNCT
	SYN	[advp
1\2555	TOK	πίσω	πίσω	AdXxBa
	SYN	[pp
1\2560	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2564	TOK	τις	ο	AtDfFePlAc
1\2568	TOK	φυλλωσιές	φυλλωσιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\2578	TOK	των	ο	AtDfNePlGe
1\2582	TOK	δέντρων	δέντρο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
1\2589	PUNCT	,	,	PUNCT
	SYN	[vg
1\2591	TOK	φάνηκε	φαίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\2598	TOK	το	ο	AtDfNeSgNm
1\2601	TOK	περίγραμμα	περίγραμμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2612	TOK	του	ο	AtDfNeSgGe
1\2616	TOK	καταφυγίου	καταφύγιο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\2626	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2629	TOK	Ο	ο	AtDfMaSgNm
1\2631	TOK	φύλακας	φύλακας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2639	TOK	του	ο	AtDfNeSgGe
1\2643	TOK	καταφυγίου	καταφύγιο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\2654	TOK	μάς	μάς	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\2658	TOK	καλωσόρισε	καλωσορίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2669	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\2673	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\2677	TOK	πρόσφερε	προσφέρω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2686	TOK	αχνιστό	αχνιστός	AjBaNeSgAc
	SYN	/adjp_ac]
1\2694	TOK	τσάι	τσάι	NoCmNeSgAc
	SYN	/np_ac]
1\2699	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\2703	TOK	ζεστό	ζεστός	AjBaNeSgAc
	SYN	/adjp_ac]
1\2709	TOK	φαγητό	φαγητό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2715	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2717	TOK	Δεν	δεν	PtNg
1\2721	TOK	περιμέναμε	περιμένω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2732	TOK	δεύτερη	δεύτερος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\2740	TOK	κουβέντα	κουβέντα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2748	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\2750	TOK	αφού	αφού	CjSb
	SYN	[vg
1\2755	TOK	δεν	δεν	PtNg
1\2759	TOK	βλέπαμε	βλέπω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2767	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[np_ge
1\2775	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[pp
1\2779	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2783	TOK	την	ο	AtDfFeSgAc
1\2787	TOK	πείνα	πείνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2792	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2794	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\2796	TOK	καθαρός	καθαρός	AjBaMaSgNm
	SYN	/adjp_nm]
1\2804	TOK	αέρας	αέρας	NoCmMaSgNm
	SYN	/np_nm]
1\2809	PUNCT	,	,	PUNCT
	SYN	[vg
1\2811	TOK	βλέπετε	βλέπω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2818	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\2820	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\2824	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\2829	TOK	ανοίξει	ανοίγω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2837	TOK	την	ο	AtDfFeSgAc
1\2841	TOK	όρεξη	όρεξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2846	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\2849	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2853	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\2862	TOK	οργανωθήκαμε	οργανώνω	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\2874	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2876	TOK	ανοίξαμε	ανοίγω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2885	TOK	τους	ο	AtDfMaPlAc
1\2890	TOK	υπνόσακους	υπνόσακος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\2901	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2905	TOK	τακτοποιήσαμε	τακτοποιώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2919	TOK	τον	ο	AtDfMaSgAc
1\2923	TOK	εξοπλισμό	εξοπλισμός	NoCmMaSgAc
1\2933	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\2936	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2938	TOK	Καθίσαμε	κάθομαι	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2947	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\2951	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\2958	TOK	σάλα	σάλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2963	TOK	του	ο	AtDfNeSgGe
1\2967	TOK	καταφυγίου	καταφύγιο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\2978	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2982	TOK	μιλήσαμε	μιλώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2991	TOK	για	για	AsPpSp
	SYN	[np_ac
1\2995	TOK	την	ο	AtDfFeSgAc
1\2999	TOK	ανάβαση	ανάβαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\3006	PUNCT	,	,	PUNCT
	SYN	[pp
1\3008	TOK	για	για	AsPpSp
	SYN	[np_ac
1\3012	TOK	τη	ο	AtDfFeSgAc
1\3015	TOK	διαδρομή	διαδρομή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\3023	PUNCT	,	,	PUNCT
	SYN	[pp
1\3025	TOK	για	για	AsPpSp
	SYN	[np_ac
1\3029	TOK	τις	ο	AtDfFePlAc
1\3033	TOK	ομορφιές	ομορφιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\3042	TOK	του	ο	AtDfNeSgGe
1\3046	TOK	βουνού	βουνό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\3052	PUNCT	,	,	PUNCT
1\3054	TOK	για	για	AsPpSp
1\3057	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\3062	TOK	Τέλος	τέλος	AdXxBa
	SYN	/advp]
1\3067	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\3069	TOK	ο	ο	AtDfMaSgNm
1\3071	TOK	Στέφανος	Στέφανος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\3080	TOK	έφερε	φέρω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3086	TOK	την	ο	AtDfFeSgAc
1\3090	TOK	κιθάρα	κιθάρα	NoCmFeSgAc
1\3097	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\3101	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\3105	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\3108	TOK	ρίξαμε	ρίχνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\3115	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\3119	TOK	τραγούδι	τραγούδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\3127	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3130	TOK	Σιγά-σιγά	Σιγά-σιγά	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\3140	TOK	το	εγώ	PnPoMa03SgGeXx
1\3143	TOK	σκοτάδι	σκοτάδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\3151	TOK	έπεσε	πέφτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\3157	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\3161	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\3163	TOK	γλυκιά	γλυκός	AjBaFeSgNm
	SYN	/adjp_nm]
1\3170	TOK	κούραση	κούραση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\3178	TOK	βάρυνε	βαραίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3185	TOK	τα	ο	AtDfNePlAc
1\3188	TOK	βλέφαρά	βλέφαρο	NoCmNePlAc
1\3196	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\3199	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3201	TOK	Χωθήκαμε	χώνω	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\3210	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\3216	TOK	υπνόσακους	υπνόσακος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\3226	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\3228	TOK	τα	ο	AtDfNePlNm
1\3231	TOK	χείλη	χείλος	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\3237	TOK	σφράγισαν	σφραγίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\3246	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\3248	TOK	τα	ο	AtDfNePlNm
1\3251	TOK	μάτια	μάτι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\3257	TOK	έκλεισαν	κλείνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\3266	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\3270	TOK	η	ο	AtDfFeSgNm
1\3272	TOK	σιγαλιά	σιγαλιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\3280	TOK	της	ο	AtDfFeSgGe
1\3284	TOK	νύχτας	νύχτα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\3291	TOK	σκέπασε	σκεπάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3299	TOK	τα	ο	AtDfNePlAc
1\3302	TOK	πάντα	πάν	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\3307	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\3310	TOK	Ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
1\3317	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\3319	TOK	οι	ο	AtDfMaPlNm
1\3322	TOK	ήχοι	ήχος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\3327	TOK	της	ο	AtDfFeSgGe
1\3331	TOK	καταιγίδας	καταιγίδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\3342	TOK	μάς	μάς	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\3346	TOK	έκαναν	κάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3353	TOK	να	να	PtSj
1\3356	TOK	πεταχτούμε	πετώ	VbMnIdXx01PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\3367	TOK	αλαφιασμένοι	αλαφιασμένος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\3379	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3381	TOK	Το	ο	AtDfNeSgNm
1\3384	TOK	νερό	νερό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\3389	TOK	με	με	AsPpSp
	SYN	[np_ac
1\3392	TOK	δύναμη	δύναμη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\3399	TOK	μαστίγωνε	μαστιγώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3409	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\3413	TOK	πέτρινες	πέτρινος	AjBaFePlAc
	SYN	/adjp_ac]
1\3422	TOK	πλάκες	πλάκα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\3429	TOK	της	ο	AtDfFeSgGe
1\3433	TOK	σκεπής	σκεπή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\3439	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3441	TOK	Ο	ο	AtDfMaSgNm
1\3443	TOK	αέρας	αέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\3449	TOK	φυσούσε	φυσάω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\3457	TOK	μανιασμένος	μανιασμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\3468	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3470	TOK	Τα	ο	AtDfNePlNm
1\3473	TOK	μπουμπουνητά	μπουμπουνητό	NoCmNePlNm
	SYN	/np_nm]
1\3486	TOK	και	και	CjCo
	SYN	[np_nm
1\3490	TOK	οι	ο	AtDfFePlNm
1\3493	TOK	βροντές	βροντή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\3501	TOK	δημιουργούσαν	δημιουργώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\3515	TOK	φοβερό	φοβερός	AjBaNeSgNm
	SYN	/adjp_nm]
1\3522	TOK	πανδαιμόνιο	πανδαιμόνιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\3534	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\3537	TOK	έκαναν	κάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3544	TOK	τα	ο	AtDfNePlAc
1\3547	TOK	τζάμια	τζάμι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3554	TOK	να	να	PtSj
1\3557	TOK	τρίζουν	τρίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\3564	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3566	TOK	Οι	ο	AtDfFePlNm
1\3569	TOK	αστραπές	αστραπή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\3578	TOK	φώτιζαν	φωτίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3586	TOK	το	ο	AtDfNeSgAc
1\3589	TOK	εσωτερικό	εσωτερικό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3599	TOK	του	ο	AtDfNeSgGe
1\3603	TOK	καταφυγίου	καταφύγιο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\3614	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\3618	TOK	η	ο	AtDfFeSgNm
1\3620	TOK	ατμόσφαιρα	ατμόσφαιρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\3631	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\3637	TOK	τρομακτική	τρομακτικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\3647	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3649	TOK	Η	ο	AtDfFeSgNm
1\3651	TOK	Σόνια	Σόνια	NoPrFeSgNm
	SYN	/np_nm]
1\3656	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\3658	TOK	το	ο	AtDfNeSgNm
1\3661	TOK	πειραχτήρι	πειραχτήρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\3672	TOK	της	ο	AtDfFeSgGe
1\3676	TOK	παρέας	παρέα	NoCmFeSgGe
	SYN	/np_ge]
1\3682	PUNCT	,	,	PUNCT
	SYN	[vg
1\3684	TOK	βρήκε	βρίσκω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3690	TOK	την	ο	AtDfFeSgAc
1\3694	TOK	ευκαιρία	ευκαιρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\3702	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\3704	TOK	άρπαξε	αρπάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3711	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\3715	TOK	άσπρο	άσπρος	AjBaNeSgAc
	SYN	/adjp_ac]
1\3721	TOK	σεντόνι	σεντόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\3728	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\3730	TOK	τυλίχτηκε	τυλίγω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\3740	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\3744	TOK	παρίστανε	παριστάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3754	TOK	το	ο	AtDfNeSgAc
1\3757	TOK	φάντασμα	φάντασμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\3765	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3767	TOK	Κοιταχτήκαμε	κοιτάζω	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\3780	TOK	ανήσυχοι	ανήσυχος	AjBaMaPlNm
1\3788	PUNCT	,	,	PUNCT
1\3790	TOK	τρομαγμένοι	τρομαγμένος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\3802	TOK	και	και	CjCo
	SYN	[cl
1\3805	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\3809	TOK	το	ο	AtDfNeSgAc
1\3812	TOK	φάντασμα	φάντασμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\3821	TOK	αποκαλύφθηκε	αποκαλύπτω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\3833	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\3835	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\3840	TOK	ξεσπάσαμε	ξεσπώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\3850	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\3853	TOK	γέλια	γέλιο	NoCmNePlAc
	SYN	/np_ac]
1\3859	TOK	και	και	CjCo
	SYN	[np_ac
1\3863	TOK	χειροκροτήματα	χειροκρότημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\3877	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\3879	TOK	ξεχνώντας	ξεχνώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[advp
1\3889	TOK	εντελώς	εντελώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\3897	TOK	την	ο	AtDfFeSgAc
1\3901	TOK	καταιγίδα	καταιγίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
1\3910	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\3913	TOK	Το	ο	AtDfNeSgNm
	SYN	[np_ac
1\3916	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3921	TOK	της	ο	AtDfFeSgGe
1\3925	TOK	Κυριακής	Κυριακή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\3934	TOK	το	ο	AtDfNeSgAc
1\3937	TOK	βουνό	βουνό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3943	TOK	μάς	μάς	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\3947	TOK	φαινότανε	φαίνομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\3957	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\3961	TOK	γνώριμο	γνώριμος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\3968	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\3970	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\3974	TOK	οικείο	οικείος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\3980	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\3982	TOK	Αφουγκραζόμασταν	αφουγκράζομαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\3999	TOK	τους	ο	AtDfMaPlAc
1\4004	TOK	ήχους	ήχος	NoCmMaPlAc
1\4010	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\4014	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\4018	TOK	γεμίζαμε	γεμίζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\4027	TOK	τα	ο	AtDfNePlAc
1\4030	TOK	πνευμόνια	πνευμόνι	NoCmNePlAc
1\4040	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	[pp
1\4044	TOK	με	με	AsPpSp
	SYN	[np_ac
1\4047	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\4051	TOK	δροσερό	δροσερός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\4059	TOK	του	ο	AtDfMaSgGe
1\4063	TOK	αέρα	αέρας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\4067	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\4069	TOK	Κατηφορίζαμε	κατηφορίζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\4082	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\4086	TOK	θαυμάζαμε	θαυμάζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\4096	TOK	το	ο	AtDfNeSgAc
1\4099	TOK	μεγαλείο	μεγαλείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\4108	TOK	της	ο	AtDfFeSgGe
1\4112	TOK	φύσης	φύση	NoCmFeSgGe
	SYN	/np_ge]
1\4117	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\4119	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\4123	TOK	υπέροχη	υπέροχος	AjBaFeSgAc
	SYN	/adjp_ac]
1\4131	TOK	θέα	θέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\4135	TOK	των	ο	AtDfNePlGe
	SYN	[adjp_ge
1\4139	TOK	μικρών	μικρός	AjBaNePlGe
	SYN	/adjp_ge]
1\4146	TOK	χωριών	χωριό	NoCmNePlGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\4153	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\4157	TOK	απλώνονταν	απλώνω	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\4168	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\4172	TOK	πόδια	πόδι	NoCmNePlAc
1\4178	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\4181	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\4183	TOK	Συλλογιζόμασταν	συλλογίζομαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\4199	TOK	πως	πως	CjSb
	SYN	[advp
1\4203	TOK	σύντομα	σύντομα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\4211	TOK	θα	θα	PtFu
1\4214	TOK	επιστρέφαμε	επιστρέφω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\4226	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\4231	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
1\4236	TOK	και	και	CjCo
	SYN	[np_ac
1\4240	TOK	τη	ο	AtDfFeSgAc
1\4243	TOK	φασαρία	φασαρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\4251	TOK	μακριά	μακριά	AdXxBa
	SYN	[pp
1\4258	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\4262	TOK	τη	ο	AtDfFeSgAc
1\4265	TOK	γαλήνη	γαλήνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\4272	TOK	του	ο	AtDfNeSgGe
1\4276	TOK	βουνού	βουνό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\4282	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\4284	TOK	Προχωρούσαμε	προχωρώ	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\4297	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\4301	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\4306	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\4310	TOK	να	να	PtSj
1\4313	TOK	πετούσαμε	πετώ	VbMnIdPa01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\4323	TOK	ανάλαφρα	ανάλαφρα	AdXxBa
1\4332	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\4337	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\4340	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\4345	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\4349	TOK	εκπληκτική	εκπληκτικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\4360	TOK	ομορφιά	ομορφιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\4368	TOK	κι	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\4371	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\4376	TOK	φτάσαμε	φτάνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
1\4384	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[vg_s
1\4390	TOK	να	να	PtSj
	SYN	[np_ac
1\4393	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\4396	TOK	καταλάβουμε	καταλαβαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\4407	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\4410	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\4412	TOK	μικρός	μικρός	AjBaMaSgNm
1\4419	TOK	σιδηροδρομικός	σιδηροδρομικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\4434	TOK	σταθμός	σταθμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\4442	TOK	του	ο	AtDfNeSgGe
1\4446	TOK	χωριού	χωριό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\4453	TOK	φάνηκε	φαίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\4460	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[np_ge
1\4468	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\4471	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\4473	TOK	Είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\4480	TOK	μια	ένας	AtIdFeSgAc
1\4484	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\4488	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\4494	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[vg_s
1\4500	TOK	να	να	PtSj
1\4503	TOK	πάρουμε	παίρνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\4511	TOK	το	ο	AtDfNeSgAc
1\4514	TOK	τρένο	τρένο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\4520	TOK	της	ο	AtDfFeSgGe
1\4524	TOK	επιστροφής	επιστροφή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\4534	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\4536	TOK	Ικανοποιημένοι	ικανοποιημένος	VbMnPpXxXxPlMaPePvNm
1\4551	TOK	και	και	CjCo
1\4555	OPUNCT	«	«	OPUNCT
1\4556	TOK	γεμάτοι	γεμάτος	AjBaMaPlNm
1\4563	CPUNCT	»	»	CPUNCT
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\4565	TOK	από	από	AsPpSp
	SYN	[np_ac
1\4569	TOK	την	ο	AtDfFeSgAc
1\4573	TOK	εμπειρία	εμπειρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\4582	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\4586	TOK	ζήσαμε	ζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
1\4592	PUNCT	,	,	PUNCT
	SYN	[vg
1\4594	TOK	ονειρευόμασταν	ονειρεύομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\4609	TOK	την	ο	AtDfFeSgAc
1\4613	TOK	ημέρα	ημέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\4619	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\4623	TOK	θα	θα	PtFu
1\4626	TOK	κατακτούσαμε	κατακτώ	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
1\4639	TOK	κι	και	CjCo
	SYN	[np_ac
1\4642	TOK	άλλες	άλλος	PnIdFe03PlAcXx
1\4648	TOK	βουνοκορφές	βουνοκορφή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\4659	PTERM_P	.	.	PTERM_P
	)SENT	</S>
