	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\1	TOK	Τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\4	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\10	TOK	το	ο	AtDfNeSgNm
1\13	TOK	σύμπαν	σύμπαν	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\19	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\22	TOK	Τα	ο	AtDfNePlNm
	SYN	[advp
1\25	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
1\30	PUNCT	,	,	PUNCT
	SYN	[pp
1\32	TOK	από	από	AsPpSp
	SYN	[np_ac
1\36	TOK	τη	ο	AtDfFeSgAc
1\39	TOK	Γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\42	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\47	TOK	από	από	AsPpSp
	SYN	[np_ac
1\51	TOK	τα	ο	AtDfNePlAc
1\54	TOK	πόδια	πόδι	NoCmNePlAc
1\60	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[pp
1\64	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\70	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
	SYN	[advp
1\73	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\77	TOK	μακρινά	μακρινός	AjBaNePlAc
	SYN	/adjp_ac]
1\85	TOK	άστρα	άστρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\90	PUNCT	,	,	PUNCT
	SYN	[vg
1\92	TOK	αποτελούν	αποτελώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\102	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\108	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\112	TOK	σύμπαντος	σύμπαν	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/cl]
1\121	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\123	TOK	Το	ο	AtDfNeSgNm
1\126	TOK	σύμπαν	σύμπαν	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\133	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\139	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\144	TOK	μεγάλο	μεγάλος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\150	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\152	TOK	ώστε	ώστε	CjSb
	SYN	[vg
1\157	TOK	περιέχει	περιέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\166	TOK	δισεκατομμύρια	δισεκατομμύριο	NoCmNePlAc
1\181	TOK	άστρα	άστρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\186	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_g
	SYN	[vg_g
1\189	TOK	Κοιτάζοντας	κοιτάζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\201	TOK	τον	ο	AtDfMaSgAc
1\205	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\212	TOK	από	από	AsPpSp
	SYN	[np_ac
1\216	TOK	τη	ο	AtDfFeSgAc
1\219	TOK	Γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
	SYN	[cl
	SYN	[vg
1\222	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\231	TOK	να	να	PtSj
1\234	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\240	TOK	το	ο	AtDfNeSgAc
1\243	TOK	διάστημα	διάστημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\252	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\256	TOK	να	να	PtSj
1\259	TOK	μελετήσουμε	μελετώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\271	TOK	το	ο	AtDfNeSgAc
1\274	TOK	σύμπαν	σύμπαν	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\280	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\282	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\285	TOK	όποια	όποιος	PnRiFe03SgAcXx
1\291	TOK	κατεύθυνση	κατεύθυνση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\302	TOK	κι	και	CjCo
	SYN	[cl_c
1\305	TOK	αν	αν	CjSb
	SYN	[vg
1\308	TOK	στρέψουμε	στρέφω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\318	TOK	το	ο	AtDfNeSgAc
1\321	TOK	βλέμμα	βλέμμα	NoCmNeSgAc
1\328	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl_c]
1\331	PUNCT	,	,	PUNCT
	SYN	[vg
1\333	TOK	θα	θα	PtFu
1\336	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\342	TOK	άστρα	άστρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\347	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\349	TOK	Υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\358	TOK	μεγάλες	μεγάλος	AjBaFePlNm
	SYN	/adjp_nm]
1\366	TOK	ομάδες	ομάδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\373	TOK	άστρων	άστρο	NoCmNePlGe
	SYN	/np_ge]
1\379	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\381	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\385	TOK	ονομάζονται	ονομάζω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\397	TOK	γαλαξίες	γαλαξίας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\405	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\407	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
1\411	PUNCT	,	,	PUNCT
	SYN	[pp
1\413	TOK	παρά	παρά	AsPpSp
	SYN	[np_ac
1\418	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\421	TOK	τεράστιο	τεράστιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\430	TOK	μέγεθος	μέγεθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\438	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\442	TOK	σύμπαντος	σύμπαν	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
1\451	PUNCT	,	,	PUNCT
	SYN	[vg
1\453	TOK	δε	δεν	PtNg
1\456	TOK	γνωρίζουμε	γνωρίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\467	TOK	παρά	παρά	CjCo
	SYN	[np_ac
1\472	TOK	έναν	ένας	AtIdMaSgAc
	SYN	[advp
1\477	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
1\482	TOK	τόπο	τόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[advp
1\487	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\492	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\500	TOK	ζωή	ζωή	NoCmFeSgNm
	SYN	/np_nm]
1\504	PUNCT	-	-	PUNCT
	SYN	[np_ac
1\506	TOK	τον	ο	AtDfMaSgAc
1\510	TOK	πλανήτη	πλανήτης	NoCmMaSgAc
1\518	TOK	Γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\520	PTERM_P	.	.	PTERM_P
	)SENT	</S>
