	(SENT	<S>
	SYN	[np_nm
1\1	TOK	ΓΑΛΑΞΙΑΣ	γαλαξίας	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\11	TOK	Ονομάστηκε	ονομάζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\22	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\27	TOK	επειδή	επειδή	CjSb
	SYN	[np_ac
1\34	TOK	τη	ο	AtDfFeSgAc
1\37	TOK	νύχτα	νύχτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\43	TOK	βλέπουμε	βλέπω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\52	TOK	ένα	ένας	AtIdNeSgAc
1\56	TOK	μέρος	μέρος	NoCmNeSgAc
1\62	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\66	TOK	να	να	PtSj
1\69	TOK	διασχίζει	διασχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\79	TOK	τον	ο	AtDfMaSgAc
1\83	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[advp
1\90	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\94	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\98	TOK	άσπρο	άσπρος	AjBaNeSgAc
	SYN	/adjp_ac]
1\104	TOK	ποτάμι	ποτάμι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	[pp
1\111	TOK	από	από	AsPpSp
	SYN	[np_ac
1\115	TOK	γάλα	γάλα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\119	PTERM_P	.	.	PTERM_P
	)SENT	</S>
