	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\1	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\7	TOK	πάτησε	πατάω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\14	TOK	πρώτος	πρώτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\21	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\25	TOK	Σελήνη	σελήνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\31	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\34	TOK	Το	ο	AtDfNeSgAc
1\37	DIG	1959	1959	DIG
	SYN	/np_ac]
	SYN	[np_nm
1\42	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\46	TOK	σοβιετικό	σοβιετικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\56	TOK	διαστημόπλοιο	διαστημόπλοιο	NoCmNeSgNm
	SYN	/np_nm]
1\69	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\71	TOK	το	ο	AtDfNeSgNm
1\74	TOK	Λούνα	λούνα	NoPrNeSgNm
	SYN	/np_nm]
1\80	DIG	2	2	DIG
1\81	PUNCT	,	,	PUNCT
	SYN	[vg
1\83	TOK	συντρίφτηκε	συντρίβω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\95	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
1\100	TOK	την	ο	AtDfFeSgAc
1\104	TOK	προσεδάφισή	προσεδάφιση	NoCmFeSgAc
1\116	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\120	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\124	TOK	Σελήνη	σελήνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\130	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\132	TOK	Δύο	δύο	NmCdNePlNmAj
	SYN	/adjp_nm]
1\136	TOK	χρόνια	χρόνος	NoCmNePlNm
	SYN	/np_nm]
	SYN	[advp
1\143	TOK	αργότερα	αργά	AdXxCp
	SYN	/advp]
	SYN	[np_nm
1\152	TOK	οι	ο	AtDfMaPlNm
1\155	TOK	Αμερικανοί	Αμερικανός	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\166	TOK	άρχισαν	αρχίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\174	TOK	να	να	PtSj
1\177	TOK	σχεδιάζουν	σχεδιάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\188	TOK	ένα	ένας	AtIdNeSgAc
1\192	TOK	διαστημόπλοιο	διαστημόπλοιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\206	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\210	TOK	θα	θα	PtFu
1\213	TOK	μπορούσε	μπορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\222	TOK	να	να	PtSj
1\225	TOK	μεταφέρει	μεταφέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\235	TOK	αστροναύτες	αστροναύτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\247	TOK	από	από	AsPpSp
	SYN	[np_ac
1\251	TOK	τη	ο	AtDfFeSgAc
1\254	TOK	Γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\257	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\261	TOK	Σελήνη	σελήνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\268	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\272	TOK	να	να	PtSj
	SYN	[np_ac
1\275	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\280	TOK	φέρει	φέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\286	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	[pp
1\291	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\295	TOK	Γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\297	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\299	TOK	Το	ο	AtDfNeSgAc
1\302	DIG	1969	1969	DIG
	SYN	/np_ac]
	SYN	[vg
1\307	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\312	TOK	έτοιμοι	έτοιμος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\319	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\321	TOK	Τρεις	τρεις	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\327	TOK	αστροναύτες	αστροναύτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[vg
1\339	TOK	ταξίδεψαν	ταξιδεύω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\349	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\354	TOK	τη	ο	AtDfFeSgAc
1\357	TOK	Σελήνη	σελήνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\364	TOK	με	με	AsPpSp
	SYN	[np_ac
1\367	TOK	το	ο	AtDfMaSgAc
1\370	TOK	διαστημόπλοιο	διαστημόπλοιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\384	TOK	Απόλλων	Απόλλων	NoPrMaSgNm
	SYN	/np_nm]
1\392	DIG	11	11	DIG
1\394	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\396	TOK	το	ο	AtDfNeSgNm
1\399	TOK	οποίο	οποίος	PnReNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\405	TOK	εκτοξεύτηκε	εκτοξεύω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\417	TOK	από	από	AsPpSp
	SYN	[np_ac
1\421	TOK	τη	ο	AtDfFeSgAc
1\424	TOK	Γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\427	TOK	με	με	AsPpSp
	SYN	[np_ac
1\430	TOK	τη	ο	AtDfFeSgAc
1\433	TOK	βοήθεια	βοήθεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\441	TOK	ενός	ένας	AtIdMaSgGe
	SYN	[adjp_ge
1\446	TOK	γιγάντιου	γιγάντιος	AjBaMaSgGe
	SYN	/adjp_ge]
1\456	TOK	πυραύλου	πύραυλος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\464	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\466	TOK	Το	ο	AtDfNeSgNm
1\469	TOK	διαστημόπλοιο	διαστημόπλοιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\483	TOK	μπήκε	μπαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\489	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\492	TOK	τροχιά	τροχιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\499	TOK	γύρω	γύρω	AdXxBa
	SYN	[pp
1\504	TOK	από	από	AsPpSp
	SYN	[np_ac
1\508	TOK	τη	ο	AtDfFeSgAc
1\511	TOK	Σελήνη	σελήνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\517	PUNCT	,	,	PUNCT
1\519	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[np_nm
1\523	TOK	οι	ο	AtDfMaPlNm
1\526	TOK	αστροναύτες	αστροναύτης	NoCmMaPlNm
1\538	TOK	Νιλ	Νιλ	NoPrMaSgNm
1\542	TOK	Άρμστρογκ	Άρμστρογκ	NoPrMaSgNm
1\552	TOK	και	και	CjCo
1\556	TOK	Μπαζ	Μπαζ	NoPrMaSgNm
1\561	TOK	Όλντριν	Όλντριν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\569	TOK	κατέβηκαν	κατεβαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\579	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\583	TOK	Σελήνη	σελήνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\590	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\595	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\598	TOK	μια	ένας	AtIdFeSgAc
1\602	TOK	σεληνάκατο	σεληνάκατος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\612	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\614	TOK	Πάτησαν	πατάω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\622	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\627	TOK	επιφάνεια	επιφάνεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\637	TOK	της	ο	AtDfFeSgGe
1\641	TOK	Σελήνης	σελήνη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\649	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ge
1\654	DIG	20	20	DIG
1\657	TOK	Ιουλίου	Ιούλιος	NoCmMaSgGe
1\665	DIG	1969	1969	DIG
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\669	PTERM_P	.	.	PTERM_P
	)SENT	</S>
