	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\3	TOK	αμερικανική	αμερικάνικος	AjBaFeSgNm
1\15	TOK	διαστημική	διαστημικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\26	TOK	υπηρεσία	υπηρεσία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\35	TOK	ανακοίνωσε	ανακοινώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\46	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\51	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\55	TOK	λίγες	λίγος	AjBaFePlAc
	SYN	/adjp_ac]
1\61	TOK	ημέρες	ημέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\68	TOK	πως	πως	CjSb
	SYN	[vg
1\72	TOK	ξεκίνησε	ξεκινώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\81	TOK	με	με	AsPpSp
	SYN	[np_ac
1\84	TOK	επιτυχία	επιτυχία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\93	TOK	την	ο	AtDfFeSgAc
1\97	TOK	κατασκευή	κατασκευή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\107	TOK	του	ο	AtDfMaSgGe
1\111	TOK	κύριου	κύριος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\118	TOK	κατόπτρου	κάτοπτρο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\128	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\132	TOK	διαστημικού	διαστημικός	AjBaNeSgGe
	SYN	/adjp_ge]
1\144	TOK	τηλεσκοπίου	τηλεσκόπιο	NoCmNeSgGe
1\156	TOK	James	James	RgFwOr
1\162	TOK	Webb	Webb	RgFwOr
	SYN	/np_ge]
1\166	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\168	TOK	το	ο	AtDfNeSgNm
1\171	TOK	οποίο	οποίος	PnReNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\177	TOK	θα	θα	PtFu
1\180	TOK	πραγματοποιεί	πραγματοποιώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\194	TOK	κρίσιμες	κρίσιμος	AjBaFePlAc
1\203	TOK	αστρονομικές	αστρονομικός	AjBaFePlAc
	SYN	/adjp_ac]
1\216	TOK	παρατηρήσεις	παρατήρηση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\229	TOK	από	από	AsPpSp
	SYN	[np_ac
1\233	TOK	το	ο	AtDfNeSgAc
1\236	DIG	2014	2014	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_o]
1\240	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\242	TOK	όταν	όταν	CjSb
	SYN	[vg
1\247	TOK	θα	θα	PtFu
1\250	TOK	τεθεί	θέτω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\256	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\259	TOK	τροχιά	τροχιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\265	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\267	TOK	Το	ο	AtDfNeSgNm
1\270	TOK	James	James	RgFwOr
1\276	TOK	Webb	Webb	RgFwOr
	SYN	/np_nm]
1\280	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\282	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\286	TOK	προορίζεται	προορίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\298	TOK	να	να	PtSj
1\301	TOK	διαδεχθεί	διαδέχομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\311	TOK	το	ο	AtDfNeSgNm
1\314	TOK	τηλεσκόπιο	τηλεσκόπιο	NoCmNeSgNm
1\325	TOK	Hubble	Hubble	RgFwOr
	SYN	/np_nm]
	SYN	/cl_o]
1\331	PUNCT	,	,	PUNCT
	SYN	[vg
1\333	TOK	θα	θα	PtFu
1\336	TOK	αποτελέσει	αποτελώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\347	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
	SYN	[advp
1\350	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\354	TOK	ισχυρό	ισχυρός	AjBaNeSgAc
1\361	TOK	διαστημικό	διαστημικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\372	TOK	παρατηρητήριο	παρατηρητήριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\386	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\390	TOK	δημιουργήθηκε	δημιουργώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\404	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\408	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\411	TOK	Οι	ο	AtDfMaPlNm
1\414	TOK	επιστήμονες	επιστήμονας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\426	TOK	υπολογίζουν	υπολογίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\438	TOK	πως	πως	CjSb
	SYN	[np_nm
1\442	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\445	TOK	νέο	νέος	AjBaNeSgNm
	SYN	/adjp_nm]
1\449	TOK	τηλεσκόπιο	τηλεσκόπιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\460	TOK	θα	θα	PtFu
1\463	TOK	μπορέσει	μπορώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\472	TOK	να	να	PtSj
1\475	TOK	αποτυπώσει	αποτυπώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\486	TOK	ουράνια	ουράνιος	AjBaNePlAc
	SYN	/adjp_ac]
1\494	TOK	αντικείμενα	αντικείμενο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[np_nm
1\506	TOK	τα	ο	AtDfNePlNm
1\509	TOK	οποία	οποίος	PnReNe03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\515	TOK	δημιουργήθηκαν	δημιουργώ	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\530	DIG	100-250	100-250	DIG
1\538	TOK	εκατομμύρια	εκατομμύριο	NoCmNePlAc
1\550	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\557	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\562	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\565	TOK	Μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\572	TOK	Έκρηξη	έκρηξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\579	PUNCT	-	-	PUNCT
	SYN	[advp
1\581	TOK	ουσιαστικά	ουσιαστικά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\592	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\597	TOK	πρώτους	πρώτος	NmOdMaPlAcAj
	SYN	/adjp_ac]
1\605	TOK	γαλαξίες	γαλαξίας	NoCmMaPlAc
	SYN	/np_ac]
1\614	TOK	και	και	CjCo
	SYN	[np_ac
1\618	TOK	αστέρες	αστέρας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[cl_r
	SYN	[pou_np_ac
1\626	TOK	που	που	PnReMa03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\630	TOK	δημιουργήθηκαν	δημιουργώ	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\645	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\649	OPUNCT	«	«	OPUNCT
1\650	TOK	νεαρό	νεαρός	AjBaMaSgAc
1\655	CPUNCT	»	»	CPUNCT
	SYN	/adjp_ac]
	SYN	[advp
1\657	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
1\662	TOK	σύμπαν	σύμπαν	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_o]
1\668	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\670	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\673	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\677	TOK	κρίσιμο	κρίσιμος	AjBaNeSgNm
	SYN	/adjp_nm]
1\685	TOK	όργανο	όργανο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\692	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\698	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\701	TOK	κύριο	κύριος	AjBaNeSgNm
	SYN	/adjp_nm]
1\707	TOK	κάτοπτρό	κάτοπτρο	NoCmNeSgNm
1\716	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
1\719	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\721	TOK	το	ο	AtDfNeSgNm
1\724	TOK	οποίο	οποίος	PnReNe03SgNmXx
	SYN	/np_nm]
1\729	PUNCT	,	,	PUNCT
	SYN	[advp
1\731	TOK	εκτός	εκτός	AdXxBa
	SYN	[pp
1\737	TOK	από	από	AsPpSp
	SYN	[np_ac
1\741	TOK	το	ο	AtDfNeSgAc
	SYN	[cl_o
1\744	TOK	ότι	ότι	CjSb
	SYN	[vg
1\748	TOK	θα	θα	PtFu
1\751	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[cl_o
	SYN	[vg_s
1\758	TOK	να	να	PtSj
1\761	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\767	TOK	πτυσσόμενο	πτυσσόμενος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\778	TOK	για	για	AsPpSp
1\782	TOK	να	να	PtSj
1\785	TOK	χωρά	χωρώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\790	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\795	TOK	πύραυλο	πύραυλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\803	TOK	εκτόξευσης	εκτόξευση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\813	PUNCT	,	,	PUNCT
	SYN	[vg
1\815	TOK	χρειάζεται	χρειάζομαι	VbIsIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\826	TOK	να	να	PtSj
1\829	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\834	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\840	TOK	βάρος	βάρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\846	TOK	ενώ	ενώ	CjCo
	SYN	[cl_o
	SYN	[advp
1\850	TOK	ταυτόχρονα	ταυτόχρονα	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\861	TOK	να	να	PtSj
1\864	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\870	TOK	αρκετά	αρκετά	AdXxBa
	SYN	/advp]
1\877	TOK	ανθεκτικό	ανθεκτικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
1\887	TOK	ώστε	ώστε	CjSb
	SYN	[vg_s
1\892	TOK	να	να	PtSj
1\895	TOK	μην	μην	PtNg
1\899	TOK	παραμορφωθεί	παραμορφώνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\912	TOK	από	από	AsPpSp
	SYN	[np_ac
1\916	TOK	την	ο	AtDfFeSgAc
1\920	TOK	καταπόνηση	καταπόνηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\931	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\935	TOK	θα	θα	PtFu
1\938	TOK	υποστεί	υφίσταμαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\946	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
1\951	TOK	την	ο	AtDfFeSgAc
1\955	TOK	απογείωση	απογείωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\964	PUNCT	,	,	PUNCT
1\966	TOK	αλλά	αλλά	CjCo
1\971	TOK	και	και	CjCo
	SYN	[np_ac
1\975	TOK	τις	ο	AtDfFePlAc
1\979	TOK	συγκρούσεις	σύγκρουση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\991	TOK	των	ο	AtDfMaPlGe
1\995	TOK	μικρομετεωριτών	μικρομετεωρίτης	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[np_nm
1\1011	TOK	οι	ο	AtDfFePlNm
1\1014	TOK	οποίοι	οποίος	PnReMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\1021	TOK	θα	θα	PtFu
1\1024	TOK	βρεθούν	βρίσκω	VbMnIdXx03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1032	TOK	αργότερα	αργά	AdXxCp
	SYN	/advp]
	SYN	[pp
1\1041	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1046	TOK	τροχιά	τροχιά	NoCmFeSgAc
1\1053	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_o]
1\1056	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1059	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1062	TOK	διαστημικό	διαστημικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\1073	TOK	τηλεσκόπιο	τηλεσκόπιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1084	TOK	πρόκειται	πρόκειται	VbIsIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1094	TOK	να	να	PtSj
1\1097	TOK	ανακαλύψει	ανακαλύπτω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1108	TOK	αρκετούς	αρκετός	PnIdMa03PlAcXx
	SYN	[adjp_ac
1\1117	OPUNCT	«	«	OPUNCT
1\1118	TOK	νεαρούς	νεαρός	AjBaMaPlAc
1\1125	CPUNCT	»	»	CPUNCT
	SYN	/adjp_ac]
1\1127	TOK	πλανήτες	πλανήτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\1136	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
1\1141	TOK	τη	ο	AtDfFeSgAc
1\1144	TOK	λειτουργία	λειτουργία	NoCmFeSgAc
1\1155	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\1158	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1160	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[advp
1\1164	TOK	τυπικά	τυπικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1171	TOK	προβλέπεται	προβλέπω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1183	TOK	να	να	PtSj
1\1186	TOK	φτάσει	φτάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1193	TOK	τα	ο	AtDfNePlAc
1\1196	DIG	5,5	5,5	DIG
1\1200	TOK	έτη	έτος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1203	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1206	TOK	Ωστόσο	ωστόσο	CjCo
	SYN	[cl
1\1212	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1214	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\1217	TOK	διαστημικά	διαστημικός	AjBaNePlNm
	SYN	/adjp_nm]
1\1228	TOK	τηλεσκόπια	τηλεσκόπιο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\1239	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1245	TOK	το	ο	AtDfNeSgAc
1\1248	TOK	μειονέκτημα	μειονέκτημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
1\1260	TOK	πως	πως	CjSb
	SYN	[np_nm
1\1264	TOK	το	ο	AtDfNeSgNm
1\1267	TOK	μέγεθος	μέγεθος	NoCmNeSgNm
1\1275	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\1280	TOK	δεν	δεν	PtNg
1\1284	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1291	TOK	να	να	PtSj
1\1294	TOK	ξεπερνά	ξεπερνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1302	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1306	TOK	ανώτατο	ανώτερος	AjSuNeSgAc
	SYN	/adjp_ac]
1\1314	TOK	όριο	όριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1318	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1320	TOK	ώστε	ώστε	CjSb
	SYN	[vg_s
1\1325	TOK	να	να	PtSj
1\1328	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1336	TOK	να	να	PtSj
1\1339	TOK	μεταφερθούν	μεταφέρω	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\1351	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1355	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\1360	TOK	υπάρχοντες	υπάρχων	AjBaMaPlAc
	SYN	/adjp_ac]
1\1371	TOK	πυραύλους	πύραυλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\1381	TOK	έξω	έξω	AdXxBa
	SYN	[pp
1\1385	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1389	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1392	TOK	γήινη	γήινος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1398	TOK	ατμόσφαιρα	ατμόσφαιρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\1408	PTERM_P	.	.	PTERM_P
	)SENT	</S>
