	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\1	TOK	Τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\4	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\10	TOK	μια	ένας	AtIdFeSgNm
1\14	TOK	εφεύρεση	εφεύρεση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\22	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\25	TOK	Εφεύρεση	εφεύρεση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\34	TOK	ονομάζεται	ονομάζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\45	TOK	η	ο	AtDfFeSgNm
1\47	TOK	δημιουργία	δημιουργία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\58	TOK	κάποιου	κάποιος	PnIdMa03SgGeXx
1\66	TOK	πράγματος	πράγμα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\76	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\80	TOK	δεν	δεν	PtNg
1\84	TOK	υπήρχε	υπάρχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\91	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\95	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\97	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\104	TOK	να	να	PtSj
1\107	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
1\113	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\117	TOK	απλό	απλός	AjBaNeSgNm
	SYN	/adjp_nm]
1\122	TOK	εξάρτημα	εξάρτημα	NoCmNeSgNm
	SYN	/np_nm]
1\130	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\132	TOK	κάποιο	κάποιος	PnIdNe03SgNmXx
	SYN	[adjp_nm
1\139	TOK	νέο	νέος	AjBaNeSgNm
	SYN	/adjp_nm]
1\143	TOK	υλικό	υλικό	NoCmNeSgNm
	SYN	/np_nm]
1\149	TOK	ή	ή	CjCo
	SYN	[np_ac
1\151	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\155	TOK	πολύπλοκη	πολύπλοκος	AjBaFeSgAc
	SYN	/adjp_ac]
1\165	TOK	μηχανή	μηχανή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\171	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\173	TOK	Μερικές	μερικοί	PnIdFe03PlNmXx
1\181	TOK	εφευρέσεις	εφεύρεση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\192	TOK	οφείλονται	οφείλω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\203	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\208	TOK	επιθυμία	επιθυμία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\217	TOK	του	ο	AtDfMaSgGe
1\221	TOK	ανθρώπου	άνθρωπος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\230	TOK	να	να	PtSj
1\233	TOK	ικανοποιήσει	ικανοποιώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\246	TOK	κάποιες	κάποιος	PnIdFe03PlAcXx
1\254	TOK	ανάγκες	ανάγκη	NoCmFePlAc
1\262	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\265	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\267	TOK	Άλλες	άλλος	PnIdFe03PlAcXx
	SYN	/np_ac]
	SYN	[vg
1\273	TOK	προκύπτουν	προκύπτω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\284	TOK	τυχαία	τυχαία	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\290	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\293	TOK	Οι	ο	AtDfMaPlNm
1\296	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\305	TOK	εφευρίσκουν	εφευρίσκω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\317	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\321	TOK	πολλούς	πολύς	AjBaMaPlAc
	SYN	/adjp_ac]
1\329	TOK	λόγους	λόγος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\335	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
1\337	TOK	ορισμένοι	ορισμένος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\347	TOK	για	για	AsPpSp
1\351	TOK	να	να	PtSj
1\354	TOK	ικανοποιήσουν	ικανοποιώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\368	TOK	βασικές	βασικός	AjBaFePlAc
	SYN	/adjp_ac]
1\376	TOK	ανάγκες	ανάγκη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\383	PUNCT	,	,	PUNCT
1\385	TOK	ενώ	ενώ	CjCo
	SYN	[np_nm
1\389	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[cl_o
	SYN	[vg_s
1\395	TOK	για	για	AsPpSp
1\399	TOK	να	να	PtSj
1\402	TOK	εκπληρώσουν	εκπληρώνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\414	TOK	την	ο	AtDfFeSgAc
1\418	TOK	επιθυμία	επιθυμία	NoCmFeSgAc
1\427	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	[pp
1\432	TOK	για	για	AsPpSp
	SYN	[np_ac
1\436	TOK	δημιουργία	δημιουργία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\446	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\448	TOK	Αίτιο	αίτιος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\454	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\458	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\465	TOK	εφευρέσεις	εφεύρεση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\476	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[np_nm
1\481	TOK	η	ο	AtDfFeSgNm
1\483	TOK	επιθυμία	επιθυμία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\492	TOK	του	ο	AtDfMaSgGe
1\496	TOK	ανθρώπου	άνθρωπος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[vg_s
1\505	TOK	να	να	PtSj
1\508	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\514	TOK	τη	ο	AtDfFeSgAc
1\517	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
1\521	TOK	του	ο	AtDfNeSgGe
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\525	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\529	TOK	εύκολη	εύκολος	AjBaFeSgNm
1\536	TOK	και	και	CjCo
1\540	TOK	άνετη	άνετος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\546	TOK	ή	ή	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\548	TOK	για	για	AsPpSp
1\552	TOK	να	να	PtSj
1\555	TOK	βγάλει	βγάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\562	TOK	χρήματα	χρήμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\569	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\572	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\576	TOK	μια	ένας	AtIdFeSgAc
1\580	TOK	εφεύρεση	εφεύρεση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\589	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\596	TOK	να	να	PtSj
1\599	TOK	χρειαστούν	χρειάζομαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\610	TOK	χρόνια	χρόνος	NoCmNePlNm
	SYN	/np_nm]
1\616	PUNCT	,	,	PUNCT
1\618	TOK	καθώς	καθώς	AdXxBa
1\624	TOK	και	και	CjCo
	SYN	[np_nm
1\628	TOK	η	ο	AtDfFeSgNm
1\630	TOK	συνεργασία	συνεργασία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\641	TOK	πολλών	πολύς	AjBaMaPlGe
	SYN	/adjp_ge]
1\648	TOK	ανθρώπων	άνθρωπος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl_o]
1\656	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\659	TOK	Οι	ο	AtDfFePlNm
1\662	TOK	εφευρέσεις	εφεύρεση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\673	TOK	παίζουν	παίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\681	TOK	τεράστιο	τεράστιος	AjBaMaSgAc
	SYN	/adjp_ac]
1\690	TOK	ρόλο	ρόλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\695	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\699	TOK	ζωή	ζωή	NoCmFeSgAc
1\703	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\706	PUNCT	,	,	PUNCT
1\708	TOK	είτε	είτε	CjCo
	SYN	[cl_g
	SYN	[vg_g
1\713	TOK	δίνοντάς	δίνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
1\722	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/cl_g]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\726	TOK	όσα	όσος	PnRiNe03PlAcXx
	SYN	/np_ac]
	SYN	[vg
1\730	TOK	χρειαζόμαστε	χρειάζομαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\743	TOK	για	για	AsPpSp
1\747	TOK	να	να	PtSj
1\750	TOK	ζούμε	ζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\756	TOK	άνετα	άνετα	AdXxBa
1\762	TOK	και	και	CjCo
1\766	TOK	υγιεινά	υγιεινά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\774	TOK	είτε	είτε	CjCo
	SYN	[cl_g
	SYN	[vg_g
1\779	TOK	προσφέροντάς	προσφέρω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\792	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	[adjp_ac
1\796	TOK	πολύτιμο	πολύτιμος	AjBaMaSgAc
	SYN	/adjp_ac]
1\805	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\811	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
1\816	TOK	την	ο	AtDfFeSgAc
1\820	TOK	εκτέλεση	εκτέλεση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\829	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\833	TOK	καθημερινών	καθημερινός	AjBaMaPlGe
1\845	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_ge]
1\849	TOK	εργασιών	εργασία	NoCmFePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_g]
1\857	PTERM_P	.	.	PTERM_P
	)SENT	</S>
