	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	τροχός	τροχός	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\11	TOK	Ο	ο	AtDfMaSgNm
1\13	TOK	τροχός	τροχός	NoCmMaSgNm
	SYN	/np_nm]
1\19	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\21	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\25	TOK	επινοήθηκε	επινοώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\36	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\40	TOK	Μεσοποταμία	Μεσοποταμία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\52	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\57	TOK	από	από	AsPpSp
	SYN	[np_ac
1\61	DIG	5.000	5.000	DIG
1\67	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[advp
1\74	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
1\81	PUNCT	,	,	PUNCT
	SYN	[vg
1\83	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\89	TOK	μία	ένας	NmCdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\93	TOK	από	από	AsPpSp
	SYN	[np_ac
1\97	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\101	TOK	σημαντικότερες	σημαντικός	AjCpFePlAc
	SYN	/adjp_ac]
1\116	TOK	εφευρέσεις	εφεύρεση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\127	TOK	όλων	όλος	AjBaFePlGe
	SYN	/adjp_ge]
1\132	TOK	των	ο	AtDfFePlGe
1\136	TOK	εποχών	εποχή	NoCmFePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\142	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\144	TOK	Χρησιμοποιήθηκε	χρησιμοποιώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\160	TOK	από	από	AsPpSp
	SYN	[np_ac
1\164	TOK	τους	ο	AtDfMaPlAc
1\169	TOK	αγγειοπλάστες	αγγειοπλάστης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\183	TOK	για	για	AsPpSp
	SYN	[np_ac
1\187	TOK	την	ο	AtDfFeSgAc
1\191	TOK	περιστροφή	περιστροφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\202	TOK	του	ο	AtDfMaSgGe
1\206	TOK	πηλού	πηλός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\212	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\216	TOK	αργότερα	αργά	AdXxCp
	SYN	/advp]
	SYN	[vg
1\225	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\231	TOK	σημαντικό	σημαντικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\241	TOK	εξάρτημα	εξάρτημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\250	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\253	TOK	διάφορες	διάφορος	AjBaFePlAc
	SYN	/adjp_ac]
1\262	TOK	εφευρέσεις	εφεύρεση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\272	PUNCT	,	,	PUNCT
	SYN	[advp
1\274	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\279	TOK	οι	ο	AtDfFePlNm
1\282	TOK	ατμομηχανές	ατμομηχανή	NoCmFePlNm
	SYN	/np_nm]
1\294	TOK	και	και	CjCo
	SYN	[np_ac
1\298	TOK	τα	ο	AtDfNePlAc
1\301	TOK	ρολόγια	ρολόι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\308	PTERM_P	.	.	PTERM_P
	)SENT	</S>
