	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	πυξίδα	πυξίδα	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\11	TOK	Εκείνοι	εκείνος	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\19	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\23	TOK	ανακάλυψαν	ανακαλύπτω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\34	TOK	πρώτοι	πρώτος	NmOdMaPlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\41	TOK	την	ο	AtDfFeSgAc
1\45	TOK	πυξίδα	πυξίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[vg
1\52	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\57	TOK	οι	ο	AtDfMaPlNm
1\60	TOK	Κινέζοι	Κινέζος	NoPrMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\67	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\69	TOK	Είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\75	TOK	παρατηρήσει	παρατηρώ	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\87	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\91	TOK	μια	ένας	AtIdFeSgNm
1\95	TOK	βελόνα	βελόνα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\102	TOK	φτιαγμένη	φτιαγμένος	VbMnPpXxXxSgFePePvAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\112	TOK	από	από	AsPpSp
	SYN	[np_ac
1\116	TOK	μαγνήτη	μαγνήτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\124	TOK	έστρεφε	στρέφω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\132	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\138	TOK	τη	ο	AtDfFeSgAc
1\141	TOK	μύτη	μύτη	NoCmFeSgAc
1\146	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\150	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\155	TOK	τον	ο	AtDfMaSgAc
1\159	TOK	βορρά	βορράς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\164	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_g
	SYN	[vg_g
1\166	TOK	Γνωρίζοντας	γνωρίζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	[cl_ir
1\178	TOK	πού	πού	AdXxBa
	SYN	[vg
1\182	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\187	TOK	ο	ο	AtDfMaSgNm
1\189	TOK	βορράς	βορράς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_ir]
1\195	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\197	TOK	έβρισκαν	βρίσκω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
1\206	TOK	και	και	CjCo
	SYN	[np_ac
1\210	TOK	τα	ο	AtDfNePlAc
1\213	TOK	άλλα	άλλος	PnIdNe03PlAcXx
1\218	TOK	σημεία	σημείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\225	TOK	του	ο	AtDfMaSgGe
1\229	TOK	ορίζοντα	ορίζοντας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\237	PUNCT	,	,	PUNCT
1\239	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\243	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\248	TOK	ακολουθούσε	ακολουθώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\260	TOK	το	ο	AtDfNeSgAc
1\263	TOK	πλοίο	πλοίο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\269	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\272	TOK	σωστή	σωστός	AjBaFeSgAc
	SYN	/adjp_ac]
1\278	TOK	πορεία	πορεία	NoCmFeSgAc
	SYN	/np_ac]
1\284	PUNCT	,	,	PUNCT
	SYN	[advp
1\286	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\292	TOK	και	και	CjCo
	SYN	[cl_c
1\296	TOK	αν	αν	CjSb
	SYN	[vg
1\299	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\304	TOK	νύχτα	νύχτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_c]
1\309	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\311	TOK	Έβαλαν	βάζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
1\317	PUNCT	,	,	PUNCT
	SYN	[advp
1\319	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\325	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\327	TOK	τη	ο	AtDfFeSgAc
1\330	TOK	βελόνα	βελόνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\337	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\340	TOK	ένα	ένας	AtIdNeSgAc
1\344	TOK	βαρέλι	βαρέλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\351	TOK	με	με	AsPpSp
	SYN	[np_ac
1\354	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\359	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\364	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\367	TOK	έναν	ένας	AtIdMaSgAc
1\372	TOK	δίσκο	δίσκος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\378	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\382	TOK	έπλεε	πλέω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\387	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\389	TOK	Είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\395	TOK	εφεύρει	εφευρίσκω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\403	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\407	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\413	TOK	πυξίδα	πυξίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\419	PTERM_P	!	!	PTERM_P
	)SENT	</S>
