	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\3	TOK	πρώτη	πρώτος	NmOdFeSgNmAj
	SYN	/adjp_nm]
1\9	TOK	μπαταρία	μπαταρία	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\19	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\21	TOK	πρώτη	πρώτος	NmOdFeSgNmAj
	SYN	/adjp_nm]
1\27	TOK	μπαταρία	μπαταρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\36	TOK	φτιάχτηκε	φτιάχνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\46	TOK	το	ο	AtDfNeSgAc
1\49	DIG	1800	1800	DIG
	SYN	/np_ac]
	SYN	[pp
1\54	TOK	από	από	AsPpSp
	SYN	[np_ac
1\58	TOK	έναν	ένας	AtIdMaSgAc
1\63	TOK	Ιταλό	Ιταλός	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\69	TOK	επιστήμονα	επιστήμονας	NoCmMaSgAc
	SYN	/np_ac]
1\79	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\81	TOK	τον	ο	AtDfMaSgAc
1\85	TOK	Αλεσάντρο	Αλεσάντρο	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\95	TOK	Βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\100	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\102	TOK	Ο	ο	AtDfMaSgNm
	SYN	[np_ac
1\104	TOK	Βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\110	TOK	ανακάλυψε	ανακαλύπτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\120	TOK	ότι	ότι	CjSb
	SYN	[np_ac
1\124	TOK	μερικά	μερικοί	PnIdNe03PlAcXx
1\131	TOK	μέταλλα	μέταλλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\139	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\147	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
1\152	TOK	με	με	AsPpSp
	SYN	[np_ac
1\155	TOK	κάποια	κάποιος	PnIdFe03SgAcXx
	SYN	[adjp_ac
1\162	TOK	ρευστά	ρευστός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\169	TOK	να	να	PtSj
1\172	TOK	παράγουν	παράγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\181	TOK	ηλεκτρισμό	ηλεκτρισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\191	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\193	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\196	TOK	ανακάλυψε	ανακαλύπτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\206	TOK	αφού	αφού	CjSb
	SYN	[vg
1\211	TOK	παρατήρησε	παρατηρώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
1\222	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\226	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\231	TOK	μικρός	μικρός	AjBaMaSgNm
	SYN	/adjp_nm]
1\238	TOK	βάτραχος	βάτραχος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\247	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\254	TOK	να	να	PtSj
1\257	TOK	τρέμει	τρέμω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_t
1\264	TOK	όταν	όταν	CjSb
1\269	TOK	τα	ο	AtDfNePlNm
	SYN	[np_ac
	SYN	[adjp_ac
1\272	TOK	δυο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\276	TOK	του	ο	AtDfNeSgGe
	SYN	[np_nm
1\280	TOK	πόδια	πόδι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\286	TOK	ακουμπούσαν	ακουμπώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\298	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\301	TOK	διαφορετικά	διαφορετικός	AjBaNePlAc
	SYN	/adjp_ac]
1\313	TOK	μέταλλα	μέταλλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\320	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\322	TOK	Ο	ο	AtDfMaSgNm
1\324	TOK	βάτραχος	βάτραχος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\333	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\338	TOK	βρεγμένος	βρεγμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\348	TOK	από	από	AsPpSp
	SYN	[np_ac
1\352	TOK	το	ο	AtDfNeSgAc
1\355	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\360	TOK	της	ο	AtDfFeSgGe
1\364	TOK	θάλασσας	θάλασσα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\372	PUNCT	,	,	PUNCT
	SYN	[pp
1\374	TOK	με	με	AsPpSp
	SYN	[np_ac
1\377	TOK	αποτέλεσμα	αποτέλεσμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\388	TOK	να	να	PtSj
1\391	TOK	δημιουργείται	δημιουργώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
1\405	TOK	ηλεκτρισμός	ηλεκτρισμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_t
1\417	TOK	όταν	όταν	CjSb
	SYN	[vg
1\422	TOK	ακουμπούσε	ακουμπώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\433	TOK	τα	ο	AtDfNePlNm
	SYN	[np_ac
1\436	TOK	μέταλλα	μέταλλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_t]
1\444	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\448	TOK	να	να	PtSj
1\451	OPUNCT	«	«	OPUNCT
1\452	TOK	κουνιούνται	κουνώ	VbMnIdPr03PlXxIpPvXx
1\463	CPUNCT	»	»	CPUNCT
	SYN	/vg_s]
	SYN	[np_nm
1\465	TOK	οι	ο	AtDfMaPlNm
1\468	TOK	μύες	μυς	NoCmMaPlNm
1\473	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	/cl_o]
1\476	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\478	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
1\483	TOK	το	ο	AtDfNeSgNm
1\486	TOK	περιστατικό	περιστατικό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\498	TOK	με	με	AsPpSp
	SYN	[np_ac
1\501	TOK	τον	ο	AtDfMaSgAc
1\505	TOK	βάτραχο	βάτραχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\513	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\517	TOK	οδήγησε	οδηγώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\525	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\530	TOK	κατασκευή	κατασκευή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\540	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\544	TOK	πρώτης	πρώτος	NmOdFeSgGeAj
	SYN	/adjp_ge]
1\551	TOK	μπαταρίας	μπαταρία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\560	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\562	TOK	Την	ο	AtDfFeSgAc
1\566	TOK	τάση	τάση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\571	TOK	του	ο	AtDfMaSgGe
1\575	TOK	ηλεκτρισμού	ηλεκτρισμός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\587	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\590	TOK	μετράμε	μετρώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\598	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\601	TOK	βολτ	βολτ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\605	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\607	TOK	για	για	AsPpSp
1\611	TOK	να	να	PtSj
1\614	TOK	τιμήσουμε	τιμώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\624	TOK	την	ο	AtDfFeSgAc
1\628	TOK	προσφορά	προσφορά	NoCmFeSgAc
1\637	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[np_ac
1\641	TOK	Βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\647	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\652	TOK	επιστήμη	επιστήμη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\660	PTERM_P	.	.	PTERM_P
	)SENT	</S>
