	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	Ηλεκτρονικοί	ηλεκτρονικός	AjBaMaPlNm
	SYN	/adjp_nm]
1\14	TOK	υπολογιστές	υπολογιστής	NoCmMaPlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\27	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\30	TOK	ηλεκτρονικοί	ηλεκτρονικός	AjBaMaPlNm
	SYN	/adjp_nm]
1\43	TOK	υπολογιστές	υπολογιστής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\55	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\61	TOK	συσκευές	συσκευή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\70	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\74	TOK	βοηθούν	βοηθώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\82	TOK	τον	ο	AtDfMaSgAc
1\86	TOK	άνθρωπο	άνθρωπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\94	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\97	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\102	TOK	σχεδόν	σχεδόν	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\109	TOK	τις	ο	AtDfFePlAc
1\113	TOK	ασχολίες	ασχολία	NoCmFePlAc
1\122	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\125	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\127	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\129	TOK	πρώτος	πρώτος	NmOdMaSgNmAj
1\136	TOK	ηλεκτρονικός	ηλεκτρονικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\149	TOK	υπολογιστής	υπολογιστής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\161	TOK	κατασκευάστηκε	κατασκευάζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\176	TOK	το	ο	AtDfNeSgAc
1\179	DIG	1946	1946	DIG
	SYN	/np_ac]
	SYN	[pp
1\184	TOK	από	από	AsPpSp
	SYN	[np_ac
1\188	TOK	τους	ο	AtDfMaPlAc
1\193	TOK	Αμερικανούς	Αμερικανός	NoPrMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\205	TOK	Τζον	Τζον	RgFwTr
	SYN	[np_nm
1\210	TOK	Μόκλι	Μόκλι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\216	TOK	και	και	CjCo
	SYN	[cl
1\220	TOK	Τζον	Τζον	RgFwTr
	SYN	[np_nm
1\225	TOK	Έκερτ	Έκερτ	NoPrMaSgNm
	SYN	/np_nm]
1\231	TOK	και	και	CjCo
	SYN	[vg
1\235	TOK	ζύγιζε	ζυγίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\242	DIG	30	30	DIG
1\245	TOK	τόνους	τόνος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\251	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\253	TOK	Μικρότεροι	μικρός	AjCpMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\264	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\267	TOK	μέγεθος	μέγεθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\275	TOK	υπολογιστές	υπολογιστής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[vg
1\287	TOK	πρωτοεμφανίστηκαν	πρωτοεμφανίζω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\305	TOK	τη	ο	AtDfFeSgAc
1\308	TOK	δεκαετία	δεκαετία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\317	TOK	του	ο	AtDfNeSgGe
1\321	DIG	1960	1960	DIG
	SYN	/np_ge]
	SYN	/cl]
1\325	PTERM_P	.	.	PTERM_P
	)SENT	</S>
