	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	Ηλιακή	ηλιακός	AjBaFeSgNm
	SYN	/adjp_nm]
1\8	TOK	ενέργεια	ενέργεια	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\18	TOK	Ο	ο	AtDfMaSgNm
1\20	TOK	άνθρωπος	άνθρωπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\29	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\34	TOK	εφεύρει	εφευρίσκω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\42	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\49	TOK	μηχανές	μηχανή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\57	TOK	κάθε	κάθε	PnIdMa03SgGeXx
1\62	TOK	τύπου	τύπος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\68	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\72	TOK	θα	θα	PtFu
1\75	TOK	εφεύρει	εφευρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
1\83	TOK	και	και	CjCo
	SYN	[np_ac
1\87	TOK	άλλες	άλλος	PnIdFe03PlAcXx
	SYN	/np_ac]
	SYN	[advp
1\93	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\98	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\100	TOK	Όλες	όλος	AjBaFePlNm
	SYN	/adjp_nm]
1\105	TOK	οι	ο	AtDfFePlNm
1\108	TOK	μηχανές	μηχανή	NoCmFePlNm
1\116	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
1\119	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\121	TOK	για	για	AsPpSp
1\125	TOK	να	να	PtSj
1\128	TOK	λειτουργήσουν	λειτουργώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\141	PUNCT	,	,	PUNCT
	SYN	[vg
1\143	TOK	χρειάζονται	χρειάζομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\155	TOK	ενέργεια	ενέργεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\163	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\165	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\168	TOK	μεγάλο	μεγάλος	AjBaNeSgNm
	SYN	/adjp_nm]
1\175	TOK	πρόβλημα	πρόβλημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\184	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\190	TOK	να	να	PtSj
1\193	TOK	βρεθούν	βρίσκω	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\201	TOK	καινούριες	καινούριος	AjBaFePlNm
	SYN	/adjp_nm]
1\212	TOK	πηγές	πηγή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\218	TOK	ενέργειας	ενέργεια	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\228	TOK	για	για	AsPpSp
	SYN	[np_ac
1\232	TOK	τη	ο	AtDfFeSgAc
1\235	TOK	λειτουργία	λειτουργία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\246	TOK	των	ο	AtDfFePlGe
1\250	TOK	μηχανών	μηχανή	NoCmFePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\257	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\259	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\264	TOK	ξέρουμε	ξέρω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\272	TOK	ότι	ότι	CjSb
	SYN	[np_ac
1\276	TOK	το	ο	AtDfNeSgAc
1\279	TOK	πετρέλαιο	πετρέλαιο	NoCmNeSgAc
	SYN	/np_ac]
1\288	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_ac
1\290	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\294	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\300	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\307	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\309	TOK	μεγαλύτερη	μεγάλος	AjCpFeSgNm
	SYN	/adjp_nm]
1\320	TOK	πηγή	πηγή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\325	TOK	ενέργειας	ενέργεια	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_r]
1\334	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\336	TOK	κάποια	κάποιος	PnIdFe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\343	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\348	TOK	θα	θα	PtFu
1\351	TOK	εξαντληθεί	εξαντλώ	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_o]
1\361	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\363	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\366	TOK	ίδιο	ίδιος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\371	TOK	θα	θα	PtFu
1\374	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
1\380	TOK	και	και	CjCo
	SYN	[pp
1\384	TOK	με	με	AsPpSp
	SYN	[np_ac
1\387	TOK	το	ο	AtDfNeSgAc
1\390	TOK	κάρβουνο	κάρβουνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\399	TOK	και	και	CjCo
	SYN	[np_nm
1\403	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\406	TOK	φυσικό	φυσικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\413	TOK	αέριο	αέριο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\418	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\420	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\422	TOK	μόνη	μόνος	AjBaFeSgNm
	SYN	/adjp_nm]
1\427	TOK	πηγή	πηγή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\432	TOK	ενέργειας	ενέργεια	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\442	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[advp
1\446	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\449	TOK	θα	θα	PtFu
1\452	TOK	εξαντληθεί	εξαντλώ	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\463	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\469	TOK	ο	ο	AtDfMaSgNm
1\471	TOK	ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\476	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\479	TOK	Να	να	PtSj
1\482	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\488	TOK	οι	ο	AtDfMaPlNm
1\491	TOK	επιστήμονες	επιστήμονας	NoCmMaPlNm
	SYN	/np_nm]
1\503	TOK	προσπαθούν	προσπαθώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\514	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\518	TOK	τελευταίο	τελευταίος	AjBaMaSgAc
	SYN	/adjp_ac]
1\528	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg_s
1\534	TOK	να	να	PtSj
1\537	TOK	βρουν	βρίσκω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\543	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\549	TOK	να	να	PtSj
1\552	TOK	χρησιμοποιηθεί	χρησιμοποιώ	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\567	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\569	TOK	ηλιακή	ηλιακός	AjBaFeSgNm
	SYN	/adjp_nm]
1\576	TOK	ενέργεια	ενέργεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\584	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\586	TOK	αφού	αφού	CjSb
	SYN	[vg
1\591	TOK	μετατραπεί	μετατρέπω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\602	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\608	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\611	TOK	ηλεκτρική	ηλεκτρικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\621	TOK	ενέργεια	ενέργεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\629	PTERM_P	.	.	PTERM_P
	)SENT	</S>
