	(SENT	<S>
	SYN	[np_nm
1\1	TOK	ΙΑΠΩΝΙΑ	Ιαπωνία	NoPrFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\10	TOK	ΕΘΙΜΑ	έθιμο	NoCmNePlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\17	TOK	Η	ο	AtDfFeSgNm
1\19	TOK	Ιαπωνία	Ιαπωνία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\27	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\32	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\38	TOK	έθιμα	έθιμο	NoCmNePlAc
	SYN	/np_ac]
1\44	TOK	και	και	CjCo
	SYN	[np_ac
1\48	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\51	TOK	περισσότερα	πολύς	AjCpNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\63	TOK	από	από	AsPpSp
	SYN	[np_ac
1\67	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\72	TOK	δεν	δεν	PtNg
1\76	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\85	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\88	TOK	καμία	κανένας	PnIdFe03SgAcXx
1\94	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\99	TOK	χώρα	χώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\104	TOK	του	ο	AtDfMaSgGe
1\108	TOK	κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\114	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[np_nm
1\116	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\119	TOK	ιαπωνικά	ιαπωνικός	AjBaNePlNm
	SYN	/adjp_nm]
1\128	TOK	έθιμα	έθιμο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[advp
1\134	TOK	ίσως	ίσως	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\139	TOK	να	να	PtSj
	SYN	[np_ge
1\142	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\146	TOK	φαίνονται	φαίνομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\156	TOK	περίεργα	περίεργα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\164	PUNCT	,	,	PUNCT
1\166	TOK	αλλά	αλλά	CjCo
	SYN	[cl
1\171	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\175	TOK	πολλοί	πολύς	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\182	TOK	Ιάπωνες	Ιάπωνας	NoPrMaPlAc
	SYN	/np_ac]
	SYN	[vg
1\190	TOK	βρίσκουν	βρίσκω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\199	TOK	περίεργα	περίεργα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\208	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\211	TOK	ξένα	ξένος	AjBaNePlAc
	SYN	/adjp_ac]
1\216	TOK	έθιμα	έθιμο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\221	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\224	TOK	Υπόκλιση	υπόκλιση	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\234	TOK	Οι	ο	AtDfMaPlNm
1\237	TOK	Ιάπωνες	Ιάπωνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[advp
1\245	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\251	TOK	υποκλίνονται	υποκλίνομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\264	TOK	μεταξύ	μεταξύ	AdXxBa
	SYN	[np_ge
1\271	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[pp
1\276	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
1\281	TOK	τον	ο	AtDfMaSgAc
1\285	TOK	χαιρετισμό	χαιρετισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\295	PUNCT	,	,	PUNCT
1\297	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\301	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\306	TOK	αποτελεί	αποτελώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\315	TOK	δείγμα	δείγμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\322	TOK	σεβασμού	σεβασμός	NoCmMaSgGe
	SYN	/np_ge]
1\331	TOK	και	και	CjCo
	SYN	[np_ge
1\335	TOK	ειλικρίνειας	ειλικρίνεια	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\347	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\349	TOK	Η	ο	AtDfFeSgNm
1\351	TOK	υπόκλιση	υπόκλιση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\360	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\367	TOK	να	να	PtSj
1\370	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
1\376	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\380	TOK	απλή	απλός	AjBaFeSgNm
	SYN	/adjp_nm]
1\385	TOK	κίνηση	κίνηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\392	TOK	του	ο	AtDfNeSgGe
1\396	TOK	κεφαλιού	κεφάλι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\405	TOK	ή	ή	CjCo
1\406	PUNCT	,	,	PUNCT
	SYN	[pp
1\408	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\411	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\415	TOK	επίσημες	επίσημος	AjBaFePlAc
	SYN	/adjp_ac]
1\424	TOK	περιπτώσεις	περίπτωση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\435	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\437	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\441	TOK	βαθύτερη	βαθύς	AjCpFeSgNm
	SYN	/adjp_nm]
1\450	TOK	υπόκλιση	υπόκλιση	NoCmFeSgNm
	SYN	/np_nm]
1\458	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\460	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\464	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\471	TOK	να	να	PtSj
1\474	TOK	περιλαμβάνει	περιλαμβάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\487	TOK	γονάτισμα	γονάτισμα	NoCmNeSgAc
	SYN	/np_ac]
1\496	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\498	TOK	τοποθέτηση	τοποθέτηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\509	TOK	των	ο	AtDfNePlGe
1\513	TOK	χεριών	χέρι	NoCmNePlGe
	SYN	/np_ge]
	SYN	[advp
1\520	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\528	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\532	TOK	πάτωμα	πάτωμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\539	TOK	και	και	CjCo
	SYN	[np_nm
1\543	TOK	αργό	αργός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\548	TOK	σκύψιμο	σκύψιμο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\556	TOK	του	ο	AtDfNeSgGe
1\560	TOK	κεφαλιού	κεφάλι	NoCmNeSgGe
	SYN	/np_ge]
1\568	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\570	TOK	ώστε	ώστε	CjSb
	SYN	[advp
1\575	TOK	σχεδόν	σχεδόν	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\582	TOK	να	να	PtSj
1\585	TOK	αγγίζει	αγγίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\593	TOK	το	ο	AtDfNeSgAc
1\596	TOK	πάτωμα	πάτωμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\602	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\605	TOK	Τα	ο	AtDfNePlNm
1\608	TOK	παπούτσια	παπούτσι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[advp
1\618	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\623	TOK	Οι	ο	AtDfMaPlNm
1\626	TOK	Ιάπωνες	Ιάπωνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\634	TOK	βγάζουν	βγάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\642	TOK	τα	ο	AtDfNePlAc
1\645	TOK	παπούτσια	παπούτσι	NoCmNePlAc
1\655	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_t
1\660	TOK	όταν	όταν	CjSb
	SYN	[vg
1\665	TOK	μπαίνουν	μπαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\674	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\677	TOK	ένα	ένας	AtIdNeSgAc
1\681	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	[adjp_ac
1\687	TOK	στρωμένο	στρωμένος	VbMnPpXxXxSgNePePvAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\696	TOK	με	με	AsPpSp
	SYN	[np_ac
1\699	TOK	ταμάμι	ταμάμι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\705	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\707	TOK	Το	ο	AtDfNeSgNm
1\710	TOK	ταμάμι	ταμάμι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\717	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\723	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\725	TOK	αχυρένια	αχυρένιος	AjBaFeSgNm
	SYN	/adjp_nm]
1\734	TOK	ψάθα	ψάθα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\739	TOK	που	που	PnReFe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\743	TOK	στρώνουν	στρώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\752	TOK	οι	ο	AtDfMaPlNm
1\755	TOK	Ιάπωνες	Ιάπωνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\763	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\767	TOK	πάτωμα	πάτωμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\773	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\775	TOK	Αφήνουν	αφήνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\783	TOK	τα	ο	AtDfNePlAc
1\786	TOK	παπούτσια	παπούτσι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\796	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\800	TOK	για	για	AsPpSp
1\804	TOK	να	να	PtSj
1\807	TOK	διατηρούν	διατηρώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\817	TOK	την	ο	AtDfFeSgAc
1\821	TOK	ψάθα	ψάθα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\826	TOK	καθαρή	καθαρός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\832	PTERM_P	.	.	PTERM_P
	)SENT	</S>
