	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	γύρος	γύρος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\9	TOK	του	ο	AtDfMaSgGe
1\13	TOK	κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[pp
1\20	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\23	TOK	ένα	ένας	AtIdNeSgAc
1\27	TOK	άλογο	άλογο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\34	TOK	Τον	ο	AtDfMaSgAc
1\38	TOK	γύρο	γύρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\43	TOK	του	ο	AtDfMaSgGe
1\47	TOK	κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[advp
1\54	TOK	καβάλα	καβάλα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\61	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\64	TOK	ένα	ένας	AtIdNeSgAc
1\68	TOK	άλογο	άλογο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\74	TOK	αποφάσισε	αποφασίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\84	TOK	να	να	PtSj
1\87	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\93	TOK	από	από	AsPpSp
1\97	TOK	τα	ο	AtDfNePlAc
1\100	DIG	18	18	DIG
1\103	TOK	του	ο	AtDfMaSgGe
	SYN	[np_nm
1\107	TOK	ένας	ένας	PnIdMa03SgNmXx
1\112	TOK	Γάλλος	Γάλλος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\118	PUNCT	,	,	PUNCT
	SYN	[cl
1\120	TOK	και	και	CjCo
	SYN	[advp
1\124	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
1\130	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\132	DIG	33	33	DIG
1\135	TOK	χρονιά	χρονιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\142	TOK	αργότερα	αργά	AdXxCp
	SYN	/advp]
1\150	PUNCT	,	,	PUNCT
	SYN	[vg
1\152	TOK	δεν	δεν	PtNg
1\156	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\161	TOK	εγκαταλείψει	εγκαταλείπω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\174	TOK	το	ο	AtDfNeSgAc
1\177	TOK	όνειρο	όνειρο	NoCmNeSgAc
1\184	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\187	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_g
	SYN	[vg_g
1\189	TOK	Έχοντας	έχω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	[cl
	SYN	[vg
1\197	TOK	διανύσει	διανύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
1\206	DIG	74.000	74.000	DIG
1\213	ABBR	χλμ.	χλμ.	ABBR
	SYN	[pp
1\218	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\221	TOK	πέντε	πέντε	NmCdFePlAcAj
	SYN	/adjp_ac]
1\227	TOK	ηπείρους	ήπειρος	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\235	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\237	TOK	εξακολουθεί	εξακολουθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\249	TOK	να	να	PtSj
1\252	TOK	ταξιδεύει	ταξιδεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\261	PUNCT	,	,	PUNCT
	SYN	[pp
1\263	TOK	με	με	AsPpSp
	SYN	[np_ac
1\266	TOK	στόχο	στόχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_o
	SYN	[vg_s
1\272	TOK	να	να	PtSj
1\275	TOK	συμπληρώσει	συμπληρώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\287	TOK	τα	ο	AtDfNePlAc
1\290	DIG	100.000	100.000	DIG
1\298	ABBR	χλμ.	χλμ.	ABBR
	SYN	/np_ac]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\303	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	[pp
1\310	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\314	TOK	μακρινά	μακρινός	AjBaNePlAc
	SYN	/adjp_ac]
1\322	TOK	ταξίδια	ταξίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[pp
1\330	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\333	TOK	τόπους	τόπος	NoCmMaPlAc
	SYN	[adjp_ac
1\340	TOK	εξωτικούς	εξωτικός	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\350	OPUNCT	(	(	OPUNCT
	SYN	[advp
1\351	TOK	όπως	όπως	AdXxBa
	SYN	[np_ac
1\356	TOK	τα	ο	AtDfNePlAc
1\359	TOK	νησιά	νησί	NoCmNePlAc
1\365	TOK	Φίτζι	Φίτζι	NoPrNePlAc
	SYN	/np_ac]
	SYN	/advp]
1\371	TOK	και	και	CjCo
	SYN	[np_nm
1\375	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\377	TOK	Νέα	νέος	AjBaFeSgNm
	SYN	/adjp_nm]
1\381	TOK	Καληδονία	Καληδονία	NoPrFeSgNm
	SYN	/np_nm]
1\390	CPUNCT	)	)	CPUNCT
1\391	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\393	TOK	παγωμένους	παγωμένος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\404	OPUNCT	(	(	OPUNCT
	SYN	[advp
1\405	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\410	TOK	η	ο	AtDfFeSgNm
1\412	TOK	Παταγονία	Παταγονία	NoPrFeSgNm
	SYN	/np_nm]
1\422	TOK	και	και	CjCo
	SYN	[np_nm
1\426	TOK	η	ο	AtDfFeSgNm
1\428	TOK	Αλάσκα	Αλάσκα	NoPrFeSgNm
	SYN	/np_nm]
1\434	CPUNCT	)	)	CPUNCT
1\435	PUNCT	,	,	PUNCT
1\437	TOK	ή	ή	CjCo
	SYN	[advp
1\439	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\445	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\449	TOK	επικίνδυνους	επικίνδυνος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\462	OPUNCT	(	(	OPUNCT
	SYN	[advp
1\463	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\468	TOK	η	ο	AtDfFeSgNm
1\470	TOK	Κολομβία	Κολομβία	NoPrFeSgNm
	SYN	/np_nm]
1\479	TOK	και	και	CjCo
	SYN	[np_nm
1\483	TOK	η	ο	AtDfFeSgNm
1\485	TOK	Μογγολία	Μογγολία	NoPrFeSgNm
	SYN	/np_nm]
1\493	CPUNCT	)	)	CPUNCT
1\494	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\496	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\498	TOK	μοναχικός	μοναχικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\508	TOK	καβαλάρης	καβαλάρης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\518	TOK	έφτασε	φτάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\525	TOK	και	και	CjCo
	SYN	[pp
1\529	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\534	TOK	Κρήτη	Κρήτη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\539	PTERM_P	.	.	PTERM_P
	)SENT	</S>
