	(SENT	<S>
	SYN	[advp
1\1	TOK	Παράξενα	παράξενα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\10	TOK	πιρούνια	πιρούνι	NoCmNePlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\20	TOK	Αν	αν	CjSb
1\23	TOK	και	και	CjCo
	SYN	[np_nm
1\27	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\30	TOK	περισσότεροι	πολύς	AjCpMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\43	TOK	βρίσκουμε	βρίσκω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\53	TOK	ιδιαίτερα	ιδιαίτερα	AdXxBa
	SYN	/advp]
1\63	TOK	δύσκολη	δύσκολος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\71	TOK	τη	ο	AtDfFeSgAc
1\74	TOK	χρήση	χρήση	NoCmFeSgAc
	SYN	/np_ac]
1\80	TOK	των	ο	AtDfFePlGe
1\84	OPUNCT	«	«	OPUNCT
1\85	TOK	χάσι	χάση	NoCmFeSgVo
1\89	CPUNCT	»	»	CPUNCT
1\91	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\92	TOK	ξυλάκια	ξυλάκια	NoCmNePlAc
	SYN	/np_ac]
1\99	CPUNCT	)	)	CPUNCT
	SYN	/cl_o]
1\100	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\102	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\105	TOK	περισσότερα	πολύς	AjCpNePlNm
	SYN	/adjp_nm]
1\117	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\124	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\129	TOK	Ιαπωνία	Ιαπωνία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\137	TOK	καταφέρνουν	καταφέρνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\149	TOK	να	να	PtSj
1\152	TOK	χρησιμοποιούν	χρησιμοποιώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
1\166	TOK	τα	ο	AtDfNePlAc
1\169	TOK	χάσι	χάση	NoCmFeSgVo
	SYN	[pp
1\174	TOK	από	από	AsPpSp
	SYN	[np_ac
1\178	TOK	την	ο	AtDfFeSgAc
1\182	TOK	ηλικία	ηλικία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\189	TOK	των	ο	AtDfNePlGe
	SYN	[adjp_ge
1\193	TOK	τριών	τρεις	NmCdNePlGeAj
	SYN	/adjp_ge]
1\199	TOK	ετών	έτος	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\203	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\205	TOK	Βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\211	PUNCT	,	,	PUNCT
	SYN	[vg
1\213	TOK	δε	δεν	PtNg
1\216	TOK	λείπουν	λείπω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\224	TOK	από	από	AsPpSp
	SYN	[np_ac
1\228	TOK	την	ο	AtDfFeSgAc
1\232	TOK	κουζίνα	κουζίνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\240	TOK	των	ο	AtDfMaPlGe
1\244	TOK	Ιαπώνων	Ιάπωνας	NoPrMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\252	TOK	τα	ο	AtDfNePlAc
1\255	TOK	πιρούνια	πιρούνι	NoCmNePlAc
	SYN	/np_ac]
1\264	TOK	και	και	CjCo
	SYN	[np_ac
1\268	TOK	τα	ο	AtDfNePlAc
1\271	TOK	κουτάλια	κουτάλι	NoCmNePlAc
	SYN	/np_ac]
1\279	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\281	TOK	τα	ο	AtDfNePlNm
1\284	TOK	οποία	οποίος	PnReNe03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\290	TOK	χρησιμοποιούν	χρησιμοποιώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\304	TOK	συνήθως	συνήθως	AdXxBa
	SYN	/advp]
	SYN	[pp
1\312	TOK	για	για	AsPpSp
	SYN	[np_ac
1\316	TOK	φαγητά	φαγητό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\323	TOK	της	ο	AtDfFeSgGe
1\327	TOK	Δύσης	δύση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\332	PTERM_P	.	.	PTERM_P
	)SENT	</S>
