	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
1\4	TOK	βραβείο	βραβείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\12	TOK	φιλίας	φιλία	NoCmFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\20	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\23	TOK	την	ο	AtDfFeSgAc
1\27	TOK	Έλενα	Έλενα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\33	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\41	TOK	φίλες	φίλη	NoCmFePlAc
	SYN	/np_ac]
	SYN	[advp
1\47	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
1\51	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\55	TOK	οχτώ	οκτώ	NmCdNePlAcAj
	SYN	/adjp_ac]
1\60	TOK	μήνες	μήνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\65	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\67	TOK	Την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\71	TOK	αγαπώ	αγαπώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\77	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\81	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\84	TOK	αγαπά	αγαπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\89	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\91	TOK	Μερικές	μερικοί	PnIdFe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\99	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\105	TOK	μαλώνουμε	μαλώνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\114	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\116	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\121	TOK	καλεί	καλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\127	TOK	τη	ο	AtDfFeSgAc
1\130	TOK	Βιολέτα	βιολέτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\138	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\142	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\147	PTERM_P	...	...	PTERM_P
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
	SYN	[cl_ir
	SYN	[advp
1\151	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\155	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\158	TOK	τσαντίζει	τσαντίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\167	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\169	TOK	Θυμώνω	θυμώνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\176	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\180	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\182	TOK	Η	ο	AtDfFeSgNm
1\184	TOK	Έλενα	Έλενα	NoPrFeSgNm
	SYN	/np_nm]
1\190	TOK	όμως	όμως	CjCo
	SYN	[vg
1\195	TOK	καταλαβαίνει	καταλαβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\207	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\209	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\213	TOK	τηλεφωνεί	τηλεφωνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\223	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\227	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\230	TOK	ρωτά	ρωτώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_c
1\235	TOK	αν	αν	CjSb
	SYN	[vg
1\238	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\243	TOK	να	να	PtSj
1\246	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\250	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\256	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	/cl_o]
1\259	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\261	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\266	TOK	αρχή	αρχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\271	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\275	OPUNCT	«	«	OPUNCT
1\276	TOK	όχι	όχι	PtNg
1\279	CPUNCT	»	»	CPUNCT
1\281	TOK	Μετά	μετά	AsPpSp
1\285	PUNCT	,	,	PUNCT
1\287	TOK	όμως	όμως	CjCo
	SYN	/cl]
1\291	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\293	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\297	TOK	τηλεφωνώ	τηλεφωνώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\306	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\310	TOK	παίζουμε	παίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\319	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\323	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\325	TOK	Κι	και	CjCo
	SYN	[cl_o
1\328	TOK	επειδή	επειδή	CjSb
	SYN	[np_nm
1\335	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\339	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\345	TOK	ζηλιάρα	ζηλιάρης	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\353	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\357	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\362	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\365	TOK	ανέχεται	ανέχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\373	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\375	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\380	TOK	να	να	PtSj
	SYN	[np_ge
1\383	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
1\387	TOK	δώσω	δίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\392	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\397	TOK	το	ο	AtDfNeSgAc
1\400	TOK	βραβείο	βραβείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\407	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\409	TOK	Ειλικρινά	ειλικρινά	AdXxBa
	SYN	/advp]
1\419	TOK	της	ο	AtDfFeSgGe
	SYN	[vg
1\423	TOK	αξίζει	αξίζω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\429	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\431	TOK	Έλενα	Έλενα	NoPrFeSgAc
	SYN	/np_ac]
1\436	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\438	TOK	σ’	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\441	TOK	αγαπώ	αγαπώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\446	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\449	TOK	Δίνω	δίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\454	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\459	TOK	το	ο	AtDfNeSgAc
1\462	TOK	βραβείο	βραβείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\470	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\475	INIT	Αλί.	Αλί.	INIT
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\480	TOK	Γνωριζόμαστε	γνωρίζω	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
1\493	TOK	από	από	AsPpSp
1\497	TOK	την	ο	AtDfFeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\501	TOK	6η	6ος	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\504	TOK	Δημοτικού	δημοτικός	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\513	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\515	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\519	TOK	δανείζει	δανείζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\528	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\534	TOK	το	ο	AtDfNeSgNm
1\537	TOK	ποδήλατό	ποδήλατο	NoCmNeSgNm
1\546	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\549	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\551	TOK	Μερικές	μερικοί	PnIdFe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\559	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\565	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\568	TOK	χαλάω	χαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\573	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\575	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\579	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\583	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\586	TOK	παραδέχομαι	παραδέχομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\597	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\599	TOK	Ο	ο	AtDfMaSgNm
1\601	TOK	Αλί	Αλί	RgFwTr
	SYN	/np_nm]
1\604	PUNCT	,	,	PUNCT
	SYN	[vg
1\606	TOK	θυμώνει	θυμώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\614	TOK	όχι	όχι	AdXxBa
	SYN	/advp]
	SYN	[pp
1\618	TOK	για	για	AsPpSp
	SYN	[np_ac
1\622	TOK	το	ο	AtDfNeSgAc
1\625	TOK	ποδήλατο	ποδήλατο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\633	PUNCT	,	,	PUNCT
1\635	TOK	αλλά	αλλά	CjCo
	SYN	[cl_o
1\640	TOK	επειδή	επειδή	CjSb
	SYN	[np_nm
1\647	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\651	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\657	TOK	πεισματάρης	πεισματάρης	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\668	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\670	TOK	Πολλές	πολύς	AjBaFePlNm
	SYN	/adjp_nm]
1\677	TOK	φορές	φορά	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\683	TOK	δεν	δεν	PtNg
1\687	TOK	παραδέχομαι	παραδέχομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\699	TOK	τα	ο	AtDfNePlAc
1\702	TOK	λάθη	λάθος	NoCmNePlAc
1\707	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\710	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\712	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\717	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\722	TOK	δεν	δεν	PtNg
1\726	TOK	πειράζει	πειράζω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\735	TOK	τη	ο	AtDfFeSgAc
1\738	TOK	φιλία	φιλία	NoCmFeSgAc
1\744	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\747	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\749	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\753	TOK	βοηθάω	βοηθώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\760	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\764	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\767	TOK	βοηθά	βοηθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\773	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\777	TOK	μαθήματα	μάθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\785	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\788	TOK	Δίνω	δίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\793	TOK	βραβείο	βραβείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\801	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\804	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
1\810	TOK	τους	ο	AtDfMaPlAc
1\815	TOK	φίλους	φίλος	NoCmMaPlAc
1\822	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\825	PTERM_P	:	:	PTERM_P
	SYN	[pp
1\827	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\832	TOK	Έλενα	Έλενα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\837	PUNCT	,	,	PUNCT
	SYN	[pp
1\839	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\843	TOK	Σοφία	Σοφία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\848	PUNCT	,	,	PUNCT
	SYN	[pp
1\850	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\854	TOK	Χάνα	Χάνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\858	PUNCT	,	,	PUNCT
	SYN	[pp
1\860	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\865	TOK	Μπογιάν	μπογιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\872	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\874	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\877	TOK	βοηθάνε	βοηθώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\885	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\889	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\894	TOK	βοηθάω	βοηθώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\900	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\902	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\905	TOK	στηρίζουν	στηρίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\915	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\919	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\924	TOK	στηρίζω	στηρίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\932	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\937	TOK	δύσκολες	δύσκολος	AjBaFePlAc
	SYN	/adjp_ac]
1\946	TOK	στιγμές	στιγμή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\953	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\955	TOK	Μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\960	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\965	TOK	Αλί	Αλί	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\969	TOK	δε	δεν	PtNg
1\972	TOK	δίνω	δίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\977	TOK	βραβείο	βραβείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\984	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\986	TOK	Ούτε	ούτε	CjCo
	SYN	[cl
	SYN	[np_ac
1\991	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\994	TOK	συμπαθεί	συμπαθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1003	TOK	ούτε	ούτε	CjCo
	SYN	[cl
	SYN	[np_ac
1\1008	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1012	TOK	συμπαθώ	συμπαθώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1019	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1021	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1027	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
1\1033	TOK	κατσούφης	κατσούφης	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1042	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1044	OPUNCT	«	«	OPUNCT
	SYN	[cl_q
	SYN	[np_ac
1\1045	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1048	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\1054	TOK	Αλί	Αλί	RgFwTr
	SYN	/cl_q]
1\1057	PTERM_P	;	;	PTERM_P
1\1058	CPUNCT	»	»	CPUNCT
	SYN	[cl
	SYN	[np_ac
1\1060	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1064	TOK	ρωτάς	ρωτώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1069	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1071	OPUNCT	«	«	OPUNCT
	SYN	[cl_q
	SYN	[np_ac
1\1072	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
1\1075	TOK	σε	σε	AsPpSp
	SYN	[vg
1\1078	TOK	νοιάζει	νοιάζει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1086	TOK	εσένα	εγώ	PnPeMa02SgAcSt
	SYN	/np_ac]
	SYN	/cl_q]
1\1091	PTERM_P	;	;	PTERM_P
1\1092	CPUNCT	»	»	CPUNCT
	SYN	[cl
	SYN	[np_ge
1\1094	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1098	TOK	απαντά	απαντώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1104	PTERM_P	.	.	PTERM_P
	)SENT	</S>
