	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	Δύο	δύο	NmCdMaPlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\5	TOK	σκανταλιάρηδες	σκανταλιάρης	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\21	TOK	Δίνω	δίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\26	TOK	το	ο	AtDfNeSgNm
1\29	TOK	βραβείο	βραβείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\37	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\42	INIT	Αλί.	Αλί.	INIT
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\47	TOK	Είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
1\55	TOK	και	και	CjCo
1\59	TOK	οι	ο	AtDfMaPlNm
	SYN	[np_ac
	SYN	[adjp_ac
1\62	TOK	δύο	δύο	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\66	TOK	σκανταλιάρηδες	σκανταλιάρης	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\80	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\82	TOK	Μια	ένας	AtIdFeSgNm
1\86	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\91	TOK	βάζουμε	βάζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\99	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\104	TOK	καρέκλα	καρέκλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\112	TOK	της	ο	AtDfFeSgGe
1\116	TOK	κυρίας	κυρία	NoCmFeSgGe
1\123	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\127	TOK	κόλλα	κόλλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\132	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\134	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\139	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\144	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\152	TOK	χαμός	χαμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\157	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\159	TOK	Τρώμε	τρώω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\165	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\170	TOK	την	ο	AtDfFeSgAc
1\174	TOK	τιμωρία	τιμωρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\181	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\183	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[vg
1\187	TOK	ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\194	TOK	γιατί	γιατί	CjSb
	SYN	/cl_q]
1\199	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\201	TOK	Γιατί	γιατί	AdXxBa
	SYN	[np_nm
1\207	TOK	ο	ο	AtDfMaSgNm
1\209	TOK	Μπογιάν	μπογιά	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\217	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\223	TOK	μαρτυριάρης	μαρτυριάρης	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\234	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\236	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\239	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\244	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\248	TOK	δασκάλα	δασκάλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\255	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\257	TOK	Μερικές	μερικοί	PnIdFe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\265	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\271	TOK	θυμώνω	θυμώνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\278	TOK	με	με	AsPpSp
1\281	TOK	τον	ο	AtDfMaSgAc
1\285	INIT	Αλί.	Αλί.	INIT
	SYN	/cl]
	SYN	[cl
	SYN	[np_ge
1\290	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\294	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\303	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
1\308	TOK	γκρινιάρης	γκρινιάρης	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\318	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\320	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\321	TOK	Δεν	δεν	PtNg
1\325	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\331	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\335	TOK	γκρινιάρης	γκρινιάρης	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\345	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\346	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\348	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\352	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\357	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\363	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\368	PTERM_P	:	:	PTERM_P
1\370	OPUNCT	«	«	OPUNCT
	SYN	[cl
	SYN	[np_nm
1\371	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\375	TOK	φταις	φταίω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[cl_r
	SYN	[pou_np_nm
1\381	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\385	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\388	TOK	στήνεις	στήνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\395	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\397	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\401	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\409	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\415	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\420	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\427	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\430	PTERM_P	...	...	PTERM_P
1\433	CPUNCT	»	»	CPUNCT
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl]
1\434	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\436	TOK	Αλί	Αλί	RgFwTr
	SYN	[np_ac
1\440	TOK	συγνώμη	συγνώμη	NoCmFeSgAc
	SYN	/np_ac]
1\447	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\449	TOK	αν	αν	CjSb
	SYN	[vg
1\452	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\458	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl_c]
1\462	PTERM_P	.	.	PTERM_P
	)SENT	</S>
