	(SENT	<S>
	SYN	[cl
1\1	TOK	Αχ	αχ	Ij
1\3	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\5	TOK	αδελφούλα	αδελφούλα	NoCmFeSgAc
1\15	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_ac]
1\18	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\20	TOK	σ'	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\23	TOK	αγαπώ	αγαπώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\28	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\31	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\36	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\42	TOK	επτά	επτά	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\47	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl_t]
1\54	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\58	TOK	η	ο	AtDfFeSgNm
1\60	TOK	αδελφή	αδελφή	NoCmFeSgNm
1\67	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\71	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\75	TOK	δεκατρία	δεκατρείς	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\83	PUNCT	,	,	PUNCT
	SYN	[advp
1\85	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
	SYN	[adjp_ac
1\90	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\94	TOK	τα	ο	AtDfNePlAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\97	TOK	δυσάρεστα	δυσάρεστος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\107	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\114	TOK	να	να	PtSj
	SYN	[np_ge
1\117	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\121	TOK	συμβούν	συμβαίνει	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\128	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\130	TOK	Σ’	σε	AsPpSp
	SYN	[np_ac
1\133	TOK	εμένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\139	TOK	τουλάχιστον	τουλάχιστο	AdXxBa
	SYN	/advp]
	SYN	[advp
1\151	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\156	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\163	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\166	TOK	Εμένα	εγώ	PnPeMa01SgGeSt
	SYN	/np_ge]
1\172	PUNCT	-	-	PUNCT
	SYN	[np_ac
1\173	TOK	Δομίνικο	Δομίνικος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\182	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\185	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\189	PUNCT	-	-	PUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\191	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\197	TOK	επτά	επτά	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\202	TOK	χρόνων	χρόνος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\208	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\210	TOK	Κι	και	CjCo
	SYN	[np_ac
1\213	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\218	TOK	όχι	όχι	PtNg
1\222	TOK	γεμάτα	γεμάτος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\228	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\230	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\233	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\237	TOK	μια	ένας	AtIdFeSgAc
1\241	TOK	αδελφή	αδελφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\247	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\249	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\253	TOK	περίφημη	περίφημος	AjBaFeSgAc
	SYN	/adjp_ac]
1\262	TOK	Άννα	Άννα	NoPrFeSgAc
	SYN	/np_ac]
1\266	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\268	TOK	Δεν	δεν	PtNg
	SYN	[np_ac
1\272	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\276	TOK	ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\282	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\284	TOK	Ε	ε	Ij
1\285	PUNCT	,	,	PUNCT
	SYN	[advp
1\287	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\292	TOK	είστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\298	TOK	τυχεροί	τυχερός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\305	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\307	TOK	Αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\313	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\317	TOK	μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\324	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\330	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\334	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\340	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
1\343	PUNCT	,	,	PUNCT
	SYN	[vg
1\345	TOK	ακούν	ακούω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\351	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\357	TOK	τις	ο	AtDfFePlAc
1\361	TOK	φωνές	φωνή	NoCmFePlAc
1\367	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\370	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\373	OPUNCT	«	«	OPUNCT
1\374	TOK	Δομίνικε	Δομίνικος	NoPrMaSgVo
1\382	PUNCT	,	,	PUNCT
	SYN	[vg
1\384	TOK	βγες	βγαίνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\389	TOK	από	από	AsPpSp
	SYN	[np_ac
1\393	TOK	το	ο	AtDfNeSgAc
1\396	TOK	δωμάτιό	δωμάτιο	NoCmNeSgAc
1\404	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\407	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\409	TOK	Δομίνικε	Δομίνικος	NoPrMaSgVo
1\417	PUNCT	,	,	PUNCT
	SYN	[vg
1\419	TOK	μη	μην	PtNg
	SYN	[np_ge
1\422	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\426	TOK	παίρνεις	παίρνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\435	TOK	τα	ο	AtDfNePlNm
1\438	TOK	μολύβια	μολύβι	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\445	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\447	TOK	Δομίνικε	Δομίνικος	NoPrMaSgVo
1\455	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\457	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\463	TOK	δε	δεν	PtNg
1\466	TOK	βάζεις	βάζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\473	TOK	τα	ο	AtDfNePlAc
1\476	TOK	παπούτσια	παπούτσι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\486	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\490	TOK	θέση	θέση	NoCmFeSgAc
1\495	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\499	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\501	TOK	Περιμένεις	περιμένω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\512	TOK	να	να	PtSj
	SYN	[np_ac
1\515	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\518	TOK	βάλω	βάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\523	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\526	PTERM_P	;	;	PTERM_P
1\527	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\530	TOK	Όλο	όλος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\534	TOK	τέτοια	τέτοιος	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\541	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\545	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\547	TOK	Συνέχεια	συνέχεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\556	TOK	φωνάζει	φωνάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\563	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\565	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\568	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\572	TOK	κλείνω	κλείνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\579	TOK	τα	ο	AtDfNePlAc
1\582	TOK	αφτιά	αφτί	NoCmNePlAc
1\588	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\592	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\596	TOK	προσπαθώ	προσπαθώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\605	TOK	να	να	PtSj
1\608	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\613	TOK	υπομονή	υπομονή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\620	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\622	TOK	Σκέφτομαι	σκέφτομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\631	PTERM_P	:	:	PTERM_P
1\633	OPUNCT	«	«	OPUNCT
	SYN	[cl_t
1\634	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\639	TOK	μεγαλώσει	μεγαλώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\649	TOK	η	ο	AtDfFeSgNm
1\651	TOK	Άννα	Άννα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_t]
1\655	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\657	TOK	θα	θα	PtFu
1\660	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\665	TOK	δικό	δικός	AjBaNeSgAc
1\670	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/adjp_ac]
1\674	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
1\680	TOK	κι	και	CjCo
	SYN	[np_nm
1\683	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\687	TOK	την	ο	AtDfFeSgAc
1\691	TOK	ησυχία	ησυχία	NoCmFeSgAc
1\698	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
1\701	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\702	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\705	TOK	Κι	και	CjCo
1\708	TOK	όμως	όμως	CjCo
1\712	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\714	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\717	TOK	περίεργα	περίεργα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\726	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
1\734	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\736	TOK	Χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\742	TOK	την	ο	AtDfFeSgAc
1\746	TOK	Άννα	Άννα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\751	TOK	δεν	δεν	PtNg
1\755	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\760	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\762	TOK	στενοχωριέμαι	στενοχωρώ	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\775	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\777	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\782	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\790	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl_t]
1\794	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\796	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\800	TOK	τραβάω	τραβώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\807	TOK	τα	ο	AtDfNePlAc
1\810	TOK	μαλλιά	μαλλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\816	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\818	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\822	TOK	ζωγραφίζω	ζωγραφίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\832	TOK	τα	ο	AtDfNePlAc
1\835	TOK	βιβλία	βιβλίο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\841	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\843	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\847	TOK	χάνω	χάνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\852	TOK	τις	ο	AtDfFePlAc
1\856	TOK	γόμες	γόμα	NoCmFePlAc
	SYN	/np_ac]
1\861	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\865	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ge
1\870	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\874	TOK	φωνάζει	φωνάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\881	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\883	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
1\888	TOK	μετά	μετά	AsPpSp
	SYN	[np_ge
1\893	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\897	TOK	αγοράζει	αγοράζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\906	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\910	TOK	κρυφά	κρυφός	AjBaNePlAc
1\916	TOK	και	και	CjCo
1\920	TOK	δεύτερο	δεύτερος	NmOdNeSgAcAj
	SYN	/adjp_ac]
1\928	TOK	παγωτό	παγωτό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\934	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\939	TOK	Αχ	αχ	Ij
1\941	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\943	TOK	αδελφούλα	αδελφούλα	NoCmFeSgAc
1\953	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_ac]
1\956	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\958	TOK	σ’	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\961	TOK	αγαπώ	αγαπώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\966	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\968	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\971	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\973	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\977	TOK	αγαπώ	αγαπώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\983	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\987	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\990	TOK	αγαπάει	αγαπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\997	PTERM_P	...	...	PTERM_P
	SYN	/cl]
1\1001	TOK	αλλά	αλλά	CjCo
1\1006	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\1010	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1014	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1020	TOK	τη	ο	AtDfFeSgAc
1\1023	TOK	ζωή	ζωή	NoCmFeSgAc
1\1027	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\1031	TOK	μαύρη	μαύρος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1036	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1039	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1042	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1046	TOK	ανακατεύεται	ανακατεύω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1059	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\1063	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1069	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1072	TOK	δικό	δικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\1077	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1081	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1087	TOK	να	να	PtSj
1\1090	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
1\1097	PUNCT	,	,	PUNCT
	SYN	[advp
1\1099	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1104	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1109	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1112	TOK	το	ο	AtDfNeSgAc
1\1115	TOK	δέντρο	δέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1121	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1123	TOK	Φέτος	φέτος	AdXxBa
	SYN	/advp]
1\1128	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1130	TOK	η	ο	AtDfFeSgNm
1\1132	TOK	Άννα	Άννα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1137	TOK	δε	δεν	PtNg
1\1140	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1146	TOK	να	να	PtSj
1\1149	TOK	στολίσουμε	στολίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\1160	TOK	χριστουγεννιάτικο	χριστουγεννιάτικος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1178	TOK	δέντρο	δέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1184	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1186	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\1187	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1191	TOK	δέντρο	δέντρο	NoCmNeSgAc
	SYN	/np_ac]
1\1197	PUNCT	,	,	PUNCT
	SYN	[vg
1\1199	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\1203	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1205	TOK	ένα	ένας	AtIdNeSgAc
1\1209	TOK	κλαρί	κλαρί	NoCmNeSgAc
	SYN	/np_ac]
1\1215	TOK	και	και	CjCo
1\1218	PTERM_P	...	...	PTERM_P
1\1221	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1222	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1224	TOK	Παραπονιέται	παραπονιέμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1237	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1241	TOK	μητέρα	μητέρα	NoCmFeSgAc
	SYN	/np_ac]
1\1248	TOK	αλλά	αλλά	CjCo
	SYN	[np_ac
1\1253	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1260	TOK	σηκώνει	σηκώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1268	TOK	τους	ο	AtDfMaPlAc
1\1273	TOK	ώμους	ώμος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\1279	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1283	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1287	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1290	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\1291	TOK	Είστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1297	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\1301	TOK	μεγάλα	μεγάλος	AjBaNePlNm
	SYN	/adjp_nm]
1\1308	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\1314	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1316	TOK	Βρείτε	βρίσκω	VbMnMpXx02PlXxIpAvXx
	SYN	/vg]
1\1323	TOK	τα	ο	AtDfNePlAc
	SYN	[np_nm
	SYN	[adjp_nm
1\1326	TOK	μόνοι	μόνος	AjBaMaPlNm
1\1332	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1335	PTERM_P	!	!	PTERM_P
1\1336	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\1339	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1345	TOK	βοήθεια	βοήθεια	NoCmFeSgAc
1\1353	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\1358	TOK	της	ο	AtDfFeSgGe
1\1362	TOK	μητέρας	μητέρα	NoCmFeSgGe
1\1370	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
1\1373	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1375	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\1379	PUNCT	,	,	PUNCT
	SYN	[pp
1\1381	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1385	TOK	σαλόνι	σαλόνι	NoCmNeSgAc
1\1392	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\1396	TOK	αντί	αντί	AsPpSp
	SYN	[pp
1\1401	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1405	TOK	δέντρο	δέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1412	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1419	TOK	ένα	ένας	AtIdNeSgAc
1\1423	TOK	κλαρί	κλαρί	NoCmNeSgAc
	SYN	/np_ac]
1\1428	PTERM_P	...	...	PTERM_P
1\1431	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1433	TOK	ένα	ένας	AtIdNeSgAc
1\1437	TOK	παλιόξυλο	παλιόξυλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1447	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1451	TOK	μοιάζει	μοιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1459	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1462	TOK	καρνάβαλο	καρνάβαλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1471	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1474	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1481	TOK	η	ο	AtDfFeSgNm
1\1483	TOK	Άννα	Άννα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1488	TOK	λείπει	λείπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1494	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1496	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1502	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1506	TOK	πάρτι	πάρτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1512	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\1516	TOK	φίλης	φίλος	AjBaFeSgGe
1\1522	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/adjp_ge]
	SYN	/np_ge]
1\1525	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\1527	TOK	της	ο	AtDfFeSgGe
1\1531	TOK	Μαρίνας	Μαρίνα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1538	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1540	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1543	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1547	TOK	ακουμπώ	ακουμπώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1555	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\1558	TOK	αγαπημένο	αγαπημένος	VbMnPpXxXxSgNePePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\1568	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_nm
1\1572	TOK	στρουμφάκι	στρουμφάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1583	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1587	TOK	κλαρί	κλαρί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1592	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\1594	TOK	Ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\1602	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1608	TOK	κόκκινους	κόκκινος	AjBaMaPlAc
	SYN	/adjp_ac]
1\1618	TOK	φιόγκους	φιόγκος	NoCmMaPlAc
	SYN	/np_ac]
1\1627	TOK	και	και	CjCo
	SYN	[np_ac
1\1631	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\1635	TOK	χρυσές	χρυσός	AjBaFePlAc
	SYN	/adjp_ac]
1\1642	TOK	μπάλες	μπάλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\1648	PTERM_P	...	...	PTERM_P
	)SENT	</S>
