	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\4	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\9	TOK	η	ο	AtDfFeSgNm
1\11	TOK	Σοφία	Σοφία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\17	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\21	TOK	Βιολέτα	βιολέτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\28	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\31	ENUM	-	-	ENUM
	SYN	[np_ac
1\32	TOK	Την	ο	AtDfFeSgAc
1\36	TOK	Κυριακή	Κυριακή	NoCmFeSgAc
	SYN	/np_ac]
1\43	PUNCT	,	,	PUNCT
	SYN	[advp
1\45	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\51	PUNCT	,	,	PUNCT
	SYN	[vg
1\53	TOK	πήγαμε	πηγαίνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\60	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\64	TOK	Κέντρο	κέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\71	TOK	Νεότητας	νεότητα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\80	TOK	για	για	AsPpSp
	SYN	[np_ac
1\84	TOK	την	ο	AtDfFeSgAc
1\88	TOK	έκθεση	έκθεση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\95	TOK	με	με	AsPpSp
	SYN	[np_ac
1\98	TOK	τα	ο	AtDfNePlAc
1\101	TOK	κόμικς	κόμικς	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\107	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\109	TOK	Μέχρι	μέχρι	AsPpSp
	SYN	[advp
1\115	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\119	PUNCT	,	,	PUNCT
1\121	TOK	όμως	όμως	CjCo
1\125	PUNCT	,	,	PUNCT
	SYN	[vg
1\127	TOK	περάσαμε	περνώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\136	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\140	TOK	χίλια	χίλιοι	NmCdNePlAcAj
	SYN	/adjp_ac]
1\146	TOK	κύματα	κύμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\152	PTERM_P	!	!	PTERM_P
1\153	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\155	TOK	Το	ο	AtDfNeSgNm
1\158	TOK	κέντρο	κέντρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\165	TOK	δεν	δεν	PtNg
1\169	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\174	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\181	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\186	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\192	TOK	δεν	δεν	PtNg
1\196	TOK	ξέραμε	ξέρω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\203	TOK	ακριβώς	ακριβώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\211	TOK	το	ο	AtDfMaSgAc
1\214	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\219	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\221	TOK	Ο	ο	AtDfMaSgNm
1\223	TOK	Κώστας	Κώστας	NoPrMaSgNm
	SYN	/np_nm]
1\229	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\231	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\235	TOK	νομίζει	νομίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\243	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	[cl_o
1\249	TOK	ότι	ότι	CjSb
	SYN	[np_ac
1\253	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\256	TOK	ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\262	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\265	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\267	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\271	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\276	TOK	ότι	ότι	CjSb
	SYN	[vg
1\280	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\286	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\292	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\296	TOK	πάρκο	πάρκο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\302	TOK	Ελευθερίας	Ελευθερία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\312	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\314	TOK	Δυστυχώς	δυστυχώς	AdXxBa
	SYN	/advp]
1\323	TOK	όμως	όμως	CjCo
1\327	PUNCT	,	,	PUNCT
	SYN	[vg
1\329	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\333	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\336	TOK	ήξερε	ξέρω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\342	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\346	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\351	ENUM	-	-	ENUM
1\352	TOK	Γιατί	γιατί	AdXxBa
1\357	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\359	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\362	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_q]
1\367	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\370	ENUM	-	-	ENUM
	SYN	[vg
1\371	TOK	Ήμασταν	είμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
1\378	PUNCT	,	,	PUNCT
	SYN	[advp
1\380	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\386	PUNCT	,	,	PUNCT
	SYN	[pp
1\388	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\393	TOK	κινηματογράφο	κινηματογράφος	NoCmMaSgAc
1\407	TOK	Rex	Rex	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\410	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\412	TOK	Ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\418	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\420	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\424	TOK	κέντρο	κέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\430	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\432	TOK	Προχωρήσαμε	προχωρώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\444	TOK	ευθεία	ευθύς	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\451	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\455	TOK	βγήκαμε	βγαίνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\463	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\467	TOK	εμπορικό	εμπορικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\476	TOK	κέντρο	κέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\483	TOK	Αστέρια	αστέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\490	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\492	TOK	Ο	ο	AtDfMaSgNm
1\494	TOK	Κώστας	Κώστας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\501	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\506	TOK	σίγουρος	σίγουρος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
1\515	TOK	ότι	ότι	CjSb
	SYN	[vg
1\519	TOK	ήμασταν	είμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\527	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\531	TOK	σωστό	σωστός	AjBaMaSgAc
	SYN	/adjp_ac]
1\537	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\542	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\544	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\549	TOK	στρίψαμε	στρίβω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\558	TOK	αριστερά	αριστερά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\567	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\571	TOK	βγήκαμε	βγαίνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\579	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\584	TOK	οδό	οδός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\588	TOK	Πάρου	Πάρος	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\593	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\595	TOK	Προχωρήσαμε	προχωρώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\607	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\612	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\616	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\620	TOK	δεύτερο	δεύτερος	NmOdNeSgAcAj
1\628	TOK	στενό	στενός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\634	TOK	στρίψαμε	στρίβω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\643	TOK	αριστερά	αριστερά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\651	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\653	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\658	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\663	TOK	μια	ένας	AtIdFeSgNm
	SYN	[advp
1\667	TOK	υπόγεια	υπόγειος	AdXxBa
	SYN	/advp]
1\675	TOK	διάβαση	διάβαση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\682	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\684	TOK	Ο	ο	AtDfMaSgNm
1\686	TOK	Κώστας	Κώστας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\693	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\698	TOK	ότι	ότι	CjSb
	SYN	[vg
1\702	TOK	περνάμε	περνώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\710	TOK	από	από	AsPpSp
	SYN	[advp
1\714	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl_o]
1\718	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\720	TOK	Περάσαμε	περνώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\729	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\733	TOK	ήμασταν	είμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\741	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[pp
1\745	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[advp
1\750	TOK	απέναντι	απέναντι	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\759	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
1\764	PUNCT	,	,	PUNCT
	SYN	[pp
1\766	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\769	TOK	μια	ένας	AtIdFeSgAc
1\773	TOK	ερημιά	ερημιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\779	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\781	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\785	TOK	κυνήγησαν	κυνηγώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\795	TOK	σκυλιά	σκυλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\801	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\803	TOK	μπήκαμε	μπαίνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\811	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\814	TOK	μια	ένας	AtIdFeSgAc
1\818	TOK	πολυκατοικία	πολυκατοικία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\830	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\832	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\837	TOK	ένας	ένας	AtIdMaSgNm
1\842	TOK	κύριος	κύριος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\849	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\853	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\857	TOK	άκουσε	ακούω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\864	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\868	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\872	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
1\877	TOK	πού	πού	AdXxBa
	SYN	[vg
1\881	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\887	TOK	το	ο	AtDfNeSgNm
1\890	TOK	Κέντρο	κέντρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\897	TOK	Νεότητας	νεότητα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_ir]
1\905	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\908	ENUM	-	-	ENUM
	SYN	[advp
1\909	TOK	Τελικά	τελικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\916	TOK	είδατε	βλέπω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\923	TOK	την	ο	AtDfFeSgAc
1\927	TOK	έκθεση	έκθεση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\933	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\936	ENUM	-	-	ENUM
	SYN	[advp
1\937	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\940	PUNCT	,	,	PUNCT
1\942	TOK	αλλά	αλλά	CjCo
	SYN	[vg
1\947	TOK	ήμασταν	είμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\955	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\959	TOK	νεύρα	νεύρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\964	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\966	TOK	Ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\973	TOK	με	με	AsPpSp
	SYN	[np_ac
1\976	TOK	ποιον	ποιος	PnIrMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
1\981	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
