	(SENT	<S>
1\1	TOK	John	John	RgFwOr
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\7	TOK	Ο	ο	AtDfMaSgNm
1\9	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
1\17	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\21	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\27	TOK	μάγειρας	μάγειρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\35	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\37	TOK	Συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\43	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\47	TOK	μιλάει	μιλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\54	TOK	για	για	AsPpSp
	SYN	[np_ac
1\58	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\62	TOK	ελληνική	ελληνικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\71	TOK	κουζίνα	κουζίνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\78	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\80	TOK	Εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	[np_nm
1\86	TOK	οι	ο	AtDfMaPlNm
1\89	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\97	TOK	αγαπάτε	αγαπώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\105	TOK	πιο	πιο	AdXxBa
1\109	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\114	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\118	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
1\124	TOK	τους	ο	AtDfMaPlAc
1\129	TOK	Ευρωπαίους	Ευρωπαίος	NoPrMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\140	TOK	το	ο	AtDfNeSgNm
1\143	TOK	ελαιόλαδο	ελαιόλαδο	NoCmNeSgNm
	SYN	/np_nm]
1\152	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\154	TOK	τα	ο	AtDfNePlNm
1\157	TOK	φρούτα	φρούτο	NoCmNePlNm
	SYN	/np_nm]
1\164	TOK	και	και	CjCo
	SYN	[np_ac
1\168	TOK	τα	ο	AtDfNePlAc
1\171	TOK	λαχανικά	λαχανικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\179	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\181	TOK	Ειδικά	ειδικά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\188	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\193	TOK	Κρήτη	Κρήτη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\198	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\200	TOK	Εμένα	εγώ	PnPeMa01SgGeSt
	SYN	/np_ge]
	SYN	[np_ge
1\206	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\210	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\218	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\223	TOK	τα	ο	AtDfNePlAc
1\226	TOK	σουβλάκια	σουβλάκι	NoCmNePlAc
1\236	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
1\240	TOK	και	και	CjCo
	SYN	[np_nm
1\244	TOK	το	ο	AtDfNeSgNm
1\247	TOK	γαλακτομπούρεκο	γαλακτομπούρεκο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\262	PTERM_P	.	.	PTERM_P
	)SENT	</S>
