	(SENT	<S>
1\1	TOK	Brian	Brian	RgFwOr
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\8	TOK	Οι	ο	AtDfMaPlNm
1\11	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\19	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\23	TOK	φαίνονται	φαίνομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\33	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\38	TOK	διαφορετικοί	διαφορετικός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\51	TOK	από	από	AsPpSp
	SYN	[np_ac
1\55	TOK	εμάς	εγώ	PnPeMa01PlAcSt
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\59	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\61	TOK	Εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\67	TOK	είστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\73	TOK	φιλικοί	φιλικός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\80	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\82	TOK	διασκεδάζετε	διασκεδάζω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\95	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\99	TOK	τη	ο	AtDfFeSgAc
1\102	TOK	νύχτα	νύχτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\107	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\109	TOK	χορεύετε	χορεύω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\118	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\123	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\127	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\134	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\136	TOK	συζητάτε	συζητώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\145	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\152	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\157	TOK	με	με	AsPpSp
	SYN	[np_ac
1\160	TOK	φίλους	φίλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\166	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\168	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\173	TOK	είστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
1\179	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\183	TOK	πονηροί	πονηρός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\190	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\192	TOK	Πέρσι	πέρυσι	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\198	TOK	το	ο	AtDfNeSgNm
1\201	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgNm
	SYN	/np_nm]
1\210	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\212	TOK	όταν	όταν	CjSb
	SYN	[vg
1\217	TOK	πήγαμε	πηγαίνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\224	TOK	από	από	AsPpSp
	SYN	[np_ac
1\228	TOK	το	ο	AtDfNeSgAc
1\231	TOK	αεροδρόμιο	αεροδρόμιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\242	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\246	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\251	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\253	TOK	ο	ο	AtDfMaSgNm
1\255	TOK	ταξιτζής	ταξιτζής	NoCmMaSgNm
1\264	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\268	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\273	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\279	TOK	λεφτά	λεφτά	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\284	PTERM_P	!	!	PTERM_P
	)SENT	</S>
