	(SENT	<S>
1\1	TOK	Melanie	Melanie	RgFwOr
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\10	TOK	Γνωρίζω	γνωρίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\18	TOK	ελάχιστα	λίγο	AdXxSu
	SYN	/advp]
	SYN	[pp
1\27	TOK	για	για	AsPpSp
	SYN	[np_ac
1\31	TOK	την	ο	AtDfFeSgAc
1\35	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\41	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\43	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\48	TOK	ωραία	ωραίος	AjBaNePlAc
	SYN	/adjp_ac]
1\54	TOK	νησιά	νησί	NoCmNePlAc
	SYN	/np_ac]
1\59	PUNCT	,	,	PUNCT
	SYN	[advp
1\61	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\66	TOK	ήλιο	ήλιος	NoCmMaSgAc
	SYN	/np_ac]
1\71	TOK	και	και	CjCo
	SYN	[np_ac
1\75	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\82	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\84	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\88	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\96	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\100	TOK	ακούσει	ακούω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\108	TOK	ότι	ότι	CjSb
	SYN	[advp
1\112	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
1\117	TOK	σε	σε	AsPpSp
	SYN	[np_ge
1\120	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[np_nm
1\124	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\129	TOK	έφηβος	έφηβος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\136	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\143	TOK	να	να	PtSj
1\146	TOK	πιει	πίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\151	TOK	αλκοόλ	αλκοόλ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\157	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\159	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\165	TOK	δεν	δεν	PtNg
1\169	TOK	τολμάμε	τολμώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\177	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\182	TOK	τα	ο	AtDfNePlAc
1\185	DIG	18	18	DIG
	SYN	/np_ac]
	SYN	/cl]
1\187	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\189	TOK	Απαγορεύεται	απαγορεύω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\201	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\204	TOK	Νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\211	TOK	ότι	ότι	CjSb
1\215	TOK	και	και	CjCo
	SYN	[np_nm
1\219	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\222	TOK	αρχαίοι	αρχαίος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\230	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\234	TOK	έπιναν	πίνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\241	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\246	TOK	κρασί	κρασί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\251	PTERM_P	.	.	PTERM_P
	)SENT	</S>
