	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\1	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\5	TOK	θα	θα	PtFu
1\8	TOK	φτιάξουμε	φτιάχνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\18	TOK	ένα	ένας	AtIdNeSgAc
1\22	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\27	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\30	TOK	Το	ο	AtDfNeSgNm
1\33	TOK	σπίτι	σπίτι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\39	TOK	χτίζεται	χτίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\48	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\51	TOK	ένα	ένας	AtIdNeSgAc
1\55	TOK	οικόπεδο	οικόπεδο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\63	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\66	TOK	Ο	ο	AtDfMaSgNm
1\68	TOK	αρχιτέκτονας	αρχιτέκτονας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\81	TOK	θα	θα	PtFu
1\84	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\90	TOK	τα	ο	AtDfNePlAc
1\93	TOK	σχέδια	σχέδιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\100	TOK	του	ο	AtDfNeSgGe
1\104	TOK	σπιτιού	σπίτι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\111	PTERM_P	.	.	PTERM_P
	SYN	[cl
	SYN	[np_nm
1\113	DIG	0	0	DIG
1\115	TOK	εργολάβος	εργολάβος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\125	TOK	υπολογίζει	υπολογίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[advp
1\136	TOK	πόσο	πόσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\141	TOK	θα	θα	PtFu
1\144	TOK	κοστίσει	κοστίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\152	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\154	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\156	TOK	πολιτικός	πολιτικός	AjBaMaSgNm
1\166	TOK	μηχανικός	μηχανικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\176	TOK	επιβλέπει	επιβλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_c
1\186	TOK	αν	αν	CjSb
	SYN	[np_nm
1\189	TOK	το	ο	AtDfNeSgNm
1\192	TOK	κτίριο	κτίριο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\199	TOK	χτίζεται	χτίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\208	TOK	σωστά	σωστά	AdXxBa
	SYN	/advp]
	SYN	/cl_c]
1\213	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\216	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\221	TOK	αρχή	αρχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\225	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\227	TOK	οι	ο	AtDfMaPlNm
1\230	TOK	χτίστες	χτίστης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\238	TOK	θα	θα	PtFu
1\241	TOK	φτιάξουν	φτιάχνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\250	TOK	τα	ο	AtDfNePlNm
1\253	TOK	θεμέλια	θεμέλιο	NoCmNePlNm
	SYN	/np_nm]
1\260	PUNCT	,	,	PUNCT
	SYN	[advp
1\262	TOK	ύστερα	ύστερα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\269	TOK	το	ο	AtDfMaSgAc
1\272	TOK	σκελετό	σκελετός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\280	TOK	για	για	AsPpSp
	SYN	[np_ac
1\284	TOK	κάθε	κάθε	PnIdMa03SgAcXx
1\289	TOK	όροφο	όροφος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\295	TOK	από	από	AsPpSp
	SYN	[np_ge
1\299	TOK	μπετόν	μπετόν	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\305	PUNCT	,	,	PUNCT
1\307	TOK	και	και	CjCo
	SYN	[np_ac
1\311	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
1\316	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\318	TOK	τους	ο	AtDfMaPlAc
1\323	TOK	τοίχους	τοίχος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\331	TOK	με	με	AsPpSp
	SYN	[np_ac
1\334	TOK	τούβλα	τούβλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\340	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\342	TOK	Το	ο	AtDfNeSgNm
1\345	TOK	κτίριο	κτίριο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\352	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\356	TOK	δεν	δεν	PtNg
1\360	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\366	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\372	TOK	έτοιμο	έτοιμος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	[vg
1\379	TOK	λέγεται	λέγω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\387	TOK	οικοδομή	οικοδομή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\395	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\398	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\402	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\410	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\412	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\414	TOK	υδραυλικός	υδραυλικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\425	TOK	θα	θα	PtFu
1\428	TOK	περάσει	περνώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\436	TOK	τους	ο	AtDfMaPlAc
1\441	TOK	αγωγούς	αγωγός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\449	TOK	του	ο	AtDfNeSgGe
1\453	TOK	νερού	νερό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[advp
1\459	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\464	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\468	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\473	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\475	TOK	ο	ο	AtDfMaSgNm
1\477	TOK	ξυλουργός	ξυλουργός	NoCmMaSgNm
	SYN	/np_nm]
1\487	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
1\488	TOK	μαραγκός	μαραγκός	NoCmMaSgNm
	SYN	/np_nm]
1\496	CPUNCT	)	)	CPUNCT
	SYN	[vg
1\498	TOK	θα	θα	PtFu
1\501	TOK	φτιάξει	φτιάχνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\509	TOK	τα	ο	AtDfNePlAc
1\512	TOK	πλαίσια	πλαίσιο	NoCmNePlAc
	SYN	/np_ac]
1\520	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\521	TOK	κουφώματα	κούφωμα	NoCmNePlAc
	SYN	/np_ac]
1\530	CPUNCT	)	)	CPUNCT
	SYN	[np_ge
1\532	TOK	των	ο	AtDfNePlGe
1\536	TOK	παραθύρων	παράθυρο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[pp
1\546	TOK	με	με	AsPpSp
	SYN	[np_ac
1\549	TOK	ξύλο	ξύλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\554	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\558	TOK	ο	ο	AtDfMaSgNm
1\560	TOK	χτίστης	χτίστης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\568	TOK	θα	θα	PtFu
	SYN	[np_ac
1\571	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\574	TOK	τοποθετήσει	τοποθετώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\586	TOK	έτοιμα	έτοιμος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\593	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\598	TOK	οικοδομή	οικοδομή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\606	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\609	TOK	Κάθε	κάθε	PnIdNe03SgNmXx
1\614	TOK	δωμάτιο	δωμάτιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\622	TOK	χρειάζεται	χρειάζομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\633	TOK	φώτα	φως	NoCmNePlAc
	SYN	/np_ac]
1\638	TOK	και	και	CjCo
	SYN	[np_ac
1\642	TOK	πρίζες	πρίζα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\648	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\650	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\654	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\656	TOK	ο	ο	AtDfMaSgNm
1\658	TOK	ηλεκτρολόγος	ηλεκτρολόγος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\671	TOK	θα	θα	PtFu
1\674	TOK	περάσει	περνώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\682	TOK	τα	ο	AtDfNePlAc
1\685	TOK	καλώδια	καλώδιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\693	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\697	TOK	ηλεκτρικού	ηλεκτρικός	AjBaNeSgGe
	SYN	/adjp_ge]
1\708	TOK	ρεύματος	ρεύμα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\716	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\718	TOK	Μετά	μετά	AsPpSp
1\722	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\724	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\726	TOK	υδραυλικός	υδραυλικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\737	TOK	θα	θα	PtFu
1\740	TOK	τοποθετήσει	τοποθετώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\752	TOK	τους	ο	AtDfMaPlAc
1\757	TOK	σωλήνες	σωλήνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\765	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\769	TOK	μπάνιο	μπάνιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\776	TOK	και	και	CjCo
	SYN	[pp
1\780	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\785	TOK	κουζίνα	κουζίνα	NoCmFeSgAc
	SYN	/np_ac]
1\793	TOK	και	και	CjCo
	SYN	[np_ac
1\797	TOK	τα	ο	AtDfNePlAc
1\800	TOK	σώματα	σώμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\807	TOK	κεντρικής	κεντρικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\817	TOK	θέρμανσης	θέρμανση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\827	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\828	TOK	καλοριφέρ	καλοριφέρ	NoCmNePlAc
	SYN	/np_ac]
1\837	CPUNCT	)	)	CPUNCT
	SYN	[pp
1\839	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\842	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\846	TOK	τα	ο	AtDfNePlAc
1\849	TOK	δωμάτια	δωμάτιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\856	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\859	TOK	Τέλος	τέλος	AdXxBa
	SYN	/advp]
1\864	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\866	TOK	ο	ο	AtDfMaSgNm
1\868	TOK	ελαιοχρωματιστής	ελαιοχρωματιστής	NoCmMaSgNm
	SYN	/np_nm]
1\885	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
1\886	TOK	μπογιατζής	μπογιατζής	NoCmMaSgNm
	SYN	/np_nm]
1\896	CPUNCT	)	)	CPUNCT
	SYN	[vg
1\898	TOK	θα	θα	PtFu
1\901	TOK	βάψει	βάφω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\907	TOK	τους	ο	AtDfMaPlAc
1\912	TOK	τοίχους	τοίχος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\920	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\924	TOK	ο	ο	AtDfMaSgNm
1\926	TOK	πλακάς	πλακάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\933	TOK	θα	θα	PtFu
1\936	TOK	τοποθετήσει	τοποθετώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\948	TOK	τα	ο	AtDfNePlAc
1\951	TOK	πλακάκια	πλακάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\960	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\965	TOK	κουζίνα	κουζίνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\973	TOK	και	και	CjCo
	SYN	[pp
1\977	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\981	TOK	μπάνιο	μπάνιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\987	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\990	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\994	TOK	το	ο	AtDfNeSgNm
1\997	TOK	σπίτι	σπίτι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1003	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1009	TOK	έτοιμο	έτοιμος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1015	PTERM_P	!	!	PTERM_P
	)SENT	</S>
