	(SENT	<S>
	SYN	[cl_t
1\1	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\6	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\14	TOK	σεισμός	σεισμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_t]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\23	TOK	δε	δεν	PtNg
1\26	TOK	βγαίνετε	βγαίνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\35	TOK	έξω	έξω	AdXxBa
	SYN	[pp
1\39	TOK	από	από	AsPpSp
	SYN	[np_ac
1\43	TOK	το	ο	AtDfNeSgAc
1\46	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\52	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\55	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\57	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\63	TOK	μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\70	TOK	να	να	PtSj
1\73	TOK	πέσουν	πέφτω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\80	TOK	πάνω	πάνω	AdXxBa
	SYN	[np_ge
1\85	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[np_ac
1\89	TOK	τζάμια	τζάμι	NoCmNePlAc
	SYN	/np_ac]
1\95	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\97	TOK	γλάστρες	γλάστρα	NoCmFePlAc
	SYN	/np_ac]
1\106	TOK	ή	ή	CjCo
	SYN	[np_ac
1\108	TOK	μάρμαρα	μάρμαρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\115	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\118	TOK	μένετε	μένω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\125	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\130	TOK	από	από	AsPpSp
	SYN	[np_ac
1\134	TOK	μια	ένας	AtIdFeSgAc
1\138	TOK	κάσα	κάσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\143	TOK	εσωτερικής	εσωτερικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\154	TOK	πόρτας	πόρτα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\160	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\163	TOK	μπαίνετε	μπαίνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\172	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\177	TOK	από	από	AsPpSp
	SYN	[np_ac
1\181	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\185	TOK	γερό	γερός	AjBaNeSgAc
	SYN	/adjp_ac]
1\190	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\197	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\199	TOK	Να	να	PtSj
1\202	TOK	έχετε	έχω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\208	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\213	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[np_ac
1\217	TOK	μια	ένας	AtIdFeSgAc
1\221	TOK	σφυρίχτρα	σφυρίχτρα	NoCmFeSgAc
	SYN	/np_ac]
1\231	TOK	και	και	CjCo
	SYN	[np_ac
1\235	TOK	ένα	ένας	AtIdNeSgAc
1\239	TOK	δοχείο	δοχείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\246	TOK	με	με	AsPpSp
	SYN	[np_ac
1\249	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\253	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\256	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\261	TOK	σταματήσει	σταματώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\272	TOK	ο	ο	AtDfMaSgNm
1\274	TOK	σεισμός	σεισμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_t]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\283	TOK	βγαίνετε	βγαίνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\292	TOK	έξω	έξω	AdXxBa
	SYN	[pp
1\296	TOK	από	από	AsPpSp
	SYN	[np_ac
1\300	TOK	τις	ο	AtDfFePlAc
1\304	TOK	σκάλες	σκάλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\312	TOK	δε	δεν	PtNg
1\315	TOK	χρησιμοποιείτε	χρησιμοποιώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\330	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
1\333	TOK	ασανσέρ	ασανσέρ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\340	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\343	TOK	παίρνετε	παίρνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\352	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\357	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[np_ac
1\361	TOK	ένα	ένας	AtIdNeSgAc
1\365	TOK	ραδιόφωνο	ραδιόφωνο	NoCmNeSgAc
	SYN	/np_ac]
1\375	TOK	και	και	CjCo
	SYN	[np_ac
1\379	TOK	ένα	ένας	AtIdMaSgAc
1\383	TOK	φακό	φακός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\387	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\390	TOK	κάνετε	κάνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
1\397	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\398	TOK	ασκήσεις	άσκηση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\407	TOK	ετοιμότητας	ετοιμότητα	NoCmFeSgGe
	SYN	/np_ge]
1\418	CPUNCT	»	»	CPUNCT
	SYN	[pp
1\420	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\424	TOK	πιθανό	πιθανός	AjBaMaSgAc
	SYN	/adjp_ac]
1\431	TOK	σεισμό	σεισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\438	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\442	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\448	TOK	και	και	CjCo
	SYN	[pp
1\452	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\456	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\463	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\465	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\470	TOK	ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\477	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\480	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	[cl_o
	SYN	[vg_s
1\487	TOK	να	να	PtSj
1\490	TOK	κάνετε	κάνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\497	TOK	την	ο	AtDfFeSgAc
1\501	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\505	TOK	του	ο	AtDfMaSgGe
1\509	TOK	σεισμού	σεισμός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\516	PTERM_P	.	.	PTERM_P
	)SENT	</S>
