	(SENT	<S>
	SYN	[pp
1\1	TOK	Στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\5	TOK	μαγαζιά	μαγαζί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\14	ENUM	-	-	ENUM
	SYN	[vg
1\15	TOK	Κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\21	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\26	TOK	το	ο	AtDfNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\29	TOK	πορτοκαλί	πορτοκαλής	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\39	TOK	φόρεμα	φόρεμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\45	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\47	TOK	Δεν	δεν	PtNg
1\51	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\57	TOK	καταπληκτικό	καταπληκτικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
1\69	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\71	TOK	Γιατί	γιατί	AdXxBa
	SYN	[vg
1\77	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\81	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\84	TOK	δοκιμάζεις	δοκιμάζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\94	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\97	ENUM	-	-	ENUM
1\98	TOK	Μα	μα	CjCo
1\100	PTERM_P	...	...	PTERM_P
	SYN	[vg
1\104	TOK	δεν	δεν	PtNg
1\108	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\114	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\119	TOK	έντονο	έντονος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
1\125	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\128	ENUM	-	-	ENUM
	SYN	[np_ac
1\129	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\132	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\135	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\137	TOK	Ίσα	ίσα	AdXxBa
1\141	TOK	ίσα	ίσα	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\145	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[np_ge
1\149	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\153	TOK	ταιριάζει	ταιριάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\163	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\168	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\173	TOK	το	ο	AtDfNeSgAc
1\176	TOK	χρώμα	χρώμα	NoCmNeSgAc
	SYN	/np_ac]
1\181	PTERM_P	...	...	PTERM_P
	SYN	/cl_r]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\185	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\188	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\192	TOK	για	για	AsPpSp
	SYN	[np_ac
1\196	TOK	εκείνο	εκείνος	PnDmNe03SgAcXx
1\203	TOK	το	ο	AtDfNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\206	TOK	καφετί	καφετής	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\213	TOK	παντελόνι	παντελόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\222	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\224	TOK	Μη	μην	PtNg
	SYN	[np_ge
1\227	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\231	TOK	πεις	λέγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
1\236	TOK	πως	πως	CjSb
	SYN	[advp
1\240	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\243	TOK	σ’	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\246	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\253	TOK	ούτε	ούτε	CjCo
	SYN	[np_nm
1\258	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	/cl_o]
1\262	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\265	ENUM	-	-	ENUM
	SYN	[advp
1\266	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\269	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\271	TOK	καλό	καλός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\276	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\281	PUNCT	,	,	PUNCT
1\283	TOK	αλλά	αλλά	CjCo
	SYN	[cl_q
	SYN	[np_ge
1\288	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\292	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\297	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\299	TOK	Τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\302	TOK	νούμερο	νούμερο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\310	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\315	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\318	ENUM	-	-	ENUM
	SYN	[vg
1\319	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\325	TOK	το	ο	AtDfNeSgAc
1\328	DIG	38	38	DIG
	SYN	/np_ac]
	SYN	/cl]
1\330	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\333	ENUM	-	-	ENUM
	SYN	[np_nm
1\334	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\335	PUNCT	,	,	PUNCT
	SYN	[vg
1\337	TOK	δεν	δεν	PtNg
1\341	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\346	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\350	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\357	TOK	νούμερο	νούμερο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\364	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\366	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\371	TOK	σίγουρα	σίγουρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\379	TOK	θα	θα	PtFu
	SYN	[np_ge
1\382	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\386	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\392	TOK	στενό	στενός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\397	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\400	ENUM	-	-	ENUM
	SYN	[np_nm
1\401	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\405	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\409	TOK	να	να	PtSj
	SYN	[np_ac
1\412	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\415	TOK	δοκιμάσεις	δοκιμάζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\425	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\427	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\434	TOK	να	να	PtSj
	SYN	[np_ge
1\437	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\441	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\446	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\448	TOK	Κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\453	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\455	TOK	Δεν	δεν	PtNg
1\459	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\464	TOK	φερμουάρ	φερμουάρ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\472	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\474	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\479	TOK	κουμπιά	κουμπί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\486	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\489	ENUM	-	-	ENUM
	SYN	[vg
1\490	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\496	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\501	TOK	ωραίο	ωραίος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\506	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\508	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\511	TOK	κοτλέ	κοτλέ	AjBaNePlNm
	SYN	/adjp_nm]
1\517	TOK	παντελόνια	παντελόνι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\528	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\534	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\539	TOK	της	ο	AtDfFeSgGe
1\543	TOK	μόδας	μόδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[advp
1\549	TOK	εφέτος	φέτος	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\555	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\558	ENUM	-	-	ENUM
	SYN	[vg
1\559	TOK	Βάλε	βάζω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
1\564	TOK	κι	και	CjCo
	SYN	[np_ac
1\567	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\572	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\575	TOK	λαχανιά	λαχανής	AjBaFeSgAc
	SYN	/adjp_ac]
1\583	TOK	μπλούζα	μπλούζα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\591	TOK	από	από	AsPpSp
	SYN	[advp
1\595	TOK	πάνω	πάνω	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\599	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\603	TOK	Ταιριάζει	ταιριάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\613	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\617	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\622	ENUM	-	-	ENUM
1\623	TOK	Μα	μα	CjCo
	SYN	[advp
1\626	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\629	TOK	μ'	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\632	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\639	TOK	να	να	PtSj
1\642	TOK	φοράω	φορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\648	TOK	λαχανί	λαχανής	AjBaNeSgAc
	SYN	/adjp_ac]
1\655	TOK	χρώμα	χρώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\660	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\663	ENUM	-	-	ENUM
	SYN	[np_nm
1\664	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\665	PUNCT	,	,	PUNCT
	SYN	[vg
1\667	TOK	δεν	δεν	PtNg
1\671	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\677	TOK	δίκιο	δίκιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\682	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\684	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\688	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\693	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\697	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\700	ENUM	-	-	ENUM
	SYN	[advp
1\701	TOK	Αλήθεια	αλήθεια	AdXxBa
	SYN	/advp]
1\708	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\711	ENUM	-	-	ENUM
	SYN	[advp
1\712	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\715	PUNCT	,	,	PUNCT
1\717	TOK	και	και	CjCo
	SYN	[vg
1\721	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\727	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\732	TOK	πρωτότυπος	πρωτότυπος	AjBaMaSgNm
	SYN	/adjp_nm]
1\743	TOK	συνδυασμός	συνδυασμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\753	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\755	TOK	Αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\760	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\763	TOK	βυσσινιά	βυσσινής	AjBaNePlAc
	SYN	/adjp_ac]
1\772	TOK	σχέδια	σχέδιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\779	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\784	TOK	μπλούζα	μπλούζα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\792	TOK	πηγαίνουν	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\802	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\807	TOK	με	με	AsPpSp
1\810	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\813	TOK	καφετί	καφετής	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\820	TOK	παντελόνι	παντελόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\830	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\834	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\837	TOK	δείχνουν	δείχνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\846	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\851	TOK	διαφορετική	διαφορετικός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\862	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\867	ENUM	-	-	ENUM
	SYN	[advp
1\868	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\871	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\873	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\877	TOK	νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\884	TOK	πως	πως	CjSb
	SYN	[np_ac
1\888	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\891	TOK	παχαίνουν	παχαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\901	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
1\905	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\910	ENUM	-	-	ENUM
	SYN	[np_ac
1\911	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\914	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\917	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\919	TOK	Άκου	ακούω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[cl_r
	SYN	[pou_np_nm
1\924	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\928	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\932	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\936	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\939	PTERM_P	...	...	PTERM_P
	SYN	/cl_r]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\943	TOK	Να	να	PtSj
	SYN	[np_ac
1\946	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\949	TOK	πάρεις	παίρνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\956	TOK	οπωσδήποτε	οπωσδήποτε	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\966	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\969	ENUM	-	-	ENUM
	SYN	[cl_c
1\970	TOK	Αν	αν	CjSb
	SYN	[vg
1\973	TOK	θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
1\979	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\981	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\983	TOK	ίδια	ίδιος	AjBaFeSgNm
	SYN	/adjp_nm]
1\988	TOK	μπλούζα	μπλούζα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\996	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\1004	TOK	και	και	CjCo
	SYN	[pp
1\1008	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1011	TOK	θαλασσί	θαλασσής	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\1019	TOK	και	και	CjCo
	SYN	[pp
1\1023	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1026	TOK	βιολετί	βιολετής	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1034	TOK	χρώμα	χρώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1039	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1042	ENUM	-	-	ENUM
	SYN	[np_ge
1\1043	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1047	TOK	δίνετε	δίνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\1054	TOK	κι	και	CjCo
	SYN	[np_ac
1\1057	TOK	εμένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	[np_ac
1\1063	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\1067	TOK	θαλασσιά	θαλασσής	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\1076	TOK	να	να	PtSj
1\1079	TOK	δοκιμάσω	δοκιμάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1087	PTERM_P	;	;	PTERM_P
	)SENT	</S>
