	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Βελτιώστε	βελτιώνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\11	TOK	την	ο	AtDfFeSgAc
1\15	TOK	εικόνα	εικόνα	NoCmFeSgAc
1\22	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\25	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\28	TOK	Θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\35	TOK	να	να	PtSj
1\38	TOK	αλλάξετε	αλλάζω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\47	TOK	την	ο	AtDfFeSgAc
1\51	TOK	εμφάνισή	εμφάνιση	NoCmFeSgAc
1\60	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
1\64	TOK	και	και	CjCo
	SYN	[np_ac
1\68	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\71	TOK	φυσική	φυσικός	AjBaFeSgAc
1\78	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/adjp_ac]
1\82	TOK	κατάσταση	κατάσταση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\91	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\93	TOK	Να	να	PtSj
	SYN	[np_ac
1\96	TOK	μερικές	μερικοί	PnIdFe03PlAcXx
1\104	TOK	ιδέες	ιδέα	NoCmFePlAc
	SYN	/np_ac]
1\109	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\112	TOK	Σαν	σαν	AdXxBa
	SYN	[np_ac
1\116	TOK	αρχή	αρχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/advp]
1\120	PUNCT	,	,	PUNCT
	SYN	[vg
1\122	TOK	μπορείτε	μπορώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\131	TOK	να	να	PtSj
1\134	TOK	κοιτάξετε	κοιτάζω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\144	TOK	τον	ο	AtDfMaSgAc
1\148	TOK	εαυτό	εαυτός	NoCmMaSgAc
1\154	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	[pp
1\158	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\161	TOK	έναν	ένας	AtIdMaSgAc
1\166	TOK	καθρέφτη	καθρέφτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\174	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\176	TOK	Επίσης	επίσης	AdXxBa
	SYN	/advp]
1\182	PUNCT	,	,	PUNCT
	SYN	[vg
1\184	TOK	μπορείτε	μπορώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\193	TOK	να	να	PtSj
1\196	TOK	παρατηρήσετε	παρατηρώ	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\209	TOK	τον	ο	AtDfMaSgAc
1\213	TOK	εαυτό	εαυτός	NoCmMaSgAc
1\219	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	[pp
1\223	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\228	TOK	βιτρίνες	βιτρίνα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\237	TOK	των	ο	AtDfNePlGe
1\241	TOK	καταστημάτων	κατάστημα	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\253	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\255	TOK	καθώς	καθώς	AdXxBa
	SYN	[vg
1\261	TOK	περπατάτε	περπατώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\271	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\275	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\280	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\284	TOK	Προσπαθήστε	προσπαθώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\296	TOK	να	να	PtSj
1\299	TOK	αλλάξετε	αλλάζω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\308	TOK	τα	ο	AtDfNePlAc
1\311	TOK	ρούχα	ρούχο	NoCmNePlAc
1\317	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\320	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\322	TOK	Αν	αν	CjSb
	SYN	[vg
1\325	TOK	συνηθίζετε	συνηθίζω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\336	TOK	να	να	PtSj
1\339	TOK	φοράτε	φορώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\346	TOK	μουντά	μουντός	AjBaNePlAc
	SYN	/adjp_ac]
1\353	TOK	χρώματα	χρώμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\360	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\362	TOK	προτιμήστε	προτιμώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\373	TOK	λίγο	λίγο	AdXxBa
1\378	TOK	πιο	πιο	AdXxBa
1\382	TOK	έντονα	έντονα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\388	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\390	TOK	Μπορείτε	μπορώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\399	TOK	να	να	PtSj
1\402	TOK	δοκιμάσετε	δοκιμάζω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\413	TOK	διάφορα	διάφορος	AjBaNePlAc
	SYN	/adjp_ac]
1\421	TOK	είδη	είδος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\426	TOK	ρούχων	ρούχο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl_o]
1\433	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\437	TOK	να	να	PtSj
1\440	TOK	βρείτε	βρίσκω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_nm
1\447	TOK	ποιο	ποιος	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ge
1\452	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\456	TOK	πηγαίνει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\465	TOK	περισσότερο	πολύ	AdXxCp
	SYN	/advp]
	SYN	/cl_ir]
1\476	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\479	TOK	Μπορείτε	μπορώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\488	TOK	να	να	PtSj
1\491	TOK	κόψετε	κόβω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\498	TOK	ή	ή	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\500	TOK	να	να	PtSj
1\503	TOK	αφήσετε	αφήνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\511	TOK	τα	ο	AtDfNePlAc
1\514	TOK	μαλλιά	μαλλί	NoCmNePlAc
1\521	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	[advp
1\525	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\532	TOK	ή	ή	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\534	TOK	να	να	PtSj
	SYN	[np_ac
1\537	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\540	TOK	βάψετε	βάφω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\547	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\552	TOK	χρώμα	χρώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\557	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\559	TOK	Αν	αν	CjSb
	SYN	[vg
1\562	TOK	είστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\568	TOK	άντρας	άντρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_c]
1\574	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\576	TOK	μπορείτε	μπορώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\585	TOK	να	να	PtSj
1\588	TOK	αφήσετε	αφήνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\596	TOK	γένια	γένι	NoCmNePlAc
	SYN	/np_ac]
1\602	TOK	ή	ή	CjCo
	SYN	[np_ac
1\604	TOK	μουστάκι	μουστάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\613	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\617	TOK	να	να	PtSj
1\620	TOK	δείτε	βλέπω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[advp
1\626	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\630	TOK	θα	θα	PtFu
1\633	TOK	νιώσετε	νιώθω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\641	TOK	εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	/cl_ir]
1\647	TOK	και	και	CjCo
	SYN	[cl_ir
	SYN	[np_ac
1\651	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\654	TOK	θα	θα	PtFu
	SYN	[np_ge
1\657	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\661	TOK	πουν	λέγω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
1\666	TOK	οι	ο	AtDfFePlNm
	SYN	[advp
1\669	TOK	γύρω	γύρω	AdXxBa
	SYN	[np_ge
1\674	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_ir]
1\677	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\680	TOK	Αν	αν	CjSb
	SYN	[vg
1\683	TOK	είστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\689	TOK	υπέρβαρος	υπέρβαρος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_c]
1\698	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\700	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\706	TOK	ώρα	ώρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\710	TOK	να	να	PtSj
1\713	TOK	αρχίσετε	αρχίζω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\722	TOK	δίαιτα	δίαιτα	NoCmFeSgAc
	SYN	/np_ac]
1\729	TOK	και	και	CjCo
	SYN	[np_ac
1\733	TOK	γυμναστική	γυμναστικός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\743	PTERM_P	.	.	PTERM_P
	)SENT	</S>
