	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\5	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\9	TOK	ιδανικές	ιδανικός	AjBaFePlAc
	SYN	/adjp_ac]
1\18	TOK	αναλογίες	αναλογία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\27	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\30	ENUM	-	-	ENUM
	SYN	[np_ac
1\31	TOK	Τι	τι	PnIrNe03SgAcXx
1\34	TOK	ύψος	ύψος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\39	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\44	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\47	ENUM	-	-	ENUM
1\48	DIG	1,60	1,60	DIG
1\52	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\54	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\57	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\60	ENUM	-	-	ENUM
	SYN	[np_nm
1\61	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\65	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
1\71	DIG	1,75	1,75	DIG
	SYN	/cl]
1\75	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\78	ENUM	-	-	ENUM
	SYN	[np_ac
1\79	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\82	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\85	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\87	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\90	TOK	περνάς	περνώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\97	DIG	15	15	DIG
1\100	TOK	πόντους	πόντος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\107	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\110	ENUM	-	-	ENUM
1\111	TOK	Για	για	AsPpSp
	SYN	[vg
1\115	TOK	έλα	έλα	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\119	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\123	TOK	να	να	PtSj
1\126	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
1\131	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
1\136	ENUM	-	-	ENUM
1\137	TOK	Μα	μα	CjCo
	SYN	[advp
1\140	TOK	Βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\146	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\150	TOK	Αν	αν	CjSb
	SYN	[vg
1\153	TOK	φοράς	φορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\159	TOK	πέντε	πέντε	NmCdNePlAcAj
	SYN	/adjp_ac]
1\165	TOK	πόντους	πόντος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ac
1\173	TOK	τακούνι	τακούνι	NoCmNeSgAc
	SYN	/np_ac]
1\180	PTERM_P	...	...	PTERM_P
	SYN	/cl_c]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\185	ENUM	-	-	ENUM
1\186	TOK	Κι	και	CjCo
	SYN	[np_nm
1\189	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\193	TOK	φοράς	φορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\199	TOK	τακούνια	τακούνι	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\207	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\210	ENUM	-	-	ENUM
	SYN	[advp
1\211	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\214	PUNCT	,	,	PUNCT
1\216	TOK	αλλά	αλλά	CjCo
	SYN	[vg
1\221	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\227	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\231	TOK	χαμηλά	χαμηλός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\237	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\240	ENUM	-	-	ENUM
	SYN	[np_ac
1\241	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\244	TOK	Βάρος	βάρος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\250	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\255	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\258	ENUM	-	-	ENUM
	SYN	[vg
1\259	TOK	Δεν	δεν	PtNg
1\263	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\267	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\269	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\272	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\275	ENUM	-	-	ENUM
	SYN	[np_nm
1\276	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\277	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\279	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\283	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\289	DIG	65	65	DIG
1\292	TOK	κιλά	κιλό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\296	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\298	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\302	TOK	στήθος	στήθος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\309	DIG	90	90	DIG
	SYN	[adjp_nm
1\312	TOK	εκατοστά	εκατοστός	NmOdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\320	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\322	TOK	μέση	μέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\327	DIG	60	60	DIG
	SYN	[adjp_nm
1\330	TOK	εκατοστά	εκατοστός	NmOdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\339	TOK	και	και	CjCo
	SYN	[np_ac
1\343	TOK	περιφέρεια	περιφέρεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\354	DIG	90	90	DIG
	SYN	[adjp_nm
1\357	TOK	εκατοστά	εκατοστός	NmOdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\365	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\368	ENUM	-	-	ENUM
1\369	TOK	Ε	ε	Ij
1\370	PUNCT	,	,	PUNCT
1\372	TOK	και	και	CjCo
	SYN	[advp
1\376	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\382	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\385	ENUM	-	-	ENUM
	SYN	[vg
1\386	TOK	Δεν	δεν	PtNg
1\390	TOK	καταλαβαίνεις	καταλαβαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\403	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\405	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\409	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\413	TOK	ιδανικές	ιδανικός	AjBaFePlAc
	SYN	/adjp_ac]
1\422	TOK	αναλογίες	αναλογία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\431	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\433	TOK	Μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\439	TOK	να	να	PtSj
1\442	TOK	γίνω	γίνομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\447	TOK	μανεκέν	μανεκέν	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\454	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\456	TOK	αν	αν	CjSb
	SYN	[vg
1\459	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
1\463	PTERM_P	!	!	PTERM_P
	)SENT	</S>
