	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\1	TOK	Πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\6	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\12	TOK	γνωστό	γνωστός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\19	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
1\22	TOK	τζιν	τζιν	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\26	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\29	TOK	Το	ο	AtDfNeSgNm
	SYN	[np_ac
	SYN	[adjp_ac
1\32	TOK	μπλου	μπλου	AjBaNePlAc
	SYN	/adjp_ac]
1\38	TOK	τζιν	τζιν	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\43	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\48	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\55	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\63	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\67	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\72	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
1\78	TOK	δημοφιλές	δημοφιλής	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\88	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\91	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\96	TOK	τις	ο	AtDfFePlAc
1\100	TOK	ηλικίες	ηλικία	NoCmFePlAc
	SYN	/np_ac]
1\108	TOK	και	και	CjCo
	SYN	[np_ac
1\112	TOK	τα	ο	AtDfNePlAc
1\115	TOK	φύλα	φύλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\119	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\121	TOK	Αρχικά	αρχικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\128	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\134	TOK	γνωστό	γνωστός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\141	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\145	TOK	δεκαετία	δεκαετία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\154	TOK	του	ο	AtDfMaSgGe
1\158	DATE	'50	'50	DATE
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\162	TOK	με	με	AsPpSp
	SYN	[np_ac
1\165	TOK	τον	ο	AtDfMaSgAc
1\169	TOK	Έλβις	Έλβις	NoPrMaSgAc
1\175	TOK	Πρίσλεϊ	Πρίσλεϊ	NoPrMaSgAc
	SYN	/np_ac]
1\183	TOK	και	και	CjCo
	SYN	[np_ac
1\187	TOK	τον	ο	AtDfMaSgAc
1\191	TOK	Τζέιμς	Τζέιμς	RgFwTr
1\198	TOK	Ντιν	Ντιν	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\202	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\204	TOK	Έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\210	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\215	TOK	της	ο	AtDfFeSgGe
1\219	TOK	μόδας	μόδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\225	TOK	το	ο	AtDfNeSgAc
1\228	DATE	’60	’60	DATE
	SYN	/np_ac]
1\231	PUNCT	,	,	PUNCT
	SYN	[advp
1\233	TOK	μαζί	μαζί	AdXxBa
	SYN	[pp
1\238	TOK	με	με	AsPpSp
	SYN	[np_ac
1\241	TOK	τις	ο	AtDfFePlAc
1\245	TOK	ντισκοτέκ	ντισκοτέκ	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\255	TOK	και	και	CjCo
1\259	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
1\264	TOK	Μπιτλς	Μπιτλς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\270	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\273	TOK	Τη	ο	AtDfFeSgAc
1\276	TOK	δεκαετία	δεκαετία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\285	TOK	τον	ο	AtDfMaSgAc
1\289	DATE	’70	’70	DATE
	SYN	/np_ac]
1\293	TOK	και	και	CjCo
	SYN	[np_ac
1\297	TOK	τον	ο	AtDfMaSgAc
1\301	DATE	’80	’80	DATE
	SYN	/np_ac]
1\304	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\306	TOK	τα	ο	AtDfNePlNm
1\309	TOK	τζιν	τζιν	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\314	TOK	της	ο	AtDfFeSgGe
1\318	TOK	μόδας	μόδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\324	TOK	έγιναν	γίνομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\331	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\337	PUNCT	,	,	PUNCT
	SYN	[cl
1\339	TOK	μετά	μετά	AsPpSp
	SYN	[vg
1\344	TOK	κόντυναν	κονταίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\353	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\357	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\359	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\362	TOK	οποιοδήποτε	οποιοσδήποτε	PnRiNe03SgAcXx
1\374	TOK	σχήμα	σχήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\380	TOK	πάντως	πάντως	AdXxBa
	SYN	/advp]
1\386	PUNCT	,	,	PUNCT
1\388	TOK	το	ο	AtDfNeSgNm
	SYN	[np_nm
1\391	TOK	τζιν	τζιν	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\396	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\402	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\406	TOK	μόδα	μόδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\411	TOK	ακόμα	ακόμα	AdXxBa
1\417	TOK	και	και	CjCo
1\421	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\427	PTERM_P	.	.	PTERM_P
	)SENT	</S>
