	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\1	TOK	Αγαπημένο	αγαπημένος	VbMnPpXxXxSgNePePvAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\11	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\15	TOK	περιοδικό	περιοδικό	NoCmNeSgAc
	SYN	/np_ac]
1\24	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\27	TOK	αποφάσισα	αποφασίζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\37	TOK	να	να	PtSj
	SYN	[np_ge
1\40	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\44	TOK	γράψω	γράφω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\50	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\56	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\60	TOK	τόσα	τόσος	PnDmNe03PlAcXx
1\65	TOK	προβλήματα	πρόβλημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\76	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\80	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\85	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\88	TOK	κάποιον	κάποιος	PnIdMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\96	TOK	να	να	PtSj
1\99	TOK	μιλήσω	μιλώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\105	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\108	TOK	Οι	ο	AtDfMaPlNm
1\111	TOK	γονείς	γονέας	NoCmMaPlNm
1\118	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[advp
1\122	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\125	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\128	TOK	καταλαβαίνουν	καταλαβαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\141	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\143	TOK	τα	ο	AtDfNePlNm
1\146	TOK	μαθήματα	μάθημα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\155	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\159	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\167	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\173	TOK	δύσκολα	δύσκολα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\181	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\185	TOK	οι	ο	AtDfFePlNm
1\188	TOK	φίλες	φίλη	NoCmFePlNm
1\194	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[np_ge
1\198	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\202	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\207	TOK	ότι	ότι	CjSb
	SYN	[vg
1\211	TOK	παραπονιέμαι	παραπονιέμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\224	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\233	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\239	TOK	λόγο	λόγος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\243	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\245	TOK	Μακάρι	μακάρι	PtOt
	SYN	[cl_o
	SYN	[vg_s
1\252	TOK	να	να	PtSj
1\255	TOK	μπορούσα	μπορώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\264	TOK	να	να	PtSj
1\267	TOK	φύγω	φεύγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\271	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\273	TOK	να	να	PtSj
1\276	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\280	TOK	κάπου	κάπου	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\286	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg_s
1\290	TOK	να	να	PtSj
1\293	TOK	μην	μην	PtNg
1\297	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\302	TOK	κανένα	κανένας	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_o]
1\308	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\310	TOK	Αχ	αχ	Ij
1\312	PUNCT	,	,	PUNCT
1\314	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\318	TOK	να	να	PtSj
1\321	TOK	ταξίδευα	ταξιδεύω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\330	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\333	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\337	TOK	τον	ο	AtDfMaSgAc
1\341	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\346	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\348	TOK	να	να	PtSj
1\351	TOK	πήγαινα	πηγαίνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg_s]
1\359	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\362	TOK	χώρες	χώρα	NoCmFePlAc
	SYN	[adjp_ac
1\368	TOK	μακρινές	μακρινός	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\376	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\378	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\381	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\386	TOK	να	να	PtSj
1\389	TOK	γνώριζα	γνωρίζω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\397	TOK	άλλους	άλλος	PnIdMa03PlAcXx
1\404	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\414	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\418	TOK	να	να	PtSj
1\421	TOK	έβλεπα	βλέπω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\428	TOK	καινούρια	καινούριος	AjBaNePlAc
	SYN	/adjp_ac]
1\438	TOK	μέρη	μέρος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\442	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\444	TOK	Θα	θα	PtFu
1\447	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\452	TOK	πραγματικά	πραγματικά	AdXxBa
	SYN	/advp]
1\463	TOK	υπέροχο	υπέροχος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_c
1\471	TOK	αν	αν	CjSb
	SYN	[np_ac
1\474	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\477	TOK	κατάφερνα	καταφέρνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
1\486	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\489	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
1\493	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\495	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\500	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\506	TOK	κάτι	κάτι	PnIdNe03SgNmXx
	SYN	[advp
1\511	TOK	σχεδόν	σχεδόν	AdXxBa
	SYN	/advp]
	SYN	[adjp_nm
1\518	TOK	απίθανο	απίθανος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\525	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\527	TOK	Ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\532	TOK	πολύ	πολύ	AdXxBa
1\537	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\542	TOK	ότι	ότι	CjSb
	SYN	[advp
1\546	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[advp
1\551	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\556	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\560	TOK	φαντασία	φαντασία	NoCmFeSgAc
1\569	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\573	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\580	TOK	να	να	PtSj
1\583	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\589	TOK	πραγματικότητα	πραγματικότητα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\603	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\605	TOK	Ας	ας	PtOt
	SYN	[vg
1\608	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\613	TOK	τουλάχιστον	τουλάχιστο	AdXxBa
	SYN	/advp]
1\625	TOK	λίγη	λίγος	AjBaFeSgAc
	SYN	/adjp_ac]
1\630	TOK	κατανόηση	κατανόηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\640	TOK	από	από	AsPpSp
	SYN	[np_ac
1\644	TOK	τους	ο	AtDfMaPlAc
1\649	TOK	γονείς	γονέας	NoCmMaPlAc
1\656	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\659	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\661	TOK	Ας	ας	PtOt
	SYN	[vg
1\664	TOK	μην	μην	PtNg
1\668	TOK	γκρίνιαζαν	γκρινιάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\679	TOK	με	με	AsPpSp
	SYN	[np_ac
1\682	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\685	TOK	παραμικρό	παραμικρός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\694	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\696	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[np_nm
1\702	TOK	βασανιστήριο	βασανιστήριο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg_s
1\715	TOK	να	να	PtSj
1\718	TOK	φαντάζομαι	φαντάζομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\729	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\735	TOK	μια	ένας	AtIdFeSgAc
1\739	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	[adjp_ac
	SYN	[advp
1\743	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\748	TOK	διαφορετική	διαφορετικός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\760	TOK	από	από	AsPpSp
	SYN	[np_ac
1\764	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\769	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\773	TOK	ζω	ζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\775	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\778	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\781	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\788	TOK	να	να	PtSj
1\791	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\795	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\797	TOK	Περιμένω	περιμένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\806	TOK	με	με	AsPpSp
	SYN	[np_ac
1\809	TOK	αγωνία	αγωνία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\816	TOK	τη	ο	AtDfFeSgAc
1\819	TOK	συμβουλή	συμβουλή	NoCmFeSgAc
1\828	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\831	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\834	TOK	Μια	ένας	AtIdFeSgNm
1\838	TOK	ψυχή	ψυχή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\843	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\846	TOK	αδιέξοδο	αδιέξοδο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
