	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1	TOK	Ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\8	TOK	να	να	PtSj
1\11	TOK	ξεχωρίζεις	ξεχωρίζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\22	TOK	τα	ο	AtDfNePlAc
1\25	TOK	αδέλφια	αδέρφι	NoCmNePlAc
1\33	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\36	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\39	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\45	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\53	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\60	TOK	οικογένεια	οικογένεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\70	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\72	TOK	Μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\76	TOK	συλλέγετε	συλλέγω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\86	TOK	για	για	AsPpSp
	SYN	[np_ac
1\90	TOK	ένα	ένας	AtIdMaSgAc
1\94	TOK	σωρό	σωρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\99	TOK	χρήσεις	χρήση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\106	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\108	TOK	Τρωγόμαστε	τρώω	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\119	TOK	ωμά	ωμός	AjBaNePlAc
1\122	PUNCT	,	,	PUNCT
1\124	TOK	παστά	παστός	AjBaNePlAc
1\129	PUNCT	,	,	PUNCT
1\131	TOK	μαγειρεμένα	μαγειρεμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\142	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\144	TOK	Φοριόμαστε	φορώ	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\155	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
1\159	TOK	κοσμήματα	κόσμημα	NoCmNePlNm
	SYN	/np_nm]
	SYN	/advp]
	SYN	[pp
1\169	TOK	από	από	AsPpSp
	SYN	[np_ac
1\173	TOK	τις	ο	AtDfFePlAc
1\177	TOK	γυναίκες	γυναίκα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\186	TOK	από	από	AsPpSp
	SYN	[np_ac
1\190	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\193	TOK	αρχαία	αρχαίος	AjBaNePlAc
	SYN	/adjp_ac]
1\200	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\206	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\208	TOK	Κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
1\216	TOK	και	και	CjCo
	SYN	[pp
1\220	TOK	για	για	AsPpSp
	SYN	[np_ac
1\224	TOK	δόλωμα	δόλωμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\230	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\232	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\235	TOK	μερικά	μερικοί	PnIdNe03PlAcXx
1\242	TOK	νησιά	νησί	NoCmNePlAc
1\248	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\252	TOK	χρησιμοποιούν	χρησιμοποιώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\266	TOK	και	και	CjCo
	SYN	[advp
1\270	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\274	TOK	φυλαχτά	φυλαχτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\281	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\283	TOK	Αντίο	αντίο	AdXxBa
	SYN	[np_ge
1\289	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[advp
1\293	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
1\297	PTERM_P	!	!	PTERM_P
	)SENT	</S>
