	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\3	TOK	ονειροπαρμένος	ονειροπαρμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\19	TOK	Πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[advp
1\24	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\30	TOK	ονειρεύομαι	ονειρεύομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\42	TOK	πως	πως	CjSb
	SYN	[vg
1\46	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\52	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\60	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\62	TOK	πως	πως	CjSb
	SYN	[vg
1\66	TOK	κάθομαι	κάθομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\74	TOK	ξεκούραστα	ξεκούραστα	AdXxBa
1\85	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\90	TOK	από	από	AsPpSp
	SYN	[np_ac
1\94	TOK	τις	ο	AtDfFePlAc
1\98	TOK	φοινικιές	φοινικιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\107	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\109	TOK	καθόλου	καθόλου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\117	TOK	δεν	δεν	PtNg
1\121	TOK	εργάζομαι	εργάζομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\130	PUNCT	,	,	PUNCT
1\132	TOK	μα	μα	CjCo
	SYN	[cl
	SYN	[advp
1\135	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\140	TOK	ξεκουράζομαι	ξεκουράζω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\152	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\154	TOK	δε	δεν	PtNg
1\157	TOK	σκέφτομαι	σκέφτομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\167	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\171	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\173	TOK	κοιμάμαι	κοιμάμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\182	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\186	TOK	πουλί	πουλί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\191	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\194	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[advp
1\198	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\203	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\207	TOK	φαντάζομαι	φαντάζομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\218	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
1\226	TOK	και	και	CjCo
	SYN	[np_ac
1\230	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
1\237	PUNCT	,	,	PUNCT
	SYN	[vg
1\239	TOK	στεναχωριέμαι	στεναχωρώ	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\252	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\254	TOK	πνίγομαι	πνίγω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\262	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\264	TOK	λυπάμαι	λυπούμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\272	TOK	αληθινά	αληθινός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\279	PUNCT	,	,	PUNCT
1\281	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\285	TOK	τη	ο	AtDfFeSgAc
1\288	TOK	ζωή	ζωή	NoCmFeSgAc
1\292	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\296	TOK	χαίρομαι	χαίρω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\304	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\306	TOK	το	ο	AtDfNeSgNm
1\309	TOK	άγχος	άγχος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\315	TOK	δε	δεν	PtNg
1\318	TOK	θυμάμαι	θυμάμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\325	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\327	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\331	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\340	TOK	πως	πως	CjSb
	SYN	[advp
1\344	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\349	TOK	να	να	PtSj
1\352	TOK	γεράσω	γερνώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\359	TOK	δε	δεν	PtNg
1\362	TOK	φοβάμαι	φοβούμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\369	PTERM_P	.	.	PTERM_P
	)SENT	</S>
