	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Μονομαχία	μονομαχία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\11	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\15	TOK	φτερό	φτερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\22	TOK	Οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\25	TOK	δυο	δύο	NmCdFePlNmAj
	SYN	/adjp_nm]
1\29	TOK	αυτές	αυτός	PnDmFe03PlNmXx
1\35	TOK	πεταλούδες	πεταλούδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\46	TOK	θέλουν	θέλω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\53	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\56	TOK	ίδιο	ίδιος	AjBaNeSgNm
	SYN	/adjp_nm]
1\61	TOK	λουλούδι	λουλούδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\69	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\71	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\75	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\78	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\84	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\86	TOK	Χτυπούν	χτυπώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\94	TOK	η	ο	AtDfFeSgNm
	SYN	[np_nm
1\96	TOK	μία	ένας	PnIdFe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\100	TOK	την	ο	AtDfFeSgAc
1\104	TOK	άλλη	άλλος	PnIdFe03SgAcXx
	SYN	/np_ac]
	SYN	[pp
1\109	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\113	TOK	φτερό	φτερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\118	PTERM_P	.	.	PTERM_P
	)SENT	</S>
