	(SENT	<S>
	SYN	[np_nm
1\1	TOK	O	O	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\3	OPUNCT	“	“	OPUNCT
1\4	TOK	βιβλιοφάγος	βιβλιοφάγος	NoCmMaSgNm
1\15	CPUNCT	”	”	CPUNCT
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\18	TOK	Ο	ο	AtDfMaSgNm
	SYN	[np_ac
1\20	TOK	Μπογιάν	μπογιά	NoCmFeSgAc
	SYN	/np_ac]
1\28	TOK	και	και	CjCo
	SYN	[np_nm
1\32	TOK	ο	ο	AtDfMaSgNm
1\34	TOK	Αλί	Αλί	RgFwTr
	SYN	/np_nm]
	SYN	[vg
1\38	TOK	κέρδισαν	κερδίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\47	TOK	το	ο	AtDfNeSgNm
1\50	TOK	βραβείο	βραβείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\58	TOK	του	ο	AtDfMaSgGe
1\62	OPUNCT	«	«	OPUNCT
1\63	TOK	βιβλιοφάγου	βιβλιοφάγος	NoCmMaSgGe
1\74	CPUNCT	»	»	CPUNCT
	SYN	/np_ge]
	SYN	/cl]
1\75	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\77	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\84	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\88	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\96	TOK	απονέμονται	απονέμω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\108	TOK	τα	ο	AtDfNePlNm
1\111	TOK	βραβεία	βραβείο	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\118	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\120	TOK	Οι	ο	AtDfMaPlNm
1\123	TOK	γονείς	γονέας	NoCmMaPlNm
1\130	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
1\134	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\136	TOK	η	ο	AtDfFeSgNm
1\138	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\144	TOK	Σίμου	Σίμος	NoPrMaSgGe
	SYN	/np_ge]
1\150	TOK	και	και	CjCo
	SYN	[np_nm
1\154	TOK	οι	ο	AtDfMaPlNm
1\157	TOK	φίλοι	φίλος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\163	TOK	μιλούν	μιλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\170	TOK	γι’	για	AsPpSp
	SYN	[np_ac
1\174	TOK	αυτούς	αυτός	PnDmMa03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\180	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\183	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\187	TOK	τον	ο	AtDfMaSgAc
1\191	TOK	Μπογιάν	μπογιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\200	ENUM	-	-	ENUM
	SYN	[np_ac
1\201	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\204	TOK	να	να	PtSj
1\207	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\210	TOK	για	για	AsPpSp
	SYN	[np_ac
1\214	TOK	τον	ο	AtDfMaSgAc
1\218	TOK	Μπογιάν	μπογιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\225	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\227	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\233	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\238	TOK	καλός	καλός	AjBaMaSgNm
	SYN	/adjp_nm]
1\244	TOK	μαθητής	μαθητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\251	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\253	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\259	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\265	TOK	τις	ο	AtDfFePlAc
1\269	TOK	εργασίες	εργασία	NoCmFePlAc
1\278	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\281	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\283	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\288	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\294	TOK	μεγάλος	μεγάλος	AjBaMaSgNm
	SYN	/adjp_nm]
1\302	TOK	φαγάς	φαγάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\307	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\309	TOK	Εννοώ	εννοώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\315	TOK	τρώει	τρώω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\321	TOK	βιβλία	βιβλίο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\327	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\329	TOK	διαβάζει	διαβάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\337	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\340	ENUM	-	-	ENUM
	SYN	[np_nm
1\341	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\342	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\344	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\348	TOK	δεν	δεν	PtNg
1\352	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\357	TOK	πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\362	TOK	διαβάζει	διαβάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\370	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\372	TOK	Πωρωμένος	πωρωμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\382	TOK	με	με	AsPpSp
	SYN	[np_ac
1\385	TOK	το	ο	AtDfNeSgAc
1\388	TOK	κομπιούτερ	κομπιούτερ	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\399	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\404	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\406	TOK	Καρφώνεται	καρφώνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\417	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\422	TOK	οθόνη	οθόνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\428	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\432	TOK	τρελαίνεται	τρελαίνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\444	TOK	με	με	AsPpSp
	SYN	[np_ac
1\447	TOK	το	ο	AtDfNeSgAc
1\450	TOK	Ίντερνετ	Ίντερνετ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\458	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\461	ENUM	-	-	ENUM
	SYN	[advp
1\462	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\467	TOK	καταλαβαίνω	καταλαβαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\479	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\485	TOK	ο	ο	AtDfMaSgNm
1\487	TOK	φίλος	φίλος	NoCmMaSgNm
1\493	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[np_nm
1\497	TOK	ο	ο	AtDfMaSgNm
1\500	TOK	Μπογιάν	μπογιά	NoCmMaSgNm
	SYN	/np_nm]
1\507	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\509	TOK	όταν	όταν	CjSb
	SYN	[vg
1\514	TOK	έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\522	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\525	TOK	πάρτι	πάρτι	NoCmNePlAc
	SYN	/np_ac]
1\531	TOK	ή	ή	CjCo
	SYN	[np_ac
1\533	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\538	PUNCT	,	,	PUNCT
	SYN	[advp
1\540	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\544	TOK	για	για	AsPpSp
	SYN	[np_ac
1\548	TOK	βιβλία	βιβλίο	NoCmNePlAc
1\555	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
	SYN	[vg
1\559	TOK	μιλάει	μιλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\565	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\570	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\574	TOK	τον	ο	AtDfMaSgAc
1\578	TOK	Αλί	Αλί	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\583	ENUM	-	-	ENUM
	SYN	[np_ge
1\584	TOK	Του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\588	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\595	TOK	να	να	PtSj
1\598	TOK	ονειρεύεται	ονειρεύομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\610	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\614	TOK	να	να	PtSj
1\617	TOK	φαντάζεται	φαντάζομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\628	TOK	διάφορα	διάφορος	AjBaNePlNm
	SYN	/adjp_nm]
1\636	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\644	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\646	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\652	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\657	TOK	ντροπαλός	ντροπαλός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\667	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\671	TOK	κοκκινίζει	κοκκινίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_t
1\682	TOK	όταν	όταν	CjSb
	SYN	[np_ge
1\687	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\691	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\695	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_t]
1\699	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\702	ENUM	-	-	ENUM
1\703	TOK	Και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\707	TOK	σοβαρός	σοβαρός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\714	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\716	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\720	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\724	TOK	φωνάζω	φωνάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\731	TOK	κατσούφη	κατσούφης	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\739	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\741	TOK	Θυμώνει	θυμώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\749	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\754	TOK	δεν	δεν	PtNg
1\758	TOK	πειράζει	πειράζω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\766	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\768	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\772	TOK	αγαπάμε	αγαπώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\780	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\785	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\790	TOK	παρέα	παρέα	NoCmFeSgAc
1\796	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\799	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\802	ENUM	-	-	ENUM
	SYN	[np_nm
1\803	TOK	Ο	ο	AtDfMaSgNm
1\805	TOK	Αλί	Αλί	RgFwTr
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\809	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\816	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\822	TOK	παίρνει	παίρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\830	TOK	το	ο	AtDfNeSgAc
1\833	TOK	βιβλίο	βιβλίο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\840	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\844	TOK	κλείνεται	κλείνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\854	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\858	TOK	δωμάτιό	δωμάτιο	NoCmNeSgAc
1\866	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\869	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\871	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ge
1\875	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\879	TOK	φωνάζω	φωνάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\885	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\887	TOK	σταμάτα	σταματώ	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
1\895	TOK	Αλί	Αλί	RgFwTr
	SYN	/cl]
1\898	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\900	TOK	μη	μην	PtNg
1\903	TOK	διαβάζεις	διαβάζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\913	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\917	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\919	TOK	Πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\925	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\930	TOK	γιορτές	γιορτή	NoCmFePlAc
1\938	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\942	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\949	TOK	καρτούλες	καρτούλα	NoCmFePlAc
	SYN	/np_ac]
1\958	PTERM_P	:	:	PTERM_P
1\960	OPUNCT	“	“	OPUNCT
	SYN	[np_ac
1\961	TOK	Μπαμπάκα	μπαμπάκας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\969	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\971	TOK	σ’	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\974	TOK	αγαπώ	αγαπώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\979	CPUNCT	”	”	CPUNCT
	SYN	/cl]
1\980	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\982	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\988	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\993	TOK	αγαπησιάρης	αγαπησιάρης	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1004	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
