	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Επισκέψεις	επίσκεψη	NoCmFePlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\13	TOK	Ο	ο	AtDfMaSgNm
1\15	TOK	θείος	θείος	NoCmMaSgNm
1\21	TOK	Βρασίδας	Βρασίδας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\30	TOK	φτάνει	φτάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\37	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_t
1\43	TOK	όταν	όταν	CjSb
	SYN	[vg
1\48	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\52	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\56	TOK	περιμένει	περιμένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\66	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
1\72	PUNCT	,	,	PUNCT
	SYN	[pp
1\74	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
1\79	TOK	το	ο	AtDfNeSgAc
1\82	TOK	βραδάκι	βραδάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\89	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\91	TOK	Το	ο	AtDfNeSgNm
1\94	TOK	αμάξι	αμάξι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\100	TOK	σταματά	σταματώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\108	TOK	έξω	έξω	AdXxBa
	SYN	[pp
1\112	TOK	από	από	AsPpSp
	SYN	[np_ac
1\116	TOK	την	ο	AtDfFeSgAc
1\120	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\126	TOK	του	ο	AtDfMaSgGe
1\130	TOK	κήπου	κήπος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\135	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\137	TOK	Ο	ο	AtDfMaSgNm
1\139	TOK	αμαξάς	αμαξάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\146	TOK	κατεβάζει	κατεβάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\156	TOK	τις	ο	AtDfFePlAc
1\160	TOK	τσάντες	τσάντα	NoCmFePlAc
	SYN	/np_ac]
1\167	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\169	TOK	τη	ο	AtDfFeSgAc
1\172	TOK	βαλίτσα	βαλίτσα	NoCmFeSgAc
	SYN	/np_ac]
1\180	TOK	και	και	CjCo
	SYN	[np_ac
1\184	TOK	τη	ο	AtDfFeSgAc
1\187	TOK	θεία	θεία	NoCmFeSgAc
1\192	TOK	Πηνελόπη	Πηνελόπη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\201	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\205	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\209	TOK	αφήνει	αφήνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\216	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[pp
1\222	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\226	TOK	βαλίτσα	βαλίτσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\233	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\236	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[np_nm
1\242	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\245	TOK	τρία	τρεις	NmCdNePlNmAj
	SYN	/adjp_nm]
1\250	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\256	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\258	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\261	TOK	παρακολουθούμε	παρακολουθώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\276	TOK	όλα	όλος	AjBaNePlAc
1\280	TOK	κρυμμένα	κρυμμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\289	TOK	πίσω	πίσω	AdXxBa
	SYN	[pp
1\294	TOK	από	από	AsPpSp
	SYN	[np_ac
1\298	TOK	τις	ο	AtDfFePlAc
1\302	TOK	κουρτίνες	κουρτίνα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\311	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\313	TOK	Ένας	ένας	NmCdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\318	TOK	από	από	AsPpSp
	SYN	[np_ac
1\322	TOK	εμάς	εγώ	PnPeMa01PlAcSt
	SYN	/np_ac]
	SYN	[vg
1\327	TOK	φωνάζει	φωνάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\335	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\341	TOK	μεγάλους	μεγάλος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\349	PTERM_P	:	:	PTERM_P
1\351	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\352	TOK	Ο	ο	AtDfMaSgNm
1\354	TOK	θείος	θείος	NoCmMaSgNm
1\360	TOK	Βρασίδας	Βρασίδας	NoPrMaSgNm
	SYN	/np_nm]
1\368	PTERM_P	!	!	PTERM_P
1\369	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\372	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\373	TOK	Ωχ	ωχ	NoCmNePlNm
	SYN	/np_nm]
1\375	PUNCT	,	,	PUNCT
	SYN	[advp
1\377	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\382	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\385	TOK	ίδια	ίδιος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\389	PTERM_P	!	!	PTERM_P
1\390	CPUNCT	»	»	CPUNCT
1\391	PUNCT	,	,	PUNCT
	SYN	[vg
1\393	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\398	TOK	η	ο	AtDfFeSgNm
1\400	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\407	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\411	TOK	μαζεύει	μαζεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\419	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\422	TOK	πλεκτό	πλεκτός	AjBaNeSgAc
1\429	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\432	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\435	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[advp
1\439	TOK	μεταξύ	μεταξύ	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\445	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\447	TOK	ο	ο	AtDfMaSgNm
1\449	TOK	θείος	θείος	NoCmMaSgNm
1\455	TOK	Βρασίδας	Βρασίδας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\464	TOK	χτυπάει	χτυπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\472	TOK	το	ο	AtDfNeSgAc
1\475	TOK	κουδούνι	κουδούνι	NoCmNeSgAc
	SYN	/np_ac]
1\484	TOK	και	και	CjCo
	SYN	[np_ac
1\488	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\491	TOK	σιδερένια	σιδερένιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\501	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\507	TOK	με	με	AsPpSp
	SYN	[np_ac
1\510	TOK	το	ο	AtDfNeSgAc
1\513	TOK	μπαστούνι	μπαστούνι	NoCmNeSgAc
1\523	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\527	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\531	TOK	φωνάζει	φωνάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\538	PTERM_P	:	:	PTERM_P
1\540	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\541	TOK	Επισκέψεις	επίσκεψη	NoCmFePlAc
	SYN	/np_ac]
1\551	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\553	TOK	επισκέψεις	επίσκεψη	NoCmFePlAc
	SYN	/np_ac]
1\563	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\564	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\567	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\568	TOK	Καλώς	καλά	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\574	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
1\578	PUNCT	,	,	PUNCT
	SYN	[advp
1\580	TOK	καλώς	καλά	AdXxBa
	SYN	/advp]
1\586	TOK	τους	ο	AtDfMaPlAc
1\590	CPUNCT	»	»	CPUNCT
1\591	PUNCT	,	,	PUNCT
	SYN	[vg
1\593	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\598	TOK	η	ο	AtDfFeSgNm
1\600	TOK	μητέρα	μητέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_g
	SYN	[vg_g
1\607	TOK	ανοίγοντας	ανοίγω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\618	TOK	την	ο	AtDfFeSgAc
1\622	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
1\627	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\630	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
1\636	TOK	οι	ο	AtDfFePlNm
	SYN	[np_ac
	SYN	[adjp_ac
1\639	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\645	TOK	περιμένουμε	περιμένω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\657	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[pp
1\663	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\668	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\673	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\676	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\677	TOK	Είστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\683	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\688	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\694	PTERM_P	;	;	PTERM_P
1\695	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\696	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\698	TOK	ρωτάει	ρωτώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\705	TOK	ο	ο	AtDfMaSgNm
1\707	TOK	θείος	θείος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\712	PUNCT	,	,	PUNCT
1\714	OPUNCT	«	«	OPUNCT
	SYN	[cl_q
	SYN	[vg
1\715	TOK	Τρώτε	τρώω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\721	TOK	το	ο	AtDfNeSgAc
1\724	TOK	φαγητό	φαγητό	NoCmNeSgAc
1\731	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/cl_q]
1\734	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\736	TOK	Δημήτρη	Δημήτρης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\744	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\750	TOK	ήσυχος	ήσυχος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\756	PTERM_P	;	;	PTERM_P
1\757	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\760	TOK	Δεν	δεν	PtNg
1\764	TOK	περιμένει	περιμένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\774	TOK	να	να	PtSj
	SYN	[np_ge
1\777	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\781	TOK	απαντήσουμε	απαντώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\792	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\795	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\796	TOK	Τα	ο	AtDfNePlNm
1\799	TOK	ζώα	ζώο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\803	TOK	δεν	δεν	PtNg
1\807	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\814	TOK	να	να	PtSj
1\817	TOK	μπαίνουν	μπαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\826	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\830	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\835	PTERM_P	!	!	PTERM_P
1\836	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\838	TOK	συνεχίζει	συνεχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\848	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\852	TOK	ο	ο	AtDfMaSgNm
1\854	TOK	γάτος	γάτος	NoCmMaSgNm
1\860	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
1\863	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\865	TOK	ο	ο	AtDfMaSgNm
1\867	TOK	Δαφνομήλης	Δαφνομήλης	NoPrMaSgNm
	SYN	/np_nm]
1\877	PUNCT	,	,	PUNCT
	SYN	[vg
1\879	TOK	κρύβεται	κρύβω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\888	TOK	αμέσως	αμέσως	AdXxBa
1\895	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\900	TOK	από	από	AsPpSp
	SYN	[np_ac
1\904	TOK	την	ο	AtDfFeSgAc
1\908	TOK	πολυθρόνα	πολυθρόνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\918	TOK	της	ο	AtDfFeSgGe
1\922	TOK	γιαγιάς	γιαγιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\929	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\932	TOK	Ο	ο	AtDfMaSgNm
1\934	TOK	θείος	θείος	NoCmMaSgNm
1\940	TOK	Βρασίδας	Βρασίδας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\949	TOK	πηγαίνει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[advp
1\958	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[advp
1\963	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\969	TOK	να	να	PtSj
1\972	TOK	καθίσει	κάθομαι	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\980	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\985	TOK	πολυθρόνα	πολυθρόνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\995	TOK	της	ο	AtDfFeSgGe
1\999	TOK	γιαγιάς	γιαγιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\1006	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1009	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\1010	TOK	Όχι	όχι	AdXxBa
1\1013	PUNCT	,	,	PUNCT
1\1015	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1020	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1026	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1028	TOK	δική	δικός	AjBaFeSgNm
1\1033	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
1\1037	TOK	θέση	θέση	NoCmFeSgNm
	SYN	/np_nm]
1\1041	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1042	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1044	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1049	TOK	η	ο	AtDfFeSgNm
1\1051	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1057	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1059	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1064	TOK	ο	ο	AtDfMaSgNm
1\1066	TOK	θείος	θείος	NoCmMaSgNm
1\1072	TOK	Βρασίδας	Βρασίδας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1081	TOK	κάθεται	κάθομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1089	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[pp
1\1095	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1099	TOK	παράθυρο	παράθυρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1107	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1109	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1113	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1121	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1123	TOK	η	ο	AtDfFeSgNm
1\1125	TOK	μητέρα	μητέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1132	TOK	δίνει	δίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1138	TOK	οδηγίες	οδηγία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1145	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1148	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\1149	TOK	Παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\1155	PUNCT	,	,	PUNCT
	SYN	[advp
1\1157	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1164	TOK	θα	θα	PtFu
1\1167	TOK	κοιμηθείτε	κοιμάμαι	VbMnIdXx02PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1178	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1183	OPUNCT	«	«	OPUNCT
1\1184	TOK	στρωματσάδα	στρωματσάδα	NoCmFeSgAc
1\1195	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
1\1196	PUNCT	,	,	PUNCT
	SYN	[pp
1\1198	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1202	TOK	γραφείο	γραφείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1209	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1211	TOK	Η	ο	AtDfFeSgNm
1\1213	TOK	Ροζαλία	Ροζαλία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1221	TOK	ετοιμάζει	ετοιμάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1231	TOK	το	ο	AtDfNeSgAc
1\1234	TOK	δωμάτιο	δωμάτιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1242	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1246	TOK	τη	ο	AtDfFeSgAc
1\1249	TOK	θεία	θεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1254	TOK	και	και	CjCo
1\1258	TOK	το	ο	AtDfNeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\1261	TOK	θείο	θείος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1265	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1266	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1269	TOK	Η	ο	AtDfFeSgNm
1\1271	TOK	μητέρα	μητέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1278	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1281	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1284	TOK	φοβισμένη	φοβισμένος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1294	TOK	θεία	θεία	NoCmFeSgAc
1\1299	TOK	Πηνελόπη	Πηνελόπη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1308	TOK	πηγαίνουν	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1318	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1323	TOK	κουζίνα	κουζίνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1331	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\1335	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1340	TOK	μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1347	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1352	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1356	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1361	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1364	TOK	δικά	δικός	AjBaNePlAc
1\1369	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1373	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1376	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
1\1380	TOK	αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\1385	TOK	συμβαίνουν	συμβαίνει	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1396	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1400	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1406	TOK	της	ο	AtDfFeSgGe
1\1410	TOK	γιαγιάς	γιαγιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\1417	PUNCT	,	,	PUNCT
	SYN	[pp
1\1419	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1424	TOK	Κηφισιά	Κηφισιά	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1431	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1433	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1439	TOK	χαρούμενα	χαρούμενος	AjBaNePlAc
	SYN	/adjp_ac]
1\1449	TOK	καλοκαίρια	καλοκαίρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1459	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1461	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1465	TOK	νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1472	TOK	πως	πως	CjSb
	SYN	[advp
1\1476	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1479	TOK	θα	θα	PtFu
1\1482	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1488	TOK	ίδια	ίδιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1493	TOK	γεύση	γεύση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1499	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\1505	TOK	τις	ο	AtDfFePlAc
1\1509	TOK	επισκέψεις	επίσκεψη	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1520	TOK	του	ο	AtDfNeSgGe
1\1524	TOK	θείου	θείο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\1529	PTERM_P	.	.	PTERM_P
	)SENT	</S>
