	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Κανονισμός	κανονισμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\12	TOK	πολυκατοικίας	πολυκατοικία	NoCmFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\27	TOK	Οι	ο	AtDfMaPlNm
1\30	TOK	ένοικοι	ένοικος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\38	TOK	της	ο	AtDfFeSgGe
1\42	TOK	πολυκατοικίας	πολυκατοικία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\56	TOK	οφείλουν	οφείλω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\65	TOK	να	να	PtSj
1\68	TOK	πληρώνουν	πληρώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\78	TOK	εγκαίρως	έγκαιρα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\87	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\90	TOK	κοινόχρηστα	κοινόχρηστος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\101	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\104	TOK	Ο	ο	AtDfMaSgNm
1\106	TOK	μισθός	μισθός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\113	TOK	της	ο	AtDfFeSgGe
1\117	TOK	καθαρίστριας	καθαρίστρια	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\130	TOK	συμπεριλαμβάνεται	συμπεριλαμβάνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\148	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\154	TOK	λογαριασμούς	λογαριασμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\167	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\171	TOK	κοινοχρήστων	κοινόχρηστος	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\183	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\186	TOK	Οι	ο	AtDfMaPlNm
1\189	TOK	ιδιοκτήτες	ιδιοκτήτης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\200	TOK	των	ο	AtDfNePlGe
1\204	TOK	διαμερισμάτων	διαμέρισμα	NoCmNePlGe
	SYN	/np_ge]
	SYN	[vg
1\218	TOK	υποχρεούνται	υποχρεούμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\231	TOK	να	να	PtSj
1\234	TOK	πληρώνουν	πληρώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\244	TOK	το	ο	AtDfNeSgAc
1\247	TOK	ποσό	ποσό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\252	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\256	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\261	TOK	αναλογεί	αναλογώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\270	TOK	για	για	AsPpSp
	SYN	[np_ac
1\274	TOK	τις	ο	AtDfFePlAc
1\278	TOK	επισκευές	επισκευή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\288	TOK	ή	ή	CjCo
	SYN	[np_ge
1\290	TOK	άλλου	άλλος	PnIdNe03SgGeXx
1\296	TOK	είδους	είδος	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\303	TOK	εργασίες	εργασία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\312	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\318	TOK	κοινόχρηστους	κοινόχρηστος	AjBaMaPlAc
	SYN	/adjp_ac]
1\332	TOK	χώρους	χώρος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\339	TOK	της	ο	AtDfFeSgGe
1\343	TOK	πολυκατοικίας	πολυκατοικία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_o]
1\356	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\359	TOK	Οι	ο	AtDfFePlNm
1\362	TOK	εργασίες	εργασία	NoCmFePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\371	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\375	TOK	αφορούν	αφορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\383	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\388	TOK	κοινόχρηστους	κοινόχρηστος	AjBaMaPlAc
	SYN	/adjp_ac]
1\402	TOK	χώρους	χώρος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\409	TOK	της	ο	AtDfFeSgGe
1\413	TOK	πολυκατοικίας	πολυκατοικία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	[vg
1\427	TOK	αποφασίζονται	αποφασίζω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\441	TOK	κατόπιν	κατόπιν	AsPpSp
	SYN	[np_ge
1\449	TOK	συνελεύσεως	συνέλευση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\461	TOK	των	ο	AtDfMaPlGe
1\465	TOK	συνιδιοκτητών	συνιδιοκτήτης	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\478	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\481	TOK	Απαγορεύεται	απαγορεύω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\494	TOK	η	ο	AtDfFeSgNm
1\496	TOK	αποθήκευση	αποθήκευση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\507	TOK	εύφλεκτων	εύφλεκτος	AjBaNePlGe
	SYN	/adjp_ge]
1\517	TOK	υλικών	υλικό	NoCmNePlGe
	SYN	/np_ge]
1\524	TOK	ή	ή	CjCo
	SYN	[np_ge
1\526	TOK	μηχανημάτων	μηχάνημα	NoCmNePlGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\538	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\542	TOK	προξενούν	προξενώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\552	TOK	θόρυβο	θόρυβος	NoCmMaSgAc
	SYN	/np_ac]
1\558	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\560	TOK	κίνδυνο	κίνδυνος	NoCmMaSgAc
	SYN	/np_ac]
1\568	TOK	ή	ή	CjCo
	SYN	[np_nm
1\570	TOK	ενόχληση	ενόχληση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\579	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\585	TOK	λοιπούς	λοιπός	AjBaMaPlAc
	SYN	/adjp_ac]
1\593	TOK	ενοίκους	ένοικος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\601	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\604	TOK	Απαγορεύονται	απαγορεύω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\618	TOK	τα	ο	AtDfNePlNm
1\621	TOK	ζώα	ζώο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\625	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\630	TOK	πολυκατοικία	πολυκατοικία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\642	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\644	TOK	εφόσον	εφόσον	CjSb
	SYN	[np_nm
1\651	TOK	αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\656	TOK	ενοχλούν	ενοχλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\665	TOK	τους	ο	AtDfMaPlAc
1\670	TOK	άλλους	άλλος	PnIdMa03PlAcXx
1\677	TOK	ενοίκους	ένοικος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_c]
1\686	TOK	ή	ή	CjCo
	SYN	[cl_c
	SYN	[vg
1\688	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\694	TOK	επικίνδυνα	επικίνδυνα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\705	TOK	για	για	AsPpSp
	SYN	[np_ac
1\709	TOK	την	ο	AtDfFeSgAc
1\713	TOK	ασφάλειά	ασφάλεια	NoCmFeSgAc
1\722	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_c]
1\726	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\729	TOK	Οι	ο	AtDfMaPlNm
1\732	TOK	ένοικοι	ένοικος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\740	TOK	οφείλουν	οφείλω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\749	TOK	να	να	PtSj
1\752	TOK	ειδοποιούν	ειδοποιώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\763	TOK	το	ο	AtDfMaSgAc
1\766	TOK	διαχειριστή	διαχειριστής	NoCmMaSgAc
	SYN	/np_ac]
1\778	TOK	και	και	CjCo
	SYN	[np_ac
1\782	TOK	τους	ο	AtDfMaPlAc
1\787	TOK	άλλους	άλλος	PnIdMa03PlAcXx
1\794	TOK	ενοίκους	ένοικος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\803	TOK	για	για	AsPpSp
	SYN	[np_ac
1\807	TOK	επισκευές	επισκευή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\817	TOK	ή	ή	CjCo
	SYN	[np_ge
1\819	TOK	άλλου	άλλος	PnIdNe03SgGeXx
1\825	TOK	είδους	είδος	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\832	TOK	εργασίες	εργασία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\841	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\845	TOK	μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\852	TOK	να	να	PtSj
1\855	TOK	βλάψουν	βλάπτω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\863	TOK	το	ο	AtDfMaSgAc
1\866	TOK	σκελετό	σκελετός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\874	TOK	της	ο	AtDfFeSgGe
1\878	TOK	πολυκατοικίας	πολυκατοικία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\891	PTERM_P	.	.	PTERM_P
	)SENT	</S>
