	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\8	TOK	ότι	ότι	CjSb
	SYN	/cl]
1\11	PTERM_P	.	.	PTERM_P
1\12	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\15	TOK	Ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\19	TOK	καλό	καλός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\24	TOK	πρωινό	πρωινός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\31	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\38	TOK	να	να	PtSj
	SYN	[np_ac
1\41	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\44	TOK	βοηθήσει	βοηθώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\53	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\58	TOK	να	να	PtSj
1\61	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\67	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\72	TOK	αποτελέσματα	αποτέλεσμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\85	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\90	TOK	εξετάσεις	εξέταση	NoCmFePlAc
1\100	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\103	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\106	TOK	Μια	ένας	AtIdFeSgNm
1\110	TOK	έρευνα	έρευνα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\117	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\121	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\127	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\130	TOK	πεντακόσιους	πεντακόσιοι	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\143	TOK	μαθητές	μαθητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\151	TOK	έδειξε	δείχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\158	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\162	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\168	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\172	TOK	έφαγαν	τρώω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\179	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\183	TOK	καλό	καλός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\188	TOK	πρωινό	πρωινός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\195	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\200	TOK	τις	ο	AtDfFePlAc
1\204	TOK	εξετάσεις	εξέταση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[np_ac
1\214	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\217	TOK	πήγαν	πηγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\223	TOK	πολύ	πολύ	AdXxBa
1\228	TOK	καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	[pp
1\237	TOK	από	από	AsPpSp
	SYN	[np_ac
1\241	TOK	τους	ο	AtDfMaPlAc
1\246	TOK	άλλους	άλλος	PnIdMa03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\252	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\254	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\259	TOK	οφείλεται	οφείλω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\269	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\272	TOK	μια	ένας	AtIdFeSgAc
1\276	TOK	ουσία	ουσία	NoCmFeSgAc
	SYN	/np_ac]
1\281	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\283	TOK	τη	ο	AtDfFeSgAc
1\286	TOK	γλυκόζη	γλυκόζη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\293	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\295	TOK	η	ο	AtDfFeSgNm
1\297	TOK	οποία	οποίος	PnReFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\303	TOK	βοηθάει	βοηθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\311	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\315	TOK	καλή	καλός	AjBaFeSgAc
	SYN	/adjp_ac]
1\320	TOK	λειτουργία	λειτουργία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\331	TOK	του	ο	AtDfMaSgGe
1\335	TOK	εγκεφάλου	εγκέφαλος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl]
1\344	PTERM_P	.	.	PTERM_P
	)SENT	</S>
