	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\1	TOK	Του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\5	TOK	έγραψα	γράφω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\12	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\17	TOK	δεν	δεν	PtNg
	SYN	[np_ge
1\21	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\25	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\30	TOK	απαντήσει	απαντώ	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\40	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\45	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\50	ENUM	-	-	ENUM
	SYN	[np_ac
1\51	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\54	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\59	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\61	TOK	Σοφία	Σοφία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\66	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\68	TOK	Φαίνεσαι	φαίνομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\77	TOK	στενοχωρημένη	στενοχωρημένος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\90	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\93	ENUM	-	-	ENUM
	SYN	[vg
1\94	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\99	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\101	TOK	Θυμάσαι	θυμάμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\109	TOK	το	ο	AtDfNeSgAc
1\112	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\122	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\126	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
1\131	TOK	πάει	πηγαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\136	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\140	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_q]
1\145	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\148	ENUM	-	-	ENUM
	SYN	[advp
1\149	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\153	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\157	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\160	TOK	θυμάμαι	θυμάμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\167	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\169	TOK	Είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
1\176	TOK	δει	βλέπω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
1\180	TOK	και	και	CjCo
	SYN	[np_nm
1\184	TOK	το	ο	AtDfNeSgNm
1\187	TOK	βίντεο	βίντεο	RgFwTr
	SYN	/np_nm]
	SYN	/cl]
1\193	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\196	ENUM	-	-	ENUM
	SYN	[advp
1\197	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\200	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\202	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\207	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
1\212	TOK	γνωρίσει	γνωρίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\221	TOK	ένα	ένας	AtIdNeSgAc
1\225	TOK	αγόρι	αγόρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\231	TOK	από	από	AsPpSp
	SYN	[np_ac
1\235	TOK	τη	ο	AtDfFeSgAc
1\238	TOK	Γαλλία	Γαλλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\245	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\249	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\254	TOK	έρθει	έρχομαι	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
1\260	TOK	κι	και	CjCo
	SYN	[np_nm
1\263	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\269	TOK	για	για	AsPpSp
	SYN	[np_ac
1\273	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\282	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\286	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\291	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\293	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\297	TOK	θυμάσαι	θυμάμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\304	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\307	ENUM	-	-	ENUM
	SYN	[advp
1\308	TOK	Φυσικά	φυσικά	AdXxBa
	SYN	/advp]
1\314	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\316	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\321	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\326	TOK	ωραίος	ωραίος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\332	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\334	TOK	Και	και	CjCo
	SYN	[advp
1\338	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\344	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\347	ENUM	-	-	ENUM
1\348	TOK	Ε	ε	Ij
1\349	PUNCT	,	,	PUNCT
1\351	TOK	να	να	PtSj
1\353	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\355	TOK	Είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
1\362	TOK	περάσει	περνώ	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\370	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\375	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\381	TOK	το	ο	AtDfNeSgAc
1\384	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\393	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\395	TOK	Είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\402	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\407	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\414	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\420	TOK	για	για	AsPpSp
	SYN	[np_ac
1\424	TOK	μπάνιο	μπάνιο	NoCmNeSgAc
	SYN	/np_ac]
1\431	TOK	και	και	CjCo
	SYN	[np_ac
1\435	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\440	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\442	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\447	TOK	χωρίσαμε	χωρίζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\455	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\457	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\464	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\468	TOK	ότι	ότι	CjSb
	SYN	[vg
1\472	TOK	θα	θα	PtFu
1\475	TOK	αλληλογραφούμε	αλληλογραφώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\489	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\491	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ge
1\495	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\499	TOK	έγραψα	γράφω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\506	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\510	TOK	γράμματα	γράμμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\519	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\524	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\530	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\533	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\537	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\542	TOK	απαντήσει	απαντώ	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\552	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\557	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\560	ENUM	-	-	ENUM
	SYN	[vg
1\561	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\568	TOK	να	να	PtSj
1\571	TOK	μην	μην	PtNg
	SYN	[np_ac
1\575	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\578	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\582	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\585	ENUM	-	-	ENUM
	SYN	[vg
1\586	TOK	Αποκλείεται	αποκλείω	VbIsIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\598	TOK	να	να	PtSj
1\601	TOK	μην	μην	PtNg
1\605	TOK	έφτασε	φτάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\612	TOK	κανένα	κανένας	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\618	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\621	ENUM	-	-	ENUM
	SYN	[vg
1\622	TOK	Μη	μην	PtNg
1\625	TOK	στεναχωριέσαι	στεναχωρώ	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\638	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\640	TOK	Να	να	PtSj
1\643	TOK	δεις	βλέπω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[cl_r
	SYN	[pou_np_nm
1\648	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\652	TOK	θα	θα	PtFu
	SYN	[np_ge
1\655	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\659	TOK	γράψει	γράφω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\665	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\668	ENUM	-	-	ENUM
	SYN	[vg
1\669	TOK	Δεν	δεν	PtNg
1\673	TOK	ελπίζω	ελπίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\680	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\683	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\685	TOK	Πέρασε	περνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\692	TOK	τόσος	τόσος	PnDmMa03SgNmXx
1\698	TOK	καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
1\704	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\709	ENUM	-	-	ENUM
	SYN	[vg
1\710	TOK	Δε	δεν	PtNg
1\713	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\718	TOK	να	να	PtSj
	SYN	[np_ac
1\721	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\724	TOK	βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\730	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\734	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\736	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\739	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\741	TOK	βάλε	βάζω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\746	TOK	λίγη	λίγος	AjBaFeSgAc
	SYN	/adjp_ac]
1\751	TOK	μουσική	μουσική	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\759	TOK	να	να	PtSj
1\762	TOK	φτιάξει	φτιάχνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\770	TOK	το	ο	AtDfNeSgAc
1\773	TOK	κέφι	κέφι	NoCmNeSgAc
1\778	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\781	PTERM_P	.	.	PTERM_P
	)SENT	</S>
