	(SENT	<S>
1\1	OPUNCT	"	"	OPUNCT
	SYN	[cl_q
	SYN	[np_ac
1\2	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\5	TOK	εύχομαι	εύχομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\13	TOK	να	να	PtSj
1\16	TOK	αλλάξει	αλλάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\24	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\28	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\32	TOK	των	ο	AtDfMaPlGe
1\36	TOK	ανθρώπων	άνθρωπος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\45	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\49	TOK	μέλλον	μέλλον	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\55	CPUNCT	"	"	CPUNCT
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\58	TOK	Θα	θα	PtFu
1\61	TOK	ήθελα	θέλω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\67	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\72	TOK	να	να	PtSj
1\75	TOK	αλλάξει	αλλάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\83	TOK	η	ο	AtDfFeSgNm
1\85	TOK	ζωή	ζωή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\89	TOK	των	ο	AtDfMaPlGe
1\93	TOK	ανθρώπων	άνθρωπος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl_o]
1\101	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\103	TOK	Γι'	για	AsPpSp
	SYN	[np_ac
1\107	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\112	TOK	εύχομαι	εύχομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\120	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\124	TOK	μέλλον	μέλλον	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\131	TOK	να	να	PtSj
1\134	TOK	φτάσουν	φτάνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\142	TOK	οι	ο	AtDfMaPlNm
1\145	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\154	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\157	TOK	μακρινούς	μακρινός	AjBaMaPlAc
	SYN	/adjp_ac]
1\167	TOK	πλανήτες	πλανήτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\176	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\180	TOK	να	να	PtSj
1\183	TOK	μπορέσουν	μπορώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\193	TOK	να	να	PtSj
1\196	TOK	ζήσουν	ζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
1\203	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\206	TOK	όποιον	όποιος	PnRiMa03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\213	TOK	πλανήτη	πλανήτης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\221	TOK	θέλουν	θέλω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\227	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\229	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\232	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\237	TOK	να	να	PtSj
1\240	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\248	TOK	να	να	PtSj
1\251	TOK	ταξιδεύουν	ταξιδεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\262	TOK	πολύ	πολύ	AdXxBa
1\267	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\275	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\279	TOK	να	να	PtSj
1\282	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\289	TOK	το	ο	AtDfMaSgAc
1\292	TOK	γύρο	γύρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\297	TOK	του	ο	AtDfMaSgGe
1\301	TOK	κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[pp
1\308	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\311	TOK	μια	ένας	AtIdFeSgAc
1\315	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\318	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\320	TOK	Μακάρι	μακάρι	PtOt
	SYN	[cl_o
	SYN	[np_nm
1\327	TOK	κάθε	κάθε	PnIdNe03SgNmXx
1\332	TOK	παιδί	παιδί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg_s
1\338	TOK	να	να	PtSj
1\341	TOK	γνωρίσει	γνωρίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\350	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\353	TOK	ατέλειωτο	ατελείωτος	AjBaNeSgAc
	SYN	/adjp_ac]
1\363	TOK	διάστημα	διάστημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\372	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\375	TOK	ειδικούς	ειδικός	AjBaMaPlAc
	SYN	/adjp_ac]
1\384	TOK	δορυφόρους	δορυφόρος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\395	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\399	TOK	να	να	PtSj
1\402	TOK	μάθει	μαθαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_c
1\408	TOK	αν	αν	CjSb
	SYN	[vg
1\411	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\419	TOK	άλλος	άλλος	PnIdMa03SgNmXx
1\425	TOK	πλανήτης	πλανήτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\434	TOK	έξω	έξω	AdXxBa
	SYN	[pp
1\438	TOK	από	από	AsPpSp
	SYN	[np_ac
1\442	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\445	TOK	ηλιακό	ηλιακός	AjBaNeSgAc
	SYN	/adjp_ac]
1\452	TOK	σύστημα	σύστημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_c]
1\459	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\462	TOK	Μακάρι	μακάρι	PtOt
	SYN	[cl_o
	SYN	[np_nm
1\469	TOK	οι	ο	AtDfMaPlNm
1\472	TOK	επιστήμονες	επιστήμονας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg_s
1\484	TOK	να	να	PtSj
1\487	TOK	βρουν	βρίσκω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\493	TOK	το	ο	AtDfNeSgAc
1\496	TOK	φάρμακο	φάρμακο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\504	TOK	για	για	AsPpSp
	SYN	[np_ac
1\508	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\513	TOK	αρρώστια	αρρώστια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\521	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\523	TOK	Εύχομαι	εύχομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\531	TOK	το	ο	AtDfNeSgAc
1\534	TOK	καυσαέριο	καυσαέριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\544	TOK	να	να	PtSj
1\547	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\553	TOK	καθαρός	καθαρός	AjBaMaSgNm
	SYN	/adjp_nm]
1\561	TOK	αέρας	αέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\567	TOK	με	με	AsPpSp
	SYN	[np_ac
1\570	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\574	TOK	ειδική	ειδικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\581	TOK	συσκευή	συσκευή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\589	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[np_nm
1\593	TOK	η	ο	AtDfFeSgNm
1\595	TOK	τρύπα	τρύπα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\601	TOK	του	ο	AtDfNeSgGe
1\605	TOK	όζοντος	όζον	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg_s
1\613	TOK	να	να	PtSj
1\616	TOK	κλείσει	κλείνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\623	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\626	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	[adjp_ac
1\629	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\635	TOK	θα	θα	PtFu
1\638	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_c
1\644	TOK	αν	αν	CjSb
	SYN	[np_nm
1\647	TOK	τα	ο	AtDfNePlNm
1\650	TOK	ρομπότ	ρομπότ	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\657	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\664	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\669	TOK	τις	ο	AtDfFePlAc
1\673	TOK	δουλειές	δουλειά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_c]
1\682	TOK	κι	και	CjCo
	SYN	[cl_c
	SYN	[np_nm
1\685	TOK	οι	ο	AtDfMaPlNm
1\688	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\697	TOK	δε	δεν	PtNg
1\700	TOK	δουλεύουν	δουλεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
1\710	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\715	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\721	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\726	TOK	ελεύθερο	ελεύθερος	AjBaMaSgAc
	SYN	/adjp_ac]
1\735	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\741	TOK	να	να	PtSj
1\744	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\751	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\756	TOK	θέλουν	θέλω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl_o]
1\762	PTERM_P	.	.	PTERM_P
	)SENT	</S>
