	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	οικογένεια	οικογένεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\14	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\19	TOK	οδό	οδός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\23	TOK	Φιλίας	φιλία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\31	TOK	Η	ο	AtDfFeSgNm
1\33	TOK	πολυκατοικία	πολυκατοικία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\46	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\51	TOK	Οδό	οδός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\55	TOK	Φιλίας	φιλία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\62	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\68	TOK	γεμάτη	γεμάτος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\75	TOK	από	από	AsPpSp
	SYN	[np_ac
1\79	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
1\82	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\84	TOK	γεμάτη	γεμάτος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\91	TOK	από	από	AsPpSp
	SYN	[np_ac
1\95	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	[adjp_ac
1\105	TOK	διαφορετικούς	διαφορετικός	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\119	TOK	μεταξύ	μεταξύ	AdXxBa
	SYN	[np_ge
1\126	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\130	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\132	TOK	Ο	ο	AtDfMaSgNm
1\134	TOK	καθένας	καθένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\142	TOK	ζει	ζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\146	TOK	με	με	AsPpSp
	SYN	[np_ac
1\149	TOK	τον	ο	AtDfMaSgAc
1\153	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\159	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\163	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\167	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\173	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\176	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\181	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\187	TOK	μια	ένας	AtIdFeSgAc
1\191	TOK	οικογένεια	οικογένεια	NoCmFeSgAc
	SYN	/np_ac]
1\201	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\203	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\209	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\216	TOK	και	και	CjCo
	SYN	[np_nm
1\220	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	[adjp_nm
1\226	TOK	μικρή	μικρός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\231	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\233	TOK	Άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\239	TOK	ζουν	ζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\244	TOK	μόνοι	μόνος	AjBaMaPlNm
1\250	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
1\255	TOK	και	και	CjCo
	SYN	[np_nm
1\259	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[pp
1\265	TOK	με	με	AsPpSp
	SYN	[np_ac
1\268	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
	SYN	[advp
1\273	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\278	TOK	στενούς	στενός	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\286	TOK	τους	ο	AtDfMaPlAc
1\291	TOK	συγγενείς	συγγενής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\300	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\302	TOK	Σημασία	σημασία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\310	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\315	TOK	να	να	PtSj
1\318	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
1\324	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	[adjp_nm
1\331	TOK	ευχαριστημένος	ευχαριστημένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\346	TOK	από	από	AsPpSp
	SYN	[np_ac
1\350	TOK	τη	ο	AtDfFeSgAc
1\353	TOK	ζωή	ζωή	NoCmFeSgAc
1\357	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\360	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\363	TOK	Βέβαια	βέβαια	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\370	TOK	η	ο	AtDfFeSgNm
1\372	TOK	ζωή	ζωή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\376	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\381	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
1\387	TOK	και	και	CjCo
	SYN	[np_nm
1\391	TOK	δυσκολίες	δυσκολία	NoCmFePlNm
	SYN	/np_nm]
1\401	TOK	και	και	CjCo
	SYN	[np_ac
1\405	TOK	προβλήματα	πρόβλημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\415	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\417	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\422	TOK	συμβαίνει	συμβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[cl_r
	SYN	[advp
1\432	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
1\437	TOK	και	και	CjCo
	SYN	[vg_s
1\441	TOK	να	να	PtSj
1\444	TOK	ζει	ζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\448	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
1\454	PUNCT	,	,	PUNCT
	SYN	[pp
1\456	TOK	σ'	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\459	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\463	TOK	τα	ο	AtDfNePlAc
1\466	TOK	σπίτια	σπίτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\472	PUNCT	,	,	PUNCT
	SYN	[pp
1\474	TOK	σ'	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\477	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\482	TOK	τις	ο	AtDfFePlAc
1\486	TOK	γειτονιές	γειτονιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\495	PUNCT	,	,	PUNCT
	SYN	[pp
1\497	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\501	TOK	μικρά	μικρός	AjBaNePlAc
	SYN	/adjp_ac]
1\507	TOK	χωριά	χωριό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\513	TOK	ή	ή	CjCo
	SYN	[pp
1\515	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\520	TOK	μεγάλες	μεγάλος	AjBaFePlAc
	SYN	/adjp_ac]
1\528	TOK	πόλεις	πόλη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\534	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\537	TOK	Αφού	αφού	CjSb
	SYN	[vg
1\542	TOK	γνωρίσεις	γνωρίζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\552	TOK	τους	ο	AtDfMaPlAc
1\557	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
1\567	TOK	και	και	CjCo
	SYN	[np_ac
1\571	TOK	παρατηρήσεις	παρατήρηση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\584	TOK	τις	ο	AtDfFePlAc
1\588	TOK	οικογένειες	οικογένεια	NoCmFePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\600	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\604	TOK	ζουν	ζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\609	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\614	TOK	Οδό	οδός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\618	TOK	Φιλίας	φιλία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_o]
1\624	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\626	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\634	TOK	και	και	CjCo
	SYN	[np_nm
1\638	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\642	TOK	να	να	PtSj
1\645	TOK	γράψεις	γράφω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\653	TOK	ή	ή	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\655	TOK	να	να	PtSj
1\658	TOK	ζωγραφίσεις	ζωγραφίζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\670	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\673	TOK	δική	δικός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\678	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\682	TOK	οικογένεια	οικογένεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\692	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\694	TOK	Μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\702	TOK	επίσης	επίσης	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\709	TOK	να	να	PtSj
1\712	TOK	φτιάξεις	φτιάχνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\721	TOK	ένα	ένας	AtIdNeSgAc
1\725	TOK	ποίημα	ποίημα	NoCmNeSgAc
	SYN	/np_ac]
1\732	TOK	ή	ή	CjCo
	SYN	[np_ac
1\734	TOK	ένα	ένας	AtIdNeSgAc
1\738	TOK	τραγούδι	τραγούδι	NoCmNeSgAc
	SYN	/np_ac]
1\747	TOK	ή	ή	CjCo
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\749	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
1\754	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\759	TOK	σκεφτείς	σκέφτομαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl_o]
1\768	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\772	TOK	να	να	PtSj
1\775	TOK	γνωρίσεις	γνωρίζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\785	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\791	TOK	συμμαθητές	συμμαθητής	NoCmMaPlAc
1\802	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\806	TOK	και	και	CjCo
	SYN	[pp
1\810	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\815	TOK	συμμαθήτριές	συμμαθήτρια	NoCmFePlAc
1\828	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\832	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\835	TOK	δικιά	δικιά	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\841	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\845	TOK	οικογένεια	οικογένεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\855	PTERM_P	.	.	PTERM_P
	)SENT	</S>
