	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\4	TOK	δίδυμα	δίδυμος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\12	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\14	TOK	Βέρα	βέρος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\19	TOK	και	και	CjCo
	SYN	[np_nm
1\23	TOK	η	ο	AtDfFeSgNm
1\25	TOK	Σόνια	Σόνια	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\31	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\37	TOK	δίδυμα	δίδυμος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\43	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\45	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\51	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	[advp
1\55	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\60	TOK	χαριτωμένα	χαριτωμένος	AjBaNePlAc
	SYN	/adjp_ac]
1\71	TOK	κοριτσάκια	κοριτσάκι	NoCmNePlAc
	SYN	/np_ac]
1\81	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\83	TOK	ολόιδια	ολόιδιος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\90	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\92	TOK	Δεν	δεν	PtNg
1\96	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\104	TOK	να	να	PtSj
	SYN	[np_ac
1\107	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\110	TOK	ξεχωρίσεις	ξεχωρίζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\120	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\123	TOK	Οι	ο	AtDfMaPlNm
1\126	TOK	γονείς	γονέας	NoCmMaPlNm
1\133	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
1\138	TOK	όμως	όμως	CjCo
	SYN	[vg
1\143	TOK	δεν	δεν	PtNg
1\147	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\153	TOK	κανένα	κανένας	PnIdNe03SgAcXx
1\160	TOK	πρόβλημα	πρόβλημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\168	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\170	TOK	Ξέρουν	ξέρω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\177	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_nm
1\184	TOK	ποια	ποιος	PnIrFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\189	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\195	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\197	TOK	Βέρα	βέρος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\202	TOK	και	και	CjCo
	SYN	[np_nm
1\206	TOK	ποια	ποιος	PnIrFe03SgNmXx
	SYN	/np_nm]
	SYN	[np_nm
1\211	TOK	η	ο	AtDfFeSgNm
1\213	TOK	Σόνια	Σόνια	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_ir]
1\218	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\221	TOK	Η	ο	AtDfFeSgNm
1\223	TOK	μητέρα	μητέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\230	TOK	μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\236	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\240	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\246	TOK	μαζί	μαζί	AdXxBa
	SYN	[pp
1\251	TOK	με	με	AsPpSp
	SYN	[np_ac
1\254	TOK	τα	ο	AtDfNePlAc
1\257	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\263	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\266	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\271	TOK	ο	ο	AtDfMaSgNm
1\273	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\281	TOK	γυρίζει	γυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\289	TOK	από	από	AsPpSp
	SYN	[np_ac
1\293	TOK	τη	ο	AtDfFeSgAc
1\296	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
	SYN	[cl
	SYN	[vg
1\304	TOK	παίζει	παίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\311	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\316	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\320	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\322	TOK	Πιο	πιο	AdXxBa
1\326	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\331	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\336	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\343	TOK	να	να	PtSj
	SYN	[np_ac
1\346	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\351	TOK	διαβάζει	διαβάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\360	TOK	διάφορα	διάφορος	AjBaNePlAc
	SYN	/adjp_ac]
1\368	TOK	παραμύθια	παραμύθι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\377	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\380	TOK	Κάθονται	κάθομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\389	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[np_ge
1\395	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[pp
1\399	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\404	TOK	αναπαυτικό	αναπαυτικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\415	TOK	καναπέ	καναπές	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\422	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\426	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\430	TOK	ακούν	ακούω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\436	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\439	TOK	πολλή	πολύς	AjBaFeSgAc
	SYN	/adjp_ac]
1\445	TOK	προσοχή	προσοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\453	TOK	την	ο	AtDfFeSgAc
1\457	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_advp
1\461	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\465	TOK	διαβάζει	διαβάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\473	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\476	TOK	Πολλές	πολύς	AjBaFePlNm
	SYN	/adjp_nm]
1\483	TOK	φορές	φορά	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\489	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\494	TOK	παρέα	παρέα	NoCmFeSgAc
1\500	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\505	TOK	κάθεται	κάθομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\513	TOK	και	και	CjCo
	SYN	[np_nm
1\517	TOK	η	ο	AtDfFeSgNm
1\519	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\523	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\525	TOK	Της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\529	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\537	TOK	κι	και	CjCo
	SYN	[np_ge
1\540	TOK	αυτής	αυτός	PnDmFe03SgGeXx
	SYN	/np_ge]
	SYN	[np_ac
1\546	TOK	τα	ο	AtDfNePlAc
1\549	TOK	παραμύθια	παραμύθι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\558	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\560	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[advp
1\565	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\570	TOK	απ'	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\574	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\578	TOK	χρειάζεται	χρειάζομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\589	TOK	ένα	ένας	AtIdNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\593	TOK	διάλειμμα	διάλειμμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\603	TOK	για	για	AsPpSp
	SYN	[np_ac
1\607	TOK	ξεκούραση	ξεκούραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\616	PTERM_P	.	.	PTERM_P
	)SENT	</S>
