	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	οικογένεια	οικογένεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\14	TOK	Γεωργίου	Γεώργιος	NoPrMaSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\24	TOK	Η	ο	AtDfFeSgNm
1\26	TOK	οικογένεια	οικογένεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\37	TOK	Γεωργίου	Γεώργιος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\46	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\51	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\58	TOK	επίσκεψη	επίσκεψη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\67	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\71	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\77	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\82	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
	SYN	[adjp_nm
1\87	TOK	χαρούμενοι	χαρούμενος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\97	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\100	TOK	Τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\105	TOK	επισκέπτονται	επισκέπτομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\119	TOK	η	ο	AtDfFeSgNm
1\121	TOK	θεία	θεία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\126	TOK	Ειρήνη	Ειρήνη	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\133	TOK	και	και	CjCo
	SYN	[np_nm
1\137	TOK	ο	ο	AtDfMaSgNm
1\139	TOK	θείος	θείος	NoCmMaSgNm
1\145	TOK	Ρονάλτο	Ρονάλτο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\152	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\154	TOK	Μόλις	μόλις	CjSb
	SYN	[vg
1\160	TOK	γύρισαν	γυρίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\168	TOK	από	από	AsPpSp
	SYN	[np_ac
1\172	TOK	τις	ο	AtDfFePlAc
1\176	TOK	Φιλιππίνες	Φιλιππίνες	NoPrFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\186	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\188	TOK	Είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\194	TOK	πάει	πηγαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\199	TOK	να	να	PtSj
1\202	TOK	επισκεφτούν	επισκέπτομαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\214	TOK	τους	ο	AtDfMaPlAc
1\219	TOK	γονείς	γονέας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\226	TOK	του	ο	AtDfNeSgGe
1\230	TOK	θείου	θείο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_nm
1\236	TOK	Ρονάλντο	Ρονάλντο	NoPrNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\244	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\247	TOK	Έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\253	TOK	να	να	PtSj
	SYN	[np_ac
1\256	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\261	TOK	πουν	λέγω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\266	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	[adjp_ac
1\272	TOK	νέα	νέος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\276	TOK	από	από	AsPpSp
	SYN	[np_ac
1\280	TOK	το	ο	AtDfNeSgAc
1\283	TOK	ταξίδι	ταξίδι	NoCmNeSgAc
1\290	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\294	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\297	TOK	Θα	θα	PtFu
1\300	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\306	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\310	TOK	νέα	νέος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\314	TOK	από	από	AsPpSp
	SYN	[np_ac
1\318	TOK	το	ο	AtDfMaSgAc
1\321	TOK	γιο	γιος	NoCmMaSgAc
1\325	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\330	TOK	το	ο	AtDfNeSgAc
1\333	TOK	Ρολάν	Ρολάν	NoPrNeSgAc
	SYN	/np_ac]
1\338	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\340	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\344	TOK	σπουδάζει	σπουδάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\354	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\358	TOK	Λονδίνο	Λονδίνο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\365	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\367	TOK	Ο	ο	AtDfMaSgNm
1\369	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
	SYN	/np_nm]
1\376	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\378	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\380	TOK	μεγάλος	μεγάλος	AjBaMaSgNm
	SYN	/adjp_nm]
1\388	TOK	γιος	γιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\393	TOK	της	ο	AtDfFeSgGe
1\397	TOK	οικογένειας	οικογένεια	NoCmFeSgGe
1\409	TOK	Γεωργίου	Γεώργιος	NoPrMaSgGe
	SYN	/np_ge]
1\417	PUNCT	,	,	PUNCT
	SYN	[vg
1\419	TOK	περιμένει	περιμένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\429	TOK	να	να	PtSj
1\432	TOK	έρθει	έρχομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\438	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\443	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\452	TOK	ο	ο	AtDfMaSgNm
1\454	TOK	Ρολάν	Ρολάν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\460	TOK	από	από	AsPpSp
	SYN	[np_ac
1\464	TOK	το	ο	AtDfNeSgAc
1\467	TOK	Λονδίνο	Λονδίνο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\474	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\476	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\482	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
	SYN	[advp
1\484	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\488	TOK	αγαπημένος	αγαπημένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\499	TOK	του	ο	AtDfMaSgGe
	SYN	[np_nm
1\503	TOK	ξάδερφος	ξάδερφος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\511	PTERM_P	.	.	PTERM_P
	)SENT	</S>
