	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\5	TOK	παραδοσιακή	παραδοσιακός	AjBaFeSgNm
	SYN	/adjp_nm]
1\17	TOK	οικογένεια	οικογένεια	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\29	TOK	Η	ο	AtDfFeSgNm
1\31	TOK	οικογένεια	οικογένεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\42	TOK	Αντωνίου	Αντώνιος	NoPrMaSgGe
	SYN	/np_ge]
1\50	PUNCT	,	,	PUNCT
	SYN	[pp
1\52	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\57	TOK	τρίτο	τρίτος	NmOdMaSgAcAj
	SYN	/adjp_ac]
1\63	TOK	όροφο	όροφος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\68	PUNCT	,	,	PUNCT
	SYN	[vg
1\70	TOK	αποτελείται	αποτελώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\82	TOK	από	από	AsPpSp
	SYN	[np_ge
	SYN	[adjp_ge
1\86	TOK	εφτά	επτά	NmCdNePlGeAj
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[np_ac
1\91	TOK	άτομα	άτομο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\96	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\98	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\104	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\108	TOK	εφταμελής	εφταμελής	AjBaFeSgNm
	SYN	/adjp_nm]
1\118	TOK	οικογένεια	οικογένεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\128	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\130	TOK	Η	ο	AtDfFeSgNm
1\132	TOK	μητέρα	μητέρα	NoCmFeSgNm
	SYN	/np_nm]
1\138	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\140	TOK	ο	ο	AtDfMaSgNm
1\142	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
1\149	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\151	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\154	TOK	τρία	τρεις	NmCdNePlNmAj
	SYN	/adjp_nm]
1\159	TOK	παιδιά	παιδί	NoCmNePlNm
1\166	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
1\170	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\172	TOK	ο	ο	AtDfMaSgNm
1\174	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
	SYN	/np_nm]
1\181	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\183	TOK	ο	ο	AtDfMaSgNm
1\185	TOK	Νώντας	Νώντας	NoPrMaSgNm
	SYN	/np_nm]
1\191	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\193	TOK	η	ο	AtDfFeSgNm
1\195	TOK	Αύρα	αύρα	NoCmFeSgNm
	SYN	/np_nm]
1\199	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\201	TOK	ο	ο	AtDfMaSgNm
1\203	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
1\211	TOK	και	και	CjCo
	SYN	[np_nm
1\215	TOK	η	ο	AtDfFeSgNm
1\217	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
	SYN	/np_nm]
1\223	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\226	TOK	Η	ο	AtDfFeSgNm
1\228	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
	SYN	/np_nm]
1\235	TOK	και	και	CjCo
	SYN	[np_nm
1\239	TOK	ο	ο	AtDfMaSgNm
1\241	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\249	TOK	μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\256	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\261	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\265	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\267	TOK	γιατί	γιατί	CjSb
	SYN	[pp
1\273	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\277	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\283	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\289	TOK	ολομόναχοι	ολομόναχος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\299	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\301	TOK	δεν	δεν	PtNg
1\305	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\310	TOK	γιατρούς	γιατρός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\319	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\323	TOK	γενικά	γενικά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\330	TOK	η	ο	AtDfFeSgNm
1\332	TOK	ζωή	ζωή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\336	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\342	TOK	δύσκολη	δύσκολος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\349	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\352	TOK	Βοηθούν	βοηθώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\360	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\364	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\369	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\372	TOK	Η	ο	AtDfFeSgNm
1\374	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\381	TOK	ασχολείται	ασχολούμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\392	TOK	με	με	AsPpSp
	SYN	[np_ac
1\395	TOK	την	ο	AtDfFeSgAc
1\399	TOK	Αύρα	αύρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\404	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\408	TOK	ο	ο	AtDfMaSgNm
1\410	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\418	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\423	TOK	αναλάβει	αναλαμβάνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\432	TOK	τα	ο	AtDfNePlAc
1\435	TOK	ψώνια	ψώνιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\440	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\443	TOK	Τα	ο	AtDfNePlNm
1\446	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\453	TOK	χαίρονται	χαίρω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\463	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\468	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\472	TOK	μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\479	TOK	μαζί	μαζί	AdXxBa
1\484	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/advp]
	SYN	[np_nm
1\489	TOK	ο	ο	AtDfMaSgNm
1\491	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
1\499	TOK	και	και	CjCo
	SYN	[np_nm
1\503	TOK	η	ο	AtDfFeSgNm
1\505	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\511	PTERM_P	.	.	PTERM_P
	)SENT	</S>
