	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\4	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\8	TOK	φέρνεις	φέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\16	TOK	Αι	Αι	AtDfFePlNm
	SYN	[np_ac
1\19	TOK	Βασίλη	Βασίλης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\25	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\28	TOK	Ο	ο	AtDfMaSgNm
1\30	TOK	Βελής	Βελής	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\36	TOK	το	ο	AtDfNeSgAc
1\39	TOK	βατραχάκι	βατραχάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\49	TOK	με	με	AsPpSp
	SYN	[np_ac
1\52	TOK	βαρκούλα	βαρκούλα	NoCmFeSgAc
	SYN	/np_ac]
1\61	TOK	και	και	CjCo
	SYN	[np_ac
1\65	TOK	πανάκι	πανάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\73	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\79	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\84	TOK	κουπί	κουπί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\90	TOK	για	για	AsPpSp
1\94	TOK	να	να	PtSj
1\97	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\102	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\106	TOK	γιορτή	γιορτή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\114	TOK	Δάσκαλος	δάσκαλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\123	TOK	της	ο	AtDfFeSgGe
1\127	TOK	μουσικής	μουσική	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\136	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\142	TOK	ο	ο	AtDfMaSgNm
1\144	TOK	Βελής	Βελής	NoPrMaSgNm
	SYN	/np_nm]
1\150	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\154	TOK	να	να	PtSj
1\157	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\164	TOK	κιθαρίστας	κιθαρίστας	NoCmMaSgNm
	SYN	/np_nm]
1\175	TOK	και	και	CjCo
	SYN	[np_nm
1\179	TOK	πιανίστας	πιανίστας	NoCmMaSgNm
	SYN	/np_nm]
1\189	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\193	TOK	σπουδαίος	σπουδαίος	AjBaMaSgNm
	SYN	/adjp_nm]
1\203	TOK	βιολονίστας	βιολονίστας	NoCmMaSgNm
	SYN	/np_nm]
1\214	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\217	TOK	Ο	ο	AtDfMaSgNm
1\219	TOK	Άι-Βασίλης	Άι-Βασίλης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\230	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\234	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\238	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\241	TOK	ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\247	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\251	TOK	Βελή	Βελή	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\256	TOK	βιολί	βιολί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[vg
1\262	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\267	TOK	φέρει	φέρω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\272	PTERM_P	.	.	PTERM_P
	)SENT	</S>
