	(SENT	<S>
	SYN	[pp
1\1	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\6	TOK	κουζίνα	κουζίνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\15	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\19	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\25	TOK	του	ο	AtDfMaSgGe
1\29	TOK	Νίκου	Νίκος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\35	TOK	έγιναν	γίνομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
1\42	TOK	κι	και	CjCo
	SYN	[np_ac
1\45	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/cl]
1\49	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\51	TOK	Να	να	PtSj
1\53	PUNCT	,	,	PUNCT
1\55	TOK	πως	πως	CjSb
	SYN	[np_ge
1\59	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\63	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\66	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\71	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\75	TOK	ημερολόγιό	ημερολόγιο	NoCmNeSgAc
1\86	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\89	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\92	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\97	TOK	υπέροχο	υπέροχος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\105	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\108	TOK	σημερινό	σημερινός	AjBaNeSgAc
	SYN	/adjp_ac]
1\117	TOK	φαγητό	φαγητό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\123	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\125	TOK	Όταν	όταν	CjSb
	SYN	[np_ge
1\130	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\135	TOK	έβλεπα	βλέπω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\142	TOK	να	να	PtSj
	SYN	[np_ac
1\145	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\148	TOK	ετοιμάζουν	ετοιμάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\159	TOK	δεν	δεν	PtNg
1\163	TOK	περίμενα	περιμένω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\172	TOK	να	να	PtSj
1\175	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\181	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\186	TOK	νόστιμο	νόστιμος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\193	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\195	TOK	Η	ο	AtDfFeSgNm
1\197	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\201	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\203	TOK	καθώς	καθώς	AdXxBa
	SYN	[np_ac
1\209	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\212	TOK	ετοίμαζε	ετοιμάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\220	PUNCT	,	,	PUNCT
	SYN	[advp
1\222	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\226	TOK	έδινε	δίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\232	TOK	εντολές	εντολή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\239	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\242	ENUM	-	-	ENUM
	SYN	[np_ge
1\243	TOK	Κώστα	Κώστας	NoPrMaSgGe
	SYN	/np_ge]
1\248	PUNCT	,	,	PUNCT
	SYN	[vg
1\250	TOK	κόβε	κόβω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\255	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\259	TOK	μικρές	μικρός	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\266	TOK	τις	ο	AtDfFePlAc
1\270	TOK	πατάτες	πατάτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\277	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\279	TOK	Κόψε	κόβω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\284	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\292	TOK	τα	ο	AtDfNePlAc
1\295	TOK	κολοκυθάκια	κολοκυθάκι	NoCmNePlAc
	SYN	/np_ac]
1\307	TOK	και	και	CjCo
	SYN	[np_ac
1\311	TOK	τις	ο	AtDfFePlAc
1\315	TOK	μελιτζάνες	μελιτζάνα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\325	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\327	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
1\332	PUNCT	,	,	PUNCT
	SYN	[vg
1\334	TOK	ετοίμασες	ετοιμάζω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\344	TOK	τη	ο	AtDfFeSgAc
1\347	TOK	σάλτσα	σάλτσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\353	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\356	ENUM	-	-	ENUM
1\357	TOK	Αχ	αχ	Ij
1\359	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\361	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\364	TOK	τσούζουν	τσούζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\373	TOK	τα	ο	AtDfNePlAc
1\376	TOK	κρεμμύδια	κρεμμύδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\385	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\387	TOK	γκρίνιαζε	γκρινιάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\397	TOK	η	ο	AtDfFeSgNm
1\399	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\404	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\408	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\413	TOK	ετοιμάστηκαν	ετοιμάζω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\426	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_t]
1\429	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\431	TOK	η	ο	AtDfFeSgNm
1\433	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\439	TOK	έβαλε	βάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\445	TOK	τα	ο	AtDfNePlAc
1\448	TOK	πιάτα	πιάτο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\454	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\458	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\466	TOK	κι	και	CjCo
	SYN	[np_nm
1\469	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\473	TOK	τα	ο	AtDfNePlAc
1\476	TOK	ποτήρια	ποτήριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\483	PTERM_P	.	.	PTERM_P
	)SENT	</S>
