	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[np_ge
1\2	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\6	TOK	δίνετε	δίνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\13	TOK	αυτές	αυτός	PnDmFe03PlAcXx
1\19	TOK	τις	ο	AtDfFePlAc
1\23	TOK	καραμέλες	καραμέλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\32	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\34	TOK	Μμ	μμ	NoPrMaSgNm
	SYN	/np_nm]
1\36	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\38	TOK	Τί	Τί	PnIrNe03SgAcXx
	SYN	[adjp_ac
1\41	TOK	ωραίες	ωραίος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\47	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\49	TOK	Πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\54	TOK	μ'	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\57	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\64	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\66	TOK	Ωχ	ωχ	NoCmNePlNm
	SYN	/np_nm]
1\68	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\70	TOK	Πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\75	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\80	TOK	το	ο	AtDfNeSgAc
1\83	TOK	δόντι	δόντι	NoCmNeSgAc
	SYN	/np_ac]
1\88	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\91	ENUM	-	-	ENUM
	SYN	[np_nm
1\92	TOK	Μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\96	PUNCT	,	,	PUNCT
	SYN	[vg
1\98	TOK	πονάει	πονώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\105	TOK	το	ο	AtDfNeSgAc
1\108	TOK	δόντι	δόντι	NoCmNeSgAc
1\114	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\117	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\120	ENUM	-	-	ENUM
	SYN	[vg
1\121	TOK	Πονάς	πονώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\127	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\131	PUNCT	,	,	PUNCT
1\133	TOK	ε	ε	Ij
	SYN	/cl_q]
1\134	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\136	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\143	TOK	να	να	PtSj
1\146	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\151	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\156	TOK	οδοντίατρο	οδοντίατρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\166	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\169	ENUM	-	-	ENUM
	SYN	[np_nm
1\170	TOK	Μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\174	PUNCT	,	,	PUNCT
	SYN	[vg
1\176	TOK	δεν	δεν	PtNg
1\180	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\188	TOK	να	να	PtSj
1\191	TOK	μην	μην	PtNg
1\195	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\198	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\200	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\207	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\211	TOK	να	να	PtSj
	SYN	[np_ge
1\214	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\218	TOK	περάσει	περνώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\225	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
1\230	ENUM	-	-	ENUM
	SYN	[np_nm
1\231	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\232	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\234	TOK	Νίκο	Νίκος	NoPrMaSgAc
	SYN	/np_ac]
1\238	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\240	TOK	Πονάνε	πονώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\247	TOK	τα	ο	AtDfNePlAc
1\250	TOK	δόντια	δόντι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\256	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\258	TOK	όταν	όταν	CjSb
	SYN	[vg
1\263	TOK	χαλάσουν	χαλώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\271	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\273	TOK	Τα	ο	AtDfNePlNm
1\276	TOK	δόντια	δόντι	NoCmNePlNm
	SYN	/np_nm]
1\282	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\284	TOK	όταν	όταν	CjSb
	SYN	[vg
1\289	TOK	χαλάσουν	χαλώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[vg
1\298	TOK	πονάνε	πονώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\305	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\313	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\315	TOK	Θα	θα	PtFu
1\318	TOK	τηλεφωνήσω	τηλεφωνώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\329	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[pp
1\336	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\341	TOK	οδοντίατρο	οδοντίατρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\351	PTERM_P	.	.	PTERM_P
	)SENT	</S>
