	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Αετός	αετός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\7	TOK	με	με	AsPpSp
	SYN	[np_ac
1\10	TOK	κουδούνια	κουδούνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\19	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\22	TOK	Ο	ο	AtDfMaSgNm
1\24	TOK	χαρταετός	χαρταετός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\34	TOK	δεν	δεν	PtNg
1\38	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\44	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\49	TOK	ελληνικό	ελληνικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\58	TOK	έθιμο	έθιμο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\63	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\65	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\70	TOK	τις	ο	AtDfFePlAc
1\74	TOK	ρίζες	ρίζα	NoCmFePlAc
1\80	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\84	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\89	TOK	Άπω	άπω	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\93	TOK	Ανατολή	ανατολή	NoCmFeSgAc
	SYN	/np_ac]
1\100	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\102	TOK	την	ο	AtDfFeSgAc
1\106	TOK	Κίνα	Κίνα	NoPrFeSgAc
	SYN	/np_ac]
1\110	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\112	TOK	την	ο	AtDfFeSgAc
1\116	TOK	Ιαπωνία	Ιαπωνία	NoPrFeSgAc
	SYN	/np_ac]
1\124	TOK	και	και	CjCo
	SYN	[np_ac
1\128	TOK	την	ο	AtDfFeSgAc
1\132	TOK	Κορέα	Κορέα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\137	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\139	TOK	Οι	ο	AtDfMaPlNm
1\142	TOK	λαοί	λαός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\147	TOK	αυτών	αυτός	PnDmMa03PlGeXx
1\153	TOK	των	ο	AtDfFePlGe
1\157	TOK	χωρών	χώρα	NoCmFePlGe
	SYN	/np_ge]
	SYN	[vg
1\163	TOK	πίστευαν	πιστεύω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\172	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\176	TOK	οι	ο	AtDfMaPlNm
1\179	TOK	αετοί	αετός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\185	TOK	έδιωχναν	διώχνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\194	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\197	TOK	κακά	κακός	AjBaNePlAc
	SYN	/adjp_ac]
1\202	TOK	πνεύματα	πνεύμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\210	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\212	TOK	Σύμφωνα	σύμφωνα	AdXxBa
	SYN	[pp
1\220	TOK	με	με	AsPpSp
	SYN	[np_ac
1\223	TOK	την	ο	AtDfFeSgAc
1\227	TOK	παράδοση	παράδοση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\235	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\237	TOK	μια	ένας	AtIdFeSgNm
1\241	TOK	νύχτα	νύχτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\247	TOK	ένας	ένας	AtIdMaSgNm
1\252	TOK	γιαπωνέζος	Γιαπωνέζος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\263	TOK	στρατηγός	στρατηγός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\273	TOK	πέταξε	πετώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\280	TOK	από	από	AsPpSp
	SYN	[np_ac
1\284	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\287	TOK	εχθρικό	εχθρικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\295	TOK	στρατόπεδο	στρατόπεδο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\306	TOK	έναν	ένας	AtIdMaSgAc
1\311	TOK	αετό	αετός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pp
1\316	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\321	TOK	οποίο	οποίος	PnReMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\327	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\332	TOK	κρεμάσει	κρεμώ	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\341	TOK	κουδούνια	κουδούνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\350	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\352	TOK	Οι	ο	AtDfMaPlNm
1\355	TOK	εχθροί	εχθρός	NoCmMaPlNm
1\362	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\366	TOK	πίστεψαν	πιστεύω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\375	TOK	ότι	ότι	CjSb
	SYN	[np_ge
1\379	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\384	TOK	κυνηγούσαν	κυνηγώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\395	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\398	TOK	κακά	κακός	AjBaNePlAc
	SYN	/adjp_ac]
1\403	TOK	πνεύματα	πνεύμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\412	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\416	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\419	TOK	έβαλαν	βάζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\426	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\430	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\435	PTERM_P	.	.	PTERM_P
	)SENT	</S>
