	(SENT	<S>
	SYN	[pp
1\1	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\6	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\17	ENUM	-	-	ENUM
	SYN	[vg
1\18	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\22	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\27	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\29	TOK	Άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\36	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\38	TOK	Χονδρός	χονδρός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\46	TOK	και	και	CjCo
	SYN	[np_nm
1\50	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\52	TOK	Λιγνός	λιγνός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\58	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\61	ENUM	-	-	ENUM
	SYN	[advp
1\62	TOK	Επιτέλους	επιτέλους	AdXxBa
	SYN	/advp]
1\71	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\73	TOK	Να	να	PtSj
1\75	PUNCT	,	,	PUNCT
	SYN	[pou_np_ac
1\77	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
1\81	TOK	συμφωνούμε	συμφωνώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\92	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\95	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\99	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\101	TOK	Μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\105	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\112	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	[adjp_ac
1\115	TOK	ίδιο	ίδιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\120	TOK	έργο	έργο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\124	PTERM_P	.	.	PTERM_P
	)SENT	</S>
