	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	Δήμητρα	Δήμητρα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\11	TOK	από	από	AsPpSp
	SYN	[np_ac
1\15	TOK	την	ο	AtDfFeSgAc
1\19	TOK	Αυστραλία	Αυστραλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\29	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\34	TOK	γράψει	γράφω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\41	TOK	ένα	ένας	AtIdNeSgAc
1\45	TOK	γράμμα	γράμμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\52	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\57	TOK	φίλο	φίλος	NoCmMaSgAc
1\62	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\66	TOK	τον	ο	AtDfMaSgAc
1\70	TOK	Ρόμπερτ	Ρόμπερτ	NoPrMaSgAc
	SYN	/np_ac]
1\77	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\79	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\83	TOK	ζει	ζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\87	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\92	TOK	Αγγλία	Αγγλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\98	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\100	TOK	Βιάζεται	βιάζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\109	TOK	να	να	PtSj
	SYN	[np_ac
1\112	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\115	TOK	ταχυδρομήσει	ταχυδρομώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\127	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\130	ENUM	-	-	ENUM
	SYN	[advp
1\131	TOK	Πόσο	πόσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\136	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\141	TOK	να	να	PtSj
1\144	TOK	γίνω	γίνομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
1\149	TOK	κι	και	CjCo
	SYN	[np_nm
1\152	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_nm
1\156	TOK	ταχυδρόμος	ταχυδρόμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\166	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\168	TOK	για	για	AsPpSp
1\172	TOK	να	να	PtSj
1\175	TOK	μοιράζω	μοιράζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\183	TOK	γράμματα	γράμμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\191	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\194	TOK	Λίγο	λίγο	AdXxBa
1\199	TOK	αργότερα	αργά	AdXxCp
	SYN	/advp]
	SYN	[pp
1\208	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\212	TOK	ταχυδρομείο	ταχυδρομείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\223	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\228	ENUM	-	-	ENUM
	SYN	[advp
1\229	TOK	Καλώς	καλά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\235	TOK	το	ο	AtDfNeSgNm
1\238	TOK	κορίτσι	κορίτσι	NoCmNeSgNm
	SYN	/np_nm]
1\245	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\247	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\250	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\256	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\259	ENUM	-	-	ENUM
	SYN	[vg
1\260	TOK	Θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\265	TOK	να	να	PtSj
1\268	TOK	στείλω	στέλνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\275	TOK	ένα	ένας	AtIdNeSgAc
1\279	TOK	γράμμα	γράμμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\286	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\291	TOK	Αγγλία	Αγγλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\297	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ge
1\299	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\303	TOK	δίνετε	δίνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\310	TOK	ένα	ένας	AtIdNeSgAc
1\314	TOK	γραμματόσημο	γραμματόσημο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\326	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\329	TOK	Μετά	μετά	AdXxBa
	SYN	[pp
1\334	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\338	TOK	έξι	έξι	NmCdFePlAcAj
	SYN	/adjp_ac]
1\342	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_nm
1\348	TOK	ο	ο	AtDfMaSgNm
1\350	TOK	ταχυδρόμος	ταχυδρόμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\361	TOK	φέρνει	φέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\368	TOK	το	ο	AtDfNeSgAc
1\371	TOK	γράμμα	γράμμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\378	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\383	TOK	Ρόμπερτ	Ρόμπερτ	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\390	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\395	ENUM	-	-	ENUM
1\396	TOK	Νεαρέ	νεαρός	AjBaMaSgVo
1\401	PUNCT	,	,	PUNCT
	SYN	[advp
1\403	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\410	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\416	TOK	τυχερός	τυχερός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\423	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\425	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\429	TOK	για	για	AsPpSp
	SYN	[np_ac
1\433	TOK	σένα	εγώ	PnPeFe02SgAcSt
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\438	TOK	ένα	ένας	AtIdNeSgAc
1\442	TOK	γράμμα	γράμμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\449	TOK	από	από	AsPpSp
	SYN	[np_ac
1\453	TOK	την	ο	AtDfFeSgAc
1\457	TOK	Αυστραλία	Αυστραλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\466	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\469	ENUM	-	-	ENUM
	SYN	[vg
1\470	TOK	Ευχαριστώ	ευχαριστώ	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\480	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\484	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\487	ENUM	-	-	ENUM
	SYN	[np_nm
1\488	TOK	Πο	Πο	NoPrMaSgNm
	SYN	/np_nm]
1\490	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\492	TOK	πο	πο	NoCmMaSgAc
	SYN	/np_ac]
1\494	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\496	TOK	Πόσα	πόσος	PnIrNe03PlNmXx
1\501	TOK	γράμματα	γράμμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\510	TOK	έχετε	έχω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\516	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\521	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\526	TOK	τσάντα	τσάντα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_q]
1\532	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\534	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\537	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\540	TOK	μοιράσετε	μοιράζω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\550	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\554	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\560	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\563	ENUM	-	-	ENUM
	SYN	[np_ac
1\564	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\567	TOK	να	να	PtSj
1\570	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\575	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\577	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\582	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\588	TOK	η	ο	AtDfFeSgNm
1\590	TOK	δουλειά	δουλειά	NoCmFeSgNm
1\598	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\601	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\603	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\610	TOK	να	να	PtSj
1\613	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\619	TOK	γρήγορος	γρήγορος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\627	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\629	TOK	για	για	AsPpSp
1\633	TOK	να	να	PtSj
	SYN	[np_ac
1\636	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\639	TOK	μοιράσω	μοιράζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\647	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\650	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\653	ENUM	-	-	ENUM
	SYN	[np_ac
1\654	TOK	Τι	τι	PnIrNe03SgAcXx
1\657	TOK	επάγγελμα	επάγγελμα	NoCmNeSgAc
	SYN	/np_ac]
1\667	TOK	κι	και	CjCo
	SYN	[np_ac
1\670	TOK	αυτό	αυτός	PnDmMa03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\675	TOK	του	ο	AtDfMaSgGe
1\679	TOK	ταχυδρόμου	ταχυδρόμος	NoCmMaSgGe
	SYN	/np_ge]
1\689	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\693	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\696	TOK	κρύο	κρύο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\700	PUNCT	,	,	PUNCT
	SYN	[pp
1\702	TOK	με	με	AsPpSp
	SYN	[np_ac
1\705	TOK	ζέστη	ζέστη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\711	TOK	και	και	CjCo
	SYN	[pp
1\715	TOK	με	με	AsPpSp
	SYN	[np_ac
1\718	TOK	βροχή	βροχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\724	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\730	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\736	TOK	γράμματα	γράμμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\745	TOK	μοιράζει	μοιράζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\753	PTERM_P	!	!	PTERM_P
	)SENT	</S>
