	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\4	TOK	γενέθλια	γενέθλιος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\13	TOK	της	ο	AtDfFeSgGe
1\17	TOK	Μαρίας	Μαρία	NoPrFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\26	ENUM	-	-	ENUM
	SYN	[np_nm
1\27	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
1\32	PUNCT	,	,	PUNCT
	SYN	[vg
1\34	TOK	άνοιξε	ανοίγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\41	TOK	την	ο	AtDfFeSgAc
1\45	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\50	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\52	TOK	χτυπάει	χτυπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\60	TOK	το	ο	AtDfNeSgAc
1\63	TOK	κουδούνι	κουδούνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\71	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\74	ENUM	-	-	ENUM
	SYN	[advp
1\75	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\78	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\80	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\84	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\87	ENUM	-	-	ENUM
	SYN	[np_nm
1\88	TOK	Χρόνια	χρόνος	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\95	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\100	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\102	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
1\107	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\110	ENUM	-	-	ENUM
	SYN	[vg
1\111	TOK	Ευχαριστώ	ευχαριστώ	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\120	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\122	TOK	ευχαριστώ	ευχαριστώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\132	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\136	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\139	ENUM	-	-	ENUM
	SYN	[np_nm
1\140	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
1\145	PUNCT	,	,	PUNCT
	SYN	[vg
1\147	TOK	ήρθαν	έρχομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\153	TOK	οι	ο	AtDfMaPlNm
1\156	TOK	φίλοι	φίλος	NoCmMaPlNm
	SYN	/np_nm]
1\162	TOK	και	και	CjCo
	SYN	[np_nm
1\166	TOK	οι	ο	AtDfFePlNm
1\169	TOK	φίλες	φίλη	NoCmFePlNm
1\175	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	/cl_q]
1\178	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\181	ENUM	-	-	ENUM
	SYN	[vg
1\182	TOK	Λείπουν	λείπω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\190	TOK	μερικοί	μερικοί	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	/cl]
1\197	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\199	TOK	Δεν	δεν	PtNg
1\203	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\208	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\214	TOK	ο	ο	AtDfMaSgNm
1\216	TOK	Κώστας	Κώστας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\222	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\224	TOK	Να	να	PtSj
	SYN	[np_ac
1\227	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\231	TOK	περιμένουμε	περιμένω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\243	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\247	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\250	TOK	Ντριν	Ντριν	NoPrMaSgNm
	SYN	/np_nm]
1\255	PUNCT	,	,	PUNCT
	SYN	[advp
1\257	TOK	ντριν	ντριν	AdXxBa
	SYN	/advp]
1\262	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\264	TOK	το	ο	AtDfNeSgNm
1\267	TOK	κουδούνι	κουδούνι	NoCmNeSgNm
	SYN	/np_nm]
1\275	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\278	ENUM	-	-	ENUM
	SYN	[np_nm
1\279	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\285	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\291	TOK	ο	ο	AtDfMaSgNm
1\293	TOK	Κώστας	Κώστας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\299	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\301	TOK	Πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\305	TOK	να	να	PtSj
1\308	TOK	ανοίξω	ανοίγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\314	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\317	ENUM	-	-	ENUM
	SYN	[np_nm
1\318	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
1\323	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\325	TOK	να	να	PtSj
	SYN	[np_ac
1\328	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\331	TOK	εκατοστίσεις	εκατοστίζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\343	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\346	ENUM	-	-	ENUM
	SYN	[np_nm
1\347	TOK	Παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\353	PUNCT	,	,	PUNCT
	SYN	[vg
1\355	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\360	TOK	καλύτερα	καλά	AdXxCp
1\369	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\372	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\374	TOK	Η	ο	AtDfFeSgNm
1\376	TOK	αυλή	αυλή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\381	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\386	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
1\392	TOK	δροσιά	δροσιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\398	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\400	TOK	Η	ο	AtDfFeSgNm
1\402	TOK	τούρτα	τούρτα	NoCmFeSgNm
1\409	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\413	TOK	περιμένει	περιμένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\422	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\425	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
1\429	TOK	τα	ο	AtDfNePlNm
1\432	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\439	TOK	βγήκαν	βγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\446	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\451	TOK	αυλή	αυλή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\456	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\460	TOK	στάθηκαν	στέκω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\469	TOK	γύρω	γύρω	AdXxBa
	SYN	[pp
1\474	TOK	από	από	AsPpSp
	SYN	[np_ac
1\478	TOK	το	ο	AtDfNeSgAc
1\481	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\488	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\490	TOK	Η	ο	AtDfFeSgNm
1\492	TOK	τούρτα	τούρτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\499	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\502	TOK	εννιά	εννέα	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\508	TOK	κεράκια	κεράκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\516	TOK	και	και	CjCo
	SYN	[np_nm
1\520	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\523	TOK	ωραία	ωραίος	AjBaNePlNm
	SYN	/adjp_nm]
1\529	TOK	σχέδια	σχέδιο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\536	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\541	TOK	πανέμορφη	πανέμορφος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\550	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\553	ENUM	-	-	ENUM
	SYN	[np_nm
1\554	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
1\559	PUNCT	,	,	PUNCT
	SYN	[vg
1\561	TOK	φύσα	φύσα	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\566	TOK	δυνατά	δυνατός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\572	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\574	TOK	να	να	PtSj
	SYN	[np_ac
1\577	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\580	TOK	σβήσεις	σβήνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
1\588	TOK	και	και	CjCo
	SYN	[np_ac
1\592	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\595	TOK	εννιά	εννέα	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\600	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\603	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\608	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\613	TOK	τραγουδούν	τραγουδώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\623	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\625	TOK	Οι	ο	AtDfFePlNm
1\628	TOK	ευχές	ευχή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\634	TOK	δίνουν	δίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\641	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\645	TOK	παίρνουν	παίρνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\653	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\656	TOK	Να	να	PtSj
1\659	TOK	ζήσεις	ζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
1\665	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\667	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
1\672	PUNCT	,	,	PUNCT
1\674	TOK	και	και	CjCo
	SYN	[np_ac
1\678	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	[adjp_ac
1\685	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\692	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[cl_o
	SYN	[vg_s
1\699	TOK	να	να	PtSj
1\702	TOK	γίνεις	γίνομαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\709	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\712	TOK	άσπρα	άσπρος	AjBaNePlAc
	SYN	/adjp_ac]
1\718	TOK	μαλλιά	μαλλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[advp
1\726	TOK	παντού	παντού	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\733	TOK	να	να	PtSj
1\736	TOK	σκορπίζεις	σκορπίζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ge
1\747	TOK	της	ο	AtDfFeSgGe
1\751	TOK	γνώσης	γνώση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\758	TOK	το	ο	AtDfNeSgAc
1\761	TOK	φως	φως	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
1\766	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\770	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[cl_o
	SYN	[vg_s
1\775	TOK	να	να	PtSj
1\778	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
1\783	TOK	να	να	PtSj
	SYN	[np_nm
1\786	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\791	OPUNCT	"	"	OPUNCT
1\792	TOK	σοφός	σοφός	AjBaMaSgNm
1\797	CPUNCT	"	"	CPUNCT
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\800	TOK	Το	ο	AtDfNeSgNm
	SYN	[np_nm
1\803	TOK	φλας	φλας	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\808	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\812	TOK	φωτογραφικής	φωτογραφικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\825	TOK	μηχανής	μηχανή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\833	TOK	αστράφτει	αστράφτω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\843	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\851	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\853	TOK	Τα	ο	AtDfNePlNm
1\856	TOK	κομμάτια	κομμάτι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\865	TOK	της	ο	AtDfFeSgGe
1\869	TOK	τούρτας	τούρτα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\877	TOK	τελειώνουν	τελειώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\888	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\895	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\897	TOK	Οι	ο	AtDfFePlNm
1\900	TOK	λεμονάδες	λεμονάδα	NoCmFePlNm
	SYN	/np_nm]
1\910	TOK	και	και	CjCo
	SYN	[np_nm
1\914	TOK	οι	ο	AtDfFePlNm
1\917	TOK	πορτοκαλάδες	πορτοκαλάδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\930	TOK	φεύγουν	φεύγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\938	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\942	TOK	λεπτό	λεπτό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\947	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\949	TOK	Οι	ο	AtDfFePlNm
1\952	TOK	φωνές	φωνή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\958	TOK	των	ο	AtDfNePlGe
1\962	TOK	παιδιών	παιδί	NoCmNePlGe
	SYN	/np_ge]
	SYN	[vg
1\970	TOK	φτάνουν	φτάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\978	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\984	TOK	τον	ο	AtDfMaSgAc
1\988	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\993	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\995	TOK	Ξεσηκώθηκε	ξεσηκώνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1006	TOK	όλη	όλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\1010	TOK	η	ο	AtDfFeSgNm
1\1012	TOK	γειτονιά	γειτονιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1020	PTERM_P	.	.	PTERM_P
	)SENT	</S>
