	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\3	TOK	Άγιος	άγιος	AjBaMaSgNm
	SYN	/adjp_nm]
1\9	TOK	Βασίλης	Βασίλης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\17	TOK	σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\27	TOK	το	ο	AtDfNeSgNm
1\30	TOK	σκάφος	σκάφος	NoCmNeSgNm
1\37	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\41	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\44	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\48	TOK	ερημική	ερημικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\56	TOK	ακρογιαλιά	ακρογιαλιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\67	TOK	της	ο	AtDfFeSgGe
1\71	TOK	Αυστραλίας	Αυστραλία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\81	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\83	TOK	Κοίταξε	κοιτάζω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\91	TOK	γύρω	γύρω	AdXxBa
	SYN	[np_ge
1\96	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\99	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\101	TOK	Ευτυχώς	ευτυχώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\109	TOK	δεν	δεν	PtNg
1\113	TOK	υπήρχε	υπάρχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\120	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\126	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\128	OPUNCT	"	"	OPUNCT
1\129	TOK	Ας	ας	PtOt
	SYN	[vg
1\132	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\137	TOK	μια	ένας	AtIdFeSgAc
1\141	TOK	ανάσα	ανάσα	NoCmFeSgAc
	SYN	/np_ac]
1\146	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\147	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\149	TOK	σκέφτηκε	σκέφτομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\157	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\159	OPUNCT	"	"	OPUNCT
	SYN	[advp
1\160	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	[pp
1\167	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\171	TOK	όλ'	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
1\175	TOK	αυτά	αυτός	PnDmNe03PlAcXx
1\180	TOK	τα	ο	AtDfNePlAc
1\183	TOK	χιόνια	χιόνι	NoCmNePlAc
	SYN	/np_ac]
1\190	TOK	και	και	CjCo
	SYN	[np_ac
1\194	TOK	τα	ο	AtDfNePlAc
1\197	TOK	κρύα	κρύο	NoCmNePlAc
	SYN	/np_ac]
1\201	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\203	TOK	η	ο	AtDfFeSgNm
1\205	TOK	Αυστραλία	Αυστραλία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\215	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\221	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\225	TOK	ευχάριστο	ευχάριστος	AjBaNeSgNm
	SYN	/adjp_nm]
1\235	TOK	διάλειμμα	διάλειμμα	NoCmNeSgNm
	SYN	/np_nm]
1\244	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\245	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\247	TOK	Άφησε	αφήνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\253	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\258	TOK	τον	ο	AtDfMaSgAc
1\262	TOK	σκούφο	σκούφος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\268	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\270	TOK	σκούπισε	σκουπίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\279	TOK	τον	ο	AtDfMaSgAc
1\283	TOK	ιδρώτα	ιδρώτας	NoCmMaSgAc
1\290	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\294	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\298	TOK	ξεκούμπωσε	ξεκουμπώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\309	TOK	το	ο	AtDfNeSgAc
1\312	TOK	σακάκι	σακάκι	NoCmNeSgAc
1\319	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\322	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\324	TOK	Δίπλα	δίπλα	AdXxBa
	SYN	[pp
1\330	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\334	TOK	πόδια	πόδι	NoCmNePlAc
1\340	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\343	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\345	TOK	η	ο	AtDfFeSgNm
1\347	TOK	θάλασσα	θάλασσα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\355	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\360	TOK	ήσυχη	ήσυχος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\366	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\370	TOK	λάδι	λάδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\374	PTERM_P	.	.	PTERM_P
	)SENT	</S>
