	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Οι	ο	AtDfFePlNm
1\4	TOK	ρίζες	ρίζα	NoCmFePlNm
1\10	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\15	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\18	TOK	παράξενα	παράξενα	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\27	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\31	TOK	ένιωθα	νιώθω	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
1\37	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\39	TOK	όταν	όταν	CjSb
	SYN	[vg
1\44	TOK	άκουγα	ακούω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\51	TOK	τον	ο	AtDfMaSgAc
1\55	TOK	πατέρα	πατέρας	NoCmMaSgAc
1\62	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\66	TOK	να	να	PtSj
1\69	TOK	μιλά	μιλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\74	TOK	για	για	AsPpSp
	SYN	[np_ac
1\78	TOK	τις	ο	AtDfFePlAc
1\82	TOK	ρίζες	ρίζα	NoCmFePlAc
1\88	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\91	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\93	TOK	Κάθε	κάθε	PnIdFe03SgNmXx
1\98	TOK	φορά	φορά	NoCmFeSgNm
	SYN	/np_nm]
1\102	PUNCT	,	,	PUNCT
1\104	TOK	όμως	όμως	CjCo
1\108	PUNCT	,	,	PUNCT
	SYN	[advp
1\110	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
1\114	TOK	και	και	CjCo
	SYN	[np_ac
1\118	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\123	TOK	γινόταν	γίνομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\131	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\135	TOK	δεν	δεν	PtNg
1\139	TOK	μάθαινα	μαθαίνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\147	TOK	γι'	για	AsPpSp
	SYN	[np_ac
1\151	TOK	αυτές	αυτός	PnDmFe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\156	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\159	ENUM	-	-	ENUM
	SYN	[np_nm
1\160	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
1\165	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\167	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\171	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\174	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\176	TOK	οι	ο	AtDfFePlNm
1\179	TOK	ρίζες	ρίζα	NoCmFePlNm
1\185	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\189	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\195	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\199	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\201	TOK	Τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\206	TOK	αγαπώ	αγαπώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\212	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\217	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\219	TOK	Τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\224	TOK	αγαπώ	αγαπώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\230	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\234	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\237	ENUM	-	-	ENUM
	SYN	[advp
1\238	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\242	PUNCT	,	,	PUNCT
1\244	TOK	βρε	βρε	Ij
	SYN	[np_ac
1\248	TOK	Νίκο	Νίκος	NoPrMaSgAc
	SYN	/np_ac]
1\252	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\254	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\259	TOK	θυμόμαστε	θυμάμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\269	TOK	τον	ο	AtDfMaSgAc
1\273	TOK	τόπο	τόπος	NoCmMaSgAc
1\278	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\281	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\283	TOK	Κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\290	TOK	δεν	δεν	PtNg
1\294	TOK	ξεχνά	ξεχνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\300	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\305	TOK	δικούς	δικός	AjBaMaPlAc
1\312	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\315	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\317	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
1\321	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\323	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\327	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\330	TOK	παρακάνεις	παρακάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\340	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\342	TOK	Όλο	όλος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\346	TOK	οι	ο	AtDfFePlNm
1\349	TOK	ρίζες	ρίζα	NoCmFePlNm
1\355	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\359	TOK	και	και	CjCo
	SYN	[np_nm
1\363	TOK	οι	ο	AtDfFePlNm
1\366	TOK	ρίζες	ρίζα	NoCmFePlNm
1\372	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\375	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\377	TOK	Ωχ	ωχ	NoCmNePlNm
	SYN	/np_nm]
	SYN	[advp
1\380	TOK	πια	πια	AdXxBa
	SYN	/advp]
1\383	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\386	TOK	Δεν	δεν	PtNg
1\390	TOK	άργησε	αργώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\396	PUNCT	,	,	PUNCT
1\398	TOK	όμως	όμως	CjCo
	SYN	/cl]
1\402	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\404	TOK	να	να	PtSj
1\407	TOK	ξαναγίνει	ξαναγίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\417	TOK	αυτή	αυτός	PnDmFe03SgNmXx
1\422	TOK	η	ο	AtDfFeSgNm
1\424	TOK	συζήτηση	συζήτηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\433	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\438	TOK	οικογένειά	οικογένεια	NoCmFeSgAc
1\449	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\453	TOK	κι	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\456	TOK	άρπαξα	αρπάζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\463	TOK	την	ο	AtDfFeSgAc
1\467	TOK	ευκαιρία	ευκαιρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\475	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\478	ENUM	-	-	ENUM
1\479	TOK	Για	για	AsPpSp
	SYN	[vg
1\483	TOK	σταθείτε	στέκω	VbMnIdXx02PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\492	TOK	εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
1\498	TOK	οι	ο	AtDfFePlNm
	SYN	[np_ac
	SYN	[adjp_ac
1\501	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\504	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\506	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\510	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\515	TOK	πως	πως	CjSb
	SYN	[np_ac
1\519	TOK	ρίζες	ρίζα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\525	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\531	TOK	τα	ο	AtDfNePlAc
1\534	TOK	δέντρα	δέντρο	NoCmNePlAc
	SYN	/np_ac]
1\541	TOK	και	και	CjCo
	SYN	[np_ac
1\545	TOK	τα	ο	AtDfNePlAc
1\548	TOK	φυτά	φυτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\553	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\557	TOK	χώμα	χώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\561	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\563	TOK	Άντε	άντε	PtOt
1\567	PUNCT	,	,	PUNCT
1\569	TOK	και	και	CjCo
	SYN	[np_nm
1\573	TOK	οι	ο	AtDfFePlNm
1\576	TOK	ρίζες	ρίζα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\582	TOK	των	ο	AtDfNePlGe
1\586	TOK	δοντιών	δόντι	NoCmNePlGe
	SYN	/np_ge]
1\593	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\595	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\600	TOK	μου'	μου'	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\605	TOK	πε	πε	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\608	TOK	προχθές	προχθές	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\616	TOK	ο	ο	AtDfMaSgNm
1\618	TOK	οδοντίατρος	οδοντίατρος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\629	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\631	TOK	Έχετε	έχω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\637	TOK	κι	και	CjCo
	SYN	[np_nm
1\640	TOK	εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	/cl]
1\646	TOK	και	και	CjCo
	SYN	[cl_q
	SYN	[vg
1\650	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\654	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
1\658	TOK	βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\663	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\666	ENUM	-	-	ENUM
	SYN	[np_ac
1\667	TOK	Τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\671	TOK	είδες	βλέπω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
1\676	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\678	TOK	Γιαννάκη	Γιαννάκης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\687	TOK	τις	ο	AtDfFePlAc
1\691	TOK	ρίζες	ρίζα	NoCmFePlAc
1\697	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\700	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\702	TOK	Τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\706	TOK	είδες	βλέπω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\712	TOK	το	ο	AtDfNeSgAc
1\715	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\724	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\726	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\732	TOK	η	ο	AtDfFeSgNm
1\734	TOK	Ελλάδα	Ελλάδα	NoPrFeSgNm
	SYN	/np_nm]
1\740	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\742	TOK	το	ο	AtDfNeSgNm
1\745	TOK	χωριό	χωριό	NoCmNeSgNm
1\751	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	/cl]
1\754	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\756	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\761	TOK	ζουν	ζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\766	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\771	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\774	TOK	θείοι	θείος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\779	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\781	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\784	TOK	θείες	θείος	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\789	PUNCT	,	,	PUNCT
1\791	TOK	κι	και	CjCo
	SYN	[np_nm
1\794	TOK	ο	ο	AtDfMaSgNm
1\796	TOK	ξάδερφος	ξάδερφος	NoCmMaSgNm
1\805	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[np_nm
1\809	TOK	ο	ο	AtDfMaSgNm
1\811	TOK	Κώστας	Κώστας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\817	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\820	ENUM	-	-	ENUM
	SYN	[advp
1\821	TOK	Δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
1\827	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\829	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
	SYN	/np_ac]
1\835	PUNCT	,	,	PUNCT
	SYN	[vg
1\837	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\844	TOK	βαθιές	βαθύς	AjBaFePlNm
	SYN	/adjp_nm]
1\851	TOK	ρίζες	ρίζα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\857	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\861	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\866	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\868	TOK	Μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
1\875	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\877	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\882	TOK	κατάλαβα	καταλαβαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\890	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\892	TOK	Για	για	AsPpSp
	SYN	[vg
1\896	TOK	κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\902	TOK	να	να	PtSj
1\905	TOK	δεις	βλέπω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[cl_r
	SYN	[pou_np_nm
1\910	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
1\914	TOK	και	και	CjCo
	SYN	[np_nm
1\918	TOK	οι	ο	AtDfMaPlNm
1\921	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\930	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\936	TOK	τις	ο	AtDfFePlAc
1\940	TOK	ρίζες	ρίζα	NoCmFePlAc
1\946	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_o]
1\950	PTERM_P	!	!	PTERM_P
	)SENT	</S>
