	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	γιορτή	γιορτή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\10	TOK	της	ο	AtDfFeSgGe
1\14	TOK	Μητέρας	μητέρα	NoCmFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\23	TOK	Πλησίαζε	πλησιάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\32	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\34	TOK	δεύτερη	δεύτερος	NmOdFeSgNmAj
	SYN	/adjp_nm]
1\42	TOK	Κυριακή	Κυριακή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\50	TOK	του	ο	AtDfMaSgGe
1\54	TOK	Μαΐου	Μάιος	NoCmMaSgGe
	SYN	/np_ge]
1\60	TOK	και	και	CjCo
	SYN	[advp
1\64	TOK	μαζί	μαζί	AdXxBa
1\69	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/advp]
	SYN	[np_nm
1\73	TOK	η	ο	AtDfFeSgNm
1\75	TOK	γιορτή	γιορτή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\82	TOK	της	ο	AtDfFeSgGe
1\86	TOK	μητέρας	μητέρα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\93	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\95	TOK	Η	ο	AtDfFeSgNm
1\97	TOK	τάξη	τάξη	NoCmFeSgNm
1\102	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\106	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\111	TOK	στολισμένη	στολισμένος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\122	TOK	με	με	AsPpSp
	SYN	[np_ac
1\125	TOK	κάρτες	κάρτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\132	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\136	TOK	η	ο	AtDfFeSgNm
1\138	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
1\146	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\150	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\155	TOK	πως	πως	CjSb
	SYN	[vg
1\159	TOK	ξεκίνησε	ξεκινώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\168	TOK	η	ο	AtDfFeSgNm
1\170	TOK	γιορτή	γιορτή	NoCmFeSgNm
1\177	TOK	αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
1\181	PTERM_P	:	:	PTERM_P
1\183	OPUNCT	"	"	OPUNCT
	SYN	[advp
1\184	TOK	Πριν	πριν	AdXxBa
	SYN	[pp
1\189	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\193	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\199	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\205	PUNCT	,	,	PUNCT
	SYN	[pp
1\207	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\212	TOK	πόλη	πόλη	NoCmFeSgAc
1\217	TOK	Φιλαδέλφεια	Φιλαδέλφεια	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\229	TOK	της	ο	AtDfFeSgGe
1\233	TOK	Αμερικής	Αμερική	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\242	TOK	ζούσε	ζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\248	TOK	η	ο	AtDfFeSgNm
1\250	TOK	κυρία	κυρία	NoCmFeSgNm
1\256	TOK	Τζάρβις	Τζάρβις	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\264	TOK	με	με	AsPpSp
	SYN	[np_ac
1\267	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\271	TOK	δυο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\275	TOK	κόρες	κόρη	NoCmFePlAc
1\281	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
1\284	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\286	TOK	την	ο	AtDfFeSgAc
1\290	TOK	Άννα	Άννα	NoPrFeSgAc
	SYN	/np_ac]
1\295	TOK	και	και	CjCo
	SYN	[np_ac
1\299	TOK	την	ο	AtDfFeSgAc
1\303	TOK	Έλινορ	Έλινορ	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\309	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\311	TOK	Το	ο	AtDfNeSgAc
1\314	DIG	1905	1905	DIG
	SYN	/np_ac]
	SYN	[np_nm
1\319	TOK	η	ο	AtDfFeSgNm
1\321	TOK	μητέρα	μητέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\328	TOK	των	ο	AtDfNePlGe
1\332	TOK	κοριτσιών	κορίτσι	NoCmNePlGe
	SYN	/np_ge]
	SYN	[vg
1\342	TOK	πέθανε	πεθαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\348	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\350	TOK	Απο	από	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\354	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\359	TOK	η	ο	AtDfFeSgNm
1\361	TOK	Άννα	Άννα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\366	TOK	προστάτευε	προστατεύω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\377	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\380	TOK	ιδιαίτερη	ιδιαίτερος	AjCpFeSgAc
	SYN	/adjp_ac]
1\390	TOK	φροντίδα	φροντίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\399	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\402	TOK	μικρή	μικρός	AjBaFeSgAc
1\408	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/adjp_ac]
1\412	TOK	αδερφή	αδερφή	NoCmFeSgAc
	SYN	/np_ac]
1\418	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\420	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\424	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\429	TOK	μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\437	TOK	τυφλή	τυφλός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\442	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\444	TOK	Η	ο	AtDfFeSgNm
1\446	TOK	Άννα	Άννα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\451	TOK	αγαπούσε	αγαπώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\460	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\465	TOK	τη	ο	AtDfFeSgAc
1\468	TOK	μητέρα	μητέρα	NoCmFeSgAc
1\475	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\478	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\480	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
1\485	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\487	TOK	δυνατή	δυνατός	AjBaFeSgNm
	SYN	/adjp_nm]
1\494	TOK	αγάπη	αγάπη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\500	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\504	TOK	έδωσε	δίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\510	TOK	την	ο	AtDfFeSgAc
1\514	TOK	ιδέα	ιδέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\519	TOK	να	να	PtSj
1\522	TOK	αγωνιστεί	αγωνίζομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\532	TOK	για	για	AsPpSp
1\536	TOK	να	να	PtSj
1\539	TOK	αφιερωθεί	αφιερώνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\549	TOK	μια	ένας	AtIdFeSgNm
1\553	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\558	TOK	του	ο	AtDfMaSgGe
1\562	TOK	χρόνου	χρόνος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[pp
1\569	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\573	TOK	μητέρα	μητέρα	NoCmFeSgAc
1\580	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\584	TOK	και	και	CjCo
	SYN	[pp
1\588	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\591	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\596	TOK	τις	ο	AtDfFePlAc
1\600	TOK	μητέρες	μητέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\608	TOK	του	ο	AtDfMaSgGe
1\612	TOK	κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\618	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\620	TOK	Για	για	AsPpSp
1\624	TOK	να	να	PtSj
	SYN	[np_ac
1\627	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\630	TOK	πετύχει	πετυχαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\638	TOK	έστειλε	στέλνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\646	TOK	γράμματα	γράμμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\655	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\660	TOK	εφημερίδες	εφημερίδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\670	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\672	TOK	Ζήτησε	ζητώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\679	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
1\685	TOK	και	και	CjCo
	SYN	[np_ac
1\689	TOK	τη	ο	AtDfFeSgAc
1\692	TOK	βοήθεια	βοήθεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\700	TOK	του	ο	AtDfMaSgGe
1\704	TOK	Προέδρου	πρόεδρος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\713	TOK	της	ο	AtDfFeSgGe
1\717	TOK	Αμερικής	Αμερική	NoPrFeSgGe
	SYN	/np_ge]
1\726	TOK	Τόμας	Τόμας	RgFwTr
	SYN	[np_nm
1\732	TOK	Ουίλσον	Ουίλσον	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\739	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\741	TOK	Ο	ο	AtDfMaSgNm
1\743	TOK	Ουίλσον	Ουίλσον	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\751	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\754	TOK	βοήθησε	βοηθώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\762	TOK	να	να	PtSj
1\765	TOK	πραγματοποιήσει	πραγματοποιώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\781	TOK	το	ο	AtDfNeSgAc
1\784	TOK	όνειρο	όνειρο	NoCmNeSgAc
1\791	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\794	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\796	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\800	PUNCT	,	,	PUNCT
	SYN	[pp
1\802	TOK	με	με	AsPpSp
	SYN	[np_ac
1\805	TOK	τις	ο	AtDfFePlAc
1\809	TOK	προσπάθειές	προσπάθεια	NoCmFePlAc
1\821	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\824	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\826	TOK	η	ο	AtDfFeSgNm
1\828	TOK	Άννα	Άννα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\833	TOK	κατάφερε	καταφέρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\842	TOK	να	να	PtSj
1\845	TOK	γιορτάζεται	γιορτάζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
1\857	TOK	η	ο	AtDfFeSgNm
1\859	TOK	ημέρα	ημέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\865	TOK	της	ο	AtDfFeSgGe
1\869	TOK	μητέρας	μητέρα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[advp
1\877	TOK	επίσημα	επίσημα	AdXxBa
	SYN	/advp]
1\884	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\886	TOK	κάθε	κάθε	PnIdMa03SgAcXx
1\891	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
1\896	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\898	TOK	τον	ο	AtDfMaSgAc
1\902	TOK	Μάιο	Μάιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\906	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\908	TOK	Το	ο	AtDfNeSgNm
1\911	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\917	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\921	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\928	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\930	TOK	όταν	όταν	CjSb
	SYN	[np_ac
1\935	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[np_ac
1\940	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\943	TOK	έλεγα	λέγω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\949	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\953	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/cl_t]
1\957	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\959	TOK	η	ο	AtDfFeSgNm
1\961	TOK	μαμά	μαμά	NoCmFeSgNm
1\966	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\970	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\974	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\977	ENUM	-	-	ENUM
	SYN	[vg
1\978	TOK	Είδες	βλέπω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\984	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\987	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	[cl_o
	SYN	[vg_s
1\995	TOK	να	να	PtSj
1\998	TOK	καταφέρεις	καταφέρνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_t
1\1009	TOK	όταν	όταν	CjSb
	SYN	[vg
1\1014	TOK	αγαπάς	αγαπώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1021	TOK	κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	/cl_t]
1\1026	TOK	και	και	CjCo
	SYN	[cl_q
	SYN	[vg
1\1030	TOK	αγωνίζεσαι	αγωνίζομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1041	TOK	γι'	για	AsPpSp
	SYN	[np_ac
1\1045	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\1049	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1052	ENUM	-	-	ENUM
	SYN	[vg
1\1053	TOK	Είδες	βλέπω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
1\1059	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\1063	TOK	η	ο	AtDfFeSgNm
1\1065	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1070	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1075	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1081	TOK	να	να	PtSj
	SYN	[np_ge
1\1084	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\1088	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1092	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	[adjp_ac
1\1097	TOK	ωραίο	ωραίος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1102	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1104	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1109	TOK	κι	και	CjCo
	SYN	[cl_c
1\1112	TOK	αν	αν	CjSb
	SYN	[vg
1\1115	TOK	ακούσει	ακούω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_c]
1\1122	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1125	TOK	Είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1130	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1132	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
1\1139	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
1\1143	TOK	αδερφή	αδερφή	NoCmFeSgNm
	SYN	/np_nm]
1\1149	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\1151	TOK	κλείνοντας	κλείνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ge
1\1162	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[advp
1\1166	TOK	πονηρά	πονηρός	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1173	TOK	το	ο	AtDfNeSgNm
1\1176	TOK	μάτι	μάτι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_g]
	SYN	/cl]
1\1180	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1183	ENUM	-	-	ENUM
	SYN	[pp
1\1184	TOK	Γι'	για	AsPpSp
	SYN	[np_ac
1\1188	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
1\1193	TOK	κι	και	CjCo
	SYN	[np_nm
1\1196	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\1202	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1205	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\1208	TOK	γιορτάσουμε	γιορτάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1220	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1223	TOK	λίγες	λίγος	AjBaFePlAc
	SYN	/adjp_ac]
1\1229	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1234	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1236	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1241	TOK	κι	και	CjCo
	SYN	[np_nm
1\1244	TOK	ο	ο	AtDfMaSgNm
1\1246	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\1254	TOK	μ'	με	AsPpSp
	SYN	[np_ac
1\1257	TOK	ένα	ένας	AtIdNeSgAc
1\1261	TOK	χαμόγελο	χαμόγελο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1269	PTERM_P	.	.	PTERM_P
	)SENT	</S>
