	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\3	TOK	28η	28ος	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\7	TOK	ΟΚΤΩΒΡΙΟΥ	Οκτώβριος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[pp
1\17	TOK	ΣΤΗΝ	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\22	TOK	ΕΛΛΑΔΑ	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\30	ENUM	-	-	ENUM
	SYN	[advp
1\31	TOK	Αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\37	TOK	δεν	δεν	PtNg
1\41	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\48	TOK	μάθημα	μάθημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\54	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\57	ENUM	-	-	ENUM
	SYN	[advp
1\58	TOK	Βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\64	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\66	TOK	Θα	θα	PtFu
1\69	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\76	TOK	γιορτή	γιορτή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\82	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\84	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
1\90	DIG	28	28	DIG
1\93	TOK	Οκτωβρίου	Οκτώβριος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\102	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\105	ENUM	-	-	ENUM
	SYN	[np_nm
1\106	TOK	Τα	ο	AtDfNePlNm
1\109	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\116	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\120	TOK	Έκτης	έκτος	NmOdFeSgGeAj
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[vg
1\126	TOK	θα	θα	PtFu
1\129	TOK	παίξουν	παίζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\137	TOK	θέατρο	θέατρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\143	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\146	ENUM	-	-	ENUM
	SYN	[np_nm
1\147	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\151	TOK	θα	θα	PtFu
1\154	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\157	TOK	ένα	ένας	AtIdNeSgAc
1\161	TOK	ποίημα	ποίημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\168	TOK	για	για	AsPpSp
	SYN	[np_ac
1\172	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\176	TOK	Ειρήνη	Ειρήνη	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\182	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\185	ENUM	-	-	ENUM
	SYN	[vg
1\186	TOK	Κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\191	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\193	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\200	TOK	πρόβα	πρόβα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\205	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\208	ENUM	-	-	ENUM
	SYN	[vg
1\209	TOK	Θέλουν	θέλω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\216	TOK	να	να	PtSj
1\219	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\225	TOK	καλοί	καλός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\231	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\236	TOK	παρέλαση	παρέλαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\244	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\247	ENUM	-	-	ENUM
	SYN	[np_nm
1\248	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\254	TOK	μιλήσαμε	μιλώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\263	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\268	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\273	TOK	για	για	AsPpSp
1\277	TOK	την	ο	AtDfFeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\281	TOK	28η	28ος	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\285	TOK	Οκτωβρίου	Οκτώβριος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\295	TOK	του	ο	AtDfNeSgGe
1\299	DIG	1940	1940	DIG
	SYN	/np_ge]
	SYN	/cl]
1\303	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\305	TOK	Ο	ο	AtDfMaSgNm
1\307	TOK	δάσκαλος	δάσκαλος	NoCmMaSgNm
1\316	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\320	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\325	TOK	πως	πως	CjSb
	SYN	[np_nm
1\329	TOK	ο	ο	AtDfMaSgNm
1\331	TOK	Χίτλερ	Χίτλερ	RgFwTr
	SYN	/np_nm]
1\338	TOK	και	και	CjCo
	SYN	[np_nm
1\342	TOK	ο	ο	AtDfMaSgNm
1\344	TOK	Μουσολίνι	Μουσολίνι	RgFwTr
	SYN	/np_nm]
	SYN	[vg
1\354	TOK	ήθελαν	θέλω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\361	TOK	να	να	PtSj
1\364	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\371	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\375	TOK	τον	ο	AtDfMaSgAc
1\379	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\385	TOK	δικό	δικός	AjBaNeSgNm
1\390	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\394	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\397	ENUM	-	-	ENUM
1\398	TOK	Το	ο	AtDfNeSgAc
1\401	DIG	1940	1940	DIG
	SYN	[np_nm
1\406	TOK	οι	ο	AtDfMaPlNm
1\409	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\417	TOK	πολέμησαν	πολεμώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\427	TOK	το	ο	AtDfMaSgAc
1\430	TOK	στρατό	στρατός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\437	TOK	του	ο	AtDfMaSgGe
1\441	TOK	Μουσολίνι	Μουσολίνι	RgFwTr
	SYN	/np_ge]
	SYN	[pp
1\451	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\455	TOK	βουνά	βουνό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\461	TOK	της	ο	AtDfFeSgGe
1\465	TOK	Αλβανίας	Αλβανία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\474	TOK	για	για	AsPpSp
	SYN	[np_ac
1\478	TOK	την	ο	AtDfFeSgAc
1\482	TOK	ελευθερία	ελευθερία	NoCmFeSgAc
1\492	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\496	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\498	TOK	Τέσσερα	τέσσερις	NmCdNePlNmAj
	SYN	/adjp_nm]
1\506	TOK	χρόνια	χρόνος	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\513	TOK	σ'	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\516	TOK	όλον	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\521	TOK	σχεδόν	σχεδόν	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\528	TOK	τον	ο	AtDfMaSgAc
1\532	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
1\537	PUNCT	,	,	PUNCT
1\539	TOK	μα	μα	CjCo
	SYN	[advp
1\542	TOK	πιο	πιο	AdXxBa
1\546	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\551	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\556	TOK	Ευρώπη	Ευρώπη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\562	PUNCT	,	,	PUNCT
	SYN	[vg
1\564	TOK	γινόταν	γίνομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\572	TOK	πόλεμος	πόλεμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\579	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\581	TOK	Τέσσερα	τέσσερις	NmCdNePlNmAj
	SYN	/adjp_nm]
1\589	TOK	χρόνια	χρόνος	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\596	TOK	πείνα	πείνα	NoCmFeSgAc
	SYN	/np_ac]
1\602	TOK	και	και	CjCo
	SYN	[np_nm
1\606	TOK	φόβος	φόβος	NoCmMaSgNm
	SYN	/np_nm]
1\611	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\613	TOK	Τέλος	τέλος	AdXxBa
	SYN	/advp]
	SYN	[vg
1\619	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\624	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\626	TOK	ποθητή	ποθητός	AjBaFeSgNm
	SYN	/adjp_nm]
1\633	TOK	ελευθερία	ελευθερία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\642	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\645	ENUM	-	-	ENUM
	SYN	[np_nm
1\646	TOK	Η	ο	AtDfFeSgNm
1\648	TOK	τάξη	τάξη	NoCmFeSgNm
1\653	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\657	TOK	ετοίμασε	ετοιμάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\666	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\673	TOK	γιορτή	γιορτή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\679	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\682	ENUM	-	-	ENUM
	SYN	[vg
1\683	TOK	Ακούσαμε	ακούω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
1\692	TOK	και	και	CjCo
	SYN	[np_ac
1\696	TOK	τραγούδια	τραγούδι	NoCmNePlAc
	SYN	/np_ac]
1\706	TOK	με	με	AsPpSp
1\709	TOK	τη	ο	AtDfFeSgAc
1\712	TOK	Βέμπο	Βέμπο	NoPrFeSgDa
	SYN	/cl]
1\717	PTERM_P	!	!	PTERM_P
	)SENT	</S>
