	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\6	TOK	Τετάρτη	Τετάρτη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\13	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\15	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\20	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\25	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\30	TOK	χαρούμενοι	χαρούμενος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\40	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\42	TOK	γιατί	γιατί	CjSb
1\47	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\49	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\54	TOK	έμαθα	μαθαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\60	TOK	μετά	μετά	AsPpSp
1\64	PUNCT	,	,	PUNCT
	SYN	[vg
1\66	TOK	γιόρταζαν	γιορτάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\76	TOK	το	ο	AtDfNeSgAc
1\78	PTERM_P	...	...	PTERM_P
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[advp
1\82	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\86	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\89	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\93	PTERM_P	...	...	PTERM_P
	SYN	/cl_ir]
	)SENT	</S>
	(SENT	<S>
1\97	TOK	Thanks	Thanks	RgFwOr
1\104	TOK	a	a	RgFwOr
1\106	TOK	lot	lot	RgFwOr
1\109	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\111	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\114	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\116	TOK	Thanks	Thanks	RgFwOr
1\123	TOK	taking	taking	RgFwOr
1\129	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\131	TOK	Ούτε	ούτε	CjCo
1\135	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\137	TOK	Thanks	Thanks	RgFwOr
1\144	TOK	giving	giving	RgFwOr
1\150	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\152	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\157	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\161	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\163	TOK	Το	ο	AtDfNeSgNm
1\166	TOK	σχολείο	σχολείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\174	TOK	έκλεινε	κλείνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\181	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\183	TOK	τα	ο	AtDfNePlNm
1\186	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\193	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\198	TOK	ντυμένα	ντυμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\206	TOK	Ινδιάνοι	ινδιάνος	NoPrMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\215	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\219	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\224	TOK	ζωγράφιζαν	ζωγραφίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\234	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\236	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\240	TOK	δεν	δεν	PtNg
1\244	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\249	TOK	ιδέα	ιδέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_nm
1\254	TOK	τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\257	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\263	TOK	όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
1\267	TOK	αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	/cl_ir]
1\271	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\273	TOK	Δεν	δεν	PtNg
1\277	TOK	μπορούσα	μπορώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\286	TOK	να	να	PtSj
1\289	TOK	καταλάβω	καταλαβαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\298	TOK	γιατί	γιατί	CjSb
	SYN	[np_ge
1\304	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\308	TOK	έλεγαν	λέγω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\315	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\323	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\326	ENUM	-	-	ENUM
1\327	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\331	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\337	TOK	η	ο	AtDfFeSgNm
1\339	TOK	στολή	στολή	NoCmFeSgNm
1\345	TOK	σου	μου	PnPoMa02SgGeXx
1\349	TOK	Ρούντι	Ρούντι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\355	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\358	ENUM	-	-	ENUM
	SYN	[vg
1\359	TOK	Κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\365	TOK	μια	ένας	AtIdFeSgAc
1\369	TOK	γαλοπούλα	γαλοπούλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\378	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\380	TOK	Σ'	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\383	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\390	TOK	η	ο	AtDfFeSgNm
1\392	TOK	γαλοπούλα	γαλοπούλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\401	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\405	TOK	Κάποια	κάποιος	PnIdFe03SgAcXx
1\412	TOK	στιγμή	στιγμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\419	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\422	TOK	πλησίασε	πλησιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\431	TOK	η	ο	AtDfFeSgNm
1\433	TOK	Ρώξη	Ρώξη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\438	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\442	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\446	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\450	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\453	ENUM	-	-	ENUM
1\454	TOK	Ρούντι	Ρούντι	RgFwTr
1\460	PUNCT	,	,	PUNCT
	SYN	[vg
1\462	TOK	θα	θα	PtFu
1\465	TOK	έρθεις	έρχομαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\472	TOK	αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\478	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\482	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\488	TOK	να	να	PtSj
1\491	TOK	γιορτάσουμε	γιορτάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\503	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\508	TOK	τις	ο	AtDfFePlAc
1\512	TOK	Ευχαριστίες	ευχαριστία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\523	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\526	ENUM	-	-	ENUM
	SYN	[np_nm
1\527	TOK	Οχ	οχ	NoCmNePlNm
	SYN	/np_nm]
1\529	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\531	TOK	Αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\537	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\542	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\544	TOK	σκέφτηκα	σκέφτομαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\552	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\554	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\557	TOK	ξέχασα	ξεχνώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\564	TOK	τελείως	τελείως	AdXxBa
	SYN	/advp]
1\571	PTERM_P	!	!	PTERM_P
1\572	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\576	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
	SYN	[advp
1\582	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\588	PUNCT	,	,	PUNCT
	SYN	[vg
1\590	TOK	θα	θα	PtFu
1\593	TOK	έρθω	έρχομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\597	PTERM_P	!	!	PTERM_P
	)SENT	</S>
