	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	λαγός	λαγός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\9	TOK	πουλάει	πουλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\17	TOK	καρότα	καρότο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\24	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\27	TOK	ο	ο	AtDfMaSgNm
1\29	TOK	αρκούδος	αρκούδος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\38	TOK	χτίζει	χτίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\44	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\48	TOK	σπίτια	σπίτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\54	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\57	ENUM	-	-	ENUM
	SYN	[np_nm
1\58	TOK	Εμ	Εμ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\61	TOK	κυρίες	κυρία	NoCmFePlNm
	SYN	/np_nm]
1\67	PUNCT	,	,	PUNCT
	SYN	[vg
1\69	TOK	πάρτε	παίρνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\75	TOK	φρούτα	φρούτο	NoCmNePlNm
1\82	TOK	ντοματούλες	ντοματούλες	NoCmFePlNm
	SYN	/np_nm]
1\93	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\95	TOK	πιπεριές	πιπεριά	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\103	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\105	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\109	TOK	δροσερά	δροσερός	AjBaNePlAc
1\117	TOK	και	και	CjCo
1\121	TOK	φρέσκα	φρέσκος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\128	TOK	και	και	CjCo
	SYN	[pp
1\132	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\137	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\141	TOK	καλές	καλός	AjBaFePlNm
	SYN	/adjp_nm]
1\147	TOK	τιμές	τιμή	NoCmFePlNm
	SYN	/np_nm]
	SYN	/pp]
1\152	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\155	ENUM	-	-	ENUM
	SYN	[advp
1\156	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\161	TOK	έγινα	γίνομαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\167	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\171	TOK	χτίστης	χτίστης	NoCmMaSgNm
	SYN	/np_nm]
1\179	TOK	και	και	CjCo
	SYN	[vg
1\183	TOK	δουλεύω	δουλεύω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\191	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\195	TOK	γιαπί	γιαπί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\201	TOK	τούβλα	τούβλο	NoCmNePlAc
	SYN	/np_ac]
1\207	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\209	TOK	λάσπη	λάσπη	NoCmFeSgAc
	SYN	/np_ac]
1\215	TOK	και	και	CjCo
	SYN	[np_ge
1\219	TOK	ασβέστη	ασβέστης	NoCmMaSgGe
	SYN	/np_ge]
1\226	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\228	TOK	πηλοφόρι	πηλοφόρι	NoCmNeSgAc
	SYN	/np_ac]
1\237	TOK	και	και	CjCo
	SYN	[np_ac
1\241	TOK	μυστρί	μυστρί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\247	PTERM_P	.	.	PTERM_P
	)SENT	</S>
