	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	Δήμητρα	Δήμητρα	NoPrFeSgNm
	SYN	/np_nm]
1\11	TOK	και	και	CjCo
	SYN	[np_nm
1\15	TOK	η	ο	AtDfFeSgNm
1\17	TOK	μητέρα	μητέρα	NoCmFeSgNm
1\24	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\28	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\32	TOK	λαϊκή	λαϊκός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\38	TOK	της	ο	AtDfFeSgGe
	SYN	[np_ac
1\42	OPUNCT	"	"	OPUNCT
1\43	TOK	Βικτώρια	Βικτώρια	NoPrFeSgAc
1\51	CPUNCT	"	"	CPUNCT
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\54	TOK	Την	ο	AtDfFeSgAc
1\58	TOK	Παρασκευή	Παρασκευή	NoCmFeSgAc
	SYN	/np_ac]
1\67	PUNCT	,	,	PUNCT
	SYN	[pp
1\69	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\74	TOK	το	ο	AtDfNeSgAc
1\77	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\84	PUNCT	,	,	PUNCT
	SYN	[vg
1\86	TOK	πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\91	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\95	TOK	Victoria	Victoria	RgFwOr
1\104	TOK	Market	Market	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\111	TOK	με	με	AsPpSp
	SYN	[np_ac
1\114	TOK	τη	ο	AtDfFeSgAc
1\117	TOK	μαμά	μαμά	NoCmFeSgAc
1\122	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\126	TOK	να	να	PtSj
1\129	TOK	ψωνίσουμε	ψωνίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
1\139	TOK	για	για	AsPpSp
1\143	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
1\146	TOK	πάρτι	πάρτι	NoCmNePlAc
1\152	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\155	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\157	TOK	Πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\163	TOK	πήγαμε	πηγαίνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\170	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\174	TOK	μανάβικο	μανάβικο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\182	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\185	ENUM	-	-	ENUM
	SYN	[np_ac
1\186	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\189	TOK	φρούτα	φρούτο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\196	TOK	θα	θα	PtFu
1\199	TOK	αγοράσουμε	αγοράζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\209	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\211	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\215	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\218	ENUM	-	-	ENUM
	SYN	[np_nm
1\219	TOK	Μήλα	μήλο	NoCmNePlNm
	SYN	/np_nm]
1\223	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\225	TOK	μπανάνες	μπανάνα	NoCmFePlAc
	SYN	/np_ac]
1\233	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\235	TOK	ακτινίδια	ακτινίδιο	NoCmNePlAc
	SYN	/np_ac]
1\244	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\246	TOK	μάγκο	μάγκο	NoCmMaSgAc
	SYN	/np_ac]
1\251	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\253	TOK	φράουλες	φράουλα	NoCmFePlAc
	SYN	/np_ac]
1\262	TOK	και	και	CjCo
	SYN	[np_ac
1\266	TOK	αχλάδια	αχλάδι	NoCmNePlAc
	SYN	/np_ac]
1\273	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\275	TOK	Γιατί	γιατί	AdXxBa
	SYN	[vg
1\281	TOK	θέλουμε	θέλω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\289	TOK	τόσα	τόσος	PnDmNe03PlAcXx
	SYN	[adjp_ac
1\294	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\300	TOK	φρούτα	φρούτο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\306	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\309	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\310	TOK	Για	για	AsPpSp
1\314	TOK	να	να	PtSj
1\317	TOK	φτιάξουμε	φτιάχνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\327	TOK	φρουτοσαλάτα	φρουτοσαλάτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\339	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\342	ENUM	-	-	ENUM
	SYN	[np_ac
1\343	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\346	TOK	λαχανικά	λαχανικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\355	TOK	θα	θα	PtFu
1\358	TOK	αγοράσουμε	αγοράζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\368	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\371	ENUM	-	-	ENUM
	SYN	[np_nm
1\372	TOK	Ένα	ένας	AtIdNeSgNm
1\376	TOK	κρεμμύδι	κρεμμύδι	NoCmNeSgNm
	SYN	/np_nm]
1\384	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\386	TOK	δύο	δύο	NmCdFePlNmAj
	SYN	/adjp_nm]
1\390	TOK	ντομάτες	ντομάτα	NoCmFePlNm
	SYN	/np_nm]
1\398	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\400	TOK	τέσσερα	τέσσερις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\408	TOK	καρότα	καρότο	NoCmNePlAc
	SYN	/np_ac]
1\414	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\416	TOK	λίγα	λίγος	AjBaNePlAc
	SYN	/adjp_ac]
1\421	TOK	φασολάκια	φασολάκι	NoCmNePlAc
	SYN	/np_ac]
1\430	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\432	TOK	μια	ένας	AtIdFeSgNm
1\436	TOK	ρίζα	ρίζα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\441	TOK	σέλινο	σέλινο	NoCmNeSgAc
	SYN	/np_ac]
1\448	TOK	και	και	CjCo
	SYN	[np_ac
1\452	TOK	καλαμπόκια	καλαμπόκι	NoCmNePlAc
	SYN	/np_ac]
1\462	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\465	ENUM	-	-	ENUM
	SYN	[cl_o
1\466	TOK	Γιατί	γιατί	AdXxBa
	SYN	[vg
1\472	TOK	θέλουμε	θέλω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\480	TOK	τόσα	τόσος	PnDmNe03PlAcXx
	SYN	[adjp_ac
1\485	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\491	TOK	λαχανικά	λαχανικό	NoCmNePlAc
	SYN	/np_ac]
1\499	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\501	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\505	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\508	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\509	TOK	Για	για	AsPpSp
1\513	TOK	να	να	PtSj
1\516	TOK	φτιάξουμε	φτιάχνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\526	TOK	λαχανόσουπα	λαχανόσουπα	NoCmFeSgAc
	SYN	/np_ac]
1\537	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\539	TOK	παιδί	παιδί	NoCmNeSgNm
1\545	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_nm]
	SYN	/cl_o]
1\548	PTERM_P	.	.	PTERM_P
	)SENT	</S>
