	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Ευαγγελισμός	ευαγγελισμός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\16	TOK	της	ο	AtDfFeSgGe
1\20	TOK	Θεοτόκου	Θεοτόκος	NoPrFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\30	TOK	Ημέρα	ημέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\36	TOK	Λευτεριάς	λευτεριά	NoCmFeSgGe
	SYN	/np_ge]
1\45	PUNCT	,	,	PUNCT
	SYN	[advp
1\47	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\53	PUNCT	,	,	PUNCT
1\55	TOK	και	και	CjCo
	SYN	[np_ac
1\59	TOK	ημέρα	ημέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\65	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_nm
1\69	TOK	ο	ο	AtDfMaSgNm
1\71	TOK	Άγγελος	Άγγελος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\79	TOK	έφερε	φέρω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\85	TOK	την	ο	AtDfFeSgAc
1\89	OPUNCT	"	"	OPUNCT
	SYN	[adjp_ac
1\90	TOK	Καλή	καλός	AjBaFeSgAc
	SYN	/adjp_ac]
1\95	TOK	Είδηση	είδηση	NoCmFeSgAc
1\101	CPUNCT	"	"	CPUNCT
	SYN	/np_ac]
	SYN	[pp
1\103	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\108	TOK	Παναγία	Παναγία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\115	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\117	OPUNCT	"	"	OPUNCT
1\118	TOK	Μη	μην	PtNg
1\121	TOK	φοβού	φοβού	NoCmNeSgAc
1\127	TOK	Μαριάμ	Μαριάμ	NoPrFeSgAc
1\133	CPUNCT	"	"	CPUNCT
	SYN	/np_ac]
1\134	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\136	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\140	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\144	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\146	TOK	καθώς	καθώς	AdXxBa
	SYN	[np_nm
1\152	TOK	η	ο	AtDfFeSgNm
1\154	TOK	Παναγία	Παναγία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\162	TOK	τρόμαξε	τρομάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\169	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\171	TOK	όταν	όταν	CjSb
	SYN	[np_ac
1\176	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\180	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\185	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[np_ge
1\193	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_t]
1\196	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\198	OPUNCT	"	"	OPUNCT
	SYN	[vg
1\199	TOK	Θα	θα	PtFu
1\202	TOK	γεννήσεις	γεννώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\212	TOK	τον	ο	AtDfMaSgAc
1\216	TOK	Χριστό	χριστός	NoPrMaSgAc
	SYN	/np_ac]
1\222	PTERM_P	!	!	PTERM_P
1\223	CPUNCT	"	"	CPUNCT
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\225	TOK	Λάμπουν	λάμπω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\233	TOK	οι	ο	AtDfFePlNm
1\236	TOK	εκκλησίες	εκκλησία	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\246	TOK	την	ο	AtDfFeSgAc
1\250	TOK	ημέρα	ημέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\256	TOK	αυτής	αυτός	PnDmFe03SgGeXx
1\262	TOK	της	ο	AtDfFeSgGe
1\266	TOK	γιορτής	γιορτή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\273	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\275	TOK	Στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\279	TOK	σχολεία	σχολείο	NoCmNePlAc
1\287	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\291	TOK	γιορτάζουμε	γιορτάζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\303	TOK	και	και	CjCo
	SYN	[np_ac
1\307	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\311	TOK	δύο	δύο	NmCdFePlAcAj
1\315	TOK	μεγάλες	μεγάλος	AjBaFePlAc
	SYN	/adjp_ac]
1\323	TOK	γιορτές	γιορτή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\330	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\332	TOK	Παίζουμε	παίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\341	TOK	θέατρο	θέατρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\348	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\352	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\360	TOK	παρέλαση	παρέλαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\368	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\370	TOK	Ελληνικές	ελληνικός	AjBaFePlNm
	SYN	/adjp_nm]
1\380	TOK	σημαίες	σημαία	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\388	TOK	κυματίζουν	κυματίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\399	TOK	παντού	παντού	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\405	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\407	TOK	Μερικά	μερικοί	PnIdNe03PlNmXx
1\414	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\421	TOK	φορούν	φορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\428	TOK	εθνικές	εθνικός	AjBaFePlAc
	SYN	/adjp_ac]
1\436	TOK	στολές	στολή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\442	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\444	TOK	Το	ο	AtDfNeSgNm
1\447	TOK	μεσημέρι	μεσημέρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\456	TOK	τρώμε	τρώω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\462	TOK	ψάρι	ψάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\466	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\468	TOK	Το	ο	AtDfNeSgNm
1\471	TOK	απόγευμα	απόγευμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\480	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\488	TOK	επίσκεψη	επίσκεψη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\497	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\501	TOK	λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\506	TOK	τα	ο	AtDfNePlAc
1\509	OPUNCT	"	"	OPUNCT
1\510	TOK	Χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\517	TOK	Πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\522	CPUNCT	"	"	CPUNCT
	SYN	[pp
1\524	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_nm
1\530	TOK	Βαγγέληδες	Βαγγέληδες	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/pp]
1\541	TOK	και	και	CjCo
	SYN	[pp
1\545	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_nm
1\550	TOK	Βαγγελίτσες	Βαγγελίτσες	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl]
1\561	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_r
	SYN	[advp
1\563	TOK	Όπου	όπου	AdXxBa
	SYN	/advp]
1\568	TOK	κι	και	CjCo
	SYN	[cl_c
1\571	TOK	αν	αν	CjSb
	SYN	[vg
1\574	TOK	βρίσκονται	βρίσκω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\585	TOK	οι	ο	AtDfMaPlNm
1\588	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\596	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\601	DIG	25	25	DIG
	SYN	/np_ac]
	SYN	[np_ge
1\604	TOK	του	ο	AtDfMaSgGe
1\608	TOK	Μάρτη	Μάρτης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_c]
1\613	PUNCT	,	,	PUNCT
	SYN	[vg
1\615	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\622	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\629	TOK	γιορτή	γιορτή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
1\635	PTERM_P	.	.	PTERM_P
	)SENT	</S>
