	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Γάιδαρος	γάιδαρος	NoCmMaSgNm
	SYN	/np_nm]
1\10	TOK	και	και	CjCo
	SYN	[np_nm
1\14	TOK	λύκος	λύκος	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\21	TOK	Μια	ένας	AtIdFeSgNm
1\25	TOK	φορά	φορά	NoCmFeSgNm
	SYN	/np_nm]
1\30	TOK	και	και	CjCo
	SYN	[np_ac
1\34	TOK	έναν	ένας	AtIdMaSgAc
1\39	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\45	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\48	TOK	λιβάδι	λιβάδι	NoCmNeSgAc
	SYN	[adjp_ac
1\55	TOK	δροσερό	δροσερός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\63	TOK	ένας	ένας	AtIdMaSgNm
1\68	TOK	γάιδαρος	γάιδαρος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\77	TOK	καθόταν	κάθομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\85	TOK	έτρωγε	τρώω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\92	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\95	TOK	ευχαριστιόταν	ευχαριστώ	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\108	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\111	TOK	Μα	μα	CjCo
	SYN	[pp
1\114	TOK	για	για	AsPpSp
	SYN	[np_ac
1\118	TOK	τύχη	τύχη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\123	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
	SYN	[adjp_ac
1\127	TOK	κακή	κακός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[cl_o
	SYN	[vg_s
1\132	TOK	να	να	PtSj
1\134	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\136	TOK	ένας	ένας	AtIdMaSgNm
1\141	TOK	λύκος	λύκος	NoCmMaSgNm
	SYN	/np_nm]
1\147	TOK	φτάνει	φτάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\154	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\158	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\161	ENUM	-	-	ENUM
	SYN	[np_nm
1\162	TOK	Γεια	γεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\167	TOK	χαρά	χαρά	NoCmFeSgAc
1\172	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
1\175	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\177	TOK	γαϊδαράκο	γαϊδαράκος	NoCmMaSgAc
	SYN	/np_ac]
1\186	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\189	ENUM	-	-	ENUM
	SYN	[np_nm
1\190	TOK	Ω	ω	NoCmFeSgNm
	SYN	/np_nm]
1\191	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\193	TOK	Καλώς	καλά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\199	TOK	το	ο	AtDfMaSgAc
1\202	TOK	φιλαράκο	φιλαράκος	NoCmMaSgAc
	SYN	/np_ac]
1\210	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\213	ENUM	-	-	ENUM
	SYN	[vg
1\214	TOK	Ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\220	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\222	TOK	Άδεια	άδεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\228	TOK	είν'	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\233	TOK	η	ο	AtDfFeSgNm
1\235	TOK	κοιλιά	κοιλιά	NoCmFeSgNm
1\242	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\245	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\248	ENUM	-	-	ENUM
	SYN	[vg
1\249	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\252	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\254	TOK	βόσκησε	βόσκω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\262	TOK	κοντά	κοντά	AdXxBa
	SYN	[np_ge
1\268	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\271	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\274	ENUM	-	-	ENUM
	SYN	[np_ac
1\275	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
1\277	PUNCT	,	,	PUNCT
	SYN	[vg_s
1\279	TOK	να	να	PtSj
1\282	TOK	φάω	τρώω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\286	TOK	χόρτα	χόρτο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_nm
1\292	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	/cl_q]
1\295	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\298	ENUM	-	-	ENUM
	SYN	[np_nm
1\299	TOK	Βλέπεις	βλέπω	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_nm
1\307	TOK	τίποτ'	τίποτα	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\314	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\319	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
1\322	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\325	ENUM	-	-	ENUM
	SYN	[advp
1\326	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\330	TOK	δε	δεν	PtNg
1\333	TOK	βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\338	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\340	TOK	Βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\346	TOK	εσένα	εγώ	PnPeMa02SgAcSt
	SYN	/np_ac]
	SYN	/cl]
1\351	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\354	ENUM	-	-	ENUM
	SYN	[np_nm
1\355	TOK	Ω	ω	NoCmFeSgNm
	SYN	/np_nm]
1\356	PTERM_P	!	!	PTERM_P
	SYN	[np_ac
1\358	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\361	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\364	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\366	TOK	Θα	θα	PtFu
1\369	TOK	φας	τρώω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\373	TOK	εμένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	/cl_q]
1\378	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\381	ENUM	-	-	ENUM
	SYN	[advp
1\382	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\385	PUNCT	,	,	PUNCT
1\387	TOK	κι	και	CjCo
	SYN	[vg
1\390	TOK	αρχίζω	αρχίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\397	TOK	παρευθύς	παρευθύς	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\405	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\408	ENUM	-	-	ENUM
	SYN	[vg
1\409	TOK	Στάσου	στέκω	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
1\415	PUNCT	,	,	PUNCT
1\417	TOK	φίλε	φίλος	NoCmMaSgVo
	SYN	/cl]
1\421	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\423	TOK	να	να	PtSj
1\426	TOK	χαρείς	χαίρω	VbMnIdXx02SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\432	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\434	TOK	Μια	ένας	PnIdFe03SgNmXx
	SYN	/np_nm]
1\438	TOK	και	και	CjCo
	SYN	[np_nm
1\442	TOK	απόφαση	απόφαση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\450	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\456	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\462	TOK	να	να	PtSj
	SYN	[np_ac
1\465	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\468	TOK	φας	τρώω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\472	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\475	TOK	φουκαριάρη	φουκαριάρης	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\485	PUNCT	,	,	PUNCT
	SYN	[cl
1\487	TOK	μη	μην	PtNg
1\489	PUNCT	,	,	PUNCT
	SYN	[advp
1\491	TOK	τουλάχιστον	τουλάχιστο	AdXxBa
	SYN	/advp]
1\502	PUNCT	,	,	PUNCT
	SYN	[vg
1\504	TOK	αρχίσεις	αρχίζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\513	TOK	απ'	από	AsPpSp
	SYN	[np_ac
1\517	TOK	τη	ο	AtDfFeSgAc
1\520	TOK	μούρη	μούρη	NoCmFeSgAc
1\526	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\529	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\531	TOK	Να	να	PtSj
1\534	TOK	ζήσεις	ζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\540	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\542	TOK	Άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\549	TOK	απ'	από	AsPpSp
	SYN	[np_ac
1\553	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\556	TOK	πισινά	πισινός	AjBaNePlAc
1\563	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\566	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\569	ENUM	-	-	ENUM
	SYN	[vg
1\570	TOK	Έχε	έχω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\574	TOK	χάρη	χάρη	AdXxBa
	SYN	/advp]
1\578	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\580	TOK	μπουνταλά	μπουνταλάς	NoCmMaSgAc
1\590	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\593	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\595	TOK	Απ'	από	AsPpSp
	SYN	[np_ac
1\599	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\602	TOK	πισινά	πισινός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\609	TOK	θ'	θα	PtFu
1\612	TOK	αρχίσω	αρχίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\618	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\622	TOK	Πάει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\627	TOK	ο	ο	AtDfMaSgNm
1\629	TOK	λύκος	λύκος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\635	TOK	από	από	AsPpSp
	SYN	[advp
1\639	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\643	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\645	TOK	Μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\649	TOK	γερή	γερός	AjBaFeSgNm
	SYN	/adjp_nm]
1\654	TOK	κλωτσιά	κλωτσιά	NoCmFeSgNm
1\662	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\666	TOK	φέρνει	φέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\672	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\674	TOK	τούμπες	τούμπα	NoCmFePlAc
	SYN	[adjp_ac
1\682	TOK	τρεις	τρεις	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\688	TOK	ο	ο	AtDfMaSgNm
1\690	TOK	λύκος	λύκος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\696	TOK	παίρνει	παίρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\703	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\706	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\709	TOK	τα	ο	AtDfNePlAc
1\712	TOK	μούτρα	μούτρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\719	TOK	του	ο	AtDfNeSgGe
	SYN	[advp
1\723	TOK	σπασμένα	σπασμένος	AdXxBa
	SYN	/advp]
1\731	PUNCT	,	,	PUNCT
	SYN	[pp
1\733	TOK	με	με	AsPpSp
	SYN	[np_ac
1\736	TOK	τα	ο	AtDfNePlAc
1\739	TOK	δόντια	δόντι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\746	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
	SYN	[adjp_ac
1\750	TOK	βγαλμένα	βγαλμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\759	TOK	τρέχει	τρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\766	TOK	ουρλιάζοντας	ουρλιάζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\779	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\783	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
	SYN	/cl]
1\788	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\790	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\794	TOK	ο	ο	AtDfMaSgNm
1\796	TOK	γάιδαρος	γάιδαρος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\805	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\807	TOK	μπάσος	μπάσος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\814	TOK	γκάρισμα	γκάρισμα	NoCmNeSgAc
	SYN	[adjp_ac
1\823	TOK	τρανό	τρανός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\829	TOK	αρχινά	αρχινώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\836	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\839	TOK	αντηχούνε	αντηχώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\849	TOK	τα	ο	AtDfNePlAc
1\852	TOK	βουνά	βουνό	NoCmNePlAc
	SYN	/np_ac]
1\857	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
