	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[np_ac
1\2	TOK	Μπαμπά	μπαμπάς	NoCmMaSgAc
	SYN	/np_ac]
1\8	PUNCT	,	,	PUNCT
	SYN	[vg
1\10	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\14	TOK	να	να	PtSj
1\17	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\20	TOK	ένα	ένας	AtIdNeSgAc
1\24	TOK	ποίημα	ποίημα	NoCmNeSgAc
	SYN	/np_ac]
1\31	TOK	για	για	AsPpSp
1\35	TOK	τις	ο	AtDfFePlAc
1\39	DIG	25	25	DIG
	SYN	[np_ge
1\42	TOK	του	ο	AtDfMaSgGe
1\46	TOK	Μάρτη	Μάρτης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[pp
1\52	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\56	TOK	γιορτή	γιορτή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\63	TOK	του	ο	AtDfNeSgGe
1\67	TOK	σχολείου	σχολείο	NoCmNeSgGe
1\76	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\79	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\82	ENUM	-	-	ENUM
1\83	TOK	Μπράβο	μπράβο	Ij
1\89	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\91	TOK	Βαγγέλη	Βαγγέλης	NoPrMaSgGe
	SYN	/np_ge]
1\98	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\100	TOK	Θα	θα	PtFu
1\103	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\109	TOK	και	και	CjCo
	SYN	[np_nm
1\113	TOK	η	ο	AtDfFeSgNm
1\115	TOK	γιορτή	γιορτή	NoCmFeSgNm
1\122	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[advp
1\126	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\130	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\132	TOK	Ποιο	ποιος	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\137	TOK	ποίημα	ποίημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\144	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\149	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\152	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\153	TOK	Να	να	PtSj
1\155	PUNCT	,	,	PUNCT
1\157	TOK	δες	βλέπω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\161	TOK	το	ο	AtDfNeSgAc
1\163	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\165	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\171	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\173	TOK	Θούριος	θούριος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\181	TOK	του	ο	AtDfMaSgGe
1\185	TOK	Ρήγα	ρήγας	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\189	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\192	ENUM	-	-	ENUM
	SYN	[np_nm
1\193	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\194	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\196	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\200	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\203	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\208	TOK	απ'	από	AsPpSp
	SYN	[advp
1\212	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\215	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\218	ENUM	-	-	ENUM
	SYN	[vg
1\219	TOK	Δεν	δεν	PtNg
1\223	TOK	πας	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\226	PUNCT	,	,	PUNCT
	SYN	[advp
1\228	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\232	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\234	TOK	να	να	PtSj
	SYN	[np_ac
1\237	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\240	TOK	πεις	λέγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
1\244	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\246	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\249	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\251	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\257	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\259	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\262	PTERM_P	...	...	PTERM_P
	SYN	[vg
1\266	TOK	ντρέπομαι	ντρέπομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\275	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\278	ENUM	-	-	ENUM
1\279	TOK	Αχ	αχ	Ij
1\281	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\283	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\286	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\290	TOK	θυμίζεις	θυμίζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\299	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
1\303	PTERM_P	...	...	PTERM_P
	SYN	/cl_q]
	)SENT	</S>
	(SENT	<S>
1\307	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\310	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\314	TOK	φοβόμουνα	φοβούμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\324	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\329	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\331	TOK	μην	μην	PtNg
1\335	TOK	ξεχάσω	ξεχνώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\342	TOK	τα	ο	AtDfNePlAc
1\345	TOK	λόγια	λόγος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\350	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\353	ENUM	-	-	ENUM
	SYN	[vg
1\354	TOK	Θα	θα	PtFu
1\357	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\362	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\367	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
1\372	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\376	TOK	Εμένα	εγώ	PnPeMa01SgGeSt
	SYN	/np_ge]
	SYN	[np_nm
1\382	TOK	η	ο	AtDfFeSgNm
1\384	TOK	καρδιά	καρδιά	NoCmFeSgNm
1\391	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\395	TOK	χτυπά	χτυπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\401	TOK	δυνατά	δυνατός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\408	TOK	από	από	AsPpSp
	SYN	[advp
1\412	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\416	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\418	TOK	Να	να	PtSj
1\420	PUNCT	,	,	PUNCT
1\422	TOK	πιάσε	πιάνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\428	TOK	να	να	PtSj
1\431	TOK	δεις	βλέπω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\435	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\438	ENUM	-	-	ENUM
	SYN	[vg
1\439	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\442	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\444	TOK	ησύχασε	ησυχάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\451	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\453	TOK	Θα	θα	PtFu
1\456	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\462	TOK	ντυμένος	ντυμένος	VbMnPpXxXxSgMaPePvNm
	SYN	/adjp_nm]
1\471	TOK	τσολιάς	τσολιάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\478	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\480	TOK	Κι	και	CjCo
	SYN	[cl_t
1\483	TOK	όταν	όταν	CjSb
	SYN	[vg
1\488	TOK	θα	θα	PtFu
1\491	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\495	TOK	το	ο	AtDfNeSgAc
1\498	TOK	ποίημα	ποίημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\504	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\506	TOK	να	να	PtSj
1\509	TOK	φωνάξεις	φωνάζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\518	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\523	TOK	δυνατά	δυνατός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\530	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\535	TOK	δύο	δύο	NmCdMaPlAcAj
1\539	TOK	τελευταίους	τελευταίος	AjBaMaPlAc
	SYN	/adjp_ac]
1\551	TOK	στίχους	στίχος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\558	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\561	ENUM	-	-	ENUM
1\562	TOK	Ε	ε	Ij
1\563	PUNCT	,	,	PUNCT
1\565	TOK	και	και	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\569	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\572	TOK	θα	θα	PtFu
1\575	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_q]
1\580	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\583	ENUM	-	-	ENUM
	SYN	[vg
1\584	TOK	Θα	θα	PtFu
1\587	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\593	TOK	σεισμός	σεισμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\601	TOK	από	από	AsPpSp
	SYN	[np_ac
1\605	TOK	τα	ο	AtDfNePlAc
1\608	TOK	χειροκροτήματα	χειροκρότημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\622	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\624	TOK	Θα	θα	PtFu
1\627	TOK	χειροκροτήσουν	χειροκροτώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\642	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\647	TOK	δυνατά	δυνατό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\653	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\656	OPUNCT	"	"	OPUNCT
	SYN	[vg
1\657	TOK	Λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\661	TOK	να	να	PtSj
1\664	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\669	TOK	δίκιο	δίκιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\675	TOK	ο	ο	AtDfMaSgNm
1\677	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
	SYN	/np_nm]
1\684	CPUNCT	"	"	CPUNCT
	SYN	/cl_o]
1\685	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\687	TOK	σκέφτηκε	σκέφτομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\696	TOK	ο	ο	AtDfMaSgNm
1\698	TOK	Βαγγέλης	Βαγγέλης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\706	PUNCT	,	,	PUNCT
1\708	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\712	TOK	το	ο	AtDfNeSgNm
1\715	TOK	μάτι	μάτι	NoCmNeSgNm
1\720	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\724	TOK	έπεσε	πέφτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\730	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\736	TOK	δύο	δύο	NmCdMaPlAcAj
1\740	TOK	τελευταίους	τελευταίος	AjBaMaPlAc
	SYN	/adjp_ac]
1\752	TOK	στίχους	στίχος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\760	TOK	του	ο	AtDfNeSgGe
1\764	TOK	ποιήματος	ποίημα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\773	PTERM_P	.	.	PTERM_P
	)SENT	</S>
