	(SENT	<S>
1\1	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
1\2	TOK	Καλό	καλός	AjBaNeSgAc
	SYN	/adjp_ac]
1\7	TOK	Πάσχα	Πάσχα	NoPrNeSgAc
	SYN	/np_ac]
1\12	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\15	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
1\16	TOK	Καλές	καλός	AjBaFePlAc
	SYN	/adjp_ac]
1\22	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
1\30	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\33	ENUM	-	-	ENUM
	SYN	[vg
1\34	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\39	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\43	TOK	γήπεδο	γήπεδο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\49	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\52	ENUM	-	-	ENUM
	SYN	[advp
1\53	TOK	Εντάξει	εντάξει	AdXxBa
	SYN	/advp]
1\60	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\62	TOK	Στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\67	TOK	έντεκα	ένδεκα	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\73	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\76	ENUM	-	-	ENUM
	SYN	[advp
1\77	TOK	Πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\82	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\89	TOK	Πάσχα	Πάσχα	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\94	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\97	ENUM	-	-	ENUM
	SYN	[pp
1\98	TOK	Μετά	μετά	AsPpSp
	SYN	[np_ac
1\103	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\106	TOK	καθολικό	καθολικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\114	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\117	ENUM	-	-	ENUM
	SYN	[advp
1\118	TOK	Πάλι	πάλι	AdXxBa
	SYN	/advp]
1\122	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\125	ENUM	-	-	ENUM
	SYN	[np_nm
1\126	TOK	Φατμέ	Φατμέ	NoPrMaSgNm
	SYN	/np_nm]
1\131	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\133	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\136	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\143	TOK	το	ο	AtDfNeSgAc
1\146	TOK	Πάσχα	Πάσχα	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\151	PTERM_P	;	;	PTERM_P
	)SENT	</S>
