	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Κώστας	Κώστας	NoPrMaSgNm
	SYN	/np_nm]
1\10	TOK	και	και	CjCo
	SYN	[np_nm
1\14	TOK	η	ο	AtDfFeSgNm
1\16	TOK	Άννα	Άννα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\21	TOK	ψωνίζουν	ψωνίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\30	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\35	TOK	λαϊκή	λαϊκός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\42	ENUM	-	-	ENUM
	SYN	[advp
1\43	TOK	Ορίστε	ορίζω	AdXxBa
	SYN	/advp]
1\49	PUNCT	,	,	PUNCT
	SYN	[vg
1\51	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\59	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\62	ENUM	-	-	ENUM
	SYN	[vg
1\63	TOK	Θέλουμε	θέλω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\71	TOK	βερίκοκα	βερίκοκο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\79	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\82	ENUM	-	-	ENUM
	SYN	[np_nm
1\83	TOK	Πόσα	πόσος	PnIrNe03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\88	TOK	θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\94	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\97	ENUM	-	-	ENUM
	SYN	[np_nm
1\98	TOK	Ένα	ένας	AtIdNeSgNm
1\102	TOK	κιλό	κιλό	NoCmNeSgNm
	SYN	/np_nm]
1\106	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\108	TOK	Και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\112	TOK	μισό	μισός	AjBaNeSgAc
	SYN	/adjp_ac]
1\117	TOK	κιλό	κιλό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\122	TOK	φράουλες	φράουλα	NoCmFePlAc
	SYN	/np_ac]
1\130	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\133	ENUM	-	-	ENUM
	SYN	[advp
1\134	TOK	Ορίστε	ορίζω	AdXxBa
	SYN	/advp]
1\140	PUNCT	,	,	PUNCT
	SYN	[vg
1\142	TOK	έχετε	έχω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\148	TOK	τσάντα	τσάντα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\154	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\157	ENUM	-	-	ENUM
	SYN	[advp
1\158	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\161	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\163	TOK	Μια	ένας	AtIdFeSgNm
1\167	TOK	στιγμή	στιγμή	NoCmFeSgNm
	SYN	/np_nm]
1\173	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\175	TOK	Μάκη	Μάκης	NoPrMaSgAc
	SYN	/np_ac]
1\179	PUNCT	,	,	PUNCT
	SYN	[vg
1\181	TOK	άνοιξε	ανοίγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\188	TOK	την	ο	AtDfFeSgAc
1\192	TOK	τσάντα	τσάντα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\198	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\201	ENUM	-	-	ENUM
	SYN	[vg
1\202	TOK	Θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\209	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
1\216	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_q]
1\220	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\223	ENUM	-	-	ENUM
	SYN	[np_nm
1\224	TOK	Ένα	ένας	AtIdNeSgNm
1\228	TOK	κιλό	κιλό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\233	TOK	κολοκυθάκια	κολοκυθάκι	NoCmNePlAc
	SYN	/np_ac]
1\244	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\246	TOK	ένα	ένας	AtIdNeSgAc
1\250	TOK	κιλό	κιλό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\255	TOK	καρότα	καρότο	NoCmNePlAc
	SYN	/np_ac]
1\261	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\266	ENUM	-	-	ENUM
	SYN	[np_nm
1\267	TOK	Τίποτ'	τίποτα	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\274	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
1\278	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\281	ENUM	-	-	ENUM
	SYN	[advp
1\282	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\285	PUNCT	,	,	PUNCT
1\287	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\291	TOK	δύο	δύο	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\295	TOK	αγγούρια	αγγούρι	NoCmNePlAc
	SYN	/np_ac]
1\303	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\306	ENUM	-	-	ENUM
	SYN	[np_nm
1\307	TOK	Το	ο	AtDfNeSgNm
1\310	TOK	σημείωμα	σημείωμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\319	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\326	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\330	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\335	TOK	κιλά	κιλό	NoCmNePlAc
1\340	TOK	πατάτες	πατάτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\347	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\350	ENUM	-	-	ENUM
	SYN	[advp
1\351	TOK	Πόσο	πόσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\356	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\363	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\367	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\371	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\374	ENUM	-	-	ENUM
	SYN	[advp
1\375	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\381	PUNCT	,	,	PUNCT
	SYN	[vg
1\383	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\389	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\391	TOK	ένα	ένας	AtIdNeSgAc
1\395	TOK	κιλό	κιλό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\400	TOK	βερίκοκα	βερίκοκο	NoCmNePlNm
	SYN	/np_nm]
1\408	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\410	TOK	μισό	μισός	AjBaNeSgAc
	SYN	/adjp_ac]
1\415	TOK	κιλό	κιλό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\420	TOK	φράουλες	φράουλα	NoCmFePlAc
	SYN	/np_ac]
1\428	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\430	TOK	ένα	ένας	AtIdNeSgAc
1\434	TOK	κιλό	κιλό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\439	TOK	κολοκυθάκια	κολοκυθάκι	NoCmNePlAc
	SYN	/np_ac]
1\450	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\452	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\457	TOK	κιλά	κιλό	NoCmNePlAc
1\462	TOK	πατάτες	πατάτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\469	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\472	ENUM	-	-	ENUM
	SYN	[vg
1\473	TOK	Ξεχάσατε	ξεχνώ	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\482	TOK	τ'	τ'	AtDfNePlAc
1\485	TOK	αγγούρια	αγγούρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\493	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\496	ENUM	-	-	ENUM
	SYN	[advp
1\497	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\500	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\502	TOK	Ξανά	ξανά	AdXxBa
	SYN	/advp]
1\506	PUNCT	,	,	PUNCT
	SYN	[advp
1\508	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\514	PUNCT	,	,	PUNCT
	SYN	[vg
1\516	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\523	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\527	TOK	λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\531	PTERM_P	:	:	PTERM_P
1\533	DIG	600	600	DIG
	SYN	/cl]
1\537	TOK	και	και	CjCo
	SYN	[cl
1\541	DIG	400	400	DIG
1\545	TOK	και	και	CjCo
1\549	DIG	200	200	DIG
1\553	TOK	και	και	CjCo
1\557	DIG	900	900	DIG
1\560	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\562	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\566	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\573	DIG	2.700	2.700	DIG
1\579	TOK	δραχμές	δραχμή	NoCmFePlAc
	SYN	[adjp_ac
1\587	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\591	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\595	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\598	ENUM	-	-	ENUM
	SYN	[advp
1\599	TOK	Ορίστε	ορίζω	AdXxBa
	SYN	/advp]
1\605	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\607	TOK	ένα	ένας	AtIdNeSgAc
1\611	TOK	πεντοχίλιαρο	πεντοχίλιαρο	NoCmNeSgAc
	SYN	/np_ac]
1\623	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\626	ENUM	-	-	ENUM
	SYN	[np_nm
1\627	TOK	Ένα	ένας	AtIdNeSgNm
1\631	TOK	λεπτό	λεπτό	NoCmNeSgNm
	SYN	/np_nm]
1\636	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\638	TOK	να	να	PtSj
	SYN	[np_ge
1\641	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\645	TOK	δώσω	δίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\650	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\653	TOK	ρέστα	ρέστος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\658	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\660	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\666	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\668	TOK	Ευχαριστώ	ευχαριστώ	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\677	PTERM_P	.	.	PTERM_P
	)SENT	</S>
