	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Ψάρεμα	ψάρεμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\8	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\13	TOK	λίμνη	λίμνη	NoCmFeSgAc
1\19	TOK	Αλεξαντρίνα	Αλεξαντρίνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\32	TOK	Ο	ο	AtDfMaSgNm
1\34	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\42	TOK	ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\48	TOK	από	από	AsPpSp
	SYN	[np_ac
1\52	TOK	ψάρεμα	ψάρεμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\58	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\60	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\66	TOK	γεννήθηκε	γεννώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\76	TOK	σ'	σε	AsPpSp
	SYN	[np_ac
1\79	TOK	ένα	ένας	AtIdNeSgAc
1\83	TOK	νησί	νησί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\88	TOK	της	ο	AtDfFeSgGe
1\92	TOK	Ελλάδας	Ελλάδα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\100	TOK	την	ο	AtDfFeSgAc
1\104	TOK	Άνδρο	Άνδρος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\109	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\111	TOK	Μάζεψε	μαζεύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\117	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\119	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\126	TOK	όσα	όσος	PnRiNe03PlAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\130	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\137	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\142	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\147	TOK	κατασκήνωση	κατασκήνωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\159	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\163	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\169	TOK	ψαροκάλαμα	ψαροκάλαμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\180	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\184	TOK	πήγαμε	πηγαίνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\191	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\195	TOK	λίμνη	λίμνη	NoCmFeSgAc
1\201	TOK	Αλεξαντρίνα	Αλεξαντρίνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\212	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\214	TOK	Η	ο	AtDfFeSgNm
1\216	TOK	λίμνη	λίμνη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\222	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\227	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
	SYN	[adjp_nm
1\231	TOK	τεράστιος	τεράστιος	AjBaMaSgNm
	SYN	/adjp_nm]
1\241	TOK	καθρέφτης	καθρέφτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/advp]
	SYN	/cl]
1\251	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\255	TOK	μέσα	μέσα	AdXxBa
	SYN	[np_ge
1\260	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[vg
1\264	TOK	φαινόταν	φαίνομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\273	TOK	όλη	όλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\277	TOK	η	ο	AtDfFeSgNm
1\279	TOK	φύση	φύση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\283	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\285	TOK	Αφού	αφού	CjSb
	SYN	[vg
1\290	TOK	ρίξαμε	ρίχνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\297	TOK	το	ο	AtDfNeSgAc
1\300	TOK	δόλωμα	δόλωμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\307	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\311	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\315	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\317	TOK	ο	ο	AtDfMaSgNm
1\319	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\327	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\334	TOK	να	να	PtSj
	SYN	[np_ge
1\337	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\341	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
1\346	TOK	για	για	AsPpSp
1\350	TOK	τη	ο	AtDfFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\353	TOK	γύρω	γύρω	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\358	TOK	περιοχή	περιοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\365	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\367	OPUNCT	"	"	OPUNCT
	SYN	[np_ac
1\368	TOK	Τη	ο	AtDfFeSgAc
1\371	TOK	λίμνη	λίμνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\377	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\381	TOK	βλέπετε	βλέπω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\388	CPUNCT	"	"	CPUNCT
	SYN	/cl_r]
	SYN	[vg
1\390	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\395	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\396	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\399	TOK	ιθαγεγενείς	ιθαγεγενείς	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl
	SYN	[np_ac
1\411	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\415	TOK	έλεγαν	λέγω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
1\422	TOK	Kayina	Kayina	RgFwOr
1\428	PUNCT	,	,	PUNCT
	SYN	[advp
1\430	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
1\436	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\438	TOK	λιμνοθάλασσα	λιμνοθάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\450	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\452	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\457	TOK	έφτασε	φτάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\464	TOK	ο	ο	AtDfMaSgNm
1\466	TOK	εξερευνητής	εξερευνητής	NoCmMaSgNm
1\478	TOK	Captain	Captain	RgFwOr
1\486	TOK	Charles	Charles	RgFwOr
1\494	TOK	Sturt	Sturt	RgFwOr
	SYN	/np_nm]
1\499	PUNCT	,	,	PUNCT
	SYN	[advp
1\501	TOK	ύστερα	ύστερα	AdXxBa
	SYN	[pp
1\508	TOK	από	από	AsPpSp
	SYN	[np_ac
1\512	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\516	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\523	TOK	ταξίδι	ταξίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[pp
1\530	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\535	TOK	ποταμό	ποταμός	NoCmMaSgAc
1\542	TOK	Murray	Murray	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\548	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\550	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\556	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[cl_r
	SYN	[pou_np_nm
1\561	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\565	TOK	έδωσε	δίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\571	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\575	TOK	λίμνη	λίμνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\581	TOK	το	ο	AtDfNeSgAc
1\584	TOK	όνομα	όνομα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\590	TOK	μιας	ένας	AtIdFeSgGe
1\595	TOK	πριγκίπισσας	πριγκίπισσα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\608	TOK	της	ο	AtDfFeSgGe
1\612	TOK	Αγγλίας	Αγγλία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl]
1\619	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\621	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\624	TOK	πρώτοι	πρώτος	NmOdMaPlNmAj
	SYN	/adjp_nm]
1\631	TOK	άποικοι	άποικος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\639	TOK	της	ο	AtDfFeSgGe
1\643	TOK	περιοχής	περιοχή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\652	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\658	TOK	πρόβατα	πρόβατο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\666	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\670	TOK	έκαναν	κάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\677	TOK	εμπόριο	εμπόριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\685	TOK	το	ο	AtDfNeSgAc
1\688	TOK	μαλλί	μαλλί	NoCmNeSgAc
1\694	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\698	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\700	TOK	Το	ο	AtDfNeSgNm
1\703	TOK	όνομα	όνομα	NoCmNeSgNm
1\709	TOK	Millang	Millang	RgFwOr
	SYN	/np_nm]
	SYN	[np_ac
1\717	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\720	TOK	έδωσαν	δίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\727	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\732	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\737	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\740	TOK	ιθαγενείς	ιθαγενής	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\750	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\754	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\763	TOK	τόπος	τόπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\769	TOK	μαγείας	μαγεία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\776	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\778	TOK	Γύρω	γύρω	AdXxBa
	SYN	[pp
1\783	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\787	DIG	1850	1850	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\792	TOK	χτίστηκαν	χτίζω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\802	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
	SYN	[advp
1\805	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
1\811	TOK	δημόσια	δημόσιος	AjBaNePlAc
	SYN	/adjp_ac]
1\819	TOK	κτήρια	κτήριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\825	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\827	TOK	Παλιότερα	παλιός	AdXxCp
	SYN	/advp]
	SYN	[np_ac
1\837	TOK	το	ο	AtDfNeSgAc
1\840	TOK	λιμάνι	λιμάνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\847	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\852	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\859	TOK	κίνηση	κίνηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\865	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\867	TOK	Τα	ο	AtDfNePlNm
1\870	TOK	ποταμόπλοια	ποταμόπλοιο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\882	TOK	κουβαλούσαν	κουβαλώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\894	TOK	μαλλί	μαλλί	NoCmNeSgAc
	SYN	/np_ac]
1\899	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\901	TOK	ξύλα	ξύλο	NoCmNePlAc
	SYN	/np_ac]
1\905	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\907	TOK	γεωργικά	γεωργικός	AjBaNePlAc
	SYN	/adjp_ac]
1\916	TOK	προϊόντα	προϊόν	NoCmNePlAc
	SYN	/np_ac]
1\925	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\929	TOK	πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\935	TOK	άλλα	άλλος	PnIdNe03PlAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\940	TOK	εμπορεύματα	εμπόρευμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\951	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\953	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\960	TOK	η	ο	AtDfFeSgNm
1\962	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\967	TOK	ζει	ζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\971	TOK	από	από	AsPpSp
	SYN	[np_ac
1\975	TOK	τον	ο	AtDfMaSgAc
1\979	TOK	τουρισμό	τουρισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\987	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\989	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\993	TOK	οι	ο	AtDfMaPlNm
1\996	TOK	τουρίστες	τουρίστας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1006	TOK	κολυμπάνε	κολυμπώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1015	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1017	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1024	TOK	θαλάσσιο	θαλάσσιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1033	TOK	σκι	σκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1036	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1038	TOK	ψαρεύουν	ψαρεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1047	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1051	TOK	χαίρονται	χαίρω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\1061	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1066	TOK	προσφέρουν	προσφέρω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1077	TOK	η	ο	AtDfFeSgNm
1\1079	TOK	λίμνη	λίμνη	NoCmFeSgNm
	SYN	/np_nm]
1\1085	TOK	και	και	CjCo
1\1089	TOK	η	ο	AtDfFeSgNm
	SYN	[np_nm
	SYN	[adjp_nm
1\1091	TOK	γύρω	γύρω	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\1096	TOK	περιοχή	περιοχή	NoCmFeSgNm
	SYN	/np_nm]
1\1103	CPUNCT	"	"	CPUNCT
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl]
1\1104	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1106	TOK	Ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1114	TOK	ακούστηκαν	ακούω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\1125	TOK	φωνές	φωνή	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\1131	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1135	TOK	ο	ο	AtDfMaSgNm
1\1137	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1145	TOK	σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1154	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1156	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1161	TOK	κοιτάξαμε	κοιτάζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1171	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1176	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1179	TOK	θαυμασμό	θαυμασμός	NoCmMaSgAc
	SYN	/np_ac]
1\1188	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1192	TOK	λίγη	λίγος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1197	TOK	ζήλεια	ζήλεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1204	TOK	το	ο	AtDfNeSgAc
1\1207	TOK	ψάρι	ψάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1212	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1216	TOK	κρεμόταν	κρεμώ	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1225	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1229	TOK	το	ο	AtDfNeSgAc
1\1232	TOK	καλάμι	καλάμι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1239	TOK	της	ο	AtDfFeSgGe
1\1243	TOK	Ξένιας	Ξένια	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1249	PTERM_P	.	.	PTERM_P
	)SENT	</S>
