	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\6	TOK	θέατρο	θέατρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\13	TOK	το	ο	AtDfNeSgAc
1\16	TOK	Σαββατοκύριακο	σαββατοκύριακο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\30	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\33	TOK	Εκείνο	εκείνος	PnDmNe03SgNmXx
1\40	TOK	το	ο	AtDfNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\43	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\48	TOK	ο	ο	AtDfMaSgNm
1\50	TOK	Μάνος	Μάνος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\56	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\61	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\63	TOK	πρώτος	πρώτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\70	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\74	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\79	TOK	την	ο	AtDfFeSgAc
1\83	TOK	αφίσα	αφίσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\89	TOK	με	με	AsPpSp
	SYN	[np_ac
1\92	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\95	TOK	ελληνικά	ελληνικός	AjBaNePlAc
	SYN	/adjp_ac]
1\104	TOK	γράμματα	γράμμα	NoCmNePlAc
	SYN	/np_ac]
1\113	TOK	και	και	CjCo
	SYN	[np_ac
1\117	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\121	TOK	πολύχρωμες	πολύχρωμος	AjBaFePlAc
	SYN	/adjp_ac]
1\132	TOK	ζωγραφιές	ζωγραφιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\141	PTERM_P	:	:	PTERM_P
	SYN	/cl_r]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\144	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[advp
1\148	TOK	μεταξύ	μεταξύ	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[vg
1\155	TOK	πλησιάζουν	πλησιάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\166	TOK	η	ο	AtDfFeSgNm
1\168	TOK	Ρένα	Ρένα	NoPrFeSgNm
	SYN	/np_nm]
1\172	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\174	TOK	ο	ο	AtDfMaSgNm
1\176	TOK	Έντι	Έντι	NoPrMaSgNm
	SYN	/np_nm]
1\181	TOK	και	και	CjCo
	SYN	[np_nm
1\185	TOK	η	ο	AtDfFeSgNm
1\187	TOK	κυρία	κυρία	NoCmFeSgNm
1\193	TOK	Καίτη	Καίτη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\198	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\201	ENUM	-	-	ENUM
	SYN	[np_ac
1\202	TOK	Θέατρο	θέατρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\209	TOK	από	από	AsPpSp
	SYN	[np_ac
1\213	TOK	την	ο	AtDfFeSgAc
1\217	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\224	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\229	TOK	πόλη	πόλη	NoCmFeSgAc
1\234	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\237	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\239	TOK	Για	για	AsPpSp
1\243	TOK	να	να	PtSj
1\246	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_ac
1\252	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\255	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\262	TOK	η	ο	AtDfFeSgNm
1\264	TOK	αφίσα	αφίσα	NoCmFeSgNm
	SYN	/np_nm]
1\269	PTERM_P	!	!	PTERM_P
1\270	PTERM_P	...	...	PTERM_P
	SYN	/cl_ir]
	)SENT	</S>
	(SENT	<S>
1\275	ENUM	-	-	ENUM
1\276	CPUNCT	"	"	CPUNCT
	SYN	[np_nm
1\277	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\279	TOK	Μικρός	μικρός	AjBaMaSgNm
	SYN	/adjp_nm]
1\286	TOK	Πρίγκιπας	πρίγκιπας	NoCmMaSgNm
1\295	CPUNCT	"	"	CPUNCT
	SYN	/np_nm]
1\296	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\300	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\301	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\305	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\311	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\315	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\320	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\324	TOK	γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\327	TOK	από	από	AsPpSp
	SYN	[np_ac
1\331	TOK	έναν	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\336	TOK	μακρινό	μακρινός	AjBaNeSgAc
1\343	PUNCT	,	,	PUNCT
1\345	TOK	μικρό	μικρός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\351	TOK	πλανήτη	πλανήτης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
1\358	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\361	ENUM	-	-	ENUM
	SYN	[advp
1\362	TOK	Ακριβώς	ακριβώς	AdXxBa
	SYN	/advp]
1\369	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\371	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\374	TOK	λέτε	λέγω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\378	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\380	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\385	TOK	το	ο	AtDfNeSgAc
1\388	TOK	Σάββατο	Σάββατο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\395	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\397	TOK	Έντι	Έντι	NoPrMaSgNm
	SYN	/np_nm]
1\401	PUNCT	,	,	PUNCT
	SYN	[vg
1\403	TOK	έρχεσαι	έρχομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\411	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\416	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_q]
1\419	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\422	ENUM	-	-	ENUM
1\423	TOK	Μα	μα	CjCo
1\425	PUNCT	,	,	PUNCT
	SYN	[vg
1\427	TOK	δεν	δεν	PtNg
1\431	TOK	καταλαβαίνω	καταλαβαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\443	TOK	και	και	CjCo
	SYN	[advp
1\447	TOK	πολύ	πολύ	AdXxBa
1\452	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\457	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\460	TOK	Ελληνικά	ελληνικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\468	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\471	ENUM	-	-	ENUM
	SYN	[vg
1\472	TOK	Δεν	δεν	PtNg
1\476	TOK	πειράζει	πειράζω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\484	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\486	TOK	Κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\492	TOK	την	ο	AtDfFeSgAc
1\496	TOK	αφίσα	αφίσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\501	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\503	TOK	Το	ο	AtDfNeSgNm
1\506	TOK	έργο	έργο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\511	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\516	TOK	μουσική	μουσική	NoCmFeSgAc
	SYN	/np_ac]
1\523	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\525	TOK	χορό	χορός	NoCmMaSgAc
	SYN	/np_ac]
1\529	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\531	TOK	ωραία	ωραίος	AjBaNePlAc
	SYN	/adjp_ac]
1\537	TOK	χρώματα	χρώμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\544	PTERM_P	.	.	PTERM_P
	)SENT	</S>
