	(SENT	<S>
	SYN	[pp
1\1	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\4	TOK	το	ο	AtDfNeSgAc
1\7	TOK	αεροπλάνο	αεροπλάνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\17	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\21	TOK	Νέα	νέος	AjBaFeSgAc
	SYN	/adjp_ac]
1\25	TOK	Υόρκη	Υόρκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\30	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\33	TOK	Ο	ο	AtDfMaSgNm
1\35	TOK	Κίμωνας	Κίμωνας	NoPrMaSgNm
	SYN	/np_nm]
1\43	TOK	και	και	CjCo
	SYN	[np_nm
1\47	TOK	η	ο	AtDfFeSgNm
1\49	TOK	Ιωάννα	Ιωάννα	NoPrFeSgNm
	SYN	/np_nm]
1\55	PUNCT	,	,	PUNCT
	SYN	[advp
1\57	TOK	μαζί	μαζί	AdXxBa
	SYN	[pp
1\62	TOK	με	με	AsPpSp
	SYN	[np_ac
1\65	TOK	τους	ο	AtDfMaPlAc
1\70	TOK	γονείς	γονέας	NoCmMaPlAc
1\77	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\82	TOK	ταξίδεψαν	ταξιδεύω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\92	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\97	TOK	Αμερική	Αμερική	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\105	TOK	με	με	AsPpSp
	SYN	[np_ac
1\108	TOK	το	ο	AtDfNeSgAc
1\111	TOK	αεροπλάνο	αεροπλάνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\120	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\122	TOK	Έφτασαν	φτάνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\130	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\134	TOK	αεροδρόμιο	αεροδρόμιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\144	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\146	TOK	έδωσαν	δίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\153	TOK	τις	ο	AtDfFePlAc
1\157	TOK	αποσκευές	αποσκευή	NoCmFePlAc
1\167	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\171	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\173	TOK	πέρασαν	περνώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\181	TOK	από	από	AsPpSp
	SYN	[np_ac
1\185	TOK	τον	ο	AtDfMaSgAc
1\189	TOK	έλεγχο	έλεγχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\196	TOK	διαβατηρίων	διαβατήριο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\208	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\212	TOK	πήγαν	πηγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\218	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\223	TOK	το	ο	AtDfNeSgAc
1\226	TOK	αεροπλάνο	αεροπλάνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\236	TOK	με	με	AsPpSp
	SYN	[np_ac
1\239	TOK	το	ο	AtDfNeSgAc
1\242	TOK	λεωφορείο	λεωφορείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\252	TOK	του	ο	AtDfNeSgGe
1\256	TOK	αεροδρομίου	αεροδρόμιο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\267	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\269	TOK	Μόλις	μόλις	CjSb
	SYN	[vg
1\275	TOK	μπήκαν	μπαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\282	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\286	TOK	αεροπλάνο	αεροπλάνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\295	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\297	TOK	η	ο	AtDfFeSgNm
1\299	TOK	αεροσυνοδός	αεροσυνοδός	NoCmMaSgNm
1\311	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\316	TOK	έδειξε	δείχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\323	TOK	τις	ο	AtDfFePlAc
1\327	TOK	θέσεις	θέση	NoCmFePlAc
1\334	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\338	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\340	TOK	Ο	ο	AtDfMaSgNm
1\342	TOK	Κίμωνας	Κίμωνας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\350	TOK	κάθισε	κάθομαι	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\357	TOK	με	με	AsPpSp
	SYN	[np_ac
1\360	TOK	την	ο	AtDfFeSgAc
1\364	TOK	Ιωάννα	Ιωάννα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\371	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[pp
1\377	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\381	TOK	παράθυρο	παράθυρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\390	TOK	και	και	CjCo
	SYN	[np_nm
1\394	TOK	οι	ο	AtDfMaPlNm
1\397	TOK	γονείς	γονέας	NoCmMaPlNm
1\404	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[pp
1\409	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\413	TOK	μπροστινό	μπροστινός	AjBaNeSgAc
	SYN	/adjp_ac]
1\423	TOK	κάθισμα	κάθισμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\430	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\432	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\436	TOK	το	ο	AtDfNeSgAc
1\439	TOK	μεγάφωνο	μεγάφωνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\448	TOK	ακούστηκε	ακούω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\458	TOK	μια	ένας	AtIdFeSgNm
1\462	TOK	φωνή	φωνή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\467	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\471	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\476	TOK	έλεγε	λέγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\482	TOK	ευγενικά	ευγενικά	AdXxBa
	SYN	/advp]
1\490	PTERM_P	:	:	PTERM_P
	SYN	/cl_r]
	SYN	/cl]
1\492	OPUNCT	"	"	OPUNCT
	SYN	[cl
	SYN	[vg
1\493	TOK	Παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\501	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\503	TOK	δέστε	δένω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\509	TOK	τις	ο	AtDfFePlAc
1\513	TOK	ζώνες	ζώνη	NoCmFePlAc
1\519	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\522	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\524	TOK	Το	ο	AtDfNeSgNm
1\527	TOK	αεροπλάνο	αεροπλάνο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\537	TOK	σε	σε	AsPpSp
	SYN	[advp
1\540	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[vg
1\545	TOK	απογειώνεται	απογειώνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\557	PTERM_P	.	.	PTERM_P
1\558	CPUNCT	"	"	CPUNCT
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\560	TOK	Μετά	μετά	AdXxBa
	SYN	[pp
1\565	TOK	από	από	AsPpSp
	SYN	[np_ac
1\569	TOK	μερικά	μερικοί	PnIdNe03PlAcXx
1\576	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\582	TOK	ταξίδευαν	ταξιδεύω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\592	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\597	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\602	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\608	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\610	TOK	Ο	ο	AtDfMaSgNm
1\612	TOK	Κίμωνας	Κίμωνας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\620	TOK	κοίταζε	κοιτάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\628	TOK	από	από	AsPpSp
	SYN	[np_ac
1\632	TOK	το	ο	AtDfNeSgAc
1\635	TOK	παράθυρο	παράθυρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\643	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\645	TOK	Ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\653	TOK	από	από	AsPpSp
	SYN	[np_ac
1\657	TOK	τα	ο	AtDfNePlAc
1\660	TOK	σύννεφα	σύννεφο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\668	TOK	έβλεπε	βλέπω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\675	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	[pp
1\680	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\684	TOK	γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\687	TOK	τα	ο	AtDfNePlAc
1\690	TOK	σπίτια	σπίτι	NoCmNePlAc
	SYN	/np_ac]
1\696	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\698	TOK	τα	ο	AtDfNePlAc
1\701	TOK	δέντρα	δέντρο	NoCmNePlAc
	SYN	/np_ac]
1\707	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\709	TOK	τους	ο	AtDfMaPlAc
1\714	TOK	δρόμους	δρόμος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\721	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\723	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\727	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\732	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\737	TOK	μικρά	μικρός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\742	PUNCT	,	,	PUNCT
	SYN	[advp
1\744	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
	SYN	[adjp_ac
1\748	TOK	ψεύτικα	ψεύτικος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/advp]
1\755	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\759	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\766	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\771	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\773	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\780	TOK	θάλασσα	θάλασσα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\787	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\789	TOK	Ο	ο	AtDfMaSgNm
1\791	TOK	ωκεανός	ωκεανός	NoCmMaSgNm
	SYN	/np_nm]
1\798	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\801	TOK	Ακόμη	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\807	TOK	μερικές	μερικοί	PnIdFe03PlAcXx
1\815	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\820	TOK	ταξίδι	ταξίδι	NoCmNeSgAc
	SYN	/np_ac]
1\827	TOK	και	και	CjCo
	SYN	[pp
1\831	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\835	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\841	TOK	φάνηκε	φαίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\848	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\850	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\857	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
1\861	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\863	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\865	TOK	Νέα	νέος	AjBaFeSgNm
	SYN	/adjp_nm]
1\869	TOK	Υόρκη	Υόρκη	NoPrFeSgNm
	SYN	/np_nm]
1\874	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\876	TOK	απέραντη	απέραντος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\884	PUNCT	,	,	PUNCT
	SYN	[pp
1\886	TOK	με	με	AsPpSp
	SYN	[np_ac
1\889	TOK	τους	ο	AtDfMaPlAc
1\894	TOK	ουρανοξύστες	ουρανοξύστης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\907	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\911	TOK	ένα	ένας	AtIdNeSgAc
1\915	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\920	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\922	TOK	Ανάμεσα	ανάμεσα	AdXxBa
	SYN	[np_ge
1\930	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[vg
1\935	TOK	ξεχώριζε	ξεχωρίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\944	TOK	το	ο	AtDfNeSgAc
1\947	TOK	Empire	Empire	RgFwOr
1\954	TOK	State	State	RgFwOr
1\960	TOK	Building	Building	RgFwOr
	SYN	/np_ac]
	SYN	/cl]
1\968	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\970	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\974	TOK	αεροδρόμιο	αεροδρόμιο	NoCmNeSgAc
1\985	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\990	TOK	πρόσμενε	προσμένω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\999	TOK	ολόκληρη	ολόκληρος	AjBaFeSgNm
	SYN	/adjp_nm]
1\1008	TOK	η	ο	AtDfFeSgNm
1\1010	TOK	οικογένεια	οικογένεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1021	TOK	του	ο	AtDfNeSgGe
1\1025	TOK	θείου	θείο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\1031	TOK	Παντελή	Παντελής	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1038	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1041	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\1042	TOK	Γρήγορα	γρήγορος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1049	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1051	TOK	να	να	PtSj
1\1054	TOK	πάρουμε	παίρνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1062	TOK	τις	ο	AtDfFePlAc
1\1066	TOK	αποσκευές	αποσκευή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1075	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\1077	TOK	Να	να	PtSj
1\1080	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1086	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\1090	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1095	TOK	την	ο	AtDfFeSgAc
1\1099	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_g
	SYN	[vg_g
1\1104	TOK	πηγαίνοντας	πηγαίνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\1116	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\1121	TOK	το	ο	AtDfNeSgAc
1\1124	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
1\1129	PUNCT	,	,	PUNCT
	SYN	[vg
1\1131	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1136	TOK	η	ο	AtDfFeSgNm
1\1138	TOK	θεία	θεία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\1143	TOK	η	ο	AtDfFeSgNm
1\1145	TOK	Αύρα	αύρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1149	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\1151	TOK	Καθώς	καθώς	CjSb
	SYN	[vg
1\1157	TOK	περνούσαν	περνώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1167	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1171	TOK	την	ο	AtDfFeSgAc
1\1175	TOK	Αστόρια	αστόρι	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1182	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1184	TOK	ένιωσαν	νιώθω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1192	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1196	TOK	να	να	PtSj
1\1199	TOK	βρίσκονταν	βρίσκω	VbMnIdPa03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[pp
1\1210	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1215	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1221	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1223	TOK	Παντού	παντού	AdXxBa
	SYN	/advp]
1\1230	TOK	ελληνικά	ελληνικός	AjBaNePlAc
	SYN	/adjp_ac]
1\1239	TOK	μαγαζιά	μαγαζί	NoCmNePlAc
	SYN	/np_ac]
1\1246	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1248	TOK	Εστιατόρια	εστιατόριο	NoCmNePlNm
	SYN	/np_nm]
1\1258	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1260	TOK	παντοπωλεία	παντοπωλείο	NoCmNePlNm
	SYN	/np_nm]
1\1271	PTERM_P	...	...	PTERM_P
1\1274	TOK	και	και	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\1278	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1281	TOK	δεν	δεν	PtNg
1\1285	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\1289	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1292	ENUM	-	-	ENUM
	SYN	[np_nm
1\1293	TOK	Μια	ένας	AtIdFeSgNm
1\1297	TOK	άλλη	άλλος	PnIdFe03SgNmXx
1\1302	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1307	TOK	θα	θα	PtFu
	SYN	[np_ge
1\1310	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\1314	TOK	πάρουμε	παίρνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1322	TOK	να	να	PtSj
1\1325	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1330	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1335	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1337	TOK	Θα	θα	PtFu
1\1340	TOK	δείτε	βλέπω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1346	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1351	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\1353	TOK	Τη	ο	AtDfFeSgAc
1\1356	TOK	γέφυρα	γέφυρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1363	TOK	του	ο	AtDfNeSgGe
1\1367	TOK	Μπρούκλιν	Μπρούκλιν	NoPrNeSgGe
	SYN	/np_ge]
1\1376	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1378	TOK	το	ο	AtDfNeSgNm
1\1381	TOK	Μανχάταν	Μανχάταν	RgFwTr
	SYN	/np_nm]
1\1389	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1391	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\1394	TOK	μεγάλα	μεγάλος	AjBaNePlNm
	SYN	/adjp_nm]
1\1401	TOK	πάρκα	πάρκο	NoCmNePlNm
	SYN	/np_nm]
1\1406	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1408	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\1412	TOK	μεγάλες	μεγάλος	AjBaFePlAc
	SYN	/adjp_ac]
1\1420	TOK	λεωφόρους	λεωφόρος	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\1430	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1433	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1436	TOK	πανύψηλα	πανύψηλος	AjBaNePlAc
	SYN	/adjp_ac]
1\1445	TOK	κτήρια	κτήριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1451	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1453	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1456	TOK	περίφημο	περίφημος	AjBaNeSgNm
	SYN	/adjp_nm]
1\1465	TOK	Μουσείο	μουσείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1473	TOK	Φυσικής	φυσική	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\1481	TOK	Ιστορίας	ιστορία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\1490	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1493	TOK	τους	ο	AtDfMaPlAc
1\1498	TOK	δεινόσαυρους	δεινόσαυρος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\1510	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1514	ENUM	-	-	ENUM
	SYN	[vg
1\1515	TOK	Έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1522	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1527	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1529	TOK	Όλος	όλος	AjBaMaSgNm
	SYN	/adjp_nm]
1\1534	TOK	ο	ο	AtDfMaSgNm
1\1536	TOK	χρόνος	χρόνος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\1543	TOK	δικός	δικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\1549	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1553	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1558	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1560	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1565	TOK	η	ο	AtDfFeSgNm
1\1567	TOK	μητέρα	μητέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1574	TOK	του	ο	AtDfMaSgGe
1\1578	TOK	Κίμωνα	Κίμωνας	NoPrMaSgGe
	SYN	/np_ge]
1\1585	TOK	και	και	CjCo
	SYN	[np_ge
1\1589	TOK	της	ο	AtDfFeSgGe
1\1593	TOK	Ιωάννας	Ιωάννα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1600	PTERM_P	.	.	PTERM_P
	)SENT	</S>
