	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\1	TOK	Τετρακόσια	τετρακόσιοι	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\12	TOK	χρόνια	χρόνος	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\19	TOK	σκλαβιά	σκλαβιά	NoCmFeSgAc
	SYN	/np_ac]
1\26	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\28	TOK	πείνα	πείνα	NoCmFeSgAc
	SYN	/np_ac]
1\33	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\35	TOK	φόβος	φόβος	NoCmMaSgNm
	SYN	/np_nm]
1\40	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\42	TOK	σκοτωμοί	σκοτωμός	NoCmMaPlNm
	SYN	/np_nm]
1\50	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\52	TOK	Κάναμε	κάνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\59	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\64	TOK	πολλούς	πολύς	AjBaMaPlAc
1\72	TOK	και	και	CjCo
1\76	TOK	σκληρούς	σκληρός	AjBaMaPlAc
	SYN	/adjp_ac]
1\85	TOK	αγώνες	αγώνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\91	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\93	TOK	Η	ο	AtDfFeSgNm
1\95	TOK	λευτεριά	λευτεριά	NoCmFeSgNm
	SYN	/np_nm]
1\103	PUNCT	,	,	PUNCT
1\105	TOK	όμως	όμως	CjCo
1\109	PUNCT	,	,	PUNCT
	SYN	[vg
1\111	TOK	δεν	δεν	PtNg
1\115	TOK	ερχόταν	έρχομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\122	PTERM_P	.	.	PTERM_P
	)SENT	</S>
