	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1	TOK	Ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\9	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\15	TOK	Δίδυμους	δίδυμος	AjBaMaPlAc
	SYN	/adjp_ac]
1\24	TOK	Πύργους	πύργος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\32	TOK	υπήρχε	υπάρχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\39	TOK	το	ο	AtDfNeSgAc
1\42	TOK	εκκλησάκι	εκκλησάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\52	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\56	TOK	Αγίου	άγιος	AjBaMaSgGe
	SYN	/adjp_ge]
1\62	TOK	Νικολάου	Νικόλαος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\70	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\72	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\75	TOK	έχτισε	χτίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\82	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\84	TOK	Ελληνική	ελληνικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\93	TOK	Κοινότητα	κοινότητα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\103	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\107	TOK	Νέας	νέος	AjBaFeSgGe
	SYN	/adjp_ge]
1\112	TOK	Υόρκης	Υόρκη	NoPrFeSgGe
	SYN	/np_ge]
1\118	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\120	TOK	μια	ένας	NmCdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\124	TOK	από	από	AsPpSp
	SYN	[np_ac
1\128	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\132	TOK	παλιότερες	παλιός	AjCpFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\143	TOK	της	ο	AtDfFeSgGe
1\147	TOK	πόλης	πόλη	NoCmFeSgGe
	SYN	/np_ge]
1\152	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\154	TOK	το	ο	AtDfNeSgAc
1\157	DIG	1922	1922	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\161	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\163	TOK	Λίγες	λίγος	AjBaFePlNm
	SYN	/adjp_nm]
1\169	TOK	μέρες	μέρα	NoCmFePlNm
	SYN	/np_nm]
1\175	TOK	μετά	μετά	AsPpSp
1\180	TOK	την	ο	AtDfFeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\184	TOK	11η	11ος	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\188	TOK	Σεπτεμβρίου	Σεπτέμβριος	NoCmMaSgGe
	SYN	/np_ge]
1\200	DIG	2001	2001	DIG
	SYN	[np_nm
1\205	TOK	οι	ο	AtDfMaPlNm
1\208	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\216	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\220	TOK	Νέας	νέος	AjBaFeSgGe
	SYN	/adjp_ge]
1\225	TOK	Υόρκης	Υόρκη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\232	TOK	άρχισαν	αρχίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\240	TOK	κιόλας	κιόλας	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\247	TOK	να	να	PtSj
1\250	TOK	μαζεύουν	μαζεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\259	TOK	χρήματα	χρήμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\267	TOK	για	για	AsPpSp
1\271	TOK	να	να	PtSj
	SYN	[np_ac
1\274	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\277	TOK	ξαναχτίσουν	ξαναχτίζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\288	PTERM_P	.	.	PTERM_P
	)SENT	</S>
