	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Χριστούγεννα	Χριστούγεννα	NoPrNePlAc
	SYN	/np_ac]
	SYN	[pp
1\14	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\18	TOK	Νέα	νέος	AjBaFeSgAc
	SYN	/adjp_ac]
1\22	TOK	Υόρκη	Υόρκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\30	TOK	Δεκέμβριος	Δεκέμβριος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\41	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\45	TOK	Νέα	νέος	AjBaFeSgAc
	SYN	/adjp_ac]
1\49	TOK	Υόρκη	Υόρκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\54	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\56	TOK	Τα	ο	AtDfNePlNm
	SYN	[np_ac
1\59	TOK	Χριστούγεννα	Χριστούγεννα	NoPrNePlAc
	SYN	/np_ac]
	SYN	[vg
1\72	TOK	πλησιάζουν	πλησιάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\82	PUNCT	,	,	PUNCT
1\84	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\87	TOK	η	ο	AtDfFeSgNm
1\89	TOK	Θάλεια	Θάλεια	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\96	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\103	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\107	TOK	ημερολόγιό	ημερολόγιο	NoCmNeSgAc
1\118	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\121	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\124	TOK	Τελικά	τελικά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\131	TOK	μ'	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\134	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\142	TOK	τα	ο	AtDfNePlAc
1\145	TOK	Χριστούγεννα	Χριστούγεννα	NoPrNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\157	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\159	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\165	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\169	TOK	να	να	PtSj
1\172	TOK	φοράει	φορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\179	TOK	η	ο	AtDfFeSgNm
1\181	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
1\186	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\189	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\194	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	/cl_o]
	SYN	[cl
1\197	PUNCT	,	,	PUNCT
	SYN	[advp
1\199	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\204	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\208	TOK	στολίζεται	στολίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\219	TOK	για	για	AsPpSp
	SYN	[np_ac
1\223	TOK	τις	ο	AtDfFePlAc
1\227	TOK	γιορτές	γιορτή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\234	PTERM_P	:	:	PTERM_P
1\236	TOK	κι	και	CjCo
	SYN	[np_nm
1\239	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[advp
1\245	TOK	χτες	χθες	AdXxBa
	SYN	/advp]
	SYN	[vg
1\250	TOK	βάλαμε	βάζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\257	TOK	τα	ο	AtDfNePlAc
1\260	TOK	φωτάκια	φωτάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\268	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\272	TOK	δέντρο	δέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\279	TOK	του	ο	AtDfMaSgGe
1\283	TOK	κήπου	κήπος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\289	TOK	και	και	CjCo
	SYN	[pp
1\293	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\297	TOK	παράθυρα	παράθυρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\305	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\307	TOK	Η	ο	AtDfFeSgNm
1\309	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\314	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\319	TOK	ότι	ότι	CjSb
	SYN	[advp
1\323	TOK	αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\329	TOK	θα	θα	PtFu
1\332	TOK	φέρει	φέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\338	TOK	τον	ο	AtDfMaSgAc
1\342	TOK	Αϊ	Αϊ	NoPrMaSgAc
	SYN	/np_ac]
1\344	PUNCT	-	-	PUNCT
	SYN	[np_ac
1\346	TOK	Βασίλη	Βασίλης	NoPrMaSgAc
	SYN	/np_ac]
1\353	TOK	και	και	CjCo
	SYN	[np_ac
1\357	TOK	τα	ο	AtDfNePlAc
1\360	TOK	στολίδια	στολίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\369	TOK	του	ο	AtDfNeSgGe
1\373	TOK	δέντρου	δέντρο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[pp
1\381	TOK	από	από	AsPpSp
	SYN	[np_ac
1\385	TOK	το	ο	AtDfNeSgAc
1\388	TOK	κελάρι	κελάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\394	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\396	TOK	Για	για	AsPpSp
1\400	TOK	να	να	PtSj
1\403	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\408	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\410	TOK	θα	θα	PtFu
	SYN	[np_ac
1\413	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\416	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\422	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[vg
1\424	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\431	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\436	TOK	να	να	PtSj
	SYN	[np_ge
1\439	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\443	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\446	TOK	θυμίσω	θυμίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\452	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\454	TOK	Αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\460	TOK	δεν	δεν	PtNg
1\464	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\471	TOK	μάθημα	μάθημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\478	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\482	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\489	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\491	TOK	Ευτυχώς	ευτυχώς	AdXxBa
	SYN	/advp]
1\498	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\500	TOK	Θα	θα	PtFu
1\503	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\508	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\512	TOK	Rockfeller	Rockfeller	RgFwOr
1\523	TOK	Center	Center	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\530	TOK	για	για	AsPpSp
	SYN	[np_ac
1\534	TOK	πατινάζ	πατινάζ	NoCmNePlAc
	SYN	/np_ac]
1\542	TOK	και	και	CjCo
	SYN	[np_ac
1\546	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\550	TOK	μικρή	μικρός	AjBaFeSgAc
	SYN	/adjp_ac]
1\556	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\562	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\566	TOK	μαγαζιά	μαγαζί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\573	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\575	TOK	Ίσως	ίσως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\580	TOK	μπορέσω	μπορώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\588	TOK	να	να	PtSj
1\591	TOK	αγοράσω	αγοράζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\599	TOK	κι	και	CjCo
	SYN	[np_nm
1\602	TOK	εκείνο	εκείνος	PnDmNe03SgNmXx
1\609	TOK	το	ο	AtDfNeSgNm
1\612	TOK	κουκλάκι	κουκλάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\621	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\625	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\630	TOK	να	να	PtSj
1\633	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\638	TOK	δώρο	δώρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\643	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\648	TOK	αδελφή	αδελφή	NoCmFeSgAc
1\655	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\658	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\660	TOK	Προσπαθώ	προσπαθώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\669	TOK	να	να	PtSj
1\672	TOK	βρω	βρίσκω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_ac
1\676	TOK	τι	τι	PnIrNe03SgAcXx
1\679	TOK	δώρο	δώρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\684	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\690	TOK	η	ο	AtDfFeSgNm
1\692	TOK	μαμά	μαμά	NoCmFeSgNm
1\697	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\701	TOK	για	για	AsPpSp
	SYN	[np_ac
1\705	TOK	τα	ο	AtDfNePlAc
1\708	TOK	Χριστούγεννα	Χριστούγεννα	NoPrNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ir]
1\720	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\722	TOK	Δύσκολο	δύσκολος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\729	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\731	TOK	Όταν	όταν	CjSb
	SYN	[np_ac
1\736	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\739	TOK	ρωτάω	ρωτώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\744	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\746	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\753	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\757	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\762	OPUNCT	"	"	OPUNCT
	SYN	[cl_o
	SYN	[vg_s
1\763	TOK	να	να	PtSj
1\766	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\774	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\779	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\784	TOK	κι	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\787	TOK	αγαπημένοι	αγαπημένος	VbMnPpXxXxPlMaPePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\797	CPUNCT	"	"	CPUNCT
	SYN	/cl_o]
1\798	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\800	OPUNCT	"	"	OPUNCT
1\801	TOK	Μα	μα	CjCo
	SYN	[np_nm
1\804	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\808	TOK	δεν	δεν	PtNg
1\812	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\818	TOK	να	να	PtSj
	SYN	[np_ge
1\821	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\825	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\830	TOK	τέτοιο	τέτοιος	PnDmNe03SgAcXx
1\837	TOK	δώρο	δώρο	NoCmNeSgAc
	SYN	/np_ac]
1\841	PTERM_P	!	!	PTERM_P
1\842	CPUNCT	"	"	CPUNCT
	SYN	/cl_o]
1\843	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\845	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\849	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\852	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\854	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\860	TOK	ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\866	TOK	εμένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	/cl_q]
	SYN	[cl_q
	SYN	[np_ac
1\872	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\875	TOK	δώρα	δώρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\880	TOK	θα	θα	PtFu
	SYN	[np_ge
1\883	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\887	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\893	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\895	TOK	Θυμούνται	θυμάμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
1\905	TOK	άραγε	άραγε	PtOt
	SYN	[np_ac
1\911	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\916	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\920	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
1\925	TOK	πει	λέγω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\929	TOK	για	για	AsPpSp
	SYN	[np_ac
1\933	TOK	ένα	ένας	AtIdNeSgAc
1\937	TOK	ζευγάρι	ζευγάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\945	TOK	πατίνια	πατίνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_q]
1\952	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\954	TOK	Θα	θα	PtFu
1\957	TOK	ήθελα	θέλω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\963	TOK	επίσης	επίσης	AdXxBa
	SYN	/advp]
1\970	TOK	κι	και	CjCo
	SYN	[np_ac
1\973	TOK	ένα	ένας	AtIdNeSgAc
1\977	TOK	εισιτήριο	εισιτήριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\987	TOK	για	για	AsPpSp
	SYN	[np_ac
1\991	TOK	την	ο	AtDfFeSgAc
1\995	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1001	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\1003	TOK	Ακόμη	ακόμα	AdXxBa
	SYN	/advp]
1\1009	TOK	και	και	CjCo
	SYN	[pp
1\1013	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\1019	TOK	επιστροφή	επιστροφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1028	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1030	TOK	Όνειρα	όνειρο	NoCmNePlNm
	SYN	/np_nm]
1\1036	PTERM_P	!	!	PTERM_P
1\1037	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1041	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\1042	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1044	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1051	TOK	να	να	PtSj
1\1054	TOK	γράψω	γράφω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\1060	TOK	και	και	CjCo
	SYN	[pp
1\1064	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1069	TOK	Διονυσία	Διονυσία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1078	TOK	την	ο	AtDfFeSgAc
1\1082	TOK	ξαδέρφη	ξαδέρφη	NoCmFeSgAc
1\1090	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1093	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1095	TOK	Θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1101	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1106	TOK	να	να	PtSj
1\1109	TOK	της	ο	AtDfFeSgGe
1\1113	TOK	στείλω	στέλνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1120	TOK	κάρτες	κάρτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\1127	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1131	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1134	TOK	χριστουγεννιάτικη	χριστουγεννιάτικος	AjBaFeSgAc
1\1152	TOK	Νέα	νέος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1156	TOK	Υόρκη	Υόρκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1161	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\1163	TOK	Να	να	PtSj
	SYN	[np_ac
1\1166	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\1169	TOK	θυμηθώ	θυμάμαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	[advp
1\1176	TOK	αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1182	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1186	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1192	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1196	TOK	μαγαζιά	μαγαζί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1203	PTERM_P	.	.	PTERM_P
	)SENT	</S>
