	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Πο	Πο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\4	TOK	πο	πο	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\7	TOK	μυρωδιές	μυρωδιά	NoCmFePlAc
	SYN	/np_ac]
1\15	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\18	ENUM	-	-	ENUM
	SYN	[np_nm
1\19	TOK	Πο	Πο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\22	TOK	πο	πο	NoCmMaSgAc
	SYN	/np_ac]
1\24	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\26	TOK	μυρωδιές	μυρωδιά	NoCmFePlAc
	SYN	/np_ac]
1\34	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\36	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	[adjp_ac
1\39	TOK	καλό	καλός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\44	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\51	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\57	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\60	ENUM	-	-	ENUM
	SYN	[np_nm
1\61	TOK	Σπρινγκ	Σπρινγκ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\69	TOK	ρόουλ	ρόουλ	AdXxBa
	SYN	/advp]
1\74	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\76	TOK	σαλάτα	σαλάτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\83	TOK	σεφ	σεφ	NoCmMaPlAc
	SYN	/np_ac]
1\86	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\88	TOK	ρεβίθια	ρεβίθι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\96	TOK	φούρνου	φούρνος	NoCmMaSgGe
	SYN	/np_ge]
1\104	TOK	και	και	CjCo
	SYN	[np_ac
1\108	TOK	χαλβά	χαλβάς	NoCmMaSgAc
	SYN	/np_ac]
1\113	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\116	ENUM	-	-	ENUM
	SYN	[np_ac
1\117	TOK	Τόσα	τόσος	PnDmNe03PlAcXx
1\122	TOK	φαγητά	φαγητό	NoCmNePlAc
	SYN	/np_ac]
1\128	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\130	TOK	Σκέτη	σκέτος	AjBaFeSgNm
	SYN	/adjp_nm]
1\136	TOK	σπατάλη	σπατάλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\144	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\151	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\154	ENUM	-	-	ENUM
	SYN	[advp
1\155	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\159	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\161	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\164	TOK	ξέχασες	ξεχνώ	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\171	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\173	TOK	Αφού	αφού	CjSb
	SYN	[vg
1\178	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\185	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\193	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\199	TOK	Στιούαρτ	Στιούαρτ	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\207	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\210	ENUM	-	-	ENUM
1\211	TOK	Μα	μα	CjCo
1\213	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\215	TOK	ρεβίθια	ρεβίθι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\223	TOK	του	ο	AtDfMaSgGe
1\227	TOK	φούρνου	φούρνος	NoCmMaSgGe
	SYN	/np_ge]
1\235	TOK	και	και	CjCo
	SYN	[np_ac
1\239	TOK	χαλβά	χαλβάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\245	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\251	TOK	Στιούαρτ	Στιούαρτ	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
1\259	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\262	ENUM	-	-	ENUM
	SYN	[np_nm
1\263	TOK	Η	ο	AtDfFeSgNm
1\265	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\270	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\275	TOK	να	να	PtSj
	SYN	[np_ac
1\278	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\283	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\291	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[pp
1\296	TOK	από	από	AsPpSp
	SYN	[np_ac
1\300	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\304	TOK	ελληνική	ελληνικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\313	TOK	κουζίνα	κουζίνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\320	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\323	ENUM	-	-	ENUM
	SYN	[np_nm
1\324	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\325	PUNCT	,	,	PUNCT
	SYN	[vg
1\327	TOK	κατάλαβα	καταλαβαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\335	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\337	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\344	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\349	TOK	η	ο	AtDfFeSgNm
1\351	TOK	διαφήμιση	διαφήμιση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\360	PTERM_P	.	.	PTERM_P
	)SENT	</S>
