	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
1\2	TOK	Κυρία	κυρία	NoCmFeSgVo
	SYN	[vg
1\8	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\14	TOK	να	να	PtSj
1\17	TOK	φάω	τρώω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\21	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\25	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\28	ENUM	-	-	ENUM
	SYN	[np_ac
1\29	TOK	Γιώργο	Γιώργος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\36	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\43	TOK	μάθημα	μάθημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\50	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\54	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\56	TOK	Πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\61	TOK	δεν	δεν	PtNg
1\65	TOK	έφαγες	τρώω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\72	TOK	πρωινό	πρωινός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_q]
1\78	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\81	ENUM	-	-	ENUM
	SYN	[advp
1\82	TOK	Ήπια	ήπια	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\87	TOK	μια	ένας	AtIdFeSgAc
1\91	TOK	πορτοκαλάδα	πορτοκαλάδα	NoCmFeSgAc
	SYN	/np_ac]
1\102	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\104	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[advp
1\109	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\115	TOK	πονάει	πονώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\122	TOK	η	ο	AtDfFeSgNm
1\124	TOK	κοιλιά	κοιλιά	NoCmFeSgNm
1\131	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\134	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\137	ENUM	-	-	ENUM
1\138	TOK	Όμως	όμως	CjCo
1\142	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\144	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\149	TOK	βλέπεις	βλέπω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\156	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\158	TOK	δεν	δεν	PtNg
1\162	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\167	TOK	αρκετό	αρκετός	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\173	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\175	TOK	Έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\181	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\186	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\191	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\196	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\200	TOK	να	να	PtSj
1\203	TOK	φας	τρώω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\206	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\209	ENUM	-	-	ENUM
	SYN	[vg
1\210	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\214	TOK	ένα	ένας	AtIdNeSgAc
1\218	TOK	ψωμάκι	ψωμάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\225	TOK	με	με	AsPpSp
	SYN	[np_ac
1\228	TOK	τυρί	τυρί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\232	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\237	ENUM	-	-	ENUM
	SYN	[vg
1\238	TOK	Φάε	φάε	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\242	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[advp
1\247	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\251	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\253	TOK	να	να	PtSj
1\256	TOK	μην	μην	PtNg
1\260	TOK	πονάει	πονώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\267	TOK	η	ο	AtDfFeSgNm
1\269	TOK	κοιλιά	κοιλιά	NoCmFeSgNm
1\276	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\279	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\283	TOK	Τί	Τί	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\286	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\293	TOK	Άρτεμη	Άρτεμη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\299	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\302	ENUM	-	-	ENUM
1\303	TOK	Κυρία	κυρία	NoCmFeSgVo
1\308	PUNCT	,	,	PUNCT
	SYN	[vg
1\310	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\319	TOK	να	να	PtSj
1\322	TOK	φέρουμε	φέρω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\330	TOK	ο	ο	AtDfMaSgNm
1\332	TOK	καθένας	καθένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\340	TOK	από	από	AsPpSp
	SYN	[np_ac
1\344	TOK	κάτι	κάτι	PnIdNe03SgAcXx
1\349	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\354	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\358	TOK	μάθημα	μάθημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\365	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\369	TOK	να	να	PtSj
1\372	TOK	πάρουμε	παίρνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\380	TOK	πρωινό	πρωινός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\387	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\392	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\396	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\399	ENUM	-	-	ENUM
1\400	TOK	Μπράβο	μπράβο	Ij
	SYN	[np_ge
1\407	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\410	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\412	TOK	Καλή	καλός	AjBaFeSgNm
	SYN	/adjp_nm]
1\417	TOK	ιδέα	ιδέα	NoCmFeSgNm
	SYN	/np_nm]
1\421	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\423	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
1\429	TOK	όμως	όμως	CjCo
	SYN	[advp
1\434	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\440	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\447	TOK	να	να	PtSj
1\450	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_q
	SYN	[np_nm
1\456	TOK	τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\459	TOK	χρειάζεται	χρειάζομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\470	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\477	TOK	για	για	AsPpSp
	SYN	[np_nm
1\481	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\485	TOK	σωστό	σωστός	AjBaNeSgNm
	SYN	/adjp_nm]
1\491	TOK	πρωινό	πρωινό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl_q]
1\497	PTERM_P	;	;	PTERM_P
	)SENT	</S>
