	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Χριστούγεννα	Χριστούγεννα	NoPrNePlAc
	SYN	/np_ac]
	SYN	[pp
1\14	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\19	TOK	Καναδά	Καναδάς	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\27	ENUM	-	-	ENUM
1\28	TOK	Θανάση	Θανάσης	NoPrMaSgVo
	SYN	[np_ac
1\35	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\38	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\41	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\43	TOK	Θα	θα	PtFu
1\46	TOK	έρθεις	έρχομαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\53	TOK	να	να	PtSj
1\56	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\61	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\65	TOK	χριστουγεννιάτικη	χριστουγεννιάτικος	AjBaFeSgAc
	SYN	/adjp_ac]
1\83	TOK	παρέλαση	παρέλαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\91	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\93	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\97	TOK	θα	θα	PtFu
1\100	TOK	ξεκινήσω	ξεκινώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\109	TOK	από	από	AsPpSp
	SYN	[np_ac
1\113	TOK	το	ο	AtDfNeSgAc
1\116	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\122	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\125	TOK	μια	ένας	AtIdFeSgAc
1\129	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\133	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\140	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\144	ENUM	-	-	ENUM
	SYN	[np_ac
1\145	TOK	Σ'	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\148	TOK	ευχαριστώ	ευχαριστώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\157	PUNCT	,	,	PUNCT
1\159	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\164	TOK	δεν	δεν	PtNg
1\168	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\173	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\175	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[cl_t
1\180	TOK	μόλις	μόλις	AdXxBa
	SYN	[vg
1\186	TOK	άρχισα	αρχίζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\193	TOK	το	ο	AtDfNeSgNm
1\196	TOK	διάβασμα	διάβασμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_t]
1\204	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\206	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\213	TOK	να	να	PtSj
1\216	TOK	γράψω	γράφω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\222	TOK	και	και	CjCo
	SYN	[np_ac
1\226	TOK	μια	ένας	AtIdFeSgAc
1\230	TOK	εργασία	εργασία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\238	TOK	για	για	AsPpSp
	SYN	[np_ac
1\242	TOK	το	ο	AtDfNeSgAc
1\245	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\253	TOK	με	με	AsPpSp
	SYN	[np_ac
1\256	TOK	θέμα	θέμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\260	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
	SYN	[adjp_ac
1\262	TOK	Χριστουγεννιάτικες	χριστουγεννιάτικος	AjBaFePlAc
	SYN	/adjp_ac]
1\281	TOK	εικόνες	εικόνα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\289	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\293	TOK	Τορόντο	Τορόντο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\300	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\303	ENUM	-	-	ENUM
	SYN	[np_ac
1\304	TOK	Τι	τι	PnIrNe03SgAcXx
1\307	TOK	σύμπτωση	σύμπτωση	NoCmFeSgAc
	SYN	/np_ac]
1\315	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\317	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\320	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\324	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\327	TOK	ίδιο	ίδιος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\332	TOK	θα	θα	PtFu
1\335	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\340	TOK	το	ο	AtDfNeSgAc
1\343	TOK	απόγευμα	απόγευμα	NoCmNeSgAc
	SYN	/np_ac]
1\351	PUNCT	,	,	PUNCT
	SYN	[pp
1\353	TOK	με	με	AsPpSp
	SYN	[np_ac
1\356	TOK	θέμα	θέμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\361	TOK	την	ο	AtDfFeSgAc
1\365	TOK	παρέλαση	παρέλαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\373	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\375	TOK	Να	να	PtSj
1\378	TOK	βρεθούμε	βρίσκω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\387	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\392	TOK	το	ο	AtDfNeSgAc
1\395	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
1\400	PUNCT	,	,	PUNCT
	SYN	[pp
1\402	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\406	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\412	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\415	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\418	ENUM	-	-	ENUM
	SYN	[np_nm
1\419	TOK	Το	ο	AtDfNeSgNm
1\422	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[advp
1\428	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\434	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\436	TOK	Γεια	γεια	NoCmFeSgNm
1\441	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\444	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\446	TOK	Νίκο	Νίκος	NoPrMaSgAc
	SYN	/np_ac]
1\450	PTERM_P	!	!	PTERM_P
	)SENT	</S>
