	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\4	TOK	γιορτάζουμε	γιορτάζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\16	TOK	την	ο	AtDfFeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\20	TOK	25η	25ος	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\24	TOK	Μαρτίου	Μάρτιος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_q]
1\31	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ge
1\34	DIG	-10	-10	DIG
1\38	TOK	Μαρτίου	Μάρτιος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[advp
1\46	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
1\52	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\54	TOK	Ποια	ποιος	PnIrFe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\59	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\64	TOK	πλησιάζει	πλησιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\73	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\76	ENUM	-	-	ENUM
	SYN	[np_nm
1\77	TOK	Η	ο	AtDfFeSgNm
1\79	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\84	TOK	της	ο	AtDfFeSgGe
1\88	TOK	γιορτής	γιορτή	NoCmFeSgGe
1\96	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
1\99	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\104	ENUM	-	-	ENUM
	SYN	[advp
1\105	TOK	Πέρυσι	πέρυσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\112	TOK	φάγαμε	τρώω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\119	TOK	νόστιμα	νόστιμα	AdXxBa
1\127	TOK	γλυκά	γλυκά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\132	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\135	ENUM	-	-	ENUM
	SYN	[vg
1\136	TOK	Θα	θα	PtFu
	SYN	[np_ge
1\139	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\143	TOK	φέρεις	φέρω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
1\150	TOK	και	και	CjCo
	SYN	[advp
1\154	TOK	φέτος	φέτος	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\159	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\162	ENUM	-	-	ENUM
	SYN	[np_nm
1\163	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\169	TOK	θα	θα	PtFu
	SYN	[np_ge
1\172	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\176	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_q
	SYN	[np_nm
1\180	TOK	ποια	ποιος	PnIrFe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\185	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\190	TOK	γιορτάζω	γιορτάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\198	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\201	ENUM	-	-	ENUM
	SYN	[vg
1\202	TOK	Γιορτάζει	γιορτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\212	TOK	η	ο	AtDfFeSgNm
1\214	TOK	αδερφή	αδερφή	NoCmFeSgNm
1\221	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[np_nm
1\225	TOK	η	ο	AtDfFeSgNm
1\227	TOK	Βαγγελία	Βαγγελία	NoPrFeSgNm
	SYN	/np_nm]
1\235	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\237	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\241	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\246	TOK	χθες	χθες	AdXxBa
	SYN	/advp]
	SYN	[pp
1\251	TOK	από	από	AsPpSp
	SYN	[np_ac
1\255	TOK	την	ο	AtDfFeSgAc
1\259	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\264	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\268	ENUM	-	-	ENUM
1\269	TOK	Μπράβο	μπράβο	Ij
1\275	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\277	TOK	Ζήτω	ζήτω	Ij
1\281	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\283	TOK	Δεν	δεν	PtNg
1\287	TOK	θα	θα	PtFu
1\290	TOK	χάσουμε	χάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
1\298	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\301	TOK	γλυκά	γλυκά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\306	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\309	ENUM	-	-	ENUM
	SYN	[np_nm
1\310	TOK	Ησυχία	ησυχία	NoCmFeSgNm
	SYN	/np_nm]
1\316	PTERM_P	...	...	PTERM_P
	SYN	[np_nm
1\319	TOK	ποιοι	ποιος	PnIrMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\325	TOK	φωνάζουν	φωνάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\334	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\339	TOK	δυνατά	δυνατός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_q]
1\345	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\347	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\353	TOK	ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\359	TOK	να	να	PtSj
	SYN	[np_ge
1\362	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\366	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_q
	SYN	[np_ac
1\370	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\373	TOK	γιορτάζουμε	γιορτάζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\384	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\387	ENUM	-	-	ENUM
	SYN	[np_nm
1\388	TOK	Η	ο	AtDfFeSgNm
1\390	TOK	Παναγία	Παναγία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\398	TOK	έμαθε	μαθαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\404	TOK	πως	πως	CjSb
	SYN	[vg
1\408	TOK	θα	θα	PtFu
1\411	TOK	γεννήσει	γεννώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\420	TOK	τον	ο	AtDfMaSgAc
1\424	TOK	Χριστό	χριστός	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\430	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\433	ENUM	-	-	ENUM
1\434	TOK	Μπράβο	μπράβο	Ij
1\440	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\442	TOK	Ελβίρα	Ελβίρα	NoPrFeSgNm
	SYN	/np_nm]
1\448	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\450	TOK	Γιορτάζουμε	γιορτάζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\462	TOK	τον	ο	AtDfMaSgAc
1\466	TOK	Ευαγγελισμό	ευαγγελισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\478	TOK	της	ο	AtDfFeSgGe
1\482	TOK	Θεοτόκου	Θεοτόκος	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\490	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\492	TOK	Κάθε	κάθε	PnIdMa03SgAcXx
1\497	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\503	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
1\510	PUNCT	,	,	PUNCT
1\512	TOK	όμως	όμως	CjCo
1\516	PUNCT	,	,	PUNCT
1\518	TOK	και	και	CjCo
	SYN	[np_ac
1\522	TOK	μια	ένας	AtIdFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\526	TOK	άλλη	άλλος	PnIdFe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\531	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\538	TOK	γιορτή	γιορτή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\544	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\546	TOK	Ποια	ποιος	PnIrFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\551	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\556	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\558	TOK	Πήτερ	Πήτερ	RgFwTr
1\563	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\565	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\568	TOK	ντύθηκες	ντύνω	VbMnIdPa02SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\577	TOK	πέρυσι	πέρυσι	AdXxBa
	SYN	/advp]
	SYN	[pp
1\584	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\588	TOK	θέατρο	θέατρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\595	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\599	TOK	παίξαμε	παίζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_q]
1\606	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\609	ENUM	-	-	ENUM
	SYN	[vg
1\610	TOK	Ντύθηκα	ντύνω	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
1\617	PTERM_P	...	...	PTERM_P
	SYN	/cl_q]
	SYN	[cl_o
1\621	TOK	πως	πως	CjSb
	SYN	[np_ac
1\625	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\628	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\633	TOK	τη	ο	AtDfFeSgAc
1\636	TOK	λέξη	λέξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\640	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\643	ENUM	-	-	ENUM
	SYN	[np_nm
1\644	TOK	Τσολιάς	τσολιάς	NoCmMaSgNm
	SYN	/np_nm]
1\651	PUNCT	,	,	PUNCT
1\653	TOK	Πήτερ	Πήτερ	RgFwTr
1\658	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\660	TOK	Ντύθηκες	ντύνω	VbMnIdPa02SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\669	TOK	τσολιάς	τσολιάς	NoCmMaSgNm
	SYN	/np_nm]
1\676	PTERM_P	...	...	PTERM_P
	SYN	/cl]
1\680	TOK	και	και	CjCo
	SYN	[cl
1\683	PTERM_P	.	.	PTERM_P
1\684	PTERM_P	.	.	PTERM_P
	SYN	[vg
1\686	TOK	γιορτάσαμε	γιορτάζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\697	TOK	την	ο	AtDfFeSgAc
1\700	PTERM_P	...	...	PTERM_P
	SYN	[advp
1\704	TOK	ναι	ναι	AdXxBa
	SYN	/advp]
1\707	PTERM_P	...	...	PTERM_P
	SYN	/np_ac]
	SYN	[advp
1\711	TOK	ναι	ναι	AdXxBa
	SYN	/advp]
1\714	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	SYN	[cl
	SYN	[np_ac
1\718	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\721	TOK	βρήκα	βρίσκω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
1\726	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\730	TOK	την	ο	AtDfFeSgAc
1\734	TOK	Επανάσταση	επανάσταση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\745	TOK	του	ο	AtDfNeSgGe
1\749	DIG	1821	1821	DIG
	SYN	/np_ge]
1\753	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\757	TOK	Ζήτω	ζήτω	Ij
	SYN	[np_nm
1\762	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\764	TOK	25η	25ος	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\768	TOK	Μαρτίου	Μάρτιος	NoCmMaSgGe
	SYN	/np_ge]
1\775	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\778	ENUM	-	-	ENUM
	SYN	[advp
1\779	TOK	Σωστά	σωστά	AdXxBa
	SYN	/advp]
1\784	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\786	TOK	Μπράβο	μπράβο	Ij
1\792	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\794	TOK	Γιορτάσαμε	γιορτάζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\805	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\808	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
1\815	TOK	μας	μου	PnPoMa01PlGeXx
1\819	TOK	εθνική	εθνικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\826	TOK	γιορτή	γιορτή	NoCmFeSgAc
	SYN	/np_ac]
1\832	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\834	TOK	την	ο	AtDfFeSgAc
1\838	TOK	Επανάσταση	επανάσταση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\849	TOK	του	ο	AtDfNeSgGe
1\853	DIG	1821	1821	DIG
	SYN	/np_ge]
	SYN	/cl]
1\857	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\859	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\863	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\866	TOK	είπαμε	λέγω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\872	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\875	ENUM	-	-	ENUM
1\876	TOK	Να	να	PtSj
1\879	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\882	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
1\887	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\890	TOK	δύσκολα	δύσκολα	AdXxBa
	SYN	/advp]
1\897	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\899	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\902	TOK	είπαμε	λέγω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\908	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\911	ENUM	-	-	ENUM
1\912	OPUNCT	(	(	OPUNCT
	SYN	[cl
	SYN	[vg
1\913	TOK	δείχνει	δείχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\921	TOK	τους	ο	AtDfMaPlAc
1\926	TOK	ήρωες	ήρωας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\932	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\938	TOK	τοίχους	τοίχος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\945	CPUNCT	)	)	CPUNCT
	SYN	[cl_q
	SYN	[np_nm
1\947	TOK	Ποιοι	ποιος	PnIrMa03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\953	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\957	TOK	βλέπουν	βλέπω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\965	TOK	από	από	AsPpSp
	SYN	[advp
1\969	TOK	κει	εκεί	AdXxBa
1\973	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl_q]
1\977	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\979	TOK	Ο	ο	AtDfMaSgNm
1\981	TOK	Κολοκοτρώνης	κολοκοτρώνης	NoCmMaSgNm
	SYN	/np_nm]
1\993	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\995	TOK	η	ο	AtDfFeSgNm
1\997	TOK	Μπουμπουλίνα	Μπουμπουλίνα	NoPrFeSgNm
	SYN	/np_nm]
1\1009	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1011	TOK	ο	ο	AtDfMaSgNm
1\1013	TOK	Μακρυγιάννης	Μακρυγιάννης	NoPrMaSgNm
	SYN	/np_nm]
1\1026	TOK	κι	και	CjCo
	SYN	[advp
1\1029	TOK	ανάμεσά	ανάμεσα	AdXxBa
1\1037	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/advp]
	SYN	[np_nm
1\1042	TOK	ο	ο	AtDfMaSgNm
1\1044	TOK	Διονύσιος	Διονύσιος	NoPrMaSgNm
1\1054	TOK	Σολωμός	Σολωμός	NoPrMaSgNm
	SYN	/np_nm]
1\1061	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1063	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1065	TOK	εθνικός	εθνικός	AjBaMaSgNm
1\1073	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_nm]
1\1077	TOK	ποιητής	ποιητής	NoCmMaSgNm
	SYN	/np_nm]
1\1084	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1086	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1089	TOK	θα	θα	PtFu
	SYN	[np_ge
1\1092	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\1096	TOK	έλεγαν	λέγω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
1\1102	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1104	TOK	αλήθεια	αλήθεια	NoCmFeSgNm
	SYN	/np_nm]
1\1111	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1113	TOK	εκείνοι	εκείνος	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	/cl_q]
1\1120	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\1122	TOK	αν	αν	CjSb
	SYN	[vg
1\1125	TOK	ζούσαν	ζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
1\1131	PTERM_P	;	;	PTERM_P
	)SENT	</S>
