	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	πολυκατοικία	πολυκατοικία	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\17	TOK	Η	ο	AtDfFeSgNm
1\19	TOK	πολυκατοικία	πολυκατοικία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\32	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\36	TOK	μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\42	TOK	ο	ο	AtDfMaSgNm
1\44	TOK	Τομ	Τομ	RgFwTr
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	[vg
1\48	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\54	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\58	TOK	κέντρο	κέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\65	TOK	του	ο	AtDfNeSgGe
1\69	TOK	Τορόντο	Τορόντο	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\76	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\78	TOK	Ο	ο	AtDfMaSgNm
1\80	TOK	Τομ	Τομ	RgFwTr
	SYN	/np_nm]
	SYN	[vg
1\84	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\90	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\95	TOK	ευχαριστημένος	ευχαριστημένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\110	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\114	TOK	μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\120	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\124	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\126	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\132	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\142	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\148	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\151	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\154	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\156	TOK	Η	ο	AtDfFeSgNm
1\158	TOK	στάση	στάση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\164	TOK	του	ο	AtDfNeSgGe
1\168	TOK	λεωφορείου	λεωφορείο	NoCmNeSgGe
	SYN	/np_ge]
1\179	TOK	και	και	CjCo
	SYN	[np_nm
1\183	TOK	ο	ο	AtDfMaSgNm
1\185	TOK	σταθμός	σταθμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\193	TOK	του	ο	AtDfNeSgGe
1\197	TOK	τρένου	τρένο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\204	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\210	TOK	δύο	δύο	NmCdNePlNmAj
	SYN	/adjp_nm]
1\214	TOK	βήματα	βήμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\221	TOK	από	από	AsPpSp
	SYN	[np_ac
1\225	TOK	την	ο	AtDfFeSgAc
1\229	TOK	πόρτα	πόρτα	NoCmFeSgAc
1\235	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\238	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\240	TOK	Απέναντι	απέναντι	AdXxBa
	SYN	[pp
1\249	TOK	από	από	AsPpSp
	SYN	[np_ac
1\253	TOK	την	ο	AtDfFeSgAc
1\257	TOK	πολυκατοικία	πολυκατοικία	NoCmFeSgAc
1\270	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\274	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\280	TOK	ένα	ένας	AtIdNeSgNm
1\284	TOK	ταχυδρομείο	ταχυδρομείο	NoCmNeSgNm
	SYN	/np_nm]
1\296	TOK	και	και	CjCo
	SYN	[np_ac
1\300	TOK	μια	ένας	AtIdFeSgAc
1\304	TOK	τράπεζα	τράπεζα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\311	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\313	TOK	Δεξιά	Δεξιά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\319	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\325	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\329	TOK	ελληνικό	ελληνικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\338	TOK	κι	και	CjCo
	SYN	[np_ac
1\341	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\345	TOK	μεξικάνικο	μεξικάνικος	AjBaNeSgAc
	SYN	/adjp_ac]
1\356	TOK	εστιατόριο	εστιατόριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\366	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\368	TOK	Αριστερά	Αριστερά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\377	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\387	TOK	ένα	ένας	AtIdNeSgNm
1\391	TOK	φαρμακείο	φαρμακείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\401	TOK	και	και	CjCo
	SYN	[cl
1\404	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\406	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\410	TOK	τετράγωνο	τετράγωνος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\420	TOK	πιο	πιο	AdXxBa
1\424	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
1\428	PUNCT	,	,	PUNCT
	SYN	[vg
1\430	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\438	TOK	ένα	ένας	AtIdNeSgNm
1\442	TOK	βενζινάδικο	βενζινάδικο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\453	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\455	TOK	Η	ο	AtDfFeSgNm
1\457	TOK	αλήθεια	αλήθεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\465	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\471	TOK	πως	πως	CjSb
	SYN	[np_nm
1\475	TOK	η	ο	AtDfFeSgNm
1\477	TOK	κίνηση	κίνηση	NoCmFeSgNm
	SYN	/np_nm]
1\484	TOK	και	και	CjCo
	SYN	[np_nm
1\488	TOK	ο	ο	AtDfMaSgNm
1\490	TOK	θόρυβος	θόρυβος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\498	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\502	TOK	γειτονιά	γειτονιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\511	TOK	του	ο	AtDfNeSgGe
	SYN	[vg
1\515	TOK	δεν	δεν	PtNg
1\519	TOK	σταματάνε	σταματώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\529	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\533	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\535	TOK	Τον	ο	AtDfMaSgAc
1\539	TOK	Τομ	Τομ	RgFwTr
	SYN	/np_ac]
1\542	PUNCT	,	,	PUNCT
1\544	TOK	όμως	όμως	CjCo
	SYN	[vg
1\549	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\553	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\557	TOK	ενοχλούν	ενοχλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\566	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/cl]
1\570	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\572	TOK	Η	ο	AtDfFeSgNm
1\574	TOK	γειτονία	γειτονία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\583	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[np_ge
1\587	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\591	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\597	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\599	TOK	γιατί	γιατί	CjSb
	SYN	[np_ac
1\605	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\609	TOK	εξυπηρετεί	εξυπηρετώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\619	PTERM_P	.	.	PTERM_P
	)SENT	</S>
