	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
	SYN	[np_ge
1\3	TOK	Χούνης	χούνη	NoCmFeSgGe
	SYN	/np_ge]
1\10	TOK	Χουχούνης	Χουχούνης	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\20	TOK	ψώνισε	ψωνίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\27	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\37	TOK	για	για	AsPpSp
	SYN	[np_ac
1\41	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\44	TOK	καινούριο	καινούριος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\54	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
1\58	TOK	διαμέρισμα	διαμέρισμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\68	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\72	TOK	Η	ο	AtDfFeSgNm
1\74	TOK	τηλεόραση	τηλεόραση	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
1\85	ENUM	-	-	ENUM
	SYN	[np_nm
1\86	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
	SYN	/np_nm]
1\94	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\96	TOK	Έφερα	φέρω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\102	TOK	την	ο	AtDfFeSgAc
1\106	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\116	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\120	TOK	παραγγείλατε	παραγγέλλω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
1\132	PUNCT	,	,	PUNCT
1\134	TOK	κύριε	κύριος	NoCmMaSgVo
	SYN	[np_ac
1\140	TOK	Χούνη	χούνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\146	TOK	Χουχούνη	Χουχούνη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\154	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\156	TOK	Πού	πού	AdXxBa
	SYN	[vg_s
1\160	TOK	να	να	PtSj
	SYN	[np_ac
1\163	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\166	TOK	βάλω	βάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\170	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\173	ENUM	-	-	ENUM
	SYN	[advp
1\174	TOK	Πάνω	πάνω	AdXxBa
	SYN	[pp
1\179	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\183	TOK	πιάνο	πιάνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\188	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\191	ENUM	-	-	ENUM
	SYN	[advp
1\192	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\197	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\203	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\206	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\209	ENUM	-	-	ENUM
	SYN	[advp
1\210	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\213	PUNCT	,	,	PUNCT
	SYN	[vg
1\215	TOK	βάλτε	βάζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
1\221	TOK	την	ο	AtDfFeSgAc
	SYN	[advp
1\225	TOK	καλύτερα	καλά	AdXxCp
1\234	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\239	TOK	από	από	AsPpSp
	SYN	[np_ac
1\243	TOK	το	ο	AtDfNeSgAc
1\246	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\253	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\256	ENUM	-	-	ENUM
	SYN	[advp
1\257	TOK	Εντάξει	εντάξει	AdXxBa
	SYN	/advp]
1\264	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\267	ENUM	-	-	ENUM
	SYN	[advp
1\268	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\271	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\273	TOK	Βάλτε	βάζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
1\279	TOK	την	ο	AtDfFeSgAc
	SYN	[advp
1\283	TOK	καλύτερα	καλά	AdXxCp
1\292	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\297	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\302	TOK	μπανιέρα	μπανιέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\310	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\313	ENUM	-	-	ENUM
	SYN	[np_ac
1\314	TOK	Σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\318	TOK	βολεύει	βολεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\326	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\330	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\333	ENUM	-	-	ENUM
	SYN	[advp
1\334	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\337	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\339	TOK	Βάλτε	βάζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
1\345	TOK	την	ο	AtDfFeSgAc
	SYN	[advp
1\349	TOK	καλύτερα	καλά	AdXxCp
1\358	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[pp
1\364	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\369	TOK	πολυθρόνα	πολυθρόνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\378	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\381	ENUM	-	-	ENUM
	SYN	[np_ac
1\382	TOK	Σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\386	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\393	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\397	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\400	ENUM	-	-	ENUM
	SYN	[advp
1\401	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\404	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\406	TOK	Δεν	δεν	PtNg
	SYN	[np_ge
1\410	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\414	TOK	πολυαρέσει	πολυαρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\425	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\430	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\434	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\439	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\441	TOK	Καλύτερα	καλά	AdXxCp
1\450	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
1\453	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\455	TOK	Στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\460	TOK	κήπο	κήπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\464	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\467	ENUM	-	-	ENUM
	SYN	[advp
1\468	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
1\472	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\474	TOK	Κοντά	κοντά	AdXxBa
	SYN	[pp
1\480	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\484	TOK	μουσμουλιά	μουσμουλιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\494	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\496	TOK	Όχι	όχι	AdXxBa
1\500	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
1\504	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\506	TOK	Καλύτερα	καλά	AdXxCp
1\515	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\523	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\527	TOK	κουνουπίδια	κουνουπίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\538	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\541	ENUM	-	-	ENUM
	SYN	[advp
1\542	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
1\545	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\548	ENUM	-	-	ENUM
	SYN	[advp
1\549	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\552	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\554	TOK	Πολύ	πολύ	AdXxBa
	SYN	/advp]
1\559	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\564	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\566	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[advp
1\570	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\575	TOK	πάρτε	παίρνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
1\581	TOK	την	ο	AtDfFeSgAc
	SYN	[advp
1\585	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\589	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\592	ENUM	-	-	ENUM
	SYN	[vg
1\593	TOK	Δεν	δεν	PtNg
	SYN	[np_ac
1\597	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\600	TOK	θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\606	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\609	ENUM	-	-	ENUM
	SYN	[advp
1\610	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\613	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\616	ENUM	-	-	ENUM
	SYN	[advp
1\617	TOK	ΤΟΤΕ	τότε	AdXxBa
	SYN	/advp]
	SYN	[cl_o
1\622	TOK	ΓΙΑΤΙ	γιατί	AdXxBa
	SYN	[np_ac
1\628	TOK	ΤΗΝ	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\632	TOK	ΠΑΡΑΓΓΕΙΛΑΤΕ	παραγγέλλω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\644	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\647	ENUM	-	-	ENUM
	SYN	[vg
1\648	TOK	Έμαθα	μαθαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\654	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\661	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\664	TOK	τοπικά	τοπικός	AjBaNePlAc
	SYN	/adjp_ac]
1\671	TOK	επιρρήματα	επίρρημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\682	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\686	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\691	TOK	προπόνηση	προπόνηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\700	PTERM_P	.	.	PTERM_P
	)SENT	</S>
