	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Οι	ο	AtDfMaPlNm
1\4	TOK	στρατιώτες	στρατιώτης	NoCmMaPlNm
	SYN	/np_nm]
1\14	PUNCT	,	,	PUNCT
	SYN	[advp
1\16	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\22	PUNCT	,	,	PUNCT
	SYN	[vg
1\24	TOK	σταύρωσαν	σταυρώνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\34	TOK	τον	ο	AtDfMaSgAc
1\38	TOK	Ιησού	Ιησούς	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\43	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\45	TOK	πήραν	παίρνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\51	TOK	τα	ο	AtDfNePlNm
1\54	TOK	ρούχα	ρούχο	NoCmNePlNm
1\60	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\64	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\68	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\71	TOK	μοίρασαν	μοιράζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\79	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\81	TOK	Τον	ο	AtDfMaSgAc
1\85	TOK	χιτώνα	χιτώνας	NoCmMaSgAc
1\92	TOK	Του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\95	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\97	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\101	TOK	δεν	δεν	PtNg
1\105	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\110	TOK	ραφές	ραφή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_r]
1\115	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\117	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\121	TOK	έβαλαν	βάζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\128	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\131	TOK	κλήρο	κλήρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\136	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\138	TOK	Δίπλα	δίπλα	AdXxBa
	SYN	[pp
1\144	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\149	TOK	Σταυρό	σταυρός	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\156	TOK	ήρθαν	έρχομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\162	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\166	TOK	στάθηκαν	στέκω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\175	TOK	η	ο	AtDfFeSgNm
1\177	TOK	Μητέρα	μητέρα	NoCmFeSgNm
1\184	TOK	Του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
1\188	TOK	και	και	CjCo
	SYN	[np_nm
1\192	TOK	ο	ο	AtDfMaSgNm
1\194	TOK	Ιωάννης	Ιωάννης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\201	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\203	TOK	Ο	ο	AtDfMaSgNm
1\205	TOK	Ιησούς	Ιησούς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\212	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\217	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\222	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\226	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\231	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\234	TOK	αδύναμη	αδύναμος	AjBaFeSgAc
	SYN	/adjp_ac]
1\242	TOK	φωνή	φωνή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\246	PTERM_P	:	:	PTERM_P
1\248	OPUNCT	"	"	OPUNCT
	SYN	[np_ge
1\249	TOK	Ιωάννη	Ιωάννης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\255	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\257	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\262	TOK	θα	θα	PtFu
1\265	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\271	TOK	η	ο	AtDfFeSgNm
1\273	TOK	μητέρα	μητέρα	NoCmFeSgNm
1\280	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\283	PTERM_P	!	!	PTERM_P
1\284	CPUNCT	"	"	CPUNCT
	SYN	/cl]
	)SENT	</S>
