	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	γιορτή	γιορτή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\10	TOK	του	ο	AtDfNeSgGe
1\14	TOK	Halloween	Halloween	RgFwOr
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\25	ENUM	-	-	ENUM
1\26	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\30	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\36	TOK	η	ο	AtDfFeSgNm
1\38	TOK	μάσκα	μάσκα	NoCmFeSgNm
1\44	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl_q]
1\47	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\49	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\53	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\59	TOK	η	ο	AtDfFeSgNm
1\61	TOK	μάσκα	μάσκα	NoCmFeSgNm
	SYN	/np_nm]
1\67	TOK	του	ο	AtDfMaSgGe
	SYN	[np_ac
1\71	TOK	κλόουν	κλόουν	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\78	TOK	που	που	PnReMa03PlAcXx
	SYN	/pou_np_ac]
	SYN	[np_ge
1\82	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\86	TOK	υποσχέθηκες	υπόσχομαι	VbMnIdPa02SgXxPePvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_q]
1\97	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\100	ENUM	-	-	ENUM
	SYN	[vg
1\101	TOK	Δε	δεν	PtNg
1\104	TOK	βρήκα	βρίσκω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\109	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\111	TOK	Γύρισα	γυρίζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\118	TOK	όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\122	TOK	σχεδόν	σχεδόν	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\129	TOK	τα	ο	AtDfNePlNm
1\132	TOK	καταστήματα	κατάστημα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\144	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\148	TOK	κέντρο	κέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\155	TOK	του	ο	AtDfNeSgGe
1\159	TOK	Μόντρεαλ	Μόντρεαλ	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\167	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\169	TOK	Έφερα	φέρω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
1\175	TOK	όμως	όμως	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\180	TOK	δύο	δύο	NmCdMaPlAcAj
1\184	TOK	μεγάλες	μεγάλος	AjBaFePlAc
1\192	TOK	πορτοκαλί	πορτοκαλής	AjBaMaPlAc
	SYN	/adjp_ac]
1\202	TOK	κολοκύθες	κολοκύθας	NoCmMaPlAc
	SYN	/np_ac]
1\212	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\216	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\223	TOK	καραμέλες	καραμέλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\232	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\234	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
1\239	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\241	TOK	Κώστα	Κώστας	NoPrMaSgGe
	SYN	/np_ge]
1\246	PUNCT	,	,	PUNCT
	SYN	[vg
1\248	TOK	ελάτε	ελάτε	VbMnMpXx02PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\254	TOK	να	να	PtSj
	SYN	[np_ac
1\257	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\260	TOK	βοηθήσετε	βοηθώ	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\269	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\272	ENUM	-	-	ENUM
	SYN	[np_ac
1\273	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\276	TOK	να	να	PtSj
	SYN	[np_ac
1\279	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
1\283	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\288	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\292	TOK	τις	ο	AtDfFePlAc
1\296	TOK	κολοκύθες	κολοκύθας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\305	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\307	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_nm
1\311	TOK	μασκαράς	μασκαράς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\320	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\325	TOK	να	να	PtSj
1\328	TOK	ντυθώ	ντύνω	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\333	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\335	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\339	TOK	θα	θα	PtFu
1\342	TOK	βγω	βγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\346	TOK	με	με	AsPpSp
	SYN	[np_ac
1\349	TOK	τους	ο	AtDfMaPlAc
1\354	TOK	φίλους	φίλος	NoCmMaPlAc
1\361	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\365	TOK	το	ο	AtDfNeSgAc
1\368	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\373	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\375	TOK	Όλοι	όλος	AjBaMaPlNm
1\380	TOK	μασκαρεμένοι	μασκαρεμένος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\393	TOK	θα	θα	PtFu
1\396	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\401	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\404	ENUM	-	-	ENUM
	SYN	[np_ac
1\405	TOK	Προμηθέα	προμηθέας	NoPrMaSgAc
	SYN	/np_ac]
1\413	PUNCT	,	,	PUNCT
	SYN	[vg
1\415	TOK	σταμάτα	σταματώ	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\423	TOK	να	να	PtSj
1\426	TOK	κλαψουρίζεις	κλαψουρίζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\438	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\440	TOK	Σκέψου	σκέφτομαι	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\447	TOK	πως	πως	CjSb
	SYN	[vg
1\451	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\460	TOK	και	και	CjCo
	SYN	[np_nm
1\464	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\471	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\475	TOK	δεν	δεν	PtNg
1\479	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\487	TOK	ν'	να	PtSj
1\490	TOK	αγοράσουν	αγοράζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\500	TOK	στολή	στολή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\505	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\508	ENUM	-	-	ENUM
	SYN	[np_nm
1\509	TOK	Ποιοι	ποιος	PnIrMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\515	TOK	δεν	δεν	PtNg
1\519	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\526	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\528	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\533	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\538	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\544	TOK	βρει	βρίσκω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
1\548	PUNCT	,	,	PUNCT
	SYN	[advp
1\550	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
1\554	TOK	και	και	CjCo
	SYN	[np_ac
1\558	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\563	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\565	TOK	Της	ο	AtDfFeSgGe
1\569	TOK	Γιολάντας	Γιολάντας	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\579	TOK	τής	τής	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\583	TOK	έραψε	ράβω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\589	TOK	η	ο	AtDfFeSgNm
1\591	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\596	TOK	της	ο	AtDfFeSgGe
	SYN	[np_ac
1\600	TOK	μια	ένας	PnIdFe03SgAcXx
1\604	TOK	στολή	στολή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\610	TOK	από	από	AsPpSp
	SYN	[np_ac
1\614	TOK	αστροναύτη	αστροναύτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\624	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\626	TOK	ασημένια	ασημένιος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\634	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\636	TOK	Ο	ο	AtDfMaSgNm
1\638	TOK	Ρενό	Ρενό	RgFwTr
	SYN	/np_nm]
	SYN	[advp
1\643	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
1\647	TOK	και	και	CjCo
	SYN	[np_ac
1\651	TOK	ένα	ένας	AtIdMaSgAc
1\655	TOK	μήνα	μήνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\660	TOK	βρήκε	βρίσκω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\666	TOK	από	από	AsPpSp
	SYN	[np_ac
1\670	TOK	παλιατζίδικο	παλιατζίδικο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\683	TOK	μια	ένας	AtIdFeSgAc
1\687	TOK	στολή	στολή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\693	TOK	παπουτσωμένου	παπουτσωμένος	AjBaMaSgGe
	SYN	/adjp_ge]
1\707	TOK	γάτου	γάτος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\712	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\714	TOK	Ο	ο	AtDfMaSgNm
1\716	TOK	Ελί	Ελί	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\720	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\725	TOK	στολή	στολή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\731	TOK	λιονταριού	λιοντάρι	NoCmNeSgGe
	SYN	/np_ge]
1\741	PUNCT	,	,	PUNCT
	SYN	[pp
1\743	TOK	από	από	AsPpSp
	SYN	[advp
1\747	TOK	πέρυσι	πέρυσι	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\753	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\755	TOK	Η	ο	AtDfFeSgNm
1\757	TOK	Μαίρη	Μαίρη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\763	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\767	TOK	τα	ο	AtDfNePlAc
1\770	TOK	Χριστούγεννα	Χριστούγεννα	NoPrNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\783	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\788	TOK	τη	ο	AtDfFeSgAc
1\791	TOK	στολή	στολή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\797	TOK	του	ο	AtDfNeSgGe
1\801	TOK	θεάτρου	θέατρο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\808	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\811	ENUM	-	-	ENUM
	SYN	[vg
1\812	TOK	Πάψε	παύω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\817	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\821	TOK	την	ο	AtDfFeSgAc
1\825	TOK	γκρίνια	γκρίνια	NoCmFeSgAc
	SYN	/np_ac]
1\832	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\834	TOK	Προμηθέα	προμηθέας	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\842	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\844	TOK	Κουρσάρος	κουρσάρος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\854	TOK	θα	θα	PtFu
1\857	TOK	ντυθείς	ντύνω	VbMnIdXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\864	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\866	TOK	Φτιάξε	φτιάχνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\873	TOK	μουστάκι	μουστάκι	NoCmNeSgAc
	SYN	/np_ac]
1\882	TOK	και	και	CjCo
	SYN	[np_ac
1\886	TOK	γένια	γένι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\892	TOK	μ'	με	AsPpSp
	SYN	[np_ac
1\895	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\900	TOK	το	ο	AtDfNeSgAc
1\903	TOK	μολύβι	μολύβι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\910	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\914	TOK	σκέπασε	σκεπάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\922	TOK	με	με	AsPpSp
	SYN	[np_ac
1\925	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\928	TOK	μαύρο	μαύρος	AjBaNeSgAc
	SYN	/adjp_ac]
1\934	TOK	πανί	πανί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\939	TOK	το	ο	AtDfNeSgAc
	SYN	[np_nm
1\942	TOK	ένα	ένας	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ge
1\946	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[np_nm
1\950	TOK	μάτι	μάτι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\954	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\956	TOK	Βάλε	βάζω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\961	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\964	TOK	κόκκινο	κόκκινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\972	TOK	μαντήλι	μαντήλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\980	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\984	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
1\991	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\994	PUNCT	,	,	PUNCT
1\996	TOK	και	και	CjCo
1\999	PTERM_P	...	...	PTERM_P
1\1003	TOK	να	να	PtSj
	SYN	[np_nm
1\1006	TOK	ένας	ένας	AtIdMaSgNm
1\1011	TOK	κουρσάρος	κουρσάρος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1020	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1022	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
1\1028	TOK	κουρσάρος	κουρσάρος	NoCmMaSgNm
	SYN	/np_nm]
1\1037	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1041	ENUM	-	-	ENUM
	SYN	[vg
1\1042	TOK	Δεν	δεν	PtNg
1\1046	TOK	τελειώσαμε	τελειώνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1056	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[pp
1\1058	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\1061	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1064	TOK	υπόλοιπα	υπόλοιπος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1073	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1076	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\1083	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1086	ENUM	-	-	ENUM
	SYN	[np_nm
1\1087	TOK	Ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\1092	TOK	γκρινιάρης	γκρινιάρης	AjBaMaSgNm
	SYN	/adjp_nm]
1\1103	TOK	κουρσάρος	κουρσάρος	NoCmMaSgNm
	SYN	/np_nm]
1\1112	PUNCT	,	,	PUNCT
	SYN	[vg
1\1114	TOK	θες	θες	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1118	TOK	να	να	PtSj
1\1121	TOK	πεις	λέγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1125	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1127	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[cl_o
1\1133	TOK	αντί	αντί	AsPpSp
	SYN	[vg_s
1\1138	TOK	να	να	PtSj
1\1141	TOK	πειράζεις	πειράζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1151	TOK	τον	ο	AtDfMaSgAc
1\1155	TOK	αδερφό	αδερφός	NoCmMaSgAc
1\1162	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1165	PUNCT	,	,	PUNCT
	SYN	[vg
1\1167	TOK	ετοίμασε	ετοιμάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1176	TOK	την	ο	AtDfFeSgAc
1\1180	TOK	κολοκύθα	κολοκύθας	NoCmMaSgAc
	SYN	/np_ac]
1\1189	TOK	και	και	CjCo
	SYN	[advp
1\1193	TOK	βάλτην	βάλτην	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1200	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1204	TOK	μπαλκόνι	μπαλκόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1212	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1214	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\1218	TOK	Προμηθέα	προμηθέας	NoPrMaSgAc
	SYN	/np_ac]
1\1226	PUNCT	,	,	PUNCT
	SYN	[vg
1\1228	TOK	πήγαινε	πηγαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1236	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1240	TOK	υπόγειο	υπόγειος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1248	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1252	TOK	πάρε	παίρνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1257	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1261	TOK	το	ο	AtDfNeSgAc
1\1264	TOK	μπαούλο	μπαούλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1272	TOK	τις	ο	AtDfFePlAc
1\1276	TOK	μπότες	μπότα	NoCmFePlAc
	SYN	/np_ac]
1\1282	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1284	TOK	το	ο	AtDfNeSgNm
1\1287	TOK	ζωνάρι	ζωνάρι	NoCmNeSgNm
	SYN	/np_nm]
1\1294	TOK	και	και	CjCo
	SYN	[np_nm
1\1298	TOK	το	ο	AtDfNeSgNm
1\1301	TOK	γιλέκο	γιλέκο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1308	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\1312	TOK	νησιώτικης	νησιώτικος	AjBaFeSgGe
	SYN	/adjp_ge]
1\1323	TOK	φορεσιάς	φορεσιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1331	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1333	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1336	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\1339	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\1341	TOK	Κώστα	Κώστας	NoPrMaSgGe
	SYN	/np_ge]
1\1346	PUNCT	,	,	PUNCT
	SYN	[vg
1\1348	TOK	ρίξε	ρίχνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1353	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1357	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1364	TOK	πανέρι	πανέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1371	TOK	τις	ο	AtDfFePlAc
1\1375	TOK	σοκολάτες	σοκολάτα	NoCmFePlAc
	SYN	/np_ac]
1\1385	TOK	και	και	CjCo
	SYN	[np_ac
1\1389	TOK	τα	ο	AtDfNePlAc
1\1392	TOK	γλειφιτζούρια	γλειφιτζούρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1405	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1407	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\1410	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\1413	TOK	δίνεις	δίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1420	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1424	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1431	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\1435	TOK	θα	θα	PtFu
1\1438	TOK	περνούν	περνώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1446	TOK	μασκαρεμένα	μασκαρεμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\1457	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1459	TOK	Προμηθέα	προμηθέας	NoPrMaSgAc
	SYN	/np_ac]
1\1467	PUNCT	,	,	PUNCT
	SYN	[vg
1\1469	TOK	ετοιμάστηκες	ετοιμάζω	VbMnIdPa02SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1482	TOK	επιτέλους	επιτέλους	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\1491	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1494	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\1495	TOK	Έτοιμος	έτοιμος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1502	PUNCT	,	,	PUNCT
	SYN	[vg
1\1504	TOK	φεύγω	φεύγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1509	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\1511	TOK	Να	να	PtSj
1\1514	TOK	κι	και	CjCo
	SYN	[np_nm
1\1517	TOK	η	ο	AtDfFeSgNm
1\1519	TOK	σακούλα	σακούλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1527	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1531	TOK	τις	ο	AtDfFePlAc
1\1535	TOK	λιχουδιές	λιχουδιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pou_np_nm
1\1545	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
1\1549	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1552	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
1\1556	TOK	δίνουν	δίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1562	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1565	ENUM	-	-	ENUM
	SYN	[np_nm
1\1566	TOK	Ένα	ένας	AtIdNeSgNm
1\1570	TOK	λεπτό	λεπτό	NoCmNeSgNm
	SYN	/np_nm]
1\1575	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
	SYN	[adjp_nm
1\1577	TOK	Μόνοι	μόνος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1583	TOK	θα	θα	PtFu
1\1586	TOK	γυρίζετε	γυρίζω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1595	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\1601	TOK	δρόμους	δρόμος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\1608	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1611	ENUM	-	-	ENUM
	SYN	[advp
1\1612	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\1615	PUNCT	,	,	PUNCT
	SYN	[vg
1\1617	TOK	θα	θα	PtFu
1\1620	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\1626	TOK	κι	και	CjCo
	SYN	[np_nm
1\1629	TOK	ο	ο	AtDfMaSgNm
1\1631	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1639	TOK	του	ο	AtDfMaSgGe
1\1643	TOK	Ρενό	Ρενό	RgFwTr
	SYN	/np_ge]
	SYN	[advp
1\1648	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\1653	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\1656	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1659	ENUM	-	-	ENUM
1\1660	TOK	Και	και	CjCo
	SYN	[pp
1\1664	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1669	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_o
	SYN	[vg_s
1\1675	TOK	να	να	PtSj
1\1678	TOK	προσέχεις	προσέχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1687	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\1689	TOK	Να	να	PtSj
1\1692	TOK	περπατάτε	περπατώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\1702	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1708	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1712	TOK	πεζοδρόμιο	πεζοδρόμιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1722	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\1724	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\1729	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\1733	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1736	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\1737	TOK	Σύμφωνοι	σύμφωνος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1745	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1747	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\1751	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1753	TOK	Γεια	γεια	NoCmFeSgNm
1\1758	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\1761	PTERM_P	!	!	PTERM_P
	)SENT	</S>
