	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\8	TOK	ότι	ότι	CjSb
1\11	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\16	ENUM	1.	1.	ENUM
	SYN	[np_ac
1\19	TOK	τη	ο	AtDfFeSgAc
1\22	TOK	χρονιά	χρονιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\29	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\33	TOK	Ολυμπιακών	ολυμπιακός	AjBaMaPlGe
	SYN	/adjp_ge]
1\44	TOK	Αγώνων	αγώνας	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[vg
1\51	TOK	σταματούσαν	σταματώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\63	TOK	οι	ο	AtDfMaPlNm
1\66	TOK	πόλεμοι	πόλεμος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\73	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[vg
1\75	TOK	υπήρχε	υπάρχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\82	TOK	ειρήνη	ειρήνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\89	TOK	παντού	παντού	AdXxBa
	SYN	/advp]
1\95	PUNCT	,	,	PUNCT
	SYN	[pp
1\97	TOK	σ'	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\100	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\104	TOK	την	ο	AtDfFeSgAc
1\108	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\114	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\116	TOK	Κάθε	κάθε	PnIdFe03SgNmXx
1\121	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\126	TOK	έστελνε	στέλνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\134	TOK	τους	ο	AtDfMaPlAc
1\139	TOK	αθλητές	αθλητής	NoCmMaPlAc
1\147	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\151	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\157	TOK	αγώνες	αγώνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\163	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\166	ENUM	2.	2.	ENUM
	SYN	[pp
1\169	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\173	TOK	χρόνια	χρόνος	NoCmNePlAc
1\180	TOK	εκείνα	εκείνος	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
1\186	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\188	TOK	όταν	όταν	CjSb
	SYN	[np_nm
1\193	TOK	ένας	ένας	AtIdMaSgNm
1\198	TOK	αθλητής	αθλητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\206	TOK	νικούσε	νικώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\214	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\217	TOK	κάποιο	κάποιος	PnIdNe03SgAcXx
1\224	TOK	άθλημα	άθλημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\230	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\232	TOK	η	ο	AtDfFeSgNm
1\234	TOK	πόλη	πόλη	NoCmFeSgNm
1\239	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[cl_o
	SYN	[vg_s
1\243	TOK	για	για	AsPpSp
1\247	TOK	να	να	PtSj
	SYN	[np_ac
1\250	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\254	TOK	τιμήσει	τιμώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[vg
1\262	TOK	γκρέμιζε	γκρεμίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\271	TOK	ένα	ένας	AtIdNeSgAc
1\275	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\281	TOK	του	ο	AtDfNeSgGe
1\285	TOK	τείχους	τείχος	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\292	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\294	TOK	Ήθελαν	θέλω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\301	TOK	να	να	PtSj
1\304	TOK	δείξουν	δείχνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\312	TOK	μ'	με	AsPpSp
	SYN	[np_ac
1\315	TOK	αυτόν	αυτός	PnDmMa03SgAcXx
1\321	TOK	τον	ο	AtDfMaSgAc
1\325	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_o
1\331	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\335	TOK	τα	ο	AtDfNePlNm
1\338	TOK	τείχη	τείχος	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\344	TOK	δεν	δεν	PtNg
1\348	TOK	χρειάζονται	χρειάζομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_t
1\360	TOK	όταν	όταν	CjSb
	SYN	[np_nm
1\365	TOK	η	ο	AtDfFeSgNm
1\367	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\372	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\377	TOK	τέτοια	τέτοιος	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\384	TOK	παληκάρια	παληκάρια	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_t]
1\393	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\396	ENUM	3.	3.	ENUM
	SYN	[advp
1\399	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
1\404	PUNCT	,	,	PUNCT
	SYN	[pp
1\406	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\412	TOK	Ολυμπιακούς	ολυμπιακός	AjBaMaPlAc
	SYN	/adjp_ac]
1\424	TOK	αγώνες	αγώνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\430	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\432	TOK	σπουδαίοι	σπουδαίος	AjBaMaPlNm
	SYN	/adjp_nm]
1\442	TOK	ποιητές	ποιητής	NoCmMaPlNm
	SYN	/np_nm]
1\449	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\451	TOK	σοφοί	σοφός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\457	TOK	ή	ή	CjCo
	SYN	[np_nm
1\459	TOK	καλλιτέχνες	καλλιτέχνης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\471	TOK	παρουσίαζαν	παρουσιάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\483	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\487	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\493	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\498	TOK	τα	ο	AtDfNePlAc
1\501	TOK	έργα	έργο	NoCmNePlAc
1\506	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl_q]
1\510	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\512	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\516	TOK	παράδειγμα	παράδειγμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\527	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
	SYN	[advp
1\532	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\537	TOK	σημαντικός	σημαντικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\548	TOK	ιστορικός	ιστορικός	NoCmMaSgNm
	SYN	/np_nm]
1\557	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\559	TOK	ο	ο	AtDfMaSgNm
1\561	TOK	Ηρόδοτος	Ηρόδοτος	NoPrMaSgNm
	SYN	/np_nm]
1\569	PUNCT	,	,	PUNCT
	SYN	[vg
1\571	TOK	διάβασε	διαβάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\579	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\583	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\589	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\594	TOK	το	ο	AtDfNeSgAc
1\597	TOK	έργο	έργο	NoCmNeSgAc
1\602	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\606	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\612	TOK	θεατές	θεατής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\619	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\623	TOK	Ολυμπιακών	ολυμπιακός	AjBaMaPlGe
	SYN	/adjp_ge]
1\634	TOK	Αγώνων	αγώνας	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\640	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\643	ENUM	4.	4.	ENUM
	SYN	[advp
1\646	TOK	εκτός	εκτός	AdXxBa
	SYN	[pp
1\652	TOK	από	από	AsPpSp
	SYN	[np_ac
1\656	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\661	TOK	πανελλήνιους	πανελλήνιος	AjBaMaPlAc
	SYN	/adjp_ac]
1\674	TOK	αγώνες	αγώνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
1\681	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\686	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\691	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\696	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\701	TOK	δικούς	δικός	AjBaMaPlAc
1\708	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/adjp_ac]
1\712	TOK	αγώνες	αγώνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\719	TOK	που	που	PnReMa03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\723	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\728	TOK	ταυτόχρονα	ταυτόχρονα	AdXxBa
	SYN	/advp]
1\739	TOK	θρησκευτικοί	θρησκευτικός	AjBaMaPlNm
1\751	PUNCT	,	,	PUNCT
1\753	TOK	αθλητικοί	αθλητικός	AjBaMaPlNm
1\763	TOK	και	και	CjCo
1\767	TOK	καλλιτεχνικοί	καλλιτεχνικός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\780	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\782	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\786	TOK	παράδειγμα	παράδειγμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\797	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\802	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
1\808	TOK	σημαντικοί	σημαντικός	AjBaMaPlNm
	SYN	/adjp_nm]
1\819	TOK	αγώνες	αγώνας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\826	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\831	TOK	τα	ο	AtDfNePlAc
1\834	TOK	Παναθήναια	Παναθήναια	NoPrNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\844	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\846	TOK	Επειδή	επειδή	CjSb
	SYN	[np_nm
1\853	TOK	οι	ο	AtDfMaPlNm
1\856	TOK	αγώνες	αγώνας	NoCmMaPlNm
1\863	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\869	TOK	χρειαζόντουσαν	χρειάζομαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\884	TOK	πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
1\890	TOK	χρήματα	χρήμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\898	TOK	για	για	AsPpSp
1\902	TOK	να	να	PtSj
1\905	TOK	γίνουν	γίνομαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\911	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\913	TOK	το	ο	AtDfNeSgNm
1\916	TOK	κράτος	κράτος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\923	TOK	ζητούσε	ζητώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\931	TOK	από	από	AsPpSp
	SYN	[np_ac
1\935	TOK	κάθε	κάθε	PnIdFe03SgAcXx
	SYN	[adjp_ac
1\940	TOK	πλούσιο	πλούσιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\948	TOK	Αθηναίο	Αθηναίος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\956	TOK	να	να	PtSj
1\959	TOK	βοηθήσει	βοηθώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\968	TOK	κι	και	CjCo
	SYN	[np_nm
1\971	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_g
	SYN	[vg_g
1\977	TOK	πληρώνοντας	πληρώνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\989	TOK	ένα	ένας	AtIdNeSgAc
1\993	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_g]
1\998	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1000	TOK	Οι	ο	AtDfMaPlNm
1\1003	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
1\1012	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\1018	TOK	θεωρούσαν	θεωρώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1028	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1035	TOK	τιμή	τιμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1040	TOK	να	να	PtSj
1\1043	TOK	βοηθήσουν	βοηθώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1053	TOK	την	ο	AtDfFeSgAc
1\1057	TOK	πόλη	πόλη	NoCmFeSgAc
1\1062	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1066	PTERM_P	.	.	PTERM_P
	)SENT	</S>
