	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\1	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\5	TOK	έγιναν	γίνομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\12	TOK	τα	ο	AtDfNePlAc
1\15	TOK	αυγά	αυγό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\20	TOK	κόκκινα	κόκκινος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_q]
1\27	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\30	TOK	Ο	ο	AtDfMaSgNm
1\32	TOK	Χριστός	χριστός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\40	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\45	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\49	TOK	αναστηθεί	ανασταίνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\58	PUNCT	,	,	PUNCT
1\60	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_ac
1\65	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\69	TOK	πρώτες	πρώτος	NmOdFePlAcAj
	SYN	/adjp_ac]
1\76	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\82	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\87	TOK	λίγοι	λίγος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\93	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\96	TOK	ήξεραν	ξέρω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\102	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\104	TOK	Λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\109	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\116	TOK	πως	πως	CjSb
	SYN	[np_nm
1\120	TOK	μια	ένας	AtIdFeSgNm
1\124	TOK	γυναίκα	γυναίκα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\132	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\135	TOK	έμαθε	μαθαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\141	TOK	από	από	AsPpSp
	SYN	[np_ac
1\145	TOK	άλλες	άλλος	PnIdFe03PlAcXx
	SYN	[adjp_ac
1\151	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\154	PUNCT	,	,	PUNCT
	SYN	[advp
1\156	TOK	τυχαία	τυχαία	AdXxBa
	SYN	/advp]
1\162	PUNCT	,	,	PUNCT
	SYN	[pp
1\164	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\168	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\173	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\176	ENUM	-	-	ENUM
	SYN	[np_ac
1\177	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\180	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
1\187	TOK	πως	πως	CjSb
	SYN	[vg
1\191	TOK	αναστήθηκε	ανασταίνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\202	TOK	ο	ο	AtDfMaSgNm
1\204	TOK	Χριστός	χριστός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\211	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[np_ge
1\213	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\217	TOK	είπαν	λέγω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\222	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\225	ENUM	-	-	ENUM
	SYN	[cl_c
1\226	TOK	Αν	αν	CjSb
	SYN	[vg
1\229	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\235	TOK	αλήθεια	αλήθεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_c]
1\242	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\244	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\249	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
1\253	PUNCT	,	,	PUNCT
	SYN	[advp
1\255	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\260	TOK	τα	ο	AtDfNePlAc
1\263	TOK	αβγά	αβγό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\268	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\272	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\276	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\281	TOK	ποδιά	ποδιά	NoCmFeSgAc
1\287	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\291	TOK	να	να	PtSj
1\294	TOK	γίνουν	γίνομαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\301	TOK	κόκκινα	κόκκινος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\308	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\310	TOK	Δεν	δεν	PtNg
1\314	TOK	πρόλαβε	προλαβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\322	TOK	να	να	PtSj
1\325	TOK	τελειώσει	τελειώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\335	TOK	τα	ο	AtDfNePlAc
1\338	TOK	λόγια	λόγος	NoCmNePlAc
1\344	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\348	TOK	και	και	CjCo
	SYN	[cl_g
	SYN	[vg_g
1\352	TOK	ρίχνοντας	ρίχνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\362	TOK	ένα	ένας	AtIdNeSgAc
1\366	TOK	βλέμμα	βλέμμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\373	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\378	TOK	ποδιά	ποδιά	NoCmFeSgAc
1\384	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
	SYN	[cl
	SYN	[vg
1\388	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\393	TOK	ότι	ότι	CjSb
	SYN	[np_ac
1\397	TOK	τα	ο	AtDfNePlAc
1\400	TOK	αβγά	αβγό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\405	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
	SYN	[advp
1\411	TOK	κιόλας	κιόλας	AdXxBa
	SYN	/advp]
1\418	TOK	κοκκινίσει	κοκκινίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\428	PTERM_P	.	.	PTERM_P
	)SENT	</S>
