	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Κολωνία	Κολωνία	NoPrFeSgAc
	SYN	/np_ac]
1\9	DATE	18/11/2000	18/11/2000	DATE
	)SENT	</S>
	(SENT	<S>
1\21	TOK	Αγαπημένε	αγαπημένος	AjBaMaSgVo
1\31	TOK	μου	μου	PnPoMa01SgGeXx
1\35	TOK	φίλε	φίλος	NoCmMaSgVo
	SYN	[np_nm
1\40	TOK	Ντίλαν	Ντίλαν	NoPrMaSgNm
	SYN	/np_nm]
1\46	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\49	TOK	Σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\53	TOK	στέλνω	στέλνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\60	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\65	TOK	το	ο	AtDfNeSgAc
1\68	TOK	γράμμα	γράμμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\75	TOK	για	για	AsPpSp
1\79	TOK	να	να	PtSj
	SYN	[np_ge
1\82	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\86	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\89	TOK	για	για	AsPpSp
	SYN	[np_ac
1\93	TOK	τη	ο	AtDfFeSgAc
1\96	TOK	συνάντησή	συνάντηση	NoCmFeSgAc
1\106	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\110	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\114	TOK	Γιοχάνεσμπουργκ	Γιοχάνεσμπουργκ	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\129	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[advp
1\131	TOK	Όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\136	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\143	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\146	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\148	TOK	θα	θα	PtFu
1\151	TOK	βρεθούμε	βρίσκω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\160	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[pp
1\165	TOK	με	με	AsPpSp
	SYN	[np_ac
1\168	TOK	προσκοπάκια	προσκοπάκια	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\180	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\184	TOK	όλον	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\189	TOK	τον	ο	AtDfMaSgAc
1\193	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\198	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\200	TOK	Ανυπομονώ	ανυπομονώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\210	TOK	να	να	PtSj
1\213	TOK	γνωρίσω	γνωρίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\221	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\225	TOK	την	ο	AtDfFeSgAc
1\229	TOK	παρέα	παρέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\235	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\239	TOK	να	να	PtSj
1\242	TOK	ζήσουμε	ζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\250	TOK	ευχάριστα	ευχάριστα	AdXxBa
1\260	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\265	TOK	μερικές	μερικοί	PnIdFe03PlAcXx
1\273	TOK	ημέρες	ημέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\279	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\281	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\285	TOK	μια	ένας	AtIdFeSgAc
1\289	TOK	ιδέα	ιδέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\294	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\298	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\302	TOK	γράφω	γράφω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\308	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
1\313	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\316	TOK	σένα	εγώ	PnPeFe02SgAcSt
	SYN	/np_ac]
1\321	TOK	και	και	CjCo
	SYN	[pp
1\325	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\331	TOK	άλλους	άλλος	PnIdMa03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\337	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\339	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\344	TOK	κατασκήνωση	κατασκήνωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\356	TOK	δεν	δεν	PtNg
1\360	TOK	θα	θα	PtFu
	SYN	[np_ge
1\363	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\367	TOK	φέρνει	φέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\374	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\381	TOK	φαγητό	φαγητό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\387	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\389	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\392	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\395	TOK	ετοιμάσουμε	ετοιμάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\407	TOK	μόνοι	μόνος	AjBaMaPlNm
1\413	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\416	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\418	TOK	Καθένας	καθένας	PnIdMa03SgNmXx
	SYN	/np_nm]
1\426	TOK	από	από	AsPpSp
	SYN	[np_ac
1\430	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\434	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\441	TOK	να	να	PtSj
1\444	TOK	φέρει	φέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
1\449	PUNCT	,	,	PUNCT
	SYN	[advp
1\451	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\457	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\459	TOK	μια	ένας	AtIdFeSgNm
1\463	TOK	συνταγή	συνταγή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\471	TOK	φαγητού	φαγητό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[pp
1\479	TOK	από	από	AsPpSp
	SYN	[np_ac
1\483	TOK	την	ο	AtDfFeSgAc
1\487	TOK	πατρίδα	πατρίδα	NoCmFeSgAc
1\495	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\498	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\500	TOK	Κάθε	κάθε	PnIdFe03SgNmXx
1\505	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\510	TOK	θα	θα	PtFu
1\513	TOK	μαγειρεύουμε	μαγειρεύω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\526	TOK	ένα	ένας	AtIdNeSgAc
1\530	TOK	φαγητό	φαγητό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\537	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\541	TOK	διαφορετική	διαφορετικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\553	TOK	χώρα	χώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\557	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\559	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\564	TOK	θα	θα	PtFu
1\567	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\573	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\577	TOK	να	να	PtSj
1\580	TOK	ζούμε	ζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\586	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\591	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\596	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\599	TOK	άλλον	άλλος	PnIdMa03SgAcXx
1\605	TOK	τόπο	τόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\609	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\611	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[cl_o
	SYN	[vg_s
1\615	TOK	να	να	PtSj
1\618	TOK	διαλέξεις	διαλέγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\628	TOK	τη	ο	AtDfFeSgAc
1\631	TOK	συνταγή	συνταγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\639	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
	SYN	[advp
1\643	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\647	TOK	νόστιμου	νόστιμος	AjBaNeSgGe
	SYN	/adjp_ge]
1\656	TOK	φαγητού	φαγητό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\664	TOK	της	ο	AtDfFeSgGe
1\668	TOK	πατρίδας	πατρίδα	NoCmFeSgGe
1\677	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ge]
	SYN	/cl_o]
1\680	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\682	TOK	Πρόσεξε	προσέχω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\690	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\695	TOK	να	να	PtSj
1\698	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\705	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\709	TOK	να	να	PtSj
	SYN	[np_ac
1\712	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\715	TOK	μαγειρεύεις	μαγειρεύω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\726	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\728	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\731	TOK	ίδια	ίδιος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\736	TOK	έγραψα	γράφω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
1\743	TOK	και	και	CjCo
	SYN	[pp
1\747	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\752	TOK	Νίκο	Νίκος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\756	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\758	TOK	Του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\762	TOK	είπα	λέγω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\767	TOK	να	να	PtSj
1\770	TOK	μην	μην	PtNg
1\774	TOK	ξεχάσει	ξεχνώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\782	TOK	κι	και	CjCo
	SYN	[np_nm
1\785	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\791	TOK	τη	ο	AtDfFeSgAc
1\794	TOK	συνταγή	συνταγή	NoCmFeSgAc
1\802	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\805	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\807	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\810	TOK	ίδια	ίδιος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\815	TOK	γράφω	γράφω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\821	TOK	και	και	CjCo
	SYN	[pp
1\825	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\829	TOK	Μαρία	Μαρία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\834	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\836	TOK	Δεν	δεν	PtNg
1\840	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[advp
1\845	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\849	TOK	θα	θα	PtFu
	SYN	[np_ge
1\852	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
1\856	TOK	φανεί	φαίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\862	TOK	η	ο	AtDfFeSgNm
1\864	TOK	πρότασή	πρόταση	NoCmFeSgNm
1\872	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl_ir]
1\875	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\877	TOK	Ανυπομονώ	ανυπομονώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\887	TOK	να	να	PtSj
1\890	TOK	δω	βλέπω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[advp
1\893	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\897	TOK	θα	θα	PtFu
1\900	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\906	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\908	TOK	πρώτη	πρώτος	NmOdFeSgNmAj
1\914	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_nm]
1\918	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_ir]
1\922	PTERM_P	.	.	PTERM_P
	)SENT	</S>
