	(SENT	<S>
	SYN	[advp
1\1	TOK	Μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[pp
1\6	TOK	απ'	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\10	TOK	όλον	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\15	TOK	τον	ο	AtDfMaSgAc
1\19	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\24	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\27	TOK	Εκείνη	εκείνος	PnDmFe03SgNmXx
1\34	TOK	η	ο	AtDfFeSgNm
1\36	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\41	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\46	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\53	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\55	TOK	Παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\62	TOK	απ'	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\66	TOK	όλον	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\71	TOK	τον	ο	AtDfMaSgAc
1\75	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\81	TOK	έφτασαν	φτάνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\89	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\94	TOK	κατασκήνωση	κατασκήνωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\106	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\110	TOK	Γιοχάνεσμπουργκ	Γιοχάνεσμπουργκ	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\125	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\128	ENUM	-	-	ENUM
	SYN	[vg
1\129	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\135	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\140	TOK	χαρούμενος	χαρούμενος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\150	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\152	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\156	TOK	βρεθήκαμε	βρίσκω	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\166	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\171	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[pp
1\176	TOK	σ'	σε	AsPpSp
	SYN	[np_ac
1\179	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\184	TOK	την	ο	AtDfFeSgAc
1\188	TOK	χώρα	χώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\192	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\194	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\199	TOK	ο	ο	AtDfMaSgNm
1\201	TOK	Ροντρίγκες	Ροντρίγκες	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\211	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\214	ENUM	-	-	ENUM
1\215	TOK	Κι	και	CjCo
	SYN	[np_nm
1\218	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\222	TOK	πετάω	πετώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\228	TOK	από	από	AsPpSp
	SYN	[np_ac
1\232	TOK	τη	ο	AtDfFeSgAc
1\235	TOK	χαρά	χαρά	NoCmFeSgAc
1\240	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\243	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\245	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\249	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\252	TOK	κατάφερα	καταφέρνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\261	TOK	να	να	PtSj
1\264	TOK	πετάξω	πετώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\271	TOK	με	με	AsPpSp
	SYN	[np_ac
1\274	TOK	το	ο	AtDfNeSgAc
1\277	TOK	αεροπλάνο	αεροπλάνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\286	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\288	TOK	συνέχισε	συνεχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\297	TOK	η	ο	AtDfFeSgNm
1\299	TOK	Πετρούσκα	Πετρούσκα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\308	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\311	ENUM	-	-	ENUM
	SYN	[vg
1\312	TOK	Θα	θα	PtFu
1\315	TOK	περάσουμε	περνώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\325	TOK	υπέροχα	υπέροχος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\333	TOK	σ'	σε	AsPpSp
	SYN	[np_ac
1\336	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\341	TOK	την	ο	AtDfFeSgAc
1\345	TOK	κατασκήνωση	κατασκήνωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\356	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\358	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\364	TOK	σίγουρος	σίγουρος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\372	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\374	TOK	πρόσθεσε	προσθέτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\383	TOK	ο	ο	AtDfMaSgNm
1\385	TOK	Τζων	Τζων	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\389	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\392	ENUM	-	-	ENUM
	SYN	[vg
1\393	TOK	Θα	θα	PtFu
1\396	TOK	γνωριστούμε	γνωρίζω	VbMnIdXx01PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\408	TOK	καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	/cl]
1\416	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\418	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\423	TOK	η	ο	AtDfFeSgNm
1\425	TOK	Άννα	Άννα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\429	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\432	ENUM	-	-	ENUM
	SYN	[advp
1\433	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\439	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\442	TOK	λέτε	λέγω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\446	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\448	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\451	TOK	θα	θα	PtFu
1\454	TOK	τρώμε	τρώω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\459	PUNCT	,	,	PUNCT
1\461	TOK	όμως	όμως	CjCo
1\465	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\467	TOK	κάθε	κάθε	PnIdFe03SgNmXx
1\472	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\476	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\478	TOK	Κουβεντούλες	κουβεντούλα	NoCmFePlNm
	SYN	/np_nm]
1\490	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\492	TOK	Δεν	δεν	PtNg
1\496	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\503	TOK	να	να	PtSj
1\506	TOK	φτιάξουμε	φτιάχνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\516	TOK	το	ο	AtDfNeSgAc
1\519	TOK	μενού	μενού	NoCmNeSgAc
1\525	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\528	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\530	TOK	ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\537	TOK	η	ο	AtDfFeSgNm
1\539	TOK	Σάρλοτ	Σάρλοτ	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\545	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\548	ENUM	-	-	ENUM
	SYN	[np_ac
1\549	TOK	Θαύμα	θαύμα	NoCmNeSgAc
	SYN	/np_ac]
1\554	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\556	TOK	Κάθε	κάθε	PnIdFe03SgNmXx
1\561	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\566	TOK	ένα	ένας	AtIdNeSgAc
1\570	TOK	φαγητό	φαγητό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\577	TOK	από	από	AsPpSp
	SYN	[np_ac
1\581	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\586	TOK	χώρα	χώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\590	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\592	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\597	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\601	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\606	TOK	γράψει	γράφω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\613	TOK	ο	ο	AtDfMaSgNm
1\615	TOK	Ρίκε	Ρίκε	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\619	PUNCT	,	,	PUNCT
	SYN	[vg
1\621	TOK	πετάχτηκε	πετώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\631	TOK	ο	ο	AtDfMaSgNm
1\633	TOK	Γκέοργκ	Γκέοργκ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\640	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\643	ENUM	-	-	ENUM
	SYN	[advp
1\644	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\648	PUNCT	,	,	PUNCT
	SYN	[vg
1\650	TOK	θα	θα	PtFu
1\653	TOK	νιώθουμε	νιώθω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\662	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\666	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\670	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\677	TOK	οικογένεια	οικογένεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\688	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\692	TOK	θ'	θα	PtFu
1\695	TOK	αγκαλιάζει	αγκαλιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\706	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\710	TOK	τη	ο	AtDfFeSgAc
1\713	TOK	γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\715	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\717	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\722	TOK	ο	ο	AtDfMaSgNm
1\724	TOK	Μιγκουέλ	Μιγκουέλ	NoPrMaSgNm
	SYN	/np_nm]
1\732	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\734	TOK	ανοίγοντας	ανοίγω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[advp
1\745	TOK	διάπλατα	διάπλατα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\754	TOK	τα	ο	AtDfNePlAc
1\757	TOK	χέρια	χέρι	NoCmNePlAc
1\763	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
1\766	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\770	ENUM	-	-	ENUM
	SYN	[advp
1\771	TOK	Μπρος	εμπρός	AdXxBa
	SYN	/advp]
1\776	PUNCT	,	,	PUNCT
	SYN	[advp
1\778	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\784	PUNCT	,	,	PUNCT
	SYN	[pp
1\786	TOK	για	για	AsPpSp
	SYN	[np_ac
1\790	TOK	το	ο	AtDfNeSgAc
1\793	TOK	μενού	μενού	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\798	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\800	TOK	Να	να	PtSj
	SYN	[np_ac
1\803	TOK	χαρτί	χαρτί	NoCmNeSgAc
	SYN	/np_ac]
1\809	TOK	και	και	CjCo
	SYN	[np_nm
1\813	TOK	μολύβι	μολύβι	NoCmNeSgNm
	SYN	/np_nm]
1\819	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\821	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\827	TOK	θα	θα	PtFu
1\830	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\836	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\838	TOK	ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\845	TOK	η	ο	AtDfFeSgNm
1\847	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\852	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\855	ENUM	-	-	ENUM
1\856	TOK	Μα	μα	CjCo
1\858	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[pp
1\860	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\863	TOK	ποια	ποιος	PnIrFe03SgAcXx
1\868	TOK	γλώσσα	γλώσσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\874	PTERM_P	...	...	PTERM_P
	SYN	[vg
1\878	TOK	αναρωτήθηκε	αναρωτιέμαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\890	TOK	Τζων	Τζων	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\894	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\897	ENUM	-	-	ENUM
	SYN	[advp
1\898	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\902	TOK	θα	θα	PtFu
	SYN	[np_ac
1\905	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\908	TOK	διαβάζουμε	διαβάζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\918	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\920	TOK	Να	να	PtSj
	SYN	[np_ac
1\923	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\926	TOK	ζωγραφίσουμε	ζωγραφίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\939	TOK	κιόλας	κιόλας	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\945	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\947	TOK	Και	και	CjCo
1\950	PTERM_P	...	...	PTERM_P
	SYN	[cl_q
	SYN	[np_nm
1\954	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\960	TOK	θα	θα	PtFu
1\963	TOK	μαγειρεύει	μαγειρεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\973	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\975	TOK	ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\982	TOK	η	ο	AtDfFeSgNm
1\984	TOK	Πετρούσκα	Πετρούσκα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\993	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\996	ENUM	-	-	ENUM
1\997	TOK	Ε	ε	Ij
1\998	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1000	TOK	Δεν	δεν	PtNg
1\1004	TOK	είπαμε	λέγω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\1010	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1012	TOK	Ένας	ένας	AtIdMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1017	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\1022	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
1\1026	PUNCT	,	,	PUNCT
	SYN	[vg
1\1028	TOK	πρόσθεσε	προσθέτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1037	TOK	ο	ο	AtDfMaSgNm
1\1039	TOK	Λί	Λί	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1041	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1044	TOK	Τα	ο	AtDfNePlNm
1\1047	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\1054	TOK	ετοίμαζαν	ετοιμάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1064	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\1069	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
1\1074	TOK	και	και	CjCo
	SYN	[np_ac
1\1078	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\1083	TOK	φαγητό	φαγητό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1090	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1094	TOK	δοκίμαζαν	δοκιμάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1104	TOK	νοστιμιές	νοστιμιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\1114	TOK	απ'	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1118	TOK	όλον	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\1123	TOK	τον	ο	AtDfMaSgAc
1\1127	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1132	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1134	TOK	Την	ο	AtDfFeSgAc
1\1138	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_advp
1\1142	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\1146	TOK	μαγείρευαν	μαγειρεύω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\1157	TOK	ακούγονταν	ακούω	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1168	TOK	οι	ο	AtDfFePlNm
1\1171	TOK	φωνές	φωνή	NoCmFePlNm
1\1177	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	/cl]
1\1181	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1184	ENUM	-	-	ENUM
	SYN	[vg
1\1185	TOK	Δώσε	δίνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\1190	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\1194	TOK	το	ο	AtDfNeSgAc
1\1197	TOK	αλάτι	αλάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1202	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1204	TOK	φώναζε	φωνάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1211	TOK	ο	ο	AtDfMaSgNm
1\1213	TOK	ένας	ένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\1217	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1220	ENUM	-	-	ENUM
	SYN	[np_ge
1\1221	TOK	Σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\1225	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1228	TOK	έδωσα	δίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
1\1233	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1235	TOK	το	ο	AtDfNeSgNm
1\1238	TOK	κράτος	κράτος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1245	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1249	TOK	χέρι	χέρι	NoCmNeSgAc
1\1254	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1257	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1259	TOK	Δεν	δεν	PtNg
	SYN	[np_ac
1\1263	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\1266	TOK	βλέπεις	βλέπω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\1273	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\1275	TOK	έλεγε	λέγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1281	TOK	ο	ο	AtDfMaSgNm
1\1283	TOK	άλλος	άλλος	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\1288	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1291	ENUM	-	-	ENUM
	SYN	[vg
1\1292	TOK	Πες	λέγω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_q
	SYN	[np_ge
1\1296	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1300	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1306	TOK	καλή	καλός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\1311	TOK	η	ο	AtDfFeSgNm
1\1313	TOK	σάλτσα	σάλτσα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\1319	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\1321	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1327	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\1334	TOK	να	να	PtSj
1\1337	TOK	δέσει	δένω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\1343	TOK	λίγο	λίγο	AdXxBa
1\1348	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\1353	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1356	ENUM	-	-	ENUM
	SYN	[vg
1\1357	TOK	Κάνε	κάνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1362	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1369	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1371	TOK	Πεινάω	πεινώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1377	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\1379	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1383	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1386	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1389	ENUM	-	-	ENUM
	SYN	[vg
1\1390	TOK	Ρίξε	ρίχνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\1395	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\1399	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1403	TOK	λίγη	λίγος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1408	TOK	ρίγανη	ρίγανη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1414	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1417	ENUM	-	-	ENUM
	SYN	[np_ge
1\1418	TOK	Του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1422	TOK	έριξα	ρίχνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1428	TOK	αρκετή	αρκετός	PnIdFe03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\1434	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1436	TOK	απάντησε	απαντώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1445	TOK	ο	ο	AtDfMaSgNm
1\1447	OPUNCT	"	"	OPUNCT
1\1448	TOK	μάγειρας	μάγειρας	NoCmMaSgNm
1\1456	CPUNCT	"	"	CPUNCT
	SYN	/np_nm]
	SYN	/cl]
1\1457	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1460	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1465	TOK	πέρασαν	περνώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1473	TOK	οι	ο	AtDfFePlNm
1\1476	TOK	μέρες	μέρα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\1482	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1485	TOK	φωνές	φωνή	NoCmFePlAc
	SYN	/np_ac]
1\1490	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1492	TOK	γέλια	γέλιο	NoCmNePlAc
	SYN	/np_ac]
1\1498	TOK	και	και	CjCo
	SYN	[np_ac
1\1502	TOK	χαρές	χαρά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1507	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1510	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1514	TOK	τελευταία	τελευταίος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1524	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
1\1528	PUNCT	,	,	PUNCT
1\1530	TOK	όμως	όμως	CjCo
1\1534	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1536	TOK	τα	ο	AtDfNePlNm
1\1539	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\1546	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1551	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\1556	TOK	λυπημένα	λυπημένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1565	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1569	TOK	θα	θα	PtFu
1\1572	TOK	έφευγαν	φεύγω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\1579	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1581	TOK	Και	και	CjCo
	SYN	[advp
1\1585	TOK	φυσικά	φυσικά	AdXxBa
	SYN	/advp]
1\1591	PUNCT	,	,	PUNCT
	SYN	[vg
1\1593	TOK	δεν	δεν	PtNg
1\1597	TOK	ήθελαν	θέλω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1604	TOK	ούτε	ούτε	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1609	TOK	να	να	PtSj
1\1612	TOK	μαγειρέψουν	μαγειρεύω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1623	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1627	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\1628	TOK	Χαρούμενοι	χαρούμενος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1639	TOK	θα	θα	PtFu
1\1642	TOK	φύγουμε	φεύγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1649	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\1651	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1656	TOK	ήρθαμε	έρχομαι	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
1\1663	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\1667	TOK	χαρούμενοι	χαρούμενος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1677	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1679	TOK	Θα	θα	PtFu
1\1682	TOK	ετοιμάσουμε	ετοιμάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1694	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	[adjp_ac
1\1699	TOK	πρόχειρο	πρόχειρος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1707	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1709	TOK	θα	θα	PtFu
1\1712	TOK	φάμε	τρώω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1717	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1721	TOK	θα	θα	PtFu
1\1724	TOK	ευχηθούμε	εύχομαι	VbMnIdXx01PlXxPePvXx
	SYN	/vg]
1\1734	OPUNCT	"	"	OPUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1735	TOK	καλή	καλός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1740	TOK	αντάμωση	αντάμωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\1749	TOK	ξανά	ξανά	AdXxBa
	SYN	/advp]
1\1753	PTERM_P	!	!	PTERM_P
1\1754	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\1755	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1757	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1762	TOK	ο	ο	AtDfMaSgNm
1\1764	TOK	Ρίκε	Ρίκε	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1768	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1771	TOK	Τελικά	τελικά	AdXxBa
	SYN	/advp]
1\1777	PUNCT	,	,	PUNCT
	SYN	[vg
1\1779	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1787	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\1789	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1792	TOK	κατάφεραν	καταφέρνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1802	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1806	TOK	ξεκίνησαν	ξεκινώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1816	TOK	κεφάτοι	κεφάτος	AjBaMaPlNm
1\1824	TOK	και	και	CjCo
1\1828	TOK	χορτάτοι	χορτάτος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1837	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1841	TOK	το	ο	AtDfNeSgAc
1\1844	TOK	ταξίδι	ταξίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1851	TOK	της	ο	AtDfFeSgGe
1\1855	TOK	επιστροφής	επιστροφή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1865	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1867	TOK	Κάθε	κάθε	PnIdNe03SgNmXx
1\1872	TOK	παιδί	παιδί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1878	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\1883	TOK	μάθει	μαθαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1889	TOK	τόσες	τόσος	PnDmFe03PlAcXx
1\1895	TOK	συνταγές	συνταγή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\1904	TOK	μαγειρικής	μαγειρικός	AjBaFeSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\1914	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[cl_ri
	SYN	[np_nm
1\1916	TOK	όσοι	όσος	PnRiMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\1921	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\1926	TOK	και	και	CjCo
	SYN	[np_nm
1\1930	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\1933	TOK	καινούργιοι	καινούργιος	AjBaMaPlNm
	SYN	/adjp_nm]
1\1945	TOK	φίλοι	φίλος	NoCmMaPlNm
1\1951	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	/cl_ri]
	SYN	/np_nm]
	SYN	/cl]
1\1954	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1956	TOK	Ένιωθε	νιώθω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1963	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1967	TOK	να	να	PtSj
1\1970	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[pp
1\1975	TOK	από	από	AsPpSp
	SYN	[np_nm
	SYN	[adjp_nm
1\1979	TOK	πολλές	πολύς	AjBaFePlNm
	SYN	/adjp_nm]
1\1986	TOK	πατρίδες	πατρίδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl_o]
1\1994	PTERM_P	.	.	PTERM_P
	)SENT	</S>
