	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\8	TOK	ότι	ότι	CjSb
1\11	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\16	TOK	Οι	ο	AtDfMaPlNm
1\19	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\28	TOK	παρακαλούν	παρακαλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\39	TOK	τους	ο	AtDfMaPlAc
1\44	TOK	θεούς	θεός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\50	TOK	για	για	AsPpSp
	SYN	[np_ac
1\54	TOK	την	ο	AtDfFeSgAc
1\58	TOK	υγεία	υγεία	NoCmFeSgAc
1\64	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\69	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\74	TOK	ξεχνούν	ξεχνώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\82	TOK	ότι	ότι	CjSb
1\86	TOK	και	και	CjCo
	SYN	[np_nm
1\90	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\93	TOK	ίδιοι	ίδιος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\99	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\107	TOK	να	να	PtSj
1\110	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\117	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[pp
1\122	TOK	γι'	για	AsPpSp
	SYN	[np_ac
1\126	TOK	αυτήν	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\131	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\134	TOK	Το	ο	AtDfMaSgAc
	SYN	[np_nm
1\137	DIG	1993	1993	DIG
1\142	TOK	επιστήμονες	επιστήμονας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\154	TOK	απ'	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\158	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\162	TOK	τον	ο	AtDfMaSgAc
1\166	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\172	TOK	συναντήθηκαν	συναντώ	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\185	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\189	TOK	Βοστώνη	Βοστώνη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\197	TOK	με	με	AsPpSp
	SYN	[np_ac
1\200	TOK	θέμα	θέμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\205	TOK	την	ο	AtDfFeSgAc
1\209	TOK	υγιεινή	υγιεινός	NoCmFeSgAc
1\217	TOK	διατροφή	διατροφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\225	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\227	TOK	Ένα	ένας	NmCdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\231	TOK	από	από	AsPpSp
	SYN	[np_ac
1\235	TOK	τα	ο	AtDfNePlAc
1\238	TOK	συμπεράσματα	συμπέρασμα	NoCmNePlAc
1\251	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\255	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\260	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\264	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\266	TOK	μεσογειακή	μεσογειακός	AjBaFeSgNm
	SYN	/adjp_nm]
1\277	TOK	διατροφή	διατροφή	NoCmFeSgNm
	SYN	/np_nm]
1\286	TOK	και	και	CjCo
	SYN	[advp
1\290	TOK	ιδιαίτερα	ιδιαίτερα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\300	TOK	η	ο	AtDfFeSgNm
1\302	TOK	Κρητική	Κρητική	NoPrFeSgNm
	SYN	/np_nm]
1\309	PUNCT	,	,	PUNCT
	SYN	[vg
1\311	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\317	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\319	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\323	TOK	υγιεινή	υγιεινός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\330	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\333	TOK	Κάθε	κάθε	PnIdFe03SgNmXx
1\338	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\343	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\350	TOK	να	να	PtSj
1\353	TOK	συνδυάζουμε	συνδυάζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\365	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\369	TOK	φαγητό	φαγητό	NoCmNeSgAc
1\376	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\380	TOK	τρόφιμα	τρόφιμα	NoCmNePlAc
	SYN	/np_ac]
1\388	TOK	από	από	AsPpSp
	SYN	[np_ac
1\392	TOK	τα	ο	AtDfNePlAc
	SYN	[np_ge
	SYN	[adjp_ge
1\395	TOK	επτά	επτά	NmCdNeSgGeAj
	SYN	/adjp_ge]
	SYN	/np_ge]
1\400	TOK	μέρη	μέρος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\405	TOK	του	ο	AtDfMaSgGe
1\409	TOK	κύκλου	κύκλος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\416	TOK	διατροφής	διατροφή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\425	PTERM_P	.	.	PTERM_P
	)SENT	</S>
