	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Τα	ο	AtDfNePlNm
1\4	TOK	φαγητά	φαγητό	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\11	TOK	ταξιδεύουν	ταξιδεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\23	ENUM	-	-	ENUM
	SYN	[np_nm
1\24	TOK	Παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\31	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\34	TOK	ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
1\41	TOK	πως	πως	CjSb
1\45	TOK	και	και	CjCo
	SYN	[np_nm
1\49	TOK	οι	ο	AtDfFePlNm
1\52	TOK	λέξεις	λέξη	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\59	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\67	TOK	να	να	PtSj
1\70	TOK	ταξιδέψουν	ταξιδεύω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\80	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\83	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\84	TOK	Να	να	PtSj
1\87	TOK	ταξιδέψουν	ταξιδεύω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\97	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\99	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
1\102	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\105	ENUM	-	-	ENUM
	SYN	[pp
1\106	TOK	Με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\109	TOK	διάφορους	διάφορος	AjBaMaPlAc
	SYN	/adjp_ac]
1\119	TOK	τρόπους	τρόπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\126	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\128	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\132	TOK	παράδειγμα	παράδειγμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\142	PUNCT	,	,	PUNCT
	SYN	[pp
1\144	TOK	με	με	AsPpSp
	SYN	[np_ac
1\147	TOK	τα	ο	AtDfNePlAc
1\150	TOK	φαγητά	φαγητό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\156	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\158	TOK	Να	να	PtSj
1\160	PUNCT	,	,	PUNCT
1\162	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\169	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\173	TOK	ονόματα	όνομα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\181	TOK	φαγητών	φαγητό	NoCmNePlGe
	SYN	/np_ge]
	SYN	[pp
1\189	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\193	TOK	διάφορες	διάφορος	AjBaFePlAc
	SYN	/adjp_ac]
1\202	TOK	χώρες	χώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\208	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[np_nm
1\212	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\218	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\225	TOK	να	να	PtSj
1\228	TOK	βρούμε	βρίσκω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_nm
1\235	TOK	ποιες	ποιος	PnIrFe03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\241	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\247	TOK	αυτές	αυτός	PnDmFe03PlAcXx
	SYN	/np_ac]
	SYN	/cl_ir]
1\252	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\255	ENUM	-	-	ENUM
	SYN	[np_nm
1\256	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\262	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\268	TOK	ν'	να	PtSj
1\271	TOK	αρχίσει	αρχίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\279	TOK	πρώτος	πρώτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\285	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\287	TOK	Έβελιν	Έβελιν	RgFwTr
1\293	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\295	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\298	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\301	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\304	ENUM	-	-	ENUM
	SYN	[advp
1\305	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\311	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\315	TOK	τα	ο	AtDfNePlAc
1\318	TOK	τορτελίνια	τορτελίνια	NoCmNePlAc
	SYN	/np_ac]
1\329	TOK	και	και	CjCo
	SYN	[np_nm
1\333	TOK	τα	ο	AtDfNePlNm
1\336	TOK	λαζάνια	λαζάνια	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\344	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\350	TOK	από	από	AsPpSp
	SYN	[np_ac
1\354	TOK	την	ο	AtDfFeSgAc
1\358	TOK	Ιταλία	Ιταλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\364	PTERM_P	...	...	PTERM_P
	SYN	/cl]
1\368	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\372	TOK	η	ο	AtDfFeSgNm
1\374	TOK	σπανακόπιτα	σπανακόπιτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\386	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\392	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\399	TOK	ελληνική	ελληνικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\407	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\410	ENUM	-	-	ENUM
	SYN	[np_nm
1\411	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\415	TOK	Χοσέ	Χοσέ	RgFwTr
1\419	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\421	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\424	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\432	TOK	να	να	PtSj
	SYN	[np_ac
1\435	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
1\439	TOK	πεις	λέγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\443	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\446	ENUM	-	-	ENUM
1\447	TOK	Τα	ο	AtDfNePlNm
	SYN	[np_nm
	SYN	[adjp_nm
1\450	TOK	μπουρίτος	μπουρίτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\460	TOK	και	και	CjCo
	SYN	[np_nm
1\464	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\467	TOK	τορτίγιες	τορτίγιες	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\477	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\483	TOK	από	από	AsPpSp
	SYN	[np_ac
1\487	TOK	το	ο	AtDfNeSgAc
1\490	TOK	Μεξικό	Μεξικό	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\497	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\501	TOK	το	ο	AtDfNeSgNm
1\504	TOK	σουβλάκι	σουβλάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\513	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\520	TOK	να	να	PtSj
1\523	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\529	TOK	ελληνικό	ελληνικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\537	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\540	ENUM	-	-	ENUM
	SYN	[vg
1\541	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\547	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\549	TOK	Γιατί	γιατί	AdXxBa
	SYN	[vg
1\555	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\561	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\564	ENUM	-	-	ENUM
	SYN	[cl_o
1\565	TOK	Γιατί	γιατί	AdXxBa
	SYN	[np_ac
1\571	TOK	σουβλάκι	σουβλάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\580	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\586	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\590	TOK	πολλές	πολύς	AjBaFePlAc
1\597	TOK	αραβικές	αραβικός	AjBaFePlAc
	SYN	/adjp_ac]
1\606	TOK	χώρες	χώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\611	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\614	ENUM	-	-	ENUM
	SYN	[advp
1\615	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
	SYN	[advp
1\619	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\624	TOK	σουβλάκι	σουβλάκι	NoCmNeSgAc
	SYN	/np_ac]
1\632	PUNCT	,	,	PUNCT
1\634	TOK	αλλά	αλλά	CjCo
1\639	TOK	και	και	CjCo
	SYN	[np_ac
1\643	TOK	κους-κους	κους-κους	NoCmMaPlAc
	SYN	/np_ac]
1\652	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\655	ENUM	-	-	ENUM
	SYN	[np_nm
1\656	TOK	Κους-κους	Κους-κους	NoPrMaSgNm
	SYN	/np_nm]
1\665	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\667	TOK	Τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\670	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\676	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	/cl_q]
1\680	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\683	ENUM	-	-	ENUM
	SYN	[vg
1\684	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\690	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\694	TOK	αραβικό	αραβικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\702	TOK	φαγητό	φαγητό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\709	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\713	TOK	αλεσμένο	αλεσμένος	AjBaNeSgAc
	SYN	/adjp_ac]
1\722	TOK	σιτάρι	σιτάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\728	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\731	ENUM	-	-	ENUM
	SYN	[advp
1\732	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\738	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\740	TOK	ποιες	ποιος	PnIrFe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\746	TOK	λέξεις	λέξη	NoCmFePlAc
1\753	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	[vg
1\757	TOK	έμειναν	μένω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\764	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\767	ENUM	-	-	ENUM
1\768	TOK	Το	ο	AtDfNeSgNm
	SYN	[np_ac
1\771	TOK	σνίτσελ	σνίτσελ	NoCmNePlAc
1\779	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	[vg
1\783	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\788	TOK	από	από	AsPpSp
	SYN	[np_ac
1\792	TOK	τη	ο	AtDfFeSgAc
1\795	TOK	Γερμανία	Γερμανία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\804	TOK	και	και	CjCo
	SYN	[cl
1\808	TOK	η	ο	AtDfFeSgNm
	SYN	[np_da
1\810	TOK	παέγια	παέγια	NoCmFeSgDa
	SYN	/np_da]
	SYN	[vg
1\817	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\823	TOK	ισπανική	ισπανικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\831	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\833	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\838	TOK	δεν	δεν	PtNg
1\842	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\848	TOK	Χοσέ	Χοσέ	RgFwTr
	SYN	/cl_q]
1\852	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\855	ENUM	-	-	ENUM
	SYN	[advp
1\856	TOK	Ναι	ναι	AdXxBa
1\859	PUNCT	,	,	PUNCT
1\861	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\867	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\869	TOK	Η	ο	AtDfFeSgNm
1\871	TOK	πουτίγκα	πουτίγκα	NoCmFeSgNm
	SYN	/np_nm]
1\880	TOK	όμως	όμως	CjCo
1\884	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\887	ENUM	-	-	ENUM
	SYN	[np_nm
1\888	TOK	Η	ο	AtDfFeSgNm
1\890	TOK	πουτίγκα	πουτίγκα	NoCmFeSgNm
	SYN	/np_nm]
1\898	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\900	TOK	Γιάννη	Γιάννης	NoPrMaSgGe
	SYN	/np_ge]
1\906	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\908	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\912	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\917	TOK	από	από	AsPpSp
	SYN	[np_ac
1\921	TOK	την	ο	AtDfFeSgAc
1\925	TOK	Αγγλία	Αγγλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\931	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\933	TOK	Βλέπετε	βλέπω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\941	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\947	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\949	TOK	κάθε	κάθε	PnIdFe03SgNmXx
1\954	TOK	χώρα	χώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\959	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\964	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\967	TOK	δικά	δικός	AjBaNePlAc
1\972	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/adjp_ac]
1\976	TOK	φαγητά	φαγητό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\982	PTERM_P	.	.	PTERM_P
	)SENT	</S>
