	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	ημέρα	ημέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\9	TOK	των	ο	AtDfMaPlGe
1\13	TOK	Εργαζομένων	εργαζόμενος	NoCmMaPlGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\26	ENUM	-	-	ENUM
	SYN	[advp
1\27	TOK	Μεθαύριο	μεθαύριο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\36	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\42	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\44	TOK	πρώτη	πρώτος	NmOdFeSgNmAj
	SYN	/adjp_nm]
1\50	TOK	Δευτέρα	Δευτέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\58	TOK	του	ο	AtDfMaSgGe
1\62	TOK	Σεπτέμβρη	Σεπτέμβριος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\71	PTERM_P	!	!	PTERM_P
1\72	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\74	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\80	TOK	αργία	αργία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\85	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\87	TOK	Δεν	δεν	PtNg
1\91	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\98	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\105	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\108	ENUM	-	-	ENUM
	SYN	[np_nm
1\109	TOK	Αργία	αργία	NoCmFeSgNm
	SYN	/np_nm]
1\114	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\116	TOK	Μα	μα	CjCo
1\119	TOK	γιατί	γιατί	CjSb
1\124	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\127	ENUM	-	-	ENUM
	SYN	[vg
1\128	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\132	TOK	Δανάη	Δανάη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\137	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\139	TOK	Δε	δεν	PtNg
1\142	TOK	θυμάσαι	θυμάμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\149	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\151	TOK	Γιορτάζουμε	γιορτάζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\163	TOK	την	ο	AtDfFeSgAc
1\167	TOK	Ημέρα	ημέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\173	TOK	των	ο	AtDfMaPlGe
1\177	TOK	Εργαζομένων	εργαζόμενος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\188	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\191	ENUM	-	-	ENUM
	SYN	[np_ac
1\192	TOK	Εκείνη	εκείνος	PnDmFe03SgAcXx
1\199	TOK	τη	ο	AtDfFeSgAc
1\202	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\207	TOK	τιμούμε	τιμώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\215	TOK	όσους	όσος	PnRiMa03PlAcXx
	SYN	/np_ac]
	SYN	[vg
1\221	TOK	δουλεύουν	δουλεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\231	TOK	σκληρά	σκληρά	AdXxBa
	SYN	/advp]
1\238	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\242	TOK	τον	ο	AtDfMaSgAc
1\246	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl]
1\251	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\253	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\259	TOK	κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\264	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\268	TOK	τη	ο	AtDfFeSgAc
1\271	TOK	γιορτή	γιορτή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\278	TOK	της	ο	AtDfFeSgGe
1\282	TOK	Πρωτομαγιάς	πρωτομαγιά	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\293	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\296	ENUM	-	-	ENUM
1\297	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[vg
1\301	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\307	TOK	όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\311	TOK	κλειστά	κλειστά	AdXxBa
	SYN	/advp]
1\318	PUNCT	,	,	PUNCT
	SYN	[advp
1\320	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
	SYN	[cl_q
	SYN	[vg
1\325	TOK	δεν	δεν	PtNg
1\329	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\334	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\337	ENUM	-	-	ENUM
	SYN	[advp
1\338	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\341	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\343	TOK	ο	ο	AtDfMaSgNm
1\345	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
1\353	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\357	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\362	TOK	ότι	ότι	CjSb
	SYN	[np_nm
	SYN	[adjp_nm
1\366	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\371	TOK	γιορτάζουν	γιορτάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\382	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\387	TOK	τη	ο	AtDfFeSgAc
1\390	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
1\394	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\396	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
1\401	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\409	TOK	κι	και	CjCo
	SYN	[cl_c
1\412	TOK	αν	αν	CjSb
	SYN	[vg
1\415	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
1\421	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\423	TOK	Βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\429	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\431	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\437	TOK	η	ο	AtDfFeSgNm
1\439	TOK	γιορτή	γιορτή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\446	TOK	των	ο	AtDfMaPlGe
1\450	TOK	εργαζομένων	εργαζόμενος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\462	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\466	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\469	TOK	γιορτάζουμε	γιορτάζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
1\481	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[vg_s
1\487	TOK	να	να	PtSj
1\490	TOK	εργαζόμαστε	εργάζομαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\501	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\504	ENUM	-	-	ENUM
1\505	TOK	Μπράβο	μπράβο	Ij
	SYN	[np_ac
1\512	TOK	Δανάη	Δανάη	NoPrFeSgAc
	SYN	/np_ac]
1\517	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\520	ENUM	-	-	ENUM
	SYN	[advp
1\521	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\527	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\531	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\534	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\537	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\540	ENUM	-	-	ENUM
	SYN	[vg
1\541	TOK	Δείτε	βλέπω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\547	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\550	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\552	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\554	TOK	σχολική	σχολικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\562	TOK	εφημερίδα	εφημερίδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\572	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\579	TOK	κιόλας	κιόλας	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\586	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\590	PTERM_P	!	!	PTERM_P
	)SENT	</S>
