	(SENT	<S>
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
	SYN	/np_nm]
1\10	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\12	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\18	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\21	ENUM	-	-	ENUM
	SYN	[np_nm
1\22	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
	SYN	/np_nm]
1\30	PUNCT	,	,	PUNCT
1\32	TOK	κύριε	κύριος	NoCmMaSgVo
	SYN	[np_ac
1\38	TOK	Μανόλη	Μανόλης	NoPrMaSgAc
	SYN	/np_ac]
1\44	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\47	ENUM	-	-	ENUM
1\48	TOK	Κύριε	κύριος	NoCmMaSgVo
	SYN	[np_ac
1\54	TOK	Μανόλη	Μανόλης	NoPrMaSgAc
	SYN	/np_ac]
1\60	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\62	TOK	η	ο	AtDfFeSgNm
1\64	TOK	ξαδέρφη	ξαδέρφη	NoCmFeSgNm
1\72	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\75	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\78	ENUM	-	-	ENUM
	SYN	[advp
1\79	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\82	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\84	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\88	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\91	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\95	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\98	ENUM	-	-	ENUM
	SYN	[np_ac
1\99	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\102	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\107	TOK	Ελένη	Ελένη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\112	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\115	ENUM	-	-	ENUM
	SYN	[np_nm
1\116	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\121	TOK	για	για	AsPpSp
	SYN	[np_ac
1\125	TOK	σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	/pp]
1\128	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\131	ENUM	-	-	ENUM
	SYN	[vg
1\132	TOK	Ευχαριστώ	ευχαριστώ	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\141	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\144	ENUM	-	-	ENUM
	SYN	[np_nm
1\145	TOK	Γειά	Γειά	NoCmFeSgNm
1\150	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
1\153	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\155	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\161	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\164	ENUM	-	-	ENUM
	SYN	[np_nm
1\165	TOK	Γειά	Γειά	NoCmFeSgNm
1\170	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
1\173	PTERM_P	!	!	PTERM_P
	)SENT	</S>
