	(SENT	<S>
	SYN	[cl
1\1	OPUNCT	“	“	OPUNCT
	SYN	[vg
1\2	TOK	Χτυπάει	χτυπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\10	TOK	το	ο	AtDfNeSgAc
1\13	TOK	τηλέφωνο	τηλέφωνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\21	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\23	TOK	Ο	ο	AtDfMaSgNm
1\25	TOK	Μάνος	Μάνος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\31	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\34	TOK	σηκώνει	σηκώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\41	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\43	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\49	TOK	η	ο	AtDfFeSgNm
1\51	TOK	ξαδέρφη	ξαδέρφη	NoCmFeSgNm
1\59	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
1\62	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\64	TOK	η	ο	AtDfFeSgNm
1\66	TOK	Μαργαρίτα	Μαργαρίτα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\75	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\77	TOK	Ζει	ζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\81	TOK	με	με	AsPpSp
	SYN	[np_ac
1\84	TOK	τη	ο	AtDfFeSgAc
1\87	TOK	μαμά	μαμά	NoCmFeSgAc
1\92	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\96	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[advp
1\100	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\105	TOK	πάτωμα	πάτωμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\111	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\113	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\118	TOK	η	ο	AtDfFeSgNm
1\120	TOK	Μαργαρίτα	Μαργαρίτα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\130	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\136	TOK	άρρωστη	άρρωστος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_t]
1\143	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\145	TOK	τηλεφωνεί	τηλεφωνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\155	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\159	TOK	γιαγιά	γιαγιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\165	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\167	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\172	TOK	η	ο	AtDfFeSgNm
1\174	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\181	TOK	πηγαίνει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\190	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\194	TOK	μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\200	TOK	με	με	AsPpSp
	SYN	[np_ac
1\203	TOK	τη	ο	AtDfFeSgAc
1\206	TOK	Μαργαρίτα	Μαργαρίτα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\215	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\217	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\223	TOK	η	ο	AtDfFeSgNm
1\225	TOK	μαμά	μαμά	NoCmFeSgNm
1\230	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\234	TOK	δουλεύει	δουλεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\243	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\247	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\251	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\254	TOK	Ο	ο	AtDfMaSgNm
1\256	TOK	Μάνος	Μάνος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\262	TOK	με	με	AsPpSp
	SYN	[np_ac
1\265	TOK	τον	ο	AtDfMaSgAc
1\269	TOK	παππού	παππούς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\276	TOK	κοιτάνε	κοιτάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\284	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\289	TOK	μια	ένας	AtIdFeSgAc
1\293	TOK	ταινία	ταινία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\300	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\305	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\314	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\316	TOK	Δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	[advp
1\323	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\328	TOK	ο	ο	AtDfMaSgNm
1\330	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\338	TOK	κοιτάει	κοιτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\345	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\347	TOK	Ο	ο	AtDfMaSgNm
1\349	TOK	Μάνος	Μάνος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\355	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\360	TOK	αλλού	αλλού	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\366	TOK	το	ο	AtDfNeSgNm
1\369	TOK	μυαλό	μυαλό	NoCmNeSgNm
1\375	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\378	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\381	ENUM	-	-	ENUM
	SYN	[vg
1\382	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\388	TOK	έτοιμο	έτοιμος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\395	TOK	το	ο	AtDfNeSgNm
1\398	TOK	φαγητό	φαγητό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\404	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\406	TOK	ρωτάει	ρωτώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\413	TOK	ο	ο	AtDfMaSgNm
1\415	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\422	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\425	ENUM	-	-	ENUM
	SYN	[pp
1\426	TOK	Σε	σε	AsPpSp
	SYN	[advp
1\429	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\433	PUNCT	,	,	PUNCT
	SYN	[vg
1\435	TOK	απαντάει	απαντώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\444	TOK	η	ο	AtDfFeSgNm
1\446	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\451	TOK	από	από	AsPpSp
	SYN	[np_ac
1\455	TOK	την	ο	AtDfFeSgAc
1\459	TOK	κουζίνα	κουζίνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\466	CPUNCT	”	”	CPUNCT
	SYN	/cl]
1\467	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\470	TOK	Άλκη	Άλκης	NoPrMaSgAc
1\475	TOK	Ζέη	Ζέη	NoPrMaSgAc
	SYN	/np_ac]
1\478	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\480	TOK	Τα	ο	AtDfNePlNm
1\483	TOK	παπούτσια	παπούτσι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\493	TOK	του	ο	AtDfMaSgGe
1\497	TOK	Αννίβα	Αννίβας	NoPrMaSgGe
	SYN	/np_ge]
	)SENT	</S>
