	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Οι	ο	AtDfMaPlNm
1\4	TOK	συμμαθητές	συμμαθητής	NoCmMaPlNm
1\15	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\19	TOK	από	από	AsPpSp
	SYN	[np_ac
1\23	TOK	το	ο	AtDfNeSgAc
1\26	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\33	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\38	ENUM	-	-	ENUM
1\39	TOK	Να	να	PtSj
1\42	TOK	και	και	CjCo
	SYN	[np_ac
1\46	TOK	μια	ένας	AtIdFeSgAc
1\50	TOK	φωτογραφία	φωτογραφία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\61	TOK	με	με	AsPpSp
	SYN	[np_ac
1\64	TOK	τα	ο	AtDfNePlAc
1\67	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\74	TOK	από	από	AsPpSp
	SYN	[np_ac
1\78	TOK	την	ο	AtDfFeSgAc
1\82	TOK	τάξη	τάξη	NoCmFeSgAc
1\87	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\90	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\93	ENUM	-	-	ENUM
	SYN	[np_nm
1\94	TOK	Μπα	μπα	NoPrMaSgNm
	SYN	/np_nm]
1\97	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\99	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\105	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\111	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\117	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[pp
1\123	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\128	TOK	Φίλιππο	Φίλιππος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_q]
1\135	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\138	ENUM	-	-	ENUM
	SYN	[np_nm
1\139	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
1\144	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\146	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
1\152	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\154	TOK	ψηλός	ψηλός	AjBaMaSgNm
1\160	TOK	μελαχρινός	μελαχρινός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\171	TOK	με	με	AsPpSp
	SYN	[np_ac
1\174	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
	SYN	[advp
1\177	TOK	κοντά	κοντά	AdXxBa
	SYN	/advp]
1\183	TOK	σγουρά	σγουρός	AjBaNePlAc
	SYN	/adjp_ac]
1\190	TOK	μαλλιά	μαλλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\196	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\199	ENUM	-	-	ENUM
	SYN	[advp
1\200	TOK	Οχι	όχι	AdXxBa
	SYN	/advp]
1\203	PUNCT	,	,	PUNCT
1\205	TOK	καλέ	καλός	AjBaMaSgVo
1\209	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\211	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\217	TOK	με	με	AsPpSp
	SYN	[np_ac
1\220	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
	SYN	[advp
1\223	TOK	ίσια	ίσια	AdXxBa
	SYN	/advp]
1\228	TOK	ξανθά	ξανθός	AjBaNePlAc
	SYN	/adjp_ac]
1\234	TOK	μαλλιά	μαλλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\240	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\242	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\248	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
1\253	TOK	παχουλός	παχουλός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\261	PUNCT	,	,	PUNCT
1\263	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\268	TOK	δεν	δεν	PtNg
1\272	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\278	TOK	άσχημος	άσχημος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\285	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\288	ENUM	-	-	ENUM
	SYN	[vg
1\289	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\295	TOK	ο	ο	AtDfMaSgNm
1\297	TOK	Λευτέρης	Λευτέρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\305	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\308	ENUM	-	-	ENUM
	SYN	[np_nm
1\309	TOK	Οι	ο	AtDfFePlNm
1\312	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[np_nm
1\318	TOK	ποιοι	ποιος	PnIrMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\324	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\329	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\332	ENUM	-	-	ENUM
	SYN	[np_nm
1\333	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\335	TOK	καστανή	καστανός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\343	TOK	με	με	AsPpSp
	SYN	[np_ac
1\346	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\349	TOK	πράσινα	πράσινος	AjBaNePlAc
	SYN	/adjp_ac]
1\357	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
1\363	TOK	και	και	CjCo
	SYN	[np_ac
1\367	TOK	τις	ο	AtDfFePlAc
1\371	TOK	φακίδες	φακίδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\379	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\385	TOK	η	ο	AtDfFeSgNm
1\387	TOK	Σοφία	Σοφία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\392	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\394	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
1\399	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\401	TOK	αδύνατη	αδύνατος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\409	TOK	με	με	AsPpSp
	SYN	[np_ac
1\412	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\415	TOK	μεγάλα	μεγάλος	AjBaNePlAc
	SYN	/adjp_ac]
1\422	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\428	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\434	TOK	η	ο	AtDfFeSgNm
1\436	TOK	Κατερίνα	Κατερίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\444	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\446	TOK	Παίζει	παίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\453	TOK	φοβερό	φοβερός	AjBaNeSgAc
	SYN	/adjp_ac]
1\460	TOK	σκάκι	σκάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\465	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\467	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\469	TOK	κοντούλα	κοντούλης	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\478	TOK	με	με	AsPpSp
	SYN	[np_ac
1\481	TOK	τα	ο	AtDfNePlAc
1\484	TOK	γυαλιά	γυαλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\491	TOK	και	και	CjCo
	SYN	[np_nm
1\495	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\498	TOK	ωραίο	ωραίος	AjBaNeSgNm
	SYN	/adjp_nm]
1\504	TOK	χαμόγελο	χαμόγελο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\513	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\519	TOK	η	ο	AtDfFeSgNm
	SYN	[np_ac
	SYN	[adjp_ac
1\521	TOK	Ειρήνη	Ειρήνη	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\527	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\529	TOK	Το	ο	AtDfNeSgNm
1\532	TOK	παιδί	παιδί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\538	TOK	με	με	AsPpSp
	SYN	[np_ac
1\541	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\544	TOK	μαύρα	μαύρος	AjBaNePlAc
	SYN	/adjp_ac]
1\550	TOK	μαλλιά	μαλλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\557	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\563	TOK	ο	ο	AtDfMaSgNm
1\565	TOK	Τάσος	Τάσος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\570	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\572	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\575	TOK	αυτός	αυτός	PnDmMa03SgNmXx
1\581	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\583	TOK	φαλακρός	φαλακρός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\592	TOK	με	με	AsPpSp
	SYN	[np_ac
1\595	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\598	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\605	TOK	μύτη	μύτη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\610	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\616	TOK	ο	ο	AtDfMaSgNm
1\618	TOK	γυμναστής	γυμναστής	NoCmMaSgNm
1\628	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	/cl]
1\631	PTERM_P	.	.	PTERM_P
	)SENT	</S>
