	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[np_ac
1\2	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\5	TOK	θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\11	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\13	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_q]
1\19	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\22	ENUM	-	-	ENUM
	SYN	[np_nm
1\23	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\27	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\32	TOK	μπριζόλα	μπριζόλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\41	TOK	με	με	AsPpSp
	SYN	[np_ac
1\44	TOK	πατάτες	πατάτα	NoCmFePlAc
	SYN	[adjp_ac
1\52	TOK	τηγανητές	τηγανητός	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\61	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\64	ENUM	-	-	ENUM
	SYN	[pp
1\65	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\69	TOK	μένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\74	TOK	ένα	ένας	AtIdNeSgAc
1\78	TOK	μπιφτέκι	μπιφτέκι	NoCmNeSgAc
	SYN	/np_ac]
1\86	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\89	ENUM	-	-	ENUM
	SYN	[np_nm
1\90	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\93	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\95	TOK	Ελένη	Ελένη	NoPrFeSgNm
	SYN	/np_nm]
1\100	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\105	ENUM	-	-	ENUM
1\106	TOK	Κι	και	CjCo
	SYN	[np_nm
1\109	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\113	TOK	μπιφτέκι	μπιφτέκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\122	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\126	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\130	ENUM	-	-	ENUM
	SYN	[np_ac
1\131	TOK	Παστίτσιο	παστίτσιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\141	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\145	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\150	ENUM	-	-	ENUM
	SYN	[advp
1\151	TOK	Ναι	ναι	AdXxBa
1\154	PUNCT	,	,	PUNCT
1\156	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
	SYN	[vg
1\163	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\167	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\169	TOK	Θέλουμε	θέλω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\177	TOK	και	και	CjCo
	SYN	[np_ac
1\181	TOK	σαλάτες	σαλάτα	NoCmFePlAc
	SYN	/np_ac]
1\189	TOK	και	και	CjCo
	SYN	[np_ac
1\193	TOK	ένα	ένας	AtIdNeSgAc
1\197	TOK	τζατζίκι	τζατζίκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\205	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\210	ENUM	-	-	ENUM
	SYN	[vg
1\211	TOK	Δε	δεν	PtNg
	SYN	[np_ge
1\214	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\218	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\225	TOK	καθόλου	καθόλου	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\233	TOK	το	ο	AtDfNeSgNm
1\236	TOK	τζατζίκι	τζατζίκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\244	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\246	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\251	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\256	TOK	σκόρδο	σκόρδο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\262	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\266	ENUM	-	-	ENUM
	SYN	[advp
1\267	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\271	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\273	TOK	Μελιτζανοσαλάτα	μελιτζανοσαλάτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\289	TOK	τρως	τρώω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\293	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\298	ENUM	-	-	ENUM
	SYN	[advp
1\299	TOK	Αμέ	αμέ	AdXxBa
	SYN	/advp]
1\302	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\304	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\308	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\315	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\320	TOK	η	ο	AtDfFeSgNm
1\322	TOK	μελιτζανοσαλάτα	μελιτζανοσαλάτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\337	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\341	ENUM	-	-	ENUM
	SYN	[advp
1\342	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
1\347	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[pp
1\349	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\353	TOK	φρούτα	φρούτο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\360	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\363	TOK	παίρνουμε	παίρνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\372	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\374	TOK	Σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\378	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\386	TOK	τα	ο	AtDfNePlAc
1\389	TOK	σταφύλια	σταφύλι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\397	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\402	ENUM	-	-	ENUM
1\403	TOK	Μμμ	Μμμ	Ij
1\406	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\410	TOK	Δε	δεν	PtNg
	SYN	[np_ge
1\413	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\417	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\425	TOK	και	και	CjCo
	SYN	[advp
1\429	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\434	TOK	τα	ο	AtDfNePlAc
1\437	TOK	σταφύλια	σταφύλι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\445	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\450	ENUM	-	-	ENUM
	SYN	[np_ac
1\451	TOK	Καρπούζι	καρπούζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\460	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
1\464	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\469	ENUM	-	-	ENUM
	SYN	[np_nm
1\470	TOK	Μπα	μπα	NoPrMaSgNm
	SYN	/np_nm]
1\473	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\475	TOK	Προτιμώ	προτιμώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\483	TOK	παγωτό	παγωτό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\489	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\494	ENUM	-	-	ENUM
	SYN	[advp
1\495	TOK	Εντάξει	εντάξει	AdXxBa
	SYN	/advp]
1\502	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\504	TOK	Παγωτό	παγωτό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\511	TOK	για	για	AsPpSp
	SYN	[np_ac
1\515	TOK	σένα	εγώ	PnPeFe02SgAcSt
	SYN	/np_ac]
	SYN	/pp]
1\520	TOK	και	και	CjCo
	SYN	[np_ac
1\524	TOK	φρούτα	φρούτο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\531	TOK	για	για	AsPpSp
	SYN	[np_ac
1\535	TOK	τους	ο	AtDfMaPlAc
1\540	TOK	άλλους	άλλος	PnIdMa03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
1\546	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\548	OPUNCT	(	(	OPUNCT
	SYN	[pp
1\549	TOK	Στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\554	TOK	σερβιτόρο	σερβιτόρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\563	CPUNCT	)	)	CPUNCT
	SYN	[vg
1\565	TOK	Έρχεστε	έρχομαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\573	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\577	PTERM_P	;	;	PTERM_P
	)SENT	</S>
