	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Προτιμώ	προτιμώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\9	TOK	να	να	PtSj
1\12	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ge
1\18	TOK	μπάσκετ	μπάσκετ	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\27	ENUM	-	-	ENUM
	SYN	[vg
1\28	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
1\31	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\33	TOK	Γιάννη	Γιάννης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\39	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\41	TOK	Ο	ο	AtDfMaSgNm
1\43	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\52	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\57	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\59	TOK	Λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\64	TOK	να	να	PtSj
1\67	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\72	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\76	TOK	κολυμβητήριο	κολυμβητήριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\89	TOK	με	με	AsPpSp
	SYN	[np_ac
1\92	TOK	τον	ο	AtDfMaSgAc
1\96	TOK	Αλέξανδρο	Αλέξανδρος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\105	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\107	TOK	Θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\114	TOK	να	να	PtSj
1\117	TOK	έρθεις	έρχομαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg_s]
	SYN	[advp
1\124	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\129	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\132	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\135	ENUM	-	-	ENUM
	SYN	[np_nm
1\136	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\137	PUNCT	,	,	PUNCT
	SYN	[vg
1\139	TOK	δεν	δεν	PtNg
1\143	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\149	TOK	να	να	PtSj
1\152	TOK	έρθω	έρχομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\156	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\158	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\165	TOK	να	να	PtSj
1\168	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\172	TOK	με	με	AsPpSp
	SYN	[np_ac
1\175	TOK	τη	ο	AtDfFeSgAc
1\178	TOK	μαμά	μαμά	NoCmFeSgAc
1\183	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\187	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\191	TOK	σούπερ	σούπερ	AjBaNePlNm
	SYN	/adjp_nm]
1\198	TOK	μάρκετ	μάρκετ	NoCmNePlNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl_o]
1\204	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\206	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\211	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\215	TOK	να	να	PtSj
1\218	TOK	φτιάξω	φτιάχνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\225	TOK	το	ο	AtDfNeSgAc
1\228	TOK	δωμάτιό	δωμάτιο	NoCmNeSgAc
1\236	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\239	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\242	ENUM	-	-	ENUM
1\243	TOK	Ε	ε	Ij
1\244	PUNCT	,	,	PUNCT
	SYN	[advp
1\246	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\250	PUNCT	,	,	PUNCT
	SYN	[advp
1\252	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\255	TOK	χρειάζεται	χρειάζομαι	VbIsIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\266	TOK	να	να	PtSj
1\269	TOK	μείνεις	μένω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\277	TOK	όλο	όλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\281	TOK	το	ο	AtDfNeSgAc
1\284	TOK	απόγευμα	απόγευμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\293	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\297	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\300	ENUM	-	-	ENUM
	SYN	[vg
1\301	TOK	Θα	θα	PtFu
1\304	TOK	δω	βλέπω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\306	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\308	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\315	TOK	να	να	PtSj
1\318	TOK	έρθω	έρχομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\323	TOK	μετά	μετά	AsPpSp
	SYN	[vg_s
1\328	TOK	να	να	PtSj
	SYN	[np_ge
1\331	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\335	TOK	βρω	βρίσκω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\338	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\340	TOK	Θα	θα	PtFu
1\343	TOK	είστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\349	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\358	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\362	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\365	ENUM	-	-	ENUM
1\366	TOK	Μμμ	Μμμ	Ij
1\369	PUNCT	,	,	PUNCT
	SYN	[vg
1\371	TOK	δεν	δεν	PtNg
1\375	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\379	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\381	TOK	Ο	ο	AtDfMaSgNm
1\383	TOK	Αλέξανδρος	Αλέξανδρος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\394	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\400	TOK	να	να	PtSj
1\403	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\408	TOK	μετά	μετά	AsPpSp
	SYN	[vg_s
1\413	TOK	να	να	PtSj
1\416	TOK	φάμε	τρώω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\421	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\425	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\427	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\431	TOK	όμως	όμως	CjCo
	SYN	[vg
1\436	TOK	προτιμώ	προτιμώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\444	TOK	να	να	PtSj
1\447	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\453	TOK	τον	ο	AtDfMaSgAc
1\457	TOK	αγώνα	αγώνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\463	TOK	μπάσκετ	μπάσκετ	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[pp
1\471	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\476	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\485	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\487	TOK	Θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\494	TOK	να	να	PtSj
	SYN	[np_ge
1\497	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\501	TOK	τηλεφωνήσω	τηλεφωνώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\512	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\516	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\520	ENUM	-	-	ENUM
	SYN	[vg
1\521	TOK	Έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\526	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\528	TOK	Θα	θα	PtFu
1\531	TOK	περιμένω	περιμένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\539	PTERM_P	.	.	PTERM_P
	)SENT	</S>
