	(SENT	<S>
	SYN	[cl
1\1	OPUNCT	«	«	OPUNCT
1\3	PTERM_P	...	...	PTERM_P
	SYN	[advp
1\6	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\11	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\13	TOK	Μαύρος	μαύρος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\20	TOK	πήδηξε	πηδώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\27	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\31	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\36	TOK	την	ο	AtDfFeSgAc
1\40	TOK	κεφαλιά	κεφαλιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\48	TOK	από	από	AsPpSp
	SYN	[np_ac
1\52	TOK	τον	ο	AtDfMaSgAc
1\56	TOK	Αναστόπουλο	Αναστόπουλο	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\67	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\69	TOK	Την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\73	TOK	κατέβασε	κατεβάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\82	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\86	TOK	έτρεξε	τρέχω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\93	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\98	TOK	το	ο	AtDfNeSgAc
1\101	TOK	κέντρο	κέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\107	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\109	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\114	TOK	προσπάθησε	προσπαθώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\125	TOK	να	να	PtSj
1\128	TOK	σπάσει	σπάω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\135	TOK	την	ο	AtDfFeSgAc
1\139	TOK	άμυνα	άμυνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\145	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\149	TOK	αντίπαλης	αντίπαλος	AjBaFeSgGe
	SYN	/adjp_ge]
1\159	TOK	ομάδας	ομάδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\166	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[np_ac
1\170	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\173	TOK	κατάφερε	καταφέρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\181	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\183	TOK	Μπήκε	μπαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\189	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\194	TOK	αντίπαλη	αντίπαλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\203	TOK	περιοχή	περιοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\211	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\215	TOK	σούταρε	σουτάρω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\223	TOK	με	με	AsPpSp
	SYN	[np_ac
1\226	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\229	TOK	αριστερό	αριστερός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\238	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\243	TOK	από	από	AsPpSp
	SYN	[np_ac
1\247	TOK	το	ο	AtDfNeSgAc
1\250	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\257	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
1\261	TOK	τερματοφύλακα	τερματοφύλακας	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\275	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\279	TOK	δεν	δεν	PtNg
1\283	TOK	μπόρεσε	μπορώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\291	TOK	να	να	PtSj
1\294	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\300	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\306	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\308	TOK	απλά	απλά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\313	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\318	TOK	την	ο	AtDfFeSgAc
1\322	TOK	μπάλα	μπάλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\328	TOK	να	να	PtSj
1\331	TOK	καρφώνεται	καρφώνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[pp
1\342	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\346	TOK	δίχτυα	δίχτυ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\352	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\353	PTERM_P	.	.	PTERM_P
	)SENT	</S>
