	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\12	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[advp
1\17	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\21	TOK	φαντάζεται	φαντάζομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\32	TOK	τη	ο	AtDfFeSgAc
1\35	TOK	ζωή	ζωή	NoCmFeSgAc
1\39	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\43	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\47	TOK	μέλλον	μέλλον	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ir]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\55	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\56	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\60	TOK	δε	δεν	PtNg
1\63	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\68	TOK	να	να	PtSj
1\71	TOK	σπουδάσω	σπουδάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\79	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\81	TOK	Θα	θα	PtFu
1\84	TOK	γίνω	γίνομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\89	TOK	ναυτικός	ναυτικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\98	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\102	TOK	θα	θα	PtFu
1\105	TOK	δουλέψω	δουλεύω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\113	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\117	TOK	καράβια	καράβι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\124	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\126	TOK	Θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\131	TOK	να	να	PtSj
1\134	TOK	ταξιδέψω	ταξιδεύω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\143	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\146	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\153	TOK	χώρες	χώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\158	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\160	TOK	να	να	PtSj
1\163	TOK	γνωρίσω	γνωρίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\171	TOK	παράξενους	παράξενος	AjBaMaPlAc
	SYN	/adjp_ac]
1\182	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
1\192	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\196	TOK	καινούρια	καινούριος	AjBaNePlNm
	SYN	/adjp_nm]
1\206	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\214	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\216	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\219	TOK	ένα	ένας	AtIdNeSgAc
1\223	TOK	ταξίδι	ταξίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\230	TOK	θα	θα	PtFu
1\233	TOK	γνωρίσω	γνωρίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\241	TOK	τη	ο	AtDfFeSgAc
1\244	TOK	γυναίκα	γυναίκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\252	TOK	της	ο	AtDfFeSgGe
1\256	TOK	ζωής	ζωή	NoCmFeSgGe
1\261	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/cl]
1\264	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\266	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\269	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\273	TOK	αγαπήσω	αγαπώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\281	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\287	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\289	TOK	Δε	δεν	PtNg
1\292	TOK	θα	θα	PtFu
1\295	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\301	TOK	ούτε	ούτε	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\306	TOK	ψηλή	ψηλός	AjBaFeSgNm
1\311	TOK	ούτε	ούτε	CjCo
1\316	TOK	ξανθιά	ξανθός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\322	PUNCT	,	,	PUNCT
1\324	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\329	TOK	θα	θα	PtFu
1\332	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\337	TOK	έξυπνα	έξυπνα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\344	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
1\350	TOK	και	και	CjCo
1\354	TOK	γλυκό	γλυκός	AjBaNeSgVo
	SYN	[np_ac
1\360	TOK	χαμόγελο	χαμόγελο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\368	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\370	TOK	Θα	θα	PtFu
1\373	TOK	ζήσουμε	ζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\381	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\386	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\390	TOK	θα	θα	PtFu
1\393	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\401	TOK	πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
1\407	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\413	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\414	PTERM_P	.	.	PTERM_P
	)SENT	</S>
