	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\5	TOK	Τορόντο	Τορόντο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\13	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\18	TOK	άσχημο	άσχημος	AjBaMaSgAc
	SYN	/adjp_ac]
1\25	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\30	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\32	TOK	Ο	ο	AtDfMaSgNm
1\34	TOK	Αλέξανδρος	Αλέξανδρος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\45	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\51	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_nm
1\55	TOK	δωμάτιό	δωμάτιο	NoCmNeSgNm
1\63	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl]
1\67	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\71	TOK	στέλνει	στέλνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\79	TOK	ένα	ένας	AtIdNeSgAc
1\83	TOK	μήνυμα	μήνυμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\90	TOK	με	με	AsPpSp
	SYN	[np_ac
1\93	TOK	e-mail	e-mail	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\100	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\105	TOK	ξάδερφό	ξάδερφος	NoCmMaSgAc
1\113	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\116	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\118	TOK	το	ο	AtDfMaSgAc
1\121	TOK	Δημήτρη	Δημήτρης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\128	PUNCT	,	,	PUNCT
1\130	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\134	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\138	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[advp
1\143	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\147	TOK	περνάει	περνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\154	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\157	TOK	Γεια	γεια	NoCmFeSgNm
1\162	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\165	PUNCT	,	,	PUNCT
1\167	TOK	ξάδερφε	ξάδερφος	NoCmMaSgVo
1\174	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\176	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\179	TOK	γίνεσαι	γίνομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\186	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\188	TOK	Χαίρομαι	χαίρω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\197	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\202	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\206	TOK	πήρα	παίρνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
1\211	TOK	e-mail	e-mail	RgFwOr
	SYN	[pp
1\218	TOK	με	με	AsPpSp
	SYN	[np_ac
1\221	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\224	TOK	νέα	νέος	AjBaNePlAc
1\228	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\231	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\233	TOK	Ελπίζω	ελπίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\240	TOK	να	να	PtSj
1\243	TOK	περνάς	περνώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\250	TOK	καλά	καλά	AdXxBa
1\255	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[pp
1\260	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\265	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\271	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\273	TOK	Δεν	δεν	PtNg
1\277	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[advp
1\284	TOK	πόσο	πόσο	AdXxBa
1\289	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\294	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\298	TOK	έλειψε	λείπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\305	TOK	η	ο	AtDfFeSgNm
1\307	TOK	Ελλάδα	Ελλάδα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_ir]
1\314	TOK	και	και	CjCo
	SYN	[cl_ir
	SYN	[advp
1\318	TOK	πόσο	πόσο	AdXxBa
1\323	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\328	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	[cl_o
	SYN	[vg_s
1\333	TOK	να	να	PtSj
	SYN	[np_ge
1\336	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\340	TOK	ξαναδώ	ξαναβλέπω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\346	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\348	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\354	TOK	σκέφτεστε	σκέφτομαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\364	TOK	να	να	PtSj
1\367	TOK	έρθετε	έρχομαι	VbMnIdXx02PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\374	TOK	εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	[pp
1\380	TOK	για	για	AsPpSp
	SYN	[np_ac
1\384	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\392	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\395	TOK	Να	να	PtSj
	SYN	[np_ge
1\398	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\402	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\405	TOK	την	ο	AtDfFeSgAc
1\409	TOK	αλήθεια	αλήθεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\416	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\418	TOK	βαριέμαι	βαριέμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\427	TOK	λιγάκι	λιγάκι	AdXxBa
1\434	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\438	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\442	TOK	Τορόντο	Τορόντο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\449	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\451	TOK	Σηκώνομαι	σηκώνω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\461	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\466	TOK	οχτώ	οκτώ	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\471	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\475	TOK	ετοιμάζομαι	ετοιμάζω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\487	TOK	γρήγορα	γρήγορα	AdXxBa
1\495	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\502	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\504	TOK	Μετά	μετά	AsPpSp
1\508	PUNCT	,	,	PUNCT
	SYN	[vg
1\510	TOK	συναντιέμαι	συναντώ	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\522	TOK	με	με	AsPpSp
	SYN	[np_ac
1\525	TOK	τους	ο	AtDfMaPlAc
1\530	TOK	φίλους	φίλος	NoCmMaPlAc
1\537	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\541	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\545	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\550	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\555	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\562	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\564	TOK	Ευτυχώς	ευτυχώς	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\572	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\576	TOK	τσακωνόμαστε	τσακώνω	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\589	TOK	καμιά	κανένας	PnIdFe03SgAcXx
1\595	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
1\600	TOK	κι	και	CjCo
	SYN	[cl_r
	SYN	[advp
1\603	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\608	TOK	σπάει	σπάω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\614	TOK	η	ο	AtDfFeSgNm
1\616	TOK	μονοτονία	μονοτονία	NoCmFeSgNm
	SYN	/np_nm]
1\625	PTERM_P	...	...	PTERM_P
	SYN	/cl_r]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\630	TOK	Δεν	δεν	PtNg
1\634	TOK	ασχολούμαστε	ασχολούμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\647	TOK	με	με	AsPpSp
	SYN	[np_ac
1\650	TOK	τα	ο	AtDfNePlAc
1\653	TOK	σπορ	σπορ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\658	TOK	αυτές	αυτός	PnDmFe03PlAcXx
1\664	TOK	τις	ο	AtDfFePlAc
1\668	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\673	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\675	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\681	TOK	ο	ο	AtDfMaSgNm
1\683	TOK	καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\690	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\696	TOK	χάλια	χάλι	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\701	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\703	TOK	Δεν	δεν	PtNg
1\707	TOK	εξηγείται	εξηγώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\717	TOK	τέτοιο	τέτοιος	PnDmNe03SgNmXx
1\724	TOK	ψοφόκρυο	ψοφόκρυο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\733	TOK	Σεπτέμβρη	Σεπτέμβριος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\743	TOK	μήνα	μήνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\747	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\749	TOK	Ο	ο	AtDfMaSgNm
1\751	TOK	ουρανός	ουρανός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\759	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\765	TOK	συνήθως	συνήθως	AdXxBa
	SYN	/advp]
1\773	TOK	σκοτεινός	σκοτεινός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\782	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\784	TOK	βρέχει	βρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\791	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\797	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\801	TOK	δε	δεν	PtNg
1\804	TOK	βλέπουμε	βλέπω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\813	TOK	καθόλου	καθόλου	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\821	TOK	ήλιο	ήλιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\825	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\827	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\831	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\833	TOK	τ'	τ'	AtDfNePlAc
1\836	TOK	απογεύματα	απόγευμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\847	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\852	TOK	το	ο	AtDfNeSgAc
1\855	TOK	διάβασμα	διάβασμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\864	TOK	τηλεφωνιόμαστε	τηλεφωνώ	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\879	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\883	TOK	λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\888	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\891	TOK	θα	θα	PtFu
1\894	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\901	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\903	TOK	Συνήθως	συνήθως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\911	TOK	βλέπουμε	βλέπω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\920	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\929	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\931	TOK	παίζουμε	παίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\940	TOK	παιχνίδια	παιχνίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\950	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\955	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\966	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\970	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\978	TOK	καμιά	κανένας	PnIdFe03SgAcXx
1\984	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\989	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\991	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\998	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
1\1002	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\1006	TOK	Πού	πού	AdXxBa
1\1010	TOK	και	και	CjCo
	SYN	[cl_ir
1\1014	TOK	πού	πού	AdXxBa
	SYN	[vg
1\1018	TOK	παίζουμε	παίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\1027	TOK	και	και	CjCo
	SYN	[np_ge
1\1031	TOK	μπάσκετ	μπάσκετ	NoCmNeSgGe
	SYN	/np_ge]
1\1038	PTERM_P	...	...	PTERM_P
	SYN	/cl_ir]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1042	TOK	Τα	ο	AtDfNePlNm
1\1045	TOK	Σάββατα	Σάββατο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\1053	TOK	βγαίνουμε	βγαίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1063	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1067	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[advp
1\1073	TOK	αργά	αργά	AdXxBa
1\1078	TOK	και	και	CjCo
1\1082	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1087	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1095	TOK	χαμός	χαμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1100	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1102	TOK	Τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\1106	TOK	υπόλοιπες	υπόλοιπος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1116	TOK	όμως	όμως	CjCo
	SYN	[np_ac
1\1121	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\1127	TOK	κοιμάμαι	κοιμάμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1136	TOK	νωρίς	νωρίς	AdXxBa
	SYN	/advp]
1\1141	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1146	TOK	Αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\1151	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1157	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1164	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\1167	TOK	νέα	νέος	AjBaNePlNm
1\1171	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1174	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1176	TOK	Θα	θα	PtFu
1\1179	TOK	ήθελα	θέλω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1185	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1190	TOK	να	να	PtSj
1\1193	TOK	μάθω	μαθαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\1198	TOK	και	και	CjCo
	SYN	[np_ac
1\1202	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1205	TOK	δικά	δικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\1210	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	/cl_o]
1\1213	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1215	TOK	Δώσε	δίνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1220	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\1226	TOK	χαιρετίσματα	χαιρέτισμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1239	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1242	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1247	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1250	TOK	CU	CU	RgFwOr
1\1252	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1255	TOK	Αλέξανδρος	Αλέξανδρος	NoPrMaSgNm
	SYN	/np_nm]
1\1265	PTERM_P	.	.	PTERM_P
	)SENT	</S>
