	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
1\4	TOK	διαγώνισμα	διαγώνισμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\15	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\19	TOK	δε	δεν	PtNg
1\22	TOK	γράφτηκε	γράφω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_r]
1\30	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\33	TOK	Εκείνη	εκείνος	PnDmFe03SgAcXx
1\40	TOK	τη	ο	AtDfFeSgAc
1\43	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
1\47	PUNCT	,	,	PUNCT
1\49	TOK	όμως	όμως	CjCo
1\53	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\55	TOK	ο	ο	AtDfMaSgNm
1\57	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\66	TOK	σηκώθηκε	σηκώνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\75	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\81	TOK	πολύ	πολύς	AjBaNeSgAc
	SYN	/adjp_ac]
1\86	TOK	κέφι	κέφι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\90	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\92	TOK	Είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\97	TOK	διαγώνισμα	διαγώνισμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\108	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\113	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\121	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\125	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\131	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\135	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\139	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\144	TOK	τελείως	τελείως	AdXxBa
	SYN	/advp]
1\152	TOK	αδιάβαστος	αδιάβαστος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\163	OPUNCT	(	(	OPUNCT
	SYN	[cl
	SYN	[vg
1\164	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\169	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\173	TOK	φανταστικό	φανταστικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\184	TOK	φιλμ	φιλμ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\189	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\194	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\204	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\207	TOK	προηγούμενο	προηγούμενος	AjBaNeSgAc
	SYN	/adjp_ac]
1\219	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
1\224	PTERM_P	.	.	PTERM_P
	SYN	/cl]
1\225	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\226	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\228	TOK	Έφαγε	τρώω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\234	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[pp
1\239	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\243	TOK	πεταχτά	πεταχτός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\250	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\252	TOK	πλύθηκε	πλένω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\259	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\261	TOK	ντύθηκε	ντύνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\269	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
	SYN	[adjp_nm
1\273	TOK	τρελός	τρελός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/advp]
	SYN	/cl]
1\279	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\281	TOK	κατέβηκε	κατεβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\290	TOK	μουτρωμένος	μουτρωμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\302	TOK	τα	ο	AtDfNePlAc
1\305	TOK	σκαλιά	σκαλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\312	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\316	TOK	στάθηκε	στέκω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\324	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\328	TOK	στάση	στάση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\334	TOK	να	να	PtSj
1\337	TOK	περιμένει	περιμένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\347	TOK	το	ο	AtDfNeSgAc
1\350	TOK	λεωφορείο	λεωφορείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\359	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\361	OPUNCT	«	«	OPUNCT
1\362	TOK	Ας	ας	PtOt
	SYN	[vg
1\365	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\371	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
1\375	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\377	TOK	οτιδήποτε	οτιδήποτε	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\386	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\388	TOK	να	να	PtSj
1\391	TOK	μη	μην	PtNg
1\394	TOK	γράψουμε	γράφω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\403	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\408	TOK	το	ο	AtDfNeSgAc
1\411	TOK	διαγώνισμα	διαγώνισμα	NoCmNeSgAc
	SYN	/np_ac]
1\421	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\422	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\424	TOK	ευχήθηκε	εύχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\432	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\434	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\438	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\447	TOK	ότι	ότι	CjSb
	SYN	[np_ac
1\451	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\454	TOK	ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\460	TOK	πάρα	πάρα	AdXxBa
1\465	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\469	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\471	TOK	γιατί	γιατί	CjSb
	SYN	[advp
1\477	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
1\482	TOK	κι	και	CjCo
	SYN	[vg
1\485	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
1\490	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\494	TOK	Γιατί	γιατί	AdXxBa
	SYN	[pp
1\500	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\503	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
1\508	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\514	TOK	κόπηκε	κόβω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\521	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\524	TOK	ηλεκτρικό	ηλεκτρικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\534	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\537	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\541	TOK	την	ο	AtDfFeSgAc
1\545	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\549	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\551	TOK	Γιατί	γιατί	AdXxBa
	SYN	[np_nm
1\557	TOK	εκείνη	εκείνος	PnDmFe03SgNmXx
1\564	TOK	η	ο	AtDfFeSgNm
1\566	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\571	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\576	TOK	η	ο	AtDfFeSgNm
1\578	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	[np_ge
1\583	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\587	TOK	μεγάλου	μεγάλος	AjBaNeSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\595	TOK	μπλακ	μπλακ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[advp
1\601	TOK	άουτ	άουτ	AdXxBa
	SYN	/advp]
1\605	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
