	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\8	TOK	παντρεύεται	παντρεύω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\20	TOK	αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\25	TOK	τη	ο	AtDfFeSgAc
1\28	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\32	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\35	ENUM	-	-	ENUM
	SYN	[np_nm
1\36	TOK	Ο	ο	AtDfMaSgNm
1\38	TOK	θείος	θείος	NoCmMaSgNm
1\44	TOK	Μάικ	Μάικ	RgFwTr
	SYN	/np_nm]
	SYN	[pp
1\49	TOK	από	από	AsPpSp
	SYN	[np_ac
1\53	TOK	τον	ο	AtDfMaSgAc
1\57	TOK	Καναδά	Καναδάς	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\63	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\65	TOK	Και	και	CjCo
	SYN	[cl
1\68	PUNCT	,	,	PUNCT
	SYN	[vg
1\70	TOK	κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\75	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\77	TOK	ο	ο	AtDfMaSgNm
1\79	TOK	γάμος	γάμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\85	TOK	θα	θα	PtFu
1\88	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\94	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\99	TOK	Κρήτη	Κρήτη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\104	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\107	ENUM	-	-	ENUM
	SYN	[advp
1\108	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[advp
1\112	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
1\116	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\118	TOK	Γιαγιά	γιαγιά	NoCmFeSgNm
	SYN	/np_nm]
1\124	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\126	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\132	TOK	ο	ο	AtDfMaSgNm
1\134	TOK	θείος	θείος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\140	TOK	θα	θα	PtFu
1\143	TOK	παντρευτεί	παντρεύω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\154	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\159	TOK	Κρήτη	Κρήτη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\164	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\167	ENUM	-	-	ENUM
	SYN	[vg
1\168	TOK	Δεν	δεν	PtNg
1\172	TOK	είδατε	βλέπω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\179	TOK	την	ο	AtDfFeSgAc
1\183	TOK	πρόσκληση	πρόσκληση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\192	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\194	TOK	Η	ο	AtDfFeSgNm
1\196	TOK	νύφη	νύφη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\201	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\207	TOK	Κρητικιά	Κρητικιά	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\216	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\220	TOK	θα	θα	PtFu
1\223	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\230	TOK	παραδοσιακό	παραδοσιακός	AjBaMaSgAc
	SYN	/adjp_ac]
1\242	TOK	γάμο	γάμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\246	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\249	ENUM	-	-	ENUM
1\250	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\254	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	[adjp_ac
1\257	TOK	διαφορετικό	διαφορετικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\269	TOK	θα	θα	PtFu
1\272	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_q]
1\277	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\280	ENUM	-	-	ENUM
	SYN	[vg
1\281	TOK	Ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\287	PUNCT	,	,	PUNCT
	SYN	[advp
1\289	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\293	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\295	TOK	Θα	θα	PtFu
1\298	TOK	στρωθεί	στρώνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\306	TOK	το	ο	AtDfNeSgNm
1\309	TOK	κρεβάτι	κρεβάτι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\317	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\321	TOK	Πέμπτη	Πέμπτη	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\328	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\333	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\337	TOK	το	ο	AtDfMaSgAc
1\340	TOK	γάμο	γάμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\344	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\346	TOK	θα	θα	PtFu
1\349	TOK	μαζευτούν	μαζεύω	VbMnIdXx03PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\359	TOK	οι	ο	AtDfMaPlNm
1\362	TOK	συγγενείς	συγγενής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\372	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\376	TOK	θα	θα	PtFu
1\379	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\385	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\392	TOK	γλέντι	γλέντι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\398	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\400	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\404	TOK	τη	ο	AtDfFeSgAc
1\407	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\412	TOK	του	ο	AtDfMaSgGe
1\416	TOK	γάμου	γάμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_nm
1\422	TOK	η	ο	AtDfFeSgNm
1\424	TOK	νύφη	νύφη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\429	TOK	θα	θα	PtFu
1\432	TOK	ντυθεί	ντύνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\438	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\440	TOK	θα	θα	PtFu
1\443	TOK	στολιστεί	στολίζω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\453	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\457	TOK	θα	θα	PtFu
1\460	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\465	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\470	TOK	εκκλησία	εκκλησία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\479	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\484	TOK	το	ο	AtDfMaSgAc
1\487	TOK	γαμπρό	γαμπρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\493	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\495	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	[pp
1\502	TOK	από	από	AsPpSp
	SYN	[np_ac
1\506	TOK	το	ο	AtDfMaSgAc
1\509	TOK	γάμο	γάμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\514	TOK	θα	θα	PtFu
	SYN	[np_ge
1\517	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
1\522	TOK	ευχηθούμε	εύχομαι	VbMnIdXx01PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\532	TOK	να	να	PtSj
1\535	TOK	ζήσουν	ζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\542	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\546	TOK	θα	θα	PtFu
	SYN	[np_ge
1\549	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\553	TOK	δώσουν	δίνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\560	TOK	μπομπονιέρες	μπομπονιέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\572	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\575	ENUM	-	-	ENUM
	SYN	[np_nm
1\576	TOK	Αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\581	TOK	γίνονται	γίνομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\590	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\593	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
1\599	TOK	τους	ο	AtDfMaPlAc
1\604	TOK	γάμους	γάμος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\610	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\612	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\616	TOK	θα	θα	PtFu
1\619	TOK	ζυμωθεί	ζυμώνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\627	TOK	μέχρι	μέχρι	AsPpSp
1\633	TOK	και	και	CjCo
	SYN	[np_ac
1\637	TOK	το	ο	AtDfNeSgAc
1\640	TOK	ψωμί	ψωμί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\644	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\647	ENUM	-	-	ENUM
	SYN	[np_ac
1\648	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
1\650	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\653	ENUM	-	-	ENUM
	SYN	[advp
1\654	TOK	Βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\660	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\662	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\666	TOK	θα	θα	PtFu
1\669	TOK	φτιαχτούνε	φτιάχνω	VbMnIdXx03PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\680	TOK	πίτες	πίτα	NoCmFePlNm
	SYN	/np_nm]
1\686	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\690	TOK	γλυκά	γλυκά	AdXxBa
	SYN	/advp]
1\696	TOK	σπιτικά	σπιτικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\703	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\706	ENUM	-	-	ENUM
1\707	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[np_nm
1\711	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	[adjp_nm
1\717	TOK	τρελός	τρελός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\724	TOK	θα	θα	PtFu
1\727	TOK	μαγειρέψει	μαγειρεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\738	TOK	για	για	AsPpSp
	SYN	[advp
1\742	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\747	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\752	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\755	ENUM	-	-	ENUM
	SYN	[vg
1\756	TOK	Μη	μην	PtNg
	SYN	[np_ac
1\759	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\762	TOK	νοιάζει	νοιάζει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
1\769	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\771	TOK	Δημητράκη	Δημητράκης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\780	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\782	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\786	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\792	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\795	PTERM_P	.	.	PTERM_P
	)SENT	</S>
