	(SENT	<S>
1\1	TOK	Και	και	CjCo
	SYN	[pp
1\5	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\10	TOK	τη	ο	AtDfFeSgAc
1\13	TOK	συνέντευξη	συνέντευξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\23	PTERM_P	....	....	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\29	ENUM	-	-	ENUM
	SYN	[vg
1\30	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
1\33	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\35	TOK	Χριστίνα	Χριστίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\43	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\45	TOK	Την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\49	TOK	πήρα	παίρνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\54	TOK	τη	ο	AtDfFeSgAc
1\57	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\64	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\67	ENUM	-	-	ENUM
1\68	TOK	Μπράβο	μπράβο	Ij
1\74	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\76	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\80	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\83	ENUM	-	-	ENUM
1\84	TOK	Και	και	CjCo
	SYN	[vg
1\88	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\92	TOK	να	να	PtSj
1\95	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\103	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\107	TOK	πάρτι	πάρτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\113	TOK	το	ο	AtDfNeSgAc
1\116	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\122	TOK	να	να	PtSj
	SYN	[np_ac
1\125	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\128	TOK	γιορτάσουμε	γιορτάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\139	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\141	TOK	Πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\145	TOK	να	να	PtSj
1\148	TOK	ψωνίσω	ψωνίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\154	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\156	TOK	Θα	θα	PtFu
1\159	TOK	φτιάξω	φτιάχνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\166	TOK	παγωτό	παγωτό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\173	TOK	σοκολάτα	σοκολάτα	NoCmFeSgNm
	SYN	/np_nm]
1\181	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\183	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\187	TOK	σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\191	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\197	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\200	ENUM	-	-	ENUM
	SYN	[advp
1\201	TOK	Καλύτερα	καλά	AdXxCp
	SYN	/advp]
1\210	TOK	όχι	όχι	PtNg
1\213	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\215	TOK	Δε	δεν	PtNg
1\218	TOK	θα	θα	PtFu
1\221	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\226	TOK	παγώσει	παγώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\234	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\240	TOK	το	ο	AtDfNeSgAc
1\243	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\248	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\250	TOK	Φτιάξε	φτιάχνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\257	TOK	καλύτερα	καλός	AjCpNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\266	TOK	μηλόπιτα	μηλόπιτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\274	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\277	ENUM	-	-	ENUM
	SYN	[pp
1\278	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\282	TOK	φαγητό	φαγητό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\289	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\297	TOK	εντάξει	εντάξει	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\304	PUNCT	,	,	PUNCT
1\306	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\311	TOK	το	ο	AtDfNeSgNm
1\314	TOK	σπίτι	σπίτι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\320	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\326	TOK	χάλια	χάλι	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\331	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\334	ENUM	-	-	ENUM
	SYN	[vg
1\335	TOK	Μην	μην	PtNg
1\339	TOK	ανησυχείς	ανησυχώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\348	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\350	TOK	Ώσπου	ώσπου	CjSb
	SYN	[vg_s
1\356	TOK	να	να	PtSj
1\359	TOK	έρθεις	έρχομαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_t]
	SYN	[cl
	SYN	[np_nm
1\366	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\370	TOK	θα	θα	PtFu
1\373	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\377	TOK	πλύνει	πλένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\384	TOK	τα	ο	AtDfNePlAc
1\387	TOK	πιάτα	πιάτο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\393	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\397	TOK	θα	θα	PtFu
1\400	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\404	TOK	φτιάξει	φτιάχνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\412	TOK	το	ο	AtDfNeSgAc
1\415	TOK	σαλόνι	σαλόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\421	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\423	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\426	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\429	TOK	βοηθήσει	βοηθώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
1\438	TOK	και	και	CjCo
	SYN	[np_nm
1\442	TOK	ο	ο	AtDfMaSgNm
1\444	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\452	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\455	ENUM	-	-	ENUM
	SYN	[advp
1\456	TOK	Εντάξει	εντάξει	AdXxBa
	SYN	/advp]
1\463	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\465	TOK	Φιλιά	φιλί	NoCmNePlNm
	SYN	/np_nm]
1\470	PTERM_P	.	.	PTERM_P
	)SENT	</S>
