	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[np_ge
1\2	TOK	Παππού	παππούς	NoCmMaSgGe
	SYN	/np_ge]
1\8	PUNCT	,	,	PUNCT
	SYN	[vg
1\10	TOK	έλα	έλα	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\13	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\15	TOK	Πάρε	παίρνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\20	TOK	τον	ο	AtDfMaSgAc
1\24	TOK	καφέ	καφές	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\28	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\31	ENUM	-	-	ENUM
	SYN	[vg
1\32	TOK	Ευχαριστώ	ευχαριστώ	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
1\41	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\43	TOK	Αγγέλα	Αγγέλα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\49	PTERM_P	!	!	PTERM_P
	)SENT	</S>
