	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[vg
1\2	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\7	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\11	TOK	ποτάμι	ποτάμι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\17	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\20	ENUM	-	-	ENUM
	SYN	[np_ac
1\21	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\24	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\29	TOK	Αγγέλα	Αγγέλα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\35	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\37	TOK	Εσένα	εγώ	PnPeMa02SgAcSt
	SYN	/np_ac]
1\42	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\45	ENUM	-	-	ENUM
	SYN	[np_ge
1\46	TOK	Εμένα	εγώ	PnPeMa01SgGeSt
	SYN	/np_ge]
	SYN	[np_ac
1\52	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\55	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\60	TOK	Μελέκ	Μελέκ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\65	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\68	ENUM	-	-	ENUM
	SYN	[np_ge
1\69	TOK	Εμένα	εγώ	PnPeMa01SgGeSt
	SYN	/np_ge]
	SYN	[np_ac
1\75	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\78	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\83	TOK	Αχμέτ	Αχμέτ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\88	PTERM_P	.	.	PTERM_P
	)SENT	</S>
