	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[np_ge
1\2	TOK	Του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\6	TOK	δίνουμε	δίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\14	TOK	ένα	ένας	AtIdNeSgAc
1\18	TOK	όνομα	όνομα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\23	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\26	ENUM	-	-	ENUM
	SYN	[vg
1\27	TOK	Κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\33	TOK	φασαρία	φασαρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\40	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\43	ENUM	-	-	ENUM
	SYN	[np_nm
1\44	TOK	Φασαρίας	φασαρίας	NoCmMaSgNm
	SYN	/np_nm]
1\52	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\55	ENUM	-	-	ENUM
	SYN	[vg
1\56	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\59	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\63	TOK	λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\68	TOK	Φασαρία	φασαρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\75	PTERM_P	!	!	PTERM_P
	)SENT	</S>
