	(SENT	<S>
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
	SYN	/np_nm]
1\10	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\13	ENUM	-	-	ENUM
	SYN	[np_nm
1\14	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
	SYN	/np_nm]
1\22	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\25	ENUM	-	-	ENUM
	SYN	[vg
1\26	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\31	TOK	να	να	PtSj
1\34	TOK	βρούμε	βρίσκω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\41	TOK	τον	ο	AtDfMaSgAc
1\45	TOK	Φασαρία	φασαρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\52	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\55	ENUM	-	-	ENUM
	SYN	[advp
1\56	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\59	PUNCT	,	,	PUNCT
	SYN	[vg
1\61	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\65	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\68	ENUM	-	-	ENUM
	SYN	[advp
1\69	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\75	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\81	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\85	TOK	παλιό	παλιός	AjBaNeSgAc
	SYN	/adjp_ac]
1\91	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\96	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\99	ENUM	-	-	ENUM
	SYN	[vg
1\100	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\105	TOK	να	να	PtSj
1\108	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\113	PTERM_P	.	.	PTERM_P
	)SENT	</S>
