	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[vg
1\2	TOK	Δε	δεν	PtNg
1\5	TOK	βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\10	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\12	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\18	TOK	σκοτεινά	σκοτεινά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\26	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\29	ENUM	-	-	ENUM
	SYN	[vg
1\30	TOK	Πιάσε	πιάνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\36	TOK	το	ο	AtDfNeSgAc
1\39	TOK	χέρι	χέρι	NoCmNeSgAc
1\44	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\47	PTERM_P	.	.	PTERM_P
	)SENT	</S>
