	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Αχμέτ	Αχμέτ	NoPrMaSgNm
	SYN	/np_nm]
1\9	TOK	και	και	CjCo
	SYN	[np_nm
1\13	TOK	η	ο	AtDfFeSgNm
1\15	TOK	Μελέκ	Μελέκ	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\21	TOK	απλώνουν	απλώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\30	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\33	TOK	κόκκινο	κόκκινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\41	TOK	πουλόβερ	πουλόβερ	RgFwTr
	SYN	/np_ac]
	SYN	[np_ac
1\50	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\53	TOK	μπλε	μπλε	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\58	TOK	κασκόλ	κασκόλ	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\65	TOK	το	ο	AtDfMaSgAc
1\68	TOK	καφέ	καφές	NoCmMaSgAc
1\73	TOK	παντελόνι	παντελόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\83	TOK	το	ο	AtDfNeSgNm
1\86	TOK	μαύρο	μαύρος	NoCmNeSgNm
1\92	TOK	παλτό	παλτό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\98	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\101	TOK	άσπρο	άσπρος	AjBaNeSgAc
	SYN	/adjp_ac]
1\107	TOK	πουκάμισο	πουκάμισο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\117	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\120	TOK	κίτρινο	κίτρινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\128	TOK	μαντίλι	μαντίλι	NoCmNeSgAc
	SYN	/np_ac]
1\136	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\139	TOK	πορτοκαλί	πορτοκαλής	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\149	TOK	φουστάνι	φουστάνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\157	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\160	ENUM	-	-	ENUM
1\161	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\165	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\171	TOK	τα	ο	AtDfNePlNm
1\174	TOK	ρούχα	ρούχο	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_q]
1\179	PTERM_P	;	;	PTERM_P
	)SENT	</S>
