	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Φαρούκ	Φαρούκ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\10	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\14	TOK	λαϊκή	λαϊκός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\21	TOK	πουλάει	πουλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\29	TOK	φασόλια	φασόλι	NoCmNePlAc
	SYN	/np_ac]
1\37	TOK	και	και	CjCo
	SYN	[np_ac
1\41	TOK	φακή	φακή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\45	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\48	TOK	πουλάει	πουλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\56	TOK	φουντούκια	φουντούκι	NoCmNePlAc
	SYN	/np_ac]
1\67	TOK	και	και	CjCo
	SYN	[np_ac
1\71	TOK	φιστίκια	φιστίκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\79	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\82	TOK	κόκκινα	κόκκινος	AjBaNePlNm
	SYN	/adjp_nm]
1\90	TOK	φρούτα	φρούτο	NoCmNePlNm
	SYN	/np_nm]
1\97	TOK	και	και	CjCo
	SYN	[np_ac
1\101	TOK	ραδίκια	ραδίκι	NoCmNePlAc
	SYN	/np_ac]
1\108	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\111	TOK	Να	να	PtSj
	SYN	[np_nm
1\114	TOK	η	ο	AtDfFeSgNm
1\116	TOK	γάτα	γάτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\121	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\123	TOK	χοντρή	χοντρός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\131	TOK	ρίχνει	ρίχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\138	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\143	TOK	τη	ο	AtDfFeSgAc
1\146	TOK	φακή	φακή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\150	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\153	TOK	Ο	ο	AtDfMaSgNm
1\155	TOK	Φαρούκ	Φαρούκ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\162	TOK	φωνάζει	φωνάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\169	PTERM_P	:	:	PTERM_P
1\171	OPUNCT	"	"	OPUNCT
1\172	TOK	Μη	μην	PtNg
	SYN	/cl]
1\174	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\177	TOK	Φύγε	φεύγω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
1\181	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\183	TOK	γάτα	γάτα	NoCmFeSgAc
	SYN	/np_ac]
1\187	PUNCT	,	,	PUNCT
	SYN	[pp
1\189	TOK	από	από	AsPpSp
	SYN	[np_ac
1\193	TOK	τη	ο	AtDfFeSgAc
1\196	TOK	φακή	φακή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\200	PTERM_P	!	!	PTERM_P
1\201	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\202	PTERM_P	.	.	PTERM_P
	)SENT	</S>
