	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	Αγγέλα	Αγγέλα	NoPrFeSgNm
	SYN	/np_nm]
1\10	TOK	και	και	CjCo
	SYN	[np_nm
1\14	TOK	η	ο	AtDfFeSgNm
1\16	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\21	TOK	της	ο	AtDfFeSgGe
	SYN	[vg
1\25	TOK	αγοράζουν	αγοράζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\35	TOK	γάλα	γάλα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\40	TOK	από	από	AsPpSp
	SYN	[np_ac
1\44	TOK	τον	ο	AtDfMaSgAc
1\48	TOK	μπακάλη	μπακάλης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\55	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\58	ENUM	-	-	ENUM
	SYN	[np_nm
1\59	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\62	TOK	ρέστα	ρέστος	AjBaNePlNm
1\68	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
1\71	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\74	ENUM	-	-	ENUM
	SYN	[vg
1\75	TOK	Ευχαριστώ	ευχαριστώ	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\84	PTERM_P	!	!	PTERM_P
	)SENT	</S>
