	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Γιαγιά	γιαγιά	NoCmFeSgNm
	SYN	/np_nm]
1\7	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\9	TOK	γεια	γεια	NoCmFeSgAc
1\14	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
1\17	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\20	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\23	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\29	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\32	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\36	TOK	πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\41	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[cl
	SYN	[vg
1\46	TOK	αφορά	αφορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\52	TOK	με	με	AsPpSp
	SYN	[np_ac
1\55	TOK	τη	ο	AtDfFeSgAc
1\58	TOK	γάτα	γάτα	NoCmFeSgAc
1\63	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\66	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\68	TOK	Αγόρασα	αγοράζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\76	TOK	γάλα	γάλα	NoCmNeSgNm
	SYN	/np_nm]
1\80	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\82	TOK	γιαούρτι	γιαούρτι	NoCmNeSgAc
	SYN	/np_ac]
1\90	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\92	TOK	αυγά	αυγό	NoCmNePlAc
	SYN	/np_ac]
1\97	TOK	και	και	CjCo
	SYN	[np_ac
1\101	TOK	παγωτό	παγωτό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\107	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\109	TOK	Έξω	έξω	AdXxBa
	SYN	[pp
1\113	TOK	από	από	AsPpSp
	SYN	[np_ac
1\117	TOK	το	ο	AtDfNeSgAc
1\120	TOK	μαγαζί	μαγαζί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\127	TOK	έχασα	χάνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\133	TOK	τη	ο	AtDfFeSgAc
1\136	TOK	γάτα	γάτα	NoCmFeSgAc
1\141	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\144	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\146	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\149	TOK	να	να	PtSj
1\152	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\156	PUNCT	,	,	PUNCT
1\158	TOK	βρε	βρε	Ij
	SYN	[np_ac
1\162	TOK	γιαγιά	γιαγιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\168	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\171	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\174	TOK	αγάπη	αγάπη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\181	TOK	Γιοντζά	Γιοντζά	NoPrMaSgNm
	SYN	/np_nm]
	)SENT	</S>
