	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Νικήτας	Νικήτας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\11	TOK	ο	ο	AtDfMaSgNm
1\13	TOK	ψαράς	ψαράς	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\20	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\26	TOK	ο	ο	AtDfMaSgNm
1\28	TOK	άντρας	άντρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\35	TOK	της	ο	AtDfFeSgGe
1\39	TOK	Χαράς	χαρά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\44	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\47	OPUNCT	"	"	OPUNCT
	SYN	[vg
1\48	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\54	TOK	νύχτα	νύχτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\59	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\61	TOK	Κλείσαμε	κλείνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
1\69	CPUNCT	"	"	CPUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\71	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\75	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\78	TOK	Ρίχνει	ρίχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\85	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\90	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\94	TOK	σφουγγαρίζει	σφουγγαρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\106	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\109	TOK	Κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\115	TOK	τη	ο	AtDfFeSgAc
1\118	TOK	Χαρά	χαρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\122	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\124	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\127	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\132	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\135	TOK	Πλένει	πλένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\142	TOK	ρούχα	ρούχο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\148	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\152	TOK	λεκάνη	λεκάνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\160	TOK	με	με	AsPpSp
	SYN	[np_ac
1\163	TOK	σαπούνι	σαπούνι	NoCmNeSgAc
	SYN	/np_ac]
1\171	TOK	και	και	CjCo
	SYN	[np_ac
1\175	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\179	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\182	TOK	Πλένει	πλένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\189	TOK	ρούχα	ρούχο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\195	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\199	TOK	λεκάνη	λεκάνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\207	TOK	και	και	CjCo
	SYN	[np_nm
1\211	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\214	TOK	βρόμικο	βρόμικος	AjBaNeSgNm
	SYN	/adjp_nm]
1\222	TOK	φουστάνι	φουστάνι	NoCmNeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\232	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\238	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
1\243	TOK	καθαρό	καθαρός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\249	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\252	TOK	Ο	ο	AtDfMaSgNm
1\254	TOK	Νικήτας	Νικήτας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\262	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\267	TOK	κουζίνα	κουζίνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\276	TOK	βάζει	βάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\282	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\287	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\291	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\300	TOK	μαχαίρια	μαχαίρι	NoCmNePlNm
	SYN	/np_nm]
1\308	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\310	TOK	πιρούνια	πιρούνι	NoCmNePlAc
	SYN	/np_ac]
1\319	TOK	και	και	CjCo
	SYN	[np_ac
1\323	TOK	πιάτα	πιάτο	NoCmNePlAc
	SYN	/np_ac]
1\328	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\331	TOK	μακαρόνια	μακαρόνι	NoCmNePlNm
	SYN	/np_nm]
1\341	TOK	και	και	CjCo
	SYN	[np_ac
1\345	TOK	σαλάτα	σαλάτα	NoCmFeSgAc
	SYN	/np_ac]
1\351	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\354	TOK	Ωραίο	ωραίος	AjBaNeSgNm
	SYN	/adjp_nm]
1\360	TOK	φαγητό	φαγητό	NoCmNeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
1\368	TOK	και	και	CjCo
	SYN	[np_ac
1\372	TOK	ραβανί	ραβανί	NoCmNeSgAc
	SYN	[adjp_ac
1\379	TOK	ζεστό	ζεστός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\384	PTERM_P	.	.	PTERM_P
	)SENT	</S>
