	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Γεια	γεια	NoCmFeSgNm
1\6	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
1\9	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\11	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\17	TOK	η	ο	AtDfFeSgNm
1\19	TOK	Αγγέλα	Αγγέλα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\27	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\31	TOK	τρέχω	τρέχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\36	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\38	TOK	τρέχω	τρέχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\44	TOK	με	με	AsPpSp
	SYN	[np_ac
1\47	TOK	χαρά	χαρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\53	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\57	TOK	λαϊκή	λαϊκός	AjBaFeSgAc
	SYN	/adjp_ac]
1\63	TOK	αγορά	αγορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\68	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\71	TOK	Κρατάω	κρατώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\78	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\82	TOK	χέρι	χέρι	NoCmNeSgAc
1\87	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\91	TOK	λεφτά	λεφτά	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\96	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\99	TOK	Θα	θα	PtFu
1\102	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\107	TOK	μια	ένας	AtIdFeSgAc
1\111	TOK	καραμέλα	καραμέλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\121	TOK	και	και	CjCo
	SYN	[np_nm
1\125	TOK	λουκούμια	λουκούμι	NoCmNePlNm
	SYN	/np_nm]
1\135	TOK	και	και	CjCo
	SYN	[np_ac
1\139	TOK	λεμόνια	λεμόνι	NoCmNePlAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
1\148	TOK	και	και	CjCo
	SYN	[np_nm
1\152	TOK	λουλούδια	λουλούδι	NoCmNePlNm
	SYN	/np_nm]
1\162	TOK	και	και	CjCo
	SYN	[np_ac
1\166	TOK	μπαλόνια	μπαλόνι	NoCmNePlAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\176	TOK	δύο	δύο	NmCdNePlNmAj
	SYN	/adjp_nm]
1\180	TOK	λάχανα	λάχανο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\187	TOK	μεγάλα	μεγάλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\195	TOK	δύο	δύο	NmCdNePlNmAj
	SYN	/adjp_nm]
1\199	TOK	μαρούλια	μαρούλι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\208	TOK	άσπρο	άσπρος	AjBaNeSgAc
	SYN	/adjp_ac]
1\214	TOK	γάλα	γάλα	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\220	TOK	τρεις	τρεις	NmCdFePlNmAj
	SYN	/adjp_nm]
1\226	TOK	ντομάτες	ντομάτα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\235	TOK	λίγο	λίγος	AjBaNeSgAc
	SYN	/adjp_ac]
1\240	TOK	λάδι	λάδι	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\246	TOK	δύο	δύο	NmCdNePlNmAj
	SYN	/adjp_nm]
1\250	TOK	μήλα	μήλο	NoCmNePlNm
	SYN	/np_nm]
1\255	TOK	και	και	CjCo
	SYN	[np_ac
1\259	TOK	ένα	ένας	AtIdNeSgAc
1\263	TOK	αχλάδι	αχλάδι	NoCmNeSgAc
	SYN	/np_ac]
1\269	PTERM_P	.	.	PTERM_P
	)SENT	</S>
