	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\11	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\16	TOK	για	για	AsPpSp
	SYN	[np_ac
1\20	TOK	ψώνια	ψώνιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\25	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\28	TOK	Παίρνει	παίρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\36	TOK	ένα	ένας	AtIdNeSgAc
1\40	TOK	κιλό	κιλό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\45	TOK	λεμόνια	λεμόνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\52	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\55	TOK	παίρνει	παίρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\63	TOK	σκόρδα	σκόρδο	NoCmNePlAc
	SYN	/np_ac]
1\69	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\71	TOK	μια	ένας	AtIdFeSgNm
1\75	TOK	ντομάτα	ντομάτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\84	TOK	και	και	CjCo
	SYN	[np_nm
1\88	TOK	μαρούλια	μαρούλι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\97	TOK	για	για	AsPpSp
	SYN	[np_ac
1\101	TOK	σαλάτα	σαλάτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\107	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\110	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\115	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\120	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\125	TOK	μπακάλη	μπακάλης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\132	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\135	TOK	Παίρνει	παίρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\143	TOK	σαλάμι	σαλάμι	NoCmNeSgAc
	SYN	/np_ac]
1\150	TOK	και	και	CjCo
	SYN	[np_ac
1\154	TOK	τυρί	τυρί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\158	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\161	TOK	μια	ένας	AtIdFeSgAc
1\165	TOK	σοκολάτα	σοκολάτα	NoCmFeSgAc
	SYN	[adjp_ac
1\174	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
1\182	TOK	και	και	CjCo
	SYN	[np_ac
1\186	TOK	κρεμμυδάκι	κρεμμυδάκι	NoCmNeSgAc
1\197	TOK	τουρσί	τουρσί	NoCmNeSgAc
	SYN	/np_ac]
1\203	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\206	TOK	Σταματάει	σταματώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\216	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\220	TOK	τρώει	τρώω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\226	TOK	σουβλάκι	σουβλάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\236	TOK	με	με	AsPpSp
	SYN	[np_ac
1\239	TOK	πατάτες	πατάτα	NoCmFePlAc
	SYN	/np_ac]
1\247	TOK	και	και	CjCo
	SYN	[np_ac
1\251	TOK	ψωμί	ψωμί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\255	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\258	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\262	TOK	κοιτάζει	κοιτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\271	TOK	ένας	ένας	AtIdMaSgNm
1\276	TOK	σκύλος	σκύλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\282	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\285	TOK	Πεινάει	πεινώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\293	TOK	και	και	CjCo
	SYN	[np_nm
1\297	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\303	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\307	PTERM_P	.	.	PTERM_P
	)SENT	</S>
