	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Ψάχνω	ψάχνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\7	TOK	μες	μέσα	AdXxBa
	SYN	[pp
1\11	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\16	TOK	ψησταριά	ψησταριά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\26	TOK	φαγητό	φαγητό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_o
1\33	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\39	TOK	πεινάω	πεινώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\45	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\49	TOK	Βρίσκω	βρίσκω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\56	TOK	λάχανα	λάχανο	NoCmNePlAc
	SYN	/np_ac]
1\62	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\64	TOK	ψωμιά	ψωμί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\69	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\72	TOK	βρίσκω	βρίσκω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\79	TOK	ψάρια	ψάρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\84	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\86	TOK	βρίσκω	βρίσκω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\93	TOK	χόρτα	χόρτο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\98	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\101	TOK	Δε	δεν	PtNg
	SYN	[np_ge
1\104	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\108	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\115	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\117	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\121	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\126	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\129	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\130	TOK	Εεε	Εεε	NoPrMaSgNm
	SYN	/np_nm]
1\133	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\135	TOK	Μη	μην	PtNg
1\138	TOK	φεύγεις	φεύγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\145	CPUNCT	"	"	CPUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[np_ge
1\147	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\151	TOK	φωνάζει	φωνάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\160	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\162	TOK	ψηλός	ψηλός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\168	TOK	απ'	από	AsPpSp
	SYN	[np_ac
1\172	TOK	το	ο	AtDfNeSgAc
1\175	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\182	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\185	TOK	ένα	ένας	AtIdNeSgAc
1\189	TOK	κόκαλο	κόκαλο	NoCmNeSgAc
1\196	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\200	TOK	δίνει	δίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\207	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\211	TOK	με	με	AsPpSp
	SYN	[np_ac
1\214	TOK	την	ο	AtDfFeSgAc
1\218	TOK	ουρά	ουρά	NoCmFeSgAc
1\223	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\227	TOK	παίζει	παίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\233	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\236	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\242	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\247	PTERM_P	;	;	PTERM_P
	)SENT	</S>
