	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Οι	ο	AtDfMaPlNm
1\4	TOK	γονείς	γονέας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\11	TOK	βλέπουν	βλέπω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\19	TOK	τα	ο	AtDfNePlNm
1\22	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\29	TOK	και	και	CjCo
	SYN	[np_ac
1\33	TOK	τον	ο	AtDfMaSgAc
1\37	TOK	Φασαρία	φασαρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\45	TOK	έξω	έξω	AdXxBa
	SYN	[pp
1\49	TOK	από	από	AsPpSp
	SYN	[np_ac
1\53	TOK	την	ο	AtDfFeSgAc
1\57	TOK	ψησταριά	ψησταριά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\65	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\68	ENUM	-	-	ENUM
	SYN	[np_ac
1\69	TOK	Πόσες	πόσος	PnIrFe03PlAcXx
1\75	TOK	ζημιές	ζημιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\82	TOK	κάνατε	κάνω	VbMnIdPa02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\88	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\91	ENUM	-	-	ENUM
	SYN	[np_ge
1\92	TOK	Ρώτα	ρωτώ	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\97	TOK	τον	ο	AtDfMaSgAc
1\101	TOK	Φασαρία	φασαρία	NoCmFeSgAc
	SYN	/np_ac]
1\108	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\111	ENUM	-	-	ENUM
1\112	TOK	Να	να	PtSj
	SYN	[np_nm
1\115	TOK	η	ο	AtDfFeSgNm
1\117	TOK	Αγγέλα	Αγγέλα	NoPrFeSgNm
	SYN	/np_nm]
1\123	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\125	TOK	η	ο	AtDfFeSgNm
1\127	TOK	φίλη	φίλη	NoCmFeSgNm
1\132	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
1\135	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\137	TOK	Μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\142	TOK	βρήκαμε	βρίσκω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\150	TOK	τον	ο	AtDfMaSgAc
1\154	TOK	Φασαρία	φασαρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\161	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\164	ENUM	-	-	ENUM
	SYN	[vg
1\165	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\171	TOK	ο	ο	AtDfMaSgNm
1\173	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
1\181	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
1\185	TOK	και	και	CjCo
	SYN	[np_nm
1\189	TOK	η	ο	AtDfFeSgNm
1\191	TOK	μαμά	μαμά	NoCmFeSgNm
1\196	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	/cl]
1\199	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\202	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\203	TOK	Να	να	PtSj
1\205	PUNCT	,	,	PUNCT
1\207	TOK	έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
1\215	TOK	και	και	CjCo
	SYN	[np_nm
1\219	TOK	η	ο	AtDfFeSgNm
1\221	TOK	μαμά	μαμά	NoCmFeSgNm
1\226	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl_o]
1\229	PTERM_P	.	.	PTERM_P
	)SENT	</S>
