	(SENT	<S>
1\1	ENUM	-	-	ENUM
	SYN	[advp
1\2	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\8	TOK	γάτα	γάτα	NoCmFeSgAc
	SYN	/np_ac]
1\13	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\17	TOK	καλή	καλός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\21	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\24	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\27	TOK	τρως	τρώω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\32	TOK	ολημέρα	ολημερίς	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\40	TOK	και	και	CjCo
	SYN	[cl_q
	SYN	[vg
1\44	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\50	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\55	TOK	χοντρή	χοντρός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
1\61	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\64	ENUM	-	-	ENUM
	SYN	[vg
1\65	TOK	Τρώω	τρώω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\70	TOK	ποντίκια	ποντίκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\79	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\84	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\88	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\91	TOK	Ποντίκια	ποντίκι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\100	TOK	σούπα	σούπα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\106	TOK	τη	ο	AtDfFeSgAc
1\109	TOK	Δευτέρα	Δευτέρα	NoCmFeSgAc
	SYN	/np_ac]
1\116	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
1\119	TOK	την	ο	AtDfFeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\123	TOK	Τρίτη	Τρίτη	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\129	TOK	ποντικό	ποντικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\137	TOK	κεμπάπ	κεμπάπ	NoCmNePlAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\145	TOK	την	ο	AtDfFeSgAc
1\149	TOK	Τετάρτη	Τετάρτη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\157	TOK	τασκεμπάπ	τασκεμπάπ	NoCmNePlAc
	SYN	/np_ac]
1\166	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\169	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\173	TOK	Πέμπτη	Πέμπτη	NmOdFeSgAcAj
1\180	TOK	ποντικό	ποντικός	AjBaMaSgAc
1\188	TOK	βραστό	βραστός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
1\196	TOK	και	και	CjCo
	SYN	[np_ac
1\200	TOK	την	ο	AtDfFeSgAc
1\204	TOK	Παρασκευή	Παρασκευή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\214	TOK	ψητό	ψητός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\218	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\221	TOK	το	ο	AtDfNeSgNm
1\224	TOK	Σάββατο	Σάββατο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\232	TOK	τηγανητό	τηγανητός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
1\242	TOK	και	και	CjCo
	SYN	[np_ac
1\246	TOK	την	ο	AtDfFeSgAc
1\250	TOK	Κυριακή	Κυριακή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\258	TOK	ζεστά	ζεστά	AdXxBa
	SYN	/advp]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\265	TOK	ποντικάκια	ποντικάκι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\276	TOK	γεμιστά	γεμιστός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\283	PTERM_P	.	.	PTERM_P
	)SENT	</S>
