	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[vg
1\2	TOK	Κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[advp
1\8	TOK	πόσο	πόσο	AdXxBa
1\13	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\20	TOK	πάνε	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\25	TOK	τα	ο	AtDfNePlAc
1\28	TOK	χελιδόνια	χελιδόνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_ir]
1\37	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\40	ENUM	-	-	ENUM
	SYN	[np_nm
1\41	TOK	Οι	ο	AtDfMaPlNm
1\44	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\53	TOK	πάνε	πηγαίνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\58	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\63	TOK	Αφρική	Αφρική	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\70	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\73	TOK	μεγάλα	μεγάλος	AjBaNePlAc
	SYN	/adjp_ac]
1\80	TOK	καράβια	καράβι	NoCmNePlAc
	SYN	/np_ac]
1\88	TOK	και	και	CjCo
	SYN	[np_ac
1\92	TOK	αεροπλάνα	αεροπλάνο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\101	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\104	ENUM	-	-	ENUM
	SYN	[np_nm
1\105	TOK	Ο	ο	AtDfMaSgNm
1\107	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
1\115	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\119	TOK	ταξιδεύει	ταξιδεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\129	TOK	με	με	AsPpSp
	SYN	[np_ac
1\132	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\136	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\143	TOK	καράβι	καράβι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\149	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\151	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\157	TOK	ναυτικός	ναυτικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\165	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\168	ENUM	-	-	ENUM
	SYN	[vg
1\169	TOK	Φτιάχνουμε	φτιάχνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\180	TOK	καραβάκια	καραβάκι	NoCmNePlAc
	SYN	/np_ac]
1\190	TOK	και	και	CjCo
	SYN	[np_ac
1\194	TOK	αεροπλάνα	αεροπλάνο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\204	TOK	με	με	AsPpSp
	SYN	[np_ac
1\207	TOK	χαρτί	χαρτί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\212	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\215	ENUM	-	-	ENUM
	SYN	[np_nm
1\216	TOK	Ζζζζ	Ζζζζ	NoPrMaSgNm
	SYN	/np_nm]
1\220	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\222	TOK	Πετάω	πετώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\228	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\233	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\238	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\244	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\246	TOK	Πετάω	πετώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\252	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\257	TOK	από	από	AsPpSp
	SYN	[np_ac
1\261	TOK	τα	ο	AtDfNePlAc
1\264	TOK	σύννεφα	σύννεφο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\271	PTERM_P	.	.	PTERM_P
	)SENT	</S>
