	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Πετάω	πετώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\7	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\12	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\17	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\24	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\29	TOK	από	από	AsPpSp
	SYN	[np_ac
1\33	TOK	τα	ο	AtDfNePlAc
1\36	TOK	βουνά	βουνό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\41	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\44	TOK	Βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\50	TOK	τα	ο	AtDfNePlAc
1\53	TOK	δέντρα	δέντρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\60	TOK	με	με	AsPpSp
	SYN	[np_ac
1\63	TOK	τα	ο	AtDfNePlAc
1\66	TOK	φρούτα	φρούτο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\72	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\75	TOK	Βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\81	TOK	τα	ο	AtDfNePlAc
1\84	TOK	λουλούδια	λουλούδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\93	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\96	TOK	Ακούω	ακούω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\102	TOK	το	ο	AtDfNeSgAc
1\105	TOK	βουητό	βουητό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\112	TOK	του	ο	AtDfMaSgGe
1\116	TOK	αέρα	αέρας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\120	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\123	TOK	Πετάω	πετώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\129	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\134	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\139	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\146	TOK	μαζί	μαζί	AdXxBa
	SYN	[pp
1\151	TOK	με	με	AsPpSp
	SYN	[np_ac
1\154	TOK	τα	ο	AtDfNePlAc
1\157	TOK	πουλιά	πουλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\163	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\166	TOK	Βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\172	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\175	TOK	πολύχρωμα	πολύχρωμος	AjBaNePlAc
	SYN	/adjp_ac]
1\185	TOK	φτερά	φτερό	NoCmNePlAc
1\191	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
1\196	TOK	και	και	CjCo
	SYN	[np_ac
1\200	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\204	TOK	χρωματιστές	χρωματιστός	AjBaFePlAc
	SYN	/adjp_ac]
1\216	TOK	ουρές	ουρά	NoCmFePlAc
1\222	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\226	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\229	TOK	Ακούω	ακούω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\235	TOK	το	ο	AtDfNeSgAc
1\238	TOK	τραγούδι	τραγούδι	NoCmNeSgAc
1\247	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\251	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\254	TOK	Πετάω	πετώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\260	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\265	TOK	από	από	AsPpSp
	SYN	[np_ac
1\269	TOK	τα	ο	AtDfNePlAc
1\272	TOK	σύννεφα	σύννεφο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\279	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\282	TOK	Βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\288	TOK	τα	ο	AtDfNePlAc
1\291	TOK	βουνά	βουνό	NoCmNePlAc
	SYN	/np_ac]
1\296	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\298	TOK	τα	ο	AtDfNePlAc
1\301	TOK	λουλούδια	λουλούδι	NoCmNePlAc
	SYN	/np_ac]
1\310	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\312	TOK	τα	ο	AtDfNePlAc
1\315	TOK	πουλιά	πουλί	NoCmNePlAc
	SYN	/np_ac]
1\321	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\323	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\328	TOK	μικρά	μικρός	AjBaNePlAc
1\333	PUNCT	,	,	PUNCT
1\335	TOK	μικρούτσικα	μικρούτσικος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\346	PTERM_P	.	.	PTERM_P
	)SENT	</S>
