	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\8	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\13	TOK	ωραίο	ωραίος	AjBaMaSgAc
	SYN	/adjp_ac]
1\19	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\24	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\27	TOK	Ο	ο	AtDfMaSgNm
1\29	TOK	Αχμέτ	Αχμέτ	NoPrMaSgNm
	SYN	/np_nm]
1\34	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\36	TOK	η	ο	AtDfFeSgNm
1\38	TOK	Μελέκ	Μελέκ	NoPrFeSgNm
	SYN	/np_nm]
1\44	TOK	και	και	CjCo
	SYN	[np_nm
1\48	TOK	ο	ο	AtDfMaSgNm
1\50	TOK	Θωμάς	Θωμάς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\56	TOK	περιμένουν	περιμένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\67	TOK	τη	ο	AtDfFeSgAc
1\70	TOK	Γιοντζά	Γιοντζά	NoPrFeSgAc
	SYN	/np_ac]
1\78	TOK	και	και	CjCo
	SYN	[np_ac
1\82	TOK	την	ο	AtDfFeSgAc
1\86	TOK	Αγγέλα	Αγγέλα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\92	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\95	TOK	Η	ο	AtDfFeSgNm
1\97	TOK	Αγγέλα	Αγγέλα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\104	TOK	έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\112	TOK	με	με	AsPpSp
	SYN	[np_ac
1\115	TOK	τον	ο	AtDfMaSgAc
1\119	TOK	παππού	παππούς	NoCmMaSgAc
1\126	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\129	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\132	TOK	Ο	ο	AtDfMaSgNm
1\134	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\142	TOK	θα	θα	PtFu
1\145	TOK	δείξει	δείχνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\152	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\156	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\163	TOK	τον	ο	AtDfMaSgAc
1\167	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\173	TOK	για	για	AsPpSp
	SYN	[np_ac
1\177	TOK	το	ο	AtDfNeSgAc
1\180	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\185	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\188	ENUM	-	-	ENUM
	SYN	[vg
1\189	TOK	Πήρα	παίρνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\194	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\199	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
1\203	TOK	και	και	CjCo
	SYN	[np_ac
1\207	TOK	μια	ένας	AtIdFeSgAc
1\211	TOK	μπάλα	μπάλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\216	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\219	ENUM	-	-	ENUM
	SYN	[vg
1\220	TOK	Έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\227	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\231	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\234	ENUM	-	-	ENUM
	SYN	[advp
1\235	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\238	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\241	ENUM	-	-	ENUM
	SYN	[advp
1\242	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\245	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\248	ENUM	-	-	ENUM
	SYN	[np_nm
1\249	TOK	Φασαρία	φασαρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\257	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\261	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\264	TOK	πήρες	παίρνω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\269	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\272	ENUM	-	-	ENUM
	SYN	[np_nm
1\273	TOK	Γαβ	Γαβ	NoPrMaSgNm
	SYN	/np_nm]
1\276	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\278	TOK	Γαβ	Γαβ	NoPrMaSgNm
	SYN	/np_nm]
1\281	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\284	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\285	TOK	Να	να	PtSj
1\288	TOK	είστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\294	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\299	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\303	PTERM_P	.	.	PTERM_P
	)SENT	</S>
