	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Τα	ο	AtDfNePlNm
1\4	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\11	TOK	βρήκαν	βρίσκω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\18	TOK	το	ο	AtDfNeSgAc
1\21	TOK	μονοπάτι	μονοπάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\30	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_ge
1\34	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\39	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\44	TOK	ο	ο	AtDfMaSgNm
1\46	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\53	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\56	TOK	Έφτασαν	φτάνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\64	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\69	TOK	πηγή	πηγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\73	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\76	TOK	Πρώτος	πρώτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\83	TOK	ήπιε	πίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\88	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\93	TOK	ο	ο	AtDfMaSgNm
1\95	TOK	Φασαρίας	φασαρίας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\103	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\106	ENUM	-	-	ENUM
	SYN	[np_nm
1\107	TOK	Το	ο	AtDfNeSgNm
1\110	TOK	νερό	νερό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\115	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\121	TOK	κρύο	κρύο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\125	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\128	ENUM	-	-	ENUM
	SYN	[vg
1\129	TOK	Γεμίσατε	γεμίζω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\138	TOK	τα	ο	AtDfNePlAc
1\141	TOK	μπουκάλια	μπουκάλι	NoCmNePlAc
1\151	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/cl_q]
1\154	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\157	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\158	TOK	Πολλή	πολύς	AjBaFeSgNm
	SYN	/adjp_nm]
1\164	TOK	φασαρία	φασαρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\172	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\179	TOK	οι	ο	AtDfMaPlNm
1\182	TOK	βάτραχοι	βάτραχος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\190	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\193	ENUM	-	-	ENUM
	SYN	[np_nm
1\194	TOK	Ο	ο	AtDfMaSgNm
1\196	TOK	Φασαρίας	φασαρίας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\205	TOK	έφυγε	φεύγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\210	PTERM_P	.	.	PTERM_P
	)SENT	</S>
