	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Τα	ο	AtDfNePlNm
1\4	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\11	TOK	τέλειωσαν	τελειώνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\21	TOK	το	ο	AtDfNeSgAc
1\24	TOK	φαγητό	φαγητό	NoCmNeSgAc
1\31	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\35	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\38	TOK	Τα	ο	AtDfNePlNm
1\41	TOK	μυρμήγκια	μυρμήγκι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\51	TOK	παίρνουν	παίρνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\60	TOK	τα	ο	AtDfNePlAc
1\63	TOK	ψίχουλα	ψίχουλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\71	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\75	TOK	έπεσαν	πέφτω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\82	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\86	TOK	χώμα	χώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\90	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\93	TOK	Ο	ο	AtDfMaSgNm
1\95	TOK	Θωμάς	Θωμάς	NoPrMaSgNm
	SYN	/np_nm]
1\100	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\102	TOK	η	ο	AtDfFeSgNm
1\104	TOK	Μελέκ	Μελέκ	NoPrFeSgNm
	SYN	/np_nm]
1\110	TOK	και	και	CjCo
	SYN	[np_nm
1\114	TOK	ο	ο	AtDfMaSgNm
1\116	TOK	Αχμέτ	Αχμέτ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\122	TOK	ακολουθούν	ακολουθώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\133	TOK	τα	ο	AtDfNePlAc
1\136	TOK	μυρμήγκια	μυρμήγκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\146	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\150	TOK	βρίσκουν	βρίσκω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\159	TOK	μια	ένας	AtIdFeSgAc
1\163	TOK	μυρμηγκοφωλιά	μυρμηγκοφωλιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\176	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\179	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\180	TOK	Πέντε	πέντε	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\186	TOK	μυρμήγκια	μυρμήγκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\196	TOK	πήραν	παίρνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\202	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\206	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\213	TOK	ψίχουλο	ψίχουλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\220	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\222	TOK	Μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\230	TOK	να	να	PtSj
	SYN	[np_ac
1\233	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\236	TOK	βάλουν	βάζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\243	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\247	TOK	φωλιά	φωλιά	NoCmFeSgAc
1\253	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\257	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\260	ENUM	-	-	ENUM
	SYN	[cl_o
1\261	TOK	Γιατί	γιατί	AdXxBa
	SYN	[vg
1\267	TOK	δεν	δεν	PtNg
1\271	TOK	τρώνε	τρώω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\277	TOK	τα	ο	AtDfNePlAc
1\280	TOK	ψίχουλα	ψίχουλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\287	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\289	TOK	Γιατί	γιατί	AdXxBa
	SYN	[np_ac
1\295	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\298	TOK	πάνε	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\303	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\307	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\311	TOK	φωλιά	φωλιά	NoCmFeSgAc
1\317	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\321	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\324	ENUM	-	-	ENUM
	SYN	[vg
1\325	TOK	Μπήκε	μπαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\331	TOK	ένα	ένας	AtIdNeSgAc
1\335	TOK	αγκάθι	αγκάθι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\342	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\347	TOK	αγκώνα	αγκώνας	NoCmMaSgAc
1\354	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\357	PTERM_P	!	!	PTERM_P
	)SENT	</S>
