	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
1\4	TOK	σαλιγκάρι	σαλιγκάρι	NoCmNeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\15	TOK	Το	ο	AtDfNeSgNm
1\18	TOK	σαλιγκάρι	σαλιγκάρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\28	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\33	TOK	το	ο	AtDfNeSgAc
1\36	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
1\42	TOK	του	ο	AtDfNeSgGe
	SYN	[advp
1\46	TOK	πάντα	πάντα	AdXxBa
1\52	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\57	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\60	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\63	TOK	Τρώει	τρώω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\69	TOK	φύλλα	φύλλο	NoCmNePlAc
	SYN	/np_ac]
1\75	TOK	και	και	CjCo
	SYN	[np_ac
1\79	TOK	χόρτα	χόρτο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\84	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\87	TOK	Μετά	μετά	AsPpSp
	SYN	[np_ac
1\92	TOK	τη	ο	AtDfFeSgAc
1\95	TOK	βροχή	βροχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\101	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\106	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\112	TOK	για	για	AsPpSp
1\116	TOK	να	να	PtSj
1\119	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\124	TOK	το	ο	AtDfNeSgAc
1\127	TOK	φαγητό	φαγητό	NoCmNeSgAc
1\134	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\137	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\140	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\145	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\151	TOK	κρύο	κρύο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\155	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\157	TOK	μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\163	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\168	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\172	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\178	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\182	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\186	TOK	κοιμάται	κοιμάμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\195	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
1\200	TOK	και	και	CjCo
	SYN	[np_nm
1\204	TOK	νύχτα	νύχτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\209	PTERM_P	.	.	PTERM_P
	)SENT	</S>
