	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	Αγγέλα	Αγγέλα	NoPrFeSgNm
	SYN	/np_nm]
1\9	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\11	TOK	η	ο	AtDfFeSgNm
1\13	TOK	Μελέκ	Μελέκ	NoPrFeSgNm
	SYN	/np_nm]
1\18	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\20	TOK	ο	ο	AtDfMaSgNm
1\22	TOK	Θωμάς	Θωμάς	NoPrMaSgNm
	SYN	/np_nm]
1\28	TOK	και	και	CjCo
	SYN	[np_nm
1\32	TOK	η	ο	AtDfFeSgNm
1\34	TOK	Γιοντζά	Γιοντζά	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\42	TOK	κοιτάζουν	κοιτάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\52	TOK	τις	ο	AtDfFePlAc
1\56	TOK	πατημασιές	πατημασιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\66	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\69	TOK	Δεν	δεν	PtNg
1\73	TOK	ξέρουν	ξέρω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_nm
1\80	TOK	ποιο	ποιος	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\85	TOK	ζώο	ζώο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\89	TOK	άφησε	αφήνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\95	TOK	τις	ο	AtDfFePlAc
1\99	TOK	πατημασιές	πατημασιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_ir]
1\109	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\112	TOK	Ο	ο	AtDfMaSgNm
1\114	TOK	Φασαρίας	φασαρίας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\123	TOK	ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\128	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\131	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\137	TOK	μια	ένας	AtIdFeSgNm
1\141	TOK	αλεπού	αλεπού	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\147	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\150	TOK	Μυρίζει	μυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\158	TOK	το	ο	AtDfNeSgAc
1\161	TOK	χώμα	χώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\166	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\170	TOK	ψάχνει	ψάχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\177	TOK	να	να	PtSj
1\180	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\185	TOK	την	ο	AtDfFeSgAc
1\189	TOK	αλεπού	αλεπού	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\195	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\198	TOK	Ο	ο	AtDfMaSgNm
1\200	TOK	Αχμέτ	Αχμέτ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\206	TOK	ακολουθεί	ακολουθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\216	TOK	τον	ο	AtDfMaSgAc
1\220	TOK	Φασαρία	φασαρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\227	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\230	ENUM	-	-	ENUM
1\231	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\235	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\241	TOK	ο	ο	AtDfMaSgNm
1\243	TOK	Αχμέτ	Αχμέτ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\248	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\251	ENUM	-	-	ENUM
	SYN	[np_nm
1\252	TOK	Αχμέτ	Αχμέτ	NoPrMaSgNm
	SYN	/np_nm]
1\257	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\260	ENUM	-	-	ENUM
	SYN	[np_nm
1\261	TOK	Αχμέτ	Αχμέτ	NoPrMaSgNm
	SYN	/np_nm]
1\266	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\268	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\272	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\277	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\280	ENUM	-	-	ENUM
	SYN	[np_nm
1\281	TOK	Ο	ο	AtDfMaSgNm
1\283	TOK	Φασαρίας	φασαρίας	NoCmMaSgNm
	SYN	/np_nm]
1\292	TOK	πού	πού	AdXxBa
	SYN	[vg
1\296	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\301	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\304	ENUM	-	-	ENUM
	SYN	[vg
1\305	TOK	Έφυγαν	φεύγω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
1\312	TOK	και	και	CjCo
1\316	TOK	οι	ο	AtDfFePlNm
	SYN	[np_ac
	SYN	[adjp_ac
1\319	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\322	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\325	ENUM	-	-	ENUM
	SYN	[vg
1\326	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\331	TOK	να	να	PtSj
1\334	TOK	ψάξουμε	ψάχνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\341	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\344	TOK	Τα	ο	AtDfNePlNm
1\347	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\354	TOK	ακολουθούν	ακολουθώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\365	TOK	τις	ο	AtDfFePlAc
1\369	TOK	πατημασιές	πατημασιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\379	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\382	TOK	Ψάχνουν	ψάχνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\390	TOK	να	να	PtSj
1\393	TOK	βρουν	βρίσκω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\399	TOK	τον	ο	AtDfMaSgAc
1\403	TOK	Αχμέτ	Αχμέτ	NoPrMaSgAc
	SYN	/np_ac]
1\409	TOK	και	και	CjCo
	SYN	[np_ac
1\413	TOK	τον	ο	AtDfMaSgAc
1\417	TOK	Φασαρία	φασαρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\424	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\427	TOK	Οι	ο	AtDfFePlNm
1\430	TOK	πατημασιές	πατημασιά	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\441	TOK	σταματούν	σταματώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\451	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\454	TOK	έναν	ένας	AtIdMaSgAc
1\459	TOK	πλάτανο	πλάτανος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\466	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\469	TOK	Ο	ο	AtDfMaSgNm
1\471	TOK	Αχμέτ	Αχμέτ	NoPrMaSgNm
	SYN	/np_nm]
1\477	TOK	και	και	CjCo
	SYN	[np_nm
1\481	TOK	ο	ο	AtDfMaSgNm
1\483	TOK	Φασαρίας	φασαρίας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\492	TOK	δεν	δεν	PtNg
1\496	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\502	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\506	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\509	TOK	Ο	ο	AtDfMaSgNm
1\511	TOK	Θωμάς	Θωμάς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\517	TOK	ανεβαίνει	ανεβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\527	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\532	TOK	πλάτανο	πλάτανος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\539	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\542	ENUM	-	-	ENUM
	SYN	[np_nm
1\543	TOK	Βλέπεις	βλέπω	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\551	TOK	τον	ο	AtDfMaSgAc
1\555	TOK	Αχμέτ	Αχμέτ	NoPrMaSgAc
	SYN	/np_ac]
1\561	TOK	και	και	CjCo
	SYN	[np_ac
1\565	TOK	τον	ο	AtDfMaSgAc
1\569	TOK	Φασαρία	φασαρία	NoCmFeSgAc
	SYN	/np_ac]
1\576	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\579	ENUM	-	-	ENUM
	SYN	[advp
1\580	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\583	PUNCT	,	,	PUNCT
	SYN	[vg
1\585	TOK	δε	δεν	PtNg
1\588	TOK	βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\594	TOK	κανέναν	κανένας	PnIdMa03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\601	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\603	TOK	Υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\612	TOK	όμως	όμως	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\617	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\621	TOK	μονοπάτια	μονοπάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\630	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\633	ENUM	-	-	ENUM
	SYN	[vg
1\634	TOK	Κατέβα	κατεβαίνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\641	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\648	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\651	TOK	Τα	ο	AtDfNePlNm
1\654	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\661	TOK	βρίσκουν	βρίσκω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\670	TOK	τα	ο	AtDfNePlAc
1\673	TOK	μονοπάτια	μονοπάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\682	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\685	TOK	Ο	ο	AtDfMaSgNm
1\687	TOK	Θωμάς	Θωμάς	NoPrMaSgNm
	SYN	/np_nm]
1\693	TOK	και	και	CjCo
	SYN	[np_nm
1\697	TOK	η	ο	AtDfFeSgNm
1\699	TOK	Μελέκ	Μελέκ	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\705	TOK	πάνε	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\710	TOK	δεξιά	δεξιά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\715	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\718	TOK	Η	ο	AtDfFeSgNm
1\720	TOK	Αγγέλα	Αγγέλα	NoPrFeSgNm
	SYN	/np_nm]
1\727	TOK	και	και	CjCo
	SYN	[np_nm
1\731	TOK	η	ο	AtDfFeSgNm
1\733	TOK	Γιοντζά	Γιοντζά	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\741	TOK	πάνε	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\746	TOK	αριστερά	αριστερά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\754	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\757	TOK	Ψάχνουν	ψάχνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\765	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\769	TOK	φωνάζουν	φωνάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\778	TOK	τον	ο	AtDfMaSgAc
1\782	TOK	Αχμέτ	Αχμέτ	NoPrMaSgAc
	SYN	/np_ac]
1\788	TOK	και	και	CjCo
	SYN	[np_ac
1\792	TOK	τον	ο	AtDfMaSgAc
1\796	TOK	Φασαρία	φασαρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\803	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\806	ENUM	-	-	ENUM
	SYN	[np_nm
1\807	TOK	Μελέκ	Μελέκ	NoPrMaSgNm
	SYN	/np_nm]
1\812	PUNCT	,	,	PUNCT
1\814	TOK	πού	πού	AdXxBa
	SYN	[vg
1\818	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\823	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\826	ENUM	-	-	ENUM
	SYN	[advp
1\827	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\831	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
1\836	PUNCT	,	,	PUNCT
	SYN	[advp
1\838	TOK	πίσω	πίσω	AdXxBa
	SYN	[pp
1\843	TOK	από	από	AsPpSp
	SYN	[np_ac
1\847	TOK	τον	ο	AtDfMaSgAc
1\851	TOK	βράχο	βράχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\856	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\858	TOK	Ο	ο	AtDfMaSgNm
1\860	TOK	Αχμέτ	Αχμέτ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\866	TOK	δεν	δεν	PtNg
1\870	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\876	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\879	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\882	ENUM	-	-	ENUM
	SYN	[np_ac
1\883	TOK	Αγγέλα	Αγγέλα	NoPrFeSgAc
	SYN	/np_ac]
1\889	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\891	TOK	Γιοντζά	Γιοντζά	NoPrMaSgNm
	SYN	/np_nm]
1\898	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\900	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\904	TOK	είστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\909	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\912	ENUM	-	-	ENUM
	SYN	[advp
1\913	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
1\916	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\919	ENUM	-	-	ENUM
	SYN	[vg
1\920	TOK	Είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\928	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\933	TOK	από	από	AsPpSp
	SYN	[np_ac
1\937	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\940	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\947	TOK	καστανιά	καστανιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\955	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\957	TOK	Ο	ο	AtDfMaSgNm
1\959	TOK	Αχμέτ	Αχμέτ	NoPrMaSgNm
	SYN	/np_nm]
1\965	TOK	και	και	CjCo
	SYN	[np_nm
1\969	TOK	ο	ο	AtDfMaSgNm
1\971	TOK	Φασαρίας	φασαρίας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\980	TOK	δεν	δεν	PtNg
1\984	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\990	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\993	PTERM_P	.	.	PTERM_P
	)SENT	</S>
