	(SENT	<S>
	SYN	[advp
1\1	TOK	Δεξιά	Δεξιά	AdXxBa
	SYN	[pp
1\7	TOK	από	από	AsPpSp
	SYN	[np_ac
1\11	TOK	την	ο	AtDfFeSgAc
1\15	TOK	οξιά	οξιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\21	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\27	TOK	μία	ένας	AtIdFeSgNm
1\31	TOK	κουμαριά	κουμαριά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\39	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\42	TOK	Κάτω	κάτω	AdXxBa
	SYN	[pp
1\47	TOK	από	από	AsPpSp
	SYN	[np_ac
1\51	TOK	την	ο	AtDfFeSgAc
1\55	TOK	κουμαριά	κουμαριά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\65	TOK	Βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\71	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\75	TOK	μικρή	μικρός	AjBaFeSgAc
	SYN	/adjp_ac]
1\81	TOK	φωλιά	φωλιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\86	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\89	TOK	Μπαίνω	μπαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\96	TOK	από	από	AsPpSp
	SYN	[advp
1\100	TOK	δεξιά	δεξιά	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\105	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\108	TOK	Βγαίνω	βγαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\115	TOK	από	από	AsPpSp
	SYN	[advp
1\119	TOK	αριστερά	αριστερά	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\127	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\130	TOK	Τρέχω	τρέχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\135	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\137	TOK	τρέχω	τρέχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\143	TOK	με	με	AsPpSp
	SYN	[np_ac
1\146	TOK	χαρά	χαρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\150	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\153	TOK	δεξιά	δεξιά	AdXxBa
1\159	TOK	κι	και	CjCo
1\162	TOK	αριστερά	αριστερά	AdXxBa
	SYN	/advp]
1\170	PTERM_P	.	.	PTERM_P
	)SENT	</S>
