	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Τα	ο	AtDfNePlNm
1\5	TOK	παπούτσια	παπούτσι	NoCmNePlNm
1\15	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\19	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\25	TOK	βρεγμένα	βρεγμένος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\33	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\36	ENUM	-	-	ENUM
1\37	TOK	Και	και	CjCo
	SYN	[np_nm
1\41	TOK	οι	ο	AtDfFePlNm
1\44	TOK	κάλτσες	κάλτσα	NoCmFePlNm
1\52	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\56	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\62	TOK	βρεγμένες	βρεγμένος	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\71	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\74	ENUM	-	-	ENUM
	SYN	[vg
1\75	TOK	Κρυώνω	κρυώνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\81	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\84	ENUM	-	-	ENUM
	SYN	[vg
1\85	TOK	Πεινάω	πεινώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\91	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\94	ENUM	-	-	ENUM
	SYN	[vg
1\95	TOK	Φτιάχνω	φτιάχνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\103	TOK	ζεστό	ζεστός	AjBaNeSgAc
	SYN	/adjp_ac]
1\109	TOK	τσάι	τσάι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\113	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\115	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\119	TOK	και	και	CjCo
	SYN	[np_ac
1\123	TOK	κάστανα	κάστανο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\130	PTERM_P	.	.	PTERM_P
	)SENT	</S>
