	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\5	TOK	τσάι	τσάι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\9	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\12	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\16	TOK	και	και	CjCo
	SYN	[np_ac
1\20	TOK	κάστανα	κάστανο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\27	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\30	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\34	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\38	TOK	ζεστές	ζεστός	AjBaFePlAc
	SYN	/adjp_ac]
1\45	TOK	ζακέτες	ζακέτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\54	TOK	και	και	CjCo
	SYN	[np_ac
1\58	TOK	τσατσάρα	τσατσάρα	NoCmFeSgAc
	SYN	/np_ac]
1\67	TOK	και	και	CjCo
	SYN	[np_ac
1\71	TOK	πετσέτες	πετσέτα	NoCmFePlAc
	SYN	/np_ac]
1\79	PTERM_P	.	.	PTERM_P
	)SENT	</S>
