	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Θωμάς	Θωμάς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\9	TOK	φεύγει	φεύγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\15	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\19	TOK	Οι	ο	AtDfMaPlNm
1\22	TOK	γονείς	γονέας	NoCmMaPlNm
	SYN	/np_nm]
1\29	TOK	του	ο	AtDfNeSgGe
	SYN	[vg
1\33	TOK	βρήκαν	βρίσκω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\40	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\48	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\52	TOK	Θεσσαλονίκη	Θεσσαλονίκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\63	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\66	TOK	Θα	θα	PtFu
1\69	TOK	πάνε	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\74	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\79	TOK	να	να	PtSj
1\82	TOK	μείνουν	μένω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\90	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\94	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\97	TOK	Μαζεύουν	μαζεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\106	TOK	όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
1\110	TOK	τα	ο	AtDfNePlNm
1\113	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\122	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\126	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\129	TOK	βάζουν	βάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\136	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\139	TOK	κουτιά	κουτί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\145	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\148	TOK	Ο	ο	AtDfMaSgNm
1\150	TOK	Θωμάς	Θωμάς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\156	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\163	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\166	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\171	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\176	TOK	το	ο	AtDfNeSgAc
1\179	TOK	κάθε	κάθε	PnIdNe03SgAcXx
1\184	TOK	κουτί	κουτί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_ir]
1\189	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\192	ENUM	-	-	ENUM
	SYN	[np_nm
1\193	TOK	Η	ο	AtDfFeSgNm
1\195	TOK	βιβλιοθήκη	βιβλιοθήκη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\206	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\212	TOK	ψηλή	ψηλός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\216	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\219	ENUM	-	-	ENUM
	SYN	[vg
1\220	TOK	Πάρε	παίρνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\225	TOK	τη	ο	AtDfFeSgAc
1\228	TOK	σκάλα	σκάλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\233	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\236	ENUM	-	-	ENUM
	SYN	[vg
1\237	TOK	Θέλουμε	θέλω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\245	TOK	δύο	δύο	NmCdNePlAcAj
1\249	TOK	μεγάλα	μεγάλος	AjBaNePlAc
	SYN	/adjp_ac]
1\256	TOK	κουτιά	κουτί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\263	TOK	για	για	AsPpSp
	SYN	[np_ac
1\267	TOK	την	ο	AtDfFeSgAc
1\271	TOK	κουζίνα	κουζίνα	NoCmFeSgAc
	SYN	/np_ac]
1\279	TOK	και	και	CjCo
	SYN	[np_ac
1\283	TOK	το	ο	AtDfNeSgAc
1\286	TOK	πλυντήριο	πλυντήριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\295	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\298	ENUM	-	-	ENUM
	SYN	[np_ac
1\299	TOK	Θωμά	Θωμάς	NoPrMaSgAc
	SYN	/np_ac]
1\303	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\305	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\311	TOK	δεν	δεν	PtNg
1\315	TOK	μιλάς	μιλώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\320	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\323	ENUM	-	-	ENUM
	SYN	[vg
1\324	TOK	Δε	δεν	PtNg
1\327	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\332	TOK	να	να	PtSj
1\335	TOK	φύγω	φεύγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\339	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\341	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\345	TOK	Θεσσαλονίκη	Θεσσαλονίκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\357	TOK	θα	θα	PtFu
1\360	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\366	TOK	μόνος	μόνος	AjBaMaSgNm
1\372	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\375	PTERM_P	.	.	PTERM_P
	)SENT	</S>
