	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Κυριακή	Κυριακή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\9	DIG	9	9	DIG
1\11	TOK	Νοεμβρίου	Νοέμβριος	NoCmMaSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\22	TOK	Αχμέτ	Αχμέτ	NoPrMaSgNm
	SYN	/np_nm]
1\28	TOK	και	και	CjCo
	SYN	[np_nm
1\32	TOK	Μελέκ	Μελέκ	NoPrMaSgNm
	SYN	/np_nm]
1\37	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\39	TOK	γεια	γεια	NoCmFeSgAc
1\44	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
1\47	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\50	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\53	TOK	κάνετε	κάνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\59	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\62	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\66	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\72	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\76	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\79	TOK	Η	ο	AtDfFeSgNm
1\81	TOK	Θεσσαλονίκη	Θεσσαλονίκη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\93	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\99	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\106	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\110	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\113	TOK	Μένω	μένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\118	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\121	TOK	πολυκατοικία	πολυκατοικία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\133	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\136	TOK	Το	ο	AtDfNeSgNm
1\139	TOK	διαμέρισμά	διαμέρισμα	NoCmNeSgNm
1\150	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\154	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\160	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\165	TOK	πέμπτο	πέμπτος	NmOdNeSgAcAj
	SYN	/adjp_ac]
1\172	TOK	όροφο	όροφος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\177	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\180	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\187	TOK	πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\192	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\198	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\203	TOK	παραλία	παράλιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\211	TOK	με	με	AsPpSp
	SYN	[np_ac
1\214	TOK	τον	ο	AtDfMaSgAc
1\218	TOK	Φασαρία	φασαρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\225	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\228	TOK	Το	ο	AtDfNeSgNm
1\231	TOK	Σάββατο	Σάββατο	NoCmNeSgNm
	SYN	/np_nm]
1\239	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
1\242	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\247	TOK	πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\252	TOK	με	με	AsPpSp
	SYN	[np_ac
1\255	TOK	τη	ο	AtDfFeSgAc
1\258	TOK	μητέρα	μητέρα	NoCmFeSgAc
1\265	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\269	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\272	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
	SYN	[advp
1\276	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\281	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\288	TOK	μαγαζί	μαγαζί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\294	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\297	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\300	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\305	TOK	πολυκατάστημα	πολυκατάστημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\318	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\321	TOK	Αγοράσαμε	αγοράζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\331	TOK	βιβλία	βιβλίο	NoCmNePlNm
	SYN	/np_nm]
1\337	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\339	TOK	παπούτσια	παπούτσι	NoCmNePlAc
	SYN	/np_ac]
1\349	TOK	και	και	CjCo
	SYN	[np_ac
1\353	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\357	TOK	μικρή	μικρός	AjBaFeSgAc
	SYN	/adjp_ac]
1\363	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\372	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\375	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
1\380	TOK	το	ο	AtDfNeSgNm
1\383	TOK	μαγαζί	μαγαζί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\390	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\395	TOK	πρώτο	πρώτος	NmOdMaSgAcAj
	SYN	/adjp_ac]
1\401	TOK	όροφο	όροφος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\407	TOK	πουλάει	πουλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\415	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\420	TOK	ρούχα	ρούχο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\425	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\428	TOK	Στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\433	TOK	δεύτερο	δεύτερος	NmOdMaSgAcAj
	SYN	/adjp_ac]
1\441	TOK	όροφο	όροφος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\447	TOK	πουλάει	πουλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\455	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\460	TOK	βιβλία	βιβλίο	NoCmNePlAc
	SYN	/np_ac]
1\467	TOK	και	και	CjCo
	SYN	[np_ac
1\471	TOK	τετράδια	τετράδιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\479	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\482	TOK	Στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\487	TOK	τέταρτο	τέταρτος	NoCmNeSgAc
1\495	TOK	όροφο	όροφος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\501	TOK	πουλάει	πουλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\509	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\514	TOK	παιχνίδια	παιχνίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\523	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\526	TOK	Στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\531	TOK	πέμπτο	πέμπτος	NmOdNeSgAcAj
	SYN	/adjp_ac]
1\538	TOK	όροφο	όροφος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\544	TOK	πουλάει	πουλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\552	TOK	πλυντήρια	πλυντήριο	NoCmNePlAc
	SYN	/np_ac]
1\561	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\563	TOK	κουζίνες	κουζίνα	NoCmFePlAc
	SYN	/np_ac]
1\571	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\573	TOK	ραδιόφωνα	ραδιόφωνο	NoCmNePlAc
	SYN	/np_ac]
1\582	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\584	TOK	τηλεοράσεις	τηλεόραση	NoCmFePlNm
	SYN	/np_nm]
1\595	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\597	TOK	ηλεκτρονικούς	ηλεκτρονικός	AjBaMaPlAc
	SYN	/adjp_ac]
1\611	TOK	υπολογιστές	υπολογιστής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\622	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\625	TOK	Στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\630	TOK	έκτο	έκτος	NmOdNeSgAcAj
	SYN	/adjp_ac]
1\635	TOK	όροφο	όροφος	NoCmMaSgAc
	SYN	/np_ac]
1\640	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\642	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\646	TOK	τελευταίο	τελευταίος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\655	PUNCT	,	,	PUNCT
	SYN	[vg
1\657	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\662	TOK	ένα	ένας	AtIdNeSgAc
1\666	TOK	καφενείο	καφενείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\674	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\677	TOK	Αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\683	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\689	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\691	TOK	πρώτη	πρώτος	NmOdFeSgNmAj
	SYN	/adjp_nm]
1\697	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\702	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\706	TOK	καινούριο	καινούριος	AjBaNeSgAc
	SYN	/adjp_ac]
1\716	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\723	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\726	TOK	Δεν	δεν	PtNg
1\730	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\734	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\740	TOK	φίλους	φίλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[advp
1\747	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\750	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\752	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\756	TOK	όμως	όμως	CjCo
	SYN	[np_ac
1\761	TOK	τον	ο	AtDfMaSgAc
1\765	TOK	Φασαρία	φασαρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\772	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\775	TOK	Πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
1\781	TOK	φιλιά	φιλί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\787	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\792	TOK	Αγγέλα	Αγγέλα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\799	TOK	και	και	CjCo
	SYN	[pp
1\803	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\807	TOK	Γιοντζά	Γιοντζά	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\814	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\817	TOK	Θωμάς	Θωμάς	NoPrMaSgNm
	SYN	/np_nm]
	)SENT	</S>
