	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Θωμάς	Θωμάς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\9	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\15	TOK	να	να	PtSj
1\18	TOK	τηλεφωνήσει	τηλεφωνώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\30	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\36	TOK	φίλους	φίλος	NoCmMaPlAc
1\43	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\46	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\49	TOK	Ο	ο	AtDfMaSgNm
1\51	ABBR	ΟΤΕ	ΟΤΕ	ABBR
	SYN	/np_nm]
	SYN	[vg
1\55	TOK	δεν	δεν	PtNg
1\59	TOK	έβαλε	βάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\65	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\71	TOK	τηλέφωνο	τηλέφωνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\80	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\84	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\90	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\93	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\96	TOK	Ο	ο	AtDfMaSgNm
1\98	TOK	Θωμάς	Θωμάς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\104	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\111	TOK	να	να	PtSj
1\114	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\119	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\123	TOK	περίπτερο	περίπτερο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\133	TOK	να	να	PtSj
1\136	TOK	αγοράσει	αγοράζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\145	TOK	μια	ένας	AtIdFeSgAc
1\149	TOK	τηλεκάρτα	τηλεκάρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\158	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\161	TOK	Το	ο	AtDfNeSgNm
1\164	TOK	φανάρι	φανάρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\171	TOK	για	για	AsPpSp
	SYN	[np_ac
1\175	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\180	TOK	πεζούς	πεζός	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\187	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\193	TOK	κόκκινο	κόκκινος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\200	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\203	TOK	Ο	ο	AtDfMaSgNm
1\205	TOK	Θωμάς	Θωμάς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\211	TOK	περιμένει	περιμένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\221	TOK	να	να	PtSj
1\224	TOK	ανάψει	ανάβω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\231	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\234	TOK	πράσινο	πράσινος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\242	TOK	για	για	AsPpSp
1\246	TOK	να	να	PtSj
1\249	TOK	περάσει	περνώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\257	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[advp
1\261	TOK	απέναντι	απέναντι	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\270	TOK	πεζοδρόμιο	πεζοδρόμιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\280	PTERM_P	.	.	PTERM_P
	)SENT	</S>
