	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Στέκεται	στέκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\10	TOK	με	με	AsPpSp
	SYN	[np_ac
1\13	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\17	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\25	TOK	κατσαρόλα	κατσαρόλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\35	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\39	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\45	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\48	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\53	TOK	για	για	AsPpSp
	SYN	[np_ac
1\57	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\63	TOK	δυο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\67	TOK	κουμπιά	κουμπί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\74	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\77	TOK	για	για	AsPpSp
	SYN	[np_ac
1\81	TOK	μύτη	μύτη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\86	TOK	ένα	ένας	AtIdNeSgAc
1\90	TOK	καρότο	καρότο	NoCmNeSgAc
	SYN	/np_ac]
1\96	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\99	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\104	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\108	TOK	κόκκινο	κόκκινος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\116	TOK	κασκόλ	κασκόλ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\122	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\125	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\129	TOK	στόμα	στόμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\135	TOK	ένα	ένας	AtIdNeSgAc
1\139	TOK	μπισκότο	μπισκότο	NoCmNeSgAc
	SYN	/np_ac]
1\147	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\150	TOK	Κρατάει	κρατώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\158	TOK	σκούπα	σκούπα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\164	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
1\167	TOK	μα	μα	CjCo
	SYN	[cl
	SYN	[vg
1\170	TOK	δε	δεν	PtNg
1\173	TOK	σκουπίζει	σκουπίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\182	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\185	TOK	Δεν	δεν	PtNg
1\189	TOK	τρώει	τρώω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\194	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\196	TOK	δεν	δεν	PtNg
1\200	TOK	πίνει	πίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\205	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\208	TOK	δεν	δεν	PtNg
1\212	TOK	κοκκινίζει	κοκκινίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\222	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\225	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\231	TOK	άσπρος	άσπρος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\238	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
1\242	TOK	το	ο	AtDfNeSgNm
1\245	TOK	χιόνι	χιόνι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/advp]
	SYN	/cl]
1\250	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
1\253	TOK	κι	και	CjCo
	SYN	[cl_t
1\256	TOK	όταν	όταν	CjSb
	SYN	[vg
1\261	TOK	βγαίνει	βγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\269	TOK	ο	ο	AtDfMaSgNm
1\271	TOK	ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_t]
1\276	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\278	TOK	λιώνει	λιώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\284	PTERM_P	.	.	PTERM_P
	)SENT	</S>
