	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Άνοιξη	άνοιξη	NoCmFeSgNm
	SYN	/np_nm]
1\7	PUNCT	,	,	PUNCT
	SYN	[vg
1\9	TOK	χτύπα	χτυπώ	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\15	TOK	τα	ο	AtDfNePlAc
1\18	TOK	τουμπελέκια	τουμπελέκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\29	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\32	TOK	έρχονται	έρχομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\40	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\42	TOK	έρχονται	έρχομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\51	TOK	τα	ο	AtDfNePlNm
1\54	TOK	λελέκια	λελέκι	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\61	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\64	TOK	Μάρτης	Μάρτης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\71	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\77	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\80	TOK	ερωτεύονται	ερωτεύομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\91	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\94	TOK	Απρίλης	Απρίλης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\102	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\108	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\112	TOK	παντρεύονται	παντρεύω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\124	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\127	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\133	TOK	Μάιος	Μάιος	NoCmMaSgNm
	SYN	/np_nm]
1\139	TOK	και	και	CjCo
	SYN	[np_ac
1\143	TOK	τ'	τ'	AtDfNePlAc
1\146	TOK	αυγά	αυγό	NoCmNePlAc
1\151	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\157	TOK	ζεσταίνουν	ζεσταίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\168	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\172	TOK	φωλιά	φωλιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\177	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\180	TOK	Μεγαλώνουν	μεγαλώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\191	TOK	τα	ο	AtDfNePlNm
1\194	TOK	παιδιά	παιδί	NoCmNePlNm
1\201	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\207	TOK	με	με	AsPpSp
	SYN	[np_ac
1\210	TOK	βατράχια	βατράχι	NoCmNePlAc
	SYN	/np_ac]
1\219	TOK	και	και	CjCo
	SYN	[np_ac
1\223	TOK	φιλιά	φιλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\228	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\231	TOK	Φύσα	φύσα	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
1\235	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\237	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgAc
	SYN	/np_ac]
1\246	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\248	TOK	τη	ο	AtDfFeSgAc
1\251	TOK	φλογέρα	φλογέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\258	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\261	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\264	TOK	μικρά	μικρός	AjBaNePlNm
	SYN	/adjp_nm]
1\270	TOK	λελέκια	λελέκι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\278	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\283	TOK	αέρα	αέρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\287	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\290	TOK	με	με	AsPpSp
	SYN	[np_ac
1\293	TOK	τον	ο	AtDfMaSgAc
1\297	TOK	πατέρα	πατέρας	NoCmMaSgAc
1\304	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\309	TOK	και	και	CjCo
	SYN	[pp
1\313	TOK	με	με	AsPpSp
	SYN	[np_ac
1\316	TOK	τη	ο	AtDfFeSgAc
1\319	TOK	μάνα	μάνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\323	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\326	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\332	TOK	Ιούνιος	Ιούνιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\339	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\342	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\347	TOK	πετάνε	πετώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\354	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
1\358	TOK	αεροπλάνα	αεροπλάνο	NoCmNePlNm
	SYN	/np_nm]
	SYN	/advp]
	SYN	/cl]
1\367	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\370	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\376	TOK	Ιούλιος	Ιούλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\383	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\386	TOK	Αύγουστος	Αύγουστος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\396	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\402	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\406	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\412	TOK	φτερά	φτερό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\419	TOK	από	από	AsPpSp
	SYN	[np_ac
1\423	TOK	σίδερο	σίδερο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\429	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\432	TOK	Φεύγουν	φεύγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\440	TOK	ξανά	ξανά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\445	TOK	τα	ο	AtDfNePlAc
1\448	TOK	λελέκια	λελέκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\455	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\457	TOK	φεύγουν	φεύγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\467	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
	SYN	[adjp_ac
1\471	TOK	άσπρο	άσπρος	AjBaNeSgAc
	SYN	/adjp_ac]
1\477	TOK	σύννεφο	σύννεφο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
1\484	PTERM_P	.	.	PTERM_P
	)SENT	</S>
