	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Τα	ο	AtDfNePlNm
1\4	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\11	TOK	βλέπουν	βλέπω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\19	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\23	TOK	κύριο	κύριος	AjBaMaSgAc
	SYN	/adjp_ac]
1\29	TOK	Νικήτα	Νικήτας	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\35	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\37	TOK	Καθαρίζει	καθαρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\47	TOK	τα	ο	AtDfNePlAc
1\50	TOK	ψάρια	ψάρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\56	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\60	TOK	ψάρεψε	ψαρεύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\66	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\69	ENUM	-	-	ENUM
1\70	TOK	Κύριε	κύριος	NoCmMaSgVo
	SYN	[np_ac
1\76	TOK	Νικήτα	Νικήτας	NoPrMaSgAc
	SYN	/np_ac]
1\82	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\84	TOK	καλημέρα	καλημέρα	NoCmFeSgAc
	SYN	/np_ac]
1\92	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\95	ENUM	-	-	ENUM
	SYN	[np_nm
1\96	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
	SYN	/np_nm]
1\104	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\106	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\112	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\114	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\117	TOK	κάνετε	κάνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\124	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\127	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\130	ENUM	-	-	ENUM
	SYN	[vg
1\131	TOK	Ήρθαμε	έρχομαι	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\138	TOK	εκδρομή	εκδρομή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\146	TOK	με	με	AsPpSp
	SYN	[np_ac
1\149	TOK	τον	ο	AtDfMaSgAc
1\153	TOK	ξάδερφό	ξάδερφος	NoCmMaSgAc
1\161	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
1\164	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\166	TOK	τον	ο	AtDfMaSgAc
1\170	TOK	Χουσεΐν	Χουσεΐν	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\177	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\180	ENUM	-	-	ENUM
	SYN	[np_nm
1\181	TOK	Ποια	ποιος	PnIrFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\186	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\192	TOK	η	ο	AtDfFeSgNm
1\194	TOK	βάρκα	βάρκα	NoCmFeSgNm
1\200	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
1\203	PUNCT	,	,	PUNCT
1\205	TOK	κύριε	κύριος	NoCmMaSgVo
	SYN	[np_ac
1\211	TOK	Νικήτα	Νικήτας	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\217	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\220	ENUM	-	-	ENUM
	SYN	[np_nm
1\221	TOK	Εκείνη	εκείνος	PnDmFe03SgNmXx
1\228	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\230	TOK	κόκκινη	κόκκινος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\237	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\239	TOK	η	ο	AtDfFeSgNm
1\241	OPUNCT	"	"	OPUNCT
1\242	TOK	Χαρά	χαρά	NoCmFeSgNm
1\246	CPUNCT	"	"	CPUNCT
	SYN	/np_nm]
1\247	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\250	ENUM	-	-	ENUM
	SYN	[vg
1\251	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\256	TOK	μια	ένας	AtIdFeSgAc
1\260	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\266	TOK	με	με	AsPpSp
	SYN	[np_ac
1\269	TOK	τη	ο	AtDfFeSgAc
1\272	TOK	βάρκα	βάρκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\277	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\280	ENUM	-	-	ENUM
	SYN	[advp
1\281	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\284	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\286	TOK	Αχμέτ	Αχμέτ	NoPrMaSgNm
	SYN	/np_nm]
1\291	PUNCT	,	,	PUNCT
	SYN	[vg
1\293	TOK	φώναξε	φωνάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\300	TOK	και	και	CjCo
	SYN	[np_ac
1\304	TOK	τον	ο	AtDfMaSgAc
1\308	TOK	Χουσεΐν	Χουσεΐν	RgFwTr
	SYN	/np_ac]
	SYN	/cl]
1\315	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\318	ENUM	-	-	ENUM
	SYN	[np_ac
1\319	TOK	Τον	ο	AtDfMaSgAc
1\323	TOK	Φασαρία	φασαρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\331	TOK	θα	θα	PtFu
	SYN	[np_ac
1\334	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\338	TOK	πάρουμε	παίρνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\346	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\350	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\353	ENUM	-	-	ENUM
	SYN	[np_nm
1\354	TOK	Φασαρία	φασαρία	NoCmFeSgNm
	SYN	/np_nm]
1\361	PUNCT	,	,	PUNCT
	SYN	[vg
1\363	TOK	άφησε	αφήνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\369	TOK	το	ο	AtDfNeSgAc
1\372	TOK	σκοινί	σκοινί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\378	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\380	TOK	Θα	θα	PtFu
1\383	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
1\386	TOK	λύσεις	λύση	NoCmFePlAc
	SYN	/np_ac]
1\393	TOK	και	και	CjCo
1\397	TOK	θα	θα	PtFu
1\400	TOK	φύγει	φεύγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\406	TOK	η	ο	AtDfFeSgNm
1\408	TOK	βάρκα	βάρκα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\413	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\416	ENUM	-	-	ENUM
1\417	TOK	Χουσεΐν	Χουσεΐν	RgFwTr
1\424	PUNCT	,	,	PUNCT
	SYN	[vg
1\426	TOK	έλα	έλα	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\429	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\432	TOK	Πάρε	παίρνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\437	TOK	τον	ο	AtDfMaSgAc
1\441	TOK	Φασαρία	φασαρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\449	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\453	TOK	μπες	μπαίνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
1\458	TOK	κι	και	CjCo
	SYN	[np_nm
1\461	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[advp
1\465	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\470	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\474	TOK	βάρκα	βάρκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\479	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\482	ENUM	-	-	ENUM
	SYN	[np_nm
1\483	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[advp
1\487	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\490	TOK	θα	θα	PtFu
1\493	TOK	έρθω	έρχομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\498	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\503	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\506	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\508	TOK	Θα	θα	PtFu
1\511	TOK	μείνω	μένω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\517	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\521	TOK	να	να	PtSj
1\524	TOK	ψαρέψω	ψαρεύω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\530	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\533	ENUM	-	-	ENUM
	SYN	[vg
1\534	TOK	Δε	δεν	PtNg
1\537	TOK	θα	θα	PtFu
1\540	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\545	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\551	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\553	TOK	Θα	θα	PtFu
1\556	TOK	γυρίσουμε	γυρίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\566	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\573	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\576	ENUM	-	-	ENUM
	SYN	[np_nm
1\577	TOK	Ο	ο	AtDfMaSgNm
1\579	TOK	Φασαρίας	φασαρίας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\588	TOK	έλυσε	λύνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\594	TOK	το	ο	AtDfNeSgAc
1\597	TOK	σκοινί	σκοινί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\603	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\605	TOK	Η	ο	AtDfFeSgNm
1\607	TOK	βάρκα	βάρκα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\613	TOK	φεύγει	φεύγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\619	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\622	ENUM	-	-	ENUM
	SYN	[np_nm
1\623	TOK	Βοήθεια	βοήθεια	NoCmFeSgNm
	SYN	/np_nm]
1\630	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\633	ENUM	-	-	ENUM
	SYN	[vg
1\634	TOK	Δεν	δεν	PtNg
1\638	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\643	TOK	να	να	PtSj
1\646	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\651	TOK	κουπί	κουπί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\656	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\659	ENUM	-	-	ENUM
	SYN	[np_nm
1\660	TOK	Παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\666	PUNCT	,	,	PUNCT
	SYN	[vg
1\668	TOK	μη	μην	PtNg
1\671	TOK	φοβάστε	φοβούμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\678	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\680	TOK	Έρχομαι	έρχομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\688	TOK	να	να	PtSj
1\691	TOK	πιάσω	πιάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\697	TOK	τη	ο	AtDfFeSgAc
1\700	TOK	βάρκα	βάρκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\705	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\708	ENUM	-	-	ENUM
	SYN	[np_nm
1\709	TOK	Φασαρία	φασαρία	NoCmFeSgNm
	SYN	/np_nm]
1\716	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\718	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\724	TOK	έλυσες	λύνω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\731	TOK	τη	ο	AtDfFeSgAc
1\734	TOK	βάρκα	βάρκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\739	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\742	ENUM	-	-	ENUM
	SYN	[np_nm
1\743	TOK	Γαβ	Γαβ	NoPrMaSgNm
	SYN	/np_nm]
1\746	PUNCT	,	,	PUNCT
1\748	ABBR	γαβ	γαβ	ABBR
1\751	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\754	ENUM	-	-	ENUM
	SYN	[np_nm
1\755	TOK	Φασαρία	φασαρία	NoCmFeSgNm
	SYN	/np_nm]
1\762	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\764	TOK	η	ο	AtDfFeSgNm
1\766	TOK	βάρκα	βάρκα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\772	TOK	έφυγε	φεύγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\777	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\780	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\785	TOK	δεν	δεν	PtNg
1\789	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\797	TOK	να	να	PtSj
1\800	TOK	πας	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\804	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\810	TOK	με	με	AsPpSp
	SYN	[np_ac
1\813	TOK	τα	ο	AtDfNePlAc
1\816	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\822	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\825	TOK	Θα	θα	PtFu
1\828	TOK	μείνεις	μένω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\836	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\841	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\845	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\849	TOK	θα	θα	PtFu
1\852	TOK	προσέχεις	προσέχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\862	TOK	τα	ο	AtDfNePlAc
1\865	TOK	ψάρια	ψάρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\870	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\873	ENUM	-	-	ENUM
	SYN	[np_nm
1\874	TOK	Γαβ	Γαβ	NoPrMaSgNm
	SYN	/np_nm]
1\877	PUNCT	,	,	PUNCT
1\879	ABBR	γαβ	γαβ	ABBR
1\882	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\885	ENUM	-	-	ENUM
	SYN	[np_ge
1\886	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\890	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\897	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\902	TOK	η	ο	AtDfFeSgNm
1\904	TOK	βόλτα	βόλτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\910	TOK	με	με	AsPpSp
	SYN	[np_ac
1\913	TOK	τη	ο	AtDfFeSgAc
1\916	TOK	βάρκα	βάρκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\921	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\924	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\930	TOK	δύσκολο	δύσκολος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\938	TOK	να	να	PtSj
1\941	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
1\949	TOK	και	και	CjCo
	SYN	[np_nm
1\953	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\959	TOK	κουπί	κουπί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\964	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\967	ENUM	-	-	ENUM
	SYN	[advp
1\968	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\971	PUNCT	,	,	PUNCT
	SYN	[vg
1\973	TOK	θα	θα	PtFu
	SYN	[np_ge
1\976	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\980	TOK	μάθω	μαθαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_t
1\985	TOK	όταν	όταν	CjSb
	SYN	[vg
1\990	TOK	θα	θα	PtFu
1\993	TOK	ξανάρθετε	ξαναέρχομαι	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
1\1002	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1005	ENUM	-	-	ENUM
	SYN	[vg
1\1006	TOK	Έρχεστε	έρχομαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1014	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\1019	TOK	Κυριακή	Κυριακή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\1027	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\1030	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1033	ENUM	-	-	ENUM
	SYN	[cl_t
1\1034	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\1039	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1044	TOK	καλό	καλός	AjBaMaSgAc
	SYN	/adjp_ac]
1\1049	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\1054	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1056	TOK	έρχομαι	έρχομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1064	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1068	TOK	ψαρεύω	ψαρεύω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1075	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1078	TOK	τη	ο	AtDfFeSgAc
1\1081	TOK	βάρκα	βάρκα	NoCmFeSgAc
1\1087	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1090	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1093	ENUM	-	-	ENUM
	SYN	[np_nm
1\1094	TOK	Τα	ο	AtDfNePlNm
1\1097	TOK	ψάρια	ψάρι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1103	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1107	TOK	πουλάτε	πουλώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1115	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1119	TOK	μαγαζί	μαγαζί	NoCmNeSgAc
1\1126	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1130	TOK	εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	[np_ac
1\1136	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1139	TOK	ψαρεύετε	ψαρεύω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\1147	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1150	ENUM	-	-	ENUM
	SYN	[advp
1\1151	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\1154	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1156	TOK	τα	ο	AtDfNePlNm
1\1159	TOK	ψάρια	ψάρι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1165	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1169	TOK	πουλάω	πουλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[np_ac
1\1176	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1179	TOK	αγοράζω	αγοράζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1187	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1191	TOK	άλλους	άλλος	PnIdMa03PlAcXx
1\1198	TOK	ψαράδες	ψαράς	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1205	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1208	TOK	Αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\1214	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1220	TOK	μεγάλα	μεγάλος	AjBaNePlAc
	SYN	/adjp_ac]
1\1227	TOK	καΐκια	καΐκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1234	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1238	TOK	πιάνουν	πιάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1246	TOK	πολλά	πολύς	AjBaNePlAc
1\1252	TOK	και	και	CjCo
1\1256	TOK	μεγάλα	μεγάλος	AjBaNePlAc
	SYN	/adjp_ac]
1\1263	TOK	ψάρια	ψάρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1268	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1271	ENUM	-	-	ENUM
	SYN	[advp
1\1272	TOK	Σαν	σαν	AdXxBa
	SYN	[np_ac
1\1276	TOK	αυτά	αυτός	PnDmNe03PlAcXx
1\1281	TOK	τα	ο	AtDfNePlAc
1\1284	TOK	καΐκια	καΐκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	[advp
1\1291	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
1\1295	PTERM_P	.	.	PTERM_P
	)SENT	</S>
