	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Τα	ο	AtDfNePlNm
1\4	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\10	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\12	TOK	ο	ο	AtDfMaSgNm
1\14	TOK	Φασαρίας	φασαρίας	NoCmMaSgNm
	SYN	/np_nm]
1\23	TOK	και	και	CjCo
	SYN	[np_nm
1\27	TOK	ο	ο	AtDfMaSgNm
1\29	TOK	Χουσεΐν	Χουσεΐν	RgFwTr
	SYN	/np_nm]
	SYN	[vg
1\37	TOK	έφτασαν	φτάνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\45	TOK	έξω	έξω	AdXxBa
	SYN	[pp
1\49	TOK	από	από	AsPpSp
	SYN	[np_ac
1\53	TOK	το	ο	AtDfNeSgAc
1\56	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\62	TOK	της	ο	AtDfFeSgGe
1\66	TOK	Αγγέλας	Αγγέλα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\73	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\76	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\82	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\87	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\90	ENUM	-	-	ENUM
	SYN	[np_nm
1\91	TOK	Ο	ο	AtDfMaSgNm
1\93	TOK	ουρανός	ουρανός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\101	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\107	TOK	γεμάτος	γεμάτος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\115	TOK	αστέρια	αστέρι	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\122	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\125	ENUM	-	-	ENUM
	SYN	[np_nm
1\126	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
1\131	TOK	το	ο	AtDfNeSgNm
1\134	TOK	αστέρι	αστέρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\141	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\147	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\152	TOK	φωτεινό	φωτεινός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\159	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\162	ENUM	-	-	ENUM
	SYN	[np_nm
1\163	TOK	Το	ο	AtDfNeSgNm
1\166	TOK	αστέρι	αστέρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\173	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\177	TOK	δείχνεις	δείχνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\186	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\191	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\195	TOK	ονόματα	όνομα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\202	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\205	TOK	Το	ο	AtDfNeSgNm
1\208	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\214	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\217	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\222	TOK	Έσπερο	έσπερος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\228	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\230	TOK	Το	ο	AtDfNeSgNm
	SYN	[np_ac
1\233	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\238	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\241	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\246	TOK	Αυγερινό	αυγερινός	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\254	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\257	TOK	Τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\260	TOK	παλιά	παλιός	AjBaNePlAc
	SYN	/adjp_ac]
1\266	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_nm
1\273	TOK	οι	ο	AtDfMaPlNm
1\276	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\285	TOK	έφτιαχναν	φτιάχνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\295	TOK	ιστορίες	ιστορία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\304	TOK	για	για	AsPpSp
	SYN	[np_ac
1\308	TOK	τα	ο	AtDfNePlAc
1\311	TOK	αστέρια	αστέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\318	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\321	TOK	Ακούστε	ακούω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\329	TOK	την	ο	AtDfFeSgAc
1\333	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\341	TOK	του	ο	AtDfMaSgGe
1\345	TOK	Έσπερου	έσπερος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\352	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\356	TOK	Μια	ένας	AtIdFeSgNm
1\360	TOK	φορά	φορά	NoCmFeSgNm
	SYN	/np_nm]
1\365	TOK	κι	και	CjCo
	SYN	[np_ac
1\368	TOK	έναν	ένας	AtIdMaSgAc
1\373	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\379	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\384	TOK	ένας	ένας	AtIdMaSgNm
1\389	TOK	άντρας	άντρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\396	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\400	TOK	αγαπούσε	αγαπώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\409	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\414	TOK	τα	ο	AtDfNePlAc
1\417	TOK	αστέρια	αστέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\424	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\427	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\431	TOK	έλεγαν	λέγω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\438	TOK	Έσπερο	έσπερος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\444	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\447	TOK	Κάθε	κάθε	PnIdFe03SgNmXx
1\452	TOK	νύχτα	νύχτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\458	TOK	ανέβαινε	ανεβαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\467	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\470	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\474	TOK	ψηλό	ψηλός	AjBaNeSgAc
	SYN	/adjp_ac]
1\479	TOK	βουνό	βουνό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\485	TOK	για	για	AsPpSp
1\489	TOK	να	να	PtSj
	SYN	[np_ac
1\492	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\495	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\502	TOK	από	από	AsPpSp
	SYN	[advp
1\506	TOK	κοντά	κοντά	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl_o]
1\511	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\514	TOK	Μια	ένας	AtIdFeSgNm
1\518	TOK	νύχτα	νύχτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\524	TOK	φύσηξε	φυσάω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\531	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\536	TOK	δυνατός	δυνατός	AjBaMaSgNm
	SYN	/adjp_nm]
1\544	TOK	αέρας	αέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\550	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\554	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\558	TOK	σήκωσε	σηκώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\565	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\569	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\572	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\576	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\581	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\586	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\592	PUNCT	,	,	PUNCT
	SYN	[advp
1\594	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[pp
1\600	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\604	TOK	αστέρια	αστέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\612	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\616	TOK	αγαπούσε	αγαπώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\624	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\627	TOK	Ο	ο	AtDfMaSgNm
1\629	TOK	Έσπερος	έσπερος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\637	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\643	TOK	αστέρι	αστέρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\650	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\654	TOK	έμεινε	μένω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\661	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\666	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\673	TOK	για	για	AsPpSp
	SYN	[advp
1\677	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\682	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\685	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\691	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\694	TOK	πρώτο	πρώτος	NmOdNeSgNmAj
	SYN	/adjp_nm]
1\700	TOK	αστέρι	αστέρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\707	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\711	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_t
1\720	TOK	όταν	όταν	CjSb
	SYN	[vg
1\725	TOK	νυχτώνει	νυχτώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
1\733	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\736	TOK	Ο	ο	AtDfMaSgNm
1\738	TOK	Έσπερος	έσπερος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\746	TOK	αγαπάει	αγαπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\754	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\759	TOK	τη	ο	AtDfFeSgAc
1\762	TOK	νύχτα	νύχτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\767	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\770	TOK	Γι'	για	AsPpSp
	SYN	[np_ac
1\774	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\779	TOK	μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\785	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\789	TOK	τη	ο	AtDfFeSgAc
1\792	TOK	νύχτα	νύχτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\798	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\803	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\809	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\812	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\818	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\821	TOK	τελευταίο	τελευταίος	AjBaNeSgNm
	SYN	/adjp_nm]
1\831	TOK	αστέρι	αστέρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\838	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\842	TOK	κρύβεται	κρύβω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\851	TOK	λίγη	λίγος	AjBaFeSgNm
	SYN	/adjp_nm]
1\856	TOK	ώρα	ώρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[advp
1\860	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	[vg
1\865	TOK	βγει	βγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\870	TOK	ο	ο	AtDfMaSgNm
1\872	TOK	ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\877	PTERM_P	.	.	PTERM_P
	)SENT	</S>
