	(SENT	<S>
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Γεια	γεια	NoCmFeSgNm
1\7	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\10	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\12	TOK	Μελέκ	Μελέκ	NoPrMaSgNm
	SYN	/np_nm]
1\17	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\20	ENUM	-	-	ENUM
	SYN	[np_nm
1\21	TOK	Γεια	γεια	NoCmFeSgNm
1\26	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\29	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\31	TOK	Αγγέλα	Αγγέλα	NoPrFeSgNm
	SYN	/np_nm]
1\37	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\40	ENUM	-	-	ENUM
	SYN	[vg
1\41	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\45	TOK	νέα	νέος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\48	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\51	ENUM	-	-	ENUM
	SYN	[np_ac
1\52	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	[adjp_ac
1\55	TOK	νέα	νέος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\58	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\61	ENUM	-	-	ENUM
	SYN	[vg
1\62	TOK	Υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\70	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\75	TOK	κρυμμένος	κρυμμένος	AjBaMaSgNm
	SYN	/adjp_nm]
1\85	TOK	θησαυρός	θησαυρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\93	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\96	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\97	TOK	Κρυμμένος	κρυμμένος	AjBaMaSgNm
	SYN	/adjp_nm]
1\107	TOK	θησαυρός	θησαυρός	NoCmMaSgNm
	SYN	/np_nm]
1\115	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\117	TOK	Πού	πού	AdXxBa
	SYN	[np_ac
1\121	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\124	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\130	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\133	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\134	TOK	Κρυμμένος	κρυμμένος	AjBaMaSgNm
	SYN	/adjp_nm]
1\144	TOK	θησαυρός	θησαυρός	NoCmMaSgNm
	SYN	/np_nm]
1\152	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\154	TOK	Πού	πού	AdXxBa
1\157	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\160	ENUM	-	-	ENUM
	SYN	[np_ac
1\161	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\164	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\171	TOK	το	ο	AtDfNeSgAc
1\174	TOK	γράμμα	γράμμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\180	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\183	ENUM	-	-	ENUM
	SYN	[np_nm
1\184	TOK	Ποιο	ποιος	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\189	TOK	γράμμα	γράμμα	NoCmNeSgAc
	SYN	/np_ac]
1\195	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\198	ENUM	-	-	ENUM
	SYN	[vg
1\199	TOK	Ελάτε	ελάτε	VbMnMpXx02PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\205	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\209	TOK	ταχυδρομείο	ταχυδρομείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\221	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\224	TOK	μια	ένας	AtIdFeSgAc
1\228	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\231	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\233	TOK	Θα	θα	PtFu
	SYN	[np_ge
1\236	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\240	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\243	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\247	PTERM_P	.	.	PTERM_P
	)SENT	</S>
