	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[np_ac
1\2	TOK	Τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\6	TOK	κύριο	κύριος	AjBaMaSgAc
1\12	TOK	Αγαπητό	αγαπητός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\19	PUNCT	,	,	PUNCT
	SYN	[vg
1\21	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\29	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\32	ENUM	-	-	ENUM
	SYN	[np_nm
1\33	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\37	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\42	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\45	ENUM	-	-	ENUM
	SYN	[vg
1\46	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\52	TOK	η	ο	AtDfFeSgNm
1\54	TOK	Μελέκ	Μελέκ	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\59	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\61	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\67	TOK	μαζί	μαζί	AdXxBa
	SYN	[pp
1\72	TOK	με	με	AsPpSp
	SYN	[np_ac
1\75	TOK	την	ο	AtDfFeSgAc
1\79	TOK	Αγγέλα	Αγγέλα	NoPrFeSgAc
	SYN	/np_ac]
1\86	TOK	και	και	CjCo
	SYN	[np_ac
1\90	TOK	τον	ο	AtDfMaSgAc
1\94	TOK	Αχμέτ	Αχμέτ	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\99	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\102	ENUM	-	-	ENUM
	SYN	[np_nm
1\103	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\104	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\106	TOK	Κατάλαβα	καταλαβαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\114	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\116	TOK	Ελάτε	ελάτε	VbMnMpXx02PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\122	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\126	TOK	μαγαζί	μαγαζί	NoCmNeSgAc
1\133	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\136	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\138	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\144	TOK	το	ο	AtDfNeSgNm
1\147	TOK	εστιατόριο	εστιατόριο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\158	OPUNCT	"	"	OPUNCT
1\159	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\161	TOK	Καλή	καλός	AjBaFeSgNm
	SYN	/adjp_nm]
1\166	TOK	Καρδιά	καρδιά	NoCmFeSgNm
1\172	CPUNCT	"	"	CPUNCT
	SYN	/np_nm]
	SYN	/cl]
1\173	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\175	TOK	Κάποιος	κάποιος	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\183	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\189	TOK	να	να	PtSj
	SYN	[np_ge
1\192	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\196	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\202	TOK	το	ο	AtDfNeSgAc
1\205	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\212	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\215	ENUM	-	-	ENUM
	SYN	[np_nm
1\216	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
1\221	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\224	ENUM	-	-	ENUM
	SYN	[vg
1\225	TOK	Θα	θα	PtFu
	SYN	[np_ge
1\228	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\232	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\235	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\240	TOK	το	ο	AtDfNeSgAc
1\243	TOK	φαγητό	φαγητό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\249	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\252	ENUM	-	-	ENUM
1\253	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\257	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\263	TOK	το	ο	AtDfNeSgNm
1\266	TOK	μαγαζί	μαγαζί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\273	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	/cl_q]
1\276	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\279	ENUM	-	-	ENUM
	SYN	[vg
1\280	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\286	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\291	TOK	οδό	οδός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\295	TOK	Έβρου	Έβρος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\300	PUNCT	,	,	PUNCT
	SYN	[pp
1\302	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\307	TOK	αριθμό	αριθμός	NoCmMaSgAc
1\314	DIG	3	3	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\315	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\318	ENUM	-	-	ENUM
	SYN	[np_ac
1\320	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\323	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\328	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\333	TOK	το	ο	AtDfNeSgAc
1\336	TOK	μαγαζί	μαγαζί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\342	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\344	TOK	Ερχόμαστε	έρχομαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\354	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\358	TOK	μερικές	μερικοί	PnIdFe03PlAcXx
1\366	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\371	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\374	ENUM	-	-	ENUM
	SYN	[advp
1\375	TOK	Καλώς	καλά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\381	TOK	ήρθατε	έρχομαι	VbMnIdPa02PlXxPePvXx
	SYN	/vg]
1\387	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\389	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\395	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\397	TOK	Καθίστε	κάθομαι	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\404	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\406	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\409	TOK	θα	θα	PtFu
1\412	TOK	φάτε	τρώω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\416	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\419	ENUM	-	-	ENUM
	SYN	[np_nm
1\420	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\424	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\429	TOK	κοτόπουλο	κοτόπουλο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\439	TOK	με	με	AsPpSp
	SYN	[np_ac
1\442	TOK	πατάτες	πατάτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\449	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\452	ENUM	-	-	ENUM
	SYN	[np_nm
1\453	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\457	TOK	μακαρόνια	μακαρόνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\467	TOK	με	με	AsPpSp
	SYN	[np_ac
1\470	TOK	κιμά	κιμάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\474	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\477	ENUM	-	-	ENUM
	SYN	[np_ac
1\478	TOK	Σπανακόρυζο	σπανακόρυζο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\490	TOK	έχετε	έχω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\495	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\498	ENUM	-	-	ENUM
	SYN	[advp
1\499	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\502	PUNCT	,	,	PUNCT
1\504	TOK	αλλά	αλλά	CjCo
	SYN	[vg
1\509	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\516	TOK	άλλα	άλλος	PnIdNe03PlAcXx
1\521	TOK	φαγητά	φαγητό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\527	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\529	TOK	Κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\535	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\540	TOK	κατάλογο	κατάλογος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\548	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\551	ENUM	-	-	ENUM
1\552	TOK	Μμμ	Μμμ	Ij
1\555	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\559	TOK	Κοτόπουλο	κοτόπουλο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\569	TOK	ψητό	ψητός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\573	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\575	TOK	μουσακάς	μουσακάς	NoCmMaSgNm
	SYN	/np_nm]
1\583	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\587	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\591	TOK	μού	μού	PnPeFe01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\595	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\603	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\607	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\609	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\612	TOK	να	να	PtSj
1\615	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\619	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\622	ENUM	-	-	ENUM
	SYN	[vg
1\623	TOK	Πάρε	παίρνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\628	TOK	κεφτέδες	κεφτές	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\637	TOK	με	με	AsPpSp
	SYN	[np_ac
1\640	TOK	πατάτες	πατάτα	NoCmFePlAc
	SYN	[adjp_ac
1\648	TOK	τηγανητές	τηγανητός	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\657	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\660	ENUM	-	-	ENUM
	SYN	[advp
1\661	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
1\666	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\668	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\673	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\677	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\680	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\681	TOK	Να	να	PtSj
1\684	TOK	πάρουμε	παίρνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
1\692	TOK	και	και	CjCo
	SYN	[np_ac
1\696	TOK	μια	ένας	AtIdFeSgAc
1\700	TOK	σαλάτα	σαλάτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\706	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\709	ENUM	-	-	ENUM
	SYN	[np_ac
1\710	TOK	Τι	τι	PnIrNe03SgAcXx
1\713	TOK	σαλάτα	σαλάτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\720	TOK	θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\726	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\728	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\733	TOK	ντοματοσαλάτα	ντοματοσαλάτα	NoCmFeSgAc
	SYN	/np_ac]
1\746	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\748	TOK	μαρουλοσαλάτα	μαρουλοσαλάτα	NoCmFeSgAc
	SYN	/np_ac]
1\761	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\763	TOK	χόρτα	χόρτο	NoCmNePlAc
	SYN	/np_ac]
1\768	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\773	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\774	TOK	Να	να	PtSj
1\777	TOK	πάρουμε	παίρνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\785	TOK	μια	ένας	AtIdFeSgAc
1\789	TOK	ντοματοσαλάτα	ντοματοσαλάτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\802	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\805	ENUM	-	-	ENUM
1\806	TOK	Και	και	CjCo
	SYN	[np_ac
1\810	TOK	ένα	ένας	AtIdNeSgAc
1\814	TOK	τζατζίκι	τζατζίκι	NoCmNeSgAc
	SYN	/np_ac]
1\822	PTERM_P	.	.	PTERM_P
	)SENT	</S>
