	(SENT	<S>
	SYN	[advp
1\1	TOK	Λίγο	λίγο	AdXxBa
1\6	TOK	αργότερα	αργά	AdXxCp
	SYN	/advp]
1\14	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\19	ENUM	-	-	ENUM
	SYN	[advp
1\20	TOK	Εντάξει	εντάξει	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\28	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\34	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\37	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\38	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
1\42	TOK	τα	ο	AtDfNePlNm
1\45	TOK	φαγητά	φαγητό	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\52	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\57	TOK	πολύ	πολύ	AdXxBa
1\62	TOK	νόστιμα	νόστιμα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\69	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\71	TOK	Ευχαριστούμε	ευχαριστώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\83	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\86	ENUM	-	-	ENUM
	SYN	[vg
1\87	TOK	Παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\95	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\98	ENUM	-	-	ENUM
	SYN	[np_nm
1\99	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\105	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\109	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\115	TOK	το	ο	AtDfNeSgAc
1\118	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\125	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\128	ENUM	-	-	ENUM
	SYN	[vg
1\129	TOK	Διαβάστε	διαβάζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\138	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\141	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\144	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\148	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\155	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\160	TOK	η	ο	AtDfFeSgNm
1\162	TOK	πατατοσαλάτα	πατατοσαλάτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\174	PUNCT	,	,	PUNCT
1\176	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\181	TOK	δεν	δεν	PtNg
1\185	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\189	TOK	τη	ο	AtDfFeSgAc
1\192	TOK	συνταγή	συνταγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\199	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\203	TOK	Ο	ο	AtDfMaSgNm
1\205	TOK	κύριος	κύριος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\212	TOK	Αγαπητός	αγαπητός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\221	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\227	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\232	TOK	καλός	καλός	AjBaMaSgNm
	SYN	/adjp_nm]
1\238	TOK	μάγειρας	μάγειρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\246	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\248	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\254	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\261	TOK	να	να	PtSj
	SYN	[np_ge
1\264	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\268	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\271	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\273	TOK	Ρωτήστε	ρωτώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\281	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\285	TOK	κύριο	κύριος	AjBaMaSgAc
1\291	TOK	Αγαπητό	αγαπητός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\299	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\303	TOK	γράψτε	γράφω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\310	TOK	τη	ο	AtDfFeSgAc
1\313	TOK	συνταγή	συνταγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\320	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\323	TOK	Περιμένω	περιμένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\332	TOK	το	ο	AtDfNeSgAc
1\335	TOK	γράμμα	γράμμα	NoCmNeSgAc
1\342	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	[pp
1\346	TOK	με	με	AsPpSp
	SYN	[np_ac
1\349	TOK	τη	ο	AtDfFeSgAc
1\352	TOK	συνταγή	συνταγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\359	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\362	ENUM	-	-	ENUM
	SYN	[np_nm
1\363	TOK	Ο	ο	AtDfMaSgNm
1\365	ABBR	Κ.Π.	Κ.Π.	ABBR
	SYN	/np_nm]
	SYN	[vg
1\370	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\376	TOK	μια	ένας	AtIdFeSgAc
1\380	TOK	συνταγή	συνταγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\387	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\390	ENUM	-	-	ENUM
	SYN	[np_nm
1\391	TOK	Ποια	ποιος	PnIrFe03SgNmXx
1\396	TOK	συνταγή	συνταγή	NoCmFeSgNm
	SYN	/np_nm]
1\403	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\406	ENUM	-	-	ENUM
	SYN	[np_ac
1\407	TOK	Τη	ο	AtDfFeSgAc
1\410	TOK	συνταγή	συνταγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\418	TOK	για	για	AsPpSp
	SYN	[np_ac
1\422	TOK	την	ο	AtDfFeSgAc
1\426	TOK	πατατοσαλάτα	πατατοσαλάτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\438	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\441	ENUM	-	-	ENUM
	SYN	[np_nm
1\442	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\443	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\445	TOK	Ελάτε	ελάτε	VbMnMpXx02PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\451	TOK	να	να	PtSj
	SYN	[np_ge
1\454	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\458	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\460	PTERM_P	.	.	PTERM_P
	)SENT	</S>
