	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Πατατοσαλάτα	πατατοσαλάτα	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\15	TOK	Υλικά	υλικός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\22	DIG	1	1	DIG
1\24	TOK	κιλό	κιλό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\29	TOK	πατάτες	πατάτα	NoCmFePlAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\38	DIG	2-3	2-3	DIG
1\42	TOK	αυγά	αυγό	NoCmNePlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\48	TOK	λίγες	λίγος	AjBaFePlNm
	SYN	/adjp_nm]
1\54	TOK	ελιές	ελιά	NoCmFePlNm
	SYN	/np_nm]
1\60	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\61	TOK	πράσινες	πράσινος	AjBaFePlAc
1\70	TOK	ή	ή	CjCo
1\72	TOK	μαύρες	μαύρος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\78	CPUNCT	)	)	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\81	TOK	φρέσκα	φρέσκος	AjBaNePlNm
	SYN	/adjp_nm]
1\88	TOK	κρεμμυδάκια	κρεμμυδάκι	NoCmNePlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\101	TOK	άνηθο	άνηθος	NoCmMaSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\108	TOK	αλάτι	αλάτι	NoCmNeSgNm
	SYN	/np_nm]
1\113	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\115	TOK	πιπέρι	πιπέρι	NoCmNeSgAc
	SYN	/np_ac]
1\121	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\123	TOK	ξίδι	ξίδι	NoCmNeSgAc
	SYN	/np_ac]
1\127	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\129	TOK	λάδι	λάδι	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\135	TOK	Πλένουμε	πλένω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\144	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\149	TOK	τις	ο	AtDfFePlAc
1\153	TOK	πατάτες	πατάτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\161	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\165	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\169	TOK	βράζουμε	βράζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\177	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\179	TOK	Μετά	μετά	AsPpSp
1\184	TOK	τις	ο	AtDfFePlAc
	SYN	[vg
1\188	TOK	καθαρίζουμε	καθαρίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\200	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\204	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\208	TOK	κόβουμε	κόβω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\216	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\219	TOK	μικρά	μικρός	AjBaNePlAc
	SYN	/adjp_ac]
1\225	TOK	κομματάκια	κομματάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\235	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\238	TOK	Βράζουμε	βράζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\247	TOK	τα	ο	AtDfNePlAc
1\250	TOK	αυγά	αυγό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\255	TOK	για	για	AsPpSp
	SYN	[np_ac
1\259	DIG	10	10	DIG
1\262	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\267	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\269	TOK	Τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\272	TOK	καθαρίζουμε	καθαρίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\284	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\288	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\291	TOK	κόβουμε	κόβω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\299	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\302	TOK	μικρά	μικρός	AjBaNePlAc
	SYN	/adjp_ac]
1\308	TOK	κομματάκια	κομματάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\318	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\321	TOK	Πλένουμε	πλένω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\330	TOK	τον	ο	AtDfMaSgAc
1\334	TOK	άνηθο	άνηθος	NoCmMaSgAc
	SYN	/np_ac]
1\340	TOK	και	και	CjCo
	SYN	[np_ac
1\344	TOK	τα	ο	AtDfNePlAc
1\347	TOK	κρεμμυδάκια	κρεμμυδάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\358	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\360	TOK	Τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\363	TOK	κόβουμε	κόβω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\371	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\374	TOK	μικρά	μικρός	AjBaNePlAc
	SYN	/adjp_ac]
1\380	TOK	κομματάκια	κομματάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\390	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\393	TOK	Ανακατεύουμε	ανακατεύω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\406	TOK	τις	ο	AtDfFePlAc
1\410	TOK	πατάτες	πατάτα	NoCmFePlAc
	SYN	/np_ac]
1\417	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\419	TOK	τα	ο	AtDfNePlNm
1\422	TOK	αυγά	αυγό	NoCmNePlNm
	SYN	/np_nm]
1\426	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\428	TOK	τον	ο	AtDfMaSgAc
1\432	TOK	άνηθο	άνηθος	NoCmMaSgAc
	SYN	/np_ac]
1\437	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\439	TOK	τα	ο	AtDfNePlNm
1\442	TOK	κρεμμυδάκια	κρεμμυδάκι	NoCmNePlNm
	SYN	/np_nm]
1\453	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\455	TOK	τις	ο	AtDfFePlAc
1\459	TOK	ελιές	ελιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\464	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\467	TOK	Βάζουμε	βάζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\475	TOK	αλάτι	αλάτι	NoCmNeSgAc
	SYN	/np_ac]
1\480	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\482	TOK	πιπέρι	πιπέρι	NoCmNeSgAc
	SYN	/np_ac]
1\488	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\490	TOK	ξίδι	ξίδι	NoCmNeSgAc
	SYN	/np_ac]
1\495	TOK	και	και	CjCo
	SYN	[np_ac
1\499	TOK	λάδι	λάδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\503	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\506	TOK	Ανακατεύουμε	ανακατεύω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\519	TOK	ξανά	ξανά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\523	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\526	TOK	Καλή	καλός	AjBaFeSgNm
	SYN	/adjp_nm]
1\531	TOK	όρεξη	όρεξη	NoCmFeSgNm
	SYN	/np_nm]
1\536	PTERM_P	!	!	PTERM_P
	)SENT	</S>
