	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Βασιλιάς	βασιλιάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\12	TOK	της	ο	AtDfFeSgGe
1\16	TOK	μπριζόλας	μπριζόλα	NoCmFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\27	ENUM	-	-	ENUM
	SYN	[np_nm
1\28	TOK	Μια	ένας	AtIdFeSgNm
1\32	TOK	λίρα	λίρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\37	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\43	TOK	πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
1\49	TOK	λεφτά	λεφτά	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\54	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\56	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\61	TOK	η	ο	AtDfFeSgNm
1\63	TOK	Αϊσέ	Αϊσέ	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\67	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\70	ENUM	-	-	ENUM
	SYN	[np_ac
1\71	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\74	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\80	TOK	η	ο	AtDfFeSgNm
1\82	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
1\89	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\93	TOK	με	με	AsPpSp
	SYN	[np_ac
1\96	TOK	τη	ο	AtDfFeSgAc
1\99	TOK	λίρα	λίρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\103	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\105	TOK	παππού	παππούς	NoCmMaSgGe
1\112	TOK	Γιάννη	Γιάννης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl_q]
1\118	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\120	TOK	Αγόρασε	αγοράζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\128	TOK	λάδι	λάδι	NoCmNeSgAc
	SYN	/np_ac]
1\132	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\134	TOK	ξύλα	ξύλο	NoCmNePlAc
	SYN	/np_ac]
1\139	TOK	και	και	CjCo
	SYN	[np_ac
1\143	TOK	παπούτσια	παπούτσι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\152	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\155	ENUM	-	-	ENUM
	SYN	[advp
1\156	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\160	TOK	δεν	δεν	PtNg
1\164	TOK	αγόρασε	αγοράζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\172	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\178	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\180	TOK	Την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\184	TOK	έδωσε	δίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\190	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\194	TOK	μοναχογιό	μοναχογιός	NoCmMaSgAc
1\204	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\207	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\209	TOK	Του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\213	TOK	έδωσε	δίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\219	TOK	τη	ο	AtDfFeSgAc
1\222	TOK	λίρα	λίρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\227	TOK	τον	ο	AtDfMaSgAc
1\231	TOK	Απρίλη	Απρίλης	NoPrMaSgAc
	SYN	/np_ac]
1\237	PUNCT	,	,	PUNCT
	SYN	[pp
1\239	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\243	TOK	γενέθλιά	γενέθλιος	AjBaFeSgAc
1\252	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\255	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\257	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\258	TOK	Χρόνια	χρόνος	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\265	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\270	PUNCT	,	,	PUNCT
1\272	TOK	γιε	γιος	NoCmMaSgVo
1\276	TOK	μου	μου	PnPoFe01SgGeXx
1\279	CPUNCT	"	"	CPUNCT
	SYN	[np_ge
1\281	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\285	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\289	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\291	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\297	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\302	TOK	αγόρασε	αγοράζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\310	TOK	με	με	AsPpSp
	SYN	[np_ac
1\313	TOK	τη	ο	AtDfFeSgAc
1\316	TOK	λίρα	λίρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\321	TOK	ένα	ένας	AtIdNeSgAc
1\325	TOK	μαγαζάκι	μαγαζάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\333	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\335	TOK	Κρέμασε	κρεμώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\343	TOK	κρέας	κρέας	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\349	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\353	TOK	τσιγκέλια	τσιγκέλι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\362	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\364	TOK	Κρέμασε	κρεμώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\372	TOK	ταμπέλα	ταμπέλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\380	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\385	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\390	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\392	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\396	PUNCT	,	,	PUNCT
	SYN	[vg
1\398	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\404	TOK	χασάπης	χασάπης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\411	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\414	ENUM	-	-	ENUM
	SYN	[advp
1\415	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\418	PTERM_P	!	!	PTERM_P
	SYN	[vg
1\420	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\425	TOK	ο	ο	AtDfMaSgNm
1\427	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\435	TOK	ο	ο	AtDfMaSgNm
1\437	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\444	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\446	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\451	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\456	TOK	καλός	καλός	AjBaMaSgNm
	SYN	/adjp_nm]
1\462	TOK	χασάπης	χασάπης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\470	TOK	ο	ο	AtDfMaSgNm
1\472	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\480	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\483	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\486	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\487	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\492	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\496	TOK	έλεγαν	λέγω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
1\503	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\504	TOK	ο	ο	AtDfMaSgNm
1\506	TOK	Βασιλιάς	βασιλιάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\515	TOK	της	ο	AtDfFeSgGe
1\519	TOK	Μπριζόλας	μπριζόλα	NoCmFeSgGe
	SYN	/np_ge]
1\528	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\529	PTERM_P	.	.	PTERM_P
	)SENT	</S>
