	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Καραγκιόζης	καραγκιόζης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\15	TOK	του	ο	AtDfNeSgGe
1\19	TOK	Γιαβά	Γιαβά	NoPrNeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\26	ENUM	-	-	ENUM
	SYN	[pp
1\27	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\30	TOK	έναν	ένας	AtIdMaSgAc
1\35	TOK	κουβά	κουβάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\41	TOK	λεφτά	λεφτά	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\47	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\52	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\56	TOK	χωριό	χωριό	NoCmNeSgAc
1\62	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\66	TOK	ο	ο	AtDfMaSgNm
1\68	TOK	Γιαβάς	γιαβάς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\74	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\76	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\79	TOK	τα	ο	AtDfNePlAc
1\82	TOK	λεφτά	λεφτά	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\88	TOK	του	ο	AtDfMaSgGe
1\92	TOK	κουβά	κουβάς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\98	TOK	αγόρασε	αγοράζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\106	TOK	ξύλα	ξύλο	NoCmNePlAc
	SYN	/np_ac]
1\111	TOK	και	και	CjCo
	SYN	[np_ac
1\115	TOK	καρφιά	καρφί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\121	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\123	TOK	Έφτιαξε	φτιάχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\131	TOK	σκηνή	σκηνή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\136	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\138	TOK	Αγόρασε	αγοράζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\146	TOK	πανί	πανί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\150	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\152	TOK	έφτιαξε	φτιάχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\160	TOK	μπερντέ	μπερντές	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\167	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\169	TOK	Έφτιαξε	φτιάχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\177	TOK	και	και	CjCo
	SYN	[np_ac
1\181	TOK	άλλους	άλλος	PnIdMa03PlAcXx
	SYN	[adjp_ac
1\188	TOK	πολλούς	πολύς	AjBaMaPlAc
	SYN	/adjp_ac]
1\196	TOK	καραγκιόζηδες	καραγκιόζης	NoCmMaPlAc
	SYN	/np_ac]
1\209	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\211	TOK	τον	ο	AtDfMaSgAc
1\215	TOK	Βεληγκέκα	Βεληγκέκα	NoPrMaSgAc
	SYN	/np_ac]
1\224	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\226	TOK	το	ο	AtDfNeSgNm
1\229	TOK	Κολλητήρι	κολλητήρι	NoCmNeSgNm
	SYN	/np_nm]
1\238	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\240	TOK	τον	ο	AtDfMaSgAc
1\244	TOK	Μπαρμπαγιώργο	Μπαρμπαγιώργο	NoPrMaSgAc
	SYN	/np_ac]
1\257	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\259	TOK	τη	ο	AtDfFeSgAc
1\262	TOK	Βεζιροπούλα	Βεζιροπούλα	NoPrFeSgAc
	SYN	/np_ac]
1\273	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\278	TOK	Ο	ο	AtDfMaSgNm
1\280	TOK	Γιαβάς	γιαβάς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\287	TOK	αγόρασε	αγοράζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\295	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\299	TOK	μικρή	μικρός	AjBaFeSgAc
	SYN	/adjp_ac]
1\305	TOK	αυλή	αυλή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\310	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[advp
1\315	TOK	πάνω	πάνω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\320	TOK	μαχαλά	μαχαλάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\326	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\328	TOK	Έχτισε	χτίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\335	TOK	γύρω	γύρω	AdXxBa
1\340	TOK	γύρω	γύρω	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\345	TOK	μάντρα	μάντρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\351	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\353	TOK	Έβαλε	βάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\359	TOK	ταμπέλα	ταμπέλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\367	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\372	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\377	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\379	TOK	Η	ο	AtDfFeSgNm
1\381	TOK	ταμπέλα	ταμπέλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\389	TOK	έγραφε	γράφω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\396	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\399	TOK	μεγάλα	μεγάλος	AjBaNePlAc
	SYN	/adjp_ac]
1\406	TOK	γράμματα	γράμμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\414	PTERM_P	:	:	PTERM_P
1\416	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\417	TOK	Ο	ο	AtDfMaSgNm
1\419	TOK	Καραγκιόζης	καραγκιόζης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\431	TOK	του	ο	AtDfNeSgGe
1\435	TOK	Γιαβά	Γιαβά	NoPrNeSgGe
	SYN	/np_ge]
1\440	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\441	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\444	TOK	Και	και	CjCo
	SYN	[advp
1\448	TOK	αποκάτω	αποκάτω	AdXxBa
	SYN	/advp]
1\455	PUNCT	,	,	PUNCT
	SYN	[pp
1\457	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\460	TOK	μικρά	μικρός	AjBaNePlAc
	SYN	/adjp_ac]
1\466	TOK	γράμματα	γράμμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\474	PUNCT	,	,	PUNCT
	SYN	[vg
1\476	TOK	έγραφε	γράφω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\482	PTERM_P	:	:	PTERM_P
1\484	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\485	TOK	Κάθε	κάθε	PnIdFe03SgNmXx
1\490	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\495	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\500	TOK	έργο	έργο	NoCmNeSgAc
	SYN	/np_ac]
1\504	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\505	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\508	TOK	Πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\513	TOK	αστεία	αστεία	NoCmNePlNm
1\520	TOK	έργα	έργο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\525	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
1\530	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\531	TOK	Ο	ο	AtDfMaSgNm
1\533	TOK	Καραγκιόζης	καραγκιόζης	NoCmMaSgNm
	SYN	/np_nm]
1\545	TOK	και	και	CjCo
	SYN	[np_nm
1\549	TOK	το	ο	AtDfNeSgNm
1\552	TOK	τριαντάφυλλο	τριαντάφυλλο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\565	TOK	του	ο	AtDfMaSgGe
1\569	TOK	μπαξέ	μπαξές	NoCmMaSgGe
	SYN	/np_ge]
1\574	CPUNCT	"	"	CPUNCT
1\575	PUNCT	,	,	PUNCT
1\577	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\578	TOK	Ο	ο	AtDfMaSgNm
1\580	TOK	Καραγκιόζης	καραγκιόζης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\592	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\596	TOK	θρανίο	θρανίο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\603	TOK	του	ο	AtDfMaSgGe
1\607	TOK	μαθητή	μαθητής	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\613	CPUNCT	"	"	CPUNCT
1\614	PUNCT	,	,	PUNCT
1\616	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\617	TOK	Ο	ο	AtDfMaSgNm
1\619	TOK	Καραγκιόζης	καραγκιόζης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\631	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\635	TOK	κρύο	κρύο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\640	TOK	του	ο	AtDfMaSgGe
1\644	TOK	χειμώνα	χειμώνας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\651	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\652	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\654	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_ge
1\659	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\663	TOK	άρεσε	αρέσω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\669	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\674	TOK	και	και	CjCo
	SYN	[np_nm
1\678	TOK	το	ο	AtDfNeSgNm
1\681	TOK	έργο	έργο	NoCmNeSgNm
	SYN	/np_nm]
1\686	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\687	TOK	Ο	ο	AtDfMaSgNm
1\689	TOK	γάμος	γάμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\695	TOK	του	ο	AtDfMaSgGe
1\699	TOK	Καραγκιόζη	καραγκιόζης	NoCmMaSgGe
	SYN	/np_ge]
1\709	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\710	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\713	ENUM	-	-	ENUM
	SYN	[vg
1\714	TOK	Παντρεύτηκε	παντρεύω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\726	TOK	ο	ο	AtDfMaSgNm
1\728	TOK	Γιαβάς	γιαβάς	NoPrMaSgNm
	SYN	/np_nm]
1\734	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\736	TOK	παππού	παππούς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_q]
1\742	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\745	ENUM	-	-	ENUM
	SYN	[advp
1\746	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\749	PUNCT	,	,	PUNCT
	SYN	[vg
1\751	TOK	παντρεύτηκε	παντρεύω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\763	TOK	την	ο	AtDfFeSgAc
1\767	TOK	κόρη	κόρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\772	TOK	του	ο	AtDfMaSgGe
1\776	TOK	καφετζή	καφετζής	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\784	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\788	TOK	έχτισε	χτίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\795	TOK	ένα	ένας	AtIdNeSgAc
1\799	TOK	σπιτάκι	σπιτάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\807	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[advp
1\812	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\817	TOK	μαχαλά	μαχαλάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\823	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\825	TOK	Έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\831	TOK	λεφτά	λεφτά	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_nm
1\837	TOK	ο	ο	AtDfMaSgNm
1\839	TOK	Γιαβάς	γιαβάς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\845	PTERM_P	.	.	PTERM_P
	)SENT	</S>
