	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Τα	ο	AtDfNePlNm
1\4	TOK	χρόνια	χρόνος	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\11	TOK	της	ο	AtDfFeSgGe
1\15	TOK	Λενίτσας	Λενίτσας	NoPrFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\25	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\26	TOK	Τρία	τρεις	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\31	TOK	ευτυχισμένα	ευτυχισμένος	AjBaNePlAc
	SYN	/adjp_ac]
1\43	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\50	TOK	πέρασαν	περνώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\57	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\59	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\64	TOK	ο	ο	AtDfMaSgNm
1\66	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\74	TOK	ο	ο	AtDfMaSgNm
1\76	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\83	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\85	TOK	Τα	ο	AtDfNePlNm
	SYN	[np_ac
	SYN	[adjp_ac
1\88	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\93	TOK	εκείνα	εκείνος	PnDmNe03PlNmXx
1\100	TOK	χρόνια	χρόνος	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\107	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\112	TOK	τα	ο	AtDfNePlAc
1\115	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\122	TOK	του	ο	AtDfNeSgGe
1\126	TOK	καλαμποκιού	καλαμπόκι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\137	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\140	ENUM	-	-	ENUM
1\141	TOK	Γιατί	γιατί	AdXxBa
1\146	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\148	TOK	παππού	παππούς	NoCmMaSgGe
1\155	TOK	Γιάννη	Γιάννης	NoPrMaSgGe
	SYN	/np_ge]
1\161	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\164	ENUM	-	-	ENUM
	SYN	[cl_o
1\165	TOK	Γιατί	γιατί	AdXxBa
	SYN	[advp
1\171	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\176	TOK	το	ο	AtDfNeSgNm
1\179	TOK	καλαμπόκι	καλαμπόκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\189	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\194	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\198	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\200	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\205	TOK	γλυκό	γλυκός	AjBaNeSgVo
	SYN	[advp
1\211	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\215	TOK	σαφράνι	σαφράνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
1\223	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\227	TOK	χοντρό	χοντρός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\234	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\238	TOK	ρεβίθι	ρεβίθι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\244	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\246	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\251	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\253	TOK	Ξανθός	ξανθός	AjBaMaSgNm
	SYN	/adjp_nm]
1\260	TOK	Γεωργός	γεωργός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\268	TOK	δεν	δεν	PtNg
1\272	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\277	TOK	φτωχός	φτωχός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\283	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\285	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\288	TOK	μικρό	μικρός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\294	TOK	του	ο	AtDfNeSgGe
	SYN	[np_nm
1\298	TOK	σπίτι	σπίτι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\304	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\310	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
1\315	TOK	μεγάλο	μεγάλος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\321	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\323	TOK	Τώρα	τώρα	AdXxBa
1\328	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\333	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\337	TOK	ξύλινο	ξύλινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\344	TOK	πάτωμα	πάτωμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\351	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\360	TOK	μάλλινα	μάλλινος	AjBaNePlNm
	SYN	/adjp_nm]
1\368	TOK	χαλιά	χαλί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\373	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\375	TOK	Πάνω	πάνω	AdXxBa
	SYN	[pp
1\380	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\384	TOK	μάλλινα	μάλλινος	AjBaNePlAc
	SYN	/adjp_ac]
1\392	TOK	χαλιά	χαλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\398	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\406	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\410	TOK	χρωματιστό	χρωματιστός	AjBaNeSgAc
	SYN	/adjp_ac]
1\421	TOK	πάπλωμα	πάπλωμα	NoCmNeSgAc
	SYN	/np_ac]
1\429	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\433	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\437	TOK	μαξιλάρια	μαξιλάρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\446	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\448	TOK	Το	ο	AtDfNeSgNm
1\451	TOK	ντουλάπι	ντουλάπι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\460	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\464	TOK	Ξανθού	ξανθός	AjBaMaSgGe
	SYN	/adjp_ge]
1\471	TOK	Γεωργού	γεωργός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\479	TOK	δεν	δεν	PtNg
1\483	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\489	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
1\494	TOK	άδειο	άδειος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\500	TOK	αλλά	αλλά	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\505	TOK	γεμάτο	γεμάτος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\511	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\514	ENUM	-	-	ENUM
	SYN	[np_ac
1\515	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\518	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\523	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
1\527	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\529	TOK	παππού	παππούς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_q]
1\535	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\538	ENUM	-	-	ENUM
	SYN	[vg
1\539	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\544	TOK	ψωμιά	ψωμί	NoCmNePlAc
	SYN	/np_ac]
1\549	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\551	TOK	σεντόνια	σεντόνι	NoCmNePlAc
	SYN	/np_ac]
1\559	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\561	TOK	πετσέτες	πετσέτα	NoCmFePlAc
	SYN	/np_ac]
1\569	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\571	TOK	τυρί	τυρί	NoCmNeSgAc
	SYN	/np_ac]
1\575	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\577	TOK	γάλα	γάλα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\581	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\583	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\588	TOK	παπούτσια	παπούτσι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\598	TOK	από	από	AsPpSp
	SYN	[np_ac
1\602	TOK	δέρμα	δέρμα	NoCmNeSgAc
	SYN	/np_ac]
1\608	TOK	και	και	CjCo
	SYN	[np_ac
1\612	TOK	ρούχα	ρούχο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\618	TOK	με	με	AsPpSp
	SYN	[np_ac
1\621	TOK	κεντήματα	κέντημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\630	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\632	TOK	Τα	ο	AtDfNePlNm
1\635	TOK	βήματα	βήμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\642	TOK	της	ο	AtDfFeSgGe
1\646	TOK	Λενίτσας	Λενίτσας	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\655	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\659	TOK	σκάλα	σκάλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\665	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\671	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\675	TOK	μουσική	μουσική	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\682	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\685	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\690	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\694	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\699	TOK	αγαπάνε	αγαπώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\707	TOK	τη	ο	AtDfFeSgAc
1\710	TOK	Λενίτσα	Λενίτσα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\717	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\719	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\724	TOK	ο	ο	AtDfMaSgNm
	SYN	[np_ge
1\726	TOK	παππού	παππούς	NoCmMaSgGe
	SYN	/np_ge]
1\733	TOK	ο	ο	AtDfMaSgNm
1\735	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\742	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\744	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\749	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\753	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\758	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\763	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\768	TOK	Ξανθό	ξανθός	AjBaMaSgAc
	SYN	/adjp_ac]
1\774	TOK	Γεωργό	γεωργός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\780	PTERM_P	:	:	PTERM_P
1\782	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\783	TOK	Η	ο	AtDfFeSgNm
1\785	TOK	γυναίκα	γυναίκα	NoCmFeSgNm
1\793	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\797	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\803	TOK	το	ο	AtDfNeSgNm
1\806	TOK	γούρι	γούρι	NoCmNeSgNm
1\812	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\815	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\817	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\822	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\828	TOK	και	και	CjCo
	SYN	[np_nm
1\832	TOK	το	ο	AtDfNeSgNm
1\835	TOK	γούρι	γούρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\841	TOK	όλου	όλο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\846	TOK	του	ο	AtDfNeSgGe
1\850	TOK	χωριού	χωριό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\856	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\858	TOK	Ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\863	TOK	η	ο	AtDfFeSgNm
1\865	TOK	Λενίτσα	Λενίτσα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\873	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\877	TOK	έφυγαν	φεύγω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\884	TOK	τα	ο	AtDfNePlAc
1\887	TOK	ποντίκια	ποντίκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\895	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\897	TOK	Δεν	δεν	PtNg
1\901	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\908	TOK	φωλιές	φωλιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\915	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\919	TOK	κτήματά	κτήμα	NoCmNePlAc
1\927	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\931	TOK	και	και	CjCo
	SYN	[pp
1\935	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\939	TOK	σπίτια	σπίτι	NoCmNePlAc
1\946	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\949	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\951	TOK	Χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\957	TOK	ποντίκια	ποντίκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\966	TOK	το	ο	AtDfNeSgAc
1\969	TOK	χωριό	χωριό	NoCmNeSgAc
1\975	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	[vg
1\979	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\985	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
1\990	TOK	καθαρό	καθαρός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\997	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1001	TOK	ευτυχισμένο	ευτυχισμένος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1012	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\1013	PTERM_P	.	.	PTERM_P
	)SENT	</S>
