	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	μάνα	μάνα	NoCmFeSgNm
1\8	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[np_nm
1\12	TOK	η	ο	AtDfFeSgNm
1\14	TOK	νεράιδα	νεράιδα	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\23	TOK	Ο	ο	AtDfMaSgNm
1\25	TOK	πρίγκιπας	πρίγκιπας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\35	TOK	της	ο	AtDfFeSgGe
1\39	TOK	Ανατολής	ανατολή	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\48	TOK	παντρεύτηκε	παντρεύω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\60	TOK	την	ο	AtDfFeSgAc
1\64	TOK	κόρη	κόρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\69	TOK	του	ο	AtDfMaSgGe
1\73	TOK	πασά	πασάς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\78	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\82	TOK	έζησαν	ζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\89	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[advp
1\95	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\100	TOK	κι	και	CjCo
	SYN	[np_nm
1\103	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[advp
1\109	TOK	καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	/cl]
1\117	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\119	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\124	TOK	ο	ο	AtDfMaSgNm
1\126	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\134	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[np_nm
1\138	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\140	TOK	Ξανθός	ξανθός	AjBaMaSgNm
	SYN	/adjp_nm]
1\147	TOK	Μαραγκός	Μαραγκός	NoPrMaSgNm
	SYN	/np_nm]
1\155	PUNCT	,	,	PUNCT
	SYN	[vg
1\157	TOK	δεν	δεν	PtNg
1\161	TOK	παντρεύτηκε	παντρεύω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\173	TOK	ξανά	ξανά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\177	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\179	TOK	Αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\185	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\189	TOK	παντρεύονται	παντρεύω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[np_nm
1\202	TOK	νεράιδες	νεράιδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\211	TOK	δεν	δεν	PtNg
1\215	TOK	ξαναπαντρεύονται	ξαναπαντρεύω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\232	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\236	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\238	TOK	Δεν	δεν	PtNg
	SYN	[np_ge
1\242	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
1\247	TOK	αφήνει	αφήνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\254	TOK	η	ο	AtDfFeSgNm
1\256	TOK	νεράιδα	νεράιδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\263	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\266	OPUNCT	"	"	OPUNCT
1\267	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[vg
1\271	TOK	δεν	δεν	PtNg
1\275	TOK	σκέφτεται	σκέφτομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\285	TOK	τα	ο	AtDfNePlNm
1\288	TOK	παιδιά	παιδί	NoCmNePlNm
1\295	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	/cl_q]
1\298	PTERM_P	;	;	PTERM_P
1\299	CPUNCT	"	"	CPUNCT
	SYN	[cl
	SYN	[vg
1\301	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\306	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\308	TOK	Μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\315	TOK	Μάνα	μάνα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\319	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\321	OPUNCT	"	"	OPUNCT
	SYN	[cl_q
	SYN	[np_nm
1\322	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\328	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\331	TOK	ντύνει	ντύνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\337	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\339	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\345	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\348	TOK	ταΐζει	ταΐζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\354	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\356	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\362	TOK	μεγαλώνει	μεγαλώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\372	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\377	TOK	τα	ο	AtDfNePlAc
1\380	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\387	TOK	της	ο	AtDfFeSgGe
1\391	TOK	Λενίτσας	Λενίτσας	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl_q]
1\399	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\401	TOK	Ο	ο	AtDfMaSgNm
1\403	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\411	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[np_nm
1\416	TOK	ο	ο	AtDfMaSgNm
1\418	TOK	μαραγκός	μαραγκός	NoCmMaSgNm
	SYN	/np_nm]
1\426	PTERM_P	;	;	PTERM_P
1\427	CPUNCT	"	"	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\430	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\433	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\435	TOK	Δε	δεν	PtNg
	SYN	[np_ge
1\438	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\442	TOK	μεγαλώνει	μεγαλώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\452	TOK	ο	ο	AtDfMaSgNm
1\454	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\462	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[np_nm
1\466	TOK	ο	ο	AtDfMaSgNm
1\468	TOK	μαραγκός	μαραγκός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\476	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\478	TOK	Μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\482	TOK	μεγαλώνει	μεγαλώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\492	TOK	η	ο	AtDfFeSgNm
1\494	TOK	μάνα	μάνα	NoCmFeSgNm
1\499	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[np_nm
1\503	TOK	η	ο	AtDfFeSgNm
1\505	TOK	νεράιδα	νεράιδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\512	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\516	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\521	TOK	φεύγει	φεύγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\528	TOK	ο	ο	AtDfMaSgNm
1\530	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\538	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	/cl_t]
1\541	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\543	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\548	TOK	έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\556	TOK	εκείνη	εκείνος	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\562	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\564	TOK	Μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\569	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\575	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\578	TOK	βλέπουμε	βλέπω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\586	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\588	TOK	Μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\592	TOK	αγκαλιάζει	αγκαλιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\603	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\607	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\611	TOK	φιλάει	φιλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\617	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\619	TOK	Μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\623	TOK	δίνει	δίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\629	TOK	το	ο	AtDfNeSgNm
1\632	TOK	γάλα	γάλα	NoCmNeSgNm
1\637	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	/cl]
1\640	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\642	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\647	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\651	TOK	ντύνει	ντύνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\657	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\659	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\664	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\668	TOK	χτενίζει	χτενίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\676	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\678	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ge
1\683	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\687	TOK	μαθαίνει	μαθαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\696	TOK	και	και	CjCo
	SYN	[np_ac
1\700	TOK	γράμματα	γράμμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\708	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\710	TOK	Μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\714	TOK	μαθαίνει	μαθαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\723	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\727	TOK	δύο	δύο	NmCdFePlAcAj
1\731	TOK	ξένες	ξένος	AjBaFePlAc
	SYN	/adjp_ac]
1\737	TOK	γλώσσες	γλώσσα	NoCmFePlAc
	SYN	/np_ac]
1\744	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\746	TOK	αγγλικά	αγγλικός	NoCmNePlAc
	SYN	/np_ac]
1\754	TOK	και	και	CjCo
	SYN	[np_ac
1\758	TOK	κορακίστικα	κορακίστικα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\769	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\771	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[advp
1\776	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\779	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\783	TOK	μαθαίνει	μαθαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\792	TOK	τη	ο	AtDfFeSgAc
1\795	TOK	γλώσσα	γλώσσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\802	TOK	των	ο	AtDfNePlGe
1\806	TOK	λουλουδιών	λουλούδι	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl]
1\816	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\818	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\819	TOK	Η	ο	AtDfFeSgNm
1\821	TOK	γλώσσα	γλώσσα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\828	TOK	των	ο	AtDfNePlGe
1\832	TOK	λουλουδιών	λουλούδι	NoCmNePlGe
	SYN	/np_ge]
	SYN	[vg
1\843	TOK	δεν	δεν	PtNg
1\847	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\853	TOK	για	για	AsPpSp
	SYN	[np_ac
1\857	TOK	τα	ο	AtDfNePlAc
1\860	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\866	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\868	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\874	TOK	για	για	AsPpSp
	SYN	[np_ac
1\878	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\883	TOK	μεγάλους	μεγάλος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\891	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\892	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\894	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\899	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\903	PTERM_P	.	.	PTERM_P
	)SENT	</S>
