	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	λίμνη	λίμνη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\9	TOK	της	ο	AtDfFeSgGe
1\13	TOK	Λεϊλάνθης	Λεϊλάνθης	NoPrFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\24	ENUM	-	-	ENUM
	SYN	[np_ac
1\25	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	[adjp_ac
1\28	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\34	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\38	TOK	μυρίζεις	μυρίζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\46	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\48	TOK	παππού	παππούς	NoCmMaSgGe
	SYN	/np_ge]
1\54	PTERM_P	!	!	PTERM_P
	SYN	[vg
1\56	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\61	TOK	τα	ο	AtDfNePlNm
1\64	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_q]
1\70	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\72	TOK	Μοσχομυρίζεις	μοσχομυρίζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\86	TOK	γαρδένια	γαρδένια	NoCmFeSgAc
	SYN	/np_ac]
1\95	TOK	και	και	CjCo
	SYN	[np_ac
1\99	TOK	τριαντάφυλλο	τριαντάφυλλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\111	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\113	TOK	Παππού	παππούς	NoCmMaSgGe
	SYN	/np_ge]
1\119	PUNCT	,	,	PUNCT
	SYN	[vg
1\121	TOK	πες	λέγω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\125	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[np_nm
1\129	TOK	ένα	ένας	AtIdNeSgNm
1\133	TOK	παραμύθι	παραμύθι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\141	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\144	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
1\145	TOK	Γεμάτο	γεμάτος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\152	TOK	παραμύθια	παραμύθι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\162	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\168	TOK	το	ο	AtDfNeSgAc
1\171	TOK	χωριό	χωριό	NoCmNeSgAc
1\177	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\180	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\182	TOK	Να	να	PtSj
1\184	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\186	TOK	Κοιτάξτε	κοιτάζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\195	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
1\198	PUNCT	,	,	PUNCT
	SYN	[pp
1\200	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\205	TOK	τοίχο	τοίχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\210	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\212	TOK	Βλέπετε	βλέπω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\220	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\225	TOK	το	ο	AtDfNeSgAc
1\228	TOK	βότσαλο	βότσαλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\236	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\244	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\249	TOK	πέτρες	πέτρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_q]
1\255	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\257	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\263	TOK	βότσαλο	βότσαλο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\271	TOK	από	από	AsPpSp
	SYN	[np_ac
1\275	TOK	τη	ο	AtDfFeSgAc
1\278	TOK	λίμνη	λίμνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\284	TOK	της	ο	AtDfFeSgGe
1\288	TOK	Λεϊλάνθης	Λεϊλάνθης	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\297	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\300	ENUM	-	-	ENUM
1\301	TOK	Και	και	CjCo
	SYN	[cl_q
1\305	TOK	πού	πού	AdXxBa
	SYN	[vg
1\309	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\315	TOK	αυτή	αυτός	PnDmFe03SgNmXx
1\320	TOK	η	ο	AtDfFeSgNm
1\322	TOK	λίμνη	λίμνη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\327	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\330	ENUM	-	-	ENUM
	SYN	[pp
1\331	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\335	TOK	φαντασία	φαντασία	NoCmFeSgAc
1\344	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\347	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\349	TOK	Φανταστείτε	φαντάζομαι	VbMnMpXx02PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\361	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\368	TOK	κι	και	CjCo
	SYN	[np_nm
1\371	TOK	εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
1\376	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\378	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\384	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\386	TOK	τη	ο	AtDfFeSgAc
1\389	TOK	λίμνη	λίμνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\395	TOK	της	ο	AtDfFeSgGe
1\399	TOK	Λεϊλάνθης	Λεϊλάνθης	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\408	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\411	ENUM	-	-	ENUM
	SYN	[vg
1\412	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\418	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\422	TOK	κρύσταλλο	κρύσταλλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\431	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\433	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\438	TOK	η	ο	AtDfFeSgNm
1\440	TOK	Αϊνούρ	Αϊνούρ	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\446	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\449	ENUM	-	-	ENUM
	SYN	[vg
1\450	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\456	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
1\460	TOK	καθρέφτης	καθρέφτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/advp]
	SYN	/cl]
1\469	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\471	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\476	TOK	η	ο	AtDfFeSgNm
1\478	TOK	Ζεχρά	Ζεχρά	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\483	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\485	TOK	Καθρεφτίζει	καθρεφτίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\497	TOK	τον	ο	AtDfMaSgAc
1\501	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\507	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\510	ENUM	-	-	ENUM
1\511	TOK	Μπράβο	μπράβο	Ij
1\517	PUNCT	,	,	PUNCT
	SYN	[vg
1\519	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\524	TOK	ο	ο	AtDfMaSgNm
1\526	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\534	TOK	ο	ο	AtDfMaSgNm
1\536	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\543	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\545	TOK	Η	ο	AtDfFeSgNm
1\547	TOK	λίμνη	λίμνη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\553	TOK	της	ο	AtDfFeSgGe
1\557	TOK	Λεϊλάνθης	Λεϊλάνθης	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\567	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\573	TOK	ο	ο	AtDfMaSgNm
1\575	TOK	καθρέφτης	καθρέφτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\585	TOK	μιας	ένας	AtIdFeSgGe
1\590	TOK	νεράιδας	νεράιδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\598	PTERM_P	.	.	PTERM_P
	)SENT	</S>
