	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ψέματα	ψέμα	NoCmNePlNm
	SYN	/np_nm]
1\8	TOK	κι	και	CjCo
	SYN	[np_nm
1\11	TOK	αλήθεια	αλήθεια	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\20	ENUM	-	-	ENUM
	SYN	[vg
1\21	TOK	Λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\26	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\30	TOK	οι	ο	AtDfFePlNm
1\33	TOK	νεράιδες	νεράιδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\42	TOK	παραμύθια	παραμύθι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\52	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\56	TOK	παιδιά	παιδί	NoCmNePlAc
1\63	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\67	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\69	TOK	παππού	παππούς	NoCmMaSgGe
	SYN	/np_ge]
1\75	PTERM_P	;	;	PTERM_P
	SYN	[vg
1\77	TOK	ρωτάνε	ρωτώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\84	TOK	τα	ο	AtDfNePlNm
1\87	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\93	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\96	ENUM	-	-	ENUM
	SYN	[advp
1\97	TOK	Βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\103	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\105	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_ac
1\110	TOK	τα	ο	AtDfNePlAc
1\113	TOK	παραμύθια	παραμύθι	NoCmNePlAc
1\123	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	[vg
1\128	TOK	δεν	δεν	PtNg
1\132	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\138	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\142	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\145	TOK	δικά	δικός	AjBaNePlAc
1\150	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\153	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\155	TOK	Δε	δεν	PtNg
1\158	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\163	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\168	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\172	TOK	έγιναν	γίνομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\179	TOK	χτες	χθες	AdXxBa
1\183	PUNCT	,	,	PUNCT
1\185	TOK	πέρσι	πέρυσι	AdXxBa
1\191	TOK	ή	ή	CjCo
1\193	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\198	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\202	TOK	χίλια	χίλιοι	NmCdNePlAcAj
	SYN	/adjp_ac]
1\208	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\214	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\216	TOK	Λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\221	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\226	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\230	TOK	θα	θα	PtFu
1\233	TOK	γίνουν	γίνομαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\240	TOK	αύριο	αύριο	AdXxBa
	SYN	/advp]
1\245	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\247	TOK	του	ο	AtDfMaSgGe
1\251	TOK	χρόνου	χρόνος	NoCmMaSgGe
	SYN	/np_ge]
1\258	TOK	ή	ή	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\260	TOK	χίλια	χίλιοι	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\266	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\273	TOK	μετά	μετά	AsPpSp
1\277	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\279	TOK	Ακούστε	ακούω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\287	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\294	TOK	το	ο	AtDfNeSgNm
1\297	TOK	παραμύθι	παραμύθι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\306	TOK	μιας	ένας	AtIdFeSgGe
1\311	TOK	νεράιδας	νεράιδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\319	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\322	OPUNCT	«	«	OPUNCT
	SYN	[pp
1\323	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\326	TOK	χίλια	χίλιοι	NmCdNePlAcAj
	SYN	/adjp_ac]
1\332	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\339	TOK	θα	θα	PtFu
1\342	TOK	γεννηθεί	γεννώ	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\351	TOK	ένα	ένας	AtIdNeSgNm
1\355	TOK	αγοράκι	αγοράκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\363	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\366	TOK	ωραία	ωραίος	AjBaNePlAc
	SYN	/adjp_ac]
1\372	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\377	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\379	TOK	Θα	θα	PtFu
1\382	TOK	πιει	πίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\387	TOK	γάλα	γάλα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\391	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\393	TOK	θα	θα	PtFu
1\396	TOK	φάει	τρώω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\401	TOK	γιαούρτι	γιαούρτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\409	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\411	TOK	θα	θα	PtFu
1\414	TOK	μεγαλώσει	μεγαλώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\424	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\432	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\436	TOK	θα	θα	PtFu
1\439	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\445	TOK	ξυλοκόπος	ξυλοκόπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\454	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\456	TOK	Μια	ένας	AtIdFeSgNm
1\460	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
1\464	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\466	TOK	ο	ο	AtDfMaSgNm
1\468	TOK	Ξυλοκόπος	ξυλοκόπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\478	TOK	με	με	AsPpSp
	SYN	[np_ac
1\481	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\484	TOK	Ωραία	ωραίος	AjBaNePlAc
	SYN	/adjp_ac]
1\490	TOK	Μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\496	TOK	θα	θα	PtFu
1\499	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\504	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\508	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\513	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\515	TOK	Θα	θα	PtFu
1\518	TOK	κόψει	κόβω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\524	TOK	με	με	AsPpSp
	SYN	[np_ac
1\527	TOK	το	ο	AtDfNeSgAc
1\530	TOK	τσεκούρι	τσεκούρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\539	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\542	TOK	Μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\549	TOK	Βελανιδιά	βελανιδιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\558	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\560	TOK	Θα	θα	PtFu
1\563	TOK	βγει	βγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\568	TOK	η	ο	AtDfFeSgNm
1\570	TOK	ψυχή	ψυχή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\575	TOK	του	ο	AtDfNeSgGe
1\579	TOK	δέντρου	δέντρο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\587	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\591	TOK	θα	θα	PtFu
	SYN	[np_ge
1\594	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\598	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\604	TOK	τη	ο	AtDfFeSgAc
1\607	TOK	φωνή	φωνή	NoCmFeSgAc
	SYN	/np_ac]
1\611	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\612	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\615	OPUNCT	«	«	OPUNCT
1\616	TOK	Και	και	CjCo
	SYN	[advp
1\620	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\623	TOK	θα	θα	PtFu
1\626	TOK	ξαναμιλήσει	ξαναμιλώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\638	TOK	ο	ο	AtDfMaSgNm
1\640	TOK	Ξυλοκόπος	ξυλοκόπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\650	TOK	με	με	AsPpSp
	SYN	[np_ac
1\653	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\656	TOK	Ωραία	ωραίος	AjBaNePlAc
	SYN	/adjp_ac]
1\662	TOK	Μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\667	PTERM_P	;	;	PTERM_P
1\668	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\670	TOK	ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\677	TOK	τη	ο	AtDfFeSgAc
1\680	TOK	νεράιδα	νεράιδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\688	TOK	το	ο	AtDfNeSgAc
1\691	TOK	νεραϊδάκι	νεραϊδάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\700	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\702	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\703	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\706	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\708	TOK	Δε	δεν	PtNg
1\711	TOK	θα	θα	PtFu
1\714	TOK	ξαναμιλήσει	ξαναμιλώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\726	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\730	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\732	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_ac
1\737	TOK	μερικές	μερικοί	PnIdFe03PlAcXx
1\745	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\751	TOK	θα	θα	PtFu
1\754	TOK	μιλήσουν	μιλώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\763	TOK	τα	ο	AtDfNePlAc
1\766	TOK	μάτια	μάτι	NoCmNePlAc
1\772	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\775	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\777	TOK	Θα	θα	PtFu
1\780	TOK	μιλήσουν	μιλώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\789	TOK	για	για	AsPpSp
	SYN	[np_ac
1\793	TOK	ξύλα	ξύλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\798	TOK	και	και	CjCo
	SYN	[pp
1\802	TOK	για	για	AsPpSp
	SYN	[np_ac
1\806	TOK	σανίδια	σανίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\813	PUNCT	,	,	PUNCT
	SYN	[pp
1\815	TOK	για	για	AsPpSp
	SYN	[np_ac
1\819	TOK	δουλειές	δουλειά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\828	TOK	και	και	CjCo
	SYN	[pp
1\832	TOK	για	για	AsPpSp
	SYN	[np_ac
1\836	TOK	λεφτά	λεφτά	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\841	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\843	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[advp
1\847	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\852	TOK	μια	ένας	AtIdFeSgAc
1\856	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\861	TOK	θα	θα	PtFu
1\864	TOK	μιλήσουν	μιλώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\873	TOK	για	για	AsPpSp
	SYN	[np_ac
1\877	TOK	αγάπη	αγάπη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\882	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\883	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\886	OPUNCT	«	«	OPUNCT
	SYN	[cl_q
	SYN	[vg
1\887	TOK	Θα	θα	PtFu
1\890	TOK	παντρευτεί	παντρεύω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\901	TOK	ο	ο	AtDfMaSgNm
1\903	TOK	Ξυλοκόπος	ξυλοκόπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\913	TOK	με	με	AsPpSp
	SYN	[np_ac
1\916	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\919	TOK	Ωραία	ωραίος	AjBaNePlAc
	SYN	/adjp_ac]
1\925	TOK	Μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\930	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\932	TOK	μάνα	μάνα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\936	PTERM_P	;	;	PTERM_P
1\937	CPUNCT	»	»	CPUNCT
	)SENT	</S>
	(SENT	<S>
1\941	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\942	TOK	Βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\948	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\950	TOK	Θα	θα	PtFu
1\953	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\958	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\963	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\967	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\969	TOK	θα	θα	PtFu
1\972	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\978	TOK	καρεκλάς	καρεκλάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\987	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\991	TOK	θα	θα	PtFu
1\994	TOK	παντρευτεί	παντρεύω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\1005	TOK	την	ο	AtDfFeSgAc
1\1009	TOK	Κοκκινοσκουφίτσα	κοκκινοσκουφίτσα	NoPrFeSgAc
	SYN	/np_ac]
1\1025	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1026	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1029	ENUM	-	-	ENUM
	SYN	[advp
1\1030	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\1033	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\1035	TOK	παππού	παππούς	NoCmMaSgGe
	SYN	/np_ge]
1\1041	PUNCT	,	,	PUNCT
	SYN	[vg
1\1043	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1048	TOK	τα	ο	AtDfNePlNm
1\1051	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\1057	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1059	TOK	Ο	ο	AtDfMaSgNm
1\1061	TOK	Ξυλοκόπος	ξυλοκόπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\1071	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1074	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1077	TOK	Ωραία	ωραίος	AjBaNePlAc
	SYN	/adjp_ac]
1\1083	TOK	Μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1089	TOK	δεν	δεν	PtNg
1\1093	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1098	TOK	πουθενά	πουθενά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1105	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1107	TOK	Ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1112	TOK	δεν	δεν	PtNg
1\1116	TOK	έφυγε	φεύγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1122	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1126	TOK	το	ο	AtDfNeSgAc
1\1129	TOK	χωριό	χωριό	NoCmNeSgAc
1\1135	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1138	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1140	TOK	Δεν	δεν	PtNg
1\1144	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1150	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1155	TOK	καρεκλάς	καρεκλάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1163	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1165	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1169	TOK	δεν	δεν	PtNg
1\1173	TOK	παντρεύτηκε	παντρεύω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\1185	TOK	την	ο	AtDfFeSgAc
1\1189	TOK	Κοκκινοσκουφίτσα	κοκκινοσκουφίτσα	NoPrFeSgAc
	SYN	/np_ac]
1\1206	TOK	αλλά	αλλά	CjCo
	SYN	[np_ac
1\1211	TOK	την	ο	AtDfFeSgAc
1\1215	TOK	Περπερίτσα	Περπερίτσα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1225	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1227	TOK	Η	ο	AtDfFeSgNm
1\1229	TOK	νεράιδα	νεράιδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1237	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1242	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1246	TOK	παιδί	παιδί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1252	TOK	της	ο	AtDfFeSgGe
	SYN	[np_nm
	SYN	[adjp_nm
1\1256	TOK	τρία	τρεις	NmCdNePlNmAj
	SYN	/adjp_nm]
1\1261	TOK	ψέματα	ψέμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\1267	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1270	ENUM	-	-	ENUM
	SYN	[np_nm
1\1271	TOK	Ψέματα	ψέμα	NoCmNePlNm
	SYN	/np_nm]
1\1278	TOK	κι	και	CjCo
	SYN	[np_nm
1\1281	TOK	αλήθεια	αλήθεια	NoCmFeSgNm
	SYN	/np_nm]
1\1288	PUNCT	,	,	PUNCT
	SYN	[advp
1\1290	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1295	TOK	είν'	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1300	TOK	τα	ο	AtDfNePlNm
1\1303	TOK	παραμύθια	παραμύθι	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\1312	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1314	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1319	TOK	ο	ο	AtDfMaSgNm
1\1321	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\1329	TOK	ο	ο	AtDfMaSgNm
1\1331	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1338	PTERM_P	.	.	PTERM_P
	)SENT	</S>
