	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\3	TOK	πλούσιος	πλούσιος	AjBaMaSgNm
	SYN	/adjp_nm]
1\12	TOK	καπνέμπορος	καπνέμπορος	NoCmMaSgNm
	SYN	/np_nm]
1\24	TOK	και	και	CjCo
	SYN	[np_nm
1\28	TOK	οι	ο	AtDfFePlNm
1\31	TOK	νεράιδες	νεράιδα	NoCmFePlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\41	TOK	Ο	ο	AtDfMaSgNm
1\43	TOK	Θανάσης	Θανάσης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\51	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\57	TOK	φορτηγατζής	φορτηγατζής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\68	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\70	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\76	TOK	γιος	γιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\81	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\85	TOK	κυρα-Βασιλικής	κυρα-Βασιλικής	AjBaFeSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\99	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\101	TOK	της	ο	AtDfFeSgGe
1\105	TOK	αδερφής	αδερφής	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\113	TOK	του	ο	AtDfMaSgGe
1\117	TOK	παππού	παππούς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\123	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\126	ENUM	-	-	ENUM
1\127	TOK	Θείε	θείος	AjBaMaSgVo
	SYN	[np_ge
1\132	TOK	Γιάννη	Γιάννης	NoPrMaSgGe
	SYN	/np_ge]
1\138	PUNCT	,	,	PUNCT
	SYN	[vg
1\140	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\144	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\146	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\153	TOK	δε	δεν	PtNg
1\156	TOK	δουλεύω	δουλεύω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\163	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\165	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\170	TOK	εκδρομή	εκδρομή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\178	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\182	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\187	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\190	ENUM	-	-	ENUM
	SYN	[advp
1\191	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\194	PTERM_P	!	!	PTERM_P
	SYN	[vg
1\196	TOK	φωνάζουν	φωνάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\205	TOK	τα	ο	AtDfNePlNm
1\208	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\214	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\217	ENUM	-	-	ENUM
	SYN	[advp
1\218	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\221	PUNCT	,	,	PUNCT
	SYN	[vg
1\223	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\228	TOK	ο	ο	AtDfMaSgNm
1\230	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\238	TOK	ο	ο	AtDfMaSgNm
1\240	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\247	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\249	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\252	PUNCT	,	,	PUNCT
	SYN	[vg
1\254	TOK	ευχαριστώ	ευχαριστώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\263	PUNCT	,	,	PUNCT
1\265	TOK	Θανάση	Θανάσης	NoPrMaSgVo
	SYN	/cl]
1\271	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\273	TOK	Πονάνε	πονώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\280	TOK	τα	ο	AtDfNePlAc
1\283	TOK	πόδια	πόδι	NoCmNePlAc
1\289	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\292	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\294	TOK	Δεν	δεν	PtNg
1\298	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\304	TOK	να	να	PtSj
1\307	TOK	περπατήσω	περπατώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\316	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\319	ENUM	-	-	ENUM
	SYN	[vg
1\320	TOK	Δε	δεν	PtNg
1\323	TOK	θα	θα	PtFu
1\326	TOK	περπατήσεις	περπατώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
1\337	PUNCT	,	,	PUNCT
1\339	TOK	θείε	θείος	AjBaMaSgVo
	SYN	[np_ge
1\344	TOK	Γιάννη	Γιάννης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\350	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\352	TOK	Μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\361	TOK	να	να	PtSj
1\364	TOK	μπούμε	μπαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\371	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\375	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\381	TOK	με	με	AsPpSp
	SYN	[np_ac
1\384	TOK	το	ο	AtDfNeSgAc
1\387	TOK	φορτηγό	φορτηγό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\394	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\397	ENUM	-	-	ENUM
	SYN	[advp
1\398	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\401	PUNCT	,	,	PUNCT
1\403	TOK	Θανάση	Θανάσης	NoPrMaSgVo
1\409	PUNCT	,	,	PUNCT
	SYN	[vg
1\411	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\416	TOK	ο	ο	AtDfMaSgNm
1\418	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\425	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\427	TOK	Δεν	δεν	PtNg
1\431	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\438	TOK	να	να	PtSj
1\441	TOK	μπούμε	μπαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\448	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\452	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\458	TOK	με	με	AsPpSp
	SYN	[np_ac
1\461	TOK	το	ο	AtDfNeSgAc
1\464	TOK	φορτηγό	φορτηγό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\471	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\473	TOK	Κάποτε	κάποτε	AdXxBa
	SYN	/advp]
1\479	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\481	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\486	TOK	πλούσιος	πλούσιος	AjBaMaSgNm
	SYN	/adjp_nm]
1\495	TOK	καπνέμπορος	καπνέμπορος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\507	TOK	μπήκε	μπαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\513	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\517	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\523	TOK	με	με	AsPpSp
	SYN	[np_ac
1\526	TOK	τη	ο	AtDfFeSgAc
1\529	TOK	λιμουζίνα	λιμουζίνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\538	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\541	ENUM	-	-	ENUM
	SYN	[advp
1\542	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\545	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\547	TOK	Βρουμ	Βρουμ	NoPrMaSgNm
	SYN	/np_nm]
1\552	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\554	TOK	βρουμ	βρουμ	NoCmNeSgAc
	SYN	/np_ac]
1\559	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\561	TOK	βρουμ	βρουμ	NoCmNeSgAc
	SYN	/np_ac]
1\566	PUNCT	,	,	PUNCT
	SYN	[vg
1\568	TOK	οδηγεί	οδηγώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\575	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\577	TOK	πλούσιος	πλούσιος	AjBaMaSgNm
	SYN	/adjp_nm]
1\586	TOK	καπνέμπορος	καπνέμπορος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\597	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\599	TOK	Οδηγεί	οδηγώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\606	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\610	TOK	τραγουδάει	τραγουδώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\620	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\622	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\626	TOK	η	ο	AtDfFeSgNm
1\628	TOK	φωνή	φωνή	NoCmFeSgNm
1\633	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\637	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\643	TOK	σαν	σαν	AdXxBa
	SYN	[np_ge
1\647	TOK	του	ο	AtDfMaSgGe
1\651	TOK	γαϊδάρου	γάιδαρος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\659	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\662	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\666	TOK	ξέφωτο	ξέφωτος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\673	TOK	τρώνε	τρώω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\679	TOK	ασουρέ	ασουρέ	RgFwTr
	SYN	[np_nm
1\686	TOK	οι	ο	AtDfFePlNm
1\689	TOK	νεράιδες	νεράιδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\698	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\701	TOK	γυάλινο	γυάλινος	AjBaMaSgAc
	SYN	/adjp_ac]
1\709	TOK	σοφρά	σοφράς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\714	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\717	ENUM	-	-	ENUM
	SYN	[np_nm
1\718	TOK	Παραμύθια	παραμύθι	NoCmNePlNm
	SYN	/np_nm]
1\727	PUNCT	,	,	PUNCT
	SYN	[vg
1\729	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\734	TOK	ο	ο	AtDfMaSgNm
1\736	TOK	Θανάσης	Θανάσης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\743	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\745	TOK	Δεν	δεν	PtNg
1\749	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\758	TOK	νεράιδες	νεράιδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\766	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\769	ENUM	-	-	ENUM
	SYN	[vg
1\770	TOK	Υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\778	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\780	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\785	TOK	η	ο	AtDfFeSgNm
1\787	TOK	Κατερίνα	Κατερίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\795	PUNCT	,	,	PUNCT
1\797	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\802	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\808	TOK	αόρατες	αόρατος	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\815	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\817	TOK	Λίγοι	λίγος	NoCmMaPlNm
1\823	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\832	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\840	TOK	να	να	PtSj
	SYN	[np_ac
1\843	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
1\847	TOK	δουν	βλέπω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\851	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\853	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\855	TOK	πλούσιος	πλούσιος	AjBaMaSgNm
	SYN	/adjp_nm]
1\864	TOK	καπνέμπορος	καπνέμπορος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\876	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\880	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
1\884	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\888	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\890	TOK	Πάτησε	πατάω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\897	TOK	τον	ο	AtDfMaSgAc
1\901	TOK	σοφρά	σοφράς	NoCmMaSgAc
1\907	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\912	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\916	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\920	TOK	έσπασε	σπάω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\926	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\928	TOK	Πάτησε	πατάω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\935	TOK	το	ο	AtDfNeSgAc
1\938	TOK	γλυκό	γλυκός	AjBaNeSgVo
1\944	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/cl]
1\949	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\953	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\956	TOK	χάλασε	χαλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\962	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\964	TOK	Οι	ο	AtDfFePlNm
1\967	TOK	νεράιδες	νεράιδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\976	TOK	θύμωσαν	θυμώνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\984	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\988	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\991	ENUM	-	-	ENUM
1\992	TOK	Χα	χα	Ij
1\995	TOK	χα	χα	Ij
1\998	TOK	χα	χα	Ij
1\1000	PUNCT	,	,	PUNCT
	SYN	[vg
1\1002	TOK	γελάει	γελώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1009	TOK	ο	ο	AtDfMaSgNm
1\1011	TOK	Θανάσης	Θανάσης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1018	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1020	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\1024	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\1027	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1031	TOK	έκαναν	κάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\1037	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ge
1\1039	TOK	Του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1043	TOK	πήραν	παίρνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1049	TOK	τη	ο	AtDfFeSgAc
1\1052	TOK	φωνή	φωνή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\1056	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1059	ENUM	-	-	ENUM
	SYN	[advp
1\1060	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\1063	PUNCT	,	,	PUNCT
	SYN	[vg
1\1065	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1070	TOK	ο	ο	AtDfMaSgNm
1\1072	TOK	Οσμάν	Οσμάν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1077	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1079	TOK	Η	ο	AtDfFeSgNm
1\1081	TOK	φωνή	φωνή	NoCmFeSgNm
1\1086	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1090	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1095	TOK	άσχημη	άσχημος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1101	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1103	TOK	Δεν	δεν	PtNg
	SYN	[np_ac
1\1107	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\1111	TOK	ήθελαν	θέλω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1118	TOK	οι	ο	AtDfFePlNm
1\1121	TOK	νεράιδες	νεράιδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\1129	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1131	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\1136	TOK	η	ο	AtDfFeSgNm
1\1138	TOK	λιμουζίνα	λιμουζίνα	NoCmFeSgNm
1\1148	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1152	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1157	TOK	ωραία	ωραίος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1162	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1164	TOK	Δεν	δεν	PtNg
	SYN	[np_ge
1\1168	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\1172	TOK	πήραν	παίρνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1178	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1185	TOK	τη	ο	AtDfFeSgAc
1\1188	TOK	φωνή	φωνή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1192	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\1194	TOK	Του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1198	TOK	πήραν	παίρνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1204	TOK	τη	ο	AtDfFeSgAc
1\1207	TOK	λιμουζίνα	λιμουζίνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1217	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1221	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1225	TOK	έκαναν	κάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1232	TOK	χίλια	χίλιοι	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\1238	TOK	κομμάτια	κομμάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1246	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1249	ENUM	-	-	ENUM
	SYN	[advp
1\1250	TOK	Καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	[cl_o
	SYN	[vg_s
1\1259	TOK	να	να	PtSj
1\1262	TOK	μην	μην	PtNg
1\1266	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1271	TOK	εκδρομή	εκδρομή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1279	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1283	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1288	PUNCT	,	,	PUNCT
	SYN	[vg
1\1290	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1295	TOK	ο	ο	AtDfMaSgNm
1\1297	TOK	Θανάσης	Θανάσης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1304	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[advp
1\1306	TOK	Καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	[vg_s
1\1315	TOK	να	να	PtSj
1\1318	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1323	TOK	εκδρομή	εκδρομή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1331	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1336	TOK	κάμπο	κάμπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1341	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1343	TOK	Ο	ο	AtDfMaSgNm
1\1345	TOK	κάμπος	κάμπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1352	TOK	δεν	δεν	PtNg
1\1356	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1361	TOK	νεράιδες	νεράιδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1369	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1371	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1376	TOK	αγελάδες	αγελάδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1384	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1387	ENUM	-	-	ENUM
	SYN	[advp
1\1388	TOK	Παντού	παντού	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1395	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1400	TOK	νεράιδες	νεράιδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1408	PUNCT	,	,	PUNCT
	SYN	[cl
1\1410	TOK	Θανάση	Θανάσης	NoPrMaSgVo
1\1416	PUNCT	,	,	PUNCT
	SYN	[vg
1\1418	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1423	TOK	ο	ο	AtDfMaSgNm
1\1425	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\1433	TOK	ο	ο	AtDfMaSgNm
1\1435	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1442	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1444	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1449	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1454	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\1458	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\1461	TOK	ξωτικά	ξωτικός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1468	TOK	δεν	δεν	PtNg
1\1472	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1480	TOK	να	να	PtSj
1\1483	TOK	φύγουν	φεύγω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1490	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1494	TOK	τον	ο	AtDfMaSgAc
1\1498	TOK	τόπο	τόπος	NoCmMaSgAc
1\1503	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1507	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1509	TOK	Μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1516	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1523	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1528	TOK	τόπο	τόπος	NoCmMaSgAc
1\1533	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1538	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1542	TOK	δεν	δεν	PtNg
1\1546	TOK	πηγαίνουν	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1556	TOK	πουθενά	πουθενά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1563	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1565	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1570	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1575	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1579	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1581	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\1586	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1590	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1594	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\1598	TOK	οι	ο	AtDfFePlNm
1\1601	TOK	νεράιδες	νεράιδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\1610	TOK	πάνε	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1615	TOK	παντού	παντού	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\1621	PTERM_P	.	.	PTERM_P
	)SENT	</S>
