	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Γιαγιά	γιαγιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\8	TOK	νεράιδα	νεράιδα	NoCmFeSgAc
	SYN	/np_ac]
1\15	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\17	TOK	γιαγιά	γιαγιά	NoCmFeSgAc
1\24	TOK	νεράιδα	νεράιδα	NoCmFeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\33	ENUM	-	-	ENUM
1\34	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\38	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\43	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\50	TOK	η	ο	AtDfFeSgNm
1\52	TOK	Νεράιδα	νεράιδα	NoCmFeSgNm
	SYN	/np_nm]
1\60	TOK	με	με	AsPpSp
	SYN	[np_ac
1\63	TOK	τις	ο	AtDfFePlAc
	SYN	[np_ge
	SYN	[adjp_ge
1\67	TOK	Σαράντα	σαράντα	NmCdFePlGeAj
	SYN	/adjp_ge]
	SYN	/np_ge]
1\75	TOK	Κοτσίδες	κοτσίδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\83	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\85	TOK	Ε	ε	Ij
1\86	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\88	TOK	παππού	παππούς	NoCmMaSgGe
	SYN	/np_ge]
1\94	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[cl_t
1\96	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\101	TOK	έκοψε	κόβω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\107	TOK	ο	ο	AtDfMaSgNm
1\109	TOK	ξυλοκόπος	ξυλοκόπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\119	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\122	TOK	Μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\129	TOK	Βελανιδιά	βελανιδιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\138	PUNCT	,	,	PUNCT
1\140	TOK	πού	πού	AdXxBa
	SYN	[vg
1\144	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\149	TOK	η	ο	AtDfFeSgNm
1\151	TOK	γριά	γριά	NoCmFeSgNm
1\156	TOK	νεράιδα	νεράιδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\163	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\166	ENUM	-	-	ENUM
	SYN	[vg
1\167	TOK	Πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\172	TOK	να	να	PtSj
1\175	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\180	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\185	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\190	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\192	TOK	Κοιτάζει	κοιτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\201	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\204	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\206	TOK	κοιτάζει	κοιτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\215	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\219	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\221	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\228	TOK	μια	ένας	AtIdFeSgAc
1\232	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\237	TOK	βελανιδιά	βελανιδιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\246	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\248	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\253	TOK	λίγο	λίγο	AdXxBa
1\258	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\262	TOK	μικρή	μικρός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\268	TOK	από	από	AsPpSp
	SYN	[np_ac
1\272	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\275	TOK	δικιά	δικιά	AjBaFeSgAc
1\281	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\284	PUNCT	,	,	PUNCT
1\286	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\291	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\296	TOK	πολλούς	πολύς	AjBaMaPlAc
	SYN	/adjp_ac]
1\304	TOK	σκίουρους	σκίουρος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\314	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\318	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\322	TOK	άρεσε	αρέσω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\327	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\330	TOK	Τακ	τακ	NoPrMaSgNm
	SYN	/np_nm]
1\334	TOK	τακ	τακ	RgFwTr
1\337	PUNCT	,	,	PUNCT
	SYN	[advp
1\339	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\345	PUNCT	,	,	PUNCT
	SYN	[vg
1\347	TOK	χτύπησε	χτυπώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\355	TOK	την	ο	AtDfFeSgAc
1\359	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\364	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\367	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\368	TOK	Άνοιξε	ανοίγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\374	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\376	TOK	Μελπομένη	Μελπομένη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\385	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\387	TOK	Βγες	βγαίνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\392	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\396	TOK	να	να	PtSj
1\399	TOK	μπω	μπαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\403	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\406	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\407	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\410	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\411	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\414	PTERM_P	!	!	PTERM_P
1\415	CPUNCT	»	»	CPUNCT
	SYN	[vg
1\417	TOK	απάντησε	απαντώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\426	TOK	η	ο	AtDfFeSgNm
1\428	TOK	Νεράιδα	νεράιδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\436	TOK	της	ο	AtDfFeSgGe
1\440	TOK	Βελανιδιάς	βελανιδιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\451	TOK	με	με	AsPpSp
	SYN	[np_ac
1\454	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\459	TOK	Πολλούς	πολύς	AjBaMaPlAc
	SYN	/adjp_ac]
1\467	TOK	Σκίουρους	σκίουρος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\476	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\479	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\480	TOK	Σώπα	Σώπα	NoPrMaSgNm
	SYN	/np_nm]
1\485	TOK	και	και	CjCo
	SYN	[vg
1\489	TOK	άκου	ακούω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
1\493	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\495	TOK	Μελπομένη	Μελπομένη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\504	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\506	TOK	Πληρώνω	πληρώνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\514	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\518	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\520	TOK	Για	για	AsPpSp
	SYN	[vg
1\524	TOK	δες	βλέπω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\528	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\531	PTERM_P	:	:	PTERM_P
	SYN	[cl
	SYN	[vg
1\533	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\537	TOK	χίλιες	χίλιοι	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\544	TOK	και	και	CjCo
	SYN	[np_ac
1\548	TOK	μια	ένας	AtIdFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\552	TOK	φωνές	φωνή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\558	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\563	TOK	τσάντα	τσάντα	NoCmFeSgAc
1\570	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\573	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\575	TOK	Πάρε	παίρνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
1\580	TOK	τη	ο	AtDfFeSgAc
	SYN	[np_nm
1\583	TOK	μία	ένας	PnIdFe03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\587	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\591	TOK	κρατάω	κρατώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\598	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\602	TOK	χίλιες	χίλιοι	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\608	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\609	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\612	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\613	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\616	PTERM_P	!	!	PTERM_P
1\617	CPUNCT	»	»	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\620	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\621	TOK	Πάρε	παίρνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\626	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\630	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\634	TOK	χίλιες	χίλιοι	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\641	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\645	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\649	TOK	θα	θα	PtFu
1\652	TOK	κρατήσω	κρατώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
1\660	TOK	τη	ο	AtDfFeSgAc
	SYN	[np_nm
1\663	TOK	μία	ένας	PnIdFe03SgNmXx
	SYN	/np_nm]
1\666	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\667	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\670	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\671	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\674	PTERM_P	!	!	PTERM_P
1\675	CPUNCT	»	»	CPUNCT
	SYN	[vg
1\677	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\682	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\687	TOK	η	ο	AtDfFeSgNm
1\689	TOK	Μελπομένη	Μελπομένη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\698	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\701	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\702	TOK	Πάρε	παίρνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\707	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\712	TOK	τις	ο	AtDfFePlAc
1\716	TOK	φωνές	φωνή	NoCmFePlAc
1\722	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\726	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\730	TOK	δώσε	δίνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\735	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\739	TOK	το	ο	AtDfNeSgAc
1\742	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\748	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\751	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\753	TOK	Άνοιξε	ανοίγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\759	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\761	TOK	Μελπομένη	Μελπομένη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\770	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\772	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\775	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\783	PTERM_P	!	!	PTERM_P
1\784	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\785	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\788	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\789	TOK	Εντάξει	εντάξει	AdXxBa
	SYN	/advp]
1\796	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\798	TOK	Μπες	μπαίνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\803	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\807	TOK	κάτσε	κάθομαι	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\812	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\814	TOK	Φάε	φάε	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\817	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\819	TOK	πιες	πίνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
1\823	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\825	TOK	κοιμήσου	κοιμάμαι	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\833	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\835	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
1\840	TOK	μετά	μετά	AsPpSp
	SYN	[vg
1\845	TOK	φύγε	φεύγω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
1\849	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\851	TOK	θεία	θεία	NoCmFeSgAc
1\856	TOK	Καλλιόπη	Καλλιόπη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\864	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\866	TOK	Δε	δεν	PtNg
1\869	TOK	δίνω	δίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\874	TOK	το	ο	AtDfNeSgAc
1\877	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\883	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\887	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\890	TOK	κανέναν	κανένας	PnIdMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
1\897	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\898	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\901	TOK	Όλο	όλος	AjBaNeSgNm
	SYN	/adjp_nm]
1\905	TOK	το	ο	AtDfNeSgNm
1\908	TOK	δάσος	δάσος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\914	TOK	περπάτησε	περπατώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\924	TOK	με	με	AsPpSp
	SYN	[np_ac
1\927	TOK	τα	ο	AtDfNePlAc
1\930	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\936	TOK	η	ο	AtDfFeSgNm
1\938	TOK	γριά	γριά	NoCmFeSgNm
1\943	TOK	νεράιδα	νεράιδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\950	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\952	TOK	Στάθηκε	στέκω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\960	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\963	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\968	TOK	τις	ο	AtDfFePlAc
1\972	TOK	βελανιδιές	βελανιδιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\982	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\984	TOK	Χτύπησε	χτυπώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\992	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\997	TOK	τις	ο	AtDfFePlAc
1\1001	TOK	πόρτες	πόρτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1007	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1009	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1014	TOK	όλες	όλος	AjBaFePlNm
	SYN	/adjp_nm]
1\1019	TOK	οι	ο	AtDfFePlNm
1\1022	TOK	βελανιδιές	βελανιδιά	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\1033	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1038	TOK	γεμάτες	γεμάτος	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1045	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1047	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1051	TOK	όλες	όλος	AjBaFePlNm
	SYN	/adjp_nm]
1\1056	TOK	οι	ο	AtDfFePlNm
1\1059	TOK	νεράιδες	νεράιδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\1068	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1072	TOK	έδιωξαν	διώχνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1080	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1083	TOK	φωνές	φωνή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1088	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1090	TOK	Κάθισε	κάθομαι	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1097	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1102	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1107	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1111	TOK	τράβηξε	τραβώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1119	TOK	τις	ο	AtDfFePlAc
	SYN	[np_ge
	SYN	[adjp_ge
1\1123	TOK	σαράντα	σαράντα	NmCdFePlGeAj
	SYN	/adjp_ge]
	SYN	/np_ge]
1\1131	TOK	κοτσίδες	κοτσίδα	NoCmFePlAc
	SYN	/np_ac]
1\1140	TOK	της	ο	AtDfFeSgGe
	SYN	[np_nm
1\1144	TOK	μία	ένας	PnIdFe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\1148	TOK	μία	ένας	AtIdFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1151	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1153	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\1154	TOK	Ποπό	ποπός	NoCmMaSgAc
	SYN	/np_ac]
1\1158	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[np_ac
1\1160	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1163	TOK	έπαθα	παθαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
1\1168	PTERM_P	!	!	PTERM_P
1\1169	CPUNCT	»	»	CPUNCT
	SYN	/cl_q]
	SYN	[vg
1\1171	TOK	φώναξε	φωνάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1177	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1179	TOK	Και	και	CjCo
	SYN	[cl
1\1182	PUNCT	,	,	PUNCT
	SYN	[advp
1\1184	TOK	ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
1\1191	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1193	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\1197	TOK	ωραία	ωραίος	AjBaFeSgNm
	SYN	/adjp_nm]
1\1203	TOK	μυρωδιά	μυρωδιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1211	TOK	φτάνει	φτάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1218	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1222	TOK	μύτη	μύτη	NoCmFeSgAc
1\1227	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1230	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1232	TOK	Κοιτάει	κοιτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_q
	SYN	[pp
1\1240	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1245	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
1\1251	TOK	και	και	CjCo
	SYN	[np_ac
1\1255	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg_s
1\1258	TOK	να	να	PtSj
1\1261	TOK	δει	βλέπω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\1264	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\1266	TOK	Έναν	ένας	AtIdMaSgAc
1\1271	TOK	αραμπά	αραμπάς	NoCmMaSgAc
	SYN	/np_ac]
1\1277	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1280	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1285	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\1289	TOK	παλιό	παλιός	AjBaNeSgNm
	SYN	/adjp_nm]
1\1295	TOK	κάρο	κάρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1300	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\1306	TOK	ρόδες	ρόδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1311	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1313	TOK	Αλλά	αλλά	CjCo
1\1317	PUNCT	,	,	PUNCT
	SYN	[advp
1\1319	TOK	ναι	ναι	AdXxBa
	SYN	/advp]
1\1322	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1324	TOK	Το	ο	AtDfNeSgNm
1\1327	TOK	κάρο	κάρο	NoCmNeSgNm
1\1332	TOK	εκείνο	εκείνος	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1339	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1344	TOK	από	από	AsPpSp
	SYN	[np_nm
1\1348	TOK	ξύλο	ξύλο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_ge
1\1353	TOK	βελανιδιάς	βελανιδιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1363	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1365	OPUNCT	«	«	OPUNCT
1\1366	TOK	Ζήτω	ζήτω	Ij
1\1370	PTERM_P	!	!	PTERM_P
1\1371	CPUNCT	»	»	CPUNCT
	SYN	[vg
1\1373	TOK	φώναξε	φωνάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1380	TOK	η	ο	AtDfFeSgNm
1\1382	TOK	γριά	γριά	NoCmFeSgNm
1\1387	TOK	νεράιδα	νεράιδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1394	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1396	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\1397	TOK	Το	ο	AtDfNeSgNm
1\1400	TOK	όνειρό	όνειρο	NoCmNeSgNm
1\1407	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1411	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1417	TOK	να	να	PtSj
1\1420	TOK	γυρίσω	γυρίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1427	TOK	τον	ο	AtDfMaSgAc
1\1431	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
1\1436	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\1437	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1440	TOK	Λουλουδένιες	λουλουδένιος	AjBaFePlNm
	SYN	/adjp_nm]
1\1453	TOK	ρόδες	ρόδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\1459	TOK	έβαλε	βάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1465	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1470	TOK	αραμπά	αραμπάς	NoCmMaSgAc
1\1477	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1481	TOK	η	ο	AtDfFeSgNm
1\1483	TOK	γριά	γριά	NoCmFeSgNm
1\1488	TOK	νεράιδα	νεράιδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1495	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1497	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\1498	TOK	Φλοξ	Φλοξ	NoPrMaSgNm
	SYN	/np_nm]
1\1502	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1504	TOK	Ντικ	Ντικ	NoPrMaSgNm
	SYN	/np_nm]
1\1508	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1510	TOK	Ζορ	Ζορ	NoPrMaSgNm
	SYN	/np_nm]
1\1513	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1515	TOK	Αζόρ	Αζόρ	NoPrMaSgNm
	SYN	/np_nm]
1\1519	PTERM_P	!	!	PTERM_P
1\1520	CPUNCT	»	»	CPUNCT
	SYN	[vg
1\1522	TOK	φώναξε	φωνάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1528	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\1530	TOK	Τέσσερα	τέσσερις	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\1538	TOK	αόρατα	αόρατος	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1545	TOK	τσακάλια	τσακάλι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\1554	TOK	ήρθαν	έρχομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1560	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1564	TOK	πόδια	πόδι	NoCmNePlAc
1\1570	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1573	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1575	TOK	Τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1578	TOK	έδεσε	δένω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1584	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[pp
1\1589	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1594	TOK	αραμπά	αραμπάς	NoCmMaSgAc
1\1601	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1604	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1606	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\1607	TOK	Άιντε	Άιντε	NoPrMaSgNm
	SYN	/np_nm]
1\1612	PUNCT	,	,	PUNCT
1\1614	TOK	βουρ	βουρ	RgFwTr
1\1618	PTERM_P	!	!	PTERM_P
1\1619	CPUNCT	»	»	CPUNCT
	SYN	[vg
1\1621	TOK	φώναξε	φωνάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1627	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1629	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1633	TOK	έφυγε	φεύγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1639	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\1643	TOK	αστραπή	αστραπή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	[advp
1\1651	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\1656	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1660	TOK	νύχτα	νύχτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1665	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1668	ENUM	-	-	ENUM
	SYN	[np_nm
1\1669	TOK	Γιαγιά	γιαγιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1676	TOK	νεράιδα	νεράιδα	NoCmFeSgAc
	SYN	/np_ac]
1\1683	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1685	TOK	γιαγιά	γιαγιά	NoCmFeSgAc
1\1692	TOK	νεράιδα	νεράιδα	NoCmFeSgAc
	SYN	/np_ac]
1\1699	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1702	TOK	τρέχα	τρέχω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1708	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1712	TOK	στάσου	στέκω	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\1718	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1720	TOK	τρέχα	τρέχω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1726	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1730	TOK	στάσου	στέκω	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\1736	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1739	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1746	TOK	νεράιδα	νεράιδα	NoCmFeSgAc
	SYN	/np_ac]
1\1753	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1755	TOK	γιαγιά	γιαγιά	NoCmFeSgAc
1\1762	TOK	νεράιδα	νεράιδα	NoCmFeSgAc
	SYN	/np_ac]
1\1769	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1772	TOK	κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1778	TOK	τον	ο	AtDfMaSgAc
1\1782	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\1788	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1791	TOK	τα	ο	AtDfNePlAc
1\1794	TOK	γυαλιά	γυαλί	NoCmNePlAc
1\1801	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1804	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1807	TOK	τραγουδάνε	τραγουδώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1818	TOK	τα	ο	AtDfNePlNm
1\1821	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\1827	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1830	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1834	TOK	ο	ο	AtDfMaSgNm
1\1836	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1844	TOK	παίζει	παίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1851	TOK	μπουζουκάκι	μπουζουκάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1862	PTERM_P	.	.	PTERM_P
	)SENT	</S>
