	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Τριαντάφυλλο	Τριαντάφυλλος	NoPrMaSgAc
	SYN	/np_ac]
1\14	TOK	και	και	CjCo
	SYN	[np_ac
1\18	TOK	γαρδένια	γαρδένια	NoCmFeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\28	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\30	TOK	κυρα-Βασιλική	κυρα-Βασιλική	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\44	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\50	TOK	η	ο	AtDfFeSgNm
1\52	TOK	αδερφή	αδερφή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\59	TOK	του	ο	AtDfMaSgGe
1\63	TOK	παππού	παππούς	NoCmMaSgGe
1\70	TOK	Γιάννη	Γιάννης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\76	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\79	ENUM	-	-	ENUM
	SYN	[np_nm
1\80	TOK	Κυρα-Βασιλική	Κυρα-Βασιλική	NoPrFeSgNm
	SYN	/np_nm]
1\93	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\95	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\98	TOK	ρωτάει	ρωτώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\105	TOK	ο	ο	AtDfMaSgNm
1\107	TOK	Ομέρ	Ομέρ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\111	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[vg
1\113	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
1\120	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\126	TOK	μοσχομυρίζει	μοσχομυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\139	TOK	ο	ο	AtDfMaSgNm
1\141	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\148	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\151	ENUM	-	-	ENUM
	SYN	[cl_o
1\152	TOK	Γιατί	γιατί	AdXxBa
	SYN	[vg
1\158	TOK	φυτεύει	φυτεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\166	TOK	γαρδένιες	γαρδένια	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\176	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\180	TOK	πουλάει	πουλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\188	TOK	τριαντάφυλλα	τριαντάφυλλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\200	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\203	ENUM	-	-	ENUM
	SYN	[advp
1\204	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\207	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\209	TOK	κυρα-Βασιλική	κυρα-Βασιλική	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\222	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\224	TOK	Ο	ο	AtDfMaSgNm
1\226	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\234	TOK	μοσχομυρίζει	μοσχομυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\247	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\253	TOK	χόρεψε	χορεύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\260	TOK	κάποτε	κάποτε	AdXxBa
	SYN	/advp]
	SYN	[pp
1\267	TOK	με	με	AsPpSp
	SYN	[np_ac
1\270	TOK	μια	ένας	AtIdFeSgAc
1\274	TOK	νεράιδα	νεράιδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\281	PTERM_P	.	.	PTERM_P
	)SENT	</S>
