	(SENT	<S>
1\1	TOK	Αγαπημένε	αγαπημένος	AjBaMaSgVo
	SYN	[np_ac
1\11	TOK	μας	μου	PnPoMa01PlGeXx
1\15	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
	SYN	/np_ac]
1\21	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\24	TOK	Χθες	χθες	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\29	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\35	TOK	άκουσα	ακούω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\42	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\47	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\57	TOK	για	για	AsPpSp
	SYN	[np_ac
1\61	TOK	κάποιο	κάποιος	PnIdNe03SgAcXx
1\68	TOK	καράβι	καράβι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\75	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\79	TOK	βούλιαξε	βουλιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\88	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\94	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\99	TOK	Αμερική	Αμερική	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\106	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\108	TOK	Δεν	δεν	PtNg
	SYN	[np_ac
1\112	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\115	TOK	είπα	λέγω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\120	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\124	TOK	μαμά	μαμά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\129	TOK	για	για	AsPpSp
1\133	TOK	να	να	PtSj
1\136	TOK	μη	μην	PtNg
1\139	TOK	στεναχωρηθεί	στεναχωρώ	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\151	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\153	TOK	Φοβήθηκα	φοβούμαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\162	TOK	πολύ	πολύς	AjBaNeSgAc
1\167	TOK	και	και	CjCo
1\171	TOK	όλο	όλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\175	TOK	το	ο	AtDfNeSgAc
1\178	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\184	TOK	δεν	δεν	PtNg
1\188	TOK	κοιμήθηκα	κοιμάμαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\198	TOK	γιατί	γιατί	CjSb
	SYN	[np_ac
1\204	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\207	TOK	σκεφτόμουνα	σκέφτομαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_o]
1\218	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\220	TOK	Το	ο	AtDfNeSgNm
	SYN	[np_ac
1\223	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\228	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\232	TOK	σηκώθηκα	σηκώνω	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\241	TOK	να	να	PtSj
1\244	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\248	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[np_ge
1\256	TOK	μού	μού	PnPeFe01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\260	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\265	TOK	η	ο	AtDfFeSgNm
1\267	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
1\272	TOK	ότι	ότι	CjSb
	SYN	[vg
1\276	TOK	πήρες	παίρνω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\282	TOK	τηλέφωνο	τηλέφωνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\290	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\292	TOK	ότι	ότι	CjSb
	SYN	[vg
1\296	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\302	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\307	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\311	TOK	το	ο	AtDfNeSgNm
1\314	TOK	καράβι	καράβι	NoCmNeSgNm
1\321	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\325	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\331	TOK	αραγμένο	αραγμένος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\340	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\344	TOK	λιμάνι	λιμάνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\351	TOK	του	ο	AtDfNeSgGe
1\355	TOK	Πορτ	πορτ	NoPrNeSgGe
1\360	TOK	Σάιντ	σάιντ	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\366	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\371	TOK	Αίγυπτο	Αίγυπτος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\378	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\382	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\386	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\394	TOK	η	ο	AtDfFeSgNm
1\396	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
1\404	TOK	μού	μού	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\408	TOK	έδειξε	δείχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\415	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\420	TOK	μεγάλο	μεγάλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\427	TOK	χάρτη	χάρτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\433	TOK	το	ο	AtDfNeSgAc
1\436	TOK	ταξίδι	ταξίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\443	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\447	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\453	TOK	το	ο	AtDfNeSgAc
1\456	TOK	καράβι	καράβι	NoCmNeSgAc
1\463	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\466	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\468	TOK	Αχ	αχ	Ij
	SYN	[np_ac
1\471	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
	SYN	/np_ac]
1\477	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\479	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\484	TOK	τη	ο	AtDfFeSgAc
1\487	TOK	φορά	φορά	NoCmFeSgAc
1\492	TOK	μού	μού	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\496	TOK	έλειψες	λείπω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\504	TOK	πάρα	πάρα	AdXxBa
1\509	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\514	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\518	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\521	TOK	πεθύμησα	πεθυμώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\529	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\533	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\537	TOK	αυτές	αυτός	PnDmFe03PlAcXx
1\543	TOK	τις	ο	AtDfFePlAc
1\547	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\553	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\559	TOK	κρύο	κρύο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\564	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\568	TOK	βρέχει	βρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\574	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\576	TOK	Η	ο	AtDfFeSgNm
1\578	TOK	μαμά	μαμά	NoCmFeSgNm
1\583	TOK	μού	μού	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\587	TOK	αγόρασε	αγοράζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\595	TOK	γαλότσες	γαλότσα	NoCmFePlAc
	SYN	/np_ac]
1\604	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\609	TOK	αδιάβροχο	αδιάβροχος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\619	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\623	TOK	πηγαίνω	πηγαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\631	TOK	μ'	με	AsPpSp
	SYN	[np_ac
1\634	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\639	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\643	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\650	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\653	TOK	Ο	ο	AtDfMaSgNm
1\655	TOK	Μιχαλάκης	Μιχαλάκης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\665	TOK	έβγαλε	βγάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\672	TOK	κι	και	CjCo
	SYN	[np_ac
1\675	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\680	TOK	δόντι	δόντι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\686	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[advp
1\689	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[advp
1\694	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\699	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\704	TOK	έξι	έξι	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\707	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\709	TOK	Η	ο	AtDfFeSgNm
1\711	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\716	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\721	TOK	ότι	ότι	CjSb
	SYN	[pp
1\725	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\728	TOK	λίγο	λίγος	AjBaMaSgAc
	SYN	/adjp_ac]
1\733	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\739	TOK	θα	θα	PtFu
1\742	TOK	περπατάει	περπατώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\752	TOK	μόνος	μόνος	AjBaMaSgNm
1\758	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\761	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\764	TOK	Άσε	άσος	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\768	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\771	TOK	πάθαμε	παθαίνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\777	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\779	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\783	TOK	περασμένη	περασμένος	AjBaFeSgAc
	SYN	/adjp_ac]
1\793	TOK	βδομάδα	βδομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\801	TOK	χάθηκε	χάνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\808	TOK	η	ο	AtDfFeSgNm
1\810	TOK	γάτα	γάτα	NoCmFeSgNm
1\815	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
1\818	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\820	TOK	η	ο	AtDfFeSgNm
1\822	TOK	Ρόζα	Ρόζα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\826	PUNCT	,	,	PUNCT
1\828	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\832	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\837	TOK	στεναχωρηθήκαμε	στεναχωρώ	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\852	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\854	TOK	Η	ο	AtDfFeSgNm
1\856	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
	SYN	/np_nm]
1\863	TOK	όμως	όμως	CjCo
	SYN	[vg
1\868	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\873	TOK	ότι	ότι	CjSb
	SYN	[vg
1\877	TOK	θα	θα	PtFu
1\880	TOK	ξαναγυρίσει	ξαναγυρίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\891	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\894	TOK	Την	ο	AtDfFeSgAc
1\898	TOK	Παρασκευή	Παρασκευή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\908	TOK	γιορτάσαμε	γιορτάζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\919	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\922	TOK	γενέθλιά	γενέθλιος	AjBaNePlAc
1\931	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\934	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\936	TOK	Ευχαριστήθηκα	ευχαριστώ	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\950	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\954	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\956	TOK	ήρθαν	έρχομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\962	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\966	TOK	τα	ο	AtDfNePlAc
1\969	TOK	ξαδέρφια	ξαδέρφι	NoCmNePlAc
1\978	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
1\982	TOK	και	και	CjCo
	SYN	[np_nm
1\986	TOK	οι	ο	AtDfMaPlNm
1\989	TOK	συμμαθητές	συμμαθητής	NoCmMaPlNm
1\1000	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\1004	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\1008	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1012	TOK	έφεραν	φέρω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1019	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\1025	TOK	δώρα	δώρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1029	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\1033	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\1037	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
1\1044	TOK	μού	μού	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\1048	TOK	πήρες	παίρνω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1054	TOK	το	ο	AtDfNeSgAc
1\1057	TOK	δώρο	δώρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1062	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\1066	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1070	TOK	υποσχέθηκες	υπόσχομαι	VbMnIdPa02SgXxPePvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_q]
1\1081	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1084	TOK	Σε	σε	AsPpSp
	SYN	[vg
1\1087	TOK	περιμένω	περιμένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1096	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1099	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1106	TOK	αγωνία	αγωνία	NoCmFeSgAc
	SYN	/np_ac]
1\1112	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1114	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\1120	TOK	φιλάκια	φιλάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1127	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1130	TOK	Η	ο	AtDfFeSgNm
1\1132	TOK	κορούλα	κορούλα	NoCmFeSgNm
1\1140	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	)SENT	</S>
