	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Γεια	γεια	NoCmFeSgNm
1\6	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\9	PUNCT	,	,	PUNCT
1\11	TOK	φίλε	φίλος	NoCmMaSgVo
	SYN	[np_ac
1\16	TOK	Τάκη	Τάκης	NoPrMaSgAc
	SYN	/np_ac]
1\20	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\23	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\26	TOK	γίνεσαι	γίνομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\33	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\35	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\39	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\44	TOK	το	ο	AtDfNeSgAc
1\47	TOK	διάβασμα	διάβασμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\55	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\57	TOK	Άντε	άντε	PtOt
	SYN	[vg
1\62	TOK	διάβαζε	διαβάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
1\70	TOK	κι	και	CjCo
	SYN	[np_nm
1\73	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	/cl]
1\76	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\78	TOK	να	να	PtSj
1\81	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\89	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[pp
1\94	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\98	TOK	Λονδίνο	Λονδίνο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\106	TOK	του	ο	AtDfMaSgGe
1\110	TOK	χρόνου	χρόνος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\116	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\118	TOK	Συνέχισε	συνεχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\127	TOK	και	και	CjCo
	SYN	[np_ac
1\131	TOK	τα	ο	AtDfNePlAc
1\134	TOK	αγγλικά	αγγλικός	NoCmNePlAc
1\142	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\145	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\147	TOK	διαφορετικά	διαφορετικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\159	TOK	θα	θα	PtFu
1\162	TOK	δυσκολευτείς	δυσκολεύω	VbMnIdXx02SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\175	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\180	TOK	αρχή	αρχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\184	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\187	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[advp
1\191	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\195	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\199	TOK	συνηθίσει	συνηθίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\209	TOK	αρκετά	αρκετά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\215	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\217	TOK	δεν	δεν	PtNg
1\221	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\225	TOK	πρόβλημα	πρόβλημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\234	TOK	με	με	AsPpSp
	SYN	[np_ac
1\237	TOK	τη	ο	AtDfFeSgAc
1\240	TOK	γλώσσα	γλώσσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\246	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\248	TOK	Περνάω	περνώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\255	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\259	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\261	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\265	TOK	βρει	βρίσκω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\270	TOK	καινούριες	καινούριος	AjBaFePlAc
	SYN	/adjp_ac]
1\281	TOK	παρέες	παρέα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\287	PUNCT	,	,	PUNCT
1\289	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[pp
1\294	TOK	με	με	AsPpSp
	SYN	[np_ac
1\297	TOK	το	ο	AtDfNeSgAc
1\300	TOK	διάβασμα	διάβασμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\309	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\312	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\316	TOK	μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\322	TOK	πολύς	πολύς	AjBaMaSgNm
	SYN	/adjp_nm]
1\328	TOK	χρόνος	χρόνος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\335	TOK	για	για	AsPpSp
	SYN	[np_ac
1\339	TOK	βόλτες	βόλτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\345	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\348	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\352	TOK	προηγούμενη	προηγούμενος	AjBaFeSgAc
	SYN	/adjp_ac]
1\364	TOK	Κυριακή	Κυριακή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\372	TOK	πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\377	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\381	TOK	Βρετανικό	βρετανικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\391	TOK	Μουσείο	μουσείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\398	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\400	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\405	TOK	φανταστικά	φανταστικά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\415	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\417	TOK	Αλήθεια	αλήθεια	AdXxBa
	SYN	/advp]
1\424	PUNCT	,	,	PUNCT
	SYN	[vg
1\426	TOK	πήρες	παίρνω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\432	TOK	τις	ο	AtDfFePlAc
1\436	TOK	φωτογραφίες	φωτογραφία	NoCmFePlAc
	SYN	/np_ac]
1\448	TOK	και	και	CjCo
1\452	TOK	το	ο	AtDfNeSgNm
	SYN	[np_da
1\455	TOK	σιντί	σιντί	NoCmNeSgDa
	SYN	/np_da]
	SYN	[cl_r
	SYN	[pou_np_nm
1\461	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\465	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\469	TOK	έστειλα	στέλνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_q]
1\476	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\478	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\482	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\486	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\495	TOK	το	ο	AtDfNeSgNm
1\498	TOK	δωμάτιό	δωμάτιο	NoCmNeSgNm
1\506	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\510	TOK	και	και	CjCo
	SYN	[np_nm
1\514	TOK	το	ο	AtDfNeSgNm
1\517	TOK	πανεπιστήμιο	πανεπιστήμιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\529	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\531	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
1\536	PUNCT	,	,	PUNCT
1\538	TOK	ε	ε	Ij
1\539	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\541	TOK	Το	ο	AtDfNeSgNm
	SYN	[np_da
1\544	TOK	σιντί	σιντί	NoCmNeSgDa
	SYN	/np_da]
	SYN	[cl_o
	SYN	[vg_s
1\550	TOK	να	να	PtSj
	SYN	[np_ac
1\553	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\556	TOK	ακούσεις	ακούω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\565	TOK	και	και	CjCo
	SYN	[cl_o
1\569	TOK	μετά	μετά	AsPpSp
	SYN	[vg_s
1\574	TOK	να	να	PtSj
	SYN	[np_ac
1\577	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\580	TOK	δώσεις	δίνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
1\587	TOK	και	και	CjCo
	SYN	[pp
1\591	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\595	TOK	Μαρία	Μαρία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\600	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\602	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\606	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\610	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\613	TOK	ζήτησε	ζητώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\619	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\621	TOK	Να	να	PtSj
1\624	TOK	μην	μην	PtNg
	SYN	[np_ac
1\628	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\631	TOK	χαρίσεις	χαρίζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\640	TOK	πουθενά	πουθενά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\647	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\651	TOK	Επίσης	επίσης	AdXxBa
	SYN	/advp]
	SYN	[vg
1\658	TOK	πήγαινε	πηγαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\666	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\670	TOK	βιβλιοπωλείο	βιβλιοπωλείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\683	TOK	του	ο	AtDfMaSgGe
1\687	TOK	Γιαννόπουλου	Γιαννόπουλος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\700	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\704	TOK	αγόρασέ	αγοράζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\712	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	[np_ac
1\716	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\719	TOK	λεξικό	λεξικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\726	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_ge
1\730	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\734	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\738	TOK	παραγγείλει	παραγγέλλω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\749	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\752	TOK	Να	να	PtSj
	SYN	[np_ge
1\755	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\759	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\762	TOK	στείλεις	στέλνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\771	TOK	με	με	AsPpSp
	SYN	[np_ac
1\774	TOK	τον	ο	AtDfMaSgAc
1\778	TOK	Θοδωρή	Θοδωρής	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\784	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\786	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\790	TOK	έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\798	TOK	την	ο	AtDfFeSgAc
1\802	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\807	TOK	βδομάδα	βδομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_o]
1\814	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\816	TOK	Να	να	PtSj
1\819	TOK	μην	μην	PtNg
	SYN	[np_ac
1\823	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\826	TOK	ξεχάσεις	ξεχνώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\834	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\837	TOK	Φιλιά	φιλί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\843	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\846	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\850	TOK	την	ο	AtDfFeSgAc
1\854	TOK	παρέα	παρέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
