	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
1\4	TOK	μαντρόσκυλο	μαντρόσκυλο	NoCmNeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\17	DIG	25	25	DIG
1\20	TOK	μαθητές	μαθητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\28	TOK	μιας	ένας	AtIdFeSgGe
1\33	TOK	τάξης	τάξη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\39	TOK	αποφάσισαν	αποφασίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\50	TOK	να	να	PtSj
1\53	TOK	ζήσουν	ζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\60	TOK	μόνοι	μόνος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\66	TOK	τους	ο	AtDfMaPlAc
	SYN	[pp
1\71	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\75	TOK	δύο	δύο	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\79	TOK	μήνες	μήνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\85	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\88	TOK	βουνό	βουνό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\93	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\95	TOK	Πήραν	παίρνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\101	TOK	την	ο	AtDfFeSgAc
1\105	TOK	άδεια	άδεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\111	TOK	από	από	AsPpSp
	SYN	[np_ac
1\115	TOK	τους	ο	AtDfMaPlAc
1\120	TOK	γονείς	γονέας	NoCmMaPlAc
1\127	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\131	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\133	TOK	άκουσαν	ακούω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\141	TOK	τις	ο	AtDfFePlAc
1\145	TOK	συμβουλές	συμβουλή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\155	TOK	των	ο	AtDfMaPlGe
1\159	TOK	δασκάλων	δάσκαλος	NoCmMaPlGe
1\168	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ge]
	SYN	/cl]
1\172	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\174	TOK	μίλησαν	μιλώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\182	TOK	με	με	AsPpSp
	SYN	[np_ac
1\185	TOK	τους	ο	AtDfMaPlAc
1\190	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\200	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\204	TOK	δουλεύουν	δουλεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\214	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\218	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\223	PTERM_P	...	...	PTERM_P
	SYN	/cl_r]
1\227	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\231	TOK	ξεκίνησαν	ξεκινώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\240	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\243	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\246	TOK	Ο	ο	AtDfMaSgNm
1\248	TOK	Δήμος	Δήμος	NoCmMaSgNm
	SYN	/np_nm]
1\254	TOK	και	και	CjCo
	SYN	[np_nm
1\258	TOK	ο	ο	AtDfMaSgNm
1\260	TOK	Φάνης	Φάνης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\266	TOK	πήγαν	πηγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\272	TOK	να	να	PtSj
1\275	TOK	συναντήσουν	συναντώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\287	TOK	τους	ο	AtDfMaPlAc
1\292	TOK	τσοπάνηδες	τσοπάνης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\302	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\304	TOK	Μπήκαν	μπαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\311	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\315	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\321	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\325	TOK	πήραν	παίρνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\331	TOK	το	ο	AtDfNeSgAc
1\334	TOK	μονοπάτι	μονοπάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\342	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\344	TOK	Μα	μα	CjCo
	SYN	[cl
	SYN	[advp
1\347	TOK	ύστερα	ύστερα	AdXxBa
	SYN	[pp
1\354	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\358	TOK	πέντε	πέντε	NmCdNePlAcAj
	SYN	/adjp_ac]
1\364	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
1\370	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\373	TOK	έχασαν	χάνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\379	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\381	TOK	Γύρισαν	γυρίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\389	TOK	από	από	AsPpSp
	SYN	[advp
1\393	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\396	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\398	TOK	γύρισαν	γυρίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\406	TOK	από	από	AsPpSp
	SYN	[advp
1\410	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\414	PUNCT	,	,	PUNCT
1\416	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\421	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\425	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\428	TOK	βρήκαν	βρίσκω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\434	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\436	TOK	Προχώρησαν	προχωρώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\447	TOK	αρκετά	αρκετά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\454	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\458	TOK	βρέθηκαν	βρίσκω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\467	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\470	TOK	έναν	ένας	AtIdMaSgAc
1\475	TOK	τόπο	τόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\480	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\486	TOK	δέντρα	δέντρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\492	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\495	TOK	Ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\503	TOK	άκουσαν	ακούω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\511	TOK	κάποιον	κάποιος	PnIdMa03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\519	TOK	να	να	PtSj
1\522	TOK	ανεβαίνει	ανεβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\532	TOK	τον	ο	AtDfMaSgAc
1\536	TOK	ανήφορο	ανήφορος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\543	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\545	TOK	Μα	μα	CjCo
	SYN	[cl
	SYN	[vg
1\548	TOK	δεν	δεν	PtNg
1\552	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\557	TOK	άνθρωπος	άνθρωπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\565	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\567	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\572	TOK	ένας	ένας	AtIdMaSgNm
1\577	TOK	σκύλος	σκύλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\583	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\585	TOK	Θυμωμένος	θυμωμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\595	TOK	βρέθηκε	βρίσκω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\603	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[np_ge
1\611	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\615	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\617	TOK	Μόλις	μόλις	CjSb
	SYN	[vg
1\623	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\628	TOK	ο	ο	AtDfMaSgNm
1\630	TOK	Δήμος	Δήμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\636	TOK	το	ο	AtDfNeSgAc
1\639	TOK	μαντρόσκυλο	μαντρόσκυλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\650	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\652	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\656	TOK	αληθινό	αληθινός	AjBaNeSgNm
	SYN	/adjp_nm]
1\664	TOK	θηρίο	θηρίο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\670	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\674	TOK	ερχόταν	έρχομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\682	TOK	καταπάνω	καταπάνω	AdXxBa
	SYN	[np_ge
1\691	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_r]
1\695	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[vg
1\697	TOK	άρπαξε	αρπάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\704	TOK	μια	ένας	AtIdFeSgAc
1\708	TOK	πέτρα	πέτρα	NoCmFeSgAc
	SYN	[adjp_ac
1\714	TOK	χοντρή	χοντρός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_r]
1\721	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\725	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\730	TOK	και	και	CjCo
	SYN	[np_ac
1\734	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\739	TOK	μια	ένας	AtIdFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\743	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\747	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
1\752	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
1\756	TOK	χέρι	χέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
1\760	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\762	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\764	TOK	καημένος	καημένος	AjBaMaSgNm
	SYN	/adjp_nm]
1\773	TOK	ο	ο	AtDfMaSgNm
1\775	TOK	Φάνης	Φάνης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\781	TOK	κιτρίνισε	κιτρινίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\791	TOK	από	από	AsPpSp
	SYN	[np_ac
1\795	TOK	τον	ο	AtDfMaSgAc
1\799	TOK	φόβο	φόβος	NoCmMaSgAc
1\804	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\807	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\809	TOK	Φώναξε	φωνάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\816	OPUNCT	«	«	OPUNCT
1\817	TOK	όξω	έξω	AdXxBa
1\820	PUNCT	,	,	PUNCT
1\822	TOK	όξω	έξω	AdXxBa
1\825	CPUNCT	»	»	CPUNCT
	SYN	/advp]
	SYN	/cl]
1\827	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\831	TOK	έπιασε	πιάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\838	TOK	ένα	ένας	AtIdNeSgNm
1\842	TOK	ξύλο	ξύλο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\846	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\848	TOK	Ο	ο	AtDfMaSgNm
1\850	TOK	Δήμος	Δήμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\856	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\861	TOK	έριξε	ρίχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\867	TOK	το	ο	AtDfNeSgAc
1\870	TOK	λιθάρι	λιθάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\877	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\880	TOK	όλη	όλος	AjBaFeSgAc
1\884	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\888	TOK	τη	ο	AtDfFeSgAc
1\891	TOK	δύναμη	δύναμη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\897	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\900	TOK	Χτύπησε	χτυπώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\908	TOK	τον	ο	AtDfMaSgAc
1\912	TOK	σκύλο	σκύλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\918	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\922	TOK	ραχοκοκαλιά	ραχοκοκαλιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\933	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\935	TOK	Ο	ο	AtDfMaSgNm
1\937	TOK	σκύλος	σκύλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\944	TOK	ούρλιαξε	ουρλιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\952	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\954	TOK	έτρεξε	τρέχω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\960	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\962	TOK	δάγκωσε	δαγκώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\970	TOK	με	με	AsPpSp
	SYN	[np_ac
1\973	TOK	μανία	μανία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\979	TOK	την	ο	AtDfFeSgAc
1\983	TOK	πέτρα	πέτρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\988	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\990	TOK	γύρισε	γυρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\997	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1002	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1006	TOK	ξαναρίχτηκε	ξαναρίχνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
1\1017	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
