	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Κώστας	Κώστας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\10	TOK	τηλεφωνεί	τηλεφωνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\20	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\25	TOK	ξάδερφό	ξάδερφος	NoCmMaSgAc
1\33	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\37	TOK	τον	ο	AtDfMaSgAc
1\41	TOK	Στρατή	Στρατής	NoPrMaSgAc
	SYN	/np_ac]
1\47	PUNCT	,	,	PUNCT
	SYN	[pp
1\49	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\53	TOK	Μυτιλήνη	Μυτιλήνη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\61	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\64	ENUM	-	-	ENUM
	SYN	[advp
1\65	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\68	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\70	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\76	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\81	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\84	ENUM	-	-	ENUM
	SYN	[np_nm
1\85	TOK	Ο	ο	AtDfMaSgNm
1\87	TOK	Κώστας	Κώστας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\94	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
1\99	PUNCT	,	,	PUNCT
	SYN	[pp
1\101	TOK	από	από	AsPpSp
	SYN	[np_ac
1\105	TOK	τη	ο	AtDfFeSgAc
1\108	TOK	Θεσσαλονίκη	Θεσσαλονίκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\119	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\122	ENUM	-	-	ENUM
	SYN	[np_nm
1\123	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\124	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\126	TOK	Γεια	γεια	NoCmFeSgNm
1\131	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\134	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\136	TOK	Κώστα	Κώστας	NoPrMaSgGe
	SYN	/np_ge]
1\141	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\143	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	[adjp_ac
1\146	TOK	νέα	νέος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\149	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\152	ENUM	-	-	ENUM
	SYN	[vg
1\153	TOK	Εχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\157	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	[adjp_ac
1\162	TOK	δυσάρεστο	δυσάρεστος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\172	TOK	να	να	PtSj
	SYN	[np_ge
1\175	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\179	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\181	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\183	TOK	Χτες	χθες	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\188	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\194	TOK	ο	ο	AtDfMaSgNm
1\196	TOK	αδερφός	αδερφός	NoCmMaSgNm
1\204	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\208	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\213	TOK	ένα	ένας	AtIdNeSgAc
1\217	TOK	ατύχημα	ατύχημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\225	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\229	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\235	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_nm
1\239	TOK	νοσοκομείο	νοσοκομείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl]
1\249	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\251	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\255	TOK	χτύπησε	χτυπώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\263	TOK	ένα	ένας	AtIdNeSgNm
1\267	TOK	αυτοκίνητο	αυτοκίνητο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\277	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\279	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\284	TOK	μην	μην	PtNg
1\288	TOK	ανησυχείς	ανησυχώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\297	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\299	TOK	δεν	δεν	PtNg
1\303	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\309	TOK	σοβαρά	σοβαρά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\315	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\318	ENUM	-	-	ENUM
	SYN	[advp
1\319	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\323	TOK	να	να	PtSj
1\326	TOK	μην	μην	PtNg
1\330	TOK	ανησυχώ	ανησυχώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\337	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\339	TOK	Θα	θα	PtFu
1\342	TOK	φύγω	φεύγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\347	TOK	με	με	AsPpSp
	SYN	[np_ac
1\350	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\353	TOK	πρώτο	πρώτος	NmOdNeSgAcAj
	SYN	/adjp_ac]
1\359	TOK	αεροπλάνο	αεροπλάνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\368	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\371	ENUM	-	-	ENUM
	SYN	[vg
1\372	TOK	Δε	δεν	PtNg
1\375	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\382	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\384	TOK	άκουσα	ακούω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\391	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\395	TOK	το	ο	AtDfNeSgNm
1\398	TOK	αεροδρόμιο	αεροδρόμιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\409	TOK	της	ο	AtDfFeSgGe
1\413	TOK	Θεσσαλονίκης	Θεσσαλονίκη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\426	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\432	TOK	κλειστό	κλειστός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\440	TOK	λόγω	λόγω	AsPpSp
	SYN	[np_ge
1\445	TOK	ομίχλης	ομίχλη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\452	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\455	ENUM	-	-	ENUM
1\456	TOK	Ε	ε	Ij
1\457	PUNCT	,	,	PUNCT
	SYN	[advp
1\459	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
1\463	PUNCT	,	,	PUNCT
	SYN	[vg
1\465	TOK	θα	θα	PtFu
1\468	TOK	ταξιδέψω	ταξιδεύω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\477	TOK	με	με	AsPpSp
	SYN	[np_ac
1\480	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\483	TOK	βραδινό	βραδινός	AjBaNeSgAc
	SYN	/adjp_ac]
1\491	TOK	καράβι	καράβι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\498	TOK	και	και	CjCo
	SYN	[cl
1\502	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
1\505	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\510	TOK	θα	θα	PtFu
1\513	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\519	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\523	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\526	ENUM	-	-	ENUM
	SYN	[advp
1\527	TOK	Δυστυχώς	δυστυχώς	AdXxBa
	SYN	/advp]
1\536	TOK	ούτε	ούτε	CjCo
	SYN	[pp
1\541	TOK	με	με	AsPpSp
	SYN	[np_ac
1\544	TOK	το	ο	AtDfNeSgAc
1\547	TOK	καράβι	καράβι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\554	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\562	TOK	να	να	PtSj
1\565	TOK	έρθεις	έρχομαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\571	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\573	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\578	TOK	απαγορευτικό	απαγορευτικός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\590	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\592	TOK	Ο	ο	AtDfMaSgNm
1\594	TOK	καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\601	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\607	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\612	TOK	άσχημος	άσχημος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\620	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\624	TOK	αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\630	TOK	θα	θα	PtFu
1\633	TOK	χαλάσει	χαλώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\641	TOK	ακόμα	ακόμα	AdXxBa
1\647	TOK	περισσότερο	πολύ	AdXxCp
	SYN	/advp]
	SYN	[pp
1\659	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[advp
1\663	TOK	βόρεια	βόρεια	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\670	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\676	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\679	ENUM	-	-	ENUM
	SYN	[np_ac
1\680	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\683	TOK	να	να	PtSj
1\686	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\691	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\695	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\697	TOK	Θα	θα	PtFu
1\700	TOK	τηλεφωνήσω	τηλεφωνώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\711	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\715	TOK	αεροδρόμιο	αεροδρόμιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\726	TOK	να	να	PtSj
1\729	TOK	ρωτήσω	ρωτώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_c
1\736	TOK	αν	αν	CjSb
	SYN	[vg
1\739	TOK	γίνονται	γίνομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\748	TOK	οι	ο	AtDfFePlNm
1\751	TOK	πτήσεις	πτήση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\759	TOK	για	για	AsPpSp
	SYN	[np_ac
1\763	TOK	την	ο	AtDfFeSgAc
1\767	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_c]
1\772	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\774	TOK	Από	από	AsPpSp
	SYN	[advp
1\778	TOK	κει	εκεί	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[vg
1\782	TOK	θα	θα	PtFu
1\785	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\790	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\793	TOK	πρώτο	πρώτος	NmOdNeSgAcAj
	SYN	/adjp_ac]
1\799	TOK	λεωφορείο	λεωφορείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\808	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\810	TOK	ελπίζω	ελπίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\817	TOK	να	να	PtSj
1\820	TOK	μην	μην	PtNg
1\824	TOK	αργήσω	αργώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\831	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\835	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\838	ENUM	-	-	ENUM
1\839	TOK	Μακάρι	μακάρι	PtOt
	SYN	[cl_o
	SYN	[vg_s
1\846	TOK	να	να	PtSj
	SYN	[np_ac
1\849	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\852	TOK	καταφέρεις	καταφέρνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\862	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\864	TOK	Πρόσεξε	προσέχω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\872	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\877	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\883	TOK	χιονίζει	χιονίζει	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\892	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\901	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[np_nm
1\905	TOK	ο	ο	AtDfMaSgNm
1\907	TOK	δρόμος	δρόμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\914	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\921	TOK	να	να	PtSj
1\924	TOK	κλείσει	κλείνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\931	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\934	ENUM	-	-	ENUM
1\935	TOK	Ε	ε	Ij
1\936	PUNCT	,	,	PUNCT
	SYN	[advp
1\938	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
1\942	PUNCT	,	,	PUNCT
	SYN	[vg
1\944	TOK	θα	θα	PtFu
1\947	TOK	έρθω	έρχομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\952	TOK	από	από	AsPpSp
	SYN	[np_ac
1\956	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\962	TOK	με	με	AsPpSp
	SYN	[np_ac
1\965	TOK	το	ο	AtDfNeSgAc
1\968	TOK	τρένο	τρένο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\973	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\975	TOK	δυστυχώς	δυστυχώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\984	TOK	δεν	δεν	PtNg
1\988	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\996	TOK	άλλος	άλλος	PnIdMa03SgNmXx
1\1002	TOK	τρόπος	τρόπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1008	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1011	ENUM	-	-	ENUM
	SYN	[cl_t
1\1012	TOK	Μόλις	μόλις	CjSb
	SYN	[vg
1\1018	TOK	φτάσεις	φτάνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\1025	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1027	TOK	άκου	ακούω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\1032	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1035	TOK	θα	θα	PtFu
1\1038	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\1044	PTERM_P	:	:	PTERM_P
	SYN	[cl
	SYN	[vg
1\1046	TOK	Θα	θα	PtFu
1\1049	TOK	πάρεις	παίρνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1056	TOK	ένα	ένας	AtIdNeSgAc
1\1060	TOK	ταξί	ταξί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1065	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1069	TOK	θα	θα	PtFu
	SYN	[np_ge
1\1072	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\1076	TOK	πεις	λέγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1081	TOK	να	να	PtSj
	SYN	[np_ac
1\1084	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\1087	TOK	φέρει	φέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1093	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1097	TOK	Γενικό	γενικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1104	TOK	Νοσοκομείο	νοσοκομείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1114	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1116	TOK	Θα	θα	PtFu
1\1119	TOK	ρωτήσεις	ρωτώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1128	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\1133	TOK	πληροφορίες	πληροφορία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1145	TOK	για	για	AsPpSp
1\1149	TOK	να	να	PtSj
	SYN	[np_ge
1\1152	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\1156	TOK	πουν	λέγω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1161	TOK	το	ο	AtDfNeSgAc
1\1164	TOK	νούμερο	νούμερο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1172	TOK	του	ο	AtDfNeSgGe
1\1176	TOK	δωματίου	δωμάτιο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\1184	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1186	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\1189	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\1192	TOK	περιμένω	περιμένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1201	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1205	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\1207	TOK	Καλό	καλός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1212	TOK	ταξίδι	ταξίδι	NoCmNeSgAc
	SYN	/np_ac]
1\1219	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1223	TOK	καλή	καλός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1228	TOK	αντάμωση	αντάμωση	NoCmFeSgAc
	SYN	/np_ac]
1\1236	PTERM_P	!	!	PTERM_P
	)SENT	</S>
