	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	Θεσσαλικός	θεσσαλικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\12	TOK	κάμπος	κάμπος	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\20	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\25	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[advp
1\29	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\36	TOK	λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\41	TOK	θεσσαλικό	θεσσαλικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\51	TOK	κάμπο	κάμπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[advp
1\57	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\62	TOK	από	από	AsPpSp
	SYN	[np_ac
1\66	TOK	εκατομμύρια	εκατομμύριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_nm
1\78	TOK	χρόνια	χρόνος	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	[vg
1\85	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\90	TOK	βυθός	βυθός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\96	TOK	θάλασσας	θάλασσα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\104	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\106	TOK	Τρομεροί	τρομερός	AjBaMaPlNm
	SYN	/adjp_nm]
1\115	TOK	σεισμοί	σεισμός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\123	TOK	ανάγκασαν	αναγκάζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\133	TOK	τα	ο	AtDfNePlAc
1\136	TOK	βουνά	βουνό	NoCmNePlAc
1\142	TOK	Όλυμπο	Όλυμπος	NoPrMaSgAc
1\149	TOK	και	και	CjCo
1\153	TOK	Όσσα	Όσσα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\158	TOK	να	να	PtSj
1\161	TOK	χωρίσουν	χωρίζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\170	TOK	και	και	CjCo
	SYN	[advp
1\174	TOK	ανάμεσά	ανάμεσα	AdXxBa
1\182	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/advp]
	SYN	[cl_o
	SYN	[vg_s
1\187	TOK	να	να	PtSj
1\190	TOK	περάσουν	περνώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\199	TOK	ορμητικά	ορμητικά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\208	TOK	τα	ο	AtDfNePlAc
1\211	TOK	νερά	νερό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\215	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\217	TOK	για	για	AsPpSp
1\221	TOK	να	να	PtSj
1\224	TOK	χυθούν	χύνω	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	[advp
1\231	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[advp
1\236	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\241	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\251	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\258	TOK	ο	ο	AtDfMaSgNm
1\260	TOK	Πηνειός	Πηνειός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl_o]
1\267	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\270	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
1\276	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\278	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\280	TOK	θεσσαλικός	θεσσαλικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\291	TOK	κάμπος	κάμπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\298	TOK	δίνει	δίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\304	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\309	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\316	TOK	σιτάρι	σιτάρι	NoCmNeSgAc
	SYN	/np_ac]
1\322	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\324	TOK	ζάχαρη	ζάχαρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\331	TOK	από	από	AsPpSp
	SYN	[np_ac
1\335	TOK	τεύτλα	τεύτλο	NoCmNePlAc
	SYN	/np_ac]
1\341	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\343	TOK	βαμβάκι	βαμβάκι	NoCmNeSgAc
	SYN	/np_ac]
1\350	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\352	TOK	καλαμπόκι	καλαμπόκι	NoCmNeSgAc
	SYN	/np_ac]
1\361	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\363	TOK	όσπρια	όσπριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\370	ABBR	κ.ά.	κ.ά.	ABBR
	SYN	/cl]
	)SENT	</S>
