	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
1\4	TOK	χελιδόνι	χελιδόνι	NoCmNeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\14	TOK	Μια	ένας	AtIdFeSgNm
1\18	TOK	φορά	φορά	NoCmFeSgNm
	SYN	/np_nm]
1\23	TOK	κι	και	CjCo
	SYN	[np_ac
1\26	TOK	έναν	ένας	AtIdMaSgAc
1\31	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\37	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\42	TOK	ένας	ένας	AtIdMaSgNm
1\47	TOK	άρχοντας	άρχοντας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\56	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\59	TOK	αγαπούσε	αγαπώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\68	TOK	μια	ένας	AtIdFeSgAc
1\72	TOK	κοπελιά	κοπελιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\79	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\81	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_ac
1\86	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\93	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\97	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\101	TOK	ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\106	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\108	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\109	TOK	Πάρ’	Πάρ’	NoPrMaSgNm
	SYN	/np_nm]
1\114	TOK	τον	ο	AtDfMaSgAc
1\117	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\119	TOK	καλή	καλός	AjBaFeSgNm
1\124	TOK	μου	μου	PnPoFe01SgGeXx
1\127	PUNCT	,	,	PUNCT
1\129	TOK	πάρ’	πάρ’	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\134	TOK	τον	ο	AtDfMaSgAc
1\137	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\139	TOK	χρυσή	χρυσός	AjBaFeSgNm
1\145	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
1\148	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\150	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\154	TOK	’χει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\159	TOK	βιος	βιος	NoCmNeSgAc
	SYN	/np_ac]
1\163	CPUNCT	»	»	CPUNCT
	SYN	/cl_r]
	SYN	[np_ge
1\165	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\169	TOK	έλεγαν	λέγω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\176	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\180	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\182	TOK	Τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\189	TOK	η	ο	AtDfFeSgNm
1\191	TOK	κοπελιά	κοπελιά	NoCmFeSgNm
	SYN	/np_nm]
1\198	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\200	TOK	Ήτανε	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\205	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\207	TOK	βλέπεις	βλέπω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\214	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\216	TOK	ερωτοχτυπημένη	ερωτοχτυπημένος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\231	TOK	μ’	με	AsPpSp
	SYN	[np_ac
1\234	TOK	ένα	ένας	AtIdNeSgAc
1\238	TOK	παλικάρι	παλικάρι	NoCmNeSgAc
	SYN	[adjp_ac
1\247	TOK	όμορφο	όμορφος	AjBaNeSgAc
1\253	PUNCT	,	,	PUNCT
1\255	TOK	ξενιτεμένο	ξενιτεμένος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\265	PUNCT	,	,	PUNCT
1\267	TOK	κι	και	CjCo
	SYN	[advp
1\270	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\274	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\277	TOK	περίμενε	περιμένω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\286	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\289	TOK	έλπιζε	ελπίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\296	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\300	TOK	δε	δεν	PtNg
1\303	TOK	σήκωνε	σηκώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\310	TOK	τα	ο	AtDfNePlAc
1\313	TOK	μάτια	μάτι	NoCmNePlAc
1\319	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\323	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\326	TOK	άλλον	άλλος	PnIdMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
1\331	PUNCT	,	,	PUNCT
1\333	TOK	μακάρι	μακάρι	PtOt
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\340	TOK	να	να	PtSj
1\343	TOK	’ταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg_s]
1\348	TOK	κι	και	CjCo
	SYN	[np_nm
1\351	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\353	TOK	ίδιος	ίδιος	AjBaMaSgNm
	SYN	/adjp_nm]
1\359	TOK	ο	ο	AtDfMaSgNm
1\361	TOK	βασιλιάς	βασιλιάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\369	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\372	TOK	Ο	ο	AtDfMaSgNm
1\374	TOK	άρχοντας	άρχοντας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\383	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\387	TOK	έστελνε	στέλνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\395	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\400	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\405	TOK	προξενητάδες	προξενητής	NoCmMaPlAc
	SYN	/np_ac]
1\417	PUNCT	,	,	PUNCT
	SYN	[advp
1\419	TOK	ύστερα	ύστερα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\426	TOK	δώρα	δώρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\430	PUNCT	,	,	PUNCT
1\432	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\437	TOK	το	ο	AtDfNeSgNm
1\440	TOK	κορίτσι	κορίτσι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\448	TOK	τους	ο	AtDfMaPlAc
1\453	TOK	προξενητάδες	προξενητής	NoCmMaPlAc
1\466	TOK	τούς	τούς	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	[vg
1\471	TOK	έδιωχνε	διώχνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\479	TOK	και	και	CjCo
	SYN	[np_ac
1\483	TOK	τα	ο	AtDfNePlAc
1\486	TOK	δώρα	δώρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[np_ac
1\491	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\494	TOK	γύριζε	γυρίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\501	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\505	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\508	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\512	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\517	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\519	TOK	ο	ο	AtDfMaSgNm
1\521	TOK	άρχοντας	άρχοντας	NoCmMaSgNm
	SYN	/np_nm]
1\529	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\531	TOK	θυμωμένος	θυμωμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\540	PUNCT	,	,	PUNCT
	SYN	[vg
1\542	TOK	έστειλε	στέλνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\550	TOK	μερικούς	μερικοί	PnIdMa03PlAcXx
	SYN	[adjp_ac
1\559	TOK	έμπιστους	έμπιστος	AjBaMaPlAc
	SYN	/adjp_ac]
1\569	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
1\579	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\582	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\584	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\588	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\592	TOK	αρπάξανε	αρπάζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\601	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\605	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\609	TOK	πήγαν	πηγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\615	TOK	με	με	AsPpSp
	SYN	[np_ac
1\618	TOK	το	ο	AtDfNeSgAc
1\621	TOK	ζόρι	ζόρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\626	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\631	TOK	εκκλησιά	εκκλησία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\640	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[advp
1\645	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\650	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\654	PUNCT	,	,	PUNCT
	SYN	[pp
1\656	TOK	με	με	AsPpSp
	SYN	[np_ac
1\659	TOK	τα	ο	AtDfNePlAc
1\662	TOK	ρούχα	ρούχο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\668	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\672	TOK	φορούσε	φορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\679	PTERM_P	...	...	PTERM_P
	SYN	/cl_r]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\683	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\686	TOK	μαύρα	μαύρος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\691	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\693	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\696	TOK	καραγκούνικα	καραγκούνικος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\708	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\713	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\714	TOK	Σ’	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\717	TOK	έδεσα	δένω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\723	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
1\727	PTERM_P	!	!	PTERM_P
1\728	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[np_ge
1\730	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\734	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\740	TOK	γελώντας	γελώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_nm
1\749	TOK	ο	ο	AtDfMaSgNm
1\751	TOK	άρχοντας	άρχοντας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_g]
	SYN	/cl]
1\760	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\764	TOK	απλώνει	απλώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\772	TOK	τα	ο	AtDfNePlAc
1\775	TOK	χέρια	χέρι	NoCmNePlAc
1\781	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\785	TOK	να	να	PtSj
	SYN	[np_ac
1\788	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\792	TOK	αγκαλιάσει	αγκαλιάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\802	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\804	TOK	Αλλά	αλλά	CjCo
1\808	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\810	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\814	TOK	ίδια	ίδιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\819	TOK	στιγμή	στιγμή	NoCmFeSgAc
	SYN	/np_ac]
1\825	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\827	TOK	η	ο	AtDfFeSgNm
1\829	TOK	κοπέλα	κοπέλα	NoCmFeSgNm
	SYN	/np_nm]
1\835	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\837	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\841	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\845	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\849	TOK	ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\854	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[vg
1\856	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\862	TOK	χελιδόνι	χελιδόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
1\871	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\875	TOK	πέταξε	πετώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\882	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
1\888	PUNCT	,	,	PUNCT
	SYN	[pp
1\890	TOK	με	με	AsPpSp
	SYN	[np_ac
1\893	TOK	το	ο	AtDfNeSgAc
1\896	TOK	μαύρο	μαύρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\902	TOK	της	ο	AtDfFeSgGe
	SYN	[np_ac
1\906	TOK	σεγκούνι	σεγκούνι	NoCmNeSgAc
	SYN	/np_ac]
1\915	TOK	και	και	CjCo
	SYN	[pp
1\919	TOK	με	με	AsPpSp
	SYN	[np_ac
1\922	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\926	TOK	δυο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\930	TOK	πλεξούδες	πλεξούδα	NoCmFePlAc
1\940	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\943	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_ac
1\945	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\949	TOK	γίνανε	γίνομαι	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\956	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\958	TOK	ψαλιδωτή	ψαλιδωτός	AjBaFeSgNm
	SYN	/adjp_nm]
1\967	TOK	ουρά	ουρά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\972	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	/cl_r]
1\975	PTERM_P	.	.	PTERM_P
	)SENT	</S>
