	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Μαθητές	μαθητής	NoCmMaPlAc
1\9	PUNCT	-	-	PUNCT
1\11	TOK	αγρότες	αγρότης	NoCmMaPlAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\20	TOK	Τα	ο	AtDfNePlNm
1\23	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\30	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\34	TOK	Δημοτικού	δημοτικός	AjBaNeSgGe
	SYN	/adjp_ge]
1\44	TOK	Σχολείου	σχολείο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_nm
1\53	TOK	Σίβας	Σίβας	NoPrNeSgNm
1\59	TOK	Πυργιωτίσσης	Πυργιωτίσσης	NoPrNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\72	TOK	Ηρακλείου	Ηράκλειο	NoPrNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\82	TOK	βρήκαν	βρίσκω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\89	TOK	έναν	ένας	AtIdMaSgAc
1\94	TOK	πρωτότυπο	πρωτότυπο	NoCmNeSgAc
1\104	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\110	TOK	να	να	PtSj
1\113	TOK	δείξουν	δείχνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\121	TOK	ότι	ότι	CjSb
	SYN	[vg
1\125	TOK	σέβονται	σέβομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\134	TOK	το	ο	AtDfNeSgAc
1\137	TOK	περιβάλλον	περιβάλλον	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\147	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\150	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\153	TOK	μια	ένας	AtIdFeSgAc
1\157	TOK	περιοχή	περιοχή	NoCmFeSgAc
	SYN	[adjp_ac
1\165	OPUNCT	«	«	OPUNCT
1\166	TOK	ποτισμένη	ποτισμένος	AjBaFeSgAc
1\175	CPUNCT	»	»	CPUNCT
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\177	TOK	από	από	AsPpSp
	SYN	[np_ac
1\181	TOK	φυτοφάρμακα	φυτοφάρμακο	NoCmNePlAc
	SYN	/np_ac]
1\193	TOK	και	και	CjCo
	SYN	[np_ac
1\197	TOK	λιπάσματα	λίπασμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\206	PUNCT	,	,	PUNCT
	SYN	[pp
1\208	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\213	TOK	κάμπο	κάμπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\219	TOK	της	ο	AtDfFeSgGe
1\223	TOK	Μεσαράς	Μεσαράς	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\230	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\232	TOK	οι	ο	AtDfMaPlNm
1\235	DIG	21	21	DIG
1\238	TOK	μαθητές	μαθητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\246	TOK	του	ο	AtDfNeSgGe
1\250	TOK	σχολείου	σχολείο	NoCmNeSgGe
	SYN	/np_ge]
1\259	OPUNCT	(	(	OPUNCT
	SYN	[advp
1\260	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\268	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\273	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\277	TOK	Γερμανοί	Γερμανός	NoPrMaPlNm
	SYN	/np_nm]
1\285	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\287	TOK	μία	ένας	AtIdFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\291	TOK	Ελβετίδα	Ελβετίδα	NoPrFeSgAc
	SYN	/np_ac]
1\299	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\301	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\305	TOK	Αυστριακοί	Αυστριακός	NoPrMaPlNm
	SYN	/np_nm]
1\316	TOK	και	και	CjCo
	SYN	[np_ac
1\320	TOK	μία	ένας	AtIdFeSgAc
1\324	TOK	Βουλγάρα	Βουλγάρα	NoPrFeSgAc
	SYN	/np_ac]
1\332	CPUNCT	)	)	CPUNCT
	SYN	[vg
1\334	TOK	φύτεψαν	φυτεύω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\342	TOK	λεμονιές	λεμονής	AjBaFePlAc
1\350	PUNCT	,	,	PUNCT
1\352	TOK	πορτοκαλιές	πορτοκαλής	AjBaFePlAc
1\363	PUNCT	,	,	PUNCT
1\365	TOK	αρωματικά	αρωματικός	AjBaNePlAc
	SYN	/adjp_ac]
1\375	TOK	φυτά	φυτό	NoCmNePlAc
	SYN	/np_ac]
1\380	TOK	και	και	CjCo
	SYN	[advp
1\384	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\392	DIG	70	70	DIG
1\395	TOK	δέντρα	δέντρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\402	TOK	ελιάς	ελιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\408	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\412	TOK	δικό	δικός	AjBaNeSgAc
1\417	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
1\422	TOK	αγρόκτημα	αγρόκτημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\431	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\434	TOK	Στόχος	στόχος	NoCmMaSgNm
1\441	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\446	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\452	TOK	η	ο	AtDfFeSgNm
1\454	TOK	δημιουργία	δημιουργία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\465	TOK	ενός	ένας	AtIdNeSgGe
	SYN	[adjp_ge
1\470	TOK	οικολογικού	οικολογικός	AjBaNeSgGe
	SYN	/adjp_ge]
1\482	TOK	πάρκου	πάρκο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\489	TOK	ελιάς	ελιά	NoCmFeSgGe
	SYN	/np_ge]
1\494	PUNCT	,	,	PUNCT
	SYN	[np_ge
	SYN	[adjp_ge
1\496	TOK	καρποφόρων	καρποφόρος	AjBaNePlGe
	SYN	/adjp_ge]
1\507	TOK	δέντρων	δέντρο	NoCmNePlGe
	SYN	/np_ge]
1\515	TOK	και	και	CjCo
	SYN	[np_ge
	SYN	[adjp_ge
1\519	TOK	αρωματικών	αρωματικός	AjBaNePlGe
	SYN	/adjp_ge]
1\530	TOK	φυτών	φυτό	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl]
1\535	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\538	TOK	Τέλος	τέλος	AdXxBa
	SYN	/advp]
1\543	PUNCT	,	,	PUNCT
	SYN	[vg
1\545	TOK	υποσχέθηκαν	υπόσχομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\557	TOK	πως	πως	CjSb
	SYN	[cl_t
1\561	TOK	όταν	όταν	CjSb
	SYN	[vg
1\566	TOK	μεγαλώσουν	μεγαλώνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[vg
1\577	TOK	θα	θα	PtFu
1\580	TOK	γίνουν	γίνομαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\587	TOK	καλύτεροι	καλός	AjCpMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\597	TOK	αγρότες	αγρότης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\604	PTERM_P	.	.	PTERM_P
	)SENT	</S>
