	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Κρητικός	Κρητικός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\10	TOK	γάμος	γάμος	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\17	TOK	Στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\22	TOK	κρητικό	κρητικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\30	TOK	γάμο	γάμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\35	TOK	καλούσαν	καλώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\44	TOK	όλο	όλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\48	TOK	το	ο	AtDfNeSgAc
1\51	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\56	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\59	TOK	Το	ο	AtDfNeSgNm
1\62	TOK	γλέντι	γλέντι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\69	TOK	κρατούσε	κρατώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\78	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\83	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\86	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\91	TOK	βοηθούσαν	βοηθώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\101	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\106	TOK	ετοιμασία	ετοιμασία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\116	TOK	των	ο	AtDfNePlGe
1\120	TOK	φαγητών	φαγητό	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\127	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\129	TOK	Παλιά	παλιός	AdXxBa
	SYN	/advp]
1\135	TOK	όλο	όλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\139	TOK	το	ο	AtDfNeSgAc
1\142	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\148	TOK	έστελνε	στέλνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\156	TOK	τα	ο	AtDfNePlAc
1\159	OPUNCT	«	«	OPUNCT
1\160	TOK	κανίσκια	κανίσκι	NoCmNePlAc
1\168	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
1\170	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\171	TOK	σακούλια	σακούλι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\180	TOK	με	με	AsPpSp
	SYN	[np_ac
1\183	TOK	τρόφιμα	τρόφιμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\190	CPUNCT	)	)	CPUNCT
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\192	TOK	για	για	AsPpSp
1\196	TOK	να	να	PtSj
1\199	TOK	βοηθήσουν	βοηθώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\209	TOK	το	ο	AtDfNeSgAc
1\212	TOK	ζευγάρι	ζευγάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\220	TOK	να	να	PtSj
1\223	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\229	TOK	το	ο	AtDfNeSgAc
1\232	TOK	γλέντι	γλέντι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\238	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\241	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\245	TOK	κρητικό	κρητικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\253	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\261	TOK	του	ο	AtDfMaSgGe
1\265	TOK	γάμου	γάμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\271	TOK	θα	θα	PtFu
1\274	TOK	βρεις	βρίσκω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\279	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\282	TOK	αρνί	αρνί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\287	TOK	με	με	AsPpSp
	SYN	[np_ac
1\290	TOK	πιλάφι	πιλάφι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\296	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\299	TOK	τυρί	τυρί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\304	TOK	με	με	AsPpSp
	SYN	[np_ac
1\307	TOK	μέλι	μέλι	NoCmNeSgAc
	SYN	/np_ac]
1\312	TOK	και	και	CjCo
	SYN	[np_ac
1\316	TOK	τσικουδιά	τσικουδιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\325	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\328	TOK	σαλάτες	σαλάτα	NoCmFePlNm
	SYN	/np_nm]
1\335	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\338	TOK	μεζεδάκια	μεζεδάκι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\348	TOK	από	από	AsPpSp
	SYN	[np_ac
1\352	TOK	κρέας	κρέας	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\358	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\359	TOK	συκωταριές	συκωταριά	NoCmFePlAc
	SYN	/np_ac]
1\370	TOK	και	και	CjCo
	SYN	[np_ac
1\374	TOK	κεφαλάκια	κεφαλάκι	NoCmNePlAc
	SYN	/np_ac]
1\383	CPUNCT	)	)	CPUNCT
1\384	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\387	TOK	κρέας	κρέας	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\393	TOK	ψητό	ψητός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\398	TOK	με	με	AsPpSp
	SYN	[np_ac
1\401	TOK	πατάτες	πατάτα	NoCmFePlAc
	SYN	/np_ac]
1\408	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\410	TOK	ξεροτήγανα	ξεροτήγανο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\420	PTERM_P	.	.	PTERM_P
	)SENT	</S>
