	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Θεόφιλος	Θεόφιλος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\12	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\17	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\22	TOK	λαϊκός	λαϊκός	AjBaMaSgNm
	SYN	/adjp_nm]
1\29	TOK	ζωγράφος	ζωγράφος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\38	TOK	από	από	AsPpSp
	SYN	[np_ac
1\42	TOK	τη	ο	AtDfFeSgAc
1\45	TOK	Μυτιλήνη	Μυτιλήνη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\53	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\55	TOK	Τα	ο	AtDfNePlNm
1\58	TOK	θέματά	θέμα	NoCmNePlNm
1\65	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\69	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\74	TOK	παρμένα	παρμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\82	TOK	από	από	AsPpSp
	SYN	[np_ac
1\86	TOK	τη	ο	AtDfFeSgAc
1\89	TOK	μυθολογία	μυθολογία	NoCmFeSgAc
	SYN	/np_ac]
1\98	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\100	TOK	την	ο	AtDfFeSgAc
1\104	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
1\111	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\113	TOK	τη	ο	AtDfFeSgAc
1\116	TOK	φύση	φύση	NoCmFeSgAc
	SYN	/np_ac]
1\121	TOK	και	και	CjCo
	SYN	[np_ac
1\125	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\129	TOK	καθημερινή	καθημερινός	AjBaFeSgAc
	SYN	/adjp_ac]
1\140	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\143	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\145	TOK	Ζωγράφιζε	ζωγραφίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\155	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\161	TOK	τοίχους	τοίχος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\168	PUNCT	,	,	PUNCT
	SYN	[pp
1\170	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\175	TOK	πόρτες	πόρτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\181	PUNCT	,	,	PUNCT
	SYN	[pp
1\183	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\187	TOK	παράθυρα	παράθυρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\196	TOK	και	και	CjCo
	SYN	[pp
1\200	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\203	TOK	μαγαζιά	μαγαζί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\210	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\212	TOK	Πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\218	TOK	από	από	AsPpSp
	SYN	[np_ac
1\222	TOK	τα	ο	AtDfNePlAc
1\225	TOK	έργα	έργο	NoCmNePlAc
1\230	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\234	TOK	χάθηκαν	χάνω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\241	PTERM_P	.	.	PTERM_P
	)SENT	</S>
