	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
1\4	TOK	Πανεπιστήμιο	πανεπιστήμιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\17	TOK	Αιγαίου	Αιγαίο	NoPrNeSgGe
	SYN	/np_ge]
	SYN	[pp
1\25	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\29	TOK	Μυτιλήνη	Μυτιλήνη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\40	TOK	Μυτιλήνη	Μυτιλήνη	NoPrFeSgAc
	SYN	/np_ac]
1\48	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\50	TOK	μια	ένας	AtIdFeSgAc
1\54	TOK	πόλη-πανεπιστήμιο	πόλη-πανεπιστήμιο	NoCmNeSgAc
	SYN	/np_ac]
1\71	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\74	TOK	Το	ο	AtDfNeSgNm
1\77	TOK	Πανεπιστήμιο	πανεπιστήμιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\90	TOK	Αιγαίου	Αιγαίο	NoPrNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\98	TOK	λειτουργεί	λειτουργώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\109	TOK	από	από	AsPpSp
	SYN	[np_ac
1\113	TOK	το	ο	AtDfNeSgAc
1\116	DIG	1984	1984	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\120	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\123	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\129	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\133	TOK	νέο	νέος	AjBaNeSgNm
	SYN	/adjp_nm]
1\137	TOK	πανεπιστήμιο	πανεπιστήμιο	NoCmNeSgNm
	SYN	/np_nm]
1\149	PUNCT	,	,	PUNCT
	SYN	[pp
1\151	TOK	με	με	AsPpSp
	SYN	[np_ac
1\154	TOK	σχολές	σχολή	NoCmFePlAc
	SYN	[adjp_ac
1\161	TOK	σκορπισμένες	σκορπισμένος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\174	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\178	TOK	όμορφα	όμορφος	AjBaNePlAc
	SYN	/adjp_ac]
1\185	TOK	νησιά	νησί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\191	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\195	TOK	ανατολικού	ανατολικός	AjBaNeSgGe
	SYN	/adjp_ge]
1\206	TOK	Αιγαίου	Αιγαίο	NoPrNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\214	TOK	πελάγους	πέλαγος	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\222	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\224	TOK	Μυτιλήνη	Μυτιλήνη	NoPrFeSgAc
	SYN	/np_ac]
1\232	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\234	TOK	Χίο	Χίος	NoPrMaSgAc
	SYN	/np_ac]
1\237	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\239	TOK	Σάμο	Σάμος	NoPrFeSgAc
	SYN	/np_ac]
1\243	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\245	TOK	Ρόδο	Ρόδος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\249	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\251	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\255	TOK	Μυτιλήνη	Μυτιλήνη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\264	TOK	οι	ο	AtDfFePlNm
1\267	TOK	σχολές	σχολή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\274	TOK	βρίσκονται	βρίσκω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\285	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\289	TOK	κέντρο	κέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\296	TOK	της	ο	AtDfFeSgGe
1\300	TOK	πόλης	πόλη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\305	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\307	TOK	Δε	δεν	PtNg
1\310	TOK	στεγάζονται	στεγάζω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\322	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\325	TOK	καινούρια	καινούριος	AjBaNePlAc
	SYN	/adjp_ac]
1\335	TOK	κτίρια	κτίριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\342	TOK	αλλά	αλλά	CjCo
	SYN	[pp
1\347	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\350	TOK	παλιά	παλιός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\356	TOK	αρχοντικά	αρχοντικά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\365	PTERM_P	.	.	PTERM_P
	)SENT	</S>
