	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Ηριδανός	Ηριδανός	NoPrMaSgNm
	SYN	/np_nm]
1\11	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\13	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\17	TOK	αρχαίο	αρχαίος	AjBaNeSgAc
	SYN	/adjp_ac]
1\24	TOK	ποτάμι	ποτάμι	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\32	TOK	Μια	ένας	AtIdFeSgNm
1\36	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\41	TOK	πήγαμε	πηγαίνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\48	TOK	επίσκεψη	επίσκεψη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\57	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\62	TOK	αρχαιολογικό	αρχαιολογικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\75	TOK	χώρο	χώρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\80	TOK	του	ο	AtDfMaSgGe
1\84	TOK	Κεραμεικού	Κεραμεικός	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\94	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\96	TOK	Ο	ο	AtDfMaSgNm
1\98	TOK	Κεραμεικός	Κεραμεικός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\109	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\114	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\117	TOK	επίσημο	επίσημος	AjBaNeSgAc
	SYN	/adjp_ac]
1\125	TOK	νεκροταφείο	νεκροταφείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\137	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\141	TOK	αρχαίας	αρχαίος	AjBaFeSgGe
	SYN	/adjp_ge]
1\149	TOK	Αθήνας	Αθήνα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\155	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\158	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\163	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\173	TOK	και	και	CjCo
	SYN	[np_nm
1\177	TOK	ο	ο	AtDfMaSgNm
1\179	TOK	Ηριδανός	Ηριδανός	NoPrMaSgNm
	SYN	/np_nm]
1\187	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\189	TOK	ένα	ένας	AtIdNeSgAc
1\193	TOK	ποτάμι	ποτάμι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\200	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\204	TOK	κυλάει	κυλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\211	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\216	TOK	από	από	AsPpSp
	SYN	[np_ac
1\220	TOK	το	ο	AtDfNeSgAc
1\223	TOK	κέντρο	κέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\230	TOK	της	ο	AtDfFeSgGe
1\234	TOK	Αθήνας	Αθήνα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
1\241	DIG	2.000	2.000	DIG
1\247	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\254	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\258	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\260	TOK	Ξεκινάει	ξεκινώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\269	TOK	από	από	AsPpSp
	SYN	[np_ac
1\273	TOK	τον	ο	AtDfMaSgAc
1\277	TOK	Λυκαβηττό	Λυκαβηττός	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\286	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\288	TOK	συνεχίζει	συνεχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\298	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\302	TOK	Σύνταγμα	σύνταγμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\310	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\312	TOK	φτάνει	φτάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\319	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\323	TOK	Μοναστηράκι	Μοναστηράκι	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\334	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\336	TOK	συνεχίζει	συνεχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\346	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\350	TOK	Θησείο	θησείο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\356	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\358	TOK	περνάει	περνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\366	TOK	από	από	AsPpSp
	SYN	[np_ac
1\370	TOK	τον	ο	AtDfMaSgAc
1\374	TOK	Κεραμεικό	Κεραμεικός	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\384	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\388	TOK	καταλήγει	καταλήγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\398	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\403	TOK	Ιλισό	Ιλισό	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\408	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[advp
1\411	TOK	Όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\416	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\420	TOK	είπαν	λέγω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\426	TOK	οι	ο	AtDfMaPlNm
1\429	TOK	αρχαιολόγοι	αρχαιολόγος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\440	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\442	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\449	TOK	φοβούνται	φοβούμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\459	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\463	TOK	ο	ο	AtDfMaSgNm
1\465	TOK	Κεραμεικός	Κεραμεικός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\476	TOK	θα	θα	PtFu
1\479	TOK	βουλιάξει	βουλιάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_c
1\489	TOK	αν	αν	CjSb
	SYN	[vg
1\492	TOK	αρχίσουν	αρχίζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\501	TOK	τα	ο	AtDfNePlNm
1\504	TOK	έργα	έργο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\509	TOK	του	ο	AtDfNeSgGe
1\513	TOK	μετρό	μετρό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl_c]
1\518	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\520	TOK	Ο	ο	AtDfMaSgNm
1\522	TOK	Ηριδανός	Ηριδανός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\531	TOK	θα	θα	PtFu
1\534	TOK	καταστραφεί	καταστρέφω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\545	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\548	TOK	Τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\551	TOK	παλιά	παλιός	AjBaNePlAc
	SYN	/adjp_ac]
1\557	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_nm
1\564	TOK	οι	ο	AtDfMaPlNm
1\567	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\576	TOK	σεβόντουσαν	σέβομαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\588	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\591	TOK	ποτάμια	ποτάμιος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\598	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\600	TOK	Ξεχείλιζαν	ξεχειλίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\611	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\615	TOK	προκαλούσαν	προκαλώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\627	TOK	φόβο	φόβος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\631	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\633	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
1\639	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\641	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\644	TOK	ποτάμια	ποτάμιος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\652	TOK	φοβούνται	φοβούμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\662	TOK	τους	ο	AtDfMaPlAc
1\667	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\676	PTERM_P	.	.	PTERM_P
	)SENT	</S>
