	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Μάνη	Μάνη	NoPrMaSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\7	TOK	Πέτρινοι	πέτρινος	AjBaMaPlNm
	SYN	/adjp_nm]
1\16	TOK	πύργοι	πύργος	NoCmMaPlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\24	TOK	Τα	ο	AtDfNePlNm
1\27	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\34	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\38	TOK	3ου	3ος	NmOdNeSgGeAj
	SYN	/adjp_ge]
1\42	TOK	Γυμνασίου	γυμνάσιο	NoCmNeSgGe
1\52	TOK	Καλαμάτας	Καλαμάτα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\62	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\67	TOK	έρευνά	έρευνα	NoCmFeSgAc
1\74	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\79	TOK	για	για	AsPpSp
	SYN	[np_ac
1\83	TOK	τη	ο	AtDfFeSgAc
1\86	TOK	Μάνη	Μάνη	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\91	TOK	απέδειξαν	αποδεικνύω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\101	TOK	πόσο	πόσο	AdXxBa
	SYN	/advp]
1\106	TOK	ταιριαστοί	ταιριαστός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\117	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\123	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\126	TOK	περίφημοι	περίφημος	AjBaMaPlNm
1\136	TOK	πέτρινοι	πέτρινος	AjBaMaPlNm
	SYN	/adjp_nm]
1\145	TOK	πύργοι	πύργος	NoCmMaPlNm
1\152	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\156	TOK	με	με	AsPpSp
	SYN	[np_ac
1\159	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\162	TOK	φυσικό	φυσικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\169	TOK	περιβάλλον	περιβάλλον	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ir]
1\179	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\182	TOK	Όσο	όσο	AdXxBa
1\186	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\190	TOK	ψηλός	ψηλός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\196	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\201	TOK	ο	ο	AtDfMaSgNm
1\203	TOK	πύργος	πύργος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\209	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\211	TOK	τόσο	τόσο	AdXxBa
1\216	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\220	TOK	σπουδαία	σπουδαίος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\229	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\234	TOK	η	ο	AtDfFeSgNm
1\236	TOK	οικογένεια	οικογένεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\247	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\251	TOK	ζούσε	ζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\257	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\262	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\265	TOK	αυτόν	αυτός	PnDmMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\270	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\272	TOK	Οι	ο	AtDfMaPlNm
1\275	TOK	πύργοι	πύργος	NoCmMaPlNm
	SYN	/np_nm]
1\282	TOK	της	ο	AtDfFeSgGe
	SYN	[np_nm
1\286	TOK	Μάνης	Μάνη	NoPrMaSgNm
	SYN	/np_nm]
1\292	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\293	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\296	TOK	πυργόσπιτα	πυργόσπιτα	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\306	CPUNCT	)	)	CPUNCT
	SYN	[vg
1\308	TOK	μοιάζουν	μοιάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\317	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\320	TOK	πραγματικά	πραγματικός	AjBaNePlAc
	SYN	/adjp_ac]
1\331	TOK	φρούρια	φρούριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\338	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\340	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\346	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\352	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\357	TOK	μικρά	μικρός	AjBaNePlAc
	SYN	/adjp_ac]
1\363	TOK	παράθυρα	παράθυρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\372	TOK	με	με	AsPpSp
	SYN	[np_ac
1\375	TOK	σιδεριές	σιδεριά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\383	PUNCT	,	,	PUNCT
1\385	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\389	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\396	TOK	πολεμίστρες	πολεμίστρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\407	PTERM_P	.	.	PTERM_P
	)SENT	</S>
