	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\5	TOK	το	ο	AtDfNeSgAc
1\8	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\18	TOK	βοηθούσα	βοηθώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\27	TOK	τον	ο	AtDfMaSgAc
1\31	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
1\38	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\42	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\46	TOK	χωράφι	χωράφι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\53	TOK	και	και	CjCo
	SYN	[cl
1\57	TOK	μετά	μετά	AsPpSp
	SYN	[vg
1\62	TOK	έπαιζα	παίζω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\69	TOK	με	με	AsPpSp
	SYN	[np_ac
1\72	TOK	τους	ο	AtDfMaPlAc
1\77	TOK	φίλους	φίλος	NoCmMaPlAc
1\84	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\88	TOK	μπάλα	μπάλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\93	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\95	TOK	Είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\101	TOK	έρθει	έρχομαι	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
1\107	TOK	και	και	CjCo
	SYN	[np_ac
1\111	TOK	τα	ο	AtDfNePlAc
1\114	TOK	ξαδέρφια	ξαδέρφι	NoCmNePlAc
1\123	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\127	TOK	από	από	AsPpSp
	SYN	[np_ac
1\131	TOK	τη	ο	AtDfFeSgAc
1\134	TOK	Γερμανία	Γερμανία	NoPrFeSgAc
	SYN	/np_ac]
1\143	TOK	και	και	CjCo
	SYN	[np_ac
1\147	TOK	κάθε	κάθε	PnIdNe03SgAcXx
1\152	TOK	απόγευμα	απόγευμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\161	TOK	κατεβαίναμε	κατεβαίνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\173	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\177	TOK	ποτάμι	ποτάμι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\184	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\188	TOK	πιάναμε	πιάνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\196	TOK	καβούρια	καβούρι	NoCmNePlAc
	SYN	/np_ac]
1\205	TOK	και	και	CjCo
	SYN	[np_ac
1\209	TOK	βατράχια	βατράχι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\217	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\220	TOK	Κάναμε	κάνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
1\227	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\231	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\238	TOK	γλέντι	γλέντι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\245	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\249	TOK	γάμο	γάμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\254	TOK	της	ο	AtDfFeSgGe
1\258	TOK	αδελφής	αδελφή	NoCmFeSgGe
1\266	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\269	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\271	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\276	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\280	TOK	τέλειωσε	τελειώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\289	TOK	το	ο	AtDfNeSgAc
1\292	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\302	TOK	τα	ο	AtDfNePlAc
1\305	TOK	ξαδέλφια	ξαδέρφι	NoCmNePlAc
1\314	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[vg
1\318	TOK	έφυγαν	φεύγω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\325	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\329	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\333	TOK	θα	θα	PtFu
1\336	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\340	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\347	PTERM_P	.	.	PTERM_P
	)SENT	</S>
