	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\5	TOK	δεν	δεν	PtNg
1\9	TOK	πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\14	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
1\23	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\29	TOK	ο	ο	AtDfMaSgNm
1\31	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\39	TOK	δούλευε	δουλεύω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\47	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\51	TOK	μαγαζί	μαγαζί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\57	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\59	TOK	Ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\65	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\69	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\75	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\79	TOK	τη	ο	AtDfFeSgAc
1\82	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\87	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\91	TOK	βοηθούσα	βοηθώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\100	TOK	τη	ο	AtDfFeSgAc
1\103	TOK	μαμά	μαμά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\108	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\113	TOK	δουλειές	δουλειά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\121	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\123	TOK	Καμιά	κανένας	PnIdFe03SgAcXx
1\129	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\134	TOK	πήγαινα	πηγαίνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\142	TOK	για	για	AsPpSp
	SYN	[np_ac
1\146	TOK	ψώνια	ψώνιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\152	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\156	TOK	συναντούσα	συναντώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\167	TOK	τις	ο	AtDfFePlAc
1\171	TOK	φίλες	φίλη	NoCmFePlAc
1\177	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\180	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\183	TOK	Το	ο	AtDfNeSgNm
1\186	TOK	απόγευμα	απόγευμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\195	TOK	έκανα	κάνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\201	TOK	ποδήλατο	ποδήλατο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\210	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\215	TOK	αυλή	αυλή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\220	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\224	TOK	έβλεπα	βλέπω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\231	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\240	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\243	TOK	Μια	ένας	AtIdFeSgNm
1\247	TOK	φορά	φορά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\252	TOK	πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\257	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_nm
1\261	TOK	λούνα	λούνα	NoCmFeSgNm
1\267	TOK	παρκ	παρκ	RgFwTr
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl]
1\272	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\276	TOK	πέρασα	περνώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\283	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\288	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\293	PTERM_P	.	.	PTERM_P
	)SENT	</S>
