	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	κύκλος	κύκλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\10	TOK	του	ο	AtDfNeSgGe
1\14	TOK	νερού	νερό	NoCmNeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\21	TOK	Η	ο	AtDfFeSgNm
1\23	OPUNCT	«	«	OPUNCT
1\24	TOK	Σβούρα	σβούρα	NoCmFeSgNm
1\30	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
	SYN	[vg
1\32	TOK	ταξίδεψε	ταξιδεύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\41	TOK	για	για	AsPpSp
	SYN	[np_ac
1\45	TOK	σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\49	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\53	TOK	σύννεφα	σύννεφο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\61	TOK	και	και	CjCo
1\65	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\71	TOK	Το	ο	AtDfNeSgNm
1\74	TOK	νερό	νερό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\79	TOK	με	με	AsPpSp
	SYN	[np_ac
1\82	TOK	τη	ο	AtDfFeSgAc
1\85	TOK	βοήθεια	βοήθεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\93	TOK	εξατμίζεται	εξατμίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\104	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\106	TOK	ανεβαίνει	ανεβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\116	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\121	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\128	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\132	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\140	TOK	σύννεφο	σύννεφο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\147	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\150	TOK	Εδώ	εδώ	AdXxBa
1\154	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\159	TOK	οι	ο	AtDfMaPlNm
1\162	TOK	υδρατμοί	υδρατμός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\171	TOK	κρυώνουν	κρυώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\179	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\181	TOK	γίνονται	γίνομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\190	TOK	σταγόνες	σταγόνα	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\199	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\203	TOK	πέφτουν	πέφτω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\211	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\215	TOK	γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\217	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\221	TOK	Το	ο	AtDfNeSgNm
1\224	TOK	νερό	νερό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\229	TOK	της	ο	AtDfFeSgGe
1\233	TOK	βροχής	βροχή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\240	TOK	σχηματίζει	σχηματίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\251	TOK	ρέματα	ρέμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\258	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\262	TOK	μαζεύεται	μαζεύω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\272	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\276	TOK	ποτάμια	ποτάμιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\283	PUNCT	,	,	PUNCT
1\285	TOK	και	και	CjCo
	SYN	[advp
1\289	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[pp
1\294	TOK	από	από	AsPpSp
	SYN	[np_ac
1\298	TOK	την	ο	AtDfFeSgAc
1\302	TOK	αρχή	αρχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\306	PTERM_P	.	.	PTERM_P
	)SENT	</S>
