	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	φωτογραφία-αίνιγμα	φωτογραφία-αίνιγμα	NoCmNeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\23	TOK	Ηλικία	ηλικία	NoCmFeSgNm
	SYN	/np_nm]
1\29	PTERM_P	:	:	PTERM_P
	SYN	[pp
1\31	TOK	Από	από	AsPpSp
	SYN	[np_ge
1\35	DIG	8	8	DIG
1\37	TOK	ετών	έτος	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
1\41	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\45	TOK	Παίκτες	παίκτης	NoCmMaPlNm
	SYN	/np_nm]
1\52	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
1\54	TOK	Τρεις	τρεις	NmCdFePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\60	TOK	και	και	CjCo
	SYN	[advp
1\64	TOK	πάνω	πάνω	AdXxBa
	SYN	/advp]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\71	TOK	Υλικά	υλικός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\76	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\78	TOK	Μια	ένας	AtIdFeSgNm
1\82	TOK	φωτογραφία	φωτογραφία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\93	TOK	από	από	AsPpSp
	SYN	[np_ac
1\97	TOK	εφημερίδα	εφημερίδα	NoCmFeSgAc
	SYN	/np_ac]
1\107	TOK	ή	ή	CjCo
	SYN	[np_ac
1\109	TOK	περιοδικό	περιοδικό	NoCmNeSgAc
	SYN	/np_ac]
1\118	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\120	TOK	ένα	ένας	AtIdNeSgAc
1\124	TOK	φύλλο	φύλλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\130	TOK	χαρτιού	χαρτί	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\138	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\142	TOK	ίδιο	ίδιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\147	TOK	μέγεθος	μέγεθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\155	TOK	με	με	AsPpSp
	SYN	[np_ac
1\158	TOK	τη	ο	AtDfFeSgAc
1\161	TOK	φωτογραφία	φωτογραφία	NoCmFeSgAc
	SYN	/np_ac]
1\171	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\173	TOK	ψαλίδι	ψαλίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\179	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\181	TOK	χάρακας	χάρακας	NoCmMaSgNm
	SYN	/np_nm]
1\188	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\190	TOK	μολύβι	μολύβι	NoCmNeSgNm
	SYN	/np_nm]
1\196	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\200	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\204	TOK	παίζεται	παίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\212	PTERM_P	:	:	PTERM_P
	SYN	/cl_q]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\215	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\219	TOK	μια	ένας	AtIdFeSgAc
1\223	TOK	εφημερίδα	εφημερίδα	NoCmFeSgAc
	SYN	/np_ac]
1\233	TOK	ή	ή	CjCo
	SYN	[np_ac
1\235	TOK	περιοδικό	περιοδικό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\245	TOK	κόβετε	κόβω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\252	TOK	μια	ένας	AtIdFeSgAc
1\256	TOK	φωτογραφία	φωτογραφία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\266	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\268	TOK	Κόβετε	κόβω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\275	TOK	και	και	CjCo
	SYN	[np_ac
1\279	TOK	ένα	ένας	AtIdNeSgAc
1\283	TOK	φύλλο	φύλλο	NoCmNeSgAc
1\289	TOK	χαρτί	χαρτί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\295	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\299	TOK	ίδιο	ίδιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\304	TOK	μέγεθος	μέγεθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\312	TOK	με	με	AsPpSp
	SYN	[np_ac
1\315	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\320	TOK	της	ο	AtDfFeSgGe
1\324	TOK	φωτογραφίας	φωτογραφία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\335	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\338	TOK	Κόβετε	κόβω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\345	TOK	το	ο	AtDfNeSgAc
1\348	TOK	φύλλο	φύλλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\354	TOK	του	ο	AtDfNeSgGe
1\358	TOK	χαρτιού	χαρτί	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[pp
1\366	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\369	TOK	τετράγωνα	τετράγωνος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\379	TOK	για	για	AsPpSp
1\383	TOK	να	να	PtSj
1\386	TOK	καλύψετε	καλύπτω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\395	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\399	TOK	τη	ο	AtDfFeSgAc
1\402	TOK	φωτογραφία	φωτογραφία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\412	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\414	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\417	TOK	κάθε	κάθε	PnIdFe03SgAcXx
	SYN	[adjp_ac
1\422	TOK	τετράγωνο	τετράγωνος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\432	TOK	τσακίζετε	τσακίζω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\442	TOK	τη	ο	AtDfFeSgAc
	SYN	[np_nm
1\445	TOK	μία	ένας	PnIdFe03SgNmXx
1\449	TOK	γωνία	γωνία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\455	TOK	για	για	AsPpSp
1\459	TOK	να	να	PtSj
1\462	TOK	μπορείτε	μπορώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\471	TOK	να	να	PtSj
	SYN	[np_ac
1\474	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\477	TOK	σηκώνετε	σηκώνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\486	TOK	εύκολα	εύκολα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\492	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\495	TOK	Οι	ο	AtDfMaPlNm
1\498	TOK	παίκτες	παίκτης	NoCmMaPlNm
	SYN	/np_nm]
1\505	PUNCT	,	,	PUNCT
	SYN	[pp
1\507	TOK	με	με	AsPpSp
	SYN	[np_ac
1\510	TOK	τη	ο	AtDfFeSgAc
1\513	TOK	σειρά	σειρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\518	PUNCT	,	,	PUNCT
	SYN	[vg
1\520	TOK	σηκώνουν	σηκώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\529	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\533	TOK	τετράγωνο	τετράγωνος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\543	TOK	για	για	AsPpSp
1\547	TOK	να	να	PtSj
1\550	TOK	δουν	βλέπω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\555	TOK	ένα	ένας	AtIdNeSgAc
1\559	TOK	κομμάτι	κομμάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\567	TOK	της	ο	AtDfFeSgGe
1\571	TOK	φωτογραφίας	φωτογραφία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\582	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\585	TOK	Προσοχή	προσοχή	NoCmFeSgNm
	SYN	/np_nm]
1\592	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\594	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\599	TOK	έρθει	έρχομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\605	TOK	η	ο	AtDfFeSgNm
1\607	TOK	στιγμή	στιγμή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\614	TOK	να	να	PtSj
1\617	TOK	μαντέψετε	μαντεύω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_ac
1\627	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\630	TOK	κρύβει	κρύβω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\637	TOK	η	ο	AtDfFeSgNm
1\639	TOK	φωτογραφία	φωτογραφία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_ir]
1\649	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\651	TOK	θα	θα	PtFu
1\654	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\661	TOK	να	να	PtSj
1\664	TOK	είστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\670	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\675	TOK	προσεκτικοί	προσεκτικός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\686	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\688	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\694	TOK	έχετε	έχω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\700	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\705	TOK	μία	ένας	AtIdFeSgNm
1\709	TOK	ευκαιρία	ευκαιρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\717	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\720	TOK	Συνεχίζετε	συνεχίζω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\731	TOK	να	να	PtSj
1\734	TOK	σηκώνετε	σηκώνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\743	TOK	τετράγωνα	τετράγωνος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\753	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_nm
1\759	TOK	κάποιος	κάποιος	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\767	TOK	να	να	PtSj
1\770	TOK	μαντέψει	μαντεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\779	TOK	σωστά	σωστά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\784	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[cl_ri
	SYN	[np_nm
1\787	TOK	Όποιος	όποιος	PnRiMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\794	TOK	μαντέψει	μαντεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\803	TOK	πρώτος	πρώτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_ri]
	SYN	/np_nm]
	SYN	[advp
1\810	TOK	σωστά	σωστά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\816	TOK	βάζει	βάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\822	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\825	TOK	δικιά	δικιά	AjBaFeSgAc
1\831	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
1\835	TOK	φωτογραφία	φωτογραφία	NoCmFeSgAc
	SYN	/np_ac]
1\846	TOK	και	και	CjCo
	SYN	[np_ac
1\850	TOK	το	ο	AtDfNeSgAc
1\853	TOK	παιχνίδι	παιχνίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\862	TOK	συνεχίζεται	συνεχίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\873	PTERM_P	.	.	PTERM_P
	)SENT	</S>
