	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
1\4	TOK	χαλάζι	χαλάζι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\11	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\16	TOK	συνήθως	συνήθως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\24	TOK	μέγεθος	μέγεθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\32	TOK	μπιζελιού	μπιζέλι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\41	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\43	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
	SYN	[pp
1\48	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\51	TOK	μια	ένας	AtIdFeSgAc
1\55	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\60	TOK	της	ο	AtDfFeSgGe
1\64	TOK	Αμερικής	Αμερική	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[advp
1\73	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\78	TOK	από	από	AsPpSp
	SYN	[np_ac
1\82	TOK	μερικά	μερικοί	PnIdNe03PlAcXx
1\89	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\96	TOK	έπεσε	πέφτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\102	TOK	χαλάζι	χαλάζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\109	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\113	TOK	το	ο	AtDfNeSgAc
1\116	TOK	μέγεθος	μέγεθος	NoCmNeSgAc
1\124	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\128	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\133	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\137	TOK	ένα	ένας	AtIdNeSgAc
1\141	TOK	πεπόνι	πεπόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\147	PTERM_P	.	.	PTERM_P
	)SENT	</S>
