	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Πλημμύρα	πλημμύρα	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\11	TOK	Έβρεχε	βρέχω	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\18	TOK	ασταμάτητα	ασταμάτητα	AdXxBa
	SYN	/advp]
1\29	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\33	TOK	την	ο	AtDfFeSgAc
1\37	TOK	ημέρα	ημέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\42	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\44	TOK	Η	ο	AtDfFeSgNm
1\46	TOK	Άννα	Άννα	NoPrFeSgNm
	SYN	/np_nm]
1\50	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\52	TOK	για	για	AsPpSp
1\56	TOK	να	να	PtSj
1\59	TOK	φτάσει	φτάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\66	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\72	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	/cl_o]
1\75	PUNCT	,	,	PUNCT
	SYN	[vg
1\77	TOK	μπήκε	μπαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\83	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\89	TOK	το	ο	AtDfNeSgAc
1\92	TOK	γόνατο	γόνατο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\99	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\104	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\108	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\113	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\119	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\121	TOK	στενός	στενός	AjBaMaSgNm
	SYN	/adjp_nm]
1\128	TOK	δρόμος	δρόμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\135	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[np_ge
1\143	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[vg
1\148	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\153	TOK	γίνει	γίνομαι	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\159	TOK	ποταμάκι	ποταμάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\167	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\169	TOK	Όλο	όλος	AjBaNeSgNm
	SYN	/adjp_nm]
1\173	TOK	το	ο	AtDfNeSgNm
1\176	TOK	απόγευμα	απόγευμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\185	TOK	σκεφτόταν	σκέφτομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\195	TOK	τη	ο	AtDfFeSgAc
1\198	TOK	σκύλα	σκύλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\204	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\208	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\213	TOK	δεμένη	δεμένος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\220	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\225	TOK	αυλή	αυλή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\229	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\231	TOK	Φοβόταν	φοβούμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\239	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\243	TOK	ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\249	TOK	να	να	PtSj
	SYN	[np_ac
1\252	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\255	TOK	φέρει	φέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\261	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\266	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\270	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\275	PUNCT	,	,	PUNCT
1\277	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\282	TOK	η	ο	AtDfFeSgNm
1\284	TOK	μητέρα	μητέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\291	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\295	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\299	TOK	άφηνε	αφήνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\304	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\307	TOK	Το	ο	AtDfNeSgNm
1\310	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\316	TOK	έβρεχε	βρέχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\323	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\329	TOK	δυνατά	δυνατός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\335	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\337	TOK	Το	ο	AtDfNeSgNm
1\340	TOK	νερό	νερό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\345	TOK	έτρεχε	τρέχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\352	TOK	με	με	AsPpSp
	SYN	[np_ac
1\355	TOK	δύναμη	δύναμη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\362	TOK	μέσα	μέσο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\367	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\371	TOK	λούκια	λούκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\377	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\379	TOK	Το	ο	AtDfNeSgNm
1\382	TOK	δρομάκι	δρομάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\390	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\395	TOK	γίνει	γίνομαι	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\401	TOK	χείμαρρος	χείμαρρος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\411	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\414	TOK	οι	ο	AtDfFePlNm
1\417	TOK	αυλές	αυλή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\423	TOK	έμοιαζαν	μοιάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\432	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\435	TOK	μικρές	μικρός	AjBaFePlAc
	SYN	/adjp_ac]
1\442	TOK	λίμνες	λίμνη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\448	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\451	TOK	Πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\456	TOK	να	να	PtSj
1\459	TOK	ξαπλώσει	ξαπλώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\468	TOK	αλλά	αλλά	CjCo
	SYN	[np_ac
1\473	TOK	το	ο	AtDfNeSgAc
1\476	TOK	μυαλό	μυαλό	NoCmNeSgAc
1\482	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\486	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\491	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\495	TOK	σκύλα	σκύλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\500	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\502	TOK	Έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\506	TOK	οι	ο	AtDfFePlNm
1\509	TOK	αστραπές	αστραπή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\518	TOK	έκαναν	κάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\525	TOK	όλο	όλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\529	TOK	το	ο	AtDfNeSgAc
1\532	TOK	περιβόλι	περιβόλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\541	TOK	να	να	PtSj
1\544	TOK	λάμπει	λάμπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\550	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\552	TOK	Η	ο	AtDfFeSgNm
1\554	TOK	βροχή	βροχή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\560	TOK	δεν	δεν	PtNg
1\564	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\569	TOK	τελειωμό	τελειωμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\577	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\580	TOK	Οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\583	TOK	δύο	δύο	NmCdFePlNmAj
1\587	TOK	μεγάλες	μεγάλος	AjBaFePlNm
	SYN	/adjp_nm]
1\595	TOK	αδελφές	αδελφή	NoCmFePlNm
	SYN	/np_nm]
1\603	TOK	της	ο	AtDfFeSgGe
	SYN	[vg
1\607	TOK	δεν	δεν	PtNg
1\611	TOK	έπεσαν	πέφτω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\618	TOK	για	για	AsPpSp
	SYN	[np_ac
1\622	TOK	ύπνο	ύπνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\627	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\633	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\635	TOK	Έμειναν	μένω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\643	TOK	να	να	PtSj
1\646	TOK	βοηθήσουν	βοηθώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\655	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\657	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\663	TOK	το	ο	AtDfNeSgNm
1\666	TOK	ταβάνι	ταβάνι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\673	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\678	TOK	αρχίσει	αρχίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\686	TOK	να	να	PtSj
1\689	TOK	στάζει	στάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\695	PUNCT	,	,	PUNCT
1\697	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\700	TOK	έβαζαν	βάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\707	TOK	από	από	AsPpSp
	SYN	[advp
1\711	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\716	TOK	κατσαρόλες	κατσαρόλα	NoCmFePlAc
	SYN	/np_ac]
1\726	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\728	TOK	λεκάνες	λεκάνη	NoCmFePlAc
	SYN	/np_ac]
1\736	TOK	και	και	CjCo
	SYN	[np_ac
1\740	TOK	κουβάδες	κουβάς	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\748	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\751	TOK	Γύρω	γύρω	AdXxBa
	SYN	[pp
1\756	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\760	TOK	μεσάνυχτα	μεσάνυχτα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
1\770	TOK	το	ο	AtDfNeSgAc
1\773	TOK	δρομάκι	δρομάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\781	TOK	έμοιαζε	μοιάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\789	TOK	ορμητικό	ορμητικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\798	TOK	ποτάμι	ποτάμι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\804	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\806	TOK	Οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\809	TOK	περισσότερες	πολύς	AjCpFePlNm
	SYN	/adjp_nm]
1\822	TOK	αυλές	αυλή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\828	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\834	TOK	πλημμυρίσει	πλημμυρίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\845	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\847	TOK	Μέσα	μέσα	AdXxBa
	SYN	[pp
1\852	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\856	TOK	νερά	νερό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\861	TOK	του	ο	AtDfNeSgGe
	SYN	[vg
1\865	TOK	κατρακυλούσαν	κατρακυλώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\879	TOK	καζάνια	καζάνι	NoCmNePlAc
	SYN	/np_ac]
1\886	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\888	TOK	φτυάρια	φτυάρι	NoCmNePlAc
	SYN	/np_ac]
1\895	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\897	TOK	ξύλα	ξύλο	NoCmNePlAc
	SYN	/np_ac]
1\901	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\903	TOK	γλάστρες	γλάστρα	NoCmFePlAc
	SYN	/np_ac]
1\911	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\913	TOK	κοφίνια	κοφίνι	NoCmNePlAc
	SYN	/np_ac]
1\920	PTERM_P	...	...	PTERM_P
1\924	TOK	και	και	CjCo
	SYN	[np_ac
1\928	TOK	κατσίκες	κατσίκα	NoCmFePlAc
	SYN	/np_ac]
1\936	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\938	TOK	σκυλιά	σκυλί	NoCmNePlAc
	SYN	/np_ac]
1\944	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\946	TOK	γάτες	γάτα	NoCmFePlAc
	SYN	/np_ac]
1\951	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\953	TOK	κότες	κότα	NoCmFePlAc
	SYN	/np_ac]
1\958	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\963	TOK	Ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\971	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\973	TOK	χαμηλός	χαμηλός	AjBaMaSgNm
	SYN	/adjp_nm]
1\981	TOK	τοίχος	τοίχος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\988	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\992	TOK	χώριζε	χωρίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\999	TOK	την	ο	AtDfFeSgAc
1\1003	TOK	αυλή	αυλή	NoCmFeSgAc
1\1008	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
1\1013	TOK	από	από	AsPpSp
1\1017	TOK	την	ο	AtDfFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1021	TOK	πάνω	πάνω	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\1026	TOK	αυλή	αυλή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[vg
1\1031	TOK	έπεσε	πέφτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1036	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1038	TOK	Όλο	όλος	AjBaNeSgNm
	SYN	/adjp_nm]
1\1042	TOK	το	ο	AtDfNeSgNm
1\1045	TOK	νερό	νερό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1050	TOK	μπήκε	μπαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1056	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1061	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1065	TOK	πλημμύρισε	πλημμυρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1076	TOK	και	και	CjCo
	SYN	[np_ac
1\1080	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1083	TOK	δική	δικός	AjBaFeSgAc
1\1088	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
1\1093	TOK	αυλή	αυλή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1097	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1099	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1103	TOK	η	ο	AtDfFeSgNm
1\1105	TOK	σκύλα	σκύλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1111	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1116	TOK	δεμένη	δεμένος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1122	PTERM_P	!	!	PTERM_P
	)SENT	</S>
