	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	πλημμύρα	πλημμύρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\12	TOK	δεν	δεν	PtNg
1\16	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\22	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
1\28	TOK	καταστροφική	καταστροφικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\40	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\43	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\46	TOK	μερικά	μερικοί	PnIdNe03PlAcXx
1\53	TOK	μέρη	μέρος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\57	PUNCT	,	,	PUNCT
	SYN	[advp
1\59	TOK	όπως	όπως	AdXxBa
	SYN	[pp
1\64	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\68	TOK	Βραζιλία	Βραζιλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\76	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\78	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\81	TOK	ποτάμια	ποτάμιος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\89	TOK	ξεχειλίζουν	ξεχειλίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\101	TOK	κάθε	κάθε	PnIdMa03SgAcXx
1\106	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\112	TOK	την	ο	AtDfFeSgAc
1\116	TOK	περίοδο	περίοδος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\124	TOK	των	ο	AtDfFePlGe
1\128	TOK	βροχών	βροχή	NoCmFePlGe
	SYN	/np_ge]
	SYN	/cl]
1\134	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\136	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\141	TOK	το	ο	AtDfNeSgNm
1\144	TOK	νερό	νερό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[advp
1\149	TOK	τελικά	τελικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\156	TOK	υποχωρήσει	υποχωρώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\166	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\168	TOK	οι	ο	AtDfFePlNm
1\171	TOK	κοιλάδες	κοιλάδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\180	TOK	σκεπάζονται	σκεπάζω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\192	TOK	από	από	AsPpSp
	SYN	[np_ac
1\196	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\200	TOK	πλούσια	πλούσιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\208	TOK	λάσπη	λάσπη	NoCmFeSgAc
	SYN	/np_ac]
1\213	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\215	TOK	ιδανική	ιδανικός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\223	TOK	για	για	AsPpSp
	SYN	[np_ac
1\227	TOK	καλλιέργεια	καλλιέργεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\238	PTERM_P	.	.	PTERM_P
	)SENT	</S>
