	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
1\7	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
1\9	TOK	Άστατος	άστατος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\17	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\20	TOK	τοπικές	τοπικός	AjBaFePlAc
	SYN	/adjp_ac]
1\28	TOK	βροχές	βροχή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\34	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\37	TOK	Άνεμοι	άνεμος	NoCmMaPlNm
	SYN	/np_nm]
1\43	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
1\45	TOK	Ισχυροί	ισχυρός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\53	TOK	έως	έως	AsPpSp
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\57	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\62	TOK	ισχυροί	ισχυρός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/pp]
1\69	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\72	TOK	Θάλασσα	θάλασσα	NoCmFeSgNm
	SYN	/np_nm]
1\79	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
1\81	TOK	Τρικυμιώδης	τρικυμιώδης	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\92	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\95	TOK	Θερμοκρασία	θερμοκρασία	NoCmFeSgNm
	SYN	/np_nm]
1\106	PTERM_P	:	:	PTERM_P
	SYN	[pp
1\108	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\112	DIG	8	8	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\114	TOK	έως	έως	AsPpSp
	SYN	[np_ac
1\118	DIG	16	16	DIG
1\121	TOK	βαθμούς	βαθμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\128	PTERM_P	.	.	PTERM_P
	)SENT	</S>
