	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\6	TOK	μαθαίνουμε	μαθαίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\17	TOK	τι	τι	PnIrNe03SgAcXx
1\20	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\26	TOK	θα	θα	PtFu
1\29	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\35	TOK	αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\41	TOK	από	από	AsPpSp
	SYN	[np_ac
1\45	TOK	την	ο	AtDfFeSgAc
1\49	ABBR	ΕΜΥ	ΕΜΥ	ABBR
	SYN	/np_ac]
	SYN	/pp]
1\53	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\54	TOK	Εθνική	εθνικός	AjBaFeSgAc
1\61	TOK	Μετεωρολογική	μετεωρολογικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\75	TOK	Υπηρεσία	υπηρεσία	NoCmFeSgAc
	SYN	/np_ac]
1\83	CPUNCT	)	)	CPUNCT
	SYN	/cl_ir]
1\84	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\86	TOK	Παλιά	παλιός	AdXxBa
	SYN	/advp]
	SYN	[vg
1\92	TOK	μάθαιναν	μαθαίνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\101	TOK	για	για	AsPpSp
	SYN	[np_ac
1\105	TOK	τον	ο	AtDfMaSgAc
1\109	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_g
	SYN	[vg_g
1\115	TOK	παρατηρώντας	παρατηρώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\128	TOK	τη	ο	AtDfFeSgAc
1\131	TOK	φύση	φύση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
1\135	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\137	TOK	Να	να	PtSj
	SYN	[advp
1\140	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
1\143	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\146	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\151	TOK	τσιμπάνε	τσιμπώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\160	TOK	οι	ο	AtDfFePlNm
1\163	TOK	μύγες	μύγα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\169	TOK	δυνατά	δυνατός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_t]
1\175	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\177	TOK	θα	θα	PtFu
1\180	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\187	TOK	βροχή	βροχή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\192	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\195	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\200	TOK	οι	ο	AtDfMaPlNm
1\203	TOK	σκύλοι	σκύλος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\210	TOK	σκάβουν	σκάβω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\218	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\225	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\231	TOK	τη	ο	AtDfFeSgAc
1\234	TOK	γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\236	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\238	TOK	θα	θα	PtFu
1\241	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\248	TOK	χειμώνα	χειμώνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\255	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\258	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\263	TOK	τα	ο	AtDfNePlNm
1\266	TOK	κοκόρια	κοκόρι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\274	TOK	λαλούν	λαλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\281	TOK	το	ο	AtDfNeSgAc
1\284	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\289	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\291	TOK	θα	θα	PtFu
1\294	TOK	αλλάξει	αλλάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\302	TOK	ο	ο	AtDfMaSgNm
1\304	TOK	καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\310	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\313	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\318	TOK	χορεύουν	χορεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\327	TOK	τα	ο	AtDfNePlNm
1\330	TOK	δελφίνια	δελφίνι	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_t]
1\338	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\340	TOK	έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\348	TOK	φουρτούνα	φουρτούνα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\357	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\360	TOK	Γλάροι	γλάρος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\367	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\371	TOK	στεριά	στεριά	NoCmFeSgAc
	SYN	/np_ac]
1\377	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\379	TOK	φουρτούνα	φουρτούνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\389	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\393	TOK	πέλαγος	πέλαγος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\400	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\403	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\408	TOK	η	ο	AtDfFeSgNm
1\410	TOK	γάτα	γάτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\415	TOK	γλείφεται	γλείφω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\425	TOK	στραμμένη	στραμμένος	VbMnPpXxXxSgFePePvAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\435	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\440	TOK	τον	ο	AtDfMaSgAc
1\444	TOK	ήλιο	ήλιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\448	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\450	TOK	θα	θα	PtFu
1\453	TOK	βρέξει	βρέχω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\459	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\462	TOK	Σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	[vg
1\466	TOK	τρέμουν	τρέμω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\474	TOK	τ’	τ’	AtDfNePlAc
1\477	TOK	άστρα	άστρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\482	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\484	TOK	δέσε	δένω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\489	TOK	πιο	πιο	AdXxBa
1\493	TOK	γερά	γερά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\498	TOK	τη	ο	AtDfFeSgAc
1\501	TOK	βάρκα	βάρκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\506	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\509	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\514	TOK	η	ο	AtDfFeSgNm
1\516	TOK	βροχή	βροχή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\522	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\526	TOK	πέφτει	πέφτω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\533	TOK	κάνει	κάνω	VbMnNfXxXxXxXxPeAvXx
	SYN	[np_ac
1\539	TOK	φουσκάλες	φουσκάλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_r]
1\548	PUNCT	,	,	PUNCT
	SYN	[vg
1\550	TOK	θα	θα	PtFu
1\553	TOK	βρέχει	βρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\560	TOK	για	για	AsPpSp
	SYN	[advp
1\564	TOK	πολύ	πολύ	AdXxBa
1\569	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl_t]
1\574	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\577	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\582	TOK	ο	ο	AtDfMaSgNm
1\584	TOK	ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\590	TOK	δύει	δύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\595	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\598	TOK	κόκκινο	κόκκινος	AjBaMaSgAc
	SYN	/adjp_ac]
1\606	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\612	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\614	TOK	θα	θα	PtFu
1\617	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\624	TOK	αέρα	αέρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\628	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\631	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\636	TOK	ο	ο	AtDfMaSgNm
1\638	TOK	ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\644	TOK	καίει	καίω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\650	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl_t]
1\654	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\656	TOK	θα	θα	PtFu
1\659	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\666	TOK	βροχή	βροχή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\671	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\674	TOK	Ξάπλα	ξάπλα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\680	TOK	το	ο	AtDfNeSgNm
1\683	TOK	φεγγάρι	φεγγάρι	NoCmNeSgNm
	SYN	/np_nm]
1\690	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\692	TOK	όρθιος	όρθιος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\699	TOK	ο	ο	AtDfMaSgNm
1\701	TOK	καπετάνιος	καπετάνιος	NoCmMaSgNm
	SYN	/np_nm]
1\711	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\714	TOK	Όρθιο	όρθιος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\720	TOK	το	ο	AtDfNeSgAc
1\723	TOK	φεγγάρι	φεγγάρι	NoCmNeSgAc
	SYN	/np_ac]
1\730	PUNCT	,	,	PUNCT
	SYN	[advp
1\732	TOK	ξάπλα	ξάπλα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\738	TOK	ο	ο	AtDfMaSgNm
1\740	TOK	καπετάνιος	καπετάνιος	NoCmMaSgNm
	SYN	/np_nm]
1\750	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\753	TOK	Χιόνι	χιόνι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\759	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\763	TOK	μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\769	TOK	κι	και	CjCo
	SYN	[np_ac
1\772	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[vg
1\777	TOK	περιμένει	περιμένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\786	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\789	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\794	TOK	πέσει	πέφτω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\800	TOK	αλάτι	αλάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\806	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\810	TOK	φωτιά	φωτιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\816	TOK	και	και	CjCo
	SYN	[cl_t
	SYN	[vg
1\820	TOK	ακουστεί	ακούω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\829	TOK	κρότος	κρότος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_t]
1\835	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\837	TOK	ο	ο	AtDfMaSgNm
1\839	TOK	καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\846	TOK	θα	θα	PtFu
1\849	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\855	TOK	βοριάς	βοριάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\861	PTERM_P	.	.	PTERM_P
	)SENT	</S>
