	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	ΞΑΝΘΗ	ξανθός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\6	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\8	TOK	Μπρωκούμη	Μπρωκούμη	NoPrMaSgNm
	SYN	/np_nm]
1\18	DIG	8	8	DIG
1\19	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\21	TOK	ΕΝΟΙΚΙΑΖΕΤΑΙ	ενοικιάζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\34	TOK	διαμέρισμα	διαμέρισμα	NoCmNeSgNm
1\45	DIG	85	85	DIG
1\48	ABBR	τ.μ.	τ.μ.	ABBR
	SYN	/np_nm]
1\52	PUNCT	,	,	PUNCT
	SYN	[np_ge
	SYN	[adjp_ge
1\54	TOK	3ου	3ος	NmOdNeSgGeAj
	SYN	/adjp_ge]
1\58	TOK	ορ	ορ	RgFwTr
	SYN	/np_ge]
1\60	PTERM_P	.	.	PTERM_P
1\61	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\63	DIG	2	2	DIG
1\65	TOK	κρεβατοκάμαρες	κρεβατοκάμαρα	NoCmFePlAc
	SYN	/np_ac]
1\79	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\81	TOK	σαλονοτραπεζαρία	σαλονοτραπεζαρία	NoPrFeSgNm
	SYN	/np_nm]
1\97	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\99	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\106	TOK	κουζίνα	κουζίνα	NoCmFeSgNm
	SYN	/np_nm]
1\113	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\115	TOK	τουαλέτα	τουαλέτα	NoCmFeSgAc
	SYN	/np_ac]
1\123	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\125	TOK	βεράντα	βεράντα	NoCmFeSgAc
	SYN	/np_ac]
1\133	ABBR	κ.ά.	κ.ά.	ABBR
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\138	TOK	Τιμή	τιμή	NoCmFeSgNm
	SYN	/np_nm]
1\142	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\144	DIG	300	300	DIG
1\148	TOK	ευρώ	ευρώ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\153	TOK	τον	ο	AtDfMaSgAc
1\157	TOK	μήνα	μήνας	NoCmMaSgAc
	SYN	/np_ac]
1\161	PUNCT	,	,	PUNCT
1\163	ABBR	τηλ.	τηλ.	ABBR
1\168	DIG	25410-21253	25410-21253	DIG
1\179	PTERM_P	.	.	PTERM_P
	)SENT	</S>
