	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Χάσαμε	χάνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
1\7	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\12	PTERM_P	...	...	PTERM_P
	SYN	[pp
1\15	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\20	TOK	Καλλιθέα	Καλλιθέα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\29	TOK	το	ο	AtDfNeSgAc
1\32	TOK	Σάββατο	Σάββατο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\40	DIG	21	21	DIG
1\43	TOK	Νοεμβρίου	Νοέμβριος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_ac
	SYN	[adjp_ac
1\53	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	[advp
1\57	TOK	θηλυκά	θηλυκός	AdXxBa
	SYN	/advp]
1\64	TOK	σκυλιά	σκυλί	NoCmNePlAc
	SYN	/np_ac]
1\70	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\72	TOK	μάνα	μάνα	NoCmFeSgNm
	SYN	/np_nm]
1\77	TOK	και	και	CjCo
	SYN	[np_nm
1\81	TOK	κόρη	κόρη	NoCmFeSgNm
	SYN	/np_nm]
1\85	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\87	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\91	TOK	ακούνε	ακούω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\98	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\102	TOK	όνομα	όνομα	NoCmNeSgAc
1\108	TOK	Κίρκη	Κίρκη	NoPrFeSgAc
	SYN	/np_ac]
1\114	TOK	και	και	CjCo
	SYN	[np_ac
1\118	TOK	Σπίθα	σπίθα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\123	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\125	TOK	Η	ο	AtDfFeSgNm
1\127	TOK	Κίρκη	Κίρκη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\133	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
1\139	TOK	χρώματος	χρώμα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ac
	SYN	[adjp_ac
1\148	TOK	μπεζ	μπεζ	AjBaMaPlAc
1\153	TOK	κανελί	κανελής	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\159	PUNCT	,	,	PUNCT
	SYN	[pp
1\161	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\164	TOK	κοντό	κοντός	AjBaNeSgAc
	SYN	/adjp_ac]
1\170	TOK	τρίχωμα	τρίχωμα	NoCmNeSgAc
	SYN	/np_ac]
1\178	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\182	TOK	μπλε	μπλε	AjBaNeSgAc
	SYN	/adjp_ac]
1\187	TOK	λουράκι	λουράκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\194	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\196	TOK	Η	ο	AtDfFeSgNm
1\198	TOK	Σπίθα	σπίθα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\204	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\210	TOK	λευκή	λευκός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\215	PUNCT	,	,	PUNCT
	SYN	[pp
1\217	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\220	TOK	μακρύ	μακρύς	AjBaNeSgAc
	SYN	/adjp_ac]
1\226	TOK	τρίχωμα	τρίχωμα	NoCmNeSgAc
	SYN	/np_ac]
1\234	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\238	TOK	φούξια	φούξια	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\245	TOK	λουράκι	λουράκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\252	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\254	TOK	Εθεάθησαν	θεώμαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\264	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[pp
1\269	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ge
1\273	INIT	Λ.	Λ.	INIT
1\276	TOK	Συγγρού	Συγγρός	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\284	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\289	TOK	περιοχή	περιοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\297	INIT	Αγ.	Αγ.	INIT
1\301	TOK	Σώστη	Σώστη	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\306	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\308	ABBR	Τηλ.	Τηλ.	ABBR
1\313	DIG	210	210	DIG
1\317	DIG	9512711	9512711	DIG
1\325	TOK	και	και	CjCo
1\329	DIG	6944228331	6944228331	DIG
1\339	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\341	TOK	Σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\345	TOK	ικετεύουμε	ικετεύω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\355	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
