	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	ΧΑΘΗΚΕ	χάνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\8	TOK	την	ο	AtDfFeSgAc
1\12	TOK	Παρασκευή	Παρασκευή	NoCmFeSgAc
1\22	DIG	27.11	27.11	DIG
	SYN	/np_ac]
1\27	PUNCT	,	,	PUNCT
	SYN	[pp
1\29	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\34	TOK	περιοχή	περιοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\42	TOK	της	ο	AtDfFeSgGe
1\46	TOK	Πετρούπολης	Πετρούπολη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\57	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\59	TOK	το	ο	AtDfNeSgNm
1\62	TOK	κόκερ	κόκερ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\68	TOK	της	ο	AtDfFeSgGe
1\72	TOK	φωτογραφίας	φωτογραφία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\83	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\85	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
1\91	DIG	7	7	DIG
1\93	TOK	μηνών	μήνας	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\99	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\103	TOK	φοράει	φορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\110	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\115	TOK	λαιμό	λαιμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\121	TOK	του	ο	AtDfNeSgGe
	SYN	[np_nm
1\125	TOK	ένα	ένας	PnIdNe03SgNmXx
	SYN	[adjp_nm
1\129	TOK	κόκκινο	κόκκινος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\137	TOK	και	και	CjCo
	SYN	[np_ac
1\141	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\145	TOK	κίτρινο	κίτρινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\153	TOK	λουρί	λουρί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\158	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\160	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\165	TOK	πρόβλημα	πρόβλημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\174	TOK	υγείας	υγεία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\180	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[pp
1\182	TOK	γι’	για	AsPpSp
	SYN	[np_nm
1\186	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	/pp]
	SYN	[vg
1\191	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[np_nm
	SYN	[adjp_nm
1\197	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\204	TOK	ανάγκη	ανάγκη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg_s
1\211	TOK	να	να	PtSj
1\214	TOK	βρεθεί	βρίσκω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[advp
1\221	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\228	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[cl_ri
	SYN	[np_nm
1\230	TOK	Όποιος	όποιος	PnRiMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\237	TOK	ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\243	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	[adjp_ac
1\248	TOK	σχετικό	σχετικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_ri]
	SYN	/np_nm]
1\255	PUNCT	,	,	PUNCT
1\257	TOK	ας	ας	PtOt
	SYN	[vg
1\260	TOK	τηλεφωνήσει	τηλεφωνώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
1\272	TOK	στα	στου	AsPpPaNePlAc
1\275	PTERM_P	:	:	PTERM_P
1\277	DIG	2105059511	2105059511	DIG
1\287	PUNCT	,	,	PUNCT
1\289	DIG	2105727769	2105727769	DIG
1\299	PUNCT	,	,	PUNCT
1\301	DIG	6946417971	6946417971	DIG
	SYN	/cl]
1\311	PTERM_P	.	.	PTERM_P
	)SENT	</S>
