	(SENT	<S>
	SYN	[np_nm
1\1	TOK	ΕΝΑ	ΕΝΑ	AtIdNeSgNm
1\5	TOK	ΣΠΙΤΑΚΙ	σπιτάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\13	TOK	ΓΙΑ	για	AsPpSp
	SYN	[np_ac
1\17	TOK	ΤΑ	ο	AtDfNePlAc
1\20	TOK	ΠΟΥΛΑΚΙΑ	πουλάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\30	TOK	Συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\36	TOK	ξεχνάμε	ξεχνώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\44	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\48	TOK	τα	ο	AtDfNePlNm
1\51	TOK	πουλιά	πουλί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\58	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\64	TOK	μαθημένα	μαθημένος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\73	TOK	να	να	PtSj
1\76	TOK	ζουν	ζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\81	TOK	ελεύθερα	ελεύθερα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\90	TOK	και	και	CjCo
	SYN	[cl_o
1\94	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\98	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\101	TOK	φυσικό	φυσικός	AjBaNeSgNm
1\108	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_nm]
1\113	TOK	περιβάλλον	περιβάλλον	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\124	TOK	δεν	δεν	PtNg
1\128	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\134	TOK	πίσω	πίσω	AdXxBa
	SYN	[pp
1\139	TOK	από	από	AsPpSp
	SYN	[np_ac
1\143	TOK	τα	ο	AtDfNePlAc
1\146	TOK	κάγκελα	κάγκελο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\154	TOK	ενός	ένας	AtIdNeSgGe
1\159	TOK	κλουβιού	κλουβί	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\167	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\169	TOK	Για	για	AsPpSp
1\173	TOK	να	να	PtSj
1\176	TOK	γίνουμε	γίνομαι	VbMnIdXx01PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\184	TOK	φίλοι	φίλος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[advp
1\190	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\195	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\199	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\201	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\210	TOK	να	να	PtSj
1\213	TOK	φτιάξουμε	φτιάχνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\223	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\227	TOK	ξύλινο	ξύλινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\234	TOK	σπιτάκι	σπιτάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pp
1\242	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\246	TOK	οποίο	οποίος	PnReNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\252	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\255	TOK	άγρια	άγριος	AjBaNePlAc
	SYN	/adjp_ac]
1\261	TOK	πουλάκια	πουλάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\270	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\278	TOK	να	να	PtSj
1\281	TOK	μπαινοβγαίνουν	μπαινοβγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\296	TOK	άνετα	άνετα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\301	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\303	TOK	Μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\312	TOK	να	να	PtSj
	SYN	[np_ac
1\315	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\318	TOK	φτιάξουμε	φτιάχνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\328	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\333	TOK	κήπο	κήπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\338	TOK	ή	ή	CjCo
	SYN	[pp
1\340	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\345	TOK	ταράτσα	ταράτσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\352	PUNCT	,	,	PUNCT
	SYN	[pp
1\354	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\357	TOK	έναν	ένας	AtIdMaSgAc
1\362	TOK	στύλο	στύλος	NoCmMaSgAc
	SYN	[adjp_ac
	SYN	[advp
1\368	TOK	αρκετά	αρκετά	AdXxBa
	SYN	/advp]
1\375	TOK	ψηλό	ψηλός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_o
	SYN	[vg_s
1\380	TOK	για	για	AsPpSp
1\384	TOK	να	να	PtSj
1\387	TOK	μην	μην	PtNg
1\391	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\399	TOK	να	να	PtSj
	SYN	[np_ac
1\402	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\405	TOK	φτάνουν	φτάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\413	TOK	οι	ο	AtDfFePlNm
1\416	TOK	γάτες	γάτα	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\421	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\423	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[advp
1\427	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\431	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
1\436	PUNCT	,	,	PUNCT
	SYN	[advp
1\438	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\444	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\449	TOK	τρύπα	τρύπα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[cl_r
	SYN	[pp
1\455	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\460	TOK	οποία	οποίος	PnReFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\466	TOK	θα	θα	PtFu
1\469	TOK	μπαίνουν	μπαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\477	PUNCT	,	,	PUNCT
	SYN	[vg
1\479	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\486	TOK	να	να	PtSj
1\489	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\497	TOK	ένα	ένας	AtIdNeSgNm
1\501	TOK	στήριγμα	στήριγμα	NoCmNeSgNm
	SYN	/np_nm]
1\509	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[advp
1\511	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\516	TOK	το	ο	AtDfNeSgNm
1\519	TOK	πουλάκι	πουλάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\527	TOK	θα	θα	PtFu
1\530	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\537	TOK	να	να	PtSj
1\540	TOK	κάθεται	κάθομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_t
1\548	TOK	όταν	όταν	CjSb
	SYN	[vg
1\553	TOK	φτάνει	φτάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl_g
	SYN	[vg_g
1\560	TOK	πετώντας	πετώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
1\568	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\570	TOK	Θα	θα	PtFu
1\573	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\580	TOK	να	να	PtSj
1\583	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\591	TOK	επίσης	επίσης	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\598	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\602	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\608	TOK	παραθυράκι	παραθυράκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\619	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[advp
1\623	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\628	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\634	TOK	ή	ή	CjCo
	SYN	[pp
1\636	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\640	TOK	σκεπή	σκεπή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\645	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\647	TOK	για	για	AsPpSp
1\651	TOK	να	να	PtSj
1\654	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\663	TOK	να	να	PtSj
1\666	TOK	καθαρίζουμε	καθαρίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\678	TOK	το	ο	AtDfNeSgAc
1\681	TOK	εσωτερικό	εσωτερικό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\691	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\695	TOK	να	να	PtSj
1\698	TOK	τοποθετούμε	τοποθετώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\710	TOK	τα	ο	AtDfNePlAc
1\713	TOK	άχυρα	άχυρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\719	TOK	για	για	AsPpSp
	SYN	[np_ac
1\723	TOK	τη	ο	AtDfFeSgAc
1\726	TOK	φωλιά	φωλιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\731	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\733	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\736	TOK	άγρια	άγριος	AjBaNePlNm
	SYN	/adjp_nm]
1\742	TOK	πουλάκια	πουλάκι	NoCmNePlNm
	SYN	/np_nm]
1\750	PUNCT	,	,	PUNCT
	SYN	[advp
1\752	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
1\757	TOK	και	και	CjCo
1\761	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\764	TOK	ήμερα	ήμερα	AdXxBa
	SYN	/advp]
1\769	PUNCT	,	,	PUNCT
	SYN	[vg
1\771	TOK	τρώνε	τρώω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\777	TOK	σποράκια	σποράκια	NoCmNePlAc
	SYN	/np_ac]
1\786	TOK	και	και	CjCo
	SYN	[np_ac
1\790	TOK	ψίχουλα	ψίχουλο	NoCmNePlAc
	SYN	/np_ac]
1\797	PUNCT	,	,	PUNCT
1\799	TOK	καθώς	καθώς	AdXxBa
1\805	TOK	και	και	CjCo
	SYN	[np_ac
1\809	TOK	φυλλαράκια	φυλλαράκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\820	TOK	μαρουλιού	μαρούλι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\829	PTERM_P	.	.	PTERM_P
	)SENT	</S>
