	(SENT	<S>
	SYN	[advp
1\1	TOK	Μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\9	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\14	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\25	TOK	Μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\34	TOK	να	να	PtSj
1\37	TOK	επιλέγουμε	επιλέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\48	TOK	κάποια	κάποιος	PnIdNe03PlAcXx
1\55	TOK	προγράμματα	πρόγραμμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\67	TOK	της	ο	AtDfFeSgGe
1\71	TOK	τηλεόρασης	τηλεόραση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\82	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\86	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\90	TOK	ψυχαγωγούν	ψυχαγωγώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\101	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\105	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\109	TOK	πληροφορούν	πληροφορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\120	PUNCT	,	,	PUNCT
1\122	TOK	αλλά	αλλά	CjCo
	SYN	[cl
1\127	TOK	ας	ας	PtOt
	SYN	[vg
1\130	TOK	μην	μην	PtNg
1\134	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\142	TOK	κατάχρηση	κατάχρηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\151	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\154	TOK	Άλλωστε	άλλωστε	AdXxBa
	SYN	/advp]
1\161	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\163	TOK	το	ο	AtDfNeSgNm
1\166	TOK	παιχνίδι	παιχνίδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\175	TOK	με	με	AsPpSp
	SYN	[np_ac
1\178	TOK	τους	ο	AtDfMaPlAc
1\183	TOK	φίλους	φίλος	NoCmMaPlAc
1\190	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\194	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\200	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\204	TOK	διασκεδαστικό	διασκεδαστικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\217	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\220	TOK	Μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\224	TOK	καλή	καλός	AjBaFeSgNm
	SYN	/adjp_nm]
1\229	TOK	επιλογή	επιλογή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\237	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\242	TOK	παλιά	παλιός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\248	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\251	TOK	ΠΑΙΔΙΚΟ	παιδικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\259	TOK	ΔΕΛΤΙΟ	δελτίο	NoCmNeSgNm
	SYN	/np_nm]
1\265	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\267	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\271	TOK	μεταδιδόταν	μεταδίδω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\283	TOK	κάθε	κάθε	PnIdNe03SgAcXx
1\288	TOK	Σάββατο	Σάββατο	NoCmNeSgNm
	SYN	/np_nm]
1\295	PUNCT	,	,	PUNCT
	SYN	[pp
1\297	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\302	DIG	9	9	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\304	TOK	το	ο	AtDfNeSgAc
1\307	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
1\311	PUNCT	,	,	PUNCT
	SYN	[pp
1\313	TOK	από	από	AsPpSp
	SYN	[np_ac
1\317	TOK	την	ο	AtDfFeSgAc
1\321	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\330	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\332	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\337	TOK	μια	ένας	AtIdFeSgNm
1\341	TOK	εκπομπή	εκπομπή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\349	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\353	TOK	παρουσιαζόταν	παρουσιάζω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\367	TOK	από	από	AsPpSp
	SYN	[np_ac
1\371	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\378	TOK	της	ο	AtDfFeSgGe
1\382	TOK	ηλικίας	ηλικία	NoCmFeSgGe
1\390	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\393	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\395	TOK	Οι	ο	AtDfMaPlNm
1\398	OPUNCT	«	«	OPUNCT
1\399	TOK	δημοσιογράφοι	δημοσιογράφος	NoCmMaPlNm
1\412	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
	SYN	[np_ge
1\414	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\418	TOK	παιδικού	παιδικός	AjBaNeSgGe
	SYN	/adjp_ge]
1\427	TOK	δελτίου	δελτίο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\435	TOK	παρουσίαζαν	παρουσιάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\447	TOK	ρεπορτάζ	ρεπορτάζ	NoCmNeSgAc
	SYN	/np_ac]
1\456	TOK	και	και	CjCo
	SYN	[np_nm
1\460	TOK	ειδήσεις	είδηση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\469	TOK	για	για	AsPpSp
	SYN	[np_ac
1\473	TOK	την	ο	AtDfFeSgAc
1\477	TOK	οικολογία	οικολογία	NoCmFeSgAc
	SYN	/np_ac]
1\486	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\488	TOK	τον	ο	AtDfMaSgAc
1\492	TOK	αθλητισμό	αθλητισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\501	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\503	TOK	το	ο	AtDfNeSgNm
1\506	TOK	θέατρο	θέατρο	NoCmNeSgNm
	SYN	/np_nm]
1\512	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\514	TOK	τον	ο	AtDfMaSgAc
1\518	TOK	κινηματογράφο	κινηματογράφος	NoCmMaSgAc
	SYN	/np_ac]
1\532	TOK	και	και	CjCo
	SYN	[np_ac
1\536	TOK	τις	ο	AtDfFePlAc
1\540	TOK	δραστηριότητες	δραστηριότητα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\555	TOK	των	ο	AtDfNePlGe
1\559	TOK	παιδιών	παιδί	NoCmNePlGe
	SYN	/np_ge]
	SYN	[pp
1\567	TOK	από	από	AsPpSp
	SYN	[np_ac
1\571	TOK	την	ο	AtDfFeSgAc
1\575	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
1\582	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\586	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\590	TOK	τον	ο	AtDfMaSgAc
1\594	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\599	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\602	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\605	TOK	ΠΑΙΔΙΚΟ	παιδικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\613	TOK	ΔΕΛΤΙΟ	δελτίο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\620	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\625	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\629	TOK	ζωντανή	ζωντανός	AjBaFeSgNm
	SYN	/adjp_nm]
1\637	TOK	απόδειξη	απόδειξη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\646	TOK	για	για	AsPpSp
	SYN	[np_ac
1\650	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\653	TOK	σπουδαία	σπουδαίος	AjBaNePlAc
	SYN	/adjp_ac]
1\662	TOK	πράγματα	πράγμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\671	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\675	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\684	TOK	να	να	PtSj
1\687	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_t
1\695	TOK	όταν	όταν	CjSb
	SYN	[np_ge
1\700	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\704	TOK	δίνεται	δίνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\712	TOK	η	ο	AtDfFeSgNm
1\714	TOK	δυνατότητα	δυνατότητα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_t]
1\724	PTERM_P	.	.	PTERM_P
	)SENT	</S>
