	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1	TOK	Ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_q
	SYN	[np_ac
1\8	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\11	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\20	TOK	ανακύκλωση	ανακύκλωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\30	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\33	TOK	Ανακύκλωση	ανακύκλωση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\44	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\50	TOK	η	ο	AtDfFeSgNm
1\52	TOK	δυνατότητα	δυνατότητα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[vg_s
1\63	TOK	να	να	PtSj
1\66	TOK	ξαναχρησιμοποιήσουμε	ξαναχρησιμοποιώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\87	TOK	αντικείμενα	αντικείμενο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\99	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
1\102	PUNCT	,	,	PUNCT
1\104	TOK	ενώ	ενώ	CjCo
	SYN	[vg
1\108	TOK	μοιάζουν	μοιάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\117	TOK	άχρηστα	άχρηστος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_r]
1\125	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\129	TOK	θα	θα	PtFu
1\132	TOK	κατέληγαν	καταλήγω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\142	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\146	TOK	σκουπίδια	σκουπίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\155	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\157	TOK	διατηρούν	διατηρώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\167	TOK	σημαντικό	σημαντικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\177	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\183	TOK	της	ο	AtDfFeSgGe
1\187	TOK	αξίας	αξία	NoCmFeSgGe
1\193	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ge]
	SYN	/cl]
1\197	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\199	TOK	Ανακύκλωση	ανακύκλωση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[advp
1\210	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\216	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\218	TOK	Μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\222	TOK	μαγική	μαγικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\229	TOK	λεξούλα	λεξούλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\237	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\241	TOK	κρύβει	κρύβω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\248	TOK	πλούτο	πλούτος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[advp
1\255	TOK	μέσα	μέσα	AdXxBa
	SYN	[np_ge
1\260	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_r]
1\263	PTERM_P	.	.	PTERM_P
	)SENT	</S>
