	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	ρυθμός	ρυθμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\10	TOK	καταστροφής	καταστροφή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\22	TOK	του	ο	AtDfNeSgGe
1\26	TOK	περιβάλλοντος	περιβάλλον	NoCmNeSgGe
1\40	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
	SYN	[vg
1\44	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\52	TOK	ολοένα	ολοένα	AdXxBa
	SYN	/advp]
1\59	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\63	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\67	TOK	γοργός	γοργός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\73	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\75	TOK	Η	ο	AtDfFeSgNm
1\77	TOK	φύση	φύση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\82	TOK	μάς	μάς	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\86	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\91	TOK	ανάγκη	ανάγκη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\97	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\99	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\106	TOK	να	να	PtSj
1\109	TOK	αγωνιστούμε	αγωνίζομαι	VbMnIdXx01PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\121	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\126	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[pp
1\131	TOK	για	για	AsPpSp
	SYN	[np_ac
1\135	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\138	TOK	σωτηρία	σωτηρία	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\146	TOK	του	ο	AtDfMaSgGe
1\150	TOK	πλανήτη	πλανήτης	NoCmMaSgGe
1\158	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\161	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\163	TOK	για	για	AsPpSp
1\167	TOK	να	να	PtSj
1\170	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\176	TOK	το	ο	AtDfNeSgAc
1\179	TOK	όνειρο	όνειρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\186	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\190	TOK	μικρού	μικρός	AjBaMaSgGe
1\197	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_ge]
1\201	TOK	φίλου	φίλος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\207	TOK	να	να	PtSj
1\210	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
1\218	TOK	πραγματικότητα	πραγματικότητα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\232	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\235	TOK	Ας	ας	PtOt
	SYN	[vg
1\238	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\244	TOK	τι	τι	PnIrNe03SgAcXx
1\247	TOK	όνειρο	όνειρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\254	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\259	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\261	TOK	μικρός	μικρός	AjBaMaSgNm
1\268	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_nm]
1\272	TOK	φίλος	φίλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_ir]
1\277	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\280	TOK	Χτες	χθες	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\285	TOK	το	ο	AtDfNeSgNm
1\288	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\294	TOK	είδα	βλέπω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\299	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\303	TOK	παράξενο	παράξενος	AjBaNeSgNm
	SYN	/adjp_nm]
1\312	TOK	όνειρο	όνειρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\318	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\320	TOK	Είδα	βλέπω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\325	TOK	ποτάμια	ποτάμιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\333	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\336	TOK	ολοκάθαρα	ολοκάθαρος	AjBaNePlAc
	SYN	/adjp_ac]
1\346	TOK	νερά	νερό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\351	TOK	και	και	CjCo
	SYN	[advp
1\355	TOK	δίπλα	δίπλα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\361	TOK	τους	ο	AtDfMaPlAc
	SYN	[cl_o
	SYN	[np_nm
1\366	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg_s
1\373	TOK	να	να	PtSj
1\376	TOK	παίζουν	παίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\384	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\388	TOK	σκιά	σκιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\393	TOK	πανύψηλων	πανύψηλος	AjBaNePlGe
	SYN	/adjp_ge]
1\403	TOK	δέντρων	δέντρο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
	SYN	/np_ac]
	SYN	/cl]
1\410	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\412	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[advp
1\416	TOK	παραπέρα	παραπέρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\425	TOK	απλωνόταν	απλώνω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\435	TOK	η	ο	AtDfFeSgNm
1\437	TOK	θάλασσα	θάλασσα	NoCmFeSgNm
	SYN	/np_nm]
1\444	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\446	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\451	TOK	γαλάζια	γαλάζιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\459	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\463	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[advp
1\468	TOK	σχεδόν	σχεδόν	AdXxBa
	SYN	/advp]
	SYN	[adjp_nm
1\475	TOK	διάφανη	διάφανος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\482	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\484	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\488	TOK	χιλιάδες	χιλιάδα	NmCtFePlAcNo
	SYN	/adjp_ac]
1\497	TOK	ψάρια	ψάρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\503	TOK	κολυμπούσαν	κολυμπώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\515	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\520	TOK	πολύχρωμο	πολύχρωμος	AjBaMaSgAc
	SYN	/adjp_ac]
1\530	TOK	βυθό	βυθός	NoCmMaSgAc
1\535	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\538	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\540	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[pp
1\544	TOK	από	από	AsPpSp
	SYN	[np_ac
1\548	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\551	TOK	πυκνά	πυκνός	AjBaNePlAc
	SYN	/adjp_ac]
1\557	TOK	φυλλώματα	φύλλωμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\567	TOK	των	ο	AtDfNePlGe
1\571	TOK	δέντρων	δέντρο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\579	TOK	άκουσα	ακούω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\586	TOK	το	ο	AtDfNeSgAc
1\589	TOK	τραγούδι	τραγούδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\598	TOK	των	ο	AtDfNePlGe
1\602	TOK	πουλιών	πουλί	NoCmNePlGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\610	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\614	TOK	έφτιαχναν	φτιάχνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\624	TOK	τις	ο	AtDfFePlAc
1\628	TOK	φωλιές	φωλιά	NoCmFePlAc
1\635	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	[pp
1\640	TOK	για	για	AsPpSp
	SYN	[np_ac
1\644	TOK	την	ο	AtDfFeSgAc
1\648	TOK	άνοιξη	άνοιξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[cl_r
	SYN	[pou_np_ac
1\655	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\659	TOK	πλησίαζε	πλησιάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\667	PTERM_P	...	...	PTERM_P
	SYN	/cl_r]
	SYN	/cl]
	)SENT	</S>
