	(SENT	<S>
1\1	TOK	ΤΑ	ο	AtDfNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\4	TOK	ΩΡΑΙΟΤΕΡΑ	ωραίος	AjCpFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\14	TOK	ΠΑΙΧΝΙΔΙΑ	παιχνίδι	NoCmNePlAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\25	TOK	Το	ο	AtDfNeSgNm
1\28	TOK	βιβλίο	βιβλίο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\35	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\38	TOK	ωραιότερα	ωραίος	AjCpNePlNm
	SYN	/adjp_nm]
1\48	TOK	παιχνίδια	παιχνίδι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\58	TOK	στόχο	στόχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\64	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\69	TOK	να	να	PtSj
1\72	TOK	προσδώσει	προσδίδω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\82	TOK	δημιουργικό	δημιουργικός	AjBaMaSgAc
1\94	TOK	και	και	CjCo
1\98	TOK	διασκεδαστικό	διασκεδαστικός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\112	TOK	χαρακτήρα	χαρακτήρας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[pp
1\122	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\126	TOK	Φυσική	φυσικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\133	TOK	Αγωγή	αγωγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\138	PUNCT	,	,	PUNCT
	SYN	[advp
1\140	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\145	TOK	από	από	AsPpSp
	SYN	[np_ac
1\149	TOK	την	ο	AtDfFeSgAc
1\153	TOK	ανάπτυξη	ανάπτυξη	NoCmFeSgAc
	SYN	/np_ac]
1\162	TOK	και	και	CjCo
	SYN	[np_ac
1\166	TOK	εξάσκηση	εξάσκηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\175	TOK	των	ο	AtDfFePlGe
	SYN	[adjp_ge
1\179	TOK	κινητικών	κινητικός	AjBaFePlGe
	SYN	/adjp_ge]
1\189	TOK	δεξιοτήτων	δεξιότητα	NoCmFePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
1\199	PUNCT	,	,	PUNCT
	SYN	[pp
1\201	TOK	για	για	AsPpSp
	SYN	[np_ac
1\205	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\209	TOK	τελευταίες	τελευταίος	AjBaFePlAc
	SYN	/adjp_ac]
1\220	TOK	τάξεις	τάξη	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\227	TOK	του	ο	AtDfNeSgGe
1\231	TOK	δημοτικού	δημοτικός	NoCmNeSgGe
	SYN	/np_ge]
1\241	TOK	και	και	CjCo
	SYN	[np_ac
1\245	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\249	TOK	πρώτες	πρώτος	NmOdFePlAcAj
	SYN	/adjp_ac]
1\256	TOK	τάξεις	τάξη	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\263	TOK	του	ο	AtDfNeSgGe
1\267	TOK	γυμνασίου	γυμνάσιο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\276	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\279	TOK	Το	ο	AtDfNeSgNm
1\282	TOK	υλικό	υλικό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\288	TOK	του	ο	AtDfNeSgGe
1\292	TOK	βιβλίου	βιβλίο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\300	TOK	περιλαμβάνει	περιλαμβάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\313	TOK	ολοκληρωμένη	ολοκληρωμένος	VbMnPpXxXxSgFePePvAc
	SYN	/adjp_ac]
1\326	TOK	περιγραφή	περιγραφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\336	DIG	69	69	DIG
1\339	TOK	παιχνιδιών	παιχνίδι	NoCmNePlGe
	SYN	/np_ge]
1\349	PUNCT	,	,	PUNCT
	SYN	[pp
1\351	TOK	με	με	AsPpSp
	SYN	[np_ac
1\354	TOK	τους	ο	AtDfMaPlAc
1\359	TOK	στόχους	στόχος	NoCmMaPlAc
	SYN	/np_ac]
1\366	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\368	TOK	τις	ο	AtDfFePlAc
1\372	TOK	παραλλαγές	παραλλαγή	NoCmFePlAc
	SYN	/np_ac]
1\382	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\384	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\388	TOK	απαραίτητο	απαραίτητος	AjBaMaSgAc
	SYN	/adjp_ac]
1\399	TOK	εξοπλισμό	εξοπλισμός	NoCmMaSgAc
	SYN	/np_ac]
1\408	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\410	TOK	τις	ο	AtDfFePlAc
1\414	TOK	στρατηγικές	στρατηγική	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\426	TOK	διδασκαλίας	διδασκαλία	NoCmFeSgGe
	SYN	/np_ge]
1\438	TOK	και	και	CjCo
	SYN	[np_ac
1\442	TOK	οδηγίες	οδηγία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\450	TOK	για	για	AsPpSp
	SYN	[np_ac
1\454	TOK	ασφάλεια	ασφάλεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\463	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
1\468	TOK	την	ο	AtDfFeSgAc
1\472	TOK	εφαρμογή	εφαρμογή	NoCmFeSgAc
1\481	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\485	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\488	TOK	Απευθύνεται	απευθύνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\500	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\503	TOK	δασκάλους	δάσκαλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\512	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\514	TOK	καθηγητές	καθηγητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\524	TOK	Φυσικής	φυσική	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\532	TOK	Αγωγής	αγωγή	NoCmFeSgGe
	SYN	/np_ge]
1\539	TOK	και	και	CjCo
	SYN	[np_ac
1\543	TOK	προπονητές	προπονητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\553	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\555	TOK	Η	ο	AtDfFeSgNm
1\557	TOK	συλλογή	συλλογή	NoCmFeSgNm
1\565	TOK	αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\570	TOK	θα	θα	PtFu
1\573	TOK	βοηθήσει	βοηθώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\582	TOK	πραγματικά	πραγματικά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\593	TOK	τους	ο	AtDfMaPlAc
1\598	TOK	εκπαιδευτικούς	εκπαιδευτικός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\613	TOK	να	να	PtSj
1\616	TOK	ξεπεράσουν	ξεπερνώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\627	TOK	το	ο	AtDfNeSgAc
1\630	TOK	πρόβλημα	πρόβλημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\639	TOK	της	ο	AtDfFeSgGe
1\643	TOK	μονοτονίας	μονοτονία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\654	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\658	TOK	μάθημα	μάθημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\665	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\669	TOK	θα	θα	PtFu
1\672	TOK	προσφέρει	προσφέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\682	TOK	ψυχαγωγία	ψυχαγωγία	NoCmFeSgAc
	SYN	/np_ac]
1\692	TOK	και	και	CjCo
	SYN	[np_ac
1\696	TOK	εκτόνωση	εκτόνωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\705	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\709	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\715	PTERM_P	.	.	PTERM_P
	)SENT	</S>
