	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	ΖΗΤΟΥΝΤΑΙ	ζητώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\11	TOK	συνεργάτες	συνεργάτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\22	TOK	για	για	AsPpSp
	SYN	[np_ac
1\26	TOK	τους	ο	AtDfMaPlAc
1\31	TOK	νομούς	νομός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\38	TOK	Ξάνθης	Ξάνθη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\45	PUNCT	-	-	PUNCT
	SYN	[np_ge
1\47	TOK	Ροδόπης	Ροδόπη	NoPrFeSgGe
	SYN	/np_ge]
1\55	PUNCT	-	-	PUNCT
	SYN	[np_ge
1\56	TOK	Έβρου	Έβρος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[pp
1\62	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\66	TOK	νέα	νέος	AjBaFeSgAc
	SYN	/adjp_ac]
1\70	TOK	εταιρεία	εταιρεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\79	TOK	παροχής	παροχή	NoCmFeSgGe
1\87	TOK	Internet	Internet	RgFwOr
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\95	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\97	TOK	Απαραίτητες	απαραίτητος	AjBaFePlNm
	SYN	/adjp_nm]
1\109	TOK	προϋποθέσεις	προϋπόθεση	NoCmFePlNm
	SYN	/np_nm]
1\121	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\123	TOK	ευχέρεια	ευχέρεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\132	TOK	λόγου	λόγος	NoCmMaSgGe
	SYN	/np_ge]
1\138	TOK	και	και	CjCo
	SYN	[np_ac
1\142	TOK	γνώσεις	γνώση	NoCmFePlAc
	SYN	/np_ac]
1\150	TOK	Η	ο	AtDfFeSgNm
1\151	PUNCT	/	/	PUNCT
1\152	INIT	Υ.	Υ.	INIT
1\155	ABBR	Τηλ.	Τηλ.	ABBR
1\160	DIG	2541084185	2541084185	DIG
1\171	PUNCT	&	&	PUNCT
1\173	DIG	6972108285	6972108285	DIG
1\183	PTERM_P	.	.	PTERM_P
	)SENT	</S>
