	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\3	TOK	πρώτη	πρώτος	NmOdFeSgNmAj
	SYN	/adjp_nm]
1\9	TOK	γυναίκα	γυναίκα	NoCmFeSgNm
1\17	TOK	κυβερνήτης	κυβερνήτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\28	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\32	TOK	διάστημα	διάστημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\42	TOK	Μετά	μετά	AsPpSp
	SYN	[np_ac
1\47	TOK	τη	ο	AtDfFeSgAc
1\50	TOK	Βαλεντίνα	Βαλεντίνα	NoPrFeSgAc
1\60	TOK	Τερέσκοβα	Τερέσκοβα	NoPrFeSgAc
	SYN	/np_ac]
1\69	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\71	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\75	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\81	TOK	γυναίκα	γυναίκα	NoCmFeSgAc
1\89	TOK	κοσμοναύτη	κοσμοναύτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\100	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\104	TOK	ταξίδεψε	ταξιδεύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\113	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\117	TOK	διάστημα	διάστημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\125	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\127	TOK	η	ο	AtDfFeSgNm
1\129	TOK	Αϊλίν	Αϊλίν	NoPrFeSgNm
1\135	TOK	Κόλινς	Κόλινς	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\142	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\148	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\150	TOK	πρώτη	πρώτος	NmOdFeSgNmAj
	SYN	/adjp_nm]
1\156	TOK	κυβερνήτης	κυβερνήτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\167	TOK	διαστημικού	διαστημικός	AjBaNeSgGe
	SYN	/adjp_ge]
1\179	TOK	λεωφορείου	λεωφορείο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\189	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\191	TOK	Την	ο	AtDfFeSgAc
1\195	TOK	Παρασκευή	Παρασκευή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\205	DIG	23	23	DIG
1\208	TOK	Ιουλίου	Ιούλιος	NoCmMaSgGe
1\216	DIG	1999	1999	DIG
	SYN	/np_ge]
1\221	TOK	το	ο	AtDfNeSgAc
	SYN	[np_da
1\224	TOK	Κολούμπια	Κολούμπια	NoCmFeSgDa
	SYN	/np_da]
	SYN	[vg
1\234	TOK	εκτοξεύτηκε	εκτοξεύω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\246	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\250	TOK	διάστημα	διάστημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\258	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\260	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	[pp
1\267	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\271	TOK	δύο	δύο	NmCdFePlAcAj
1\275	TOK	αποτυχημένες	αποτυχημένος	AjBaFePlAc
	SYN	/adjp_ac]
1\288	TOK	προσπάθειες	προσπάθεια	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\300	TOK	εκτόξευσης	εκτόξευση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
1\310	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\312	TOK	η	ο	AtDfFeSgNm
1\314	TOK	Αϊλίν	Αϊλίν	NoPrFeSgNm
	SYN	/np_nm]
1\320	TOK	και	και	CjCo
	SYN	[np_nm
1\324	TOK	το	ο	AtDfNeSgNm
1\327	TOK	πλήρωμα	πλήρωμα	NoCmNeSgNm
1\335	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[np_da
1\339	TOK	Κολούμπια	Κολούμπια	NoCmFeSgDa
	SYN	/np_da]
	SYN	[vg
1\349	TOK	βρίσκονται	βρίσκω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\360	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[pp
1\364	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\368	TOK	διάστημα	διάστημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\376	PTERM_P	.	.	PTERM_P
	)SENT	</S>
