	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	ΑΝΟΙΓΕΙ	ανοίγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\9	TOK	Η	ο	AtDfFeSgNm
1\11	TOK	ΑΥΛΑΙΑ	αυλαία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\19	TOK	Θέατρο	θέατρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\26	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\32	TOK	κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\37	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\41	TOK	βλέπουμε	βλέπω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\50	TOK	να	να	PtSj
1\53	TOK	παίζεται	παίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[pp
1\62	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\65	TOK	μια	ένας	AtIdFeSgAc
1\69	TOK	σκηνή	σκηνή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\74	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\76	TOK	Το	ο	AtDfNeSgNm
1\79	TOK	θέατρο	θέατρο	NoCmNeSgNm
1\86	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\90	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\96	TOK	να	να	PtSj
1\99	TOK	γελάμε	γελώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\105	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\107	TOK	να	να	PtSj
1\110	TOK	κλαίμε	κλαίω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\117	TOK	ή	ή	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\119	TOK	να	να	PtSj
1\122	TOK	τρομάζουμε	τρομάζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\132	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\134	TOK	Μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\138	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\144	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\151	TOK	να	να	PtSj
1\154	TOK	συμμετέχουμε	συμμετέχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\166	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\169	TOK	Τη	ο	AtDfFeSgAc
1\172	TOK	λέξη	λέξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\177	OPUNCT	«	«	OPUNCT
1\178	TOK	θέατρο	θέατρο	NoCmNeSgAc
1\184	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	[np_ac
1\186	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\189	TOK	χρησιμοποιούν	χρησιμοποιώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\203	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\208	TOK	σχεδόν	σχεδόν	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\215	TOK	οι	ο	AtDfMaPlNm
1\218	TOK	λαοί	λαός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\222	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\224	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\230	TOK	λέξη	λέξη	NoCmFeSgNm
	SYN	[adjp_nm
1\235	TOK	ελληνική	ελληνικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\244	TOK	και	και	CjCo
	SYN	[np_nm
1\248	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl
	SYN	[np_ge
1\253	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\257	TOK	δείχνει	δείχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\265	TOK	την	ο	AtDfFeSgAc
1\269	TOK	προέλευση	προέλευση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\279	TOK	του	ο	AtDfNeSgGe
1\283	TOK	θεάτρου	θέατρο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\290	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\292	TOK	Θέατρο	θέατρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\299	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\303	TOK	αρχαία	αρχαίος	AjBaNePlAc
1\310	TOK	ελληνικά	ελληνικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\319	TOK	σήμαινε	σημαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\327	TOK	τον	ο	AtDfMaSgAc
1\331	TOK	τόπο	τόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pp
1\336	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\341	TOK	οποίο	οποίος	PnReMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
1\347	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\348	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\354	TOK	τη	ο	AtDfFeSgAc
1\357	TOK	θέα	θέα	NoCmFeSgAc
1\360	CPUNCT	»	»	CPUNCT
1\362	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	[np_ge
1\366	TOK	παράστασης	παράσταση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_r]
1\377	OPUNCT	(	(	OPUNCT
	SYN	[cl
	SYN	[vg
1\378	TOK	έβλεπαν	βλέπω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\386	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\393	TOK	την	ο	AtDfFeSgAc
1\397	TOK	παράσταση	παράσταση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\406	CPUNCT	)	)	CPUNCT
	SYN	[np_nm
1\408	TOK	οι	ο	AtDfMaPlNm
1\411	TOK	θεατές	θεατής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\417	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\419	TOK	Οι	ο	AtDfMaPlNm
1\422	TOK	ηθοποιοί	ηθοποιός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\431	TOK	παίζουν	παίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\439	TOK	με	με	AsPpSp
	SYN	[np_ac
1\442	TOK	τις	ο	AtDfFePlAc
1\446	TOK	κινήσεις	κίνηση	NoCmFePlAc
1\455	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\460	TOK	και	και	CjCo
	SYN	[pp
1\464	TOK	με	με	AsPpSp
	SYN	[np_ac
1\467	TOK	τα	ο	AtDfNePlAc
1\470	TOK	λόγια	λόγος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\476	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\480	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\484	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\487	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\492	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\496	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\505	TOK	να	να	PtSj
1\508	TOK	απολαύσουμε	απολαμβάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\520	TOK	το	ο	AtDfNeSgAc
1\523	TOK	παιχνίδι	παιχνίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\532	TOK	του	ο	AtDfNeSgGe
1\536	TOK	θεάτρου	θέατρο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\543	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\545	TOK	Μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\554	TOK	να	να	PtSj
1\557	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\565	TOK	το	ο	AtDfNeSgAc
1\568	TOK	δωμάτιό	δωμάτιο	NoCmNeSgAc
1\576	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
1\579	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\581	TOK	την	ο	AtDfFeSgAc
1\585	TOK	αυλή	αυλή	NoCmFeSgAc
1\590	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
1\594	TOK	ή	ή	CjCo
	SYN	[np_ac
1\596	TOK	τον	ο	AtDfMaSgAc
1\600	TOK	κήπο	κήπος	NoCmMaSgAc
1\605	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	[np_ac
1\609	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\613	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\619	TOK	θέατρο	θέατρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\625	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\627	TOK	Εκείνο	εκείνος	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\634	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\638	TOK	χρειαζόμαστε	χρειάζομαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\651	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\657	TOK	μια	ένας	AtIdFeSgNm
1\661	TOK	ιδέα	ιδέα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\665	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\667	TOK	Δεν	δεν	PtNg
1\671	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\677	TOK	δύσκολο	δύσκολος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\684	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\687	TOK	Θέατρο	θέατρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\694	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\703	TOK	να	να	PtSj
1\706	TOK	παρακολουθήσουμε	παρακολουθώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
1\723	TOK	και	και	CjCo
	SYN	[pp
1\727	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\732	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\741	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\743	TOK	Βλέπουμε	βλέπω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\752	TOK	έργα	έργο	NoCmNePlAc
	SYN	/np_ac]
1\757	TOK	και	και	CjCo
	SYN	[np_ac
1\761	TOK	ηθοποιούς	ηθοποιός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\771	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\775	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\779	TOK	τον	ο	AtDfMaSgAc
1\783	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\788	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\790	TOK	Τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
1\797	TOK	όμως	όμως	CjCo
	SYN	[vg
1\802	TOK	δεν	δεν	PtNg
1\806	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\812	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\816	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\819	TOK	ζωντανό	ζωντανός	AjBaNeSgAc
	SYN	/adjp_ac]
1\827	TOK	θέατρο	θέατρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\833	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\836	TOK	Ένα	ένας	AtIdNeSgNm
1\840	TOK	είδος	είδος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\846	TOK	θεάτρου	θέατρο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\854	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\860	TOK	και	και	CjCo
	SYN	[np_nm
1\864	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\867	TOK	παιδικό	παιδικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\875	TOK	θέατρο	θέατρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\881	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\883	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[pou_np_ac
1\888	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\892	TOK	λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\897	TOK	παιδικό	παιδικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\905	TOK	θέατρο	θέατρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\912	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\919	TOK	να	να	PtSj
1\922	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\931	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\935	TOK	πράγματα	πράγμα	NoCmNePlAc
	SYN	/np_ac]
1\943	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\945	TOK	α	α	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\946	CPUNCT	)	)	CPUNCT
	SYN	[np_ac
1\948	TOK	το	ο	AtDfNeSgAc
1\951	TOK	θέατρο	θέατρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\958	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\962	TOK	βλέπουν	βλέπω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\970	TOK	τα	ο	AtDfNePlNm
1\973	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\980	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\984	TOK	β	β	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\985	CPUNCT	)	)	CPUNCT
	SYN	[np_ac
1\987	TOK	το	ο	AtDfNeSgAc
1\990	TOK	θέατρο	θέατρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[cl_r
	SYN	[advp
1\997	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1002	TOK	παίζουν	παίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1010	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_r]
1\1016	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1018	TOK	Πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
1\1024	TOK	έργα	έργο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\1029	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1033	TOK	μεγάλους	μεγάλος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1042	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\1050	TOK	και	και	CjCo
	SYN	[pp
1\1054	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1058	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1064	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1067	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1072	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1079	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1088	TOK	πολλοί	πολύς	AjBaMaPlNm
	SYN	/adjp_nm]
1\1095	TOK	θίασοι	θίασος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1102	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1106	TOK	δίνουν	δίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1113	TOK	παραστάσεις	παράσταση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\1125	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1129	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1135	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1137	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
1\1142	TOK	και	και	CjCo
	SYN	[pp
1\1146	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1150	TOK	σχολεία	σχολείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1158	TOK	δίνονται	δίνω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1167	TOK	παραστάσεις	παράσταση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pp
1\1179	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\1184	TOK	οποίες	οποίος	PnReFe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1191	TOK	παίζουν	παίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1199	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\1205	PTERM_P	.	.	PTERM_P
	)SENT	</S>
