	(SENT	<S>
	SYN	[np_ac
1\1	TOK	ΤΑ	ο	AtDfNePlAc
	SYN	[adjp_ac
1\4	TOK	ΑΡΧΑΙΑ	αρχαίος	AjBaNePlAc
1\11	TOK	ΕΛΛΗΝΙΚΑ	ελληνικός	AjBaNePlAc
	SYN	/adjp_ac]
1\20	TOK	ΘΕΑΤΡΑ	θέατρο	NoCmNePlAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\28	TOK	Το	ο	AtDfNeSgNm
1\31	TOK	θέατρο	θέατρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\38	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\44	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\48	TOK	συναρπαστική	συναρπαστικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\61	TOK	περιπέτεια	περιπέτεια	NoCmFeSgNm
	SYN	/np_nm]
1\71	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\73	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\77	TOK	ξεχωριστή	ξεχωριστός	AjBaFeSgNm
	SYN	/adjp_nm]
1\87	TOK	εμπειρία	εμπειρία	NoCmFeSgNm
	SYN	/np_nm]
1\95	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\97	TOK	ένα	ένας	AtIdNeSgAc
1\101	TOK	ταξίδι	ταξίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\108	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\111	TOK	κόσμους	κόσμος	NoCmMaPlAc
	SYN	[adjp_ac
1\119	TOK	μαγικούς	μαγικός	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\127	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\129	TOK	Έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\135	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
	SYN	[cl_q
	SYN	[vg
1\140	TOK	αναρωτηθεί	αναρωτιέμαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\151	TOK	για	για	AsPpSp
	SYN	[np_ac
1\155	TOK	την	ο	AtDfFeSgAc
1\159	TOK	ιστορία	ιστορία	NoCmFeSgAc
1\167	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\170	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\172	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\176	TOK	γεννήθηκε	γεννώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_q]
1\186	TOK	και	και	CjCo
	SYN	[cl_q
	SYN	[advp
1\190	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\194	TOK	εξελίχθηκε	εξελίσσω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_q]
1\204	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\207	TOK	Το	ο	AtDfNeSgNm
1\210	TOK	θέατρο	θέατρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\217	TOK	ξεκίνησε	ξεκινώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\226	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\230	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\235	TOK	παλιά	παλιός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\240	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\242	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\244	TOK	θεατρική	θεατρικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\253	TOK	παράσταση	παράσταση	NoCmFeSgNm
	SYN	/np_nm]
1\262	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\264	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[advp
1\269	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\277	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\280	TOK	γνωρίζουμε	γνωρίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\291	TOK	και	και	CjCo
	SYN	[advp
1\295	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\301	PUNCT	,	,	PUNCT
	SYN	[vg
1\303	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
	SYN	[adjp_ge
1\309	TOK	ελληνικής	ελληνικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\319	TOK	καταγωγής	καταγωγή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\329	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\333	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\341	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\345	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\350	TOK	ο	ο	AtDfMaSgNm
1\352	TOK	θεός	θεός	NoCmMaSgNm
1\357	TOK	Διόνυσος	Διόνυσος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\365	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\367	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\374	TOK	το	ο	AtDfNeSgAc
1\377	TOK	θέατρο	θέατρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\384	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\389	TOK	ηλικία	ηλικία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\396	DIG	2.500	2.500	DIG
1\402	TOK	χρόνων	χρόνος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\408	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\411	TOK	Οι	ο	AtDfMaPlNm
1\414	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\422	TOK	έβλεπαν	βλέπω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\430	TOK	τις	ο	AtDfFePlAc
1\434	TOK	παραστάσεις	παράσταση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\446	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\449	TOK	έναν	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\454	TOK	αμφιθεατρικό	αμφιθεατρικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\467	TOK	χώρο	χώρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\471	PUNCT	,	,	PUNCT
	SYN	[pp
1\473	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\476	TOK	μια	ένας	AtIdFeSgAc
1\480	TOK	πλαγιά	πλαγιά	NoCmFeSgAc
	SYN	[adjp_ac
1\487	TOK	ειδικά	ειδικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\494	TOK	διαμορφωμένη	διαμορφωμένος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\506	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\508	TOK	Το	ο	AtDfNeSgNm
1\511	TOK	μέρος	μέρος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[advp
1\517	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\522	TOK	έπαιζαν	παίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\530	TOK	οι	ο	AtDfMaPlNm
1\533	TOK	ηθοποιοί	ηθοποιός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	[vg
1\542	TOK	λεγόταν	λέγω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\550	TOK	και	και	CjCo
	SYN	[advp
1\554	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\559	OPUNCT	«	«	OPUNCT
1\560	TOK	σκηνή	σκηνή	NoCmFeSgAc
1\565	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/cl]
1\566	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\568	TOK	Μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\576	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\580	TOK	σκηνή	σκηνή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\586	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\591	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\593	TOK	κυκλική	κυκλικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\601	OPUNCT	«	«	OPUNCT
1\602	TOK	ορχήστρα	ορχήστρα	NoCmFeSgNm
1\610	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
	SYN	/cl]
1\611	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\613	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\618	TOK	ορχήστρα	ορχήστρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\627	TOK	βρισκόταν	βρίσκω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\637	TOK	ο	ο	AtDfMaSgNm
1\639	OPUNCT	«	«	OPUNCT
1\640	TOK	χορός	χορός	NoCmMaSgNm
1\645	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
1\646	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\648	TOK	ο	ο	AtDfMaSgNm
1\650	TOK	οποίος	οποίος	PnReMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\657	TOK	τραγουδούσε	τραγουδώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\669	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\672	OPUNCT	«	«	OPUNCT
1\673	TOK	χορικά	χορικός	AjBaNePlAc
1\679	CPUNCT	»	»	CPUNCT
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_r]
1\680	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\682	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\686	TOK	ξεκούραζαν	ξεκουράζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\697	TOK	τον	ο	AtDfMaSgAc
1\701	TOK	θεατή	θεατής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\707	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[np_ac
1\709	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\713	TOK	προετοίμαζαν	προετοιμάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\726	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\730	TOK	όσα	όσος	PnRiNe03PlAcXx
	SYN	/np_ac]
	SYN	[vg
1\734	TOK	θα	θα	PtFu
1\737	TOK	ακολουθούσαν	ακολουθώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\749	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\752	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\757	TOK	αρχή	αρχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\761	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\763	TOK	τα	ο	AtDfNePlNm
1\766	TOK	θέατρα	θέατρο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\773	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\779	TOK	ξύλινα	ξύλινος	AjBaNePlNm
	SYN	/adjp_nm]
1\786	TOK	καθίσματα	κάθισμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\796	TOK	για	για	AsPpSp
	SYN	[np_ac
1\800	TOK	τους	ο	AtDfMaPlAc
1\805	TOK	θεατές	θεατής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\811	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\813	TOK	τα	ο	AtDfNePlNm
1\816	TOK	οποία	οποίος	PnReNe03PlNmXx
	SYN	/np_nm]
	SYN	[advp
1\822	TOK	αργότερα	αργά	AdXxCp
	SYN	/advp]
	SYN	[vg
1\831	TOK	έγιναν	γίνομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\838	TOK	πέτρινα	πέτρινος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\845	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\847	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\851	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
	SYN	[advp
1\854	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\858	TOK	χαρακτηριστικά	χαρακτηριστικός	AjBaNePlAc
1\873	TOK	αρχαία	αρχαίος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\880	TOK	θέατρα	θέατρο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\887	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
1\893	TOK	της	ο	AtDfFeSgGe
1\897	TOK	Επιδαύρου	Επίδαυρος	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\906	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\908	TOK	Το	ο	AtDfNeSgNm
1\911	TOK	θέατρο	θέατρο	NoCmNeSgNm
1\918	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\923	TOK	χωράει	χωρώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\930	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\937	DIG	15.000	15.000	DIG
1\944	TOK	θεατές	θεατής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\951	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\955	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\957	TOK	ακουστική	ακουστικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\967	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\971	TOK	θεωρείται	θεωρώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\981	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\983	TOK	καλύτερη	καλός	AjCpFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\992	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\995	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\999	TOK	τον	ο	AtDfMaSgAc
1\1003	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1008	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1010	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1015	TOK	περιοχή	περιοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1023	TOK	της	ο	AtDfFeSgGe
1\1027	TOK	Θράκης	Θράκη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\1034	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1043	TOK	τέτοια	τέτοιος	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\1050	TOK	θέατρα	θέατρο	NoCmNePlNm
	SYN	/np_nm]
1\1056	PUNCT	,	,	PUNCT
	SYN	[advp
1\1058	TOK	όπως	όπως	AdXxBa
	SYN	[np_ge
1\1063	TOK	της	ο	AtDfFeSgGe
1\1067	TOK	Μαρώνειας	Μαρώνεια	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/advp]
1\1077	TOK	και	και	CjCo
	SYN	[np_ge
1\1081	TOK	της	ο	AtDfFeSgGe
1\1085	TOK	Σαμοθράκης	Σαμοθράκη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1095	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1098	TOK	Οι	ο	AtDfMaPlNm
1\1101	TOK	ηθοποιοί	ηθοποιός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1110	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1114	TOK	έπαιζαν	παίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\1122	TOK	φορούσαν	φορώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1131	TOK	μάσκες	μάσκα	NoCmFePlAc
	SYN	/np_ac]
1\1138	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1142	TOK	εντυπωσιακές	εντυπωσιακός	AjBaFePlAc
	SYN	/adjp_ac]
1\1155	TOK	φορεσιές	φορεσιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1163	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1165	TOK	Οι	ο	AtDfFePlNm
1\1168	TOK	παραστάσεις	παράσταση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\1180	TOK	δίνονταν	δίνω	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1189	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_nm
	SYN	[adjp_nm
1\1194	TOK	μεγάλες	μεγάλος	AjBaFePlNm
1\1202	TOK	θρησκευτικές	θρησκευτικός	AjBaFePlNm
	SYN	/adjp_nm]
1\1215	TOK	γιορτές	γιορτή	NoCmFePlNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl]
1\1223	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1227	TOK	το	ο	AtDfNeSgNm
1\1230	TOK	κάθε	κάθε	PnIdNe03SgNmXx
1\1235	TOK	πρόγραμμα	πρόγραμμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1245	TOK	διαρκούσε	διαρκώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1255	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\1259	TOK	ολόκληρη	ολόκληρος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1268	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
1\1272	PUNCT	,	,	PUNCT
	SYN	[pp
1\1274	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1278	TOK	το	ο	AtDfNeSgAc
1\1281	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1286	TOK	έως	έως	AsPpSp
	SYN	[np_ac
1\1290	TOK	τη	ο	AtDfFeSgAc
1\1293	TOK	δύση	δύση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1298	TOK	του	ο	AtDfMaSgGe
1\1302	TOK	ήλιου	ήλιος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1307	PTERM_P	.	.	PTERM_P
	)SENT	</S>
