	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	ΠΑΙΔΙΚΕΣ	παιδικός	AjBaFePlNm
	SYN	/adjp_nm]
1\10	TOK	ΠΑΡΑΣΤΑΣΕΙΣ	παράσταση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\22	TOK	ΣΤΗ	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\26	TOK	ΘΕΣΣΑΛΟΝΙΚΗ	Θεσσαλονίκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\39	TOK	Το	ο	AtDfNeSgNm
1\42	TOK	ΘΕΑΤΡΟ	θέατρο	NoCmNeSgNm
1\49	TOK	ΣΟΦΟΥΛΗ	ΣΟΦΟΥΛΗ	NoPrNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\57	TOK	παρουσιάζει	παρουσιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\69	TOK	από	από	AsPpSp
	SYN	[np_ac
1\73	TOK	την	ο	AtDfFeSgAc
1\77	TOK	Κυριακή	Κυριακή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\85	DIG	10	10	DIG
1\88	TOK	Οκτωβρίου	Οκτώβριος	NoCmMaSgGe
1\98	DIG	2010	2010	DIG
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\103	TOK	την	ο	AtDfFeSgAc
1\107	TOK	παράσταση	παράσταση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\117	TOK	για	για	AsPpSp
	SYN	[np_ac
1\121	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\128	OPUNCT	«	«	OPUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\129	TOK	Που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg_s
1\133	TOK	να	να	PtSj
1\136	TOK	σκάσεις	σκάω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\144	TOK	Κριστομπίτα	Κριστομπίτα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\155	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\157	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\160	TOK	θα	θα	PtFu
1\163	TOK	πάρεις	παίρνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\170	TOK	τη	ο	AtDfFeSgAc
1\173	TOK	Ροζίτα	Ροζίτα	NoPrFeSgAc
	SYN	/np_ac]
1\179	CPUNCT	»	»	CPUNCT
	SYN	[pp
1\181	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\184	TOK	κείμενο	κείμενος	NoCmNeSgAc
	SYN	/np_ac]
1\192	TOK	και	και	CjCo
	SYN	[np_ac
1\196	TOK	σκηνοθεσία	σκηνοθεσία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\207	TOK	του	ο	AtDfMaSgGe
1\211	TOK	Γιάννη	Γιάννης	NoPrMaSgGe
1\218	TOK	Καλατζόπουλου	Καλατζόπουλου	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\231	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\234	TOK	Ο	ο	AtDfMaSgNm
1\236	TOK	Κουνούπης	Κουνούπης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\246	TOK	περιτριγυρίζει	περιτριγυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\261	TOK	ελεύθερος	ελεύθερος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\271	TOK	εδώ	εδώ	AdXxBa
1\275	TOK	κι	και	CjCo
1\278	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\282	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\284	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\288	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\291	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\297	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\299	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\303	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\306	TOK	κοροϊδεύει	κοροϊδεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\316	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\318	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\322	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\325	TOK	διορθώνει	διορθώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\334	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\336	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[advp
1\340	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\345	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\349	TOK	αφηγείται	αφηγούμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\359	TOK	την	ο	AtDfFeSgAc
1\363	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\371	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\375	TOK	μικρής	μικρός	AjBaFeSgGe
1\382	TOK	και	και	CjCo
1\386	TOK	όμορφης	όμορφος	AjBaFeSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[np_nm
1\394	TOK	Ροζίτας	Ροζίτας	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\401	PTERM_P	:	:	PTERM_P
	SYN	[cl
	SYN	[np_nm
1\403	TOK	Η	ο	AtDfFeSgNm
1\405	TOK	Ροζίτα	Ροζίτα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\412	TOK	αγαπάει	αγαπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\420	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\424	TOK	τρελούτσικο	τρελούτσικος	AjBaMaSgAc
1\436	TOK	και	και	CjCo
1\440	TOK	ονειροπόλο	ονειροπόλος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\451	TOK	Κοκολίκο	Κοκολίκο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\459	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\461	TOK	Ο	ο	AtDfMaSgNm
1\463	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\471	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
1\475	TOK	όμως	όμως	CjCo
	SYN	[vg
1\480	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\486	TOK	να	να	PtSj
	SYN	[np_ac
1\489	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\493	TOK	παντρέψει	παντρεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\503	TOK	με	με	AsPpSp
	SYN	[np_ac
1\506	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\510	TOK	πλούσιο	πλούσιος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\517	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\519	TOK	γέρο	γέρος	NoCmMaSgAc
	SYN	/np_ac]
1\524	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\528	TOK	άγριο	άγριος	AjBaMaSgAc
	SYN	/adjp_ac]
1\534	TOK	δον	δον	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\538	TOK	Κριστομπίτα	Κριστομπίτα	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\549	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\551	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[advp
1\555	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\560	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\565	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\569	TOK	εμφανίζεται	εμφανίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\581	TOK	ο	ο	AtDfMaSgNm
1\583	TOK	Κουρίτο	Κουρίτο	NoPrMaSgNm
	SYN	/np_nm]
1\590	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\592	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\596	TOK	αγαπούσε	αγαπώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\605	TOK	τη	ο	AtDfFeSgAc
1\608	TOK	Ροζίτα	Ροζίτα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\615	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\619	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\625	TOK	παιδί	παιδί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\631	TOK	αλλά	αλλά	CjCo
	SYN	[cl_r
	SYN	[vg
1\636	TOK	έλειπε	λείπω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\643	TOK	ναύτης	ναύτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\650	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\654	TOK	καράβια	καράβι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\661	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\663	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
1\668	TOK	όμως	όμως	CjCo
	SYN	[vg
1\673	TOK	γύρισε	γυρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\680	TOK	αποφασισμένος	αποφασισμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\694	TOK	να	να	PtSj
	SYN	[np_ac
1\697	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\701	TOK	παντρευτεί	παντρεύω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\711	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\714	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\717	TOK	θα	θα	PtFu
1\720	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\726	TOK	τελικά	τελικά	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\732	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\734	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\740	TOK	θα	θα	PtFu
1\743	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\749	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\752	TOK	μικρή	μικρός	AjBaFeSgAc
1\757	PUNCT	,	,	PUNCT
1\759	TOK	γλυκιά	γλυκός	AjBaFeSgAc
	SYN	/adjp_ac]
1\766	TOK	δόνα	δόνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\771	TOK	Ροζίτα	Ροζίτα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\777	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\779	TOK	Τι	τι	PnIrNe03SgAcXx
1\782	TOK	ρόλο	ρόλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\787	TOK	θα	θα	PtFu
1\790	TOK	παίξουν	παίζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\798	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\801	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\806	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\810	TOK	μπερδεμένη	μπερδεμένος	AjBaFeSgAc
	SYN	/adjp_ac]
1\821	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\829	TOK	ο	ο	AtDfMaSgNm
1\831	TOK	ταβερνιάρης	ταβερνιάρης	NoCmMaSgNm
1\843	TOK	Συννεφοτρομάρας	Συννεφοτρομάρας	NoPrMaSgNm
	SYN	/np_nm]
1\858	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\860	TOK	ο	ο	AtDfMaSgNm
1\862	TOK	παπουτσής	παπουτσής	NoCmMaSgNm
1\872	TOK	Λιγοψύχης	Λιγοψύχης	NoPrMaSgNm
	SYN	/np_nm]
1\882	TOK	και	και	CjCo
	SYN	[np_nm
1\886	TOK	ο	ο	AtDfMaSgNm
1\888	TOK	κουρέας	κουρέας	NoCmMaSgNm
1\896	TOK	Φίγκαρο	Φίγκαρο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\903	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\905	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[np_nm
1\909	TOK	η	ο	AtDfFeSgNm
1\911	TOK	νεράιδα	νεράιδα	NoCmFeSgNm
	SYN	/np_nm]
1\918	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\920	TOK	η	ο	AtDfFeSgNm
1\922	TOK	Ώρα	ώρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\926	TOK	Μία	ένας	AtIdFeSgNm
	SYN	/np_nm]
1\929	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\931	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\935	TOK	μπαινοβγαίνει	μπαινοβγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\949	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\953	TOK	ρολόι	ρολόι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\959	TOK	θα	θα	PtFu
1\962	TOK	βοηθήσει	βοηθώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\971	TOK	καθόλου	καθόλου	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\978	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\980	TOK	θα	θα	PtFu
	SYN	[np_ac
1\983	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\986	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\991	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\993	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\995	TOK	μεγάλος	μεγάλος	AjBaMaSgNm
	SYN	/adjp_nm]
1\1003	TOK	Ισπανός	Ισπανός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\1011	TOK	ποιητής	ποιητής	NoCmMaSgNm
	SYN	/np_nm]
1\1019	TOK	Φεντερίκο	Φεντερίκο	NoPrMaSgDa
	SYN	[np_nm
1\1029	TOK	Γκαρθία	Γκαρθία	NoPrMaSgNm
1\1037	TOK	Λόρκα	Λόρκα	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\1043	TOK	σίγουρα	σίγουρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1051	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\1056	TOK	σκεφτεί	σκέφτομαι	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\1064	TOK	ένα	ένας	AtIdNeSgAc
1\1068	TOK	δίκαιο	δίκαιο	NoCmNeSgAc
	SYN	/np_ac]
1\1074	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1076	TOK	ευτυχισμένο	ευτυχισμένος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1088	TOK	και	και	CjCo
	SYN	[advp
1\1092	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1096	PTERM_P	...	...	PTERM_P
1\1100	TOK	αστείο	αστείος	NoCmMaSgAc
1\1107	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1112	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1115	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1119	TOK	ΘΕΑΤΡΟ	θέατρο	NoCmNeSgAc
	SYN	[adjp_ac
1\1126	TOK	ΑΡΙΣΤΟΤΕΛΕΙΟΝ	αριστοτέλειος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1140	TOK	ανεβαίνει	ανεβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1150	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1152	TOK	θεατρική	θεατρικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\1161	TOK	παράσταση	παράσταση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\1171	OPUNCT	«	«	OPUNCT
1\1172	TOK	Το	ο	AtDfNeSgNm
1\1175	TOK	Σκλαβί	Σκλαβί	NoPrNeSgNm
1\1181	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
	SYN	[np_ge
1\1183	TOK	της	ο	AtDfFeSgGe
1\1187	TOK	Ξένιας	Ξένια	NoPrFeSgGe
1\1194	TOK	Καλογεροπούλου	Καλογερόπουλος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1208	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1210	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\1214	TOK	τους	ο	AtDfMaPlAc
1\1219	TOK	πρωτεργάτες	πρωτεργάτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1231	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\1235	TOK	παιδικού	παιδικός	AjBaNeSgGe
	SYN	/adjp_ge]
1\1244	TOK	θεάτρου	θέατρο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\1252	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1255	TOK	πολυετή	πολυετής	AjBaFeSgAc
	SYN	/adjp_ac]
1\1263	TOK	δράση	δράση	NoCmFeSgAc
	SYN	/np_ac]
1\1269	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1273	TOK	μεγάλες	μεγάλος	AjBaFePlAc
	SYN	/adjp_ac]
1\1281	TOK	επιτυχίες	επιτυχία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1290	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1292	TOK	η	ο	AtDfFeSgNm
1\1294	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1300	TOK	Καλογεροπούλου	Καλογερόπουλος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\1315	TOK	αφηγείται	αφηγούμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1325	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1328	TOK	τρυφερότητα	τρυφερότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1340	TOK	την	ο	AtDfFeSgAc
1\1344	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1352	TOK	μιας	ένας	AtIdFeSgGe
	SYN	[adjp_ge
1\1357	TOK	δυνατής	δυνατός	AjBaFeSgGe
	SYN	/adjp_ge]
1\1365	TOK	αγάπης	αγάπη	NoCmFeSgGe
	SYN	/np_ge]
1\1372	TOK	και	και	CjCo
	SYN	[np_ge
1\1376	TOK	αφοσίωσης	αφοσίωση	NoCmFeSgGe
	SYN	/np_ge]
1\1385	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\1387	TOK	η	ο	AtDfFeSgNm
1\1389	TOK	οποία	οποίος	PnReFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1395	TOK	ζωντανεύει	ζωντανεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1406	TOK	καθημερινά	καθημερινά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1417	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1421	TOK	σκηνή	σκηνή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1427	TOK	του	ο	AtDfNeSgGe
1\1431	TOK	θεάτρου	θέατρο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\1439	TOK	Αριστοτέλειον	αριστοτέλειος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1453	TOK	από	από	AsPpSp
1\1457	TOK	τις	ο	AtDfFePlAc
	SYN	[np_ge
1\1461	DIG	17	17	DIG
1\1464	TOK	Οκτωβρίου	Οκτώβριος	NoCmMaSgGe
1\1474	DIG	2010	2010	DIG
	SYN	/np_ge]
	SYN	[pp
1\1479	TOK	έως	έως	AsPpSp
	SYN	[np_ac
1\1483	TOK	τα	ο	AtDfNePlAc
1\1486	TOK	τέλη	τέλος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1491	TOK	Μαΐου	Μάιος	NoCmMaSgGe
1\1497	DIG	2011	2011	DIG
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1501	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1503	TOK	Η	ο	AtDfFeSgNm
1\1505	TOK	μαγεία	μαγεία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1512	TOK	του	ο	AtDfNeSgGe
1\1516	TOK	θεάτρου	θέατρο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\1524	TOK	φέρει	φέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1530	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1533	TOK	σκηνοθετική	σκηνοθετικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1545	TOK	υπογραφή	υπογραφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1554	TOK	του	ο	AtDfMaSgGe
1\1558	TOK	Τάσου	Τάσος	NoPrMaSgGe
1\1564	TOK	Ράτζου	Ράτζου	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1570	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1572	TOK	επενδύεται	επενδύω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1583	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1586	TOK	τις	ο	AtDfFePlAc
1\1590	TOK	μουσικές	μουσική	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1599	TOK	του	ο	AtDfMaSgGe
1\1603	TOK	Νίκου	Νίκος	NoPrMaSgGe
1\1609	TOK	Κυπουργού	Κυπουργού	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1618	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1620	TOK	ξετυλίγεται	ξετυλίγω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1632	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1636	TOK	επτά	επτά	NmCdMaPlAcAj
1\1641	TOK	ταλαντούχους	ταλαντούχος	AjBaMaPlAc
	SYN	/adjp_ac]
1\1654	TOK	ηθοποιούς	ηθοποιός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1664	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1668	TOK	ενισχύεται	ενισχύω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1679	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1683	TOK	δύο	δύο	NmCdFePlAcAj
1\1687	TOK	μουσικούς	μουσικός	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1697	TOK	επί	επί	AsPpSp
	SYN	[np_ge
1\1701	TOK	σκηνής	σκηνή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1707	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1710	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1714	TOK	ΘΕΑΤΡΟ	θέατρο	NoCmNeSgAc
1\1721	TOK	ΕΓΝΑΤΙΑ	Εγνατία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1729	TOK	παρουσιάζεται	παρουσιάζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1743	TOK	το	ο	AtDfNeSgNm
1\1746	TOK	έργο	έργο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1751	TOK	της	ο	AtDfFeSgGe
1\1755	TOK	Κάρμεν	Κάρμεν	NoPrFeSgGe
1\1762	TOK	Ρουγγέρη	Ρουγγέρη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[np_nm
1\1771	TOK	ο	ο	AtDfMaSgNm
1\1773	OPUNCT	«	«	OPUNCT
1\1774	TOK	Κουρέας	κουρέας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1782	TOK	της	ο	AtDfFeSgGe
1\1786	TOK	Σεβίλης	Σεβίλης	NoPrFeSgGe
	SYN	/np_ge]
1\1793	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1794	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1796	TOK	Η	ο	AtDfFeSgNm
1\1798	TOK	Κάρμεν	Κάρμεν	NoPrFeSgNm
1\1805	TOK	Ρουγγέρη	Ρουγγέρη	NoPrFeSgNm
	SYN	/np_nm]
1\1813	PUNCT	,	,	PUNCT
	SYN	[pp
1\1815	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1818	TOK	στόχο	στόχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg_s
1\1824	TOK	να	να	PtSj
1\1827	TOK	γνωρίσει	γνωρίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1836	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1840	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1847	OPUNCT	(	(	OPUNCT
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\1848	TOK	μικρά	μικρός	AjBaNePlAc
1\1854	TOK	και	και	CjCo
1\1858	TOK	μεγάλα	μεγάλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1864	PTERM_P	...	...	PTERM_P
1\1867	CPUNCT	]	]	CPUNCT
	SYN	[np_ac
1\1869	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1872	TOK	μαγική	μαγικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1879	TOK	μουσική	μουσική	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1887	TOK	του	ο	AtDfNeSgGe
1\1891	TOK	Ροσίνι	Ροσίνι	NoPrNeSgGe
	SYN	/np_ge]
1\1897	PUNCT	,	,	PUNCT
	SYN	[vg
1\1899	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1905	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\1909	TOK	υπέροχη	υπέροχος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1917	TOK	διασκευή	διασκευή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1926	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1930	TOK	κείμενο	κείμενος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1938	TOK	του	ο	AtDfNeSgGe
1\1942	TOK	Μπομαρσέ	Μπομαρσέ	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\1951	TOK	και	και	CjCo
	SYN	[pp
1\1955	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1959	TOK	την	ο	AtDfFeSgAc
1\1963	TOK	Κυριακή	Κυριακή	NoCmFeSgAc
1\1971	DIG	17	17	DIG
1\1974	TOK	Οκτώβρη	Οκτώβρης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1982	DIG	2010	2010	DIG
	SYN	/cl]
	SYN	[vg
1\1987	TOK	θα	θα	PtFu
1\1990	TOK	παρακολουθήσουμε	παρακολουθώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2007	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2011	TOK	θέατρο	θέατρο	NoCmNeSgAc
1\2018	TOK	Εγνατία	Εγνατία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\2026	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\2030	TOK	τρυφερή	τρυφερός	AjBaFeSgAc
	SYN	/adjp_ac]
1\2038	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2046	TOK	της	ο	AtDfFeSgGe
1\2050	TOK	Ροζίνας	Ροζίνας	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\2058	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2062	TOK	τη	ο	AtDfFeSgAc
1\2065	TOK	Σεβίλη	Σεβίλη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2071	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\2074	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\2078	TOK	ξεκίνησαν	ξεκινώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2088	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2092	TOK	Πράντο	Πράντο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2098	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2100	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\2104	TOK	μικρή	μικρός	AjBaFeSgNm
	SYN	/adjp_nm]
1\2110	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2115	TOK	της	ο	AtDfFeSgGe
1\2119	TOK	Ισπανίας	Ισπανία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[np_ac
	SYN	[adjp_ac
1\2128	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\2134	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\2141	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2145	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\2147	TOK	όταν	όταν	CjSb
	SYN	[np_nm
1\2152	TOK	η	ο	AtDfFeSgNm
1\2154	TOK	Ροζίνα	Ροζίνα	NoPrFeSgNm
	SYN	/np_nm]
1\2160	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2162	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\2166	TOK	χαριτωμένο	χαριτωμένος	AjBaNeSgAc
	SYN	/adjp_ac]
1\2177	TOK	κορίτσι	κορίτσι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\2185	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2189	TOK	τη	ο	AtDfFeSgAc
1\2192	TOK	Σεβίλη	Σεβίλη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2198	PUNCT	,	,	PUNCT
	SYN	[vg
1\2200	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\2205	TOK	πάει	πηγαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\2210	TOK	να	να	PtSj
1\2213	TOK	επισκεφτεί	επισκέπτομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\2224	TOK	μια	ένας	AtIdFeSgNm
1\2228	TOK	θεία	θεία	NoCmFeSgNm
1\2233	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	/cl_o]
1\2236	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2238	TOK	Δεν	δεν	PtNg
1\2242	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\2247	TOK	προλάβει	προλαβαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2256	TOK	να	να	PtSj
1\2259	TOK	μπει	μπαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\2264	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2268	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2273	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\2275	TOK	όταν	όταν	CjSb
	SYN	[advp
1\2280	TOK	ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2288	TOK	αντίκρισε	αντικρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2298	TOK	τον	ο	AtDfMaSgAc
1\2302	TOK	κόμη	κόμης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\2307	TOK	Αλμαβίβα	Αλμαβίβα	NoPrMaSgNm
	SYN	/np_nm]
1\2315	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\2317	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2321	TOK	έτυχε	τυχαίνω	VbIsIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\2327	TOK	να	να	PtSj
1\2330	TOK	περνάει	περνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\2338	TOK	από	από	AsPpSp
	SYN	[advp
1\2342	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl_o]
1\2346	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2348	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\2353	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\2357	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2359	TOK	Μια	ένας	AtIdFeSgNm
1\2363	TOK	ματιά	ματιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[advp
1\2369	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\2377	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\2380	TOK	ένα	ένας	AtIdNeSgAc
1\2384	TOK	αγόρι	αγόρι	NoCmNeSgAc
	SYN	/np_ac]
1\2390	TOK	και	και	CjCo
	SYN	[np_ac
1\2394	TOK	ένα	ένας	AtIdNeSgAc
1\2398	TOK	κορίτσι	κορίτσι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\2405	PUNCT	,	,	PUNCT
1\2407	TOK	και	και	CjCo
	SYN	[np_nm
1\2411	TOK	η	ο	AtDfFeSgNm
1\2413	TOK	αγάπη	αγάπη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2419	TOK	της	ο	AtDfFeSgGe
1\2423	TOK	ιστορίας	ιστορία	NoCmFeSgGe
1\2432	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
	SYN	[vg
1\2436	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	[advp
1\2441	TOK	κιόλας	κιόλας	AdXxBa
	SYN	/advp]
1\2448	TOK	γεννηθεί	γεννώ	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\2456	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\2458	TOK	Λίγες	λίγος	AjBaFePlNm
	SYN	/adjp_nm]
1\2464	TOK	μέρες	μέρα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[advp
1\2470	TOK	αργότερα	αργά	AdXxCp
	SYN	/advp]
1\2478	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2480	TOK	ο	ο	AtDfMaSgNm
1\2482	TOK	Αλμαβίβα	Αλμαβίβα	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2491	TOK	στέλνει	στέλνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2499	TOK	προξενήτρα	προξενήτρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\2510	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\2515	TOK	γερο-Μπάρτολο	γερο-Μπάρτολο	NoPrMaSgAc
	SYN	/np_ac]
1\2528	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2530	TOK	τον	ο	AtDfMaSgAc
1\2534	TOK	κηδεμόνα	κηδεμόνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2543	TOK	της	ο	AtDfFeSgGe
1\2547	TOK	Ροζίνας	Ροζίνας	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\2554	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\2556	TOK	για	για	AsPpSp
1\2560	TOK	να	να	PtSj
1\2563	TOK	ζητήσει	ζητώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2571	TOK	το	ο	AtDfNeSgAc
1\2574	TOK	χέρι	χέρι	NoCmNeSgAc
1\2579	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\2582	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2584	TOK	Εκείνος	εκείνος	PnDmMa03SgNmXx
	SYN	/np_nm]
1\2592	TOK	όμως	όμως	CjCo
	SYN	[vg
1\2597	TOK	αρνείται	αρνιέμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\2606	TOK	κατηγορηματικά	κατηγορηματικά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2620	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2622	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
1\2626	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2628	TOK	ο	ο	AtDfMaSgNm
1\2630	TOK	κόμης	κόμης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2636	TOK	αποφασίζει	αποφασίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2647	TOK	να	να	PtSj
1\2650	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\2655	TOK	να	να	PtSj
	SYN	[np_ac
1\2658	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\2661	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\2666	TOK	μόνος	μόνος	AjBaMaSgNm
1\2672	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\2675	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\2677	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\2680	TOK	τη	ο	AtDfFeSgAc
1\2683	TOK	βοήθεια	βοήθεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2691	TOK	του	ο	AtDfNeSgGe
1\2695	TOK	Φίγκαρο	Φίγκαρο	NoPrNeSgGe
	SYN	/np_ge]
1\2702	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\2704	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\2708	TOK	ξακουστού	ξακουστός	AjBaMaSgGe
	SYN	/adjp_ge]
1\2718	TOK	Κουρέα	κουρέας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\2725	TOK	της	ο	AtDfFeSgGe
1\2729	TOK	Σεβίλης	Σεβίλης	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\2736	PUNCT	,	,	PUNCT
	SYN	[vg
1\2738	TOK	μεταμφιέζεται	μεταμφιέζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\2752	TOK	και	και	CjCo
1\2755	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2760	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\2761	TOK	Ο	ο	AtDfMaSgNm
1\2763	TOK	Τριγωνοψαρούλης	Τριγωνοψαρούλης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2779	TOK	επιστρέφει	επιστρέφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\2789	PTERM_P	...	...	PTERM_P
1\2792	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\2793	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\2795	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\2799	TOK	θεατρικό	θεατρικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\2808	TOK	έργο	έργο	NoCmNeSgAc
	SYN	[adjp_ac
1\2813	TOK	γραμμένο	γραμμένος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\2822	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2826	TOK	τον	ο	AtDfMaSgAc
1\2830	TOK	συγγραφέα	συγγραφέας	NoCmMaSgAc
1\2840	TOK	Βαγγέλη	Βαγγέλης	NoPrMaSgAc
1\2848	TOK	Ηλιόπουλο	Ηλιόπουλος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2857	PUNCT	,	,	PUNCT
	SYN	[pp
1\2859	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2862	TOK	πρωταγωνιστή	πρωταγωνιστής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\2875	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
	SYN	[advp
1\2879	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\2883	TOK	γνωστό	γνωστός	AjBaMaSgAc
	SYN	/adjp_ac]
1\2890	TOK	Έλληνα	Έλληνας	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\2897	TOK	ήρωα	ήρωας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2902	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\2906	TOK	παιδικής	παιδικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\2915	TOK	λογοτεχνίας	λογοτεχνία	NoCmFeSgGe
	SYN	/np_ge]
1\2926	PUNCT	,	,	PUNCT
	SYN	[vg
1\2928	TOK	θα	θα	PtFu
1\2931	TOK	παρουσιάσει	παρουσιάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2943	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\2945	TOK	ΠΑΙΔΙΚΗ	παιδικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\2953	TOK	ΣΚΗΝΗ	σκηνή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2959	TOK	ΤΟΥ	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\2963	TOK	ΝΕΟΥ	νέος	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[np_nm
1\2968	TOK	ΘΕΑΤΡΟΥ	θέατρο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2976	TOK	ΘΕΣΣΑΛΟΝΙΚΗΣ	Θεσσαλονίκη	NoPrFeSgGe
	SYN	/np_ge]
1\2988	PUNCT	,	,	PUNCT
	SYN	[pp
1\2990	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2995	TOK	αίθουσα	αίθουσα	NoCmFeSgAc
	SYN	[adjp_ac
1\3003	OPUNCT	«	«	OPUNCT
1\3004	TOK	Ολύμπιον	ολύμπιος	AjBaMaSgAc
1\3012	CPUNCT	»	»	CPUNCT
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\3014	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
1\3015	TOK	Πλατεία	πλατεία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\3023	TOK	Αριστοτέλους	Αριστοτέλους	NoPrMaSgGe
	SYN	/np_ge]
1\3035	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\3037	TOK	αίθουσα	αίθουσα	NoCmFeSgAc
1\3045	TOK	Φεστιβάλ	Φεστιβάλ	RgFwTr
	SYN	/np_ac]
	SYN	[np_ge
1\3054	TOK	Κινηματογράφου	κινηματογράφος	NoCmMaSgGe
	SYN	/np_ge]
1\3068	CPUNCT	)	)	CPUNCT
1\3069	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\3071	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\3074	TOK	χειμερινή	χειμερινός	AjBaFeSgAc
1\3084	TOK	θεατρική	θεατρικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\3093	TOK	περίοδο	περίοδος	NoCmFeSgAc
1\3101	DIG	2010-2011	2010-2011	DIG
	SYN	/np_ac]
	SYN	/cl]
1\3110	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3112	TOK	Η	ο	AtDfFeSgNm
1\3114	TOK	πρεμιέρα	πρεμιέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\3123	TOK	του	ο	AtDfNeSgGe
1\3127	TOK	έργου	έργο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\3133	TOK	θα	θα	PtFu
1\3136	TOK	δοθεί	δίνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\3142	TOK	την	ο	AtDfFeSgAc
1\3146	TOK	Κυριακή	Κυριακή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3154	DIG	24	24	DIG
1\3157	TOK	Οκτωβρίου	Οκτώβριος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[pp
1\3167	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\3171	TOK	πλαίσιο	πλαίσιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\3179	TOK	των	ο	AtDfFePlGe
	SYN	[np_nm
1\3183	OPUNCT	«	«	OPUNCT
1\3184	TOK	Δημητρίων	Δημητρίων	NoPrMaSgNm
1\3193	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
	SYN	/cl]
1\3194	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3196	TOK	Ο	ο	AtDfMaSgNm
1\3198	TOK	Τριγωνοψαρούλης	Τριγωνοψαρούλης	NoPrMaSgNm
	SYN	/np_nm]
1\3213	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\3215	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\3218	TOK	διαφορετικό	διαφορετικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\3230	TOK	ψάρι	ψάρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\3235	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\3239	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\3244	TOK	αγαπούν	αγαπώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\3251	PUNCT	,	,	PUNCT
	SYN	[vg
1\3253	TOK	έδειξε	δείχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\3260	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\3264	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\3271	TOK	την	ο	AtDfFeSgAc
1\3275	TOK	αποδοχή	αποδοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3283	TOK	του	ο	AtDfNeSgGe
1\3287	OPUNCT	«	«	OPUNCT
1\3288	TOK	άλλου	άλλος	PnIdNe03SgGeXx
1\3293	CPUNCT	»	»	CPUNCT
	SYN	/np_ge]
1\3295	TOK	και	και	CjCo
	SYN	[np_ac
1\3299	TOK	τον	ο	AtDfMaSgAc
1\3303	TOK	σεβασμό	σεβασμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\3311	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\3315	TOK	διαφορετικό	διαφορετικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\3327	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\3332	TOK	από	από	AsPpSp
	SYN	[np_ac
1\3336	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\3339	TOK	έξι	έξι	NmCdNePlAcAj
	SYN	/adjp_ac]
1\3343	TOK	βιβλία	βιβλίο	NoCmNePlAc
1\3350	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\3353	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3355	TOK	Έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\3363	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
1\3368	PUNCT	-	-	PUNCT
	SYN	[pp
1\3369	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\3373	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\3379	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\3383	PUNCT	-	-	PUNCT
1\3385	TOK	και	και	CjCo
	SYN	[pp
1\3389	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\3393	TOK	θέατρο	θέατρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3400	TOK	για	για	AsPpSp
1\3404	TOK	να	να	PtSj
1\3407	TOK	σχολιάσει	σχολιάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\3417	TOK	τις	ο	AtDfFePlAc
1\3421	OPUNCT	«	«	OPUNCT
1\3422	TOK	αξίες	αξία	NoCmFePlAc
1\3427	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	[pp
1\3429	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\3432	TOK	αντιδιαστολή	αντιδιαστολή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\3445	TOK	με	με	AsPpSp
	SYN	[np_ac
1\3448	TOK	την	ο	AtDfFeSgAc
1\3452	TOK	αξία	αξία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3457	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\3461	TOK	αληθινής	αληθινός	AjBaFeSgGe
	SYN	/adjp_ge]
1\3470	TOK	ζωής	ζωή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\3474	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\3476	TOK	αναδεικνύοντας	αναδεικνύω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[advp
1\3491	TOK	ως	ως	AdXxBa
	SYN	[np_ac
	SYN	[adjp_ac
1\3494	TOK	μεγαλύτερη	μεγάλος	AjCpFeSgAc
1\3505	TOK	αρετή	αρετή	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/advp]
	SYN	[np_ac
1\3511	TOK	την	ο	AtDfFeSgAc
1\3515	OPUNCT	«	«	OPUNCT
1\3516	TOK	ενσυναίσθηση	ενσυναίσθηση	NoCmFeSgAc
1\3528	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/cl_g]
1\3529	PUNCT	,	,	PUNCT
	SYN	[advp
1\3531	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\3538	TOK	το	ο	AtDfNeSgAc
	SYN	[cl_o
	SYN	[vg_s
1\3541	TOK	να	να	PtSj
1\3544	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	/np_ac]
	SYN	[cl_o
	SYN	[np_nm
1\3551	TOK	ο	ο	AtDfMaSgNm
1\3553	TOK	ένας	ένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg_s
1\3558	TOK	να	να	PtSj
1\3561	TOK	μπαίνει	μπαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\3569	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\3573	TOK	θέση	θέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3578	TOK	του	ο	AtDfNeSgGe
1\3582	TOK	άλλου	άλλος	PnIdNe03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\3588	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\3592	TOK	να	να	PtSj
	SYN	[np_ac
1\3595	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\3599	TOK	κατανοεί	κατανοώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\3607	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\3610	TOK	Δέκα	δέκα	NmCdNePlNmAj
	SYN	/adjp_nm]
1\3615	TOK	τραγούδια	τραγούδι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\3625	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\3629	TOK	συμπυκνώνουν	συμπυκνώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3642	TOK	τα	ο	AtDfNePlAc
1\3645	TOK	νοήματα	νόημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\3653	TOK	του	ο	AtDfNeSgGe
1\3657	TOK	έργου	έργο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	[vg
1\3663	TOK	γράφτηκαν	γράφω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\3673	TOK	ειδικά	ειδικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\3680	TOK	για	για	AsPpSp
	SYN	[np_ac
1\3684	TOK	την	ο	AtDfFeSgAc
1\3688	TOK	παράσταση	παράσταση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\3697	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pp
1\3699	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\3704	TOK	οποία	οποίος	PnReFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\3710	TOK	τα	ο	AtDfNePlNm
1\3713	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[advp
1\3720	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\3723	TOK	θα	θα	PtFu
1\3726	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\3732	TOK	παθητικοί	παθητικός	AjBaMaPlNm
	SYN	/adjp_nm]
1\3742	TOK	θεατές	θεατής	NoCmMaPlNm
	SYN	/np_nm]
1\3749	TOK	αλλά	αλλά	CjCo
	SYN	[np_nm
1\3754	TOK	συνεργάτες	συνεργάτης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\3765	TOK	του	ο	AtDfNeSgGe
1\3769	TOK	Τριγωνοψαρούλη	Τριγωνοψαρούλη	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/cl_r]
1\3783	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\3785	TOK	ο	ο	AtDfMaSgNm
1\3787	TOK	οποίος	οποίος	PnReMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\3794	TOK	επιστρέφει	επιστρέφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3805	TOK	για	για	AsPpSp
1\3809	TOK	να	να	PtSj
1\3812	TOK	σώσει	σώζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\3818	TOK	τον	ο	AtDfMaSgAc
1\3822	TOK	βυθό	βυθός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\3826	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3829	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\3831	TOK	ΠΕΙΡΑΜΑΤΙΚΗ	πειραματικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\3843	TOK	ΣΚΗΝΗ	σκηνή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\3849	TOK	ΤΗΣ	ο	AtDfFeSgGe
1\3853	OPUNCT	«	«	OPUNCT
1\3854	TOK	ΤΕΧΝΗΣ	τέχνη	NoCmFeSgGe
1\3860	CPUNCT	»	»	CPUNCT
	SYN	/np_ge]
	SYN	[vg
1\3862	TOK	παρουσιάζει	παρουσιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\3874	TOK	φέτος	φέτος	AdXxBa
	SYN	/advp]
	SYN	[pp
1\3880	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\3884	TOK	ΘΕΑΤΡΟ	θέατρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\3891	TOK	ΑΜΑΛΙΑ	Αμαλία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\3898	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\3902	TOK	θεατρική	θεατρικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\3911	TOK	μεταφορά	μεταφορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3920	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\3924	TOK	αθάνατου	αθάνατος	AjBaNeSgGe
	SYN	/adjp_ge]
1\3933	TOK	έργου	έργο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\3939	TOK	του	ο	AtDfNeSgGe
1\3943	TOK	Αντουάνντε	Αντουάνντε	NoPrNeSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\3954	TOK	Σεντ	Σεντ	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_nm
1\3959	TOK	Εξιπερί	Εξιπερί	NoPrNeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\3967	OPUNCT	«	«	OPUNCT
1\3968	DIG	0	0	DIG
	SYN	[adjp_nm
1\3970	TOK	μικρός	μικρός	AjBaMaSgNm
	SYN	/adjp_nm]
1\3977	TOK	πρίγκιπας	πρίγκιπας	NoCmMaSgNm
1\3986	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
	SYN	/cl]
1\3987	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3990	TOK	Η	ο	AtDfFeSgNm
1\3992	TOK	ιστορία	ιστορία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\4000	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\4004	TOK	μικρού	μικρός	AjBaMaSgGe
	SYN	/adjp_ge]
1\4011	TOK	πρίγκιπα	πρίγκιπας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\4020	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\4026	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\4030	TOK	μαγικό	μαγικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\4037	TOK	παραμύθι	παραμύθι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\4046	TOK	γραμμένο	γραμμένος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\4055	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\4059	TOK	μικρούς	μικρός	AjBaMaPlAc
1\4067	TOK	και	και	CjCo
1\4071	TOK	μεγάλους	μεγάλος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\4079	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\4081	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\4087	TOK	ένα	ένας	AtIdNeSgNm
1\4091	TOK	παραμύθι	παραμύθι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\4100	TOK	διαχρονικό	διαχρονικός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\4110	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\4112	TOK	αφού	αφού	CjSb
	SYN	[advp
1\4117	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
1\4121	TOK	και	και	CjCo
	SYN	[np_ac
1\4125	TOK	τόσα	τόσος	PnDmNe03PlAcXx
1\4130	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\4137	TOK	αφήνει	αφήνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\4144	TOK	με	με	AsPpSp
	SYN	[np_ac
1\4147	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\4151	TOK	ίδιο	ίδιος	AjBaMaSgAc
	SYN	/adjp_ac]
1\4156	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\4162	TOK	άφωνους	άφωνος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\4170	TOK	όσους	όσος	PnRiMa03PlAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\4176	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\4179	TOK	διαβάζουν	διαβάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl_o]
1\4188	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\4190	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\4192	TOK	μικρός	μικρός	AjBaMaSgNm
	SYN	/adjp_nm]
1\4199	TOK	πρίγκιπας	πρίγκιπας	NoCmMaSgNm
	SYN	/np_nm]
1\4208	PUNCT	,	,	PUNCT
	SYN	[advp
1\4210	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\4215	TOK	από	από	AsPpSp
	SYN	[np_ac
1\4219	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\4223	TOK	δροσερές	δροσερός	AjBaFePlAc
	SYN	/adjp_ac]
1\4232	TOK	αναμνήσεις	ανάμνηση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\4243	TOK	του	ο	AtDfNeSgGe
1\4247	TOK	ταξιδιού	ταξίδι	NoCmNeSgGe
1\4256	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
1\4259	PUNCT	,	,	PUNCT
	SYN	[vg
1\4261	TOK	ξετυλίγει	ξετυλίγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\4271	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\4279	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\4283	TOK	μάτια	μάτι	NoCmNePlAc
1\4289	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
	SYN	[adjp_ac
1\4293	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\4297	TOK	την	ο	AtDfFeSgAc
1\4301	TOK	επιπολαιότητα	επιπολαιότητα	NoCmFeSgAc
	SYN	/np_ac]
1\4314	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\4316	TOK	την	ο	AtDfFeSgAc
1\4320	TOK	υπεροψία	υπεροψία	NoCmFeSgAc
	SYN	/np_ac]
1\4328	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\4330	TOK	τη	ο	AtDfFeSgAc
1\4333	TOK	μιζέρια	μιζέρια	NoCmFeSgAc
	SYN	/np_ac]
1\4340	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\4342	TOK	τη	ο	AtDfFeSgAc
1\4345	TOK	δίψα	δίψα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\4350	TOK	για	για	AsPpSp
	SYN	[np_ac
1\4354	TOK	εξουσία	εξουσία	NoCmFeSgAc
	SYN	/np_ac]
1\4362	TOK	και	και	CjCo
	SYN	[np_ac
1\4366	TOK	λεφτά	λεφτά	NoCmNePlAc
	SYN	/np_ac]
1\4371	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\4373	TOK	τη	ο	AtDfFeSgAc
1\4376	TOK	μοναξιά	μοναξιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\4384	TOK	των	ο	AtDfMaPlGe
1\4388	TOK	ανθρώπων	άνθρωπος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\4396	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\4398	TOK	Απλά	απλά	AdXxBa
	SYN	/advp]
1\4402	PUNCT	,	,	PUNCT
	SYN	[pp
1\4404	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\4410	TOK	ίχνος	ίχνος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\4416	TOK	διδακτικού	διδακτικός	AjBaMaSgGe
	SYN	/adjp_ge]
1\4427	TOK	τόνου	τόνος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\4432	PUNCT	,	,	PUNCT
	SYN	[pp
1\4434	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\4440	TOK	μελοδραματισμούς	μελοδραματισμός	NoCmMaPlAc
	SYN	/np_ac]
1\4457	TOK	και	και	CjCo
	SYN	[np_ac
1\4461	TOK	υπερβολές	υπερβολή	NoCmFePlAc
	SYN	/np_ac]
1\4470	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\4472	TOK	κάθε	κάθε	PnIdFe03SgNmXx
1\4477	TOK	περιγραφή	περιγραφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\4487	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\4491	TOK	μικρού	μικρός	AjBaMaSgGe
	SYN	/adjp_ge]
1\4498	TOK	πρίγκιπα	πρίγκιπας	NoCmMaSgGe
	SYN	/np_ge]
1\4506	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\4508	TOK	κάθε	κάθε	PnIdFe03SgNmXx
1\4513	TOK	συζήτησή	συζήτηση	NoCmFeSgAc
1\4522	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\4526	TOK	με	με	AsPpSp
	SYN	[np_ac
1\4529	TOK	τα	ο	AtDfNePlAc
1\4532	TOK	λουλούδια	λουλούδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\4541	PUNCT	,	,	PUNCT
	SYN	[pp
1\4543	TOK	με	με	AsPpSp
	SYN	[np_ac
1\4546	TOK	την	ο	AtDfFeSgAc
1\4550	TOK	αλεπού	αλεπού	NoCmFeSgAc
	SYN	/np_ac]
1\4557	TOK	και	και	CjCo
	SYN	[np_ac
1\4561	TOK	το	ο	AtDfNeSgAc
1\4564	TOK	φίδι	φίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\4568	PUNCT	,	,	PUNCT
	SYN	[vg
1\4570	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\4576	TOK	μάθημα	μάθημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\4583	TOK	ζωής	ζωή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\4587	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\4589	TOK	Μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\4593	TOK	συνεχής	συνεχής	AjBaFeSgNm
	SYN	/adjp_nm]
1\4601	TOK	αναζήτηση	αναζήτηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\4611	TOK	για	για	AsPpSp
	SYN	[np_ac
1\4615	TOK	την	ο	AtDfFeSgAc
1\4619	TOK	αλήθεια	αλήθεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\4626	PTERM_P	.	.	PTERM_P
	)SENT	</S>
