	(SENT	<S>
	SYN	[np_nm
1\1	OPUNCT	«	«	OPUNCT
1\2	TOK	Ο	ο	AtDfMaSgNm
1\4	TOK	Μορμόλης	Μορμόλης	NoPrMaSgNm
1\12	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
	SYN	[pp
1\14	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\18	TOK	θέατρο	θέατρο	NoCmNeSgAc
1\25	TOK	Ανατολή	ανατολή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\34	TOK	Οι	ο	AtDfMaPlNm
1\37	TOK	πρωταγωνιστές	πρωταγωνιστής	NoCmMaPlNm
1\51	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\55	TOK	δύο	δύο	NmCdNePlNmAj
	SYN	/adjp_nm]
1\59	TOK	παιδάκια	παιδάκι	NoCmNePlNm
	SYN	/np_nm]
1\67	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\69	TOK	ο	ο	AtDfMaSgNm
1\71	TOK	Ρίκης	Ρίκης	NoPrMaSgNm
	SYN	/np_nm]
1\77	TOK	και	και	CjCo
	SYN	[np_nm
1\81	TOK	η	ο	AtDfFeSgNm
1\83	TOK	Μάντα	Μάντα	NoPrFeSgNm
	SYN	/np_nm]
1\88	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\90	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\94	TOK	περνούν	περνώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\102	TOK	τις	ο	AtDfFePlAc
1\106	TOK	διακοπές	διακοπή	NoCmFePlAc
1\115	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	[pp
1\120	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\126	TOK	θείους	θείος	AjBaMaPlAc
1\133	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
1\137	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\139	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\143	TOK	κύριο	κύριος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\149	TOK	και	και	CjCo
	SYN	[np_ac
1\153	TOK	την	ο	AtDfFeSgAc
1\157	TOK	κυρία	κυρία	NoCmFeSgAc
1\163	TOK	Χαζοπέτρου	Χαζοπέτρου	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\173	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\175	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\180	TOK	ανακαλύπτουν	ανακαλύπτω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\193	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\197	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\201	TOK	παλιό	παλιός	AjBaNeSgNm
	SYN	/adjp_nm]
1\207	TOK	κουτί	κουτί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\213	TOK	θα	θα	PtFu
1\216	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\222	TOK	το	ο	AtDfNeSgNm
1\225	TOK	παιχνίδι	παιχνίδι	NoCmNeSgNm
1\234	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	/cl_o]
1\238	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\240	TOK	βαφτίζοντάς	βαφτίζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\252	TOK	το	εγώ	PnPoMa03SgGeXx
1\255	TOK	Μορμόλη	Μορμόλη	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/cl_g]
1\262	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\264	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\270	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\276	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\278	TOK	καινούριος	καινούριος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\289	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
1\294	TOK	φίλος	φίλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\300	TOK	πλέον	πλέον	AdXxBa
	SYN	/advp]
1\306	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\310	TOK	μυστικός	μυστικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\319	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
1\324	TOK	σύμμαχος	σύμμαχος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\332	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\334	TOK	Ο	ο	AtDfMaSgNm
1\336	TOK	Μορμόλης	Μορμόλης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\345	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\350	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\356	TOK	μεγάλους	μεγάλος	AjBaMaPlAc
1\365	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\370	TOK	τις	ο	AtDfFePlAc
1\374	TOK	αλήθειες	αλήθεια	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\383	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\387	TOK	θέλουν	θέλω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\394	TOK	αλλά	αλλά	CjCo
	SYN	[cl_r
	SYN	[vg
1\399	TOK	δεν	δεν	PtNg
1\403	TOK	τολμούν	τολμώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\411	TOK	να	να	PtSj
	SYN	[np_ac
1\414	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\419	TOK	πουν	λέγω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\424	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\427	TOK	μικροί	μικρός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\433	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\435	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\439	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\442	TOK	μεγάλοι	μεγάλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\449	PUNCT	,	,	PUNCT
	SYN	[advp
1\451	TOK	φυσικά	φυσικά	AdXxBa
	SYN	/advp]
1\457	PUNCT	,	,	PUNCT
	SYN	[vg
1\459	TOK	αναστατώνονται	αναστατώνω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\473	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\476	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\478	TOK	μουσικοθεατρική	μουσικοθεατρικός	AjBaFeSgNm
1\494	TOK	παιδική	παιδικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\502	TOK	παράσταση	παράσταση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\512	OPUNCT	«	«	OPUNCT
1\513	TOK	Ο	ο	AtDfMaSgNm
1\515	TOK	Μορμόλης	Μορμόλης	NoPrMaSgNm
1\523	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
	SYN	[vg
1\525	TOK	θα	θα	PtFu
1\528	TOK	παρουσιάζεται	παρουσιάζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\542	TOK	από	από	AsPpSp
	SYN	[np_ge
1\546	DIG	13	13	DIG
1\549	TOK	Νοεμβρίου	Νοέμβριος	NoCmMaSgGe
1\559	DIG	2010	2010	DIG
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\564	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\568	TOK	θέατρο	θέατρο	NoCmNeSgAc
1\575	TOK	ΑΝΑΤΟΛΗ	ανατολή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\582	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\585	TOK	Οι	ο	AtDfFePlNm
1\588	TOK	παραστάσεις	παράσταση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\600	TOK	θα	θα	PtFu
1\603	TOK	αρχίζουν	αρχίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\612	TOK	κάθε	κάθε	PnIdNe03SgAcXx
1\617	TOK	Σάββατο	Σάββατο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\625	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\630	DIG	7	7	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\632	TOK	το	ο	AtDfNeSgAc
1\635	TOK	απόγευμα	απόγευμα	NoCmNeSgAc
	SYN	/np_ac]
1\644	TOK	και	και	CjCo
	SYN	[np_ac
1\648	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\653	TOK	Κυριακή	Κυριακή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\661	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\666	DIG	11	11	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\669	TOK	το	ο	AtDfNeSgAc
1\672	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\676	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\679	TOK	Συντελεστές	συντελεστής	NoCmMaPlAc
	SYN	/np_ac]
1\690	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\693	TOK	Θα	θα	PtFu
1\696	TOK	παίζουν	παίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\704	TOK	οι	ο	AtDfMaPlNm
1\707	TOK	ηθοποιοί	ηθοποιός	NoCmMaPlNm
	SYN	/np_nm]
1\715	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\717	TOK	Βαγγέλης	Βαγγέλης	NoPrMaSgNm
1\726	TOK	Ρικούδης	Ρικούδης	NoPrMaSgNm
	SYN	/np_nm]
1\734	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\736	TOK	Χρήστος	Χρήστος	NoPrMaSgNm
1\744	TOK	Μπογδάνης	Μπογδάνης	NoPrMaSgNm
	SYN	/np_nm]
1\753	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\755	TOK	Γιώτα	Γιώτα	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\761	TOK	Μουστάκα	μουστάκα	NoCmFeSgAc
	SYN	/np_ac]
1\769	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\771	TOK	Άννα	Άννα	NoPrFeSgNm
1\776	TOK	Ηλιάδου	Ηλιάδου	NoPrFeSgNm
	SYN	/np_nm]
1\783	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\785	TOK	Γιώργος	Γιώργος	NoPrMaSgNm
1\793	TOK	Παπακωνσταντίνου	Παπακωνσταντίνου	NoPrMaSgNm
	SYN	/np_nm]
1\810	TOK	και	και	CjCo
	SYN	[np_nm
1\814	TOK	Σταύρος	Σταύρος	NoPrMaSgNm
1\822	TOK	Βαφειάδης	Βαφειάδης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\831	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\834	TOK	Η	ο	AtDfFeSgNm
1\836	TOK	σκηνοθεσία	σκηνοθεσία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\847	TOK	θα	θα	PtFu
1\850	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
1\856	TOK	του	ο	AtDfMaSgGe
1\860	TOK	Βαγγέλη	Βαγγέλης	NoPrMaSgGe
1\868	TOK	Ρικούδη	Ρικούδη	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\875	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\878	TOK	Μουσικός	μουσικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\886	PUNCT	/	/	PUNCT
	SYN	[np_nm
1\887	TOK	κιθαριστής	κιθαριστής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\898	TOK	θα	θα	PtFu
1\901	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\907	TOK	ο	ο	AtDfMaSgNm
1\909	TOK	Γιώργος	Γιώργος	NoPrMaSgNm
1\917	TOK	Παπακωνσταντίνου	Παπακωνσταντίνου	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\933	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\936	TOK	Η	ο	AtDfFeSgNm
1\938	TOK	μουσική	μουσική	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\946	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\950	TOK	θα	θα	PtFu
1\953	TOK	παίζει	παίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\960	TOK	θα	θα	PtFu
1\963	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
1\969	TOK	του	ο	AtDfMaSgGe
1\973	TOK	Γιάννη	Γιάννης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[np_ge
	SYN	[adjp_ge
1\980	TOK	Σπανού	σπανός	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/cl]
1\986	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\989	TOK	Θέατρο	θέατρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\996	TOK	ΑΝΑΤΟΛΗ	ανατολή	NoCmFeSgAc
	SYN	/np_ac]
1\1003	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\1005	TOK	Κοριπσάς	Κοριπσάς	NoPrMaSgNm
	SYN	/np_nm]
1\1014	DIG	8	8	DIG
1\1015	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\1017	TOK	Πυλαία	πυλαίος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1023	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\1025	ABBR	Τηλ.	Τηλ.	ABBR
1\1030	TOK	επικοινωνίας	επικοινωνία	NoCmFeSgGe
	SYN	/np_ge]
1\1042	PTERM_P	:	:	PTERM_P
1\1044	DIG	2310	2310	DIG
1\1049	DIG	322	322	DIG
1\1053	DIG	094	094	DIG
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1059	TOK	Τιμή	τιμή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1064	TOK	εισόδου	είσοδος	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\1072	DIG	10	10	DIG
1\1075	TOK	ευρώ	ευρώ	NoCmNeSgAc
	SYN	/np_ac]
1\1080	TOK	και	και	CjCo
	SYN	[pp
1\1084	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1088	TOK	τα	ο	AtDfNePlAc
1\1091	TOK	σχολεία	σχολείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1099	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1103	DIG	6	6	DIG
1\1105	TOK	ευρώ	ευρώ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1110	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\1114	TOK	καθημερινές	καθημερινός	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1125	PTERM_P	.	.	PTERM_P
	)SENT	</S>
