	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	ΟΛΥΜΠΙΑΚΟΙ	ολυμπιακός	AjBaMaPlNm
	SYN	/adjp_nm]
1\12	TOK	ΑΓΩΝΕΣ	αγώνας	NoCmMaPlNm
	SYN	/np_nm]
1\19	PUNCT	—	—	PUNCT
	SYN	[np_nm
1\21	TOK	ΑΘΗΝΑ	Αθηνά	NoPrFeSgNm
	SYN	/np_nm]
1\27	DIG	2004	2004	DIG
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\33	TOK	Οι	ο	AtDfMaPlNm
1\36	TOK	στόχοι	στόχος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\43	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\47	TOK	Ολυμπιακής	ολυμπιακός	AjBaFeSgGe
	SYN	/adjp_ge]
1\58	TOK	Επιτροπής	επιτροπή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\68	TOK	για	για	AsPpSp
	SYN	[np_ac
1\72	TOK	τους	ο	AtDfMaPlAc
1\77	TOK	Αγώνες	αγώνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\84	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\89	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\95	TOK	το	ο	AtDfNeSgAc
1\98	DIG	2004	2004	DIG
	SYN	/np_ac]
	SYN	[vg
1\103	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\107	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\110	TOK	Να	να	PtSj
1\113	TOK	οργανώσουμε	οργανώνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\125	TOK	άριστους	άριστος	AjBaMaPlAc
1\134	TOK	Ολυμπιακούς	ολυμπιακός	AjBaMaPlAc
	SYN	/adjp_ac]
1\146	TOK	Αγώνες	αγώνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\152	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\154	TOK	ώστε	ώστε	CjSb
	SYN	[np_nm
1\159	TOK	η	ο	AtDfFeSgNm
1\161	TOK	Αθήνα	Αθήνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg_s
1\167	TOK	να	να	PtSj
1\170	TOK	αποτελεί	αποτελώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\179	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\183	TOK	μέλλον	μέλλων	AjBaNeSgAc
	SYN	/adjp_ac]
1\190	TOK	σημείο	σημείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\197	TOK	αναφοράς	αναφορά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\205	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\208	TOK	Να	να	PtSj
1\211	TOK	βρούμε	βρίσκω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\218	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\223	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\226	TOK	ολυμπιακά	ολυμπιακός	AjBaNePlAc
	SYN	/adjp_ac]
1\236	TOK	ιδεώδη	ιδεώδης	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\242	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\244	TOK	συνδέοντας	συνδέω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\255	TOK	την	ο	AtDfFeSgAc
1\259	TOK	παράδοση	παράδοση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\268	TOK	με	με	AsPpSp
	SYN	[np_ac
1\271	TOK	το	ο	AtDfNeSgAc
1\274	TOK	μέλλον	μέλλον	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
1\280	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\284	TOK	Να	να	PtSj
1\287	TOK	αναπτύξουμε	αναπτύσσω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\299	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\303	TOK	να	να	PtSj
1\306	TOK	καθιερώσουμε	καθιερώνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\319	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\323	TOK	Πολιτιστική	πολιτιστικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\335	TOK	Ολυμπιάδα	ολυμπιάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\344	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\347	TOK	Να	να	PtSj
1\350	TOK	διαδώσουμε	διαδίδω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\361	TOK	την	ο	AtDfFeSgAc
1\365	OPUNCT	«	«	OPUNCT
	SYN	[adjp_ac
1\366	TOK	ολυμπιακή	ολυμπιακός	AjBaFeSgAc
	SYN	/adjp_ac]
1\376	TOK	εκεχειρία	εκεχειρία	NoCmFeSgAc
1\385	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/cl_o]
1\386	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\389	TOK	Να	να	PtSj
1\392	TOK	συμβάλουμε	συμβάλλω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\403	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\408	TOK	προστασία	προστασία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\418	TOK	του	ο	AtDfNeSgGe
1\422	TOK	περιβάλλοντος	περιβάλλον	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\435	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\438	TOK	Να	να	PtSj
1\441	TOK	συμβάλουμε	συμβάλλω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\452	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\457	TOK	ταχύτερη	ταχύς	AjCpFeSgAc
1\466	TOK	και	και	CjCo
1\470	TOK	σταθερή	σταθερός	AjBaFeSgAc
	SYN	/adjp_ac]
1\478	TOK	ανάπτυξη	ανάπτυξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\487	TOK	της	ο	AtDfFeSgGe
1\491	TOK	χώρας	χώρα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\496	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\499	TOK	Να	να	PtSj
1\502	TOK	επιτύχουμε	επιτυγχάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\513	TOK	καλύτερη	καλός	AjCpFeSgAc
	SYN	/adjp_ac]
1\522	TOK	ισορροπία	ισορροπία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\532	TOK	μεταξύ	μεταξύ	AdXxBa
	SYN	[np_ge
1\539	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\543	TOK	ιδανικών	ιδανικός	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/advp]
	SYN	[np_ge
1\552	TOK	του	ο	AtDfMaSgGe
1\556	TOK	ολυμπισμού	ολυμπισμός	NoCmMaSgGe
	SYN	/np_ge]
1\567	TOK	και	και	CjCo
	SYN	[np_ge
1\571	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\575	TOK	εμπορικής	εμπορικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\585	TOK	πλευράς	πλευρά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\593	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\597	TOK	Ολυμπιακών	ολυμπιακός	AjBaMaPlGe
	SYN	/adjp_ge]
1\608	TOK	Αγώνων	αγώνας	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl_o]
1\614	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\617	TOK	Να	να	PtSj
1\620	TOK	προβάλουμε	προβάλλω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\631	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\635	TOK	παραδοσιακή	παραδοσιακός	AjBaFeSgAc
1\647	TOK	ελληνική	ελληνικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\656	TOK	φιλοξενία	φιλοξενία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\665	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\668	TOK	Να	να	PtSj
1\671	TOK	αφήσουμε	αφήνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\680	TOK	μια	ένας	AtIdFeSgAc
1\684	TOK	κληρονομιά	κληρονομιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\695	TOK	για	για	AsPpSp
	SYN	[np_ac
1\699	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\703	TOK	επόμενες	επόμενος	AjBaFePlAc
	SYN	/adjp_ac]
1\712	TOK	γενιές	γενιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\718	PTERM_P	.	.	PTERM_P
	)SENT	</S>
