	(SENT	<S>
1\1	TOK	ΤΟ	ο	AtDfNeSgNm
	SYN	[advp
1\4	TOK	ΠΑΝΤΑ	πάντα	AdXxBa
	SYN	/advp]
1\10	PUNCT	-	-	PUNCT
	SYN	[np_nm
1\12	TOK	ΓΙΓΑΝΤΑΣ	γίγαντας	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\22	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[cl_g
	SYN	[vg_g
1\25	TOK	πάντα-γίγαντας	πάντα-γίγαντας	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	[vg
1\40	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\46	TOK	ένα	ένας	AtIdNeSgNm
1\50	TOK	ζώο	ζώο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\54	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\58	TOK	μοιάζει	μοιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\66	TOK	με	με	AsPpSp
	SYN	[np_ac
1\69	TOK	την	ο	AtDfFeSgAc
1\73	TOK	αρκούδα	αρκούδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\81	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\85	TOK	ζει	ζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\89	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\93	TOK	βουνά	βουνό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\99	TOK	της	ο	AtDfFeSgGe
1\103	TOK	Κίνας	Κίνα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\108	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\110	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\113	TOK	αρσενικό	αρσενικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\122	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\128	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
1\133	TOK	μεγαλύτερο	μεγάλος	AjCpNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\144	TOK	από	από	AsPpSp
	SYN	[np_ac
1\148	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\151	TOK	θηλυκό	θηλυκός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\157	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\159	TOK	Τα	ο	AtDfNePlNm
	SYN	[advp
1\162	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\168	TOK	δεν	δεν	PtNg
1\172	TOK	ζουν	ζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\177	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\180	TOK	οικογένειες	οικογένεια	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\191	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\193	TOK	Κάθε	κάθε	PnIdFe03SgNmXx
	SYN	[advp
1\198	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\204	TOK	ζει	ζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\208	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
1\213	TOK	του	ο	AtDfNeSgGe
	SYN	[pp
1\217	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\220	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\224	TOK	μικρή	μικρός	AjBaFeSgAc
	SYN	/adjp_ac]
1\230	TOK	περιοχή	περιοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\237	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\239	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\246	TOK	να	να	PtSj
1\249	TOK	ανεβαίνει	ανεβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\259	TOK	εύκολα	εύκολα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\266	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\270	TOK	δέντρα	δέντρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\276	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\278	TOK	Τα	ο	AtDfNePlNm
	SYN	[advp
1\281	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\287	TOK	ζουν	ζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\292	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\297	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\301	TOK	βουνά	βουνό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\306	PUNCT	,	,	PUNCT
	SYN	[advp
1\308	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\313	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\317	TOK	δάση	δάσος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[pp
1\322	TOK	από	από	AsPpSp
	SYN	[np_ac
1\326	TOK	μπαμπού	μπαμπού	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\333	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\336	TOK	Το	ο	AtDfNeSgNm
	SYN	[advp
1\339	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\345	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\351	TOK	φυτοφάγο	φυτοφάγος	AjBaNeSgNm
	SYN	/adjp_nm]
1\360	TOK	ζώο	ζώο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\364	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\368	TOK	τρέφεται	τρέφω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\377	TOK	με	με	AsPpSp
	SYN	[np_ac
1\380	TOK	μπαμπού	μπαμπού	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\387	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\389	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
1\396	TOK	όμως	όμως	CjCo
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\401	TOK	να	να	PtSj
1\404	TOK	φάει	τρώω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\409	TOK	έντομα	έντομο	NoCmNePlAc
	SYN	/np_ac]
1\416	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\420	TOK	μικρά	μικρός	AjBaNePlAc
	SYN	/adjp_ac]
1\426	TOK	ζώα	ζώο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\429	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\431	TOK	Τα	ο	AtDfNePlNm
	SYN	[advp
1\434	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\440	TOK	περνάνε	περνώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\448	TOK	περισσότερο	πολύ	AdXxCp
	SYN	/advp]
	SYN	[pp
1\460	TOK	από	από	AsPpSp
	SYN	[np_ac
1\464	DIG	16	16	DIG
1\467	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\472	TOK	την	ο	AtDfFeSgAc
1\476	TOK	ημέρα	ημέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_g
	SYN	[vg_g
1\482	TOK	τρώγοντας	τρώω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	/cl]
1\491	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\493	TOK	Τα	ο	AtDfNePlNm
	SYN	[advp
1\496	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\502	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\508	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\512	TOK	έκτο	έκτος	NmOdNeSgAcAj
	SYN	/adjp_ac]
1\517	OPUNCT	«	«	OPUNCT
1\518	TOK	δάχτυλο	δάχτυλο	NoCmNeSgAc
1\525	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	[pp
1\527	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\531	TOK	πόδια	πόδι	NoCmNePlAc
1\537	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\541	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\543	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\547	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\550	TOK	βοηθάει	βοηθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\558	TOK	να	να	PtSj
1\561	TOK	κρατάνε	κρατώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
1\569	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
1\572	TOK	μπαμπού	μπαμπού	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\579	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\582	TOK	Το	ο	AtDfNeSgNm
	SYN	[advp
1\585	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\591	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\596	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
1\603	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\607	TOK	φουντωτή	φουντωτός	AjBaFeSgAc
	SYN	/adjp_ac]
1\616	TOK	ουρά	ουρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\621	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\624	TOK	παράξενα	παράξενος	AjBaNePlAc
	SYN	/adjp_ac]
1\633	TOK	σχέδια	σχέδιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\639	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\641	TOK	Μοιάζει	μοιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\649	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\653	TOK	να	να	PtSj
1\656	TOK	φοράει	φορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\663	DIG	4	4	DIG
	SYN	[adjp_ac
1\665	TOK	μακριές	μακρύς	AjBaFePlAc
	SYN	/adjp_ac]
1\673	TOK	κάλτσες	κάλτσα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\681	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\685	TOK	πόδια	πόδι	NoCmNePlAc
1\691	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\695	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\699	TOK	μαύρα	μαύρος	AjBaNePlAc
1\705	TOK	χοντρά	χοντρός	AjBaNePlAc
	SYN	/adjp_ac]
1\712	TOK	γυαλιά	γυαλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\719	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\723	TOK	μάτια	μάτι	NoCmNePlAc
1\729	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\732	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\735	TOK	Τα	ο	AtDfNePlNm
	SYN	[advp
1\738	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\744	TOK	ζευγαρώνουν	ζευγαρώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\756	TOK	την	ο	AtDfFeSgAc
1\760	TOK	άνοιξη	άνοιξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\766	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\768	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	[pp
1\775	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\779	TOK	πέντε	πέντε	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\785	TOK	μήνες	μήνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
1\791	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\794	TOK	θηλυκό	θηλυκός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\801	TOK	γεννάει	γεννώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\809	TOK	ένα	ένας	PnIdNe03SgNmXx
	SYN	/np_nm]
1\813	TOK	ή	ή	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\815	TOK	δύο	δύο	NmCdNePlNmAj
	SYN	/adjp_nm]
1\819	TOK	μωρά	μωρό	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\823	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\825	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\830	TOK	γεννιέται	γεννώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\840	TOK	το	ο	AtDfNeSgNm
	SYN	[advp
1\843	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	/cl_t]
1\848	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\850	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\856	TOK	ροζ	ροζ	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\859	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\861	TOK	ζυγίζει	ζυγίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\869	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\873	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\877	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\883	TOK	μήλο	μήλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\888	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\892	TOK	δεν	δεν	PtNg
1\896	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\901	TOK	καθόλου	καθόλου	AdXxBa
	SYN	/advp]
1\909	TOK	μαύρα	μαύρος	AjBaNePlAc
	SYN	/adjp_ac]
1\915	TOK	σημάδια	σημάδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\922	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\924	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\929	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ge
1\935	DIG	2	2	DIG
1\937	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl_t]
1\943	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\945	TOK	αφήνει	αφήνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\952	TOK	τη	ο	AtDfFeSgAc
1\955	TOK	μητέρα	μητέρα	NoCmFeSgAc
1\962	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\966	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\970	TOK	πηγαίνει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\979	TOK	να	να	PtSj
1\982	TOK	ζήσει	ζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\988	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\993	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/cl_o]
1\996	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\999	TOK	Τα	ο	AtDfNePlNm
	SYN	[advp
1\1002	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1008	TOK	δεν	δεν	PtNg
1\1012	TOK	κινδυνεύουν	κινδυνεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1024	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1028	TOK	τον	ο	AtDfMaSgAc
1\1032	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1038	TOK	κι	και	CjCo
	SYN	[pp
1\1041	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1045	TOK	τα	ο	AtDfNePlAc
1\1048	TOK	άλλα	άλλος	PnIdNe03PlAcXx
1\1053	TOK	ζώα	ζώο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1056	PUNCT	,	,	PUNCT
1\1058	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\1063	TOK	πεθαίνουν	πεθαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_t
1\1073	TOK	όταν	όταν	CjSb
	SYN	[vg
1\1078	TOK	δε	δεν	PtNg
1\1081	TOK	βρίσκουν	βρίσκω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1090	TOK	μπαμπού	μπαμπού	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_t]
1\1097	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1099	TOK	γιατί	γιατί	CjSb
	SYN	[np_ac
1\1105	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1110	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1116	TOK	η	ο	AtDfFeSgNm
1\1118	TOK	τροφή	τροφή	NoCmFeSgNm
1\1124	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	/cl_o]
1\1128	PTERM_P	.	.	PTERM_P
	)SENT	</S>
