	(SENT	<S>
	SYN	[cl
1\1	TOK	Οι	ο	AtDfMaPlNm
	SYN	[np_ac
1\4	TOK	καφέ	καφές	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\9	TOK	αρκούδες	αρκούδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\18	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\24	TOK	ζώα	ζώο	NoCmNePlNm
	SYN	[adjp_nm
1\28	TOK	παμφάγα	παμφάγος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\35	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\37	TOK	τρώνε	τρώω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\43	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
1\50	TOK	και	και	CjCo
	SYN	[np_ac
1\54	TOK	ζώα	ζώο	NoCmNePlAc
	SYN	/np_ac]
1\58	TOK	και	και	CjCo
	SYN	[np_ac
1\62	TOK	φυτά	φυτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\66	PUNCT	,	,	PUNCT
1\68	TOK	όμως	όμως	CjCo
	SYN	[cl
	SYN	[pp
1\73	TOK	από	από	AsPpSp
	SYN	[np_ac
1\77	TOK	τα	ο	AtDfNePlAc
1\80	TOK	δόντια	δόντι	NoCmNePlAc
1\87	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\92	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[np_nm
1\99	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg_s
1\106	TOK	να	να	PtSj
1\109	TOK	καταλάβει	καταλαβαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\119	TOK	ότι	ότι	CjSb
	SYN	[advp
1\123	TOK	πιο	πιο	AdXxBa
1\127	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\132	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\137	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\145	TOK	τα	ο	AtDfNePlAc
1\148	TOK	φυτά	φυτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\152	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\154	TOK	Τρώνε	τρώω	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\160	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\167	TOK	χόρτα	χόρτο	NoCmNePlAc
	SYN	/np_ac]
1\172	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\174	TOK	φρούτα	φρούτο	NoCmNePlAc
	SYN	/np_ac]
1\180	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\182	TOK	βολβούς	βολβός	NoCmMaPlAc
	SYN	/np_ac]
1\189	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\191	TOK	βλαστούς	βλαστός	NoCmMaPlAc
	SYN	/np_ac]
1\199	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\201	TOK	Τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\206	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\214	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\219	TOK	τα	ο	AtDfNePlAc
1\222	TOK	αχλάδια	αχλάδι	NoCmNePlAc
	SYN	/np_ac]
1\229	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\231	TOK	τα	ο	AtDfNePlAc
1\234	TOK	βατόμουρα	βατόμουρο	NoCmNePlAc
	SYN	/np_ac]
1\243	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\245	TOK	οι	ο	AtDfFePlNm
1\248	TOK	αγριοφράουλες	αγριοφράουλα	NoCmFePlNm
	SYN	/np_nm]
1\261	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\263	TOK	τα	ο	AtDfNePlNm
1\266	TOK	αγριοκέρασα	αγριοκέρασα	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\277	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\279	TOK	Ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\284	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\286	TOK	τα	ο	AtDfNePlNm
1\289	TOK	βελανίδια	βελανίδι	NoCmNePlNm
	SYN	/np_nm]
1\298	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\300	TOK	τα	ο	AtDfNePlNm
1\303	TOK	κάστανα	κάστανο	NoCmNePlNm
	SYN	/np_nm]
1\310	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\312	TOK	τα	ο	AtDfNePlNm
1\315	TOK	φουντούκια	φουντούκι	NoCmNePlNm
	SYN	/np_nm]
1\325	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\328	TOK	Τρώνε	τρώω	NoPrMaSgNm
	SYN	/np_nm]
1\333	PUNCT	,	,	PUNCT
	SYN	[advp
1\335	TOK	επίσης	επίσης	AdXxBa
	SYN	/advp]
1\341	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\343	TOK	μικρά	μικρός	AjBaNePlAc
	SYN	/adjp_ac]
1\349	TOK	ζώα	ζώο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\353	TOK	του	ο	AtDfNeSgGe
1\357	TOK	δάσους	δάσος	NoCmNeSgGe
	SYN	/np_ge]
1\363	PUNCT	,	,	PUNCT
	SYN	[advp
1\365	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\370	TOK	έντομα	έντομο	NoCmNePlAc
	SYN	/np_ac]
1\376	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\378	TOK	ψάρια	ψάρι	NoCmNePlAc
	SYN	/np_ac]
1\383	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\385	TOK	βατράχια	βατράχι	NoCmNePlAc
	SYN	/np_ac]
1\394	TOK	και	και	CjCo
	SYN	[np_ac
1\398	TOK	χελώνες	χελώνα	NoCmFePlAc
	SYN	/np_ac]
1\405	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\408	TOK	Κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\413	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\418	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\422	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\429	TOK	πάρα	πάρα	AdXxBa
1\434	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\439	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\444	TOK	αρκούδες	αρκούδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\453	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\459	TOK	το	ο	AtDfNeSgNm
1\462	TOK	μέλι	μέλι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\466	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\468	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\474	TOK	γι'	για	AsPpSp
	SYN	[np_ac
1\478	TOK	αυτές	αυτός	PnDmFe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\484	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\486	TOK	καλύτερη	καλός	AjCpFeSgNm
	SYN	/adjp_nm]
1\495	TOK	λιχουδιά	λιχουδιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\503	PTERM_P	.	.	PTERM_P
	)SENT	</S>
