	(SENT	<S>
	SYN	[np_ac
1\1	TOK	ΤΑ	ΤΑ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\4	TOK	ΠΛΗΓΩΜΕΝΑ	πληγωμένος	VbMnPpXxXxPlNePePvAc
	SYN	/adjp_ac]
1\14	TOK	ΠΕΥΚΑ	πεύκο	NoCmNePlAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\21	TOK	Το	ο	AtDfNeSgNm
1\24	TOK	απόγευμα	απόγευμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\33	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\38	TOK	ο	ο	AtDfMaSgNm
1\40	TOK	δασοφύλακας	δασοφύλακας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\51	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\54	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\56	TOK	πρώτη	πρώτος	NmOdFeSgNmAj
1\62	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_nm]
1\66	TOK	δουλειά	δουλειά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\74	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\79	TOK	να	να	PtSj
1\82	TOK	κατεβεί	κατεβαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\90	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\94	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\100	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_ge
1\104	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\108	TOK	έδειξε	δείχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\115	TOK	ο	ο	AtDfMaSgNm
1\117	TOK	μπαρμπα-Κώστας	μπαρμπα-Κώστας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl_o]
1\131	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\133	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\138	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\142	TOK	ακολούθησαν	ακολουθώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\154	TOK	τα	ο	AtDfNePlNm
1\157	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\163	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\165	TOK	Για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\169	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\175	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\180	TOK	είδαν	βλέπω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\186	TOK	πληγωμένα	πληγωμένος	VbMnPpXxXxPlNePePvAc
	SYN	/adjp_ac]
1\196	TOK	πεύκα	πεύκο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\201	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\204	TOK	Μια	ένας	AtIdFeSgNm
1\208	TOK	τσεκουριά	τσεκουριά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\218	TOK	κατέβαινε	κατεβαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\228	TOK	από	από	AsPpSp
	SYN	[advp
1\232	TOK	πάνω	πάνω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[pp
1\237	TOK	από	από	AsPpSp
	SYN	[np_ac
1\241	TOK	τη	ο	AtDfFeSgAc
1\244	TOK	μέση	μέση	NoCmFeSgAc
1\249	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\254	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\257	TOK	έφτανε	φτάνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\264	TOK	ως	ως	AdXxBa
	SYN	[np_ac
1\267	TOK	τη	ο	AtDfFeSgAc
1\270	TOK	ρίζα	ρίζα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\274	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\276	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\281	TOK	μια	ένας	AtIdFeSgNm
1\285	TOK	πληγή	πληγή	NoCmFeSgNm
	SYN	[adjp_nm
1\291	TOK	ανοιχτή	ανοιχτός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\298	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\300	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\302	TOK	μεγαλύτερη	μεγάλος	AjCpFeSgNm
	SYN	/adjp_nm]
1\313	TOK	πληγή	πληγή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\319	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\323	TOK	μπορούσε	μπορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\332	TOK	να	να	PtSj
1\335	TOK	δει	βλέπω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl
	SYN	[np_nm
1\339	TOK	κανένας	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\347	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\350	TOK	θα	θα	PtFu
1\353	TOK	έκλεινε	κλείνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\361	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\365	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\367	TOK	Κι	και	CjCo
	SYN	[cl_c
1\370	TOK	αν	αν	CjSb
	SYN	[vg
1\373	TOK	ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\379	TOK	να	να	PtSj
1\382	TOK	κλείσει	κλείνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\389	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\391	TOK	άλλες	άλλος	PnIdFe03PlAcXx
1\397	TOK	τσεκουριές	τσεκουριά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\408	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\412	TOK	κρατούσαν	κρατώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\422	TOK	ανοιχτή	ανοιχτός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\429	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\432	TOK	Μερικά	μερικοί	PnIdNe03PlNmXx
1\439	TOK	πεύκα	πεύκο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[advp
1\445	TOK	σχεδόν	σχεδόν	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\452	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\455	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\461	TOK	γδύσει	γδύνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\467	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\469	TOK	Δεν	δεν	PtNg
1\473	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\479	TOK	αφήσει	αφήνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\486	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\490	TOK	κορμί	κορμί	NoCmNeSgAc
	SYN	/np_ac]
1\496	TOK	παρά	παρά	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\501	TOK	λίγη	λίγος	AjBaFeSgAc
	SYN	/adjp_ac]
1\506	TOK	φλούδα	φλούδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\512	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\514	TOK	Φαίνονταν	φαίνομαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\524	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\528	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\531	TOK	κρεμασμένο	κρεμασμένος	VbMnPpXxXxSgMaPePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\542	TOK	σφαχτό	σφαχτός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\548	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\550	TOK	Απ’	από	AsPpSp
	SYN	[np_ac
1\554	TOK	αυτές	αυτός	PnDmFe03PlAcXx
1\560	TOK	τις	ο	AtDfFePlAc
1\564	TOK	πληγές	πληγή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\571	TOK	έτρεχε	τρέχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\578	TOK	άσπρο	άσπρος	AjBaNeSgAc
	SYN	/adjp_ac]
1\584	TOK	ρετσίνι	ρετσίνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\591	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\593	TOK	Το	ο	AtDfNeSgNm
1\596	TOK	ρετσίνι	ρετσίνι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\604	TOK	ακολουθούσε	ακολουθώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\616	TOK	την	ο	AtDfFeSgAc
1\620	TOK	τσεκουριά	τσεκουριά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\630	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\634	TOK	στάλαζε	σταλάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\642	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	[pp
1\647	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\650	TOK	μια	ένας	AtIdFeSgAc
1\654	TOK	λακκούβα	λακκούβα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\662	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\664	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\668	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\672	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\678	TOK	ανοίξει	ανοίγω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\686	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\691	TOK	τη	ο	AtDfFeSgAc
1\694	TOK	ρίζα	ρίζα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\699	TOK	των	ο	AtDfMaPlGe
1\703	TOK	πεύκων	πεύκος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\710	TOK	γι’	για	AsPpSp
	SYN	[np_ac
1\714	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\718	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\721	TOK	Όλη	όλος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\725	TOK	αυτή	αυτός	PnDmFe03SgNmXx
1\730	TOK	η	ο	AtDfFeSgNm
1\732	TOK	σφαγή	σφαγή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\738	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\743	TOK	για	για	AsPpSp
	SYN	[np_ac
1\747	TOK	το	ο	AtDfNeSgAc
1\750	TOK	ρετσίνι	ρετσίνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\757	PUNCT	·	·	PUNCT
	SYN	[pp
1\759	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\763	TOK	λίγες	λίγος	AjBaFePlAc
	SYN	/adjp_ac]
1\769	TOK	δραχμές	δραχμή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\777	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\781	TOK	θα	θα	PtFu
1\784	TOK	έβαζαν	βάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\791	TOK	οι	ο	AtDfFePlNm
1\794	TOK	Πουρναρίτες	Πουρναρίτες	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\806	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\810	TOK	σελάχι	σελάχι	NoCmNeSgAc
1\817	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_c
1\822	TOK	αν	αν	CjSb
	SYN	[np_ac
1\825	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\828	TOK	πουλούσαν	πουλώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
1\837	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\840	TOK	Τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\843	TOK	πληγωμένα	πληγωμένος	VbMnPpXxXxPlNePePvAc
	SYN	/adjp_ac]
1\853	TOK	πεύκα	πεύκο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\859	TOK	θα	θα	PtFu
1\862	TOK	πεθάνουν	πεθαίνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\871	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\874	TOK	λίγο	λίγος	AjBaMaSgAc
	SYN	/adjp_ac]
1\879	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\884	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\886	TOK	Θα	θα	PtFu
1\889	TOK	πέσουν	πέφτω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\896	TOK	από	από	AsPpSp
	SYN	[np_ac
1\900	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\904	TOK	πρώτο	πρώτος	NmOdMaSgAcAj
1\910	TOK	δυνατό	δυνατός	AjBaMaSgAc
	SYN	/adjp_ac]
1\917	TOK	αέρα	αέρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\922	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[vg
1\924	TOK	θα	θα	PtFu
1\927	TOK	ξεραθούν	ξεραίνω	VbMnIdXx03PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\936	TOK	γιατί	γιατί	CjSb
	SYN	[advp
1\942	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\945	TOK	θα	θα	PtFu
1\948	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\954	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\958	TOK	χυμό	χυμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\962	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\965	TOK	Το	ο	AtDfNeSgNm
1\968	TOK	τέλος	τέλος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\974	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\979	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\982	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\988	TOK	νιώσει	νιώθω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\995	TOK	και	και	CjCo
1\999	TOK	όμως	όμως	CjCo
	SYN	[cl
	SYN	[vg
1\1004	TOK	τραγουδούν	τραγουδώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1015	TOK	σαλεύουν	σαλεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1024	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1028	TOK	φυσούν	φυσάω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1035	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
1\1040	TOK	τ’	τ’	AtDfMaSgAc
	SYN	[np_ac
1\1043	TOK	άλλα	άλλος	PnIdNe03PlAcXx
	SYN	/np_ac]
1\1047	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1049	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\1052	TOK	γερά	γερός	AjBaNePlNm
	SYN	/adjp_nm]
1\1057	TOK	πεύκα	πεύκο	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\1062	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1065	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\1068	TOK	το	ο	AtDfNeSgAc
1\1071	TOK	κομμάτι	κομμάτι	NoCmNeSgAc
1\1079	TOK	κορμό	κορμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1085	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\1089	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1094	TOK	έμεινε	μένω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\1101	TOK	πίνουν	πίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1108	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1112	TOK	τη	ο	AtDfFeSgAc
1\1115	TOK	γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\1118	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1122	TOK	χυμό	χυμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1127	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1135	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1141	TOK	πρασινίζουν	πρασινίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1152	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1154	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1160	TOK	ίσκιο	ίσκιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1165	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1168	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
	SYN	[adjp_ac
1\1173	TOK	σακατεμένα	σακατεμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\1184	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1192	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1196	TOK	δροσίζουν	δροσίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1206	TOK	τους	ο	AtDfMaPlAc
1\1211	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\1220	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1222	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1225	TOK	φυσικό	φυσικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\1232	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1237	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1243	TOK	να	να	PtSj
1\1246	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1253	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1256	TOK	καλό	καλός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\1260	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1262	TOK	δεν	δεν	PtNg
1\1266	TOK	αλλάζει	αλλάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1273	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1276	TOK	Δέντρα	δέντρο	NoCmNePlNm
	SYN	/np_nm]
1\1282	PUNCT	,	,	PUNCT
	SYN	[advp
1\1284	TOK	περήφανα	περήφανα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1293	TOK	δέντρα	δέντρο	NoCmNePlAc
	SYN	/np_ac]
1\1299	PTERM_P	!	!	PTERM_P
	)SENT	</S>
