	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Στάχτη	στάχτη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\8	TOK	το	ο	AtDfNeSgAc
1\11	TOK	φοινικόδασος	φοινικόδασος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\24	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\29	TOK	Κρήτη	Κρήτη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\36	TOK	Μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\40	TOK	πανέμορφη	πανέμορφος	AjBaFeSgNm
	SYN	/adjp_nm]
1\50	TOK	τοποθεσία	τοποθεσία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\60	TOK	της	ο	AtDfFeSgGe
1\64	TOK	Κρήτης	Κρήτη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\71	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\75	TOK	φωτογραφίες	φωτογραφία	NoCmFePlAc
1\87	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\91	TOK	φιλοξενούνταν	φιλοξενώ	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\105	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\108	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
1\114	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\119	TOK	τουριστικούς	τουριστικός	AjBaMaPlAc
	SYN	/adjp_ac]
1\132	TOK	οδηγούς	οδηγός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\140	TOK	δεν	δεν	PtNg
1\144	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\152	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[advp
1\156	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\161	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\164	TOK	γνωρίζαμε	γνωρίζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\173	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\175	TOK	Το	ο	AtDfNeSgAc
1\178	DIG	70%	70%	DIG
	SYN	/np_ac]
	SYN	[np_ge
1\182	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\186	TOK	πανέμορφου	πανέμορφος	AjBaNeSgGe
	SYN	/adjp_ge]
1\197	TOK	φοινικοδάσους	φοινικόδασος	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\211	TOK	καιγόταν	καίω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\219	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\221	TOK	αφήνοντας	αφήνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\231	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\235	TOK	πικρή	πικρός	AjBaFeSgAc
	SYN	/adjp_ac]
1\241	TOK	γεύση	γεύση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\247	TOK	όχι	όχι	PtNg
1\251	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\256	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\262	TOK	ντόπιους	ντόπιος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
1\271	TOK	αλλά	αλλά	CjCo
1\276	TOK	και	και	CjCo
	SYN	[pp
1\280	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\283	TOK	οποιονδήποτε	οποιοσδήποτε	PnRiMa03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\296	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\301	TOK	περάσει	περνώ	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\309	TOK	έστω	έστω	AdXxBa
	SYN	/advp]
1\314	TOK	και	και	CjCo
	SYN	[np_ac
1\318	TOK	μία	ένας	AtIdFeSgAc
1\322	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\327	TOK	από	από	AsPpSp
	SYN	[np_ac
1\331	TOK	την	ο	AtDfFeSgAc
1\335	TOK	περιοχή	περιοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\342	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\344	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\347	TOK	ισχυροί	ισχυρός	AjBaMaPlNm
	SYN	/adjp_nm]
1\355	TOK	άνεμοι	άνεμος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_nm
1\362	DIG	9	9	DIG
1\364	TOK	μποφόρ	μποφόρ	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\371	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\376	TOK	η	ο	AtDfFeSgNm
1\378	TOK	αιτία	αιτία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\384	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_nm
1\388	TOK	η	ο	AtDfFeSgNm
1\390	TOK	φωτιά	φωτιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\396	TOK	δεν	δεν	PtNg
1\400	TOK	μπορούσε	μπορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\409	TOK	να	να	PtSj
1\412	TOK	ελεγχθεί	ελέγχω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\421	TOK	από	από	AsPpSp
	SYN	[np_ac
1\425	TOK	την	ο	AtDfFeSgAc
1\429	TOK	αρχή	αρχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\433	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[advp
1\435	TOK	Αφενός	αφενός	AdXxBa
	SYN	/advp]
1\442	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\448	TOK	έπαιρνε	παίρνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\456	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
1\464	TOK	μεγάλες	μεγάλος	AjBaFePlAc
	SYN	/adjp_ac]
1\472	TOK	διαστάσεις	διάσταση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\482	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\484	TOK	αφετέρου	αφετέρου	AdXxBa
	SYN	/advp]
1\493	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\499	TOK	οι	ο	AtDfMaPlNm
1\502	TOK	πιλότοι	πιλότος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\510	TOK	των	ο	AtDfNePlGe
	SYN	[adjp_ge
1\514	TOK	πυροσβεστικών	πυροσβεστικός	AjBaNePlGe
	SYN	/adjp_ge]
1\528	TOK	αεροπλάνων	αεροπλάνο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[vg
1\539	TOK	πετούσαν	πετώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_g
	SYN	[vg_g
1\548	TOK	βάζοντας	βάζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\557	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\560	TOK	κίνδυνο	κίνδυνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\568	TOK	τη	ο	AtDfFeSgAc
1\571	TOK	ζωή	ζωή	NoCmFeSgAc
1\575	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl_g]
1\579	PTERM_P	.	.	PTERM_P
	)SENT	</S>
