	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	Τρίτη	Τρίτη	NmOdFeSgNmAj
	SYN	/adjp_nm]
1\7	DIG	9	9	DIG
	SYN	/np_nm]
	SYN	[np_ge
1\9	TOK	Μαρτίου	Μάρτιος	NoCmMaSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\18	TOK	Βόρεια	βόρειος	AjBaFeSgAc
	SYN	/adjp_ac]
1\25	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
1\31	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
1\33	TOK	Πολικές	πολικός	AjBaFePlNm
	SYN	/adjp_nm]
1\41	TOK	θερμοκρασίες	θερμοκρασία	NoCmFePlNm
	SYN	/np_nm]
1\54	TOK	και	και	CjCo
	SYN	[np_ac
1\58	TOK	χιόνι	χιόνι	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\65	TOK	Στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\69	TOK	λευκά	λευκός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\75	OPUNCT	«	«	OPUNCT
1\76	TOK	ντύθηκε	ντύνω	VbMnIdPa03SgXxPePvXx
1\83	CPUNCT	»	»	CPUNCT
	SYN	/vg]
	SYN	[np_nm
1\85	TOK	η	ο	AtDfFeSgNm
	SYN	[advp
1\87	TOK	βόρεια	βόρεια	AdXxBa
	SYN	/advp]
1\94	TOK	Ελλάδα	Ελλάδα	NoPrFeSgNm
	SYN	/np_nm]
1\100	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[advp
1\102	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[pp
1\107	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\111	TOK	διάρκεια	διάρκεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\120	TOK	της	ο	AtDfFeSgGe
1\124	TOK	νύχτας	νύχτα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\131	TOK	συνεχίστηκαν	συνεχίζω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\144	TOK	οι	ο	AtDfFePlNm
1\147	TOK	χιονοπτώσεις	χιονόπτωση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[advp
1\160	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\166	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\170	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\174	TOK	πεδινά	πεδινός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\180	PUNCT	,	,	PUNCT
1\182	TOK	ενώ	ενώ	CjCo
	SYN	[np_nm
1\186	TOK	η	ο	AtDfFeSgNm
1\188	TOK	θερμοκρασία	θερμοκρασία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\200	TOK	έπεσε	πέφτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\206	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
1\211	TOK	από	από	AsPpSp
1\215	TOK	το	ο	AtDfNeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\218	TOK	μηδέν	μηδέν	NmCdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\224	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\227	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\234	TOK	περιοχές	περιοχή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\242	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\245	TOK	Εξαιτίας	εξαιτίας	AsPpSp
	SYN	[np_ge
1\254	TOK	της	ο	AtDfFeSgGe
1\258	TOK	κακοκαιρίας	κακοκαιρία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[advp
1\270	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\273	TOK	θα	θα	PtFu
1\276	TOK	λειτουργήσουν	λειτουργώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
1\290	TOK	την	ο	AtDfFeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\294	TOK	Τρίτη	Τρίτη	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\300	TOK	τα	ο	AtDfNePlAc
1\303	TOK	σχολεία	σχολείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\311	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\317	TOK	νομούς	νομός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\324	TOK	Φλώρινας	Φλώρινα	NoPrFeSgGe
	SYN	/np_ge]
1\332	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\334	TOK	Καστοριάς	Καστοριά	NoPrFeSgGe
	SYN	/np_ge]
1\343	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\345	TOK	Γρεβενών	Γρεβενά	NoPrNePlGe
	SYN	/np_ge]
1\353	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\355	TOK	Κοζάνης	Κοζάνη	NoPrFeSgGe
	SYN	/np_ge]
1\362	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\364	TOK	Δράμας	Δράμα	NoPrFeSgGe
	SYN	/np_ge]
1\371	TOK	και	και	CjCo
	SYN	[np_ge
1\375	TOK	Ξάνθης	Ξάνθη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\381	PUNCT	,	,	PUNCT
1\383	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[pp
1\387	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\392	TOK	νομό	νομός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\397	TOK	Ροδόπης	Ροδόπη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\405	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\411	TOK	αποκλειστεί	αποκλείω	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[pp
1\423	TOK	από	από	AsPpSp
	SYN	[np_ac
1\427	TOK	τα	ο	AtDfNePlAc
1\430	TOK	χιόνια	χιόνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
1\437	TOK	δώδεκα	δώδεκα	NmCdMaPlNmAj
	SYN	/adjp_nm]
1\444	TOK	οικισμοί	οικισμός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\453	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\457	TOK	ορεινής	ορεινός	AjBaFeSgGe
	SYN	/adjp_ge]
1\465	TOK	κοινότητας	κοινότητα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\476	TOK	Κέχρου	κέχρος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\482	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\485	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\488	OPUNCT	«	«	OPUNCT
1\489	TOK	πέπλο	πέπλος	NoCmMaSgAc
1\494	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	[np_ge
1\496	TOK	χιονιού	χιόνι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\504	TOK	καλύφθηκαν	καλύπτω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\515	TOK	οι	ο	AtDfFePlNm
1\518	TOK	περιοχές	περιοχή	NoCmFePlNm
	SYN	/np_nm]
1\527	TOK	και	και	CjCo
	SYN	[advp
1\531	TOK	γύρω	γύρω	AdXxBa
	SYN	[pp
1\536	TOK	από	από	AsPpSp
	SYN	[np_ac
1\540	TOK	την	ο	AtDfFeSgAc
1\544	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\549	TOK	της	ο	AtDfFeSgGe
1\553	TOK	Θεσσαλονίκης	Θεσσαλονίκη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\565	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\567	TOK	Μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
1\574	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\576	TOK	τα	ο	AtDfNePlNm
1\579	TOK	χιόνια	χιόνι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\586	TOK	έφτασαν	φτάνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\594	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\600	TOK	το	ο	AtDfNeSgAc
1\603	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\609	TOK	του	ο	AtDfNeSgGe
1\613	TOK	Σέιχ-Σου	Σέιχ-Σου	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\621	PUNCT	,	,	PUNCT
1\623	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[np_nm
1\627	TOK	η	ο	AtDfFeSgNm
1\629	TOK	θερμοκρασία	θερμοκρασία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\641	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\645	TOK	κέντρο	κέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\652	TOK	της	ο	AtDfFeSgGe
1\656	TOK	πόλης	πόλη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\662	TOK	έπεσε	πέφτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\668	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\674	DIG	3	3	DIG
1\676	TOK	βαθμούς	βαθμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\684	TOK	Κελσίου	Κελσίου	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[advp
1\692	TOK	νωρίς	νωρίς	AdXxBa
	SYN	/advp]
1\698	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
1\701	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\705	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\708	TOK	Κλειστοί	κλειστός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\717	TOK	παραμένουν	παραμένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\728	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\731	TOK	επαρχιακοί	επαρχιακός	AjBaMaPlNm
	SYN	/adjp_nm]
1\742	TOK	δρόμοι	δρόμος	NoCmMaPlNm
1\749	TOK	Χορτιάτη-Αγίου	Χορτιάτη-Αγίου	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\764	TOK	Βασιλείου	Βασίλειος	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\774	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\778	TOK	Μελισσοχωρίου-Ωραιοκάστρου	Μελισσοχωρίου-Ωραιοκάστρου	NoPrMaSgNm
	SYN	/np_nm]
1\804	PUNCT	,	,	PUNCT
1\806	TOK	ενώ	ενώ	CjCo
	SYN	[pp
1\810	TOK	με	με	AsPpSp
	SYN	[np_ac
1\813	TOK	αλυσίδες	αλυσίδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\822	TOK	κινούνται	κινώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\832	TOK	τα	ο	AtDfNePlNm
1\835	TOK	οχήματα	όχημα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\843	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\848	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\854	TOK	Θεσσαλονίκης-Σερρών	Θεσσαλονίκης-Σερρών	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\874	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\878	TOK	ύψος	ύψος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\883	TOK	της	ο	AtDfFeSgGe
1\887	TOK	Δορκάδας	δορκάδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\895	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\898	TOK	Επίσης	επίσης	AdXxBa
	SYN	/advp]
1\904	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\906	TOK	η	ο	AtDfFeSgNm
1\908	TOK	κυκλοφορία	κυκλοφορία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\919	TOK	διεξάγεται	διεξάγω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\930	TOK	με	με	AsPpSp
	SYN	[np_ac
1\933	TOK	αλυσίδες	αλυσίδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\942	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\946	TOK	ορεινό	ορεινός	AjBaNeSgAc
1\953	TOK	οδικό	οδικός	AjBaNeSgAc
1\959	TOK	επαρχιακό	επαρχιακός	AjBaNeSgAc
	SYN	/adjp_ac]
1\969	TOK	δίκτυο	δίκτυο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\976	TOK	των	ο	AtDfMaPlGe
1\980	TOK	νομών	νομός	NoCmMaPlGe
1\986	TOK	Ημαθίας	Ημαθία	NoPrFeSgGe
1\993	PUNCT	,	,	PUNCT
1\995	TOK	Πέλλας	Πέλλα	NoPrFeSgGe
1\1001	PUNCT	,	,	PUNCT
1\1003	TOK	Σερρών	Σέρρες	NoPrFePlGe
1\1009	PUNCT	,	,	PUNCT
1\1011	TOK	Δράμας	Δράμα	NoPrFeSgGe
1\1017	PUNCT	,	,	PUNCT
1\1019	TOK	Ξάνθης	Ξάνθη	NoPrFeSgGe
1\1026	TOK	και	και	CjCo
1\1030	TOK	Ροδόπης	Ροδόπη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\1037	PUNCT	,	,	PUNCT
1\1039	TOK	καθώς	καθώς	AdXxBa
	SYN	[advp
1\1045	TOK	επίσης	επίσης	AdXxBa
	SYN	/advp]
1\1052	TOK	και	και	CjCo
	SYN	[pp
1\1056	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1060	TOK	ορεινά	ορεινός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\1067	TOK	των	ο	AtDfMaPlGe
1\1071	TOK	νομών	νομός	NoCmMaPlGe
1\1077	TOK	Τρικάλων	Τρίκαλα	NoPrNePlGe
1\1086	TOK	και	και	CjCo
1\1090	TOK	Καρδίτσας	Καρδίτσα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1099	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1102	TOK	Η	ο	AtDfFeSgNm
1\1104	TOK	χρήση	χρήση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1110	TOK	αλυσίδων	αλυσίδα	NoCmFePlGe
	SYN	/np_ge]
	SYN	[vg
1\1119	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1125	TOK	απαραίτητη	απαραίτητος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1136	TOK	και	και	CjCo
	SYN	[pp
1\1140	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1144	TOK	τα	ο	AtDfNePlAc
1\1147	TOK	οχήματα	όχημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1155	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\1159	TOK	κινούνται	κινώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1169	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1174	TOK	εθνική	εθνικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1181	TOK	οδό	οδός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1185	TOK	Θεσσαλονίκης-Ευζώνων	Θεσσαλονίκης-Ευζώνων	NoPrFeSgNm
	SYN	/np_nm]
1\1206	OPUNCT	(	(	OPUNCT
	SYN	[pp
1\1207	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1211	TOK	ύψος	ύψος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1216	TOK	του	ο	AtDfNeSgGe
1\1220	TOK	Πολυκάστρου	Πολύκαστρο	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\1231	CPUNCT	)	)	CPUNCT
1\1232	PUNCT	,	,	PUNCT
	SYN	[pp
1\1234	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1237	TOK	ολόκληρο	ολόκληρος	AjBaMaSgAc
	SYN	/adjp_ac]
1\1246	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1249	TOK	επαρχιακό	επαρχιακός	AjBaNeSgAc
1\1259	TOK	οδικό	οδικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1265	TOK	δίκτυο	δίκτυο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1272	TOK	του	ο	AtDfMaSgGe
1\1276	TOK	νομού	νομός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\1282	TOK	Κιλκίς	Κιλκίς	NoPrNeSgAc
	SYN	/np_ac]
1\1288	PUNCT	,	,	PUNCT
	SYN	[pp
1\1290	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1294	TOK	βόρειο	βόρειος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1301	TOK	τμήμα	τμήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1307	TOK	του	ο	AtDfMaSgGe
1\1311	TOK	νομού	νομός	NoCmMaSgGe
1\1317	TOK	Χαλκιδικής	Χαλκιδική	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\1328	TOK	και	και	CjCo
	SYN	[pp
1\1332	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1336	TOK	ορεινά	ορεινός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\1343	TOK	της	ο	AtDfFeSgGe
1\1347	TOK	επαρχίας	επαρχία	NoCmFeSgGe
1\1356	TOK	Εορδαίας	Εορδαίας	NoPrFeSgGe
1\1365	TOK	Κοζάνης	Κοζάνη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1372	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\1375	TOK	Πυκνό	πυκνός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1381	TOK	χιόνι	χιόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1387	TOK	κάλυψε	καλύπτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1394	TOK	και	και	CjCo
	SYN	[np_ac
1\1398	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1401	TOK	αστικά	αστικός	AjBaNePlAc
	SYN	/adjp_ac]
1\1408	TOK	κέντρα	κέντρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1415	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\1419	TOK	δυτικής	δυτικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\1427	TOK	Μακεδονίας	Μακεδονία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1438	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\1442	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1445	TOK	ολόκληρο	ολόκληρος	AjBaMaSgAc
	SYN	/adjp_ac]
1\1454	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1457	TOK	εθνικό	εθνικός	AjBaNeSgAc
1\1464	TOK	και	και	CjCo
1\1468	TOK	επαρχιακό	επαρχιακός	AjBaNeSgAc
1\1478	TOK	οδικό	οδικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1484	TOK	δίκτυο	δίκτυο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1491	TOK	των	ο	AtDfMaPlGe
1\1495	TOK	νομών	νομός	NoCmMaPlGe
1\1501	TOK	Φλώρινας	Φλώρινα	NoPrFeSgGe
1\1510	TOK	και	και	CjCo
1\1514	TOK	Καστοριάς	Καστοριά	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\1524	TOK	τα	ο	AtDfNePlAc
1\1527	TOK	οχήματα	όχημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\1535	TOK	κινούνται	κινώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1545	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1548	TOK	αλυσίδες	αλυσίδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1556	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1559	TOK	Λίγο	λίγο	AdXxBa
	SYN	/advp]
1\1564	TOK	μετά	μετά	AsPpSp
1\1569	TOK	τις	ο	AtDfFePlAc
1\1573	DIG	8	8	DIG
	SYN	[np_ac
1\1575	TOK	το	ο	AtDfNeSgAc
1\1578	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\1583	TOK	το	ο	AtDfNeSgAc
1\1586	TOK	θερμόμετρο	θερμόμετρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1597	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1601	TOK	χιονοδρομικό	χιονοδρομικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1614	TOK	κέντρο	κέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1621	TOK	Τριών-Πέντε	Τριών-Πέντε	NoPrNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1633	TOK	Πηγαδιών	πηγάδι	NoCmNePlGe
1\1642	TOK	Ημαθίας	Ημαθία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\1650	TOK	έδειχνε	δείχνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1658	DIG	-6	-6	DIG
1\1661	TOK	βαθμούς	βαθμός	NoCmMaPlAc
	SYN	/np_ac]
1\1668	PUNCT	,	,	PUNCT
1\1670	TOK	ενώ	ενώ	CjCo
	SYN	[np_ac
1\1674	DIG	-2	-2	DIG
1\1677	TOK	βαθμούς	βαθμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1685	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1690	TOK	η	ο	AtDfFeSgNm
1\1692	TOK	Κοζάνη	Κοζάνη	NoPrFeSgNm
	SYN	/np_nm]
1\1698	PUNCT	,	,	PUNCT
1\1700	DIG	-1	-1	DIG
	SYN	[np_nm
1\1703	TOK	η	ο	AtDfFeSgNm
1\1705	TOK	Βέροια	Βέροια	NoPrFeSgNm
	SYN	/np_nm]
1\1712	TOK	και	και	CjCo
	SYN	[np_ac
1\1716	DIG	0	0	DIG
1\1718	TOK	βαθμούς	βαθμός	NoCmMaPlAc
	SYN	/np_ac]
1\1726	TOK	οι	ο	AtDfFePlNm
	SYN	[np_ac
1\1729	TOK	Σέρρες	Σέρρες	NoPrFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1735	PTERM_P	.	.	PTERM_P
	)SENT	</S>
