	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Σούπα	σούπα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\7	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\11	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\18	TOK	Ο	ο	AtDfMaSgNm
1\20	TOK	Βαγγέλης	Βαγγέλης	NoPrMaSgNm
	SYN	/np_nm]
1\28	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\30	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\34	TOK	νέο	νέος	AjBaNeSgAc
	SYN	/adjp_ac]
1\38	TOK	παιδί	παιδί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\44	TOK	από	από	AsPpSp
	SYN	[np_ac
1\48	TOK	την	ο	AtDfFeSgAc
1\52	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\58	PUNCT	,	,	PUNCT
	SYN	[vg
1\60	TOK	πηγαίνει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\69	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\73	TOK	Γερμανία	Γερμανία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\82	TOK	να	να	PtSj
1\85	TOK	δουλέψει	δουλεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\93	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\95	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\99	TOK	δωμάτιο	δωμάτιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\107	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\111	TOK	θα	θα	PtFu
1\114	TOK	μείνει	μένω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\121	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\128	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\132	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\138	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\143	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\148	TOK	δύο	δύο	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\152	TOK	συγκατοίκους	συγκάτοικος	NoCmMaPlAc
1\165	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\168	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\170	TOK	έναν	ένας	AtIdMaSgAc
1\175	TOK	Ιταλό	Ιταλός	NoPrMaSgAc
	SYN	/np_ac]
1\180	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\182	TOK	τον	ο	AtDfMaSgAc
1\186	TOK	Τζόρτζιο	Τζόρτζιο	NoPrMaSgAc
	SYN	/np_ac]
1\194	PUNCT	,	,	PUNCT
1\196	TOK	και	και	CjCo
	SYN	[np_ac
1\200	TOK	έναν	ένας	AtIdMaSgAc
1\205	TOK	Τούρκο	Τούρκος	NoPrMaSgAc
	SYN	/np_ac]
1\211	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\213	TOK	τον	ο	AtDfMaSgAc
1\217	TOK	Μεχμέτ	Μεχμέτ	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\225	TOK	Δίνουν	δίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\232	TOK	τα	ο	AtDfNePlAc
1\235	TOK	χέρια	χέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\240	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\242	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\246	TOK	κοιτάζει	κοιτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\255	TOK	πονηρά	πονηρός	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\262	TOK	ο	ο	AtDfMaSgNm
1\264	TOK	Ιταλός	Ιταλός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\270	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\272	TOK	Αρχίζει	αρχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\280	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\285	TOK	να	να	PtSj
	SYN	[np_ge
1\288	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\292	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\296	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\298	TOK	δεν	δεν	PtNg
1\302	TOK	καταλαβαίνει	καταλαβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\315	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\322	TOK	ο	ο	AtDfMaSgNm
1\324	TOK	Βαγγέλης	Βαγγέλης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\332	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\334	TOK	Ξαναρχίζει	ξαναρχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[np_nm
1\345	TOK	ο	ο	AtDfMaSgNm
1\347	TOK	Τζόρτζιο	Τζόρτζιο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg_s
1\356	TOK	να	να	PtSj
1\359	TOK	εξηγεί	εξηγώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\365	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\367	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\372	TOK	χρησιμοποιεί	χρησιμοποιώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\385	TOK	τα	ο	AtDfNePlAc
1\388	TOK	χέρια	χέρι	NoCmNePlAc
1\394	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\398	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\402	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\408	TOK	γκριμάτσες	γκριμάτσα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\418	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\420	TOK	Επιτέλους	επιτέλους	AdXxBa
	SYN	/advp]
	SYN	[vg
1\430	TOK	καταλαβαίνει	καταλαβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\443	TOK	ο	ο	AtDfMaSgNm
1\445	TOK	Βαγγέλης	Βαγγέλης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\453	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\455	TOK	Δεν	δεν	PtNg
1\459	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\466	TOK	να	να	PtSj
1\469	TOK	μιλήσει	μιλώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\477	TOK	γι'	για	AsPpSp
	SYN	[np_ac
1\481	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\486	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\490	TOK	θα	θα	PtFu
1\493	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\499	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\504	TOK	ο	ο	AtDfMaSgNm
1\506	TOK	Τζόρτζιο	Τζόρτζιο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl_o]
1\514	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\517	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\518	TOK	Σύμφωνοι	σύμφωνος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\526	PUNCT	,	,	PUNCT
	SYN	[vg
1\528	TOK	απαντάει	απαντώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\536	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\539	TOK	Ήσυχος	ήσυχος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\546	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\551	TOK	ο	ο	AtDfMaSgNm
1\553	TOK	Ιταλός	Ιταλός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\560	TOK	πηγαίνει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\569	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\573	TOK	κρεβάτι	κρεβάτι	NoCmNeSgAc
1\581	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\584	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\586	TOK	τραβάει	τραβώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\594	TOK	με	με	AsPpSp
	SYN	[np_ac
1\597	TOK	προσοχή	προσοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\605	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\609	TOK	τη	ο	AtDfFeSgAc
1\612	TOK	βαλίτσα	βαλίτσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\620	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/cl]
	SYN	[cl
	SYN	[np_ac
1\624	TOK	Την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\628	TOK	ανοίγει	ανοίγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\635	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\637	TOK	Βγάζει	βγάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\644	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\648	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\654	TOK	ραδιόφωνο	ραδιόφωνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\663	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\665	TOK	Πιάνει	πιάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\672	TOK	έναν	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\677	TOK	ιταλικό	ιταλικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\685	TOK	σταθμό	σταθμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\691	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\693	TOK	Η	ο	AtDfFeSgNm
1\695	TOK	μουσική	μουσική	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\703	TOK	γλυκιά	γλυκός	AjBaFeSgNm
1\709	PUNCT	,	,	PUNCT
1\711	TOK	απαλή	απαλός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\717	TOK	γεμίζει	γεμίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\725	TOK	το	ο	AtDfNeSgAc
1\728	TOK	δωμάτιο	δωμάτιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\735	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\737	TOK	Κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ge
1\742	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\746	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\751	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\753	TOK	Τούρκος	Τούρκος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\760	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\762	TOK	ο	ο	AtDfMaSgNm
1\764	TOK	Ιταλός	Ιταλός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\771	TOK	χαμηλώνει	χαμηλώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\781	TOK	την	ο	AtDfFeSgAc
1\785	TOK	ένταση	ένταση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\791	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\793	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\795	TOK	Τούρκος	Τούρκος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\803	TOK	βγάζει	βγάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\810	TOK	απ	από	AsPpSp
	SYN	[np_ac
1\813	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\816	TOK	δικιά	δικιά	AjBaFeSgAc
1\822	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
1\826	TOK	τη	ο	AtDfFeSgAc
1\829	TOK	βαλίτσα	βαλίτσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\837	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\841	TOK	ηλεκτρικό	ηλεκτρικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\851	TOK	μάτι	μάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\855	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\857	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\860	TOK	βάζει	βάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\866	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\871	TOK	πρίζα	πρίζα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\876	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\878	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\883	TOK	βάζει	βάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\889	TOK	τα	ο	AtDfNePlAc
1\892	TOK	χέρια	χέρι	NoCmNePlAc
1\898	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\902	TOK	από	από	AsPpSp
	SYN	[advp
1\906	TOK	πάνω	πάνω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\910	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\912	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\915	TOK	ζεσταίνει	ζεσταίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\924	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\926	TOK	τρίβει	τρίβω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\933	TOK	με	με	AsPpSp
	SYN	[np_ac
1\936	TOK	χαρά	χαρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\941	TOK	το	ο	AtDfNeSgAc
	SYN	[np_nm
1\944	TOK	ένα	ένας	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\948	TOK	με	με	AsPpSp
	SYN	[np_ac
1\951	TOK	το	ο	AtDfNeSgAc
1\954	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\958	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\960	TOK	δίνει	δίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\966	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\971	TOK	σειρά	σειρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\977	TOK	να	να	PtSj
1\980	TOK	ζεσταθεί	ζεσταίνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
1\989	TOK	και	και	CjCo
	SYN	[np_nm
1\993	TOK	ο	ο	AtDfMaSgNm
1\995	TOK	Τζόρτζιο	Τζόρτζιο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1003	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1005	TOK	Λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\1010	TOK	και	και	CjCo
	SYN	[pp
1\1014	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1019	TOK	Βαγγέλη	Βαγγέλης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_o
	SYN	[vg_s
1\1027	TOK	να	να	PtSj
1\1030	TOK	'ρθει	'ρθει	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1036	TOK	κι	και	CjCo
	SYN	[cl_o
	SYN	[np_nm
1\1039	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg_s
1\1045	TOK	να	να	PtSj
1\1048	TOK	ζεσταθεί	ζεσταίνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[advp
1\1057	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1061	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	[cl_o
	SYN	[np_nm
1\1068	TOK	ο	ο	AtDfMaSgNm
1\1070	TOK	Τζόρτζιο	Τζόρτζιο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg_s
1\1079	TOK	να	να	PtSj
1\1082	TOK	τραγουδάει	τραγουδώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\1093	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1098	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1101	TOK	τα	ο	AtDfNePlAc
1\1103	PTERM_P	...	...	PTERM_P
1\1107	TOK	χείλη	χείλος	NoCmNePlAc
1\1113	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1116	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1118	TOK	Ήχος	ήχος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1123	TOK	δεν	δεν	PtNg
1\1127	TOK	ακούγεται	ακούω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1137	TOK	κι	και	CjCo
1\1140	TOK	όμως	όμως	CjCo
	SYN	[cl
	SYN	[np_ac
1\1145	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1148	TOK	γλυκιά	γλυκός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1155	TOK	μελωδία	μελωδία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1163	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\1167	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1171	TOK	ακούει	ακούω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1178	TOK	ο	ο	AtDfMaSgNm
1\1180	TOK	Βαγγέλης	Βαγγέλης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1188	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1190	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\1193	TOK	το	ο	AtDfNeSgAc
1\1196	TOK	τραγούδι	τραγούδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1204	PUNCT	,	,	PUNCT
	SYN	[advp
1\1206	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\1212	PUNCT	,	,	PUNCT
	SYN	[pp
1\1214	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1218	TOK	στόμα	στόμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1224	TOK	και	και	CjCo
	SYN	[pp
1\1228	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1231	TOK	κινήσεις	κίνηση	NoCmFePlAc
	SYN	[adjp_ac
1\1240	TOK	γρήγορες	γρήγορος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\1248	PUNCT	,	,	PUNCT
	SYN	[vg
1\1250	TOK	βγάζει	βγάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1257	TOK	ένα	ένας	AtIdNeSgAc
1\1261	TOK	τεντζεράκι	τεντζεράκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1271	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1273	TOK	παίρνει	παίρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1281	TOK	ένα	ένας	AtIdNeSgAc
1\1285	TOK	μπουκάλι	μπουκάλι	NoCmNeSgAc
1\1294	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1299	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1303	TOK	χύνει	χύνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1309	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1312	TOK	μισό	μισός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1317	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1321	TOK	τεντζεράκι	τεντζεράκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1331	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1334	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1336	TOK	Τούρκος	Τούρκος	AjBaMaSgNm
1\1344	TOK	ευτυχισμένος	ευτυχισμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1357	TOK	βοηθάει	βοηθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1364	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1366	TOK	Ρίχνουν	ρίχνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1374	TOK	έναν	ένας	AtIdMaSgAc
1\1379	TOK	κύβο	κύβος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1383	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1385	TOK	μυρίζει	μυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1393	TOK	όμορφα	όμορφα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1400	TOK	το	ο	AtDfNeSgNm
1\1403	TOK	δωμάτιο	δωμάτιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1410	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1412	TOK	Η	ο	AtDfFeSgNm
1\1414	TOK	σούπα	σούπα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1420	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1426	TOK	έτοιμη	έτοιμος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1432	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1434	TOK	Ο	ο	AtDfMaSgNm
1\1436	TOK	Ιταλός	Ιταλός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1443	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1447	TOK	σερβίρει	σερβίρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1456	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1459	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\1464	TOK	πιάτα	πιάτο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1469	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1471	TOK	Δίνουν	δίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1478	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1483	TOK	Βαγγέλη	Βαγγέλης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1491	TOK	κουτάλι	κουτάλι	NoCmNeSgAc
	SYN	/np_ac]
1\1499	TOK	κι	και	CjCo
	SYN	[np_ac
1\1502	TOK	ένα	ένας	AtIdNeSgAc
1\1506	TOK	κομμάτι	κομμάτι	NoCmNeSgAc
1\1514	TOK	ψωμί	ψωμί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1518	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1520	TOK	Κάθονται	κάθομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1529	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1533	TOK	κρεβάτια	κρεβάτι	NoCmNePlAc
1\1542	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1547	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1550	TOK	το	ο	AtDfNeSgAc
1\1553	TOK	πιάτο	πιάτο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1559	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1563	TOK	γόνατα	γόνατο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1569	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1571	TOK	Πάει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1576	TOK	να	να	PtSj
1\1579	TOK	αρχίσει	αρχίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1587	TOK	ο	ο	AtDfMaSgNm
1\1589	TOK	Βαγγέλης	Βαγγέλης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1597	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1599	TOK	κουνάει	κουνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1607	TOK	το	ο	AtDfNeSgAc
1\1610	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\1617	TOK	ο	ο	AtDfMaSgNm
1\1619	TOK	Τζόρτζιο	Τζόρτζιο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1627	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1629	TOK	Δεν	δεν	PtNg
1\1633	TOK	καταλαβαίνει	καταλαβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1646	TOK	ο	ο	AtDfMaSgNm
1\1648	TOK	Βαγγέλης	Βαγγέλης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1656	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1658	TOK	Μα	μα	CjCo
	SYN	[cl
	SYN	[np_nm
1\1661	TOK	ο	ο	AtDfMaSgNm
1\1663	TOK	Τζότζιο	Τζότζιο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1671	TOK	αρχίζει	αρχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1679	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1684	TOK	να	να	PtSj
1\1687	TOK	μουρμουρίζει	μουρμουρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1699	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1701	TOK	Μουρμουρίζει	μουρμουρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\1714	TOK	κι	και	CjCo
	SYN	[np_nm
1\1717	TOK	ο	ο	AtDfMaSgNm
1\1719	TOK	Μεχμέτ	Μεχμέτ	NoPrMaSgNm
	SYN	/np_nm]
1\1725	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1730	TOK	Τρώνε	τρώω	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\1736	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1739	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1746	TOK	όρεξη	όρεξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1751	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1753	TOK	Ζεστάθηκαν	ζεσταίνω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\1763	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1765	TOK	πήραν	παίρνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1771	TOK	δύναμη	δύναμη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1777	PUNCT	,	,	PUNCT
1\1779	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\1784	TOK	δεν	δεν	PtNg
1\1788	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1793	TOK	αρκετό	αρκετός	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\1799	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[np_nm
1\1801	TOK	Η	ο	AtDfFeSgNm
1\1803	TOK	σειρά	σειρά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1809	TOK	του	ο	AtDfMaSgGe
1\1813	TOK	Βαγγέλη	Βαγγέλης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[vg_s
1\1821	TOK	να	να	PtSj
1\1824	TOK	ψάξει	ψάχνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1830	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1834	TOK	βαλίτσα	βαλίτσα	NoCmFeSgAc
1\1842	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1845	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1847	TOK	Βγάζει	βγάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1854	TOK	μια	ένας	AtIdFeSgAc
1\1858	TOK	χούφτα	χούφτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\1865	TOK	κάστανα	κάστανο	NoCmNePlAc
	SYN	/np_ac]
1\1872	PUNCT	,	,	PUNCT
	SYN	[pp
1\1874	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1878	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1883	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1887	TOK	έφερε	φέρω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1893	TOK	απ'	από	AsPpSp
	SYN	[np_ac
1\1897	TOK	την	ο	AtDfFeSgAc
1\1901	TOK	πατρίδα	πατρίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1908	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1910	TOK	Τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1913	TOK	βάζουν	βάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1920	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\1925	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1929	TOK	μάτι	μάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1933	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1935	TOK	ψήνονται	ψήνω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1943	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1945	TOK	γεμίζει	γεμίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1953	TOK	το	ο	AtDfNeSgAc
1\1956	TOK	δωμάτιο	δωμάτιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\1964	TOK	μυρωδιές	μυρωδιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1972	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1974	TOK	Μοιράζουν	μοιράζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1984	TOK	τα	ο	AtDfNePlAc
1\1987	TOK	κάστανα	κάστανο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1995	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1999	TOK	μοιάζουν	μοιάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2008	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2011	TOK	άταχτα	άτακτος	AjBaNePlAc
	SYN	/adjp_ac]
1\2018	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
1\2024	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2026	TOK	τα	ο	AtDfNePlAc
1\2029	TOK	μάγουλά	μάγουλο	NoCmNePlAc
1\2037	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\2042	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2048	TOK	κόκκινα	κόκκινος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\2055	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2057	TOK	Ξεχνούν	ξεχνώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2065	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\2068	TOK	γυμνό	γυμνός	AjBaNeSgAc
	SYN	/adjp_ac]
1\2074	TOK	δωμάτιο	δωμάτιο	NoCmNeSgAc
	SYN	/np_ac]
1\2081	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2083	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\2087	TOK	βρόμικες	βρόμικος	AjBaFePlAc
	SYN	/adjp_ac]
1\2096	TOK	κουβέρτες	κουβέρτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\2105	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2107	TOK	Το	ο	AtDfNeSgNm
1\2110	TOK	ραδιόφωνο	ραδιόφωνο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2120	TOK	παίζει	παίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2127	TOK	σιγά	σιγά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2131	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2133	TOK	Ζέστη	ζέστη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2139	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2146	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2148	TOK	Παρέα	παρέα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2154	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2161	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2163	TOK	Αλίμονο	αλίμονο	Ij
	SYN	[pp
1\2171	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\2176	TOK	έναν	ένας	AtIdMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2180	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2182	TOK	Μα	μα	CjCo
	SYN	[cl
	SYN	[advp
1\2185	TOK	απόψε	απόψε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\2191	TOK	ο	ο	AtDfMaSgNm
1\2193	TOK	ένας	ένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\2198	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2204	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\2209	PTERM_P	.	.	PTERM_P
	)SENT	</S>
