	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Δεν	δεν	PtNg
1\5	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\12	TOK	να	να	PtSj
1\15	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\21	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\27	TOK	Η	ο	AtDfFeSgNm
1\29	TOK	Αστραδενή	Αστραδενή	NoPrFeSgNm
	SYN	/np_nm]
1\39	TOK	και	και	CjCo
	SYN	[np_nm
1\43	TOK	η	ο	AtDfFeSgNm
1\45	TOK	οικογένειά	οικογένεια	NoCmFeSgNm
1\56	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\60	TOK	έφυγαν	φεύγω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\67	TOK	από	από	AsPpSp
	SYN	[np_ac
1\71	TOK	την	ο	AtDfFeSgAc
1\75	TOK	πατρίδα	πατρίδα	NoCmFeSgAc
1\83	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
1\87	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\89	TOK	τη	ο	AtDfFeSgAc
1\92	TOK	Σύμη	Σύμη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\96	PUNCT	,	,	PUNCT
1\98	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\102	TOK	ζουν	ζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\107	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\112	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\117	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\122	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\125	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\129	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\137	TOK	ο	ο	AtDfMaSgNm
1\139	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\147	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\151	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\156	TOK	ότι	ότι	CjSb
	SYN	[advp
1\160	TOK	αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\166	TOK	ξεκινάει	ξεκινώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\175	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\182	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\184	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\187	TOK	ένα	ένας	AtIdNeSgAc
1\191	TOK	μηχανουργείο	μηχανουργείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\204	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\209	TOK	Πειραιά	Πειραιάς	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\216	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\218	TOK	Τα	ο	AtDfNePlNm
1\221	TOK	λεφτά	λεφτά	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\227	TOK	δεν	δεν	PtNg
1\231	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\237	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\241	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\243	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\246	TOK	ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\251	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\253	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\257	TOK	πληρώνουν	πληρώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\266	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\268	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\272	PUNCT	,	,	PUNCT
	SYN	[advp
1\274	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\279	TOK	από	από	AsPpSp
	SYN	[np_ac
1\283	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\286	TOK	βασικό	βασικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\292	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\294	TOK	Αλλά	αλλά	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\299	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\302	TOK	να	να	PtSj
1\305	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\310	PTERM_P	;	;	PTERM_P
1\311	PTERM_P	...	...	PTERM_P
	SYN	/cl_q]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\315	TOK	Δε	δεν	PtNg
1\318	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\326	TOK	αλλιώς	αλλιώς	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\332	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\334	TOK	Δεν	δεν	PtNg
1\338	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\345	TOK	να	να	PtSj
1\348	TOK	περιμένει	περιμένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\358	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[pp
1\363	TOK	για	για	AsPpSp
	SYN	[np_ac
1\367	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
	SYN	[advp
1\371	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\375	TOK	καλή	καλός	AjBaFeSgAc
	SYN	/adjp_ac]
1\380	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\387	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\390	TOK	Αν	αν	CjSb
1\393	TOK	όμως	όμως	CjCo
	SYN	[vg
1\398	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\406	TOK	οικονομίες	οικονομία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_c]
1\417	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\421	TOK	με	με	AsPpSp
	SYN	[np_ac
1\424	TOK	αυτά	αυτός	PnDmNe03PlAcXx
1\429	TOK	τα	ο	AtDfNePlAc
1\432	TOK	λεφτά	λεφτά	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\438	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\442	TOK	θα	θα	PtFu
1\445	TOK	παίρνει	παίρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\453	TOK	ο	ο	AtDfMaSgNm
1\455	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
1\462	PUNCT	,	,	PUNCT
	SYN	[vg
1\464	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\471	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\474	TOK	έξι	έξι	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\478	TOK	μήνες	μήνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\483	PUNCT	,	,	PUNCT
	SYN	[pp
1\485	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\488	TOK	ένα	ένας	AtIdMaSgAc
1\492	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\498	TOK	το	ο	AtDfNeSgAc
	SYN	[advp
1\501	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\506	TOK	να	να	PtSj
1\509	TOK	μαζέψουμε	μαζεύω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\519	TOK	όσα	όσος	PnRiNe03PlAcXx
	SYN	/np_ac]
	SYN	[vg
1\523	TOK	χρειάζεται	χρειάζομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\534	TOK	για	για	AsPpSp
1\538	TOK	να	να	PtSj
1\541	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\547	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\551	TOK	μικρό	μικρός	AjBaMaSgAc
1\557	TOK	μεταχειρισμένο	μεταχειρισμένος	AjBaMaSgAc
	SYN	/adjp_ac]
1\572	TOK	τόρνο	τόρνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\577	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\579	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\584	TOK	θα	θα	PtFu
1\587	TOK	γυρίσουμε	γυρίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\597	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\601	TOK	Σύμη	Σύμη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\605	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\607	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\612	TOK	ο	ο	AtDfMaSgNm
1\614	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\622	TOK	θα	θα	PtFu
1\625	TOK	ανοίξει	ανοίγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\633	TOK	ένα	ένας	AtIdNeSgAc
1\637	TOK	μηχανουργείο	μηχανουργείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\649	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\651	TOK	Θα	θα	PtFu
1\654	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\659	TOK	πολλή	πολύς	AjBaFeSgAc
	SYN	/adjp_ac]
1\665	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\672	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\674	TOK	γιατί	γιατί	CjSb
	SYN	[advp
1\680	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\685	TOK	με	με	AsPpSp
	SYN	[np_ac
1\688	TOK	τα	ο	AtDfNePlAc
1\691	TOK	καραβάκια	καραβάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\700	PTERM_P	.	.	PTERM_P
	SYN	[pp
1\702	TOK	με	με	AsPpSp
	SYN	[np_ac
1\705	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\708	TOK	τουριστικά	τουριστικός	AjBaNePlAc
	SYN	/adjp_ac]
1\719	TOK	μαγαζιά	μαγαζί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\726	PUNCT	,	,	PUNCT
	SYN	[vg
1\728	TOK	χρειάζεται	χρειάζομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\739	TOK	η	ο	AtDfFeSgNm
1\741	TOK	Σύμη	Σύμη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\746	TOK	ένα	ένας	AtIdNeSgNm
1\750	TOK	μηχανουργείο	μηχανουργείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\762	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\764	TOK	θα	θα	PtFu
1\767	TOK	φτιάχνει	φτιάχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\776	TOK	βίδες	βίδα	NoCmFePlAc
	SYN	/np_ac]
1\781	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\783	TOK	παξιμάδια	παξιμάδι	NoCmNePlAc
	SYN	/np_ac]
1\792	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\794	TOK	καρφιά	καρφί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\800	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\803	ENUM	-	-	ENUM
	SYN	[cl_o
1\804	TOK	Γιατί	γιατί	AdXxBa
	SYN	[advp
1\810	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\814	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\819	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\824	PUNCT	,	,	PUNCT
	SYN	[vg
1\826	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\831	TOK	ο	ο	AtDfMaSgNm
1\833	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\840	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\842	TOK	δεν	δεν	PtNg
1\846	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\854	TOK	να	να	PtSj
1\857	TOK	δεις	βλέπω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\862	TOK	προκοπή	προκοπή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\869	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\871	TOK	Έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\877	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\883	TOK	έξοδα	έξοδο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\888	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\890	TOK	Νοίκι	νοίκι	NoCmNeSgNm
	SYN	/np_nm]
1\895	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\897	TOK	φως	φως	NoCmNeSgAc
	SYN	/np_ac]
1\900	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\902	TOK	εισιτήρια	εισιτήριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_o
	SYN	[vg_s
1\912	TOK	για	για	AsPpSp
1\916	TOK	να	να	PtSj
1\919	TOK	πας	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\923	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\927	TOK	δουλειά	δουλειά	NoCmFeSgAc
1\935	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\939	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\943	TOK	να	να	PtSj
1\946	TOK	έρθεις	έρχομαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg_s]
1\952	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\954	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\958	TOK	καλό	καλός	AjBaNeSgNm
	SYN	/adjp_nm]
1\963	TOK	ντύσιμο	ντύσιμο	NoCmNeSgNm
	SYN	/np_nm]
1\970	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\972	TOK	πετρέλαιο	πετρέλαιο	NoCmNeSgAc
	SYN	/np_ac]
1\981	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\983	TOK	κοινόχρηστα	κοινόχρηστος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[vg
1\995	TOK	άσε	άσος	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\999	TOK	το	ο	AtDfNeSgAc
1\1002	TOK	φαγητό	φαγητό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1009	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1013	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1019	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1023	TOK	ακριβό	ακριβός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\1029	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1031	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1035	TOK	Σύμη	Σύμη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1040	TOK	όμως	όμως	CjCo
	SYN	[np_nm
1\1045	TOK	το	ο	AtDfNeSgNm
1\1048	TOK	σπίτι	σπίτι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1054	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\1058	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1061	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1067	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1069	TOK	καμιά	κανένας	PnIdFe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\1075	TOK	κοτούλα	κοτούλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1083	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1090	TOK	να	να	PtSj
1\1093	TOK	ξαναβάλουμε	ξαναβάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1104	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1106	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1114	TOK	να	να	PtSj
1\1117	TOK	κατεβείς	κατεβαίνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1126	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1129	TOK	τα	ο	AtDfNePlAc
1\1132	TOK	παλιόρουχα	παλιόρουχο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1143	TOK	της	ο	AtDfFeSgGe
1\1147	TOK	δουλειάς	δουλειά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\1156	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1160	TOK	το	ο	AtDfNeSgAc
1\1163	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1169	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1173	TOK	Γιαλό	γιαλός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1178	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1180	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\1185	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1190	TOK	γυρίζουν	γυρίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1198	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1200	TOK	Δε	δεν	PtNg
1\1203	TOK	χρειάζεσαι	χρειάζομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1214	TOK	εισιτήρια	εισιτήριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1223	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1225	TOK	δε	δεν	PtNg
1\1228	TOK	χρειάζεσαι	χρειάζομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1239	TOK	πετρέλαιο	πετρέλαιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1248	PUNCT	,	,	PUNCT
1\1250	TOK	άρα	άρα	CjCo
	SYN	[cl
	SYN	[np_nm
1\1254	TOK	η	ο	AtDfFeSgNm
1\1256	TOK	ζωή	ζωή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1260	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1266	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1270	TOK	φτηνή	φτηνός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1275	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1278	ENUM	-	-	ENUM
1\1279	TOK	Και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1283	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1287	TOK	καλή	καλός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1291	PTERM_P	.	.	PTERM_P
	SYN	[vg
1\1293	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1298	TOK	η	ο	AtDfFeSgNm
1\1300	TOK	μάνα	μάνα	NoCmFeSgNm
1\1305	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1309	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1313	TOK	δε	δεν	PtNg
1\1316	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1321	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\1326	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1328	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1332	TOK	δε	δεν	PtNg
1\1335	TOK	μιλάω	μιλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1340	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1342	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\1345	TOK	να	να	PtSj
1\1348	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\1350	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1352	TOK	Ούτε	ούτε	CjCo
	SYN	[cl
	SYN	[vg
1\1357	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_c
1\1362	TOK	αν	αν	CjSb
	SYN	[vg
1\1365	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\1370	TOK	να	να	PtSj
1\1373	TOK	μείνω	μένω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1379	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1384	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1390	TOK	ή	ή	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1392	TOK	να	να	PtSj
1\1395	TOK	γυρίσω	γυρίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1402	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1406	TOK	Σύμη	Σύμη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1410	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1412	TOK	Βέβαια	βέβαια	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1419	TOK	στενοχωριέμαι	στενοχωρώ	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1433	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1438	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1443	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1448	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1450	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\1455	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1461	TOK	αρχή	αρχή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1465	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1467	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\1472	TOK	δεν	δεν	PtNg
1\1476	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1483	TOK	να	να	PtSj
1\1486	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\1492	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1497	TOK	η	ο	AtDfFeSgNm
1\1499	TOK	ζωή	ζωή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1503	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1508	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1513	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1515	TOK	Δεν	δεν	PtNg
1\1519	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1525	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\1527	TOK	Γιατί	γιατί	AdXxBa
	SYN	[advp
1\1533	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1538	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1542	TOK	έρχονται	έρχομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1551	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1555	TOK	τα	ο	AtDfNePlAc
1\1558	TOK	νησιά	νησί	NoCmNePlAc
	SYN	/np_ac]
1\1564	TOK	και	και	CjCo
	SYN	[np_ac
1\1568	TOK	τα	ο	AtDfNePlAc
1\1571	TOK	χωριά	χωριό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1577	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1582	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1588	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\1592	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1596	TOK	μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1602	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1604	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1611	TOK	να	να	PtSj
1\1614	TOK	μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1621	TOK	και	και	CjCo
	SYN	[pp
1\1625	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1628	TOK	καλά	καλός	AjBaNePlAc
	SYN	/adjp_ac]
1\1633	TOK	σπίτια	σπίτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1640	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1644	TOK	να	να	PtSj
1\1647	TOK	ντύνονται	ντύνω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\1657	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\1663	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1667	TOK	να	να	PtSj
1\1670	TOK	πηγαίνουν	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1680	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1683	TOK	ωραία	ωραίος	AjBaNePlAc
	SYN	/adjp_ac]
1\1689	TOK	σχολεία	σχολείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1696	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\1698	TOK	Γιατί	γιατί	AdXxBa
	SYN	[advp
1\1704	TOK	αλλιώς	αλλιώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1711	TOK	μένουνε	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1718	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1720	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\1725	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\1729	TOK	θα	θα	PtFu
1\1732	TOK	πιάσει	πιάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1739	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[np_nm
1\1747	TOK	ο	ο	AtDfMaSgNm
1\1749	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1757	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1764	TOK	να	να	PtSj
1\1767	TOK	αλλάξει	αλλάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1775	TOK	η	ο	AtDfFeSgNm
1\1777	TOK	ζωή	ζωή	NoCmFeSgNm
1\1781	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	/cl_o]
1\1784	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1786	TOK	Και	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\1790	TOK	σιγά	σιγά	AdXxBa
1\1795	TOK	σιγά	σιγά	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\1800	TOK	να	να	PtSj
1\1803	TOK	αλλάξει	αλλάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\1811	TOK	κι	και	CjCo
	SYN	[np_nm
1\1814	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl_o]
1\1820	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1824	TOK	να	να	PtSj
1\1827	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1833	TOK	να	να	PtSj
1\1836	TOK	μείνει	μένω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1842	PTERM_P	.	.	PTERM_P
	)SENT	</S>
