	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\3	TOK	καινούριος	καινούριος	AjBaMaSgNm
	SYN	/adjp_nm]
1\14	TOK	δάσκαλος	δάσκαλος	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\24	TOK	Ο	ο	AtDfMaSgNm
1\26	TOK	Πασχάλης	Πασχάλης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\35	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\41	TOK	ένας	ένας	AtIdMaSgNm
1\46	TOK	μαθητής	μαθητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\54	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\58	TOK	δεν	δεν	PtNg
	SYN	[np_ge
1\62	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\66	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\73	TOK	τίποτε	τίποτα	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\80	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_nm
1\84	TOK	σχολείο	σχολείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl_r]
1\92	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[advp
1\96	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\100	TOK	αντιδρά	αντιδρώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\107	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\109	TOK	Η	ο	AtDfFeSgNm
1\111	TOK	γνωριμία	γνωριμία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\120	TOK	με	με	AsPpSp
	SYN	[np_ac
1\123	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\127	TOK	καινούριο	καινούριος	AjBaMaSgAc
	SYN	/adjp_ac]
1\137	TOK	δάσκαλο	δάσκαλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\145	TOK	δεν	δεν	PtNg
1\149	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
1\154	TOK	και	και	CjCo
	SYN	[advp
1\158	TOK	τόσο	τόσο	AdXxBa
1\163	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\167	PTERM_P	…	…	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\170	TOK	Η	ο	AtDfFeSgNm
1\172	TOK	τάξη	τάξη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\177	TOK	έστεκε	στέκω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\184	TOK	όρθια	όρθια	AdXxBa
1\190	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[np_ge
1\198	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\201	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\204	ENUM	-	-	ENUM
	SYN	[np_nm
1\205	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
	SYN	/np_nm]
1\213	PTERM_P	.	.	PTERM_P
	SYN	[vg
1\215	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\219	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\221	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\227	TOK	ο	ο	AtDfMaSgNm
1\229	TOK	δάσκαλός	δάσκαλος	NoCmMaSgNm
1\238	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
	SYN	/cl]
1\241	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\244	ENUM	-	-	ENUM
1\245	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[advp
1\249	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\253	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\256	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\260	PTERM_P	.	.	PTERM_P
1\262	TOK	ρε	ρε	Ij
1\264	PTERM_P	:	:	PTERM_P
	SYN	/cl_q]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\267	TOK	Ο	ο	AtDfMaSgNm
1\269	TOK	δάσκαλος	δάσκαλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\278	TOK	με	με	AsPpSp
	SYN	[np_ac
1\281	TOK	τα	ο	AtDfNePlAc
1\284	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\290	TOK	έψαξε	ψάχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\296	TOK	να	να	PtSj
1\299	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\304	TOK	τη	ο	AtDfFeSgAc
1\307	TOK	φωνή	φωνή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\311	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\313	TOK	Ο	ο	AtDfMaSgNm
1\315	TOK	μαθητής	μαθητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\323	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\328	TOK	κοντοκουρεμένο	κοντοκουρεμένος	AjBaNeSgAc
	SYN	/adjp_ac]
1\343	TOK	μαλλί	μαλλί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\349	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\353	TOK	το	ο	AtDfNeSgNm
1\356	TOK	πρόσωπό	πρόσωπο	NoCmNeSgNm
1\364	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\368	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\373	TOK	γεμάτο	γεμάτος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\380	TOK	με	με	AsPpSp
	SYN	[np_ac
1\383	TOK	σκόνη	σκόνη	NoCmFeSgAc
	SYN	/np_ac]
1\389	TOK	και	και	CjCo
	SYN	[np_ac
1\393	TOK	βρομιές	βρομιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\400	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\402	TOK	Ο	ο	AtDfMaSgNm
1\404	TOK	δάσκαλος	δάσκαλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\413	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\417	TOK	πλησίασε	πλησιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\426	TOK	για	για	AsPpSp
1\430	TOK	να	να	PtSj
	SYN	[np_ge
1\433	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\437	TOK	χαϊδέψει	χαϊδεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\446	TOK	το	ο	AtDfNeSgAc
1\449	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\455	PUNCT	,	,	PUNCT
1\457	TOK	όμως	όμως	CjCo
	SYN	[cl
	SYN	[np_nm
1\462	TOK	το	ο	AtDfNeSgNm
1\465	TOK	αγόρι	αγόρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\471	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\477	TOK	προς	προς	AsPpSp
1\482	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\485	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\489	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\492	ENUM	-	-	ENUM
1\493	TOK	Και	και	CjCo
	SYN	[np_ac
1\497	TOK	σένα	εγώ	PnPeFe02SgAcSt
	SYN	/np_ac]
	SYN	[cl_q
	SYN	[advp
1\502	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\506	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\509	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\513	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\516	ENUM	-	-	ENUM
	SYN	[np_ac
1\517	TOK	Πασχάλη	Πασχάλης	NoPrMaSgAc
	SYN	/np_ac]
1\524	PUNCT	,	,	PUNCT
1\526	TOK	ρε	ρε	Ij
1\528	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\531	ENUM	-	-	ENUM
	SYN	[np_ge
1\532	TOK	Εμένα	εγώ	PnPeMa01SgGeSt
	SYN	/np_ge]
	SYN	[np_ac
1\538	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\541	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\546	TOK	Γιώργο	Γιώργος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\552	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\554	TOK	Χαίρω	χαίρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\560	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\564	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\566	TOK	Πασχάλη	Πασχάλης	NoPrMaSgAc
	SYN	/np_ac]
1\574	TOK	Ρε	ρε	Ij
1\576	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\579	ENUM	-	-	ENUM
	SYN	[np_ac
1\580	TOK	Πασχάλη	Πασχάλης	NoPrMaSgAc
	SYN	/np_ac]
1\587	PTERM_P	.	.	PTERM_P
1\589	TOK	χωρίς	χωρίς	AsPpSp
1\595	TOK	Ρε	ρε	Ij
1\597	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\600	ENUM	-	-	ENUM
	SYN	[np_nm
1\601	TOK	Συγγνώμη	συγγνώμη	NoCmFeSgNm
	SYN	/np_nm]
1\609	PUNCT	,	,	PUNCT
	SYN	[vg
1\611	TOK	νόμιζα	νομίζω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\618	TOK	πως	πως	CjSb
1\622	TOK	Ρε	ρε	Ij
	SYN	[vg
1\625	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\631	TOK	το	ο	AtDfNeSgNm
1\634	TOK	επώνυμό	επώνυμο	NoCmNeSgNm
1\642	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	/cl_o]
1\645	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\648	TOK	Πασχάλη	Πασχάλης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\656	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\659	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\663	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\665	TOK	φώναξε	φωνάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\672	TOK	δυνατά	δυνατά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\679	TOK	το	ο	AtDfNeSgAc
1\682	TOK	αγόρι	αγόρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\687	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\689	TOK	Πασχάλη	Πασχάλης	NoPrMaSgAc
1\697	TOK	Στεργίου	Στεργίου	NoPrMaSgAc
	SYN	/np_ac]
1\705	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\708	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\710	TOK	καινούριος	καινούριος	AjBaMaSgNm
	SYN	/adjp_nm]
1\721	TOK	δάσκαλος	δάσκαλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\730	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\735	TOK	ψηλός	ψηλός	AjBaMaSgNm
1\740	PUNCT	,	,	PUNCT
1\742	TOK	γυμνασμένος	γυμνασμένος	AjBaMaSgNm
1\754	TOK	και	και	CjCo
1\758	TOK	όμορφος	όμορφος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\765	PUNCT	,	,	PUNCT
	SYN	[advp
1\767	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\775	TOK	τριάντα	τριάντα	NmCdMaPlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\783	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\789	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\792	TOK	Ήρεμος	ήρεμος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\798	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\801	TOK	Ο	ο	AtDfMaSgNm
1\803	TOK	Πασχάλης	Πασχάλης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\812	TOK	συνέχισε	συνεχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\820	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\823	ENUM	-	-	ENUM
	SYN	[np_nm
1\824	TOK	Χάπια	χάπι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\830	TOK	πίνεις	πίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\836	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\839	ENUM	-	-	ENUM
	SYN	[advp
1\840	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\843	PTERM_P	.	.	PTERM_P
	SYN	[np_ge
1\845	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\849	TOK	απάντησε	απαντώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\858	TOK	ο	ο	AtDfMaSgNm
1\860	TOK	δάσκαλος	δάσκαλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\868	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\871	ENUM	-	-	ENUM
1\872	TOK	Κι	και	CjCo
	SYN	[np_nm
1\875	TOK	ο	ο	AtDfMaSgNm
1\877	TOK	άλλος	άλλος	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\883	TOK	δεν	δεν	PtNg
1\887	TOK	έπινε	πίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\893	TOK	χάπια	χάπι	NoCmNePlAc
	SYN	/np_ac]
1\899	TOK	όμως	όμως	CjCo
	SYN	[pp
1\904	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\908	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\913	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\918	TOK	Τα	ο	AtDfNePlNm
1\921	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\928	TOK	γέλασαν	γελώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\935	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\938	ENUM	-	-	ENUM
1\939	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\943	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\946	TOK	θα	θα	PtFu
1\949	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\956	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\962	TOK	χάρακα	χάρακας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\968	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\971	TOK	Ο	ο	AtDfMaSgNm
1\973	TOK	δάσκαλος	δάσκαλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\982	TOK	δεν	δεν	PtNg
1\986	TOK	κατάλαβε	καταλαβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\995	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\999	TOK	ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1005	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1008	ENUM	-	-	ENUM
1\1009	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\1013	TOK	τι	τι	PnIrNe03SgAcXx
1\1016	TOK	σχέση	σχέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1022	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1027	TOK	ο	ο	AtDfMaSgNm
1\1029	TOK	χάρακας	χάρακας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\1037	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1040	TOK	τα	ο	AtDfNePlAc
1\1043	TOK	χάπια	χάπι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\1048	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1050	TOK	Ένα	ένας	AtIdNeSgNm
1\1054	TOK	κορίτσι	κορίτσι	NoCmNeSgNm
	SYN	/np_nm]
1\1061	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1063	TOK	ψηλό	ψηλός	AjBaMaSgAc
1\1068	TOK	και	και	CjCo
1\1072	TOK	μελαχρινό	μελαχρινός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1081	PUNCT	,	,	PUNCT
	SYN	[pp
1\1083	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1086	TOK	κοκαλάκια	κοκαλάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1096	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1100	TOK	μαλλιά	μαλλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1106	PUNCT	,	,	PUNCT
	SYN	[vg
1\1108	TOK	σήκωσε	σηκώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1115	TOK	το	ο	AtDfNeSgAc
1\1118	TOK	χέρι	χέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1123	TOK	να	να	PtSj
1\1126	TOK	μιλήσει	μιλώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1133	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1136	ENUM	-	-	ENUM
	SYN	[np_ac
1\1137	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1140	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1145	TOK	Ειρήνη	Ειρήνη	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1151	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1153	TOK	Ο	ο	AtDfMaSgNm
1\1155	TOK	άλλος	άλλος	PnIdMa03SgNmXx
1\1161	TOK	δάσκαλος	δάσκαλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\1170	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1174	TOK	χτυπούσε	χτυπώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1183	TOK	τον	ο	AtDfMaSgAc
1\1187	TOK	χάρακα	χάρακας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\1194	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1199	TOK	έδρα	έδρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1204	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1208	TOK	φώναζε	φωνάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1215	OPUNCT	«	«	OPUNCT
1\1216	TOK	σκασμός	σκασμός	NoCmMaSgNm
1\1223	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
	SYN	/cl]
1\1224	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\1226	TOK	ώσπου	ώσπου	CjSb
	SYN	[vg
1\1232	TOK	έσπασε	σπάω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1239	TOK	ο	ο	AtDfMaSgNm
1\1241	TOK	χάρακας	χάρακας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\1249	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1253	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\1256	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1258	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\1261	TOK	τον	ο	AtDfMaSgAc
1\1265	TOK	χάρακα	χάρακας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1272	TOK	βαρούσε	βαρώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1280	TOK	τον	ο	AtDfMaSgAc
1\1284	TOK	Πασχάλη	Πασχάλης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1291	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1293	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1297	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1303	TOK	έπινε	πίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1309	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1313	TOK	χάπια	χάπι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1319	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1323	TOK	την	ο	AtDfFeSgAc
1\1327	TOK	πίεση	πίεση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1332	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1335	TOK	Ο	ο	AtDfMaSgNm
1\1337	TOK	δάσκαλος	δάσκαλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1346	TOK	απάντησε	απαντώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1354	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1357	ENUM	-	-	ENUM
	SYN	[np_nm
1\1358	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1362	TOK	δε	δεν	PtNg
1\1365	TOK	χρειάζομαι	χρειάζομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1376	TOK	χάπια	χάπι	NoCmNePlAc
	SYN	/np_ac]
1\1381	PUNCT	,	,	PUNCT
1\1383	TOK	ούτε	ούτε	CjCo
1\1388	TOK	και	και	CjCo
	SYN	[np_ac
1\1392	TOK	χάρακα	χάρακας	NoCmMaSgAc
	SYN	/np_ac]
1\1398	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1403	ENUM	-	-	ENUM
	SYN	[advp
1\1404	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\1408	PTERM_P	.	.	PTERM_P
	SYN	[vg
1\1410	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1415	TOK	ο	ο	AtDfMaSgNm
1\1417	TOK	Πασχάλης	Πασχάλης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1425	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1427	TOK	Άντε	άντε	PtOt
	SYN	[np_ac
1\1432	TOK	γεια	γεια	NoCmFeSgAc
	SYN	/np_ac]
1\1436	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1439	TOK	Κούνησε	κουνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1447	TOK	το	ο	AtDfNeSgAc
1\1450	TOK	χέρι	χέρι	NoCmNeSgAc
1\1455	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1459	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1463	TOK	βγήκε	βγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1469	TOK	αργά	αργά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1474	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1478	TOK	την	ο	AtDfFeSgAc
1\1482	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1486	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1489	TOK	Ο	ο	AtDfMaSgNm
1\1491	TOK	δάσκαλος	δάσκαλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1500	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\1504	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\1508	TOK	εμπόδισε	εμποδίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1516	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1519	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1524	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1527	TOK	πρώτο	πρώτος	NmOdNeSgAcAj
	SYN	/adjp_ac]
1\1533	TOK	μάλωμα	μάλωμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1539	PTERM_P	.	.	PTERM_P
	)SENT	</S>
