	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ώρα	ώρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\5	TOK	για	για	AsPpSp
	SYN	[np_ac
1\9	TOK	ποδήλατο	ποδήλατο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\19	TOK	Ο	ο	AtDfMaSgNm
1\21	TOK	Γιώργος	Γιώργος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\29	TOK	ζει	ζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\33	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\37	TOK	Γερμανία	Γερμανία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\46	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
	SYN	[np_ac
	SYN	[adjp_ac
1\54	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\59	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\65	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\67	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\71	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\77	TOK	διαφορετικά	διαφορετικά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\89	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\93	TOK	Γερμανία	Γερμανία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\102	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\106	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\110	TOK	λείπει	λείπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\117	TOK	η	ο	AtDfFeSgNm
1\119	TOK	ζωή	ζωή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\123	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\128	TOK	πατρίδα	πατρίδα	NoCmFeSgAc
1\136	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\139	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\141	TOK	την	ο	AtDfFeSgAc
1\145	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\151	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\153	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\158	TOK	περνάει	περνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\166	TOK	όμορφα	όμορφα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\173	TOK	με	με	AsPpSp
	SYN	[np_ac
1\176	TOK	τον	ο	AtDfMaSgAc
1\180	TOK	φίλο	φίλος	NoCmMaSgAc
1\185	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\189	TOK	τον	ο	AtDfMaSgAc
1\193	TOK	Πάνο	Πάνος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\197	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\200	TOK	Τα	ο	AtDfNePlNm
1\203	TOK	Σαββατοκύριακα	σαββατοκύριακο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[advp
1\218	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\222	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\226	TOK	Γερμανία	Γερμανία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\235	TOK	περνάνε	περνώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\243	TOK	διαφορετικά	διαφορετικά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\254	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\256	TOK	Εδώ	εδώ	AdXxBa
1\260	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\267	TOK	όλη	όλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\271	TOK	η	ο	AtDfFeSgNm
1\273	TOK	ζωή	ζωή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\277	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\283	TOK	διαφορετική	διαφορετικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\294	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\296	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
	SYN	[advp
1\300	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\305	TOK	τα	ο	AtDfNePlAc
1\308	TOK	Σαββατοκύριακα	σαββατοκύριακο	NoCmNePlAc
	SYN	/np_ac]
1\322	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\324	TOK	Πολλές	πολύς	AjBaFePlNm
	SYN	/adjp_nm]
1\331	TOK	φορές	φορά	NoCmFePlNm
	SYN	/np_nm]
1\337	TOK	όμως	όμως	CjCo
	SYN	[np_ge
1\342	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\346	TOK	λείπει	λείπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\353	TOK	το	ο	AtDfNeSgAc
1\356	TOK	σινεμά	σινεμά	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[advp
1\363	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\368	TOK	πήγαινα	πηγαίνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\376	TOK	με	με	AsPpSp
	SYN	[np_ac
1\379	TOK	τους	ο	AtDfMaPlAc
1\384	TOK	φίλους	φίλος	NoCmMaPlAc
1\391	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\394	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\396	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\400	TOK	λείπουν	λείπω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\408	TOK	οι	ο	AtDfFePlNm
1\411	TOK	ταβέρνες	ταβέρνα	NoCmFePlNm
	SYN	/np_nm]
1\420	TOK	και	και	CjCo
	SYN	[np_nm
1\424	TOK	τα	ο	AtDfNePlNm
1\427	TOK	ζαχαροπλαστεία	ζαχαροπλαστείο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\442	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\446	TOK	τρώγαμε	τρώω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\454	TOK	τις	ο	AtDfFePlAc
1\458	TOK	Κυριακές	Κυριακή	NoPrFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\467	TOK	τα	ο	AtDfNePlAc
1\470	TOK	μεσημέρια	μεσημέρι	NoCmNePlAc
	SYN	/np_ac]
1\479	PUNCT	,	,	PUNCT
1\481	TOK	ή	ή	CjCo
	SYN	[advp
1\483	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\489	TOK	οι	ο	AtDfFePlNm
1\492	TOK	επισκέψεις	επίσκεψη	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\503	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\506	TOK	θείους	θείος	AjBaMaPlAc
1\513	TOK	και	και	CjCo
1\517	TOK	θείες	θείος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\523	TOK	και	και	CjCo
	SYN	[np_ac
1\527	TOK	τα	ο	AtDfNePlAc
1\530	TOK	παιχνίδια	παιχνίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\540	TOK	με	με	AsPpSp
	SYN	[np_ac
1\543	TOK	τα	ο	AtDfNePlAc
1\546	TOK	ξαδέρφια	ξαδέρφι	NoCmNePlAc
1\555	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\558	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\560	TOK	Μερικές	μερικοί	PnIdFe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\568	TOK	φορές	φορά	NoCmFePlAc
1\574	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\578	TOK	λείπει	λείπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\585	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\591	TOK	και	και	CjCo
	SYN	[np_nm
1\595	TOK	η	ο	AtDfFeSgNm
1\597	TOK	φασίνα	φασίνα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\604	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\608	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\614	TOK	η	ο	AtDfFeSgNm
1\616	TOK	μητέρα	μητέρα	NoCmFeSgNm
1\623	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[np_ac
1\627	TOK	το	ο	AtDfNeSgAc
1\630	TOK	Σάββατο	Σάββατο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\637	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\639	TOK	όταν	όταν	CjSb
	SYN	[vg
1\644	TOK	άνοιγε	ανοίγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\651	TOK	τις	ο	AtDfFePlAc
1\655	TOK	πόρτες	πόρτα	NoCmFePlAc
	SYN	/np_ac]
1\662	TOK	και	και	CjCo
	SYN	[np_ac
1\666	TOK	τα	ο	AtDfNePlAc
1\669	TOK	παράθυρα	παράθυρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\678	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\682	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\688	TOK	και	και	CjCo
	SYN	[cl_t
	SYN	[vg
1\692	TOK	τίναζε	τινάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\699	TOK	κουβέρτες	κουβέρτα	NoCmFePlAc
	SYN	/np_ac]
1\708	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\710	TOK	σεντόνια	σεντόνι	NoCmNePlAc
	SYN	/np_ac]
1\719	TOK	και	και	CjCo
	SYN	[np_ac
1\723	TOK	χαλιά	χαλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_t]
1\728	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\731	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
1\735	TOK	όμως	όμως	CjCo
	SYN	[vg
1\740	TOK	βρήκα	βρίσκω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\746	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\750	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\755	TOK	κάτι	κάτι	PnIdNe03SgAcXx
1\760	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\764	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\766	TOK	Κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\771	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\775	TOK	δε	δεν	PtNg
1\778	TOK	μπορούσα	μπορώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\787	TOK	να	να	PtSj
	SYN	[np_ac
1\790	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\793	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\798	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\803	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\808	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\810	TOK	Κάθε	κάθε	PnIdNe03SgNmXx
1\815	TOK	Σάββατο	Σάββατο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\823	TOK	παίρνω	παίρνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\830	TOK	το	ο	AtDfNeSgAc
1\833	TOK	ποδήλατό	ποδήλατο	NoCmNeSgAc
1\842	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\846	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\850	TOK	αρχίζω	αρχίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\857	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\861	TOK	μακρινές	μακρινός	AjBaFePlAc
	SYN	/adjp_ac]
1\870	TOK	βόλτες	βόλτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\877	TOK	παρέα	παρέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\883	TOK	με	με	AsPpSp
	SYN	[np_ac
1\886	TOK	τον	ο	AtDfMaSgAc
1\890	TOK	Ρούντι	Ρούντι	NoPrMaSgAc
	SYN	/np_ac]
1\896	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\898	TOK	το	ο	AtDfMaSgAc
1\901	TOK	σκύλο	σκύλος	NoCmMaSgAc
1\907	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\910	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\912	TOK	Λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\916	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\920	TOK	μητέρα	μητέρα	NoCmFeSgAc
1\927	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
1\931	TOK	ότι	ότι	CjSb
	SYN	[vg
1\935	TOK	θα	θα	PtFu
1\938	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\942	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\947	TOK	Πάνο	Πάνος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\952	TOK	να	να	PtSj
1\955	TOK	παίξουμε	παίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\963	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\965	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\968	TOK	ίδιο	ίδιος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\973	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\978	TOK	κι	και	CjCo
	SYN	[np_nm
1\981	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\987	TOK	για	για	AsPpSp
	SYN	[np_ac
1\991	TOK	μένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\996	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1000	TOK	δική	δικός	AjBaFeSgAc
1\1005	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
1\1009	TOK	μητέρα	μητέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1015	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1018	TOK	Ο	ο	AtDfMaSgNm
1\1020	TOK	Πάνος	Πάνος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1026	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1032	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
	SYN	[advp
1\1034	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1038	TOK	καλός	καλός	AjBaMaSgNm
1\1044	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
1\1048	TOK	φίλος	φίλος	NoCmMaSgNm
	SYN	/np_nm]
1\1053	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1055	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1057	TOK	κολλητός	κολλητός	AjBaMaSgNm
1\1066	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1069	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1071	TOK	Τρία	τρεις	NmCdNePlNmAj
	SYN	/adjp_nm]
1\1076	TOK	χρόνια	χρόνος	NoCmNePlNm
	SYN	/np_nm]
	SYN	[advp
1\1083	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
1\1087	PTERM_P	.	.	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
1\1089	TOK	διπλανοί	διπλανός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1098	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1102	TOK	θρανίο	θρανίο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1108	PUNCT	,	,	PUNCT
	SYN	[advp
1\1110	TOK	φέτος	φέτος	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1116	TOK	χωρίσαμε	χωρίζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
1\1124	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1128	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\1131	TOK	τον	ο	AtDfMaSgAc
1\1135	TOK	Πάνο	Πάνος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1139	PUNCT	,	,	PUNCT
	SYN	[advp
1\1141	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\1147	PUNCT	,	,	PUNCT
	SYN	[vg
1\1149	TOK	βρισκόμαστε	βρίσκω	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1161	TOK	κάθε	κάθε	PnIdNe03SgNmXx
1\1166	TOK	Σαββατοκύριακο	σαββατοκύριακο	NoCmNeSgNm
	SYN	/np_nm]
1\1180	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1182	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\1189	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
1\1195	TOK	και	και	CjCo
	SYN	[advp
1\1199	TOK	μεσοβδόμαδα	μεσοβδόμαδα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1210	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1213	TOK	Άλλοτε	άλλοτε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1220	TOK	παίζουμε	παίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1228	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\1230	TOK	άλλοτε	άλλοτε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1237	TOK	τρώμε	τρώω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1243	TOK	ο	ο	AtDfMaSgNm
1\1245	TOK	ένας	ένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\1250	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1254	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1260	TOK	του	ο	AtDfNeSgGe
1\1264	TOK	άλλου	άλλος	PnIdNe03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1270	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1274	TOK	διαβάζουμε	διαβάζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1284	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1286	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1291	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\1295	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1299	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\1306	TOK	όμως	όμως	CjCo
	SYN	/cl_r]
	SYN	[advp
1\1311	TOK	πιο	πιο	AdXxBa
1\1315	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1320	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1326	TOK	να	να	PtSj
1\1329	TOK	παίρνουμε	παίρνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1339	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1342	TOK	ποδήλατά	ποδήλατο	AjBaNePlAc
1\1351	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\1355	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1359	TOK	να	να	PtSj
1\1362	TOK	πηγαίνουμε	πηγαίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\1373	TOK	μακριά	μακριά	AdXxBa
	SYN	[pp
1\1380	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1384	TOK	την	ο	AtDfFeSgAc
1\1388	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\1392	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1395	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1400	TOK	βγαίνουμε	βγαίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1410	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1414	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1418	TOK	κεντρική	κεντρικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1427	TOK	οδό	οδός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1431	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1435	TOK	ακολουθούμε	ακολουθώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1447	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1451	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1457	TOK	δρομάκι	δρομάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1465	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\1469	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1473	TOK	οδηγεί	οδηγώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1480	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1484	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\1490	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\1494	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1502	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
1\1506	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1510	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1514	TOK	ανώμαλο	ανώμαλος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\1521	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1524	TOK	Σ’	σε	AsPpSp
	SYN	[np_ac
1\1527	TOK	αυτές	αυτός	PnDmFe03PlAcXx
1\1533	TOK	τις	ο	AtDfFePlAc
1\1537	TOK	βόλτες	βόλτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1543	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1545	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1549	TOK	ακολουθούν	ακολουθώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1560	TOK	ο	ο	AtDfMaSgNm
1\1562	TOK	Ρούντι	Ρούντι	NoPrMaSgNm
	SYN	/np_nm]
1\1569	TOK	και	και	CjCo
	SYN	[np_nm
1\1573	TOK	ο	ο	AtDfMaSgNm
1\1575	TOK	Μακ	Μακ	NoPrMaSgNm
	SYN	/np_nm]
1\1578	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1580	TOK	οι	ο	AtDfMaPlNm
1\1583	TOK	σκύλοι	σκύλος	NoCmMaPlNm
1\1590	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	/cl]
1\1593	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1595	TOK	Πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1600	TOK	πάνε	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1605	TOK	από	από	AsPpSp
	SYN	[advp
1\1609	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\1614	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	/cl]
1\1617	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\1619	TOK	πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1624	TOK	τρέχουν	τρέχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1632	TOK	μπροστά	μπροστά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1640	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1644	TOK	χάνονται	χάνω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
1\1652	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\1654	TOK	κυνηγώντας	κυνηγώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
1\1665	TOK	ο	ο	AtDfMaSgNm
	SYN	[np_nm
1\1667	TOK	ένας	ένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\1672	TOK	τον	ο	AtDfMaSgAc
1\1676	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
1\1680	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1682	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
1\1687	TOK	κι	και	CjCo
	SYN	[np_nm
1\1690	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\1696	TOK	βάζουμε	βάζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1704	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1707	TOK	δυνατά	δυνατός	AjBaNePlAc
1\1714	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1718	TOK	να	να	PtSj
	SYN	[np_ac
1\1721	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\1726	TOK	φτάσουμε	φτάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1734	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1736	TOK	Σηκωνόμαστε	σηκώνω	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1748	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1752	TOK	τις	ο	AtDfFePlAc
1\1756	TOK	σέλες	σέλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1762	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1766	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1774	TOK	ορθοπεταλιά	ορθοπεταλιά	NoCmFeSgAc
	SYN	/np_ac]
1\1785	PTERM_P	.	.	PTERM_P
	SYN	[cl_g
	SYN	[vg_g
1\1787	TOK	προσπαθώντας	προσπαθώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1800	TOK	να	να	PtSj
1\1803	TOK	συναγωνιστούμε	συναγωνίζομαι	VbMnIdXx01PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_nm
1\1818	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1824	TOK	θα	θα	PtFu
1\1827	TOK	φτάσει	φτάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1834	TOK	πρώτος	πρώτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1841	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1845	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ir]
1\1850	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1852	TOK	Κάθε	κάθε	PnIdFe03SgNmXx
1\1857	TOK	φορά	φορά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1862	TOK	ακολουθούμε	ακολουθώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1874	TOK	διαφορετικό	διαφορετικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\1886	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
1\1892	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\1898	TOK	δε	δεν	PtNg
1\1901	TOK	θέλουμε	θέλω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1909	TOK	να	να	PtSj
1\1912	TOK	βλέπουμε	βλέπω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1921	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\1930	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1933	TOK	ίδια	ίδιος	AjBaNePlAc
	SYN	/adjp_ac]
1\1938	TOK	μέρη	μέρος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1942	PTERM_P	.	.	PTERM_P
	)SENT	</S>
