	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Μάντεψε	μαντεύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\9	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\16	TOK	Η	ο	AtDfFeSgNm
1\18	TOK	Νίνα	Νίνα	NoPrFeSgNm
	SYN	/np_nm]
1\23	TOK	και	και	CjCo
	SYN	[np_nm
1\27	TOK	ο	ο	AtDfMaSgNm
1\29	TOK	ξαδερφός	ξαδερφός	NoCmMaSgNm
1\38	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
1\41	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\43	TOK	ο	ο	AtDfMaSgNm
1\45	TOK	Μαξ	Μαξ	RgFwTr
	SYN	/np_nm]
1\48	PUNCT	,	,	PUNCT
	SYN	[vg
1\50	TOK	περπατούν	περπατώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\60	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\64	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\70	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\74	TOK	συζητούν	συζητώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\83	TOK	για	για	AsPpSp
	SYN	[np_ac
1\87	TOK	μια	ένας	AtIdFeSgAc
1\91	TOK	εκπομπή	εκπομπή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\99	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\103	TOK	είδαν	βλέπω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\109	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\114	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\123	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\126	ENUM	-	-	ENUM
	SYN	[np_nm
1\127	TOK	Η	ο	AtDfFeSgNm
1\129	TOK	εκπομπή	εκπομπή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\137	TOK	για	για	AsPpSp
	SYN	[np_ac
1\141	TOK	τα	ο	AtDfNePlAc
1\144	ABBR	UFO	UFO	ABBR
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\148	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\153	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\158	TOK	καλή	καλός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\162	PUNCT	,	,	PUNCT
1\164	TOK	ε	ε	Ij
1\166	TOK	Μαξ	Μαξ	RgFwTr
	SYN	/cl_q]
1\169	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\171	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\174	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\178	TOK	ενδιαφέρον	ενδιαφέρων	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\188	PUNCT	,	,	PUNCT
	SYN	[vg
1\190	TOK	νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\196	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\198	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\203	TOK	ότι	ότι	CjSb
	SYN	[np_ac
1\207	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\210	TOK	είδαν	βλέπω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\216	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\222	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\227	TOK	το	ο	AtDfNeSgAc
1\230	DIG	1800	1800	DIG
	SYN	/np_ac]
	SYN	/cl_o]
1\234	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\237	ENUM	-	-	ENUM
	SYN	[np_ge
1\238	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\242	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\248	TOK	δύσκολο	δύσκολος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\256	TOK	να	να	PtSj
1\259	TOK	πιστέψω	πιστεύω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\267	TOK	ότι	ότι	CjSb
	SYN	[vg
1\271	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\280	ABBR	UFO	UFO	ABBR
	SYN	/cl_o]
1\283	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\285	TOK	Αλήθεια	αλήθεια	AdXxBa
	SYN	/advp]
1\292	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\294	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\298	TOK	πιστεύεις	πιστεύω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\308	TOK	τέτοια	τέτοιος	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\315	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_q]
1\323	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\325	TOK	Η	ο	AtDfFeSgNm
1\327	TOK	Νίνα	Νίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\332	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\337	TOK	έτοιμη	έτοιμος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\344	TOK	να	να	PtSj
1\347	TOK	απαντήσει	απαντώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\356	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\358	TOK	όταν	όταν	CjSb
	SYN	[advp
1\363	TOK	ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\371	TOK	άκουσαν	ακούω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\379	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\383	TOK	δυνατή	δυνατός	AjBaFeSgNm
	SYN	/adjp_nm]
1\390	TOK	φωνή	φωνή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\395	TOK	από	από	AsPpSp
	SYN	[np_ac
1\399	TOK	το	ο	AtDfNeSgAc
1\402	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\408	TOK	του	ο	AtDfMaSgGe
1\412	TOK	προπονητή	προπονητής	NoCmMaSgGe
	SYN	/np_ge]
1\421	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\423	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\427	TOK	κυρίου	κύριος	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_nm
1\434	TOK	Θόρτον	Θόρτον	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_t]
1\440	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\442	TOK	Αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\449	TOK	έτρεξαν	τρέχω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\457	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\461	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\465	TOK	βρήκαν	βρίσκω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\472	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\477	TOK	κήπο	κήπος	NoCmMaSgAc
1\482	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\485	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\488	ENUM	-	-	ENUM
	SYN	[np_nm
1\489	TOK	Πόπο	Πόπο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\494	TOK	χάλια	χάλι	NoCmNePlAc
	SYN	/np_ac]
1\499	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\501	TOK	Κοιτάξτε	κοιτάζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\509	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\511	TOK	Κάποιος	κάποιος	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\519	TOK	ξερίζωσε	ξεριζώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\528	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\532	TOK	τριανταφυλλιές	τριανταφυλλής	AjBaFePlAc
1\547	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\550	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\552	TOK	φώναζε	φωνάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\559	TOK	ο	ο	AtDfMaSgNm
1\561	TOK	κύριος	κύριος	NoCmMaSgNm
1\568	TOK	Θόρτον	Θόρτον	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[cl_g
	SYN	[vg_g
1\575	TOK	δείχνοντας	δείχνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[advp
1\586	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	[pp
1\591	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\595	TOK	χώμα	χώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
	SYN	/cl]
1\599	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\602	ENUM	-	-	ENUM
	SYN	[vg
1\603	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\609	TOK	φοβερό	φοβερός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\615	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\617	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\623	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\630	TOK	να	να	PtSj
1\633	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\639	TOK	κάτι	κάτι	PnIdNe03SgAcXx
1\644	TOK	τέτοιο	τέτοιος	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\650	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\652	TOK	ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\659	TOK	η	ο	AtDfFeSgNm
1\661	TOK	Νίνα	Νίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\665	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\668	TOK	Ο	ο	AtDfMaSgNm
1\670	TOK	κύριος	κύριος	NoCmMaSgNm
1\677	TOK	Θόρτον	Θόρτον	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\684	TOK	δεν	δεν	PtNg
1\688	TOK	ήξερε	ξέρω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\694	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\697	TOK	να	να	PtSj
1\700	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_ir]
1\703	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\705	TOK	Άφησα	αφήνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\711	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\716	TOK	πάγκο	πάγκος	NoCmMaSgAc
	SYN	[adjp_ac
1\722	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\728	TOK	από	από	AsPpSp
	SYN	[np_ac
1\732	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
	SYN	[advp
1\737	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\741	TOK	καλούς	καλός	AjBaMaPlAc
	SYN	/adjp_ac]
1\748	TOK	παίκτες	παίκτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\756	TOK	της	ο	AtDfFeSgGe
1\760	TOK	ομάδας	ομάδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
1\767	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\773	TOK	έκαναν	κάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\780	TOK	κοπάνα	κοπάνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\787	TOK	από	από	AsPpSp
	SYN	[np_ac
1\791	TOK	την	ο	AtDfFeSgAc
1\795	TOK	προπόνηση	προπόνηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\804	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\806	TOK	Θύμωσαν	θυμώνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\814	TOK	πολύ	πολύ	AdXxBa
1\819	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\824	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\827	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\830	ENUM	-	-	ENUM
	SYN	[cl_c
1\831	TOK	Αν	αν	CjSb
	SYN	[vg
1\834	TOK	θυμάμαι	θυμάμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\842	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl_c]
1\846	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\848	TOK	τιμώρησες	τιμωρώ	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\858	TOK	τον	ο	AtDfMaSgAc
1\862	TOK	Σαμ	Σαμ	NoPrMaSgAc
1\866	TOK	Κάρτλαντ	Κάρτλαντ	NoPrMaSgAc
	SYN	/np_ac]
1\874	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\876	TOK	τον	ο	AtDfMaSgAc
1\880	TOK	Μάικ	Μάικ	RgFwTr
	SYN	/np_ac]
	SYN	[np_nm
1\885	TOK	Μπρουκς	Μπρουκς	NoPrMaSgNm
	SYN	/np_nm]
1\893	TOK	και	και	CjCo
	SYN	[np_ac
1\897	TOK	τον	ο	AtDfMaSgAc
1\901	TOK	Άλεξ	Άλεξ	NoPrMaSgAc
1\906	TOK	Άβερι	Άβερι	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\911	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\914	ENUM	-	-	ENUM
1\915	TOK	Και	και	CjCo
	SYN	[vg
1\919	TOK	έχασες	χάνω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\926	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\931	TOK	αγώνα	αγώνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\936	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\938	TOK	πρόσθεσε	προσθέτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\947	TOK	ο	ο	AtDfMaSgNm
1\949	TOK	Μαξ	Μαξ	RgFwTr
	SYN	/np_nm]
	SYN	/cl]
1\952	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\955	ENUM	-	-	ENUM
	SYN	[advp
1\956	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\961	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\966	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\969	ENUM	-	-	ENUM
	SYN	[vg
1\970	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\976	TOK	σίγουρη	σίγουρος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
1\984	TOK	ότι	ότι	CjSb
	SYN	[np_ac
1\988	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\991	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\997	TOK	ένας	ένας	NmCdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1002	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1006	TOK	αυτούς	αυτός	PnDmMa03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1012	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1014	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1019	TOK	η	ο	AtDfFeSgNm
1\1021	TOK	Νίνα	Νίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1025	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1027	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1030	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\1033	PUNCT	,	,	PUNCT
1\1035	TOK	Μαξ	Μαξ	RgFwTr
	SYN	/cl_q]
1\1038	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1041	ENUM	-	-	ENUM
	SYN	[vg
1\1042	TOK	Θα	θα	PtFu
1\1045	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1050	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1052	TOK	Ο	ο	AtDfMaSgNm
1\1054	TOK	προπονητής	προπονητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1065	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1070	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\1074	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\1077	TOK	τριανταφυλλιές	τριανταφυλλής	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1092	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1097	TOK	εντάξει	εντάξει	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl_t
1\1105	TOK	όταν	όταν	CjSb
	SYN	[vg
1\1110	TOK	κοίταξε	κοιτάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1118	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1123	TOK	εννιά	εννέα	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1129	TOK	το	ο	AtDfNeSgAc
1\1132	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\1136	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1138	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[advp
1\1143	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1148	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\1153	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\1157	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1162	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1166	TOK	βρήκε	βρίσκω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1172	TOK	ξεριζωμένες	ξεριζωμένος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1183	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1186	ENUM	-	-	ENUM
	SYN	[vg
1\1187	TOK	Ψάχνουμε	ψάχνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1196	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1203	TOK	να	να	PtSj
1\1206	TOK	βρούμε	βρίσκω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_nm
1\1213	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\1219	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1222	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1228	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1232	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\1236	TOK	εννιά	εννέα	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1242	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\1248	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\1252	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ir]
1\1256	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1259	ENUM	-	-	ENUM
	SYN	[vg
1\1260	TOK	Κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
1\1265	PUNCT	,	,	PUNCT
1\1267	TOK	να	να	PtSj
1\1270	TOK	και	και	CjCo
	SYN	[np_nm
1\1274	TOK	ο	ο	AtDfMaSgNm
1\1276	TOK	Άλεξ	Άλεξ	NoPrMaSgNm
1\1281	TOK	Άβερι	Άβερι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1286	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1288	TOK	Κάθεται	κάθομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1296	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1301	TOK	καφετερία	καφετερία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1310	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1313	TOK	Ο	ο	AtDfMaSgNm
1\1315	TOK	Άλεξ	Άλεξ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1320	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1325	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_t
1\1330	TOK	όταν	όταν	CjSb
	SYN	[vg
1\1335	TOK	μπήκαν	μπαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1342	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/cl_t]
1\1347	TOK	και	και	CjCo
	SYN	[cl_t
	SYN	[np_ge
1\1351	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1356	TOK	χαιρέτησε	χαιρετώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\1365	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1368	ENUM	-	-	ENUM
	SYN	[np_nm
1\1369	TOK	Τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1372	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\1379	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1381	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_q]
1\1387	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1390	ENUM	-	-	ENUM
	SYN	[np_nm
1\1391	TOK	Γεια	γεια	NoCmFeSgNm
	SYN	/np_nm]
1\1395	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\1397	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1401	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1404	TOK	πας	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\1407	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1409	TOK	Δε	δεν	PtNg
	SYN	[np_ac
1\1412	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\1415	TOK	είδαμε	βλέπω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1422	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1427	TOK	αγώνα	αγώνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1432	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1435	ENUM	-	-	ENUM
	SYN	[vg
1\1436	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1441	TOK	κρίμα	κρίμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1446	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1448	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
1\1452	PUNCT	,	,	PUNCT
	SYN	[vg
1\1454	TOK	νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1460	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1462	TOK	ο	ο	AtDfMaSgNm
1\1464	TOK	προπονητής	προπονητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1475	TOK	δεν	δεν	PtNg
1\1479	TOK	μπορούσε	μπορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1488	TOK	να	να	PtSj
1\1491	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1497	TOK	κάτι	κάτι	PnIdNe03SgAcXx
1\1502	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1506	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1509	ENUM	-	-	ENUM
1\1510	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\1514	TOK	ήσουν	είμαι	VbMnIdPa02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1520	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1523	TOK	πρωινό	πρωινός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_q]
1\1529	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\1531	TOK	ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1538	TOK	η	ο	AtDfFeSgNm
1\1540	TOK	Νίνα	Νίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1544	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1547	ENUM	-	-	ENUM
	SYN	[vg
1\1548	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1554	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1558	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1562	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\1566	TOK	εννιά	εννέα	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1571	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\1573	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1578	TOK	δεν	δεν	PtNg
1\1582	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1588	TOK	Έιμι	Έιμι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\1592	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\1594	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\1599	TOK	γυρίζοντας	γυρίζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\1610	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\1615	TOK	το	ο	AtDfNeSgAc
1\1618	TOK	κορίτσι	κορίτσι	NoCmNeSgAc
1\1626	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
	SYN	/cl]
1\1629	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1632	ENUM	-	-	ENUM
	SYN	[np_nm
1\1633	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\1634	PUNCT	,	,	PUNCT
	SYN	[advp
1\1636	TOK	ναι	ναι	AdXxBa
	SYN	/advp]
1\1639	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1641	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1644	TOK	βοήθησες	βοηθώ	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1653	TOK	να	να	PtSj
1\1656	TOK	κουβαλήσω	κουβαλώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1666	TOK	εκείνο	εκείνος	PnDmNe03SgAcXx
1\1673	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1676	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1683	TOK	κουτί	κουτί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1688	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1691	ENUM	-	-	ENUM
	SYN	[vg
1\1692	TOK	Δεν	δεν	PtNg
1\1696	TOK	ήσουν	είμαι	VbMnIdPa02SgXxIpPvXx
	SYN	/vg]
1\1701	PUNCT	,	,	PUNCT
	SYN	[advp
1\1703	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\1709	PUNCT	,	,	PUNCT
	SYN	[advp
1\1711	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\1717	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1721	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1727	TOK	του	ο	AtDfMaSgGe
1\1731	TOK	προπονητή	προπονητής	NoCmMaSgGe
1\1741	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_q]
1\1744	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\1746	TOK	ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1753	TOK	ο	ο	AtDfMaSgNm
1\1755	TOK	Μαξ	Μαξ	RgFwTr
	SYN	/np_nm]
	SYN	/cl]
1\1758	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1761	TOK	Ο	ο	AtDfMaSgNm
1\1763	TOK	Άλεξ	Άλεξ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1768	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1772	TOK	κοίταξε	κοιτάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1780	TOK	έκπληκτος	έκπληκτος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1789	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1792	ENUM	-	-	ENUM
	SYN	[advp
1\1793	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\1796	PUNCT	,	,	PUNCT
	SYN	[vg
1\1798	TOK	δε	δεν	PtNg
1\1801	TOK	θύμωσα	θυμώνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1808	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\1813	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\1816	PUNCT	,	,	PUNCT
1\1818	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\1823	TOK	δε	δεν	PtNg
1\1826	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1831	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1835	TOK	να	να	PtSj
	SYN	[np_ac
1\1838	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\1842	TOK	δω	βλέπω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1844	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\1847	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\1852	TOK	έφυγαν	φεύγω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\1858	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1860	TOK	η	ο	AtDfFeSgNm
1\1862	TOK	Νίνα	Νίνα	NoPrFeSgNm
	SYN	/np_nm]
1\1867	TOK	και	και	CjCo
	SYN	[np_nm
1\1871	TOK	ο	ο	AtDfMaSgNm
1\1873	TOK	Μαξ	Μαξ	RgFwTr
	SYN	/np_nm]
	SYN	[vg
1\1877	TOK	πήγαν	πηγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1883	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1887	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1893	TOK	του	ο	AtDfNeSgGe
1\1897	TOK	Σαμ	Σαμ	NoPrNeSgGe
1\1901	TOK	Κάρτλαντ	Κάρτλαντ	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1909	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1912	ENUM	-	-	ENUM
	SYN	[np_ac
1\1913	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1916	TOK	θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1923	TOK	εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
1\1929	TOK	οι	ο	AtDfFePlNm
	SYN	[np_ac
	SYN	[adjp_ac
1\1932	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_q]
1\1935	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\1937	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1942	TOK	απότομα	απότομα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1950	TOK	ο	ο	AtDfMaSgNm
1\1952	TOK	Σαμ	Σαμ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_t
1\1956	TOK	όταν	όταν	CjSb
	SYN	[np_ge
1\1961	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1966	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\1970	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1973	ENUM	-	-	ENUM
1\1974	TOK	Ε	ε	Ij
1\1975	PUNCT	,	,	PUNCT
	SYN	[vg
1\1977	TOK	ηρέμησε	ηρεμώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1984	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1986	TOK	Σαμ	Σαμ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1989	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1991	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1996	TOK	ο	ο	AtDfMaSgNm
1\1998	TOK	Μαξ	Μαξ	RgFwTr
	SYN	/np_nm]
	SYN	/cl]
1\2001	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\2003	TOK	Μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\2012	TOK	να	να	PtSj
	SYN	[np_ge
1\2015	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\2019	TOK	μιλήσουμε	μιλώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2028	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2031	ENUM	-	-	ENUM
	SYN	[advp
1\2032	TOK	Βεβαίως	βέβαια	AdXxBa
	SYN	/advp]
1\2039	PUNCT	,	,	PUNCT
	SYN	[vg
1\2041	TOK	ελάτε	ελάτε	VbMnMpXx02PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\2047	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2051	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2053	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\2058	TOK	κλείνοντας	κλείνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\2069	TOK	το	ο	AtDfNeSgAc
1\2072	TOK	βίντεο	βίντεο	RgFwTr
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2079	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2083	TOK	έπαιζε	παίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2090	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
1\2097	TOK	την	ο	AtDfFeSgAc
1\2101	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_g]
	SYN	/cl]
1\2104	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2106	TOK	Έβλεπα	βλέπω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2113	TOK	κάποιες	κάποιος	PnIdFe03PlAcXx
1\2121	TOK	ταινίες	ταινία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\2129	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2132	TOK	αγώνες	αγώνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2138	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2141	ENUM	-	-	ENUM
	SYN	[vg
1\2142	TOK	Θέλουμε	θέλω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2150	TOK	να	να	PtSj
	SYN	[np_ac
1\2153	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\2156	TOK	ρωτήσουμε	ρωτώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_ac
1\2166	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\2169	TOK	έκανες	κάνω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2176	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2180	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\2184	TOK	εννιά	εννέα	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\2190	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\2196	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\2200	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\2205	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
1\2212	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
1\2215	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_ir]
1\2219	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2221	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2226	TOK	η	ο	AtDfFeSgNm
1\2228	TOK	Νίνα	Νίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2232	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2235	ENUM	-	-	ENUM
	SYN	[vg
1\2236	TOK	Ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\2242	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2246	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2250	TOK	παρακολουθούσα	παρακολουθώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2265	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
1\2272	TOK	την	ο	AtDfFeSgAc
1\2276	TOK	εκπομπή	εκπομπή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\2284	TOK	για	για	AsPpSp
	SYN	[np_ac
1\2288	TOK	τα	ο	AtDfNePlAc
1\2291	ABBR	UFO	UFO	ABBR
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2294	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2297	ENUM	-	-	ENUM
	SYN	[vg
1\2298	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\2303	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\2308	TOK	ωραία	ωραίος	AjBaFeSgNm
	SYN	/adjp_nm]
1\2314	TOK	εκπομπή	εκπομπή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2321	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2323	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2328	TOK	η	ο	AtDfFeSgNm
1\2330	TOK	Νίνα	Νίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2334	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\2336	TOK	Θυμάσαι	θυμάμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\2344	TOK	εκείνον	εκείνος	PnDmMa03SgAcXx
1\2352	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\2356	TOK	νεαρό	νεαρός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\2362	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2366	TOK	το	ο	AtDfNeSgAc
1\2369	TOK	Ρόζγουελ	Ρόζγουελ	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2377	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\2379	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2383	TOK	έλεγε	λέγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_q]
	SYN	[cl_o
1\2389	TOK	ότι	ότι	CjSb
	SYN	[np_ac
1\2393	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2397	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\2403	TOK	απαγάγει	απάγω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
1\2412	ABBR	UFO	UFO	ABBR
	SYN	/cl_o]
1\2415	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2418	ENUM	-	-	ENUM
	SYN	[advp
1\2419	TOK	Ναι	ναι	AdXxBa
1\2422	PUNCT	,	,	PUNCT
1\2424	TOK	ναι	ναι	AdXxBa
	SYN	/advp]
1\2427	PUNCT	,	,	PUNCT
	SYN	[vg
1\2429	TOK	γέλασε	γελώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2436	TOK	ο	ο	AtDfMaSgNm
1\2438	TOK	Σαμ	Σαμ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2441	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\2443	TOK	Εκείνον	εκείνος	PnDmMa03SgAcXx
	SYN	/np_ac]
	SYN	[pp
1\2451	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2454	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\2457	TOK	φουντωτά	φουντωτός	AjBaNePlAc
	SYN	/adjp_ac]
1\2466	TOK	μαλλιά	μαλλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\2472	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2474	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\2478	TOK	εκείνος	εκείνος	PnDmMa03SgNmXx
1\2486	TOK	ο	ο	AtDfMaSgNm
1\2488	TOK	πιλότος	πιλότος	NoCmMaSgNm
	SYN	/np_nm]
1\2495	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2497	TOK	ο	ο	AtDfMaSgNm
1\2499	TOK	Κένεθ	Κένεθ	RgFwTr
1\2505	TOK	Άρνολντ	Άρνολντ	RgFwTr
	SYN	/np_nm]
1\2512	PUNCT	,	,	PUNCT
	SYN	[vg
1\2514	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2519	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\2521	TOK	πρώτος	πρώτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2528	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2532	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
1\2537	TOK	ότι	ότι	CjSb
	SYN	[vg
1\2541	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\2546	ABBR	UFO	UFO	ABBR
	SYN	[np_ac
1\2550	TOK	το	ο	AtDfNeSgAc
1\2553	DIG	1947	1947	DIG
	SYN	/np_ac]
	SYN	/cl_o]
1\2557	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2560	ENUM	-	-	ENUM
	SYN	[advp
1\2561	TOK	Πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2566	TOK	ενδιαφέρον	ενδιαφέρον	NoCmNeSgAc
	SYN	/np_ac]
1\2576	PUNCT	,	,	PUNCT
	SYN	[vg
1\2578	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2583	TOK	ο	ο	AtDfMaSgNm
1\2585	TOK	Μαξ	Μαξ	RgFwTr
	SYN	/np_nm]
	SYN	[cl_g
	SYN	[vg_g
1\2589	TOK	προσπαθώντας	προσπαθώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2602	TOK	να	να	PtSj
1\2605	TOK	μην	μην	PtNg
1\2609	TOK	δείξει	δείχνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\2616	TOK	ότι	ότι	CjSb
	SYN	[vg
1\2620	TOK	βαριέται	βαριέμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_o]
1\2628	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2630	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\2635	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2642	TOK	να	να	PtSj
1\2645	TOK	φύγουμε	φεύγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2652	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2655	ENUM	-	-	ENUM
	SYN	[advp
1\2656	TOK	Ίσως	ίσως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2661	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2670	TOK	να	να	PtSj
1\2673	TOK	βρούμε	βρίσκω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2680	TOK	τον	ο	AtDfMaSgAc
1\2684	TOK	Μάικ	Μάικ	RgFwTr
	SYN	/np_ac]
	SYN	[np_nm
1\2689	TOK	Μπρουκς	Μπρουκς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2697	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2701	TOK	δουλεύει	δουλεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2710	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2714	TOK	γυμναστήριο	γυμναστήριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_o]
1\2725	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2727	TOK	πρότεινε	προτείνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2736	TOK	η	ο	AtDfFeSgNm
1\2738	TOK	Νίνα	Νίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\2743	TOK	την	ο	AtDfFeSgAc
1\2747	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_advp
1\2751	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\2755	TOK	φεύγανε	φεύγω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\2762	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2765	ENUM	-	-	ENUM
	SYN	[vg
1\2766	TOK	Δεν	δεν	PtNg
1\2770	TOK	αποκλείεται	αποκλείω	VbIsIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\2781	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2783	TOK	συμφώνησε	συμφωνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2793	TOK	ο	ο	AtDfMaSgNm
1\2795	TOK	Μαξ	Μαξ	RgFwTr
	SYN	/np_nm]
	SYN	/cl]
1\2798	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\2801	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2805	TOK	βρήκαν	βρίσκω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2812	TOK	να	να	PtSj
1\2815	TOK	τρέχει	τρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\2822	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\2826	TOK	διάδρομο	διάδρομος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\2835	TOK	γυμναστικής	γυμναστικός	AjBaFeSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\2846	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2848	TOK	Ε	ε	Ij
1\2849	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2851	TOK	εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
1\2856	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\2858	TOK	Θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\2865	TOK	να	να	PtSj
	SYN	[np_ge
1\2868	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\2872	TOK	κάνετε	κάνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2879	TOK	παρέα	παρέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2884	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2887	ENUM	-	-	ENUM
	SYN	[advp
1\2888	TOK	Όχι	όχι	AdXxBa
1\2892	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
1\2896	PUNCT	,	,	PUNCT
	SYN	[vg
1\2898	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2903	TOK	ο	ο	AtDfMaSgNm
1\2905	TOK	Μαξ	Μαξ	RgFwTr
	SYN	/np_nm]
	SYN	/cl]
1\2908	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\2910	TOK	Αλήθεια	αλήθεια	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2918	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\2921	TOK	έκανες	κάνω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2928	TOK	το	ο	AtDfNeSgAc
1\2931	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\2936	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2940	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\2944	TOK	εννιά	εννέα	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\2950	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\2956	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\2960	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\2964	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2967	ENUM	-	-	ENUM
	SYN	[advp
1\2968	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2972	TOK	ήμουνα	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\2978	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2980	TOK	Μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2988	TOK	να	να	PtSj
1\2991	TOK	ρίξεις	ρίχνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2998	TOK	μια	ένας	AtIdFeSgAc
1\3002	TOK	ματιά	ματιά	NoCmFeSgAc
	SYN	/np_ac]
1\3008	TOK	και	και	CjCo
	SYN	[pp
1\3012	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\3017	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\3027	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\3029	TOK	Γιατί	γιατί	AdXxBa
	SYN	[vg
1\3035	TOK	ρωτάς	ρωτώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\3040	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\3043	ENUM	-	-	ENUM
	SYN	[vg
1\3044	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\3050	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\3055	TOK	περίεργη	περίεργος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\3063	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\3065	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\3070	TOK	η	ο	AtDfFeSgNm
1\3072	TOK	Νίνα	Νίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\3077	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\3081	TOK	με	με	AsPpSp
	SYN	[np_ac
1\3084	TOK	ένα	ένας	AtIdNeSgAc
1\3088	TOK	χαμόγελο	χαμόγελο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\3097	TOK	κοίταξε	κοιτάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\3105	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\3110	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\3121	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\3125	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\3130	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\3135	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\3139	TOK	γραφείο	γραφείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[advp
1\3147	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\3153	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\3158	TOK	είσοδο	είσοδος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\3164	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\3166	TOK	Πραγματικά	πραγματικά	AdXxBa
	SYN	/advp]
1\3176	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\3178	TOK	ο	ο	AtDfMaSgNm
1\3180	TOK	Μάικ	Μάικ	RgFwTr
	SYN	/np_nm]
	SYN	[vg
1\3185	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\3190	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_nm
1\3194	TOK	γυμναστήριο	γυμναστήριο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	[pp
1\3206	TOK	από	από	AsPpSp
	SYN	[np_ac
1\3210	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\3214	TOK	εννιά	εννέα	NmCdMaPlAcAj
1\3220	TOK	παρά	παρά	CjCo
1\3225	TOK	πέντε	πέντε	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\3230	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\3233	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\3234	TOK	Πολύ	πολύ	AdXxBa
	SYN	/advp]
1\3239	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\3244	PUNCT	,	,	PUNCT
	SYN	[advp
1\3246	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
1\3250	PTERM_P	!	!	PTERM_P
	SYN	[vg
1\3252	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3259	TOK	να	να	PtSj
1\3262	TOK	γκρινιάζει	γκρινιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\3273	TOK	η	ο	AtDfFeSgNm
1\3275	TOK	Νίνα	Νίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\3279	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\3281	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\3286	TOK	φαίνονται	φαίνομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\3296	TOK	εντάξει	εντάξει	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\3303	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\3306	ENUM	-	-	ENUM
	SYN	[np_nm
1\3307	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\3311	TOK	δεν	δεν	PtNg
1\3315	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\3321	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\3326	TOK	σίγουρος	σίγουρος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\3335	TOK	γι’	για	AsPpSp
	SYN	[np_ac
1\3339	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\3343	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\3345	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\3350	TOK	ο	ο	AtDfMaSgNm
1\3352	TOK	Μαξ	Μαξ	RgFwTr
	SYN	/np_nm]
1\3355	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
