	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\7	TOK	από	από	AsPpSp
	SYN	[np_ac
1\11	TOK	τη	ο	AtDfFeSgAc
1\14	TOK	Σάμο	Σάμος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\18	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\20	TOK	Πριν	πριν	AdXxBa
	SYN	[pp
1\25	TOK	από	από	AsPpSp
	SYN	[np_ac
1\29	TOK	μένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\34	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\39	TOK	πίστευαν	πιστεύω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\48	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\52	TOK	η	ο	AtDfFeSgNm
1\54	TOK	Γη	γη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\57	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\62	TOK	το	ο	AtDfNeSgNm
1\65	TOK	κέντρο	κέντρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\72	TOK	του	ο	AtDfNeSgGe
1\76	TOK	Σύμπαντος	σύμπαν	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\85	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\87	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\91	TOK	όμως	όμως	CjCo
	SYN	[vg
1\96	TOK	κατάλαβα	καταλαβαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\105	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\109	TOK	ο	ο	AtDfMaSgNm
1\111	TOK	Ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\117	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\123	TOK	το	ο	AtDfNeSgNm
1\126	TOK	κέντρο	κέντρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\133	TOK	του	ο	AtDfNeSgGe
1\137	TOK	Σύμπαντος	σύμπαν	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\147	TOK	και	και	CjCo
	SYN	[cl_o
1\151	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\155	TOK	η	ο	AtDfFeSgNm
1\157	TOK	Γη	γη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[advp
1\160	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
1\165	TOK	και	και	CjCo
	SYN	[np_nm
1\169	TOK	οι	ο	AtDfMaPlNm
1\172	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
1\178	TOK	πλανήτες	πλανήτης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\187	TOK	γυρνάνε	γυρίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\195	TOK	γύρω	γύρω	AdXxBa
	SYN	[np_ge
1\200	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\203	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\206	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\212	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\217	PTERM_P	;	;	PTERM_P
	)SENT	</S>
