	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\4	TOK	θα	θα	PtFu
1\7	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\15	TOK	με	με	AsPpSp
	SYN	[np_ac
1\18	TOK	τον	ο	AtDfMaSgAc
1\22	TOK	παππού	παππούς	NoCmMaSgAc
	SYN	/np_ac]
1\29	TOK	και	και	CjCo
	SYN	[np_ac
1\33	TOK	τη	ο	AtDfFeSgAc
1\36	TOK	γιαγιά	γιαγιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\42	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\45	TOK	Μια	ένας	AtIdFeSgNm
1\49	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\57	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\60	TOK	ένα	ένας	AtIdNeSgAc
1\64	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\72	TOK	προσπαθεί	προσπαθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\82	TOK	να	να	PtSj
1\85	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\91	TOK	τα	ο	AtDfNePlAc
1\94	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\101	TOK	να	να	PtSj
1\104	TOK	ενδιαφερθούν	ενδιαφέρω	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
1\117	TOK	για	για	AsPpSp
1\121	TOK	του	ο	AtDfMaSgGe
	SYN	[np_ac
1\125	TOK	γέρους	γέρος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\133	TOK	Δυο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\137	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\143	TOK	τη	ο	AtDfFeSgAc
1\146	TOK	βδομάδα	βδομάδα	NoCmFeSgAc
	SYN	/np_ac]
1\153	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\155	TOK	αν	αν	CjSb
	SYN	[vg
1\158	TOK	θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
1\164	PUNCT	,	,	PUNCT
	SYN	[vg
1\166	TOK	μπορείτε	μπορώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\175	TOK	να	να	PtSj
1\178	TOK	κάνετε	κάνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\185	TOK	παρέα	παρέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\191	TOK	με	με	AsPpSp
	SYN	[np_ac
1\194	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\199	TOK	ηλικιωμένους	ηλικιωμένος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\212	TOK	του	ο	AtDfNeSgGe
1\216	TOK	γηροκομείου	γηροκομείο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\227	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[advp
1\229	TOK	Ίσως	ίσως	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\234	TOK	να	να	PtSj
1\237	TOK	πετύχουμε	πετυχαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\247	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\252	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\256	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\261	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\262	TOK	χάσμα	χάσμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\268	TOK	γενεών	γενεά	NoCmFePlGe
	SYN	/np_ge]
1\274	CPUNCT	»	»	CPUNCT
1\276	TOK	σε	σε	AsPpSp
1\279	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\280	TOK	γέφυρα	γέφυρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\287	TOK	γενεών	γενεά	NoCmFePlGe
	SYN	/np_ge]
1\293	CPUNCT	»	»	CPUNCT
	SYN	/cl_r]
	SYN	/cl_o]
1\294	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\297	ENUM	-	-	ENUM
1\298	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\302	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\305	TOK	να	να	PtSj
1\308	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
1\315	PUNCT	,	,	PUNCT
	SYN	[advp
1\317	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
1\323	PUNCT	,	,	PUNCT
	SYN	[pp
1\325	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\329	TOK	γηροκομείο	γηροκομείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\339	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\341	TOK	Να	να	PtSj
1\344	TOK	παίζουμε	παίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\353	TOK	τάβλι	τάβλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\358	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\360	TOK	παρατήρησε	παρατηρώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\371	TOK	με	με	AsPpSp
	SYN	[np_ac
1\374	TOK	αυθάδεια	αυθάδεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\383	TOK	ο	ο	AtDfMaSgNm
1\385	TOK	Θύμιος	Θύμιος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\391	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\394	ENUM	-	-	ENUM
1\395	TOK	Κι	και	CjCo
	SYN	[np_nm
1\398	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
1\402	PUNCT	,	,	PUNCT
1\404	TOK	γιατί	γιατί	CjSb
1\410	TOK	όχι	όχι	PtNg
1\413	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\415	TOK	Μπορείτε	μπορώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\424	TOK	όμως	όμως	CjCo
	SYN	/cl]
1\429	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\433	TOK	να	να	PtSj
	SYN	[np_ac
1\436	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\441	TOK	διαβάζετε	διαβάζω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\450	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\453	ENUM	-	-	ENUM
	SYN	[np_nm
1\454	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\458	TOK	δεν	δεν	PtNg
1\462	TOK	τους	ο	AtDfMaPlAc
	SYN	[vg
1\467	OPUNCT	«	«	OPUNCT
1\468	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
1\471	CPUNCT	»	»	CPUNCT
	SYN	/vg]
	SYN	[np_ac
1\473	TOK	τους	ο	AtDfMaPlAc
1\478	TOK	γέρους	γέρος	NoCmMaPlAc
	SYN	/np_ac]
1\484	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\486	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\491	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\493	TOK	Την	ο	AtDfFeSgAc
1\497	TOK	αλήθεια	αλήθεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\505	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\508	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\510	TOK	Είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\516	TOK	άσχημοι	άσχημος	AjBaMaPlNm
1\523	PUNCT	,	,	PUNCT
1\525	TOK	παράξενοι	παράξενος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\534	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\536	TOK	δεν	δεν	PtNg
1\540	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\546	TOK	δόντια	δόντι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\552	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\554	TOK	βήχουν	βήχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\560	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\562	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\568	TOK	παλιές	παλιός	AjBaFePlNm
	SYN	/adjp_nm]
1\575	TOK	ιδέες	ιδέα	NoCmFePlNm
	SYN	/np_nm]
1\580	PUNCT	,	,	PUNCT
	SYN	[advp
1\582	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\586	TOK	να	να	PtSj
1\589	TOK	συμβουλεύουν	συμβουλεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\602	TOK	θέλουν	θέλω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\608	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\610	TOK	O	O	NoCmMaSgNm
1\612	TOK	Θύμιος	Θύμιος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\619	TOK	θα	θα	PtFu
1\622	TOK	συνέχιζε	συνεχίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\631	TOK	με	με	AsPpSp
	SYN	[np_ac
1\634	TOK	τις	ο	AtDfFePlAc
1\638	TOK	αντιρρήσεις	αντίρρηση	NoCmFePlAc
1\650	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\653	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\655	TOK	αν	αν	CjSb
	SYN	[vg
1\658	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\662	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\666	TOK	διέκοπτε	διακόπτω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\675	TOK	ο	ο	AtDfMaSgNm
1\677	TOK	Λεωνίδας	Λεωνίδας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_c]
1\685	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\688	ENUM	-	-	ENUM
	SYN	[np_nm
1\689	TOK	Αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\694	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\697	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\701	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\707	TOK	δεν	δεν	PtNg
1\711	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ge
1\717	TOK	παππού	παππούς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\724	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\728	TOK	δεν	δεν	PtNg
1\732	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_ac
1\739	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\742	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\750	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\752	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\757	TOK	θυμωμένος	θυμωμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\766	PUNCT	,	,	PUNCT
1\768	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\771	TOK	ο	ο	AtDfMaSgNm
1\773	TOK	νους	νους	NoCmMaSgNm
1\778	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\782	TOK	έτρεξε	τρέχω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\789	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\794	TOK	δικό	δικός	AjBaNeSgNm
1\799	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/pp]
1\802	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\804	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\808	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\813	TOK	τα	ο	AtDfNePlAc
1\816	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\822	TOK	της	ο	AtDfFeSgGe
1\826	TOK	μάνας	μάνα	NoCmFeSgGe
1\832	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl]
1\836	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\840	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\844	TOK	λάτρευε	λατρεύω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\851	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\853	TOK	O	O	NoCmMaSgNm
	SYN	[adjp_nm
1\855	TOK	δικός	δικός	AjBaMaSgNm
1\861	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\865	TOK	ο	ο	AtDfMaSgNm
1\867	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
1\875	TOK	ούτε	ούτε	CjCo
	SYN	[vg
1\880	TOK	ενοχλεί	ενοχλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\888	TOK	ούτε	ούτε	CjCo
	SYN	[cl
	SYN	[vg
1\893	TOK	ακούγεται	ακούω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\902	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\905	TOK	Κάθεται	κάθομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\913	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\918	TOK	αγαπημένη	αγαπημένος	VbMnPpXxXxSgFePePvAc
1\928	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
1\932	TOK	γωνίτσα	γωνίτσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\940	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\944	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\950	TOK	σκέτη	σκέτος	AjBaFeSgNm
	SYN	/adjp_nm]
1\956	TOK	ευλογία	ευλογία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\963	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\965	TOK	Να	να	PtSj
1\968	TOK	μη	μην	PtNg
	SYN	[np_ge
1\971	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\975	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\978	TOK	ότι	ότι	CjSb
	SYN	[np_ac
1\982	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\985	TOK	μαθαίνει	μαθαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\994	TOK	τόσα	τόσος	PnDmNe03PlAcXx
1\999	TOK	πράγματα	πράγμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1007	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1010	ENUM	-	-	ENUM
	SYN	[advp
1\1011	TOK	Δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\1018	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1022	TOK	μαθαίνει	μαθαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\1031	TOK	και	και	CjCo
	SYN	[np_ac
1\1035	TOK	χορό	χορός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\1039	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\1041	TOK	ξαναρώτησε	ξαναρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1052	TOK	ειρωνικά	ειρωνικά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1061	TOK	ο	ο	AtDfMaSgNm
1\1063	TOK	Θύμιος	Θύμιος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1069	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1072	ENUM	-	-	ENUM
	SYN	[advp
1\1073	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\1076	PUNCT	,	,	PUNCT
	SYN	[advp
1\1078	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\1081	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1085	TOK	μαθαίνει	μαθαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1094	TOK	χορό	χορός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1098	PUNCT	,	,	PUNCT
1\1100	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\1105	TOK	χόρευε	χορεύω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1112	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1116	TOK	νιάτα	νιάτα	NoCmNePlAc
1\1122	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\1125	PUNCT	,	,	PUNCT
1\1127	TOK	και	και	CjCo
	SYN	[advp
1\1131	TOK	μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
	SYN	[adjp_ac
1\1139	TOK	καταπληκτικά	καταπληκτικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1151	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1154	ENUM	-	-	ENUM
1\1155	TOK	Κι	και	CjCo
	SYN	[np_nm
1\1158	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[pp
1\1162	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1166	TOK	τη	ο	AtDfFeSgAc
1\1169	TOK	γιαγιά	γιαγιά	NoCmFeSgAc
1\1176	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1180	TOK	έμαθα	μαθαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1186	TOK	να	να	PtSj
1\1189	TOK	χορεύω	χορεύω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1196	TOK	βαλς	βαλς	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1200	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1202	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1207	TOK	το	ο	AtDfNeSgAc
1\1210	TOK	μέρος	μέρος	NoCmNeSgAc
1\1216	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[np_nm
1\1220	TOK	η	ο	AtDfFeSgNm
1\1222	NBABBR	κ.	κ.	NBABBR
1\1225	TOK	Λίγεια	Λίγεια	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1231	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\1233	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1238	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1244	TOK	το	ο	AtDfNeSgNm
1\1247	TOK	θέμα	θέμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\1251	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1253	TOK	O	O	NoCmMaSgNm
1\1255	TOK	χορός	χορός	NoCmMaSgNm
	SYN	/np_nm]
1\1260	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1262	TOK	Ή	ή	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1264	TOK	να	να	PtSj
1\1267	TOK	προσπαθήσουμε	προσπαθώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1281	TOK	να	να	PtSj
1\1284	TOK	μην	μην	PtNg
	SYN	[np_ac
1\1288	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\1293	TOK	αφήσουμε	αφήνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1302	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1306	TOK	μοναξιά	μοναξιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1313	PUNCT	,	,	PUNCT
	SYN	[pp
1\1315	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1318	TOK	την	ο	AtDfFeSgAc
1\1322	TOK	ιδέα	ιδέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_o
1\1327	TOK	ότι	ότι	CjSb
	SYN	[vg
1\1331	TOK	δεν	δεν	PtNg
	SYN	[np_ge
1\1335	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
1\1340	TOK	σκέφτεται	σκέφτομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1350	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl_o]
1\1356	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1358	TOK	να	να	PtSj
	SYN	[np_ac
1\1361	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\1366	TOK	απλώσουμε	απλώνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\1376	TOK	φιλικά	φιλικά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1383	TOK	το	ο	AtDfNeSgAc
1\1386	TOK	χέρι	χέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1390	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1392	TOK	για	για	AsPpSp
1\1396	TOK	να	να	PtSj
1\1399	TOK	αισθανθούν	αισθάνομαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1410	TOK	ζεστασιά	ζεστασιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1419	TOK	και	και	CjCo
	SYN	[cl_o
1\1423	TOK	ότι	ότι	CjSb
	SYN	[pp
1\1427	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1430	TOK	κάποιο	κάποιος	PnIdMa03SgAcXx
1\1437	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1443	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1449	TOK	χρήσιμοι	χρήσιμος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1457	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1460	ENUM	-	-	ENUM
	SYN	[np_ac
1\1461	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\1464	TOK	χρήσιμοι	χρήσιμος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg_s
1\1473	TOK	να	να	PtSj
1\1476	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\1481	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1483	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
1\1488	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\1490	TOK	επέμενε	επιμένω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1498	TOK	ο	ο	AtDfMaSgNm
1\1500	TOK	Θύμιος	Θύμιος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1506	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1508	TOK	Ούτε	ούτε	CjCo
	SYN	[cl
	SYN	[np_ac
1\1513	TOK	τα	ο	AtDfNePlAc
1\1516	TOK	κορδόνια	κορδόνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1525	TOK	των	ο	AtDfNePlGe
1\1529	TOK	παπουτσιών	παπούτσι	NoCmNePlGe
1\1540	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ge]
	SYN	[vg
1\1545	TOK	δεν	δεν	PtNg
1\1549	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1557	TOK	να	να	PtSj
1\1560	TOK	δέσουν	δένω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1566	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1568	TOK	αφού	αφού	CjSb
	SYN	[vg
1\1573	TOK	δεν	δεν	PtNg
1\1577	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1585	TOK	να	να	PtSj
1\1588	TOK	σκύψουν	σκύβω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1595	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1597	TOK	Όλο	όλος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\1601	OPUNCT	«	«	OPUNCT
1\1602	TOK	οχ	οχ	NoCmNePlAc
1\1604	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
1\1606	TOK	και	και	CjCo
	SYN	[np_ac
1\1610	OPUNCT	«	«	OPUNCT
1\1611	TOK	οχ	οχ	NoCmNePlAc
1\1613	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	[vg
1\1615	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1620	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1624	TOK	πιάνουνε	πιάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1633	TOK	τη	ο	AtDfFeSgAc
1\1636	TOK	μέση	μέση	NoCmFeSgAc
1\1641	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1645	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1648	ENUM	-	-	ENUM
	SYN	[vg
1\1649	TOK	Μην	μην	PtNg
1\1653	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1659	TOK	απόλυτος	απόλυτος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1667	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1669	TOK	Ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1674	TOK	δεν	δεν	PtNg
1\1678	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1684	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1686	TOK	Μια	ένας	AtIdFeSgNm
1\1690	TOK	παροιμία	παροιμία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1699	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1703	PTERM_P	:	:	PTERM_P
1\1705	OPUNCT	«	«	OPUNCT
	SYN	[cl_c
1\1706	TOK	Αν	αν	CjSb
	SYN	[vg
1\1709	TOK	δεν	δεν	PtNg
1\1713	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1719	TOK	γέρο	γέρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_c]
1\1723	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1725	TOK	αγόρασε	αγοράζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1732	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1733	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1736	ENUM	-	-	ENUM
	SYN	[advp
1\1737	TOK	Σιγά	σιγά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1742	TOK	μην	μην	PtNg
1\1746	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1750	TOK	ν’	να	PtSj
1\1753	TOK	αγοράσω	αγοράζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1761	TOK	γέρο	γέρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1765	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1768	TOK	H	H	RgFwOr
	SYN	[np_nm
1\1770	NBABBR	κ.	κ.	NBABBR
1\1773	TOK	Λίγεια	Λίγεια	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1780	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1786	TOK	πως	πως	CjSb
	SYN	[vg
1\1790	TOK	δεν	δεν	PtNg
1\1794	TOK	άκουσε	ακούω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1801	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\1805	TOK	συνέχισε	συνεχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1814	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1817	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\1822	TOK	παροιμία	παροιμία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1830	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1833	ENUM	-	-	ENUM
1\1834	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\1835	TOK	Νιος	νέος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1840	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1844	TOK	κατάρτι	κατάρτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1851	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1853	TOK	γέρος	γέρος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\1859	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1863	TOK	τιμόνι	τιμόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1869	CPUNCT	»	»	CPUNCT
1\1870	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_r
	SYN	[pou_np_nm
1\1872	TOK	Που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1876	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1885	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_r]
1\1887	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\1889	TOK	Ότι	ότι	CjSb
	SYN	[np_nm
1\1893	TOK	η	ο	AtDfFeSgNm
1\1895	TOK	αξία	αξία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1900	TOK	των	ο	AtDfMaPlGe
1\1904	TOK	ηλικιωμένων	ηλικιωμένος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[vg
1\1916	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1926	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\1931	TOK	γνώσεις	γνώση	NoCmFePlAc
1\1939	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\1943	PUNCT	,	,	PUNCT
	SYN	[pp
1\1945	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\1950	TOK	εμπειρίες	εμπειρία	NoCmFePlAc
1\1960	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1964	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1966	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\1969	TOK	νέοι	νέος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1974	TOK	δημιουργούν	δημιουργώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1986	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1990	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\1993	TOK	παλιοί	παλιός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\2000	TOK	συμβουλεύουν	συμβουλεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2012	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2015	TOK	Έσκυψε	σκύβω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2022	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\2026	TOK	χαρτιά	χαρτί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\2033	TOK	της	ο	AtDfFeSgGe
	SYN	[np_ac
	SYN	[adjp_ac
1\2037	TOK	στενοχωρημένη	στενοχωρημένος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2051	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2055	TOK	δεν	δεν	PtNg
1\2059	TOK	μπόρεσε	μπορώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2067	TOK	να	να	PtSj
1\2070	TOK	πείσει	πείθω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2077	TOK	το	ο	AtDfMaSgAc
1\2080	TOK	μαθητή	μαθητής	NoCmMaSgAc
1\2087	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\2091	TOK	και	και	CjCo
	SYN	[vg
1\2095	TOK	θυμήθηκε	θυμάμαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\2104	TOK	τη	ο	AtDfFeSgAc
1\2107	TOK	γιαγιά	γιαγιά	NoCmFeSgAc
1\2114	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
1\2117	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\2119	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
1\2122	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\2124	TOK	φτιάχνοντας	φτιάχνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[advp
1\2136	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
1\2141	TOK	της	ο	AtDfFeSgGe
	SYN	[np_ac
1\2145	TOK	τσουρέκια	τσουρέκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\2155	TOK	για	για	AsPpSp
	SYN	[np_ac
1\2159	TOK	το	ο	AtDfNeSgAc
1\2162	TOK	Πάσχα	Πάσχα	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
1\2167	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\2169	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\2173	TOK	έμαθε	μαθαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2179	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\2183	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\2187	TOK	ελληνική	ελληνικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\2196	TOK	παράδοση	παράδοση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
1\2204	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\2206	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[pp
1\2211	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2215	TOK	ζύμωμα	ζύμωμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2221	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\2223	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\2226	TOK	τραγούδια	τραγούδι	NoCmNePlNm
	SYN	/np_nm]
1\2235	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\2237	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\2240	TOK	ιστορίες	ιστορία	NoCmFePlAc
	SYN	/np_ac]
1\2248	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2251	TOK	Πίστευε	πιστεύω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\2259	TOK	ότι	ότι	CjSb
1\2262	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\2264	TOK	όταν	όταν	CjSb
	SYN	[np_nm
1\2269	TOK	οι	ο	AtDfFePlNm
1\2272	TOK	γενιές	γενιά	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\2279	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2285	TOK	δεμένες	δεμένος	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_t]
1\2292	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2294	TOK	το	ο	AtDfNeSgNm
1\2297	TOK	κέρδος	κέρδος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2304	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2310	TOK	τριπλό	τριπλός	NmMlMaSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\2316	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2318	TOK	H	H	RgFwOr
	SYN	[np_nm
1\2320	TOK	μια	ένας	AtIdFeSgNm
1\2324	TOK	γενιά	γενιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2330	TOK	στηρίζεται	στηρίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\2341	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2346	TOK	άλλη	άλλος	PnIdFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2351	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2355	TOK	παίρνει	παίρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[cl_ri
	SYN	[np_nm
1\2363	TOK	ό,τι	ό,τι	PnRiNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\2368	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2374	TOK	πολύτιμο	πολύτιμος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_ri]
	SYN	/np_nm]
	SYN	/cl]
1\2382	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2384	TOK	Πίστευε	πιστεύω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2392	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\2395	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\2400	TOK	τη	ο	AtDfFeSgAc
1\2403	TOK	γέφυρα	γέφυρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2410	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
1\2411	TOK	ηλικιωμένοι-παιδιά	ηλικιωμένοι-παιδιά	NoCmNePlNm
	SYN	/np_nm]
1\2429	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\2431	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2435	TOK	θα	θα	PtFu
	SYN	[np_ac
1\2438	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\2442	TOK	υποστήριζε	υποστηρίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2452	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2454	TOK	Κάποιος	κάποιος	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\2462	TOK	έπρεπε	πρέπει	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2469	TOK	να	να	PtSj
1\2472	TOK	χτυπά	χτυπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2478	TOK	την	ο	AtDfFeSgAc
1\2482	TOK	πόρτα	πόρτα	NoCmFeSgAc
1\2488	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\2492	PTERM_P	.	.	PTERM_P
	)SENT	</S>
