	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\1	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\5	TOK	να	να	PtSj
1\8	TOK	νικήσεις	νικώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\17	TOK	το	ο	AtDfNeSgAc
1\20	TOK	άγχος	άγχος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\27	TOK	Φαντάσου	φαντάζομαι	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\36	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\40	TOK	χαλασμένο	χαλασμένος	AjBaNeSgAc
	SYN	/adjp_ac]
1\50	TOK	αυτοκίνητο	αυτοκίνητο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\61	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\65	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\71	TOK	επισκευή	επισκευή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\79	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[advp
1\81	TOK	Όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\86	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\88	TOK	μηχανικός	μηχανικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\98	TOK	ψάχνει	ψάχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\105	TOK	να	να	PtSj
1\108	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\113	TOK	τη	ο	AtDfFeSgAc
1\116	TOK	βλάβη	βλάβη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\122	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\126	TOK	αυτοκίνητο	αυτοκίνητο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\136	PUNCT	,	,	PUNCT
	SYN	[advp
1\138	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\143	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\146	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\150	TOK	ψάξε	ψάχνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\155	TOK	να	να	PtSj
1\158	TOK	βρεις	βρίσκω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_ac
1\164	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\167	TOK	φταίει	φταίω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\174	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\178	TOK	χρησιμοποίησε	χρησιμοποιώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\192	TOK	τα	ο	AtDfNePlAc
1\195	OPUNCT	«	«	OPUNCT
1\196	TOK	εργαλεία	εργαλείο	NoCmNePlAc
1\204	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	[np_ge
1\206	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\210	TOK	για	για	AsPpSp
1\214	TOK	να	να	PtSj
1\217	TOK	φτιάξεις	φτιάχνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\226	TOK	τη	ο	AtDfFeSgAc
1\229	TOK	βλάβη	βλάβη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\234	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\237	TOK	Βλάβη	βλάβη	NoCmFeSgNm
1\243	ABBR	Νο	Νο	ABBR
1\246	DIG	1	1	DIG
	SYN	/np_nm]
1\247	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\250	TOK	Είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\256	TOK	ανήσυχος	ανήσυχος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\264	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\266	TOK	κουνιέσαι	κουνώ	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\276	TOK	πέρα	πέρα	AdXxBa
1\281	TOK	δώθε	δώθε	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\286	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\290	TOK	τρέμεις	τρέμω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\297	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\300	TOK	Το	ο	AtDfNeSgNm
1\303	TOK	άγχος	άγχος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\309	TOK	σού	σού	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\313	TOK	δίνει	δίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\319	TOK	παραπανίσια	παραπανίσιος	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\331	TOK	ενέργεια	ενέργεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\340	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\344	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\347	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\353	TOK	υπερκινητικό	υπερκινητικός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\365	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\367	TOK	Διοχέτευσε	διοχετεύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\378	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\383	TOK	την	ο	AtDfFeSgAc
1\387	TOK	ενέργεια	ενέργεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\396	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\399	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\404	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\408	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\411	TOK	ευχαριστεί	ευχαριστώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\421	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\423	TOK	Παίξε	παίζω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\429	TOK	με	με	AsPpSp
	SYN	[np_ac
1\432	TOK	το	ο	AtDfMaSgAc
1\435	TOK	σκύλο	σκύλος	NoCmMaSgAc
1\441	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\445	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[vg
1\447	TOK	κάνε	κάνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\452	TOK	σκέιτμπορντ	σκέιτμπορντ	NoCmNePlAc
	SYN	/np_ac]
1\463	PUNCT	,	,	PUNCT
	SYN	[pp
1\465	TOK	για	για	AsPpSp
	SYN	[np_ac
1\469	TOK	παράδειγμα	παράδειγμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\479	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\481	TOK	Αν	αν	CjSb
	SYN	[np_ac
1\484	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\487	TOK	πιάσει	πιάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\494	TOK	νευρικότητα	νευρικότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\506	TOK	την	ο	AtDfFeSgAc
1\510	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\514	TOK	του	ο	AtDfNeSgGe
1\518	TOK	μαθήματος	μάθημα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl_c]
1\527	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\529	TOK	ζήτησε	ζητώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\536	TOK	από	από	AsPpSp
	SYN	[np_ac
1\540	TOK	τον	ο	AtDfMaSgAc
1\544	TOK	καθηγητή	καθηγητής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\553	TOK	να	να	PtSj
1\556	TOK	πας	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\560	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\565	TOK	τουαλέτα	τουαλέτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\573	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\575	TOK	Βγες	βγαίνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\580	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\584	TOK	διάδρομο	διάδρομος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\593	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\596	TOK	γρήγορο	γρήγορος	AjBaNeSgAc
	SYN	/adjp_ac]
1\604	TOK	βήμα	βήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\609	OPUNCT	(	(	OPUNCT
	SYN	[cl_o
1\610	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[vg_s
1\616	TOK	να	να	PtSj
1\619	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\626	TOK	φασαρία	φασαρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\633	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\635	TOK	και	και	CjCo
	SYN	[cl_t
1\639	TOK	όταν	όταν	CjSb
	SYN	[vg
1\644	TOK	πας	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\648	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\653	TOK	τουαλέτα	τουαλέτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\661	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\663	TOK	τεντώσου	τεντώνω	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\672	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\676	TOK	κάνε	κάνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\681	TOK	μερικές	μερικοί	PnIdFe03PlAcXx
1\689	TOK	ασκήσεις	άσκηση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\698	TOK	για	για	AsPpSp
1\702	TOK	να	να	PtSj
1\705	TOK	χαλαρώσεις	χαλαρώνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\715	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\718	TOK	Βλάβη	βλάβη	NoCmFeSgNm
1\724	ABBR	Νο	Νο	ABBR
1\727	DIG	2	2	DIG
	SYN	/np_nm]
1\728	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\731	TOK	Είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\737	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\742	TOK	αγχωμένος	αγχωμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\751	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\753	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\757	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\760	TOK	ενοχλούν	ενοχλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\769	TOK	τα	ο	AtDfNePlAc
1\772	TOK	πάντα	πάν	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\777	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\780	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\784	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\786	TOK	παραμικρός	παραμικρός	AjBaMaSgNm
	SYN	/adjp_nm]
1\797	TOK	θόρυβος	θόρυβος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\805	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\808	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\814	TOK	να	να	PtSj
1\817	TOK	ουρλιάξεις	ουρλιάζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\827	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\829	TOK	Μείνε	μένω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\835	TOK	για	για	AsPpSp
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\839	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
1\844	TOK	μόνος	μόνος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
1\850	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[vg_s
1\856	TOK	να	να	PtSj
1\859	TOK	ηρεμήσεις	ηρεμώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\868	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\870	TOK	Πήγαινε	πηγαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\878	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\882	TOK	δωμάτιό	δωμάτιο	NoCmNeSgAc
1\890	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\894	TOK	ή	ή	CjCo
	SYN	[pp
1\896	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\900	TOK	υπόγειο	υπόγειος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\907	PUNCT	,	,	PUNCT
1\909	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[vg
1\911	TOK	φτιάξε	φτιάχνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\918	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\921	TOK	δικό	δικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\926	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
	SYN	[adjp_ac
1\930	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\936	TOK	καταφύγιο	καταφύγιο	NoCmNeSgAc
	SYN	/np_ac]
1\945	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\947	TOK	χρησιμοποιώντας	χρησιμοποιώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\963	TOK	ένα	ένας	AtIdNeSgAc
1\967	TOK	κρεβάτι	κρεβάτι	NoCmNeSgAc
	SYN	/np_ac]
1\975	TOK	και	και	CjCo
	SYN	[np_ac
1\979	TOK	μερικές	μερικοί	PnIdFe03PlAcXx
1\987	TOK	κουβέρτες	κουβέρτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
1\996	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\998	TOK	Φόρεσε	φορώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1005	TOK	τα	ο	AtDfNePlAc
1\1008	TOK	ακουστικά	ακουστικός	NoCmNePlAc
1\1018	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1022	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1026	TOK	άκουσε	ακούω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1033	TOK	μουσική	μουσική	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1040	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1042	TOK	Ή	ή	CjCo
1\1043	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\1045	TOK	αν	αν	CjSb
	SYN	[vg
1\1048	TOK	προτιμάς	προτιμώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
1\1056	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1058	TOK	κλείσε	κλείνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1065	TOK	τα	ο	AtDfNePlAc
1\1068	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1074	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1078	TOK	φαντάσου	φαντάζομαι	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1087	TOK	ότι	ότι	CjSb
	SYN	[vg
1\1091	TOK	βρίσκεσαι	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1101	TOK	κάπου	κάπου	AdXxBa
1\1107	TOK	πολύ	πολύ	AdXxBa
1\1112	TOK	ήσυχα	ήσυχα	AdXxBa
	SYN	/advp]
1\1117	PTERM_P	:	:	PTERM_P
	SYN	[pp
1\1119	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1123	TOK	βουνό	βουνό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1128	PUNCT	,	,	PUNCT
	SYN	[pp
1\1130	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1133	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\1137	TOK	ερημική	ερημικός	AjBaFeSgAc
1\1145	TOK	παραλία	παράλιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1153	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[advp
1\1155	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
1\1159	TOK	ενώ	ενώ	CjCo
	SYN	[vg
1\1163	TOK	χιονίζει	χιονίζει	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1171	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1174	TOK	Βλάβη	βλάβη	NoCmFeSgNm
1\1180	ABBR	Νο	Νο	ABBR
1\1183	DIG	3	3	DIG
	SYN	/np_nm]
1\1184	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\1187	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\1192	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1198	TOK	αγχωμένος	αγχωμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_t]
1\1207	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1209	TOK	γίνεσαι	γίνομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1217	TOK	αφηρημένος	αφηρημένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1227	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\1230	TOK	Αν	αν	CjSb
	SYN	[vg
1\1233	TOK	αφαιρείσαι	αφαιρώ	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1244	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\1249	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1254	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\1259	TOK	ή	ή	CjCo
	SYN	[pp
1\1261	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1265	TOK	διάρκεια	διάρκεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1274	TOK	μιας	ένας	AtIdFeSgGe
1\1279	TOK	συζήτησης	συζήτηση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_c]
1\1288	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1290	TOK	πάρε	παίρνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1295	TOK	μερικές	μερικοί	PnIdFe03PlNmXx
	SYN	[adjp_nm
1\1303	TOK	βαθιές	βαθύς	AjBaFePlNm
	SYN	/adjp_nm]
1\1310	TOK	ανάσες	ανάσα	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\1316	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1318	TOK	Μ’	με	AsPpSp
	SYN	[np_ac
1\1321	TOK	αυτό	αυτός	PnDmMa03SgAcXx
1\1326	TOK	τον	ο	AtDfMaSgAc
1\1330	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1336	TOK	στέλνεις	στέλνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1345	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1353	TOK	το	ο	AtDfNeSgNm
1\1356	TOK	οξυγόνο	οξυγόνο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1364	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1369	TOK	εγκέφαλό	εγκέφαλος	NoCmMaSgAc
1\1378	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\1381	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1383	TOK	πράγμα	πράγμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1390	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\1394	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1397	TOK	βοηθά	βοηθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1403	TOK	να	να	PtSj
1\1406	TOK	σκέφτεσαι	σκέφτομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\1416	TOK	καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	/cl_o]
1\1424	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\1426	TOK	Αν	αν	CjSb
	SYN	[vg
1\1429	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1435	TOK	δυνατό	δυνατός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_c]
1\1441	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1443	TOK	βγες	βγαίνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1448	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1452	TOK	να	να	PtSj
1\1455	TOK	πάρεις	παίρνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1462	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
1\1467	TOK	καθαρό	καθαρός	AjBaMaSgAc
	SYN	/adjp_ac]
1\1474	TOK	αέρα	αέρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1478	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1481	TOK	Βλάβη	βλάβη	NoCmFeSgNm
1\1487	ABBR	Νο	Νο	ABBR
1\1490	DIG	4	4	DIG
	SYN	/np_nm]
1\1491	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1494	TOK	Το	ο	AtDfNeSgNm
1\1497	TOK	άγχος	άγχος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1503	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1506	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1512	TOK	να	να	PtSj
1\1515	TOK	νιώθεις	νιώθω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\1523	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\1527	TOK	η	ο	AtDfFeSgNm
1\1529	TOK	ζωή	ζωή	NoCmFeSgNm
1\1533	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1537	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1543	TOK	γεμάτη	γεμάτος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\1550	TOK	προβλήματα	πρόβλημα	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1560	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\1563	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\1568	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1574	TOK	αγχωμένος	αγχωμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_t]
1\1583	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1585	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1591	TOK	την	ο	AtDfFeSgAc
1\1595	TOK	αίσθηση	αίσθηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
1\1603	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\1607	TOK	τίποτα	τίποτα	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1614	TOK	δεν	δεν	PtNg
1\1618	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1623	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1628	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1632	TOK	ζωή	ζωή	NoCmFeSgAc
1\1636	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1639	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1641	TOK	Βρες	βρίσκω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1646	TOK	λίγο	λίγος	AjBaMaSgAc
	SYN	/adjp_ac]
1\1651	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1657	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1661	TOK	εξέτασε	εξετάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1669	TOK	προσεκτικά	προσεκτικά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1680	TOK	το	ο	AtDfNeSgNm
1\1683	TOK	πρόβλημά	πρόβλημα	NoCmNeSgNm
1\1692	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\1695	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1697	TOK	Έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl
	SYN	[vg
1\1703	TOK	αλλάξει	αλλάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1711	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[pp
1\1716	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1720	TOK	ζωή	ζωή	NoCmFeSgAc
1\1724	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1728	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\1732	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1735	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\1740	TOK	αναστατώσει	αναστατώνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\1752	TOK	ή	ή	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\1754	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1757	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\1763	TOK	να	να	PtSj
1\1766	TOK	ανησυχείς	ανησυχώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1775	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1777	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1783	TOK	κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1788	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1792	TOK	πιστεύεις	πιστεύω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_q]
	SYN	[cl_o
1\1802	TOK	ότι	ότι	CjSb
	SYN	[vg
1\1806	TOK	θα	θα	PtFu
1\1809	TOK	αλλάξει	αλλάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1817	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1821	TOK	ζωή	ζωή	NoCmFeSgAc
1\1825	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1829	TOK	και	και	CjCo
	SYN	[cl_q
	SYN	[np_nm
1\1833	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ge
1\1838	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1842	TOK	δημιουργεί	δημιουργώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1853	TOK	άγχος	άγχος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\1858	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\1860	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\1865	TOK	καταλάβεις	καταλαβαίνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl_ir
	SYN	[np_ac
1\1876	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\1879	TOK	ακριβώς	ακριβώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1887	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1890	TOK	απασχολεί	απασχολώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\1899	PUNCT	,	,	PUNCT
	SYN	[advp
1\1901	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1906	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[cl
	SYN	[vg
1\1911	TOK	θα	θα	PtFu
1\1914	TOK	βρεις	βρίσκω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1920	TOK	τη	ο	AtDfFeSgAc
1\1923	TOK	λύση	λύση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1928	TOK	του	ο	AtDfNeSgGe
1\1932	TOK	προβλήματος	πρόβλημα	NoCmNeSgGe
1\1944	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ge]
	SYN	/cl]
1\1947	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1950	TOK	Βλάβη	βλάβη	NoCmFeSgNm
1\1956	ABBR	Νο	Νο	ABBR
1\1959	DIG	5	5	DIG
	SYN	/np_nm]
1\1960	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1963	TOK	Το	ο	AtDfNeSgNm
1\1966	TOK	άγχος	άγχος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1972	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1975	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1981	TOK	να	να	PtSj
1\1984	TOK	βιάζεσαι	βιάζω	VbMnIdPr02SgXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\1993	TOK	διαρκώς	διαρκώς	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\2000	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2003	TOK	Όσο	όσο	AdXxBa
1\2007	TOK	πιο	πιο	AdXxBa
1\2011	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2016	TOK	βιάζεσαι	βιάζω	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\2024	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\2026	TOK	τόσο	τόσο	AdXxBa
1\2031	TOK	πιο	πιο	AdXxBa
1\2035	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2040	TOK	άγχος	άγχος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\2046	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2051	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2053	TOK	Και	και	CjCo
	SYN	[cl_t
1\2057	TOK	όταν	όταν	CjSb
	SYN	[vg
1\2062	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2069	TOK	είκοσι	είκοσι	NmCdNePlNmAj
	SYN	/adjp_nm]
1\2076	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[advp
1\2085	TOK	ταυτόχρονα	ταυτόχρονα	AdXxBa
	SYN	/advp]
	SYN	/cl_t]
1\2095	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\2097	TOK	να	να	PtSj
1\2100	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\2106	TOK	σίγουρος	σίγουρος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
1\2115	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\2119	TOK	το	ο	AtDfNeSgNm
1\2122	TOK	άγχος	άγχος	NoCmNeSgNm
1\2128	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\2132	TOK	θα	θα	PtFu
1\2135	TOK	χτυπήσει	χτυπώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2144	TOK	κόκκινο	κόκκινος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\2151	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2153	TOK	Κάνε	κάνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\2158	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2163	TOK	ένα	ένας	AtIdNeSgAc
1\2167	TOK	πράγμα	πράγμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\2174	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\2179	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2184	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2188	TOK	κάν’	κάνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
1\2193	TOK	το	ο	AtDfNeSgAc
	SYN	[pp
1\2196	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2199	TOK	την	ο	AtDfFeSgAc
1\2203	TOK	ησυχία	ησυχία	NoCmFeSgAc
1\2210	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2213	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2215	TOK	Η	ο	AtDfFeSgNm
1\2217	TOK	ζωή	ζωή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2221	TOK	δεν	δεν	PtNg
1\2225	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2231	TOK	αγώνας	αγώνας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2238	TOK	ταχύτητας	ταχύτητα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\2247	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\2250	TOK	Βλάβη	βλάβη	NoCmFeSgNm
1\2256	ABBR	Νο	Νο	ABBR
1\2259	DIG	6	6	DIG
	SYN	/np_nm]
1\2260	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2263	TOK	Αγχώνεσαι	αγχώνω	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\2273	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2276	TOK	τα	ο	AtDfNePlAc
1\2279	TOK	πάντα	πάν	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\2285	TOK	και	και	CjCo
	SYN	[pp
1\2289	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2293	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\2299	TOK	δεν	δεν	PtNg
1\2303	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2311	TOK	να	να	PtSj
1\2314	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2321	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\2327	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\2330	TOK	Πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
1\2336	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\2343	TOK	αγχώνονται	αγχώνω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\2354	TOK	επειδή	επειδή	CjSb
	SYN	[vg
1\2361	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[np_nm
	SYN	[adjp_nm
1\2367	TOK	πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
1\2373	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg_s
1\2382	TOK	να	να	PtSj
1\2385	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2391	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\2393	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\2398	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\2405	TOK	μια	ένας	AtIdFeSgNm
1\2409	TOK	λίστα	λίστα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\2415	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2418	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2423	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2427	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\2433	TOK	να	να	PtSj
1\2436	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2442	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2444	TOK	νιώθεις	νιώθω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\2452	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\2456	TOK	ήρεμος	ήρεμος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\2462	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2464	TOK	Γράψε	γράφω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2470	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\2474	TOK	όσα	όσος	PnRiNe03PlAcXx
	SYN	/np_ac]
	SYN	[vg
1\2478	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2484	TOK	να	να	PtSj
1\2487	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2493	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\2495	TOK	Έπειτα	έπειτα	AdXxBa
	SYN	/advp]
1\2502	TOK	βάλ’	βάλ’	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\2507	TOK	τα	ο	AtDfNePlAc
	SYN	[pp
1\2510	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\2513	TOK	σειρά	σειρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2519	TOK	προτεραιότητας	προτεραιότητα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\2533	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2535	TOK	Ξεκίνησε	ξεκινώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\2543	PUNCT	,	,	PUNCT
	SYN	[advp
1\2545	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2551	PUNCT	,	,	PUNCT
1\2553	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2557	TOK	τελείωσε	τελειώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2566	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\2569	TOK	πρώτο	πρώτος	NmOdNeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2575	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2579	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2585	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2589	TOK	λίστα	λίστα	NoCmFeSgAc
1\2595	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\2598	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\2600	TOK	Μόλις	μόλις	CjSb
	SYN	[vg
1\2606	TOK	τελειώσεις	τελειώνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\2616	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2618	TOK	κάνε	κάνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2623	TOK	ένα	ένας	AtIdNeSgAc
1\2627	TOK	διάλειμμα	διάλειμμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2637	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2641	TOK	επιβράβευσε	επιβραβεύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2653	TOK	τον	ο	AtDfMaSgAc
1\2657	TOK	εαυτό	εαυτός	NoCmMaSgAc
1\2663	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\2666	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2668	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2673	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2679	TOK	έτοιμος	έτοιμος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2687	TOK	να	να	PtSj
1\2690	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\2697	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\2700	TOK	δεύτερο	δεύτερος	NmOdNeSgNmAj
	SYN	/adjp_nm]
1\2708	TOK	πράγμα	πράγμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\2715	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2719	TOK	λίστα	λίστα	NoCmFeSgAc
1\2725	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2728	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\2731	TOK	Βλάβη	βλάβη	NoCmFeSgNm
1\2737	ABBR	Νο	Νο	ABBR
1\2740	DIG	7	7	DIG
	SYN	/np_nm]
1\2741	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2744	TOK	Νιώθεις	νιώθω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\2752	TOK	συνεχώς	συνεχώς	AdXxBa
	SYN	/advp]
1\2760	TOK	αποτυχημένος	αποτυχημένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\2772	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2775	TOK	Δεν	δεν	PtNg
1\2779	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\2787	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\2791	TOK	άσχημο	άσχημος	AjBaNeSgAc
	SYN	/adjp_ac]
1\2798	TOK	πράγμα	πράγμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\2805	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2809	TOK	το	ο	AtDfNeSgAc
	SYN	[cl_o
	SYN	[vg_s
1\2812	TOK	να	να	PtSj
1\2815	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2819	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\2828	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\2833	TOK	εαυτό	εαυτός	NoCmMaSgAc
1\2839	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
1\2843	TOK	ότι	ότι	CjSb
	SYN	[vg
1\2847	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2853	TOK	αποτυχημένος	αποτυχημένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\2865	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\2867	TOK	Αν	αν	CjSb
	SYN	[vg
1\2870	TOK	ακούς	ακούω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2876	TOK	διαρκώς	διαρκώς	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\2884	TOK	μια	ένας	AtIdFeSgNm
1\2888	TOK	φωνή	φωνή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[advp
1\2893	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\2898	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2902	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
1\2909	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\2913	TOK	να	να	PtSj
	SYN	[np_ge
1\2916	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\2920	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\2925	TOK	ότι	ότι	CjSb
	SYN	[vg
1\2929	TOK	δεν	δεν	PtNg
1\2933	TOK	αξίζεις	αξίζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2941	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\2947	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2949	TOK	κατάπνιξέ	καταπνίγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\2959	TOK	την	εγώ	PnPoFe03SgGeXx
	SYN	/cl]
1\2962	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2964	TOK	Αντί	αντί	NoPrNeSgNm
	SYN	/np_nm]
	SYN	[cl_o
	SYN	[vg_s
1\2969	TOK	να	να	PtSj
1\2972	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\2976	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\2981	TOK	εαυτό	εαυτός	NoCmMaSgAc
1\2987	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\2990	PTERM_P	:	:	PTERM_P
1\2992	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\2993	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[np_ac
1\2998	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\3001	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\3007	TOK	για	για	AsPpSp
	SYN	[np_ac
1\3011	TOK	βλάκα	βλάκας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\3016	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\3018	TOK	και	και	CjCo
	SYN	[cl
1\3022	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\3023	TOK	Θα	θα	PtFu
1\3026	TOK	τα	ο	AtDfNePlAc
1\3029	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3034	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
1\3041	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\3042	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\3044	TOK	να	να	PtSj
1\3047	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\3051	TOK	καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	/cl_o]
1\3059	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\3062	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\3063	TOK	Προσπαθώ	προσπαθώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\3072	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\3077	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\3081	TOK	βελτιώνομαι	βελτιώνω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
1\3092	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\3094	TOK	και	και	CjCo
	SYN	[cl
1\3098	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\3099	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\3104	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\3108	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3116	TOK	λάθη	λάθος	NoCmNePlAc
	SYN	/np_ac]
1\3120	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\3121	PTERM_P	.	.	PTERM_P
	)SENT	</S>
