	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\4	TOK	γενέθλια	γενέθλιος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\14	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\19	TOK	χαίρονται	χαίρω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_t
1\29	TOK	όταν	όταν	CjSb
	SYN	[vg
1\34	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\40	TOK	γενέθλια	γενέθλιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_t]
1\48	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\50	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\54	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\56	TOK	Εκτός	εκτός	AdXxBa
	SYN	/advp]
	SYN	[advp
1\62	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
	SYN	[pp
1\69	TOK	από	από	AsPpSp
	SYN	[np_ac
1\73	TOK	αυτούς	αυτός	PnDmMa03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\80	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\84	TOK	δεν	δεν	PtNg
1\88	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\93	PTERM_P	...	...	PTERM_P
	SYN	/cl_r]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\98	ENUM	-	-	ENUM
	SYN	[np_nm
1\99	TOK	Χάρι	χάρη	NoCmFeSgNm
	SYN	/np_nm]
1\103	PUNCT	,	,	PUNCT
	SYN	[vg
1\105	TOK	ξύπνα	ξυπνώ	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\111	TOK	τώρα	τώρα	AdXxBa
1\116	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\122	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\124	TOK	φώναζε	φωνάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\131	TOK	η	ο	AtDfFeSgNm
1\133	TOK	θεία	θεία	NoCmFeSgNm
1\138	TOK	Πετούνια	Πετούνια	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\146	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\149	ENUM	-	-	ENUM
	SYN	[vg
1\150	TOK	Ξύπνα	ξυπνώ	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\155	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\157	TOK	να	να	PtSj
	SYN	[np_ac
1\160	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\163	TOK	βοηθήσεις	βοηθώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\173	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\178	TOK	κουζίνα	κουζίνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\185	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\187	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\194	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\196	TOK	μικρός	μικρός	AjBaMaSgNm
1\203	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
1\207	TOK	Ντάντλι	Ντάντλι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\215	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\220	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\223	TOK	γενέθλιά	γενέθλιος	AjBaNePlAc
1\232	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
1\235	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\237	TOK	το	ο	AtDfNeSgNm
1\240	TOK	πουλάκι	πουλάκι	NoCmNeSgNm
1\248	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\251	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\253	TOK	Άντε	άντε	PtOt
1\257	PUNCT	,	,	PUNCT
	SYN	[vg
1\260	TOK	κουνήσου	κουνώ	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
1\268	PUNCT	,	,	PUNCT
	SYN	[advp
1\270	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\276	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\281	TOK	Οχ	οχ	NoCmNePlNm
	SYN	/np_nm]
1\283	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\285	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\288	TOK	γενέθλια	γενέθλιος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\297	TOK	του	ο	AtDfNeSgGe
1\301	TOK	Ντάντλι	Ντάντλι	NoPrNeSgGe
	SYN	/np_ge]
1\308	PUNCT	,	,	PUNCT
	SYN	[vg
1\310	TOK	σκεφτόταν	σκέφτομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\320	TOK	ο	ο	AtDfMaSgNm
1\322	TOK	Χάρι	χάρη	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\326	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\328	TOK	καθώς	καθώς	AdXxBa
	SYN	[vg
1\334	TOK	σηκωνόταν	σηκώνω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\344	TOK	αργά	αργά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\349	TOK	από	από	AsPpSp
	SYN	[np_ac
1\353	TOK	το	ο	AtDfNeSgAc
1\356	TOK	κρεβάτι	κρεβάτι	NoCmNeSgAc
1\364	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\367	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\369	TOK	Βρήκε	βρίσκω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\375	TOK	ένα	ένας	AtIdNeSgAc
1\379	TOK	ζευγάρι	ζευγάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\387	TOK	κάλτσες	κάλτσα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[advp
1\395	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\400	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\404	TOK	το	ο	AtDfNeSgAc
1\407	TOK	κρεβάτι	κρεβάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\415	TOK	και	και	CjCo
1\418	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\420	TOK	αφού	αφού	CjSb
	SYN	[vg
1\425	TOK	έδιωξε	διώχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\432	TOK	μια	ένας	AtIdFeSgNm
1\436	TOK	αράχνη	αράχνη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\443	TOK	από	από	AsPpSp
	SYN	[advp
1\447	TOK	πάνω	πάνω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ge
1\452	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/cl_o]
1\456	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\458	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\462	TOK	φόρεσε	φορώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\468	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\470	TOK	Ντύθηκε	ντύνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\478	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\482	TOK	κατέβηκε	κατεβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\491	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\496	TOK	κουζίνα	κουζίνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\503	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\505	TOK	Το	ο	AtDfNeSgNm
1\508	TOK	τραπέζι	τραπέζι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\516	TOK	δε	δεν	PtNg
1\519	TOK	φαινόταν	φαίνομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\528	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\533	TOK	από	από	AsPpSp
	SYN	[np_ac
1\537	TOK	τα	ο	AtDfNePlAc
1\540	TOK	πακέτα	πακέτο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[pp
1\547	TOK	με	με	AsPpSp
	SYN	[np_ac
1\550	TOK	τα	ο	AtDfNePlAc
1\553	TOK	δώρα	δώρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\558	TOK	για	για	AsPpSp
	SYN	[np_ac
1\562	TOK	τον	ο	AtDfMaSgAc
1\566	TOK	Ντάντλι	Ντάντλι	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\573	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\575	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\580	TOK	φανερό	φανερός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
1\587	TOK	πως	πως	CjSb
	SYN	[np_nm
1\591	TOK	ο	ο	AtDfMaSgNm
1\593	TOK	Ντάντλι	Ντάντλι	NoPrMaSgNm
	SYN	/np_nm]
1\601	TOK	και	και	CjCo
	SYN	[np_nm
1\605	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\608	TOK	καινούριο	καινούριος	AjBaNeSgNm
	SYN	/adjp_nm]
1\618	TOK	κομπιούτερ	κομπιούτερ	RgFwTr
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\629	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\633	TOK	ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\639	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\644	TOK	πάρει	παίρνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
1\650	TOK	και	και	CjCo
	SYN	[np_ac
1\654	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\657	TOK	δεύτερη	δεύτερος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\665	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
1\675	TOK	και	και	CjCo
1\679	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
1\682	TOK	σπορ	σπορ	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\687	TOK	ποδήλατο	ποδήλατο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\695	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\697	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[cl_q
	SYN	[pp
1\702	TOK	για	για	AsPpSp
	SYN	[np_ac
1\706	TOK	ποιο	ποιος	PnIrMa03SgAcXx
1\711	TOK	λόγο	λόγος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\716	TOK	ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\722	TOK	ο	ο	AtDfMaSgNm
1\724	TOK	Ντάντλι	Ντάντλι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\732	TOK	σπορ	σπορ	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\737	TOK	ποδήλατο	ποδήλατο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\745	PUNCT	,	,	PUNCT
	SYN	[vg
1\747	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\752	TOK	μυστήριο	μυστήριο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\761	TOK	για	για	AsPpSp
	SYN	[np_ac
1\765	TOK	τον	ο	AtDfMaSgAc
1\769	TOK	Χάρι	χάρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\773	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\775	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\781	TOK	ο	ο	AtDfMaSgNm
1\783	TOK	Ντάντλι	Ντάντλι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\791	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\796	TOK	παχύς	παχύς	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\802	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\806	TOK	δεν	δεν	PtNg
	SYN	[np_ge
1\810	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\814	TOK	άρεσε	αρέσω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\820	TOK	καθόλου	καθόλου	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\828	TOK	η	ο	AtDfFeSgNm
1\830	TOK	γυμναστική	γυμναστικός	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\840	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\842	TOK	Εκτός	εκτός	AdXxBa
	SYN	/advp]
	SYN	[advp
1\848	TOK	φυσικά	φυσικά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\855	TOK	από	από	AsPpSp
	SYN	[np_ac
1\859	TOK	τη	ο	AtDfFeSgAc
1\862	TOK	γυμναστική	γυμναστικός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ge
1\873	TOK	τού	τού	AtDfNeSgGe
	SYN	[cl_o
	SYN	[vg_s
1\877	TOK	να	να	PtSj
1\880	TOK	δέρνεις	δέρνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\888	TOK	κάποιον	κάποιος	PnIdMa03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	/np_ge]
1\895	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\897	TOK	Γιατί	γιατί	AdXxBa
	SYN	[pp
1\903	TOK	απ’	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\907	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\913	TOK	ο	ο	AtDfMaSgNm
1\915	TOK	Ντάντλι	Ντάντλι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\923	TOK	προτιμούσε	προτιμώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\934	TOK	να	να	PtSj
1\937	TOK	δέρνει	δέρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\944	TOK	τον	ο	AtDfMaSgAc
1\948	TOK	Χάρι	χάρη	NoCmFeSgAc
	SYN	/np_ac]
1\952	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\954	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\958	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\963	TOK	ξάδερφός	ξάδερφος	NoCmMaSgNm
1\972	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl_o]
1\975	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\978	ENUM	-	-	ENUM
1\979	TOK	Χα	χα	Ij
1\981	PUNCT	,	,	PUNCT
1\983	TOK	χα	χα	Ij
1\985	PUNCT	,	,	PUNCT
	SYN	[advp
1\987	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\992	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[np_ac
1\996	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
1\1005	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\1009	TOK	ξεφεύγω	ξεφεύγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\1017	TOK	γέλασε	γελώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1024	TOK	ο	ο	AtDfMaSgNm
1\1026	TOK	Χάρι	χάρη	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1030	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1033	TOK	Ο	ο	AtDfMaSgNm
	SYN	[np_ac
1\1035	TOK	Χάρι	χάρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1040	TOK	τηγάνιζε	τηγανίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1049	TOK	τ’	τ’	AtDfNePlAc
1\1052	TOK	αυγά	αυγό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1057	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1061	TOK	πρωινό	πρωινός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1067	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\1069	TOK	όταν	όταν	CjSb
	SYN	[np_nm
1\1074	TOK	ο	ο	AtDfMaSgNm
1\1076	TOK	Ντάντλι	Ντάντλι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1084	TOK	μπήκε	μπαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1090	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1095	TOK	κουζίνα	κουζίνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\1102	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1104	TOK	Έμοιαζε	μοιάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1112	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1117	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1120	TOK	τον	ο	AtDfMaSgAc
1\1124	TOK	πατέρα	πατέρας	NoCmMaSgAc
1\1131	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1134	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1136	TOK	Είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1141	TOK	ίδιο	ίδιος	AjBaNeSgAc
1\1146	TOK	φαρδύ	φαρδύς	AjBaNeSgAc
1\1152	TOK	και	και	CjCo
1\1156	TOK	ροζ	ροζ	AjBaNePlAc
	SYN	/adjp_ac]
1\1160	TOK	πρόσωπο	πρόσωπο	NoCmNeSgAc
	SYN	/np_ac]
1\1167	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[advp
1\1169	TOK	σχεδόν	σχεδόν	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1176	TOK	καθόλου	καθόλου	AdXxBa
	SYN	/advp]
1\1184	TOK	λαιμό	λαιμός	NoCmMaSgAc
	SYN	/np_ac]
1\1189	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1191	TOK	μικρά	μικρός	AjBaNePlAc
1\1197	TOK	γαλάζια	γαλάζιος	AjBaNePlAc
	SYN	/adjp_ac]
1\1205	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
1\1211	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1215	TOK	πυκνά	πυκνά	AdXxBa
1\1221	TOK	ίσια	ίσια	AdXxBa
	SYN	/advp]
1\1226	TOK	ξανθά	ξανθός	AjBaNePlAc
	SYN	/adjp_ac]
1\1232	TOK	μαλλιά	μαλλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1238	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1240	TOK	Η	ο	AtDfFeSgNm
1\1242	TOK	μαμά	μαμά	NoCmFeSgNm
1\1247	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
1\1250	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1252	TOK	η	ο	AtDfFeSgNm
1\1254	TOK	θεία	θεία	NoCmFeSgNm
1\1259	TOK	Πετούνια	Πετούνια	NoPrFeSgNm
	SYN	/np_nm]
1\1267	PUNCT	,	,	PUNCT
	SYN	[vg
1\1269	TOK	έλεγε	λέγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1275	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\1281	TOK	πως	πως	CjSb
	SYN	[np_nm
1\1285	TOK	ο	ο	AtDfMaSgNm
1\1287	TOK	Ντάντλι	Ντάντλι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1295	TOK	έμοιαζε	μοιάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1303	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1306	TOK	μικρό	μικρός	AjBaMaSgAc
	SYN	/adjp_ac]
1\1312	TOK	άγγελο	άγγελος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1318	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1320	TOK	Ο	ο	AtDfMaSgNm
	SYN	[np_ac
1\1322	TOK	Χάρι	χάρη	NoCmFeSgAc
	SYN	/np_ac]
1\1327	TOK	όμως	όμως	CjCo
	SYN	[vg
1\1332	TOK	σκεφτόταν	σκέφτομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1342	TOK	πως	πως	CjSb
	SYN	[np_nm
1\1346	TOK	ο	ο	AtDfMaSgNm
1\1348	TOK	Ντάντλι	Ντάντλι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1356	TOK	έμοιαζε	μοιάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1364	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1367	TOK	γουρούνι	γουρούνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1376	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1380	TOK	φοράει	φορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1387	TOK	ξανθιά	ξανθός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1394	TOK	περούκα	περούκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_o]
1\1401	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1403	TOK	Ο	ο	AtDfMaSgNm
	SYN	[np_ac
1\1405	TOK	Χάρι	χάρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1410	TOK	έβαζε	βάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1416	TOK	τα	ο	AtDfNePlAc
1\1419	TOK	αυγά	αυγό	NoCmNePlAc
	SYN	/np_ac]
1\1424	TOK	με	με	AsPpSp
1\1427	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
1\1430	TOK	μπέικον	μπέικον	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1438	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1442	TOK	πιάτα	πιάτο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1448	TOK	και	και	CjCo
	SYN	[pp
1\1452	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[advp
1\1456	TOK	μεταξύ	μεταξύ	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[np_nm
1\1463	TOK	ο	ο	AtDfMaSgNm
1\1465	TOK	Ντάντλι	Ντάντλι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1473	TOK	μετρούσε	μετρώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1482	TOK	τα	ο	AtDfNePlAc
1\1485	TOK	δώρα	δώρο	NoCmNePlAc
1\1490	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1493	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1496	ENUM	-	-	ENUM
	SYN	[np_nm
1\1497	TOK	Τριάντα	τριάντα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\1505	TOK	έξι	έξι	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\1509	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\1514	TOK	κοιτάζοντας	κοιτάζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\1526	TOK	τους	ο	AtDfMaPlAc
1\1531	TOK	γονείς	γονέας	NoCmMaPlAc
1\1538	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
1\1541	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1543	TOK	Δύο	δύο	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\1547	TOK	λιγότερα	λίγος	AjCpNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1556	TOK	από	από	AsPpSp
	SYN	[advp
1\1560	TOK	πέρσι	πέρυσι	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\1565	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1568	ENUM	-	-	ENUM
1\1569	TOK	Μα	μα	CjCo
	SYN	[np_ac
1\1572	TOK	χρυσό	χρυσός	NoCmMaSgAc
1\1578	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
1\1581	PUNCT	,	,	PUNCT
	SYN	[vg
1\1583	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1588	TOK	η	ο	AtDfFeSgNm
1\1590	TOK	θεία	θεία	NoCmFeSgNm
1\1595	TOK	Πετούνια	Πετούνια	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1603	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1605	TOK	δε	δεν	PtNg
1\1608	TOK	μέτρησες	μετρώ	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1617	TOK	το	ο	AtDfNeSgAc
1\1620	TOK	δώρο	δώρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1625	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\1629	TOK	θείας	θείος	AjBaFeSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[np_nm
1\1635	TOK	Μαρτζ	Μαρτζ	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1641	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1645	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1651	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\1656	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\1660	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\1665	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1668	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1675	TOK	δώρο	δώρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[pp
1\1680	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\1684	TOK	τη	ο	AtDfFeSgAc
1\1687	TOK	μαμά	μαμά	NoCmFeSgAc
	SYN	/np_ac]
1\1692	TOK	και	και	CjCo
	SYN	[np_ac
1\1696	TOK	τον	ο	AtDfMaSgAc
1\1700	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1706	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1709	ENUM	-	-	ENUM
	SYN	[advp
1\1710	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\1714	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1716	TOK	τριάντα	τριάντα	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\1724	TOK	εφτά	επτά	NmCdNePlGeAj
	SYN	/adjp_ge]
	SYN	/np_ge]
1\1728	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1731	TOK	Ο	ο	AtDfMaSgNm
	SYN	[np_ac
1\1733	TOK	Χάρι	χάρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1738	TOK	κατάπινε	καταπίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1747	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1755	TOK	τα	ο	AtDfNePlAc
1\1758	TOK	αυγά	αυγό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1762	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1764	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\1770	TOK	φοβόταν	φοβούμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1778	TOK	μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl
	SYN	[np_nm
1\1784	TOK	ο	ο	AtDfMaSgNm
1\1786	TOK	Ντάντλι	Ντάντλι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1794	TOK	θυμώσει	θυμώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1802	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1806	TOK	αναποδογυρίσει	αναποδογυρίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1821	TOK	το	ο	AtDfNeSgAc
1\1824	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1831	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1834	ENUM	-	-	ENUM
1\1835	TOK	Και	και	CjCo
	SYN	[vg
1\1839	TOK	θα	θα	PtFu
	SYN	[np_ge
1\1842	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\1846	TOK	πάρουμε	παίρνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1854	TOK	άλλα	άλλος	PnIdNe03PlAcXx
	SYN	[adjp_ac
1\1859	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\1863	TOK	δώρα	δώρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_t
1\1868	TOK	όταν	όταν	CjSb
	SYN	[vg
1\1873	TOK	βγούμε	βγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1880	TOK	αργότερα	αργά	AdXxCp
	SYN	/advp]
	SYN	[pp
1\1889	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1893	TOK	ψώνια	ψώνιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\1898	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\1900	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\1904	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1908	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1917	TOK	αυτό	αυτός	PnDmMa03SgAcXx
1\1922	TOK	χρυσό	χρυσός	NoCmMaSgAc
1\1928	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl_q]
1\1931	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\1933	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1938	TOK	βιαστικά	βιαστικά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1947	TOK	η	ο	AtDfFeSgNm
1\1949	TOK	θεία	θεία	NoCmFeSgNm
1\1954	TOK	Πετούνια	Πετούνια	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1962	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1965	TOK	Ο	ο	AtDfMaSgNm
1\1967	TOK	Ντάντλι	Ντάντλι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1975	TOK	σκέφτηκε	σκέφτομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1984	TOK	για	για	AsPpSp
	SYN	[np_nm
1\1988	TOK	μια	ένας	AtIdFeSgNm
1\1992	TOK	στιγμή	στιγμή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl]
1\1999	TOK	και	και	CjCo
	SYN	[cl
1\2003	TOK	μετά	μετά	AsPpSp
	SYN	[vg
1\2008	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\2013	TOK	αργά	αργά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2017	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2020	ENUM	-	-	ENUM
	SYN	[advp
1\2021	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2026	TOK	θα	θα	PtFu
1\2029	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2033	TOK	τριάντα	τριάντα	NmCdNePlAcAj
1\2040	PUNCT	,	,	PUNCT
1\2042	TOK	τριάντα	τριάντα	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\2049	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2054	ENUM	-	-	ENUM
	SYN	[np_nm
1\2055	TOK	Τριάντα	τριάντα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\2063	TOK	εννιά	εννέα	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\2068	PUNCT	,	,	PUNCT
	SYN	[vg
1\2070	TOK	άγγελέ	άγγελος	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
1\2077	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/cl]
1\2080	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2082	TOK	συμπλήρωσε	συμπληρώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2093	TOK	η	ο	AtDfFeSgNm
1\2095	TOK	θεία	θεία	NoCmFeSgNm
1\2100	TOK	Πετούνια	Πετούνια	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2108	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2111	ENUM	-	-	ENUM
	SYN	[advp
1\2112	TOK	Εντάξει	εντάξει	AdXxBa
	SYN	/advp]
	SYN	[advp
1\2120	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
1\2124	PUNCT	,	,	PUNCT
	SYN	[vg
1\2126	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2131	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\2133	TOK	μικρός	μικρός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\2140	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2144	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2151	TOK	ν’	να	PtSj
1\2154	TOK	ανοίγει	ανοίγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2162	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\2165	TOK	πρώτο	πρώτος	NmOdNeSgAcAj
	SYN	/adjp_ac]
1\2171	TOK	δώρο	δώρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2175	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2178	TOK	Ο	ο	AtDfMaSgNm
1\2180	TOK	θείος	θείος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\2186	TOK	Βέρνον	Βέρνον	NoPrNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\2193	TOK	χαμογέλασε	χαμογελώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2203	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2206	ENUM	-	-	ENUM
	SYN	[np_nm
1\2207	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\2209	TOK	μικρός	μικρός	AjBaMaSgNm
1\2216	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\2220	TOK	δε	δεν	PtNg
1\2223	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2229	TOK	να	να	PtSj
1\2232	TOK	χάσει	χάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2238	TOK	καμιά	κανένας	PnIdFe03SgAcXx
1\2244	TOK	ευκαιρία	ευκαιρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2252	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\2254	TOK	Σαν	σαν	AdXxBa
	SYN	[np_ac
1\2258	TOK	τον	ο	AtDfMaSgAc
1\2262	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
1\2269	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/advp]
1\2272	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2274	TOK	Μπράβο	μπράβο	Ij
1\2281	TOK	Ντάντλι	Ντάντλι	RgFwTr
1\2289	TOK	μου	μου	PnPoMa01SgGeXx
1\2292	PUNCT	,	,	PUNCT
	SYN	[vg
1\2294	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2299	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2303	TOK	ανακάτεψε	ανακατεύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2313	TOK	τα	ο	AtDfNePlAc
1\2316	TOK	μαλλιά	μαλλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\2323	TOK	του	ο	AtDfMaSgGe
1\2327	TOK	γιου	γιος	NoCmMaSgGe
1\2332	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/cl]
1\2335	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\2338	TOK	Εκείνη	εκείνος	PnDmFe03SgAcXx
1\2345	TOK	τη	ο	AtDfFeSgAc
1\2348	TOK	στιγμή	στιγμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\2355	TOK	χτύπησε	χτυπώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2363	TOK	το	ο	AtDfNeSgAc
1\2366	TOK	τηλέφωνο	τηλέφωνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2374	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\2376	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2379	TOK	σήκωσε	σηκώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2386	TOK	η	ο	AtDfFeSgNm
1\2388	TOK	θεία	θεία	NoCmFeSgNm
1\2393	TOK	Πετούνια	Πετούνια	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2402	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2406	TOK	σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2416	TOK	να	να	PtSj
1\2419	TOK	χαμογελάει	χαμογελώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2429	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2432	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\2433	TOK	Άσχημα	άσχημα	AdXxBa
	SYN	/advp]
1\2440	TOK	νέα	νέος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\2443	PUNCT	,	,	PUNCT
	SYN	[vg
1\2445	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2450	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\2455	TOK	άνδρα	άντρας	NoCmMaSgAc
1\2461	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2464	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2466	TOK	Η	ο	AtDfFeSgNm
1\2468	TOK	κυρία	κυρία	NoCmFeSgNm
1\2474	TOK	Φιγκς	Φιγκς	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2480	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2484	TOK	θα	θα	PtFu
1\2487	TOK	κρατούσε	κρατώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2496	TOK	το	ο	AtDfNeSgAc
1\2499	TOK	Χάρι	χάρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[vg
1\2504	TOK	έσπασε	σπάω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2511	TOK	το	ο	AtDfNeSgAc
1\2514	TOK	πόδι	πόδι	NoCmNeSgAc
1\2519	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\2522	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2524	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2529	TOK	θα	θα	PtFu
1\2532	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2539	TOK	να	να	PtSj
	SYN	[np_ac
1\2542	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\2546	TOK	πάρουμε	παίρνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\2554	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\2559	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[pp
1\2563	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2567	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2572	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2575	ENUM	-	-	ENUM
	SYN	[advp
1\2576	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\2579	PUNCT	,	,	PUNCT
	SYN	[vg
1\2581	TOK	όχι	όχι	PtNg
	SYN	[np_ge
1\2585	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\2589	TOK	χαλάει	χαλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2596	TOK	την	ο	AtDfFeSgAc
1\2600	TOK	παρέα	παρέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2605	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2607	TOK	έκλαιγε	κλαίω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2615	TOK	ψεύτικα	ψεύτικος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\2623	TOK	ο	ο	AtDfMaSgNm
1\2625	TOK	Ντάντλι	Ντάντλι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2632	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2635	ENUM	-	-	ENUM
	SYN	[vg
1\2636	TOK	Μπορείτε	μπορώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2645	TOK	να	να	PtSj
	SYN	[np_ac
1\2648	TOK	μ’	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\2651	TOK	αφήσετε	αφήνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\2659	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\2662	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2664	TOK	φώναξε	φωνάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2671	TOK	ο	ο	AtDfMaSgNm
1\2673	TOK	Χάρι	χάρη	NoCmMaSgNm
	SYN	/np_nm]
1\2677	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\2679	TOK	ελπίζοντας	ελπίζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	/cl]
	SYN	[cl_o
1\2690	TOK	ότι	ότι	CjSb
	SYN	[vg
1\2694	TOK	θα	θα	PtFu
1\2697	TOK	έπαιζε	παίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2704	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2707	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\2710	TOK	καινούριο	καινούριος	AjBaNeSgAc
	SYN	/adjp_ac]
1\2720	TOK	κομπιούτερ	κομπιούτερ	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2730	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\2733	ENUM	-	-	ENUM
	SYN	[np_ac
1\2734	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\2737	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\2740	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2742	TOK	Και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\2746	TOK	να	να	PtSj
1\2749	TOK	γυρίσω	γυρίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2756	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\2760	TOK	να	να	PtSj
1\2763	TOK	βρω	βρίσκω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2767	TOK	το	ο	AtDfNeSgAc
1\2770	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\2776	TOK	άνω	άνω	AdXxBa
	SYN	/advp]
	SYN	[advp
1\2780	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\2784	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\2786	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\2789	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2792	ENUM	-	-	ENUM
	SYN	[vg
1\2793	TOK	Θα	θα	PtFu
1\2796	TOK	έρθεις	έρχομαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\2803	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\2808	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\2811	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2813	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2818	TOK	ο	ο	AtDfMaSgNm
1\2820	TOK	θείος	θείος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\2826	TOK	Βέρνον	Βέρνον	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2832	PUNCT	,	,	PUNCT
1\2834	TOK	αλλά	αλλά	CjCo
1\2838	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\2840	TOK	αν	αν	CjSb
	SYN	[vg
1\2843	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\2850	TOK	και	και	CjCo
	SYN	[np_ac
1\2854	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\2858	TOK	παραμικρή	παραμικρός	AjBaFeSgAc
	SYN	/adjp_ac]
1\2868	TOK	αταξία	αταξία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_c]
1\2874	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2876	TOK	θα	θα	PtFu
1\2879	TOK	κοιμάσαι	κοιμάμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\2888	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2893	TOK	αποθήκη	αποθήκη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\2901	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\2907	TOK	τα	ο	AtDfNePlAc
1\2910	TOK	Χριστούγεννα	Χριστούγεννα	NoPrNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2922	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2925	ENUM	-	-	ENUM
	SYN	[vg
1\2926	TOK	Δε	δεν	PtNg
1\2929	TOK	θα	θα	PtFu
1\2932	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2937	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
1\2943	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2945	TOK	αλήθεια	αλήθεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2952	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2954	TOK	μουρμούρισε	μουρμουρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2966	TOK	ο	ο	AtDfMaSgNm
1\2968	TOK	Χάρι	χάρη	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2973	TOK	κι	και	CjCo
	SYN	[cl
1\2976	TOK	ας	ας	PtOt
	SYN	[vg
1\2979	TOK	μην	μην	PtNg
	SYN	[np_ac
1\2983	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\2987	TOK	πίστευαν	πιστεύω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2995	PTERM_P	.	.	PTERM_P
	)SENT	</S>
