	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\1	TOK	Πρώτες	πρώτος	NmOdFePlAcAj
	SYN	/adjp_ac]
1\8	TOK	βοήθειες	βοήθεια	NoCmFePlAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\18	TOK	Το	ο	AtDfNeSgNm
1\21	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\31	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\37	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\39	TOK	κατάλληλη	κατάλληλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\49	TOK	εποχή	εποχή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\55	TOK	για	για	AsPpSp
	SYN	[np_ac
1\59	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
1\67	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\69	TOK	εκδρομές	εκδρομή	NoCmFePlAc
	SYN	/np_ac]
1\78	TOK	ή	ή	CjCo
	SYN	[np_ac
1\80	TOK	κατασκήνωση	κατασκήνωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\92	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\96	TOK	βουνό	βουνό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\102	TOK	ή	ή	CjCo
	SYN	[pp
1\104	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\108	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\115	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\117	TOK	Πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	[vg
1\122	TOK	φύγουμε	φεύγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
1\130	TOK	όμως	όμως	CjCo
	SYN	/cl]
1\134	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\136	TOK	καλό	καλός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\141	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\147	TOK	να	να	PtSj
1\150	TOK	ξέρουμε	ξέρω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[advp
1\158	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\162	TOK	να	να	PtSj
1\165	TOK	αποφύγουμε	αποφεύγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\176	TOK	δυσάρεστες	δυσάρεστος	AjBaFePlAc
	SYN	/adjp_ac]
1\187	TOK	εκπλήξεις	έκπληξη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_ir]
1\196	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\198	TOK	Για	για	AsPpSp
1\202	TOK	να	να	PtSj
1\205	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\211	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[advp
1\218	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\222	TOK	να	να	PtSj
1\225	TOK	αντιμετωπίσουμε	αντιμετωπίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\241	TOK	ορισμένους	ορισμένος	AjBaMaPlAc
	SYN	/adjp_ac]
1\252	TOK	κινδύνους	κίνδυνος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_ir]
	SYN	[cl_o
1\262	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[vg_s
1\268	TOK	να	να	PtSj
1\271	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\276	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\280	TOK	γιατρό	γιατρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\286	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\289	TOK	Οχ	οχ	NoCmNePlNm
	SYN	/np_nm]
1\291	PTERM_P	!	!	PTERM_P
1\292	PTERM_P	!	!	PTERM_P
	SYN	[vg
1\294	TOK	κάηκα	καίω	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\299	PTERM_P	!	!	PTERM_P
1\300	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\303	TOK	Ηλίαση	ηλίαση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\310	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\316	TOK	δυνατό	δυνατός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\323	TOK	να	να	PtSj
1\326	TOK	πάθει	παθαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\332	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl_o]
1\338	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\340	TOK	αν	αν	CjSb
	SYN	[vg
1\343	TOK	μείνει	μένω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\350	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\357	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\362	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\367	TOK	ήλιο	ήλιος	NoCmMaSgAc
	SYN	/np_ac]
1\372	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\376	TOK	ειδικά	ειδικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_c]
	SYN	[cl_c
1\383	TOK	αν	αν	CjSb
	SYN	[np_nm
1\386	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\391	TOK	συνδυαστεί	συνδυάζω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\402	TOK	με	με	AsPpSp
	SYN	[np_ac
1\405	TOK	κούραση	κούραση	NoCmFeSgAc
	SYN	/np_ac]
1\412	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\414	TOK	πολυφαγία	πολυφαγία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\424	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\428	TOK	στενά	στενός	AjBaNePlNm
	SYN	/adjp_nm]
1\434	TOK	ρούχα	ρούχο	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_c]
1\439	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\441	TOK	Τα	ο	AtDfNePlNm
1\444	TOK	συμπτώματα	σύμπτωμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\455	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\461	TOK	ζάλη	ζάλη	NoCmFeSgNm
	SYN	/np_nm]
1\465	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\467	TOK	πυρετός	πυρετός	NoCmMaSgNm
	SYN	/np_nm]
1\474	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\476	TOK	πονοκέφαλος	πονοκέφαλος	NoCmMaSgNm
	SYN	/np_nm]
1\487	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\489	TOK	έντονα	έντονα	AdXxBa
	SYN	/advp]
1\496	TOK	κόκκινο	κόκκινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\504	TOK	πρόσωπο	πρόσωπο	NoCmNeSgAc
	SYN	/np_ac]
1\511	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\513	TOK	απώλεια	απώλεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\521	TOK	αισθήσεων	αίσθηση	NoCmFePlGe
	SYN	/np_ge]
	SYN	/cl]
1\530	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\532	TOK	Αν	αν	CjSb
	SYN	[np_nm
1\535	TOK	κάποιος	κάποιος	PnIdMa03SgNmXx
	SYN	[adjp_nm
1\543	TOK	δικός	δικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\549	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\553	TOK	πάθει	παθαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	[np_ac
1\559	TOK	ηλίαση	ηλίαση	NoCmFeSgAc
	SYN	/np_ac]
1\565	PUNCT	,	,	PUNCT
	SYN	[vg
1\567	TOK	θα	θα	PtFu
1\570	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\577	TOK	να	να	PtSj
	SYN	[np_ac
1\580	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\584	TOK	τοποθετήσουμε	τοποθετώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\598	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\601	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\605	TOK	μισοκαθιστή	μισοκαθιστός	AjBaFeSgAc
	SYN	/adjp_ac]
1\617	TOK	θέση	θέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\621	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\623	TOK	να	να	PtSj
	SYN	[np_ge
1\626	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\630	TOK	βγάλουμε	βγάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\639	TOK	τα	ο	AtDfNePlNm
1\642	TOK	ρούχα	ρούχο	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\648	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\652	TOK	να	να	PtSj
	SYN	[np_ge
1\655	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\659	TOK	βάζουμε	βάζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\667	TOK	δροσερές	δροσερός	AjBaFePlAc
	SYN	/adjp_ac]
1\676	TOK	κομπρέσες	κομπρέσα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\686	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\690	TOK	μέτωπο	μέτωπο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\696	PUNCT	,	,	PUNCT
	SYN	[pp
1\698	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\703	TOK	αυχένα	αυχένας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\709	PUNCT	,	,	PUNCT
	SYN	[pp
1\711	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\716	TOK	μασχάλες	μασχάλη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\725	TOK	και	και	CjCo
	SYN	[advp
1\729	TOK	πίσω	πίσω	AdXxBa
	SYN	[pp
1\734	TOK	από	από	AsPpSp
	SYN	[np_ac
1\738	TOK	τα	ο	AtDfNePlAc
1\741	TOK	γόνατα	γόνατο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\747	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\749	TOK	Και	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\753	TOK	φυσικά	φυσικά	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\760	TOK	να	να	PtSj
	SYN	[np_ge
1\763	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\767	TOK	δίνουμε	δίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\775	TOK	άφθονο	άφθονος	AjBaNeSgAc
	SYN	/adjp_ac]
1\782	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\786	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\789	TOK	Μαμά	μαμά	NoCmFeSgNm
1\794	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\797	PUNCT	,	,	PUNCT
	SYN	[vg
1\799	TOK	θα	θα	PtFu
	SYN	[np_ac
1\802	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\805	TOK	φάει	τρώω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\810	TOK	η	ο	AtDfFeSgNm
1\812	TOK	σφίγγα	σφίγγα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\818	PTERM_P	!	!	PTERM_P
1\819	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\822	TOK	Τα	ο	AtDfNePlNm
1\825	TOK	τσιμπήματα	τσίμπημα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\836	TOK	εντόμων	έντομο	NoCmNePlGe
	SYN	/np_ge]
1\843	PUNCT	,	,	PUNCT
	SYN	[advp
1\845	TOK	εκτός	εκτός	AdXxBa
	SYN	[pp
1\851	TOK	από	από	AsPpSp
	SYN	[np_ac
1\855	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\859	TOK	αρχικό	αρχικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\866	TOK	πόνο	πόνος	NoCmMaSgAc
	SYN	/np_ac]
1\871	TOK	και	και	CjCo
	SYN	[np_ac
1\875	TOK	ένα	ένας	AtIdNeSgAc
1\879	TOK	πρήξιμο	πρήξιμο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\887	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\891	TOK	μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\898	TOK	να	να	PtSj
1\901	TOK	προκαλέσουν	προκαλώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\912	PUNCT	,	,	PUNCT
	SYN	[vg
1\914	TOK	δεν	δεν	PtNg
1\918	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\924	TOK	επικίνδυνα	επικίνδυνα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\934	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\936	TOK	Μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[cl_c
1\941	TOK	αν	αν	CjSb
	SYN	[np_nm
1\944	TOK	κάποιος	κάποιος	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\952	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\958	TOK	αλλεργικός	αλλεργικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_c]
1\968	PUNCT	,	,	PUNCT
	SYN	[vg
1\970	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\977	TOK	να	να	PtSj
1\980	TOK	πάθει	παθαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\986	TOK	αναφυλακτικό	αναφυλακτικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\999	TOK	σοκ	σοκ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1002	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1004	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\1007	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\1012	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\1017	TOK	περίπτωση	περίπτωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1027	TOK	προσπαθούμε	προσπαθώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1039	TOK	να	να	PtSj
1\1042	TOK	αφαιρέσουμε	αφαιρώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1054	TOK	το	ο	AtDfNeSgAc
1\1057	TOK	κεντρί	κεντρί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1064	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1067	TOK	ένα	ένας	AtIdNeSgAc
1\1071	TOK	τσιμπιδάκι	τσιμπιδάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1082	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1086	TOK	το	ο	AtDfNeSgAc
1\1089	TOK	δέρμα	δέρμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1094	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1096	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1100	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1109	TOK	τοποθετούμε	τοποθετώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1121	TOK	έναν	ένας	AtIdMaSgAc
1\1126	TOK	κρύο	κρύο	NoCmNeSgAc
1\1131	TOK	επίδεσμο	επίδεσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1140	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[vg
1\1142	TOK	αλείφουμε	αλείβω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1152	TOK	το	ο	AtDfNeSgAc
1\1155	TOK	σημείο	σημείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1162	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1165	TOK	αντιισταμινική	αντιισταμινική	AjBaFeSgAc
	SYN	/adjp_ac]
1\1180	TOK	αλοιφή	αλοιφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1186	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1188	TOK	για	για	AsPpSp
1\1192	TOK	να	να	PtSj
1\1195	TOK	ανακουφίσουμε	ανακουφίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1209	TOK	τον	ο	AtDfMaSgAc
1\1213	TOK	πόνο	πόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1217	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\1219	TOK	Αν	αν	CjSb
	SYN	[np_nm
1\1222	TOK	ο	ο	AtDfMaSgNm
1\1224	TOK	πόνος	πόνος	NoCmMaSgNm
	SYN	/np_nm]
1\1230	TOK	και	και	CjCo
	SYN	[np_nm
1\1234	TOK	το	ο	AtDfNeSgNm
1\1237	TOK	πρήξιμο	πρήξιμο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1245	TOK	δεν	δεν	PtNg
1\1249	TOK	περάσουν	περνώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1258	TOK	ύστερα	ύστερα	AdXxBa
	SYN	[pp
1\1265	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1269	TOK	μια	ένας	AtIdFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
	SYN	[adjp_ac
1\1273	TOK	δυο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\1277	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_c]
1\1282	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1284	TOK	καλό	καλός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1289	TOK	θα	θα	PtFu
1\1292	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1298	TOK	να	να	PtSj
1\1301	TOK	συμβουλευτούμε	συμβουλεύω	VbMnIdXx01PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1316	TOK	γιατρό	γιατρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1322	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1325	TOK	Πρόσεχε	προσέχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1333	TOK	το	ο	AtDfNeSgAc
1\1336	TOK	φίδι	φίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1340	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1343	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1348	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1355	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1358	TOK	μοναδικό	μοναδικός	AjBaNeSgAc
1\1367	TOK	δηλητηριώδες	δηλητηριώδης	AjBaNeSgAc
	SYN	/adjp_ac]
1\1380	TOK	φίδι	φίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1385	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1391	TOK	η	ο	AtDfFeSgNm
1\1393	TOK	οχιά	οχιά	NoCmFeSgNm
	SYN	/np_nm]
1\1397	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\1399	TOK	το	ο	AtDfNeSgNm
1\1402	TOK	δάγκωμα	δάγκωμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1410	TOK	της	ο	AtDfFeSgGe
1\1414	TOK	οποίας	οποίος	PnReFe03SgGeXx
	SYN	/np_ge]
1\1421	TOK	όμως	όμως	CjCo
	SYN	[vg
1\1426	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1432	TOK	σπάνια	σπάνια	AdXxBa
	SYN	/advp]
1\1439	TOK	θανατηφόρο	θανατηφόρος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\1449	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1451	TOK	Ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[advp
1\1455	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1462	TOK	το	ο	AtDfNeSgNm
1\1465	TOK	δάγκωμα	δάγκωμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1473	TOK	ενός	ένας	AtIdNeSgGe
1\1478	TOK	φιδιού	φίδι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[advp
1\1485	TOK	συνήθως	συνήθως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1493	TOK	δεν	δεν	PtNg
1\1497	TOK	αποτελεί	αποτελώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1506	TOK	σοβαρό	σοβαρός	AjBaMaSgAc
	SYN	/adjp_ac]
1\1513	TOK	κίνδυνο	κίνδυνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1520	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1522	TOK	το	ο	AtDfNeSgNm
1\1525	TOK	σοκ	σοκ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1529	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1533	TOK	παθαίνει	παθαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1542	TOK	το	ο	AtDfNeSgAc
1\1545	TOK	άτομο	άτομο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[vg
1\1551	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1558	TOK	να	να	PtSj
	SYN	[np_ge
1\1561	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\1565	TOK	προκαλέσει	προκαλώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\1576	TOK	μεγάλο	μεγάλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\1583	TOK	φόβο	φόβος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1587	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1589	TOK	Γι’	για	AsPpSp
	SYN	[np_ac
1\1593	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
1\1597	PUNCT	,	,	PUNCT
	SYN	[pp
1\1599	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1602	TOK	περίπτωση	περίπτωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_advp
1\1612	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[np_ac
1\1616	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1620	TOK	δαγκώσει	δαγκώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1629	TOK	φίδι	φίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
1\1633	PUNCT	,	,	PUNCT
	SYN	[vg
1\1635	TOK	θα	θα	PtFu
1\1638	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1645	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1651	TOK	απ’	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1655	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1659	TOK	να	να	PtSj
1\1662	TOK	διατηρήσουμε	διατηρώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1675	TOK	την	ο	AtDfFeSgAc
1\1679	TOK	ψυχραιμία	ψυχραιμία	NoCmFeSgAc
1\1689	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1692	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1694	TOK	να	να	PtSj
1\1697	TOK	μείνουμε	μένω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\1706	TOK	ακίνητοι	ακίνητος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1715	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1719	TOK	να	να	PtSj
1\1722	TOK	ηρεμήσουμε	ηρεμώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1732	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1734	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1740	TOK	σημαντικό	σημαντικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1750	TOK	να	να	PtSj
1\1753	TOK	μην	μην	PtNg
1\1757	TOK	κινούμαστε	κινώ	VbMnIdPr01PlXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1767	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1769	TOK	γιατί	γιατί	CjSb
	SYN	[advp
1\1775	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1780	TOK	το	ο	AtDfNeSgNm
1\1783	TOK	δηλητήριο	δηλητήριο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1793	TOK	δεν	δεν	PtNg
1\1797	TOK	εξαπλώνεται	εξαπλώνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1809	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1813	TOK	σώμα	σώμα	NoCmNeSgAc
1\1818	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1821	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1823	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1827	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1836	TOK	θα	θα	PtFu
1\1839	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1846	TOK	να	να	PtSj
1\1849	TOK	καθαρίσουμε	καθαρίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1861	TOK	την	ο	AtDfFeSgAc
1\1865	TOK	πληγή	πληγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1871	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1874	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
1\1879	TOK	και	και	CjCo
	SYN	[np_ac
1\1883	TOK	σαπούνι	σαπούνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1890	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\1892	TOK	Αν	αν	CjSb
	SYN	[np_ge
1\1895	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1899	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\1904	TOK	δαγκώσει	δαγκώνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1913	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1917	TOK	χέρι	χέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_c]
1\1922	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[np_nm
1\1924	TOK	το	ο	AtDfNeSgNm
1\1927	TOK	πόδι	πόδι	NoCmNeSgNm
	SYN	/np_nm]
1\1931	PUNCT	,	,	PUNCT
	SYN	[vg
1\1933	TOK	θα	θα	PtFu
1\1936	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1943	TOK	να	να	PtSj
	SYN	[np_ac
1\1946	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\1949	TOK	δέσουμε	δένω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1957	DIG	5-10	5-10	DIG
	SYN	[adjp_nm
1\1962	TOK	εκατοστά	εκατοστός	NmOdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\1971	TOK	πιο	πιο	AdXxBa
1\1975	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\1980	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1984	TOK	την	ο	AtDfFeSgAc
1\1988	TOK	πληγή	πληγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\1993	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1995	TOK	γιατί	γιατί	CjSb
	SYN	[advp
1\2001	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2006	TOK	καθυστερεί	καθυστερώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\2017	TOK	η	ο	AtDfFeSgNm
1\2019	TOK	κυκλοφορία	κυκλοφορία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2030	TOK	του	ο	AtDfNeSgGe
1\2034	TOK	δηλητηρίου	δηλητήριο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\2044	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2046	TOK	Τέλος	τέλος	AdXxBa
	SYN	/advp]
1\2051	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2053	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\2056	TOK	καλύτερο	καλός	AjCpMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\2065	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\2069	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\2076	TOK	να	να	PtSj
1\2079	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[vg
1\2087	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2093	TOK	να	να	PtSj
1\2096	TOK	καλέσουμε	καλώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2106	TOK	βοήθεια	βοήθεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\2114	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\2117	TOK	συντομότερο	σύντομος	AjCpNeSgAc
1\2129	TOK	δυνατό	δυνατός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\2135	PTERM_P	.	.	PTERM_P
	)SENT	</S>
