	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	δωδεκάλογος	δωδεκάλογος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\15	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\19	TOK	Αντηλιακής	αντηλιακός	AjBaFeSgGe
	SYN	/adjp_ge]
1\30	TOK	Προστασίας	προστασία	NoCmFeSgGe
	SYN	/np_ge]
1\40	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\43	ENUM	1.	1.	ENUM
	SYN	[vg
1\46	TOK	Μην	μην	PtNg
1\50	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\57	TOK	ηλιοθεραπεία	ηλιοθεραπεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\70	TOK	περισσότερο	πολύ	AdXxCp
	SYN	/advp]
	SYN	[pp
1\82	TOK	από	από	AsPpSp
	SYN	[np_ac
1\86	TOK	ένα	ένας	AtIdNeSgAc
1\90	TOK	τέταρτο	τέταρτος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\98	TOK	της	ο	AtDfFeSgGe
1\102	TOK	ώρας	ώρα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\107	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\111	TOK	πρώτες	πρώτος	NmOdFePlAcAj
	SYN	/adjp_ac]
1\118	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\124	TOK	των	ο	AtDfFePlGe
1\128	TOK	διακοπών	διακοπή	NoCmFePlGe
1\137	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ge]
	SYN	/cl]
1\140	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\143	ENUM	2.	2.	ENUM
	SYN	[vg
1\146	TOK	Χρησιμοποίησε	χρησιμοποιώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\160	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\163	TOK	κατάλληλο	κατάλληλος	AjBaNeSgAc
1\173	TOK	αντηλιακό	αντηλιακός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\182	PUNCT	,	,	PUNCT
	SYN	[advp
1\184	TOK	ανάλογα	ανάλογα	AdXxBa
	SYN	[pp
1\192	TOK	με	με	AsPpSp
	SYN	[np_ac
1\195	TOK	τον	ο	AtDfMaSgAc
1\199	TOK	τύπο	τύπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\204	TOK	του	ο	AtDfNeSgGe
1\208	TOK	δέρματός	δέρμα	NoCmNeSgGe
1\217	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\220	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\223	ENUM	3.	3.	ENUM
	SYN	[vg
1\226	TOK	Τρώγε	τρώω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\232	TOK	ελαφριά	ελαφρός	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\239	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\241	TOK	Προτίμησε	προτιμώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\251	TOK	τα	ο	AtDfNePlAc
1\254	TOK	φρούτα	φρούτο	NoCmNePlAc
	SYN	/np_ac]
1\261	TOK	και	και	CjCo
	SYN	[np_ac
1\265	TOK	τα	ο	AtDfNePlAc
1\268	TOK	λαχανικά	λαχανικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\276	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\279	ENUM	4.	4.	ENUM
	SYN	[vg
1\282	TOK	Μην	μην	PtNg
1\286	TOK	βγαίνεις	βγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\295	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	[pp
1\299	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\305	TOK	καπέλο	καπέλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\311	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\313	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\319	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\321	TOK	καλύτερος	καλός	AjCpMaSgNm
	SYN	/adjp_nm]
1\331	TOK	τρόπος	τρόπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\338	TOK	για	για	AsPpSp
1\342	TOK	ν’	να	PtSj
1\345	TOK	αποφύγεις	αποφεύγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\355	TOK	να	να	PtSj
	SYN	[np_ac
1\358	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\361	TOK	χτυπήσει	χτυπώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\370	TOK	ο	ο	AtDfMaSgNm
1\372	TOK	ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\378	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\382	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\388	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\391	ENUM	5.	5.	ENUM
	SYN	[vg
1\394	TOK	Πίνε	πίνω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\399	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\404	TOK	νερό	νερό	NoCmNeSgAc
	SYN	[adjp_ac
1\409	TOK	όχι	όχι	PtNg
1\413	TOK	θαλασσινό	θαλασσινός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\422	PUNCT	,	,	PUNCT
	SYN	[advp
1\424	TOK	φυσικά	φυσικά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\430	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\432	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\436	PUNCT	,	,	PUNCT
	SYN	[vg
1\438	TOK	θ’	θα	PtFu
1\441	TOK	αποφύγεις	αποφεύγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\451	TOK	τον	ο	AtDfMaSgAc
1\455	TOK	κίνδυνο	κίνδυνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\463	TOK	της	ο	AtDfFeSgGe
1\467	TOK	αφυδάτωσης	αφυδάτωση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\477	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\480	ENUM	6.	6.	ENUM
	SYN	[vg
1\483	TOK	Μην	μην	PtNg
1\487	TOK	κάθεσαι	κάθομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\495	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\500	TOK	ήλιο	ήλιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\505	TOK	τις	ο	AtDfFePlAc
1\509	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\514	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\518	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
1\524	TOK	αυξημένη	αυξημένος	VbMnPpXxXxSgFePePvNm
	SYN	/vg]
	SYN	[np_nm
1\533	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\535	TOK	επικίνδυνη	επικίνδυνος	AjBaFeSgNm
	SYN	/adjp_nm]
1\546	TOK	ακτινοβολία	ακτινοβολία	NoCmFeSgNm
	SYN	/np_nm]
1\557	PUNCT	,	,	PUNCT
	SYN	[advp
1\559	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
1\566	TOK	από	από	AsPpSp
1\570	TOK	τις	ο	AtDfFePlAc
1\574	DIG	11	11	DIG
	SYN	[np_ac
1\577	TOK	το	ο	AtDfNeSgAc
1\580	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
1\585	TOK	έως	έως	AsPpSp
1\589	TOK	τις	ο	AtDfFePlAc
1\593	DIG	4	4	DIG
	SYN	[np_ac
1\595	TOK	το	ο	AtDfNeSgAc
1\598	TOK	απόγευμα	απόγευμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\606	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\609	ENUM	7.	7.	ENUM
	SYN	[vg
1\612	TOK	Βάλε	βάζω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\617	TOK	αντηλιακό	αντηλιακός	AjBaMaSgAc
	SYN	[advp
1\627	TOK	τουλάχιστον	τουλάχιστο	AdXxBa
	SYN	/advp]
1\639	TOK	μισή	μισός	AjBaFeSgAc
	SYN	/adjp_ac]
1\644	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\648	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\653	TOK	βγεις	βγαίνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\659	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\664	TOK	ήλιο	ήλιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\668	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\671	ENUM	8.	8.	ENUM
	SYN	[vg
1\674	TOK	Μην	μην	PtNg
1\678	TOK	ξεχνάς	ξεχνώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\685	TOK	να	να	PtSj
1\688	TOK	βάζεις	βάζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\695	TOK	ξανά	ξανά	AdXxBa
1\700	TOK	και	και	CjCo
1\704	TOK	ξανά	ξανά	AdXxBa
	SYN	/advp]
1\709	TOK	αντηλιακό	αντηλιακός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\718	PUNCT	,	,	PUNCT
	SYN	[advp
1\720	TOK	κυρίως	κυρίως	AdXxBa
	SYN	/advp]
	SYN	[pp
1\727	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\732	TOK	τις	ο	AtDfFePlAc
1\736	TOK	βουτιές	βουτιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\744	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\748	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\756	TOK	ή	ή	CjCo
	SYN	[cl_c
1\758	TOK	αν	αν	CjSb
	SYN	[vg
1\761	TOK	ιδρώσεις	ιδρώνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_c]
1\769	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\772	ENUM	9.	9.	ENUM
	SYN	[np_nm
1\775	TOK	Φόρα	φόρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[advp
1\780	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\786	TOK	γυαλιά	γυαλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\793	TOK	ηλίου	ήλιος	NoCmMaSgGe
	SYN	/np_ge]
1\798	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\800	TOK	Έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\806	TOK	διπλή	διπλός	NmMlFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\812	TOK	αποστολή	αποστολή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\820	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\822	TOK	Να	να	PtSj
1\825	TOK	προστατεύουν	προστατεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\838	TOK	τα	ο	AtDfNePlAc
1\841	TOK	μάτια	μάτι	NoCmNePlAc
1\847	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\851	TOK	από	από	AsPpSp
	SYN	[np_ac
1\855	TOK	τον	ο	AtDfMaSgAc
1\859	TOK	ήλιο	ήλιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\864	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\868	TOK	να	να	PtSj
1\871	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\878	OPUNCT	«	«	OPUNCT
1\879	TOK	αόρατο	αόρατος	AjBaNeSgAc
1\885	CPUNCT	»	»	CPUNCT
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\887	TOK	το	ο	AtDfNeSgAc
1\890	TOK	βλέμμα	βλέμμα	NoCmNeSgAc
1\897	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\900	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\902	TOK	Με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\905	TOK	λίγα	λίγος	AjBaNePlAc
	SYN	/adjp_ac]
1\910	TOK	λόγια	λόγος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\915	PUNCT	,	,	PUNCT
	SYN	[vg
1\917	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\925	TOK	να	να	PtSj
1\928	TOK	κοιτάζεις	κοιτάζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\938	TOK	όποιον	όποιος	PnRiMa03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\945	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
1\952	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[vg_s
1\958	TOK	να	να	PtSj
	SYN	[np_ac
1\961	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\964	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\970	TOK	χαμπάρι	χαμπάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\977	PUNCT	,	,	PUNCT
1\979	TOK	ή	ή	CjCo
	SYN	[advp
1\981	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\987	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\991	TOK	να	να	PtSj
1\994	TOK	πάρεις	παίρνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1001	TOK	έναν	ένας	AtIdMaSgAc
1\1006	TOK	υπνάκο	υπνάκος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1012	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1015	DIG	10	10	DIG
1\1017	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1019	TOK	Ντύσου	ντύνω	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1026	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1029	TOK	ελαφριά	ελαφρύς	AjBaNePlAc
	SYN	/adjp_ac]
1\1037	TOK	ρούχα	ρούχο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1043	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1047	TOK	δροσερά	δροσερός	AjBaNePlAc
	SYN	/adjp_ac]
1\1055	TOK	υφάσματα	ύφασμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1063	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1065	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg_s
1\1069	TOK	να	να	PtSj
1\1072	TOK	καλύπτουν	καλύπτω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1082	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
1\1086	TOK	μεγαλύτερο	μεγάλος	AjCpNeSgAc
	SYN	/adjp_ac]
1\1097	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1103	TOK	του	ο	AtDfNeSgGe
1\1107	TOK	σώματός	σώμα	NoCmNeSgGe
1\1115	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1119	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1126	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1129	DIG	11	11	DIG
1\1131	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1133	TOK	Απόφυγε	αποφεύγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1141	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1145	TOK	πολύωρη	πολύωρος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1153	TOK	ηλιοθεραπεία	ηλιοθεραπεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1165	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1168	DIG	12	12	DIG
1\1170	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\1172	TOK	Να	να	PtSj
1\1175	TOK	ακολουθείς	ακολουθώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\1186	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1192	TOK	τους	ο	AtDfMaPlAc
	SYN	[advp
1\1197	TOK	παραπάνω	παραπάνω	AdXxBa
	SYN	/advp]
1\1206	TOK	κανόνες	κανόνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1213	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1215	TOK	γιατί	γιατί	CjSb
1\1221	TOK	το	ο	AtDfNeSgNm
	SYN	[vg_s
1\1224	TOK	να	να	PtSj
1\1227	TOK	γίνεις	γίνομαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\1234	TOK	κόκκινος	κόκκινος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\1243	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
1\1247	TOK	αστακός	αστακός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\1255	TOK	δεν	δεν	PtNg
1\1259	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\1265	TOK	και	και	CjCo
	SYN	[advp
1\1269	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\1274	TOK	της	ο	AtDfFeSgGe
1\1278	TOK	μόδας	μόδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1283	PTERM_P	.	.	PTERM_P
	)SENT	</S>
