	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\4	TOK	δώδεκα	δώδεκα	NmCdMaPlNmAj
1\11	TOK	υποψήφιοι	υποψήφιος	AjBaMaPlNm
	SYN	/adjp_nm]
1\21	TOK	μνηστήρες	μνηστήρας	NoCmMaPlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\32	TOK	Τα	ο	AtDfNePlNm
1\35	TOK	πρόσωπα	πρόσωπο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\43	TOK	του	ο	AtDfNeSgGe
1\47	TOK	έργου	έργο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\53	TOK	ζουν	ζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\58	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\61	TOK	μια	ένας	AtIdFeSgAc
1\65	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[advp
1\70	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\75	TOK	οι	ο	AtDfMaPlNm
1\78	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\87	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\93	TOK	γίνει	γίνομαι	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\99	TOK	ρομπότ	ρομπότ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\105	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\108	TOK	Ρομποτσίφ	Ρομποτσίφ	NoPrMaSgNm
	SYN	/np_nm]
1\117	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\119	TOK	Ο	ο	AtDfMaSgNm
1\121	TOK	άρχοντας	άρχοντας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\130	TOK	των	ο	AtDfNePlGe
1\134	TOK	ρομπότ	ρομπότ	NoCmNePlGe
	SYN	/np_ge]
	SYN	[np_nm
1\141	TOK	Ρομπογλύφ	Ρομπογλύφ	NoPrNeSgNm
	SYN	/np_nm]
1\150	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\152	TOK	Ο	ο	AtDfMaSgNm
1\154	TOK	υπασπιστής	υπασπιστής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\165	TOK	του	ο	AtDfNeSgGe
1\169	TOK	Ρομποτσίφ	Ρομποτσίφ	NoPrNeSgGe
1\179	TOK	Ρομποσπιούν	Ρομποσπιούν	NoPrNeSgGe
	SYN	/np_ge]
1\190	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\192	TOK	Ο	ο	AtDfMaSgNm
1\194	TOK	αρχηγός	αρχηγός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\202	TOK	των	ο	AtDfFePlGe
	SYN	[adjp_ge
1\206	TOK	μυστικών	μυστικός	AjBaFePlGe
	SYN	/adjp_ge]
1\215	TOK	υπηρεσιών	υπηρεσία	NoCmFePlGe
	SYN	/np_ge]
	SYN	[np_nm
1\225	TOK	Φλόπυ	Φλόπυ	NoPrFeSgNm
	SYN	/np_nm]
1\230	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\232	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\234	TOK	πρώτη	πρώτος	NmOdFeSgNmAj
	SYN	/adjp_nm]
1\240	TOK	κόρη	κόρη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\245	TOK	του	ο	AtDfNeSgGe
1\249	TOK	Ρομποτσίφ	Ρομποτσίφ	NoPrNeSgGe
1\259	TOK	Κομπρεσερίτα	Κομπρεσερίτα	NoPrNeSgGe
	SYN	/np_ge]
1\271	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\273	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\275	TOK	δεύτερη	δεύτερος	NmOdFeSgNmAj
	SYN	/adjp_nm]
1\283	TOK	κόρη	κόρη	NoCmFeSgNm
	SYN	/np_nm]
1\288	TOK	του	ο	AtDfMaSgGe
	SYN	[np_nm
1\292	TOK	Ρομποτσίφ	Ρομποτσίφ	NoPrNeSgNm
1\302	TOK	Φανούρης	Φανούρης	NoPrMaSgNm
	SYN	/np_nm]
1\310	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
1\312	TOK	Α'	Α'	NmOdNeSgNmAj
1\315	TOK	μηχανικός	μηχανικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\325	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\329	TOK	διανυκτερεύον	διανυκτερεύων	AjBaNeSgAc
	SYN	/adjp_ac]
1\343	TOK	συνεργείο	συνεργείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\353	TOK	επισκευής	επισκευή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\363	TOK	ρομπότ	ρομπότ	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_nm
1\370	TOK	Πασχάλης	Πασχάλης	NoPrMaSgNm
	SYN	/np_nm]
1\378	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
1\380	TOK	Β'	Β'	NmOdNeSgNmAj
1\383	TOK	μηχανικός	μηχανικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\393	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\397	TOK	διανυκτερεύον	διανυκτερεύων	AjBaNeSgAc
	SYN	/adjp_ac]
1\411	TOK	συνεργείο	συνεργείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\421	TOK	επισκευής	επισκευή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\431	TOK	ρομπότ	ρομπότ	NoCmNePlAc
	SYN	/np_ac]
1\437	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\440	ENUM	-	-	ENUM
	SYN	[np_nm
1\441	TOK	Ρομπογλύφ	Ρομπογλύφ	NoPrMaSgNm
	SYN	/np_nm]
1\450	PUNCT	,	,	PUNCT
	SYN	[vg
1\452	TOK	φώναξε	φωνάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\459	TOK	τις	ο	AtDfFePlAc
1\463	TOK	κορούλες	κορούλα	NoCmFePlAc
1\472	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\475	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\478	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\479	TOK	Να	να	PtSj
1\482	TOK	περάσουν	περνώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\491	TOK	η	ο	AtDfFeSgNm
1\493	TOK	Φλόπυ	Φλόπυ	NoPrFeSgNm
	SYN	/np_nm]
1\499	TOK	και	και	CjCo
	SYN	[np_nm
1\503	TOK	η	ο	AtDfFeSgNm
1\505	TOK	Κομπρεσερίτα	Κομπρεσερίτα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\517	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\520	ENUM	-	-	ENUM
	SYN	[np_nm
1\521	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
	SYN	/np_nm]
1\529	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\531	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
	SYN	/np_ac]
1\537	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\540	ENUM	-	-	ENUM
	SYN	[np_nm
1\541	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
	SYN	/np_nm]
1\549	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\551	TOK	μπαμπακούλη	μπαμπακούλη	NoPrMaSgGe
	SYN	/np_ge]
1\562	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\565	ENUM	-	-	ENUM
	SYN	[np_nm
1\566	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
	SYN	/np_nm]
1\574	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\576	TOK	κορούλες	κορούλα	NoCmFePlAc
1\585	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_ac]
1\588	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\591	ENUM	-	-	ENUM
	SYN	[np_ac
1\592	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\595	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\599	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\605	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\608	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\609	TOK	Να	να	PtSj
1\612	TOK	συζητήσουμε	συζητώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\624	TOK	το	ο	AtDfNeSgAc
1\627	TOK	μέλλον	μέλλον	NoCmNeSgAc
1\634	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\637	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\639	TOK	Φαντάζομαι	φαντάζομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\650	TOK	ότι	ότι	CjSb
	SYN	[vg
1\654	TOK	θα	θα	PtFu
1\657	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\664	TOK	να	να	PtSj
1\667	TOK	έχετε	έχω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\673	TOK	αντιληφθεί	αντιλαμβάνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\684	TOK	πως	πως	CjSb
	SYN	[vg
1\688	TOK	φτάσατε	φτάνω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\696	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[pp
1\700	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\703	TOK	ηλικία	ηλικία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\710	TOK	γάμου	γάμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\715	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\718	ENUM	-	-	ENUM
	SYN	[np_nm
1\719	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\725	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\728	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\735	TOK	αντιληφθεί	αντιλαμβάνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\746	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
1\750	TOK	και	και	CjCo
	SYN	[np_ac
1\754	TOK	αρκετό	αρκετός	PnIdMa03SgAcXx
1\761	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\766	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\768	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\772	TOK	άργησες	αργώ	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\780	TOK	να	να	PtSj
	SYN	[np_ac
1\783	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\786	TOK	αντιληφθείς	αντιλαμβάνομαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\797	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\800	ENUM	-	-	ENUM
	SYN	[pp
1\801	TOK	Γι’	για	AsPpSp
	SYN	[np_ac
1\805	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
1\809	PUNCT	,	,	PUNCT
	SYN	[advp
1\811	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[vg
1\818	TOK	κάλεσα	καλώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\825	TOK	δώδεκα	δώδεκα	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\832	TOK	εκλεκτά	εκλεκτός	AjBaNePlAc
	SYN	/adjp_ac]
1\840	TOK	ρομπότ	ρομπότ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\847	TOK	για	για	AsPpSp
1\851	TOK	να	να	PtSj
1\854	TOK	διαλέξετε	διαλέγω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\864	TOK	σύζυγο	σύζυγος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\870	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\873	ENUM	-	-	ENUM
1\874	TOK	Μα	μα	CjCo
1\876	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\881	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\882	TOK	Να	να	PtSj
1\885	TOK	λείπουν	λείπω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
1\893	TOK	τα	ο	AtDfNePlAc
1\896	OPUNCT	«	«	OPUNCT
1\897	TOK	μα	μα	CjCo
1\899	CPUNCT	»	»	CPUNCT
1\901	TOK	και	και	CjCo
	SYN	[np_ac
1\905	TOK	τα	ο	AtDfNePlAc
1\908	OPUNCT	«	«	OPUNCT
1\909	TOK	μου	μου	PnPoMa01SgGeXx
1\912	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/cl_o]
1\913	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\915	TOK	Ρομπογλύφ	Ρομπογλύφ	NoPrMaSgNm
	SYN	/np_nm]
1\924	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\926	TOK	Να	να	PtSj
1\929	TOK	περάσει	περνώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\937	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\939	TOK	πρώτος	πρώτος	NmOdMaSgNmAj
1\946	TOK	υποψήφιος	υποψήφιος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\955	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\958	ENUM	-	-	ENUM
	SYN	[np_nm
1\959	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\961	TOK	πρώτος	πρώτος	NmOdMaSgNmAj
1\968	TOK	υποψήφιος	υποψήφιος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\978	TOK	δεν	δεν	PtNg
1\982	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\989	TOK	να	να	PtSj
1\992	TOK	περάσει	περνώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\999	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1002	ENUM	-	-	ENUM
	SYN	[cl_o
1\1003	TOK	Γιατί	γιατί	AdXxBa
	SYN	[vg
1\1009	TOK	δεν	δεν	PtNg
1\1013	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1020	TOK	να	να	PtSj
1\1023	TOK	περάσει	περνώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1031	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1033	TOK	πρώτος	πρώτος	NmOdMaSgNmAj
1\1040	TOK	υποψήφιος	υποψήφιος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1049	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1052	ENUM	-	-	ENUM
	SYN	[vg
1\1053	TOK	Δεν	δεν	PtNg
1\1057	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1064	TOK	να	να	PtSj
1\1067	TOK	περάσει	περνώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\1075	TOK	επειδή	επειδή	CjSb
	SYN	[vg
1\1082	TOK	βραχυκυκλώθηκε	βραχυκυκλώνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_o]
1\1096	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1099	ENUM	-	-	ENUM
	SYN	[advp
1\1100	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\1104	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1106	TOK	Ας	ας	PtOt
1\1109	TOK	περάσει	περνώ	VbMnNfXxXxXxXxPeAvXx
	SYN	[np_nm
1\1117	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1119	TOK	δεύτερος	δεύτερος	NmOdMaSgNmAj
1\1128	TOK	υποψήφιος	υποψήφιος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1137	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1140	ENUM	-	-	ENUM
	SYN	[np_nm
1\1141	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1143	TOK	δεύτερος	δεύτερος	NmOdMaSgNmAj
1\1152	TOK	υποψήφιος	υποψήφιος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1162	TOK	δεν	δεν	PtNg
1\1166	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1173	TOK	να	να	PtSj
1\1176	TOK	περάσει	περνώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1183	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1186	ENUM	-	-	ENUM
	SYN	[cl_o
1\1187	TOK	Γιατί	γιατί	AdXxBa
	SYN	[vg
1\1193	TOK	δεν	δεν	PtNg
1\1197	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1204	TOK	να	να	PtSj
1\1207	TOK	περάσει	περνώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1215	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1217	TOK	δεύτερος	δεύτερος	NmOdMaSgNmAj
1\1226	TOK	υποψήφιος	υποψήφιος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1235	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1238	ENUM	-	-	ENUM
	SYN	[cl_o
1\1239	TOK	Επειδή	επειδή	CjSb
	SYN	[vg
1\1246	TOK	βραχυκυκλώθηκε	βραχυκυκλώνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_o]
1\1260	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1263	ENUM	-	-	ENUM
	SYN	[advp
1\1264	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\1268	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1270	TOK	Ας	ας	PtOt
1\1273	TOK	περάσει	περνώ	VbMnNfXxXxXxXxPeAvXx
	SYN	[np_nm
1\1281	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1283	TOK	τρίτος	τρίτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1290	TOK	ή	ή	CjCo
	SYN	[np_nm
1\1292	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1294	TOK	τέταρτος	τέταρτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1302	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\1304	TOK	Τελοσπάντων	τελοσπάντων	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1316	TOK	κάποιος	κάποιος	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1324	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg_s
1\1328	TOK	να	να	PtSj
1\1331	TOK	μην	μην	PtNg
1\1335	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\1340	TOK	βραχυκυκλωθεί	βραχυκυκλώνω	VbMnNfXxXxXxXxPePvXx
	SYN	/vg_s]
	SYN	/cl_r]
1\1353	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1356	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\1357	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1362	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\1368	TOK	βραχυκυκλωθεί	βραχυκυκλώνω	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\1381	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1384	ENUM	-	-	ENUM
1\1385	TOK	Και	και	CjCo
	SYN	[np_nm
1\1389	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\1392	TOK	δώδεκα	δώδεκα	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1398	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1401	ENUM	-	-	ENUM
1\1402	TOK	Και	και	CjCo
	SYN	[np_nm
1\1406	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\1409	TOK	δώδεκα	δώδεκα	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1415	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1418	ENUM	-	-	ENUM
	SYN	[advp
1\1419	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
1\1422	PUNCT	,	,	PUNCT
	SYN	[pp
1\1424	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1429	TOK	οργή	οργή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1433	PUNCT	,	,	PUNCT
	SYN	[vg
1\1435	TOK	βραχυκυκλώθηκαν	βραχυκυκλώνω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1451	TOK	δώδεκα	δώδεκα	NmCdMaPlNmAj
	SYN	/adjp_nm]
1\1458	TOK	ολόκληροι	ολόκληρος	NoCmMaPlNm
	SYN	[adjp_nm
1\1468	TOK	υποψήφιοι	υποψήφιος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
1\1477	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1480	ENUM	-	-	ENUM
	SYN	[np_nm
1\1481	TOK	Χι	χι	NoCmNePlNm
	SYN	/np_nm]
1\1483	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1485	TOK	χι	χι	NoCmNePlAc
	SYN	/np_ac]
1\1487	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1489	TOK	χι	χι	NoCmNePlAc
	SYN	/np_ac]
1\1491	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1493	TOK	χι	χι	NoCmNePlAc
	SYN	/np_ac]
1\1495	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1498	ENUM	-	-	ENUM
	SYN	[np_nm
1\1499	TOK	Χι	χι	NoCmNePlNm
	SYN	/np_nm]
1\1501	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1503	TOK	χι	χι	NoCmNePlAc
	SYN	/np_ac]
1\1505	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1507	TOK	χι	χι	NoCmNePlAc
	SYN	/np_ac]
1\1509	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1511	TOK	χι	χι	NoCmNePlAc
	SYN	/np_ac]
1\1513	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1516	ENUM	-	-	ENUM
	SYN	[np_nm
1\1517	TOK	Εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	[cl_o
1\1523	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\1529	TOK	κρυφογελάτε	κρυφογελώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1540	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1543	ENUM	-	-	ENUM
	SYN	[np_nm
1\1544	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[np_ge
1\1550	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1555	TOK	βραχυκυκλώσαμε	βραχυκυκλώνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1569	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1572	ENUM	-	-	ENUM
	SYN	[vg
1\1573	TOK	Συνδέσαμε	συνδέω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1583	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1586	TOK	μεταλλικά	μεταλλικός	AjBaNePlAc
	SYN	/adjp_ac]
1\1596	TOK	καθίσματα	κάθισμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1606	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1611	TOK	αίθουσα	αίθουσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1619	TOK	αναμονής	αναμονή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\1628	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1631	TOK	το	ο	AtDfNeSgAc
1\1634	TOK	καλώδιο	καλώδιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1642	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\1646	TOK	ηλεκτρικού	ηλεκτρικός	AjBaNeSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1656	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1659	ENUM	-	-	ENUM
	SYN	[advp
1\1660	TOK	Δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
1\1666	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1668	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1673	TOK	σαμποτάρατε	σαμποτάρω	VbMnIdPa02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\1684	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1687	ENUM	-	-	ENUM
	SYN	[advp
1\1688	TOK	Μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
1\1695	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1698	ENUM	-	-	ENUM
1\1699	TOK	Γιατί	γιατί	AdXxBa
1\1704	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1707	ENUM	-	-	ENUM
	SYN	[cl_o
1\1708	TOK	Επειδή	επειδή	CjSb
	SYN	[vg
1\1715	TOK	δε	δεν	PtNg
1\1718	TOK	θέλουμε	θέλω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1726	TOK	να	να	PtSj
1\1729	TOK	παντρευτούμε	παντρεύω	VbMnIdXx01PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1742	TOK	ρομπότ	ρομπότ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1748	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1751	ENUM	-	-	ENUM
	SYN	[vg
1\1752	TOK	Δε	δεν	PtNg
1\1755	TOK	θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\1762	TOK	να	να	PtSj
1\1765	TOK	παντρευτείτε	παντρεύω	VbMnIdXx02PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1778	TOK	ρομπότ	ρομπότ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1784	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1786	TOK	Είπατε	λέγω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
1\1793	TOK	ότι	ότι	CjSb
	SYN	[vg
1\1797	TOK	δε	δεν	PtNg
1\1800	TOK	θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1807	TOK	να	να	PtSj
1\1810	TOK	παντρευτείτε	παντρεύω	VbMnIdXx02PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1823	TOK	ρομπότ	ρομπότ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1829	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1832	ENUM	-	-	ENUM
	SYN	[np_nm
1\1833	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1838	TOK	είπαμε	λέγω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1844	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1847	ENUM	-	-	ENUM
	SYN	[np_ac
1\1848	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1851	TOK	θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\1858	TOK	να	να	PtSj
1\1861	TOK	παντρευτείτε	παντρεύω	VbMnIdXx02PlXxPePvXx
	SYN	/vg_s]
	SYN	[advp
1\1874	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\1878	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1880	TOK	Μίξερ	μίξερ	NoCmNePlNm
	SYN	/np_nm]
1\1885	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1888	ENUM	-	-	ENUM
	SYN	[np_ac
1\1889	TOK	Άνθρωπο	άνθρωπος	NoCmMaSgAc
	SYN	/np_ac]
1\1896	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1899	ENUM	-	-	ENUM
	SYN	[np_ac
1\1900	TOK	Άνθρωπο	άνθρωπος	NoCmMaSgAc
	SYN	/np_ac]
1\1907	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1909	TOK	Μουρλαθήκατε	μουρλαίνω	VbMnIdPa02PlXxPePvXx
	SYN	/vg]
1\1921	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1923	TOK	κόρες	κόρη	NoCmFePlAc
1\1929	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_ac]
	SYN	/cl_q]
1\1932	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1934	TOK	Σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1938	TOK	έστριψε	στρίβω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1946	TOK	καμιά	κανένας	PnIdFe03SgAcXx
1\1952	TOK	βίδα	βίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\1956	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1958	TOK	Οι	ο	AtDfMaPlNm
1\1961	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1970	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1976	TOK	χαλαροί	χαλαρός	AjBaMaPlNm
1\1983	PUNCT	,	,	PUNCT
1\1985	TOK	πλαδαροί	πλαδαρός	AjBaMaPlNm
1\1993	PUNCT	,	,	PUNCT
1\1995	TOK	εύθραυστοι	εύθραυστος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\2005	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2007	TOK	Κλαίνε	κλαίω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2013	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2015	TOK	λιποθυμάνε	λιποθυμώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2025	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2027	TOK	ονειροπολούν	ονειροπολώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2039	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2041	TOK	φαλακραίνουν	φαλακραίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2053	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2055	TOK	Λογικευτείτε	λογικεύομαι	VbMnIdXx02PlXxPePvXx
	SYN	/vg]
1\2067	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2069	TOK	κόρες	κόρη	NoCmFePlAc
1\2075	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\2078	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2080	TOK	Λογικευτείτε	λογικεύομαι	VbMnIdXx02PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\2092	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2094	TOK	Παντρέψου	παντρεύω	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
1\2103	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2105	TOK	Φλόπυ	Φλόπυ	NoPrMaSgNm
	SYN	/np_nm]
1\2110	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2112	TOK	καμάρι	καμάρι	NoCmNeSgAc
1\2119	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_ac]
1\2122	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2124	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\2128	TOK	γεροδεμένο	γεροδεμένος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\2139	TOK	ρομπότ	ρομπότ	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\2146	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2149	TOK	ατσάλινα	ατσάλινος	AjBaNePlAc
	SYN	/adjp_ac]
1\2158	TOK	μπράτσα	μπράτσο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\2166	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\2170	TOK	μεταλλική	μεταλλικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\2180	TOK	φωνή	φωνή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2184	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\2186	TOK	να	να	PtSj
	SYN	[np_ac
1\2189	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\2192	TOK	προγραμματίσω	προγραμματίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\2206	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\2210	TOK	να	να	PtSj
	SYN	[np_ge
1\2213	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\2217	TOK	ικανοποιεί	ικανοποιώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\2228	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\2233	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\2237	TOK	τις	ο	AtDfFePlAc
1\2241	TOK	επιθυμίες	επιθυμία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2250	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2253	ENUM	-	-	ENUM
	SYN	[vg
1\2254	TOK	Δε	δεν	PtNg
1\2257	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2261	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2264	ENUM	-	-	ENUM
1\2265	TOK	Κι	και	CjCo
	SYN	[np_nm
1\2268	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\2271	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2273	TOK	Κομπρεσερίτα	Κομπρεσερίτα	NoPrFeSgNm
	SYN	/np_nm]
1\2285	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2287	TOK	Μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2292	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\2296	TOK	ρομπότ	ρομπότ	NoCmNePlAc
	SYN	/np_ac]
1\2302	PUNCT	,	,	PUNCT
	SYN	[vg
1\2304	TOK	επαναλαμβάνω	επαναλαμβάνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2316	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\2318	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2323	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\2327	TOK	ρομπότ	ρομπότ	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\2334	TOK	θα	θα	PtFu
	SYN	[np_ac
1\2337	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\2340	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2346	TOK	ευτυχισμένη	ευτυχισμένος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\2357	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2359	TOK	Η	ο	AtDfFeSgNm
1\2361	TOK	μνήμη	μνήμη	NoCmFeSgNm
1\2367	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\2371	TOK	θα	θα	PtFu
1\2374	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
	SYN	[adjp_ge
1\2380	TOK	εκατό	εκατό	NmCdFePlGeAj
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[np_ac
1\2386	TOK	φορές	φορά	NoCmFePlAc
	SYN	[adjp_ac
	SYN	[advp
1\2392	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\2396	TOK	ισχυρή	ισχυρός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\2403	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2407	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\2411	TOK	ανθρώπινη	ανθρώπινος	AjBaFeSgAc
	SYN	/adjp_ac]
1\2421	TOK	μνήμη	μνήμη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2426	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2428	TOK	Ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[advp
1\2433	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2436	TOK	θα	θα	PtFu
1\2439	TOK	ξεχνάει	ξεχνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2447	TOK	την	ο	AtDfFeSgAc
1\2451	TOK	επέτειο	επέτειος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2459	TOK	του	ο	AtDfMaSgGe
1\2463	TOK	γάμου	γάμος	NoCmMaSgGe
1\2469	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ge]
	SYN	/cl]
1\2472	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2475	ENUM	-	-	ENUM
	SYN	[advp
1\2476	TOK	Σωστά	σωστά	AdXxBa
	SYN	/advp]
1\2481	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\2483	TOK	Αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
1\2488	TOK	πού	πού	AdXxBa
	SYN	[np_ac
1\2492	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2495	TOK	βάζεις	βάζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\2501	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2504	ENUM	-	-	ENUM
	SYN	[advp
1\2505	TOK	Άλλωστε	άλλωστε	AdXxBa
	SYN	/advp]
1\2512	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2514	TOK	οι	ο	AtDfMaPlNm
1\2517	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\2526	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2532	TOK	ανάξιοι	ανάξιος	AjBaMaPlNm
1\2539	PUNCT	,	,	PUNCT
1\2541	TOK	ανίκανοι	ανίκανος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\2549	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\2551	TOK	Γι’	για	AsPpSp
	SYN	[np_ac
1\2555	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\2560	TOK	πήραμε	παίρνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2567	TOK	την	ο	AtDfFeSgAc
1\2571	TOK	εξουσία	εξουσία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\2579	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\2585	TOK	τα	ο	AtDfNePlAc
1\2588	TOK	ρομπότ	ρομπότ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\2594	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\2596	TOK	Για	για	AsPpSp
1\2600	TOK	να	να	PtSj
1\2603	TOK	βάλουμε	βάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\2611	TOK	λίγη	λίγος	AjBaFeSgAc
	SYN	/adjp_ac]
1\2616	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\2621	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\2624	TOK	αυτό	αυτός	PnDmMa03SgAcXx
1\2629	TOK	τον	ο	AtDfMaSgAc
1\2633	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2638	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\2640	TOK	Τέρμα	τέρμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\2646	TOK	οι	ο	AtDfFePlNm
1\2649	TOK	εξοχές	εξοχή	NoCmFePlNm
	SYN	/np_nm]
1\2655	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2657	TOK	τα	ο	AtDfNePlNm
1\2660	TOK	λουλουδάκια	λουλουδάκι	NoCmNePlNm
	SYN	/np_nm]
1\2672	TOK	και	και	CjCo
	SYN	[np_nm
1\2676	TOK	οι	ο	AtDfMaPlNm
1\2679	TOK	σαχλαμάρες	σαχλαμάρας	NoCmMaPlNm
	SYN	/np_nm]
1\2689	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\2691	TOK	Τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\2694	TOK	κάναμε	κάνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2701	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\2705	TOK	σίδερο	σίδερο	NoCmNeSgAc
	SYN	/np_ac]
1\2712	TOK	και	και	CjCo
	SYN	[np_ac
1\2716	TOK	τσιμέντο	τσιμέντο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2725	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2729	TOK	ησυχάσαμε	ησυχάζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2738	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\2741	ENUM	-	-	ENUM
	SYN	[np_nm
1\2742	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[advp
1\2748	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2752	TOK	γίναμε	γίνομαι	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\2759	TOK	ρομπότ	ρομπότ	NoCmNePlAc
	SYN	/np_ac]
1\2765	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2767	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\2773	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2776	ENUM	-	-	ENUM
	SYN	[np_nm
1\2777	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\2780	TOK	έξυπνοι	έξυπνος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\2787	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2789	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\2792	TOK	ικανοί	ικανός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\2798	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2800	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\2803	TOK	προοδευτικοί	προοδευτικός	AjBaMaPlNm
	SYN	/adjp_nm]
1\2816	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\2825	TOK	εξελίσσονται	εξελίσσω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\2838	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\2841	TOK	ρομπότ	ρομπότ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2847	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2849	TOK	Μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\2854	TOK	οι	ο	AtDfMaPlNm
1\2857	TOK	βλάκες	βλάκας	NoCmMaPlNm
	SYN	/np_nm]
1\2863	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2865	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\2868	TOK	συντηρητικοί	συντηρητικός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\2880	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2882	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\2888	TOK	παραμένουν	παραμένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\2899	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\2907	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2909	TOK	Όπως	όπως	AdXxBa
	SYN	/advp]
1\2914	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\2918	TOK	να	να	PtSj
1\2921	TOK	’χει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\2926	TOK	το	ο	AtDfNeSgNm
1\2929	TOK	πράγμα	πράγμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\2935	PUNCT	,	,	PUNCT
	SYN	[vg
1\2937	TOK	αποκλείεται	αποκλείω	VbIsIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2949	TOK	να	να	PtSj
1\2952	TOK	παντρευτείτε	παντρεύω	VbMnIdXx02PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2965	TOK	άνθρωπο	άνθρωπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2972	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2974	TOK	Ρομπότ	ρομπότ	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\2981	TOK	θα	θα	PtFu
1\2984	TOK	παντρευτείτε	παντρεύω	VbMnIdXx02PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\2997	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\3001	TOK	θα	θα	PtFu
1\3004	TOK	πείτε	λέγω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
1\3010	TOK	και	και	CjCo
	SYN	[np_ac
1\3014	TOK	ένα	ένας	AtIdNeSgAc
1\3018	TOK	τραγούδι	τραγούδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\3026	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3029	ENUM	-	-	ENUM
	SYN	[advp
1\3030	TOK	Ποτέ	ποτέ	AdXxBa
	SYN	/advp]
1\3035	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3038	ENUM	-	-	ENUM
	SYN	[advp
1\3039	TOK	Ποτέ	ποτέ	AdXxBa
	SYN	/advp]
1\3043	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3046	ENUM	-	-	ENUM
1\3047	TOK	Μα	μα	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\3050	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\3053	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\3057	TOK	έπιασε	πιάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\3064	TOK	και	και	CjCo
	SYN	[cl_q
	SYN	[vg
1\3068	TOK	θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_q
	SYN	[vg
1\3075	TOK	σώνει	σώζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\3081	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\3085	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\3090	TOK	να	να	PtSj
1\3093	TOK	παντρευτείτε	παντρεύω	VbMnIdXx02PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\3106	TOK	άνθρωπο	άνθρωπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\3113	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3116	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\3117	TOK	Να	να	PtSj
1\3119	PUNCT	,	,	PUNCT
	SYN	[advp
1\3121	TOK	χτες	χθες	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\3126	TOK	το	ο	AtDfNeSgNm
1\3129	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\3135	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\3138	TOK	ταχυφόρο	ταχυφόρο	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\3147	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
1\3151	TOK	έπαθε	παθαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\3157	TOK	βλάβη	βλάβη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\3162	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3165	ENUM	-	-	ENUM
1\3166	TOK	Ε	ε	Ij
1\3167	PUNCT	,	,	PUNCT
1\3169	TOK	και	και	CjCo
1\3172	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\3175	ENUM	-	-	ENUM
	SYN	[np_ac
1\3176	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\3179	TOK	πήγαμε	πηγαίνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\3186	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\3189	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\3193	TOK	διανυκτερεύον	διανυκτερεύων	AjBaNeSgAc
	SYN	/adjp_ac]
1\3207	TOK	συνεργείο	συνεργείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\3217	TOK	για	για	AsPpSp
	SYN	[np_ac
1\3221	TOK	ρομπότ	ρομπότ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3228	TOK	για	για	AsPpSp
1\3232	TOK	να	να	PtSj
	SYN	[np_ac
1\3235	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\3238	TOK	επιδιορθώσουμε	επιδιορθώνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\3252	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\3255	ENUM	-	-	ENUM
	SYN	[np_ac
1\3256	TOK	Τι	τι	PnIrNe03SgAcXx
1\3259	TOK	σχέση	σχέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\3265	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3270	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_q]
1\3274	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\3277	ENUM	-	-	ENUM
1\3278	TOK	Ε	ε	Ij
1\3279	PUNCT	,	,	PUNCT
	SYN	[advp
1\3281	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[advp
1\3288	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\3293	TOK	γνωρίσαμε	γνωρίζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3303	TOK	το	ο	AtDfMaSgAc
1\3306	TOK	Φανούρη	Φανούρης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\3313	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3316	ENUM	-	-	ENUM
1\3317	TOK	Και	και	CjCo
	SYN	[np_ac
1\3321	TOK	τον	ο	AtDfMaSgAc
1\3325	TOK	Πασχάλη	Πασχάλης	NoPrMaSgAc
	SYN	/np_ac]
1\3332	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\3335	ENUM	-	-	ENUM
	SYN	[np_nm
1\3337	TOK	Άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\3346	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\3352	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	/cl_q]
1\3357	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3360	ENUM	-	-	ENUM
1\3361	TOK	Και	και	CjCo
	SYN	[np_ac
1\3365	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\3368	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
1\3376	PTERM_P	!	!	PTERM_P
1\3377	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3380	ENUM	-	-	ENUM
	SYN	[np_nm
1\3381	TOK	Κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\3386	TOK	γελοία	γελοίος	AjBaNePlAc
	SYN	/adjp_ac]
1\3393	TOK	ονόματα	όνομα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\3401	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\3405	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\3411	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
1\3417	TOK	οι	ο	AtDfMaPlNm
1\3420	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_r]
1\3428	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3431	ENUM	-	-	ENUM
	SYN	[cl_t
1\3432	TOK	Μόλις	μόλις	CjSb
	SYN	[np_ge
1\3438	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\3443	TOK	είδαμε	βλέπω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\3449	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\3452	ENUM	-	-	ENUM
	SYN	[np_nm
1\3453	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\3458	TOK	ήτανε	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\3463	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3466	ENUM	-	-	ENUM
	SYN	[pp
1\3467	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\3470	TOK	μια	ένας	AtIdFeSgAc
1\3474	TOK	ματιά	ματιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\3479	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\3482	TOK	πρώτη	πρώτος	NmOdFeSgNmAj
	SYN	/adjp_nm]
1\3488	TOK	ματιά	ματιά	NoCmFeSgNm
	SYN	/np_nm]
1\3493	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3496	TOK	πάθαμε	παθαίνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3503	TOK	ζημιά	ζημιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\3508	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3511	TOK	Και	και	CjCo
	SYN	[np_ac
1\3515	TOK	τι	τι	PnIrNe03SgAcXx
1\3518	TOK	ζημιά	ζημιά	NoCmFeSgAc
	SYN	/np_ac]
1\3523	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3526	TOK	Το	ο	AtDfNeSgNm
1\3529	TOK	κύκλωμά	κύκλωμα	NoCmNeSgNm
1\3537	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\3541	TOK	άναψε	ανάβω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\3549	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\3552	TOK	μια	ένας	AtIdFeSgAc
1\3556	TOK	ματιά	ματιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\3561	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3565	TOK	πήραν	παίρνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3571	TOK	τα	ο	AtDfNePlAc
1\3574	TOK	καλώδια	καλώδιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\3582	TOK	φωτιά	φωτιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\3587	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3590	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\3595	TOK	εκείνη	εκείνος	PnDmFe03SgNmXx
1\3602	TOK	η	ο	AtDfFeSgNm
1\3604	TOK	ματιά	ματιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\3609	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\3613	TOK	μια	ένας	AtIdFeSgAc
1\3617	TOK	ματιά	ματιά	NoCmFeSgAc
	SYN	/np_ac]
1\3622	PUNCT	,	,	PUNCT
1\3624	TOK	αχ	αχ	Ij
	SYN	[np_ac
1\3627	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\3630	TOK	ματιά	ματιά	NoCmFeSgNm
	SYN	/np_nm]
1\3635	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\3639	TOK	αστραπή	αστραπή	NoCmFeSgNm
	SYN	/np_nm]
1\3647	TOK	και	και	CjCo
	SYN	[np_nm
1\3651	TOK	κανονιά	κανονιά	NoCmFeSgNm
	SYN	/np_nm]
1\3658	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3661	ENUM	-	-	ENUM
1\3662	TOK	Αχ	αχ	Ij
1\3664	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\3666	TOK	Πασχάλη	Πασχάλης	NoPrMaSgAc
	SYN	/np_ac]
1\3673	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3676	ENUM	-	-	ENUM
1\3677	TOK	Αχ	αχ	Ij
1\3679	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\3681	TOK	Φανούρη	Φανούρης	NoPrMaSgAc
	SYN	/np_ac]
1\3688	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3691	ENUM	-	-	ENUM
	SYN	[np_nm
1\3692	TOK	Ποποπό	Ποποπό	NoPrMaSgNm
	SYN	/np_nm]
1\3698	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\3701	TOK	ρεζιλίκι	ρεζιλίκι	NoCmNeSgNm
	SYN	/np_nm]
1\3709	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\3713	TOK	μαύρο	μαύρος	NoCmNeSgNm
1\3719	TOK	χάλι	χάλι	NoCmNeSgNm
	SYN	/np_nm]
1\3723	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3727	TOK	αγάπησε	αγαπώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\3735	TOK	η	ο	AtDfFeSgNm
1\3737	TOK	κόρη	κόρη	NoCmFeSgNm
1\3742	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\3748	TOK	έναν	ένας	AtIdMaSgAc
1\3753	TOK	Πασχάλη	Πασχάλης	NoPrMaSgAc
	SYN	/np_ac]
1\3760	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3763	TOK	Άκου	ακούω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3768	TOK	όνομα	όνομα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\3773	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\3775	TOK	Φανούρης	Φανούρης	NoPrMaSgNm
	SYN	/np_nm]
1\3783	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3786	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3793	TOK	να	να	PtSj
1\3796	TOK	’ναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\3801	TOK	στραβομούρης	στραβομούρης	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\3813	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\3817	TOK	ακαμάτης	ακαμάτης	AjBaMaSgNm
1\3826	TOK	και	και	CjCo
1\3830	TOK	μουντζούρης	μουντζούρης	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\3841	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\3844	ENUM	-	-	ENUM
	SYN	[advp
1\3845	TOK	Άδικα	άδικα	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\3851	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\3856	TOK	βάλατε	βάζω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3863	TOK	μαγνήτες	μαγνήτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\3872	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\3876	TOK	στήθος	στήθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\3882	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\3884	TOK	για	για	AsPpSp
1\3888	TOK	να	να	PtSj
1\3891	TOK	βρουν	βρίσκω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\3897	TOK	εύκολα	εύκολα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\3904	TOK	ρομπότ	ρομπότ	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\3911	TOK	σύζυγο	σύζυγος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\3917	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3920	ENUM	-	-	ENUM
	SYN	[advp
1\3921	TOK	Αρκετά	αρκετά	AdXxBa
	SYN	/advp]
1\3927	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3929	TOK	Ακούς	ακούω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\3935	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\3940	TOK	άνθρωπο	άνθρωπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\3947	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\3949	TOK	Ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[advp
1\3954	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\3957	TOK	θα	θα	PtFu
1\3960	TOK	δώσω	δίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3965	TOK	τη	ο	AtDfFeSgAc
1\3968	TOK	συγκατάθεσή	συγκατάθεση	NoCmFeSgAc
1\3980	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\3983	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\3985	TOK	Χίλιες	χίλιοι	NmCdFePlAcAj
	SYN	/adjp_ac]
1\3992	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[advp
1\3998	TOK	καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	[cl_o
	SYN	[vg_s
1\4007	TOK	να	να	PtSj
1\4010	TOK	παντρευτείτε	παντρεύω	VbMnIdXx02PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\4023	TOK	κομπρεσέρ	κομπρεσέρ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\4032	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4035	ENUM	-	-	ENUM
1\4036	TOK	Μα	μα	CjCo
1\4038	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\4040	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
	SYN	/np_ac]
1\4046	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4051	ENUM	-	-	ENUM
	SYN	[np_nm
1\4052	TOK	Σουτ	σουτ	NoCmNePlNm
	SYN	/np_nm]
1\4056	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4058	TOK	Ή	ή	CjCo
	SYN	[np_nm
1\4060	TOK	ρομπότ	ρομπότ	NoCmNePlNm
	SYN	/np_nm]
1\4067	TOK	ή	ή	CjCo
	SYN	[np_ac
1\4069	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
1\4075	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4078	ENUM	-	-	ENUM
	SYN	[np_ac
1\4079	TOK	Τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\4086	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
1\4090	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4093	ENUM	-	-	ENUM
	SYN	[np_ac
1\4094	TOK	Τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
1\4100	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4103	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
1\4104	TOK	Μισό	μισός	AjBaNeSgAc
	SYN	/adjp_ac]
1\4109	TOK	λεπτό	λεπτό	NoCmNeSgAc
	SYN	/np_ac]
1\4114	PUNCT	,	,	PUNCT
1\4116	TOK	μεγάλε	μεγάλος	AjBaMaSgVo
	SYN	[np_nm
1\4123	TOK	Ρομποτσίφ	Ρομποτσίφ	NoPrMaSgNm
	SYN	/np_nm]
1\4132	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\4134	TOK	Επιτρέπετε	επιτρέπω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\4145	TOK	να	να	PtSj
	SYN	[np_ge
1\4148	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\4152	TOK	ψιθυρίσω	ψιθυρίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\4161	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[pp
1\4166	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\4170	TOK	ρουθούνι	ρουθούνι	NoCmNeSgAc
1\4179	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\4182	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\4185	ENUM	-	-	ENUM
1\4186	TOK	Σε	σε	AsPpSp
	SYN	[vg
1\4189	TOK	ακούω	ακούω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\4194	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\4197	TOK	Ο	ο	AtDfMaSgNm
1\4199	TOK	Ρομπογλύφ	Ρομπογλύφ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\4209	TOK	πλησιάζει	πλησιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\4219	TOK	τον	ο	AtDfMaSgAc
1\4223	TOK	Ρομποτσίφ	Ρομποτσίφ	NoPrMaSgAc
	SYN	/np_ac]
1\4233	TOK	και	και	CjCo
	SYN	[np_ac
1\4237	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
1\4241	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\4246	ENUM	-	-	ENUM
	SYN	[np_nm
1\4247	TOK	Ψιψιψιψι	Ψιψιψιψι	NoPrMaSgNm
	SYN	/np_nm]
1\4255	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\4258	ENUM	-	-	ENUM
	SYN	[vg
1\4259	TOK	Λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\4262	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4265	ENUM	-	-	ENUM
1\4266	TOK	Γιατί	γιατί	AdXxBa
1\4272	TOK	όχι	όχι	PtNg
1\4275	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\4278	ENUM	-	-	ENUM
	SYN	[np_nm
1\4279	TOK	Κόρες	κόρη	NoCmFePlNm
1\4285	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[advp
1\4289	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\4292	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\4296	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\4301	TOK	να	να	PtSj
	SYN	[np_ge
1\4304	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\4308	TOK	χαλάσω	χαλώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\4315	TOK	το	ο	AtDfNeSgAc
1\4318	TOK	χατίρι	χατίρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\4324	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\4326	TOK	Θα	θα	PtFu
1\4329	TOK	παντρευτείτε	παντρεύω	VbMnIdXx02PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\4342	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\4347	TOK	νέους	νέος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\4353	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\4357	TOK	επιθυμείτε	επιθυμώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\4367	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4370	ENUM	-	-	ENUM
	SYN	[np_ac
1\4371	TOK	Τον	ο	AtDfMaSgAc
1\4375	TOK	Πασχάλη	Πασχάλης	NoPrMaSgAc
	SYN	/np_ac]
1\4382	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4385	ENUM	-	-	ENUM
	SYN	[np_ac
1\4386	TOK	Το	ο	AtDfMaSgAc
1\4389	TOK	Φανούρη	Φανούρης	NoPrMaSgAc
	SYN	/np_ac]
1\4396	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4399	ENUM	-	-	ENUM
	SYN	[advp
1\4400	TOK	Ακριβώς	ακριβώς	AdXxBa
	SYN	/advp]
1\4407	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4410	ENUM	-	-	ENUM
	SYN	[np_ac
1\4411	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\4414	TOK	καλός	καλός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\4420	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\4424	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
1\4429	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\4431	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_r]
1\4437	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\4440	ENUM	-	-	ENUM
	SYN	[np_ac
1\4441	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\4444	TOK	πετύχατε	πετυχαίνω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\4453	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\4458	TOK	καλές	καλός	AjBaFePlAc
1\4464	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\4467	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\4469	TOK	πονηρούλες	πονηρούλες	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\4479	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\4481	TOK	Πηγαίνετε	πηγαίνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\4491	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\4495	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\4497	TOK	Πηγαίνετε	πηγαίνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\4507	TOK	να	να	PtSj
1\4510	TOK	παίξετε	παίζω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
1\4518	TOK	με	με	AsPpSp
1\4521	TOK	τα	ο	AtDfNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\4524	TOK	μεκανό	μεκανό	AjBaNeSgAc
1\4531	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\4534	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4537	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\4538	TOK	Εξαιρετική	εξαιρετικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\4549	TOK	η	ο	AtDfFeSgNm
1\4551	TOK	ιδέα	ιδέα	NoCmFeSgNm
1\4556	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\4559	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\4561	TOK	Ρομπογλύφ	Ρομπογλύφ	NoPrMaSgNm
	SYN	/np_nm]
1\4570	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\4572	TOK	να	να	PtSj
	SYN	[np_ac
1\4575	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\4580	TOK	περάσουμε	περνώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\4590	TOK	από	από	AsPpSp
	SYN	[np_ac
1\4594	TOK	το	ο	AtDfNeSgAc
1\4597	TOK	μηχάνημα	μηχάνημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\4606	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\4610	TOK	να	να	PtSj
	SYN	[np_ac
1\4613	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\4618	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
1\4626	TOK	και	και	CjCo
	SYN	[np_ac
1\4630	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\4635	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\4639	TOK	ρομπότ	ρομπότ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\4645	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\4647	TOK	Σε	σε	AsPpSp
	SYN	[vg
1\4650	TOK	συγχαίρω	συγχαίρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\4658	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\4660	TOK	Θα	θα	PtFu
	SYN	[np_ge
1\4663	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
1\4668	TOK	αλλάξουμε	αλλάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
1\4678	TOK	και	και	CjCo
	SYN	[np_ac
1\4682	TOK	ονόματα	όνομα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\4689	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\4691	TOK	Τον	ο	AtDfMaSgAc
1\4695	TOK	Πασχάλη	Πασχάλης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\4703	TOK	θα	θα	PtFu
	SYN	[np_ac
1\4706	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\4710	TOK	βγάλουμε	βγάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\4719	TOK	Ρομποχάλι	Ρομποχάλι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\4728	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4731	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[advp
1\4732	TOK	Όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\4737	TOK	νομίζετε	νομίζω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\4745	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\4748	ENUM	-	-	ENUM
	SYN	[vg
1\4749	TOK	Ειδοποίησε	ειδοποιώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\4760	TOK	το	ο	AtDfNeSgAc
1\4763	TOK	Ρομποσπιούν	Ρομποσπιούν	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\4775	TOK	να	να	PtSj
1\4778	TOK	εντοπίσει	εντοπίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\4788	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\4791	TOK	συντομότερο	σύντομος	AjCpMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\4803	TOK	τους	ο	AtDfMaPlAc
1\4808	TOK	γαμπρούς	γαμπρός	NoCmMaPlAc
1\4817	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\4821	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\4825	TOK	να	να	PtSj
	SYN	[np_ac
1\4828	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\4833	TOK	καλέσει	καλώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\4841	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\4845	TOK	κυβερνείο	κυβερνείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\4855	TOK	να	να	PtSj
1\4858	TOK	αλλάξουνε	αλλάζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\4867	PTERM_P	!	!	PTERM_P
	)SENT	</S>
