	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Τι	τι	PnIrNe03SgAcXx
1\4	TOK	μυστήριο	μυστήριο	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\14	TOK	Ο	ο	AtDfMaSgNm
1\16	TOK	Τζουπ	Τζουπ	NoPrMaSgNm
	SYN	/np_nm]
1\21	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\23	TOK	ο	ο	AtDfMaSgNm
1\25	TOK	Πιτ	Πιτ	NoPrMaSgNm
	SYN	/np_nm]
1\29	TOK	και	και	CjCo
	SYN	[np_nm
1\33	TOK	ο	ο	AtDfMaSgNm
1\35	TOK	Μπομπ	Μπομπ	RgFwTr
	SYN	/np_nm]
	SYN	[vg
1\41	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\47	TOK	μαθητές	μαθητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\55	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\59	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\67	TOK	Ρόκι	Ρόκι	NoPrNeSgNm
	SYN	/np_nm]
1\72	TOK	Μπιτς	Μπιτς	RgFwTr
	SYN	[cl_r
	SYN	[pou_np_nm
1\78	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\82	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\92	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\95	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\100	TOK	της	ο	AtDfFeSgGe
	SYN	[np_ac
1\104	TOK	Καλιφόρνια	Καλιφόρνια	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\114	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\116	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\120	TOK	χαρτζιλίκι	χαρτζιλίκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\131	TOK	τα	ο	AtDfNePlAc
	SYN	[np_nm
	SYN	[adjp_nm
1\134	TOK	τρία	τρεις	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\139	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\146	TOK	δουλεύουν	δουλεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\156	TOK	ως	ως	AdXxBa
	SYN	/advp]
1\159	TOK	ντετέκτιβ	ντετέκτιβ	RgFwTr
	SYN	[pp
1\169	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\172	TOK	μια	ένας	AtIdFeSgAc
1\176	TOK	εταιρεία	εταιρεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\185	TOK	ερευνών	έρευνα	NoCmFePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\192	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\194	TOK	Ο	ο	AtDfMaSgNm
1\196	TOK	Πιτ	Πιτ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\200	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\206	TOK	ένας	ένας	NmCdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\211	TOK	από	από	AsPpSp
	SYN	[np_ac
1\215	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\220	TOK	καλύτερους	καλός	AjCpMaPlAc
	SYN	/adjp_ac]
1\231	TOK	παίκτες	παίκτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\239	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\244	TOK	ομάδα	ομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\250	TOK	μπάσκετ	μπάσκετ	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\258	TOK	του	ο	AtDfNeSgGe
1\262	TOK	σχολείου	σχολείο	NoCmNeSgGe
1\271	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\276	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\280	TOK	οι	ο	AtDfMaPlNm
1\283	TOK	προπονητές	προπονητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\294	TOK	των	ο	AtDfFePlGe
1\298	TOK	άλλων	άλλος	PnIdFe03PlGeXx
1\304	TOK	ομάδων	ομάδα	NoCmFePlGe
	SYN	/np_ge]
	SYN	[vg
1\311	TOK	θα	θα	PtFu
1\314	TOK	ήθελαν	θέλω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\321	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\326	TOK	να	να	PtSj
	SYN	[np_ac
1\329	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\333	TOK	αποκτήσουν	αποκτώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\343	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\345	TOK	Μια	ένας	AtIdFeSgNm
1\349	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\354	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\359	TOK	μυστηριώδης	μυστηριώδης	AjBaMaSgNm
	SYN	/adjp_nm]
1\371	TOK	άντρας	άντρας	NoCmMaSgNm
	SYN	/np_nm]
1\377	PUNCT	,	,	PUNCT
1\379	TOK	ο	ο	AtDfMaSgNm
	SYN	[np_ac
1\381	TOK	Μπάρι	Μπάρι	NoPrNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\387	TOK	Νόρμαν	νόρμα	NoCmFeSgAc
	SYN	/np_ac]
1\393	PUNCT	,	,	PUNCT
	SYN	[vg
1\395	TOK	προσπάθησε	προσπαθώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\406	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\409	TOK	προσωπικά	προσωπικός	AjBaNePlAc
	SYN	/adjp_ac]
1\419	TOK	σημειώματα	σημείωμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\430	TOK	να	να	PtSj
	SYN	[np_ge
1\433	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\437	TOK	προσφέρει	προσφέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\447	TOK	χρήματα	χρήμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\455	TOK	για	για	AsPpSp
1\459	TOK	να	να	PtSj
1\462	TOK	αφήσει	αφήνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\469	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
1\474	TOK	Ρόκι	Ρόκι	NoPrMaSgNm
	SYN	/np_nm]
1\479	TOK	Μπιτς	Μπιτς	RgFwTr
	SYN	/cl_o]
1\485	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\489	TOK	να	να	PtSj
1\492	TOK	έρθει	έρχομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\498	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\503	TOK	ομάδα	ομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\509	TOK	ενός	ένας	AtIdNeSgGe
1\514	TOK	άλλου	άλλος	PnIdNe03SgGeXx
1\520	TOK	σχολείου	σχολείο	NoCmNeSgGe
	SYN	/np_ge]
1\528	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\530	TOK	του	ο	AtDfNeSgGe
1\534	TOK	Σόρμοντ	Σόρμοντ	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\541	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\543	TOK	Οι	ο	AtDfFePlNm
	SYN	[np_ac
	SYN	[adjp_ac
1\546	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\552	TOK	ντετέκτιβ	ντετέκτιβ	RgFwTr
	SYN	/np_ac]
	SYN	[vg
1\562	TOK	δεν	δεν	PtNg
1\566	TOK	ξέρουν	ξέρω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_nm
1\573	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\579	TOK	κρύβεται	κρύβω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\588	TOK	πίσω	πίσω	AdXxBa
	SYN	[pp
1\593	TOK	από	από	AsPpSp
	SYN	[np_ac
1\597	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\602	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\606	TOK	παράνομη	παράνομος	AjBaFeSgAc
	SYN	/adjp_ac]
1\615	TOK	ενέργεια	ενέργεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_ir]
1\623	PUNCT	,	,	PUNCT
1\625	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\630	TOK	υποπτεύονται	υποπτεύομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\643	TOK	τον	ο	AtDfMaSgAc
1\647	TOK	Ντάγκαν	Ντάγκαν	NoPrMaSgAc
	SYN	/np_ac]
1\654	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\656	TOK	τον	ο	AtDfMaSgAc
1\660	TOK	προπονητή	προπονητής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\670	TOK	του	ο	AtDfNeSgGe
1\674	TOK	Σόρμοντ	Σόρμοντ	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\681	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\684	TOK	Ο	ο	AtDfMaSgNm
1\686	TOK	Τζουπ	Τζουπ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\692	TOK	αποφάσισε	αποφασίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\702	TOK	να	να	PtSj
1\705	TOK	περάσει	περνώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\713	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\716	TOK	πρωινό	πρωινός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\723	TOK	της	ο	AtDfFeSgGe
1\727	TOK	Κυριακής	Κυριακή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
	SYN	[cl_g
	SYN	[vg_g
1\736	TOK	επικεντρώνοντας	επικεντρώνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\752	TOK	τις	ο	AtDfFePlAc
1\756	TOK	έρευνες	έρευνα	NoCmFePlAc
1\764	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\768	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\773	TOK	κύριο	κύριος	AjBaNeSgAc
1\779	TOK	ύποπτο	ύποπτος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\785	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\787	TOK	τον	ο	AtDfMaSgAc
1\791	TOK	Ντάγκαν	Ντάγκαν	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
1\798	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\800	TOK	Μια	ένας	AtIdFeSgNm
1\804	TOK	επίσκεψη	επίσκεψη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\813	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\817	TOK	γραφείο	γραφείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\825	TOK	του	ο	AtDfNeSgGe
	SYN	[advp
1\829	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\832	TOK	θα	θα	PtFu
1\835	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\840	TOK	άσχημη	άσχημος	AjBaFeSgNm
	SYN	/adjp_nm]
1\847	TOK	ιδέα	ιδέα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\851	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\853	TOK	άλλωστε	άλλωστε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\861	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\866	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\871	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\875	TOK	έπρεπε	πρέπει	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\882	TOK	να	να	PtSj
1\885	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\890	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\896	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
1\900	TOK	και	και	CjCo
	SYN	[np_ac
1\904	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\909	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\912	TOK	Καθώς	καθώς	CjSb
	SYN	[vg
1\918	TOK	περνούσε	περνώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\927	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\931	TOK	κεντρική	κεντρικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\940	TOK	αυλή	αυλή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\945	TOK	του	ο	AtDfNeSgGe
1\949	TOK	σχολείου	σχολείο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\958	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\962	TOK	πλησίαζε	πλησιάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\971	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\975	TOK	γυμναστήριο	γυμναστήριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\986	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\988	TOK	ο	ο	AtDfMaSgNm
1\990	TOK	θόρυβος	θόρυβος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\998	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1002	TOK	τις	ο	AtDfFePlAc
1\1006	TOK	μπάλες	μπάλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1012	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\1014	TOK	όταν	όταν	CjSb
	SYN	[np_nm
1\1019	TOK	οι	ο	AtDfMaPlNm
1\1022	TOK	παίκτες	παίκτης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1030	TOK	ντίμπλαραν	ντίμπλαραν	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1041	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1045	TOK	παρκέ	παρκέ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\1050	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1052	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1057	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\1062	TOK	δυνατός	δυνατός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1069	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1071	TOK	Έβαλε	βάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1077	TOK	το	ο	AtDfNeSgAc
1\1080	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1087	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1091	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1097	TOK	άνοιγμα	άνοιγμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1105	TOK	της	ο	AtDfFeSgGe
1\1109	TOK	πόρτας	πόρτα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1116	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1120	TOK	κοίταξε	κοιτάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1127	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1131	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[np_nm
1\1136	TOK	λάθος	λάθος	NoCmNeSgNm
1\1142	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg_s
1\1146	TOK	να	να	PtSj
1\1149	TOK	πιστέψει	πιστεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\1158	TOK	ότι	ότι	CjSb
	SYN	[advp
1\1162	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1165	TOK	θα	θα	PtFu
1\1168	TOK	έβρισκε	βρίσκω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1176	TOK	κανέναν	κανένας	PnIdMa03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1183	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1185	TOK	Ο	ο	AtDfMaSgNm
1\1187	TOK	Ντάγκαν	Ντάγκαν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1195	TOK	γύμναζε	γυμνάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1203	TOK	σκληρά	σκληρά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1210	TOK	τους	ο	AtDfMaPlAc
1\1215	TOK	παίκτες	παίκτης	NoCmMaPlAc
1\1223	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\1226	PUNCT	,	,	PUNCT
	SYN	[advp
1\1228	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\1234	TOK	και	και	CjCo
	SYN	[np_ac
1\1238	TOK	τις	ο	AtDfFePlAc
1\1242	TOK	Κυριακές	Κυριακή	NoPrFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1250	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1253	TOK	Ο	ο	AtDfMaSgNm
1\1255	TOK	Τζουπ	Τζουπ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1261	TOK	γλίστρησε	γλιστρώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1271	TOK	αθόρυβα	αθόρυβα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1279	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1283	TOK	διάδρομο	διάδρομος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\1292	TOK	πίσω	πίσω	AdXxBa
	SYN	[pp
1\1297	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1301	TOK	το	ο	AtDfNeSgAc
1\1304	TOK	γυμναστήριο	γυμναστήριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1316	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1320	TOK	οδηγούσε	οδηγώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1329	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1333	TOK	γραφείο	γραφείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1341	TOK	του	ο	AtDfNeSgGe
1\1345	TOK	Ντάγκαν	Ντάγκαν	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1352	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1354	TOK	Η	ο	AtDfFeSgNm
1\1356	TOK	καρδιά	καρδιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1363	TOK	του	ο	AtDfNeSgGe
1\1367	TOK	Τζουπ	Τζουπ	NoPrNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\1373	TOK	χτυπούσε	χτυπώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1382	TOK	δυνατά	δυνατός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1388	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\1390	TOK	Αν	αν	CjSb
	SYN	[np_nm
1\1393	TOK	ο	ο	AtDfMaSgNm
1\1395	TOK	Ντάγκαν	Ντάγκαν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1403	TOK	επέστρεφε	επιστρέφω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1413	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
1\1420	TOK	τη	ο	AtDfFeSgAc
1\1423	TOK	στιγμή	στιγμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1430	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1434	TOK	γραφείο	γραφείο	NoCmNeSgAc
1\1442	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_c]
1\1446	TOK	και	και	CjCo
	SYN	[cl_c
	SYN	[np_ac
1\1450	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1454	TOK	έβλεπε	βλέπω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\1460	PTERM_P	...	...	PTERM_P
	SYN	/cl_c]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\1464	TOK	Αν	αν	CjSb
	SYN	[np_ac
1\1467	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1471	TOK	έπιανε	πιάνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\1478	TOK	επ’	επί	AsPpSp
	SYN	[np_da
1\1482	TOK	αυτοφώρω	αυτοφώρω	NoCmMaSgDa
	SYN	/np_da]
	SYN	/cl_c]
1\1490	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1492	TOK	όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1496	TOK	θα	θα	PtFu
1\1499	TOK	τινάζονταν	τινάζω	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1510	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1515	TOK	αέρα	αέρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1520	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1524	TOK	η	ο	AtDfFeSgNm
1\1526	TOK	υπόθεση	υπόθεση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[advp
1\1534	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1537	TOK	θα	θα	PtFu
1\1540	TOK	εξιχνιαζόταν	εξιχνιάζω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1553	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1557	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1560	TOK	Σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1570	TOK	για	για	AsPpSp
	SYN	[advp
1\1574	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[pp
1\1579	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1583	TOK	διάδρομο	διάδρομος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\1592	TOK	έξω	έξω	AdXxBa
	SYN	[pp
1\1596	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1600	TOK	το	ο	AtDfNeSgAc
1\1603	TOK	γραφείο	γραφείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1611	TOK	του	ο	AtDfNeSgGe
1\1615	TOK	Ντάγκαν	Ντάγκαν	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1622	PUNCT	,	,	PUNCT
1\1624	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1628	TOK	κοίταξε	κοιτάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1636	TOK	δεξιά	δεξιά	AdXxBa
1\1642	TOK	κι	και	CjCo
1\1645	TOK	αριστερά	αριστερά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1653	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1655	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1662	TOK	δοκίμασε	δοκιμάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1671	TOK	το	ο	AtDfNeSgAc
1\1674	TOK	πόμολο	πόμολο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1681	TOK	της	ο	AtDfFeSgGe
1\1685	TOK	πόρτας	πόρτα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1691	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1693	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1698	TOK	άνοιξε	ανοίγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1705	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1712	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1716	TOK	ο	ο	AtDfMaSgNm
1\1718	TOK	Τζουπ	Τζουπ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1724	TOK	γλίστρησε	γλιστρώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1734	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\1739	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1744	TOK	προθάλαμο	προθάλαμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1754	TOK	του	ο	AtDfNeSgGe
1\1758	TOK	γραφείου	γραφείο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1766	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1768	TOK	Έπρεπε	πρέπει	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1775	TOK	να	να	PtSj
1\1778	TOK	δράσει	δρω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\1785	TOK	όσο	όσο	AdXxBa
1\1789	TOK	πιο	πιο	AdXxBa
1\1793	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\1801	TOK	μπορούσε	μπορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1809	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1811	TOK	Με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1814	TOK	ιδρωμένα	ιδρωμένος	AjBaNePlAc
	SYN	/adjp_ac]
1\1823	TOK	χέρια	χέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1828	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1830	TOK	ο	ο	AtDfMaSgNm
1\1832	TOK	Τζουπ	Τζουπ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1838	TOK	έβαλε	βάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1844	TOK	ένα	ένας	AtIdNeSgAc
1\1848	TOK	φύλλο	φύλλο	NoCmNeSgAc
1\1854	TOK	χαρτί	χαρτί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1860	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1864	TOK	γραφομηχανή	γραφομηχανή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1876	TOK	της	ο	AtDfFeSgGe
1\1880	TOK	ιδιαιτέρας	ιδιαίτερος	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\1891	TOK	του	ο	AtDfNeSgGe
1\1895	TOK	Ντάγκαν	Ντάγκαν	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1903	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1907	TOK	πάτησε	πατάω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1914	TOK	μερικά	μερικοί	PnIdNe03PlAcXx
1\1921	TOK	πλήκτρα	πλήκτρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1928	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1931	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1938	TOK	τράβηξε	τραβώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1946	TOK	το	ο	AtDfNeSgAc
1\1949	TOK	χαρτί	χαρτί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1955	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1959	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1962	TOK	κράτησε	κρατώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1970	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\1978	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1982	TOK	φως	φως	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1986	TOK	της	ο	AtDfFeSgGe
1\1990	TOK	λάμπας	λάμπα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1996	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\1998	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2004	TOK	ταίριαζαν	ταιριάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\2014	TOK	οι	ο	AtDfMaPlNm
1\2017	TOK	χαρακτήρες	χαρακτήρας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\2028	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2031	TOK	τα	ο	AtDfNePlAc
1\2034	TOK	σημειώματα	σημείωμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\2045	TOK	του	ο	AtDfNeSgGe
1\2049	TOK	Πιτ	Πιτ	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2053	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2057	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2062	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2067	TOK	τσέπη	τσέπη	NoCmFeSgAc
1\2073	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_q]
1\2076	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2078	TOK	Η	ο	AtDfFeSgNm
1\2080	TOK	απάντηση	απάντηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2089	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\2094	TOK	όχι	όχι	PtNg
	SYN	/cl]
1\2097	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2099	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\2103	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2105	TOK	ο	ο	AtDfMaSgNm
1\2107	TOK	Τζουπ	Τζουπ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2113	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2118	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2122	TOK	γραφείο	γραφείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2130	TOK	του	ο	AtDfNeSgGe
1\2134	TOK	Ντάγκαν	Ντάγκαν	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\2142	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2146	TOK	έκλεισε	κλείνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\2154	TOK	πίσω	πίσω	AdXxBa
1\2159	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/advp]
	SYN	[np_ac
1\2163	TOK	την	ο	AtDfFeSgAc
1\2167	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2172	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2175	TOK	Άνοιξε	ανοίγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2182	TOK	τον	ο	AtDfMaSgAc
1\2186	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
	SYN	/np_ac]
1\2197	TOK	και	και	CjCo
	SYN	[np_ac
1\2201	TOK	τον	ο	AtDfMaSgAc
1\2205	TOK	εκτυπωτή	εκτυπωτής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2213	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2215	TOK	Ο	ο	AtDfMaSgNm
1\2217	TOK	ήχος	ήχος	NoCmMaSgNm
	SYN	/np_nm]
1\2222	TOK	όμως	όμως	CjCo
	SYN	[np_ge
1\2227	TOK	του	ο	AtDfMaSgGe
1\2231	TOK	εκτυπωτή	εκτυπωτής	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\2240	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\2245	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\2250	TOK	δυνατός	δυνατός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\2258	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\2263	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2267	TOK	σιωπή	σιωπή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2273	TOK	του	ο	AtDfNeSgGe
1\2277	TOK	δωματίου	δωμάτιο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
1\2285	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\2287	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\2291	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2295	TOK	τρόμαξε	τρομάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\2302	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\2304	TOK	Άραγε	άραγε	PtOt
1\2309	PUNCT	,	,	PUNCT
	SYN	[vg
1\2311	TOK	ακουγόταν	ακούω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\2321	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[advp
1\2327	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl_q]
1\2330	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\2332	TOK	Καθώς	καθώς	CjSb
	SYN	[np_nm
1\2338	TOK	ο	ο	AtDfMaSgNm
1\2340	TOK	εκτυπωτής	εκτυπωτής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2350	TOK	συνέχιζε	συνεχίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2359	TOK	το	ο	AtDfMaSgAc
1\2362	TOK	θόρυβο	θόρυβος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2368	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\2370	TOK	ο	ο	AtDfMaSgNm
1\2372	TOK	Τζουπ	Τζουπ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2378	TOK	έριξε	ρίχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2384	TOK	μια	ένας	AtIdFeSgAc
1\2388	TOK	ματιά	ματιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\2394	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\2398	TOK	χαρτιά	χαρτί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\2405	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\2410	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2414	TOK	γραφείο	γραφείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2422	TOK	του	ο	AtDfNeSgGe
1\2426	TOK	Ντάγκαν	Ντάγκαν	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
1\2433	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
1\2435	TOK	διάφορα	διάφορος	AjBaNePlNm
	SYN	/adjp_nm]
1\2443	TOK	σημειώματα	σημείωμα	NoCmNePlNm
	SYN	/np_nm]
1\2453	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2455	TOK	αναφορές	αναφορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\2464	TOK	για	για	AsPpSp
	SYN	[np_ac
1\2468	TOK	παίκτες	παίκτης	NoCmMaPlAc
	SYN	/np_ac]
1\2475	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2477	TOK	τιμολόγια	τιμολόγιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\2487	TOK	εξοπλισμού	εξοπλισμός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\2497	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2500	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\2505	TOK	κοίταξε	κοιτάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2513	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\2516	TOK	προσωπικό	προσωπικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\2526	TOK	βιβλίο	βιβλίο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2533	TOK	εσόδων	έσοδο	NoCmNePlGe
1\2540	PUNCT	-	-	PUNCT
1\2542	TOK	εξόδων	έξοδο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[np_ge
1\2549	TOK	του	ο	AtDfMaSgGe
1\2553	TOK	προπονητή	προπονητής	NoCmMaSgGe
	SYN	/np_ge]
1\2563	TOK	και	και	CjCo
	SYN	[np_nm
1\2567	TOK	το	ο	AtDfNeSgNm
1\2570	TOK	μπλοκ	μπλοκ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2576	TOK	των	ο	AtDfFePlGe
1\2580	TOK	επιταγών	επιταγή	NoCmFePlGe
1\2589	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
1\2592	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\2594	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2598	TOK	βρισκόταν	βρίσκω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\2608	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\2613	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2617	TOK	γραφείο	γραφείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\2624	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\2627	TOK	Τρία	τρεις	NmCdNePlNmAj
1\2632	TOK	τέταρτα	τέταρτος	NmOdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\2640	TOK	αργότερα	αργά	AdXxCp
	SYN	/advp]
1\2649	TOK	και	και	CjCo
	SYN	[cl_o
1\2653	TOK	αφού	αφού	CjSb
	SYN	[np_ac
1\2658	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\2661	TOK	έλεγξε	ελέγχω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2668	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\2671	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\2673	TOK	ο	ο	AtDfMaSgNm
1\2675	TOK	Τζουπ	Τζουπ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2681	TOK	σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\2690	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\2692	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[vg
1\2699	TOK	δεν	δεν	PtNg
1\2703	TOK	ενοχοποιούσε	ενοχοποιώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2716	TOK	τον	ο	AtDfMaSgAc
1\2720	TOK	προπονητή	προπονητής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2729	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2731	OPUNCT	«	«	OPUNCT
1\2732	TOK	Και	και	CjCo
	SYN	[advp
1\2736	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
1\2740	PTERM_P	;	;	PTERM_P
1\2741	CPUNCT	»	»	CPUNCT
	SYN	[vg
1\2743	TOK	αναρωτήθηκε	αναρωτιέμαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\2755	TOK	ο	ο	AtDfMaSgNm
1\2757	TOK	Τζουπ	Τζουπ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2762	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\2764	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\2770	TOK	ο	ο	AtDfMaSgNm
1\2772	TOK	Ντάγκαν	Ντάγκαν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\2780	TOK	τελικά	τελικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2787	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2792	TOK	αθώος	αθώος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\2798	TOK	ή	ή	CjCo
	SYN	[advp
1\2800	TOK	μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\2806	TOK	αρκετά	αρκετά	AdXxBa
1\2813	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\2817	TOK	έξυπνος	έξυπνος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\2825	TOK	απ’	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2829	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
1\2835	TOK	τους	ο	AtDfMaPlAc
1\2840	TOK	άλλους	άλλος	PnIdMa03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
1\2847	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\2851	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\2855	TOK	πανούργος	πανούργος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
1\2864	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\2866	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2872	TOK	υπήρχε	υπάρχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\2879	TOK	άλλος	άλλος	PnIdMa03SgNmXx
	SYN	[adjp_nm
1\2885	TOK	ύποπτος	ύποπτος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\2893	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2898	TOK	υπόθεση	υπόθεση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2905	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\2907	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
1\2911	TOK	οι	ο	AtDfFePlNm
	SYN	[np_ac
	SYN	[adjp_ac
1\2914	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\2920	TOK	ντετέκτιβ	ντετέκτιβ	RgFwTr
	SYN	/np_ac]
	SYN	[vg
1\2930	TOK	αγνόησαν	αγνοώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\2939	TOK	εντελώς	εντελώς	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl_q]
1\2946	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\2949	TOK	Καθώς	καθώς	CjSb
	SYN	[np_nm
1\2955	TOK	ο	ο	AtDfMaSgNm
1\2957	TOK	Τζουπ	Τζουπ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2963	TOK	επέστρεφε	επιστρέφω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2973	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2977	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\2983	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\2987	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2990	TOK	το	ο	AtDfNeSgAc
1\2993	TOK	λεωφορείο	λεωφορείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\3002	PUNCT	,	,	PUNCT
	SYN	[pp
1\3004	TOK	από	από	AsPpSp
	SYN	[np_ac
1\3008	TOK	το	ο	AtDfNeSgAc
1\3011	TOK	μυαλό	μυαλό	NoCmNeSgAc
1\3017	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\3021	TOK	πέρασε	περνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3028	TOK	μια	ένας	AtIdFeSgAc
1\3032	TOK	σκέψη	σκέψη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\3037	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\3039	TOK	Ίσως	ίσως	AdXxBa
1\3043	PUNCT	,	,	PUNCT
1\3045	TOK	τελικά	τελικά	AdXxBa
	SYN	/advp]
1\3051	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\3053	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\3055	TOK	μυστηριώδης	μυστηριώδης	AjBaMaSgNm
	SYN	/adjp_nm]
1\3067	TOK	κύριος	κύριος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\3074	TOK	Μπάρι	Μπάρι	NoPrNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\3080	TOK	Νόρμαν	νόρμα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\3087	TOK	δε	δεν	PtNg
1\3090	TOK	δούλευε	δουλεύω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\3098	TOK	για	για	AsPpSp
	SYN	[np_ac
1\3102	TOK	λογαριασμό	λογαριασμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3113	TOK	κανενός	κανένας	PnIdMa03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\3120	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\3122	TOK	Ίσως	ίσως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\3127	TOK	δούλευε	δουλεύω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\3135	TOK	για	για	AsPpSp
	SYN	[np_ac
1\3139	TOK	τον	ο	AtDfMaSgAc
1\3143	TOK	εαυτό	εαυτός	NoCmMaSgAc
1\3149	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\3152	PTERM_P	!	!	PTERM_P
	)SENT	</S>
