	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
1\7	TOK	και	και	CjCo
	SYN	[np_nm
1\11	TOK	Μάριος	Μάριος	NoPrMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\19	TOK	Όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\23	TOK	για	για	AsPpSp
	SYN	[np_ac
1\27	TOK	το	ο	AtDfNeSgAc
1\30	TOK	Μάριο	Μάριο	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
1\35	PUNCT	,	,	PUNCT
	SYN	[vg
1\37	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\43	TOK	φανερό	φανερός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
1\50	TOK	πως	πως	CjSb
	SYN	[advp
1\54	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\59	TOK	τη	ο	AtDfFeSgAc
1\62	TOK	Μαρία	Μαρία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\68	TOK	λογαριάζει	λογαριάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\78	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\80	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\83	TOK	κατάλαβα	καταλαβαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\92	TOK	από	από	AsPpSp
	SYN	[np_ac
1\96	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\103	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\107	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\109	TOK	Είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\117	TOK	ανεβασμένοι	ανεβασμένος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\129	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\133	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\140	TOK	συκιά	συκιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\146	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\150	TOK	παίζαμε	παίζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\158	TOK	τα	ο	AtDfNePlAc
1\161	OPUNCT	«	«	OPUNCT
1\162	TOK	φρούρια	φρούριο	NoCmNePlAc
1\169	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/cl]
1\170	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\172	TOK	δίχως	δίχως	AsPpSp
	SYN	[vg_s
1\178	TOK	να	να	PtSj
1\181	TOK	ξέρουμε	ξέρω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\189	TOK	πως	πως	CjSb
	SYN	[vg
1\193	TOK	θα	θα	PtFu
1\196	TOK	’ταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\201	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\203	TOK	τελευταίος	τελευταίος	AjBaMaSgNm
	SYN	/adjp_nm]
1\214	TOK	χρόνος	χρόνος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\221	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\225	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\228	TOK	παίζαμε	παίζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\235	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\237	TOK	πως	πως	CjSb
	SYN	[vg
1\241	TOK	μεγαλώναμε	μεγαλώνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\252	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\257	TOK	με	με	AsPpSp
	SYN	[np_ac
1\260	TOK	την	ο	AtDfFeSgAc
1\264	TOK	ημέρα	ημέρα	NoCmFeSgAc
	SYN	/np_ac]
1\269	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\271	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\275	TOK	με	με	AsPpSp
	SYN	[np_ac
1\278	TOK	την	ο	AtDfFeSgAc
1\282	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\285	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\287	TOK	όταν	όταν	CjSb
	SYN	[vg
1\292	TOK	είδα	βλέπω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\297	TOK	το	ο	AtDfNeSgAc
1\300	TOK	Μάριο	Μάριο	RgFwTr
	SYN	/np_ac]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\306	TOK	ν’	να	PtSj
1\309	TOK	αγγίζει	αγγίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\317	TOK	το	ο	AtDfNeSgAc
1\320	TOK	κορμί	κορμί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\326	TOK	της	ο	AtDfFeSgGe
1\330	TOK	Μαρίας	Μαρία	NoPrFeSgGe
	SYN	/np_ge]
1\336	PUNCT	,	,	PUNCT
	SYN	[pp
1\338	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
1\343	TOK	λάθος	λάθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\348	PUNCT	,	,	PUNCT
	SYN	[advp
1\350	TOK	απάνω	απάνω	AdXxBa
	SYN	[pp
1\356	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\360	TOK	παιχνίδι	παιχνίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\368	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\370	TOK	να	να	PtSj
1\373	TOK	κοιτάει	κοιτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\381	TOK	από	από	AsPpSp
	SYN	[advp
1\385	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_o
1\390	TOK	καθώς	καθώς	AdXxBa
	SYN	[vg
1\396	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\401	PUNCT	-	-	PUNCT
	SYN	/cl_o]
	SYN	[cl_o
1\402	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\408	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\414	TOK	ήμαστε	είμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\421	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\425	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\427	TOK	οι	ο	AtDfFePlNm
1\430	TOK	κυρίες	κυρία	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\437	TOK	του	ο	AtDfMaSgGe
1\441	TOK	πύργου	πύργος	NoCmMaSgGe
	SYN	/np_ge]
1\447	PUNCT	,	,	PUNCT
1\449	TOK	και	και	CjCo
	SYN	[np_nm
1\453	TOK	εκείνος	εκείνος	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\461	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\465	TOK	γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\468	TOK	ο	ο	AtDfMaSgNm
1\470	TOK	κατακτητής	κατακτητής	NoCmMaSgNm
	SYN	/np_nm]
1\480	PUNCT	-	-	PUNCT
1\482	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\486	TOK	να	να	PtSj
1\489	TOK	χλωμιαίνει	χλωμιαίνει	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\499	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\501	TOK	να	να	PtSj
1\504	TOK	χλωμιαίνει	χλωμιαίνει	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\514	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\517	PUNCT	—	—	PUNCT
	SYN	[cl
1\518	TOK	Μάριε	Μάριος	NoPrMaSgVo
1\523	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\525	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\529	TOK	φώναξα	φωνάζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\535	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[np_ac
1\537	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\540	TOK	έπαθες	παθαίνω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\546	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\549	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[np_ac
1\550	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\553	TOK	πείραξε	πειράζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\561	TOK	ο	ο	AtDfMaSgNm
1\563	TOK	ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\568	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\570	TOK	ψέλλισε	ψελλίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\577	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\580	TOK	Κι	και	CjCo
	SYN	[advp
1\583	TOK	έπειτα	έπειτα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\590	TOK	από	από	AsPpSp
	SYN	[advp
1\594	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\598	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\601	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[vg
1\602	TOK	Δεν	δεν	PtNg
1\606	TOK	ξαναπαίζω	ξαναπαίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\616	TOK	τα	ο	AtDfNePlAc
1\619	TOK	φρούρια	φρούριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\626	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\629	TOK	Μα	μα	CjCo
1\632	TOK	ούτε	ούτε	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\637	TOK	να	να	PtSj
1\640	TOK	παλέψει	παλεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\648	TOK	ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\654	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[advp
1\658	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\663	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\666	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\668	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\674	TOK	ριχνόταν	ρίχνω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\683	TOK	απάνω	απάνω	AdXxBa
	SYN	/advp]
1\689	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
	SYN	[adjp_ac
1\693	TOK	ολόσωμη	ολόσωμος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\701	TOK	και	και	CjCo
	SYN	[cl_t
1\705	TOK	όταν	όταν	CjSb
	SYN	[vg
1\710	TOK	δεν	δεν	PtNg
1\714	TOK	κατάφερνε	καταφέρνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\724	TOK	να	να	PtSj
	SYN	[np_ac
1\727	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\731	TOK	νικήσει	νικώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\738	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\740	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\744	TOK	δάγκωνε	δαγκώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\752	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\756	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\760	TOK	γρατσούνιζε	γρατσουνίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\771	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\774	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\778	PUNCT	,	,	PUNCT
	SYN	[pp
1\780	TOK	από	από	AsPpSp
	SYN	[np_ac
1\784	TOK	κείνη	κείνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\790	TOK	τη	ο	AtDfFeSgAc
1\793	TOK	χρονιά	χρονιά	NoCmFeSgAc
	SYN	/np_ac]
1\799	PUNCT	,	,	PUNCT
	SYN	[vg
1\801	TOK	πάψανε	παύω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\808	TOK	τα	ο	AtDfNePlAc
1\811	TOK	παιχνίδια	παιχνίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\820	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\822	TOK	Επιδοθήκαμε	επιδίδω	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\834	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\838	TOK	μελέτη	μελέτη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\845	TOK	και	και	CjCo
	SYN	[pp
1\849	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\852	TOK	σκέψεις	σκέψη	NoCmFePlAc
	SYN	[adjp_ac
1\860	TOK	σοβαρές	σοβαρός	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\867	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\869	TOK	Ο	ο	AtDfMaSgNm
1\871	TOK	Μάριος	Μάριος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\878	TOK	έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\886	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
1\891	TOK	αραιά	αραιός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\897	TOK	και	και	CjCo
1\901	TOK	πού	πού	AdXxBa
1\904	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\906	TOK	τ’	τ’	AtDfNePlAc
1\909	TOK	απογεύματα	απόγευμα	NoCmNePlAc
	SYN	/np_ac]
1\919	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\921	TOK	συγυρισμένος	συγυρισμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\933	PUNCT	,	,	PUNCT
	SYN	[pp
1\935	TOK	μ’	με	AsPpSp
	SYN	[np_ac
1\938	TOK	έναν	ένας	AtIdMaSgAc
1\943	TOK	τόνο	τόνος	NoCmMaSgAc
	SYN	[adjp_ac
	SYN	[advp
1\948	TOK	κάπως	κάπως	AdXxBa
	SYN	/advp]
1\954	TOK	επίσημο	επίσημος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\961	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\963	TOK	Δε	δεν	PtNg
1\966	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\972	TOK	να	να	PtSj
	SYN	[np_ge
1\975	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\979	TOK	χαλάμε	χαλώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\986	TOK	τα	ο	AtDfNePlAc
1\989	TOK	μαλλιά	μαλλί	NoCmNePlAc
	SYN	/np_ac]
1\995	PUNCT	,	,	PUNCT
	SYN	[advp
1\997	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1002	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\1006	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1008	TOK	Απ’	από	AsPpSp
	SYN	[np_ac
1\1012	TOK	τον	ο	AtDfMaSgAc
1\1016	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1021	PUNCT	,	,	PUNCT
	SYN	[advp
1\1023	TOK	μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
1\1030	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1032	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1036	TOK	’γινε	’γινε	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[np_nm
1\1042	TOK	φοιτητής	φοιτητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1051	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1057	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\1061	TOK	σπουδαίο	σπουδαίος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1069	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1071	TOK	Διαβάζει	διαβάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1080	TOK	βιβλία	βιβλίο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\1087	TOK	χοντρά	χοντρά	AdXxBa
	SYN	/advp]
1\1094	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1098	TOK	βαριά	βαρύς	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1104	TOK	και	και	CjCo
1\1107	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\1109	TOK	όταν	όταν	CjSb
	SYN	[np_ge
1\1114	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1118	TOK	προτείνουμε	προτείνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\1130	TOK	να	να	PtSj
1\1133	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1138	TOK	περίπατο	περίπατος	NoCmMaSgAc
	SYN	/np_ac]
1\1147	TOK	ή	ή	CjCo
	SYN	[np_ac
1\1149	TOK	εκδρομή	εκδρομή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1156	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\1158	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1162	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1167	TOK	ότι	ότι	CjSb
	SYN	[vg
1\1171	TOK	λυπάται	λυπούμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1179	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\1184	TOK	αλλά	αλλά	CjCo
	SYN	[cl_o
	SYN	[vg
1\1189	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1194	TOK	μελέτη	μελέτη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1201	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[vg
1\1203	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1210	TOK	να	να	PtSj
1\1213	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1218	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1223	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1228	PUNCT	,	,	PUNCT
	SYN	[pp
1\1230	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1234	TOK	εργαστήρια	εργαστήριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1244	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1246	TOK	Θα	θα	PtFu
1\1249	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\1255	TOK	γιατρός	γιατρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\1263	TOK	ο	ο	AtDfMaSgNm
1\1265	TOK	Μάριος	Μάριος	NoPrMaSgNm
	SYN	/np_nm]
1\1271	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1273	TOK	χειρουργός	χειρουργός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1283	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\1286	TOK	Καθώς	καθώς	CjSb
	SYN	[vg
1\1292	TOK	μεγάλωναν	μεγαλώνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1302	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\1306	TOK	ωρίμαζαν	ωριμάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
1\1314	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1316	TOK	η	ο	AtDfFeSgNm
1\1318	TOK	σχέση	σχέση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1324	TOK	της	ο	AtDfFeSgGe
1\1328	TOK	Μαρίας	Μαρία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\1335	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1338	TOK	το	ο	AtDfNeSgAc
1\1341	TOK	Μάριο	Μάριο	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1347	TOK	προχωρούσε	προχωρώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\1358	TOK	και	και	CjCo
1\1361	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1366	TOK	Ο	ο	AtDfMaSgNm
1\1368	TOK	Μάριος	Μάριος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1375	TOK	έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1383	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
1\1388	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1390	TOK	τα	ο	AtDfNePlNm
1\1393	TOK	βράδια	βράδυ	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\1399	PUNCT	,	,	PUNCT
1\1401	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\1405	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1409	TOK	κρατάει	κρατώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1417	TOK	συντροφιά	συντροφιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1426	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1428	TOK	Είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1434	TOK	μέρες	μέρα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1440	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1444	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1450	TOK	εύθυμος	εύθυμος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
1\1458	TOK	και	και	CjCo
	SYN	[np_ac
1\1462	TOK	άλλες	άλλος	PnIdFe03PlAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1468	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1472	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1478	TOK	μελαγχολικός	μελαγχολικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\1490	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1492	TOK	Η	ο	AtDfFeSgNm
1\1494	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1500	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1506	TOK	ίδια	ίδιος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\1511	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\1516	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1520	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[advp
1\1522	TOK	Μόνο	μόνο	AdXxBa
	SYN	/advp]
1\1527	TOK	που	που	CjSb
	SYN	[np_nm
1\1531	TOK	κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1536	TOK	μοιάζει	μοιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1544	TOK	να	να	PtSj
1\1547	TOK	θεριεύει	θεριεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\1556	TOK	μέσα	μέσα	AdXxBa
	SYN	[np_ge
1\1561	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\1564	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1567	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[vg
1\1568	TOK	Μη	μην	PtNg
1\1571	TOK	νομίζεις	νομίζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1580	TOK	πως	πως	CjSb
	SYN	[vg
1\1584	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1590	TOK	αλυσοδεμένη	αλυσοδεμένος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\1602	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\1607	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\1610	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1612	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1617	TOK	ένα	ένας	AtIdNeSgAc
1\1621	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1627	TOK	του	ο	AtDfMaSgGe
1\1631	TOK	Μάριου	Μάριος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[advp
1\1638	TOK	μες	μέσα	AdXxBa
	SYN	[pp
1\1642	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1647	TOK	ηρεμία	ηρεμία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1654	TOK	του	ο	AtDfMaSgGe
1\1658	TOK	κήπου	κήπος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1663	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[np_nm
1\1666	TOK	Μια	ένας	AtIdFeSgNm
1\1670	TOK	λαχτάρα	λαχτάρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg_s
1\1678	TOK	να	να	PtSj
1\1681	TOK	φύγει	φεύγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\1686	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1690	TOK	Ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1696	TOK	πως	πως	CjSb
	SYN	[vg
1\1700	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1706	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1708	TOK	τελευταία	τελευταίος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1718	TOK	της	ο	AtDfFeSgGe
	SYN	[np_nm
1\1722	TOK	ευκαιρία	ευκαιρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1730	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1733	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[vg
1\1734	TOK	Δεν	δεν	PtNg
1\1738	TOK	αλυσοδένω	αλυσοδένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1748	TOK	κανέναν	κανένας	PnIdMa03SgAcXx
	SYN	/np_ac]
1\1755	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1757	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1762	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1764	TOK	Είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1770	TOK	ελεύθερη	ελεύθερος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1778	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1780	TOK	Αν	αν	CjSb
1\1782	PTERM_P	...	...	PTERM_P
	SYN	[cl_c
1\1786	TOK	αν	αν	CjSb
	SYN	[vg
1\1789	TOK	δε	δεν	PtNg
1\1792	TOK	θες	θες	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\1796	TOK	να	να	PtSj
1\1799	TOK	παντρευτούμε	παντρεύω	VbMnIdXx01PlXxPePvXx
	SYN	/vg_s]
1\1811	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1816	TOK	Κατεβάζει	κατεβάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1826	TOK	το	ο	AtDfNeSgAc
1\1829	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
	SYN	/np_ac]
1\1835	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\1837	TOK	γεμάτη	γεμάτος	AjBaFeSgNm
	SYN	/adjp_nm]
1\1844	TOK	απορία	απορία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1851	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1855	TOK	τα	ο	AtDfNePlAc
1\1858	TOK	λόγια	λόγος	NoCmNePlAc
1\1864	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\1867	PUNCT	,	,	PUNCT
	SYN	[pp
1\1869	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1873	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1876	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1878	TOK	Ψάχνει	ψάχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1885	TOK	τα	ο	AtDfNePlAc
1\1888	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
1\1894	TOK	του	ο	AtDfNeSgGe
	SYN	[advp
1\1898	TOK	μες	μέσα	AdXxBa
	SYN	[pp
1\1902	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1906	TOK	σκοτάδι	σκοτάδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1914	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1918	TOK	το	ο	AtDfNeSgNm
1\1921	TOK	χέρι	χέρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1926	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\1930	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1933	TOK	παίρνει	παίρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1941	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1945	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1948	TOK	σφίγγει	σφίγγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1955	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1958	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[vg
1\1959	TOK	Μη	μην	PtNg
	SYN	[np_ac
1\1962	TOK	μ’	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\1965	TOK	ακούς	ακούω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\1970	PUNCT	,	,	PUNCT
1\1972	TOK	Μάριε	Μάριος	NoPrMaSgVo
	SYN	/cl]
1\1977	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1979	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1982	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1987	TOK	πως	πως	CjSb
	SYN	[vg
1\1991	TOK	θα	θα	PtFu
1\1994	TOK	γίνω	γίνομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\1999	TOK	γυναίκα	γυναίκα	NoCmFeSgAc
1\2007	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\2010	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2012	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\2016	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2019	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2023	PTERM_P	.	.	PTERM_P
	)SENT	</S>
