	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Οι	ο	AtDfMaPlNm
1\4	TOK	ιππότες	ιππότης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\12	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\17	TOK	εξειδικευμένοι	εξειδικευμένος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\32	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\37	TOK	μάχες	μάχη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\43	TOK	με	με	AsPpSp
	SYN	[np_ac
1\46	TOK	άλογα	άλογο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\52	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\53	TOK	ιππομαχίες	ιππομαχία	NoCmFePlAc
	SYN	/np_ac]
1\63	CPUNCT	)	)	CPUNCT
1\65	TOK	και	και	CjCo
	SYN	[pp
1\69	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\74	TOK	κονταρομαχίες	κονταρομαχία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\87	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\89	TOK	Οι	ο	AtDfFePlNm
1\92	TOK	ιππομαχίες	ιππομαχία	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\103	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\108	TOK	οργανωμένες	οργανωμένος	VbMnPpXxXxPlFePePvAc
	SYN	/adjp_ac]
1\120	TOK	μάχες	μάχη	NoCmFePlAc
	SYN	/np_ac]
	SYN	[advp
1\126	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\134	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\137	TOK	πλήθος	πλήθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\143	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\145	TOK	Λέγονταν	λέγω	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
1\154	TOK	και	και	CjCo
	SYN	[np_nm
1\158	TOK	τουρνουά	τουρνουά	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\166	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\168	TOK	Στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\172	TOK	πρώτα	πρώτος	AjBaNePlAc
	SYN	/adjp_ac]
1\178	TOK	τουρνουά	τουρνουά	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\187	TOK	αγωνίζονταν	αγωνίζομαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\199	TOK	δύο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\203	TOK	πλευρές	πλευρά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\211	TOK	από	από	AsPpSp
	SYN	[np_ac
1\215	DIG	40-50	40-50	DIG
1\221	TOK	ιππότες	ιππότης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\229	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\233	TOK	οι	ο	AtDfFePlNm
1\236	TOK	μάχες	μάχη	NoCmFePlNm
	SYN	/np_nm]
	SYN	[advp
1\242	TOK	συνήθως	συνήθως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\250	TOK	κρατούσαν	κρατώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\260	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\264	TOK	την	ο	AtDfFeSgAc
1\268	TOK	ημέρα	ημέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\273	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\275	TOK	Γύρω	γύρω	AdXxBa
	SYN	[pp
1\280	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\284	DIG	1200	1200	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_nm
1\289	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\292	TOK	αιματηρές	αιματηρός	AjBaFePlNm
	SYN	/adjp_nm]
1\302	TOK	συγκρούσεις	σύγκρουση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[advp
1\314	TOK	μεταξύ	μεταξύ	AdXxBa
	SYN	[np_ge
1\321	TOK	των	ο	AtDfMaPlGe
1\325	TOK	ιπποτών	ιππότης	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[vg
1\333	TOK	αντικαταστάθηκαν	αντικαθιστώ	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\350	TOK	από	από	AsPpSp
	SYN	[np_ac
1\354	TOK	τις	ο	AtDfFePlAc
1\358	TOK	κονταρομαχίες	κονταρομαχία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\371	PUNCT	,	,	PUNCT
	SYN	[advp
1\373	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	[pp
1\380	TOK	από	από	AsPpSp
	SYN	[np_ac
1\384	TOK	μονομαχίες	μονομαχία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\395	TOK	εφίππων	έφιππος	AjBaNePlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\403	TOK	με	με	AsPpSp
	SYN	[np_ac
1\406	TOK	κοντάρια	κοντάρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\414	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\416	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\421	TOK	κονταρομαχία	κονταρομαχία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\434	TOK	νικητής	νικητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\442	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\447	TOK	εκείνος	εκείνος	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\455	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\459	TOK	έριχνε	ρίχνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\466	TOK	τον	ο	AtDfMaSgAc
1\470	TOK	αντίπαλό	αντίπαλος	NoCmMaSgAc
1\479	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\483	TOK	από	από	AsPpSp
	SYN	[np_ac
1\487	TOK	τη	ο	AtDfFeSgAc
1\490	TOK	σέλα	σέλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\494	PTERM_P	.	.	PTERM_P
	)SENT	</S>
