	(SENT	<S>
1\1	TOK	Δον	Δον	RgFwTr
	SYN	[np_nm
1\5	TOK	Κιχότης	Κιχότης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\13	TOK	από	από	AsPpSp
	SYN	[np_ac
1\17	TOK	τη	ο	AtDfFeSgAc
1\20	TOK	Μάντσα	Μάντσα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\27	TOK	ή	ή	CjCo
	SYN	[np_nm
1\29	TOK	Ιππότης	ιππότης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\37	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\41	TOK	Ελεεινής	ελεεινός	AjBaFeSgGe
	SYN	/adjp_ge]
1\50	TOK	Μορφής	μορφή	NoCmFeSgGe
	SYN	/np_ge]
1\56	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\58	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\63	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\67	TOK	βάφτισε	βαφτίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\75	TOK	ο	ο	AtDfMaSgNm
1\77	TOK	Σάντσο	Σάντσο	NoPrMaSgNm
1\84	TOK	Πάντσα	Πάντσα	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\90	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\92	TOK	Ο	ο	AtDfMaSgNm
1\94	TOK	ήρωάς	ήρωας	NoCmMaSgNm
1\100	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
1\103	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\105	TOK	Ψηλόλιγνος	ψηλόλιγνος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\116	TOK	και	και	CjCo
	SYN	[np_nm
1\120	TOK	μεσήλικας	μεσήλικας	NoCmMaSgNm
	SYN	/np_nm]
1\129	PUNCT	,	,	PUNCT
	SYN	[pp
1\131	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\134	TOK	μυτερό	μυτερός	AjBaNeSgAc
1\141	TOK	γκρίζο	γκρίζος	AjBaNeSgAc
	SYN	/adjp_ac]
1\148	TOK	γένι	γένι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\152	PUNCT	,	,	PUNCT
	SYN	[vg
1\154	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\159	TOK	ένας	ένας	AtIdMaSgNm
1\164	TOK	άρχοντας	άρχοντας	NoCmMaSgNm
	SYN	[adjp_nm
	SYN	[advp
1\173	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\178	TOK	φτωχός	φτωχός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\185	TOK	από	από	AsPpSp
	SYN	[np_ac
1\189	TOK	παράδες	παράς	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\197	TOK	αλλά	αλλά	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\202	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\207	TOK	πλούσιος	πλούσιος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\216	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\219	TOK	φαντασία	φαντασία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\227	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\229	TOK	Ζούσε	ζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\235	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\240	TOK	Ισπανία	Ισπανία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\247	PUNCT	,	,	PUNCT
	SYN	[pp
1\249	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\254	TOK	ξακουσμένη	ξακουσμένος	AjBaFeSgAc
	SYN	/adjp_ac]
1\265	TOK	επαρχία	επαρχία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\273	TOK	της	ο	AtDfFeSgGe
1\277	TOK	Μάντσας	Μάντσας	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\284	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\286	TOK	Αγαπημένη	αγαπημένος	VbMnPpXxXxSgFePePvNm
1\296	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_nm]
1\300	TOK	ασχολία	ασχολία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\308	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\313	TOK	να	να	PtSj
1\316	TOK	καταβροχθίζει	καταβροχθίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
1\329	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\333	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\334	TOK	ιπποτικά	ιπποτικά	AdXxBa
	SYN	/advp]
1\343	TOK	μυθιστορήματα	μυθιστόρημα	NoCmNePlAc
1\356	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
1\357	PUNCT	,	,	PUNCT
	SYN	[pp
1\359	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\363	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\368	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\372	TOK	εξιστορούσαν	εξιστορώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\385	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\388	TOK	φοβερά	φοβερός	AjBaNePlAc
1\395	TOK	και	και	CjCo
1\399	TOK	τρομερά	τρομερός	AjBaNePlAc
	SYN	/adjp_ac]
1\407	TOK	ανδραγαθήματα	ανδραγάθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\421	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\425	TOK	γενναίων	γενναίος	AjBaMaPlGe
	SYN	/adjp_ge]
1\434	TOK	ιπποτών	ιππότης	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl_o]
1\441	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\443	TOK	Κι	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\446	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\451	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\456	TOK	αδυνατίσει	αδυνατίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\467	TOK	από	από	AsPpSp
	SYN	[np_ac
1\471	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\474	TOK	πολύ	πολύς	AjBaNeSgAc
	SYN	/adjp_ac]
1\479	TOK	διάβασμα	διάβασμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\487	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\489	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\492	TOK	λίγο	λίγος	AjBaNeSgNm
	SYN	/adjp_nm]
1\497	TOK	φαγητό	φαγητό	NoCmNeSgNm
	SYN	/np_nm]
1\504	TOK	και	και	CjCo
1\508	TOK	τον	ο	AtDfMaSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\512	TOK	ελάχιστο	ελάχιστος	AjSuNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\521	TOK	ύπνο	ύπνος	NoCmMaSgAc
	SYN	/np_ac]
1\525	PUNCT	,	,	PUNCT
	SYN	[advp
1\527	TOK	σιγά	σιγά	AdXxBa
1\532	TOK	σιγά	σιγά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\537	TOK	έχασε	χάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\543	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\546	TOK	λογικά	λογικός	AjBaNePlAc
1\553	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\557	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\561	TOK	μπέρδευε	μπερδεύω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\570	TOK	τα	ο	AtDfNePlAc
1\573	TOK	κατορθώματα	κατόρθωμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\585	TOK	των	ο	AtDfMaPlGe
1\589	TOK	ιπποτών	ιππότης	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[pp
1\597	TOK	με	με	AsPpSp
	SYN	[np_ac
1\600	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\603	TOK	καθημερινά	καθημερινός	AjBaNePlAc
	SYN	/adjp_ac]
1\614	TOK	συμβάντα	συμβάν	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\623	TOK	της	ο	AtDfFeSgGe
1\627	TOK	ζωής	ζωή	NoCmFeSgGe
1\632	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\635	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\637	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\640	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\645	TOK	αλήθεια	αλήθεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\653	TOK	και	και	CjCo
	SYN	[cl_ir
	SYN	[np_ac
1\657	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\660	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\665	TOK	ψέμα	ψέμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_ir]
1\669	PUNCT	,	,	PUNCT
	SYN	[cl_ir
	SYN	[np_ac
1\671	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\674	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\679	TOK	σωστό	σωστός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_ir]
1\685	TOK	και	και	CjCo
	SYN	[cl_ir
	SYN	[np_ac
1\689	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\692	TOK	παραμύθι	παραμύθι	NoCmNeSgNm
	SYN	/np_nm]
1\700	PUNCT	,	,	PUNCT
	SYN	[vg
1\702	TOK	δεν	δεν	PtNg
1\706	TOK	μπορούσε	μπορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	[cl_o
	SYN	[vg_s
1\715	TOK	να	να	PtSj
1\718	TOK	ξεχωρίσει	ξεχωρίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\727	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\729	TOK	Και	και	CjCo
	SYN	[np_ac
1\733	TOK	μια	ένας	PnIdFe03SgAcXx
	SYN	/np_ac]
1\737	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\741	TOK	δυο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\744	PUNCT	,	,	PUNCT
	SYN	[vg
1\746	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\751	TOK	την	ο	AtDfFeSgAc
1\755	TOK	απόφαση	απόφαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\763	TOK	να	να	PtSj
1\766	TOK	περιοδεύσει	περιοδεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\778	TOK	τον	ο	AtDfMaSgAc
1\782	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
1\787	PUNCT	,	,	PUNCT
	SYN	[advp
1\789	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\793	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\798	TOK	παλιούς	παλιός	AjBaMaPlAc
1\806	TOK	περιπλανώμενους	περιπλανώμενος	AjBaMaPlAc
	SYN	/adjp_ac]
1\822	TOK	ιππότες	ιππότης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/advp]
1\829	PUNCT	,	,	PUNCT
	SYN	[advp
1\831	TOK	καβάλα	καβάλα	AdXxBa
1\838	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\843	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\846	TOK	ένα	ένας	AtIdNeSgAc
1\850	TOK	άλογο	άλογο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\856	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\860	TOK	αρματωμένος	αρματωμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\872	TOK	από	από	AsPpSp
	SYN	[np_ac
1\876	TOK	την	ο	AtDfFeSgAc
1\880	TOK	κορυφή	κορυφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\887	TOK	ως	ως	AdXxBa
	SYN	[np_ac
1\890	TOK	τα	ο	AtDfNePlAc
1\893	TOK	νύχια	νύχι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl_o]
1\898	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\900	TOK	Να	να	PtSj
1\903	TOK	πολεμάει	πολεμώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\912	TOK	τους	ο	AtDfMaPlAc
1\917	TOK	γίγαντες	γίγαντας	NoCmMaPlAc
	SYN	/np_ac]
1\926	TOK	και	και	CjCo
	SYN	[np_ac
1\930	TOK	τους	ο	AtDfMaPlAc
1\935	TOK	μάγους	μάγος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\942	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\946	TOK	να	να	PtSj
1\949	TOK	υπερασπίζεται	υπερασπίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_ac
1\963	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\968	TOK	κατατρεγμένους	κατατρεγμένος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\982	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\984	TOK	Από	από	AsPpSp
1\988	TOK	πού	πού	AdXxBa
	SYN	[vg
1\992	TOK	ξεφύτρωσαν	ξεφυτρώνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1003	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
1\1008	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	/cl_q]
1\1013	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1015	TOK	Μα	μα	CjCo
	SYN	[pp
1\1018	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1022	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1026	TOK	πλούσια	πλούσιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1034	TOK	φαντασία	φαντασία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1043	TOK	του	ο	AtDfNeSgGe
	SYN	[advp
1\1047	TOK	φυσικά	φυσικά	AdXxBa
	SYN	/advp]
1\1053	PTERM_P	!	!	PTERM_P
	)SENT	</S>
