	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	Ευρώπη	Ευρώπη	NoPrFeSgNm
	SYN	/np_nm]
1\10	TOK	και	και	CjCo
	SYN	[np_nm
1\14	TOK	ο	ο	AtDfMaSgNm
1\16	TOK	ταύρος	ταύρος	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\24	TOK	Όποιον	όποιος	PnRiMa03SgAcXx
1\31	TOK	μαθητή	μαθητής	NoCmMaSgAc
	SYN	/np_ac]
1\38	TOK	και	και	CjCo
	SYN	[cl_c
1\42	TOK	αν	αν	CjSb
	SYN	[vg
1\45	TOK	ρωτήσετε	ρωτώ	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_ir
	SYN	[np_nm
1\54	TOK	τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\57	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\63	TOK	η	ο	AtDfFeSgNm
1\65	TOK	Ευρώπη	Ευρώπη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_ir]
1\71	PUNCT	,	,	PUNCT
	SYN	[vg
1\73	TOK	θα	θα	PtFu
	SYN	[np_ge
1\76	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\80	TOK	απαντήσει	απαντώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\90	TOK	πως	πως	CjSb
	SYN	[vg
1\94	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\100	TOK	μία	ένας	NmCdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\104	TOK	από	από	AsPpSp
	SYN	[np_ac
1\108	TOK	τις	ο	AtDfFePlAc
1\112	TOK	ηπείρους	ήπειρος	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\121	TOK	της	ο	AtDfFeSgGe
1\125	TOK	Γης	γη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\128	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\130	TOK	Το	ο	AtDfNeSgNm
1\133	TOK	όνομά	όνομα	NoCmNeSgNm
1\139	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
1\143	TOK	όμως	όμως	CjCo
	SYN	[vg
1\148	TOK	ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_q
	SYN	[pp
1\155	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\158	TOK	ποιον	ποιος	PnIrMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\164	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\167	TOK	χρωστάει	χρωστώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\175	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\177	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\182	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\188	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\192	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\197	TOK	παλιά	παλιός	AjBaFeSgNm
	SYN	/adjp_nm]
1\203	TOK	ιστορία	ιστορία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\210	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\213	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\219	PUNCT	,	,	PUNCT
	SYN	[pp
1\221	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\225	TOK	πολύ	πολύς	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	[adjp_ac
1\230	TOK	παλιά	παλιός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\236	TOK	τα	ο	AtDfNePlAc
1\239	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
1\245	PUNCT	,	,	PUNCT
	SYN	[advp
1\247	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\252	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[np_nm
1\256	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\258	TOK	κυρίαρχος	κυρίαρχος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\268	TOK	του	ο	AtDfMaSgGe
1\272	TOK	κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\279	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\284	TOK	ο	ο	AtDfMaSgNm
1\286	TOK	Δίας	Δίας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
1\290	PUNCT	,	,	PUNCT
	SYN	[vg
1\292	TOK	ζούσε	ζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\298	TOK	λίγο	λίγο	AdXxBa
1\303	TOK	μακριά	μακριά	AdXxBa
	SYN	[pp
1\310	TOK	από	από	AsPpSp
	SYN	[np_ac
1\314	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\317	PUNCT	,	,	PUNCT
	SYN	[pp
1\319	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\323	TOK	Συρία	Συρία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\328	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\330	TOK	μια	ένας	AtIdFeSgNm
1\334	TOK	κοπέλα	κοπέλα	NoCmFeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\341	TOK	πάρα	πάρα	AdXxBa
1\346	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\351	TOK	όμορφη	όμορφος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\357	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\359	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\363	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\367	TOK	έλεγαν	λέγω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\374	TOK	Ευρώπη	Ευρώπη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\380	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\382	TOK	Την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\386	TOK	έλεγαν	λέγω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\393	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\398	TOK	επειδή	επειδή	CjSb
	SYN	[advp
1\405	TOK	τάχα	τάχα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\410	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\415	TOK	ευρύ	ευρύς	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\419	PUNCT	,	,	PUNCT
	SYN	[advp
1\421	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	[np_ac
	SYN	[adjp_ac
1\428	TOK	φαρδύ	φαρδύς	AjBaNeSgAc
	SYN	/adjp_ac]
1\434	TOK	μέτωπο	μέτωπο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\440	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\442	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\449	TOK	θα	θα	PtFu
	SYN	[np_ac
1\452	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\455	TOK	λέγαμε	λέγω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\462	OPUNCT	«	«	OPUNCT
1\463	TOK	φεγγαροπρόσωπη	φεγγαροπρόσωπος	AjBaFeSgAc
1\477	CPUNCT	»	»	CPUNCT
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\478	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\480	TOK	Τόσο	τόσο	AdXxBa
	SYN	/advp]
1\485	TOK	ωραίο	ωραίος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\491	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\496	TOK	το	ο	AtDfNeSgNm
1\499	TOK	πρόσωπό	πρόσωπο	NoCmNeSgNm
1\507	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
1\511	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\515	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\520	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\527	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\532	TOK	η	ο	AtDfFeSgNm
1\534	TOK	ομορφιά	ομορφιά	NoCmFeSgNm
	SYN	/np_nm]
1\542	TOK	και	και	CjCo
1\546	TOK	η	ο	AtDfFeSgNm
	SYN	[advp
1\548	TOK	χάρη	χάρη	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\553	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
1\556	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_ac
1\558	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\562	TOK	όλος	όλος	AjBaMaSgNm
	SYN	/adjp_nm]
1\567	TOK	ο	ο	AtDfMaSgNm
1\569	TOK	κόσμος	κόσμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\576	TOK	μιλούσε	μιλώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\584	TOK	γι’	για	AsPpSp
	SYN	[np_ac
1\588	TOK	αυτήν	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\594	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\598	TOK	καμάρωναν	καμαρώνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\608	TOK	γι’	για	AsPpSp
	SYN	[np_ac
1\612	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
1\617	TOK	και	και	CjCo
	SYN	[np_nm
1\621	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\624	TOK	δυο	δύο	NmCdMaPlNmAj
	SYN	/adjp_nm]
1\628	TOK	γονείς	γονέας	NoCmMaPlNm
1\635	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
1\638	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\640	TOK	ο	ο	AtDfMaSgNm
1\642	TOK	βασιλιάς	βασιλιάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\651	TOK	της	ο	AtDfFeSgGe
1\655	TOK	χώρας	χώρα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_nm
1\661	TOK	ο	ο	AtDfMaSgNm
1\663	TOK	Αγήνορας	Αγήνορας	NoPrMaSgNm
	SYN	/np_nm]
1\672	TOK	κι	και	CjCo
	SYN	[np_nm
1\675	TOK	η	ο	AtDfFeSgNm
1\677	TOK	γυναίκα	γυναίκα	NoCmFeSgNm
1\685	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[np_nm
1\689	TOK	η	ο	AtDfFeSgNm
1\691	TOK	Τηλεφάεσσα	Τηλεφάεσσα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\701	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\703	TOK	Τσούρμο	τσούρμο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\711	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\714	TOK	υποψήφιοι	υποψήφιος	AjBaMaPlNm
	SYN	/adjp_nm]
1\724	TOK	γαμπροί	γαμπρός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\732	TOK	έφταναν	φτάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\740	TOK	απ’	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\744	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\749	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\753	TOK	άκρες	άκρος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\759	TOK	της	ο	AtDfFeSgGe
1\763	TOK	Γης	γη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\766	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\768	TOK	να	να	PtSj
1\771	TOK	ζητήσουν	ζητώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\780	TOK	από	από	AsPpSp
	SYN	[np_ac
1\784	TOK	τον	ο	AtDfMaSgAc
1\788	TOK	πατέρα	πατέρας	NoCmMaSgAc
1\795	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\799	TOK	το	ο	AtDfNeSgAc
1\802	TOK	χέρι	χέρι	NoCmNeSgAc
1\807	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\810	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\813	TOK	Η	ο	AtDfFeSgNm
1\815	TOK	φήμη	φήμη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\820	TOK	της	ο	AtDfFeSgGe
1\824	TOK	ομορφιάς	ομορφιά	NoCmFeSgGe
1\833	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ge]
	SYN	[vg
1\837	TOK	έφτασε	φτάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\844	TOK	και	και	CjCo
	SYN	[pp
1\848	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\853	TOK	Όλυμπο	Όλυμπος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\859	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\861	TOK	Τ’	Τ’	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\864	TOK	άκουσε	ακούω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\871	TOK	κι	και	CjCo
	SYN	[cl_q
	SYN	[np_nm
1\874	TOK	ο	ο	AtDfMaSgNm
1\876	TOK	Δίας	Δίας	NoPrMaSgNm
	SYN	/np_nm]
1\881	TOK	και	και	CjCo
	SYN	[vg
1\885	TOK	σκέφτηκε	σκέφτομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_q]
1\893	PTERM_P	:	:	PTERM_P
1\895	OPUNCT	«	«	OPUNCT
	SYN	[cl_o
	SYN	[vg_s
1\896	TOK	Να	να	PtSj
1\899	TOK	’ναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\904	TOK	τάχα	τάχα	AdXxBa
	SYN	/advp]
	SYN	[advp
1\909	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[advp
1\914	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\919	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\922	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\926	PTERM_P	;	;	PTERM_P
1\927	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\928	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\930	TOK	Και	και	CjCo
1\933	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\935	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[vg_s
1\941	TOK	να	να	PtSj
1\944	TOK	χάσει	χάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\950	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl
1\955	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\957	TOK	κάποια	κάποιος	PnIdFe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\964	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\969	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_nm
1\973	TOK	η	ο	AtDfFeSgNm
1\975	TOK	Ήρα	Ήρα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\979	TOK	έλειπε	λείπω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\986	TOK	από	από	AsPpSp
	SYN	[np_ac
1\990	TOK	τον	ο	AtDfMaSgAc
1\994	TOK	Όλυμπο	Όλυμπος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1001	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1004	TOK	κάποια	κάποιος	PnIdFe03SgAcXx
1\1011	TOK	γιορτή	γιορτή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1018	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1022	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1028	TOK	για	για	AsPpSp
	SYN	[advp
1\1032	TOK	χάρη	χάρη	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ge
1\1037	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	/cl_r]
1\1040	PUNCT	,	,	PUNCT
	SYN	[advp
1\1042	TOK	κρυφά	κρυφά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1048	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1052	TOK	τους	ο	AtDfMaPlAc
1\1057	TOK	άλλους	άλλος	PnIdMa03PlAcXx
1\1064	TOK	θεούς	θεός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1070	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1073	TOK	σκάει	σκάω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1079	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1083	TOK	το	ο	AtDfNeSgAc
1\1086	TOK	παλάτι	παλάτι	NoCmNeSgAc
1\1093	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\1097	TOK	και	και	CjCo
	SYN	[np_ac
1\1101	TOK	μια	ένας	PnIdFe03SgAcXx
	SYN	/np_ac]
1\1105	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1109	TOK	δυο	δύο	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1112	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1114	TOK	κάμπους	κάμπος	NoCmMaPlAc
	SYN	/np_ac]
1\1122	TOK	και	και	CjCo
	SYN	[np_ac
1\1126	TOK	βουνά	βουνό	NoCmNePlAc
	SYN	/np_ac]
1\1132	TOK	και	και	CjCo
	SYN	[np_ac
1\1136	TOK	θάλασσες	θάλασσα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1145	TOK	περνάει	περνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1152	PUNCT	,	,	PUNCT
1\1154	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1158	TOK	να	να	PtSj
	SYN	[np_ge
1\1161	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\1165	TOK	τον	ο	AtDfMaSgAc
1\1168	PUNCT	,	,	PUNCT
1\1170	TOK	φτάνει	φτάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1177	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1181	TOK	χώρα	χώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1186	TOK	του	ο	AtDfMaSgGe
1\1190	TOK	Αγήνορα	Αγήνορας	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\1197	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1199	TOK	Τραβούσε	τραβώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1208	TOK	ίσια	ίσια	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1213	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1217	TOK	την	ο	AtDfFeSgAc
1\1221	TOK	πρωτεύουσα	πρωτεύουσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1231	PUNCT	,	,	PUNCT
	SYN	[cl
1\1233	TOK	αλλά	αλλά	CjCo
	SYN	[pp
1\1238	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1242	TOK	καλό	καλός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\1247	TOK	και	και	CjCo
	SYN	[pp
1\1251	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1255	TOK	κακό	κακός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\1259	PUNCT	,	,	PUNCT
	SYN	[vg
1\1261	TOK	σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1271	TOK	λίγο	λίγο	AdXxBa
1\1276	TOK	πιο	πιο	AdXxBa
1\1280	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1283	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1285	TOK	για	για	AsPpSp
1\1289	TOK	να	να	PtSj
1\1292	TOK	σκεφτεί	σκέφτομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[advp
1\1300	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1304	TOK	θα	θα	PtFu
1\1307	TOK	πλησιάσει	πλησιάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1317	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1321	TOK	παλάτι	παλάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ir]
1\1327	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1329	TOK	δίχως	δίχως	AsPpSp
	SYN	[vg_s
1\1335	TOK	να	να	PtSj
	SYN	[np_ac
1\1338	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\1342	TOK	γνωρίσει	γνωρίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1351	TOK	κανένας	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl_o]
1\1358	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1361	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[advp
1\1364	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\1369	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\1373	TOK	στεκόταν	στέκω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\1381	PUNCT	,	,	PUNCT
	SYN	[pp
1\1383	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1388	TOK	άκρη	άκρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1393	TOK	ενός	ένας	AtIdNeSgGe
	SYN	[adjp_ge
1\1398	TOK	καταπράσινου	καταπράσινος	AjBaNeSgGe
	SYN	/adjp_ge]
1\1411	TOK	λιβαδιού	λιβάδι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\1419	PUNCT	,	,	PUNCT
	SYN	[advp
1\1421	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\1427	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1432	TOK	ακρογιαλιά	ακρογιαλιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
1\1442	PUNCT	,	,	PUNCT
	SYN	[vg
1\1444	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1451	TOK	να	να	PtSj
1\1454	TOK	φτάνουν	φτάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1462	TOK	από	από	AsPpSp
	SYN	[advp
1\1466	TOK	πέρα	πέρα	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\1471	TOK	μια	ένας	AtIdFeSgAc
1\1475	TOK	παρέα	παρέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\1481	TOK	όμορφες	όμορφος	AjBaFePlAc
	SYN	/adjp_ac]
1\1489	TOK	κοπέλες	κοπέλα	NoCmFePlAc
	SYN	/np_ac]
1\1496	PUNCT	,	,	PUNCT
1\1498	TOK	η	ο	AtDfFeSgNm
	SYN	[np_ac
1\1500	TOK	μια	ένας	PnIdFe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1504	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1508	TOK	όμορφη	όμορφος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1515	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1519	TOK	την	ο	AtDfFeSgAc
1\1523	TOK	άλλη	άλλος	PnIdFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1527	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1529	TOK	Έρχονταν	έρχομαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1538	TOK	τα	ο	AtDfNePlNm
1\1541	TOK	κοριτσόπουλα	κοριτσόπουλο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_g
	SYN	[vg_g
1\1554	TOK	τραγουδώντας	τραγουδώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	/cl]
1\1567	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1571	TOK	σκόρπισαν	σκορπίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1581	TOK	μες	μέσα	AdXxBa
	SYN	[pp
1\1585	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1589	TOK	λιβάδι	λιβάδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1596	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1600	TOK	άρχισαν	αρχίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1608	TOK	να	να	PtSj
1\1611	TOK	μαζεύουν	μαζεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1620	TOK	λουλούδια	λουλούδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1630	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1634	TOK	να	να	PtSj
1\1637	TOK	πλέκουν	πλέκω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1645	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1648	TOK	αυτά	αυτός	PnDmNe03PlAcXx
1\1653	TOK	στεφάνια	στεφάνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1661	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1663	TOK	να	να	PtSj
1\1666	TOK	στολίζουν	στολίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1676	TOK	τα	ο	AtDfNePlAc
1\1679	TOK	μαλλιά	μαλλί	NoCmNePlAc
1\1686	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1690	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1692	TOK	να	να	PtSj
1\1695	TOK	χαίρονται	χαίρω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1705	TOK	την	ο	AtDfFeSgAc
1\1709	TOK	ομορφιά	ομορφιά	NoCmFeSgAc
1\1717	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
1\1722	TOK	και	και	CjCo
	SYN	[np_ac
1\1726	TOK	την	ο	AtDfFeSgAc
1\1730	TOK	άνοιξη	άνοιξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1736	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1738	TOK	Κοιτάζει	κοιτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1747	TOK	ο	ο	AtDfMaSgNm
1\1749	TOK	Δίας	Δίας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1754	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1758	TOK	δε	δεν	PtNg
1\1761	TOK	χορταίνει	χορταίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1771	TOK	να	να	PtSj
1\1774	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1780	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1782	TOK	Και	και	CjCo
1\1786	TOK	να	να	PtSj
1\1788	PUNCT	,	,	PUNCT
	SYN	[advp
1\1790	TOK	ανάμεσά	ανάμεσα	AdXxBa
1\1798	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/advp]
	SYN	[np_nm
1\1803	TOK	η	ο	AtDfFeSgNm
1\1805	TOK	κόρη	κόρη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1810	TOK	του	ο	AtDfMaSgGe
1\1814	TOK	Αγήνορα	Αγήνορας	NoPrMaSgGe
	SYN	/np_ge]
1\1821	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1823	TOK	η	ο	AtDfFeSgNm
1\1825	TOK	Ευρώπη	Ευρώπη	NoPrFeSgNm
	SYN	/np_nm]
1\1831	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1833	TOK	Λάμπει	λάμπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1840	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1844	TOK	ξεχωρίζει	ξεχωρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1854	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\1862	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\1867	TOK	άλλες	άλλος	PnIdFe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\1872	PUNCT	,	,	PUNCT
	SYN	[advp
1\1874	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1879	TOK	το	ο	AtDfNeSgNm
1\1882	TOK	φεγγάρι	φεγγάρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[advp
1\1890	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\1898	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1902	TOK	αστέρια	αστέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1910	TOK	της	ο	AtDfFeSgGe
1\1914	TOK	νύχτας	νύχτα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1920	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1923	PUNCT	—	—	PUNCT
	SYN	[np_nm
1\1924	TOK	Ευρώπη	Ευρώπη	NoPrFeSgNm
	SYN	/np_nm]
1\1930	PTERM_P	!	!	PTERM_P
1\1931	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1935	TOK	Ευρώπη	Ευρώπη	NoPrFeSgAc
	SYN	/np_ac]
1\1941	PTERM_P	!	!	PTERM_P
1\1942	PTERM_P	...	...	PTERM_P
	SYN	[np_ge
1\1946	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1950	TOK	φωνάζουν	φωνάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1959	TOK	οι	ο	AtDfFePlNm
1\1962	TOK	φίλες	φίλη	NoCmFePlNm
1\1968	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\1972	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\1976	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1980	TOK	φέρνουν	φέρω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1988	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
	SYN	[advp
1\1991	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1995	TOK	όμορφα	όμορφος	AjBaNePlAc
	SYN	/adjp_ac]
1\2002	TOK	λουλούδια	λουλούδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\2011	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2014	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[np_nm
1\2015	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\2016	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2018	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\2023	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2030	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\2035	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\2039	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2045	TOK	ο	ο	AtDfMaSgNm
1\2047	TOK	Δίας	Δίας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2051	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2053	TOK	Δεν	δεν	PtNg
1\2057	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2063	TOK	άδικο	άδικο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2069	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[advp
1\2073	TOK	τόσο	τόσο	AdXxBa
1\2078	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2083	TOK	μιλάνε	μιλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2090	TOK	για	για	AsPpSp
	SYN	[np_ac
1\2094	TOK	την	ο	AtDfFeSgAc
1\2098	TOK	ομορφιά	ομορφιά	NoCmFeSgAc
1\2106	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\2109	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2111	TOK	Μέσα	μέσα	AdXxBa
	SYN	[pp
1\2116	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\2120	TOK	νου	νους	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\2124	TOK	του	ο	AtDfNeSgGe
	SYN	[advp
1\2128	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2133	TOK	καρφώθηκε	καρφώνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[np_nm
1\2143	TOK	η	ο	AtDfFeSgNm
1\2145	TOK	σκέψη	σκέψη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg_s
1\2151	TOK	να	να	PtSj
	SYN	[np_ac
1\2154	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\2158	TOK	αρπάξει	αρπάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2165	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\2167	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\2170	PUNCT	,	,	PUNCT
1\2172	TOK	αλλά	αλλά	CjCo
	SYN	[advp
1\2177	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
1\2180	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\2182	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\2186	TOK	να	να	PtSj
	SYN	[np_ac
1\2189	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\2193	TOK	πλησιάσει	πλησιάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\2202	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2204	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\2209	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\2211	TOK	παμπόνηρος	παμπόνηρος	AjBaMaSgNm
	SYN	/adjp_nm]
1\2222	TOK	θεός	θεός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2227	TOK	δεν	δεν	PtNg
1\2231	TOK	άργησε	αργώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2238	TOK	να	να	PtSj
1\2241	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2246	TOK	τον	ο	AtDfMaSgAc
1\2250	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2255	PTERM_P	:	:	PTERM_P
	SYN	[cl
	SYN	[vg
1\2257	TOK	μεταμορφώθηκε	μεταμορφώνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\2271	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2274	TOK	ωραίο	ωραίος	AjBaNeSgAc
1\2279	PUNCT	,	,	PUNCT
	SYN	[advp
1\2281	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\2286	TOK	ωραίο	ωραίος	AjBaMaSgAc
	SYN	/adjp_ac]
1\2292	TOK	ταύρο	ταύρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2298	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[advp
1\2302	TOK	όχι	όχι	PtNg
1\2306	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\2311	TOK	το	ο	AtDfNeSgNm
1\2314	TOK	τρίχωμά	τρίχωμα	NoCmNeSgNm
1\2322	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\2326	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2331	TOK	χίλια	χίλιοι	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\2337	TOK	δυο	δύο	NmCdNePlAcAj
1\2341	TOK	ωραία	ωραίος	AjBaNePlAc
	SYN	/adjp_ac]
1\2347	TOK	χρώματα	χρώμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
1\2355	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\2359	TOK	έλαμπε	λάμπω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2366	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
	SYN	[adjp_ac
1\2370	TOK	μαλαματένιο	μαλαματένιος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl
1\2381	PUNCT	,	,	PUNCT
1\2383	TOK	μα	μα	CjCo
1\2386	TOK	και	και	CjCo
	SYN	[np_nm
1\2390	TOK	η	ο	AtDfFeSgNm
1\2392	TOK	ανάσα	ανάσα	NoCmFeSgNm
1\2398	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\2402	TOK	μοσχομύριζε	μοσχομυρίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\2414	TOK	και	και	CjCo
	SYN	[np_ac
1\2418	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\2423	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
	SYN	[adjp_ac
1\2427	TOK	ολάνθιστο	ολάνθιστος	AjBaNeSgAc
	SYN	/adjp_ac]
1\2437	TOK	τριαντάφυλλο	τριαντάφυλλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\2449	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2452	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\2457	TOK	μεταμορφωμένος	μεταμορφωμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\2471	PUNCT	,	,	PUNCT
	SYN	[vg
1\2473	TOK	πλησίασε	πλησιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2482	TOK	τις	ο	AtDfFePlAc
1\2486	TOK	κοπέλες	κοπέλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\2494	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\2497	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\2503	TOK	τάχα	τάχα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\2508	TOK	πως	πως	CjSb
	SYN	[vg
1\2512	TOK	βόσκει	βόσκω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2519	TOK	ανάμεσά	ανάμεσα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\2527	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	[adjp_nm
1\2532	TOK	ξένοιαστος	ξένοιαστος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\2542	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\2544	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2548	TOK	είδαν	βλέπω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2554	TOK	εκείνες	εκείνος	PnDmFe03PlAcXx
	SYN	/np_ac]
	SYN	/cl]
1\2562	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\2566	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2570	TOK	περιτριγύρισαν	περιτριγυρίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2584	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2587	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[np_nm
1\2588	TOK	Καλέ	καλός	NoCmMaSgNm
	SYN	/np_nm]
1\2592	PUNCT	,	,	PUNCT
	SYN	[vg
1\2594	TOK	κοιτάξτε	κοιτάζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2603	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\2606	TOK	ωραίος	ωραίος	AjBaMaSgNm
	SYN	/adjp_nm]
1\2613	TOK	ταύρος	ταύρος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2619	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2621	TOK	Ελάτε	ελάτε	VbMnMpXx02PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\2626	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\2628	TOK	Προσέχετε	προσέχω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2638	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_q]
1\2642	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2644	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\2647	TOK	η	ο	AtDfFeSgNm
1\2649	TOK	ανάσα	ανάσα	NoCmFeSgNm
1\2655	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\2659	TOK	μοσχοβολά	μοσχοβολώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2669	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\2673	TOK	τριαντάφυλλο	τριαντάφυλλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\2685	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2688	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[np_ac
1\2689	TOK	Τ’	Τ’	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2692	TOK	άκουσε	ακούω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2699	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\2704	TOK	η	ο	AtDfFeSgNm
1\2706	TOK	Ευρώπη	Ευρώπη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2713	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\2716	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2721	TOK	γεμάτη	γεμάτος	AjBaFeSgAc
	SYN	/adjp_ac]
1\2728	TOK	περιέργεια	περιέργεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\2739	TOK	κοντά	κοντά	AdXxBa
	SYN	[np_ge
1\2745	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\2748	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\2750	TOK	Την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2754	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2759	TOK	ο	ο	AtDfMaSgNm
1\2761	TOK	ταύρος-Δίας	ταύρος-Δίας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2773	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2777	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2782	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2786	TOK	γονάτισε	γονατίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\2795	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\2803	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\2807	TOK	πόδια	πόδι	NoCmNePlAc
1\2813	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\2816	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2819	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[np_ac
1\2820	TOK	Θαύμα	θαύμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\2826	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\2831	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2833	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\2838	TOK	κι	και	CjCo
	SYN	[np_nm
1\2841	TOK	η	ο	AtDfFeSgNm
1\2843	TOK	Ευρώπη	Ευρώπη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2849	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\2851	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2855	TOK	χαϊδεύει	χαϊδεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2864	TOK	κι	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\2867	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[advp
1\2872	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2877	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2881	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2888	TOK	ήμερο	ήμερος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\2893	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2895	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2900	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2904	TOK	κάθεται	κάθομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\2912	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\2917	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2921	TOK	ράχη	ράχη	NoCmFeSgAc
1\2926	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\2930	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2934	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2939	TOK	μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
1\2947	TOK	και	και	CjCo
	SYN	[pp
1\2951	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\2956	TOK	φίλες	φίλη	NoCmFePlAc
1\2962	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2966	TOK	να	να	PtSj
1\2969	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2976	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\2979	TOK	ίδιο	ίδιος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\2983	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2985	TOK	Δεν	δεν	PtNg
1\2989	TOK	πρόφτασε	προφταίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\2998	TOK	όμως	όμως	CjCo
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3003	TOK	να	να	PtSj
1\3006	TOK	καλοκαθίσει	καλοκάθομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\3018	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[np_nm
1\3022	TOK	ο	ο	AtDfMaSgNm
1\3024	TOK	ταύρος	ταύρος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\3031	TOK	σηκώνεται	σηκώνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\3041	TOK	μεμιάς	μεμιάς	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\3048	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\3052	TOK	με	με	AsPpSp
	SYN	[np_ac
1\3055	TOK	την	ο	AtDfFeSgAc
1\3059	TOK	Ευρώπη	Ευρώπη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\3066	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\3070	TOK	ράχη	ράχη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ge
1\3075	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\3079	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\3082	TOK	βάζει	βάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\3088	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\3092	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\3097	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3099	TOK	Βουτά	βουτώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\3105	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\3109	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\3117	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\3121	TOK	φτάνει	φτάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\3128	TOK	κολυμπώντας	κολυμπώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\3140	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\3145	TOK	Κρήτη	Κρήτη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
	SYN	/cl]
1\3150	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\3152	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\3157	TOK	η	ο	AtDfFeSgNm
1\3159	TOK	Ευρώπη	Ευρώπη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\3166	TOK	γέννησε	γεννώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\3174	TOK	το	ο	AtDfMaSgAc
	SYN	[np_ge
1\3177	TOK	Μίνωα	Μίνωας	NoPrMaSgGe
	SYN	/np_ge]
1\3183	TOK	και	και	CjCo
	SYN	[np_ac
1\3187	TOK	το	ο	AtDfMaSgAc
1\3190	TOK	Ραδάμανθη	Ραδάμανθη	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\3199	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3201	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[pp
1\3204	TOK	από	από	AsPpSp
	SYN	[advp
1\3208	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_nm
1\3213	TOK	η	ο	AtDfFeSgNm
1\3215	TOK	ήπειρος	ήπειρος	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\3223	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\3227	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\3233	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\3238	TOK	από	από	AsPpSp
	SYN	[np_ac
1\3242	TOK	την	ο	AtDfFeSgAc
1\3246	TOK	Κρήτη	Κρήτη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	[vg
1\3252	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3257	TOK	το	ο	AtDfNeSgAc
1\3260	TOK	όνομα	όνομα	NoCmNeSgAc
1\3266	TOK	Ευρώπη	Ευρώπη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\3272	PTERM_P	.	.	PTERM_P
	)SENT	</S>
