	(SENT	<S>
	SYN	[np_nm
1\1	TOK	ΓΕΙΑ	γεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\6	TOK	ΧΑΡΑ	χαρά	NoCmFeSgAc
	SYN	/np_ac]
1\10	PUNCT	,	,	PUNCT
1\12	TOK	ΚΟΛΛΗΤΕ	κολλητός	AjBaMaSgVo
1\19	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\22	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\29	TOK	αρχίζει	αρχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\37	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\39	TOK	νέα	νέος	AjBaFeSgNm
1\43	TOK	σχολική	σχολικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\51	TOK	χρονιά	χρονιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\58	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\62	TOK	ο	ο	AtDfMaSgNm
1\64	TOK	Γκασπάρ	Γκασπάρ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\72	TOK	θα	θα	PtFu
1\75	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\80	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\85	TOK	Α'	Α'	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_ge
1\88	TOK	Γυμνασίου	γυμνάσιο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\97	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\100	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\104	PUNCT	,	,	PUNCT
	SYN	[pp
1\106	TOK	για	για	AsPpSp
	SYN	[np_nm
1\110	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	/pp]
	SYN	[vg
1\116	TOK	περνιέται	περνώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\125	PUNCT	,	,	PUNCT
	SYN	[advp
1\127	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\133	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\135	TOK	Διασχίζω	διασχίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\144	TOK	το	ο	AtDfMaSgAc
1\147	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[advp
1\153	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\158	TOK	γουστάρω	γουστάρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\166	PUNCT	,	,	PUNCT
	SYN	[advp
	SYN	[cl_ri
	SYN	[advp
1\168	TOK	όποτε	όποτε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\174	TOK	γουστάρω	γουστάρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/advp]
	SYN	/cl_q]
1\182	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\184	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[vg
1\188	TOK	κατεβάζει	κατεβάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\198	TOK	ο	ο	AtDfMaSgNm
1\200	TOK	βλάκας	βλάκας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\207	TOK	το	ο	AtDfNeSgAc
1\210	TOK	τζάμι	τζάμι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\216	TOK	για	για	AsPpSp
1\220	TOK	να	να	PtSj
	SYN	[np_ac
1\223	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\226	TOK	βρίσει	βρίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\232	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\234	TOK	Τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\237	TOK	γλίτωσε	γλιτώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\244	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\246	TOK	δεν	δεν	PtNg
1\250	TOK	πρόλαβα	προλαβαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\258	TOK	να	να	PtSj
	SYN	[np_ge
1\261	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\265	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\270	TOK	το	ο	AtDfNeSgAc
1\273	TOK	νούμερο	νούμερο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\280	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\282	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\285	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\289	TOK	βρίσκαμε	βρίσκω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\298	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\302	TOK	θα	θα	PtFu
	SYN	[np_ge
1\305	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\309	TOK	κάναμε	κάνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\316	TOK	τα	ο	AtDfNePlAc
1\319	TOK	λάστιχα	λάστιχο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\327	TOK	κόσκινο	κόσκινο	NoCmNeSgAc
	SYN	/np_ac]
1\334	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\339	TOK	Δε	δεν	PtNg
1\342	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\350	TOK	σύγκριση	σύγκριση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\358	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\360	TOK	τελικά	τελικά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\367	TOK	το	ο	AtDfNeSgNm
1\370	TOK	γυμνάσιο	γυμνάσιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\379	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\385	TOK	μάπα	μάπας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\389	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\391	TOK	Προτιμώ	προτιμώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\399	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\402	TOK	δημοτικό	δημοτικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\410	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\412	TOK	Τα	ο	AtDfNePlNm
1\415	TOK	νηπιαγωγεία	νηπιαγωγείο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\427	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\432	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\436	PUNCT	,	,	PUNCT
1\438	TOK	και	και	CjCo
	SYN	[np_ac
1\442	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\445	TOK	δημοτικά	δημοτικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\454	TOK	και	και	CjCo
	SYN	[np_ac
1\458	TOK	τα	ο	AtDfNePlAc
1\461	TOK	λύκεια	λύκειο	NoCmNePlAc
	SYN	/np_ac]
1\467	PUNCT	,	,	PUNCT
1\469	TOK	αλλά	αλλά	CjCo
	SYN	[np_ac
1\474	TOK	τα	ο	AtDfNePlAc
1\477	TOK	γυμνάσια	γυμνάσιο	NoCmNePlAc
	SYN	/np_ac]
1\485	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\490	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\491	PTERM_P	!	!	PTERM_P
1\492	PTERM_P	!	!	PTERM_P
1\493	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\495	TOK	Να	να	PtSj
1\498	TOK	και	και	CjCo
	SYN	[np_nm
1\502	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\504	TOK	κολλητός	κολλητός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\512	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\515	ENUM	-	-	ENUM
	SYN	[np_nm
1\516	TOK	Γεια	γεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\521	TOK	χαρά	χαρά	NoCmFeSgAc
	SYN	/np_ac]
1\525	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\527	TOK	Γεια	γεια	NoCmFeSgNm
1\532	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\535	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\537	TOK	Τζο	Τζο	NoPrMaSgNm
	SYN	/np_nm]
1\540	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\542	TOK	Νυσταγμένος	νυσταγμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\554	TOK	φαίνεσαι	φαίνομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\562	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\565	ENUM	-	-	ENUM
	SYN	[np_ac
1\566	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\569	TOK	ξενύχτησε	ξενυχτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\579	TOK	μια	ένας	AtIdFeSgAc
1\583	TOK	ταινία	ταινία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\590	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\595	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\604	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\606	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\610	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\614	TOK	είδες	βλέπω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
1\619	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\621	TOK	Γκασπάρ	Γκασπάρ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\628	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\631	ENUM	-	-	ENUM
	SYN	[np_nm
1\632	TOK	Παραμονή	παραμονή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\641	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\645	TOK	ανοίγουνε	ανοίγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\655	TOK	τα	ο	AtDfNePlAc
1\658	TOK	σχολεία	σχολείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
1\665	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\667	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\671	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\678	TOK	τον	ο	AtDfMaSgAc
1\682	TOK	πατέρα	πατέρας	NoCmMaSgAc
1\689	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\692	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\694	TOK	Δεν	δεν	PtNg
1\698	TOK	σηκώνει	σηκώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\706	TOK	αστεία	αστεία	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\713	TOK	με	με	AsPpSp
	SYN	[np_ac
1\716	TOK	την	ο	AtDfFeSgAc
1\720	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\723	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\725	TOK	Οδηγός	οδηγός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\732	TOK	τρένου	τρένο	NoCmNeSgGe
	SYN	/np_ge]
1\738	PUNCT	,	,	PUNCT
	SYN	[vg
1\740	TOK	βλέπεις	βλέπω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\747	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\752	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\753	TOK	Ξυπνητήρι	ξυπνητήρι	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\763	TOK	κατάπιε	καταπίνω	NoCmNeSgGe
	SYN	/np_ge]
1\770	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\773	ENUM	-	-	ENUM
	SYN	[vg
1\774	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\780	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\782	TOK	ίδιος	ίδιος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\788	TOK	ξυπνητήρι	ξυπνητήρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\797	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\799	TOK	Στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\804	TOK	εννιά	εννέα	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\809	PUNCT	,	,	PUNCT
	SYN	[pp
1\811	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\815	TOK	κρεβάτι	κρεβάτι	NoCmNeSgAc
1\823	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\826	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\829	TOK	Ούτε	ούτε	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\834	TOK	εννιά	εννέα	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\840	TOK	και	και	CjCo
	SYN	[np_ac
1\844	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
1\847	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\849	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\853	TOK	μισή	μισός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\857	PUNCT	,	,	PUNCT
	SYN	[vg
1\859	TOK	σβήσε	σβήνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\865	TOK	το	ο	AtDfNeSgAc
1\868	TOK	φως	φως	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\871	PUNCT	,	,	PUNCT
1\873	TOK	κι	και	CjCo
	SYN	[cl
1\876	TOK	ας	ας	PtOt
	SYN	[vg
1\879	TOK	μην	μην	PtNg
1\883	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\887	TOK	τελειώσει	τελειώνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\897	TOK	τη	ο	AtDfFeSgAc
1\900	TOK	σελίδα	σελίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\906	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\908	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\912	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\917	TOK	η	ο	AtDfFeSgNm
1\919	TOK	ταινία	ταινία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\926	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\930	TOK	είδες	βλέπω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_q]
1\935	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\938	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\939	TOK	Σούπερ	σούπερ	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\945	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\947	TOK	Η	ο	AtDfFeSgNm
1\949	TOK	ιστορία	ιστορία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\957	TOK	ενός	ένας	AtIdNeSgGe
	SYN	[adjp_ge
1\962	TOK	σοφού	σοφός	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\968	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\972	TOK	έφτιαξε	φτιάχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\980	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\984	TOK	ρομπότ	ρομπότ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\991	TOK	για	για	AsPpSp
1\995	TOK	να	να	PtSj
1\998	TOK	σκοτώσει	σκοτώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\1007	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\1012	TOK	τις	ο	AtDfFePlAc
1\1016	TOK	γυναίκες	γυναίκα	NoCmFePlAc
	SYN	/np_ac]
1\1024	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1026	TOK	νέες	νέος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1031	TOK	και	και	CjCo
	SYN	[np_ac
1\1035	TOK	γριές	γριά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1040	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1042	TOK	Είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1047	TOK	πολλή	πολύς	AjBaFeSgAc
	SYN	/adjp_ac]
1\1053	TOK	πλάκα	πλάκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1058	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1060	TOK	Κουνάγανε	Κουνάγανε	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1070	TOK	τα	ο	AtDfNePlAc
1\1073	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1079	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1084	TOK	αέρα	αέρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1088	PUNCT	,	,	PUNCT
	SYN	[pp
1\1090	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1093	TOK	τις	ο	AtDfFePlAc
1\1097	TOK	κοιλιές	κοιλιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\1105	TOK	ανοιγμένες	ανοιγμένος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1115	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1120	ENUM	-	-	ENUM
	SYN	[advp
1\1121	TOK	Δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
1\1127	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1129	TOK	σ’	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1132	TOK	αρέσουνε	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1141	TOK	κάτι	κάτι	PnIdNe03SgAcXx
1\1146	TOK	τέτοια	τέτοιος	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_q]
1\1152	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1155	ENUM	-	-	ENUM
	SYN	[advp
1\1156	TOK	Αμέ	αμέ	AdXxBa
	SYN	/advp]
1\1159	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1161	TOK	Και	και	CjCo
	SYN	[np_ge
1\1165	TOK	του	ο	AtDfMaSgGe
1\1169	TOK	πατέρα	πατέρας	NoCmMaSgGe
1\1176	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
1\1179	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1181	TOK	Τρελαίνεται	τρελαίνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1192	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1194	TOK	Ξεκαρδιζόμαστε	ξεκαρδίζομαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1209	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1213	TOK	γέλια	γέλιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1218	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1221	ENUM	-	-	ENUM
1\1222	TOK	Σε	σε	AsPpSp
	SYN	[vg
1\1225	TOK	κάνουνε	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\1233	TOK	να	να	PtSj
1\1236	TOK	γελάς	γελώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1242	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1246	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1249	ENUM	-	-	ENUM
1\1250	TOK	Γιατί	γιατί	AdXxBa
1\1256	TOK	όχι	όχι	PtNg
1\1259	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1261	TOK	Ταινία	ταινία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1268	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1273	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\1275	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1279	TOK	φοβάσαι	φοβούμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\1286	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1289	ENUM	-	-	ENUM
	SYN	[advp
1\1290	TOK	Καθόλου	καθόλου	AdXxBa
	SYN	/advp]
1\1297	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1299	TOK	Δε	δεν	PtNg
1\1302	TOK	φοβάμαι	φοβούμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1310	TOK	καθόλου	καθόλου	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1317	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1319	TOK	Δε	δεν	PtNg
	SYN	[np_ac
1\1322	TOK	μ’	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\1325	TOK	αρέσουνε	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1333	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1335	TOK	Τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1338	TOK	βρίσκω	βρίσκω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1345	TOK	σιχαμερά	σιχαμερός	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1353	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1355	TOK	Και	και	CjCo
	SYN	[cl_o
1\1359	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\1365	TOK	σκότωνε	σκοτώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1373	TOK	γυναίκες	γυναίκα	NoCmFePlNm
	SYN	/np_nm]
1\1382	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
1\1385	TOK	ρομπότ	ρομπότ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1391	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1394	ENUM	-	-	ENUM
	SYN	[np_nm
1\1395	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
1\1399	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1401	TOK	να	να	PtSj
	SYN	[np_ge
1\1404	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\1408	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1410	PUNCT	,	,	PUNCT
	SYN	[vg
1\1412	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\1416	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\1419	TOK	πολυκατάλαβα	πολυκαταλαβαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1431	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1433	TOK	Μια	ένας	AtIdFeSgNm
1\1437	TOK	ιστορία	ιστορία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1445	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1448	TOK	τη	ο	AtDfFeSgAc
1\1451	TOK	μάνα	μάνα	NoCmFeSgAc
1\1456	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\1459	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\1463	TOK	Για	για	AsPpSp
1\1467	TOK	να	να	PtSj
1\1470	TOK	εκδικηθεί	εκδικούμαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1480	TOK	τη	ο	AtDfFeSgAc
1\1483	TOK	μάνα	μάνα	NoCmFeSgAc
1\1488	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\1491	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1495	TOK	Ο	ο	AtDfMaSgNm
1\1497	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\1505	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1509	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1515	TOK	συλλογή	συλλογή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1523	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1527	TOK	ταινίες	ταινία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1535	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1538	TOK	αίματα	αίμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1544	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1546	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1551	TOK	ένα	ένας	AtIdMaSgAc
1\1555	TOK	σωρό	σωρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\1560	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1564	TOK	τέτοιες	τέτοιος	PnDmFe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1571	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1574	ENUM	-	-	ENUM
	SYN	[np_ac
1\1575	TOK	Σπίτι	σπίτι	NoCmNeSgAc
1\1581	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\1585	TOK	δε	δεν	PtNg
1\1588	TOK	βλέπουμε	βλέπω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1597	TOK	τέτοια	τέτοιος	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\1603	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\1605	TOK	Εμένα	εγώ	PnPeMa01SgGeSt
	SYN	/np_ge]
	SYN	[np_ge
1\1611	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1615	TOK	φέρνει	φέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1622	TOK	εμετό	εμετός	NoCmMaSgAc
	SYN	/np_ac]
1\1628	TOK	και	και	CjCo
	SYN	[np_nm
1\1632	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1635	TOK	μισοψημένο	μισοψημένος	AjBaNeSgNm
	SYN	/adjp_nm]
1\1646	TOK	κρέας	κρέας	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1651	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1654	ENUM	-	-	ENUM
	SYN	[np_nm
1\1655	TOK	Έι	Έι	NoPrMaSgNm
	SYN	/np_nm]
1\1657	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1659	TOK	Φωνάζουνε	φωνάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1669	TOK	την	ο	AtDfFeSgAc
1\1673	ABBR	Α2	Α2	ABBR
	SYN	/np_ac]
	SYN	/cl]
1\1675	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1677	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\1683	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1690	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1693	ENUM	-	-	ENUM
	SYN	[advp
1\1694	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1698	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1701	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\1707	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1710	ENUM	-	-	ENUM
	SYN	[vg
1\1711	TOK	Είδα	βλέπω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1716	TOK	τον	ο	AtDfMaSgAc
1\1720	TOK	κατάλογο	κατάλογος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1728	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1731	ENUM	-	-	ENUM
1\1732	TOK	Και	και	CjCo
	SYN	[cl_o
1\1736	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\1742	TOK	δεν	δεν	PtNg
1\1746	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1752	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1757	ABBR	Α1	Α1	ABBR
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1759	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1762	ENUM	-	-	ENUM
	SYN	[cl_o
1\1763	TOK	Γιατί	γιατί	AdXxBa
	SYN	[vg
1\1769	TOK	κάνουνε	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1777	TOK	γερμανικά	γερμανικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\1786	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1789	ENUM	-	-	ENUM
1\1790	TOK	Και	και	CjCo
	SYN	[cl_o
1\1794	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\1800	TOK	βάζουνε	βάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1808	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1812	TOK	πρώτο	πρώτος	NmOdNeSgAcAj
	SYN	/adjp_ac]
1\1818	TOK	τμήμα	τμήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1824	TOK	εκείνους	εκείνος	PnDmMa03PlAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1833	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\1837	TOK	κάνουνε	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1845	TOK	γερμανικά	γερμανικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_o]
1\1854	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1856	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1862	TOK	καλύτεροι	καλός	AjCpMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1872	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1876	TOK	αυτούς	αυτός	PnDmMa03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1883	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1887	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1894	TOK	αγγλικά	αγγλικός	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_q]
1\1901	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1904	ENUM	-	-	ENUM
	SYN	[vg
1\1905	TOK	Άσε	άσος	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1909	TOK	τη	ο	AtDfFeSgAc
1\1912	TOK	γκρίνια	γκρίνια	NoCmFeSgAc
	SYN	/np_ac]
1\1919	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1921	TOK	Γκασπάρ	Γκασπάρ	NoPrMaSgNm
	SYN	/np_nm]
1\1928	PUNCT	,	,	PUNCT
	SYN	[advp
1\1930	TOK	παντού	παντού	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1937	TOK	αδικίες	αδικία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1945	TOK	βλέπεις	βλέπω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1952	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1955	TOK	Οι	ο	AtDfFePlNm
1\1958	ABBR	Α1	Α1	ABBR
	SYN	/np_nm]
	SYN	[vg
1\1961	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1968	TOK	γερμανικά	γερμανικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1978	TOK	και	και	CjCo
	SYN	[np_ac
1\1982	TOK	τα	ο	AtDfNePlAc
1\1985	TOK	άλλα	άλλος	PnIdNe03PlAcXx
1\1990	TOK	τμήματα	τμήμα	NoCmNePlAc
1\1998	TOK	αγγλικά	αγγλικός	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\2005	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\2007	TOK	Γεια	γεια	NoCmFeSgNm
1\2012	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\2015	PUNCT	,	,	PUNCT
1\2017	TOK	Αλί	Αλί	RgFwTr
1\2020	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2022	TOK	Πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2027	TOK	άργησες	αργώ	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2034	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2037	ENUM	-	-	ENUM
	SYN	[vg
1\2038	TOK	Συνάντησα	συναντώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2048	TOK	το	ο	AtDfNeSgAc
1\2051	TOK	Νικολά	Νικολά	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2057	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2059	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\2065	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2070	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2074	TOK	γυμνάσιο	γυμνάσιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\2083	TOK	Ζαν-Μασέ	Ζαν-Μασέ	NoPrNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2091	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\2093	TOK	Ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_q
	SYN	[np_ac
1\2100	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\2103	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\2107	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\2111	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2114	ENUM	-	-	ENUM
	SYN	[advp
1\2115	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\2118	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\2120	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\2123	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\2127	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\2131	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2134	ENUM	-	-	ENUM
	SYN	[cl_o
1\2135	TOK	Πως	πως	CjSb
	SYN	[np_nm
1\2139	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\2141	TOK	τρίτη	τρίτος	NmOdFeSgNmAj
	SYN	/adjp_nm]
1\2147	TOK	τάξη	τάξη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2152	TOK	του	ο	AtDfNeSgGe
1\2156	TOK	γυμνασίου	γυμνάσιο	NoCmNeSgGe
1\2166	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	[vg
1\2170	TOK	θα	θα	PtFu
1\2173	TOK	’ρθει	’ρθει	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\2179	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\2186	TOK	να	να	PtSj
1\2189	TOK	επιτεθεί	επιτίθεμαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\2198	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\2202	TOK	δικιά	δικιά	AjBaFeSgAc
1\2208	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2211	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2214	ENUM	-	-	ENUM
	SYN	[np_nm
1\2215	TOK	Παραμύθια	παραμύθι	NoCmNePlNm
	SYN	/np_nm]
1\2224	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2228	TOK	Πρώτα	πρώτα	AdXxBa
1\2234	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
1\2239	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2241	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\2243	TOK	τρίτη	τρίτος	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\2249	TOK	δεν	δεν	PtNg
1\2253	TOK	αρχίζει	αρχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2261	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2267	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2270	ENUM	-	-	ENUM
	SYN	[advp
1\2271	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
1\2275	PUNCT	,	,	PUNCT
	SYN	[vg
1\2277	TOK	αρχίζουν	αρχίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2286	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2292	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2294	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\2301	TOK	το	ο	AtDfNeSgNm
1\2304	TOK	απόγευμα	απόγευμα	NoCmNeSgNm
	SYN	/np_nm]
1\2312	PUNCT	,	,	PUNCT
1\2314	TOK	κι	και	CjCo
	SYN	[advp
1\2317	TOK	έπειτα	έπειτα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2324	TOK	θα	θα	PtFu
1\2327	TOK	έρθουν	έρχομαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\2334	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2338	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\2342	TOK	να	να	PtSj
	SYN	[np_ac
1\2345	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\2348	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\2355	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\2359	TOK	λαμπόγυαλο	λαμπόγυαλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2369	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2372	ENUM	-	-	ENUM
	SYN	[vg
1\2373	TOK	Φούμαρα	φουμάρω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2380	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2383	ENUM	-	-	ENUM
	SYN	[advp
1\2384	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\2387	PUNCT	,	,	PUNCT
1\2389	TOK	αλλά	αλλά	CjCo
	SYN	[np_nm
1\2394	TOK	ο	ο	AtDfMaSgNm
1\2396	TOK	Νικολά	Νικολά	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2403	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\2408	TOK	ότι	ότι	CjSb
	SYN	[np_ac
1\2412	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2415	TOK	κάνανε	κάνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
1\2422	TOK	και	και	CjCo
	SYN	[advp
1\2426	TOK	πέρυσι	πέρυσι	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\2432	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2434	TOK	Ανοίξανε	ανοίγω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2443	TOK	το	ο	AtDfNeSgAc
1\2446	TOK	υπόστεγο	υπόστεγο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2454	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2456	TOK	σπάσανε	σπάω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2464	TOK	ποδήλατα	ποδήλατο	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\2472	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2474	TOK	σκάσανε	σκάω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2482	TOK	λάστιχα	λάστιχο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\2489	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2492	ENUM	-	-	ENUM
	SYN	[cl_c
1\2493	TOK	Αν	αν	CjSb
	SYN	[vg
1\2496	TOK	πειράξουνε	πειράζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2507	TOK	το	ο	AtDfNeSgAc
1\2510	TOK	ποδήλατό	ποδήλατο	NoCmNeSgAc
1\2519	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl_c]
1\2522	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2524	TOK	θα	θα	PtFu
1\2527	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[np_ac
1\2533	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2536	TOK	έλα	έλα	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2540	TOK	να	να	PtSj
1\2543	TOK	δεις	βλέπω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2547	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2549	TOK	Ο	ο	AtDfMaSgNm
1\2551	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\2559	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\2563	TOK	θα	θα	PtFu
	SYN	[np_ge
1\2566	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
1\2571	TOK	στήσει	στήνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2578	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\2583	TOK	τοίχο	τοίχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2588	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2591	ENUM	-	-	ENUM
	SYN	[np_nm
1\2592	TOK	Σουτ	σουτ	NoCmNePlNm
	SYN	/np_nm]
1\2596	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\2598	TOK	Κλείσ’	Κλείσ’	NoPrMaSgNm
	SYN	/np_nm]
1\2605	TOK	το	ο	AtDfNeSgAc
1\2607	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2609	TOK	Η	ο	AtDfFeSgNm
1\2611	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2617	TOK	ξύπνησε	ξυπνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\2625	TOK	ανάποδα	ανάποδα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2632	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2635	ENUM	-	-	ENUM
1\2636	TOK	Για	για	AsPpSp
	SYN	[vg
1\2640	TOK	δες	βλέπω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2643	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2645	TOK	Να	να	PtSj
1\2648	TOK	κι	και	CjCo
	SYN	[np_nm
1\2651	TOK	ο	ο	AtDfMaSgNm
1\2653	TOK	Ζαν-Πιερ	Ζαν-Πιερ	NoPrMaSgNm
	SYN	/np_nm]
1\2661	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2663	TOK	Λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\2668	TOK	πως	πως	CjSb
	SYN	[np_nm
1\2672	TOK	ο	ο	AtDfMaSgNm
1\2674	TOK	γέρος	γέρος	NoCmMaSgNm
1\2680	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\2684	TOK	θα	θα	PtFu
	SYN	[np_ac
1\2687	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\2691	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2697	TOK	μαύρο	μαύρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2702	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\2704	TOK	αν	αν	CjSb
	SYN	[vg
1\2707	TOK	δεν	δεν	PtNg
1\2711	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\2717	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\2722	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\2728	TOK	πέντε	πέντε	NmCdNePlAcAj
1\2734	TOK	πρώτους	πρώτος	NmOdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_c]
1\2741	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2744	ENUM	-	-	ENUM
	SYN	[np_nm
1\2745	TOK	Σουτ	σουτ	NoCmNePlNm
	SYN	/np_nm]
1\2749	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2751	TOK	Η	ο	AtDfFeSgNm
1\2753	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2759	TOK	μάς	μάς	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\2763	TOK	κοιτάζει	κοιτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2771	PUNCT	,	,	PUNCT
1\2773	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\2776	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2781	TOK	κάτι	κάτι	PnIdFe03PlAcXx
1\2786	TOK	δοντάρες	δοντάρα	NoCmFePlAc
	SYN	/np_ac]
1\2794	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2796	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\2798	TOK	αφιλότιμη	αφιλότιμος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\2807	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2809	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2813	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\2819	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\2823	TOK	αόμματη	αόμματος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\2830	PUNCT	,	,	PUNCT
	SYN	[cl
1\2832	TOK	για	για	AsPpSp
	SYN	[vg
1\2836	TOK	δες	βλέπω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2840	TOK	γυαλιά	γυαλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\2846	PTERM_P	!	!	PTERM_P
	)SENT	</S>
