	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	Δύσκολοι	δύσκολος	AjBaMaPlNm
	SYN	/adjp_nm]
1\10	TOK	αποχαιρετισμοί	αποχαιρετισμός	NoCmMaPlNm
	SYN	/np_nm]
1\24	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\26	TOK	ο	ο	AtDfMaSgNm
1\28	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
1\36	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\41	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\46	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\52	TOK	του	ο	AtDfNeSgGe
1\56	DIG	1969	1969	DIG
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_nm
1\61	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\63	TOK	δεκάχρονος	δεκάχρονος	AjBaMaSgNm
	SYN	/adjp_nm]
1\74	TOK	Ηλίας	Ηλίας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\80	TOK	δε	δεν	PtNg
1\83	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\89	TOK	να	να	PtSj
1\92	TOK	παραδεχτεί	παραδέχομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\103	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\107	TOK	ξαφνικό	ξαφνικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\115	TOK	θάνατο	θάνατος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\122	TOK	του	ο	AtDfMaSgGe
1\126	TOK	πατέρα	πατέρας	NoCmMaSgGe
1\133	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/cl_o]
1\136	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\138	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\142	PUNCT	,	,	PUNCT
	SYN	[vg
1\144	TOK	προσπαθεί	προσπαθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\154	TOK	να	να	PtSj
	SYN	[np_ac
1\157	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\161	TOK	κρατήσει	κρατώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\170	TOK	ζωντανό	ζωντανός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\178	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\182	TOK	σκέψη	σκέψη	NoCmFeSgAc
1\188	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_g
	SYN	[vg_g
1\192	TOK	παίζοντας	παίζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[advp
1\202	TOK	φανταστικά	φανταστικά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\213	TOK	παιχνίδια	παιχνίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_g]
1\223	TOK	και	και	CjCo
	SYN	[cl_g
	SYN	[vg_g
1\227	TOK	στέλνοντας	στέλνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\238	TOK	γράμματα	γράμμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\247	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\251	TOK	γιαγιά	γιαγιά	NoCmFeSgAc
1\258	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\262	TOK	με	με	AsPpSp
	SYN	[np_ac
1\265	TOK	την	ο	AtDfFeSgAc
1\269	TOK	υπογραφή	υπογραφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\278	TOK	του	ο	AtDfMaSgGe
1\282	TOK	πατέρα	πατέρας	NoCmMaSgGe
1\289	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_g]
1\292	PTERM_P	.	.	PTERM_P
	)SENT	</S>
