	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Πινόκιο	Πινόκιο	NoPrMaSgNm
	SYN	/np_nm]
1\11	TOK	και	και	CjCo
	SYN	[np_nm
1\15	TOK	ο	ο	AtDfMaSgNm
1\17	TOK	Γρύλος	γρύλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\24	TOK	ο	ο	AtDfMaSgNm
1\26	TOK	Λογάκιας	Λογάκιας	NoPrMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\36	TOK	Ο	ο	AtDfMaSgNm
	SYN	[np_ac
1\38	TOK	Πινάκιο	πινάκιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\46	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\52	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\57	TOK	ξύλινος	ξύλινος	AjBaMaSgNm
	SYN	/adjp_nm]
1\65	TOK	κούκλος	κούκλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\73	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_nm
1\77	TOK	η	ο	AtDfFeSgNm
1\79	TOK	μύτη	μύτη	NoCmFeSgNm
1\84	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\88	TOK	μεγαλώνει	μεγαλώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_t
1\98	TOK	όταν	όταν	CjSb
	SYN	[vg
1\103	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\108	TOK	ψέματα	ψέμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_t]
1\114	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\116	TOK	Η	ο	AtDfFeSgNm
1\118	TOK	ζωή	ζωή	NoCmFeSgNm
1\122	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\126	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\132	TOK	γεμάτη	γεμάτος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\139	TOK	σκανταλιές	σκανταλιά	NoCmFePlAc
	SYN	/np_ac]
1\149	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\151	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\158	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\164	TOK	μαλώνει	μαλώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\172	TOK	με	με	AsPpSp
	SYN	[np_ac
1\175	TOK	τον	ο	AtDfMaSgAc
1\179	OPUNCT	«	«	OPUNCT
1\180	TOK	πατέρα	πατέρας	NoCmMaSgAc
1\186	CPUNCT	»	»	CPUNCT
1\188	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\191	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\194	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\200	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\202	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\208	PUNCT	,	,	PUNCT
	SYN	[vg
1\210	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\214	TOK	να	να	PtSj
	SYN	[np_ge
1\217	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\221	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\224	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\228	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_nm
1\234	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\236	TOK	κακοαναθρεμμένος	κακοαναθρεμμένος	AjBaMaSgNm
	SYN	/adjp_nm]
1\253	TOK	ο	ο	AtDfMaSgNm
1\255	TOK	Πινόκιο	Πινόκιο	NoPrMaSgNm
	SYN	/np_nm]
1\262	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\264	TOK	αφού	αφού	CjSb
	SYN	[vg
1\269	TOK	ξέφυγε	ξεφεύγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\276	TOK	από	από	AsPpSp
	SYN	[np_ac
1\280	TOK	τον	ο	AtDfMaSgAc
1\284	TOK	πατέρα	πατέρας	NoCmMaSgAc
1\291	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\294	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\296	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\299	TOK	’βαλε	’βαλε	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\305	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\309	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\315	TOK	και	και	CjCo
	SYN	[vg
1\319	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\326	TOK	να	να	PtSj
1\329	TOK	διασχίζει	διασχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\339	TOK	τους	ο	AtDfMaPlAc
1\344	TOK	αγρούς	αγρός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\350	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\352	TOK	για	για	AsPpSp
1\356	TOK	να	να	PtSj
1\359	TOK	φτάσει	φτάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\366	TOK	μια	ένας	AtIdFeSgAc
1\370	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\374	TOK	αρχύτερα	αρχύτερα	AdXxCp
	SYN	/advp]
	SYN	[pp
1\383	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\387	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\392	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\394	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[pp
1\398	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\402	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
1\409	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
1\413	TOK	φούρια	φούρια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\419	PUNCT	,	,	PUNCT
	SYN	[vg
1\421	TOK	πηδούσε	πηδώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\429	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\434	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\438	TOK	ψηλούς	ψηλός	AjBaMaPlAc
	SYN	/adjp_ac]
1\445	TOK	φράχτες	φράχτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\452	PUNCT	,	,	PUNCT
	SYN	[pp
1\454	TOK	από	από	AsPpSp
	SYN	[np_ac
1\458	TOK	αγριοδαμασκηνιές	αγριοδαμασκηνιές	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\475	TOK	και	και	CjCo
	SYN	[np_ac
1\479	TOK	λάκκους	λάκκος	NoCmMaPlAc
	SYN	[adjp_ac
1\487	TOK	γεμάτους	γεμάτος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\496	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
1\500	PUNCT	,	,	PUNCT
	SYN	[advp
1\502	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[advp
1\507	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\512	TOK	θα	θα	PtFu
1\515	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\521	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\525	TOK	θέση	θέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\530	TOK	του	ο	AtDfNeSgGe
	SYN	[np_nm
1\534	TOK	ένα	ένας	PnIdNe03SgNmXx
1\538	TOK	κατσίκι	κατσίκι	NoCmNeSgNm
	SYN	/np_nm]
1\546	TOK	ή	ή	CjCo
	SYN	[np_nm
1\548	TOK	ένας	ένας	AtIdMaSgNm
1\553	TOK	λαγός	λαγός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\559	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\563	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\567	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\573	TOK	βάλει	βάζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\579	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\583	TOK	στόχο	στόχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\589	TOK	οι	ο	AtDfMaPlNm
1\592	TOK	κυνηγοί	κυνηγός	NoCmMaPlNm
	SYN	/np_nm]
1\599	PTERM_P	!	!	PTERM_P
1\600	PTERM_P	!	!	PTERM_P
	SYN	/cl_r]
	SYN	/cl_o]
1\601	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\604	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\609	TOK	έφτασε	φτάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\616	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\624	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\628	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_t]
1\633	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\635	TOK	βρήκε	βρίσκω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\641	TOK	την	ο	AtDfFeSgAc
1\645	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\651	TOK	μισάνοιχτη	μισάνοιχτος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\661	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\663	TOK	Την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\667	TOK	έσπρωξε	σπρώχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\674	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\676	TOK	μπήκε	μπαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\682	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\687	TOK	και	και	CjCo
1\690	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\692	TOK	αφού	αφού	CjSb
	SYN	[vg
1\697	TOK	τράβηξε	τραβώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\705	TOK	το	ο	AtDfMaSgAc
1\708	TOK	σύρτη	σύρτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\713	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\715	TOK	κάθισε	κάθομαι	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\722	TOK	καταγής	καταγής	AdXxBa
	SYN	/advp]
	SYN	[cl_g
	SYN	[vg_g
1\730	TOK	αφήνοντας	αφήνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\740	TOK	ένα	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\744	TOK	μεγάλο	μεγάλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\751	TOK	στεναγμό	στεναγμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\760	TOK	ανακούφισης	ανακούφιση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_g]
	SYN	/cl]
1\771	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\773	TOK	Η	ο	AtDfFeSgNm
1\775	TOK	χαρά	χαρά	NoCmFeSgNm
1\780	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
1\784	TOK	όμως	όμως	CjCo
	SYN	[vg
1\789	TOK	κράτησε	κρατώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\797	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\801	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\803	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\809	TOK	άκουσε	ακούω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\816	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\821	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\825	TOK	δωμάτιο	δωμάτιο	NoCmNeSgAc
1\833	TOK	κάποιον	κάποιος	PnIdMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\841	TOK	να	να	PtSj
1\844	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\849	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\851	OPUNCT	«	«	OPUNCT
1\852	TOK	Κρι-κρι-κρι	Κρι-κρι-κρι	NoPrMaSgNm
1\863	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
	SYN	/cl_o]
1\864	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\867	OPUNCT	«	«	OPUNCT
	SYN	[cl_q
	SYN	[np_nm
1\868	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\874	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\877	TOK	φωνάζει	φωνάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\884	PTERM_P	;	;	PTERM_P
1\885	CPUNCT	»	»	CPUNCT
	SYN	[cl
	SYN	[vg
1\887	TOK	ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\894	TOK	φοβισμένος	φοβισμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\905	TOK	ο	ο	AtDfMaSgNm
1\907	TOK	Πινόκιο	Πινόκιο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\914	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\917	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\918	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\924	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\927	PTERM_P	!	!	PTERM_P
1\928	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\931	TOK	Ο	ο	AtDfMaSgNm
1\933	TOK	Πινόκιο	Πινόκιο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\941	TOK	γύρισε	γυρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\948	TOK	το	ο	AtDfNeSgAc
1\951	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
1\958	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\962	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\966	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\971	TOK	ένα	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\975	TOK	μεγάλο	μεγάλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\982	TOK	γρύλο	γρύλος	NoCmMaSgAc
	SYN	/np_ac]
1\987	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\989	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\993	TOK	ανέβαινε	ανεβαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1002	TOK	αργά	αργά	AdXxBa
1\1007	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\1012	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1017	TOK	τοίχο	τοίχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\1022	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1025	OPUNCT	«	«	OPUNCT
	SYN	[cl_q
	SYN	[vg
1\1026	TOK	Πες	λέγω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\1030	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/cl_q]
1\1033	PUNCT	,	,	PUNCT
1\1035	TOK	Γρύλε	γρύλος	NoCmMaSgVo
1\1040	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[np_nm
1\1042	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1048	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\1053	PTERM_P	;	;	PTERM_P
1\1054	CPUNCT	»	»	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1057	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\1058	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1064	TOK	ο	ο	AtDfMaSgNm
1\1066	TOK	Γρύλος	γρύλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\1073	TOK	ο	ο	AtDfMaSgNm
1\1075	TOK	Λογάκιας	Λογάκιας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1084	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1088	TOK	κατοικώ	κατοικώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1096	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\1099	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\1104	TOK	το	ο	AtDfNeSgAc
1\1107	TOK	δωμάτιο	δωμάτιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\1115	TOK	πάνω	πάνω	AdXxBa
	SYN	/advp]
1\1120	TOK	από	από	AsPpSp
1\1124	TOK	εκατό	εκατό	NmCdNePlDaAj
	SYN	[np_ac
1\1130	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
1\1136	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1137	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1140	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\1141	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
1\1146	TOK	όμως	όμως	CjCo
	SYN	[np_nm
1\1151	TOK	αυτό	αυτός	PnDmNe03SgNmXx
1\1156	TOK	το	ο	AtDfNeSgNm
1\1159	TOK	δωμάτιο	δωμάτιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1167	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1173	TOK	δικό	δικός	AjBaNeSgAc
1\1178	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1181	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1183	TOK	απάντησε	απαντώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1192	TOK	η	ο	AtDfFeSgNm
1\1194	TOK	μαριονέτα	μαριονέτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1204	OPUNCT	«	«	OPUNCT
1\1205	TOK	κι	και	CjCo
	SYN	[cl_c
1\1208	TOK	αν	αν	CjSb
	SYN	[vg
1\1211	TOK	θες	θες	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\1215	TOK	να	να	PtSj
	SYN	[np_ge
1\1218	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\1222	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
1\1229	TOK	τη	ο	AtDfFeSgAc
	SYN	[advp
1\1232	TOK	χάρη	χάρη	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1237	TOK	να	να	PtSj
1\1240	TOK	φύγεις	φεύγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\1247	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1254	TOK	από	από	AsPpSp
	SYN	[advp
1\1258	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_o
1\1262	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[vg_s
1\1268	TOK	να	να	PtSj
1\1271	TOK	γυρίσεις	γυρίζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1280	TOK	το	ο	AtDfNeSgAc
1\1283	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
1\1290	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
1\1293	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\1294	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1297	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\1298	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1302	TOK	δεν	δεν	PtNg
1\1306	TOK	πρόκειται	πρόκειται	VbIsIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1316	TOK	να	να	PtSj
1\1319	TOK	φύγω	φεύγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1324	TOK	από	από	AsPpSp
	SYN	[advp
1\1328	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\1331	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\1333	TOK	απάντησε	απαντώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1342	TOK	ο	ο	AtDfMaSgNm
1\1344	TOK	Γρύλος	γρύλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1351	OPUNCT	«	«	OPUNCT
	SYN	[cl_c
1\1352	TOK	αν	αν	CjSb
	SYN	[advp
1\1355	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1361	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\1364	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1368	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1371	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\1375	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1382	TOK	αλήθεια	αλήθεια	NoCmFeSgAc
	SYN	/np_ac]
1\1389	CPUNCT	»	»	CPUNCT
	SYN	/cl_c]
1\1390	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1393	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\1394	TOK	Πες	λέγω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
1\1398	TOK	την	ο	AtDfFeSgAc
1\1401	PUNCT	,	,	PUNCT
1\1403	TOK	αλλά	αλλά	CjCo
	SYN	[advp
1\1408	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
1\1415	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1416	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1419	OPUNCT	«	«	OPUNCT
1\1420	TOK	Αλίμονο	αλίμονο	Ij
	SYN	[pp
1\1428	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\1431	TOK	εκείνα	εκείνος	PnDmNe03PlAcXx
1\1438	TOK	τα	ο	AtDfNePlAc
1\1441	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1448	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\1452	TOK	επαναστατούν	επαναστατώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1465	TOK	κατά	κατά	AsPpSp
	SYN	[np_ge
1\1470	TOK	των	ο	AtDfMaPlGe
1\1474	TOK	γονιών	γονιός	NoCmMaPlGe
1\1481	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ge]
	SYN	/pp]
1\1486	TOK	και	και	CjCo
	SYN	[pp
1\1490	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1494	TOK	ένα	ένας	AtIdNeSgAc
1\1498	TOK	καπρίτσιο	καπρίτσιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\1508	TOK	εγκαταλείπουν	εγκαταλείπω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1522	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1525	TOK	πατρικό	πατρικός	AjBaNeSgAc
1\1533	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
1\1538	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1543	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1545	TOK	Καλό	καλός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\1550	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1553	TOK	θα	θα	PtFu
1\1556	TOK	δούνε	βλέπω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1562	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\1565	TOK	αυτό	αυτός	PnDmMa03SgAcXx
1\1570	TOK	τον	ο	AtDfMaSgAc
1\1574	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1580	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\1584	TOK	αργά	αργά	AdXxBa
1\1589	TOK	ή	ή	CjCo
1\1591	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1599	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1602	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\1605	TOK	μετανιώσουν	μετανιώνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1617	TOK	πικρά	πικρά	AdXxBa
	SYN	/advp]
1\1622	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1623	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1626	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\1627	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\1630	PUNCT	,	,	PUNCT
1\1632	TOK	Γρύλε	γρύλος	NoCmMaSgVo
1\1638	TOK	μου	μου	PnPoFe01SgGeXx
1\1641	PUNCT	,	,	PUNCT
	SYN	[vg
1\1643	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1651	TOK	να	να	PtSj
1\1654	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\1658	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1663	TOK	θες	θες	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl_o]
1\1666	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1668	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\1672	TOK	όμως	όμως	CjCo
	SYN	[vg
1\1677	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1682	TOK	ότι	ότι	CjSb
	SYN	[advp
1\1686	TOK	αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1692	TOK	την	ο	AtDfFeSgAc
1\1696	TOK	αυγή	αυγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1701	TOK	θα	θα	PtFu
1\1704	TOK	φύγω	φεύγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1709	TOK	από	από	AsPpSp
	SYN	[advp
1\1713	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl_o]
1\1716	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1718	TOK	γιατί	γιατί	CjSb
1\1723	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\1725	TOK	αν	αν	CjSb
	SYN	[vg
1\1728	TOK	μείνω	μένω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_c]
1\1733	PUNCT	,	,	PUNCT
	SYN	[vg
1\1735	TOK	θα	θα	PtFu
1\1738	TOK	συμβεί	συμβαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1745	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\1749	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\1752	TOK	εμένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1758	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1763	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1767	TOK	συμβαίνει	συμβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1777	TOK	σε	σε	AsPpSp
	SYN	[np_nm
	SYN	[adjp_nm
1\1780	TOK	όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_ac
1\1784	TOK	τα	ο	AtDfNePlAc
1\1787	TOK	άλλα	άλλος	PnIdNe03PlAcXx
1\1792	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
1\1798	PUNCT	,	,	PUNCT
	SYN	[advp
1\1800	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1807	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1810	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\1813	TOK	στείλουν	στέλνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1822	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1826	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1834	TOK	και	και	CjCo
1\1837	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\1839	TOK	θέλοντας	θέλω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
1\1848	TOK	και	και	CjCo
1\1852	TOK	μη	μην	PtNg
	SYN	/cl]
1\1854	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1856	TOK	θα	θα	PtFu
1\1859	TOK	αναγκαστώ	αναγκάζω	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1869	TOK	να	να	PtSj
1\1872	TOK	σπουδάσω	σπουδάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1880	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1882	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1885	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\1889	TOK	σ’	σε	AsPpSp
1\1892	TOK	το	ο	AtDfNeSgAc
	SYN	[vg
1\1895	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1899	TOK	εμπιστευτικά	εμπιστευτικά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1911	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1913	TOK	δεν	δεν	PtNg
1\1917	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1921	TOK	καμιά	κανένας	PnIdFe03SgAcXx
1\1927	TOK	διάθεση	διάθεση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1935	TOK	να	να	PtSj
1\1938	TOK	σπουδάσω	σπουδάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1946	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1948	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\1954	TOK	διασκεδάζω	διασκεδάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1965	TOK	καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl_t
1\1974	TOK	όταν	όταν	CjSb
	SYN	[vg
1\1979	TOK	τρέχω	τρέχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1985	TOK	πίσω	πίσω	AdXxBa
	SYN	[pp
1\1990	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1994	TOK	τις	ο	AtDfFePlAc
1\1998	TOK	πεταλούδες	πεταλούδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_t]
1\2009	TOK	και	και	CjCo
	SYN	[cl_t
1\2013	TOK	όταν	όταν	CjSb
	SYN	[vg
1\2018	TOK	σκαρφαλώνω	σκαρφαλώνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2029	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\2033	TOK	δέντρα	δέντρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\2040	TOK	και	και	CjCo
	SYN	[cl_t
	SYN	[vg
1\2044	TOK	αρπάζω	αρπάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2051	TOK	τα	ο	AtDfNePlAc
1\2054	TOK	πουλάκια	πουλάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\2063	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\2068	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2072	TOK	τη	ο	AtDfFeSgAc
1\2075	TOK	φωλιά	φωλιά	NoCmFeSgAc
1\2081	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\2085	CPUNCT	»	»	CPUNCT
	SYN	/cl_t]
1\2086	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2089	OPUNCT	«	«	OPUNCT
1\2090	TOK	Μικρέ	μικρός	AjBaMaSgVo
1\2096	TOK	ανόητε	ανόητος	AjBaMaSgVo
1\2102	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2104	TOK	Μα	μα	CjCo
	SYN	[cl_q
	SYN	[vg
1\2107	TOK	δεν	δεν	PtNg
1\2111	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
1\2118	TOK	ότι	ότι	CjSb
1\2121	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\2123	TOK	αν	αν	CjSb
	SYN	[vg
1\2126	TOK	συνεχίσεις	συνεχίζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\2137	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl_c]
1\2141	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\2143	TOK	όταν	όταν	CjSb
	SYN	[vg
1\2148	TOK	μεγαλώσεις	μεγαλώνω	VbMnIdXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl_t]
1\2158	PUNCT	,	,	PUNCT
	SYN	[vg
1\2160	TOK	θα	θα	PtFu
1\2163	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2169	TOK	ένας	ένας	AtIdMaSgNm
1\2174	TOK	γάιδαρος	γάιδαρος	NoCmMaSgNm
	SYN	/np_nm]
1\2183	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\2187	TOK	μισός	μισός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\2193	TOK	και	και	CjCo
	SYN	[cl_o
1\2197	TOK	ότι	ότι	CjSb
	SYN	[np_nm
	SYN	[adjp_nm
1\2201	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\2206	TOK	θα	θα	PtFu
	SYN	[np_ac
1\2209	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\2212	TOK	κοροϊδεύουν	κοροϊδεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\2223	PTERM_P	;	;	PTERM_P
1\2224	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\2225	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2229	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\2230	TOK	Κουνήσου	κουνώ	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\2239	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2243	TOK	τη	ο	AtDfFeSgAc
1\2246	TOK	θέση	θέση	NoCmFeSgAc
1\2251	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
1\2254	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\2256	TOK	γρουσούζικο	γρουσούζικος	AjBaNeSgAc
	SYN	/adjp_ac]
1\2268	TOK	παλιοτριζόνι	παλιοτριζόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2280	PTERM_P	!	!	PTERM_P
1\2281	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\2283	TOK	φώναξε	φωνάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2290	TOK	ο	ο	AtDfMaSgNm
1\2292	TOK	Πινόκιο	Πινόκιο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2299	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2302	TOK	Ο	ο	AtDfMaSgNm
1\2304	TOK	Γρύλος	γρύλος	NoCmMaSgNm
	SYN	/np_nm]
1\2310	PUNCT	,	,	PUNCT
1\2312	TOK	όμως	όμως	CjCo
1\2316	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\2318	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2322	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2327	TOK	υπομονετικός	υπομονετικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
1\2340	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\2344	TOK	φιλοσοφούσε	φιλοσοφώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\2356	TOK	τα	ο	AtDfNePlNm
	SYN	[np_ac
1\2359	TOK	πράγματα	πράγμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
1\2367	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\2369	TOK	αντί	αντί	AsPpSp
	SYN	[vg_s
1\2374	TOK	να	να	PtSj
1\2377	TOK	θυμώσει	θυμώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\2385	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2388	TOK	τόση	τόσος	PnDmFe03SgAcXx
1\2393	TOK	αυθάδεια	αυθάδεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2401	PUNCT	,	,	PUNCT
	SYN	[vg
1\2403	TOK	συνέχισε	συνεχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2412	TOK	να	να	PtSj
1\2415	TOK	μιλά	μιλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\2420	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2423	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\2427	TOK	ίδιο	ίδιος	AjBaMaSgAc
	SYN	/adjp_ac]
1\2432	TOK	τόνο	τόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2437	TOK	φωνής	φωνή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\2442	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2445	OPUNCT	«	«	OPUNCT
1\2446	TOK	Κι	και	CjCo
	SYN	[cl_c
1\2449	TOK	αν	αν	CjSb
	SYN	[vg
1\2452	TOK	δε	δεν	PtNg
1\2455	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\2462	TOK	να	να	PtSj
1\2465	TOK	πας	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\2469	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2473	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2480	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\2482	TOK	γιατί	γιατί	CjSb
	SYN	[advp
1\2488	TOK	τουλάχιστον	τουλάχιστο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2500	TOK	δε	δεν	PtNg
1\2503	TOK	μαθαίνεις	μαθαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2513	TOK	μια	ένας	AtIdFeSgAc
1\2517	TOK	τέχνη	τέχνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2522	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\2524	TOK	ώστε	ώστε	CjSb
	SYN	[vg_s
1\2529	TOK	να	να	PtSj
1\2532	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\2540	TOK	να	να	PtSj
1\2543	TOK	κερδίζεις	κερδίζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\2553	TOK	τίμια	τιμίως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2559	TOK	ένα	ένας	AtIdNeSgAc
1\2563	TOK	κομμάτι	κομμάτι	NoCmNeSgAc
1\2571	TOK	ψωμί	ψωμί	NoCmNeSgAc
	SYN	/np_ac]
1\2575	PTERM_P	;	;	PTERM_P
1\2576	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\2577	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\2579	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\2580	TOK	Θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\2587	TOK	να	να	PtSj
	SYN	[np_ge
1\2590	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\2594	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2596	PTERM_P	;	;	PTERM_P
1\2597	CPUNCT	»	»	CPUNCT
	SYN	[cl
	SYN	[vg
1\2599	TOK	απάντησε	απαντώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2608	TOK	ο	ο	AtDfMaSgNm
1\2610	TOK	Πινόκιο	Πινόκιο	NoPrMaSgNm
	SYN	/np_nm]
1\2617	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\2619	TOK	ο	ο	AtDfMaSgNm
1\2621	TOK	οποίος	οποίος	PnReMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\2628	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\2633	TOK	αρχίσει	αρχίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2641	TOK	να	να	PtSj
1\2644	TOK	χάνει	χάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2650	TOK	την	ο	AtDfFeSgAc
1\2654	TOK	υπομονή	υπομονή	NoCmFeSgAc
1\2662	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\2665	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2667	OPUNCT	«	«	OPUNCT
	SYN	[pp
1\2668	TOK	Από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2672	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\2676	TOK	τα	ο	AtDfNePlAc
1\2679	TOK	επαγγέλματα	επάγγελμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\2691	TOK	του	ο	AtDfMaSgGe
1\2695	TOK	κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[advp
1\2702	TOK	μονάχα	μονάχα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2709	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2713	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\2717	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\2723	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\2724	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2727	OPUNCT	«	«	OPUNCT
1\2728	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[np_nm
1\2732	TOK	ποιο	ποιος	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\2737	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2743	TOK	αυτό	αυτός	PnDmNe03SgNmXx
1\2748	TOK	το	ο	AtDfNeSgNm
1\2751	TOK	επάγγελμα	επάγγελμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\2760	PTERM_P	;	;	PTERM_P
1\2761	CPUNCT	»	»	CPUNCT
1\2762	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2765	OPUNCT	«	«	OPUNCT
	SYN	[cl_o
	SYN	[vg_s
1\2766	TOK	Να	να	PtSj
1\2769	TOK	τρώω	τρώω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2773	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\2775	TOK	να	να	PtSj
1\2778	TOK	πίνω	πίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2782	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\2784	TOK	να	να	PtSj
1\2787	TOK	κοιμάμαι	κοιμάμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2795	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\2797	TOK	να	να	PtSj
1\2800	TOK	διασκεδάζω	διασκεδάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2811	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\2815	TOK	να	να	PtSj
1\2818	TOK	τριγυρίζω	τριγυρίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\2828	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2832	TOK	το	ο	AtDfNeSgAc
1\2835	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\2840	TOK	ως	ως	AdXxBa
	SYN	[np_nm
1\2843	TOK	το	ο	AtDfNeSgNm
1\2846	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/advp]
1\2851	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\2852	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2854	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\2855	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\2859	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\2861	TOK	για	για	AsPpSp
1\2865	TOK	να	να	PtSj
1\2868	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
1\2874	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\2875	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2877	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2882	TOK	ο	ο	AtDfMaSgNm
1\2884	TOK	Γρύλος	γρύλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\2891	TOK	ο	ο	AtDfMaSgNm
1\2893	TOK	Λογάκιας	Λογάκιας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\2902	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2905	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\2908	TOK	γνωστή	γνωστός	AjBaFeSgAc
1\2915	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
1\2919	TOK	ηρεμία	ηρεμία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2925	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\2927	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[cl_ri
	SYN	[np_nm
1\2932	TOK	όσοι	όσος	PnRiMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\2937	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2944	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\2949	TOK	το	ο	AtDfNeSgAc
1\2952	TOK	επάγγελμα	επάγγελμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_ri]
	SYN	/np_nm]
	SYN	[vg
1\2962	TOK	καταλήγουν	καταλήγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2973	TOK	σχεδόν	σχεδόν	AdXxBa
	SYN	/advp]
	SYN	[advp
1\2980	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
1\2986	TOK	είτε	είτε	CjCo
	SYN	[pp
1\2991	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2995	TOK	νοσοκομείο	νοσοκομείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\3006	TOK	είτε	είτε	CjCo
	SYN	[pp
1\3011	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\3015	TOK	φυλακή	φυλακή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\3021	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\3022	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\3025	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\3026	TOK	Πρόσεξε	προσέχω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\3034	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\3038	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\3040	TOK	γρουσούζη	γρουσούζης	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\3050	TOK	Γρύλε	γρύλος	NoCmMaSgVo
	SYN	/cl]
1\3055	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\3057	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\3062	TOK	και	και	CjCo
	SYN	[np_ac
1\3066	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\3069	TOK	πιάσουν	πιάνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3077	TOK	τα	ο	AtDfNePlAc
1\3080	TOK	νεύρα	νεύρο	NoCmNePlAc
1\3086	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
1\3089	PUNCT	,	,	PUNCT
1\3091	TOK	αλίμονο	αλίμονο	Ij
	SYN	[np_ge
1\3099	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\3102	PTERM_P	!	!	PTERM_P
1\3103	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\3104	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3106	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\3107	TOK	Κακομοίρη	κακόμοιρος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\3117	TOK	Πινόκιο	Πινόκιο	NoPrMaSgNm
	SYN	/np_nm]
1\3124	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\3126	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\3130	TOK	προκαλείς	προκαλώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3140	TOK	τον	ο	AtDfMaSgAc
1\3144	TOK	οίκτο	οίκτος	NoCmMaSgAc
	SYN	/np_ac]
1\3149	PTERM_P	...	...	PTERM_P
1\3152	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\3153	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3156	OPUNCT	«	«	OPUNCT
1\3157	TOK	Και	και	CjCo
	SYN	[cl_o
1\3161	TOK	γιατί	γιατί	CjSb
1\3166	PUNCT	,	,	PUNCT
	SYN	[vg
1\3168	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\3176	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\3178	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\3182	TOK	προκαλώ	προκαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3190	TOK	τον	ο	AtDfMaSgAc
1\3194	TOK	οίκτο	οίκτος	NoCmMaSgAc
	SYN	/np_ac]
1\3199	PTERM_P	;	;	PTERM_P
1\3200	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\3201	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3204	OPUNCT	«	«	OPUNCT
	SYN	[cl_o
1\3205	TOK	Επειδή	επειδή	CjSb
	SYN	[vg
1\3212	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\3218	TOK	μια	ένας	AtIdFeSgNm
1\3222	TOK	μαριονέτα	μαριονέτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\3232	TOK	και	και	CjCo
1\3235	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\3237	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\3240	TOK	χειρότερο	κακός	AjCpNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\3249	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\3251	TOK	επειδή	επειδή	CjSb
	SYN	[vg
1\3258	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3264	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\3268	TOK	ξερό	ξερός	AjBaNeSgAc
1\3273	TOK	ξύλινο	ξύλινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\3280	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
	SYN	/np_ac]
1\3286	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\3287	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_g
	SYN	[vg_g
1\3290	TOK	Ακούγοντας	ακούω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\3301	TOK	αυτά	αυτός	PnDmNe03PlAcXx
1\3306	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\3309	TOK	τελευταία	τελευταίος	AjBaNePlAc
	SYN	/adjp_ac]
1\3319	TOK	λόγια	λόγος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_g]
1\3324	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\3326	TOK	ο	ο	AtDfMaSgNm
1\3328	TOK	Πινόκιο	Πινόκιο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\3336	TOK	πετάχτηκε	πετώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\3346	TOK	πάνω	πάνω	AdXxBa
	SYN	/advp]
1\3351	TOK	εκνευρισμένος	εκνευρισμένος	VbMnPpXxXxSgMaPePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\3365	TOK	και	και	CjCo
1\3368	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\3370	TOK	αφού	αφού	CjSb
	SYN	[vg
1\3375	TOK	άρπαξε	αρπάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\3382	TOK	από	από	AsPpSp
	SYN	[np_ac
1\3386	TOK	τον	ο	AtDfMaSgAc
1\3390	TOK	πάγκο	πάγκος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\3396	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\3400	TOK	ξύλινο	ξύλινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\3407	TOK	σφυρί	σφυρί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\3412	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\3414	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\3417	TOK	εκσφενδόνισε	εκσφενδονίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\3430	TOK	εναντίον	εναντίον	AsPpSp
	SYN	[np_ge
1\3439	TOK	του	ο	AtDfMaSgGe
1\3443	TOK	Γρύλου	γρύλος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\3450	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
1\3454	TOK	Λογάκια	λογάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\3461	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\3463	TOK	Ίσως	ίσως	AdXxBa
	SYN	/advp]
1\3468	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\3472	TOK	να	να	PtSj
1\3475	TOK	μην	μην	PtNg
1\3479	TOK	πίστευε	πιστεύω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\3487	TOK	ότι	ότι	CjSb
	SYN	[vg
1\3491	TOK	θα	θα	PtFu
	SYN	[np_ac
1\3494	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\3498	TOK	χτυπούσε	χτυπώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\3506	PTERM_P	:	:	PTERM_P
	SYN	[advp
1\3508	TOK	δυστυχώς	δυστυχώς	AdXxBa
	SYN	/advp]
1\3516	PUNCT	,	,	PUNCT
1\3518	TOK	όμως	όμως	CjCo
	SYN	/cl_o]
1\3522	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\3524	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\3528	TOK	πέτυχε	πετυχαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\3537	TOK	ακριβώς	ακριβώς	AdXxBa
	SYN	/advp]
	SYN	[pp
1\3545	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\3549	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\3556	TOK	και	και	CjCo
	SYN	[np_nm
1\3560	TOK	ο	ο	AtDfMaSgNm
1\3562	TOK	φουκαράς	φουκαράς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\3571	TOK	ο	ο	AtDfMaSgNm
1\3573	TOK	Γρύλος	γρύλος	NoCmMaSgNm
	SYN	/np_nm]
1\3580	TOK	μόλις	μόλις	AdXxBa
	SYN	[cl_r
	SYN	[pou_advp
1\3586	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\3590	TOK	πρόφτασε	προφταίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\3599	TOK	να	να	PtSj
1\3602	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\3606	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\3610	TOK	τελευταίο	τελευταίος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\3620	TOK	κρι-κρι-κρι	κρι-κρι-κρι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\3632	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\3636	TOK	ύστερα	ύστερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\3643	TOK	έμεινε	μένω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\3650	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
1\3655	TOK	ξερός	ξερός	AjBaMaSgNm
1\3660	PUNCT	,	,	PUNCT
1\3662	TOK	πατικωμένος	πατικωμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\3674	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\3679	TOK	τοίχο	τοίχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\3684	PTERM_P	.	.	PTERM_P
	)SENT	</S>
