	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\1	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\5	TOK	φτιάχτηκε	φτιάχνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\15	TOK	ο	ο	AtDfMaSgNm
1\17	TOK	Πινόκιο	Πινόκιο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\24	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\27	TOK	Ένας	ένας	AtIdMaSgNm
1\32	TOK	ξυλουργός	ξυλουργός	NoCmMaSgNm
	SYN	/np_nm]
1\41	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\43	TOK	ο	ο	AtDfMaSgNm
1\45	TOK	μαστρο-Κερασάς	μαστρο-Κερασάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\60	TOK	βρήκε	βρίσκω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\66	TOK	ένα	ένας	AtIdNeSgAc
1\70	TOK	κομμάτι	κομμάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\78	TOK	ξύλου	ξύλο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\84	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\88	TOK	έκλαιγε	κλαίω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\96	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\100	TOK	γελούσε	γελώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\108	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
	SYN	[adjp_ac
1\112	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\118	TOK	παιδί	παιδί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\123	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\125	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\128	TOK	χάρισε	χαρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\135	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[pp
1\142	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\146	TOK	φίλο	φίλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\151	TOK	του	ο	AtDfNeSgGe
1\155	TOK	Τζεπέτο	Τζεπέτο	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\162	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\164	TOK	ο	ο	AtDfMaSgNm
1\166	TOK	οποίος	οποίος	PnReMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\173	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\176	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\181	TOK	για	για	AsPpSp
1\185	TOK	να	να	PtSj
1\188	TOK	φτιάξει	φτιάχνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\196	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\200	TOK	καταπληκτική	καταπληκτικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\213	TOK	μαριονέτα	μαριονέτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\222	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\225	TOK	Με	με	AsPpSp
	SYN	[cl_r
1\228	TOK	το	ο	AtDfNeSgNm
	SYN	[pou_np_nm
1\231	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\235	TOK	μπήκε	μπαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\241	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\245	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\251	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\255	TOK	ο	ο	AtDfMaSgNm
1\257	TOK	Τζεπέτο	Τζεπέτο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
1\264	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[vg
1\266	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\271	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\278	TOK	τα	ο	AtDfNePlAc
1\281	TOK	εργαλεία	εργαλείο	NoCmNePlAc
1\290	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_r]
1\294	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\298	TOK	κάθισε	κάθομαι	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\305	TOK	να	να	PtSj
1\308	TOK	φτιάξει	φτιάχνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\316	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\320	TOK	ξύλινο	ξύλινος	AjBaMaSgAc
	SYN	/adjp_ac]
1\327	TOK	κούκλο	κούκλος	NoCmMaSgAc
1\334	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\337	PTERM_P	.	.	PTERM_P
1\338	OPUNCT	«	«	OPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\339	TOK	Τι	τι	PnIrNe03SgAcXx
1\342	TOK	όνομα	όνομα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg_s
1\348	TOK	να	να	PtSj
	SYN	[np_ge
1\351	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\355	TOK	δώσω	δίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\359	PTERM_P	;	;	PTERM_P
1\360	CPUNCT	»	»	CPUNCT
	SYN	[cl
	SYN	[vg
1\362	TOK	ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\369	TOK	τον	ο	AtDfMaSgAc
1\373	TOK	εαυτό	εαυτός	NoCmMaSgAc
1\379	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\382	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\384	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\385	TOK	Θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\390	TOK	να	να	PtSj
	SYN	[np_ac
1\393	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\397	TOK	ονομάσω	ονομάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\405	TOK	Πινόκιο	Πινόκιο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\412	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\414	TOK	Ένα	ένας	AtIdNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\418	TOK	τέτοιο	τέτοιος	PnDmNe03SgAcXx
1\425	TOK	όνομα	όνομα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\431	TOK	θα	θα	PtFu
	SYN	[np_ge
1\434	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\438	TOK	φέρει	φέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\444	TOK	τύχη	τύχη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\448	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\450	TOK	Γνώρισα	γνωρίζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\458	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\462	TOK	ολόκληρη	ολόκληρος	AjBaFeSgAc
	SYN	/adjp_ac]
1\471	TOK	οικογένεια	οικογένεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\482	TOK	Πινόκιων	Πινόκιων	NoPrFeSgNm
	SYN	/np_nm]
1\490	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\492	TOK	τον	ο	AtDfMaSgAc
1\496	TOK	πατέρα	πατέρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\503	TOK	Πινόκιο	Πινόκιο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\510	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\512	TOK	τη	ο	AtDfFeSgAc
1\515	TOK	μητέρα	μητέρα	NoCmFeSgAc
1\522	TOK	Πινόκιο	Πινόκιο	NoPrFeSgAc
	SYN	/np_ac]
1\530	TOK	και	και	CjCo
	SYN	[np_nm
1\534	TOK	τα	ο	AtDfNePlNm
1\537	TOK	παιδιά	παιδί	NoCmNePlNm
1\544	TOK	Πινοκιάκια	Πινοκιάκια	NoPrNeSgNm
	SYN	/np_nm]
1\554	PUNCT	,	,	PUNCT
1\556	TOK	κι	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\559	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\564	TOK	ζούσαν	ζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\571	TOK	ευτυχισμένοι	ευτυχισμένος	VbMnPpXxXxPlMaPePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\583	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\584	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\586	TOK	Αφού	αφού	CjSb
	SYN	[vg
1\591	TOK	βρήκε	βρίσκω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\597	TOK	όνομα	όνομα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\603	TOK	για	για	AsPpSp
	SYN	[np_ac
1\607	TOK	τη	ο	AtDfFeSgAc
1\610	TOK	μαριονέτα	μαριονέτα	NoCmFeSgAc
1\620	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\623	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\625	TOK	στρώθηκε	στρώνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\634	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\638	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\646	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\650	TOK	έφτιαξε	φτιάχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\658	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\665	TOK	τα	ο	AtDfNePlAc
1\668	TOK	μαλλιά	μαλλί	NoCmNePlAc
	SYN	/np_ac]
1\674	PUNCT	,	,	PUNCT
	SYN	[advp
1\676	TOK	ύστερα	ύστερα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\683	TOK	το	ο	AtDfNeSgNm
1\686	TOK	μέτωπο	μέτωπο	NoCmNeSgNm
	SYN	/np_nm]
1\692	PUNCT	,	,	PUNCT
	SYN	[pp
1\694	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\699	TOK	τα	ο	AtDfNePlAc
1\702	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\707	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\710	TOK	Ο	ο	AtDfMaSgNm
1\712	TOK	Τζεπέτο	Τζεπέτο	NoPrMaSgNm
	SYN	/np_nm]
1\719	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\721	TOK	βλέποντας	βλέπω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\731	TOK	εκείνα	εκείνος	PnDmNe03PlAcXx
1\738	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\741	TOK	δύο	δύο	NmCdNePlAcAj
1\745	TOK	ξύλινα	ξύλινος	AjBaNePlAc
	SYN	/adjp_ac]
1\752	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	[cl_o
	SYN	[vg_s
1\758	TOK	να	να	PtSj
	SYN	[np_ac
1\761	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\765	TOK	κοιτάζουν	κοιτάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\774	PUNCT	,	,	PUNCT
	SYN	[vg
1\776	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\781	TOK	σχεδόν	σχεδόν	AdXxBa
	SYN	/advp]
1\788	TOK	ενοχλημένος	ενοχλημένος	VbMnPpXxXxSgMaPePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\799	PTERM_P	:	:	PTERM_P
1\801	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\802	TOK	Ξύλινα	ξύλινος	AjBaNePlNm
	SYN	/adjp_nm]
1\809	TOK	μάτια	μάτι	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_q]
	SYN	[cl_o
1\815	TOK	γιατί	γιατί	CjSb
	SYN	[np_ac
1\821	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\824	TOK	κοιτάτε	κοιτάζω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\831	PTERM_P	;	;	PTERM_P
1\832	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\834	TOK	Δεν	δεν	PtNg
1\838	TOK	απάντησε	απαντώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\847	TOK	κανένας	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\854	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\857	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
1\861	PUNCT	,	,	PUNCT
	SYN	[pp
1\863	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\868	TOK	τα	ο	AtDfNePlAc
1\871	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\876	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\878	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\882	TOK	έφτιαξε	φτιάχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\890	TOK	τη	ο	AtDfFeSgAc
1\893	TOK	μύτη	μύτη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\897	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\899	TOK	Η	ο	AtDfFeSgNm
1\901	TOK	μύτη	μύτη	NoCmFeSgNm
	SYN	/np_nm]
1\905	PUNCT	,	,	PUNCT
1\907	TOK	όμως	όμως	CjCo
1\911	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\913	TOK	μόλις	μόλις	AdXxBa
	SYN	[vg
1\919	TOK	φτιάχτηκε	φτιάχνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_t]
1\928	PUNCT	,	,	PUNCT
	SYN	[vg
1\930	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\937	TOK	να	να	PtSj
1\940	TOK	μεγαλώνει	μεγαλώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\949	PUNCT	,	,	PUNCT
1\951	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\955	TOK	μεγάλωνε	μεγαλώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\963	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\965	TOK	μεγάλωνε	μεγαλώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\973	PUNCT	,	,	PUNCT
1\975	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[cl_r
	SYN	[pou_np_nm
1\981	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[pp
1\985	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\988	TOK	λίγα	λίγος	AjBaNePlAc
	SYN	/adjp_ac]
1\993	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\999	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\1005	TOK	μια	ένας	AtIdFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\1009	TOK	τεράστια	τεράστιος	AjBaNePlAc
	SYN	/adjp_ac]
1\1018	TOK	μυτόγκα	μυτόγκα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\1025	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1027	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1029	TOK	καημένος	καημένος	AjBaMaSgNm
	SYN	/adjp_nm]
1\1038	TOK	ο	ο	AtDfMaSgNm
1\1040	TOK	Τζεπέτο	Τζεπέτο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1048	TOK	βάλθηκε	βάζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1056	TOK	να	να	PtSj
	SYN	[np_ac
1\1059	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\1063	TOK	κόβει	κόβω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1068	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1070	TOK	Όσο	όσο	AdXxBa
	SYN	/advp]
1\1074	TOK	όμως	όμως	CjCo
	SYN	[advp
1\1079	TOK	περισσότερο	πολύ	AdXxCp
	SYN	/advp]
	SYN	[np_ac
1\1091	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1095	TOK	έκοβε	κόβω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1100	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\1102	TOK	τόσο	τόσο	AdXxBa
1\1107	TOK	περισσότερο	πολύ	AdXxCp
	SYN	/advp]
	SYN	[np_nm
1\1119	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1121	TOK	πεισματάρικη	πεισματάρικος	AjBaFeSgNm
	SYN	/adjp_nm]
1\1134	TOK	αυτή	αυτός	PnDmFe03SgNmXx
1\1139	TOK	μύτη	μύτη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1144	TOK	μεγάλωνε	μεγαλώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1152	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1155	TOK	Μετά	μετά	AsPpSp
	SYN	[np_ac
1\1160	TOK	τη	ο	AtDfFeSgAc
1\1163	TOK	μύτη	μύτη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1168	TOK	έφτιαξε	φτιάχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1176	TOK	το	ο	AtDfNeSgAc
1\1179	TOK	στόμα	στόμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1184	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1186	TOK	Δεν	δεν	PtNg
1\1190	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1195	TOK	καλά	καλά	AdXxBa
1\1200	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1205	TOK	προλάβει	προλαβαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1214	TOK	να	να	PtSj
1\1217	TOK	τελειώσει	τελειώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1227	TOK	το	ο	AtDfNeSgAc
1\1230	TOK	στόμα	στόμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1236	TOK	κι	και	CjCo
	SYN	[cl_o
	SYN	[np_nm
1\1239	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1244	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1251	TOK	να	να	PtSj
1\1254	TOK	γελά	γελώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1259	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1263	TOK	να	να	PtSj
	SYN	[np_ac
1\1266	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\1270	TOK	κοροϊδεύει	κοροϊδεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1280	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1283	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\1284	TOK	Πάψε	παύω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1289	TOK	να	να	PtSj
1\1292	TOK	γελάς	γελώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
1\1297	PTERM_P	!	!	PTERM_P
1\1298	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\1300	TOK	φώναξε	φωνάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1307	TOK	ο	ο	AtDfMaSgNm
1\1309	TOK	Τζεπέτο	Τζεπέτο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\1317	TOK	θιγμένος	θιγμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1325	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1327	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\1332	TOK	όμως	όμως	CjCo
	SYN	[advp
1\1337	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1341	TOK	να	να	PtSj
1\1344	TOK	μίλησε	μιλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1351	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1356	TOK	τοίχο	τοίχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1361	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1363	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\1364	TOK	Πάψε	παύω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1369	TOK	να	να	PtSj
1\1372	TOK	γελάς	γελώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1377	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\1379	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1383	TOK	επαναλαμβάνω	επαναλαμβάνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\1395	PTERM_P	!	!	PTERM_P
1\1396	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1398	TOK	ούρλιαξε	ουρλιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1407	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1412	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1415	TOK	απειλητική	απειλητικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1426	TOK	φωνή	φωνή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1430	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1432	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1437	TOK	το	ο	AtDfNeSgNm
1\1440	TOK	στόμα	στόμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1446	TOK	σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1456	TOK	να	να	PtSj
1\1459	TOK	γελά	γελώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1463	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1465	TOK	έβγαλε	βγάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1472	TOK	όμως	όμως	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1477	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
1\1481	TOK	όλη	όλος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\1485	TOK	τη	ο	AtDfFeSgAc
1\1488	TOK	γλώσσα	γλώσσα	NoCmFeSgAc
1\1495	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1498	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1500	TOK	Ο	ο	AtDfMaSgNm
1\1502	TOK	Τζεπέτο	Τζεπέτο	NoPrMaSgNm
	SYN	/np_nm]
1\1509	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1511	TOK	για	για	AsPpSp
1\1515	TOK	να	να	PtSj
1\1518	TOK	μη	μην	PtNg
1\1521	TOK	χαλάσει	χαλώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1529	TOK	τη	ο	AtDfFeSgAc
1\1532	TOK	διάθεσή	διάθεση	NoCmFeSgAc
1\1540	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1543	PUNCT	,	,	PUNCT
	SYN	[vg
1\1545	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1551	TOK	πως	πως	CjSb
	SYN	[vg
1\1555	TOK	δεν	δεν	PtNg
1\1559	TOK	κατάλαβε	καταλαβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1568	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\1572	TOK	συνέχισε	συνεχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1581	TOK	να	να	PtSj
1\1584	TOK	δουλεύει	δουλεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1592	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1594	TOK	Μετά	μετά	AsPpSp
	SYN	[np_ac
1\1599	TOK	το	ο	AtDfNeSgAc
1\1602	TOK	στόμα	στόμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1608	TOK	έφτιαξε	φτιάχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1616	TOK	το	ο	AtDfNeSgAc
1\1619	TOK	πιγούνι	πιγούνι	NoCmNeSgAc
	SYN	/np_ac]
1\1626	PUNCT	,	,	PUNCT
	SYN	[advp
1\1628	TOK	ύστερα	ύστερα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1635	TOK	το	ο	AtDfMaSgAc
1\1638	TOK	λαιμό	λαιμός	NoCmMaSgAc
	SYN	/np_ac]
1\1643	PUNCT	,	,	PUNCT
	SYN	[pp
1\1645	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\1650	TOK	τους	ο	AtDfMaPlAc
1\1655	TOK	ώμους	ώμος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\1660	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1662	TOK	τα	ο	AtDfNePlNm
1\1665	TOK	μπράτσα	μπράτσο	NoCmNePlNm
	SYN	/np_nm]
1\1672	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1674	TOK	τα	ο	AtDfNePlNm
1\1677	TOK	χέρια	χέρι	NoCmNePlNm
	SYN	/np_nm]
1\1683	TOK	και	και	CjCo
	SYN	[np_nm
1\1687	TOK	το	ο	AtDfNeSgNm
1\1690	TOK	στομάχι	στομάχι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1697	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\1700	TOK	Μόλις	μόλις	CjSb
	SYN	[vg
1\1706	TOK	τέλειωσε	τελειώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1715	TOK	τα	ο	AtDfNePlAc
1\1718	TOK	χέρια	χέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_t]
1\1723	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1725	TOK	ο	ο	AtDfMaSgNm
1\1727	TOK	Τζεπέτο	Τζεπέτο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1735	TOK	ένιωσε	νιώθω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1742	TOK	να	να	PtSj
	SYN	[np_ge
1\1745	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\1749	TOK	βγάζουν	βγάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1757	TOK	την	ο	AtDfFeSgAc
1\1761	TOK	περούκα	περούκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1769	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1773	TOK	το	ο	AtDfNeSgAc
1\1776	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1782	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1784	TOK	Σήκωσε	σηκώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1791	TOK	το	ο	AtDfNeSgAc
1\1794	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
1\1801	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1805	TOK	και	και	CjCo
	SYN	[cl_ir
	SYN	[np_ac
1\1809	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\1812	TOK	να	να	PtSj
1\1815	TOK	δει	βλέπω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\1818	PTERM_P	...	...	PTERM_P
	SYN	/cl_ir]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1822	TOK	Είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1827	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1831	TOK	κίτρινη	κίτρινος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1839	TOK	περούκα	περούκα	NoCmFeSgAc
1\1847	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\1851	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1855	TOK	χέρι	χέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1860	TOK	της	ο	AtDfFeSgGe
1\1864	TOK	μαριονέτας	μαριονέτα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1874	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1877	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\1878	TOK	Πινόκιο	Πινόκιο	NoPrMaSgNm
	SYN	/np_nm]
1\1885	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1887	TOK	Δώσε	δίνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\1892	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[advp
1\1896	TOK	αμέσως	αμέσως	AdXxBa
1\1903	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1908	TOK	την	ο	AtDfFeSgAc
1\1912	TOK	περούκα	περούκα	NoCmFeSgAc
	SYN	/np_ac]
1\1919	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1920	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1922	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1926	TOK	ο	ο	AtDfMaSgNm
1\1928	TOK	Πινόκιο	Πινόκιο	NoPrMaSgNm
	SYN	/np_nm]
1\1935	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1937	TOK	αντί	αντί	AsPpSp
	SYN	[vg_s
1\1942	TOK	να	να	PtSj
	SYN	[np_ge
1\1945	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\1949	TOK	δώσει	δίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1955	TOK	την	ο	AtDfFeSgAc
1\1959	TOK	περούκα	περούκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1966	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1968	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1971	TOK	φόρεσε	φορώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1978	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1982	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
1\1989	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1992	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1994	TOK	αν	αν	CjSb
1\1997	TOK	και	και	CjCo
	SYN	[vg
1\2001	TOK	κόντεψε	κοντεύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\2009	TOK	να	να	PtSj
1\2012	TOK	σκάσει	σκάω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\2018	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\2020	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\2025	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl
	SYN	[np_ge
1\2032	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\2036	TOK	έπεφτε	πέφτω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\2043	TOK	η	ο	AtDfFeSgNm
1\2045	TOK	περούκα	περούκα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2052	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2054	TOK	Μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\2062	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\2065	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\2070	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\2074	TOK	αυθάδη	αυθάδης	AjBaMaSgAc
1\2081	TOK	και	και	CjCo
1\2085	TOK	αλαζονική	αλαζονικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\2095	TOK	κίνηση	κίνηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\2101	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2103	TOK	ο	ο	AtDfMaSgNm
1\2105	TOK	Τζεπέτο	Τζεπέτο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2113	TOK	στενοχωρήθηκε	στενοχωρώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
1\2126	PUNCT	,	,	PUNCT
	SYN	[advp
	SYN	[cl_ri
	SYN	[advp
1\2128	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2132	TOK	δεν	δεν	PtNg
1\2136	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\2141	TOK	στενοχωρηθεί	στενοχωρώ	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[advp
1\2154	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\2159	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2163	TOK	ζωή	ζωή	NoCmFeSgAc
1\2167	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ri]
	SYN	/advp]
1\2170	PUNCT	,	,	PUNCT
1\2172	TOK	και	και	CjCo
1\2175	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\2177	TOK	γυρίζοντας	γυρίζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\2188	TOK	το	ο	AtDfNeSgAc
1\2191	TOK	βλέμμα	βλέμμα	NoCmNeSgAc
1\2198	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\2202	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\2207	TOK	τον	ο	AtDfMaSgAc
1\2211	TOK	Πινόκιο	Πινόκιο	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
	SYN	/cl]
1\2218	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\2220	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\2224	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\2228	PTERM_P	:	:	PTERM_P
1\2230	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\2231	TOK	Βρομόπαιδο	βρομόπαιδο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2241	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2243	TOK	Καλά	καλά	AdXxBa
1\2248	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2253	TOK	δε	δεν	PtNg
1\2256	TOK	φτιάχτηκες	φτιάχνω	VbMnIdPa02SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\2267	TOK	ακόμα	ακόμα	AdXxBa
1\2273	TOK	και	και	CjCo
1\2277	TOK	ήδη	ήδη	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\2281	TOK	άρχισες	αρχίζω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2289	TOK	να	να	PtSj
1\2292	TOK	μη	μην	PtNg
1\2295	TOK	σέβεσαι	σέβομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2303	TOK	τον	ο	AtDfMaSgAc
1\2307	TOK	πατέρα	πατέρας	NoCmMaSgAc
1\2314	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\2317	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\2319	TOK	Κακώς	κακά	AdXxBa
	SYN	/advp]
1\2324	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2326	TOK	παιδί	παιδί	NoCmNeSgNm
1\2332	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_nm]
1\2335	PUNCT	,	,	PUNCT
	SYN	[advp
1\2337	TOK	κακώς	κακά	AdXxBa
	SYN	/advp]
1\2342	CPUNCT	»	»	CPUNCT
1\2343	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\2346	TOK	Του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\2350	TOK	έμενε	μένω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2356	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2362	TOK	να	να	PtSj
1\2365	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2371	TOK	τις	ο	AtDfFePlAc
1\2375	TOK	γάμπες	γάμπα	NoCmFePlAc
	SYN	/np_ac]
1\2382	TOK	και	και	CjCo
	SYN	[np_ac
1\2386	TOK	τα	ο	AtDfNePlAc
1\2389	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2394	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\2396	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\2401	TOK	ο	ο	AtDfMaSgNm
1\2403	TOK	Τζεπέτο	Τζεπέτο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2411	TOK	τελείωσε	τελειώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\2420	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\2424	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2427	TOK	τα	ο	AtDfNePlAc
1\2430	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\2435	PUNCT	,	,	PUNCT
	SYN	[vg
1\2437	TOK	ένιωσε	νιώθω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2444	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\2448	TOK	δυνατή	δυνατός	AjBaFeSgAc
	SYN	/adjp_ac]
1\2455	TOK	κλοτσιά	κλοτσιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\2463	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2467	TOK	μύτη	μύτη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2471	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2474	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\2475	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2478	TOK	άξιζα	αξίζω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
1\2483	PTERM_P	!	!	PTERM_P
1\2484	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\2486	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\2491	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[pp
1\2496	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\2501	TOK	εαυτό	εαυτός	NoCmMaSgAc
1\2507	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2510	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2512	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\2513	TOK	Έπρεπε	πρέπει	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2520	TOK	να	να	PtSj
	SYN	[np_ac
1\2523	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\2526	TOK	σκεφτώ	σκέφτομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\2533	TOK	από	από	AsPpSp
	SYN	[advp
1\2537	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl_o]
1\2541	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2543	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2548	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\2554	TOK	αργά	αργά	AdXxBa
	SYN	/advp]
1\2558	PTERM_P	!	!	PTERM_P
1\2559	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\2560	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2563	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2570	TOK	σήκωσε	σηκώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2577	TOK	τη	ο	AtDfFeSgAc
1\2580	TOK	μαριονέτα	μαριονέτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2590	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\2594	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2598	TOK	ακούμπησε	ακουμπώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\2608	TOK	καταγής	καταγής	AdXxBa
	SYN	/advp]
	SYN	[pp
1\2616	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2620	TOK	πάτωμα	πάτωμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2627	TOK	του	ο	AtDfNeSgGe
1\2631	TOK	δωματίου	δωμάτιο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\2639	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\2641	TOK	για	για	AsPpSp
1\2645	TOK	να	να	PtSj
	SYN	[np_ac
1\2648	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\2651	TOK	βάλει	βάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\2657	TOK	να	να	PtSj
1\2660	TOK	περπατήσει	περπατώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2670	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2672	TOK	Ο	ο	AtDfMaSgNm
1\2674	TOK	Πινόκιο	Πινόκιο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2682	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2687	TOK	τα	ο	AtDfNePlAc
1\2690	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\2696	TOK	μουδιασμένα	μουδιασμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\2708	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2712	TOK	δεν	δεν	PtNg
1\2716	TOK	ήξερε	ξέρω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2722	TOK	να	να	PtSj
1\2725	TOK	περπατά	περπατώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2733	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\2737	TOK	ο	ο	AtDfMaSgNm
1\2739	TOK	Τζεπέτο	Τζεπέτο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\2747	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2751	TOK	κρατούσε	κρατώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2760	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2764	TOK	τα	ο	AtDfNePlAc
1\2767	TOK	χέρια	χέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2772	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\2774	TOK	για	για	AsPpSp
1\2778	TOK	να	να	PtSj
	SYN	[np_ge
1\2781	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\2785	TOK	μάθει	μαθαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\2791	TOK	να	να	PtSj
1\2794	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\2800	TOK	το	ο	AtDfNeSgNm
1\2803	TOK	ένα	ένας	PnIdNe03SgNmXx
1\2807	TOK	βήμα	βήμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\2812	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\2817	TOK	το	ο	AtDfNeSgAc
1\2820	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2824	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\2826	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\2831	TOK	τα	ο	AtDfNePlNm
1\2834	TOK	πόδια	πόδι	NoCmNePlNm
1\2840	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\2844	TOK	ξεμουδιάσανε	ξεμουδιάσανε	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\2856	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\2858	TOK	ο	ο	AtDfMaSgNm
1\2860	TOK	Πινόκιο	Πινόκιο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2868	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2875	TOK	να	να	PtSj
1\2878	TOK	περπατά	περπατώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\2886	TOK	μόνος	μόνος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\2892	TOK	και	και	CjCo
	SYN	[vg_s
1\2896	TOK	να	να	PtSj
1\2899	TOK	τρέχει	τρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\2906	TOK	πάνω	πάνω	AdXxBa
1\2911	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	[pp
1\2916	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2920	TOK	δωμάτιο	δωμάτιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2928	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[cl_r
	SYN	[pou_np_nm
1\2934	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
1\2937	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\2939	TOK	φτάνοντας	φτάνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\2949	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2954	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
1\2959	PUNCT	,	,	PUNCT
	SYN	[vg
1\2961	TOK	πήδηξε	πηδώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\2968	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	[pp
1\2972	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\2976	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\2982	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\2986	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2989	TOK	’βαλε	’βαλε	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2995	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\2999	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\3004	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3007	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\3009	TOK	καημένος	καημένος	AjBaMaSgNm
	SYN	/adjp_nm]
1\3018	TOK	ο	ο	AtDfMaSgNm
1\3020	TOK	Τζεπέτο	Τζεπέτο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\3028	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3035	TOK	να	να	PtSj
1\3038	TOK	τρέχει	τρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\3045	TOK	πίσω	πίσω	AdXxBa
	SYN	[np_ge
1\3050	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl_g
	SYN	[vg_g
1\3054	TOK	ουρλιάζοντας	ουρλιάζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
1\3066	PTERM_P	:	:	PTERM_P
	SYN	/cl_g]
1\3068	OPUNCT	«	«	OPUNCT
	SYN	[cl
	SYN	[vg
1\3069	TOK	Πιάστε	πιάνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\3076	TOK	τον	ο	AtDfMaSgAc
1\3079	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3081	TOK	Πιάστε	πιάνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
1\3088	TOK	τον	ο	AtDfMaSgAc
1\3091	PTERM_P	!	!	PTERM_P
1\3092	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\3093	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3095	TOK	Ο	ο	AtDfMaSgNm
1\3097	TOK	κόσμος	κόσμος	NoCmMaSgNm
	SYN	/np_nm]
1\3104	TOK	όμως	όμως	CjCo
	SYN	[cl_r
	SYN	[pou_advp
1\3109	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\3113	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\3118	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\3122	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\3127	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\3129	TOK	βλέποντας	βλέπω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\3139	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\3143	TOK	ξύλινο	ξύλινος	AjBaMaSgAc
	SYN	/adjp_ac]
1\3150	TOK	κούκλο	κούκλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	[cl_o
	SYN	[vg_s
1\3157	TOK	να	να	PtSj
1\3160	TOK	τρέχει	τρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\3167	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\3171	TOK	άλογο	άλογο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3177	TOK	κούρσας	κούρσα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\3184	PUNCT	,	,	PUNCT
	SYN	[vg
1\3186	TOK	στεκόταν	στέκω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3195	TOK	να	να	PtSj
	SYN	[np_ac
1\3198	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\3202	TOK	χαζέψει	χαζεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\3210	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\3214	TOK	γελούσε	γελώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\3221	PUNCT	,	,	PUNCT
	SYN	[vg
1\3223	TOK	γελούσε	γελώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\3230	PUNCT	,	,	PUNCT
	SYN	[vg
1\3232	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\3238	TOK	απίστευτο	απίστευτος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\3248	TOK	το	ο	AtDfNeSgAc
	SYN	[cl_ir
	SYN	[advp
1\3251	TOK	πόσο	πόσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\3256	TOK	γελούσε	γελώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	/np_ac]
	SYN	/cl_o]
1\3263	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\3266	TOK	Ευτυχώς	ευτυχώς	AdXxBa
	SYN	/advp]
1\3273	PUNCT	,	,	PUNCT
	SYN	[pp
1\3275	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\3279	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\3285	TOK	έτυχε	τυχαίνω	VbIsIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[vg_s
1\3291	TOK	να	να	PtSj
1\3294	TOK	περνά	περνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\3300	TOK	από	από	AsPpSp
	SYN	[advp
1\3304	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_nm
1\3309	TOK	ένας	ένας	AtIdMaSgNm
1\3314	TOK	χωροφύλακας	χωροφύλακας	NoCmMaSgNm
	SYN	/np_nm]
1\3325	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\3327	TOK	ο	ο	AtDfMaSgNm
1\3329	TOK	οποίος	οποίος	PnReMa03SgNmXx
	SYN	/np_nm]
1\3335	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\3337	TOK	ακούγοντας	ακούω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
	SYN	[adjp_ac
1\3348	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\3352	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
1\3359	TOK	τη	ο	AtDfFeSgAc
1\3362	TOK	φασαρία	φασαρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_g]
1\3369	PUNCT	,	,	PUNCT
	SYN	[vg
1\3371	TOK	στήθηκε	στήνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\3379	TOK	θαρραλέα	θαρραλέα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\3388	TOK	με	με	AsPpSp
	SYN	[advp
1\3391	TOK	ανοιχτά	ανοικτά	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\3399	TOK	τα	ο	AtDfNePlAc
1\3402	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\3408	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\3412	TOK	μέση	μέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3417	TOK	του	ο	AtDfMaSgGe
1\3421	TOK	δρόμου	δρόμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
1\3427	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\3429	TOK	αποφασισμένος	αποφασισμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[cl_o
	SYN	[vg_s
1\3443	TOK	να	να	PtSj
	SYN	[np_ac
1\3446	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\3449	TOK	σταματήσει	σταματώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\3459	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3461	TOK	Ο	ο	AtDfMaSgNm
1\3463	TOK	Πινόκιο	Πινόκιο	NoPrMaSgNm
	SYN	/np_nm]
1\3470	PUNCT	,	,	PUNCT
	SYN	[pp
1\3472	TOK	από	από	AsPpSp
	SYN	[np_ac
1\3476	TOK	την	ο	AtDfFeSgAc
1\3480	TOK	πλευρά	πλευρά	NoCmFeSgAc
1\3487	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\3490	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\3492	TOK	μόλις	μόλις	AdXxBa
	SYN	[vg
1\3498	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\3503	TOK	από	από	AsPpSp
	SYN	[advp
1\3507	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\3514	TOK	το	ο	AtDfMaSgAc
	SYN	[np_ge
1\3517	TOK	χωροφύλακα	χωροφύλακας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\3528	TOK	να	να	PtSj
	SYN	[np_ge
1\3531	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\3535	TOK	κλείνει	κλείνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\3543	TOK	το	ο	AtDfMaSgAc
1\3546	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\3551	PUNCT	,	,	PUNCT
	SYN	[vg
1\3553	TOK	σκέφτηκε	σκέφτομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3562	TOK	να	να	PtSj
	SYN	[np_ac
1\3565	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\3569	TOK	αιφνιδιάσει	αιφνιδιάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\3581	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\3585	TOK	να	να	PtSj
1\3588	TOK	περάσει	περνώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\3596	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\3601	TOK	από	από	AsPpSp
	SYN	[np_ac
1\3605	TOK	τα	ο	AtDfNePlAc
1\3608	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\3613	PUNCT	,	,	PUNCT
1\3615	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\3620	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\3624	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\3627	TOK	κατάφερε	καταφέρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\3635	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3638	TOK	Ο	ο	AtDfMaSgNm
1\3640	TOK	χωροφύλακας	χωροφύλακας	NoCmMaSgNm
	SYN	/np_nm]
1\3651	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\3653	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[vg_s
1\3659	TOK	να	να	PtSj
1\3662	TOK	κινηθεί	κινώ	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\3669	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\3671	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\3675	TOK	άρπαξε	αρπάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\3682	TOK	από	από	AsPpSp
	SYN	[np_ac
1\3686	TOK	τη	ο	AtDfFeSgAc
1\3689	TOK	μύτη	μύτη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\3694	TOK	και	και	CjCo
	SYN	[np_ac
1\3698	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\3702	TOK	παρέδωσε	παραδίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\3711	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\3715	TOK	χέρια	χέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\3721	TOK	του	ο	AtDfNeSgGe
1\3725	TOK	Τζεπέτο	Τζεπέτο	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\3733	TOK	κι	και	CjCo
	SYN	[np_nm
1\3736	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\3741	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\3743	TOK	για	για	AsPpSp
1\3747	TOK	να	να	PtSj
	SYN	[np_ac
1\3750	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\3754	TOK	συνετίσει	συνετίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\3763	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\3765	TOK	θέλησε	θέλω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\3772	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3779	TOK	να	να	PtSj
	SYN	[np_ge
1\3782	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\3786	TOK	τραβήξει	τραβώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\3795	TOK	το	ο	AtDfNeSgAc
1\3798	TOK	αυτί	αυτί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\3802	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3805	TOK	Φανταστείτε	φαντάζομαι	VbMnMpXx02PlXxPePvXx
	SYN	/vg]
1\3817	TOK	όμως	όμως	CjCo
	SYN	[np_ac
1\3822	TOK	την	ο	AtDfFeSgAc
1\3826	TOK	έκπληξή	έκπληξη	NoCmFeSgAc
1\3834	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_t
1\3838	TOK	όταν	όταν	CjSb
1\3842	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\3844	TOK	ψάχνοντας	ψάχνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	[cl_o
	SYN	[vg_s
1\3854	TOK	να	να	PtSj
1\3857	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\3862	TOK	τα	ο	AtDfNePlAc
1\3865	TOK	αυτιά	αυτί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\3871	TOK	του	ο	AtDfNeSgGe
1\3875	TOK	Πινόκιο	Πινόκιο	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\3882	PUNCT	,	,	PUNCT
	SYN	[vg
1\3884	TOK	δεν	δεν	PtNg
1\3888	TOK	μπορούσε	μπορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\3897	TOK	να	να	PtSj
	SYN	[np_ac
1\3900	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\3903	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\3907	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3909	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[vg
1\3913	TOK	ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\3920	TOK	γιατί	γιατί	CjSb
	SYN	/cl_q]
1\3925	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\3927	TOK	Γιατί	γιατί	AdXxBa
1\3932	PUNCT	,	,	PUNCT
	SYN	[advp
1\3934	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\3939	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\3943	TOK	βιασύνη	βιασύνη	NoCmFeSgAc
1\3951	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg_s
1\3955	TOK	να	να	PtSj
	SYN	[np_ac
1\3958	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\3962	TOK	φτιάξει	φτιάχνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\3969	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\3971	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\3976	TOK	ξεχάσει	ξεχνώ	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3984	TOK	να	να	PtSj
	SYN	[np_ge
1\3987	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\3991	TOK	σκαλίσει	σκαλίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\4000	TOK	αυτιά	αυτί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\4005	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\4007	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\4012	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\4016	TOK	άρπαξε	αρπάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\4023	TOK	από	από	AsPpSp
	SYN	[np_ac
1\4027	TOK	τον	ο	AtDfMaSgAc
1\4031	TOK	αυχένα	αυχένας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\4038	TOK	και	και	CjCo
	SYN	[cl
1\4041	PUNCT	,	,	PUNCT
1\4043	TOK	ενώ	ενώ	CjCo
	SYN	[vg
1\4047	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\4052	TOK	το	ο	AtDfMaSgAc
1\4055	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\4061	TOK	για	για	AsPpSp
	SYN	[np_ac
1\4065	TOK	το	ο	AtDfNeSgAc
1\4068	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\4073	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\4075	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\4079	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\4084	TOK	κουνώντας	κουνώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_nm
	SYN	[adjp_nm
1\4094	TOK	απειλητικά	απειλητικός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\4105	TOK	το	ο	AtDfNeSgAc
1\4108	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
	SYN	/np_ac]
1\4114	PTERM_P	:	:	PTERM_P
1\4116	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\4117	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
1\4123	TOK	οι	ο	AtDfFePlNm
	SYN	[np_ac
	SYN	[adjp_ac
1\4126	TOK	δυο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\4130	TOK	θα	θα	PtFu
1\4133	TOK	λογαριαστούμε	λογαριάζω	VbMnIdXx01PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\4147	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\4151	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\4156	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\4158	TOK	μην	μην	PtNg
1\4162	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\4168	TOK	καμιά	κανένας	PnIdFe03SgNmXx
1\4174	TOK	αμφιβολία	αμφιβολία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\4184	TOK	γι’	για	AsPpSp
	SYN	[np_ac
1\4188	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
1\4192	PTERM_P	!	!	PTERM_P
1\4193	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\4196	TOK	Ο	ο	AtDfMaSgNm
1\4198	TOK	Πινόκιο	Πινόκιο	NoPrMaSgNm
	SYN	/np_nm]
1\4205	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\4207	TOK	ακούγοντας	ακούω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\4218	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\4223	TOK	την	ο	AtDfFeSgAc
1\4227	TOK	κατσάδα	κατσάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_g]
1\4234	PUNCT	,	,	PUNCT
	SYN	[vg
1\4236	TOK	ξάπλωσε	ξαπλώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\4244	TOK	καταγής	καταγής	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\4252	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\4256	TOK	αρνιόταν	αρνιέμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\4265	TOK	να	να	PtSj
1\4268	TOK	περπατήσει	περπατώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\4278	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\4280	TOK	Διάφοροι	διάφορος	AjBaMaPlNm
1\4289	TOK	περίεργοι	περίεργος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\4299	TOK	και	και	CjCo
	SYN	[np_nm
1\4303	TOK	χασομέρηδες	χασομέρης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\4315	TOK	άρχισαν	αρχίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\4323	TOK	να	να	PtSj
1\4326	TOK	μαζεύονται	μαζεύω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\4337	TOK	γύρω	γύρω	AdXxBa
	SYN	[np_ge
1\4342	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\4346	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\4350	TOK	να	να	PtSj
1\4353	TOK	σχολιάζουν	σχολιάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\4363	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\4365	TOK	Ο	ο	AtDfMaSgNm
1\4367	TOK	καθένας	καθένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\4375	TOK	έλεγε	λέγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\4381	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\4384	TOK	μακρύ	μακρύς	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\4390	TOK	και	και	CjCo
	SYN	[np_nm
1\4394	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\4397	TOK	κοντό	κοντός	AjBaNeSgNm
1\4403	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\4406	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\4409	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\4410	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\4414	TOK	κακόμοιρη	κακόμοιρος	AjBaFeSgAc
	SYN	/adjp_ac]
1\4424	TOK	τη	ο	AtDfFeSgAc
1\4427	TOK	μαριονέτα	μαριονέτα	NoCmFeSgAc
	SYN	/np_ac]
1\4436	PTERM_P	!	!	PTERM_P
1\4437	CPUNCT	»	»	CPUNCT
	SYN	[vg
1\4439	TOK	έλεγαν	λέγω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\4446	TOK	μερικοί	μερικοί	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	/cl]
1\4453	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\4455	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\4456	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\4461	TOK	δίκιο	δίκιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\4467	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\4471	TOK	δε	δεν	PtNg
1\4474	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\4480	TOK	να	να	PtSj
1\4483	TOK	γυρίσει	γυρίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\4491	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\4495	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\4500	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\4502	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\4508	TOK	ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_ir
	SYN	[advp
1\4514	TOK	πόσο	πόσο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\4519	TOK	ξύλο	ξύλο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\4524	TOK	θα	θα	PtFu
1\4527	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	[cl
	SYN	[vg
1\4532	TOK	φάει	τρώω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\4537	TOK	από	από	AsPpSp
	SYN	[np_ac
1\4541	TOK	τον	ο	AtDfMaSgAc
1\4545	TOK	τζαναμπέτη	τζαναμπέτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\4556	TOK	τον	ο	AtDfMaSgAc
1\4560	TOK	Τζεπέτο	Τζεπέτο	NoPrMaSgAc
	SYN	/np_ac]
1\4567	PTERM_P	.	.	PTERM_P
1\4568	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\4569	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\4572	TOK	Πες	λέγω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\4576	TOK	πες	λέγω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\4579	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\4581	TOK	είπαν	λέγω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\4587	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\4592	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\4597	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_ac
1\4599	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_nm
1\4603	TOK	ο	ο	AtDfMaSgNm
1\4605	TOK	χωροφύλακας	χωροφύλακας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\4617	TOK	αποφάσισε	αποφασίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\4627	TOK	να	να	PtSj
1\4630	TOK	αφήσει	αφήνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\4637	TOK	ελεύθερο	ελεύθερος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\4646	TOK	τον	ο	AtDfMaSgAc
1\4650	TOK	Πινόκιο	Πινόκιο	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\4658	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\4662	TOK	να	να	PtSj
1\4665	TOK	οδηγήσει	οδηγώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\4674	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\4678	TOK	κακομοίρη	κακόμοιρος	AjBaMaSgAc
	SYN	/adjp_ac]
1\4688	TOK	τον	ο	AtDfMaSgAc
1\4692	TOK	Τζεπέτο	Τζεπέτο	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\4700	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\4704	TOK	φυλακή	φυλακή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\4710	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4712	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\4715	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
1\4720	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\4722	TOK	μη	μην	PtNg
1\4725	TOK	βρίσκοντας	βρίσκω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\4736	TOK	λόγια	λόγος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	[cl_o
	SYN	[vg_s
1\4742	TOK	για	για	AsPpSp
1\4746	TOK	να	να	PtSj
1\4749	TOK	υπερασπίσει	υπερασπίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\4761	TOK	τον	ο	AtDfMaSgAc
1\4765	TOK	εαυτό	εαυτός	NoCmMaSgAc
1\4771	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\4774	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\4776	TOK	έκλαιγε	κλαίω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\4784	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\4788	TOK	μοσχαράκι	μοσχαράκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\4797	PUNCT	,	,	PUNCT
1\4799	TOK	κι	και	CjCo
1\4802	TOK	ενώ	ενώ	CjCo
	SYN	[vg
1\4806	TOK	προχωρούσε	προχωρώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\4817	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\4822	TOK	τη	ο	AtDfFeSgAc
1\4825	TOK	φυλακή	φυλακή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\4831	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\4833	TOK	ψέλλιζε	ψελλίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\4841	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\4846	TOK	από	από	AsPpSp
	SYN	[np_ac
1\4850	TOK	τα	ο	AtDfNePlAc
1\4853	TOK	αναφιλητά	αναφιλητό	NoCmNePlAc
1\4863	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\4866	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4869	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\4870	TOK	Το	ο	AtDfNeSgNm
1\4873	TOK	παλιόπαιδο	παλιόπαιδο	NoCmNeSgNm
	SYN	/np_nm]
1\4883	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4885	TOK	Και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\4889	TOK	να	να	PtSj
1\4892	TOK	σκεφτεί	σκέφτομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\4900	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[advp
1\4907	TOK	πόσο	πόσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\4912	TOK	μόχθησα	μοχθώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	[cl_o
	SYN	[vg_s
1\4920	TOK	να	να	PtSj
	SYN	[np_ac
1\4923	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\4927	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\4932	TOK	έναν	ένας	AtIdMaSgAc
1\4937	TOK	άνθρωπο	άνθρωπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\4945	TOK	της	ο	AtDfFeSgGe
1\4949	TOK	προκοπής	προκοπή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\4957	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4959	TOK	Αλλά	αλλά	CjCo
	SYN	[cl_o
	SYN	[advp
1\4964	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\4969	TOK	να	να	PtSj
1\4972	TOK	πάθω	παθαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\4976	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\4978	TOK	Έπρεπε	πρέπει	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\4985	TOK	να	να	PtSj
	SYN	[np_ac
1\4988	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\4991	TOK	σκεφτώ	σκέφτομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\4998	TOK	από	από	AsPpSp
	SYN	[advp
1\5002	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\5006	PTERM_P	.	.	PTERM_P
1\5007	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\5008	PTERM_P	.	.	PTERM_P
	)SENT	</S>
