	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\4	TOK	ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\10	TOK	ο	ο	AtDfMaSgNm
1\12	TOK	παπαγάλος	παπαγάλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\21	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\24	TOK	Ο	ο	AtDfMaSgNm
1\26	TOK	Μαξ	Μαξ	RgFwTr
	SYN	/np_nm]
	SYN	[pp
1\30	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\33	TOK	γδαρμένη	γδαρμένος	AjBaFeSgAc
	SYN	/adjp_ac]
1\42	TOK	μύτη	μύτη	NoCmFeSgAc
	SYN	/np_ac]
1\46	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\48	TOK	ματωμένο	ματωμένος	AjBaNeSgAc
	SYN	/adjp_ac]
1\57	TOK	αυτί	αυτί	NoCmNeSgAc
	SYN	/np_ac]
1\61	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\63	TOK	μωλωπισμένο	μωλωπισμένος	AjBaNeSgAc
	SYN	/adjp_ac]
1\75	TOK	μάγουλο	μάγουλο	NoCmNeSgAc
	SYN	/np_ac]
1\82	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\84	TOK	σκισμένο	σκισμένος	AjBaNeSgAc
	SYN	/adjp_ac]
1\93	TOK	παντελόνι	παντελόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\102	PUNCT	,	,	PUNCT
	SYN	[vg
1\104	TOK	έσπρωξε	σπρώχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\112	TOK	την	ο	AtDfFeSgAc
1\116	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\122	TOK	της	ο	AtDfFeSgGe
1\126	TOK	σαλοτραπεζαρίας	σαλοτραπεζαρία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\141	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\143	TOK	Έντεκα	ένδεκα	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\150	TOK	χρόνων	χρόνος	NoCmMaPlGe
	SYN	/np_ge]
1\157	TOK	και	και	CjCo
	SYN	[vg
1\161	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\166	TOK	αναπτύξει	αναπτύσσω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\176	TOK	συνείδηση	συνείδηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\186	TOK	παλαιοπώλη	παλαιοπώλης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\196	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[pp
1\198	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\202	TOK	τις	ο	AtDfFePlAc
1\206	TOK	βόλτες	βόλτα	NoCmFePlAc
1\213	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\217	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\221	TOK	παλιατζίδικα	παλιατζίδικο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\234	TOK	επέστρεφε	επιστρέφω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\244	TOK	πάντοτε	πάντοτε	AdXxBa
	SYN	/advp]
	SYN	[pp
1\252	TOK	με	με	AsPpSp
	SYN	[np_ac
1\255	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\259	TOK	ασυνήθιστο	ασυνήθιστος	AjBaNeSgAc
	SYN	/adjp_ac]
1\270	TOK	αντικείμενο	αντικείμενο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\282	TOK	αξίας	αξία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\287	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\289	TOK	Αυτή	αυτός	PnDmFe03SgAcXx
1\294	TOK	τη	ο	AtDfFeSgAc
1\297	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\302	TOK	το	ο	AtDfNeSgAc
1\305	TOK	αντικείμενο	αντικείμενο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\317	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\322	TOK	φτερά	φτερό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\328	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\332	TOK	βρομούσε	βρομώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\340	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\347	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\350	TOK	έφερνε	φέρω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\357	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\362	TOK	τη	ο	AtDfFeSgAc
1\365	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\370	TOK	ο	ο	AtDfMaSgNm
1\372	TOK	Μαξ	Μαξ	RgFwTr
	SYN	/np_nm]
	SYN	[pp
1\376	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\380	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\385	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\388	TOK	Ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\393	TOK	κακοπαθιασμένος	κακοπαθιασμένος	AjBaMaSgNm
	SYN	/adjp_nm]
1\409	TOK	παπαγάλος	παπαγάλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\419	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\424	TOK	κουρνιασμένος	κουρνιασμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\438	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\442	TOK	ανέπαφο	ανέπαφος	AjBaNeSgAc
	SYN	/adjp_ac]
1\450	TOK	χέρι	χέρι	NoCmNeSgAc
1\455	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\458	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\460	TOK	Ο	ο	AtDfMaSgNm
1\462	TOK	Μαξ	Μαξ	RgFwTr
	SYN	/np_nm]
	SYN	[vg
1\466	TOK	ακούμπησε	ακουμπώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\476	TOK	το	ο	AtDfNeSgAc
1\479	TOK	πουλί	πουλί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\485	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\489	TOK	ράχη	ράχη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\494	TOK	μιας	ένας	AtIdFeSgGe
1\499	TOK	καρέκλας	καρέκλα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\507	PUNCT	,	,	PUNCT
	SYN	[advp
1\509	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\515	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\519	TOK	χαμηλό	χαμηλός	AjBaNeSgAc
	SYN	/adjp_ac]
1\526	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[cl_r
	SYN	[advp
1\534	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\539	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\542	TOK	δίδυμοι	δίδυμος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\550	TOK	Ιωνάθαν	Ιωνάθαν	NoPrMaSgAc
	SYN	/np_ac]
1\558	TOK	και	και	CjCo
	SYN	[np_nm
1\562	TOK	Λέα	Λέα	NoPrMaSgNm
	SYN	/np_nm]
1\565	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\567	TOK	τα	ο	AtDfNePlNm
1\570	TOK	αδέλφια	αδέρφι	NoCmNePlNm
1\578	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
1\581	PUNCT	,	,	PUNCT
	SYN	[vg
1\583	TOK	τελείωναν	τελειώνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\593	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\596	TOK	πρωινό	πρωινός	AjBaNeSgAc
1\603	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\607	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\609	TOK	Έριξαν	ρίχνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\616	TOK	μια	ένας	AtIdFeSgAc
1\620	TOK	ματιά	ματιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\626	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\631	TOK	τον	ο	AtDfMaSgAc
1\635	TOK	παπαγάλο	παπαγάλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\643	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\646	TOK	Περίπου	περίπου	AdXxBa
	SYN	/advp]
	SYN	[np_ac
	SYN	[adjp_ac
1\654	TOK	σαράντα	σαράντα	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\662	TOK	εκατοστά	εκατοστός	NmOdNePlNmAj
	SYN	/adjp_nm]
	SYN	[adjp_nm
1\671	TOK	ψηλός	ψηλός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\676	PUNCT	,	,	PUNCT
	SYN	[vg
1\678	TOK	ταλαντευόταν	ταλαντεύω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\691	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\696	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_nm
	SYN	[adjp_nm
1\701	TOK	σκούρες	σκούρος	AjBaFePlNm
	SYN	/adjp_nm]
1\709	TOK	πατούσες	πατούσα	NoCmFePlNm
1\718	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\721	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\723	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\726	TOK	πράσινα	πράσινος	AjBaNePlNm
	SYN	/adjp_nm]
1\734	TOK	φτερά	φτερό	NoCmNePlNm
1\740	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\744	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\749	TOK	λεκιασμένα	λεκιασμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\759	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\761	TOK	Κάτω	κάτω	AdXxBa
	SYN	[pp
1\766	TOK	από	από	AsPpSp
	SYN	[np_ac
1\770	TOK	τη	ο	AtDfFeSgAc
1\773	TOK	σκόνη	σκόνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\778	PUNCT	,	,	PUNCT
	SYN	[vg
1\780	TOK	μάντευε	μαντεύω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\788	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
1\795	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\799	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\802	TOK	άκρες	άκρος	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\808	TOK	των	ο	AtDfFePlGe
1\812	TOK	φτερών	φτέρη	NoCmFePlGe
1\819	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	[vg
1\823	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\828	TOK	κατακόκκινες	κατακόκκινος	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\840	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\842	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\845	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\849	TOK	εντυπωσιακό	εντυπωσιακός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\861	TOK	όμως	όμως	CjCo
	SYN	[vg
1\866	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\871	TOK	το	ο	AtDfNeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\874	TOK	μπλε	μπλε	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\879	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\883	TOK	μέτωπό	μέτωπο	NoCmNeSgAc
1\890	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\893	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\895	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\899	TOK	μέσο	μέσος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ge
1\904	TOK	τού	τού	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
	SYN	[adjp_ac
1\908	TOK	μπλε	μπλε	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\913	TOK	λεκέ	λεκές	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\918	TOK	υπήρχε	υπάρχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\925	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\929	TOK	άσχημη	άσχημος	AjBaFeSgAc
	SYN	/adjp_ac]
1\936	TOK	πληγή	πληγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\941	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\943	TOK	Το	ο	AtDfNeSgNm
1\946	TOK	πουλί	πουλί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\952	TOK	δυσκολευόταν	δυσκολεύω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\965	TOK	να	να	PtSj
1\968	TOK	κρατήσει	κρατώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\977	TOK	τα	ο	AtDfNePlAc
1\980	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
1\986	TOK	του	ο	AtDfNeSgGe
	SYN	[advp
1\990	TOK	ανοιχτά	ανοικτά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\997	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\999	TOK	Δύσκολα	δύσκολα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1007	TOK	διέκρινε	διακρίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1016	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\1023	TOK	δύο	δύο	NmCdFePlAcAj
1\1027	TOK	κατάμαυρες	κατάμαυρος	AjBaFePlAc
	SYN	/adjp_ac]
1\1038	TOK	κόρες	κόρη	NoCmFePlAc
	SYN	[adjp_ac
1\1044	TOK	κυκλωμένες	κυκλωμένος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1055	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1059	TOK	κίτρινο	κίτρινος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1066	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1069	TOK	Προτεραιότητα	προτεραιότητα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1083	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1087	TOK	πλύσιμο	πλύσιμο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1094	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1096	TOK	Το	ο	AtDfNeSgNm
1\1099	TOK	πουλί	πουλί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1105	TOK	αφέθηκε	αφήνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
1\1112	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1114	TOK	αδιάφορο	αδιάφορος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1122	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1124	TOK	Ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\1128	TOK	ολόκληρο	ολόκληρος	AjBaNeSgNm
	SYN	/adjp_nm]
1\1137	TOK	μπαμπάκι	μπαμπάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1146	TOK	ξοδεύτηκε	ξοδεύω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1156	TOK	γι’	για	AsPpSp
	SYN	[np_ac
1\1160	TOK	αυτόν	αυτός	PnDmMa03SgAcXx
1\1166	TOK	το	ο	AtDfMaSgAc
1\1169	TOK	σκοπό	σκοπός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1174	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\1176	TOK	Αφού	αφού	CjSb
	SYN	[vg
1\1181	TOK	καθαρίστηκαν	καθαρίζω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\1194	TOK	τα	ο	AtDfNePlNm
1\1197	TOK	φτερά	φτερό	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1202	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1204	TOK	τα	ο	AtDfNePlNm
1\1207	TOK	πόδια	πόδι	NoCmNePlNm
	SYN	/np_nm]
1\1213	TOK	και	και	CjCo
	SYN	[np_nm
1\1217	TOK	το	ο	AtDfNeSgNm
1\1220	TOK	ράμφος	ράμφος	NoCmNeSgNm
1\1227	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
1\1230	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1232	TOK	ο	ο	AtDfMaSgNm
1\1234	TOK	παπαγάλος	παπαγάλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1244	TOK	πέταξε	πετώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1251	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1254	TOK	δυσκολία	δυσκολία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1263	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1267	TOK	προσγειώθηκε	προσγειώνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1280	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1284	TOK	γύψινη	γύψινος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1291	TOK	κόχη	κόχη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1296	TOK	του	ο	AtDfNeSgGe
1\1300	TOK	τζακιού	τζάκι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1307	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1309	TOK	Αποκοιμήθηκε	αποκοιμιέμαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1322	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1328	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1331	TOK	Πέρασαν	περνώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1339	TOK	κάμποσες	κάμποσος	PnId03FePlAcXx
1\1348	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1353	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1357	TOK	ο	ο	AtDfMaSgNm
1\1359	TOK	παπαγάλος	παπαγάλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1369	TOK	δεν	δεν	PtNg
1\1373	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\1378	TOK	κουνηθεί	κουνώ	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1387	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1391	TOK	τη	ο	AtDfFeSgAc
1\1394	TOK	θέση	θέση	NoCmFeSgAc
1\1399	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1402	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1404	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\1407	TOK	το	ο	AtDfNeSgAc
1\1410	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\1417	TOK	χωμένο	χωμένος	AjBaMaSgAc
1\1424	TOK	ολόκληρο	ολόκληρος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\1433	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\1438	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1442	TOK	τη	ο	AtDfFeSgAc
1\1445	TOK	φτερούγα	φτερούγα	NoCmFeSgAc
1\1454	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\1458	TOK	έμοιαζε	μοιάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1466	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1469	TOK	ένα	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\1473	TOK	μικρό	μικρός	AjBaMaSgAc
	SYN	/adjp_ac]
1\1479	TOK	σωρό	σωρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1484	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1488	TOK	πολύχρωμα	πολύχρωμος	AjBaNePlAc
	SYN	/adjp_ac]
1\1498	TOK	φτερά	φτερό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1503	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1506	OPUNCT	«	«	OPUNCT
1\1507	TOK	Άραγε	άραγε	PtOt
	SYN	[cl_o
	SYN	[vg_s
1\1513	TOK	να	να	PtSj
1\1516	TOK	κοιμάται	κοιμάμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1524	PTERM_P	;	;	PTERM_P
1\1525	CPUNCT	»	»	CPUNCT
	SYN	[cl
	SYN	[vg
1\1527	TOK	αναρωτήθηκε	αναρωτιέμαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\1539	TOK	ο	ο	AtDfMaSgNm
1\1541	TOK	Μαξ	Μαξ	RgFwTr
	SYN	/np_nm]
	SYN	/cl]
1\1544	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1546	TOK	Έσυρε	σέρνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1552	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\1556	TOK	μικρή	μικρός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1562	TOK	σκαλίτσα	σκαλίτσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1571	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\1577	TOK	το	ο	AtDfNeSgAc
1\1580	TOK	τζάκι	τζάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1585	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1587	TOK	σκαρφάλωσε	σκαρφαλώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1598	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1602	TOK	κάθισε	κάθομαι	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1609	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1613	TOK	τελευταίο	τελευταίος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1623	TOK	σκαλοπάτι	σκαλοπάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1633	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1637	TOK	άπλωσε	απλώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1644	TOK	το	ο	AtDfNeSgAc
1\1647	TOK	χέρι	χέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1652	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\1657	TOK	το	ο	AtDfNeSgAc
1\1660	TOK	πουλί	πουλί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1665	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1668	ENUM	-	-	ENUM
	SYN	[cl_o
1\1669	TOK	Γιατί	γιατί	AdXxBa
	SYN	[vg
1\1675	TOK	δεν	δεν	PtNg
1\1679	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_q
	SYN	[vg
1\1685	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1689	TOK	λέξη	λέξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1694	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1698	TOK	τη	ο	AtDfFeSgAc
1\1701	TOK	στιγμή	στιγμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_advp
1\1708	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\1712	TOK	ήρθες	έρχομαι	VbMnIdPa02SgXxPePvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_q]
1\1717	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1719	TOK	Ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1724	TOK	ότι	ότι	CjSb
	SYN	[vg
1\1728	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1736	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\1740	TOK	μιλάς	μιλώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1745	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1747	TOK	Σε	σε	AsPpSp
	SYN	[vg
1\1750	TOK	άκουσα	ακούω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1757	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1761	TOK	υπόστεγο	υπόστεγο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1769	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1771	TOK	νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1777	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1779	TOK	Νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1786	TOK	πως	πως	CjSb
	SYN	[vg
1\1790	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1793	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\1796	TOK	βρούμε	βρίσκω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1802	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1804	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
1\1811	TOK	όμως	όμως	CjCo
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1816	TOK	να	να	PtSj
1\1819	TOK	ξυπνήσεις	ξυπνώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1828	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1830	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\1833	TOK	την	ο	AtDfFeSgAc
1\1837	TOK	ησυχία	ησυχία	NoCmFeSgAc
1\1844	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\1848	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\1854	PUNCT	,	,	PUNCT
1\1856	TOK	αλλά	αλλά	CjCo
	SYN	[vg
1\1861	TOK	ξύπνα	ξυπνώ	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1866	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1869	TOK	Ο	ο	AtDfMaSgNm
1\1871	TOK	Μαξ	Μαξ	RgFwTr
	SYN	/np_nm]
	SYN	[vg
1\1875	TOK	σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1885	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1889	TOK	κοίταξε	κοιτάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1897	TOK	γύρω	γύρω	AdXxBa
	SYN	[np_ge
1\1902	TOK	του	ο	AtDfNeSgGe
	SYN	[cl_o
	SYN	[vg_s
1\1906	TOK	για	για	AsPpSp
1\1910	TOK	να	να	PtSj
1\1913	TOK	βεβαιωθεί	βεβαιώνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\1923	TOK	πως	πως	CjSb
	SYN	[vg
1\1927	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1932	TOK	μόνος	μόνος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1937	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1940	PUNCT	—	—	PUNCT
	SYN	[cl
	SYN	[vg
1\1941	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1948	TOK	να	να	PtSj
	SYN	[np_ge
1\1951	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\1955	TOK	βρω	βρίσκω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1959	TOK	ένα	ένας	AtIdNeSgAc
1\1963	TOK	όνομα	όνομα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1968	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1970	TOK	Έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1976	TOK	καμιά	κανένας	PnIdFe03SgAcXx
1\1982	TOK	ιδέα	ιδέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\1986	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1989	TOK	Το	ο	AtDfNeSgNm
1\1992	TOK	μεσημέρι	μεσημέρι	NoCmNeSgNm
	SYN	/np_nm]
1\2000	PUNCT	,	,	PUNCT
1\2002	TOK	κι	και	CjCo
	SYN	[cl_t
1\2005	TOK	όταν	όταν	CjSb
	SYN	[np_nm
	SYN	[adjp_nm
1\2010	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\2015	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2020	TOK	θρονιασμένοι	θρονιασμένος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\2033	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2037	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\2045	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\2053	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2057	TOK	ένα	ένας	AtIdNeSgAc
1\2061	TOK	βουνό	βουνό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[pp
1\2067	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2071	TOK	μακαρόνια	μακαρόνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\2080	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2082	TOK	ακούστηκε	ακούω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\2092	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\2096	TOK	βραχνή	βραχνός	AjBaFeSgNm
	SYN	/adjp_nm]
1\2103	TOK	φωνή	φωνή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2107	PTERM_P	:	:	PTERM_P
1\2109	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\2110	TOK	Θα	θα	PtFu
1\2113	TOK	μιλήσω	μιλώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\2120	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[advp
1\2125	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\2133	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\2136	TOK	δικηγόρο	δικηγόρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\2144	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\2145	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2147	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2152	TOK	ο	ο	AtDfMaSgNm
1\2154	TOK	παπαγάλος	παπαγάλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2163	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\2165	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\2170	TOK	γύρισαν	γυρίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2178	TOK	απορημένοι	απορημένος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\2189	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\2194	TOK	το	ο	AtDfNeSgAc
1\2197	TOK	μέρος	μέρος	NoCmNeSgAc
1\2203	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2206	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2208	TOK	Ο	ο	AtDfMaSgNm
1\2210	TOK	παπαγάλος	παπαγάλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2220	TOK	τιναζόταν	τινάζω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\2230	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2234	TOK	επαναλάμβανε	επαναλαμβάνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2247	TOK	τη	ο	AtDfFeSgAc
1\2250	TOK	φράση	φράση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2255	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2257	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\2262	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2266	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2272	TOK	μοναδικό	μοναδικός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\2281	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2285	TOK	είδος	είδος	NoCmNeSgAc
1\2291	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2294	PTERM_P	:	:	PTERM_P
	SYN	[cl
	SYN	[vg
1\2296	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2301	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\2303	TOK	πρώτος	πρώτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
1\2310	TOK	παπαγάλος	παπαγάλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2320	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2324	TOK	επαναλάμβανε	επαναλαμβάνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2337	TOK	πράγματα	πράγμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2346	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[advp
1\2350	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2355	TOK	δεν	δεν	PtNg
1\2359	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\2364	TOK	ακούσει	ακούω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\2371	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2373	TOK	Αποφάσισαν	αποφασίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2384	TOK	να	να	PtSj
	SYN	[np_ac
1\2387	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\2391	TOK	ονομάσουν	ονομάζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\2401	TOK	Αμέλλοντα	αμέλλον	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\2410	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2412	TOK	Μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
1\2419	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2421	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\2424	TOK	πολύχρωμα	πολύχρωμος	AjBaNePlNm
	SYN	/adjp_nm]
1\2434	TOK	φτερά	φτερό	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2440	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2444	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2449	TOK	ορθωμένα	ορθωμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\2458	TOK	επάνω	επάνω	AdXxBa
	SYN	[pp
1\2464	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2468	TOK	κρανίο	κρανίο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ge
1\2475	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	[np_ac
1\2479	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2483	TOK	έκαναν	κάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2490	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\2494	TOK	πρώτο	πρώτος	NmOdMaSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\2500	TOK	πανκ	πανκ	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\2505	TOK	παπαγάλο	παπαγάλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\2514	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\2518	TOK	μακραίωνη	μακραίωνος	AjBaFeSgAc
	SYN	/adjp_ac]
1\2528	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2536	TOK	των	ο	AtDfNePlGe
1\2540	TOK	πουλιών	πουλί	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\2547	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\2549	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\2553	TOK	τη	ο	AtDfFeSgAc
1\2556	TOK	στιγμή	στιγμή	NoCmFeSgAc
1\2563	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\2570	TOK	ο	ο	AtDfMaSgNm
1\2572	TOK	Αμέλλοντας	Αμέλλοντας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2583	TOK	εγκαταστάθηκε	εγκαθιστώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\2597	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2602	TOK	τραπεζαρία	τραπεζαρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2612	PUNCT	,	,	PUNCT
	SYN	[pp
1\2614	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2619	TOK	κορυφή	κορυφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2626	TOK	της	ο	AtDfFeSgGe
1\2630	TOK	σκάλας	σκάλα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\2636	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\2639	TOK	Την	ο	AtDfFeSgAc
1\2643	TOK	Κυριακή	Κυριακή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\2651	TOK	το	ο	AtDfNeSgAc
1\2654	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\2659	TOK	ο	ο	AtDfMaSgNm
1\2661	TOK	Ιωνάθαν	Ιωνάθαν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2669	TOK	ξύπνησε	ξυπνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2677	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2681	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\2684	TOK	βραχνή	βραχνός	AjBaFeSgAc
	SYN	/adjp_ac]
1\2691	TOK	φωνή	φωνή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2696	TOK	του	ο	AtDfNeSgGe
1\2700	TOK	Αμέλλοντα	αμέλλον	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\2709	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2712	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\2713	TOK	Ο	ο	AtDfMaSgNm
1\2715	TOK	Θαλής	Θαλής	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2721	TOK	προχωρούσε	προχωρώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2732	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\2737	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\2741	TOK	χωράφια	χωράφι	NoCmNePlAc
	SYN	/np_ac]
1\2749	TOK	και	και	CjCo
	SYN	[np_ac
1\2753	TOK	μια	ένας	AtIdFeSgAc
1\2757	TOK	υπηρέτρια	υπηρέτρια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\2767	TOK	περπατούσε	περπατώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2778	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2782	TOK	πλευρό	πλευρό	NoCmNeSgAc
1\2789	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\2792	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\2793	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2796	ENUM	-	-	ENUM
1\2797	TOK	Μα	μα	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\2800	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\2803	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2808	TOK	το	ο	AtDfMaSgAc
1\2811	TOK	τρελόπουλο	τρελόπουλο	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\2821	PUNCT	,	,	PUNCT
	SYN	[advp
1\2823	TOK	μες	μέσα	AdXxBa
	SYN	[pp
1\2827	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\2831	TOK	άγρια	άγριος	AjBaNePlAc
	SYN	/adjp_ac]
1\2837	TOK	χαράματα	χάραμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\2845	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\2847	TOK	σκεφτόταν	σκέφτομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2857	TOK	νευριασμένος	νευριασμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\2870	TOK	ο	ο	AtDfMaSgNm
1\2872	TOK	Ιωνάθαν	Ιωνάθαν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2879	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2881	OPUNCT	«	«	OPUNCT
	SYN	[advp
	SYN	[cl_ri
	SYN	[advp
1\2882	TOK	Όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2886	TOK	περπατούσε	περπατώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/advp]
	SYN	[vg
1\2897	TOK	ερευνούσε	ερευνώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2907	TOK	τον	ο	AtDfMaSgAc
1\2911	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
1\2917	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\2919	TOK	συνέχισε	συνεχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2928	TOK	ο	ο	AtDfMaSgNm
1\2930	TOK	παπαγάλος	παπαγάλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2939	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2942	TOK	Η	ο	AtDfFeSgNm
1\2944	TOK	Λέα	Λέα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2948	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\2952	TOK	φώναξε	φωνάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2958	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2961	ENUM	-	-	ENUM
	SYN	[advp
1\2962	TOK	Εντάξει	εντάξει	AdXxBa
	SYN	/advp]
1\2969	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2971	TOK	εξυπνάκια	εξυπνάκιας	NoCmMaSgAc
	SYN	/np_ac]
1\2980	PUNCT	,	,	PUNCT
1\2982	TOK	μη	μην	PtNg
	SYN	[np_ge
1\2985	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\2989	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2992	TOK	ξαναλές	ξαναλέω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2999	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\3001	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\3004	TOK	ακούσαμε	ακούω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\3012	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\3015	ENUM	-	-	ENUM
	SYN	[vg
1\3016	TOK	Δεν	δεν	PtNg
1\3020	TOK	επαναλαμβάνω	επαναλαμβάνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\3032	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\3034	TOK	δεν	δεν	PtNg
1\3038	TOK	αναφέρω	αναφέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\3045	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\3047	TOK	δεν	δεν	PtNg
1\3051	TOK	ενημερώνω	ενημερώνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\3060	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\3062	TOK	δεν	δεν	PtNg
1\3066	TOK	πληροφορώ	πληροφορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\3075	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3077	TOK	ΔΙΗΓΟΥΜΑΙ	διηγούμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\3086	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3088	TOK	Κακάριζε	κακαρίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\3097	TOK	ο	ο	AtDfMaSgNm
1\3099	TOK	παπαγάλος	παπαγάλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\3108	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3111	TOK	Ο	ο	AtDfMaSgNm
1\3113	TOK	Αμέλλων	Αμέλλων	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\3121	TOK	συνέχισε	συνεχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\3130	OPUNCT	«	«	OPUNCT
	SYN	[cl
	SYN	[np_nm
1\3131	TOK	Ο	ο	AtDfMaSgNm
1\3133	TOK	Θαλής	Θαλής	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\3139	TOK	ερευνούσε	ερευνώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3149	TOK	τον	ο	AtDfMaSgAc
1\3153	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3160	TOK	για	για	AsPpSp
1\3164	TOK	ν’	να	PtSj
1\3167	TOK	ανακαλύψει	ανακαλύπτω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\3178	TOK	τα	ο	AtDfNePlAc
1\3181	TOK	μυστικά	μυστικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\3189	TOK	της	ο	AtDfFeSgGe
1\3193	TOK	τροχιάς	τροχιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\3201	TOK	των	ο	AtDfMaPlGe
1\3205	TOK	αστέρων	αστέρας	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl_o]
1\3212	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3214	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\3216	TOK	νεαρή	νεαρός	AjBaFeSgNm
	SYN	/adjp_nm]
1\3222	TOK	υπηρέτρια	υπηρέτρια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\3232	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\3236	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\3240	TOK	ακολουθούσε	ακολουθώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\3252	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3257	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\3261	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\3268	TOK	τρύπα	τρύπα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\3274	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\3278	TOK	μέση	μέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3283	TOK	του	ο	AtDfMaSgGe
1\3287	TOK	δρόμου	δρόμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\3293	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\3295	TOK	Την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\3299	TOK	απέφυγε	αποφεύγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\3306	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\3308	TOK	Αντίθετα	αντίθετα	AdXxBa
	SYN	/advp]
1\3316	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\3318	TOK	ο	ο	AtDfMaSgNm
1\3320	TOK	Θαλής	Θαλής	NoPrMaSgNm
	SYN	/np_nm]
1\3325	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\3327	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\3331	TOK	συνέχισε	συνεχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\3340	TOK	να	να	PtSj
1\3343	TOK	ερευνά	ερευνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\3350	TOK	τ’	τ’	AtDfNePlAc
1\3353	TOK	αστέρια	αστέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\3360	PUNCT	,	,	PUNCT
	SYN	[vg
1\3362	TOK	έπεσε	πέφτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\3368	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\3372	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\3374	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\3375	TOK	Δεν	δεν	PtNg
1\3379	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3387	TOK	να	να	PtSj
1\3390	TOK	δεις	βλέπω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_nm
1\3395	TOK	τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\3398	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\3406	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\3414	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\3418	TOK	πόδια	πόδι	NoCmNePlAc
1\3424	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_ir]
1\3428	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\3432	TOK	νομίζεις	νομίζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\3441	TOK	πως	πως	CjSb
	SYN	[vg
1\3445	TOK	θα	θα	PtFu
1\3448	TOK	καταλάβεις	καταλαβαίνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_nm
1\3459	TOK	τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\3462	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\3470	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\3475	TOK	ουρανό	ουρανός	NoCmMaSgAc
1\3481	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ir]
	SYN	[cl
	SYN	[np_ge
1\3483	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\3487	TOK	πέταξε	πετώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\3494	TOK	η	ο	AtDfFeSgNm
1\3496	TOK	υπηρέτρια	υπηρέτρια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
1\3506	TOK	καθώς	καθώς	AdXxBa
	SYN	[np_ac
1\3512	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\3516	TOK	βοηθούσε	βοηθώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\3525	TOK	να	να	PtSj
1\3528	TOK	βγει	βγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\3533	TOK	από	από	AsPpSp
	SYN	[np_ac
1\3537	TOK	την	ο	AtDfFeSgAc
1\3541	TOK	τρύπα	τρύπα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\3546	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\3547	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3550	TOK	Είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\3556	TOK	καταπληκτικός	καταπληκτικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\3569	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\3571	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\3575	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\3580	TOK	ο	ο	AtDfMaSgNm
1\3582	TOK	Μαξ	Μαξ	RgFwTr
	SYN	/np_nm]
	SYN	/cl]
1\3585	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3587	TOK	Έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\3593	TOK	φοβερή	φοβερός	AjBaFeSgAc
	SYN	/adjp_ac]
1\3600	TOK	μνήμη	μνήμη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\3605	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3607	TOK	Νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\3614	TOK	πως	πως	CjSb
	SYN	[vg
1\3618	TOK	δεν	δεν	PtNg
1\3622	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\3626	TOK	ξαναδεί	ξαναβλέπω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3634	TOK	παπαγάλο	παπαγάλος	NoCmMaSgAc
1\3643	TOK	φιλόσοφο	φιλόσοφος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\3651	PTERM_P	.	.	PTERM_P
	)SENT	</S>
