	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\5	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\10	TOK	παρέα	παρέα	NoCmFeSgAc
1\16	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\21	TOK	Η	ο	AtDfFeSgNm
1\23	TOK	Τασία	Τασία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\29	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\31	TOK	μικρή	μικρός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\36	PUNCT	,	,	PUNCT
	SYN	[vg
1\38	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\44	TOK	δυνατή	δυνατός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\51	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\55	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\58	TOK	Όλη	όλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\62	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\67	TOK	παίζει	παίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\74	TOK	μπάλα	μπάλα	NoCmFeSgAc
	SYN	/np_ac]
1\79	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\81	TOK	κυνηγητό	κυνηγητό	NoCmNeSgAc
	SYN	/np_ac]
1\89	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\91	TOK	κούνια	κούνια	NoCmFeSgAc
	SYN	/np_ac]
1\97	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\99	TOK	τραμπάλα	τραμπάλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\107	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\110	TOK	Το	ο	AtDfNeSgNm
1\113	TOK	κουδούνι	κουδούνι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_t
1\122	TOK	όταν	όταν	CjSb
	SYN	[vg
1\127	TOK	κτυπά	κτυπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
1\132	PUNCT	,	,	PUNCT
	SYN	[vg
1\134	TOK	παίζει	παίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\141	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\144	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\148	TOK	τα	ο	AtDfNePlAc
1\151	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\157	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\160	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\165	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\172	TOK	την	ο	AtDfFeSgAc
1\176	TOK	Αμάντα	Αμάντα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\182	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\184	OPUNCT	"	"	OPUNCT
1\185	TOK	έλα	έλα	VbMnMpXx02SgXxPeAvXx
1\188	CPUNCT	"	"	CPUNCT
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[np_ge
1\190	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\194	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\199	OPUNCT	"	"	OPUNCT
	SYN	[cl
	SYN	[vg
1\200	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\204	TOK	μπάλα	μπάλα	NoCmFeSgAc
	SYN	/np_ac]
1\209	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\210	PTERM_P	.	.	PTERM_P
	)SENT	</S>
