	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	Ελλάδα	Ελλάδα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\10	TOK	γιορτάζει	γιορτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\21	TOK	Ο	ο	AtDfMaSgNm
1\23	TOK	Θωμάς	Θωμάς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\29	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\35	TOK	θυμώνει	θυμώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\45	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\49	TOK	τα	ο	AtDfNePlAc
1\52	TOK	φρύδια	φρύδι	NoCmNePlAc
1\59	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\63	TOK	ζαρώνει	ζαρώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\70	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\73	TOK	Δεν	δεν	PtNg
	SYN	[np_ge
1\77	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\81	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\88	TOK	το	ο	AtDfNeSgAc
1\91	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\100	TOK	το	ο	AtDfNeSgNm
1\103	TOK	τετράδιο	τετράδιο	NoCmNeSgNm
	SYN	/np_nm]
1\112	TOK	και	και	CjCo
	SYN	[np_nm
1\116	TOK	το	ο	AtDfNeSgNm
1\119	TOK	βιβλίο	βιβλίο	NoCmNeSgNm
	SYN	/np_nm]
1\125	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\128	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
1\135	TOK	όμως	όμως	CjCo
	SYN	[pp
1\140	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\144	TOK	γιορτή	γιορτή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\152	TOK	τσολιάς	τσολιάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\160	TOK	θαύμα	θαύμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\166	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\171	TOK	ντυθεί	ντύνω	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\177	PTERM_P	.	.	PTERM_P
	)SENT	</S>
