	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\1	TOK	Καλό	καλός	AjBaNeSgAc
	SYN	/adjp_ac]
1\6	TOK	Πάσχα	Πάσχα	NoPrNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\13	TOK	Το	ο	AtDfNeSgNm
1\16	TOK	Πάσχα	Πάσχα	NoPrNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\22	TOK	έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\29	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\31	TOK	βάψετε	βάφω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\38	TOK	αβγά	αβγό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\42	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\45	TOK	λουλούδια	λουλούδι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\55	TOK	κόψετε	κόβω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\61	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\63	TOK	φτιάξτε	φτιάχνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\71	TOK	γλυκά	γλυκά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\76	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\79	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\84	TOK	εκκλησία	εκκλησία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\93	TOK	ο	ο	AtDfMaSgNm
1\95	TOK	παπάς	παπάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\101	TOK	καρτερεί	καρτερεί	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\109	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\112	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\115	TOK	αγάπη	αγάπη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\121	TOK	δώστε	δίνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\127	TOK	ζεστό	ζεστός	AjBaNeSgAc
	SYN	/adjp_ac]
1\133	TOK	φιλί	φιλί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\137	PTERM_P	.	.	PTERM_P
	)SENT	</S>
