	(SENT	<S>
	SYN	[advp
1\1	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\6	TOK	Χριστούγεννα	Χριστούγεννα	NoPrNePlAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\20	TOK	Η	ο	AtDfFeSgNm
1\22	TOK	Χλόη	χλόη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\27	TOK	η	ο	AtDfFeSgNm
1\29	TOK	χελώνα	χελώνα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\36	TOK	με	με	AsPpSp
	SYN	[np_ac
1\39	TOK	χαρά	χαρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\45	TOK	στολίζει	στολίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\54	TOK	αστέρια	αστέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\62	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\66	TOK	σειρά	σειρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\71	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\74	TOK	Βάζει	βάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\80	TOK	μπαλίτσες	μπαλίτσα	NoCmFePlAc
	SYN	/np_ac]
1\90	TOK	και	και	CjCo
	SYN	[np_ac
1\94	TOK	λαμπιόνια	λαμπιόνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\105	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\108	TOK	απο	από	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\112	TOK	πάνω	πάνω	AdXxBa
	SYN	/advp]
	SYN	[vg
1\117	TOK	ρίχνει	ρίχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\124	TOK	χιόνια	χιόνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\130	PTERM_P	.	.	PTERM_P
	)SENT	</S>
