	(SENT	<S>
	SYN	[pp
1\1	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\5	TOK	εστιατόριο	εστιατόριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\17	TOK	Λούης	Λούης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\23	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\25	TOK	λαίμαργος	λαίμαργος	AjBaMaSgNm
	SYN	/adjp_nm]
1\35	TOK	λαγός	λαγός	NoCmMaSgNm
	SYN	/np_nm]
1\40	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\43	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\48	TOK	παρέα	παρέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\54	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
	SYN	[advp
1\56	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\60	TOK	γοργός	γοργός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\66	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\69	TOK	Πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\75	TOK	λάχανα	λάχανο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\82	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\87	TOK	να	να	PtSj
1\90	TOK	φάει	τρώω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
1\96	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\99	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\103	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\105	TOK	δύστυχος	δύστυχος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\114	TOK	πεινάει	πεινώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\121	PTERM_P	.	.	PTERM_P
	)SENT	</S>
