	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\1	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\5	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\8	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\12	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\15	TOK	Ο	ο	AtDfMaSgNm
1\17	TOK	Ικ	Ικ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\20	TOK	το	ο	AtDfNeSgAc
1\23	TOK	ιπποποταμάκι	ιπποποταμάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\36	TOK	είν'	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\41	TOK	ένα	ένας	AtIdNeSgNm
	SYN	/np_nm]
1\45	TOK	γλυκό	γλυκός	AjBaNeSgVo
	SYN	[np_nm
1\51	TOK	ζωάκι	ζωάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\56	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\59	TOK	Πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\64	TOK	ένα	ένας	AtIdNeSgAc
1\68	TOK	μολυβάκι	μολυβάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\77	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\80	TOK	έκανε	κάνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\86	TOK	ένα	ένας	AtIdNeSgAc
1\90	TOK	καραβάκι	καραβάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\98	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\101	TOK	Θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\107	TOK	να	να	PtSj
1\110	TOK	δείξει	δείχνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\117	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\121	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\128	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\132	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
1\138	TOK	ζωγραφιά	ζωγραφιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\146	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\149	OPUNCT	"	"	OPUNCT
	SYN	[cl_o
1\150	TOK	Πως	πως	CjSb
	SYN	[np_ac
1\154	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\157	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\161	CPUNCT	"	"	CPUNCT
	SYN	/cl_o]
1\162	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\164	TOK	η	ο	AtDfFeSgNm
1\166	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\174	TOK	ρωτά	ρωτώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\178	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\181	OPUNCT	"	"	OPUNCT
	SYN	[np_ac
1\182	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\185	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\190	TOK	Ίκαρο	Ίκαρος	NoPrMaSgAc
	SYN	/np_ac]
1\195	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\196	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\198	TOK	απαντά	απαντώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\205	TOK	δυνατά	δυνατός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\211	PTERM_P	.	.	PTERM_P
	)SENT	</S>
