	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1	TOK	Παίζουμε	παίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\9	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\12	TOK	Η	ο	AtDfFeSgNm
1\14	TOK	Νίνα	Νίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\19	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\25	TOK	στρουμπουλή	στρουμπουλός	AjBaFeSgNm
1\36	PUNCT	,	,	PUNCT
1\38	TOK	χαρούμενη	χαρούμενος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\48	TOK	και	και	CjCo
	SYN	[np_ac
1\52	TOK	γελαστή	γελαστής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\59	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\62	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\65	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\69	TOK	άσπρη	άσπρος	AjBaFeSgAc
	SYN	/adjp_ac]
1\75	TOK	την	ο	AtDfFeSgAc
1\79	TOK	στολή	στολή	NoCmFeSgAc
1\85	TOK	νοσοκόμα	νοσοκόμα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\94	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\99	TOK	ντυθεί	ντύνω	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\105	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\108	TOK	Φοράει	φορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\115	TOK	ωραίο	ωραίος	AjBaNeSgAc
	SYN	/adjp_ac]
1\121	TOK	καπελάκι	καπελάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\130	TOK	κρατάει	κρατώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\138	TOK	κι	και	CjCo
	SYN	[np_ac
1\141	TOK	ένα	ένας	AtIdNeSgAc
1\145	TOK	κουταλάκι	κουταλάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\154	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\157	TOK	Δίνει	δίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\163	TOK	σιρόπι	σιρόπι	NoCmNeSgAc
	SYN	/np_ac]
1\170	TOK	και	και	CjCo
	SYN	[np_ac
1\174	TOK	χαπάκι	χαπάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\181	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\184	TOK	κάθε	κάθε	PnIdNe03SgAcXx
	SYN	[adjp_ac
1\189	TOK	άρρωστο	άρρωστος	AjBaNeSgAc
	SYN	/adjp_ac]
1\197	TOK	παιδάκι	παιδάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\204	PTERM_P	.	.	PTERM_P
	)SENT	</S>
