	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\1	TOK	Κρυφτό	κρυφτός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\8	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\12	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\19	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\21	TOK	όμορφη	όμορφος	AjBaFeSgNm
1\27	PUNCT	,	,	PUNCT
1\29	TOK	μικρή	μικρός	AjBaFeSgNm
	SYN	/adjp_nm]
1\35	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
1\40	PUNCT	,	,	PUNCT
	SYN	[vg
1\42	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\48	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\52	TOK	σωστή	σωστός	AjBaFeSgNm
	SYN	/adjp_nm]
1\58	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\63	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\66	TOK	Θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\72	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\78	TOK	να	να	PtSj
1\81	TOK	φοράει	φορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\88	TOK	όμορφα	όμορφα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\95	TOK	φορεματάκια	φορεματάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\106	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\109	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\113	TOK	μαλλάκια	μαλλάκια	AjBaNePlAc
	SYN	/adjp_ac]
1\122	TOK	τσιμπιδάκια	τσιμπιδάκι	NoCmNePlAc
	SYN	/np_ac]
1\134	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\138	TOK	ωραία	ωραίος	AjBaNePlAc
1\144	TOK	ροζ	ροζ	AjBaNePlAc
	SYN	/adjp_ac]
1\148	TOK	φιογκάκια	φιογκάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\157	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\160	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\164	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\170	TOK	παίζουνε	παίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\179	TOK	κρυφτό	κρυφτός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\186	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\190	TOK	η	ο	AtDfFeSgNm
1\192	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\198	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\201	TOK	φυλάει	φυλάω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\207	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\210	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\213	TOK	τα	ο	AtDfNePlAc
1\216	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\222	TOK	της	ο	AtDfFeSgGe
	SYN	[advp
1\226	TOK	κλειστά	κλειστά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\234	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
1\237	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\239	TOK	δύο	δύο	NmCdNePlAcAj
1\242	PUNCT	,	,	PUNCT
1\244	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\249	TOK	μετράει	μετρώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\256	PTERM_P	.	.	PTERM_P
	)SENT	</S>
