	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Τα	ο	AtDfNePlNm
1\4	TOK	σκλαβάκια	σκλαβάκι	NoCmNePlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\15	TOK	Ένα	ένας	AtIdNeSgNm
1\19	TOK	δέντρο	δέντρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\26	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\32	TOK	η	ο	AtDfFeSgNm
1\34	TOK	φυλακή	φυλακή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\40	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\42	TOK	Δυο	δύο	NmCdNePlNmAj
	SYN	/adjp_nm]
1\46	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\53	TOK	γίνονται	γίνομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\62	TOK	κυνηγοί	κυνηγός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\70	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\74	TOK	κυνηγούν	κυνηγώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\83	TOK	τα	ο	AtDfNePlAc
1\86	TOK	άλλα	άλλος	PnIdNe03PlAcXx
	SYN	/np_ac]
	SYN	/cl]
1\90	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[cl_ri
	SYN	[np_nm
1\92	TOK	Όποιος	όποιος	PnRiMa03SgNmXx
1\99	TOK	κυνηγός	κυνηγός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\107	TOK	ακουμπήσει	ακουμπώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\118	TOK	κάποιο	κάποιος	PnIdNe03SgAcXx
1\125	TOK	παιδί	παιδί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_ri]
	SYN	/np_nm]
	SYN	[np_ac
1\131	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\134	TOK	πηγαίνει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\143	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\147	TOK	φυλακή	φυλακή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\153	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\155	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
1\161	TOK	ο	ο	AtDfMaSgNm
1\163	TOK	κυνηγός	κυνηγός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\171	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\179	TOK	ο	ο	AtDfMaSgNm
1\181	TOK	φύλακας	φύλακας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\189	TOK	των	ο	AtDfNePlGe
1\193	TOK	παιδιών	παιδί	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl]
1\200	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\202	TOK	Ο	ο	AtDfMaSgNm
1\204	TOK	άλλος	άλλος	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\210	TOK	συνεχίζει	συνεχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\220	TOK	το	ο	AtDfNeSgAc
1\223	TOK	κυνηγητό	κυνηγητό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\231	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\233	TOK	Αν	αν	CjSb
	SYN	[np_nm
1\236	TOK	κάποιο	κάποιος	PnIdNe03SgNmXx
1\243	TOK	παιδί	παιδί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\249	TOK	ξεγελάσει	ξεγελώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\259	TOK	τον	ο	AtDfMaSgAc
1\263	TOK	φύλακα	φύλακας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_c]
1\270	TOK	και	και	CjCo
	SYN	[cl_c
	SYN	[vg
1\274	TOK	αγγίξει	αγγίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\282	TOK	ένα	ένας	NmCdNeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\286	TOK	από	από	AsPpSp
	SYN	[np_ac
1\290	TOK	τα	ο	AtDfNePlAc
1\293	TOK	παιδιά	παιδί	NoCmNePlAc
1\300	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_c]
1\304	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\306	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\309	TOK	ελευθερώνει	ελευθερώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\320	PTERM_P	.	.	PTERM_P
	)SENT	</S>
