	(SENT	<S>
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Γεια	γεια	NoCmFeSgNm
1\7	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
1\10	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\12	TOK	Θα	θα	PtFu
1\15	TOK	ήθελα	θέλω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\21	TOK	δυο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\25	TOK	πεπόνια	πεπόνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\32	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\34	TOK	Πόσο	πόσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\39	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\45	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\48	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\49	TOK	Εξακόσιες	εξακόσιοι	NmCdFePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\59	TOK	δραχμές	δραχμή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\67	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\70	TOK	δυο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\73	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\76	ENUM	-	-	ENUM
	SYN	[advp
1\77	TOK	Ορίστε	ορίζω	AdXxBa
	SYN	/advp]
1\84	TOK	και	και	CjCo
	SYN	[vg
1\88	TOK	ευχαριστώ	ευχαριστώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\97	PTERM_P	!	!	PTERM_P
	)SENT	</S>
