	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\1	TOK	Πρωινό	πρωινός	AjBaNeSgAc
	SYN	/adjp_ac]
1\8	TOK	ξύπνημα	ξύπνημα	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\17	ENUM	-	-	ENUM
1\18	TOK	Άντε	άντε	PtOt
	SYN	[np_nm
1\23	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\29	TOK	βγες	βγαίνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\34	TOK	επιτέλους	επιτέλους	AdXxBa
1\44	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\47	PTERM_P	!	!	PTERM_P
	SYN	[cl
	SYN	[vg
1\49	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\54	TOK	να	να	PtSj
1\57	TOK	μπω	μπαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\61	TOK	κι	και	CjCo
	SYN	[np_nm
1\64	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	/cl_o]
1\67	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\70	ENUM	-	-	ENUM
	SYN	[vg
1\71	TOK	Μη	μην	PtNg
	SYN	[np_ac
1\74	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\77	TOK	ενοχλείς	ενοχλώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\85	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\87	TOK	Βουρτσίζω	βουρτσίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\97	TOK	τα	ο	AtDfNePlAc
1\100	TOK	δόντια	δόντι	NoCmNePlAc
1\107	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\110	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\113	ENUM	-	-	ENUM
	SYN	[np_nm
1\114	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\120	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\123	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\131	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[vg
1\133	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\141	TOK	να	να	PtSj
1\144	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\151	TOK	πιο	πιο	AdXxBa
1\155	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\162	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\164	TOK	Κώστα	Κώστας	NoPrMaSgGe
	SYN	/np_ge]
1\169	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\171	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\174	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\183	TOK	μη	μην	PtNg
1\186	TOK	χτυπάς	χτυπώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\193	TOK	την	ο	AtDfFeSgAc
1\197	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\202	PTERM_P	!	!	PTERM_P
	)SENT	</S>
