	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\7	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\11	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\13	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\18	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\23	TOK	οικογένεια	οικογένεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\34	TOK	της	ο	AtDfFeSgGe
1\38	TOK	Κλάρας	κλάρα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\45	TOK	ετοιμάζονται	ετοιμάζω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\58	TOK	για	για	AsPpSp
	SYN	[np_ac
1\62	TOK	τις	ο	AtDfFePlAc
1\66	TOK	δουλειές	δουλειά	NoCmFePlAc
1\75	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\79	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\81	TOK	Ο	ο	AtDfMaSgNm
1\83	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\91	TOK	για	για	AsPpSp
	SYN	[np_ac
1\95	TOK	το	ο	AtDfNeSgAc
1\98	TOK	γραφείο	γραφείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\105	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\107	TOK	η	ο	AtDfFeSgNm
1\109	TOK	μητέρα	μητέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\116	TOK	για	για	AsPpSp
	SYN	[np_ac
1\120	TOK	την	ο	AtDfFeSgAc
1\124	TOK	τράπεζα	τράπεζα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\131	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\133	TOK	τα	ο	AtDfNePlNm
1\136	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\143	TOK	για	για	AsPpSp
	SYN	[np_ac
1\147	TOK	το	ο	AtDfNeSgAc
1\150	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\157	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\159	TOK	Η	ο	AtDfFeSgNm
1\161	TOK	θεία	θεία	NoCmFeSgNm
1\166	TOK	Ευτέρπη	Ευτέρπη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\174	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\178	TOK	μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\184	TOK	πιο	πιο	AdXxBa
1\188	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
1\192	PUNCT	,	,	PUNCT
	SYN	[vg
1\194	TOK	κρατάει	κρατώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\202	TOK	τον	ο	AtDfMaSgAc
1\206	TOK	μπέμπη	μπέμπης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\212	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\215	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\216	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\221	TOK	έφυγαν	φεύγω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\227	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\229	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\232	TOK	θα	θα	PtFu
1\235	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\240	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\244	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\246	TOK	Βαριέμαι	βαριέμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\255	TOK	μόνος	μόνος	AjBaMaSgNm
1\261	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\264	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\266	TOK	Ας	ας	PtOt
	SYN	[vg
1\269	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\274	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\278	TOK	πρωινή	πρωινός	AjBaFeSgAc
1\285	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
1\289	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\294	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\296	TOK	Τρελαίνομαι	τρελαίνω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\308	TOK	για	για	AsPpSp
	SYN	[np_ac
1\312	TOK	τα	ο	AtDfNePlAc
1\315	TOK	χρώματα	χρώμα	NoCmNePlAc
	SYN	/np_ac]
1\323	TOK	και	και	CjCo
	SYN	[np_ac
1\327	TOK	τις	ο	AtDfFePlAc
1\331	TOK	μυρωδιές	μυρωδιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\340	TOK	της	ο	AtDfFeSgGe
1\344	TOK	γειτονιάς	γειτονιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\353	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\355	TOK	Υπέροχη	υπέροχος	AjBaFeSgNm
	SYN	/adjp_nm]
1\363	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
1\367	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\369	TOK	Ούτε	ούτε	CjCo
	SYN	[np_nm
1\374	TOK	βροχή	βροχή	NoCmFeSgNm
	SYN	/np_nm]
1\379	PUNCT	,	,	PUNCT
1\381	TOK	ούτε	ούτε	CjCo
	SYN	[np_ac
1\386	TOK	κρύο	κρύο	NoCmNeSgAc
	SYN	/np_ac]
1\390	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\392	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\399	TOK	θα	θα	PtFu
1\402	TOK	ξεκινήσω	ξεκινώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\411	TOK	από	από	AsPpSp
	SYN	[np_ac
1\415	TOK	την	ο	AtDfFeSgAc
1\419	TOK	αγορά	αγορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\424	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\427	TOK	Περνάει	περνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\435	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\441	TOK	από	από	AsPpSp
	SYN	[np_ac
1\445	TOK	το	ο	AtDfNeSgAc
1\448	TOK	μανάβικο	μανάβικο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\457	TOK	του	ο	AtDfMaSgGe
1\461	TOK	Κυριάκου	Κυριάκος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\469	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\471	TOK	Χαζεύει	χαζεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\479	TOK	για	για	AsPpSp
	SYN	[advp
1\483	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\488	TOK	τα	ο	AtDfNePlAc
1\491	TOK	φρούτα	φρούτο	NoCmNePlAc
	SYN	/np_ac]
1\498	TOK	και	και	CjCo
	SYN	[np_ac
1\502	TOK	τα	ο	AtDfNePlAc
1\505	TOK	λαχανικά	λαχανικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\513	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\515	TOK	Μπερδεύεται	μπερδεύω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\527	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\535	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\539	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\545	TOK	των	ο	AtDfMaPlGe
1\549	TOK	πελατών	πελάτης	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\556	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\559	ENUM	-	-	ENUM
1\560	TOK	Να	να	PtSj
1\563	TOK	κι	και	CjCo
	SYN	[np_nm
1\566	TOK	η	ο	AtDfFeSgNm
1\568	TOK	Βικτόρια	Βικτόρια	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[advp
1\577	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\585	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\589	TOK	καφάσια	καφάσι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[pp
1\597	TOK	με	με	AsPpSp
	SYN	[np_ac
1\600	TOK	τις	ο	AtDfFePlAc
1\604	TOK	ντομάτες	ντομάτα	NoCmFePlAc
	SYN	/np_ac]
1\613	TOK	και	και	CjCo
	SYN	[np_ac
1\617	TOK	τις	ο	AtDfFePlAc
1\621	TOK	πιπεριές	πιπεριά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\629	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\631	TOK	Πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\636	TOK	κοιμάται	κοιμάμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\645	TOK	αυτή	αυτός	PnDmFe03SgNmXx
1\650	TOK	η	ο	AtDfFeSgNm
1\652	TOK	γάτα	γάτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\656	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\658	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\661	TOK	ο	ο	AtDfMaSgNm
1\663	TOK	Έντι	Έντι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\668	TOK	κοιμάται	κοιμάμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\676	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\678	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\681	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\687	TOK	πάθει	παθαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\693	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\698	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\704	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\707	TOK	Ο	ο	AtDfMaSgNm
1\709	TOK	Ερρίκος	Ερρίκος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\717	TOK	συνεχίζει	συνεχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\727	TOK	τη	ο	AtDfFeSgAc
1\730	TOK	βόλτα	βόλτα	NoCmFeSgAc
1\736	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\739	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\741	TOK	Στρίβει	στρίβω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\749	TOK	δεξιά	δεξιά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\754	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\756	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\760	TOK	γωνία	γωνία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\766	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\772	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\775	TOK	μπακάλικο	μπακάλικος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\784	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\786	TOK	Στέκεται	στέκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\795	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\799	TOK	φανάρια	φανάρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\806	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\808	TOK	Περνάει	περνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\816	TOK	τα	ο	AtDfNePlAc
1\819	TOK	φανάρια	φανάρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\827	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\831	TOK	φτάνει	φτάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\838	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\842	TOK	σουβλατζίδικο	σουβλατζίδικο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\855	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\857	TOK	Κοιτάζει	κοιτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\866	TOK	τα	ο	AtDfNePlAc
1\869	TOK	σουβλάκια	σουβλάκι	NoCmNePlAc
	SYN	/np_ac]
1\879	TOK	και	και	CjCo
	SYN	[np_ac
1\883	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\887	TOK	σεφταλιές	σεφταλιές	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\897	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\901	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\907	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_nm
1\911	TOK	ψυγείο	ψυγείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\917	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\919	TOK	Χαιρετάει	χαιρετώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\929	TOK	τον	ο	AtDfMaSgAc
1\933	TOK	φίλο	φίλος	NoCmMaSgAc
1\938	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[np_ac
1\942	TOK	τον	ο	AtDfMaSgAc
1\946	TOK	Τόμας	Τόμας	RgFwTr
	SYN	/np_ac]
1\951	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\953	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\957	TOK	χοντρό	χοντρός	AjBaMaSgAc
	SYN	/adjp_ac]
1\964	TOK	γάτο	γάτος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\969	TOK	του	ο	AtDfMaSgGe
1\973	TOK	σουβλατζή	σουβλατζής	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\982	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\985	ENUM	-	-	ENUM
	SYN	[np_nm
1\986	TOK	Γεια	γεια	NoCmFeSgNm
1\991	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\994	PUNCT	,	,	PUNCT
1\996	TOK	Τόμας	Τόμας	RgFwTr
1\1001	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1003	TOK	Βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1009	TOK	συνεχίζεις	συνεχίζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1020	TOK	τη	ο	AtDfFeSgAc
1\1023	TOK	δίαιτα	δίαιτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1029	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1032	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\1033	TOK	Σκέτο	σκέτος	AjBaNeSgNm
	SYN	/adjp_nm]
1\1039	TOK	σουβλάκι	σουβλάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1048	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\1053	PUNCT	,	,	PUNCT
	SYN	[pp
1\1055	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\1061	TOK	πίτα	πίτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1065	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1068	TOK	Προχωράει	προχωρώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1078	TOK	ίσια	ίσια	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1083	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\1089	TOK	τη	ο	AtDfFeSgAc
1\1092	TOK	στάση	στάση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1098	TOK	του	ο	AtDfNeSgGe
1\1102	TOK	λεωφορείου	λεωφορείο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1112	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1114	TOK	Περνάει	περνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1122	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\1130	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1134	TOK	το	ο	AtDfNeSgAc
1\1137	TOK	φαρμακείο	φαρμακείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\1147	TOK	και	και	CjCo
	SYN	[np_nm
1\1151	TOK	το	ο	AtDfNeSgNm
1\1154	TOK	μαγαζάκι	μαγαζάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1163	TOK	του	ο	AtDfMaSgGe
1\1167	TOK	Ινδού	Ινδός	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1173	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1177	TOK	πουλάει	πουλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1185	TOK	εφημερίδες	εφημερίδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\1195	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1197	TOK	Κάθεται	κάθομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1205	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1210	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1214	TOK	πεζοδρόμιο	πεζοδρόμιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1225	TOK	να	να	PtSj
1\1228	TOK	ξεκουραστεί	ξεκουράζω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1239	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1242	ENUM	-	-	ENUM
	SYN	[vg
1\1243	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[np_nm
1\1249	TOK	η	ο	AtDfFeSgNm
1\1251	TOK	ώρα	ώρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg_s
1\1255	TOK	να	να	PtSj
1\1258	TOK	δοκιμάσω	δοκιμάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1267	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\1272	TOK	νόστιμους	νόστιμος	AjBaMaPlAc
	SYN	/adjp_ac]
1\1282	TOK	κεφτέδες	κεφτές	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1291	TOK	που	που	PnReMa03PlAcXx
	SYN	/pou_np_ac]
	SYN	[np_ac
1\1295	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1298	TOK	κερνάει	κερνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1306	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1312	TOK	ο	ο	AtDfMaSgNm
1\1314	TOK	ταβερνιάρης	ταβερνιάρης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl_o]
1\1325	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1327	TOK	Ουφ	ουφ	NoPrMaSgNm
	SYN	/np_nm]
1\1330	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1332	TOK	Κουράστηκα	κουράζω	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\1343	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1347	TOK	πείνασα	πεινώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1355	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1359	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1362	TOK	Σηκώνεται	σηκώνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1372	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1380	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1384	TOK	περνάει	περνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1392	TOK	απέναντι	απέναντι	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1400	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1402	TOK	Συνεχίζει	συνεχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1412	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\1417	TOK	την	ο	AtDfFeSgAc
1\1421	TOK	εκκλησία	εκκλησία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1429	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1431	TOK	το	ο	AtDfNeSgNm
1\1434	TOK	Δημαρχείο	δημαρχείο	NoCmNeSgNm
	SYN	/np_nm]
1\1444	TOK	και	και	CjCo
	SYN	[np_ac
1\1448	TOK	τον	ο	AtDfMaSgAc
1\1452	TOK	σταθμό	σταθμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1459	TOK	του	ο	AtDfNeSgGe
1\1463	TOK	τρένου	τρένο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1469	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1471	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1476	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1482	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1486	TOK	γέφυρα	γέφυρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\1493	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\1498	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1502	TOK	το	ο	AtDfNeSgAc
1\1505	TOK	ποταμάκι	ποταμάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1513	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1515	TOK	Περνάει	περνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1523	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\1531	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1535	TOK	την	ο	AtDfFeSgAc
1\1539	TOK	Τράπεζα	τράπεζα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1547	TOK	Κύπρου	Κύπρος	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1554	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1558	TOK	φτάνει	φτάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1565	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1570	TOK	ελληνική	ελληνικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1579	TOK	ταβέρνα	ταβέρνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1586	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1588	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1593	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1597	TOK	περιμένουν	περιμένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1608	TOK	τα	ο	AtDfNePlAc
1\1611	TOK	κεφτεδάκια	κεφτεδάκι	NoCmNePlAc
1\1622	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1625	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1628	ENUM	-	-	ENUM
	SYN	[advp
1\1629	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1634	TOK	έφαγα	τρώω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1639	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1641	TOK	Θα	θα	PtFu
1\1644	TOK	ήθελα	θέλω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
1\1650	TOK	κι	και	CjCo
	SYN	[np_ac
1\1653	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
1\1657	TOK	γλυκό	γλυκός	AjBaNeSgVo
	SYN	[pp
1\1663	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1667	TOK	το	ο	AtDfNeSgAc
1\1670	TOK	ζαχαροπλαστείο	ζαχαροπλαστείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1684	PUNCT	,	,	PUNCT
1\1686	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\1691	TOK	δεν	δεν	PtNg
1\1695	TOK	προλαβαίνω	προλαβαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1705	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1707	TOK	Ας	ας	PtOt
	SYN	[vg
1\1710	TOK	γυρίσω	γυρίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1717	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\1723	TOK	καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	/cl]
1\1731	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1733	TOK	γιατί	γιατί	CjSb
	SYN	[cl_r
	SYN	[advp
1\1739	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\1744	TOK	να	να	PtSj
1\1747	TOK	'ναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_r]
	SYN	[vg
1\1752	TOK	θα	θα	PtFu
1\1755	TOK	επιστρέψουν	επιστρέφω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1767	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\1771	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1778	TOK	να	να	PtSj
	SYN	[np_ac
1\1781	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\1784	TOK	βρουν	βρίσκω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\1790	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\1794	PTERM_P	.	.	PTERM_P
	)SENT	</S>
