	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
1\4	TOK	λιοντάρι	λιοντάρι	NoCmNeSgNm
	SYN	/np_nm]
1\13	TOK	και	και	CjCo
	SYN	[np_nm
1\17	TOK	το	ο	AtDfNeSgNm
1\20	TOK	ποντίκι	ποντίκι	NoCmNeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\29	TOK	Μια	ένας	AtIdFeSgNm
1\33	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\38	TOK	ένα	ένας	AtIdNeSgAc
1\42	TOK	ποντικάκι	ποντικάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\52	TOK	πέρασε	περνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\59	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\67	TOK	από	από	AsPpSp
	SYN	[np_ac
1\71	TOK	τα	ο	AtDfNePlAc
1\74	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\80	TOK	ενός	ένας	AtIdNeSgGe
1\85	TOK	λιονταριού	λιοντάρι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\96	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\100	TOK	κοιμόταν	κοιμάμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\109	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\113	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\116	TOK	ξύπνησε	ξυπνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\123	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\125	TOK	Το	ο	AtDfNeSgNm
1\128	TOK	λιοντάρι	λιοντάρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\137	TOK	άρπαξε	αρπάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\144	TOK	το	ο	AtDfNeSgAc
1\147	TOK	ποντικάκι	ποντικάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\157	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\160	TOK	ετοιμαζόταν	ετοιμάζω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\172	TOK	να	να	PtSj
	SYN	[np_ac
1\175	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\178	TOK	φάει	τρώω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\182	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\185	ENUM	-	-	ENUM
	SYN	[vg
1\186	TOK	Μη	μην	PtNg
	SYN	[np_ac
1\189	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\192	TOK	τρως	τρώω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\196	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\198	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\201	TOK	παρακάλεσε	παρακαλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\212	TOK	το	ο	AtDfNeSgAc
1\215	TOK	ποντίκι	ποντίκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\222	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\224	TOK	Άσε	άσος	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\228	TOK	με	με	AsPpSp
	SYN	[cl_o
	SYN	[vg_s
1\231	TOK	να	να	PtSj
1\234	TOK	ζήσω	ζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\239	TOK	και	και	CjCo
1\242	PUNCT	,	,	PUNCT
	SYN	[cl_q
1\244	TOK	πού	πού	AdXxBa
	SYN	[vg
1\248	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\254	PTERM_P	;	;	PTERM_P
1\255	PTERM_P	...	...	PTERM_P
	SYN	[cl
	SYN	[vg
1\259	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\266	TOK	κάποτε	κάποτε	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\273	TOK	να	να	PtSj
	SYN	[np_ac
1\276	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\279	TOK	βοηθήσω	βοηθώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\287	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	/cl_o]
1\290	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\293	TOK	Το	ο	AtDfNeSgNm
1\296	TOK	λιοντάρι	λιοντάρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\305	TOK	γέλασε	γελώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\312	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\316	TOK	σκέφτηκε	σκέφτομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\324	PTERM_P	:	:	PTERM_P
1\326	OPUNCT	"	"	OPUNCT
	SYN	[cl_o
1\327	TOK	Πως	πως	CjSb
	SYN	[np_nm
1\331	TOK	ένα	ένας	AtIdNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\335	TOK	ποντικάκι	ποντικάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\345	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\352	TOK	να	να	PtSj
1\355	TOK	βοηθήσει	βοηθώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\364	TOK	ένα	ένας	AtIdNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\368	TOK	λιοντάρι	λιοντάρι	NoCmNeSgAc
	SYN	/np_ac]
1\376	PTERM_P	!	!	PTERM_P
1\377	CPUNCT	"	"	CPUNCT
	SYN	/cl_o]
1\378	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\380	TOK	Του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\384	TOK	χάρισε	χαρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\390	PUNCT	,	,	PUNCT
	SYN	[cl
1\392	TOK	ωστόσο	ωστόσο	CjCo
	SYN	[np_ac
1\399	TOK	τη	ο	AtDfFeSgAc
1\402	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
1\406	TOK	και	και	CjCo
	SYN	[np_ac
1\410	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\413	TOK	άφησε	αφήνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\419	TOK	να	να	PtSj
1\422	TOK	φύγει	φεύγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\427	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\430	TOK	Δεν	δεν	PtNg
1\434	TOK	πέρασε	περνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\441	TOK	πολύς	πολύς	AjBaMaSgNm
	SYN	/adjp_nm]
1\447	TOK	καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\454	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\458	TOK	το	ο	AtDfNeSgNm
1\461	TOK	λιοντάρι	λιοντάρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\470	TOK	πιάστηκε	πιάνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\479	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\484	TOK	παγίδα	παγίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\491	TOK	ενός	ένας	AtIdMaSgGe
1\496	TOK	κυνηγού	κυνηγός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\503	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\505	TOK	Όσο	όσο	AdXxBa
	SYN	/advp]
1\509	TOK	κι	και	CjCo
	SYN	[cl_c
1\512	TOK	αν	αν	CjSb
	SYN	[vg
1\515	TOK	προσπάθησε	προσπαθώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_c]
1\525	PUNCT	,	,	PUNCT
	SYN	[vg
1\527	TOK	δεν	δεν	PtNg
1\531	TOK	κατάφερε	καταφέρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\540	TOK	να	να	PtSj
1\543	TOK	ξεφύγει	ξεφεύγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\550	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\552	TOK	Πλησίασε	πλησιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\561	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\566	TOK	το	ο	AtDfNeSgNm
1\569	TOK	ποντικάκι	ποντικάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\579	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\583	TOK	με	με	AsPpSp
	SYN	[np_ac
1\586	TOK	τα	ο	AtDfNePlAc
1\589	TOK	δόντια	δόντι	NoCmNePlAc
1\596	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\600	TOK	ροκάνισε	ροκανίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\609	TOK	τα	ο	AtDfNePlAc
1\612	TOK	σχοινιά	σχοινί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\619	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\621	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\624	TOK	έκοψε	κόβω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\630	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\633	TOK	ελευθέρωσε	ελευθερώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\644	TOK	το	ο	AtDfNeSgNm
1\647	TOK	λιοντάρι	λιοντάρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\655	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\658	ENUM	-	-	ENUM
	SYN	[vg
1\659	TOK	Είδες	βλέπω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
1\665	TOK	φίλε	φίλος	NoCmMaSgVo
1\670	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/cl]
1\673	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\675	TOK	Σε	σε	AsPpSp
	SYN	[vg
1\678	TOK	βοήθησα	βοηθώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
1\686	TOK	ή	ή	CjCo
1\688	TOK	όχι	όχι	PtNg
	SYN	/cl_q]
1\691	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\693	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\698	TOK	σώσαμε	σώζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
1\705	TOK	ο	ο	AtDfMaSgNm
	SYN	[np_nm
1\707	TOK	ένας	ένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\712	TOK	τον	ο	AtDfMaSgAc
1\716	TOK	άλλον	άλλος	PnIdMa03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\721	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\724	TOK	Κι	και	CjCo
	SYN	[advp
1\727	TOK	ύστερα	ύστερα	AdXxBa
	SYN	/advp]
1\733	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\735	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\738	TOK	δύο	δύο	NmCdNePlNmAj
	SYN	/adjp_nm]
1\742	TOK	ζώα	ζώο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\746	TOK	έτρεξαν	τρέχω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\754	TOK	χαρούμενα	χαρούμενος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\764	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\768	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\773	PTERM_P	.	.	PTERM_P
	)SENT	</S>
