	(SENT	<S>
1\1	ENUM	-	-	ENUM
	SYN	[cl_o
1\2	TOK	Πως	πως	CjSb
	SYN	[vg
1\6	TOK	πέρασες	περνώ	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\14	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\19	TOK	Κρήτη	Κρήτη	NoPrFeSgAc
1\25	TOK	Άννα	Άννα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\29	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\32	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\33	TOK	Πολύ	πολύ	AdXxBa
	SYN	/advp]
1\38	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\43	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\45	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\48	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\51	ENUM	-	-	ENUM
1\52	TOK	Κι	και	CjCo
	SYN	[np_nm
1\55	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[advp
1\59	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\64	TOK	πέρασα	περνώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\70	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\73	ENUM	-	-	ENUM
	SYN	[advp
1\74	TOK	Καλώς	καλά	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\80	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
1\84	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\86	TOK	Ήρθατε	έρχομαι	VbMnIdPa02PlXxPePvXx
	SYN	/vg]
1\93	TOK	κι	και	CjCo
	SYN	[np_nm
1\96	TOK	εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	/cl_q]
1\101	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\104	ENUM	-	-	ENUM
	SYN	[vg
1\105	TOK	Ήρθαμε	έρχομαι	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
1\111	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\113	TOK	Νίκο	Νίκος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\117	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\120	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\121	TOK	Πάλι	πάλι	AdXxBa
	SYN	/advp]
1\126	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\131	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
1\135	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\138	ENUM	-	-	ENUM
	SYN	[vg
1\139	TOK	Τέλειωσαν	τελειώνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
1\148	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\150	TOK	Άννα	Άννα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\155	TOK	οι	ο	AtDfFePlNm
1\158	TOK	διακοπές	διακοπή	NoCmFePlNm
1\167	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	/cl]
1\170	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\173	ENUM	-	-	ENUM
	SYN	[np_nm
1\174	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\183	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\189	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\191	TOK	Καλωσορίσατε	καλωσορίζω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
1\203	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\205	TOK	καλή	καλός	AjBaFeSgNm
	SYN	/adjp_nm]
1\210	TOK	χρονιά	χρονιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\216	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\219	ENUM	-	-	ENUM
	SYN	[vg
1\220	TOK	Ευχαριστούμε	ευχαριστώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\232	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\234	TOK	Καλώς	καλά	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\240	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\244	TOK	βρήκαμε	βρίσκω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\251	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\254	ENUM	-	-	ENUM
	SYN	[vg
1\255	TOK	Πέστε	πέφτω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\261	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\264	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\268	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\272	TOK	περάσατε	περνώ	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\281	TOK	το	ο	AtDfNeSgAc
1\284	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\293	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\295	TOK	Γυρίσατε	γυρίζω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\304	TOK	ηλιοψημένα	ηλιοψημένος	AjBaNePlAc
1\315	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\318	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\320	TOK	βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\325	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\328	ENUM	-	-	ENUM
	SYN	[np_nm
1\329	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\333	TOK	πέρασα	περνώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\340	TOK	πάρα	πάρα	AdXxBa
1\345	TOK	πολύ	πολύ	AdXxBa
1\350	TOK	όμορφα	όμορφα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\357	TOK	έκανα	κάνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\363	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\369	TOK	μπάνια	μπάνιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\375	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\378	ENUM	-	-	ENUM
	SYN	[np_nm
1\379	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\383	TOK	πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\388	TOK	Χαλκιδική	Χαλκιδική	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\398	TOK	δύο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\402	TOK	βδομάδες	βδομάδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\410	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\412	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\415	TOK	φιλοξένησαν	φιλοξενώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\427	TOK	ο	ο	AtDfMaSgNm
1\429	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
1\437	TOK	και	και	CjCo
	SYN	[np_nm
1\441	TOK	η	ο	AtDfFeSgNm
1\443	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\449	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\452	ENUM	-	-	ENUM
	SYN	[np_nm
1\453	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\457	TOK	χόρτασα	χορταίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\465	TOK	μπάλα	μπάλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\470	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\472	TOK	Έπαιζα	παίζω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\479	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\485	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\490	TOK	την	ο	AtDfFeSgAc
1\494	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\498	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\501	ENUM	-	-	ENUM
	SYN	[np_nm
1\502	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\508	TOK	πήγαμε	πηγαίνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\515	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\519	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\525	TOK	του	ο	AtDfMaSgGe
1\529	TOK	μπαμπά	μπαμπάς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\535	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\537	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\542	TOK	έκανα	κάνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\548	TOK	βόλτες	βόλτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\555	TOK	με	με	AsPpSp
	SYN	[np_ac
1\558	TOK	το	ο	AtDfNeSgAc
1\561	TOK	ποδήλατό	ποδήλατο	NoCmNeSgAc
1\570	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\573	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\576	ENUM	-	-	ENUM
	SYN	[np_nm
1\577	TOK	Εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
1\582	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\584	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\590	TOK	Θάλεια	Θάλεια	NoPrFeSgAc
	SYN	/np_ac]
1\596	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\598	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\602	TOK	πήγατε	πηγαίνω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
1\608	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\611	ENUM	-	-	ENUM
	SYN	[np_nm
1\612	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\615	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\617	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\623	PUNCT	,	,	PUNCT
	SYN	[vg
1\625	TOK	επισκέφθηκα	επισκέπτομαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\637	TOK	την	ο	AtDfFeSgAc
1\641	TOK	αδελφή	αδελφή	NoCmFeSgAc
1\648	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\652	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\657	TOK	Αυστραλία	Αυστραλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\666	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\668	TOK	Κάναμε	κάνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\675	TOK	εκδρομές	εκδρομή	NoCmFePlAc
	SYN	/np_ac]
1\683	PUNCT	,	,	PUNCT
1\685	TOK	αλλά	αλλά	CjCo
	SYN	[advp
1\690	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\695	TOK	με	με	AsPpSp
	SYN	[np_ac
1\698	TOK	το	ο	AtDfNeSgAc
1\701	TOK	αυτοκίνητο	αυτοκίνητο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\711	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\713	TOK	Έβρεχε	βρέχω	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\719	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\721	TOK	βλέπετε	βλέπω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\728	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\730	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
	SYN	[advp
1\734	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\738	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\745	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\750	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\752	TOK	Έφερα	φέρω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
1\758	TOK	και	και	CjCo
	SYN	[np_ac
1\762	TOK	μια	ένας	AtIdFeSgAc
1\766	TOK	φωτογραφία	φωτογραφία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\777	TOK	του	ο	AtDfNeSgGe
1\781	TOK	σχολείου	σχολείο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_ac
1\790	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\794	TOK	πηγαίνουν	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\804	TOK	τ'	τ'	AtDfNePlAc
1\807	TOK	ανήψια	ανήψι	NoCmNePlAc
1\814	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
1\817	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\819	TOK	ο	ο	AtDfMaSgNm
1\821	TOK	Ορέστης	Ορέστης	NoPrMaSgNm
	SYN	/np_nm]
1\829	TOK	και	και	CjCo
	SYN	[np_nm
1\833	TOK	η	ο	AtDfFeSgNm
1\835	TOK	Δήμητρα	Δήμητρα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\842	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\845	TOK	Τα	ο	AtDfNePlNm
1\848	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\855	TOK	μιλούσαν	μιλώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\864	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\868	TOK	δεν	δεν	PtNg
1\872	TOK	σταματούσαν	σταματώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\883	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\885	TOK	Η	ο	AtDfFeSgNm
1\887	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
1\895	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\900	TOK	ζήτησε	ζητώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\907	TOK	να	να	PtSj
1\910	TOK	βρουν	βρίσκω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\916	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\921	TOK	χάρτη	χάρτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\927	TOK	τα	ο	AtDfNePlAc
1\930	TOK	μέρη	μέρος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\935	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\939	TOK	πήγαν	πηγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\945	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\950	TOK	τους	ο	AtDfMaPlAc
1\955	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_o]
1\963	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\965	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\969	TOK	τέλος	τέλος	NoCmNeSgAc
1\975	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\980	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\985	TOK	να	να	PtSj
1\988	TOK	ζωγραφίσουν	ζωγραφίζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1000	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[pp
1\1005	TOK	απ'	από	AsPpSp
	SYN	[np_ac
1\1009	TOK	τις	ο	AtDfFePlAc
1\1013	TOK	διακοπές	διακοπή	NoCmFePlAc
1\1022	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1026	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1029	TOK	Ο	ο	AtDfMaSgNm
1\1031	TOK	Νίκος	Νίκος	NoPrMaSgNm
	SYN	/np_nm]
1\1037	TOK	όμως	όμως	CjCo
	SYN	[vg
1\1042	TOK	προτίμησε	προτιμώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1052	TOK	να	να	PtSj
1\1055	TOK	γράψει	γράφω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1062	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1066	TOK	το	ο	AtDfNeSgAc
1\1069	TOK	ταξίδι	ταξίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1076	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1080	TOK	έκανε	κάνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1086	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1089	TOK	την	ο	AtDfFeSgAc
1\1093	TOK	οικογένεια	οικογένεια	NoCmFeSgAc
1\1104	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_o]
1\1107	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1110	TOK	Την	ο	AtDfFeSgAc
1\1114	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_advp
1\1118	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\1122	TOK	ζωγράφιζαν	ζωγραφίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1133	TOK	τα	ο	AtDfNePlNm
1\1136	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_r]
1\1142	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1144	TOK	η	ο	AtDfFeSgNm
1\1146	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1154	TOK	έγραψε	γράφω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1161	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1166	TOK	πίνακα	πίνακας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1173	TOK	τα	ο	AtDfNePlAc
1\1176	TOK	μαθήματα	μάθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1185	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\1189	TOK	θα	θα	PtFu
1\1192	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1199	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\1204	TOK	την	ο	AtDfFeSgAc
1\1208	TOK	χρονιά	χρονιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\1215	TOK	και	και	CjCo
	SYN	[cl_ir
	SYN	[np_ac
1\1219	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1222	TOK	θα	θα	PtFu
1\1225	TOK	πάρουν	παίρνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1232	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1236	TOK	το	ο	AtDfNeSgAc
1\1239	TOK	βιβλιοπωλείο	βιβλιοπωλείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ir]
1\1251	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1254	TOK	Λίγο	λίγο	AdXxBa
1\1259	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
1\1264	TOK	τελειώσει	τελειώνω	VbMnNfXxXxXxXxPeAvXx
	SYN	[np_nm
1\1274	TOK	το	ο	AtDfNeSgNm
1\1277	TOK	μάθημα	μάθημα	NoCmNeSgNm
	SYN	/np_nm]
1\1283	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1285	TOK	η	ο	AtDfFeSgNm
1\1287	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
1\1295	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\1300	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1305	TOK	και	και	CjCo
	SYN	[np_ac
1\1309	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1313	TOK	ανέκδοτο	ανέκδοτος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1321	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1324	TOK	Συζητούν	συζητώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1333	TOK	δυο	δύο	NmCdMaPlNmAj
	SYN	/adjp_nm]
1\1337	TOK	φίλοι	φίλος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\1342	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1345	ENUM	-	-	ENUM
	SYN	[vg
1\1346	TOK	Ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1352	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1354	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1358	TOK	πλούτισα	πλουτίζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1367	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1371	TOK	τα	ο	AtDfNePlAc
1\1374	TOK	λάθη	λάθος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1379	TOK	των	ο	AtDfNePlGe
1\1383	TOK	άλλων	άλλος	PnIdNe03PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1388	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1391	ENUM	-	-	ENUM
1\1392	TOK	Μα	μα	CjCo
	SYN	[cl_q
	SYN	[advp
1\1395	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1399	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1407	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	/cl_q]
1\1411	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1413	TOK	Τι	τι	PnIrNe03SgAcXx
1\1416	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1424	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\1430	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1433	ENUM	-	-	ENUM
	SYN	[vg
1\1434	TOK	Πουλάω	πουλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1441	TOK	γομολάστιχες	γομολάστιχα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1453	PTERM_P	!	!	PTERM_P
	)SENT	</S>
