	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	ερχομός	ερχομός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\11	TOK	των	ο	AtDfMaPlGe
1\15	TOK	Μάγων	μάγος	NoCmMaPlGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\22	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\25	TOK	τρεις	τρεις	NmCdMaPlNmAj
1\31	TOK	παράξενοι	παράξενος	AjBaMaPlNm
	SYN	/adjp_nm]
1\41	TOK	γέροντες	γέροντας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\50	TOK	φάνηκαν	φαίνομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\58	TOK	να	να	PtSj
1\61	TOK	έρχονται	έρχομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\70	TOK	βιαστικοί	βιαστικός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\79	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\81	TOK	Πλησίασαν	πλησιάζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\91	TOK	τους	ο	AtDfMaPlAc
1\96	TOK	βοσκούς	βοσκός	NoCmMaPlAc
	SYN	/np_ac]
1\104	TOK	και	και	CjCo
	SYN	[np_ac
1\108	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[np_ge
1\113	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\118	TOK	ρώτησαν	ρωτώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\125	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\127	TOK	Εκείνοι	εκείνος	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[np_ge
1\135	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\140	TOK	έδειξαν	δείχνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\148	TOK	τη	ο	AtDfFeSgAc
1\151	TOK	σπηλιά	σπηλιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\157	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\159	TOK	Το	ο	AtDfNeSgNm
1\162	TOK	αστεράκι	αστεράκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\171	TOK	ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\177	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\182	TOK	να	να	PtSj
1\185	TOK	μάθει	μαθαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\190	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\192	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\195	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\200	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\205	TOK	το	ο	AtDfNeSgAc
1\208	TOK	μωράκι	μωράκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\214	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\216	TOK	Γιατί	γιατί	AdXxBa
	SYN	[np_nm
1\222	TOK	οι	ο	AtDfMaPlNm
1\225	TOK	βοσκοί	βοσκός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\232	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\238	TOK	γονατίσει	γονατίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\248	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\253	TOK	άμμο	άμμος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\257	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\259	TOK	Γιατί	γιατί	AdXxBa
	SYN	[np_nm
1\265	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
1\271	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\274	TOK	τρεις	τρεις	NmCdMaPlNmAj
1\280	TOK	παράξενοι	παράξενος	AjBaMaPlNm
	SYN	/adjp_nm]
1\290	TOK	γέροντες	γέροντας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\299	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\305	TOK	έρθει	έρχομαι	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[pp
1\311	TOK	από	από	AsPpSp
	SYN	[advp
1\315	TOK	τόσο	τόσο	AdXxBa
1\320	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[pp
1\327	TOK	γι'	για	AsPpSp
	SYN	[np_ac
1\331	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\336	TOK	το	ο	AtDfNeSgAc
1\339	TOK	μωρό	μωρό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\343	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\345	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\349	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\352	TOK	γινόταν	γίνομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\360	TOK	άραγε	άραγε	PtOt
	SYN	[advp
1\366	TOK	τώρα	τώρα	AdXxBa
1\371	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\376	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\380	TOK	σπηλιά	σπηλιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_q]
1\386	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\388	TOK	Το	ο	AtDfNeSgNm
1\391	TOK	αστεράκι	αστεράκι	NoCmNeSgNm
	SYN	/np_nm]
1\399	PUNCT	,	,	PUNCT
	SYN	[vg
1\401	TOK	πλησίασε	πλησιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\410	TOK	ακόμη	ακόμα	AdXxBa
1\416	TOK	περισσότερο	πολύ	AdXxCp
	SYN	/advp]
	SYN	/cl]
1\427	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\429	TOK	Είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\434	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\439	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\443	TOK	σπήλιά	σπήλιο	NoCmNePlAc
1\450	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
	SYN	[adjp_ac
1\455	TOK	τρείς	τρείς	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\461	TOK	γέροντες	γέροντας	NoCmMaPlAc
	SYN	[adjp_ac
1\470	TOK	γονατιστούς	γονατιστός	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\482	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\490	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\494	TOK	φάτνη	φάτνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\499	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\501	TOK	να	να	PtSj
1\504	TOK	προσφέρουν	προσφέρω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\515	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\519	TOK	μωράκι	μωράκι	NoCmNeSgAc
1\526	TOK	σμύρνα	σμύρνα	NoCmFeSgAc
	SYN	/np_ac]
1\532	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\534	TOK	χρυσό	χρυσός	NoCmMaSgAc
	SYN	/np_ac]
1\540	TOK	και	και	CjCo
	SYN	[np_ac
1\544	TOK	λιβάνι	λιβάνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\550	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\552	TOK	Ένα	ένας	AtIdNeSgNm
1\556	TOK	φως	φως	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[advp
1\560	TOK	γύρω	γύρω	AdXxBa
	SYN	[pp
1\565	TOK	από	από	AsPpSp
	SYN	[np_ac
1\569	TOK	την	ο	AtDfFeSgAc
1\573	TOK	φάτνη	φάτνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\579	TOK	φώτιζε	φωτίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\586	TOK	το	ο	AtDfNeSgAc
1\589	TOK	πρόσωπο	πρόσωπο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\597	TOK	της	ο	AtDfFeSgGe
1\601	TOK	μητέρας	μητέρα	NoCmFeSgGe
	SYN	/np_ge]
1\609	TOK	και	και	CjCo
	SYN	[np_ge
1\613	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\617	TOK	μωρού	μωρός	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/cl]
1\622	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\624	TOK	Το	ο	AtDfNeSgNm
1\627	TOK	αστεράκι	αστεράκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\636	TOK	πρόλαβε	προλαβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\644	TOK	να	να	PtSj
1\647	TOK	δει	βλέπω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\651	TOK	και	και	CjCo
	SYN	[np_ac
1\655	TOK	τα	ο	AtDfNePlAc
1\658	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\664	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\668	TOK	μωρού	μωρός	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\674	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\678	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\681	TOK	κοίταζαν	κοιτάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\690	TOK	γλυκά	γλυκά	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl_o]
1\695	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\697	TOK	Τίποτε	τίποτα	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\704	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
1\708	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\712	TOK	Έπειτα	έπειτα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\719	TOK	έσβησε	σβήνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\726	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\730	TOK	κεράκι	κεράκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\737	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\741	TOK	χάθηκε	χάνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\748	TOK	απ'	από	AsPpSp
	SYN	[np_ac
1\752	TOK	τον	ο	AtDfMaSgAc
1\756	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\762	PTERM_P	.	.	PTERM_P
	)SENT	</S>
