	(SENT	<S>
	SYN	[advp
1\1	TOK	Κάποτε	κάποτε	AdXxBa
	SYN	/advp]
	SYN	[pp
1\8	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\13	TOK	Αυστραλία	Αυστραλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\22	PTERM_P	.	.	PTERM_P
1\23	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\26	TOK	Ένας	ένας	AtIdMaSgNm
1\31	TOK	κροκόδειλος	κροκόδειλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\43	TOK	περπατάει	περπατώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\53	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\58	TOK	έρημο	έρημος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\63	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\66	TOK	Ένας	ένας	AtIdMaSgNm
1\71	TOK	καρχαρίας	καρχαρίας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\81	TOK	μιλάει	μιλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\87	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\90	TOK	Ένα	ένας	AtIdNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\94	TOK	κοάλα	κοάλα	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\100	TOK	πηδάει	πηδώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\106	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\110	TOK	Ένα	ένας	AtIdNeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\114	TOK	καγκουρο	καγκουρό	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\123	TOK	τρώει	τρώω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\129	TOK	ψάρια	ψάρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\134	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\137	TOK	Ένας	ένας	AtIdMaSgNm
1\142	TOK	παπαγάλος	παπαγάλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\152	TOK	κολυμπάει	κολυμπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\161	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\164	TOK	Ένα	ένας	AtIdMaSgAc
1\168	TOK	ντίγκο	ντίγκο	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\175	TOK	μασάει	μασώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\182	TOK	φύλλα	φύλλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\187	PTERM_P	.	.	PTERM_P
	)SENT	</S>
