	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	γιορτή	γιορτή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\10	TOK	της	ο	AtDfFeSgGe
1\14	TOK	φιλίας	φιλία	NoCmFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\22	ENUM	-	-	ENUM
1\23	TOK	Ρούντι	Ρούντι	RgFwTr
	SYN	[np_ac
1\30	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\33	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\39	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\46	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\50	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\57	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\59	TOK	Δεν	δεν	PtNg
1\63	TOK	ήρθα	έρχομαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\67	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\69	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\75	TOK	πονούσε	πονώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\83	TOK	ο	ο	AtDfMaSgNm
1\85	TOK	λαιμός	λαιμός	NoCmMaSgNm
1\92	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl_o]
1\95	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\97	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[np_nm
1\101	TOK	τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\104	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\110	TOK	όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
1\114	TOK	αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\119	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\123	TOK	άπλωσες	απλώνω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\131	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl_q]
1\134	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\137	ENUM	-	-	ENUM
	SYN	[np_nm
1\138	TOK	Κρίμα	κρίμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\144	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\148	TOK	δεν	δεν	PtNg
1\152	TOK	ήρθες	έρχομαι	VbMnIdPa02SgXxPePvXx
	SYN	/vg]
	SYN	/cl_r]
1\157	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\159	TOK	Έχασες	χάνω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\165	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\167	TOK	Γιορτάσαμε	γιορτάζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\178	TOK	τη	ο	AtDfFeSgAc
1\181	TOK	γιορτή	γιορτή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\188	TOK	της	ο	AtDfFeSgGe
1\192	TOK	φιλίας	φιλία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\198	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\200	TOK	Φτιάξαμε	φτιάχνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\209	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\213	TOK	αυτά	αυτός	PnDmNe03PlAcXx
1\218	TOK	τα	ο	AtDfNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\221	TOK	κολιέ	κολιός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\227	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\231	TOK	βλέπεις	βλέπω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\239	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\243	TOK	για	για	AsPpSp
	SYN	[np_ac
1\247	TOK	τους	ο	AtDfMaPlAc
1\252	TOK	φίλους	φίλος	NoCmMaPlAc
1\259	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\262	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\264	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\268	TOK	πήρα	παίρνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\273	TOK	έξι	έξι	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\277	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\281	TOK	έφτιαξα	φτιάχνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\289	TOK	άλλα	άλλος	PnIdNe03PlAcXx
1\294	TOK	τόσα	τόσος	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/cl]
1\298	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\300	TOK	Δεν	δεν	PtNg
1\304	TOK	ήξερα	ξέρω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\310	TOK	πως	πως	CjSb
	SYN	[vg
1\314	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\318	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\323	TOK	πολλούς	πολύς	AjBaMaPlAc
	SYN	/adjp_ac]
1\331	TOK	φίλους	φίλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\337	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\339	TOK	Δες	βλέπω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\342	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\344	TOK	έφτιαξα	φτιάχνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
1\352	TOK	και	και	CjCo
	SYN	[pp
1\356	TOK	για	για	AsPpSp
	SYN	[np_ac
1\360	TOK	σένα	εγώ	PnPeFe02SgAcSt
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\365	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\368	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\371	ENUM	-	-	ENUM
	SYN	[np_ac
1\372	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	[adjp_ac
1\375	TOK	ωραίο	ωραίος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\380	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\382	TOK	Ευχαριστώ	ευχαριστώ	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\391	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\393	TOK	Και	και	CjCo
1\397	TOK	μετά	μετά	AsPpSp
1\401	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\403	TOK	Τι	τι	PnIrNe03SgAcXx
1\406	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\411	TOK	κάνατε	κάνω	VbMnIdPa02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\417	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\420	ENUM	-	-	ENUM
1\421	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\426	TOK	διαλέξαμε	διαλέγω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\436	TOK	ένα	ένας	NmCdNeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\440	TOK	από	από	AsPpSp
	SYN	[np_ac
1\444	TOK	τους	ο	AtDfMaPlAc
1\449	TOK	φίλους	φίλος	NoCmMaPlAc
1\456	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\460	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\464	TOK	μιλήσαμε	μιλώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\473	TOK	γι'	για	AsPpSp
	SYN	[np_ac
1\477	TOK	αυτόν	αυτός	PnDmMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\482	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\485	ENUM	-	-	ENUM
	SYN	[vg
1\486	TOK	Μιλήσατε	μιλώ	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\494	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\496	TOK	Πως	πως	CjSb
1\499	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\502	ENUM	-	-	ENUM
	SYN	[vg
1\503	TOK	Διάβασε	διαβάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\511	TOK	παρακάτω	παρακάτω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\519	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\521	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\527	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\531	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\536	TOK	επόμενη	επόμενος	AjBaFeSgAc
	SYN	/adjp_ac]
1\544	TOK	σελίδα	σελίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\550	PTERM_P	!	!	PTERM_P
	)SENT	</S>
