	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\4	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\9	TOK	Ιωάννα	Ιωάννα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\16	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\20	TOK	μένω	μένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\25	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\29	TOK	Λονδίνο	Λονδίνο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\36	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\38	TOK	Η	ο	AtDfFeSgNm
1\40	TOK	μητέρα	μητέρα	NoCmFeSgNm
1\47	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\51	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\57	TOK	από	από	AsPpSp
	SYN	[np_ac
1\61	TOK	την	ο	AtDfFeSgAc
1\65	TOK	Πολωνία	Πολωνία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\72	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\74	TOK	Ο	ο	AtDfMaSgNm
1\76	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\84	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\88	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\94	TOK	από	από	AsPpSp
	SYN	[np_ac
1\98	TOK	την	ο	AtDfFeSgAc
1\102	TOK	Κύπρο	Κύπρος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\107	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\109	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\113	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\121	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\124	TOK	Ελληνικά	ελληνικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\132	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\134	TOK	το	ο	AtDfNeSgNm
1\137	TOK	πιάνο	πιάνο	NoCmNeSgNm
	SYN	/np_nm]
1\143	TOK	και	και	CjCo
	SYN	[np_nm
1\147	TOK	το	ο	AtDfNeSgNm
1\150	TOK	κομπιούτερ	κομπιούτερ	RgFwTr
	SYN	/np_nm]
	SYN	/cl]
1\160	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\162	TOK	Πολλές	πολύς	AjBaFePlNm
	SYN	/adjp_nm]
1\169	TOK	φορές	φορά	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\175	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
1\179	TOK	και	και	CjCo
	SYN	[pp
1\183	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\188	TOK	πισίνα	πισίνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\194	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\196	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\198	TOK	καλύτερή	καλός	AjCpFeSgNm
1\207	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
1\211	TOK	φίλη	φίλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\216	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\222	TOK	η	ο	AtDfFeSgNm
1\224	TOK	Στέλλα	Στέλλα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\230	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\232	TOK	Η	ο	AtDfFeSgNm
1\234	TOK	Στέλλα	Στέλλα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\241	TOK	γεννήθηκε	γεννώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\251	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\256	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\262	PUNCT	,	,	PUNCT
1\264	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\269	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\274	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\279	TOK	μικρή	μικρός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\285	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\290	TOK	Αγγλία	Αγγλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\296	PTERM_P	.	.	PTERM_P
	)SENT	</S>
