	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	παράσταση	παράσταση	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\14	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\17	TOK	τελευταίο	τελευταίος	AjBaNeSgNm
	SYN	/adjp_nm]
1\27	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
1\32	PUNCT	,	,	PUNCT
	SYN	[advp
1\34	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	[vg
1\39	TOK	φύγουμε	φεύγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\47	TOK	από	από	AsPpSp
	SYN	[np_ac
1\51	TOK	την	ο	AtDfFeSgAc
1\55	TOK	κατασκήνωση	κατασκήνωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\66	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\68	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[np_nm
1\74	TOK	τα	ο	AtDfNePlNm
1\77	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\84	TOK	οργανώσαμε	οργανώνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\95	TOK	μια	ένας	AtIdFeSgAc
1\99	TOK	παράσταση	παράσταση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\109	TOK	για	για	AsPpSp
	SYN	[np_ac
1\113	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\118	TOK	μεγάλους	μεγάλος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\126	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\128	TOK	Η	ο	AtDfFeSgNm
1\130	TOK	Ξένια	Ξένια	NoPrFeSgNm
	SYN	/np_nm]
1\135	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\137	TOK	η	ο	AtDfFeSgNm
1\139	TOK	κόρη	κόρη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\144	TOK	της	ο	AtDfFeSgGe
1\148	TOK	νονάς	νονά	NoCmFeSgGe
1\154	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
1\157	PUNCT	,	,	PUNCT
	SYN	[vg
1\159	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\164	TOK	ένα	ένας	AtIdNeSgNm
1\168	TOK	αίνιγμα	αίνιγμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\175	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\177	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\181	TOK	ένα	ένας	AtIdNeSgAc
1\185	TOK	ποίημα	ποίημα	NoCmNeSgAc
	SYN	/np_ac]
1\192	TOK	και	και	CjCo
1\196	TOK	τ'	τ'	AtDfMaSgAc
	SYN	[np_ac
1\199	TOK	άλλα	άλλος	PnIdNe03PlAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\204	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\211	TOK	παίξανε	παίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\219	TOK	παντομίμα	παντομίμα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\228	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\230	TOK	Πρώτη	πρώτος	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\236	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\243	TOK	η	ο	AtDfFeSgNm
1\245	TOK	Ξένια	Ξένια	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\250	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\253	ENUM	-	-	ENUM
	SYN	[np_nm
1\254	TOK	Τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\257	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\263	TOK	μικρό	μικρός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
1\269	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\273	TOK	μαλλιαρό	μαλλιαρός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\282	TOK	και	και	CjCo
	SYN	[cl_q
	SYN	[vg
1\286	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\291	TOK	έξι	έξι	NmCdNePlAcAj
	SYN	/adjp_ac]
1\295	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\300	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\303	ENUM	-	-	ENUM
	SYN	[np_nm
1\304	TOK	Η	ο	AtDfFeSgNm
1\306	TOK	αράχνη	αράχνη	NoCmFeSgNm
	SYN	/np_nm]
1\312	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\315	ENUM	-	-	ENUM
	SYN	[advp
1\316	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\319	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\321	TOK	Σίμο	Σίμος	NoPrMaSgAc
	SYN	/np_ac]
1\325	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\327	TOK	ένα	ένας	AtIdNeSgAc
1\331	TOK	μυρμήγκι	μυρμήγκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\340	TOK	με	με	AsPpSp
	SYN	[np_ac
1\343	TOK	γούνα	γούνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\348	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\351	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\356	TOK	χειροκρότησαν	χειροκροτώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\369	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\371	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\376	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[np_nm
1\381	TOK	η	ο	AtDfFeSgNm
1\383	TOK	σειρά	σειρά	NoCmFeSgNm
1\389	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg_s
1\393	TOK	να	να	PtSj
1\396	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\399	TOK	το	ο	AtDfNeSgAc
1\402	TOK	ποίημα	ποίημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\409	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\413	TOK	έγραψα	γράφω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\420	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\424	TOK	Ελληνικό	ελληνικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\433	TOK	Σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_o]
1\440	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\443	TOK	Μάζεψα	μαζεύω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
1\450	TOK	κι	και	CjCo
	SYN	[np_nm
1\453	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\457	TOK	κάμποσα	κάμποσος	PnId03NePlAcXx
1\465	TOK	χειροκροτήματα	χειροκρότημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\479	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\481	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\484	TOK	υπόλοιπα	υπόλοιπος	AjBaNePlNm
	SYN	/adjp_nm]
1\493	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\500	TOK	παίξανε	παίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\508	TOK	παντομίμα	παντομίμα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\517	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\519	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\524	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\526	TOK	τελευταία	τελευταίος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\536	TOK	και	και	CjCo
	SYN	[np_nm
1\540	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\542	TOK	καλύτερη	καλός	AjCpFeSgNm
	SYN	/adjp_nm]
1\551	TOK	βραδιά	βραδιά	NoCmFeSgNm
1\558	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[pp
1\562	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\567	TOK	κατασκήνωση	κατασκήνωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\578	PTERM_P	.	.	PTERM_P
	)SENT	</S>
