	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Τη	ο	AtDfFeSgAc
1\4	TOK	νύχτα	νύχτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\10	TOK	της	ο	AtDfFeSgGe
1\14	TOK	Ανάστασης	ανάσταση	NoCmFeSgGe
	SYN	/np_ge]
1\23	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\26	ENUM	-	-	ENUM
	SYN	[np_nm
1\27	TOK	Μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\31	PUNCT	,	,	PUNCT
	SYN	[vg
1\33	TOK	κάνε	κάνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\38	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\45	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\47	TOK	Να	να	PtSj
1\50	TOK	προλάβουμε	προλαβαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\61	TOK	την	ο	AtDfFeSgAc
1\65	TOK	Ανάσταση	ανάσταση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\73	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\76	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
1\77	TOK	Δέκα	δέκα	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\82	TOK	η	ο	AtDfFeSgNm
1\84	TOK	ώρα	ώρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\88	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\94	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\99	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\101	TOK	Τα	ο	AtDfNePlNm
1\104	TOK	μεσάνυχτα	μεσάνυχτα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\114	TOK	αργούν	αργώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\120	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\122	TOK	Μη	μην	PtNg
1\125	TOK	βιάζεσαι	βιάζω	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\133	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\136	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[np_nm
1\137	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\140	TOK	κόκκινα	κόκκινος	AjBaNePlNm
	SYN	/adjp_nm]
1\148	TOK	αυγά	αυγό	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg_s
1\153	TOK	να	να	PtSj
1\156	TOK	πάρετε	παίρνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\163	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\168	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\171	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\174	ENUM	-	-	ENUM
	SYN	[np_ac
1\175	TOK	Μπαμπά	μπαμπάς	NoCmMaSgAc
	SYN	/np_ac]
1\181	PUNCT	,	,	PUNCT
	SYN	[advp
1\183	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\188	TOK	θα	θα	PtFu
1\191	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\197	TOK	πάει	πηγαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\202	TOK	όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
1\206	TOK	τα	ο	AtDfNePlNm
1\209	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\216	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\221	TOK	εκκλησία	εκκλησία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\229	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\231	TOK	Κάνε	κάνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\236	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\243	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\245	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\248	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\256	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\259	ENUM	-	-	ENUM
	SYN	[advp
1\260	TOK	Εντάξει	εντάξει	AdXxBa
	SYN	/advp]
1\267	PUNCT	,	,	PUNCT
	SYN	[vg
1\269	TOK	δεν	δεν	PtNg
1\273	TOK	θα	θα	PtFu
1\276	TOK	αργήσουμε	αργώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
1\285	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\287	TOK	Νίκο	Νίκος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\291	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\293	TOK	Φεύγουμε	φεύγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\302	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\308	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\310	TOK	Να	να	PtSj
1\313	TOK	πάρουμε	παίρνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\321	TOK	τις	ο	AtDfFePlAc
1\325	TOK	λαμπάδες	λαμπάδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\333	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\335	TOK	Μην	μην	PtNg
	SYN	[np_ac
1\339	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
1\343	TOK	ξεχάσουμε	ξεχνώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\352	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\354	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\358	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\360	TOK	αν	αν	CjSb
1\363	TOK	και	και	CjCo
	SYN	[vg
1\367	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\373	TOK	πολύ	πολύ	AdXxBa
1\378	TOK	νωρίς	νωρίς	AdXxBa
1\384	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\389	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_g
	SYN	[vg_g
1\392	TOK	Κρατώντας	κρατώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\402	TOK	το	ο	AtDfNeSgAc
1\405	TOK	χέρι	χέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\410	TOK	του	ο	AtDfMaSgGe
1\414	TOK	μπαμπά	μπαμπάς	NoCmMaSgGe
1\421	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/cl_g]
1\424	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\426	TOK	ο	ο	AtDfMaSgNm
1\428	TOK	Νίκος	Νίκος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\434	TOK	μπαίνει	μπαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\442	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\447	TOK	εκκλησία	εκκλησία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\455	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\457	TOK	Τα	ο	AtDfNePlNm
1\460	TOK	φώτα	φως	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\465	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\471	TOK	σβήσει	σβήνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\478	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\482	TOK	οι	ο	AtDfMaPlNm
1\485	TOK	ψάλτες	ψάλτης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\492	TOK	ψάλλουν	ψέλνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\499	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\501	TOK	Σε	σε	AsPpSp
	SYN	[advp
1\504	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_nm
1\509	TOK	οι	ο	AtDfFePlNm
1\512	TOK	ψαλμωδίες	ψαλμωδία	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\522	TOK	σταματούν	σταματώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\532	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\536	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\541	TOK	από	από	AsPpSp
	SYN	[np_ac
1\545	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\548	TOK	Ιερό	ιερός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\553	TOK	βγαίνει	βγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\561	TOK	ο	ο	AtDfMaSgNm
1\563	TOK	παπάς	παπάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\569	TOK	με	με	AsPpSp
	SYN	[np_ac
1\572	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
	SYN	[advp
1\575	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\579	TOK	όμορφα	όμορφος	AjBaNePlAc
	SYN	/adjp_ac]
1\586	TOK	άμφιά	άμφιο	NoCmNePlAc
1\592	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\595	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\597	TOK	Στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\601	TOK	χέρια	χέρι	NoCmNePlAc
1\607	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\611	TOK	κρατάει	κρατώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\619	TOK	αναμμένη	αναμμένος	VbMnPpXxXxSgFePePvAc
	SYN	/adjp_ac]
1\628	TOK	λαμπάδα	λαμπάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\635	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\637	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\642	TOK	πλησιάζουν	πλησιάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\652	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\654	TOK	Εκείνος	εκείνος	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\662	TOK	στέκεται	στέκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\671	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[advp
1\676	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\682	TOK	Πύλη	πύλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\686	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\688	TOK	ψάλλει	ψέλνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\695	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\698	TOK	γλυκιά	γλυκός	AjBaFeSgAc
	SYN	/adjp_ac]
1\705	TOK	φωνή	φωνή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\710	TOK	το	ο	AtDfNeSgAc
1\713	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\714	TOK	Δεύτε	δεύτε	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\720	TOK	λάβετε	λαμβάνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\727	TOK	φως	φως	NoCmNeSgAc
	SYN	/np_ac]
1\730	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\732	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\736	TOK	δίνει	δίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\742	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\745	TOK	Άγιο	άγιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\750	TOK	φως	φως	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\753	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\755	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\760	TOK	ανάβουν	ανάβω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\768	TOK	τις	ο	AtDfFePlAc
1\772	TOK	λαμπάδες	λαμπάδα	NoCmFePlAc
1\781	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\785	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\787	TOK	Η	ο	AtDfFeSgNm
1\789	TOK	εκκλησία	εκκλησία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\798	TOK	λάμπει	λάμπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\804	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\806	TOK	Ο	ο	AtDfMaSgNm
1\808	TOK	Νίκος	Νίκος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\814	TOK	κοιτάζει	κοιτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\823	TOK	θαμπωμένος	θαμπωμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\834	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\838	TOK	ολόφωτη	ολόφωτος	AjBaFeSgAc
	SYN	/adjp_ac]
1\846	TOK	εκκλησία	εκκλησία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\854	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\856	TOK	Ο	ο	AtDfMaSgNm
1\858	TOK	κόσμος	κόσμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\865	TOK	βγαίνει	βγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\873	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\877	TOK	προαύλιο	προαύλιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_g
	SYN	[vg_g
1\886	TOK	κρατώντας	κρατώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\896	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\900	TOK	αναμμένες	αναμμένος	AjBaFePlAc
	SYN	/adjp_ac]
1\910	TOK	λαμπάδες	λαμπάδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
1\918	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\920	TOK	Ο	ο	AtDfMaSgNm
1\922	TOK	ιερέας	ιερέας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\929	TOK	ανεβαίνει	ανεβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\939	TOK	μαζί	μαζί	AdXxBa
	SYN	[pp
1\944	TOK	με	με	AsPpSp
	SYN	[np_ac
1\947	TOK	τους	ο	AtDfMaPlAc
1\952	TOK	ψάλτες	ψάλτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[pp
1\959	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\964	TOK	εξέδρα	εξέδρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\971	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\975	TOK	διαβάζει	διαβάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\984	TOK	το	ο	AtDfNeSgAc
1\987	TOK	Ευαγγέλιο	ευαγγέλιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\996	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\998	TOK	Ο	ο	AtDfMaSgNm
1\1000	TOK	Χριστός	χριστός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1008	TOK	νίκησε	νικώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1015	TOK	τον	ο	AtDfMaSgAc
1\1019	TOK	θάνατο	θάνατος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1025	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1027	TOK	Αναστήθηκε	ανασταίνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\1037	PTERM_P	!	!	PTERM_P
	)SENT	</S>
