	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\6	TOK	Ιωάννα	Ιωάννα	NoPrFeSgAc
	SYN	/np_ac]
1\12	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\14	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\17	TOK	θα	θα	PtFu
1\20	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\26	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\28	TOK	Δεν	δεν	PtNg
1\32	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\37	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\42	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\44	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\51	TOK	να	να	PtSj
1\54	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\58	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\62	TOK	Μουσείο	μουσείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\70	TOK	με	με	AsPpSp
	SYN	[np_ac
1\73	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\76	TOK	κέρινα	κερένιος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\82	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\85	ENUM	-	-	ENUM
	SYN	[np_nm
1\86	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\87	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\89	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\95	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\100	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\105	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\107	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\111	TOK	πάει	πηγαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\115	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\117	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\121	TOK	θα	θα	PtFu
1\124	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\128	TOK	με	με	AsPpSp
	SYN	[np_ac
1\131	TOK	τη	ο	AtDfFeSgAc
1\134	TOK	Στέλλα	Στέλλα	NoPrFeSgAc
	SYN	/np_ac]
1\141	TOK	και	και	CjCo
	SYN	[np_ac
1\145	TOK	τη	ο	AtDfFeSgAc
1\148	TOK	μητέρα	μητέρα	NoCmFeSgAc
1\155	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\159	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\163	TOK	Χόμπτον	Χόμπτον	NoPrNeSgAc
1\171	TOK	Κορτ	Κορτ	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\175	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\178	ENUM	-	-	ENUM
	SYN	[vg
1\179	TOK	Δε	δεν	PtNg
1\182	TOK	θα	θα	PtFu
1\185	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\190	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\196	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\198	TOK	Θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\203	TOK	να	να	PtSj
1\206	TOK	ξεκουραστώ	ξεκουράζω	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\216	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\219	ENUM	-	-	ENUM
	SYN	[np_nm
1\220	TOK	Μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\224	PUNCT	,	,	PUNCT
	SYN	[vg
1\226	TOK	θα	θα	PtFu
1\229	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\234	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\238	TOK	Μουσείο	μουσείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\246	TOK	Φυσικής	φυσική	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\254	TOK	Ιστορίας	ιστορία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\262	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\264	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\269	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_q
	SYN	[vg
1\276	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\279	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\282	ENUM	-	-	ENUM
	SYN	[vg
1\283	TOK	Θα	θα	PtFu
1\286	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\291	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\293	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\296	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\298	TOK	Λουκία	Λουκία	NoPrFeSgNm
	SYN	/np_nm]
1\304	PTERM_P	.	.	PTERM_P
	SYN	[np_ac
1\306	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\309	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\315	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\318	ENUM	-	-	ENUM
	SYN	[np_nm
1\319	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\322	TOK	ίδιο	ίδιος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\326	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\329	ENUM	-	-	ENUM
	SYN	[np_ac
1\330	TOK	Σάββα	Σάββας	NoPrMaSgAc
	SYN	/np_ac]
1\335	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\337	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\340	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\342	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\345	TOK	σκέφτεσαι	σκέφτομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\354	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\357	ENUM	-	-	ENUM
	SYN	[advp
1\358	TOK	Ίσως	ίσως	AdXxBa
	SYN	/advp]
	SYN	[cl_o
	SYN	[vg_s
1\363	TOK	να	να	PtSj
1\366	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\371	TOK	με	με	AsPpSp
	SYN	[np_ac
1\374	TOK	τον	ο	AtDfMaSgAc
1\378	TOK	Ονίκ	Ονίκ	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\383	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\387	TOK	αθλητικό	αθλητικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\396	TOK	κέντρο	κέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\402	PTERM_P	.	.	PTERM_P
	)SENT	</S>
