	(SENT	<S>
	SYN	[advp
1\1	TOK	Μετά	μετά	AdXxBa
	SYN	[pp
1\6	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\10	TOK	λίγες	λίγος	AjBaFePlAc
	SYN	/adjp_ac]
1\16	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\21	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\26	ENUM	-	-	ENUM
	SYN	[vg
1\27	TOK	Ζαλίστηκα	ζαλίζω	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\37	TOK	με	με	AsPpSp
	SYN	[np_ac
1\40	TOK	τόσα	τόσος	PnDmNe03PlAcXx
1\45	TOK	ψώνια	ψώνιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\50	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\52	TOK	Ευτυχώς	ευτυχώς	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\60	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[np_ac
1\64	TOK	τα	ο	AtDfNePlAc
1\67	TOK	Χριστούγεννα	Χριστούγεννα	NoPrNePlAc
	SYN	/np_ac]
	SYN	[vg
1\80	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\86	TOK	μια	ένας	AtIdFeSgAc
1\90	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\95	TOK	το	ο	AtDfMaSgAc
1\98	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_r]
1\103	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\106	ENUM	-	-	ENUM
1\107	TOK	Αχ	αχ	Ij
1\109	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\111	TOK	Γιατί	γιατί	AdXxBa
	SYN	[np_ac
1\117	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\120	TOK	πήρα	παίρνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\125	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\129	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\131	TOK	Γάτο	γάτος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\136	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\139	PTERM_P	!	!	PTERM_P
1\140	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\142	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\146	TOK	σκύλο	σκύλος	NoCmMaSgAc
	SYN	/np_ac]
1\151	PTERM_P	!	!	PTERM_P
1\152	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\154	TOK	Πο	Πο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\157	TOK	πο	πο	NoCmMaSgAc
1\160	TOK	μπέρδεμα	μπέρδεμα	NoCmNeSgAc
	SYN	/np_ac]
1\168	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\171	ENUM	-	-	ENUM
	SYN	[np_nm
1\172	TOK	Ουφ	ουφ	NoPrMaSgNm
	SYN	/np_nm]
1\175	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\177	TOK	Έφτασα	φτάνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\184	TOK	επιτέλους	επιτέλους	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\193	PTERM_P	!	!	PTERM_P
	)SENT	</S>
