	(SENT	<S>
	SYN	[cl_g
	SYN	[vg_g
1\1	TOK	Συζητώντας	συζητώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\12	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\17	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\21	PTERM_P	:	:	PTERM_P
	SYN	/cl_g]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\24	ENUM	-	-	ENUM
	SYN	[np_nm
1\25	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\29	TOK	θα	θα	PtFu
1\32	TOK	ντυθώ	ντύνω	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
1\38	TOK	Μπάτμαν	Μπάτμαν	RgFwTr
	SYN	/cl]
1\45	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\48	ENUM	-	-	ENUM
	SYN	[np_nm
1\49	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\53	TOK	θα	θα	PtFu
1\56	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\62	TOK	μάγισσα	μάγισσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\70	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\74	TOK	και	και	CjCo
	SYN	[np_ac
1\78	TOK	μια	ένας	AtIdFeSgAc
1\82	TOK	σκούπα	σκούπα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\89	TOK	για	για	AsPpSp
1\93	TOK	να	να	PtSj
1\96	TOK	πετάω	πετώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\101	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\104	ENUM	-	-	ENUM
1\105	TOK	Κι	και	CjCo
	SYN	[np_nm
1\108	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\112	TOK	γάτα	γάτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\117	TOK	με	με	AsPpSp
	SYN	[advp
1\120	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\127	TOK	ουρά	ουρά	NoCmFeSgAc
	SYN	/np_ac]
1\131	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\134	ENUM	-	-	ENUM
	SYN	[np_nm
1\135	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[np_ge
1\139	TOK	Γιάννη	Γιάννης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\146	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\149	TOK	θα	θα	PtFu
1\152	TOK	ντυθείς	ντύνω	VbMnIdXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl_q]
1\159	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\162	ENUM	-	-	ENUM
	SYN	[np_ac
1\163	TOK	Φάντασμα	φάντασμα	NoCmNeSgAc
	SYN	/np_ac]
1\171	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\173	TOK	Θα	θα	PtFu
1\176	TOK	βγούμε	βγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\183	TOK	το	ο	AtDfNeSgAc
1\186	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\192	TOK	με	με	AsPpSp
	SYN	[np_ac
1\195	TOK	τον	ο	AtDfMaSgAc
1\199	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
1\206	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\209	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\212	ENUM	-	-	ENUM
1\213	TOK	Κι	και	CjCo
	SYN	[np_nm
1\216	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\222	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\225	TOK	ίδιο	ίδιος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\229	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\231	TOK	Ελπίζω	ελπίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\238	TOK	να	να	PtSj
1\241	TOK	μαζέψω	μαζεύω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\248	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\255	TOK	καραμέλες	καραμέλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\264	PTERM_P	!	!	PTERM_P
	)SENT	</S>
