	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Την	ο	AtDfFeSgAc
1\5	TOK	Κυριακή	Κυριακή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\13	TOK	του	ο	AtDfNeSgGe
1\17	TOK	Πάσχα	Πάσχα	NoPrNeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\24	ENUM	-	-	ENUM
	SYN	[np_ac
1\25	TOK	Σία	Σία	NoPrFeSgAc
	SYN	/np_ac]
1\28	PUNCT	,	,	PUNCT
	SYN	[vg
1\30	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\36	TOK	η	ο	AtDfFeSgNm
1\38	TOK	σειρά	σειρά	NoCmFeSgNm
1\44	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[advp
1\48	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\52	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\54	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\58	TOK	να	να	PtSj
1\61	TOK	γυρίσεις	γυρίζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
1\70	TOK	κ	κ	RgFwTr
	SYN	[np_nm
1\72	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[advp
1\76	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\81	TOK	τη	ο	AtDfFeSgAc
1\84	TOK	σούβλα	σούβλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\90	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\92	TOK	Ο	ο	AtDfMaSgNm
1\94	TOK	θείος	θείος	NoCmMaSgNm
1\100	TOK	Πίτερ	Πίτερ	RgFwTr
	SYN	/np_nm]
	SYN	[vg
1\106	TOK	κουράστηκε	κουράζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\117	TOK	να	να	PtSj
	SYN	[np_ac
1\120	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\123	TOK	γυρίζει	γυρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\131	TOK	από	από	AsPpSp
	SYN	[np_ac
1\135	TOK	το	ο	AtDfNeSgAc
1\138	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\143	TOK	κι	και	CjCo
	SYN	[cl_o
	SYN	[np_nm
1\146	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\150	TOK	δεν	δεν	PtNg
1\154	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\160	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\165	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\168	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\171	ENUM	-	-	ENUM
	SYN	[pp
1\172	TOK	Σε	σε	AsPpSp
	SYN	[advp
1\175	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\179	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\181	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\186	TOK	στρώνουμε	στρώνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\196	TOK	το	ο	AtDfNeSgAc
1\199	TOK	τραπέζι	τραπέζι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\207	TOK	με	με	AsPpSp
	SYN	[np_ac
1\210	TOK	την	ο	AtDfFeSgAc
1\214	TOK	Κική	Κική	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\218	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\221	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
1\225	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\227	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
	SYN	/np_ac]
1\233	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\235	TOK	να	να	PtSj
1\238	TOK	βάλουμε	βάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\246	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\251	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\254	TOK	ηλεκτρικό	ηλεκτρικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\264	TOK	μοτεράκι	μοτεράκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\272	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\275	ENUM	-	-	ENUM
1\276	TOK	Κι	και	CjCo
	SYN	[np_nm
1\279	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[advp
1\283	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\288	TOK	νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\294	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\297	ENUM	-	-	ENUM
	SYN	[advp
1\298	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\301	PUNCT	,	,	PUNCT
	SYN	[vg
1\303	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\309	TOK	ωραία	ωραίος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\314	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\316	TOK	Μπαμπά	μπαμπάς	NoCmMaSgAc
	SYN	/np_ac]
1\322	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\324	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\327	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\335	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\337	TOK	άφησέ	αφήνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\343	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	[advp
1\347	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	[advp
1\352	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\357	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\360	ENUM	-	-	ENUM
	SYN	[advp
1\361	TOK	Καλά	καλά	AdXxBa
1\365	PUNCT	,	,	PUNCT
1\367	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\371	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\373	TOK	Κοιτάξτε	κοιτάζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\382	TOK	εδώ	εδώ	AdXxBa
1\386	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\391	TOK	να	να	PtSj
	SYN	[np_ge
1\394	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\398	TOK	βγάλω	βγάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\404	TOK	μια	ένας	AtIdFeSgAc
1\408	TOK	φωτογραφία	φωτογραφία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\418	PTERM_P	!	!	PTERM_P
	)SENT	</S>
