	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1	TOK	Το	ο	AtDfNeSgAc
1\4	DIG	1821	1821	DIG
	SYN	/np_ac]
	SYN	[vg
1\9	TOK	ξαναπήραμε	ξαναπαίρνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\20	TOK	τα	ο	AtDfNePlAc
1\23	TOK	όπλα	όπλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\27	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\29	TOK	Ήμασταν	είμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\37	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\42	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\46	TOK	δυνατοί	δυνατός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\53	PUNCT	,	,	PUNCT
1\55	TOK	και	και	CjCo
1\58	PTERM_P	...	...	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
1\62	TOK	ενωμένοι	ενωμένος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\70	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\74	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\77	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\84	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\90	TOK	απόφαση	απόφαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\98	TOK	παντού	παντού	AdXxBa
	SYN	[pp
1\105	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\110	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\116	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\120	TOK	Είπαμε	λέγω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\127	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\132	TOK	με	με	AsPpSp
	SYN	[np_ac
1\135	TOK	μια	ένας	AtIdFeSgAc
1\139	TOK	φωνή	φωνή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\144	OPUNCT	"	"	OPUNCT
	SYN	[cl
	SYN	[vg
1\145	TOK	Φτάνει	φτάνω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\152	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\155	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\157	TOK	Ελευθερία	Ελευθερία	NoPrFeSgAc
	SYN	/np_ac]
1\167	TOK	ή	ή	CjCo
	SYN	[np_nm
1\169	TOK	Θάνατος	θάνατος	NoCmMaSgNm
	SYN	/np_nm]
1\176	PTERM_P	!	!	PTERM_P
1\177	CPUNCT	"	"	CPUNCT
	)SENT	</S>
