	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Μια	ένας	AtIdFeSgNm
1\5	TOK	βόλτα	βόλτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\11	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_nm
1\16	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\22	TOK	Ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\29	TOK	το	ο	AtDfNeSgAc
1\32	TOK	Μοντρεάλ	Μοντρεάλ	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\40	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\42	TOK	Ελάτε	ελάτε	VbMnMpXx02PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\48	TOK	να	να	PtSj
	SYN	[np_ac
1\51	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\54	TOK	γνωρίσουμε	γνωρίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\65	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\69	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\72	TOK	Το	ο	AtDfNeSgNm
1\75	TOK	Μοντρεάλ	Μοντρεάλ	NoPrNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\84	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\90	TOK	μία	ένας	NmCdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\94	TOK	από	από	AsPpSp
	SYN	[np_ac
1\98	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
	SYN	[advp
1\102	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\106	TOK	μεγάλες	μεγάλος	AjBaFePlAc
	SYN	/adjp_ac]
1\114	TOK	πόλεις	πόλη	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\121	TOK	του	ο	AtDfMaSgGe
1\125	TOK	Καναδά	Καναδάς	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\131	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\133	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\139	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\141	TOK	δεύτερη	δεύτερος	NmOdFeSgNmAj
	SYN	/adjp_nm]
1\149	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\154	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\159	TOK	το	ο	AtDfNeSgAc
1\162	TOK	Τορόντο	Τορόντο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\170	TOK	και	και	CjCo
	SYN	[np_nm
1\174	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\176	TOK	δεύτερη	δεύτερος	NmOdFeSgNmAj
1\184	TOK	γαλλόφωνη	γαλλόφωνος	AjBaFeSgNm
	SYN	/adjp_nm]
1\194	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\199	TOK	σ'	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\202	TOK	όλον	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\207	TOK	τον	ο	AtDfMaSgAc
1\211	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\217	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\222	TOK	το	ο	AtDfNeSgAc
1\225	TOK	Παρίσι	Παρίσι	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\231	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\233	TOK	Βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\243	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\248	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\251	TOK	ένα	ένας	AtIdNeSgAc
1\255	TOK	νησί	νησί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\259	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\261	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\265	TOK	κέντρο	κέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\272	TOK	του	ο	AtDfNeSgGe
1\276	TOK	νησιού	νησί	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\283	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\291	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\295	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\302	TOK	βουνό	βουνό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\308	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[pp
1\312	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\316	TOK	Γαλλικά	Γαλλικά	NoPrNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\324	TOK	λέγεται	λέγω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\332	OPUNCT	"	"	OPUNCT
	SYN	[adjp_nm
1\333	TOK	βασιλικό	βασιλικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\342	TOK	βουνό	βουνό	NoCmNeSgNm
1\347	CPUNCT	"	"	CPUNCT
	SYN	/np_nm]
1\349	OPUNCT	(	(	OPUNCT
1\350	TOK	Mont	Mont	RgFwOr
1\355	TOK	Royal	Royal	RgFwOr
1\360	CPUNCT	)	)	CPUNCT
	SYN	/cl_r]
	SYN	/cl]
1\361	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\363	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\367	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\372	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\377	TOK	το	ο	AtDfNeSgAc
1\380	TOK	όνομά	όνομα	NoCmNeSgAc
1\386	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[np_ac
1\390	TOK	το	ο	AtDfNeSgAc
1\393	TOK	νησί	νησί	NoCmNeSgAc
	SYN	/np_ac]
1\398	TOK	κι	και	CjCo
	SYN	[advp
1\401	TOK	αργότερα	αργά	AdXxCp
	SYN	/advp]
	SYN	[np_nm
1\410	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\412	TOK	ίδια	ίδιος	AjBaFeSgNm
	SYN	/adjp_nm]
1\417	TOK	η	ο	AtDfFeSgNm
1\419	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\423	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\425	TOK	Κοντά	κοντά	AdXxBa
	SYN	[pp
1\431	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\435	TOK	νησί	νησί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\440	TOK	του	ο	AtDfNeSgGe
1\444	TOK	Μοντρεάλ	Μοντρεάλ	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\453	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\462	TOK	πολλές	πολύς	AjBaFePlNm
	SYN	/adjp_nm]
1\469	TOK	λίμνες	λίμνη	NoCmFePlNm
	SYN	/np_nm]
1\476	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\480	TOK	ποτάμια	ποτάμιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\487	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\489	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\493	TOK	Μοντρεάλ	Μοντρεάλ	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\502	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\510	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\513	TOK	παλιό	παλιός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\519	TOK	μαζί	μαζί	AdXxBa
	SYN	[pp
1\524	TOK	με	με	AsPpSp
	SYN	[np_ac
1\527	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\530	TOK	καινούριο	καινούριος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\539	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\541	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\543	TOK	καινούρια	καινούριος	AjBaFeSgNm
	SYN	/adjp_nm]
1\553	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[advp
1\558	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[pp
1\564	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\569	TOK	παλιά	παλιός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\574	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\576	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[advp
1\579	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\585	TOK	τα	ο	AtDfNePlAc
1\588	TOK	πάρκα	πάρκο	NoCmNePlAc
	SYN	/np_ac]
1\594	TOK	και	και	CjCo
	SYN	[np_nm
1\598	TOK	ο	ο	AtDfMaSgNm
1\600	TOK	Βοτανικός	βοτανικός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\610	TOK	Κήπος	κήπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\616	TOK	στολίζουν	στολίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\626	TOK	την	ο	AtDfFeSgAc
1\630	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\635	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\638	TOK	διαφορετικά	διαφορετικός	AjBaNePlAc
	SYN	/adjp_ac]
1\650	TOK	χρώματα	χρώμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\658	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\663	TOK	εποχή	εποχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\668	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\670	TOK	Βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\676	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\678	TOK	το	ο	AtDfNeSgNm
1\681	TOK	Μοντρεάλ	Μοντρεάλ	NoPrNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\690	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\696	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\700	TOK	μοντέρνα	μοντέρνος	AjBaFeSgNm
	SYN	/adjp_nm]
1\709	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
1\713	PUNCT	,	,	PUNCT
	SYN	[pp
1\715	TOK	με	με	AsPpSp
	SYN	[np_ac
1\718	TOK	βιομηχανίες	βιομηχανία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\730	TOK	και	και	CjCo
	SYN	[pp
1\734	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\737	TOK	σύγχρονα	σύγχρονος	AjBaNePlAc
1\746	TOK	εμπορικά	εμπορικός	AjBaNePlAc
	SYN	/adjp_ac]
1\755	TOK	κέντρα	κέντρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\761	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\763	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\767	TOK	έγιναν	γίνομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
1\774	TOK	και	και	CjCo
	SYN	[np_nm
1\778	TOK	οι	ο	AtDfMaPlNm
1\781	TOK	Ολυμπιακοί	ολυμπιακός	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[np_nm
1\792	TOK	αγώνες	αγώνας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ac
1\799	TOK	το	ο	AtDfNeSgAc
1\802	DIG	1976	1976	DIG
	SYN	/np_ac]
	SYN	/cl]
1\806	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\808	TOK	Πολλοί	πολύς	AjBaMaPlNm
	SYN	/adjp_nm]
1\815	TOK	τουρίστες	τουρίστας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\825	TOK	επισκέπτονται	επισκέπτομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\839	TOK	κάθε	κάθε	PnIdMa03SgAcXx
1\844	TOK	χρόνο	χρόνος	NoCmMaSgAc
1\850	TOK	κάποιο	κάποιος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[pp
1\857	TOK	από	από	AsPpSp
	SYN	[np_ac
1\861	TOK	τα	ο	AtDfNePlAc
1\864	TOK	Μουσεία	μουσείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\872	TOK	της	ο	AtDfFeSgGe
1\876	TOK	πόλης	πόλη	NoCmFeSgGe
1\882	NBABBR	π.χ.	π.χ.	NBABBR
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_nm
1\887	TOK	το	ο	AtDfNeSgNm
1\890	TOK	Ιστορικό	ιστορικό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\899	TOK	Αρχαιολογικό	αρχαιολογικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\911	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\913	TOK	των	ο	AtDfFePlGe
1\917	TOK	Καλών	καλός	NoCmFePlGe
	SYN	/np_ge]
	SYN	[np_ge
1\923	TOK	Τεχνών	τέχνη	NoCmFePlGe
	SYN	/np_ge]
1\929	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\931	TOK	το	ο	AtDfNeSgNm
1\934	TOK	Μουσείο	μουσείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\942	TOK	Εντόμων	έντομο	NoCmNePlGe
	SYN	/np_ge]
1\950	TOK	ή	ή	CjCo
	SYN	[np_nm
1\952	TOK	το	ο	AtDfNeSgNm
1\955	TOK	Πλανητάριο	πλανητάριο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\965	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\967	TOK	Το	ο	AtDfNeSgNm
1\970	TOK	Δημαρχείο	δημαρχείο	NoCmNeSgNm
	SYN	/np_nm]
1\980	TOK	και	και	CjCo
	SYN	[np_nm
1\984	TOK	η	ο	AtDfFeSgNm
1\986	TOK	Μητρόπολη	μητρόπολη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\996	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1002	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1006	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
	SYN	[advp
1\1009	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1013	TOK	παλιά	παλιός	AjBaNePlAc
	SYN	/adjp_ac]
1\1019	TOK	κτίρια	κτίριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1026	TOK	της	ο	AtDfFeSgGe
1\1030	TOK	πόλης	πόλη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1035	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1037	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
1\1042	TOK	και	και	CjCo
	SYN	[np_ac
1\1046	TOK	μια	ένας	AtIdFeSgAc
1\1050	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1056	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1061	TOK	παλιά	παλιός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1067	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1072	TOK	αξίζει	αξίζω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1079	TOK	τον	ο	AtDfMaSgAc
1\1083	TOK	κόπο	κόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1087	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1089	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1093	TOK	ήρθαν	έρχομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
1\1099	TOK	και	και	CjCo
	SYN	[np_nm
1\1103	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\1106	TOK	πρώτοι	πρώτος	NmOdMaPlNmAj
	SYN	/adjp_nm]
1\1113	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1121	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1125	TOK	μετανάστευσαν	μεταναστεύω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1139	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1144	TOK	Καναδά	Καναδάς	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1150	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1152	TOK	Οι	ο	AtDfMaPlNm
1\1155	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\1163	TOK	του	ο	AtDfNeSgGe
1\1167	TOK	Μοντρεάλ	Μοντρεάλ	NoPrNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\1176	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1182	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1189	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
1\1197	DIG	50.000	50.000	DIG
	SYN	/cl]
1\1203	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1205	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1210	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1215	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1223	TOK	Ελληνική	ελληνικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\1232	TOK	Κοινότητα	κοινότητα	NoCmFeSgNm
	SYN	/np_nm]
1\1241	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1243	TOK	Ελληνικά	ελληνικός	AjBaNePlAc
	SYN	/adjp_ac]
1\1252	TOK	Σχολεία	σχολείο	NoCmNePlAc
	SYN	/np_ac]
1\1260	TOK	και	και	CjCo
	SYN	[np_ac
1\1264	TOK	Εκκλησίες	εκκλησία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1273	PTERM_P	.	.	PTERM_P
	)SENT	</S>
