	(SENT	<S>
	SYN	[cl_q
1\1	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\5	TOK	θα	θα	PtFu
1\8	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\13	TOK	παρέα	παρέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\20	ENUM	-	-	ENUM
	SYN	[np_ac
1\21	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\24	TOK	λέτε	λέγω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\28	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[vg
1\30	TOK	συναντιόμαστε	συναντώ	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\44	TOK	αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\50	TOK	το	ο	AtDfNeSgNm
1\53	TOK	απόγευμα	απόγευμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\61	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\64	ENUM	-	-	ENUM
1\65	TOK	Και	και	CjCo
	SYN	[cl_q
1\69	TOK	πού	πού	AdXxBa
	SYN	[vg_s
1\73	TOK	να	να	PtSj
1\76	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\80	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\83	ENUM	-	-	ENUM
	SYN	[vg
1\84	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\89	TOK	να	να	PtSj
1\92	TOK	παίξουμε	παίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\101	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\105	TOK	πάρκο	πάρκο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\110	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\113	ENUM	-	-	ENUM
	SYN	[np_nm
1\114	TOK	Χμμμ	Χμμμ	NoPrMaSgNm
	SYN	/np_nm]
1\118	PTERM_P	...	...	PTERM_P
	SYN	[np_nm
1\122	TOK	η	ο	AtDfFeSgNm
1\124	TOK	Σαμπινέ	Σαμπινέ	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\132	TOK	δεν	δεν	PtNg
1\136	TOK	θα	θα	PtFu
1\139	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\146	TOK	να	να	PtSj
1\149	TOK	έρθει	έρχομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\154	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\156	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\162	TOK	μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\168	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\174	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\177	ENUM	-	-	ENUM
1\178	TOK	Ε	ε	Ij
1\179	PUNCT	,	,	PUNCT
	SYN	[advp
1\181	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\186	TOK	θα	θα	PtFu
	SYN	[np_ge
1\189	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\193	TOK	περιμένω	περιμένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\202	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\206	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\212	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\215	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\217	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\220	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\223	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\226	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\232	TOK	γονείς	γονέας	NoCmMaPlAc
1\239	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\243	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\247	TOK	σίγουρα	σίγουρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\255	TOK	δεν	δεν	PtNg
1\259	TOK	θα	θα	PtFu
1\262	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\268	TOK	πρόβλημα	πρόβλημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\276	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\279	ENUM	-	-	ENUM
	SYN	[np_ac
1\280	TOK	Τι	τι	PnIrNe03SgAcXx
1\283	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\287	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\291	TOK	να	να	PtSj
1\294	TOK	έρθουμε	έρχομαι	VbMnIdXx01PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\301	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\304	ENUM	-	-	ENUM
	SYN	[pp
1\305	TOK	Στις	στου	AsPpPaFePlAc
	SYN	[np_ge
	SYN	[adjp_ge
1\310	TOK	εφτά	επτά	NmCdNePlGeAj
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
1\314	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\317	ENUM	-	-	ENUM
	SYN	[vg
1\318	TOK	Δεν	δεν	PtNg
1\322	TOK	έρχεστε	έρχομαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\330	TOK	λίγο	λίγο	AdXxBa
1\335	TOK	πιο	πιο	AdXxBa
1\339	TOK	νωρίς	νωρίς	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\344	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\346	TOK	Για	για	AsPpSp
1\350	TOK	να	να	PtSj
1\353	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\360	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\366	TOK	να	να	PtSj
1\369	TOK	κουβεντιάσουμε	κουβεντιάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\384	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\388	TOK	να	να	PtSj
1\391	TOK	παίξουμε	παίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\399	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\401	TOK	Δεν	δεν	PtNg
1\405	TOK	λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\410	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\415	TOK	πέντε	πέντε	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\420	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\423	ENUM	-	-	ENUM
	SYN	[advp
1\424	TOK	Εντάξει	εντάξει	AdXxBa
	SYN	/advp]
	SYN	[pp
1\432	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\437	TOK	πέντε	πέντε	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\442	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\444	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\447	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\450	TOK	πούμε	λέγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
1\456	TOK	και	και	CjCo
	SYN	[pp
1\460	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\464	TOK	αγόρια	αγόρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\470	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\473	ENUM	-	-	ENUM
	SYN	[vg
1\474	TOK	Άσε	άσος	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\478	TOK	καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	/cl]
1\486	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
	SYN	[cl_ri
	SYN	[advp
1\488	TOK	Όποτε	όποτε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\494	TOK	κανονίζουμε	κανονίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\506	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_ri]
	SYN	/advp]
1\510	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\512	TOK	αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\517	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\521	TOK	νευριάζουν	νευριάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\531	PTERM_P	!	!	PTERM_P
	)SENT	</S>
