	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
1\7	TOK	και	και	CjCo
	SYN	[np_nm
1\11	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
1\16	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\18	TOK	χιλιάδες	χιλιάδα	NmCtFePlAcNo
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\27	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\30	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\34	TOK	την	ο	AtDfFeSgAc
1\38	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\44	PUNCT	,	,	PUNCT
	SYN	[vg
1\46	TOK	πολεμήσαμε	πολεμώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\57	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\61	TOK	στεριά	στεριά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\68	TOK	και	και	CjCo
	SYN	[pp
1\72	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\76	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\83	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
