	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Πάσχα	Πάσχα	NoPrNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\7	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\11	TOK	Μοντρεάλ	Μοντρεάλ	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\21	ENUM	-	-	ENUM
	SYN	[np_nm
1\22	TOK	Μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\26	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\28	TOK	τι	τι	PnIrNe03SgAcXx
1\31	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\35	TOK	θα	θα	PtFu
1\38	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\43	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\48	TOK	εκκλησία	εκκλησία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\56	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\59	ENUM	-	-	ENUM
	SYN	[advp
1\60	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
1\66	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\68	TOK	Μεγάλη	μεγάλος	AjBaFeSgNm
1\75	TOK	Τρίτη	Τρίτη	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\80	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\82	TOK	Πολύ	πολύ	AdXxBa
1\87	TOK	νωρίτερα	νωρίς	AdXxCp
	SYN	/advp]
	SYN	[pp
1\96	TOK	από	από	AsPpSp
	SYN	[advp
1\100	TOK	χθες	χθες	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\104	PUNCT	,	,	PUNCT
	SYN	[pp
1\106	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\111	TOK	επτά	επτά	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\116	TOK	ακριβώς	ακριβώς	AdXxBa
	SYN	/advp]
1\124	TOK	και	και	CjCo
	SYN	[vg
1\128	TOK	δεν	δεν	PtNg
1\132	TOK	κρατάει	κρατώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\140	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\144	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\147	ENUM	-	-	ENUM
	SYN	[vg
1\148	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\153	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[advp
1\160	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\167	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\169	TOK	θα	θα	PtFu
1\172	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
1\178	TOK	και	και	CjCo
	SYN	[np_nm
1\182	TOK	οι	ο	AtDfFePlNm
1\185	TOK	φίλες	φίλη	NoCmFePlNm
1\191	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[advp
1\195	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\199	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\202	ENUM	-	-	ENUM
	SYN	[advp
1\203	TOK	Πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\208	TOK	θα	θα	PtFu
1\211	TOK	κοινωνήσετε	κοινωνώ	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\223	TOK	με	με	AsPpSp
	SYN	[np_ac
1\226	TOK	το	ο	AtDfNeSgAc
1\229	TOK	σχολείο	σχολείο	NoCmNeSgAc
1\237	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\240	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\242	TOK	Κατερίνα	Κατερίνα	NoPrFeSgNm
	SYN	/np_nm]
1\250	PUNCT	,	,	PUNCT
	SYN	[advp
1\252	TOK	αύριο	αύριο	AdXxBa
1\258	TOK	ή	ή	CjCo
1\260	TOK	μεθαύριο	μεθαύριο	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\268	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\271	ENUM	-	-	ENUM
	SYN	[advp
1\272	TOK	Αύριο	αύριο	AdXxBa
	SYN	/advp]
1\277	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\279	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\283	TOK	Μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\290	TOK	Τετάρτη	Τετάρτη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\298	TOK	το	ο	AtDfNeSgAc
1\301	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
1\305	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\307	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\311	TOK	Μεγάλη	μεγάλος	AjBaFeSgAc
1\318	TOK	Πέμπτη	Πέμπτη	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\325	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\331	TOK	κλειστό	κλειστός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\339	TOK	το	ο	AtDfNeSgNm
1\342	TOK	σχολείο	σχολείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\349	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\351	TOK	Θα	θα	PtFu
1\354	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
1\359	TOK	όμως	όμως	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\364	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\369	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[pp
1\374	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\379	TOK	Επιτάφιο	επιτάφιος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\387	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\389	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\392	TOK	Μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\399	TOK	Παρασκευή	Παρασκευή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\409	TOK	το	ο	AtDfNeSgAc
1\412	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
1\417	PUNCT	,	,	PUNCT
	SYN	[pp
1\419	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_nm
	SYN	[adjp_nm
1\424	TOK	εννέα	εννέα	NmCdMaPlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl]
1\429	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\432	ENUM	-	-	ENUM
	SYN	[np_ac
1\433	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\436	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\443	TOK	να	να	PtSj
1\446	TOK	φοράτε	φορώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\452	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\454	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\458	TOK	επίσημη	επίσημος	AjBaFeSgAc
	SYN	/adjp_ac]
1\466	TOK	στολή	στολή	NoCmFeSgAc
	SYN	/np_ac]
1\471	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\474	ENUM	-	-	ENUM
	SYN	[advp
1\475	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\478	PUNCT	,	,	PUNCT
1\480	TOK	και	και	CjCo
	SYN	[np_ac
1\484	TOK	στολή	στολή	NoCmFeSgAc
	SYN	/np_ac]
1\490	TOK	και	και	CjCo
	SYN	[np_ac
1\494	TOK	γάντια	γάντι	NoCmNePlAc
	SYN	/np_ac]
1\500	PUNCT	,	,	PUNCT
	SYN	[advp
1\502	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\507	TOK	παρέλαση	παρέλαση	NoCmFeSgAc
	SYN	/np_ac]
1\515	PTERM_P	.	.	PTERM_P
	)SENT	</S>
