	(SENT	<S>
1\1	TOK	Αγαπητέ	αγαπητός	AjBaMaSgVo
1\9	TOK	Ευγένιε	Ευγένιος	NoPrMaSgVo
1\16	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\20	TOK	Σε	σε	AsPpSp
	SYN	[vg
1\23	TOK	θαυμάζω	θαυμάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\31	TOK	για	για	AsPpSp
	SYN	[np_ac
1\35	TOK	τα	ο	AtDfNePlAc
1\38	TOK	διηγήματα	διήγημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\48	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\52	TOK	γράφεις	γράφω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\60	TOK	κι	και	CjCo
	SYN	[cl_t
1\63	TOK	όταν	όταν	CjSb
	SYN	[np_ac
1\68	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\71	TOK	διαβάζω	διαβάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
1\78	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\80	TOK	ζω	ζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\83	TOK	σ'	σε	AsPpSp
	SYN	[np_ac
1\86	TOK	ένα	ένας	AtIdMaSgAc
1\90	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	[adjp_ac
1\96	TOK	παραμυθένιο	παραμυθένιος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\107	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\109	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\113	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\120	TOK	η	ο	AtDfFeSgNm
1\122	TOK	Πεταλούδα	πεταλούδα	NoCmFeSgNm
	SYN	/np_nm]
1\132	TOK	και	και	CjCo
	SYN	[np_nm
1\136	TOK	ο	ο	AtDfMaSgNm
1\138	TOK	Αρλεκίνος	αρλεκίνος	NoCmMaSgNm
	SYN	/np_nm]
1\148	TOK	και	και	CjCo
	SYN	[np_nm
1\152	TOK	η	ο	AtDfFeSgNm
1\154	TOK	Πριγκίπισσα	πριγκίπισσα	NoCmFeSgNm
1\166	TOK	Δυσκολούλα	Δυσκολούλα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\176	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\178	TOK	Να	να	PtSj
1\181	TOK	συνεχίσεις	συνεχίζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\192	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\196	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\198	TOK	Στείλε	στέλνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\205	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\209	TOK	μια	ένας	AtIdFeSgAc
1\213	TOK	φωτογραφία	φωτογραφία	NoCmFeSgAc
1\224	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\227	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\230	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\233	TOK	αγάπη	αγάπη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\240	TOK	Αριστέα	Αριστέα	NoPrFeSgNm
1\248	TOK	Τσιχλή	Τσιχλή	NoPrFeSgNm
	SYN	/np_nm]
1\254	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\256	TOK	Αθήνα	Αθήνα	NoPrFeSgNm
	SYN	/np_nm]
	)SENT	</S>
