	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Τζιτζίκια	τζιτζίκι	NoCmNePlNm
	SYN	/np_nm]
1\11	TOK	και	και	CjCo
	SYN	[np_ac
1\15	TOK	μυρμήγκια	μυρμήγκι	NoCmNePlAc
	SYN	/np_ac]
1\25	TOK	από	από	AsPpSp
1\28	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\32	TOK	την	ο	AtDfFeSgAc
1\36	TOK	Ουκρανία	Ουκρανία	NoPrFeSgAc
	SYN	/np_ac]
1\44	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\47	TOK	Το	ο	AtDfNeSgNm
1\50	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgNm
	SYN	/np_nm]
1\60	TOK	του	ο	AtDfMaSgGe
	SYN	[np_ac
1\64	DIG	1998	1998	DIG
1\69	TOK	μαθητές	μαθητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\77	TOK	του	ο	AtDfNeSgGe
1\81	TOK	Δημοτικού	δημοτικός	NoCmNeSgGe
	SYN	/np_ge]
1\91	TOK	και	και	CjCo
	SYN	[np_ge
1\95	TOK	του	ο	AtDfNeSgGe
1\99	TOK	Γυμνασίου	γυμνάσιο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[pp
1\109	TOK	από	από	AsPpSp
	SYN	[np_ac
1\113	TOK	τη	ο	AtDfFeSgAc
1\116	TOK	Μαριούπολη	Μαριούπολη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\127	TOK	της	ο	AtDfFeSgGe
1\131	TOK	Ουκρανίας	Ουκρανία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\141	TOK	πήραν	παίρνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\147	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\153	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\157	TOK	φεστιβάλ	φεστιβάλ	RgFwTr
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\166	TOK	Μαθητικού	μαθητικός	AjBaNeSgGe
	SYN	/adjp_ge]
1\176	TOK	Θεάτρου	θέατρο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\183	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\185	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\189	TOK	οργανώνεται	οργανώνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\201	TOK	κάθε	κάθε	PnIdNe03SgNmXx
1\206	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\216	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_nm
1\220	TOK	Πανεπιστήμιο	πανεπιστήμιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_ge
1\233	TOK	Κρήτης	Κρήτη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl]
1\239	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\241	TOK	Έπαιξαν	παίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\249	TOK	το	ο	AtDfNeSgAc
1\252	TOK	έργο	έργο	NoCmNeSgAc
	SYN	/np_ac]
1\257	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\258	TOK	Ο	ο	AtDfMaSgNm
1\260	TOK	τζίτζικας	τζίτζικας	NoCmMaSgNm
	SYN	/np_nm]
1\270	TOK	και	και	CjCo
	SYN	[np_ac
1\274	TOK	τα	ο	AtDfNePlAc
1\277	TOK	μυρμήγκια	μυρμήγκι	NoCmNePlAc
	SYN	/np_ac]
1\286	CPUNCT	"	"	CPUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\288	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\292	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\298	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\303	TOK	γνωστός	γνωστός	AjBaMaSgNm
	SYN	/adjp_nm]
1\311	TOK	μύθος	μύθος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\317	TOK	του	ο	AtDfMaSgGe
1\321	TOK	Αισώπου	Αίσωπος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl]
1\328	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\330	TOK	Να	να	PtSj
1\333	TOK	και	και	CjCo
	SYN	[np_ac
1\337	TOK	μια	ένας	AtIdFeSgAc
1\341	TOK	φωτογραφία	φωτογραφία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\352	TOK	από	από	AsPpSp
	SYN	[np_ac
1\356	TOK	το	ο	AtDfNeSgAc
1\359	TOK	έργο	έργο	NoCmNeSgAc
1\364	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\368	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\371	TOK	Το	ο	AtDfNeSgNm
1\374	TOK	έργο	έργο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\379	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\387	TOK	και	και	CjCo
	SYN	[pp
1\391	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\394	TOK	βιντεοκασέτα	βιντεοκασέτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\406	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\408	TOK	Ρωτήστε	ρωτώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\416	TOK	τον	ο	AtDfMaSgAc
1\420	TOK	δάσκαλο	δάσκαλος	NoCmMaSgAc
	SYN	/np_ac]
1\428	TOK	ή	ή	CjCo
	SYN	[np_ac
1\430	TOK	τη	ο	AtDfFeSgAc
1\433	TOK	δασκάλα	δασκάλα	NoCmFeSgAc
1\441	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_c
1\445	TOK	αν	αν	CjSb
	SYN	[vg
1\448	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\456	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_nm
1\460	TOK	σχολείο	σχολείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_ge
1\468	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	/cl_c]
1\471	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\473	TOK	Παρακάτω	παρακάτω	AdXxBa
	SYN	/advp]
	SYN	[vg
1\482	TOK	μπορείτε	μπορώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\491	TOK	να	να	PtSj
1\494	TOK	διαβάσετε	διαβάζω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\504	TOK	τον	ο	AtDfMaSgAc
1\508	TOK	μύθο	μύθος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\513	TOK	του	ο	AtDfMaSgGe
1\517	TOK	Αισώπου	Αίσωπος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\525	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\529	TOK	να	να	PtSj
1\532	TOK	δοκιμάσετε	δοκιμάζω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
1\543	TOK	κι	και	CjCo
	SYN	[np_nm
1\546	TOK	εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\552	TOK	να	να	PtSj
	SYN	[np_ac
1\555	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\559	TOK	παίξετε	παίζω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\567	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\572	TOK	τάξη	τάξη	NoCmFeSgAc
1\577	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\581	TOK	ή	ή	CjCo
	SYN	[pp
1\583	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\586	TOK	μια	ένας	AtIdFeSgAc
1\590	TOK	εκδήλωση	εκδήλωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\599	TOK	του	ο	AtDfNeSgGe
1\603	TOK	σχολείου	σχολείο	NoCmNeSgGe
1\612	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\615	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\617	TOK	Αν	αν	CjSb
	SYN	[vg
1\620	TOK	δείτε	βλέπω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
1\625	PUNCT	,	,	PUNCT
	SYN	[advp
1\627	TOK	μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
1\634	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\636	TOK	την	ο	AtDfFeSgAc
1\640	TOK	ταινία	ταινία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_c]
1\646	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\648	TOK	θα	θα	PtFu
1\651	TOK	πάρετε	παίρνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\658	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\665	TOK	ιδέες	ιδέα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\670	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\672	TOK	Δοκιμάστε	δοκιμάζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
1\682	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\686	TOK	καλή	καλός	AjBaFeSgAc
	SYN	/adjp_ac]
1\691	TOK	επιτυχία	επιτυχία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\699	PTERM_P	!	!	PTERM_P
	)SENT	</S>
