	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Ανδρέας	Ανδρέας	NoPrMaSgNm
	SYN	/np_nm]
1\11	TOK	και	και	CjCo
	SYN	[np_nm
1\15	TOK	η	ο	AtDfFeSgNm
1\17	TOK	Φρόσω	Φρόσω	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\23	TOK	διαβάζουν	διαβάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\33	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\38	TOK	εφημερίδες	εφημερίδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\48	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\51	TOK	Αποκριάτικο	αποκριάτικος	AjBaNeSgAc
	SYN	/adjp_ac]
1\63	TOK	πανηγύρι	πανηγύρι	NoCmNeSgAc
	SYN	/np_ac]
1\71	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\73	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\76	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\82	TOK	μέρη	μέρος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\87	TOK	της	ο	AtDfFeSgGe
1\91	TOK	Ελλάδας	Ελλάδα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\99	TOK	στήθηκε	στήνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\107	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\111	TOK	τρελό	τρελός	AjBaNeSgAc
	SYN	/adjp_ac]
1\117	TOK	γλέντι	γλέντι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\124	TOK	το	ο	AtDfNeSgAc
1\127	TOK	Σαββατοκύριακο	σαββατοκύριακο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\141	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\143	TOK	Το	ο	AtDfNeSgNm
1\146	TOK	κέφι	κέφι	NoCmNeSgNm
	SYN	/np_nm]
1\150	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\152	TOK	οι	ο	AtDfFePlNm
1\155	TOK	μεταμφιέσεις	μεταμφίεση	NoCmFePlNm
	SYN	/np_nm]
1\167	PUNCT	,	,	PUNCT
1\169	TOK	και	και	CjCo
	SYN	[np_nm
1\173	TOK	ο	ο	AtDfMaSgNm
1\175	TOK	χορός	χορός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\181	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\186	TOK	πρωταγωνιστές	πρωταγωνιστής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ac
1\200	TOK	αυτές	αυτός	PnDmFe03PlAcXx
1\206	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\210	TOK	δυο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\214	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\219	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\221	TOK	γιατί	γιατί	CjSb
1\227	TOK	οι	ο	AtDfFePlNm
	SYN	[np_ac
1\230	TOK	Απόκριες	απόκρια	NoPrFePlAc
	SYN	/np_ac]
	SYN	[vg
1\239	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\245	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\250	TOK	μια	ένας	AtIdFeSgAc
1\254	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\259	TOK	τον	ο	AtDfMaSgAc
1\263	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\268	PTERM_P	.	.	PTERM_P
	)SENT	</S>
