	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\8	TOK	ότι	ότι	CjSb
	SYN	/cl]
1\11	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\14	TOK	Οι	ο	AtDfFePlNm
1\17	TOK	ρίζες	ρίζα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\23	TOK	του	ο	AtDfNeSgGe
1\27	TOK	καρναβαλιού	καρναβάλι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\39	TOK	βρίσκονται	βρίσκω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\50	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\55	TOK	διονυσιακές	διονυσιακός	AjBaFePlAc
	SYN	/adjp_ac]
1\67	TOK	γιορτές	γιορτή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\75	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\79	TOK	αρχαίων	αρχαίος	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_q]
1\86	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[pp
1\89	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\94	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\100	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\102	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\105	TOK	μεγαλύτερο	μεγάλος	AjCpNeSgNm
	SYN	/adjp_nm]
1\116	TOK	καρναβάλι	καρναβάλι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\126	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\134	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\139	TOK	Πάτρα	Πάτρα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\144	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
	SYN	[adjp_nm
1\147	TOK	Πρώτος	πρώτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\154	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\159	TOK	αποκριάτικη	αποκριάτικος	AjBaFeSgAc
	SYN	/adjp_ac]
1\171	TOK	παρέλαση	παρέλαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\180	TOK	εμφανίζεται	εμφανίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\192	TOK	ο	ο	AtDfMaSgNm
1\194	TOK	Καρνάβαλος	καρνάβαλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\205	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\209	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\215	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\218	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\222	TOK	ωραίο	ωραίος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\228	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\232	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\239	TOK	άρμα	άρμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_q]
1\243	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\246	TOK	Μασκαρά	μασκαράς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\254	TOK	λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\259	TOK	και	και	CjCo
	SYN	[np_ac
1\263	TOK	έναν	ένας	AtIdMaSgAc
1\268	TOK	άνθρωπο	άνθρωπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\276	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\280	TOK	δεν	δεν	PtNg
1\284	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\290	TOK	σοβαρός	σοβαρός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl_q]
1\297	PTERM_P	;	;	PTERM_P
	)SENT	</S>
