	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[vg
1\2	TOK	Περάσαμε	περνώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\11	TOK	φανταστικά	φανταστικά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\22	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\26	TOK	Σαντορίνη	Σαντορίνη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\35	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\38	ENUM	-	-	ENUM
	SYN	[np_ac
1\39	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\42	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\49	TOK	το	ο	AtDfNeSgAc
1\52	TOK	μπλουζάκι	μπλουζάκι	NoCmNeSgAc
1\62	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
1\65	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\67	TOK	Πέτρο	Πέτρος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_q]
	)SENT	</S>
	(SENT	<S>
1\74	ENUM	-	-	ENUM
	SYN	[np_nm
1\75	TOK	Σάμος	Σάμος	NoPrFeSgNm
	SYN	/np_nm]
1\80	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\82	TOK	Πήγαμε	πηγαίνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\89	TOK	ένα	ένας	AtIdMaSgAc
1\93	TOK	μήνα	μήνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\98	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\106	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\108	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	[adjp_ac
1\111	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\117	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\121	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
1\125	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\128	ENUM	-	-	ENUM
	SYN	[np_nm
1\129	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[pp
1\133	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\138	TOK	Άνδρο	Άνδρος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\144	TOK	έκανα	κάνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
1\150	TOK	κι	και	CjCo
	SYN	[np_ac
1\153	TOK	ένα	ένας	AtIdMaSgAc
1\157	TOK	φίλο	φίλος	NoCmMaSgAc
	SYN	/np_ac]
1\161	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\163	TOK	τον	ο	AtDfMaSgAc
1\167	TOK	Μάρκο	Μάρκος	NoPrMaSgAc
	SYN	/np_ac]
1\172	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\174	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\178	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\183	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\187	TOK	Γυμνάσιο	γυμνάσιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\195	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\197	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\202	TOK	απίθανα	απίθανα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\209	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\211	TOK	Σήμερα	σήμερα	AdXxBa
1\218	TOK	κιόλας	κιόλας	AdXxBa
	SYN	/advp]
	SYN	[vg
1\225	TOK	θα	θα	PtFu
	SYN	[np_ge
1\228	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\232	TOK	στείλω	στέλνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\239	TOK	μια	ένας	AtIdFeSgAc
1\243	TOK	κάρτα	κάρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\248	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\250	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\253	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\255	TOK	Φρόσω	Φρόσω	NoPrFeSgNm
	SYN	/np_nm]
1\260	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\262	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\266	TOK	πήγες	πηγαίνω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
1\271	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\274	ENUM	-	-	ENUM
	SYN	[np_nm
1\275	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\278	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\280	TOK	Έμεινα	μένω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\287	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\290	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\292	TOK	Ήρθαν	έρχομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
1\297	PUNCT	,	,	PUNCT
1\299	TOK	όμως	όμως	CjCo
1\303	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\305	TOK	τα	ο	AtDfNePlNm
1\308	TOK	ξαδέρφια	ξαδέρφι	NoCmNePlNm
1\317	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\321	TOK	από	από	AsPpSp
	SYN	[np_ac
1\325	TOK	την	ο	AtDfFeSgAc
1\329	TOK	Αυστραλία	Αυστραλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\338	PUNCT	,	,	PUNCT
1\340	TOK	ο	ο	AtDfMaSgNm
	SYN	[np_ac
1\342	TOK	Τζώρτζη	Τζώρτζης	NoPrMaSgAc
	SYN	/np_ac]
1\350	TOK	και	και	CjCo
	SYN	[np_nm
1\354	TOK	η	ο	AtDfFeSgNm
1\356	TOK	Κάτια	Κάτια	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\361	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\363	TOK	Ήθελαν	θέλω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\370	TOK	να	να	PtSj
1\373	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\380	TOK	μια	ένας	AtIdFeSgAc
1\384	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
1\389	TOK	κι	και	CjCo
	SYN	[np_ac
1\392	TOK	αυτά	αυτός	PnDmNe03PlAcXx
1\397	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\406	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\411	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
1\417	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\419	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\428	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\430	TOK	Γυρίσαμε	γυρίζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\439	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
1\444	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\448	TOK	τη	ο	AtDfFeSgAc
1\451	TOK	Θράκη	Θράκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\456	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\459	ENUM	-	-	ENUM
	SYN	[np_nm
1\460	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\466	TOK	πήγαμε	πηγαίνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\473	TOK	Ισπανία	Ισπανία	NoPrFeSgAc
	SYN	/np_ac]
1\480	PUNCT	,	,	PUNCT
	SYN	[pp
1\482	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\486	TOK	τη	ο	AtDfFeSgAc
1\489	TOK	μεριά	μεριά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\495	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\499	TOK	Ατλαντικού	Ατλαντικός	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\509	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\511	TOK	Η	ο	AtDfFeSgNm
1\513	TOK	θάλασσα	θάλασσα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\521	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\526	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\531	TOK	κύματα	κύμα	NoCmNePlAc
	SYN	/np_ac]
1\537	PTERM_P	...	...	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
1\541	TOK	θεόρατα	θεόρατος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\548	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\551	ENUM	-	-	ENUM
	SYN	[np_nm
1\552	TOK	Ποιά	Ποιά	PnIrNe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\557	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
1\564	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\566	TOK	Τον	ο	AtDfMaSgAc
1\570	TOK	ωκεανό	ωκεανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\577	TOK	έβλεπες	βλέπω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
1\584	PUNCT	,	,	PUNCT
1\586	TOK	καλέ	καλός	AjBaMaSgVo
	SYN	/cl]
1\590	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\592	TOK	Τον	ο	AtDfMaSgAc
1\596	TOK	Ατλαντικό	Ατλαντικός	NoPrMaSgAc
	SYN	/np_ac]
1\605	PTERM_P	!	!	PTERM_P
	)SENT	</S>
