	(SENT	<S>
1\1	PTERM_P	...	...	PTERM_P
	SYN	[advp
1\4	TOK	κάποτε	κάποτε	AdXxBa
	SYN	/advp]
1\10	PUNCT	,	,	PUNCT
	SYN	[pp
1\12	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\17	TOK	καινούρια	καινούριος	AjBaFeSgAc
	SYN	/adjp_ac]
1\27	TOK	πατρίδα	πατρίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\36	TOK	Το	ο	AtDfNeSgAc
1\39	DIG	1621	1621	DIG
	SYN	/np_ac]
1\44	TOK	εκατό	εκατό	NmCdNePlDaAj
	SYN	[advp
1\50	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\58	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\67	TOK	από	από	AsPpSp
	SYN	[np_ac
1\71	TOK	την	ο	AtDfFeSgAc
1\75	TOK	Αγγλία	Αγγλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\82	TOK	έφτασαν	φτάνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\90	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\94	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\100	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\105	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\110	TOK	Αμερική	Αμερική	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\117	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\119	TOK	Ο	ο	AtDfMaSgNm
1\121	TOK	χειμώνας	χειμώνας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\130	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\135	TOK	καινούρια	καινούριος	AjBaFeSgAc
	SYN	/adjp_ac]
1\145	TOK	πατρίδα	πατρίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\153	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\158	TOK	δύσκολος	δύσκολος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\167	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\171	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\174	TOK	μισοί	μισός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\180	TOK	πέθαναν	πεθαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\187	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\189	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\192	TOK	υπόλοιποι	υπόλοιπος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\202	TOK	έμαθαν	μαθαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\209	TOK	σιγά	σιγά	AdXxBa
1\214	TOK	σιγά	σιγά	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\219	TOK	να	να	PtSj
1\222	TOK	καλλιεργούν	καλλιεργώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\234	TOK	τη	ο	AtDfFeSgAc
1\237	TOK	γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\240	TOK	με	με	AsPpSp
	SYN	[np_ac
1\243	TOK	τη	ο	AtDfFeSgAc
1\246	TOK	βοήθεια	βοήθεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\254	TOK	των	ο	AtDfMaPlGe
1\258	TOK	Ινδιάνων	ινδιάνος	NoPrMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\266	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\268	TOK	Έσπειραν	σπέρνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\277	TOK	καλαμπόκι	καλαμπόκι	NoCmNeSgAc
	SYN	/np_ac]
1\286	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\288	TOK	κολοκύθες	κολοκύθας	NoCmMaPlAc
	SYN	/np_ac]
1\298	TOK	και	και	CjCo
	SYN	[np_ac
1\302	TOK	σιτάρι	σιτάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\308	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\310	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\315	TOK	είδαν	βλέπω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\321	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\325	TOK	καλή	καλός	AjBaFeSgAc
	SYN	/adjp_ac]
1\330	TOK	σοδειά	σοδειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\336	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\338	TOK	συμφώνησαν	συμφωνώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\349	TOK	να	να	PtSj
1\352	TOK	αφιερώσουν	αφιερώνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\363	TOK	μια	ένας	AtIdFeSgAc
1\367	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\372	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\377	TOK	Θεό	θεός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\381	TOK	για	για	AsPpSp
1\385	TOK	να	να	PtSj
	SYN	[np_ac
1\388	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\392	TOK	ευχαριστήσουν	ευχαριστώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\405	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\409	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\416	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\421	ABBR	Η.Π.Α.	Η.Π.Α.	ABBR
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\428	TOK	αυτή	αυτός	PnDmFe03SgNmXx
1\433	TOK	η	ο	AtDfFeSgNm
1\435	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\440	TOK	γιορτάζεται	γιορτάζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\452	TOK	κάθε	κάθε	PnIdMa03SgAcXx
1\457	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
1\463	TOK	την	ο	AtDfFeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\467	TOK	τέταρτη	τέταρτος	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\475	TOK	Πέμπτη	Πέμπτη	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\482	TOK	του	ο	AtDfMaSgGe
1\486	TOK	Νοεμβρίου	Νοέμβριος	NoCmMaSgGe
	SYN	/np_ge]
1\496	TOK	και	και	CjCo
	SYN	[pp
1\500	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\505	TOK	Καναδά	Καναδάς	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\511	PUNCT	,	,	PUNCT
	SYN	[pp
1\513	TOK	από	από	AsPpSp
	SYN	[np_ac
1\517	TOK	το	ο	AtDfNeSgAc
1\520	DIG	1870	1870	DIG
	SYN	/np_ac]
1\524	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\526	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\529	TOK	δεύτερη	δεύτερος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\537	TOK	Δευτέρα	Δευτέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\545	TOK	του	ο	AtDfMaSgGe
1\549	TOK	Οκτωβρίου	Οκτώβριος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\558	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\560	TOK	Εκείνη	εκείνος	PnDmFe03SgAcXx
1\567	TOK	την	ο	AtDfFeSgAc
1\571	TOK	ημέρα	ημέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\577	TOK	οι	ο	AtDfMaPlNm
1\580	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\589	TOK	τρώνε	τρώω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\595	TOK	γαλοπούλα	γαλοπούλα	NoCmFeSgAc
	SYN	/np_ac]
1\604	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\606	TOK	καλαμπόκι	καλαμπόκι	NoCmNeSgAc
	SYN	/np_ac]
1\615	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\617	TOK	μηλόπιτα	μηλόπιτα	NoCmFeSgAc
	SYN	/np_ac]
1\626	TOK	και	και	CjCo
	SYN	[np_ac
1\630	TOK	κολοκυθόπιτα	κολοκυθόπιτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\642	PTERM_P	.	.	PTERM_P
	)SENT	</S>
