	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Θησέας	Θησέας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\10	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\15	TOK	λαβύρινθο	λαβύρινθος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\24	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\27	TOK	Στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\31	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\36	TOK	παλιά	παλιός	AjBaNePlAc
	SYN	/adjp_ac]
1\42	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\49	TOK	ο	ο	AtDfMaSgNm
1\51	TOK	Μίνωας	Μίνωας	NoPrMaSgNm
	SYN	/np_nm]
1\57	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\59	TOK	ο	ο	AtDfMaSgNm
1\61	TOK	Βασιλιάς	βασιλιάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\70	TOK	της	ο	AtDfFeSgGe
1\74	TOK	Κρήτης	Κρήτη	NoPrFeSgGe
	SYN	/np_ge]
1\80	PUNCT	,	,	PUNCT
	SYN	[vg
1\82	TOK	νίκησε	νικώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\89	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\92	TOK	πόλεμο	πόλεμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\99	TOK	τους	ο	AtDfMaPlAc
1\104	TOK	Αθηναίους	Αθηναίος	NoPrMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\113	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\115	TOK	Από	από	AsPpSp
	SYN	[advp
1\119	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_nm
1\124	TOK	οι	ο	AtDfMaPlNm
1\127	TOK	Αθηναίοι	Αθηναίος	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\136	TOK	έστελναν	στέλνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\145	TOK	κάθε	κάθε	PnIdNe03SgAcXx
	SYN	[adjp_ac
1\150	TOK	εννιά	εννέα	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\156	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\163	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\168	TOK	Κνωσό	Κνωσός	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\174	TOK	εφτά	επτά	NmCdNePlGeAj
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\179	TOK	αγόρια	αγόρι	NoCmNePlAc
	SYN	/np_ac]
1\186	TOK	και	και	CjCo
	SYN	[np_ge
	SYN	[adjp_ge
1\190	TOK	εφτά	επτά	NmCdNePlGeAj
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[np_ac
1\195	TOK	κορίτσια	κορίτσι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\203	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\205	TOK	για	για	AsPpSp
1\209	TOK	να	να	PtSj
	SYN	[np_ac
1\212	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\215	TOK	φάει	τρώω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\220	TOK	ο	ο	AtDfMaSgNm
1\222	TOK	Μινώταυρος	Μινώταυρος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\232	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\234	TOK	Ο	ο	AtDfMaSgNm
1\236	TOK	Μινώταυρος	Μινώταυρος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\247	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\252	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\256	TOK	φοβερό	φοβερός	AjBaNeSgNm
	SYN	/adjp_nm]
1\263	TOK	τέρας	τέρας	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\269	TOK	με	με	AsPpSp
	SYN	[np_ac
1\272	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\279	TOK	ταύρου	ταύρος	NoCmMaSgGe
	SYN	/np_ge]
1\286	TOK	και	και	CjCo
	SYN	[np_ac
1\290	TOK	σώμα	σώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\295	TOK	ανθρώπου	άνθρωπος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\303	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\305	TOK	Ζούσε	ζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\311	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\316	TOK	Λαβύρινθο	λαβύρινθος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\325	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\327	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\332	TOK	έριχναν	ρίχνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
1\340	TOK	και	και	CjCo
	SYN	[np_nm
1\344	TOK	τα	ο	AtDfNePlNm
1\347	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\354	TOK	από	από	AsPpSp
1\358	TOK	την	ο	AtDfFeSgAc
	SYN	[np_ac
1\362	TOK	Κράτη	κράτος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\367	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\369	TOK	Οι	ο	AtDfMaPlNm
1\372	TOK	Αθηναίοι	Αθηναίος	NoPrMaPlNm
	SYN	/np_nm]
1\381	TOK	και	και	CjCo
1\385	TOK	οι	ο	AtDfFePlNm
	SYN	[np_ac
1\388	TOK	Αθηναίες	Αθηναία	NoPrFePlAc
	SYN	/np_ac]
	SYN	[vg
1\397	TOK	έκλαιγαν	κλαίω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\406	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\410	TOK	αποχαιρετούσαν	αποχαιρετώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\425	TOK	τα	ο	AtDfNePlNm
1\428	TOK	παιδιά	παιδί	NoCmNePlNm
1\435	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	/cl]
1\439	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\441	TOK	Πλησίαζε	πλησιάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\450	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\455	TOK	η	ο	AtDfFeSgNm
1\457	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\462	TOK	του	ο	AtDfNeSgGe
1\466	TOK	ταξιδιού	ταξίδι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[pp
1\475	TOK	για	για	AsPpSp
	SYN	[np_ac
1\479	TOK	την	ο	AtDfFeSgAc
1\483	TOK	Κρήτη	Κρήτη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\489	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
1\496	TOK	τη	ο	AtDfFeSgAc
1\499	TOK	χρονιά	χρονιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\506	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\510	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\515	TOK	ένιωθα	νιώθω	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\522	TOK	δυστυχισμένοι	δυστυχισμένος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\535	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\537	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\542	TOK	έφτασε	φτάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\549	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\554	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\560	TOK	ο	ο	AtDfMaSgNm
1\562	TOK	Θησέας	Θησέας	NoPrMaSgNm
	SYN	/np_nm]
1\568	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\570	TOK	ο	ο	AtDfMaSgNm
1\572	TOK	γιος	γιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\577	TOK	του	ο	AtDfMaSgGe
1\581	TOK	Αιγέα	Αιγέας	NoPrMaSgGe
	SYN	/np_ge]
1\586	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\588	TOK	του	ο	AtDfMaSgGe
1\592	TOK	βασιλιά	βασιλιάς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\600	TOK	της	ο	AtDfFeSgGe
1\604	TOK	πόλης	πόλη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\609	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\611	TOK	Αποφάσισε	αποφασίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\620	PUNCT	,	,	PUNCT
	SYN	[advp
1\622	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\628	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\630	TOK	να	να	PtSj
1\633	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\638	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\643	TOK	Κνωσό	Κνωσός	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\649	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\653	TOK	να	να	PtSj
1\656	TOK	σκοτώσει	σκοτώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\665	TOK	τον	ο	AtDfMaSgAc
1\669	TOK	Μινώταυρο	Μινώταυρος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\678	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\680	TOK	Ο	ο	AtDfMaSgNm
1\682	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\690	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\694	TOK	προσπάθησε	προσπαθώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\705	TOK	να	να	PtSj
	SYN	[np_ac
1\708	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\712	TOK	εμποδίσει	εμποδίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\721	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\724	ENUM	-	-	ENUM
	SYN	[np_ac
1\725	TOK	Θησέα	Θησέας	NoPrMaSgAc
	SYN	/np_ac]
1\730	PUNCT	,	,	PUNCT
	SYN	[vg
1\732	TOK	σκέψου	σκέφτομαι	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
1\739	TOK	το	ο	AtDfNeSgAc
	SYN	[advp
1\742	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\746	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\748	TOK	Φοβούμαι	φοβούμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\757	TOK	πως	πως	CjSb
	SYN	[vg
1\761	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\767	TOK	επικίνδυνο	επικίνδυνος	AjBaNeSgNm
	SYN	/adjp_nm]
1\778	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\783	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\787	TOK	πας	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\791	TOK	να	να	PtSj
1\794	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\800	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\802	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\806	TOK	θα	θα	PtFu
1\809	TOK	σκοτώσεις	σκοτώνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\819	TOK	τον	ο	AtDfMaSgAc
1\823	TOK	Μινώταυρο	Μινώταυρος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\832	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\834	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\838	TOK	θα	θα	PtFu
1\841	TOK	ξαναβγείς	ξαναβγαίνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\851	TOK	από	από	AsPpSp
	SYN	[np_ac
1\855	TOK	τον	ο	AtDfMaSgAc
1\859	TOK	Λαβύρινθο	λαβύρινθος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\868	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\870	TOK	παιδί	παιδί	NoCmNeSgNm
1\876	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_nm]
	SYN	/cl_q]
1\879	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\882	ENUM	-	-	ENUM
	SYN	[vg
1\883	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\886	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\889	TOK	καταφέρω	καταφέρνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\897	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\899	TOK	πατέρα	πατέρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\905	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\907	TOK	μην	μην	PtNg
1\911	TOK	ανησυχείς	ανησυχώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\920	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\922	TOK	Κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\927	TOK	θα	θα	PtFu
1\930	TOK	σκεφτώ	σκέφτομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\937	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[advp
1\943	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\947	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\951	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\955	TOK	σκότωσα	σκοτώνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\963	TOK	τον	ο	AtDfMaSgAc
1\967	TOK	Προκρούστη	προκρούστης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[advp
1\978	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\983	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\987	TOK	λίγες	λίγος	AjBaFePlAc
	SYN	/adjp_ac]
1\993	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_q]
1\998	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1002	ENUM	-	-	ENUM
	SYN	[vg
1\1003	TOK	Είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1009	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1012	TOK	μοναδικό	μοναδικός	AjBaNeSgNm
1\1021	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
1\1025	TOK	παιδί	παιδί	NoCmNeSgNm
	SYN	/np_nm]
1\1030	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1032	TOK	Θησέα	Θησέας	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1037	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\1039	TOK	Αν	αν	CjSb
	SYN	[vg
1\1042	TOK	πάθεις	παθαίνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1049	TOK	τίποτα	τίποτα	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	/cl_c]
1\1055	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\1057	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1060	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1063	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\1066	TOK	αντέξω	αντέχω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1072	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1074	TOK	Πήγαινε	πηγαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1082	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1087	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1091	TOK	καλό	καλός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\1095	PTERM_P	...	...	PTERM_P
	SYN	/cl]
1\1098	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1102	TOK	πρόσεχε	προσέχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1109	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1111	TOK	Κι	και	CjCo
	SYN	[cl_c
1\1114	TOK	αν	αν	CjSb
	SYN	[np_ac
	SYN	[adjp_ac
1\1117	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\1121	TOK	πάνε	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1126	TOK	καλά	καλός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_c]
1\1130	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1132	TOK	μην	μην	PtNg
1\1136	TOK	ξεχάσεις	ξεχνώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1145	TOK	να	να	PtSj
1\1148	TOK	αλλάξεις	αλλάζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1157	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1160	TOK	μαύρα	μαύρος	AjBaNePlAc
	SYN	/adjp_ac]
1\1166	TOK	πανιά	πανί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1172	TOK	του	ο	AtDfNeSgGe
1\1176	TOK	καραβιού	καράβι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\1184	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\1186	TOK	Στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1191	TOK	γυρισμό	γυρισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_o
	SYN	[vg_s
1\1199	TOK	να	να	PtSj
1\1202	TOK	βάλεις	βάζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\1209	TOK	άσπρα	άσπρος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\1214	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1217	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1221	TOK	ταξίδι	ταξίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1228	TOK	ο	ο	AtDfMaSgNm
1\1230	TOK	καθένας	καθένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1238	TOK	σκεφτόταν	σκέφτομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\1248	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\1251	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1255	TOK	περίμενε	περιμένω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\1263	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1265	TOK	Κάποτε	κάποτε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1272	TOK	ο	ο	AtDfMaSgNm
1\1274	TOK	Θησέας	Θησέας	NoPrMaSgNm
	SYN	/np_nm]
1\1281	TOK	και	και	CjCo
	SYN	[np_nm
1\1285	TOK	τα	ο	AtDfNePlNm
1\1288	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\1295	TOK	έφτασαν	φτάνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1303	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1308	TOK	Κνωσό	Κνωσός	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1313	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1315	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1319	TOK	παλάτι	παλάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1326	TOK	ο	ο	AtDfMaSgNm
1\1328	TOK	Θησέας	Θησέας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1335	TOK	γνώρισε	γνωρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1343	TOK	την	ο	AtDfFeSgAc
1\1347	TOK	Αριάδνη	Αριάδνη	NoPrFeSgAc
	SYN	/np_ac]
1\1354	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1356	TOK	την	ο	AtDfFeSgAc
1\1360	TOK	κόρη	κόρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1365	TOK	του	ο	AtDfMaSgGe
1\1369	TOK	Μίνωα	Μίνωας	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1374	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1376	TOK	Η	ο	AtDfFeSgNm
1\1378	TOK	βασιλοπούλα	βασιλοπούλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1390	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1394	TOK	συμπάθησε	συμπαθώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1403	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1406	TOK	Ο	ο	AtDfMaSgNm
1\1408	TOK	Θησέας	Θησέας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1415	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1419	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1424	TOK	τα	ο	AtDfNePlAc
1\1427	TOK	σχέδιά	σχέδιο	NoCmNePlAc
1\1434	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[np_ge
1\1438	TOK	Μίνωα	Μίνωας	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1443	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1445	TOK	Η	ο	AtDfFeSgNm
1\1447	TOK	βασιλοπούλα	βασιλοπούλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1459	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1463	TOK	συμπάθησε	συμπαθώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1472	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1476	TOK	Ο	ο	AtDfMaSgNm
1\1478	TOK	Θησέας	Θησέας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1485	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1489	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1494	TOK	τα	ο	AtDfNePlAc
1\1497	TOK	σχέδιά	σχέδιο	NoCmNePlAc
1\1504	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\1508	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1512	TOK	τον	ο	AtDfMaSgAc
1\1516	TOK	Μινώταυρο	Μινώταυρος	NoPrMaSgAc
	SYN	/np_ac]
1\1526	TOK	κι	και	CjCo
	SYN	[np_ac
1\1529	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[np_ac
1\1536	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1540	TOK	βοήθησε	βοηθώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1547	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1550	ENUM	-	-	ENUM
	SYN	[vg
1\1551	TOK	Πάρε	παίρνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1556	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\1561	TOK	το	ο	AtDfNeSgAc
1\1564	TOK	κουβάρι	κουβάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1572	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1576	TOK	δέσε	δένω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1581	TOK	την	ο	AtDfFeSgAc
1\1585	TOK	άκρη	άκρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1590	TOK	της	ο	AtDfFeSgGe
1\1594	TOK	κλωστής	κλωστή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\1602	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1607	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1612	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1615	ENUM	-	-	ENUM
	SYN	[np_ac
1\1616	TOK	Αριάδνη	Αριάδνη	NoPrFeSgAc
	SYN	/np_ac]
1\1623	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1625	TOK	σ'	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1628	TOK	ευχαριστώ	ευχαριστώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1637	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1639	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\1643	PUNCT	,	,	PUNCT
1\1645	TOK	όμως	όμως	CjCo
1\1649	PUNCT	,	,	PUNCT
	SYN	[vg
1\1651	TOK	κινδυνεύεις	κινδυνεύω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\1663	TOK	κι	και	CjCo
	SYN	[np_nm
1\1666	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	/cl]
1\1669	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1671	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1674	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\1680	TOK	να	να	PtSj
1\1683	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\1688	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1692	TOK	σένα	εγώ	PnPeFe02SgAcSt
	SYN	/np_ac]
	SYN	/cl_o]
1\1696	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1699	ENUM	-	-	ENUM
	SYN	[vg
1\1700	TOK	Πάρε	παίρνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1705	TOK	με	με	AsPpSp
	SYN	[advp
1\1708	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ge
1\1713	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\1716	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1718	TOK	Θησέα	Θησέας	NoPrMaSgAc
	SYN	/np_ac]
1\1723	PUNCT	,	,	PUNCT
	SYN	[pp
1\1725	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1730	TOK	γυρισμό	γυρισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1738	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1742	TOK	την	ο	AtDfFeSgAc
1\1746	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1751	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1754	TOK	Ο	ο	AtDfMaSgNm
1\1756	TOK	Θησέας	Θησέας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1763	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\1769	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\1774	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1778	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1783	TOK	η	ο	AtDfFeSgNm
1\1785	TOK	Αριάδνη	Αριάδνη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl]
1\1792	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1794	TOK	Ώρα	ώρα	NoCmFeSgNm
	SYN	[adjp_nm
1\1798	TOK	πολλή	πολύς	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1804	TOK	περπατούσε	περπατώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1815	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\1821	TOK	διαδρόμους	διάδρομος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1831	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1833	TOK	Ξετύλιγε	ξετυλίγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1842	TOK	το	ο	AtDfNeSgAc
1\1845	TOK	κουβάρι	κουβάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1853	TOK	και	και	CjCo
1\1856	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1858	TOK	καθώς	καθώς	AdXxBa
	SYN	[vg
1\1864	TOK	προχωρούσε	προχωρώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1874	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1876	TOK	ένιωθε	νιώθω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1883	TOK	να	να	PtSj
1\1886	TOK	παγώνει	παγώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1894	TOK	το	ο	AtDfNeSgAc
1\1897	TOK	αίμα	αίμα	NoCmNeSgAc
1\1902	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1905	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1907	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\1911	TOK	το	ο	AtDfNeSgAc
1\1914	TOK	βάθος	βάθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1920	TOK	των	ο	AtDfMaPlGe
1\1924	TOK	διαδρόμων	διάδρομος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\1934	TOK	έφτανε	φτάνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1941	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\1945	TOK	φοβερό	φοβερός	AjBaNeSgNm
	SYN	/adjp_nm]
1\1952	TOK	μουγκρητό	μουγκρητό	NoCmNeSgNm
	SYN	/np_nm]
1\1961	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1965	TOK	Ο	ο	AtDfMaSgNm
1\1967	TOK	Θησέας	Θησέας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1974	TOK	πλησίασε	πλησιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1982	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1985	TOK	Το	ο	AtDfNeSgNm
1\1988	TOK	θηρίο	θηρίο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1994	TOK	βρέθηκε	βρίσκω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\2002	TOK	απέναντι	απέναντι	AdXxBa
	SYN	[np_ge
1\2011	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\2014	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2016	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\2019	TOK	μεγάλα	μεγάλος	AjBaNePlNm
	SYN	/adjp_nm]
1\2026	TOK	μάτια	μάτι	NoCmNePlNm
1\2032	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\2036	TOK	σπίθιζαν	σπιθίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
1\2044	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\2047	TOK	χίμηξε	χιμώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2054	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2057	TOK	οργή	οργή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\2062	TOK	πάνω	πάνω	AdXxBa
	SYN	[np_ge
1\2067	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\2070	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2072	TOK	Το	ο	AtDfNeSgNm
1\2075	TOK	παλικάρι	παλικάρι	NoCmNeSgNm
1\2084	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\2088	TOK	ξέφυγε	ξεφεύγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\2095	TOK	έξυπνα	έξυπνα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2101	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2103	TOK	Μινώταυρος	Μινώταυρος	NoPrMaSgNm
	SYN	/np_nm]
1\2114	TOK	και	και	CjCo
	SYN	[np_nm
1\2118	TOK	Θησέας	Θησέας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2125	TOK	πάλεψαν	παλεύω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2133	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	[adjp_ac
1\2137	TOK	πολλή	πολύς	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\2142	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2144	TOK	Ο	ο	AtDfMaSgNm
1\2146	TOK	Μινώταυρος	Μινώταυρος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2157	TOK	μούγκριζε	μουγκρίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2166	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\2168	TOK	ο	ο	AtDfMaSgNm
1\2170	TOK	Θησέας	Θησέας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2177	TOK	αγωνιζόταν	αγωνίζομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\2187	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2189	TOK	Τελικά	τελικά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2196	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\2199	TOK	κατάφερε	καταφέρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2207	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2209	TOK	Νικητής	νικητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\2217	TOK	πια	πια	AdXxBa
	SYN	/advp]
1\2220	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\2222	TOK	τυλίγοντας	τυλίγω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\2233	TOK	το	ο	AtDfNeSgAc
1\2236	TOK	κουβάρι	κουβάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	[vg
1\2244	TOK	βρήκε	βρίσκω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2250	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2254	TOK	τον	ο	AtDfMaSgAc
1\2258	TOK	Λαβύρινθο	λαβύρινθος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2267	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2269	TOK	Έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\2273	TOK	η	ο	AtDfFeSgNm
1\2275	TOK	Αριάδνη	Αριάδνη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\2283	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2287	TOK	περίμενε	περιμένω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2296	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2299	TOK	αγωνία	αγωνία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2305	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\2309	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\2313	TOK	έγιναν	γίνομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\2320	TOK	πολύ	πολύ	AdXxBa
1\2325	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
1\2332	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\2336	TOK	Σε	σε	AsPpSp
	SYN	[advp
1\2339	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_nm
1\2344	TOK	ο	ο	AtDfMaSgNm
1\2346	TOK	Θησέας	Θησέας	NoPrMaSgNm
	SYN	/np_nm]
1\2352	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2354	TOK	η	ο	AtDfFeSgNm
1\2356	TOK	Αριάδνη	Αριάδνη	NoPrFeSgNm
	SYN	/np_nm]
1\2364	TOK	και	και	CjCo
	SYN	[np_nm
1\2368	TOK	τα	ο	AtDfNePlNm
1\2371	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\2378	TOK	έτρεχαν	τρέχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2386	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
1\2391	TOK	το	ο	AtDfNeSgAc
1\2394	TOK	καράβι	καράβι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2400	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\2402	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2407	TOK	επιστροφή	επιστροφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
1\2417	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\2422	TOK	πανηγύριζαν	πανηγυρίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2433	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2435	TOK	χόρευαν	χορεύω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2443	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2447	TOK	τραγουδούσαν	τραγουδώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2459	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2461	TOK	Δεν	δεν	PtNg
1\2465	TOK	πίστευαν	πιστεύω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\2474	TOK	πως	πως	CjSb
	SYN	[vg
1\2478	TOK	γλίτωσαν	γλιτώνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2487	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2491	TOK	τον	ο	AtDfMaSgAc
1\2495	TOK	θάνατο	θάνατος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2501	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\2503	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\2507	TOK	τη	ο	AtDfFeSgAc
1\2510	TOK	χαρά	χαρά	NoCmFeSgAc
1\2515	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\2519	PUNCT	,	,	PUNCT
1\2521	TOK	όμως	όμως	CjCo
	SYN	[vg
1\2526	TOK	ξέχασαν	ξεχνώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2534	TOK	να	να	PtSj
1\2537	TOK	αλλάξουν	αλλάζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2546	TOK	τα	ο	AtDfNePlAc
1\2549	TOK	πανιά	πανί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2554	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2557	TOK	Ο	ο	AtDfMaSgNm
1\2559	TOK	Αιγέας	Αιγέας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2566	TOK	πήγαινε	πηγαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2574	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\2580	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2584	TOK	Σούνιο	Σούνιο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2591	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2595	TOK	κοίταζε	κοιτάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2603	TOK	το	ο	AtDfNeSgAc
1\2606	TOK	πέλαγος	πέλαγος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2613	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2615	TOK	Μια	ένας	AtIdFeSgNm
1\2619	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2624	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2629	TOK	να	να	PtSj
1\2632	TOK	έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
1\2640	TOK	ένα	ένας	AtIdNeSgNm
1\2644	TOK	καράβι	καράβι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\2651	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2654	TOK	μαύρα	μαύρος	AjBaNePlAc
	SYN	/adjp_ac]
1\2660	TOK	πανιά	πανί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\2665	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2669	OPUNCT	"	"	OPUNCT
	SYN	[vg
1\2670	TOK	Πάει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2674	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2676	TOK	χάθηκε	χάνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\2683	TOK	ο	ο	AtDfMaSgNm
1\2685	TOK	γιος	γιος	NoCmMaSgNm
1\2690	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\2693	PTERM_P	!	!	PTERM_P
1\2694	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\2695	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2697	TOK	σκέφτηκε	σκέφτομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\2706	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\2709	TOK	έπεσε	πέφτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2715	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2719	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2726	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\2728	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[pp
1\2732	TOK	από	από	AsPpSp
	SYN	[advp
1\2736	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[vg
1\2741	TOK	ονομάστηκε	ονομάζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\2752	TOK	Αιγαίο	Αιγαίο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\2759	TOK	Πέλαγος	πέλαγος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\2766	PTERM_P	.	.	PTERM_P
	)SENT	</S>
