	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Οι	ο	AtDfMaPlNm
1\4	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\12	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\16	TOK	Νέας	νέος	AjBaFeSgGe
	SYN	/adjp_ge]
1\21	TOK	Υόρκης	Υόρκη	NoPrFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\29	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\36	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\41	TOK	ελληνική	ελληνικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\50	TOK	γειτονιά	γειτονιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\59	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\63	TOK	Νέας	νέος	AjBaFeSgGe
	SYN	/adjp_ge]
1\68	TOK	Υόρκης	Υόρκη	NoPrFeSgGe
	SYN	/np_ge]
1\74	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\76	TOK	την	ο	AtDfFeSgAc
1\80	TOK	Αστόρια	αστόρι	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\87	PUNCT	,	,	PUNCT
	SYN	[vg
1\89	TOK	ζουν	ζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\94	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\102	DIG	70.000	70.000	DIG
1\109	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\116	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\118	TOK	Υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\127	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\134	TOK	και	και	CjCo
	SYN	[np_nm
1\138	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\146	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\150	TOK	μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\157	TOK	ή	ή	CjCo
	SYN	[cl_r
	SYN	[vg
1\159	TOK	εργάζονται	εργάζομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\170	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\173	TOK	άλλες	άλλος	PnIdFe03PlAcXx
1\179	TOK	περιοχές	περιοχή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\188	TOK	της	ο	AtDfFeSgGe
1\192	TOK	πόλης	πόλη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\197	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\199	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\203	TOK	Νέα	νέος	AjBaFeSgAc
	SYN	/adjp_ac]
1\207	TOK	Υόρκη	Υόρκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\213	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\222	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\228	TOK	πολλά	πολύς	AjBaNePlNm
1\234	TOK	Ελληνικά	ελληνικός	AjBaNePlNm
	SYN	/adjp_nm]
1\243	TOK	Σχολεία	σχολείο	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\250	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\252	TOK	Άλλα	άλλος	PnIdNe03PlNmXx
	SYN	/np_nm]
	SYN	[pp
1\257	TOK	από	από	AsPpSp
	SYN	[np_ac
1\261	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\266	TOK	λειτουργούν	λειτουργώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\278	TOK	το	ο	AtDfNeSgAc
1\281	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
1\285	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\287	TOK	άλλα	άλλος	PnIdNe03PlAcXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\292	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\298	TOK	απογευματινά	απογευματινός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\311	TOK	κι	και	CjCo
	SYN	[np_ac
1\314	TOK	άλλα	άλλος	PnIdNe03PlAcXx
	SYN	/np_ac]
	SYN	/cl]
1\318	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\320	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\325	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\328	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\333	TOK	οι	ο	AtDfMaPlNm
1\336	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\344	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\348	TOK	Νέας	νέος	AjBaFeSgGe
	SYN	/adjp_ge]
1\353	TOK	Υόρκης	Υόρκη	NoPrFeSgGe
	SYN	/np_ge]
1\359	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\361	TOK	Σαββατιανά	σαββατιανός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\371	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\373	TOK	Άλλοτε	άλλοτε	AdXxBa
1\380	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\385	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[np_nm
1\392	TOK	κάποιος	κάποιος	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg_s
1\400	TOK	να	να	PtSj
1\403	TOK	μάθει	μαθαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\409	TOK	Ελληνικά	ελληνικός	AjBaNePlNm
	SYN	/adjp_nm]
1\418	TOK	μέσα	μέσο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\423	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\427	TOK	Αμερικάνικο	αμερικάνικος	AjBaNeSgAc
	SYN	/adjp_ac]
1\439	TOK	Σχολείο	σχολείο	NoCmNeSgAc
1\447	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\450	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\452	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
1\458	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\460	TOK	τα	ο	AtDfNePlNm
1\463	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\470	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\474	TOK	μαθαίνουν	μαθαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\484	TOK	Ελληνικά	ελληνικός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\493	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\497	TOK	Νέα	νέος	AjBaFeSgAc
	SYN	/adjp_ac]
1\501	TOK	Υόρκη	Υόρκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\507	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\513	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
1\521	DIG	12.000	12.000	DIG
	SYN	/cl]
1\527	PTERM_P	.	.	PTERM_P
	)SENT	</S>
