	(SENT	<S>
1\1	TOK	Και	και	CjCo
	SYN	[cl_t
1\5	TOK	όταν	όταν	CjSb
	SYN	[vg
1\10	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\15	TOK	η	ο	AtDfFeSgNm
1\17	TOK	ώρα	ώρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\21	TOK	του	ο	AtDfNeSgGe
1\25	TOK	φαγητού	φαγητό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl_t]
1\32	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\34	TOK	κάθισαν	κάθομαι	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\42	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\47	TOK	να	να	PtSj
1\50	TOK	φάνε	τρώω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
1\54	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\58	TOK	Ο	ο	AtDfMaSgNm
1\60	TOK	Ιησούς	Ιησούς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\67	TOK	ευλόγησε	ευλογώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\76	TOK	το	ο	AtDfNeSgAc
1\79	TOK	ψωμί	ψωμί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\84	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\88	TOK	το	ο	AtDfNeSgNm
1\91	TOK	κρασί	κρασί	NoCmNeSgNm
	SYN	/np_nm]
1\97	TOK	και	και	CjCo
	SYN	[vg
1\101	TOK	έδωσε	δίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\107	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\113	TOK	Μαθητές	μαθητής	NoCmMaPlAc
1\121	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\125	TOK	να	να	PtSj
1\128	TOK	φάνε	τρώω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\133	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\137	TOK	να	να	PtSj
1\140	TOK	πιουν	πίνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\145	PTERM_P	.	.	PTERM_P
	)SENT	</S>
