	(SENT	<S>
	SYN	[pp
1\1	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\5	TOK	το	ο	AtDfNeSgAc
1\8	TOK	ημερολόγιο	ημερολόγιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\19	TOK	ενός	ένας	AtIdMaSgGe
1\24	TOK	δασκάλου	δάσκαλος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\34	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\40	TOK	Μάρτιος	Μάρτιος	NoCmMaSgNm
1\48	TOK	μήνας	μήνας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\53	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\55	TOK	Έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\62	TOK	πολλή	πολύς	AjBaFeSgAc
	SYN	/adjp_ac]
1\68	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\75	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\77	TOK	Προχτές	προχθές	AdXxBa
1\85	TOK	μαζί	μαζί	AdXxBa
	SYN	[pp
1\90	TOK	με	με	AsPpSp
	SYN	[np_ac
1\93	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\96	TOK	καθημερινά	καθημερινός	AjBaNePlAc
	SYN	/adjp_ac]
1\107	TOK	μαθήματα	μάθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\116	TOK	έδωσα	δίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\122	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\126	TOK	παιδιά	παιδί	NoCmNePlAc
1\133	TOK	ποιήματα	ποίημα	NoCmNePlAc
	SYN	/np_ac]
1\142	TOK	και	και	CjCo
	SYN	[np_ac
1\146	TOK	τραγούδια	τραγούδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\156	TOK	για	για	AsPpSp
1\160	TOK	την	ο	AtDfFeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\164	TOK	25η	25ος	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\168	TOK	Μαρτίου	Μάρτιος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\175	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\177	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[cl_t
1\182	TOK	όταν	όταν	CjSb
	SYN	[vg
1\187	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\195	TOK	πρόβες	πρόβα	NoCmFePlAc
	SYN	/np_ac]
1\201	PUNCT	,	,	PUNCT
	SYN	[advp
1\203	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
1\207	TOK	και	και	CjCo
	SYN	[np_ac
1\211	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_t]
	SYN	[np_ge
1\216	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\221	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\225	TOK	γι’	για	AsPpSp
	SYN	[np_ac
1\229	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\234	TOK	τη	ο	AtDfFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
1\237	TOK	διπλή	διπλός	NmMlFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\243	TOK	γιορτή	γιορτή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\249	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\251	TOK	Τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\256	TOK	θυμίζω	θυμίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\263	TOK	πως	πως	CjSb
	SYN	[np_nm
1\267	TOK	ο	ο	AtDfMaSgNm
1\269	TOK	Ευαγγελισμός	ευαγγελισμός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\282	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\291	TOK	ευχάριστη	ευχάριστος	AjBaFeSgAc
	SYN	/adjp_ac]
1\301	TOK	είδηση	είδηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\307	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\309	TOK	Όταν	όταν	CjSb
	SYN	[advp
1\314	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\321	TOK	η	ο	AtDfFeSgNm
1\323	TOK	Παναγία	Παναγία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\331	TOK	έμαθε	μαθαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\337	TOK	από	από	AsPpSp
	SYN	[np_ac
1\341	TOK	τον	ο	AtDfMaSgAc
1\345	TOK	Άγγελο	Άγγελος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
	SYN	[cl_o
1\352	TOK	ότι	ότι	CjSb
	SYN	[vg
1\356	TOK	θα	θα	PtFu
1\359	TOK	γεννήσει	γεννώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\368	TOK	τον	ο	AtDfMaSgAc
1\372	TOK	Χριστό	χριστός	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\378	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\380	TOK	Τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\385	TOK	μιλάω	μιλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\391	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
1\397	TOK	και	και	CjCo
	SYN	[pp
1\401	TOK	για	για	AsPpSp
	SYN	[np_ac
1\405	TOK	τις	ο	AtDfFePlAc
1\409	TOK	δυσκολίες	δυσκολία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\419	TOK	του	ο	AtDfMaSgGe
1\423	TOK	αγώνα	αγώνας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\428	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\430	TOK	Αλλά	αλλά	CjCo
1\435	TOK	και	και	CjCo
	SYN	[pp
1\439	TOK	για	για	AsPpSp
	SYN	[np_ac
1\443	TOK	την	ο	AtDfFeSgAc
1\447	TOK	ελευθερία	ελευθερία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\457	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\461	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\466	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\470	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\475	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\477	TOK	Σήμερα	σήμερα	AdXxBa
1\483	PUNCT	,	,	PUNCT
1\485	TOK	μετά	μετά	AdXxBa
	SYN	[pp
1\490	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\494	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\498	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\502	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\504	TOK	ο	ο	AtDfMaSgNm
1\506	TOK	Θανάσης	Θανάσης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\514	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\518	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\522	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\525	ENUM	-	-	ENUM
	SYN	[np_ge
1\526	TOK	Eμένα	εγώ	PnPeMa01SgGeSt
	SYN	/np_ge]
	SYN	[np_nm
1\532	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\534	TOK	25η	25ος	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\538	TOK	Μαρτίου	Μάρτιος	NoCmMaSgGe
1\546	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	[vg
1\550	TOK	θυμίζει	θυμίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\558	TOK	και	και	CjCo
1\562	TOK	την	ο	AtDfFeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\566	TOK	4η	4ος	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\569	TOK	Ιουλίου	Ιούλιος	NoCmMaSgGe
	SYN	/np_ge]
1\576	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\578	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\582	TOK	γιορτάζει	γιορτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\592	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\596	TOK	η	ο	AtDfFeSgNm
1\598	TOK	Αμερική	Αμερική	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\605	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\608	TOK	Μεθαύριο	μεθαύριο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\617	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\624	TOK	και	και	CjCo
	SYN	[np_ac
1\628	TOK	την	ο	AtDfFeSgAc
1\632	TOK	παρέλαση	παρέλαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\641	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\646	TOK	5η	5ος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\649	TOK	Λεωφόρο	λεωφόρος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\656	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\658	TOK	Ευτυχώς	ευτυχώς	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\666	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[np_nm
1\670	TOK	οι	ο	AtDfFePlNm
1\673	TOK	στολές	στολή	NoCmFePlNm
	SYN	/np_nm]
1\680	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\684	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\688	TOK	τα	ο	AtDfNePlAc
1\691	TOK	άλλα	άλλος	PnIdNe03PlAcXx
	SYN	/np_ac]
	SYN	[vg
1\696	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\702	TOK	κιόλας	κιόλας	AdXxBa
	SYN	/advp]
1\709	TOK	έτοιμα	έτοιμος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
1\715	PTERM_P	.	.	PTERM_P
	)SENT	</S>
