	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	παρέα	παρέα	NoCmFeSgNm
1\9	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\13	PUNCT	-	-	PUNCT
	SYN	[np_nm
1\15	TOK	Η	ο	AtDfFeSgNm
1\17	TOK	ομάδα	ομάδα	NoCmFeSgNm
1\23	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\28	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\33	TOK	ομάδα	ομάδα	NoCmFeSgAc
1\39	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\43	TOK	ο	ο	AtDfMaSgNm
1\45	TOK	καθένας	καθένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\53	TOK	παίζει	παίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\60	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\64	TOK	δικό	δικός	AjBaMaSgAc
1\69	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
1\73	TOK	ρόλο	ρόλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\77	PTERM_P	:	:	PTERM_P
	SYN	[cl
	SYN	[np_nm
1\79	TOK	Ο	ο	AtDfMaSgNm
1\81	TOK	Αντρέας	Αντρέας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\89	TOK	κλωτσά	κλωτσώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\96	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\101	TOK	την	ο	AtDfFeSgAc
1\105	TOK	μπάλα	μπάλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\110	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\112	TOK	Ο	ο	AtDfMaSgNm
1\114	TOK	Άλεξ	Άλεξ	NoPrMaSgNm
	SYN	/np_nm]
1\118	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\120	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
	SYN	[advp
1\122	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\126	TOK	ψηλός	ψηλός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\131	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\133	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\137	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\141	TOK	μιλά	μιλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\146	TOK	Αγγλικά	Αγγλικά	NoPrNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
1\153	PUNCT	,	,	PUNCT
	SYN	[vg
1\155	TOK	τρέχει	τρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\162	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
1\166	TOK	πύραυλος	πύραυλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/advp]
	SYN	/cl]
1\174	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\176	TOK	Ο	ο	AtDfMaSgNm
1\178	TOK	Μισέλ	Μισέλ	RgFwTr
	SYN	/np_nm]
	SYN	[vg
1\184	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\190	TOK	ο	ο	AtDfMaSgNm
1\192	TOK	Γάλλος	Γάλλος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\199	TOK	της	ο	AtDfFeSgGe
1\203	TOK	παρέας	παρέα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\210	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\214	TOK	δίνει	δίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\220	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\224	TOK	πάσα	πας	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\229	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\235	TOK	άλλους	άλλος	PnIdMa03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\241	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\243	TOK	Ο	ο	AtDfMaSgNm
1\245	TOK	Μπίλι	Μπίλι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\251	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\257	TOK	ο	ο	AtDfMaSgNm
1\259	TOK	τερματοφύλακάς	τερματοφύλακας	NoCmMaSgNm
1\274	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	/cl]
1\277	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\279	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\285	TOK	από	από	AsPpSp
	SYN	[np_ac
1\289	TOK	ένα	ένας	AtIdNeSgAc
1\293	TOK	νησί	νησί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\298	TOK	της	ο	AtDfFeSgGe
1\302	TOK	Καραϊβικής	Καραϊβική	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\312	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\314	TOK	Ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\320	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\325	TOK	Ισπανικά	Ισπανικά	NoPrNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\334	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\338	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\344	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\348	TOK	βοηθάμε	βοηθώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\356	TOK	να	να	PtSj
1\359	TOK	μάθει	μαθαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\365	TOK	Γαλλικά	Γαλλικά	NoPrNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\372	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\374	TOK	Ο	ο	AtDfMaSgNm
1\376	TOK	Άντονι	Άντονι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\383	TOK	παίζει	παίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\390	TOK	μπροστά	μπροστά	AdXxBa
	SYN	/advp]
1\397	PUNCT	,	,	PUNCT
	SYN	[pp
1\399	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\403	TOK	κέντρο	κέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\409	PUNCT	,	,	PUNCT
1\411	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\415	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\418	PTERM_P	...	...	PTERM_P
	SYN	[vg
1\422	TOK	κλωτσώ	κλωτσώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\429	TOK	γερά	γερά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\434	TOK	την	ο	AtDfFeSgAc
1\438	TOK	μπάλα	μπάλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\443	PTERM_P	!	!	PTERM_P
	)SENT	</S>
