	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[np_ac
1\2	TOK	Πέτρο	Πέτρος	NoPrMaSgAc
	SYN	/np_ac]
1\7	PUNCT	,	,	PUNCT
	SYN	[vg
1\9	TOK	δεν	δεν	PtNg
1\13	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_q
	SYN	[vg
1\19	TOK	ακούσει	ακούω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\27	TOK	για	για	AsPpSp
	SYN	[np_ac
1\31	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\36	TOK	Παραολυμπιακούς	παραολυμπιακός	AjBaMaPlAc
	SYN	/adjp_ac]
1\52	TOK	αγώνες	αγώνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\58	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\60	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\66	TOK	αγώνες	αγώνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\73	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\77	TOK	οργανώνονται	οργανώνω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\90	TOK	κάθε	κάθε	PnIdNe03SgAcXx
	SYN	[adjp_ac
1\95	TOK	τέσσερα	τέσσερις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\103	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\110	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\114	TOK	χώρα	χώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[cl_r
	SYN	[pou_np_ac
1\119	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\123	TOK	φιλοξενεί	φιλοξενώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\133	TOK	και	και	CjCo
	SYN	[np_ac
1\137	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\142	TOK	Ολυμπιακούς	ολυμπιακός	AjBaMaPlAc
	SYN	/adjp_ac]
1\154	TOK	Αγώνες	αγώνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\160	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\163	ENUM	-	-	ENUM
	SYN	[np_nm
1\164	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\168	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\173	TOK	πως	πως	CjSb
	SYN	[vg
1\177	TOK	γίνονται	γίνομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\186	TOK	για	για	AsPpSp
1\190	TOK	να	να	PtSj
1\193	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\201	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\210	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\213	TOK	ειδικές	ειδικός	AjBaFePlAc
	SYN	/adjp_ac]
1\221	TOK	ανάγκες	ανάγκη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\229	TOK	να	να	PtSj
1\232	TOK	παίρνουν	παίρνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
1\241	TOK	κι	και	CjCo
	SYN	[np_nm
1\244	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\250	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\256	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\259	TOK	αγωνίσματα	αγώνισμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\269	PUNCT	,	,	PUNCT
	SYN	[advp
1\271	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\276	TOK	οι	ο	AtDfFePlNm
1\279	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
1\284	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\289	ENUM	-	-	ENUM
	SYN	[vg
1\290	TOK	Είδατε	βλέπω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_q
	SYN	[np_ac
1\297	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\300	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\307	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\310	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\312	TOK	Έγιναν	γίνομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\319	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\323	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\329	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\334	TOK	το	ο	AtDfNeSgAc
1\337	DIG	1960	1960	DIG
	SYN	/np_ac]
	SYN	[pp
1\342	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\346	TOK	Ρώμη	Ρώμη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\350	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\352	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[pp
1\357	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\362	TOK	κερκίδες	κερκίδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\371	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\376	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\381	TOK	λίγοι	λίγος	AjBaMaPlNm
	SYN	/adjp_nm]
1\387	TOK	φίλοι	φίλος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\393	TOK	των	ο	AtDfMaPlGe
1\397	TOK	αθλητών	αθλητής	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\404	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\407	ENUM	-	-	ENUM
	SYN	[vg
1\408	TOK	Κοιτάξτε	κοιτάζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\417	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\420	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\427	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\432	TOK	εφημερίδα	εφημερίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\441	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\443	TOK	Το	ο	AtDfNeSgAc
1\446	DIG	1996	1996	DIG
	SYN	/np_ac]
	SYN	[pp
1\451	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ge
1\456	TOK	Ατλάντα	Ατλάντα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\464	TOK	των	ο	AtDfFePlGe
1\468	ABBR	Η.Π.Α.	Η.Π.Α.	ABBR
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_nm
1\475	TOK	οι	ο	AtDfMaPlNm
1\478	TOK	αθλητές	αθλητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\486	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\490	TOK	πήραν	παίρνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\496	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\502	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\507	TOK	Παραολυμπιάδα	παραολυμπιάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_ir]
	SYN	[cl
	SYN	[vg
1\521	TOK	χειροκροτήθηκαν	χειροκροτώ	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\537	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\541	TOK	πολλούς	πολύς	AjBaMaPlAc
	SYN	/adjp_ac]
1\549	TOK	θεατές	θεατής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\556	TOK	που	που	PnReMa03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\560	TOK	πλήρωσαν	πληρώνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\569	TOK	εισιτήριο	εισιτήριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\579	TOK	για	για	AsPpSp
1\583	TOK	να	να	PtSj
	SYN	[np_ac
1\586	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\591	TOK	δουν	βλέπω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\595	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\598	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\599	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
1\606	TOK	πολλοί	πολύς	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\613	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\619	TOK	εκείνοι	εκείνος	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\627	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\631	TOK	πιστεύουν	πιστεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
1\641	TOK	ότι	ότι	CjSb
	SYN	[cl_o
1\645	TOK	αφού	αφού	CjSb
	SYN	[np_nm
1\650	TOK	οι	ο	AtDfMaPlNm
1\653	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
1\662	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\668	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\674	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\677	TOK	ίδια	ίδιος	AjBaNePlAc
	SYN	/adjp_ac]
1\682	TOK	δικαιώματα	δικαίωμα	NoCmNePlAc
	SYN	/np_ac]
1\693	TOK	με	με	AsPpSp
	SYN	[np_ac
1\696	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[pp
1\700	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\704	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\707	PUNCT	,	,	PUNCT
	SYN	[advp
1\709	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\714	TOK	οι	ο	AtDfMaPlNm
1\717	TOK	αγώνες	αγώνας	NoCmMaPlNm
1\724	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\729	TOK	θα	θα	PtFu
1\732	TOK	έπρεπε	πρέπει	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\739	TOK	να	να	PtSj
1\742	TOK	μπουν	μπαίνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\748	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\752	TOK	κανονικό	κανονικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\761	TOK	πρόγραμμα	πρόγραμμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\771	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\775	TOK	Ολυμπιακών	ολυμπιακός	AjBaMaPlGe
	SYN	/adjp_ge]
1\786	TOK	αγώνων	αγώνας	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\792	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\794	TOK	Εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\800	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\803	TOK	λέτε	λέγω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\807	PTERM_P	;	;	PTERM_P
	)SENT	</S>
