	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\1	TOK	Κόκκινα	κόκκινος	AjBaNePlAc
1\9	TOK	και	και	CjCo
1\13	TOK	σοκολατένια	σοκολατένιος	AjBaNePlAc
	SYN	/adjp_ac]
1\25	TOK	αβγά	αβγό	NoCmNePlAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\31	TOK	Μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\38	TOK	Πέμπτη	Πέμπτη	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\44	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\46	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
1\50	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\53	ENUM	-	-	ENUM
1\54	TOK	Από	από	AsPpSp
1\58	TOK	πού	πού	AdXxBa
	SYN	[vg
1\62	TOK	θα	θα	PtFu
1\65	TOK	αρχίσουμε	αρχίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\75	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\79	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\82	ENUM	-	-	ENUM
	SYN	[advp
1\83	TOK	Πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\89	TOK	θα	θα	PtFu
1\92	TOK	φτιάξουμε	φτιάχνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\102	TOK	τις	ο	AtDfFePlAc
1\106	TOK	φλαούνες	φλαούνες	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\114	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\116	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\121	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\125	TOK	συνηθίζαμε	συνηθίζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\136	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\141	TOK	Κύπρο	Κύπρος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\146	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\149	ENUM	-	-	ENUM
1\150	TOK	Μετά	μετά	AsPpSp
1\154	PUNCT	,	,	PUNCT
	SYN	[advp
	SYN	[cl_ri
	SYN	[advp
1\156	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\160	TOK	αυτές	αυτός	PnDmFe03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\166	TOK	θα	θα	PtFu
1\169	TOK	ψήνονται	ψήνω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\178	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\183	TOK	φούρνο	φούρνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ri]
	SYN	/advp]
1\189	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\191	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\197	TOK	θα	θα	PtFu
1\200	TOK	βάφουμε	βάφω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\208	TOK	τα	ο	AtDfNePlAc
1\211	TOK	αβγά	αβγό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\215	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\218	ENUM	-	-	ENUM
	SYN	[np_ac
1\219	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\222	TOK	χρώματα	χρώμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\230	TOK	θα	θα	PtFu
	SYN	[np_ac
1\233	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\236	TOK	βάψουμε	βάφω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\244	TOK	φέτος	φέτος	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\249	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\252	ENUM	-	-	ENUM
1\253	TOK	Μα	μα	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\256	TOK	κόκκινα	κόκκινος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\263	PUNCT	,	,	PUNCT
	SYN	[advp
1\265	TOK	φυσικά	φυσικά	AdXxBa
	SYN	/advp]
1\271	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\274	ENUM	-	-	ENUM
	SYN	[advp
1\275	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\278	PUNCT	,	,	PUNCT
1\280	TOK	αλλά	αλλά	CjCo
	SYN	[advp
1\285	TOK	πέρσι	πέρυσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\291	TOK	βάψαμε	βάφω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
1\298	TOK	και	και	CjCo
	SYN	[np_ac
1\302	TOK	μερικά	μερικοί	PnIdNe03PlAcXx
	SYN	[adjp_ac
1\309	TOK	γαλάζια	γαλάζιος	AjBaNePlAc
1\317	TOK	και	και	CjCo
1\321	TOK	κίτρινα	κίτρινος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\328	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\330	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\334	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\342	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\345	TOK	γαλάζια	γαλάζιος	AjBaNePlAc
	SYN	/adjp_ac]
1\353	TOK	αβγά	αβγό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\357	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\359	TOK	Θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\364	TOK	να	να	PtSj
1\367	TOK	χαρίσω	χαρίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\374	TOK	μερικά	μερικοί	PnIdNe03PlAcXx
	SYN	/np_ac]
	SYN	[pp
1\381	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\386	TOK	φίλες	φίλη	NoCmFePlAc
1\392	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\396	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\400	TOK	Αγγλικό	αγγλικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\408	TOK	Σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\415	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\418	ENUM	-	-	ENUM
1\419	TOK	Μα	μα	CjCo
	SYN	[cl_q
	SYN	[vg
1\422	TOK	δεν	δεν	PtNg
1\426	TOK	είπαμε	λέγω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\433	TOK	να	να	PtSj
1\436	TOK	πάρουμε	παίρνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\444	TOK	σοκολατένια	σοκολατένιος	AjBaNePlAc
	SYN	/adjp_ac]
1\456	TOK	αβγά	αβγό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\461	TOK	για	για	AsPpSp
	SYN	[np_ac
1\465	TOK	τους	ο	AtDfMaPlAc
1\470	TOK	φίλους	φίλος	NoCmMaPlAc
1\477	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\481	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\485	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\492	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\494	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\499	TOK	δεν	δεν	PtNg
1\503	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\509	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\512	TOK	αγγλικό	αγγλικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\520	TOK	έθιμο	έθιμο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\526	TOK	για	για	AsPpSp
	SYN	[np_ac
1\530	TOK	το	ο	AtDfNeSgAc
1\533	TOK	Πάσχα	Πάσχα	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\538	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\541	ENUM	-	-	ENUM
	SYN	[np_nm
1\542	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\546	TOK	όμως	όμως	CjCo
	SYN	[vg
1\551	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\556	TOK	να	να	PtSj
	SYN	[np_ac
1\559	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\564	TOK	δώσω	δίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\569	TOK	κι	και	CjCo
	SYN	[np_ac
1\572	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\576	TOK	βαμμένο	βαμμένος	AjBaNeSgAc
	SYN	/adjp_ac]
1\584	TOK	αβγό	αβγό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\589	TOK	για	για	AsPpSp
1\593	TOK	να	να	PtSj
1\596	TOK	στολίσουν	στολίζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\606	TOK	το	ο	AtDfNeSgAc
1\609	TOK	δωμάτιο	δωμάτιο	NoCmNeSgAc
1\617	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\621	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\623	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\626	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\629	TOK	βάλω	βάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\634	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\639	TOK	αβγοθήκες	αβγοθήκη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\649	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\653	TOK	φτιάξαμε	φτιάχνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\662	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\666	TOK	ελληνικό	ελληνικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\675	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\682	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\685	ENUM	-	-	ENUM
	SYN	[advp
1\686	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[advp
1\691	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[vg
1\698	TOK	αρχίζουμε	αρχίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\708	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\714	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\717	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\720	TOK	Μεγάλο	μεγάλος	AjBaNeSgNm
	SYN	/adjp_nm]
1\727	TOK	Σάββατο	Σάββατο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\735	TOK	το	ο	AtDfNeSgAc
1\738	TOK	απόγευμα	απόγευμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\747	TOK	η	ο	AtDfFeSgNm
1\749	TOK	Στέλλα	Στέλλα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\756	TOK	κάλεσε	καλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\763	TOK	τον	ο	AtDfMaSgAc
1\767	TOK	Σάββα	Σάββας	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\773	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\777	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\783	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\787	TOK	να	να	PtSj
1\790	TOK	παίξουν	παίζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\797	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\800	ENUM	-	-	ENUM
	SYN	[np_ac
1\801	TOK	Σάββα	Σάββας	NoPrMaSgAc
	SYN	/np_ac]
1\806	PUNCT	,	,	PUNCT
	SYN	[vg
1\808	TOK	κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\814	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\818	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
1\824	TOK	λαμπάδα	λαμπάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\832	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\836	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\840	TOK	έφερε	φέρω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\846	TOK	η	ο	AtDfFeSgNm
1\848	TOK	νονά	νονά	NoCmFeSgNm
1\853	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\856	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\859	ENUM	-	-	ENUM
	SYN	[np_ac
1\860	TOK	Τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\863	TOK	δική	δικός	AjBaFeSgAc
1\868	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\872	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\876	TOK	αγόρασα	αγοράζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\884	TOK	χθες	χθες	AdXxBa
	SYN	/advp]
	SYN	[pp
1\889	TOK	με	με	AsPpSp
	SYN	[np_ac
1\892	TOK	τη	ο	AtDfFeSgAc
1\895	TOK	μαμά	μαμά	NoCmFeSgAc
1\900	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\903	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\905	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\911	TOK	η	ο	AtDfFeSgNm
1\913	TOK	νονά	νονά	NoCmFeSgNm
1\918	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\922	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\928	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\933	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\939	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\942	TOK	Το	ο	AtDfNeSgNm
1\945	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\951	TOK	όλη	όλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\955	TOK	η	ο	AtDfFeSgNm
1\957	TOK	οικογένεια	οικογένεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\968	TOK	της	ο	AtDfFeSgGe
1\972	TOK	Στέλλας	Στέλλα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\980	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\985	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\990	TOK	εκκλησία	εκκλησία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\999	TOK	της	ο	AtDfFeSgGe
1\1003	TOK	Παναγίας	Παναγία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\1012	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1016	TOK	την	ο	AtDfFeSgAc
1\1020	TOK	Ανάσταση	ανάσταση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1028	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1030	TOK	Η	ο	AtDfFeSgNm
1\1032	TOK	εκκλησία	εκκλησία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1041	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1046	TOK	γεμάτη	γεμάτος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\1053	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1058	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1060	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1065	TOK	κρατούσαν	κρατώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1075	TOK	τις	ο	AtDfFePlAc
1\1079	TOK	λαμπάδες	λαμπάδα	NoCmFePlAc
1\1088	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\1093	TOK	αναμμένες	αναμμένος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1102	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1104	TOK	Ο	ο	AtDfMaSgNm
1\1106	TOK	Σάββας	Σάββας	NoPrMaSgNm
	SYN	/np_nm]
1\1113	TOK	και	και	CjCo
	SYN	[np_nm
1\1117	TOK	η	ο	AtDfFeSgNm
1\1119	TOK	Στέλλα	Στέλλα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1126	TOK	καμάρωναν	καμαρώνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1136	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1140	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\1144	TOK	δικές	δικός	AjBaFePlAc
1\1150	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1154	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1156	TOK	Τα	ο	AtDfNePlNm
1\1159	TOK	μεσάνυχτα	μεσάνυχτα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_nm
1\1169	TOK	ο	ο	AtDfMaSgNm
1\1171	TOK	παπάς	παπάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1177	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1182	TOK	το	ο	AtDfMaSgAc
1\1185	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\1186	TOK	Χριστός	χριστός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1194	TOK	ανέστη	ανίσταμαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
1\1200	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\1201	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1203	TOK	Μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\1208	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[vg
1\1212	TOK	έψαλε	ψέλνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1218	TOK	πολύς	πολύς	AjBaMaSgNm
	SYN	/adjp_nm]
1\1224	TOK	κόσμος	κόσμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1230	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1232	TOK	Ευχές	ευχή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\1238	TOK	ακούγονται	ακούω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1249	TOK	από	από	AsPpSp
	SYN	[advp
1\1253	TOK	παντού	παντού	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\1259	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1261	TOK	Η	ο	AtDfFeSgNm
1\1263	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1270	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\1275	TOK	δακρύσει	δακρύζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1283	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1285	OPUNCT	"	"	OPUNCT
1\1286	TOK	Και	και	CjCo
	SYN	[np_ge
1\1290	TOK	του	ο	AtDfMaSgGe
1\1294	TOK	χρόνου	χρόνος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_nm
	SYN	[adjp_nm
1\1301	TOK	να'	να'	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1305	TOK	μαστε	μαστός	NoCmMaSgVo
	SYN	[advp
1\1311	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\1315	CPUNCT	"	"	CPUNCT
	SYN	[vg
1\1317	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1322	TOK	η	ο	AtDfFeSgNm
1\1324	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1328	PTERM_P	.	.	PTERM_P
	)SENT	</S>
