	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\6	TOK	χρειάζονται	χρειάζομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\18	TOK	ένα	ένας	AtIdNeSgAc
1\22	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
1\27	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\32	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
1\33	TOK	Ο	ο	AtDfMaSgNm
1\35	TOK	Πολύβιος	πολύβιος	NoPrMaSgNm
1\44	TOK	Πολυζωίδης	Πολυζωίδης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\55	TOK	ψάχνει	ψάχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\62	TOK	για	για	AsPpSp
	SYN	[np_ac
1\66	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\71	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\73	TOK	Γι'	για	AsPpSp
	SYN	[np_ac
1\77	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\82	TOK	θα	θα	PtFu
1\85	TOK	συναντήσει	συναντώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
1\96	TOK	τον	ο	AtDfMaSgAc
	SYN	[np_nm
1\100	NBABBR	κ.	κ.	NBABBR
1\103	TOK	Παντόπουλο	Παντόπουλο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\114	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\118	TOK	γραφείο	γραφείο	NoCmNeSgAc
1\126	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\129	PUNCT	,	,	PUNCT
	SYN	[pp
1\131	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\136	TOK	οκτώ	οκτώ	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\140	CPUNCT	)	)	CPUNCT
1\141	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\144	ENUM	-	-	ENUM
	SYN	[np_nm
1\145	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
1\154	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
1\157	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\159	TOK	Πολύβιος	πολύβιος	NoPrMaSgNm
1\168	TOK	Πολυζωίδης	Πολυζωίδης	NoPrMaSgNm
	SYN	/np_nm]
1\178	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\181	ENUM	-	-	ENUM
	SYN	[vg
1\182	TOK	Περάστε	περνώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\190	NBABBR	κ.	κ.	NBABBR
1\193	TOK	Πολυζωίδη	Πολυζωίδη	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\202	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\204	TOK	Θα	θα	PtFu
1\207	TOK	θέλατε	θέλω	VbMnIdPa02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\214	TOK	να	να	PtSj
	SYN	[np_ge
1\217	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\221	TOK	πείτε	λέγω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_q
	SYN	[np_ac
1\227	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\230	TOK	ακριβώς	ακριβώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\238	TOK	ψάχνετε	ψάχνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\245	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\248	ENUM	-	-	ENUM
	SYN	[vg
1\249	TOK	Ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\255	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\257	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\261	TOK	δεν	δεν	PtNg
1\265	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\269	TOK	οικογένεια	οικογένεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\279	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\281	TOK	Ζω	ζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\284	TOK	μόνος	μόνος	AjBaMaSgNm
1\290	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
1\294	TOK	και	και	CjCo
1\297	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\302	ENUM	-	-	ENUM
	SYN	[np_nm
1\303	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\304	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\306	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\311	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\317	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\322	TOK	εύκολο	εύκολος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\328	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\330	TOK	Θα	θα	PtFu
1\333	TOK	θέλατε	θέλω	VbMnIdPa02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\340	TOK	ένα	ένας	AtIdNeSgAc
1\344	TOK	διαμέρισμα	διαμέρισμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\355	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\358	TOK	πολυκατοικία	πολυκατοικία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\370	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\373	ENUM	-	-	ENUM
	SYN	[np_nm
1\374	TOK	Χμ	χμ	NoPrMaSgNm
	SYN	/np_nm]
1\376	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\378	TOK	Πιστεύω	πιστεύω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\386	TOK	ότι	ότι	CjSb
	SYN	[vg
1\390	TOK	θα	θα	PtFu
	SYN	[np_ge
1\393	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\397	TOK	ταίριαζε	ταιριάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\406	TOK	καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	[np_ac
1\415	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[pp
1\420	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\423	TOK	μονοκατοικία	μονοκατοικία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\435	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\439	ENUM	-	-	ENUM
	SYN	[np_ac
1\440	TOK	Σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\446	TOK	με	με	AsPpSp
	SYN	[np_ac
1\449	TOK	κήπο	κήπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\454	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\460	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\462	TOK	Να	να	PtSj
1\465	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_c
1\471	TOK	αν	αν	CjSb
	SYN	[vg
1\474	TOK	νοικιάζεται	νοικιάζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\486	TOK	κάποιο	κάποιος	PnIdNe03SgNmXx
1\493	TOK	διαμέρισμα	διαμέρισμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\504	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\507	TOK	βίλα	βίλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_c]
1\511	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\514	ENUM	-	-	ENUM
	SYN	[vg
1\515	TOK	Ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\521	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\523	TOK	ο	ο	AtDfMaSgNm
1\525	TOK	κήπος	κήπος	NoCmMaSgNm
1\531	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\535	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\541	TOK	απαραίτητος	απαραίτητος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\552	PTERM_P	:	:	PTERM_P
	SYN	[advp
1\554	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
	SYN	[pp
1\558	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\561	TOK	μένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	/pp]
1\565	PUNCT	,	,	PUNCT
1\567	TOK	αλλά	αλλά	CjCo
	SYN	[pp
1\572	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\576	TOK	Λίλη	Λίλη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\580	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\584	ENUM	-	-	ENUM
	SYN	[np_nm
1\585	TOK	Λίλη	Λίλη	NoPrMaSgNm
	SYN	/np_nm]
1\589	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\591	TOK	Μα	μα	CjCo
	SYN	[cl_q
	SYN	[vg
1\594	TOK	δεν	δεν	PtNg
	SYN	[np_ge
1\598	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\602	TOK	είπατε	λέγω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
1\609	TOK	ότι	ότι	CjSb
	SYN	[vg
1\613	TOK	ζείτε	ζω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\619	TOK	μόνος	μόνος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\624	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\627	ENUM	-	-	ENUM
	SYN	[np_nm
1\628	TOK	Η	ο	AtDfFeSgNm
1\630	TOK	Λίλη	Λίλη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\635	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\641	TOK	η	ο	AtDfFeSgNm
1\643	TOK	χελωνίτσα	χελωνίτσα	NoCmFeSgNm
1\653	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\656	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\658	TOK	Η	ο	AtDfFeSgNm
1\660	TOK	εξοχή	εξοχή	NoCmFeSgNm
1\666	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\670	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\676	TOK	απαραίτητη	απαραίτητος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\686	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\689	ENUM	-	-	ENUM
	SYN	[np_nm
1\690	TOK	Χμ	χμ	NoPrMaSgNm
	SYN	/np_nm]
1\692	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\694	TOK	Χμ	χμ	NoPrMaSgNm
	SYN	/np_nm]
1\696	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\698	TOK	Χρειάζεται	χρειάζομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\709	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\716	TOK	ένα	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\720	TOK	μικρό	μικρός	AjBaMaSgAc
	SYN	/adjp_ac]
1\726	TOK	κήπο	κήπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[advp
1\731	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\736	TOK	για	για	AsPpSp
	SYN	[np_ac
1\740	TOK	σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	/pp]
1\743	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\748	ENUM	-	-	ENUM
	SYN	[pp
1\749	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\753	TOK	μένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	/pp]
1\758	TOK	και	και	CjCo
	SYN	[np_ac
1\762	TOK	τη	ο	AtDfFeSgAc
1\765	TOK	Λίλη	Λίλη	NoPrFeSgAc
	SYN	/np_ac]
1\769	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\771	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\774	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\776	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\781	TOK	ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\788	TOK	όχι	όχι	PtNg
1\792	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\796	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\801	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\806	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\811	ENUM	-	-	ENUM
	SYN	[np_ac
1\812	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\815	TOK	εννοείτε	εννοώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\823	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\826	ENUM	-	-	ENUM
	SYN	[vg
1\827	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\831	TOK	και	και	CjCo
	SYN	[np_ac
1\835	TOK	τη	ο	AtDfFeSgAc
1\838	TOK	Σύλβια	Σύλβια	NoPrFeSgAc
	SYN	/np_ac]
1\844	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\849	ENUM	-	-	ENUM
	SYN	[np_nm
1\850	TOK	Μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\854	TOK	δεύτερη	δεύτερος	NmOdFeSgNmAj
	SYN	/adjp_nm]
1\862	TOK	χελώνα	χελώνα	NoCmFeSgNm
	SYN	/np_nm]
1\868	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\871	ENUM	-	-	ENUM
	SYN	[advp
1\872	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\875	PUNCT	,	,	PUNCT
	SYN	[vg
1\877	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\883	TOK	η	ο	AtDfFeSgNm
1\885	TOK	γατούλα	γατούλα	NoCmFeSgNm
1\893	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\896	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\898	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\902	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\905	TOK	προηγούμενό	προηγούμενος	AjBaNeSgAc
1\917	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_ac]
1\921	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\927	TOK	παρατήρησα	παρατηρώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\938	TOK	ότι	ότι	CjSb
	SYN	[np_ge
1\942	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\946	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\953	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\958	TOK	ο	ο	AtDfMaSgNm
1\960	TOK	κήπος	κήπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\965	PUNCT	,	,	PUNCT
1\967	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\972	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\976	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\979	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\984	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\989	TOK	με	με	AsPpSp
	SYN	[np_ac
1\992	TOK	τη	ο	AtDfFeSgAc
1\995	TOK	Λίλη	Λίλη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\999	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1001	TOK	Πιστεύω	πιστεύω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1009	TOK	ότι	ότι	CjSb
	SYN	[advp
1\1013	TOK	μάλλον	μάλλον	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1020	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1023	TOK	ζηλεύει	ζηλεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1030	PTERM_P	!	!	PTERM_P
1\1031	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1034	ENUM	-	-	ENUM
	SYN	[np_nm
1\1035	TOK	Ένας	ένας	AtIdMaSgNm
1\1040	TOK	κήπος	κήπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\1046	TOK	τεσσάρων	τέσσερις	NmCdFePlGeAj
1\1055	TOK	τετραγωνικών	τετραγωνικός	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[np_ge
1\1068	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1072	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1078	TOK	αρκετός	αρκετός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
1\1085	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1088	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
1\1089	TOK	Τέλεια	τέλειος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1095	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1097	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\1102	TOK	θα	θα	PtFu
1\1105	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1112	TOK	να	να	PtSj
1\1115	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\1120	TOK	τουλάχιστον	τουλάχιστο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1132	TOK	ένα	ένας	AtIdNeSgAc
1\1136	TOK	δέντρο	δέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1142	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1145	ENUM	-	-	ENUM
	SYN	[np_ac
1\1146	TOK	Δέντρο	δέντρο	NoCmNeSgAc
	SYN	/np_ac]
1\1152	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1154	TOK	Γιατί	γιατί	AdXxBa
1\1159	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1162	ENUM	-	-	ENUM
	SYN	[pp
1\1163	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\1167	TOK	τον	ο	AtDfMaSgAc
1\1171	TOK	Θεόδωρο	Θεόδωρος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1178	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1180	TOK	Λατρεύει	λατρεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1189	TOK	τα	ο	AtDfNePlAc
1\1192	TOK	δέντρα	δέντρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1198	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1201	ENUM	-	-	ENUM
	SYN	[np_nm
1\1202	TOK	Ο	ο	AtDfMaSgNm
1\1204	TOK	Θεόδωρος	Θεόδωρος	NoPrMaSgNm
	SYN	/np_nm]
1\1212	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1214	TOK	Θα	θα	PtFu
1\1217	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\1224	TOK	να	να	PtSj
1\1227	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1233	TOK	ο	ο	AtDfMaSgNm
1\1235	TOK	σύζυγος	σύζυγος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1243	TOK	της	ο	AtDfFeSgGe
1\1247	TOK	Σύλβια	Σύλβια	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\1253	PTERM_P	;	;	PTERM_P
1\1254	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1257	ENUM	-	-	ENUM
1\1258	TOK	Μα	μα	CjCo
1\1261	TOK	όχι	όχι	PtNg
1\1264	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1266	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1269	TOK	φανταστήκατε	φαντάζομαι	VbMnIdPa02PlXxPePvXx
	SYN	/vg]
	SYN	/cl_q]
1\1281	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1283	TOK	Ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\1287	TOK	μικρό	μικρός	AjBaNeSgNm
	SYN	/adjp_nm]
1\1293	TOK	μαϊμουδάκι	μαϊμουδάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1304	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\1309	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\1314	ENUM	-	-	ENUM
	SYN	[np_nm
1\1315	TOK	Ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\1319	TOK	μικρό	μικρός	AjBaNeSgNm
	SYN	/adjp_nm]
1\1325	TOK	μαϊμουδάκι	μαϊμουδάκι	NoCmNeSgNm
	SYN	/np_nm]
1\1335	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\1337	TOK	Μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
1\1344	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1346	TOK	Τίποτε	τίποτα	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\1353	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
1\1357	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1360	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\1361	TOK	Να	να	PtSj
	SYN	[np_ge
1\1364	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\1368	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1370	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1372	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
1\1376	TOK	τα	ο	AtDfNePlNm
1\1379	TOK	ζώα	ζώο	NoCmNePlNm
1\1383	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1387	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1393	TOK	πολύ	πολύ	AdXxBa
1\1398	TOK	κοινωνικά	κοινωνικά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1407	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1409	TOK	Τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1414	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1421	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1426	TOK	να	να	PtSj
1\1429	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1435	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[advp
1\1441	TOK	γύρω	γύρω	AdXxBa
	SYN	[np_ge
1\1446	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\1450	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1453	ENUM	-	-	ENUM
1\1454	TOK	Κύριε	κύριος	NoCmMaSgVo
	SYN	[np_nm
1\1460	TOK	Πολυζωίδη	Πολυζωίδη	NoPrMaSgNm
	SYN	/np_nm]
1\1469	PTERM_P	...	...	PTERM_P
	SYN	[vg
1\1473	TOK	θα	θα	PtFu
1\1476	TOK	μπορούσα	μπορώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\1485	TOK	να	να	PtSj
1\1488	TOK	ρωτήσω	ρωτώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1495	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1499	TOK	μένατε	μένω	VbMnIdPa02PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1506	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl_o]
1\1510	PTERM_P	;	;	PTERM_P
	)SENT	</S>
