	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	κουμπαράς	κουμπαράς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\13	TOK	της	ο	AtDfFeSgGe
1\17	TOK	Πρωτοχρονιάς	πρωτοχρονιά	NoCmFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\31	OPUNCT	[	[	OPUNCT
1\32	PTERM_P	...	...	PTERM_P
	SYN	[pp
1\35	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\40	TOK	οικογένεια	οικογένεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\51	TOK	του	ο	AtDfMaSgGe
1\55	TOK	συγγραφέα	συγγραφέας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\64	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\66	TOK	όταν	όταν	CjSb
	SYN	[vg
1\71	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\76	TOK	παιδί	παιδί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_t]
1\81	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\83	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\87	TOK	πρωτοχρονιάτικη	πρωτοχρονιάτικος	AjBaFeSgNm
	SYN	/adjp_nm]
1\103	TOK	συνήθεια	συνήθεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\112	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\117	TOK	να	να	PtSj
1\120	TOK	σπάζουν	σπάω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\128	TOK	τα	ο	AtDfNePlNm
1\131	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\138	TOK	τον	ο	AtDfMaSgAc
1\142	TOK	κουμπαρά	κουμπαράς	NoCmMaSgAc
1\151	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\156	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[np_nm
1\160	TOK	ο	ο	AtDfMaSgNm
1\162	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg_s
1\170	TOK	να	να	PtSj
1\173	TOK	τους	ο	AtDfMaPlAc
1\178	OPUNCT	"	"	OPUNCT
1\179	TOK	αλλάζει	αλλάζω	VbMnIdPr03SgXxIpAvXx
1\186	CPUNCT	"	"	CPUNCT
	SYN	/vg_s]
	SYN	[np_ac
1\188	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\191	TOK	ψιλά	ψιλός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\196	TOK	με	με	AsPpSp
	SYN	[np_ac
1\199	TOK	χαρτονομίσματα	χαρτονόμισμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\213	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\215	TOK	Τη	ο	AtDfFeSgAc
1\218	TOK	χρονιά	χρονιά	NoCmFeSgAc
	SYN	/np_ac]
1\225	TOK	όμως	όμως	CjCo
	SYN	[np_nm
1\230	TOK	αυτή	αυτός	PnDmFe03SgNmXx
1\235	TOK	η	ο	AtDfFeSgNm
1\237	TOK	οικογένεια	οικογένεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\248	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\253	TOK	οικονομικά	οικονομικός	AjBaNePlAc
	SYN	/adjp_ac]
1\264	TOK	προβλήματα	πρόβλημα	NoCmNePlAc
	SYN	/np_ac]
1\275	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\279	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\283	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\289	TOK	διαφορετικά	διαφορετικός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\300	PTERM_P	...	...	PTERM_P
1\303	CPUNCT	]	]	CPUNCT
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\306	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\310	TOK	Εκείνο	εκείνος	PnDmNe03SgNmXx
1\317	TOK	ο	ο	AtDfMaSgNm
1\319	TOK	μεσημέρι	μεσημέρι	NoCmNeSgNm
	SYN	/np_nm]
1\327	PUNCT	,	,	PUNCT
	SYN	[vg
1\329	TOK	δεν	δεν	PtNg
1\333	TOK	περιμέναμε	περιμένω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\344	TOK	τον	ο	AtDfMaSgAc
1\348	TOK	πατέρα	πατέρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\354	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\356	TOK	Ο	ο	AtDfMaSgNm
1\358	TOK	αδερφός	αδερφός	NoCmMaSgNm
1\366	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[np_ac
1\370	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\373	TOK	τράβηξε	τραβώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\381	TOK	με	με	AsPpSp
	SYN	[np_ac
1\384	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\390	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\395	TOK	κάμαρά	κάμαρα	NoCmFeSgAc
1\402	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\405	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\407	TOK	Κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ge
1\412	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\416	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\420	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\422	TOK	Δύο	δύο	NmCdNePlNmAj
	SYN	/adjp_nm]
1\426	TOK	λόγια	λόγος	NoCmNePlNm
	SYN	/np_nm]
	SYN	[advp
1\432	TOK	μονάχα	μονάχα	AdXxBa
	SYN	/advp]
1\438	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\440	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\444	TOK	βρέθηκα	βρίσκω	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\452	TOK	σύμφωνος	σύμφωνος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\461	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\466	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\469	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\471	TOK	Πήραμε	παίρνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\478	TOK	με	με	AsPpSp
	SYN	[np_ac
1\481	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\487	TOK	τον	ο	AtDfMaSgAc
1\491	TOK	κουμπαρά	κουμπαράς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\499	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\501	TOK	κλείσαμε	κλείνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\510	TOK	την	ο	AtDfFeSgAc
1\514	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\520	TOK	της	ο	AtDfFeSgGe
1\524	TOK	κάμαράς	κάμαρα	NoCmFeSgGe
1\532	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
	SYN	/cl]
1\536	TOK	και	και	CjCo
	SYN	[cl_o
1\540	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[vg_s
1\546	TOK	να	να	PtSj
1\549	TOK	περιμένουμε	περιμένω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\561	TOK	τον	ο	AtDfMaSgAc
1\565	TOK	πατέρα	πατέρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl
	SYN	[np_ac
1\572	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\576	TOK	σπάσαμε	σπάω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\584	TOK	μονάχοι	μονάχος	AjBaMaPlNm
1\592	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\595	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\597	TOK	Όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\601	TOK	για	για	AsPpSp
	SYN	[np_ac
1\605	TOK	τη	ο	AtDfFeSgAc
1\608	TOK	μητέρα	μητέρα	NoCmFeSgAc
1\615	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\618	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\620	TOK	όταν	όταν	CjSb
	SYN	[vg
1\625	TOK	πήγαμε	πηγαίνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\632	TOK	σε	σε	AsPpSp
	SYN	[advp
1\635	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\640	TOK	να	να	PtSj
1\643	TOK	δώσουμε	δίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\651	TOK	τα	ο	AtDfNePlAc
1\654	TOK	χρήματα	χρήμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\662	TOK	του	ο	AtDfMaSgGe
1\666	TOK	κουμπαρά	κουμπαράς	NoCmMaSgGe
1\675	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
	SYN	/cl_o]
1\678	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\680	TOK	τα	ο	AtDfNePlNm
1\683	TOK	μάτια	μάτι	NoCmNePlNm
	SYN	/np_nm]
1\689	TOK	της	ο	AtDfFeSgGe
	SYN	[vg
1\693	TOK	γέμισαν	γεμίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\701	TOK	δάκρυα	δάκρυ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
1\708	TOK	καθώς	καθώς	AdXxBa
	SYN	[np_ge
1\714	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\718	TOK	αγκάλιαζε	αγκαλιάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\728	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\732	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\736	TOK	φιλούσε	φιλώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\743	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\747	TOK	Εκείνη	εκείνος	PnDmFe03SgAcXx
1\754	TOK	την	ο	AtDfFeSgAc
1\758	TOK	Πρωτοχρονιά	πρωτοχρονιά	NoCmFeSgAc
	SYN	/np_ac]
1\769	PUNCT	,	,	PUNCT
	SYN	[advp
1\771	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\774	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\778	TOK	πήρανε	παίρνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\785	TOK	καινούργια	καινούργιος	AjBaNePlAc
	SYN	/adjp_ac]
1\796	TOK	παπούτσια	παπούτσι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\805	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\807	TOK	δεν	δεν	PtNg
	SYN	[np_ge
1\811	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\815	TOK	αγόρασαν	αγοράζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\824	TOK	παιχνίδια	παιχνίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\833	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\835	TOK	Εκείνη	εκείνος	PnDmFe03SgAcXx
1\842	TOK	την	ο	AtDfFeSgAc
1\846	TOK	Πρωτοχρονιά	πρωτοχρονιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\858	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	[cl_o
	SYN	[vg_s
1\862	TOK	να	να	PtSj
1\865	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[vg
1\872	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\878	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[advp
1\884	TOK	ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\891	PTERM_P	...	...	PTERM_P
	SYN	[adjp_nm
1\895	TOK	μεγάλοι	μεγάλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\902	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\904	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\908	TOK	ήμασταν	είμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\916	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\919	TOK	θέση	θέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\924	TOK	να	να	PtSj
	SYN	[np_ac
1\927	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\932	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\940	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
1\946	TOK	αντί	αντί	AsPpSp
	SYN	[vg_s
1\951	TOK	να	να	PtSj
	SYN	[np_ac
1\954	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
1\958	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\965	TOK	εκείνοι	εκείνος	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\973	TOK	δώρα	δώρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\977	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\979	TOK	Να	να	PtSj
1\982	TOK	πιστεύαμε	πιστεύω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\992	TOK	τάχα	τάχα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl_o
1\997	TOK	πως	πως	CjSb
1\1001	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1004	TOK	τις	ο	AtDfFePlAc
	SYN	[np_ge
	SYN	[adjp_ge
1\1008	TOK	ογδόντα	ογδόντα	NmCdMaPlGeAj
	SYN	/adjp_ge]
	SYN	/np_ge]
1\1016	TOK	δραχμές	δραχμή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1024	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1028	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\1035	TOK	αφήσει	αφήνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1042	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1046	TOK	χέρια	χέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1052	TOK	της	ο	AtDfFeSgGe
1\1056	TOK	μητέρας	μητέρα	NoCmFeSgGe
1\1064	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\1067	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[vg
1\1069	TOK	θα	θα	PtFu
1\1072	TOK	μπορούσε	μπορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\1081	TOK	να	να	PtSj
1\1084	TOK	ξεπληρώσει	ξεπληρώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1095	TOK	ο	ο	AtDfMaSgNm
1\1097	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\1105	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[np_ac
1\1109	TOK	τις	ο	AtDfFePlAc
1\1113	TOK	ζημιές	ζημιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1120	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1124	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\1129	TOK	πάθει	παθαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\1134	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\1136	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1142	TOK	ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\1147	PTERM_P	...	...	PTERM_P
	SYN	/cl_q]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1153	TOK	Ό,τι	Ό,τι	PnRiNe03SgNmXx
	SYN	/np_nm]
1\1158	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1162	TOK	να	να	PtSj
1\1165	TOK	πιστεύαμε	πιστεύω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1174	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\1176	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1180	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1185	TOK	βέβαιο	βέβαιος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1191	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\1193	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\1196	TOK	λίγα	λίγος	AjBaNePlNm
	SYN	/adjp_nm]
1\1201	TOK	χρήματα	χρήμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\1209	TOK	του	ο	AtDfMaSgGe
1\1213	TOK	κουμπαρά	κουμπαράς	NoCmMaSgGe
1\1222	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
	SYN	/cl]
	SYN	[np_ge
1\1226	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1230	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1236	TOK	φέρει	φέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1242	TOK	γούρι	γούρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1247	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\1249	TOK	Γιατί	γιατί	AdXxBa
	SYN	[np_ac
1\1255	TOK	την	ο	AtDfFeSgAc
1\1259	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\1264	TOK	Πρωτοχρονιά	πρωτοχρονιά	NoCmFeSgAc
	SYN	/np_ac]
1\1275	PUNCT	,	,	PUNCT
	SYN	[vg
1\1277	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
1\1284	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1288	TOK	καινούρια	καινούριος	AjBaNePlAc
	SYN	/adjp_ac]
1\1298	TOK	παπούτσια	παπούτσι	NoCmNePlAc
	SYN	/np_ac]
1\1307	PUNCT	,	,	PUNCT
1\1309	TOK	κι	και	CjCo
	SYN	[np_ac
1\1312	TOK	ένα	ένας	AtIdMaSgAc
1\1316	TOK	σωρό	σωρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\1321	TOK	δώρα	δώρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1325	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1327	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1330	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1332	TOK	ίδιος	ίδιος	AjBaMaSgNm
	SYN	/adjp_nm]
1\1338	TOK	ο	ο	AtDfMaSgNm
1\1340	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\1348	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
1\1351	PUNCT	,	,	PUNCT
	SYN	[advp
1\1353	TOK	αργότερα	αργά	AdXxCp
	SYN	/advp]
	SYN	[cl_t
1\1362	TOK	όταν	όταν	CjSb
	SYN	[vg
1\1367	TOK	αρχίσαμε	αρχίζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\1376	TOK	να	να	PtSj
1\1379	TOK	μεγαλώνουμε	μεγαλώνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1390	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1392	TOK	θυμότανε	θυμάμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1401	TOK	τον	ο	AtDfMaSgAc
1\1405	TOK	κουμπαρά	κουμπαράς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1414	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1418	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[vg
1\1425	TOK	σπάσει	σπάω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1432	TOK	κάποια	κάποιος	PnIdFe03SgAcXx
1\1439	TOK	παραμονή	παραμονή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1448	TOK	Πρωτοχρονιάς	πρωτοχρονιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1460	PUNCT	,	,	PUNCT
1\1462	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\1465	TOK	έλεγε	λέγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\1471	TOK	γελώντας	γελώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ge
1\1480	TOK	της	ο	AtDfFeSgGe
1\1484	TOK	μητέρας	μητέρα	NoCmFeSgGe
1\1492	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
1\1495	PTERM_P	:	:	PTERM_P
	SYN	/cl_g]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1498	ENUM	-	-	ENUM
	SYN	[np_nm
1\1499	TOK	Ό,τι	Ό,τι	PnRiNe03SgNmXx
	SYN	/np_nm]
1\1504	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1508	TOK	να	να	PtSj
1\1511	TOK	πεις	λέγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1515	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1517	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1521	TOK	σώθηκα	σώζω	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\1528	TOK	μια	ένας	AtIdFeSgAc
1\1532	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1537	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1541	TOK	ζωή	ζωή	NoCmFeSgAc
1\1545	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1549	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1552	TOK	τις	ο	AtDfFePlAc
	SYN	[np_ge
	SYN	[adjp_ge
1\1556	TOK	ογδόντα	ογδόντα	NmCdMaPlGeAj
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[adjp_ac
1\1564	TOK	δύο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\1568	TOK	δραχμές	δραχμή	NoCmFePlAc
	SYN	[np_ge
1\1576	TOK	ενός	ένας	AtIdMaSgGe
	SYN	/np_ge]
1\1581	TOK	κουμπαρά	κουμπαράς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1589	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\1594	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1598	TOK	γελούσανε	γελώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1608	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1611	TOK	γκρίζα	γκρίζος	AjBaNePlAc
	SYN	/adjp_ac]
1\1618	TOK	μάτια	μάτι	NoCmNePlAc
1\1624	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1627	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1629	TOK	Μα	μα	CjCo
1\1632	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1636	TOK	να	να	PtSj
1\1639	TOK	δάκρυζαν	δακρύζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1648	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
1\1655	TOK	την	ο	AtDfFeSgAc
1\1659	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1662	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1664	TOK	θα	θα	PtFu
1\1667	TOK	δάκρυζαν	δακρύζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1676	TOK	σίγουρα	σίγουρα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1684	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1688	TOK	χαρά	χαρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1692	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
