	(SENT	<S>
	SYN	[pp
1\1	TOK	Μ'	με	AsPpSp
	SYN	[np_ac
1\4	TOK	ένα	ένας	AtIdNeSgAc
1\8	TOK	ματσάκι	ματσάκι	NoCmNeSgAc
	SYN	[adjp_ac
1\16	TOK	βασιλικό	βασιλικός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\24	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\29	ENUM	-	-	ENUM
	SYN	[np_ac
1\30	TOK	Δημήτρη	Δημήτρης	NoPrMaSgAc
	SYN	/np_ac]
1\37	PUNCT	,	,	PUNCT
	SYN	[vg
1\39	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\44	TOK	αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\50	TOK	το	ο	AtDfNeSgAc
1\53	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\58	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\62	TOK	πάρκο	πάρκο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\68	TOK	να	να	PtSj
1\71	TOK	παίξουμε	παίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\80	TOK	ποδόσφαιρο	ποδόσφαιρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\90	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\92	TOK	Αγόρασα	αγοράζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\100	TOK	καινούρια	καινούριος	AjBaFeSgAc
	SYN	/adjp_ac]
1\110	TOK	μπάλα	μπάλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\115	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\118	ENUM	-	-	ENUM
	SYN	[vg
1\119	TOK	Δεν	δεν	PtNg
1\123	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\129	TOK	αύριο	αύριο	AdXxBa
	SYN	/advp]
1\134	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\136	TOK	Τσι	Τσι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\139	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\141	TOK	Αρχίζει	αρχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\149	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\152	TOK	Ελληνικό	ελληνικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\161	TOK	Σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\168	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\170	TOK	Καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	[np_ac
1\179	TOK	την	ο	AtDfFeSgAc
1\183	TOK	Κυριακή	Κυριακή	NoCmFeSgAc
	SYN	/np_ac]
1\190	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\193	TOK	Σάββατο	Σάββατο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\201	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
1\205	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\207	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\213	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\218	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\222	TOK	Ελληνικό	ελληνικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\231	TOK	Σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\238	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\243	ENUM	-	-	ENUM
	SYN	[np_nm
1\244	TOK	Γεια	γεια	NoCmFeSgNm
1\249	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\252	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\254	TOK	Δημήτρη	Δημήτρης	NoPrMaSgAc
	SYN	/np_ac]
1\261	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\263	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\266	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\272	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\274	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\278	TOK	πέρασες	περνώ	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\286	TOK	τις	ο	AtDfFePlAc
1\290	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\298	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\301	ENUM	-	-	ENUM
	SYN	[np_nm
1\302	TOK	Μια	ένας	AtIdFeSgNm
1\306	TOK	χαρά	χαρά	NoCmFeSgNm
	SYN	/np_nm]
1\310	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\312	TOK	Σάββα	Σάββας	NoPrMaSgGe
	SYN	/np_ge]
1\317	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\319	TOK	Πήγαμε	πηγαίνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\326	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\332	TOK	εβδομάδες	εβδομάδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\342	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\346	TOK	θεία	θεία	NoCmFeSgAc
1\351	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\354	PUNCT	,	,	PUNCT
	SYN	[pp
1\356	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\360	TOK	Λεμεσό	Λεμεσό	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\366	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\369	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[advp
1\373	TOK	μεταξύ	μεταξύ	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[vg
1\380	TOK	χτυπάει	χτυπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\388	TOK	κουδούνι	κουδούνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\396	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\398	TOK	Τα	ο	AtDfNePlNm
1\401	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\408	TOK	συγκεντρώνονται	συγκεντρώνω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\424	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\432	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\438	TOK	δασκάλους	δάσκαλος	NoCmMaPlAc
1\448	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\452	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\455	ENUM	-	-	ENUM
	SYN	[np_nm
1\456	TOK	Γεια	γεια	NoCmFeSgNm
1\461	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
1\464	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\466	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
1\471	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\474	ENUM	-	-	ENUM
1\475	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\479	TOK	πήγατε	πηγαίνω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\485	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\488	ENUM	-	-	ENUM
	SYN	[vg
1\489	TOK	Περάσατε	περνώ	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\498	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\503	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\508	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\516	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\519	ENUM	-	-	ENUM
	SYN	[np_nm
1\520	TOK	Γεια	γεια	NoCmFeSgNm
1\525	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
1\528	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\530	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\536	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\538	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\539	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\541	TOK	Να	να	PtSj
1\544	TOK	κι	και	CjCo
	SYN	[np_nm
1\547	TOK	ο	ο	AtDfMaSgNm
1\549	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\557	TOK	Σπυρίδωνας	Σπυρίδωνας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\568	TOK	μ'	με	AsPpSp
	SYN	[np_ac
1\571	TOK	ένα	ένας	AtIdNeSgAc
1\575	TOK	ματσάκι	ματσάκι	NoCmNeSgAc
	SYN	[adjp_ac
1\583	TOK	βασιλικό	βασιλικός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\591	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\594	TOK	Σε	σε	AsPpSp
	SYN	[advp
1\597	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\601	PUNCT	,	,	PUNCT
	SYN	[pp
1\603	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\607	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\614	TOK	αίθουσα	αίθουσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\621	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\624	ENUM	-	-	ENUM
	SYN	[np_nm
1\625	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
	SYN	/np_nm]
1\633	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\635	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\641	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\643	TOK	Ο	ο	AtDfMaSgNm
1\645	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\653	TOK	Σπυρίδωνας	Σπυρίδωνας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\664	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\670	TOK	εδώ	εδώ	AdXxBa
1\673	PUNCT	,	,	PUNCT
1\675	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\680	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/advp]
1\683	PUNCT	,	,	PUNCT
	SYN	[advp
1\685	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\690	TOK	κάθε	κάθε	PnIdMa03SgAcXx
1\695	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\700	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\702	TOK	να	να	PtSj
	SYN	[np_ge
1\705	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\709	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\715	TOK	αγιασμό	αγιασμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\723	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\727	TOK	να	να	PtSj
	SYN	[np_ge
1\730	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\734	TOK	δώσει	δίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\740	TOK	τις	ο	AtDfFePlAc
1\744	TOK	ευχές	ευχή	NoCmFePlAc
1\750	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\753	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\756	ENUM	-	-	ENUM
1\757	CPUNCT	"	"	CPUNCT
	SYN	[np_nm
1\758	TOK	Σώσον	σώσον	NoPrMaSgNm
	SYN	/np_nm]
1\763	PUNCT	,	,	PUNCT
1\765	TOK	Κύριε	κύριος	NoCmMaSgVo
1\770	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\772	TOK	τον	ο	AtDfMaSgAc
1\776	TOK	λαόν	λαός	NoCmMaSgAc
1\781	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
1\785	TOK	και	και	CjCo
	SYN	[advp
1\789	TOK	ευλόγησον	ευλόγησον	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\799	TOK	την	ο	AtDfFeSgAc
1\803	TOK	κληρονομίαν	κληρονομία	NoCmFeSgAc
1\815	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
1\818	PTERM_P	...	...	PTERM_P
1\821	CPUNCT	"	"	CPUNCT
	)SENT	</S>
	(SENT	<S>
1\824	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
1\825	TOK	Καλή	καλός	AjBaFeSgAc
	SYN	/adjp_ac]
1\830	TOK	πρόοδο	πρόοδος	NoCmFeSgAc
	SYN	/np_ac]
1\836	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\838	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\844	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\847	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
1\848	TOK	Καλή	καλός	AjBaFeSgAc
1\853	TOK	σχολική	σχολικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\861	TOK	χρονιά	χρονιά	NoCmFeSgAc
	SYN	/np_ac]
1\867	PTERM_P	!	!	PTERM_P
	)SENT	</S>
