	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\6	TOK	αρχή	αρχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\11	TOK	ο	ο	AtDfMaSgNm
1\13	TOK	ουρανός	ουρανός	NoCmMaSgNm
	SYN	/np_nm]
1\21	TOK	και	και	CjCo
	SYN	[np_nm
1\25	TOK	η	ο	AtDfFeSgNm
1\27	TOK	γη	γη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\30	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\35	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\38	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\40	TOK	Αφού	αφού	CjSb
	SYN	[vg
1\45	TOK	χωρίστηκαν	χωρίζω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	/cl_o]
1\55	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\57	TOK	γέννησαν	γεννώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\66	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\69	TOK	έφεραν	φέρω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\76	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\80	TOK	φως	φως	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\84	TOK	τα	ο	AtDfNePlAc
1\87	TOK	πάντα	πάν	NoCmNePlAc
	SYN	/np_ac]
1\92	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\94	TOK	τα	ο	AtDfNePlAc
1\97	TOK	δέντρα	δέντρο	NoCmNePlAc
	SYN	/np_ac]
1\103	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\105	TOK	τα	ο	AtDfNePlAc
1\108	TOK	πουλιά	πουλί	NoCmNePlAc
	SYN	/np_ac]
1\114	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\116	TOK	τα	ο	AtDfNePlAc
1\119	TOK	πλάσματα	πλάσμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\128	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\132	TOK	ζουν	ζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\137	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\141	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\148	PUNCT	,	,	PUNCT
	SYN	[advp
1\150	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\156	TOK	κι	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\159	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
1\165	TOK	τους	ο	AtDfMaPlAc
1\170	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\179	PTERM_P	.	.	PTERM_P
	)SENT	</S>
