	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\8	TOK	ότι	ότι	CjSb
1\11	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\16	PTERM_P	...	...	PTERM_P
	SYN	[pp
1\20	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\24	TOK	πολύ	πολύς	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\29	TOK	παλιά	παλιός	AjBaNePlAc
	SYN	/adjp_ac]
1\35	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
1\41	PUNCT	,	,	PUNCT
	SYN	[pp
1\43	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\47	TOK	Θεσσαλονίκη	Θεσσαλονίκη	NoPrFeSgAc
	SYN	/np_ac]
1\58	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\60	TOK	την	ο	AtDfFeSgAc
1\64	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\69	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\73	TOK	Αγίου	άγιος	AjBaMaSgGe
	SYN	/adjp_ge]
1\79	TOK	Δημητρίου	Δημήτριος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\88	PUNCT	,	,	PUNCT
	SYN	[vg
1\90	TOK	γινόταν	γίνομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\98	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\102	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\109	TOK	πανηγύρι	πανηγύρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\118	TOK	τις	ο	AtDfFePlAc
1\122	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\128	TOK	της	ο	AtDfFeSgGe
1\132	TOK	γιορτής	γιορτή	NoCmFeSgGe
1\140	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/cl]
1\143	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\145	TOK	Το	ο	AtDfNeSgNm
1\148	TOK	πανηγύρι	πανηγύρι	NoCmNeSgNm
1\157	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\162	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\167	TOK	τα	ο	AtDfNePlAc
	SYN	[np_nm
1\170	TOK	Δημήτρια	Δημήτρια	NoPrNeSgNm
	SYN	/np_nm]
1\178	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\180	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\184	TOK	μερικές	μερικοί	PnIdFe03PlAcXx
1\192	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\198	TOK	κρατούσε	κρατώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\207	TOK	και	και	CjCo
	SYN	[np_ac
1\211	TOK	ένα	ένας	AtIdMaSgAc
1\215	TOK	μήνα	μήνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\219	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\221	TOK	Στα	στου	AsPpPaNePlAc
	SYN	[np_nm
1\225	TOK	Δημήτρια	Δημήτρια	NoPrNeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	[vg
1\234	TOK	ερχόντουσαν	έρχομαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\246	TOK	όχι	όχι	PtNg
1\250	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\255	TOK	έμποροι	έμπορος	NoCmMaPlNm
	SYN	/np_nm]
1\262	PUNCT	,	,	PUNCT
1\264	TOK	αλλά	αλλά	CjCo
1\269	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\273	TOK	σοφοί	σοφός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\279	TOK	και	και	CjCo
	SYN	[np_nm
1\283	TOK	καλλιτέχνες	καλλιτέχνης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\295	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\299	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\303	TOK	την	ο	AtDfFeSgAc
1\307	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\313	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\316	PTERM_P	...	...	PTERM_P
	SYN	[advp
1\320	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
1\326	PUNCT	,	,	PUNCT
	SYN	[pp
1\328	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\333	TOK	Θεσσαλονίκη	Θεσσαλονίκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\344	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\346	TOK	τα	ο	AtDfNePlNm
1\349	TOK	Δημήτρια	Δημήτρια	NoPrNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\358	TOK	αρχίζουν	αρχίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\367	TOK	από	από	AsPpSp
	SYN	[np_ac
1\371	TOK	τον	ο	AtDfMaSgAc
1\375	TOK	Σεπτέμβριο	Σεπτέμβριος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\386	TOK	ως	ως	AdXxBa
	SYN	[np_ac
1\389	TOK	τον	ο	AtDfMaSgAc
1\393	TOK	Νοέμβριο	Νοέμβριος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	[pp
1\402	TOK	με	με	AsPpSp
	SYN	[np_ac
1\405	TOK	θέατρο	θέατρο	NoCmNeSgAc
	SYN	/np_ac]
1\411	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\413	TOK	χορό	χορός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\417	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\419	TOK	όπερα	όπερα	NoCmFeSgNm
	SYN	/np_nm]
1\424	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\426	TOK	μουσική	μουσική	NoCmFeSgAc
	SYN	/np_ac]
1\433	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\435	TOK	ζωγραφική	ζωγραφικός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\444	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\447	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\451	TOK	τον	ο	AtDfMaSgAc
1\455	TOK	Σεπτέμβριο	Σεπτέμβριος	NoCmMaSgAc
	SYN	/np_ac]
1\466	TOK	του	ο	AtDfNeSgGe
1\470	DIG	2000	2000	DIG
1\475	TOK	τα	ο	AtDfNePlAc
	SYN	[np_nm
1\478	TOK	Δημήτρια	Δημήτρια	NoPrNeSgNm
	SYN	/np_nm]
1\486	PTERM_P	...	...	PTERM_P
	SYN	[vg
1\490	TOK	πήγαν	πηγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\496	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\500	TOK	σχολεία	σχολείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\507	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\509	TOK	Οι	ο	AtDfMaPlNm
1\512	TOK	μαθητές	μαθητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\520	TOK	έκαναν	κάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\527	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\531	TOK	δικές	δικός	AjBaFePlAc
1\537	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
1\542	TOK	εκθέσεις	έκθεση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\551	TOK	ζωγραφικής	ζωγραφικός	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\561	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\563	TOK	έπαιξαν	παίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\571	TOK	μουσική	μουσική	NoCmFeSgAc
	SYN	/np_ac]
1\579	TOK	ή	ή	CjCo
	SYN	[np_ac
1\581	TOK	θέατρο	θέατρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\588	TOK	και	και	CjCo
	SYN	[cl
1\591	PTERM_P	...	...	PTERM_P
	SYN	[vg
1\595	TOK	πέρασαν	περνώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\603	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\608	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\613	PTERM_P	!	!	PTERM_P
	)SENT	</S>
