	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\8	TOK	ότι	ότι	CjSb
	SYN	[pp
1\12	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\17	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\23	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\28	PTERM_P	...	...	PTERM_P
	SYN	[np_nm
1\31	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\34	TOK	νησιώτικα	νησιώτικος	AjBaNePlNm
	SYN	/adjp_nm]
1\44	TOK	σπίτια	σπίτι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\51	TOK	βάφονται	βάφω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\60	TOK	άσπρα	άσπρος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\66	TOK	για	για	AsPpSp
1\70	TOK	να	να	PtSj
1\73	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\79	TOK	δροσερά	δροσερά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\86	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\89	PTERM_P	...	...	PTERM_P
	SYN	[pp
1\92	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\95	TOK	κάποια	κάποιος	PnIdNe03PlAcXx
1\102	TOK	μέρη	μέρος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\106	PUNCT	,	,	PUNCT
	SYN	[advp
1\108	TOK	όπως	όπως	AdXxBa
	SYN	[pp
1\113	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\117	TOK	Μάνη	Μάνη	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\121	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\123	TOK	τα	ο	AtDfNePlNm
1\126	TOK	σπίτια	σπίτι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\133	TOK	χτίζονται	χτίζω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\143	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\146	TOK	μορφή	μορφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\152	TOK	πύργου	πύργος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_q]
1\158	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\160	TOK	Έχετε	έχω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\166	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
	SYN	[cl_q
	SYN	[vg
1\171	TOK	ακούσει	ακούω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
1\179	TOK	γιατί	γιατί	CjSb
	SYN	/cl_q]
1\184	PTERM_P	;	;	PTERM_P
	)SENT	</S>
