	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Βρέχει	βρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\8	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\12	TOK	Λονδίνο	Λονδίνο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\21	TOK	Λονδίνο	Λονδίνο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\29	DIG	15	15	DIG
1\32	TOK	Φεβρουαρίου	Φεβρουάριος	NoCmMaSgGe
1\44	DIG	2002	2002	DIG
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
1\50	TOK	Φίλε	φίλος	NoCmMaSgVo
1\55	TOK	μου	μου	PnPoMa01SgGeXx
1\59	TOK	Αντρέα	Αντρέα	RgFwTr
1\65	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\67	TOK	γεια	γεια	NoCmFeSgAc
1\72	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
1\75	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\78	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\81	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\87	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\89	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\93	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\99	TOK	να	να	PtSj
1\102	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\107	TOK	γράμμα	γράμμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\114	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	/cl_o]
1\117	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[vg
1\119	TOK	Περιμένω	περιμένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\128	TOK	πώς	πώς	AdXxBa
1\132	TOK	και	και	CjCo
	SYN	[cl_ir
1\136	TOK	πώς	πώς	AdXxBa
	SYN	[vg_s
1\140	TOK	να	να	PtSj
1\143	TOK	έρθεις	έρχομαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_ir]
1\149	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\151	TOK	για	για	AsPpSp
1\155	TOK	να	να	PtSj
	SYN	[np_ge
1\158	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\162	TOK	δείξω	δείχνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\168	TOK	πόσο	πόσο	AdXxBa
	SYN	/advp]
1\173	TOK	ωραίο	ωραίος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\179	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\185	TOK	το	ο	AtDfNeSgNm
1\188	TOK	Λονδίνο	Λονδίνο	NoPrNeSgNm
	SYN	/np_nm]
	SYN	/cl_ir]
1\195	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\197	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\202	TOK	μεγάλα	μεγάλος	AjBaNePlAc
1\209	TOK	καταπράσινα	καταπράσινος	AjBaNePlAc
	SYN	/adjp_ac]
1\221	TOK	πάρκα	πάρκο	NoCmNePlAc
	SYN	/np_ac]
1\226	PUNCT	,	,	PUNCT
	SYN	[advp
1\228	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
1\233	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
1\236	TOK	Σεντ	Σεντ	NoCmNePlAc
1\241	TOK	Τζέιμς	Τζέιμς	RgFwTr
1\248	TOK	Παρκ	Παρκ	RgFwTr
	SYN	/np_ac]
1\253	TOK	και	και	CjCo
	SYN	[np_nm
1\257	TOK	το	ο	AtDfNeSgNm
1\260	TOK	Χάιντ	Χάιντ	NoPrNeSgNm
	SYN	/np_nm]
1\266	TOK	Παρκ	Παρκ	RgFwTr
	SYN	[cl_r
	SYN	[pou_np_nm
1\271	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\275	TOK	βρίσκονται	βρίσκω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\286	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\290	TOK	κέντρο	κέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\296	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\298	TOK	Κάθε	κάθε	PnIdNe03SgNmXx
1\303	TOK	Σαββατοκύριακο	σαββατοκύριακο	NoCmNeSgNm
	SYN	/np_nm]
1\317	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\319	TOK	όταν	όταν	CjSb
	SYN	[vg
1\324	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\329	TOK	λιακάδα	λιακάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\336	PUNCT	,	,	PUNCT
	SYN	[vg
1\338	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\344	TOK	γεμάτα	γεμάτος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\351	TOK	από	από	AsPpSp
	SYN	[np_nm
1\355	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\362	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\366	TOK	παίζουν	παίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\374	TOK	ποδόσφαιρο	ποδόσφαιρο	NoCmNeSgAc
	SYN	/np_ac]
1\385	TOK	ή	ή	CjCo
	SYN	[np_ac
1\387	TOK	ράγκμπι	ράγκμπι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\394	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\396	TOK	Δυστυχώς	δυστυχώς	AdXxBa
	SYN	/advp]
1\405	TOK	όμως	όμως	CjCo
1\409	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\411	TOK	ο	ο	AtDfMaSgNm
1\413	TOK	καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\420	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\424	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\428	TOK	περισσότερες	πολύς	AjCpFePlAc
	SYN	/adjp_ac]
1\441	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\447	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\453	TOK	άσχημος	άσχημος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\460	PUNCT	,	,	PUNCT
1\462	TOK	κι	και	CjCo
	SYN	[advp
1\465	TOK	όχι	όχι	PtNg
1\469	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[advp
1\474	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\479	TOK	τον	ο	AtDfMaSgAc
1\483	TOK	χειμώνα	χειμώνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\490	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\492	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\499	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[np_ge
1\503	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\507	TOK	γράφω	γράφω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\513	TOK	βρέχει	βρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\520	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\524	TOK	φυσάει	φυσάω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\531	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\535	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\537	TOK	Ευτυχώς	ευτυχώς	AdXxBa
	SYN	/advp]
	SYN	[pp
1\545	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\549	TOK	Λονδίνο	Λονδίνο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\557	TOK	δεν	δεν	PtNg
1\561	TOK	χιονίζει	χιονίζει	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\570	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\575	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\577	TOK	Κάθε	κάθε	PnIdNe03SgNmXx
1\582	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\587	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\591	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\595	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\603	TOK	ο	ο	AtDfMaSgNm
1\605	TOK	ουρανός	ουρανός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	[vg
1\613	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\619	TOK	συννεφιασμένος	συννεφιασμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\633	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\635	TOK	Ή	ή	CjCo
	SYN	[cl
	SYN	[vg
1\637	TOK	θα	θα	PtFu
1\640	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\645	TOK	ομίχλη	ομίχλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\652	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[vg
1\654	TOK	θα	θα	PtFu
1\657	TOK	φυσάει	φυσάω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\664	TOK	δυνατά	δυνατός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\671	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\675	TOK	θα	θα	PtFu
1\678	TOK	βρέχει	βρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\684	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\686	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\691	TOK	σκέφτομαι	σκέφτομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\701	TOK	την	ο	AtDfFeSgAc
1\705	TOK	Κύπρο	Κύπρος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\711	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\715	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\718	PTERM_P	:	:	PTERM_P
1\720	OPUNCT	"	"	OPUNCT
1\721	TOK	Αχ	αχ	Ij
	SYN	/cl]
1\723	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\725	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	[adjp_ac
1\728	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg_s
1\734	TOK	να	να	PtSj
1\737	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\743	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
1\747	CPUNCT	"	"	CPUNCT
	SYN	/cl_q]
1\748	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\750	TOK	Δεν	δεν	PtNg
1\754	TOK	πειράζει	πειράζω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
1\763	TOK	όμως	όμως	CjCo
	SYN	/cl]
1\767	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\769	TOK	το	ο	AtDfNeSgNm
1\772	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[advp
1\782	TOK	κάποτε	κάποτε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\789	TOK	θα	θα	PtFu
1\792	TOK	έρθει	έρχομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\797	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\799	TOK	Ελπίζω	ελπίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\806	TOK	πάντως	πάντως	AdXxBa
	SYN	/advp]
1\812	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\814	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\818	TOK	να	να	PtSj
1\821	TOK	έρθεις	έρχομαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg_s]
	SYN	[advp
1\828	TOK	νωρίτερα	νωρίς	AdXxCp
	SYN	/advp]
	SYN	/cl_o]
1\836	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\839	TOK	Σε	σε	AsPpSp
	SYN	[vg
1\842	TOK	περιμένω	περιμένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\850	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\853	TOK	Σάββας	Σάββας	NoPrMaSgNm
	SYN	/np_nm]
	)SENT	</S>
