	(SENT	<S>
	SYN	[cl_g
	SYN	[vg_g
1\1	TOK	Επιστρέφοντας	επιστρέφω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\16	TOK	Είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\22	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\25	TOK	πρώτες	πρώτος	NmOdFePlNmAj
	SYN	/adjp_nm]
1\32	TOK	μέρες	μέρα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\38	TOK	του	ο	AtDfMaSgGe
1\42	TOK	Σεπτεμβρίου	Σεπτέμβριος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\53	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\55	TOK	Αυτή	αυτός	PnDmFe03SgAcXx
1\60	TOK	την	ο	AtDfFeSgAc
1\64	TOK	εποχή	εποχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\70	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\78	TOK	απ'	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\82	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\86	TOK	την	ο	AtDfFeSgAc
1\90	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\97	TOK	περνούν	περνώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\105	TOK	από	από	AsPpSp
	SYN	[np_ac
1\109	TOK	το	ο	AtDfNeSgAc
1\112	TOK	αεροδρόμιο	αεροδρόμιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\123	TOK	Κέντεντι	Κέντεντι	NoPrNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\132	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\136	TOK	Νέας	νέος	AjBaFeSgGe
	SYN	/adjp_ge]
1\141	TOK	Υόρκης	Υόρκη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\147	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\149	TOK	Οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\152	TOK	περισσότεροι	πολύς	AjCpMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\165	TOK	έρχονται	έρχομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\174	TOK	από	από	AsPpSp
	SYN	[np_ac
1\178	TOK	την	ο	AtDfFeSgAc
1\182	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\188	PUNCT	,	,	PUNCT
	SYN	[pp
1\190	TOK	από	από	AsPpSp
	SYN	[np_ac
1\194	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\198	TOK	καλοκαιρινές	καλοκαιρινός	AjBaFePlAc
1\211	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
1\216	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\224	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\227	TOK	Συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\233	TOK	τα	ο	AtDfNePlNm
1\236	TOK	αεροπλάνα	αεροπλάνο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\246	TOK	από	από	AsPpSp
	SYN	[np_ac
1\250	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
1\256	TOK	ή	ή	CjCo
	SYN	[np_ac
1\258	TOK	Θεσσαλονίκη	Θεσσαλονίκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\270	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\276	TOK	γεμάτα	γεμάτος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\283	TOK	από	από	AsPpSp
	SYN	[np_ac
1\287	TOK	αυτούς	αυτός	PnDmMa03PlAcXx
1\294	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\299	TOK	περίεργους	περίεργος	AjBaMaPlAc
	SYN	/adjp_ac]
1\310	TOK	τουρίστες	τουρίστας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\320	TOK	που	που	PnReMa03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\324	TOK	έφυγαν	φεύγω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\331	TOK	για	για	AsPpSp
1\335	TOK	να	να	PtSj
1\338	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\345	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
1\353	PTERM_P	...	...	PTERM_P
	SYN	[pp
1\357	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\362	TOK	τόπο	τόπος	NoCmMaSgAc
1\367	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\372	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\376	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\381	TOK	γυρίζουν	γυρίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\390	TOK	ξανά	ξανά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\395	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\400	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\405	TOK	τους	μου	PnPoMa03PlGeXx
1\410	TOK	πατρίδα	πατρίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\417	PUNCT	,	,	PUNCT
	SYN	[pp
1\419	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\424	TOK	Αμερική	Αμερική	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\431	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\434	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
	SYN	[advp
1\437	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\441	TOK	πολλοί	πολύς	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\448	TOK	σκέφτονται	σκέφτομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\459	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\465	TOK	τις	ο	AtDfFePlAc
1\469	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\477	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\479	TOK	Ο	ο	AtDfMaSgNm
1\481	TOK	ένας	ένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\486	TOK	ρωτά	ρωτώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\491	TOK	τον	ο	AtDfMaSgAc
1\495	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_ir
1\500	TOK	πού	πού	AdXxBa
	SYN	[vg
1\504	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\509	TOK	και	και	CjCo
	SYN	[cl_ir
	SYN	[advp
1\513	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\517	TOK	πέρασε	περνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\523	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\525	TOK	Γονείς	γονέας	NoCmMaPlAc
	SYN	/np_ac]
1\532	TOK	και	και	CjCo
	SYN	[np_nm
1\536	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\542	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\544	TOK	μικροί	μικρός	AjBaMaPlNm
1\551	TOK	και	και	CjCo
1\555	TOK	μεγάλοι	μεγάλος	AjBaMaPlNm
1\562	PUNCT	,	,	PUNCT
1\564	TOK	χαρούμενοι	χαρούμενος	AjBaMaPlNm
1\575	TOK	κι	και	CjCo
1\578	TOK	ηλιοκαμένοι	ηλιοκαμένος	AjBaMaPlNm
1\589	PUNCT	,	,	PUNCT
1\591	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\596	TOK	κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\601	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\607	TOK	να	να	PtSj
1\610	TOK	πουν	λέγω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\614	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\617	TOK	Ο	ο	AtDfMaSgNm
1\619	TOK	Γιώργος	Γιώργος	NoPrMaSgNm
	SYN	/np_nm]
1\627	TOK	και	και	CjCo
	SYN	[np_nm
1\631	TOK	η	ο	AtDfFeSgNm
1\633	TOK	Αλεξάνδρα	Αλεξάνδρα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\643	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\649	TOK	μαθητές	μαθητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\657	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\661	TOK	Ημερήσιου	ημερήσιος	AjBaNeSgGe
	SYN	/adjp_ge]
1\671	TOK	Σχολείου	σχολείο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\680	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\684	TOK	Αγίου	άγιος	AjBaMaSgGe
	SYN	/adjp_ge]
1\690	TOK	Δημητρίου	Δημήτριος	NoPrMaSgGe
	SYN	/np_ge]
1\699	PUNCT	,	,	PUNCT
	SYN	[pp
1\701	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\706	TOK	Αστόρια	αστόρι	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\714	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\718	TOK	Νέας	νέος	AjBaFeSgGe
	SYN	/adjp_ge]
1\723	TOK	Υόρκης	Υόρκη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\729	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\731	TOK	Ο	ο	AtDfMaSgNm
1\733	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
1\742	TOK	και	και	CjCo
	SYN	[np_nm
1\746	TOK	η	ο	AtDfFeSgNm
1\748	TOK	αδελφή	αδελφή	NoCmFeSgNm
1\755	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
1\758	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\760	TOK	η	ο	AtDfFeSgNm
1\762	TOK	Κατερίνα	Κατερίνα	NoPrFeSgNm
	SYN	/np_nm]
1\770	PUNCT	,	,	PUNCT
	SYN	[vg
1\772	TOK	πηγαίνουν	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\782	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\786	TOK	Απογευματινό	απογευματινός	AjBaNeSgAc
	SYN	/adjp_ac]
1\799	TOK	Σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\807	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\811	TOK	Αγίου	άγιος	AjBaMaSgGe
	SYN	/adjp_ge]
1\817	TOK	Παύλου	Παύλος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\823	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\825	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\828	TOK	τέσσερα	τέσσερις	NmCdNePlNmAj
	SYN	/adjp_nm]
1\836	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\843	TOK	γνωρίστηκαν	γνωρίζω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\855	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\859	TOK	ταξίδι	ταξίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\866	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\870	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\875	TOK	κουβεντιάζουν	κουβεντιάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\889	TOK	για	για	AsPpSp
	SYN	[np_ac
1\893	TOK	το	ο	AtDfNeSgAc
1\896	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\906	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\910	TOK	πέρασε	περνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
1\916	PUNCT	,	,	PUNCT
1\918	TOK	αλλά	αλλά	CjCo
1\923	TOK	και	και	CjCo
	SYN	[pp
1\927	TOK	για	για	AsPpSp
	SYN	[np_ac
1\931	TOK	το	ο	AtDfNeSgAc
1\934	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\941	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\943	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[pp
1\947	TOK	σε	σε	AsPpSp
	SYN	[advp
1\950	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[vg
1\955	TOK	αρχίζει	αρχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\962	PTERM_P	.	.	PTERM_P
	)SENT	</S>
