	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	Δύο	δύο	NmCdMaPlNmAj
	SYN	/adjp_nm]
1\5	TOK	φίλοι	φίλος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\11	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\15	TOK	Central	Central	RgFwOr
1\23	TOK	Park	Park	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\29	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\34	TOK	καρδιά	καρδιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\41	TOK	του	ο	AtDfNeSgGe
1\45	TOK	Manhattan	Manhattan	RgFwOr
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\55	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\65	TOK	το	ο	AtDfNeSgNm
1\68	TOK	Central	Central	RgFwOr
1\76	TOK	Park	Park	RgFwOr
	SYN	/np_nm]
1\80	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\82	TOK	ένα	ένας	NmCdNeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\86	TOK	από	από	AsPpSp
	SYN	[np_ac
1\90	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
	SYN	[advp
1\93	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\97	TOK	όμορφα	όμορφος	AjBaNePlAc
	SYN	/adjp_ac]
1\104	TOK	πάρκα	πάρκο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\110	TOK	της	ο	AtDfFeSgGe
1\114	INIT	Ν.	Ν.	INIT
1\117	TOK	Υόρκης	Υόρκη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\123	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\127	TOK	Μέσα	μέσα	AdXxBa
	SYN	[pp
1\132	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\136	TOK	πάρκο	πάρκο	NoCmNeSgAc
1\142	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\147	TOK	ζούσε	ζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\153	TOK	κάποτε	κάποτε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\160	TOK	ένα	ένας	AtIdNeSgAc
1\164	TOK	σπουργίτι	σπουργίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\173	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\175	TOK	Είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\180	TOK	χτίσει	χτίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\187	TOK	τη	ο	AtDfFeSgAc
1\190	TOK	φωλιά	φωλιά	NoCmFeSgAc
	SYN	/np_ac]
1\196	TOK	του	ο	AtDfNeSgGe
	SYN	[advp
1\200	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
1\204	PUNCT	,	,	PUNCT
	SYN	[pp
1\206	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\210	TOK	κλαδιά	κλαδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\217	TOK	ενός	ένας	AtIdMaSgGe
1\222	TOK	πλατάνου	πλάτανος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\230	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\232	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\237	TOK	πεινούσε	πεινώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
1\245	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\247	TOK	έτρωγε	τρώω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\254	TOK	σκουλήκια	σκουλήκι	NoCmNePlAc
	SYN	/np_ac]
1\264	TOK	και	και	CjCo
	SYN	[np_ac
1\268	TOK	σπόρους	σπόρος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\276	TOK	από	από	AsPpSp
	SYN	[np_ac
1\281	TOK	το	ο	AtDfNeSgAc
1\284	TOK	χώμα	χώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\289	TOK	κι	και	CjCo
	SYN	[cl_t
1\292	TOK	όταν	όταν	CjSb
	SYN	[vg
1\297	TOK	κουραζόταν	κουράζω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\308	TOK	από	από	AsPpSp
	SYN	[np_ac
1\312	TOK	τις	ο	AtDfFePlAc
1\316	TOK	βόλτες	βόλτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\322	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\324	TOK	σταματούσε	σταματώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\335	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\339	TOK	κλαδιά	κλαδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\346	TOK	ενός	ένας	AtIdNeSgGe
1\351	TOK	δέντρου	δέντρο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\359	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\363	TOK	τραγουδούσε	τραγουδώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\374	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\378	TOK	Μια	ένας	AtIdFeSgNm
1\382	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\387	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\390	TOK	κάποια	κάποιος	PnIdFe03SgAcXx
	SYN	[adjp_ac
1\397	TOK	πρωινή	πρωινός	AjBaFeSgAc
	SYN	/adjp_ac]
1\404	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\409	PUNCT	,	,	PUNCT
	SYN	[vg
1\411	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\416	TOK	από	από	AsPpSp
	SYN	[advp
1\420	TOK	ψηλά	ψηλά	AdXxBa
1\425	TOK	κοντά	κοντά	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[pp
1\431	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\435	TOK	παγοδρόμιο	παγοδρόμιο	NoCmNeSgAc
1\446	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\451	TOK	να	να	PtSj
1\454	TOK	σαλεύει	σαλεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\461	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\463	TOK	Πλησίασε	πλησιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\472	TOK	πετώντας	πετώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	/cl]
1\481	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\485	TOK	κοίταξε	κοιτάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\493	TOK	πιο	πιο	AdXxBa
1\497	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\501	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\503	TOK	Ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\508	TOK	μικρός	μικρός	AjBaMaSgNm
1\515	TOK	γκρίζος	γκρίζος	AjBaMaSgNm
	SYN	/adjp_nm]
1\523	TOK	λαγός	λαγός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\529	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\532	TOK	μεγάλα	μεγάλος	AjBaNePlAc
	SYN	/adjp_ac]
1\539	TOK	αυτιά	αυτί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\545	TOK	έπαιζε	παίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\552	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\560	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\564	TOK	λουλούδια	λουλούδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\573	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\575	TOK	Φαινόταν	φαίνομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\584	TOK	χαρούμενος	χαρούμενος	AjBaMaSgNm
1\595	TOK	και	και	CjCo
1\599	TOK	ξέγνοιαστος	ξένοιαστος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\610	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\614	TOK	Το	ο	AtDfNeSgNm
1\617	TOK	πουλάκι	πουλάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\625	TOK	πλησίασε	πλησιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\634	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\638	TOK	σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\648	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[np_ge
1\654	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\657	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\659	TOK	Ο	ο	AtDfMaSgNm
1\661	TOK	λαγός	λαγός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\667	TOK	στάθηκε	στέκω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
1\675	TOK	κι	και	CjCo
	SYN	[np_nm
1\678	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\684	TOK	ένα	ένας	AtIdNeSgAc
1\688	TOK	λεπτό	λεπτό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\694	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\698	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\702	TOK	κοίταξε	κοιτάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\710	TOK	ξανά	ξανά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\714	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\716	TOK	Ο	ο	AtDfMaSgNm
1\718	TOK	λαγός	λαγός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\724	TOK	πλησίασε	πλησιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\733	TOK	κι	και	CjCo
	SYN	[np_nm
1\736	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\742	TOK	με	με	AsPpSp
	SYN	[np_ac
1\745	TOK	τη	ο	AtDfFeSgAc
1\748	TOK	σειρά	σειρά	NoCmFeSgAc
1\754	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\757	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\759	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\764	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\768	TOK	να	να	PtSj
1\771	TOK	ακολούθησε	ακολουθώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg_s]
1\782	TOK	ο	ο	AtDfMaSgNm
	SYN	[np_nm
1\784	TOK	ένας	ένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\789	TOK	τον	ο	AtDfMaSgAc
1\793	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\797	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\799	TOK	Σε	σε	AsPpSp
	SYN	[advp
1\802	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\807	TOK	το	ο	AtDfNeSgAc
1\810	TOK	σπουργίτι	σπουργίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\820	TOK	κρύφτηκε	κρύβω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\829	TOK	πίσω	πίσω	AdXxBa
	SYN	[pp
1\834	TOK	από	από	AsPpSp
	SYN	[np_ac
1\838	TOK	ένα	ένας	AtIdMaSgAc
1\842	TOK	θάμνο	θάμνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\848	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\851	TOK	ο	ο	AtDfMaSgNm
1\853	TOK	λαγός	λαγός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\859	TOK	σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\869	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\873	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\876	TOK	περίμενε	περιμένω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\884	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\886	TOK	Συνέχισαν	συνεχίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\896	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[pp
1\901	TOK	για	για	AsPpSp
	SYN	[np_nm
1\905	TOK	αρκετή	αρκετός	PnIdFe03SgNmXx
1\912	TOK	ώρα	ώρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl]
1\915	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\917	TOK	Πότε	πότε	AdXxBa
	SYN	/advp]
1\922	PUNCT	-	-	PUNCT
	SYN	[advp
1\924	TOK	πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\929	TOK	το	ο	AtDfNeSgNm
1\932	TOK	σπουργίτι	σπουργίτι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\942	TOK	έβρισκε	βρίσκω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\950	TOK	κάποιο	κάποιος	PnIdMa03SgAcXx
1\957	TOK	σπόρο	σπόρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\963	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[vg
1\965	TOK	πετούσε	πετώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\973	TOK	από	από	AsPpSp
	SYN	[np_ac
1\977	TOK	δέντρο	δέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\984	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\987	TOK	δέντρο	δέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\994	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\998	TOK	να	να	PtSj
1\1001	TOK	έλεγε	λέγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1007	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1012	TOK	καινούργιο	καινούργιος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\1023	TOK	του	ο	AtDfMaSgGe
	SYN	[np_ac
1\1027	TOK	φίλο	φίλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1031	PTERM_P	:	:	PTERM_P
1\1033	OPUNCT	"	"	OPUNCT
	SYN	[advp
1\1034	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[cl
	SYN	[vg
1\1038	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
1\1043	PTERM_P	!	!	PTERM_P
1\1044	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\1045	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1049	TOK	Ο	ο	AtDfMaSgNm
1\1051	TOK	λαγός	λαγός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\1057	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1062	TOK	ακολουθούσε	ακολουθώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1074	TOK	περίεργος	περίεργος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1084	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[advp
1\1087	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1091	TOK	μασούλαγε	μασουλώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\1101	TOK	και	και	CjCo
	SYN	[np_ac
1\1105	TOK	κάποιο	κάποιος	PnIdNe03SgAcXx
1\1112	TOK	φύλλο	φύλλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1117	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1119	TOK	Το	ο	AtDfNeSgNm
1\1122	OPUNCT	"	"	OPUNCT
1\1123	TOK	παιχνίδι	παιχνίδι	NoCmNeSgNm
1\1131	CPUNCT	"	"	CPUNCT
	SYN	/np_nm]
	SYN	[vg
1\1133	TOK	συνεχίστηκε	συνεχίζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1145	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1149	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1152	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1154	TOK	Συνεχίστηκε	συνεχίζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1166	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
1\1172	TOK	και	και	CjCo
	SYN	[np_ac
1\1176	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1180	TOK	επόμενη	επόμενος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1188	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
1\1192	PUNCT	,	,	PUNCT
	SYN	[pp
1\1194	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1198	TOK	ίδιο	ίδιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1203	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1208	PUNCT	,	,	PUNCT
1\1210	TOK	και	και	CjCo
	SYN	[np_ac
1\1214	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1217	TOK	μεθεπόμενη	μεθεπόμενος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1227	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1231	TOK	Είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\1237	TOK	γίνει	γίνομαι	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1243	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1247	TOK	φίλοι	φίλος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\1252	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1256	TOK	Ο	ο	AtDfMaSgNm
1\1258	TOK	καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1265	TOK	περνούσε	περνώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1273	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1275	TOK	Τέλειωσε	τελειώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1284	TOK	το	ο	AtDfNeSgAc
1\1287	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1297	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\1300	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\1305	TOK	το	ο	AtDfNeSgNm
1\1308	TOK	φθινόπωρο	φθινόπωρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1317	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1319	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\1324	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1329	TOK	σειρά	σειρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\1335	TOK	ο	ο	AtDfMaSgNm
1\1337	TOK	χειμώνας	χειμώνας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\1346	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1349	TOK	το	ο	AtDfNeSgAc
1\1352	TOK	κρύο	κρύο	NoCmNeSgAc
	SYN	/np_ac]
1\1356	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1358	TOK	την	ο	AtDfFeSgAc
1\1362	TOK	παγωνιά	παγωνιά	NoCmFeSgAc
	SYN	/np_ac]
1\1370	TOK	και	και	CjCo
	SYN	[np_ac
1\1374	TOK	τα	ο	AtDfNePlAc
1\1377	TOK	χιόνια	χιόνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1383	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1385	TOK	Μια	ένας	AtIdFeSgNm
1\1389	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1394	TOK	του	ο	AtDfMaSgGe
1\1398	TOK	χειμώνα	χειμώνας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_nm
1\1406	TOK	ο	ο	AtDfMaSgNm
1\1408	TOK	αέρας	αέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1414	TOK	σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1424	TOK	να	να	PtSj
1\1427	TOK	φυσά	φυσάω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1432	TOK	κι	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\1435	TOK	έπεσε	πέφτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1441	TOK	ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1449	TOK	χιόνι	χιόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1454	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1456	TOK	Άσπρο	άσπρος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1462	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1466	TOK	απαλό	απαλός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1472	TOK	χιόνι	χιόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1478	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\1482	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1485	TOK	σκέπασε	σκεπάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1493	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1497	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\1502	TOK	γρήγορα	γρήγορος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
1\1509	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1513	TOK	Το	ο	AtDfNeSgNm
1\1516	TOK	πάρκο	πάρκο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1522	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
1\1528	TOK	κι	και	CjCo
	SYN	[np_nm
1\1531	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\1536	TOK	κάτασπρο	κάτασπρος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1544	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1546	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
1\1550	TOK	τα	ο	AtDfNePlNm
1\1553	TOK	ζώα	ζώο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\1557	TOK	κρύφτηκαν	κρύβω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1567	TOK	βιαστικά	βιαστικά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1576	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1580	TOK	καθένας	καθένας	PnIdMa03SgNmXx
1\1588	TOK	θόρυβος	θόρυβος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1596	TOK	δεν	δεν	PtNg
1\1600	TOK	ακουγόταν	ακούω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1609	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1611	TOK	Το	ο	AtDfNeSgNm
1\1614	TOK	κρύο	κρύο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1619	TOK	γινόταν	γίνομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1627	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
1\1631	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1635	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1639	TOK	τσουχτερό	τσουχτερός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1648	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1650	TOK	Το	ο	AtDfNeSgNm
1\1653	TOK	πουλάκι	πουλάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1661	TOK	κρύωνε	κρυώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1668	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1671	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1673	TOK	μικρός	μικρός	AjBaMaSgNm
	SYN	/adjp_nm]
1\1680	TOK	λαγός	λαγός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1686	TOK	πεινούσε	πεινώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1695	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1700	TOK	τρύπα	τρύπα	NoCmFeSgAc
1\1706	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\1709	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1715	TOK	Κάποια	κάποιος	PnIdFe03SgAcXx
1\1722	TOK	στιγμή	στιγμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1729	TOK	έφτασε	φτάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1736	TOK	και	και	CjCo
	SYN	[np_nm
1\1740	TOK	η	ο	AtDfFeSgNm
1\1742	TOK	ώρα	ώρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1746	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1750	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1754	TOK	καθημερινή	καθημερινός	AjBaFeSgAc
1\1765	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
1\1770	TOK	συνάντηση	συνάντηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1779	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1781	TOK	Μ'	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1784	TOK	όλο	όλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1788	TOK	το	ο	AtDfNeSgAc
1\1791	TOK	κρύο	κρύο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1795	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1797	TOK	το	ο	AtDfNeSgNm
1\1800	TOK	σπουργίτι	σπουργίτι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1810	TOK	ξεκίνησε	ξεκινώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1818	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\1820	TOK	Καθώς	καθώς	CjSb
	SYN	[vg
1\1826	TOK	χαμήλωνε	χαμηλώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1835	TOK	το	ο	AtDfNeSgAc
1\1838	TOK	πέταγμά	πέταγμα	NoCmNeSgAc
1\1846	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1849	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1851	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1856	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1860	TOK	ρίζα	ρίζα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1865	TOK	ενός	ένας	AtIdMaSgGe
1\1870	TOK	θάμνου	θάμνος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\1877	TOK	λίγα	λίγος	AjBaNePlAc
1\1882	TOK	ξερά	ξερός	AjBaNePlAc
	SYN	/adjp_ac]
1\1887	TOK	φύλλα	φύλλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1893	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\1897	TOK	το	ο	AtDfNeSgAc
1\1900	TOK	χιόνι	χιόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1906	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\1910	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\1913	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1918	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1924	TOK	σκεπάσει	σκεπάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1932	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1934	TOK	Έπιασε	πιάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1941	TOK	μερικά	μερικοί	PnIdNe03PlNmXx
	SYN	/np_nm]
	SYN	[pp
1\1948	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1951	TOK	το	ο	AtDfNeSgAc
1\1954	TOK	ράμφος	ράμφος	NoCmNeSgAc
1\1961	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1965	TOK	και	και	CjCo
	SYN	[cl
1\1968	PTERM_P	...	...	PTERM_P
	SYN	[vg
1\1972	TOK	προσγειώθηκε	προσγειώνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1985	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1990	TOK	είσοδο	είσοδος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1997	TOK	της	ο	AtDfFeSgGe
1\2001	TOK	φωλιάς	φωλιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\2008	TOK	του	ο	AtDfMaSgGe
1\2012	TOK	φίλου	φίλος	NoCmMaSgGe
1\2018	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\2021	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2023	TOK	Ο	ο	AtDfMaSgNm
1\2025	TOK	λαγός	λαγός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\2031	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2034	TOK	περίμενε	περιμένω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2043	TOK	κι	και	CjCo
	SYN	[cl_t
1\2046	TOK	όταν	όταν	CjSb
	SYN	[vg
1\2051	TOK	άφησε	αφήνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\2057	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2062	TOK	τα	ο	AtDfNePlAc
1\2065	TOK	φύλλα	φύλλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_t]
1\2070	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2072	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\2077	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2081	TOK	στάθηκε	στέκω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\2089	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[np_ge
1\2095	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
1\2098	PUNCT	,	,	PUNCT
	SYN	[advp
1\2100	TOK	πολύ	πολύ	AdXxBa
1\2105	TOK	κοντά	κοντά	AdXxBa
	SYN	[np_ge
1\2111	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
1\2114	PUNCT	,	,	PUNCT
	SYN	[advp
1\2116	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2120	TOK	να	να	PtSj
1\2123	TOK	ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\2129	TOK	να	να	PtSj
	SYN	[np_ac
1\2132	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\2135	TOK	ζεστάνει	ζεσταίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2144	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\2148	TOK	να	να	PtSj
	SYN	[np_ac
1\2151	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\2154	TOK	προφυλάξει	προφυλάσσω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\2165	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2169	TOK	το	ο	AtDfNeSgAc
1\2172	TOK	κρύο	κρύο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2176	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2180	TOK	Έμειναν	μένω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\2188	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2193	TOK	κάμποση	κάμποσος	PnId03FeSgAcXx
1\2201	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2204	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2206	TOK	Κάποτε	κάποτε	AdXxBa
	SYN	/advp]
1\2212	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\2214	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[advp
1\2219	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2225	TOK	συμβαίνει	συμβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2235	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\2240	TOK	Νέα	νέος	AjBaFeSgAc
	SYN	/adjp_ac]
1\2244	TOK	Υόρκη	Υόρκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[np_nm
1\2250	TOK	ο	ο	AtDfMaSgNm
1\2252	TOK	ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2258	TOK	βγήκε	βγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\2264	TOK	ξανά	ξανά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2268	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2270	TOK	Το	ο	AtDfNeSgNm
1\2273	TOK	πάρκο	πάρκο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2279	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2286	TOK	να	να	PtSj
1\2289	TOK	γεμίζει	γεμίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\2297	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2301	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2308	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2312	TOK	ήρθαν	έρχομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\2318	TOK	για	για	AsPpSp
1\2322	TOK	να	να	PtSj
1\2325	TOK	παίξουν	παίζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\2333	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2336	TOK	το	ο	AtDfNeSgAc
1\2339	TOK	χιόνι	χιόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2344	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2346	TOK	Μερικά	μερικοί	PnIdNe03PlNmXx
	SYN	/np_nm]
	SYN	[pp
1\2353	TOK	απ'	από	AsPpSp
	SYN	[np_ac
1\2357	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\2362	TOK	κρατούσαν	κρατώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2372	TOK	ψωμί	ψωμί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2377	TOK	για	για	AsPpSp
1\2381	TOK	να	να	PtSj
1\2384	TOK	ταΐσουν	ταΐζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2392	TOK	τα	ο	AtDfNePlAc
1\2395	TOK	πουλιά	πουλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\2402	TOK	του	ο	AtDfNeSgGe
1\2406	TOK	πάρκου	πάρκο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\2412	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2414	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\2418	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\2425	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2430	TOK	δεν	δεν	PtNg
1\2434	TOK	μάθαινε	μαθαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2442	TOK	την	ο	AtDfFeSgAc
1\2446	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\2454	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2457	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\2461	TOK	μικρό	μικρός	AjBaMaSgAc
	SYN	/adjp_ac]
1\2467	TOK	λαγό	λαγός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2472	TOK	και	και	CjCo
	SYN	[np_nm
1\2476	TOK	το	ο	AtDfNeSgNm
1\2479	TOK	σπουργίτι	σπουργίτι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2488	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\2490	TOK	αν	αν	CjSb
	SYN	[np_ac
1\2493	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
1\2500	TOK	την	ο	AtDfFeSgAc
1\2504	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\2508	TOK	δεν	δεν	PtNg
1\2512	TOK	περνούσε	περνώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\2520	PTERM_P	...	...	PTERM_P
	SYN	/cl_c]
	)SENT	</S>
	(SENT	<S>
1\2525	PTERM_P	...	...	PTERM_P
	SYN	[np_nm
1\2529	TOK	ο	ο	AtDfMaSgNm
1\2531	TOK	Κίμωνας	Κίμωνας	NoPrMaSgNm
	SYN	/np_nm]
1\2538	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2540	TOK	ένα	ένας	AtIdMaSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\2544	TOK	μαθητής	μαθητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2552	TOK	της	ο	AtDfFeSgGe
1\2556	TOK	Τετάρτης	Τετάρτη	NoCmFeSgGe
	SYN	/np_ge]
1\2564	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\2566	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2570	TOK	βγήκε	βγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\2576	TOK	για	για	AsPpSp
1\2580	TOK	να	να	PtSj
1\2583	TOK	παίξει	παίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\2590	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\2594	TOK	χιονισμένο	χιονισμένος	AjBaNeSgAc
	SYN	/adjp_ac]
1\2605	TOK	πάρκο	πάρκο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\2611	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2614	TOK	τους	ο	AtDfMaPlAc
1\2619	TOK	φίλους	φίλος	NoCmMaPlAc
1\2626	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2629	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2632	PTERM_P	...	...	PTERM_P
	SYN	[np_nm
1\2636	TOK	η	ο	AtDfFeSgNm
1\2638	TOK	Κατερίνα	Κατερίνα	NoPrFeSgNm
	SYN	/np_nm]
1\2646	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\2648	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2652	TOK	βγήκε	βγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2658	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2661	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\2664	TOK	φωτογραφική	φωτογραφικός	AjBaFeSgAc
1\2676	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/adjp_ac]
1\2680	TOK	μηχανή	μηχανή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\2687	TOK	να	να	PtSj
1\2690	TOK	τραβήξει	τραβώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2699	TOK	φωτογραφίες	φωτογραφία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\2711	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2715	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\2718	TOK	χειμωνιάτικη	χειμωνιάτικος	AjBaFeSgAc
1\2731	TOK	Νέα	νέος	AjBaFeSgAc
	SYN	/adjp_ac]
1\2735	TOK	Υόρκη	Υόρκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2740	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2743	PTERM_P	...	...	PTERM_P
	SYN	[np_nm
1\2747	TOK	ο	ο	AtDfMaSgNm
1\2749	TOK	Νίκος	Νίκος	NoPrMaSgNm
	SYN	/np_nm]
1\2754	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2756	TOK	ένας	ένας	AtIdMaSgNm
1\2761	TOK	συγγραφέας	συγγραφέας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\2772	TOK	παιδικών	παιδικός	AjBaNePlGe
	SYN	/adjp_ge]
1\2781	TOK	βιβλίων	βιβλίο	NoCmNePlGe
	SYN	/np_ge]
1\2788	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\2790	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2794	TOK	έψαχνε	ψάχνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\2801	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\2805	TOK	καινούριο	καινούριος	AjBaNeSgNm
	SYN	/adjp_nm]
1\2815	TOK	θέμα	θέμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_r]
1\2819	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2823	TOK	Είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2828	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\2833	TOK	δύο	δύο	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\2837	TOK	φίλους	φίλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\2844	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2848	TOK	θέλησε	θέλω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2855	TOK	να	να	PtSj
1\2858	TOK	μάθει	μαθαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\2864	TOK	περισσότερα	πολύς	AjCpNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\2875	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\2877	TOK	Την	ο	AtDfFeSgAc
1\2881	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\2886	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\2891	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\2896	TOK	ξανά	ξανά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\2901	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\2905	TOK	ίδιο	ίδιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\2910	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2915	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2917	TOK	Στάθηκε	στέκω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\2925	TOK	πίσω	πίσω	AdXxBa
	SYN	[pp
1\2930	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2934	TOK	το	ο	AtDfNeSgAc
1\2937	TOK	δέντρο	δέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\2944	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2948	TOK	περίμενε	περιμένω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2956	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2958	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\2961	TOK	ίδιο	ίδιος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\2966	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\2972	TOK	και	και	CjCo
	SYN	[np_ac
1\2976	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\2980	TOK	επόμενη	επόμενος	AjBaFeSgAc
1\2988	TOK	και	και	CjCo
1\2992	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	[advp
1\2999	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\3005	TOK	ημέρες	ημέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\3011	PUNCT	,	,	PUNCT
	SYN	[cl
1\3013	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[cl_r
	SYN	[pou_np_ac
1\3019	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_nm
1\3023	TOK	η	ο	AtDfFeSgNm
1\3025	TOK	ιστορία	ιστορία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\3033	TOK	συμπληρώθηκε	συμπληρώνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_r]
1\3046	TOK	και	και	CjCo
1\3049	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\3053	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\3057	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\3064	TOK	εδώ	εδώ	AdXxBa
1\3067	PUNCT	,	,	PUNCT
1\3069	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[np_ge
1\3077	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\3080	PTERM_P	.	.	PTERM_P
	)SENT	</S>
