	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Εκδρομή	εκδρομή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\9	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\14	TOK	Κορνουάλη	Κορνουάλη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\25	TOK	Βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\31	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\35	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\41	TOK	της	ο	AtDfFeSgGe
1\45	TOK	Κλάρας	κλάρα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\53	ENUM	-	-	ENUM
	SYN	[advp
1\54	TOK	Φέτος	φέτος	AdXxBa
	SYN	/advp]
	SYN	[vg
1\60	TOK	δεν	δεν	PtNg
1\64	TOK	θα	θα	PtFu
1\67	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\72	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\77	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\83	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\85	TOK	Θα	θα	PtFu
1\88	TOK	έρθει	έρχομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\94	TOK	η	ο	AtDfFeSgNm
1\96	TOK	Ελλάδα	Ελλάδα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\103	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\106	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\109	PTERM_P	:	:	PTERM_P
	SYN	[cl
	SYN	[vg
1\111	TOK	Έρχονται	έρχομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\120	TOK	την	ο	AtDfFeSgAc
1\124	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\129	TOK	εβδομάδα	εβδομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\138	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\141	TOK	θείοι	θείος	AjBaMaPlNm
1\147	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\151	TOK	από	από	AsPpSp
	SYN	[np_ac
1\155	TOK	τη	ο	AtDfFeSgAc
1\158	TOK	Θεσσαλονίκη	Θεσσαλονίκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\169	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\171	TOK	Εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\177	TOK	θα	θα	PtFu
1\180	TOK	πάτε	πηγαίνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\185	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\190	TOK	Κύπρο	Κύπρος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\195	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\198	ENUM	-	-	ENUM
	SYN	[advp
1\199	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\202	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\204	TOK	Φεύγουμε	φεύγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\213	TOK	το	ο	AtDfNeSgAc
1\216	TOK	Σαββατοκύριακο	σαββατοκύριακο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\231	TOK	για	για	AsPpSp
	SYN	[np_ac
1\235	TOK	Πάφο	Πάφος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\239	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\241	TOK	Τα	ο	AtDfNePlNm
1\244	TOK	ξαδέλφια	ξαδέρφι	NoCmNePlNm
1\253	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\257	TOK	άρχισαν	αρχίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\265	TOK	κιόλας	κιόλας	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\272	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\281	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\285	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\288	TOK	περιμένουν	περιμένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\298	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\300	TOK	Μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\307	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[pp
1\313	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\317	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\325	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\329	TOK	θα	θα	PtFu
1\332	TOK	πηγαίνουμε	πηγαίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\343	TOK	για	για	AsPpSp
	SYN	[np_ac
1\347	TOK	μπάνιο	μπάνιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\354	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\359	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\363	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\366	ENUM	-	-	ENUM
	SYN	[np_nm
1\367	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\368	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\370	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\373	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\379	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\385	TOK	θα	θα	PtFu
1\388	TOK	περάσουμε	περνώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\397	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\399	TOK	Δεν	δεν	PtNg
1\403	TOK	θα	θα	PtFu
1\406	TOK	μείνουμε	μένω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\415	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\419	TOK	Λονδίνο	Λονδίνο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\426	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\428	TOK	Θα	θα	PtFu
1\431	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\436	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\441	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\446	TOK	εκδρομή	εκδρομή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\454	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\459	TOK	Κορνουάλη	Κορνουάλη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\468	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\470	TOK	Ο	ο	AtDfMaSgNm
1\472	TOK	θείος	θείος	NoCmMaSgNm
1\478	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\482	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\488	TOK	αρχιτέκτονας	αρχιτέκτονας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\501	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\505	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\509	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\514	TOK	ότι	ότι	CjSb
	SYN	[vg
1\518	TOK	θα	θα	PtFu
1\521	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\529	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\532	TOK	μεγαλύτερο	μεγάλος	AjCpNeSgAc
	SYN	/adjp_ac]
1\543	TOK	κάστρο	κάστρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\550	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\555	TOK	αμμουδιά	αμμουδιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\563	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\566	ENUM	-	-	ENUM
	SYN	[vg
1\567	TOK	Θα	θα	PtFu
	SYN	[np_ge
1\570	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\574	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\577	TOK	πείτε	λέγω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\583	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_q]
	SYN	[cl_t
1\587	TOK	όταν	όταν	CjSb
	SYN	[vg
1\592	TOK	γυρίσω	γυρίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
1\598	PUNCT	,	,	PUNCT
	SYN	[advp
1\600	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl_t]
1\604	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\607	ENUM	-	-	ENUM
	SYN	[vg
1\608	TOK	Καλωσορίσατε	καλωσορίζω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\620	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\622	TOK	Είχατε	έχω	VbMnIdPa02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\629	TOK	καλό	καλός	AjBaNeSgNm
	SYN	/adjp_nm]
1\634	TOK	ταξίδι	ταξίδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\640	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\643	ENUM	-	-	ENUM
	SYN	[advp
1\644	TOK	Καλώς	καλά	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\650	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\654	TOK	βρήκαμε	βρίσκω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\661	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\663	TOK	Ναι	ναι	AdXxBa
1\666	PUNCT	,	,	PUNCT
1\668	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\673	TOK	καλό	καλός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\677	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\680	TOK	Τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\686	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
1\692	TOK	μετά	μετά	AsPpSp
1\696	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\701	ENUM	-	-	ENUM
	SYN	[np_ac
1\702	TOK	Κλάρα	κλάρα	NoPrFeSgAc
	SYN	/np_ac]
1\707	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\709	TOK	Αιμίλιε	Αιμίλιος	NoPrMaSgVo
1\716	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\718	TOK	Κατεβείτε	κατεβαίνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\727	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\729	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\732	TOK	κάνετε	κάνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\739	TOK	τόσην	τόσος	PnDmFe03SgAcXx
1\745	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\748	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\751	ENUM	-	-	ENUM
	SYN	[vg
1\752	TOK	Ερχόμαστε	έρχομαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\762	TOK	σ'	σε	AsPpSp
	SYN	[np_ac
1\765	TOK	ένα	ένας	AtIdNeSgAc
1\769	TOK	λεπτό	λεπτό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\774	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\777	ENUM	-	-	ENUM
	SYN	[vg
1\778	TOK	Δεν	δεν	PtNg
1\782	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\787	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\792	TOK	Αυστραλία	Αυστραλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\801	PUNCT	,	,	PUNCT
1\803	TOK	βρε	βρε	Ij
	SYN	[np_nm
1\807	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\813	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\815	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\820	TOK	Κορνουάλη	Κορνουάλη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\830	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\834	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\836	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\839	TOK	μια	ένας	AtIdFeSgAc
1\843	TOK	βδομάδα	βδομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
1\851	TOK	θα'	θα'	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\855	TOK	μαστε	μαστός	NoCmMaSgVo
	SYN	[advp
1\861	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
1\865	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\868	ENUM	-	-	ENUM
	SYN	[advp
1\869	TOK	Ορίστε	ορίζω	AdXxBa
	SYN	/advp]
1\875	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\877	TOK	Έτοιμη	έτοιμος	AjBaFeSgNm
	SYN	/adjp_nm]
1\883	PTERM_P	...	...	PTERM_P
	SYN	[adjp_nm
1\887	TOK	πανέτοιμη	πανέτοιμος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\896	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\898	TOK	Παίρνω	παίρνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\905	TOK	και	και	CjCo
	SYN	[np_ac
1\909	TOK	τον	ο	AtDfMaSgAc
1\913	TOK	αρκούδο	αρκούδος	NoCmMaSgAc
1\921	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[advp
1\925	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\929	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\932	ENUM	-	-	ENUM
1\933	TOK	Κι	και	CjCo
	SYN	[np_nm
1\936	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\940	TOK	έφερα	φέρω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\946	TOK	το	ο	AtDfNeSgAc
1\949	TOK	μικροσκόπιο	μικροσκόπιο	NoCmNeSgAc
	SYN	/np_ac]
1\961	TOK	και	και	CjCo
	SYN	[np_ac
1\965	TOK	τη	ο	AtDfFeSgAc
1\968	TOK	συλλογή	συλλογή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\976	TOK	με	με	AsPpSp
	SYN	[np_ac
1\979	TOK	τα	ο	AtDfNePlAc
1\982	TOK	κοχύλια	κοχύλι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\989	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\992	ENUM	-	-	ENUM
1\993	TOK	Άντε	άντε	PtOt
1\997	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\999	TOK	Κλάρα	κλάρα	NoPrFeSgNm
	SYN	/np_nm]
1\1004	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1006	TOK	Τέλειωνε	τελειώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\1014	PUNCT	,	,	PUNCT
	SYN	[advp
1\1016	TOK	επιτέλους	επιτέλους	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1025	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1027	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1030	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1037	TOK	τόσες	τόσος	PnDmFe03PlAcXx
1\1043	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\1047	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1049	TOK	Πάρε	παίρνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1054	TOK	την	ο	AtDfFeSgAc
1\1058	TOK	τσάντα	τσάντα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1065	TOK	του	ο	AtDfMaSgGe
1\1069	TOK	Αιμίλιου	Αιμίλιος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1078	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1082	TOK	κατεβείτε	κατεβαίνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1091	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1093	TOK	Βαρέθηκαν	βαριέμαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[np_nm
1\1103	TOK	οι	ο	AtDfFePlNm
1\1106	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg_s
1\1112	TOK	να	να	PtSj
1\1115	TOK	περιμένουν	περιμένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1126	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1130	TOK	αυτοκίνητο	αυτοκίνητο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1140	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1142	TOK	Κάνε	κάνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1147	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1154	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1156	TOK	Θα	θα	PtFu
1\1159	TOK	φύγουν	φεύγω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1166	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\1172	TOK	εμάς	εγώ	PnPeMa01PlAcSt
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1176	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1179	ENUM	-	-	ENUM
	SYN	[np_nm
1\1180	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
1\1185	TOK	το	ο	AtDfNeSgNm
1\1188	TOK	μωρό	μωρό	NoCmNeSgNm
	SYN	/np_nm]
1\1192	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1194	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1198	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1205	TOK	να	να	PtSj
	SYN	[np_ge
1\1208	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\1212	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\1215	TOK	κουβαλάμε	κουβαλώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1224	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\1227	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1231	TOK	διαδρομή	διαδρομή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1239	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1244	ENUM	-	-	ENUM
	SYN	[np_nm
1\1245	TOK	Χόι	Χόι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1249	TOK	χόι	χόι	NoCmNeSgAc
	SYN	/np_ac]
1\1253	TOK	και	και	CjCo
	SYN	[np_ac
1\1257	TOK	ντο	ντο	NoCmNePlAc
	SYN	/np_ac]
1\1261	TOK	ρε	ρε	Ij
	SYN	[np_ac
1\1264	TOK	μι	μι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\1267	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1272	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\1277	TOK	εκδρομή	εκδρομή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1284	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1286	TOK	Σβιν	Σβιν	NoPrMaSgNm
	SYN	/np_nm]
1\1291	TOK	και	και	CjCo
	SYN	[advp
1\1295	TOK	σβιν	σβιν	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1300	TOK	τρέχουμε	τρέχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1309	TOK	ράλι	ράλι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1313	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1315	TOK	Φτάνουμε	φτάνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1324	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1329	TOK	Κορνουάλι	Κορνουάλι	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1338	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1341	ENUM	-	-	ENUM
	SYN	[np_ac
1\1342	TOK	Σταμάτα	Σταμάτα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[cl_o
	SYN	[vg_s
1\1350	TOK	να	να	PtSj
	SYN	[np_ge
1\1353	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\1357	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1364	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1367	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1374	TOK	τραγουδίστρια	τραγουδίστρια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1387	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1389	TOK	Θα	θα	PtFu
1\1392	TOK	ξυπνήσεις	ξυπνώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1402	TOK	το	ο	AtDfNeSgAc
1\1405	TOK	μωρό	μωρό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1410	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1414	TOK	θα	θα	PtFu
	SYN	[np_ge
1\1417	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\1421	TOK	τρελάνει	τρελαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1430	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1434	TOK	ουά	ουά	RgFwTr
1\1438	TOK	ουά	ουά	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1441	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1444	ENUM	-	-	ENUM
	SYN	[vg
1\1445	TOK	Άνοιξε	ανοίγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1452	TOK	τον	ο	AtDfMaSgAc
1\1456	TOK	χάρτη	χάρτης	NoCmMaSgAc
	SYN	/np_ac]
1\1461	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1463	TOK	Κλάρα	κλάρα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1468	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1470	TOK	Πες	λέγω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\1474	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\1478	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1481	TOK	θα	θα	PtFu
1\1484	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1490	TOK	παρακάτω	παρακάτω	AdXxBa
	SYN	/advp]
	SYN	/cl_ir]
1\1498	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1501	ENUM	-	-	ENUM
	SYN	[np_ac
1\1502	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1505	TOK	βρήκα	βρίσκω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1510	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1512	TOK	Σεντ	Σεντ	NoCmNePlNm
1\1517	TOK	Όστελ	Όστελ	NoPrNeSgNm
	SYN	/np_nm]
1\1522	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1524	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1531	TOK	να	να	PtSj
1\1534	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1540	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
1\1544	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1546	TOK	όχι	όχι	PtNg
1\1550	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1555	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1557	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1562	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\1566	TOK	τεράστια	τεράστιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1575	TOK	κουκίδα	κουκίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\1583	TOK	ο	ο	AtDfMaSgNm
1\1585	TOK	χάρτης	χάρτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1591	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1594	ENUM	-	-	ENUM
	SYN	[np_ac
1\1595	TOK	Μπαμπά	μπαμπάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[cl_o
	SYN	[vg_s
1\1602	TOK	να	να	PtSj
1\1605	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1613	TOK	μια	ένας	AtIdFeSgAc
1\1617	TOK	στάση	στάση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1622	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1624	TOK	Ζεσταίνομαι	ζεσταίνω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1636	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1640	TOK	διψάω	διψώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1645	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1648	ENUM	-	-	ENUM
	SYN	[advp
1\1649	TOK	Φυσικά	φυσικά	AdXxBa
	SYN	/advp]
1\1656	TOK	και	και	CjCo
	SYN	[vg
1\1660	TOK	θα	θα	PtFu
1\1663	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1671	TOK	στάση	στάση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\1677	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1680	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1682	TOK	Θα	θα	PtFu
1\1685	TOK	φάμε	τρώω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1690	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1696	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\1701	TOK	και	και	CjCo
	SYN	[cl
1\1705	TOK	μετά	μετά	AsPpSp
	SYN	[vg
1\1710	TOK	θα	θα	PtFu
1\1713	TOK	επισκεφτούμε	επισκέπτομαι	VbMnIdXx01PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\1726	TOK	ένα	ένας	AtIdNeSgAc
1\1730	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	[adjp_ac
1\1736	TOK	καταπληκτικό	καταπληκτικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1748	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\1750	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1754	TOK	υπέροχη	υπέροχος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1762	TOK	Εδέμ	Εδέμ	NoPrFeSgAc
	SYN	/np_ac]
1\1766	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1769	ENUM	-	-	ENUM
	SYN	[np_nm
1\1770	TOK	Τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1773	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1779	TOK	η	ο	AtDfFeSgNm
1\1781	TOK	Εδέμ	Εδέμ	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\1785	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1788	ENUM	-	-	ENUM
	SYN	[np_nm
1\1789	TOK	Η	ο	AtDfFeSgNm
1\1791	TOK	Εδέμ	Εδέμ	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1796	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1802	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\1807	TOK	τεράστιος	τεράστιος	AjBaMaSgNm
	SYN	/adjp_nm]
1\1817	TOK	κήπος	κήπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\1823	TOK	μ'	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1826	TOK	εκατοντάδες	εκατοντάδα	NmCtFePlAcNo
	SYN	/adjp_ac]
	SYN	[advp
1\1838	TOK	σπάνια	σπάνια	AdXxBa
	SYN	/advp]
1\1845	TOK	φυτά	φυτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1850	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1854	TOK	διάφορες	διάφορος	AjBaFePlAc
	SYN	/adjp_ac]
1\1863	TOK	χώρες	χώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1869	TOK	του	ο	AtDfMaSgGe
1\1873	TOK	κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1879	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1882	ENUM	-	-	ENUM
1\1883	TOK	Κι	και	CjCo
	SYN	[np_nm
1\1886	TOK	ο	ο	AtDfMaSgNm
1\1888	TOK	Σάββας	Σάββας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1895	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1899	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1904	TOK	ότι	ότι	CjSb
	SYN	[vg
1\1908	TOK	θα	θα	PtFu
1\1911	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1916	TOK	σ'	σε	AsPpSp
	SYN	[np_ac
1\1919	TOK	ένα	ένας	AtIdNeSgAc
1\1923	TOK	πάρκο	πάρκο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1929	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1934	TOK	Κύπρο	Κύπρος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1940	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\1944	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1947	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1952	TOK	Ακάμα	Ακάμα	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl_o]
1\1957	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1960	ENUM	-	-	ENUM
	SYN	[vg
1\1961	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1967	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\1972	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1978	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1983	TOK	Ακάμα	Ακάμα	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1988	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1990	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1995	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\2001	TOK	ξωκλήσια	ξωκλήσι	NoCmNePlAc
	SYN	/np_ac]
1\2009	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\2011	TOK	ωραίες	ωραίος	AjBaFePlAc
	SYN	/adjp_ac]
1\2018	TOK	παραλίες	παραλία	NoCmFePlAc
	SYN	/np_ac]
1\2027	TOK	και	και	CjCo
	SYN	[np_ac
1\2031	TOK	μια	ένας	AtIdFeSgAc
1\2035	TOK	σπηλιά	σπηλιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\2042	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_ac
1\2046	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2049	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\2054	OPUNCT	"	"	OPUNCT
	SYN	[np_ac
1\2055	TOK	τα	ο	AtDfNePlAc
1\2058	TOK	λουτρά	λουτρό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\2065	TOK	της	ο	AtDfFeSgGe
1\2069	TOK	Αφροδίτης	Αφροδίτη	NoPrFeSgGe
	SYN	/np_ge]
1\2078	CPUNCT	"	"	CPUNCT
	SYN	/cl_r]
	SYN	/cl]
1\2079	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\2082	ENUM	-	-	ENUM
	SYN	[advp
1\2083	TOK	Εκεί	εκεί	AdXxBa
1\2088	TOK	κοντά	κοντά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2094	TOK	δεν	δεν	PtNg
1\2098	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2104	TOK	η	ο	AtDfFeSgNm
1\2106	TOK	πέτρα	πέτρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2112	TOK	του	ο	AtDfMaSgGe
1\2116	TOK	Ρωμιού	Ρωμιός	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl_q]
1\2122	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\2125	TOK	Την	ο	AtDfFeSgAc
1\2129	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\2134	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\2139	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2143	TOK	ξενοδοχείο	ξενοδοχείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2153	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2156	ENUM	-	-	ENUM
	SYN	[pp
1\2157	TOK	Μετά	μετά	AsPpSp
	SYN	[np_ac
1\2162	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\2165	TOK	πρωινό	πρωινός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\2172	TOK	θα	θα	PtFu
1\2175	TOK	κατεβούμε	κατεβαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2185	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2190	TOK	αμμουδιά	αμμουδιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2198	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2200	TOK	Πάρτε	παίρνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\2206	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\2211	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[np_ac
1\2215	TOK	μαγιό	μαγιό	NoCmNePlAc
	SYN	/np_ac]
1\2220	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2222	TOK	καπέλα	καπέλο	NoCmNePlAc
	SYN	/np_ac]
1\2228	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2230	TOK	πετσέτες	πετσέτα	NoCmFePlAc
	SYN	/np_ac]
1\2239	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\2243	TOK	σωσίβια	σωσίβιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\2250	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2253	ENUM	-	-	ENUM
	SYN	[vg
1\2254	TOK	Μην	μην	PtNg
1\2258	TOK	ξεχάσουμε	ξεχνώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2268	TOK	τα	ο	AtDfNePlAc
1\2271	TOK	κουβαδάκια	κουβαδάκι	NoCmNePlAc
	SYN	/np_ac]
1\2282	TOK	και	και	CjCo
	SYN	[np_ac
1\2286	TOK	τα	ο	AtDfNePlAc
1\2289	TOK	φτυαράκια	φτυαράκια	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\2298	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2301	ENUM	-	-	ENUM
	SYN	[np_nm
1\2302	TOK	Το	ο	AtDfNeSgNm
1\2305	TOK	απόγευμα	απόγευμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2314	TOK	θα	θα	PtFu
1\2317	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2322	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\2327	TOK	ζωολογικό	ζωολογικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\2337	TOK	κήπο	κήπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2342	TOK	να	να	PtSj
1\2345	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\2351	TOK	σπάνια	σπάνια	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2358	TOK	ζώα	ζώο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\2362	TOK	απ'	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2366	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\2370	TOK	τον	ο	AtDfMaSgAc
1\2374	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2379	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\2381	TOK	πούμα	πούμα	NoCmNePlAc
	SYN	/np_ac]
1\2386	PUNCT	,	,	PUNCT
1\2388	TOK	λεμούρ	λεμούρ	RgFwTr
1\2394	PUNCT	,	,	PUNCT
1\2396	TOK	ταπίρ	ταπίρ	RgFwTr
1\2402	TOK	κι	και	CjCo
	SYN	[np_ac
1\2405	TOK	ένα	ένας	AtIdMaSgAc
1\2409	TOK	σωρό	σωρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\2414	TOK	άλλα	άλλος	PnIdNe03PlAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\2418	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\2421	ENUM	-	-	ENUM
	SYN	[pp
1\2422	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2426	TOK	ενυδρείο	ενυδρείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\2435	TOK	πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2440	TOK	θα	θα	PtFu
1\2443	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\2447	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2450	ENUM	-	-	ENUM
	SYN	[advp
1\2451	TOK	Ποτέ	ποτέ	AdXxBa
	SYN	/advp]
1\2455	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\2457	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2460	TOK	τρομάζει	τρομάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2469	TOK	το	ο	AtDfNeSgAc
1\2472	TOK	ενυδρείο	ενυδρείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2480	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[advp
1\2482	TOK	Καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	[vg_s
1\2491	TOK	να	να	PtSj
1\2494	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\2499	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\2503	TOK	θαλάσσιο	θαλάσσιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\2512	TOK	πάρκο	πάρκο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2517	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2519	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2524	TOK	πισίνες	πισίνα	NoCmFePlAc
	SYN	/np_ac]
1\2531	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2533	TOK	τσουλήθρες	τσουλήθρα	NoCmFePlAc
	SYN	/np_ac]
1\2543	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\2545	TOK	ιπποπόταμου	ιπποπόταμος	NoCmMaSgGe
	SYN	/np_ge]
1\2556	PTERM_P	;	;	PTERM_P
	SYN	/cl]
1\2557	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2560	ENUM	-	-	ENUM
	SYN	[vg
1\2561	TOK	Διάβασα	διαβάζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\2569	TOK	πως	πως	CjSb
	SYN	[advp
1\2573	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2580	TOK	τελειώνει	τελειώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\2590	TOK	και	και	CjCo
	SYN	[np_nm
1\2594	TOK	ο	ο	AtDfMaSgNm
1\2596	TOK	διαγωνισμός	διαγωνισμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\2608	TOK	για	για	AsPpSp
	SYN	[np_ac
1\2612	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\2615	TOK	καλύτερο	καλός	AjCpNeSgAc
	SYN	/adjp_ac]
1\2624	TOK	κάστρο	κάστρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2630	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\2632	TOK	Να	να	PtSj
1\2635	TOK	βάλουμε	βάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2643	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\2646	TOK	δυνατά	δυνατός	AjBaNePlAc
1\2653	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
1\2656	PUNCT	,	,	PUNCT
1\2658	TOK	θείε	θείος	AjBaMaSgVo
	SYN	/cl_o]
1\2662	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\2664	TOK	Αν	αν	CjSb
	SYN	[vg
1\2667	TOK	πάρουμε	παίρνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2675	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\2678	TOK	πρώτο	πρώτος	NmOdNeSgAcAj
	SYN	/adjp_ac]
1\2684	TOK	βραβείο	βραβείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_c]
	SYN	[cl
	SYN	[vg
1\2692	TOK	θα	θα	PtFu
1\2695	TOK	βάλουν	βάζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2702	TOK	τη	ο	AtDfFeSgAc
1\2705	TOK	φωτογραφία	φωτογραφία	NoCmFeSgAc
1\2716	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	[pp
1\2720	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2725	TOK	εφημερίδα	εφημερίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2735	TOK	της	ο	AtDfFeSgGe
1\2739	TOK	πόλης	πόλη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\2744	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2747	ENUM	-	-	ENUM
	SYN	[advp
1\2748	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\2752	PUNCT	,	,	PUNCT
	SYN	[vg
1\2754	TOK	θα	θα	PtFu
1\2757	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2762	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2764	TOK	Ετοιμαστείτε	ετοιμάζω	VbMnIdXx02PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\2777	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\2783	TOK	για	για	AsPpSp
	SYN	[np_ac
1\2787	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\2791	TOK	παραλία	παράλιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2798	PTERM_P	.	.	PTERM_P
	)SENT	</S>
