	(SENT	<S>
	SYN	[pp
1\1	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\5	TOK	Νέα	νέος	AjBaFeSgAc
	SYN	/adjp_ac]
1\9	TOK	Ζηλανδία	Ζηλανδία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\19	TOK	Λίγο	λίγο	AdXxBa
1\24	TOK	πιο	πιο	AdXxBa
1\28	TOK	πέρα	πέρα	AdXxBa
	SYN	[pp
1\33	TOK	από	από	AsPpSp
	SYN	[np_ac
1\37	TOK	την	ο	AtDfFeSgAc
1\41	TOK	Αυστραλία	Αυστραλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\52	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\55	TOK	πρώτοι	πρώτος	NmOdMaPlNmAj
	SYN	/adjp_nm]
1\62	TOK	κάτοικοι	κάτοικος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\71	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\75	TOK	Νέας	νέος	AjBaFeSgGe
	SYN	/adjp_ge]
1\80	TOK	Ζηλανδίας	Ζηλανδία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\90	TOK	λέγονται	λέγω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\99	TOK	Μαορί	Μαορί	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\104	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\106	TOK	Μαορί	Μαορί	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\112	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\121	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\125	TOK	γλώσσα	γλώσσα	NoCmFeSgAc
1\132	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
1\137	TOK	φυσιολογικός	φυσιολογικός	AjBaMaSgNm
1\149	PUNCT	,	,	PUNCT
1\151	TOK	κανονικός	κανονικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\161	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\165	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\168	TOK	ίδιοι	ίδιος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\174	TOK	ονόμασαν	ονομάζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\183	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\188	TOK	τους	ο	AtDfMaPlAc
1\193	TOK	εαυτούς	εαυτός	NoCmMaPlAc
1\201	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\205	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\207	TOK	για	για	AsPpSp
1\211	TOK	να	να	PtSj
1\214	TOK	ξεχωρίζουν	ξεχωρίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\225	TOK	από	από	AsPpSp
	SYN	[np_ac
1\229	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\234	TOK	πρώτους	πρώτος	NmOdMaPlAcAj
	SYN	/adjp_ac]
1\242	TOK	Ευρωπαίους	Ευρωπαίος	NoPrMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\252	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\254	TOK	Ο	ο	AtDfMaSgNm
1\256	TOK	πολιτισμός	πολιτισμός	NoCmMaSgNm
1\267	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\272	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\277	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\281	TOK	βαθιά	βαθύς	AjBaFeSgAc
	SYN	/adjp_ac]
1\287	TOK	αγάπη	αγάπη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\293	TOK	για	για	AsPpSp
	SYN	[np_ac
1\297	TOK	τη	ο	AtDfFeSgAc
1\300	TOK	φύση	φύση	NoCmFeSgAc
	SYN	/np_ac]
1\305	TOK	και	και	CjCo
	SYN	[np_ac
1\309	TOK	τους	ο	AtDfMaPlAc
1\314	TOK	προγόνους	πρόγονος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\323	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\325	TOK	Οι	ο	AtDfFePlNm
1\328	TOK	παραδόσεις	παράδοση	NoCmFePlNm
1\339	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[pp
1\344	TOK	για	για	AsPpSp
	SYN	[np_ac
1\348	TOK	τους	ο	AtDfMaPlAc
1\353	TOK	προγόνους	πρόγονος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\363	TOK	και	και	CjCo
	SYN	[pp
1\367	TOK	για	για	AsPpSp
	SYN	[np_ac
1\371	TOK	τα	ο	AtDfNePlAc
1\374	TOK	πνεύματα	πνεύμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\383	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\387	TOK	κυβερνούσαν	κυβερνώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\399	TOK	τη	ο	AtDfFeSgAc
1\402	TOK	ζωή	ζωή	NoCmFeSgAc
1\406	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[vg
1\411	TOK	πήγαιναν	πηγαίνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\420	TOK	από	από	AsPpSp
	SYN	[np_ac
1\424	TOK	γενιά	γενιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\430	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\433	TOK	γενιά	γενιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\439	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\444	TOK	από	από	AsPpSp
	SYN	[np_ac
1\448	TOK	ιστορίες	ιστορία	NoCmFePlAc
	SYN	/np_ac]
1\457	TOK	ή	ή	CjCo
	SYN	[np_ac
1\459	TOK	τραγούδια	τραγούδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\468	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\471	TOK	Δεν	δεν	PtNg
1\475	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\480	TOK	Μαορί	Μαορί	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\485	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\487	TOK	δεν	δεν	PtNg
1\491	TOK	έμοιαζαν	μοιάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\500	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\503	TOK	κανένα	κανένας	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\510	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\514	TOK	ξέραμε	ξέρω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\521	TOK	ως	ως	AdXxBa
	SYN	/advp]
	SYN	[advp
1\524	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\528	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\530	TOK	Έφεραν	φέρω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\537	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
1\542	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
	SYN	[adjp_nm
1\547	TOK	πολλά	πολύς	AjBaNePlNm
1\553	TOK	καινούργια	καινούργιος	AjBaNePlNm
	SYN	/adjp_nm]
1\564	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\572	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\574	TOK	Έφεραν	φέρω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\581	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
1\586	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
	SYN	[adjp_nm
1\591	TOK	πολλά	πολύς	AjBaNePlNm
1\597	TOK	καινούργια	καινούργιος	AjBaNePlNm
	SYN	/adjp_nm]
1\608	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\616	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\618	TOK	Τα	ο	AtDfNePlNm
1\621	TOK	όπλα	όπλο	NoCmNePlNm
1\626	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\631	TOK	γυάλιζαν	γυαλίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\639	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\641	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\647	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\651	TOK	σκούρο	σκούρος	AjBaNeSgNm
	SYN	/adjp_nm]
1\658	TOK	χρώμα	χρώμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\664	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\667	TOK	έβγαζαν	βγάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\675	TOK	φωτιά	φωτιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\680	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\682	TOK	όταν	όταν	CjSb
	SYN	[np_nm
1\687	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\693	TOK	ήθελαν	θέλω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
1\699	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\701	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\706	TOK	αρχή	αρχή	NoCmFeSgAc
1\711	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\715	TOK	έδωσαν	δίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\722	TOK	μερικά	μερικοί	PnIdNe03PlAcXx
	SYN	/np_ac]
	SYN	/cl]
1\729	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\733	TOK	απορούσαν	απορώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[cl_r
	SYN	[pou_np_nm
1\743	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\747	TOK	δεν	δεν	PtNg
1\751	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\758	TOK	ξαναδεί	ξαναβλέπω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\765	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\767	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\771	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\775	TOK	φαίνονταν	φαίνομαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\785	TOK	παράξενα	παράξενα	AdXxBa
	SYN	/advp]
1\793	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\795	TOK	τα	ο	AtDfNePlAc
1\798	TOK	δέντρα	δέντρο	NoCmNePlAc
	SYN	/np_ac]
1\804	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\806	TOK	τα	ο	AtDfNePlAc
1\809	TOK	πουλιά	πουλί	NoCmNePlAc
	SYN	/np_ac]
1\815	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\817	TOK	τα	ο	AtDfNePlAc
1\820	TOK	ψάρια	ψάρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\825	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\827	TOK	Μερικοί	μερικοί	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\835	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\838	TOK	ζωγράφιζαν	ζωγραφίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\849	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\852	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\857	TOK	μεγάλα	μεγάλος	AjBaNePlAc
1\864	TOK	άσπρα	άσπρος	AjBaNePlAc
	SYN	/adjp_ac]
1\870	TOK	φύλλα	φύλλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\875	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\877	TOK	Το	ο	AtDfNeSgNm
1\880	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\886	TOK	δεν	δεν	PtNg
1\890	TOK	κάθονταν	κάθομαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\899	TOK	πολλή	πολύς	AjBaFeSgAc
	SYN	/adjp_ac]
1\905	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\909	TOK	γύρω	γύρω	AdXxBa
	SYN	[pp
1\914	TOK	από	από	AsPpSp
	SYN	[np_ac
1\918	TOK	τη	ο	AtDfFeSgAc
1\921	TOK	φωτιά	φωτιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\926	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\928	TOK	Οι	ο	AtDfMaPlNm
1\931	TOK	αρχηγοί	αρχηγός	NoCmMaPlNm
1\939	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\944	TOK	κρατούσαν	κρατώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\954	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\960	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\965	TOK	μεγάλα	μεγάλος	AjBaNePlAc
	SYN	/adjp_ac]
1\972	TOK	φύλλα	φύλλο	NoCmNePlAc
	SYN	/np_ac]
1\977	PUNCT	,	,	PUNCT
	SYN	[pp
1\979	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\982	TOK	μικρά	μικρός	AjBaNePlAc
1\988	TOK	μαύρα	μαύρος	AjBaNePlAc
	SYN	/adjp_ac]
1\994	TOK	σημαδάκια	σημαδάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\1004	TOK	πάνω	πάνω	AdXxBa
	SYN	[np_ge
1\1009	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\1013	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1015	TOK	Τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1018	TOK	κοίταζαν	κοιτάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1026	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\1028	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1031	TOK	έδιναν	δίνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1038	TOK	ο	ο	AtDfMaSgNm
1\1040	TOK	ένας	ένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\1045	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1050	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1055	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\1059	TOK	πότε	πότε	AdXxBa
	SYN	/advp]
1\1063	PUNCT	-	-	PUNCT
	SYN	[advp
1\1065	TOK	πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1070	TOK	έκαναν	κάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
1\1077	TOK	κι	και	CjCo
	SYN	[np_nm
1\1080	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\1086	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1089	TOK	δικά	δικός	AjBaNePlAc
1\1094	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1098	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1100	TOK	Λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1105	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\1111	TOK	μετά	μετά	AsPpSp
	SYN	[np_nm
	SYN	[adjp_nm
1\1116	TOK	πολλοί	πολύς	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/pp]
1\1123	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1127	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1131	TOK	άρχισαν	αρχίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1139	TOK	ν'	να	PtSj
1\1142	TOK	αρρωσταίνουν	αρρωσταίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1154	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1156	TOK	Έπεφταν	πέφτω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1164	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1168	TOK	κρεβάτι	κρεβάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1176	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1179	TOK	πυρετό	πυρετός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1186	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1190	TOK	κρατούσε	κρατώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1199	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\1206	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_r]
1\1212	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[pou_np_nm
1\1216	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\1220	TOK	όμοιό	όμοιος	AjBaMaSgAc
1\1226	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\1230	TOK	δεν	δεν	PtNg
1\1234	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1241	TOK	ξαναδεί	ξαναβλέπω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1248	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1250	TOK	Πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1256	TOK	αρρώσταιναν	αρρωσταίνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1268	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1274	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1278	TOK	έβλεπαν	βλέπω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1286	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1290	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1296	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\1301	TOK	λευκούς	λευκός	AjBaMaPlAc
	SYN	/adjp_ac]
1\1309	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\1318	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1320	TOK	Πολλοί	πολύς	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\1327	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1332	TOK	άρχισαν	αρχίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1340	TOK	να	να	PtSj
1\1343	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\1348	TOK	ότι	ότι	CjSb
	SYN	[vg
1\1352	TOK	φταίνε	φταίω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1359	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
1\1365	TOK	και	και	CjCo
	SYN	[np_ac
1\1369	TOK	τα	ο	AtDfNePlAc
1\1372	TOK	πνεύματα	πνεύμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1381	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\1385	TOK	έφεραν	φέρω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1392	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\1397	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl_o]
1\1401	PTERM_P	.	.	PTERM_P
	)SENT	</S>
