	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[np_ac
1\2	TOK	Αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\7	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\11	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\14	TOK	λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\19	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\23	TOK	ελληνικά	ελληνικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\31	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\34	ENUM	-	-	ENUM
	SYN	[np_ac
1\35	TOK	Δελφίνι	δελφίνι	NoCmNeSgAc
	SYN	/np_ac]
1\42	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\45	ENUM	-	-	ENUM
	SYN	[np_nm
1\46	TOK	Ντελφίνι	Ντελφίνι	NoPrMaSgNm
	SYN	/np_nm]
1\54	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\57	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\58	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\62	TOK	ντελφίνι	ντελφίνι	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\70	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\72	TOK	Ελένη	Ελένη	NoPrFeSgNm
	SYN	/np_nm]
1\77	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\79	TOK	δελφίνι	δελφίνι	NoCmNeSgAc
	SYN	/np_ac]
1\86	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\89	ENUM	-	-	ENUM
	SYN	[np_ac
1\90	TOK	Πλοίο	πλοίο	NoCmNeSgAc
	SYN	/np_ac]
1\96	TOK	η	ο	AtDfFeSgNm
	SYN	[np_ac
1\98	TOK	καράβι	καράβι	NoCmNeSgAc
	SYN	/np_ac]
1\104	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\107	ENUM	-	-	ENUM
1\108	TOK	Και	και	CjCo
	SYN	[np_ac
1\112	TOK	πλοίο	πλοίο	NoCmNeSgAc
	SYN	/np_ac]
1\117	PUNCT	,	,	PUNCT
1\119	TOK	και	και	CjCo
	SYN	[np_ac
1\123	TOK	καράβι	καράβι	NoCmNeSgAc
	SYN	/np_ac]
1\129	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\131	TOK	Μπράβο	μπράβο	Ij
1\137	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\139	TOK	Ελένη	Ελένη	NoPrFeSgNm
	SYN	/np_nm]
1\144	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\147	ENUM	-	-	ENUM
	SYN	[np_ac
1\148	TOK	Αεροπλάνο	αεροπλάνο	NoCmNeSgAc
	SYN	/np_ac]
1\157	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\160	ENUM	-	-	ENUM
	SYN	[advp
1\161	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\164	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\166	TOK	Ελένη	Ελένη	NoPrFeSgNm
	SYN	/np_nm]
1\171	PTERM_P	!	!	PTERM_P
	)SENT	</S>
