	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Πέτρος	Πέτρος	NoPrMaSgNm
	SYN	/np_nm]
1\10	TOK	και	και	CjCo
	SYN	[np_nm
1\14	TOK	ο	ο	AtDfMaSgNm
1\16	TOK	Βασίλης	Βασίλης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\24	TOK	δουλεύουν	δουλεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\33	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\35	TOK	Χτίζουν	χτίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\43	TOK	ένα	ένας	AtIdNeSgAc
1\47	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\52	PTERM_P	.	.	PTERM_P
	)SENT	</S>
