	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[vg
1\2	TOK	Κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\9	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\15	TOK	σκι	σκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\18	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\21	ENUM	-	-	ENUM
	SYN	[advp
1\22	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\25	PUNCT	,	,	PUNCT
	SYN	[vg
1\27	TOK	δεν	δεν	PtNg
1\31	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\36	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\42	TOK	σκι	σκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\45	PTERM_P	.	.	PTERM_P
	)SENT	</S>
