	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[np_ac
1\2	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\5	TOK	λέτε	λέγω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\9	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\11	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_q]
1\17	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[vg
1\19	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\24	TOK	μια	ένας	AtIdFeSgAc
1\28	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\34	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\39	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\43	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\46	ENUM	-	-	ENUM
	SYN	[advp
1\47	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\53	TOK	ιδέα	ιδέα	NoCmFeSgAc
	SYN	/np_ac]
1\57	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\60	ENUM	-	-	ENUM
	SYN	[advp
1\61	TOK	Ναι	ναι	AdXxBa
1\64	PUNCT	,	,	PUNCT
1\66	TOK	εντάξει	εντάξει	AdXxBa
	SYN	/advp]
1\73	PUNCT	,	,	PUNCT
	SYN	[vg
1\75	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\79	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\81	TOK	Αλλά	αλλά	CjCo
1\86	TOK	πού	πού	AdXxBa
1\89	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\92	ENUM	-	-	ENUM
	SYN	[vg
1\93	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\98	TOK	για	για	AsPpSp
	SYN	[np_ac
1\102	TOK	ψώνια	ψώνιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\107	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\110	ENUM	-	-	ENUM
	SYN	[advp
1\111	TOK	Όχι	όχι	AdXxBa
1\115	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
1\119	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\121	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\124	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\132	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\135	ENUM	-	-	ENUM
	SYN	[advp
1\136	TOK	Καλά	καλά	AdXxBa
1\140	PUNCT	,	,	PUNCT
1\142	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\146	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\148	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\153	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\158	TOK	μια	ένας	AtIdFeSgAc
1\162	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\168	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\173	TOK	πλατεία	πλατεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\181	TOK	με	με	AsPpSp
	SYN	[np_ac
1\184	TOK	τα	ο	AtDfNePlAc
1\187	TOK	πατίνια	πατίνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\194	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\197	ENUM	-	-	ENUM
1\198	TOK	Μμμ	Μμμ	Ij
1\201	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\203	TOK	ωραία	ωραίος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\208	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\211	ENUM	-	-	ENUM
	SYN	[advp
1\212	TOK	Όχι	όχι	AdXxBa
1\216	TOK	και	και	CjCo
1\220	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\224	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\226	TOK	Γιατί	γιατί	AdXxBa
	SYN	[vg
1\232	TOK	δεν	δεν	PtNg
1\236	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\241	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_nm
1\245	TOK	λούνα	λούνα	NoCmFeSgNm
1\251	TOK	παρκ	παρκ	RgFwTr
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl_o]
1\255	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\258	ENUM	-	-	ENUM
	SYN	[advp
1\259	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
1\264	PUNCT	,	,	PUNCT
	SYN	[vg
1\266	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\270	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\273	ENUM	-	-	ENUM
1\274	TOK	Ε	ε	Ij
1\275	PUNCT	,	,	PUNCT
1\277	TOK	ε	ε	Ij
1\278	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\280	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\283	OPUNCT	“	“	OPUNCT
1\284	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
1\288	CPUNCT	”	”	CPUNCT
	SYN	/vg]
	SYN	/cl_q]
1\289	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\291	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\295	TOK	κι	και	CjCo
	SYN	[np_nm
1\298	TOK	η	ο	AtDfFeSgNm
1\300	TOK	Χριστίνα	Χριστίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\309	TOK	δεν	δεν	PtNg
1\313	TOK	ερχόμαστε	έρχομαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\322	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\325	ENUM	-	-	ENUM
1\326	TOK	Κι	και	CjCo
	SYN	[np_nm
1\329	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[pp
1\333	TOK	με	με	AsPpSp
	SYN	[np_ac
1\336	TOK	τον	ο	AtDfMaSgAc
1\340	TOK	Δημήτρη	Δημήτρης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\348	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\354	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\359	TOK	πλατεία	πλατεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\367	TOK	με	με	AsPpSp
	SYN	[np_ac
1\370	TOK	τα	ο	AtDfNePlAc
1\373	TOK	πατίνια	πατίνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\381	TOK	δεν	δεν	PtNg
1\385	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\392	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\396	ENUM	-	-	ENUM
	SYN	[advp
1\397	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\403	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\405	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\411	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\416	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\422	TOK	με	με	AsPpSp
	SYN	[np_ac
1\425	TOK	τα	ο	AtDfNePlAc
1\428	TOK	πατίνια	πατίνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\436	TOK	κι	και	CjCo
	SYN	[np_nm
1\439	TOK	εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	[pp
1\445	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_nm
1\449	TOK	λούνα	λούνα	NoCmFeSgNm
1\455	TOK	παρκ	παρκ	RgFwTr
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl]
1\459	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\461	TOK	Σύμφωνοι	σύμφωνος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\469	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\472	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\473	TOK	Σύμφωνοι	σύμφωνος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\481	PTERM_P	!	!	PTERM_P
	)SENT	</S>
