	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Γιαγιά	γιαγιά	NoCmFeSgNm
	SYN	/np_nm]
1\8	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\10	TOK	τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\13	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\21	TOK	η	ο	AtDfFeSgNm
1\23	TOK	Κατερίνα	Κατερίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\31	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\33	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\39	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\43	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\46	ENUM	-	-	ENUM
	SYN	[np_nm
1\47	TOK	Μια	ένας	AtIdFeSgNm
1\51	TOK	χαρά	χαρά	NoCmFeSgNm
	SYN	/np_nm]
1\55	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\57	TOK	Θυμάστε	θυμάμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\65	TOK	τον	ο	AtDfMaSgAc
1\69	TOK	αδερφό	αδερφός	NoCmMaSgAc
1\76	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
1\79	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\81	TOK	τον	ο	AtDfMaSgAc
1\85	TOK	Πέτρο	Πέτρος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\90	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\93	ENUM	-	-	ENUM
	SYN	[np_nm
1\94	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\95	PUNCT	,	,	PUNCT
	SYN	[advp
1\97	TOK	ναι	ναι	AdXxBa
1\100	PUNCT	,	,	PUNCT
1\102	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\106	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\110	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\114	TOK	θυμάμαι	θυμάμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\121	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\124	ENUM	-	-	ENUM
	SYN	[vg
1\125	TOK	Σπουδάζει	σπουδάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\135	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\140	TOK	Αγγλία	Αγγλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\147	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\151	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\154	ENUM	-	-	ENUM
1\155	TOK	Και	και	CjCo
	SYN	[np_ac
1\159	TOK	τα	ο	AtDfNePlAc
1\162	TOK	ξαδέρφια	ξαδέρφι	NoCmNePlAc
1\171	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	[cl_q
	SYN	[np_ac
1\176	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\179	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\185	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\188	ENUM	-	-	ENUM
	SYN	[np_nm
1\189	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\191	TOK	μικρή	μικρός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\196	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\198	TOK	η	ο	AtDfFeSgNm
1\200	TOK	Άρτεμη	Άρτεμη	NoPrFeSgNm
	SYN	/np_nm]
1\206	PUNCT	,	,	PUNCT
	SYN	[vg
1\208	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\213	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\217	TOK	γυμνάσιο	γυμνάσιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\226	TOK	και	και	CjCo
	SYN	[np_nm
1\230	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\232	TOK	μεγάλος	μεγάλος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\240	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\244	TOK	λύκειο	λύκειο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\250	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\252	TOK	Θυμάσαι	θυμάμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\260	TOK	τους	ο	AtDfMaPlAc
1\265	TOK	φίλους	φίλος	NoCmMaPlAc
1\272	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
1\276	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\278	TOK	τον	ο	AtDfMaSgAc
1\282	TOK	Παύλο	Παύλος	NoPrMaSgAc
	SYN	/np_ac]
1\288	TOK	και	και	CjCo
	SYN	[np_ac
1\292	TOK	τη	ο	AtDfFeSgAc
1\295	TOK	Μαριάνθη	Μαριάνθη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\303	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\306	ENUM	-	-	ENUM
	SYN	[cl_c
1\307	TOK	Αν	αν	CjSb
	SYN	[np_ge
1\310	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\315	TOK	θυμάμαι	θυμάμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_c]
1\322	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\324	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\328	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\332	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\336	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[np_ge
1\342	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\346	TOK	θυμούνται	θυμάμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\356	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\360	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\364	TOK	στέλνουν	στέλνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\373	TOK	κάρτες	κάρτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\380	TOK	τα	ο	AtDfNePlAc
1\383	TOK	Χριστούγεννα	Χριστούγεννα	NoPrNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\395	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\397	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\400	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\402	TOK	γιαγιά	γιαγιά	NoCmFeSgAc
	SYN	/np_ac]
1\408	PUNCT	,	,	PUNCT
	SYN	[vg
1\410	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\416	TOK	νέα	νέος	AjBaFeSgAc
1\420	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_q]
1\424	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\427	ENUM	-	-	ENUM
	SYN	[advp
1\428	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\431	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\433	TOK	Εμένα	εγώ	PnPeMa01SgGeSt
	SYN	/np_ge]
1\438	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\440	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\447	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\450	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\453	TOK	θυμάται	θυμάμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\461	TOK	πια	πια	AdXxBa
	SYN	/advp]
1\464	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\469	ENUM	-	-	ENUM
	SYN	[vg
1\470	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
1\473	PUNCT	,	,	PUNCT
1\475	TOK	καλέ	καλός	AjBaMaSgVo
	SYN	[np_ac
1\480	TOK	γιαγιά	γιαγιά	NoCmFeSgAc
	SYN	/np_ac]
1\486	PTERM_P	!	!	PTERM_P
1\487	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\491	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\497	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\500	TOK	θυμόμαστε	θυμάμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\510	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\515	PTERM_P	!	!	PTERM_P
	)SENT	</S>
