	(SENT	<S>
1\1	ENUM	-	-	ENUM
	SYN	[advp
1\2	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\5	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\8	ENUM	-	-	ENUM
	SYN	[np_nm
1\9	TOK	Γεια	γεια	NoCmFeSgNm
1\14	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\17	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\19	TOK	Χριστίνα	Χριστίνα	NoPrFeSgNm
	SYN	/np_nm]
1\27	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ge
1\29	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\33	TOK	δίνεις	δίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\40	TOK	την	ο	AtDfFeSgAc
1\44	TOK	Ελένη	Ελένη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\49	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\52	ENUM	-	-	ENUM
	SYN	[vg
1\53	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
1\56	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\58	TOK	Γιάννη	Γιάννης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\64	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\66	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\70	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\75	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\77	TOK	Είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\83	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\87	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\90	ENUM	-	-	ENUM
	SYN	[np_nm
1\91	TOK	Μια	ένας	AtIdFeSgNm
1\95	TOK	χαρά	χαρά	NoCmFeSgNm
	SYN	/np_nm]
1\99	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\101	TOK	Δε	δεν	PtNg
	SYN	[np_ge
1\104	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\108	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\111	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[np_ac
1\113	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\116	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\123	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\127	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\130	ENUM	-	-	ENUM
	SYN	[vg
1\131	TOK	Ετοιμάζομαι	ετοιμάζω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\142	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\144	TOK	Θα	θα	PtFu
1\147	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\152	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\157	TOK	πλατεία	πλατεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\165	TOK	με	με	AsPpSp
	SYN	[np_ac
1\168	TOK	τη	ο	AtDfFeSgAc
1\171	TOK	Χριστίνα	Χριστίνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\179	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\181	TOK	Έρχεσαι	έρχομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\188	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\191	ENUM	-	-	ENUM
	SYN	[np_ac
1\192	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\195	TOK	θα	θα	PtFu
1\198	TOK	κάνετε	κάνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\205	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\209	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\212	ENUM	-	-	ENUM
	SYN	[vg
1\213	TOK	Θα	θα	PtFu
1\216	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\222	TOK	τα	ο	AtDfNePlNm
1\225	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\231	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\233	TOK	θα	θα	PtFu
1\236	TOK	φάμε	τρώω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\241	TOK	παγωτό	παγωτό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\247	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\249	TOK	θα	θα	PtFu
1\252	TOK	πιούμε	πίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\259	TOK	καμιά	κανένας	PnIdFe03SgAcXx
1\265	TOK	πορτοκαλάδα	πορτοκαλάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\276	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\278	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\284	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\286	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\289	TOK	γνωστά	γνωστός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\295	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\299	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\300	PTERM_P	!	!	PTERM_P
1\302	PUNCT	-	-	PUNCT
1\303	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\308	TOK	θα	θα	PtFu
1\311	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\316	TOK	σινεμά	σινεμά	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\322	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\325	ENUM	-	-	ENUM
	SYN	[advp
1\326	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\330	PUNCT	,	,	PUNCT
	SYN	[vg
1\332	TOK	θα	θα	PtFu
1\335	TOK	έρθω	έρχομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\339	PUNCT	,	,	PUNCT
1\341	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\346	TOK	θα	θα	PtFu
1\349	TOK	φύγω	φεύγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\354	TOK	νωρίς	νωρίς	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\359	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\362	ENUM	-	-	ENUM
	SYN	[advp
1\363	TOK	Εντάξει	εντάξει	AdXxBa
	SYN	/advp]
1\370	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\372	TOK	Θα	θα	PtFu
1\375	TOK	πάρεις	παίρνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\382	TOK	τηλέφωνο	τηλέφωνο	NoCmNeSgAc
	SYN	/np_ac]
1\391	TOK	και	και	CjCo
	SYN	[np_ac
1\395	TOK	τον	ο	AtDfMaSgAc
1\399	TOK	Φίλιππο	Φίλιππος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\406	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\409	ENUM	-	-	ENUM
	SYN	[advp
1\410	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\413	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\415	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\418	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\421	TOK	πούμε	λέγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\427	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\432	TOK	πλατεία	πλατεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\439	PUNCT	,	,	PUNCT
	SYN	[advp
1\441	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\447	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\450	ENUM	-	-	ENUM
	SYN	[vg
1\451	TOK	Έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\456	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\458	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\461	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\464	TOK	πούμε	λέγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\470	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\474	PTERM_P	.	.	PTERM_P
	)SENT	</S>
