	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\5	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\8	TOK	Χρόνια	χρόνος	NoCmNePlNm
	SYN	[adjp_nm
1\15	TOK	Πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\20	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\23	TOK	Σ'	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\26	TOK	αγαπώ	αγαπώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\31	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\34	TOK	Χριστίνα	Χριστίνα	NoPrFeSgAc
	SYN	/np_ac]
	)SENT	</S>
