	(SENT	<S>
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\2	TOK	Ωραίο	ωραίος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\8	TOK	πάρτι	πάρτι	NoCmNePlAc
	SYN	/np_ac]
1\13	PUNCT	,	,	PUNCT
1\15	TOK	ε	ε	Ij
1\16	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\19	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
1\20	TOK	Καλό	καλός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\25	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\30	PUNCT	,	,	PUNCT
1\32	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\37	TOK	η	ο	AtDfFeSgNm
1\39	TOK	μουσική	μουσική	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\47	TOK	δεν	δεν	PtNg
1\51	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\57	TOK	για	για	AsPpSp
	SYN	[np_ac
1\61	TOK	χορό	χορός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\65	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\68	ENUM	-	-	ENUM
	SYN	[vg
1\69	TOK	Δεν	δεν	PtNg
1\73	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\79	TOK	για	για	AsPpSp
	SYN	[np_ac
1\83	TOK	χορό	χορός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\87	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\89	TOK	Και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\93	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
1\98	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[cl_q
	SYN	[np_ac
1\104	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\107	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\113	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\115	TOK	Μμμ	Μμμ	Ij
1\118	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\122	TOK	Δε	δεν	PtNg
	SYN	[np_ge
1\125	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\129	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\132	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[np_nm
1\134	TOK	ποιο	ποιος	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\139	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\145	TOK	εκείνο	εκείνος	PnDmNe03SgNmXx
1\152	TOK	το	ο	AtDfNeSgNm
1\155	TOK	παιδί	παιδί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\160	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\164	ENUM	-	-	ENUM
	SYN	[np_nm
1\165	TOK	Ο	ο	AtDfMaSgNm
1\167	TOK	Τάσος	Τάσος	NoPrMaSgNm
	SYN	/np_nm]
1\172	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\174	TOK	ένας	ένας	AtIdMaSgNm
1\179	TOK	συμμαθητής	συμμαθητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\190	TOK	του	ο	AtDfMaSgGe
1\194	TOK	Δημήτρη	Δημήτρης	NoPrMaSgGe
	SYN	/np_ge]
1\201	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\203	TOK	Δεν	δεν	PtNg
	SYN	[np_ac
1\207	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\211	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\217	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\220	ENUM	-	-	ENUM
	SYN	[advp
1\221	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\224	PUNCT	,	,	PUNCT
	SYN	[vg
1\226	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\230	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\234	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\238	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\240	TOK	Πρώτη	πρώτος	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\246	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\251	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\255	TOK	βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\260	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\263	ENUM	-	-	ENUM
	SYN	[np_nm
1\264	TOK	Η	ο	AtDfFeSgNm
1\266	TOK	μαμά	μαμά	NoCmFeSgNm
1\271	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\275	TOK	δουλεύει	δουλεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\284	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\288	TOK	σχολείο	σχολείο	NoCmNeSgAc
1\296	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\299	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\302	ENUM	-	-	ENUM
	SYN	[advp
1\303	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\306	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\308	TOK	Δεν	δεν	PtNg
1\312	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\318	TOK	κι	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\321	TOK	άσχημος	άσχημος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\328	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\333	ENUM	-	-	ENUM
	SYN	[np_ge
1\334	TOK	Σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\338	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\345	TOK	ο	ο	AtDfMaSgNm
1\347	TOK	Τάσος	Τάσος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\352	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\355	ENUM	-	-	ENUM
1\356	TOK	Γιατί	γιατί	AdXxBa
1\361	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\363	TOK	Έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\369	TOK	πρόβλημα	πρόβλημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\377	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\380	ENUM	-	-	ENUM
	SYN	[np_nm
1\381	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\385	TOK	όχι	όχι	PtNg
1\388	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\390	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\396	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\401	TOK	πρόβλημα	πρόβλημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\409	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\412	ENUM	-	-	ENUM
	SYN	[np_ac
1\413	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\416	TOK	εννοείς	εννοώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\423	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\426	ENUM	-	-	ENUM
	SYN	[vg
1\427	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\433	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\438	TOK	ντροπαλός	ντροπαλός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\447	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\450	ENUM	-	-	ENUM
	SYN	[advp
1\451	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\454	PUNCT	,	,	PUNCT
1\456	TOK	αλλά	αλλά	CjCo
	SYN	[np_nm
1\461	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\465	TOK	δεν	δεν	PtNg
1\469	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
1\474	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
