	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1	TOK	Χορεύουμε	χορεύω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\10	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\13	ENUM	-	-	ENUM
	SYN	[vg
1\14	TOK	Βαριέμαι	βαριέμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\22	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\24	TOK	Χορεύουμε	χορεύω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\33	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\36	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\37	TOK	Σύμφωνοι	σύμφωνος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\45	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\47	TOK	Αλλά	αλλά	CjCo
	SYN	[pp
1\52	TOK	με	με	AsPpSp
	SYN	[np_ac
1\55	TOK	ποιους	ποιος	PnIrMa03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
1\61	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\63	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[advp
1\67	TOK	πάντως	πάντως	AdXxBa
	SYN	/advp]
	SYN	[pp
1\74	TOK	με	με	AsPpSp
	SYN	[np_ac
1\77	TOK	τον	ο	AtDfMaSgAc
1\81	TOK	Αλέξανδρο	Αλέξανδρος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\91	TOK	δε	δεν	PtNg
1\94	TOK	χορεύω	χορεύω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\101	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\105	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\109	ENUM	-	-	ENUM
1\110	TOK	Ούτε	ούτε	CjCo
	SYN	[np_nm
1\115	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\119	TOK	χορεύω	χορεύω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\126	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[pp
1\131	TOK	με	με	AsPpSp
	SYN	[np_ac
1\134	TOK	τον	ο	AtDfMaSgAc
1\138	TOK	Δημήτρη	Δημήτρης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\145	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\147	TOK	Χορεύω	χορεύω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\154	TOK	όμως	όμως	CjCo
	SYN	[pp
1\159	TOK	μ’	με	AsPpSp
	SYN	[np_ac
1\162	TOK	εκείνο	εκείνος	PnDmNe03SgAcXx
1\169	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\173	TOK	ξανθό	ξανθός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\178	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\182	ENUM	-	-	ENUM
	SYN	[pp
1\183	TOK	Μ’	με	AsPpSp
	SYN	[np_ac
1\186	TOK	εκείνο	εκείνος	PnDmNe03SgAcXx
1\193	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\197	TOK	ξανθό	ξανθός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\203	TOK	χορεύω	χορεύω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\210	TOK	κι	και	CjCo
	SYN	[np_nm
1\213	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	/cl]
1\216	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\219	ENUM	-	-	ENUM
	SYN	[advp
1\220	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\224	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\226	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\230	TOK	χορεύεις	χορεύω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\239	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\242	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\247	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\250	ENUM	-	-	ENUM
1\251	TOK	Μωρέ	μωρός	Ij
	SYN	[np_ac
1\256	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\259	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\263	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\266	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\268	TOK	Με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\271	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\277	TOK	χορεύεις	χορεύω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\286	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\290	TOK	κι	και	CjCo
1\293	TOK	όχι	όχι	PtNg
	SYN	[np_nm
1\297	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	/cl]
1\300	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\303	ENUM	-	-	ENUM
	SYN	[np_nm
1\304	TOK	Ωχ	ωχ	NoCmNePlNm
	SYN	/np_nm]
1\306	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\308	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\314	TOK	μαλώνουμε	μαλώνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\324	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\327	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\329	TOK	ξανθός	ξανθός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\336	TOK	χορεύει	χορεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\344	TOK	μ’	με	AsPpSp
	SYN	[np_ac
1\347	TOK	άλλη	άλλος	PnIdFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\351	PTERM_P	.	.	PTERM_P
	)SENT	</S>
