	(SENT	<S>
	SYN	[cl
1\1	PTERM_P	...	...	PTERM_P
	SYN	[np_nm
1\4	TOK	η	ο	AtDfFeSgNm
1\6	TOK	Ελένη	Ελένη	NoPrFeSgNm
	SYN	/np_nm]
1\12	TOK	και	και	CjCo
	SYN	[np_nm
1\16	TOK	ο	ο	AtDfMaSgNm
1\18	TOK	Αλέξανδρος	Αλέξανδρος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\29	TOK	πέρασαν	περνώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\37	TOK	το	ο	AtDfNeSgAc
1\40	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\50	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\55	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\62	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\66	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\71	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\77	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[pp
1\82	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\86	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\92	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\97	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\102	TOK	Καναδά	Καναδάς	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\108	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\110	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\115	TOK	μιλάνε	μιλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\122	TOK	ελληνικά	ελληνικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	[adjp_ac
1\131	TOK	τέλεια	τέλειος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\137	PUNCT	,	,	PUNCT
1\139	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\144	TOK	η	ο	AtDfFeSgNm
1\146	TOK	Ελένη	Ελένη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\152	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\156	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\159	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\164	TOK	πολύ	πολύ	AdXxBa
1\169	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\174	TOK	με	με	AsPpSp
	SYN	[np_ac
1\177	TOK	το	ο	AtDfNeSgAc
1\180	TOK	γράψιμο	γράψιμο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\187	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\189	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\193	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\198	TOK	έναν	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\203	TOK	καινούριο	καινούριος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\213	TOK	καθηγητή	καθηγητής	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[pp
1\222	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\226	TOK	ελληνικά	ελληνικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\234	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\236	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\240	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\244	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\250	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\255	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\259	TOK	σχολικής	σχολικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\268	TOK	χρονιάς	χρονιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\276	TOK	ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\282	TOK	να	να	PtSj
1\285	TOK	γράψουν	γράφω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\293	TOK	ένα	ένας	AtIdNeSgNm
1\297	TOK	τεστ	τεστ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\301	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\303	TOK	για	για	AsPpSp
1\307	TOK	να	να	PtSj
1\310	TOK	δει	βλέπω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_ac
1\314	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\317	TOK	ξέρουν	ξέρω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\324	TOK	και	και	CjCo
	SYN	[cl_ir
	SYN	[np_ac
1\328	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\331	TOK	δεν	δεν	PtNg
1\335	TOK	ξέρουν	ξέρω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\342	TOK	οι	ο	AtDfMaPlNm
1\345	TOK	μαθητές	μαθητής	NoCmMaPlNm
1\353	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	/cl_ir]
1\356	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\359	TOK	Μήνυμα	μήνυμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[advp
1\366	TOK	απ'την	απ'την	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\373	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
1\379	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\382	ENUM	-	-	ENUM
1\383	TOK	Αλέξανδρε	Αλέξανδρος	NoPrMaSgVo
1\392	PUNCT	,	,	PUNCT
	SYN	[vg
1\394	TOK	έλα	έλα	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
1\397	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\399	TOK	μήνυμα	μήνυμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\406	TOK	από	από	AsPpSp
	SYN	[np_ac
1\410	TOK	την	ο	AtDfFeSgAc
1\414	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\420	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\423	ENUM	-	-	ENUM
	SYN	[np_nm
1\424	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\430	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\433	TOK	στέλνει	στέλνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\440	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\443	ENUM	-	-	ENUM
	SYN	[np_nm
1\444	TOK	Ο	ο	AtDfMaSgNm
1\446	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
1\455	TOK	και	και	CjCo
	SYN	[np_nm
1\459	TOK	η	ο	AtDfFeSgNm
1\461	TOK	Χριστίνα	Χριστίνα	NoPrFeSgNm
	SYN	/np_nm]
1\469	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\472	ENUM	-	-	ENUM
1\473	TOK	Και	και	CjCo
	SYN	[cl_o
1\477	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\483	TOK	γράφουν	γράφω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\491	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\495	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\497	TOK	Δεν	δεν	PtNg
1\501	TOK	ξέρουν	ξέρω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
1\508	TOK	ότι	ότι	CjSb
	SYN	[vg
1\512	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\519	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\523	TOK	ελληνικό	ελληνικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\532	TOK	αλφάβητο	αλφάβητο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\541	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\546	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\556	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\559	ENUM	-	-	ENUM
	SYN	[vg
1\560	TOK	Διάβασε	διαβάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\568	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\571	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\576	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\580	TOK	μην	μην	PtNg
1\584	TOK	γκρινιάζεις	γκρινιάζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\595	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\600	ENUM	-	-	ENUM
	SYN	[advp
1\601	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
1\606	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\608	TOK	Ο	ο	AtDfMaSgNm
1\610	TOK	Φίλιππος	Φίλιππος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\619	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\625	TOK	φοιτητής	φοιτητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\633	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\636	ENUM	-	-	ENUM
	SYN	[advp
1\637	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\640	PUNCT	,	,	PUNCT
1\642	TOK	αλλά	αλλά	CjCo
	SYN	[np_nm
1\647	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\651	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\657	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\663	TOK	μαθήτρια	μαθήτρια	NoCmFeSgNm
	SYN	/np_nm]
1\671	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\675	TOK	Πού	πού	AdXxBa
	SYN	[vg_s
1\679	TOK	να	να	PtSj
1\682	TOK	δεις	βλέπω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
	SYN	[cl_ir
	SYN	[np_ac
1\687	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\690	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\694	TOK	έβαλε	βάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\700	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\702	TOK	καινούριος	καινούριος	AjBaMaSgNm
	SYN	/adjp_nm]
1\713	TOK	καθηγητής	καθηγητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\723	TOK	για	για	AsPpSp
	SYN	[np_ac
1\727	TOK	το	ο	AtDfNeSgAc
1\730	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ir]
1\735	PTERM_P	!	!	PTERM_P
	)SENT	</S>
