	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\4	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_t
1\10	TOK	όταν	όταν	CjSb
	SYN	[vg
1\15	TOK	κόπηκε	κόβω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\22	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\25	TOK	ηλεκτρικό	ηλεκτρικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_t]
1\34	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\37	TOK	Κάποιοι	κάποιος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\45	TOK	σηκώθηκαν	σηκώνω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\55	TOK	αργά	αργά	AdXxBa
	SYN	/advp]
1\59	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\64	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\68	TOK	σηκώθηκα	σηκώνω	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\77	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\82	DIG	10.00	10.00	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\87	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\89	TOK	Δε	δεν	PtNg
1\92	TOK	δούλεψε	δουλεύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\100	TOK	το	ο	AtDfNeSgAc
1\103	TOK	ξυπνητήρι	ξυπνητήρι	NoCmNeSgAc
1\113	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\116	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\118	TOK	Εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\124	TOK	τι	τι	PnIrNe03SgAcXx
1\127	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\131	TOK	σηκωθήκατε	σηκώνω	VbMnIdPa02PlXxPePvXx
	SYN	/vg]
	SYN	/cl_q]
1\141	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\144	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\147	TOK	δικό	δικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\152	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\156	TOK	δούλεψε	δουλεύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\164	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\168	TOK	σηκωθήκαμε	σηκώνω	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\179	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\184	TOK	ώρα	ώρα	NoCmFeSgAc
1\188	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\191	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\193	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\196	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\198	TOK	γιαγιά	γιαγιά	NoCmFeSgAc
	SYN	/np_ac]
1\204	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\206	TOK	τι	τι	PnIrNe03SgAcXx
1\209	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\213	TOK	σηκώθηκες	σηκώνω	VbMnIdPa02SgXxPePvXx
	SYN	/vg]
	SYN	/cl_q]
1\222	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\225	TOK	Χαράματα	χάραμα	NoCmNePlNm
	SYN	/np_nm]
1\233	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\235	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\238	TOK	ξύπνησε	ξυπνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\246	TOK	ο	ο	AtDfMaSgNm
1\248	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
1\255	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\257	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\261	TOK	σηκώθηκε	σηκώνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\270	TOK	να	να	PtSj
1\273	TOK	πιει	πίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\278	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\282	PTERM_P	.	.	PTERM_P
	)SENT	</S>
