	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Πήρα	παίρνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\6	TOK	ενάμισι	ενάμισης	NmCdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\14	TOK	κιλό	κιλό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\18	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\21	ENUM	-	-	ENUM
	SYN	[np_ac
1\22	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\25	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_q]
1\30	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\33	ENUM	-	-	ENUM
	SYN	[vg
1\34	TOK	Θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\39	TOK	να	να	PtSj
1\42	TOK	χάσω	χάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\47	TOK	ενάμισι	ενάμισης	NmCdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\55	TOK	κιλό	κιλό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\59	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\61	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
1\65	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\68	ENUM	-	-	ENUM
	SYN	[advp
1\69	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\73	PUNCT	,	,	PUNCT
	SYN	[vg
1\75	TOK	μην	μην	PtNg
1\79	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\86	TOK	κι	και	CjCo
	SYN	[advp
1\89	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\93	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\95	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\99	TOK	μια	ένας	AtIdFeSgAc
1\103	TOK	δίαιτα	δίαιτα	NoCmFeSgAc
	SYN	[adjp_ac
1\110	TOK	καταπληκτική	καταπληκτικός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\122	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\124	TOK	Χάνεις	χάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\131	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\135	TOK	κιλά	κιλό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\140	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\143	TOK	μια	ένας	AtIdFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\148	TOK	βδομάδα	βδομάδα	NoCmFeSgNm
	SYN	/np_nm]
1\155	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\157	TOK	Την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\161	TOK	πήρα	παίρνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\166	TOK	από	από	AsPpSp
	SYN	[np_ac
1\170	TOK	μια	ένας	AtIdFeSgAc
1\174	TOK	φίλη	φίλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\179	TOK	της	ο	AtDfFeSgGe
1\183	TOK	μαμάς	μαμά	NoCmFeSgGe
1\189	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\192	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\195	ENUM	-	-	ENUM
1\196	TOK	Για	για	AsPpSp
	SYN	[vg
1\200	TOK	πες	λέγω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\203	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\206	ENUM	-	-	ENUM
	SYN	[advp
1\207	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\213	PUNCT	,	,	PUNCT
	SYN	[pp
1\215	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\219	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\225	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\231	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\234	TOK	θα	θα	PtFu
1\237	TOK	τρως	τρώω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\242	TOK	καθόλου	καθόλου	AdXxBa
1\250	TOK	γλυκά	γλυκά	AdXxBa
	SYN	/advp]
1\255	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\257	TOK	μακαρόνια	μακαρόνι	NoCmNePlAc
	SYN	/np_ac]
1\266	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\268	TOK	πατάτες	πατάτα	NoCmFePlAc
	SYN	/np_ac]
1\276	TOK	και	και	CjCo
	SYN	[np_ac
1\280	TOK	ψωμί	ψωμί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\284	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\286	TOK	Βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\292	PUNCT	,	,	PUNCT
	SYN	[vg
1\294	TOK	απαγορεύεται	απαγορεύω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\307	TOK	και	και	CjCo
	SYN	[np_nm
1\311	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\314	TOK	κόκκινο	κόκκινος	AjBaNeSgNm
	SYN	/adjp_nm]
1\322	TOK	κρέας	κρέας	NoCmNeSgNm
	SYN	/np_nm]
1\327	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\329	TOK	τα	ο	AtDfNePlNm
1\332	TOK	αβγά	αβγό	NoCmNePlNm
	SYN	/np_nm]
1\336	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\338	TOK	το	ο	AtDfNeSgNm
1\341	TOK	γάλα	γάλα	NoCmNeSgNm
	SYN	/np_nm]
1\346	TOK	και	και	CjCo
	SYN	[np_nm
1\350	TOK	το	ο	AtDfNeSgNm
1\353	TOK	κοτόπουλο	κοτόπουλο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\362	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\364	TOK	Θα	θα	PtFu
1\367	TOK	τρως	τρώω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\372	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\377	TOK	ψάρι	ψάρι	NoCmNeSgAc
	SYN	/np_ac]
1\381	PUNCT	,	,	PUNCT
	SYN	[advp
	SYN	[cl_ri
	SYN	[advp
1\383	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\387	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/advp]
	SYN	/cl]
1\393	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\395	TOK	Μετά	μετά	AdXxBa
	SYN	[pp
1\400	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\404	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\410	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\416	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\424	TOK	να	να	PtSj
1\427	TOK	τρως	τρώω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\432	TOK	ένα	ένας	AtIdNeSgAc
1\436	TOK	μήλο	μήλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\441	TOK	κάθε	κάθε	PnIdNe03SgAcXx
1\446	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\451	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\453	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\457	TOK	πέμπτη	πέμπτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\464	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\469	TOK	θα	θα	PtFu
1\472	TOK	προσθέσεις	προσθέτω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
1\483	TOK	εκατό	εκατό	NmCdNePlDaAj
	SYN	[np_ac
1\489	TOK	γραμμάρια	γραμμάριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\499	TOK	γιαούρτι	γιαούρτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\507	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\509	TOK	Και	και	CjCo
	SYN	[cl
1\512	PUNCT	,	,	PUNCT
	SYN	[advp
1\514	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\520	PUNCT	,	,	PUNCT
	SYN	[vg
1\522	TOK	δεν	δεν	PtNg
1\526	TOK	επιτρέπεται	επιτρέπω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\538	TOK	να	να	PtSj
1\541	TOK	τρως	τρώω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
1\546	TOK	ούτε	ούτε	CjCo
	SYN	[np_ac
1\551	TOK	σαλάτες	σαλάτα	NoCmFePlAc
	SYN	/np_ac]
1\559	TOK	ούτε	ούτε	CjCo
	SYN	[np_nm
1\564	TOK	φρούτα	φρούτο	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\570	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\573	ENUM	-	-	ENUM
	SYN	[np_ac
1\574	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
1\576	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\578	TOK	Πλάκα	Πλάκα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\584	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\590	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\593	ENUM	-	-	ENUM
	SYN	[advp
1\594	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\597	PUNCT	,	,	PUNCT
	SYN	[advp
1\599	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
1\604	TOK	σ’	σε	AsPpSp
1\607	TOK	τα	ο	AtDfNePlAc
	SYN	[vg
1\610	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\613	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\615	TOK	Επίσης	επίσης	AdXxBa
	SYN	/advp]
1\621	PUNCT	,	,	PUNCT
	SYN	[vg
1\623	TOK	θα	θα	PtFu
1\626	TOK	πίνεις	πίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\633	TOK	τουλάχιστον	τουλάχιστο	AdXxBa
	SYN	/advp]
1\645	TOK	τέσσερα	τέσσερις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\653	TOK	ποτήρια	ποτήριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\661	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
1\666	TOK	κάθε	κάθε	PnIdFe03SgAcXx
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\672	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
1\676	PUNCT	,	,	PUNCT
	SYN	[vg
1\678	TOK	θα	θα	PtFu
1\681	TOK	ζυγίζεσαι	ζυγίζω	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\691	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\695	TOK	ίδια	ίδιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\700	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\704	TOK	καθημερινά	καθημερινά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\715	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\719	TOK	θα	θα	PtFu
1\722	TOK	σημειώνεις	σημειώνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\733	TOK	το	ο	AtDfNeSgAc
1\736	TOK	βάρος	βάρος	NoCmNeSgAc
1\742	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\745	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\747	TOK	Κανονικά	κανονικά	AdXxBa
	SYN	/advp]
1\755	PUNCT	,	,	PUNCT
	SYN	[vg
1\757	TOK	θα	θα	PtFu
1\760	TOK	χάνεις	χάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\767	TOK	τριακόσια	τριακόσιοι	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\777	TOK	γραμμάρια	γραμμάριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\787	TOK	τη	ο	AtDfFeSgAc
1\790	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\795	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\800	TOK	θα	θα	PtFu
1\803	TOK	τηλεφωνιόμαστε	τηλεφωνώ	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\818	TOK	κάθε	κάθε	PnIdNe03SgAcXx
1\823	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\829	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\833	TOK	θα	θα	PtFu
	SYN	[np_ge
1\836	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\840	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[advp
1\844	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\848	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\852	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\855	ENUM	-	-	ENUM
	SYN	[np_ac
1\856	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\859	TOK	θα	θα	PtFu
1\862	TOK	τρώω	τρώω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\866	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[vg
1\868	TOK	είπες	λέγω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\873	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\876	ENUM	-	-	ENUM
	SYN	[np_ac
1\877	TOK	Ψάρι	ψάρι	NoCmNeSgAc
	SYN	/np_ac]
1\881	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\883	TOK	μήλα	μήλο	NoCmNePlAc
	SYN	/np_ac]
1\888	TOK	και	και	CjCo
	SYN	[np_ac
1\892	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\896	TOK	τελευταίες	τελευταίος	AjBaFePlAc
	SYN	/adjp_ac]
1\907	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\913	TOK	λίγο	λίγος	AjBaNeSgAc
	SYN	/adjp_ac]
1\918	TOK	γιαούρτι	γιαούρτι	NoCmNeSgAc
	SYN	/np_ac]
1\926	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\928	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\929	PUNCT	,	,	PUNCT
	SYN	[advp
1\931	TOK	ναι	ναι	AdXxBa
	SYN	/advp]
1\934	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\936	TOK	Το	ο	AtDfNeSgNm
1\939	TOK	μυστικό	μυστικό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\947	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\953	TOK	να	να	PtSj
1\956	TOK	πίνεις	πίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\963	TOK	μια	ένας	AtIdFeSgAc
1\967	TOK	κουταλιά	κουταλιά	NoCmFeSgAc
1\976	TOK	ντοματόζουμο	ντοματόζουμο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\989	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\995	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\1001	TOK	τη	ο	AtDfFeSgAc
1\1004	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1008	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1010	TOK	Επίσης	επίσης	AdXxBa
	SYN	/advp]
1\1016	PUNCT	,	,	PUNCT
	SYN	[vg
1\1018	TOK	θα	θα	PtFu
1\1021	TOK	κοιμάσαι	κοιμάμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1030	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\1037	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1042	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\1046	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1051	TOK	θα	θα	PtFu
1\1054	TOK	ξεχνάς	ξεχνώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1061	TOK	ότι	ότι	CjSb
	SYN	[vg
1\1065	TOK	πεινάς	πεινώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1071	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1074	ENUM	-	-	ENUM
1\1075	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[advp
1\1079	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1083	TOK	θα	θα	PtFu
1\1086	TOK	τρώω	τρώω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1091	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1096	TOK	ψάρι	ψάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\1100	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1102	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1105	TOK	θα	θα	PtFu
1\1108	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1111	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1115	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\1121	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1124	ENUM	-	-	ENUM
1\1125	TOK	Ε	ε	Ij
1\1126	PUNCT	,	,	PUNCT
	SYN	[advp
1\1128	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\1132	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1134	TOK	Δε	δεν	PtNg
1\1137	TOK	θ’	θα	PtFu
1\1140	TOK	ασχολούνται	ασχολούμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1152	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\1161	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\1166	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\1169	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1171	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1176	TOK	αρχή	αρχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1181	TOK	κανένας	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\1189	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1192	TOK	θα	θα	PtFu
1\1195	TOK	καταλάβει	καταλαβαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1205	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\1212	TOK	και	και	CjCo
	SYN	[cl
1\1216	TOK	μετά	μετά	AsPpSp
	SYN	[vg
1\1221	TOK	βλέπουμε	βλέπω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1229	PTERM_P	.	.	PTERM_P
	)SENT	</S>
