	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
1\2	TOK	Κύριε	κύριος	NoCmMaSgVo
	SYN	[np_ac
1\8	TOK	Βασιλάκη	Βασιλάκης	NoPrMaSgAc
	SYN	/np_ac]
1\16	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\18	TOK	όταν	όταν	CjSb
	SYN	[vg
1\23	TOK	ήσασταν	είμαι	VbMnIdPa02PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\31	TOK	μικρός	μικρός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_t]
	SYN	[vg
1\38	TOK	ασχολιόσασταν	ασχολούμαι	VbMnIdPa02PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\52	TOK	με	με	AsPpSp
	SYN	[np_ac
1\55	TOK	τον	ο	AtDfMaSgAc
1\59	TOK	αθλητισμό	αθλητισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\68	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\71	ENUM	-	-	ENUM
	SYN	[advp
1\72	TOK	Όχι	όχι	AdXxBa
1\75	PUNCT	,	,	PUNCT
1\77	TOK	δυστυχώς	δυστυχώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\86	TOK	δε	δεν	PtNg
1\89	TOK	γυμναζόμουν	γυμνάζω	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\101	TOK	πολύ	πολύ	AdXxBa
1\106	TOK	και	και	CjCo
1\110	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[advp
1\115	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\120	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\124	TOK	προβλήματα	πρόβλημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\135	TOK	με	με	AsPpSp
	SYN	[np_ac
1\138	TOK	την	ο	AtDfFeSgAc
1\142	TOK	καρδιά	καρδιά	NoCmFeSgAc
1\149	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\152	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\154	TOK	Ξεκίνησα	ξεκινώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\163	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\167	TOK	νωρίς	νωρίς	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\173	TOK	το	ο	AtDfNeSgNm
1\176	TOK	κάπνισμα	κάπνισμα	NoCmNeSgNm
	SYN	/np_nm]
1\185	TOK	και	και	CjCo
	SYN	[vg
1\189	TOK	δεν	δεν	PtNg
1\193	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\197	TOK	καθόλου	καθόλου	AdXxBa
	SYN	/advp]
1\205	TOK	καλή	καλός	AjBaFeSgAc
1\210	TOK	φυσική	φυσικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\217	TOK	κατάσταση	κατάσταση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\226	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\228	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
1\233	TOK	όμως	όμως	CjCo
	SYN	[np_ac
1\238	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\241	TOK	μετάνιωσα	μετανιώνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
1\250	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\254	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\261	TOK	να	να	PtSj
1\264	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\268	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\272	TOK	γυμναστήριο	γυμναστήριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\283	PUNCT	,	,	PUNCT
1\285	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\290	TOK	δεν	δεν	PtNg
1\294	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\298	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\303	TOK	ελεύθερο	ελεύθερος	AjBaMaSgAc
	SYN	/adjp_ac]
1\312	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\317	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\320	ENUM	-	-	ENUM
	SYN	[vg
1\321	TOK	Δε	δεν	PtNg
	SYN	[np_ge
1\324	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\328	TOK	άρεσε	αρέσω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\333	PUNCT	,	,	PUNCT
	SYN	[advp
1\335	TOK	τουλάχιστον	τουλάχιστο	AdXxBa
	SYN	/advp]
1\346	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\348	TOK	κανένα	κανένας	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\355	TOK	σπορ	σπορ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\359	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\362	ENUM	-	-	ENUM
	SYN	[advp
1\363	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\366	PUNCT	,	,	PUNCT
	SYN	[advp
1\368	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\371	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\375	TOK	άρεσαν	αρέσω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\382	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\385	TOK	ομαδικά	ομαδικός	AjBaNePlAc
	SYN	/adjp_ac]
1\393	TOK	αθλήματα	άθλημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\402	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\406	TOK	γι’	για	AsPpSp
	SYN	[np_ac
1\410	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\415	TOK	δεν	δεν	PtNg
1\419	TOK	πήγαινα	πηγαίνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\427	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\431	TOK	γήπεδο	γήπεδο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\437	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\440	ENUM	-	-	ENUM
1\441	TOK	Μα	μα	CjCo
1\443	PUNCT	,	,	PUNCT
1\445	TOK	γιατί	γιατί	CjSb
1\450	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\453	ENUM	-	-	ENUM
	SYN	[np_ac
1\454	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\457	TOK	να	να	PtSj
	SYN	[np_ge
1\460	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\464	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\466	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\468	TOK	παιδί	παιδί	NoCmNeSgAc
1\474	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_ac]
1\477	PTERM_P	...	...	PTERM_P
	SYN	/cl_q]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[advp
1\481	TOK	Ίσως	ίσως	AdXxBa
	SYN	/advp]
1\486	TOK	γιατί	γιατί	CjSb
	SYN	[cl_t
1\492	TOK	όταν	όταν	CjSb
	SYN	[vg
1\497	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\503	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\508	TOK	μικρός	μικρός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_t]
	SYN	[vg
1\515	TOK	έσπασα	σπάω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\522	TOK	το	ο	AtDfNeSgAc
1\525	TOK	πόδι	πόδι	NoCmNeSgAc
1\530	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[np_ac
1\534	TOK	μια	ένας	AtIdFeSgAc
1\538	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\543	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\547	TOK	παίζαμε	παίζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\555	TOK	ποδόσφαιρο	ποδόσφαιρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl_o]
1\566	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\570	TOK	από	από	AsPpSp
	SYN	[advp
1\574	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[vg
1\579	TOK	φοβάμαι	φοβούμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\587	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\592	TOK	τα	ο	AtDfNePlAc
1\595	TOK	παιγνίδια	παιγνίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\605	TOK	με	με	AsPpSp
	SYN	[np_ac
1\608	TOK	σπρωξίματα	σπρώξιμο	NoCmNePlAc
	SYN	/np_ac]
1\618	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\620	TOK	τρεξίματα	τρέξιμο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\630	TOK	και	και	CjCo
	SYN	[advp
1\634	TOK	γενικά	γενικά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\641	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\646	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\650	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\656	TOK	λίγο	λίγο	AdXxBa
1\661	TOK	επικίνδυνα	επικίνδυνα	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\671	PTERM_P	.	.	PTERM_P
	)SENT	</S>
