	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1	TOK	Μάλλον	μάλλον	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\8	TOK	ο	ο	AtDfMaSgNm
1\10	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\19	TOK	άλλαξε	αλλάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\26	TOK	γνώμη	γνώμη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\31	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\34	ENUM	-	-	ENUM
	SYN	[vg
1\35	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\40	TOK	να	να	PtSj
1\43	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\49	TOK	καμιά	κανένας	PnIdFe03SgAcXx
1\55	TOK	ταινία	ταινία	NoCmFeSgAc
	SYN	/np_ac]
1\61	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
1\66	ENUM	-	-	ENUM
1\67	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[pp
1\71	TOK	σε	σε	AsPpSp
	SYN	[np_nm
1\74	TOK	ποια	ποιος	PnIrFe03SgNmXx
	SYN	/np_nm]
	SYN	/pp]
	SYN	[vg_s
1\79	TOK	να	να	PtSj
1\82	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\86	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\88	TOK	Πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[pp
1\93	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\96	TOK	καμιά	κανένας	PnIdFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\102	TOK	κομεντί	κομεντί	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\110	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\113	TOK	ξενέρωτους	ξενέρωτος	AjBaMaPlAc
	SYN	/adjp_ac]
1\124	TOK	ηθοποιούς	ηθοποιός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\133	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\135	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\138	TOK	εκνευρίζει	εκνευρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\149	TOK	να	να	PtSj
1\152	TOK	πηγαίνω	πηγαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\160	TOK	σινεμά	σινεμά	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\167	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\171	TOK	να	να	PtSj
1\174	TOK	βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\180	TOK	σαχλαμάρες	σαχλαμάρας	NoCmMaPlAc
	SYN	/np_ac]
1\190	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\195	ENUM	-	-	ENUM
	SYN	[vg
1\196	TOK	Στενοχωριέμαι	στενοχωρώ	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\210	TOK	να	να	PtSj
1\213	TOK	μαλώνουμε	μαλώνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\223	TOK	για	για	AsPpSp
	SYN	[np_ac
1\227	TOK	κάτι	κάτι	PnIdNe03SgAcXx
1\232	TOK	τέτοια	τέτοιος	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
1\238	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
1\242	TOK	Μα	μα	CjCo
	SYN	[cl_q
	SYN	[np_nm
1\245	TOK	τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\248	TOK	συμβαίνει	συμβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\257	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\259	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\263	TOK	πας	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\266	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\268	TOK	Δημήτρη	Δημήτρης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\275	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\278	ENUM	-	-	ENUM
	SYN	[vg
1\279	TOK	Άκουσα	ακούω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\286	TOK	τη	ο	AtDfFeSgAc
1\289	TOK	Χριστίνα	Χριστίνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\298	TOK	να	να	PtSj
	SYN	[np_ac
1\301	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\304	TOK	φωνάζει	φωνάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\311	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\313	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\319	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\323	TOK	ζαχαροπλαστείο	ζαχαροπλαστείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\338	TOK	απέναντι	απέναντι	AdXxBa
	SYN	/advp]
1\346	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
