	(SENT	<S>
1\1	ENUM	κ.	κ.	ENUM
	SYN	[np_nm
1\4	TOK	Παζαρόπουλε	Παζαρόπουλε	NoPrMaSgNm
	SYN	/np_nm]
1\15	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\18	TOK	Σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\22	TOK	ενημερώνω	ενημερώνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\32	TOK	για	για	AsPpSp
1\36	TOK	το	ο	AtDfNeSgAc
	SYN	[np_nm
1\39	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[cl
	SYN	[vg
1\45	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
1\51	TOK	και	και	CjCo
1\55	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	[cl_ir
	SYN	[np_ac
1\58	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/np_ac]
	SYN	[vg
1\62	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	[vg
1\68	TOK	στη	στου	AsPpPaFeSgAc
	SYN	/vg]
	SYN	[pp
1\72	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	[np_ac
1\76	TOK	μου	μου	PnPoMa01SgGeXx
1\79	PTERM_P	.	.	PTERM_P
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\81	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\84	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ge
1\89	TOK	Κώστα	Κώστας	NoPrMaSgGe
1\95	TOK	Γεωργίου	Γεώργιος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\104	TOK	του	ο	AtDfMaSgGe
1\108	TOK	Παναγιώτη	Παναγιώτης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\118	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\122	TOK	γεννήθηκα	γεννώ	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\132	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ge
1\137	DIG	7	7	DIG
1\139	TOK	Φεβρουαρίου	Φεβρουάριος	NoCmMaSgGe
1\151	DIG	1982	1982	DIG
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\156	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\160	TOK	Λήμνο	Λήμνος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\165	PUNCT	,	,	PUNCT
1\167	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[advp
1\172	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\177	TOK	κατοικώ	κατοικώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\185	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\189	TOK	Πέραμα	πέραμα	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\196	OPUNCT	(	(	OPUNCT
	SYN	[np_ge
	SYN	[adjp_ge
1\197	TOK	Εθνικής	εθνικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\205	TOK	Αντιστάσεως	αντίσταση	NoCmFeSgGe
1\217	DIG	88	88	DIG
	SYN	/np_ge]
1\219	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\220	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\222	TOK	Τελείωσα	τελειώνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\231	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\234	TOK	1ο	1ος	NmOdNeSgAcAj
	SYN	/adjp_ac]
1\237	TOK	Λύκειο	λύκειο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\244	TOK	Μηθύμνης	Μηθύμνης	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\253	TOK	το	ο	AtDfNeSgAc
1\256	DIG	2000	2000	DIG
	SYN	/np_ac]
	SYN	[pp
1\261	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\264	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\269	TOK	καλό	καλός	AjBaMaSgAc
	SYN	/adjp_ac]
1\274	TOK	βαθμό	βαθμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\280	OPUNCT	(	(	OPUNCT
1\281	DIG	17	17	DIG
1\284	TOK	και	και	CjCo
1\288	DIG	9	9	DIG
1\289	PUNCT	/	/	PUNCT
1\290	DIG	12	12	DIG
1\292	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\293	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\295	TOK	Μπήκα	μπαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\301	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ge
1\305	ABBR	ΤΕΙ	ΤΕΙ	ABBR
	SYN	[adjp_ge
1\309	TOK	γραφιστικής	γραφιστικός	AjBaFeSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
1\321	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\322	TOK	Αιγάλεω	Αιγάλεω	NoPrNeSgAc
	SYN	/np_ac]
1\329	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\331	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\335	TOK	τελείωσα	τελειώνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\344	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\349	TOK	ένα	ένας	AtIdMaSgAc
1\353	TOK	μήνα	μήνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\357	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\359	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\363	TOK	διάρκεια	διάρκεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\372	TOK	των	ο	AtDfFePlGe
1\376	TOK	σπουδών	σπουδή	NoCmFePlGe
1\384	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\388	TOK	έμαθα	μαθαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\394	TOK	να	να	PtSj
1\397	TOK	χειρίζομαι	χειρίζομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\408	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\414	TOK	προγράμματα	πρόγραμμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\426	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\431	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\442	OPUNCT	(	(	OPUNCT
1\443	TOK	Word	Word	RgFwOr
1\447	PUNCT	,	,	PUNCT
1\449	TOK	Photoshop	Photoshop	RgFwOr
1\459	ABBR	κ.ά.	κ.ά.	ABBR
1\463	CPUNCT	)	)	CPUNCT
	SYN	/cl_o]
1\464	PUNCT	,	,	PUNCT
1\466	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\470	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\472	TOK	πτυχιακή	πτυχιακός	AjBaFeSgNm
1\481	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
1\485	TOK	εργασία	εργασία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\493	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\498	TOK	τίτλο	τίτλος	NoCmMaSgAc
	SYN	/np_ac]
1\504	OPUNCT	"	"	OPUNCT
	SYN	[np_ac
1\505	TOK	Εξώφυλλο	εξώφυλλο	NoCmNeSgAc
	SYN	/np_ac]
1\514	TOK	και	και	CjCo
	SYN	[np_nm
1\518	TOK	τίτλος	τίτλος	NoCmMaSgNm
	SYN	/np_nm]
1\524	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\525	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\527	TOK	Το	ο	AtDfNeSgNm
1\530	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\540	TOK	έκανα	κάνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\546	TOK	μαθήματα	μάθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\555	TOK	δημοσιογραφίας	δημοσιογραφία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\570	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\574	TOK	ιδιωτικό	ιδιωτικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\583	ABBR	ΙΕΚ	ΙΕΚ	ABBR
1\587	OPUNCT	"	"	OPUNCT
1\588	TOK	ΞΥΛΗΣ	ΞΥΛΗΣ	NoPrMaSgNm
1\593	CPUNCT	"	"	CPUNCT
	SYN	/np_nm]
	SYN	/cl]
1\594	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\596	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\601	TOK	έκανα	κάνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\607	TOK	κάποια	κάποιος	PnIdNe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\614	TOK	ρεπορτάζ	ρεπορτάζ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\623	TOK	για	για	AsPpSp
	SYN	[np_ac
1\627	TOK	το	ο	AtDfNeSgAc
1\630	TOK	κανάλι	κανάλι	NoCmNeSgAc
1\637	OPUNCT	"	"	OPUNCT
1\638	TOK	Super	Super	RgFwOr
1\644	DIG	7	7	DIG
1\645	CPUNCT	"	"	CPUNCT
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\646	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\648	TOK	Το	ο	AtDfNeSgNm
1\651	TOK	κανάλι	κανάλι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\658	TOK	έδειξε	δείχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\665	TOK	δύο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\669	TOK	συνεντεύξεις	συνέντευξη	NoCmFePlAc
1\682	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
1\686	OPUNCT	(	(	OPUNCT
	SYN	[pp
1\687	TOK	με	με	AsPpSp
	SYN	[np_ac
1\690	TOK	τη	ο	AtDfFeSgAc
1\693	TOK	Μαρία	Μαρία	NoPrFeSgAc
1\699	TOK	Αλογοθέτη	αλογοθέτης	NoPrFeSgAc
	SYN	/np_ac]
1\709	TOK	και	και	CjCo
	SYN	[np_ac
1\713	TOK	τον	ο	AtDfMaSgAc
1\717	TOK	Απόστολο	Απόστολος	NoPrMaSgAc
1\726	TOK	Πλέτσο	Πλέτσο	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\732	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\733	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\735	TOK	Δεν	δεν	PtNg
1\739	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\743	TOK	δουλέψει	δουλεύω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\752	TOK	ακόμα	ακόμα	AdXxBa
1\758	TOK	επαγγελματικά	επαγγελματικά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\772	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\775	TOK	περιοδικό	περιοδικό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\784	PUNCT	,	,	PUNCT
1\786	TOK	αλλά	αλλά	CjCo
	SYN	[cl_t
1\791	TOK	όταν	όταν	CjSb
	SYN	[vg
1\796	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\802	TOK	μαθητής	μαθητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\810	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\814	TOK	Λύκειο	λύκειο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
	SYN	[cl
	SYN	[vg
1\821	TOK	δούλεψα	δουλεύω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\829	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\834	TOK	ομάδα	ομάδα	NoCmFeSgAc
1\840	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\844	TOK	έβγαζε	βγάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\851	TOK	την	ο	AtDfFeSgAc
1\855	TOK	εφημερίδα	εφημερίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\865	TOK	του	ο	AtDfNeSgGe
1\869	TOK	σχολείου	σχολείο	NoCmNeSgGe
1\878	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
	SYN	/cl]
1\881	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\884	TOK	Ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\889	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\894	TOK	αγγλικά	αγγλικός	NoCmNePlAc
	SYN	/np_ac]
1\902	OPUNCT	(	(	OPUNCT
1\903	TOK	Lower	Lower	RgFwOr
1\908	CPUNCT	)	)	CPUNCT
1\910	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\914	TOK	λίγα	λίγος	AjBaNePlAc
	SYN	/adjp_ac]
1\919	TOK	γαλλικά	γαλλικός	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\926	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\928	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\931	TOK	ενδιαφέρουν	ενδιαφέρω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\943	TOK	πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
1\949	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
1\957	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\959	TOK	το	ο	AtDfNeSgAc
1\962	TOK	θέατρο	θέατρο	NoCmNeSgAc
	SYN	/np_ac]
1\968	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\970	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\973	TOK	αθλητικά	αθλητικός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\981	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\983	TOK	η	ο	AtDfFeSgNm
1\985	TOK	video	video	RgFwOr
1\991	TOK	art	art	RgFwOr
	SYN	/np_nm]
1\994	PUNCT	,	,	PUNCT
1\996	TOK	η	ο	AtDfFeSgNm
	SYN	[np_ac
1\998	TOK	υποβρύχια	υποβρύχιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_nm
1\1008	TOK	κολύμβηση	κολύμβηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1017	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1019	TOK	Δεν	δεν	PtNg
1\1023	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\1027	TOK	πάει	πηγαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1032	TOK	στρατό	στρατός	NoCmMaSgAc
	SYN	/np_ac]
1\1039	OPUNCT	(	(	OPUNCT
	SYN	[cl
	SYN	[vg
1\1040	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1044	TOK	αναβολή	αναβολή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1052	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\1058	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1062	TOK	επόμενη	επόμενος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1070	TOK	άνοιξη	άνοιξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1076	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\1077	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1080	TOK	Θα	θα	PtFu
1\1083	TOK	χαρώ	χαίρω	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1088	TOK	να	να	PtSj
1\1091	TOK	συνεργαστούμε	συνεργάζομαι	VbMnIdXx01PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1106	ABBR	Υ.Γ.	Υ.Γ.	ABBR
	SYN	[np_nm
1\1111	TOK	Το	ο	AtDfNeSgNm
1\1114	TOK	e-mail	e-mail	RgFwOr
	SYN	/np_nm]
	SYN	[np_ge
1\1121	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1125	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\1131	TOK	kostasge@otenet.gr	kostasge@otenet.gr	RgFwOr
1\1150	TOK	και	και	CjCo
	SYN	[np_nm
1\1154	TOK	το	ο	AtDfNeSgNm
1\1157	TOK	τηλέφωνό	τηλέφωνο	NoCmNeSgNm
1\1166	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\1169	PTERM_P	:	:	PTERM_P
1\1171	DIG	210	210	DIG
1\1174	PUNCT	/	/	PUNCT
1\1175	DIG	42123654	42123654	DIG
	SYN	/cl]
	)SENT	</S>
