	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Τα	ο	AtDfNePlNm
1\4	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\11	TOK	φεύγουν	φεύγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\19	TOK	για	για	AsPpSp
	SYN	[np_ac
1\23	TOK	τη	ο	AtDfFeSgAc
1\26	TOK	φάρμα	φάρμα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\31	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\33	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\39	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\43	TOK	σταθμό	σταθμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\50	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\54	TOK	περιμένουν	περιμένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\65	TOK	το	ο	AtDfNeSgAc
1\68	TOK	τρένο	τρένο	NoCmNeSgAc
	SYN	/np_ac]
1\73	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\75	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\79	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\85	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\91	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\96	TOK	ώρα	ώρα	NoCmFeSgAc
1\100	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\103	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\105	TOK	Κάποιος	κάποιος	PnIdMa03SgNmXx
1\113	TOK	άλλος	άλλος	PnIdMa03SgNmXx
	SYN	/np_nm]
1\119	TOK	όμως	όμως	CjCo
	SYN	[vg
1\124	TOK	δεν	δεν	PtNg
1\128	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\133	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\138	ENUM	-	-	ENUM
	SYN	[np_ac
1\139	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\142	TOK	ήξερα	ξέρω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\148	TOK	ότι	ότι	CjSb
	SYN	[vg
1\152	TOK	θα	θα	PtFu
1\155	TOK	αργήσει	αργώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\162	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\164	TOK	Και	και	CjCo
	SYN	[advp
1\168	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[cl_q
	SYN	[np_ac
1\173	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\176	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\183	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\186	ENUM	-	-	ENUM
	SYN	[vg
1\187	TOK	Λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\191	TOK	να	να	PtSj
	SYN	[np_ac
1\194	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\198	TOK	πάρουμε	παίρνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\206	TOK	τηλέφωνο	τηλέφωνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\215	TOK	για	για	AsPpSp
1\219	TOK	να	να	PtSj
	SYN	[np_ac
1\222	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\226	TOK	ξυπνήσουμε	ξυπνώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\238	ENUM	-	-	ENUM
	SYN	[vg
1\239	TOK	Σοβαρολογείς	σοβαρολογώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\251	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\253	TOK	Λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\257	TOK	να	να	PtSj
1\260	TOK	κοιμάται	κοιμάμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\269	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\274	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\276	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\283	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\287	TOK	να	να	PtSj
1\290	TOK	ξέχασε	ξεχνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\297	TOK	ότι	ότι	CjSb
	SYN	[vg
1\301	TOK	φεύγουμε	φεύγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\310	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\317	TOK	ή	ή	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\319	TOK	να	να	PtSj
1\322	TOK	νομίζει	νομίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\330	TOK	ότι	ότι	CjSb
	SYN	[vg
1\334	TOK	φεύγουμε	φεύγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\343	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\348	TOK	οκτώ	οκτώ	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\353	TOK	το	ο	AtDfNeSgAc
1\356	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\361	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\364	ENUM	-	-	ENUM
	SYN	[vg
1\365	TOK	Μην	μην	PtNg
1\369	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\376	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\380	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\382	TOK	Αφού	αφού	CjSb
	SYN	[np_ac
1\387	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\391	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\397	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\399	TOK	Αργεί	αργώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\405	TOK	να	να	PtSj
1\408	TOK	έρθει	έρχομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\413	PUNCT	,	,	PUNCT
1\415	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[advp
1\420	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\426	TOK	έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\434	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\438	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\443	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\446	ENUM	-	-	ENUM
	SYN	[np_nm
1\447	TOK	Αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[cl_o
	SYN	[vg_s
1\452	TOK	να	να	PtSj
	SYN	[np_ac
1\455	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\458	TOK	πεις	λέγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\463	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\468	TOK	οδηγό	οδηγός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\474	TOK	του	ο	AtDfNeSgGe
1\478	TOK	τρένου	τρένο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_t
1\485	TOK	όταν	όταν	CjSb
	SYN	[vg
1\490	TOK	θα	θα	PtFu
	SYN	[np_ac
1\493	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\497	TOK	παρακαλάμε	παρακαλώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\508	TOK	να	να	PtSj
1\511	TOK	σταματήσει	σταματώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\522	TOK	το	ο	AtDfNeSgAc
1\525	TOK	τρένο	τρένο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\531	TOK	για	για	AsPpSp
1\535	TOK	να	να	PtSj
1\538	TOK	ανέβει	ανέβει	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\544	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\547	ENUM	-	-	ENUM
	SYN	[vg
1\548	TOK	Σταματήστε	σταματώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\559	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\562	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\564	TOK	Βαρέθηκα	βαριέμαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\573	TOK	να	να	PtSj
	SYN	[np_ge
1\576	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\580	TOK	ακούω	ακούω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
1\585	PUNCT	,	,	PUNCT
1\587	TOK	Αλέξανδρε	Αλέξανδρος	NoPrMaSgVo
	SYN	/cl_o]
1\596	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\598	TOK	Να	να	PtSj
	SYN	[np_nm
	SYN	[adjp_nm
1\601	TOK	τος	τος	VbMnPpXxXxSgMaPePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\604	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\606	TOK	Έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\613	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\616	ENUM	-	-	ENUM
1\617	TOK	Βρε	βρε	Ij
	SYN	[np_nm
1\621	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\627	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\629	TOK	συγνώμη	συγνώμη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\637	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\641	TOK	σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\645	TOK	έστησα	στήνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
1\651	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\653	TOK	Πάντως	πάντως	AdXxBa
	SYN	/advp]
1\659	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\661	TOK	μια	ένας	AtIdFeSgNm
1\665	TOK	χαρά	χαρά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\670	TOK	προλαβαίνουμε	προλαβαίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\684	TOK	το	ο	AtDfNeSgAc
1\687	TOK	τρένο	τρένο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\692	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\694	TOK	Αλέξανδρε	Αλέξανδρος	NoPrMaSgVo
1\703	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\705	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\709	TOK	φαίνεσαι	φαίνομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\718	TOK	ψιλοχάλια	ψιλοχάλι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\727	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\729	TOK	Άργησες	αργώ	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\737	TOK	να	να	PtSj
1\740	TOK	κοιμηθείς	κοιμάμαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg_s]
	SYN	[advp
1\750	TOK	χτες	χθες	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\755	TOK	το	ο	AtDfNeSgNm
1\758	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\763	PTERM_P	;	;	PTERM_P
	)SENT	</S>
