	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Καθηγήτρια	καθηγήτρια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\12	TOK	αγγλικών	αγγλικός	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[pp
1\21	TOK	με	με	AsPpSp
	SYN	[np_ac
1\24	TOK	πείρα	πείρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\30	TOK	προσφέρει	προσφέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\40	TOK	μαθήματα	μάθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\49	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\52	TOK	παιδιά	παιδί	NoCmNePlAc
1\59	DIG	5	5	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\61	TOK	έως	έως	AsPpSp
	SYN	[np_ge
1\65	DIG	12	12	DIG
1\68	TOK	ετών	έτος	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\72	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\74	TOK	Κυρία	κυρία	NoCmFeSgVo
	SYN	[np_nm
1\80	TOK	Ιωάννα	Ιωάννα	NoPrFeSgNm
1\87	TOK	Παγουροπούλου	Παγουροπούλου	NoPrFeSgNm
	SYN	/np_nm]
1\100	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\103	ABBR	τηλ.	τηλ.	ABBR
1\108	DIG	2610978653	2610978653	DIG
	)SENT	</S>
