	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Οι	ο	AtDfMaPlNm
1\4	TOK	φίλοι	φίλος	NoCmMaPlNm
1\10	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\14	TOK	γνωρίζαμε	γνωρίζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\24	TOK	πως	πως	CjSb
	SYN	[np_ac
1\28	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\32	TOK	φωνάζαν	φωνάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\40	TOK	Ρούλη	Ρούλη	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\48	TOK	Οι	ο	AtDfFePlNm
1\51	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
1\57	TOK	όμως	όμως	CjCo
	SYN	[np_ac
1\62	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\66	TOK	φώναζαν	φωνάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\74	TOK	απαίσιο	απαίσιος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\82	TOK	Τοξικούλη	Τοξικούλη	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\94	TOK	Του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\98	TOK	άρεσε	αρέσω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\104	TOK	το	ο	AtDfNeSgAc
1\107	TOK	κυάνιο	κυάνιο	NoCmNeSgAc
	SYN	/np_ac]
1\113	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\115	TOK	ο	ο	AtDfMaSgNm
1\117	TOK	ασβέστης	ασβέστης	NoCmMaSgNm
	SYN	/np_nm]
1\125	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\127	TOK	η	ο	AtDfFeSgNm
1\129	TOK	αμμωνία	αμμωνία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\139	TOK	Μα	μα	CjCo
	SYN	[cl_c
1\142	TOK	αν	αν	CjSb
	SYN	[np_ac
1\145	TOK	τον	ο	AtDfMaSgAc
1\149	TOK	αέρα	αέρας	NoCmMaSgAc
1\154	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\158	TOK	ανάπνεες	ανάπνεες	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
1\166	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\168	TOK	πάθαινες	παθαίνω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\177	TOK	ασφυξία	ασφυξία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\186	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\189	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\193	TOK	καλό	καλός	AjBaNeSgNm
	SYN	/adjp_nm]
1\198	TOK	παιχνίδι	παιχνίδι	NoCmNeSgNm
1\207	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
1\210	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\212	TOK	μια	ένας	AtIdFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\216	TOK	λακ	λακ	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\220	TOK	για	για	AsPpSp
	SYN	[np_ac
1\224	TOK	τα	ο	AtDfNePlAc
1\227	TOK	μαλλιά	μαλλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\236	TOK	Όλη	όλος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\240	TOK	τη	ο	AtDfFeSgAc
1\243	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\248	TOK	ψέκαζε	ψεκάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\254	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\256	TOK	δεν	δεν	PtNg
1\260	TOK	έβγαζε	βγάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\267	TOK	μιλιά	μιλιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\275	TOK	Στεκόταν	στέκω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\284	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\289	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\293	TOK	γκαράζ	γκαράζ	NoCmNePlAc
	SYN	/np_ac]
1\299	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\301	TOK	το	ο	AtDfNeSgAc
1\304	TOK	κρύο	κρύο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\309	TOK	αψηφούσε	αψηφώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\320	TOK	Να	να	PtSj
1\323	TOK	φάει	τρώω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\328	TOK	τα	ο	AtDfNePlAc
1\331	TOK	καυσαέρια	καυσαέριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\340	PUNCT	,	,	PUNCT
1\342	TOK	αχ	αχ	Ij
	SYN	[cl_ir
	SYN	[advp
1\345	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\349	TOK	αδημονούσε	αδημονώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\362	TOK	Μόνη	μόνος	AjBaFeSgNm
	SYN	/adjp_nm]
1\367	TOK	φορά	φορά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\372	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\376	TOK	είδαμε	βλέπω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\383	TOK	δάκρυ	δάκρυ	NoCmNeSgAc
	SYN	[adjp_ac
1\389	TOK	καυτό	καυτός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\395	TOK	να	να	PtSj
1\398	TOK	χύνει	χύνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\406	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_t
1\411	TOK	όταν	όταν	CjSb
	SYN	[pp
1\416	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\420	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ge
1\426	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[np_ge
1\430	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\434	TOK	έπεσε	πέφτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\440	TOK	χλωρίνη	χλωρίνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\447	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\450	TOK	Μια	ένας	AtIdFeSgNm
1\454	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\459	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\463	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\467	TOK	έβγαλαν	βγάζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\475	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\480	TOK	κήπο	κήπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\485	TOK	για	για	AsPpSp
	SYN	[np_ac
1\489	TOK	αέρα	αέρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\496	TOK	Χλόμιασε	χλομιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\505	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\508	TOK	έπεσε	πέφτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\514	TOK	ξερός	ξερός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\520	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
1\524	TOK	να	να	PtSj
1\527	OPUNCT	‘	‘	OPUNCT
1\528	TOK	παθε	παθε	NoCmMaSgVo
	SYN	[np_ac
1\533	TOK	χολέρα	χολέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\542	TOK	Ξεψύχησε	ξεψυχώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\551	TOK	με	με	AsPpSp
	SYN	[np_ac
1\554	TOK	μια	ένας	AtIdFeSgAc
1\558	TOK	κραυγή-τι	κραυγή-τι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\568	TOK	πόνος	πόνος	NoCmMaSgNm
	SYN	/np_nm]
1\573	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\575	TOK	τι	τι	PnIrNe03SgAcXx
1\578	TOK	μαρτύριο	μαρτύριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\589	TOK	Το	ο	AtDfNeSgNm
1\592	TOK	οξυγόνο	οξυγόνο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\600	TOK	ήτανε	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\606	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\610	TOK	κείνον	κείνος	AjBaNeSgAc
	SYN	/adjp_ac]
1\617	TOK	δηλητήριο	δηλητήριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\626	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\629	TOK	Κι	και	CjCo
1\632	TOK	όταν	όταν	CjSb
	SYN	[np_ge
1\637	TOK	του	ο	AtDfNeSgGe
1\641	TOK	Ρούλη	Ρούλη	NoPrNeSgGe
	SYN	/np_ge]
	SYN	[np_nm
1\647	TOK	η	ο	AtDfFeSgNm
1\649	TOK	ψυχή	ψυχή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\654	TOK	έφυγ’	έφυγ’	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\660	TOK	από	από	AsPpSp
	SYN	[np_ac
1\664	TOK	το	ο	AtDfNeSgAc
1\667	TOK	σώμα	σώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\674	TOK	Μια	ένας	AtIdFeSgNm
1\678	TOK	τρύπα	τρύπα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\684	TOK	άνοιξε	ανοίγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\691	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
1\695	PUNCT	,	,	PUNCT
	SYN	[pp
1\697	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ge
1\702	TOK	όζοντος	όζον	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\710	TOK	το	ο	AtDfNeSgAc
1\713	TOK	στρώμα	στρώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\719	PTERM_P	!	!	PTERM_P
	)SENT	</S>
