	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	Θεσσαλονίκη	Θεσσαλονίκη	NoPrFeSgNm
	SYN	/np_nm]
1\14	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\16	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\18	TOK	δεύτερη	δεύτερος	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\26	TOK	μεγαλύτερη	μεγάλος	AjCpFeSgAc
1\37	TOK	ελληνική	ελληνικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\46	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
1\50	PUNCT	,	,	PUNCT
	SYN	[vg
1\52	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\57	TOK	πληθυσμό	πληθυσμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[advp
1\66	TOK	σχεδόν	σχεδόν	AdXxBa
	SYN	/advp]
1\73	DIG	1	1	DIG
1\75	ABBR	εκατ.	εκατ.	ABBR
1\81	TOK	κατοίκους	κάτοικος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\91	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\95	TOK	απέχει	απέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\102	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
1\110	DIG	500	500	DIG
1\114	ABBR	χλμ.	χλμ.	ABBR
	SYN	[pp
1\119	TOK	από	από	AsPpSp
	SYN	[np_ac
1\123	TOK	την	ο	AtDfFeSgAc
1\127	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\132	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\134	TOK	Η	ο	AtDfFeSgNm
1\136	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
1\140	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\142	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\146	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\151	TOK	το	ο	AtDfNeSgAc
1\154	TOK	όνομά	όνομα	NoCmNeSgAc
1\160	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\164	TOK	από	από	AsPpSp
	SYN	[np_ac
1\168	TOK	την	ο	AtDfFeSgAc
1\172	TOK	αδελφή	αδελφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\179	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\183	TOK	Μεγάλου	μεγάλος	AjBaMaSgGe
	SYN	/adjp_ge]
1\191	TOK	Αλεξάνδρου	Αλέξανδρος	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\202	OPUNCT	(	(	OPUNCT
1\203	DIG	356-323	356-323	DIG
1\211	ABBR	π.Χ.	π.Χ.	ABBR
1\215	CPUNCT	)	)	CPUNCT
	SYN	/cl_r]
1\216	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[vg
1\218	TOK	κατοικήθηκε	κατοικώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\230	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\234	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\240	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\245	TOK	γύρω	γύρω	AdXxBa
	SYN	[pp
1\250	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\254	DIG	31	31	DIG
1\257	DIG	5	5	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\259	ABBR	π.Χ.	π.Χ.	ABBR
	SYN	/cl_r]
1\264	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[advp
1\268	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\273	TOK	δεν	δεν	PtNg
1\277	TOK	έπαψε	παύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\283	TOK	να	να	PtSj
1\286	TOK	αποτελεί	αποτελώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\295	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\299	TOK	σημαντικό	σημαντικός	AjBaNeSgAc
1\309	TOK	οικονομικό	οικονομικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\320	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\324	TOK	πολιτιστικό	πολιτιστικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\336	TOK	κέντρο	κέντρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\342	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\345	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\349	TOK	σημερινή	σημερινός	AjBaFeSgAc
	SYN	/adjp_ac]
1\358	TOK	Θεσσαλονίκη	Θεσσαλονίκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\370	TOK	συνδυάζεται	συνδυάζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\382	TOK	θαυμάσια	θαυμάσιος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\391	TOK	το	ο	AtDfNeSgAc
1\394	TOK	παρελθόν	παρελθόν	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\403	TOK	με	με	AsPpSp
	SYN	[np_ac
1\406	TOK	το	ο	AtDfNeSgAc
1\409	TOK	παρόν	παρόν	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\414	PTERM_P	:	:	PTERM_P
	SYN	[cl
	SYN	[np_nm
1\416	TOK	ο	ο	AtDfMaSgNm
1\418	TOK	επισκέπτης	επισκέπτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\429	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\436	TOK	να	να	PtSj
1\439	TOK	δει	βλέπω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\443	TOK	το	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\446	TOK	Λευκό	λευκός	AjBaMaSgAc
	SYN	/adjp_ac]
1\452	TOK	Πύργο	Πύργος	NoPrMaSgAc
	SYN	/np_ac]
1\458	OPUNCT	(	(	OPUNCT
1\459	ABBR	βλ	βλ	ABBR
1\461	PTERM_P	.	.	PTERM_P
1\463	ABBR	φωτ	φωτ	ABBR
1\466	PTERM_P	.	.	PTERM_P
	SYN	/cl_o]
1\467	CPUNCT	)	)	CPUNCT
1\468	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\470	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\473	TOK	Βυζαντινό	βυζαντινός	AjBaNeSgNm
	SYN	/adjp_nm]
1\483	TOK	Μουσείο	μουσείο	NoCmNeSgNm
	SYN	/np_nm]
1\490	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\492	TOK	πάρα	πάρα	AdXxBa
	SYN	/advp]
1\497	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\504	TOK	εκκλησίες	εκκλησία	NoCmFePlAc
	SYN	/np_ac]
1\513	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\515	TOK	την	ο	AtDfFeSgAc
1\519	TOK	Αγορά	αγορά	NoCmFeSgAc
	SYN	/np_ac]
1\524	PUNCT	,	,	PUNCT
1\526	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
1\529	TOK	Χαμάμ	χαμάμ	NoCmNePlAc
	SYN	/np_ac]
1\534	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\536	TOK	να	να	PtSj
1\539	TOK	διασκεδάσει	διασκεδάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\551	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\555	TOK	Λαδάδικα	λαδάδικο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\564	TOK	ή	ή	CjCo
	SYN	[pp
1\566	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\570	TOK	Μύλο	μύλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\575	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\579	TOK	να	να	PtSj
1\582	TOK	δοκιμάσει	δοκιμάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\592	TOK	τις	ο	AtDfFePlAc
1\596	TOK	νοστιμιές	νοστιμιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\606	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\610	TOK	ντόπιας	ντόπιος	AjBaFeSgGe
	SYN	/adjp_ge]
1\618	TOK	κουζίνας	κουζίνα	NoCmFeSgGe
	SYN	/np_ge]
1\627	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
1\628	TOK	μυδοπίλαφο	μυδοπίλαφο	NoCmNeSgNm
	SYN	/np_nm]
1\638	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\640	TOK	γαρίδες	γαρίδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\648	TOK	σαγανάκι	σαγανάκι	NoCmNeSgAc
1\657	ABBR	κτλ.	κτλ.	ABBR
	SYN	/np_ac]
1\661	CPUNCT	)	)	CPUNCT
	SYN	/cl_o]
1\662	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\664	TOK	Ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\669	PUNCT	,	,	PUNCT
	SYN	[vg
1\671	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\678	TOK	να	να	PtSj
1\681	TOK	χρησιμοποιήσει	χρησιμοποιώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\696	TOK	τη	ο	AtDfFeSgAc
1\699	TOK	Θεσσαλονίκη	Θεσσαλονίκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\711	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\715	TOK	βάση	βάση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\720	TOK	για	για	AsPpSp
1\724	TOK	να	να	PtSj
1\727	TOK	επισκεφθεί	επισκέπτομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\738	TOK	διάφορους	διάφορος	AjBaMaPlAc
	SYN	/adjp_ac]
1\748	TOK	χώρους	χώρος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\755	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\758	TOK	αρχαιολογικό	αρχαιολογικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\771	TOK	ενδιαφέρον	ενδιαφέρον	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\781	PUNCT	,	,	PUNCT
	SYN	[advp
1\783	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
1\788	TOK	π	π	RgFwTr
1\789	PTERM_P	.	.	PTERM_P
1\790	ABBR	.χ	.χ	ABBR
1\792	PTERM_P	.	.	PTERM_P
	SYN	[np_nm
1\794	TOK	η	ο	AtDfFeSgNm
1\796	TOK	Πέλλα	Πέλλα	NoPrFeSgNm
	SYN	/np_nm]
1\801	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\803	TOK	το	ο	AtDfNeSgNm
1\806	TOK	Δίον	Δίον	NoPrNeSgNm
	SYN	/np_nm]
1\811	ABBR	κ.ά.	κ.ά.	ABBR
	SYN	/cl_o]
	)SENT	</S>
