	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\4	TOK	έγραψαν	γράφω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\12	TOK	τα	ο	AtDfNePlNm
1\15	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\22	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\26	TOK	τεστ	τεστ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\30	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\33	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\34	TOK	Είκοσι	είκοσι	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\41	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\45	TOK	είκοσι	είκοσι	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\51	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\53	TOK	Σκίσαμε	σκίζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\61	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\65	TOK	τεστ	τεστ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\69	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\72	ENUM	-	-	ENUM
	SYN	[advp
1\73	TOK	Σιγά	σιγά	AdXxBa
	SYN	/advp]
1\77	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\79	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\82	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\88	TOK	είκοσι	είκοσι	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\95	TOK	πήραμε	παίρνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\101	PUNCT	,	,	PUNCT
1\103	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\108	TOK	δεν	δεν	PtNg
1\112	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\120	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\124	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\127	ENUM	-	-	ENUM
	SYN	[np_nm
1\128	TOK	Η	ο	AtDfFeSgNm
1\130	TOK	τάξη	τάξη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\135	TOK	πετάει	πετώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\141	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\143	TOK	Νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\150	TOK	ότι	ότι	CjSb
	SYN	[vg
1\154	TOK	θα	θα	PtFu
	SYN	[np_ac
1\157	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\160	TOK	πάτε	πηγαίνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\165	TOK	πολύ	πολύ	AdXxBa
1\170	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\174	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\176	TOK	όταν	όταν	CjSb
	SYN	[vg
1\181	TOK	πάτε	πηγαίνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\186	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\191	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\197	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\201	ENUM	-	-	ENUM
1\202	TOK	Και	και	CjCo
	SYN	[np_nm
1\206	TOK	η	ο	AtDfFeSgNm
1\208	TOK	έκπληξη	έκπληξη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\216	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\220	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\224	TOK	λέγατε	λέγω	VbMnIdPa02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\230	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\233	ENUM	-	-	ENUM
1\234	TOK	Να	να	PtSj
1\237	TOK	και	και	CjCo
	SYN	[np_nm
1\241	TOK	η	ο	AtDfFeSgNm
1\243	TOK	έκπληξή	έκπληξη	NoCmFeSgNm
1\251	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
1\254	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_da
1\256	TOK	Σιντί	σιντί	NoCmNeSgDa
	SYN	/np_da]
1\262	TOK	και	και	CjCo
1\266	TOK	κόμικς	κόμικς	RgFwTr
	SYN	[pp
1\273	TOK	από	από	AsPpSp
	SYN	[np_ac
1\277	TOK	την	ο	AtDfFeSgAc
1\281	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\287	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\289	TOK	Διαλέξτε	διαλέγω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\297	PTERM_P	!	!	PTERM_P
	)SENT	</S>
