	(SENT	<S>
	SYN	[cl
1\1	TOK	Η	ο	AtDfFeSgNm
	SYN	[np_ac
	SYN	[adjp_ac
1\3	TOK	έκτη	έκτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\8	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\9	TOK	ΣΤ'	ΣΤ'	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\12	CPUNCT	)	)	CPUNCT
1\14	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\19	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\25	TOK	μια	ένας	AtIdFeSgAc
1\29	TOK	έρευνα	έρευνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\36	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\40	TOK	μάθημα	μάθημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\47	TOK	της	ο	AtDfFeSgGe
1\51	TOK	Γεωγραφίας	γεωγραφία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\61	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\64	TOK	Τα	ο	AtDfNePlNm
1\67	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\74	TOK	πηγαίνουν	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\84	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\88	TOK	βιβλιοθήκη	βιβλιοθήκη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\99	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\103	TOK	ψάχνουν	ψάχνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\111	TOK	πληροφορίες	πληροφορία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\123	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\127	TOK	βιβλία	βιβλίο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\133	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\136	TOK	Μια	ένας	AtIdFeSgNm
1\140	TOK	ομάδα	ομάδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\146	TOK	διαβάζει	διαβάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\155	TOK	διάφορα	διάφορος	AjBaNePlAc
	SYN	/adjp_ac]
1\163	TOK	βιβλία	βιβλίο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\170	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\174	TOK	μαζεύει	μαζεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\182	TOK	πληροφορίες	πληροφορία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\193	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\196	TOK	Μια	ένας	AtIdFeSgNm
1\200	TOK	άλλη	άλλος	PnIdFe03SgNmXx
1\205	TOK	ομάδα	ομάδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\211	TOK	παρατηρεί	παρατηρώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\221	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\225	TOK	παγκόσμιο	παγκόσμιος	AjBaMaSgAc
	SYN	/adjp_ac]
1\235	TOK	άτλαντα	άτλαντας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\243	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\247	TOK	σχεδιάζει	σχεδιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\257	TOK	χάρτες	χάρτης	NoCmMaPlNm
	SYN	/np_nm]
1\264	TOK	και	και	CjCo
	SYN	[np_ac
1\268	TOK	σημαίες	σημαία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\275	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\278	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\282	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\287	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\289	TOK	η	ο	AtDfFeSgNm
1\291	TOK	Κάρεν	Κάρεν	NoPrFeSgNm
	SYN	/np_nm]
1\297	TOK	και	και	CjCo
	SYN	[np_nm
1\301	TOK	ο	ο	AtDfMaSgNm
1\303	TOK	Μάρκος	Μάρκος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\310	TOK	πηγαίνουν	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\320	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\324	TOK	φωτοτυπικό	φωτοτυπικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\335	TOK	μηχάνημα	μηχάνημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\344	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\348	TOK	βγάζουν	βγάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\356	TOK	φωτοτυπίες	φωτοτυπία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\366	PTERM_P	.	.	PTERM_P
	)SENT	</S>
