	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Γεια	γεια	NoCmFeSgNm
1\6	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\9	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\11	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\14	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\19	TOK	Ασμίν	Ασμίν	NoPrMaSgNm
1\25	TOK	Αρτούκ	Αρτούκ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\31	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\33	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\39	TOK	από	από	AsPpSp
	SYN	[np_ac
1\43	TOK	το	ο	AtDfNeSgAc
1\46	TOK	Ιράκ	Ιράκ	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\50	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\52	TOK	Μένω	μένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\57	TOK	με	με	AsPpSp
	SYN	[np_ac
1\60	TOK	τη	ο	AtDfFeSgAc
1\63	TOK	μητέρα	μητέρα	NoCmFeSgAc
1\70	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
1\73	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\75	TOK	τη	ο	AtDfFeSgAc
1\78	TOK	Λεϊλά	Λεϊλά	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\83	PUNCT	,	,	PUNCT
	SYN	[pp
1\85	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\90	TOK	Κέρκυρα	Κέρκυρα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
