	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\4	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\9	TOK	Μάρκο	Μάρκος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\14	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\16	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\22	TOK	ψηλός	ψηλός	AjBaMaSgNm
1\28	TOK	και	και	CjCo
1\32	TOK	παχουλός	παχουλός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\40	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\42	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\46	TOK	στρογγυλό	στρογγυλός	AjBaNeSgAc
	SYN	/adjp_ac]
1\56	TOK	πρόσωπο	πρόσωπο	NoCmNeSgAc
	SYN	/np_ac]
1\63	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\65	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\72	TOK	μύτη	μύτη	NoCmFeSgNm
	SYN	/np_nm]
1\77	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\81	TOK	πράσινα	πράσινος	AjBaNePlAc
	SYN	/adjp_ac]
1\89	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\94	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\96	TOK	Τα	ο	AtDfNePlNm
1\99	TOK	μαλλιά	μαλλί	NoCmNePlNm
1\106	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\110	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\116	TOK	κοντά	κοντός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\122	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\126	TOK	μαύρα	μαύρος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\131	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\133	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\139	TOK	καλόκαρδος	καλόκαρδος	AjBaMaSgNm
1\150	TOK	και	και	CjCo
1\154	TOK	γελαστός	γελαστός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\162	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\164	TOK	Μερικές	μερικοί	PnIdFe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\172	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\178	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\184	TOK	νευρικός	νευρικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\192	PTERM_P	.	.	PTERM_P
	)SENT	</S>
