	(SENT	<S>
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Βλέπεις	βλέπω	NoCmFePlNm
	SYN	/np_nm]
1\9	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\11	TOK	Ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\16	TOK	άσπρος	άσπρος	AjBaMaSgNm
	SYN	/adjp_nm]
1\23	TOK	κύκνος	κύκνος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\30	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\36	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\41	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\45	TOK	γαλάζια	γαλάζιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\53	TOK	λίμνη	λίμνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[advp
1\59	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[pp
1\65	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\70	TOK	πάπιες	πάπια	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\76	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\79	ENUM	-	-	ENUM
	SYN	[advp
1\80	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\83	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\85	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\89	TOK	πιο	πιο	AdXxBa
1\93	TOK	πέρα	πέρα	AdXxBa
	SYN	/advp]
1\98	TOK	άσπρα	άσπρος	AjBaNePlAc
	SYN	/adjp_ac]
1\104	TOK	νούφαρα	νούφαρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\112	TOK	κολυμπάνε	κολυμπώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\122	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\126	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\130	PTERM_P	.	.	PTERM_P
	)SENT	</S>
