	(SENT	<S>
	SYN	[np_nm
1\1	OPUNCT	"	"	OPUNCT
1\2	TOK	Η	ο	AtDfFeSgNm
1\4	TOK	συλλογή	συλλογή	NoCmFeSgNm
1\12	TOK	μου	μου	PnPoMa01SgGeXx
1\15	CPUNCT	"	"	CPUNCT
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\18	ENUM	-	-	ENUM
	SYN	[vg
1\20	TOK	Κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\25	TOK	συλλογή	συλλογή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\33	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\37	TOK	διάφορα	διάφορος	AjBaNePlAc
	SYN	/adjp_ac]
1\45	TOK	πράγματα	πράγμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\54	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\58	TOK	φέρνουν	φέρω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\66	TOK	οι	ο	AtDfMaPlNm
1\69	TOK	γονείς	γονέας	NoCmMaPlNm
1\76	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl_r]
1\79	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\81	TOK	κάθε	κάθε	PnIdFe03SgNmXx
1\86	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\91	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\95	TOK	ταξιδεύουν	ταξιδεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\105	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\107	TOK	Γυάλινες	γυάλινος	AjBaFePlNm
	SYN	/adjp_nm]
1\116	TOK	σφαίρες	σφαίρα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\124	TOK	από	από	AsPpSp
	SYN	[np_ac
1\128	TOK	την	ο	AtDfFeSgAc
1\132	TOK	Τσεχία	Τσεχία	NoPrFeSgAc
	SYN	/np_ac]
1\138	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\140	TOK	ξύλινες	ξύλινος	AjBaFePlAc
	SYN	/adjp_ac]
1\148	TOK	κούκλες	κούκλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\156	TOK	από	από	AsPpSp
	SYN	[np_ac
1\160	TOK	τη	ο	AtDfFeSgAc
1\163	TOK	Ρωσία	Ρωσία	NoPrFeSgAc
	SYN	/np_ac]
1\168	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\170	TOK	μεταλλικά	μεταλλικός	AjBaNePlAc
	SYN	/adjp_ac]
1\180	TOK	κουτιά	κουτί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\187	TOK	από	από	AsPpSp
	SYN	[np_ac
1\191	TOK	την	ο	AtDfFeSgAc
1\195	TOK	Αγγλία	Αγγλία	NoPrFeSgAc
	SYN	/np_ac]
1\201	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\203	TOK	χάρτινα	χαρτένιος	AjBaNePlAc
	SYN	/adjp_ac]
1\211	TOK	παιχνίδια	παιχνίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\221	TOK	από	από	AsPpSp
	SYN	[np_ac
1\225	TOK	την	ο	AtDfFeSgAc
1\229	TOK	Ιαπωνία	Ιαπωνία	NoPrFeSgAc
	SYN	/np_ac]
1\236	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\238	TOK	κοκάλινα	κοκάλινος	AjBaNePlAc
	SYN	/adjp_ac]
1\247	TOK	ζώα	ζώο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\251	TOK	από	από	AsPpSp
	SYN	[np_ac
1\255	TOK	την	ο	AtDfFeSgAc
1\259	TOK	Αφρική	Αφρική	NoPrFeSgAc
	SYN	/np_ac]
1\265	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\267	TOK	πολύχρωμες	πολύχρωμος	AjBaFePlAc
1\278	TOK	πήλινες	πήλινος	AjBaFePlAc
	SYN	/adjp_ac]
1\286	TOK	χάντρες	χάντρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\294	TOK	από	από	AsPpSp
	SYN	[np_ac
1\298	TOK	το	ο	AtDfNeSgAc
1\301	TOK	Μαρόκο	Μαρόκο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\307	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\312	ENUM	-	-	ENUM
	SYN	[np_nm
1\313	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
1\318	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\321	TOK	κυλινδρικό	κυλινδρικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\332	TOK	πράγμα	πράγμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\339	TOK	τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\342	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\347	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\350	ENUM	-	-	ENUM
	SYN	[vg
1\351	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\357	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\361	TOK	μικρό	μικρός	AjBaNeSgNm
1\367	TOK	δερμάτινο	δερμάτινος	AjBaNeSgNm
	SYN	/adjp_nm]
1\377	TOK	τύμπανο	τύμπανο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\385	TOK	από	από	AsPpSp
	SYN	[np_ac
1\389	TOK	την	ο	AtDfFeSgAc
1\393	TOK	Αφρική	Αφρική	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\399	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\401	TOK	Στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\406	TOK	γιορτές	γιορτή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\414	TOK	παίζουν	παίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\422	TOK	μουσική	μουσική	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\430	TOK	με	με	AsPpSp
	SYN	[np_ac
1\433	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
1\438	TOK	και	και	CjCo
	SYN	[pp
1\442	TOK	με	με	AsPpSp
	SYN	[np_ac
1\445	TOK	άλλα	άλλος	PnIdNe03PlAcXx
1\450	TOK	όργανα	όργανο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\457	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\461	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\467	TOK	φτιαγμένα	φτιαγμένος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\477	TOK	από	από	AsPpSp
	SYN	[np_ac
1\481	TOK	καλάμι	καλάμι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\487	PUNCT	,	,	PUNCT
	SYN	[pp
1\489	TOK	από	από	AsPpSp
	SYN	[np_ac
1\493	TOK	πηλό	πηλός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\498	TOK	ή	ή	CjCo
	SYN	[pp
1\500	TOK	από	από	AsPpSp
	SYN	[np_ac
1\504	TOK	ξύλο	ξύλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\508	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\511	ENUM	-	-	ENUM
1\512	TOK	Κι	και	CjCo
	SYN	[np_nm
1\515	TOK	αυτός	αυτός	PnDmMa03SgNmXx
1\521	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\523	TOK	μεγάλος	μεγάλος	AjBaMaSgNm
1\531	TOK	στρογγυλός	στρογγυλός	AjBaMaSgNm
	SYN	/adjp_nm]
1\542	TOK	καθρέφτης	καθρέφτης	NoCmMaSgNm
	SYN	/np_nm]
1\552	TOK	από	από	AsPpSp
	SYN	[cl_q
1\556	TOK	πού	πού	AdXxBa
	SYN	[vg
1\560	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\565	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\568	ENUM	-	-	ENUM
	SYN	[np_ac
1\569	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\573	TOK	έφερε	φέρω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\579	TOK	ο	ο	AtDfMaSgNm
1\581	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
1\589	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\593	TOK	από	από	AsPpSp
	SYN	[np_ac
1\597	TOK	την	ο	AtDfFeSgAc
1\601	TOK	Ινδία	Ινδία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\607	TOK	για	για	AsPpSp
	SYN	[np_ac
1\611	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\614	TOK	γενέθλιά	γενέθλιος	AjBaNePlAc
1\623	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\626	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\628	TOK	Κοίταξέ	κοιτάζω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
1\636	TOK	τον	εγώ	PnPoMa03SgGeXx
	SYN	/cl]
1\639	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\641	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\646	TOK	ασημένια	ασημένιος	AjBaNePlAc
	SYN	/adjp_ac]
1\655	TOK	λουλούδια	λουλούδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\665	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\670	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\675	TOK	κορνίζα	κορνίζα	NoCmFeSgAc
1\683	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\686	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\689	ENUM	-	-	ENUM
	SYN	[advp
1\690	TOK	Απίθανα	απίθανα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\698	TOK	τα	ο	AtDfNePlNm
1\701	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\710	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\714	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\720	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\724	TOK	δωμάτιό	δωμάτιο	NoCmNeSgAc
1\732	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\735	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\738	ENUM	-	-	ENUM
	SYN	[advp
1\739	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\744	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\749	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\751	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
1\755	PUNCT	,	,	PUNCT
	SYN	[vg
1\757	TOK	πεινάω	πεινώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\763	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\765	TOK	Θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\772	TOK	να	να	PtSj
1\775	TOK	φάμε	τρώω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\780	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\784	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\787	ENUM	-	-	ENUM
	SYN	[advp
1\788	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\794	TOK	ιδέα	ιδέα	NoCmFeSgAc
	SYN	/np_ac]
1\798	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\801	ENUM	-	-	ENUM
	SYN	[vg
1\802	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\806	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\808	TOK	Η	ο	AtDfFeSgNm
1\810	TOK	κουζίνα	κουζίνα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\818	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\824	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\828	PTERM_P	.	.	PTERM_P
	)SENT	</S>
