	(SENT	<S>
1\1	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\2	TOK	Ένα	ένας	AtIdNeSgNm
1\6	TOK	σύννεφο	σύννεφο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\14	TOK	γεμάτο	γεμάτος	AjBaNeSgNm
	SYN	/adjp_nm]
1\21	TOK	βροχή	βροχή	NoCmFeSgNm
	SYN	/np_nm]
1\26	CPUNCT	»	»	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\29	TOK	Η	ο	AtDfFeSgNm
1\31	TOK	παρέα	παρέα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\37	TOK	ξεφυλλίζει	ξεφυλλίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\48	TOK	το	ο	AtDfNeSgAc
1\51	TOK	βιβλίο	βιβλίο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\58	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\62	TOK	μικρού	μικρός	AjBaMaSgGe
	SYN	/adjp_ge]
1\69	TOK	αδερφού	αδερφός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\77	TOK	της	ο	AtDfFeSgGe
1\81	TOK	Ταμάρας	Ταμάρας	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\88	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\90	TOK	Η	ο	AtDfFeSgNm
1\92	TOK	Μελίνα	Μελίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\99	TOK	επιλέγει	επιλέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\108	TOK	ένα	ένας	AtIdNeSgNm
1\112	TOK	κείμενο	κείμενος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\120	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\124	TOK	διαβάζει	διαβάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\133	TOK	δυνατά	δυνατός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\139	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\144	TOK	Ο	ο	AtDfMaSgNm
1\146	TOK	Λάμπης	Λάμπης	NoPrMaSgNm
	SYN	/np_nm]
1\153	TOK	και	και	CjCo
	SYN	[np_nm
1\157	TOK	η	ο	AtDfFeSgNm
1\159	TOK	Φωτεινή	Φωτεινή	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\167	TOK	βγήκαν	βγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\174	TOK	έξω	έξω	AdXxBa
	SYN	[pp
1\178	TOK	από	από	AsPpSp
	SYN	[np_ac
1\182	TOK	το	ο	AtDfNeSgAc
1\185	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\191	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\195	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\197	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\201	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\206	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\211	TOK	άκρη	άκρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\216	TOK	του	ο	AtDfNeSgGe
1\220	TOK	χωριού	χωριό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\226	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\228	TOK	Ο	ο	AtDfMaSgNm
1\230	TOK	ουρανός	ουρανός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\238	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\243	TOK	συννεφιασμένος	συννεφιασμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\257	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\260	ENUM	-	-	ENUM
	SYN	[vg
1\261	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\266	TOK	λίγο	λίγο	AdXxBa
1\271	TOK	πιο	πιο	AdXxBa
1\275	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
1\281	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\283	TOK	Φωτεινή	Φωτεινή	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\290	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\293	ENUM	-	-	ENUM
	SYN	[vg
1\294	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
1\298	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\300	TOK	Λάμπη	Λάμπης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\305	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\307	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\311	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\314	TOK	Από	από	AsPpSp
	SYN	[advp
1\318	TOK	κοντά	κοντά	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\324	TOK	και	και	CjCo
	SYN	[np_nm
1\328	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\331	TOK	σταχτί	σταχτής	AjBaNeSgNm
	SYN	/adjp_nm]
1\338	TOK	σκυλί	σκυλί	NoCmNeSgNm
1\344	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
1\348	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\350	TOK	η	ο	AtDfFeSgNm
1\352	TOK	Σπίθα	σπίθα	NoCmFeSgNm
	SYN	/np_nm]
1\357	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\359	TOK	Ανηφόρισαν	ανηφορίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\370	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\375	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\379	TOK	βρέθηκαν	βρίσκω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\388	TOK	έξω	έξω	AdXxBa
	SYN	[pp
1\392	TOK	από	από	AsPpSp
	SYN	[np_ac
1\396	TOK	το	ο	AtDfNeSgAc
1\399	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\404	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\406	TOK	Από	από	AsPpSp
	SYN	[advp
1\410	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[vg
1\415	TOK	φαινόταν	φαίνομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\424	TOK	το	ο	AtDfNeSgNm
1\427	TOK	σπίτι	σπίτι	NoCmNeSgNm
1\433	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[pp
1\438	TOK	με	με	AsPpSp
	SYN	[np_ac
1\441	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\444	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\451	TOK	μουριά	μουριά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\458	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[np_ge
1\464	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\467	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\469	TOK	Εκείνη	εκείνος	PnDmFe03SgAcXx
1\476	TOK	την	ο	AtDfFeSgAc
1\480	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\484	TOK	περνούσε	περνώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\493	TOK	από	από	AsPpSp
	SYN	[advp
1\497	TOK	πάνω	πάνω	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\502	TOK	του	ο	AtDfNeSgGe
	SYN	[np_nm
1\506	TOK	ένα	ένας	PnIdNe03SgNmXx
	SYN	[adjp_nm
1\510	TOK	μεγάλο	μεγάλος	AjBaNeSgNm
	SYN	/adjp_nm]
1\517	TOK	σύννεφο	σύννεφο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\524	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\526	TOK	Ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\531	TOK	αστείος	αστείος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\539	TOK	κλόουν	κλόουν	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\546	TOK	από	από	AsPpSp
	SYN	[np_ac
1\550	TOK	μπαμπάκι	μπαμπάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\559	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\563	TOK	έκανε	κάνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\569	TOK	τούμπες	τούμπα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\577	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\582	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\588	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\590	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\595	TOK	τέντωνε	τεντώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\603	TOK	το	ο	AtDfNeSgAc
1\606	TOK	χέρι	χέρι	NoCmNeSgAc
1\611	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\615	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
1\620	TOK	τη	ο	AtDfFeSgAc
1\623	TOK	μεριά	μεριά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\629	TOK	των	ο	AtDfNePlGe
1\633	TOK	παιδιών	παιδί	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\640	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\643	ENUM	-	-	ENUM
	SYN	[np_ac
1\644	TOK	Εμάς	εγώ	PnPeMa01PlAcSt
	SYN	/np_ac]
	SYN	[vg
1\649	TOK	δείχνει	δείχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\656	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\658	TOK	Φωτεινή	Φωτεινή	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\665	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\668	ENUM	-	-	ENUM
	SYN	[advp
1\669	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\672	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\674	TOK	τη	ο	AtDfFeSgAc
1\677	TOK	Σπίθα	σπίθα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\683	TOK	δείχνει	δείχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\690	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\693	TOK	Το	ο	AtDfNeSgNm
1\696	TOK	σκυλί	σκυλί	NoCmNeSgNm
	SYN	/np_nm]
1\701	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\703	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\707	TOK	άκουσε	ακούω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\714	TOK	τ’	τ’	AtDfNeSgAc
1\717	TOK	όνομά	όνομα	NoCmNeSgAc
1\723	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_r]
1\726	PUNCT	,	,	PUNCT
	SYN	[vg
1\728	TOK	πλησίασε	πλησιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\737	TOK	κουνώντας	κουνώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\747	TOK	την	ο	AtDfFeSgAc
1\751	TOK	ουρά	ουρά	NoCmFeSgAc
1\756	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
1\759	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\762	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[advp
1\766	TOK	μεταξύ	μεταξύ	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_nm
1\773	TOK	το	ο	AtDfNeSgNm
1\776	TOK	σύννεφο	σύννεφο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\784	TOK	άπλωσε	απλώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\791	TOK	δυο	δύο	NmCdFePlAcAj
1\795	TOK	μαύρες	μαύρος	AjBaFePlAc
	SYN	/adjp_ac]
1\802	TOK	φτερούγες	φτερούγα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\812	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\816	TOK	το	ο	AtDfNeSgNm
1\819	TOK	φως	φως	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\823	TOK	της	ο	AtDfFeSgGe
1\827	TOK	μέρας	μέρα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\833	TOK	λιγόστεψε	λιγοστεύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\842	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\844	TOK	Έπεσαν	πέφτω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\851	TOK	λίγες	λίγος	AjBaFePlAc
	SYN	/adjp_ac]
1\857	TOK	ψιχάλες	ψιχάλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\864	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\866	TOK	Ένα	ένας	AtIdNeSgNm
1\870	TOK	πουλί	πουλί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\876	TOK	πέτα-ξε	πέτα-ξε	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\884	TOK	λοξά	λοξά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\889	TOK	από	από	AsPpSp
	SYN	[advp
1\893	TOK	μπροστά	μπροστά	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ge
1\901	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/cl]
1\906	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\910	TOK	χώθηκε	χώνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\917	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\920	TOK	έναν	ένας	AtIdMaSgAc
1\925	TOK	θάμνο	θάμνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\930	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\933	ENUM	-	-	ENUM
	SYN	[vg
1\934	TOK	Θα	θα	PtFu
1\937	TOK	βρέξει	βρέχω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
1\943	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\945	TOK	Φωτεινή	Φωτεινή	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\952	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\954	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\959	TOK	να	να	PtSj
1\962	TOK	φύγουμε	φεύγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\970	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\977	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\980	ENUM	-	-	ENUM
	SYN	[vg
1\981	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
1\985	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\987	TOK	Λάμπη	Λάμπης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\992	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\995	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\999	TOK	τα	ο	AtDfNePlNm
1\1002	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\1009	TOK	πήραν	παίρνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1015	TOK	τον	ο	AtDfMaSgAc
1\1019	TOK	κατήφορο	κατήφορος	NoCmMaSgAc
	SYN	/np_ac]
1\1027	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\1029	TOK	τρέχοντας	τρέχω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	/cl]
1\1038	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\1041	TOK	Από	από	AsPpSp
	SYN	[advp
1\1045	TOK	κοντά	κοντά	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\1051	TOK	και	και	CjCo
	SYN	[np_nm
1\1055	TOK	η	ο	AtDfFeSgNm
1\1057	TOK	Σπίθα	σπίθα	NoCmFeSgNm
	SYN	/np_nm]
1\1062	PTERM_P	.	.	PTERM_P
	)SENT	</S>
