	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\5	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\9	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\14	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\16	TOK	Πρωί	πρωί	NoCmNeSgNm
	SYN	/np_nm]
1\21	TOK	ή	ή	CjCo
	SYN	[np_ac
1\23	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
1\28	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\31	ENUM	-	-	ENUM
	SYN	[np_nm
1\32	TOK	Η	ο	AtDfFeSgNm
1\34	TOK	ώρα	ώρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\38	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\44	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\49	TOK	ακριβώς	ακριβώς	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\56	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\58	TOK	Δέκα	δέκα	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\63	TOK	το	ο	AtDfNeSgAc
1\66	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
1\70	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\73	ENUM	-	-	ENUM
	SYN	[vg
1\74	TOK	Κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\79	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\81	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\85	TOK	ρολόι	ρολόι	NoCmNeSgAc
1\91	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\94	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\96	TOK	ο	ο	AtDfMaSgNm
1\98	TOK	χρόνος	χρόνος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\105	TOK	κάθε	κάθε	PnIdFe03SgGeXx
1\110	TOK	ημέρας	ημέρα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\117	TOK	αρχίζει	αρχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\125	TOK	να	να	PtSj
1\128	TOK	μετριέται	μετρώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
1\138	TOK	από	από	AsPpSp
1\142	TOK	τις	ο	AtDfFePlAc
	SYN	[np_nm
	SYN	[adjp_nm
1\146	TOK	δώδεκα	δώδεκα	NmCdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\153	TOK	τα	ο	AtDfNePlAc
1\156	TOK	μεσάνυχτα	μεσάνυχτα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\165	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\167	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\172	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\178	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\183	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\188	TOK	από	από	AsPpSp
	SYN	[np_ac
1\192	TOK	το	ο	AtDfNeSgAc
1\195	TOK	μεσημέρι	μεσημέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_t]
1\203	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\205	TOK	λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\210	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\215	TOK	το	ο	AtDfNeSgAc
1\218	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\223	TOK	κι	και	CjCo
	SYN	[cl_t
1\226	TOK	όταν	όταν	CjSb
	SYN	[vg
1\231	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\237	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\242	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\247	TOK	το	ο	AtDfNeSgAc
1\250	TOK	μεσημέρι	μεσημέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\258	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\260	TOK	λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\265	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\270	TOK	το	ο	AtDfNeSgAc
1\273	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\278	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\281	ENUM	-	-	ENUM
	SYN	[advp
1\282	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\285	PUNCT	,	,	PUNCT
1\287	TOK	αλλά	αλλά	CjCo
	SYN	[np_nm
1\292	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\295	TOK	δικό	δικός	AjBaNeSgNm
1\300	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
1\304	TOK	ρολόι	ρολόι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\310	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\316	TOK	ψηφιακό	ψηφιακός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\324	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\328	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\333	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\340	DIG	22:00	22:00	DIG
	SYN	/cl]
1\345	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\347	TOK	Τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\350	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\356	TOK	το	ο	AtDfNeSgAc
1\359	DIG	22:00	22:00	DIG
	SYN	/np_ac]
1\364	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\366	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
1\371	TOK	ή	ή	CjCo
	SYN	[np_ac
1\373	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\378	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\381	ENUM	-	-	ENUM
	SYN	[pp
1\382	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\386	TOK	ψηφιακό	ψηφιακός	AjBaNeSgAc
	SYN	/adjp_ac]
1\394	TOK	ρολόι	ρολόι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\399	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\401	TOK	ο	ο	AtDfMaSgNm
1\403	TOK	χρόνος	χρόνος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\410	TOK	κάθε	κάθε	PnIdFe03SgGeXx
1\415	TOK	ημέρας	ημέρα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\422	TOK	αρχίζει	αρχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\430	TOK	να	να	PtSj
1\433	TOK	μετριέται	μετρώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[pp
1\443	TOK	από	από	AsPpSp
	SYN	[np_ac
1\447	TOK	το	ο	AtDfNeSgAc
1\450	DIG	00:01	00:01	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\456	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\460	TOK	τελειώνει	τελειώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\470	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\475	DIG	24:00	24:00	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\480	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\482	TOK	Εάν	αν	CjSb
	SYN	[np_nm
1\486	TOK	το	ο	AtDfNeSgNm
1\489	TOK	ρολόι	ρολόι	NoCmNeSgNm
1\495	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\499	TOK	έγραφε	γράφω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\506	DIG	10:00	10:00	DIG
	SYN	/cl_c]
1\511	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\513	TOK	θα	θα	PtFu
1\516	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\521	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\526	TOK	το	ο	AtDfNeSgAc
1\529	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\533	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\535	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\540	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\543	TOK	δικό	δικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\548	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\552	TOK	ρολόι	ρολόι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\558	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\565	DIG	22:00	22:00	DIG
1\570	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\572	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\576	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\585	TOK	δύο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\589	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[advp
1\594	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\599	TOK	τις	ο	AtDfFePlAc
1\603	DIG	24:00	24:00	DIG
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\608	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\610	TOK	Άρα	άρα	CjCo
	SYN	[cl
1\613	PUNCT	,	,	PUNCT
	SYN	[vg
1\615	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\621	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\626	PTERM_P	.	.	PTERM_P
	)SENT	</S>
