	(SENT	<S>
1\1	OPUNCT	«	«	OPUNCT
	SYN	[cl_q
	SYN	[np_ac
1\2	TOK	Τι	τι	PnIrNe03SgAcXx
1\5	TOK	πρόγραμμα	πρόγραμμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\15	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\20	PTERM_P	;	;	PTERM_P
1\21	CPUNCT	»	»	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\24	TOK	Ο	ο	AtDfMaSgNm
1\26	TOK	Μανόλης	Μανόλης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\34	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\40	TOK	μαθητής	μαθητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\48	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\52	TOK	Ε'	Ε'	NmOdMaSgGeAj
	SYN	/adjp_ge]
1\55	TOK	τάξης	τάξη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\61	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\64	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\68	TOK	ολοήμερο	ολοήμερος	AjBaNeSgAc
1\77	TOK	δημοτικό	δημοτικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\86	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\93	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\95	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\101	TOK	φίλος	φίλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\107	TOK	της	ο	AtDfFeSgGe
1\111	TOK	Μελίνας	Μελίνα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\119	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\123	TOK	πηγαίνουν	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\133	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\138	TOK	Αγγλικά	Αγγλικά	NoPrNePlAc
	SYN	/np_ac]
1\146	TOK	και	και	CjCo
	SYN	[np_nm
1\150	TOK	Μουσική	μουσική	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\157	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\160	TOK	Ο	ο	AtDfMaSgNm
1\162	TOK	Μανόλης	Μανόλης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\170	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\175	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\180	TOK	φορτωμένο	φορτωμένος	VbMnPpXxXxSgNePePvAc
	SYN	/adjp_ac]
1\190	TOK	πρόγραμμα	πρόγραμμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\200	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\204	TOK	την	ο	AtDfFeSgAc
1\208	TOK	εβδομάδα	εβδομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\216	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\218	TOK	Εκτός	εκτός	AdXxBa
	SYN	[pp
1\224	TOK	από	από	AsPpSp
	SYN	[np_ac
1\228	TOK	τα	ο	AtDfNePlAc
1\231	TOK	μαθήματα	μάθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\240	TOK	του	ο	AtDfNeSgGe
1\244	TOK	σχολείου	σχολείο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
1\252	PUNCT	,	,	PUNCT
	SYN	[vg
1\254	TOK	παρακολουθεί	παρακολουθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\267	TOK	μαθήματα	μάθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\276	TOK	Αγγλικών	Αγγλικά	NoPrNePlGe
	SYN	/np_ge]
1\285	TOK	και	και	CjCo
	SYN	[np_ge
1\289	TOK	Γαλλικών	Γαλλικά	NoPrNePlGe
	SYN	/np_ge]
	SYN	/cl]
1\297	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\299	TOK	πηγαίνει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\308	TOK	δύο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\312	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\318	TOK	την	ο	AtDfFeSgAc
1\322	TOK	εβδομάδα	εβδομάδα	NoCmFeSgAc
1\331	TOK	γυμναστήριο	γυμναστήριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\343	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\347	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\353	TOK	στίβο	στίβος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\358	PUNCT	,	,	PUNCT
1\360	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[np_nm
1\364	TOK	το	ο	AtDfNeSgNm
1\367	TOK	Σάββατο	Σάββατο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\375	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\380	TOK	μαθήματα	μάθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\389	TOK	κιθάρας	κιθάρα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\397	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\401	TOK	ωδείο	ωδείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\406	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\409	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\411	TOK	μοναδική	μοναδικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\420	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\425	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\429	TOK	ξεκουράζεται	ξεκουράζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
1\442	TOK	κι	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\445	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\450	TOK	ελεύθερο	ελεύθερος	AjBaMaSgAc
	SYN	/adjp_ac]
1\459	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[vg
1\465	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\471	TOK	η	ο	AtDfFeSgNm
1\473	TOK	Κυριακή	Κυριακή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\480	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\482	TOK	Θα	θα	PtFu
1\485	TOK	ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\490	PUNCT	,	,	PUNCT
	SYN	[advp
1\492	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\498	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\500	TOK	η	ο	AtDfFeSgNm
1\502	TOK	εβδομάδα	εβδομάδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\511	TOK	να	να	PtSj
1\514	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\519	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\523	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\529	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\531	TOK	ώστε	ώστε	CjSb
	SYN	[vg_s
1\536	TOK	να	να	PtSj
1\539	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\544	TOK	περισσότερο	πολύς	AjCpMaSgAc
	SYN	/adjp_ac]
1\556	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\562	TOK	για	για	AsPpSp
	SYN	[np_ac
1\566	TOK	παιχνίδι	παιχνίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\574	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\576	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
1\580	PUNCT	,	,	PUNCT
	SYN	[advp
1\582	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\587	TOK	τα	ο	AtDfNePlAc
1\590	TOK	καλοκαίρια	καλοκαίρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\601	TOK	παίζει	παίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\608	TOK	με	με	AsPpSp
	SYN	[np_ac
1\611	TOK	τους	ο	AtDfMaPlAc
1\616	TOK	φίλους	φίλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\623	TOK	του	ο	AtDfNeSgGe
	SYN	[advp
	SYN	[cl_ri
	SYN	[advp
1\627	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\631	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/advp]
	SYN	/cl]
1\636	PTERM_P	.	.	PTERM_P
	)SENT	</S>
