	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1	TOK	Χθες	χθες	AdXxBa
	SYN	/advp]
	SYN	[vg
1\6	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\11	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\15	TOK	δύσκολη	δύσκολος	AjBaFeSgNm
	SYN	/adjp_nm]
1\23	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\27	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\29	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\33	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\41	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\48	TOK	διαγώνισμα	διαγώνισμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\59	TOK	Φυσικής	φυσική	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[advp
1\67	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\72	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\75	TOK	ολόκληρο	ολόκληρος	AjBaNeSgAc
	SYN	/adjp_ac]
1\84	TOK	το	ο	AtDfNeSgAc
1\87	TOK	κεφάλαιο	κεφάλαιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\96	TOK	των	ο	AtDfFePlGe
1\100	TOK	δυνάμεων	δύναμη	NoCmFePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\108	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\110	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	/advp]
1\116	PUNCT	,	,	PUNCT
	SYN	[pp
1\118	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\122	TOK	Αγγλικά	Αγγλικά	NoPrNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\129	PUNCT	,	,	PUNCT
	SYN	[vg
1\131	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\138	TOK	προφορική	προφορικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\148	TOK	εξέταση	εξέταση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\155	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\157	TOK	Μόλις	μόλις	CjSb
	SYN	[vg
1\163	TOK	σχόλασα	σχολώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\170	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\172	TOK	ξεκινήσαμε	ξεκινώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\183	TOK	για	για	AsPpSp
	SYN	[np_ac
1\187	TOK	το	ο	AtDfNeSgAc
1\190	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\196	TOK	του	ο	AtDfMaSgGe
1\200	TOK	μπαμπά	μπαμπάς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\206	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\208	TOK	Τι	τι	PnIrNe03SgAcXx
1\211	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
1\215	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\218	TOK	Ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\223	TOK	δεν	δεν	PtNg
1\227	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\232	TOK	τόσα	τόσος	PnDmNe03PlAcXx
1\237	TOK	λάθη	λάθος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\242	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\245	TOK	κείμενο	κείμενος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\252	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\254	TOK	Η	ο	AtDfFeSgNm
1\256	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\262	TOK	μάς	μάς	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\266	TOK	διάβασε	διαβάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\274	TOK	ένα	ένας	AtIdNeSgAc
1\278	TOK	ποίημα	ποίημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\285	TOK	του	ο	AtDfMaSgGe
1\289	TOK	Οδυσσέα	Οδυσσέας	NoPrMaSgGe
1\297	TOK	Ελύτη	Ελύτης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\303	TOK	την	ο	AtDfFeSgAc
1\307	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\311	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\315	TOK	Πολιτικής	πολιτικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\325	TOK	Αγωγής	αγωγή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\332	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\336	TOK	ύστερα	ύστερα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\343	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\347	TOK	ζήτησε	ζητώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\354	TOK	να	να	PtSj
1\357	TOK	εξηγήσουμε	εξηγώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\368	TOK	την	ο	AtDfFeSgAc
1\372	TOK	έννοια	έννοια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\379	TOK	της	ο	AtDfFeSgGe
1\383	TOK	ελευθερίας	ελευθερία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[advp
1\394	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\399	TOK	από	από	AsPpSp
	SYN	[np_ac
1\403	TOK	τα	ο	AtDfNePlAc
1\406	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\412	TOK	του	ο	AtDfMaSgGe
1\416	TOK	ποιητή	ποιητής	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\422	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\424	TOK	Αλήθεια	αλήθεια	AdXxBa
	SYN	/advp]
1\431	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\433	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\436	TOK	δύσκολο	δύσκολος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\444	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\448	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
1\452	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\455	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\462	TOK	η	ο	AtDfFeSgNm
1\464	TOK	μέρα	μέρα	NoCmFeSgNm
1\469	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\473	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\478	TOK	καταπληκτική	καταπληκτικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\490	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\492	TOK	Παρουσίασα	παρουσιάζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\503	TOK	με	με	AsPpSp
	SYN	[np_ac
1\506	TOK	τους	ο	AtDfMaPlAc
1\511	TOK	συμμαθητές	συμμαθητής	NoCmMaPlAc
1\522	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\526	TOK	την	ο	AtDfFeSgAc
1\530	TOK	πολιορκία	πολιορκία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\540	TOK	της	ο	AtDfFeSgGe
1\544	TOK	Τροίας	Τροία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\550	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\552	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\556	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\561	TOK	τον	ο	AtDfMaSgAc
1\565	TOK	ρόλο	ρόλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\570	TOK	του	ο	AtDfMaSgGe
1\574	TOK	Οδυσσέα	Οδυσσέας	NoPrMaSgGe
	SYN	/np_ge]
1\581	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\583	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\587	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\592	TOK	στενοχωρημένος	στενοχωρημένος	AjBaMaSgNm
1\607	TOK	και	και	CjCo
1\611	TOK	θυμωμένος	θυμωμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\621	TOK	για	για	AsPpSp
	SYN	[np_ac
1\625	TOK	τον	ο	AtDfMaSgAc
1\629	TOK	θάνατο	θάνατος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\636	TOK	του	ο	AtDfMaSgGe
1\640	TOK	Αχιλλέα	Αχιλλέας	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\647	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\649	TOK	Αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\654	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\657	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\661	TOK	συναισθήματα	συναίσθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\674	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\677	TOK	οδήγησαν	οδηγώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\686	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\691	TOK	κατασκευή	κατασκευή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\701	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\705	TOK	Δούρειου	δούρειος	AjBaMaSgGe
	SYN	/adjp_ge]
1\714	TOK	Ίππου	ίππος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\719	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\721	TOK	Η	ο	AtDfFeSgNm
1\723	TOK	ώρα	ώρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\727	TOK	του	ο	AtDfNeSgGe
1\731	TOK	θεάτρου	θέατρο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\739	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\744	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\748	TOK	ευχάριστο	ευχάριστος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\758	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\762	TOK	διασκεδαστικό	διασκεδαστικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\776	TOK	διάλειμμα	διάλειμμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\786	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\790	TOK	μέσα	μέσο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\795	TOK	της	ο	AtDfFeSgGe
1\799	TOK	εβδομάδας	εβδομάδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\808	PTERM_P	.	.	PTERM_P
	)SENT	</S>
