	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Δίας	Δίας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\8	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\13	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\21	TOK	των	ο	AtDfMaPlGe
1\25	TOK	θεών	θεός	NoCmMaPlGe
	SYN	/np_ge]
1\30	TOK	και	και	CjCo
	SYN	[np_ge
1\34	TOK	των	ο	AtDfMaPlGe
1\38	TOK	ανθρώπων	άνθρωπος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\46	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\48	TOK	Κρατούσε	κρατώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\57	TOK	το	ο	AtDfNeSgAc
1\60	TOK	σκήπτρο	σκήπτρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\68	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\72	TOK	έριχνε	ρίχνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\79	TOK	τους	ο	AtDfMaPlAc
1\84	TOK	κεραυνούς	κεραυνός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\93	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\96	TOK	Ο	ο	AtDfMaSgNm
1\98	TOK	Ποσειδώνας	Ποσειδώνας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\109	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\114	TOK	ο	ο	AtDfMaSgNm
1\116	TOK	θεός	θεός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\121	TOK	της	ο	AtDfFeSgGe
1\125	TOK	θάλασσας	θάλασσα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\133	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\135	TOK	Κρατούσε	κρατώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\144	TOK	την	ο	AtDfFeSgAc
1\148	TOK	τρίαινα	τρίαινα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\156	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\160	TOK	προξενούσε	προξενώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\171	TOK	τις	ο	AtDfFePlAc
1\175	TOK	τρικυμίες	τρικυμία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\184	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\187	TOK	Ο	ο	AtDfMaSgNm
1\189	TOK	Ήφαιστος	Ήφαιστος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\198	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\203	TOK	ο	ο	AtDfMaSgNm
1\205	TOK	θεός	θεός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\210	TOK	της	ο	AtDfFeSgGe
1\214	TOK	φωτιάς	φωτιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\220	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\222	TOK	Έφτιαχνε	φτιάχνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\231	TOK	τα	ο	AtDfNePlAc
1\234	TOK	παλάτια	παλάτι	NoCmNePlAc
	SYN	/np_ac]
1\242	TOK	και	και	CjCo
	SYN	[np_ac
1\246	TOK	τα	ο	AtDfNePlAc
1\249	TOK	όπλα	όπλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\254	TOK	των	ο	AtDfMaPlGe
1\258	TOK	θεών	θεός	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\262	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\264	TOK	Σύμβολά	σύμβολο	NoCmNePlNm
1\272	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\276	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\281	TOK	το	ο	AtDfNeSgNm
1\284	TOK	σφυρί	σφυρί	NoCmNeSgNm
	SYN	/np_nm]
1\290	TOK	και	και	CjCo
	SYN	[np_nm
1\294	TOK	το	ο	AtDfNeSgNm
1\297	TOK	αμόνι	αμόνι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\302	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\305	TOK	Ο	ο	AtDfMaSgNm
1\307	TOK	Απόλλωνας	Απόλλωνας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\317	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\322	TOK	ο	ο	AtDfMaSgNm
1\324	TOK	θεός	θεός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\329	TOK	του	ο	AtDfNeSgGe
1\333	TOK	φωτός	φως	NoCmNeSgGe
	SYN	/np_ge]
1\338	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\340	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\344	TOK	μαντικής	μαντικός	AjBaFeSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\353	TOK	και	και	CjCo
	SYN	[np_ge
1\357	TOK	της	ο	AtDfFeSgGe
1\361	TOK	μουσικής	μουσική	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\369	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\371	TOK	Γιος	γιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\376	TOK	του	ο	AtDfMaSgGe
1\380	TOK	Δία	Δίας	NoPrMaSgGe
	SYN	/np_ge]
1\384	TOK	και	και	CjCo
	SYN	[np_ge
1\388	TOK	της	ο	AtDfFeSgGe
1\392	TOK	Λητώς	Λητώς	NoPrFeSgGe
	SYN	/np_ge]
1\397	PUNCT	,	,	PUNCT
	SYN	[vg
1\399	TOK	γεννήθηκε	γεννώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\409	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\413	TOK	Δήλο	Δήλος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\417	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\419	TOK	Σύμβολά	σύμβολο	NoCmNePlNm
1\427	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\431	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\436	TOK	η	ο	AtDfFeSgNm
1\438	TOK	δάφνη	δάφνη	NoCmFeSgNm
	SYN	/np_nm]
1\443	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\445	TOK	η	ο	AtDfFeSgNm
1\447	TOK	λύρα	λύρα	NoCmFeSgNm
	SYN	/np_nm]
1\452	TOK	και	και	CjCo
	SYN	[np_nm
1\456	TOK	το	ο	AtDfNeSgNm
1\459	TOK	δελφίνι	δελφίνι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\466	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\469	TOK	Ο	ο	AtDfMaSgNm
1\471	TOK	Ερμής	Ερμής	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\477	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\482	TOK	ο	ο	AtDfMaSgNm
1\484	TOK	θεός	θεός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\489	TOK	του	ο	AtDfNeSgGe
1\493	TOK	εμπορίου	εμπόριο	NoCmNeSgGe
	SYN	/np_ge]
1\502	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\506	TOK	αγγελιοφόρος	αγγελιοφόρος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\519	TOK	των	ο	AtDfMaPlGe
1\523	TOK	θεών	θεός	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\527	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\529	TOK	Σύμβολό	σύμβολο	NoCmNeSgNm
1\537	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\541	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\546	TOK	το	ο	AtDfNeSgNm
1\549	TOK	κηρύκειο	κηρύκειο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\557	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\560	TOK	Ο	ο	AtDfMaSgNm
1\562	TOK	Άρης	Άρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\567	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\572	TOK	ο	ο	AtDfMaSgNm
1\574	TOK	θεός	θεός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\579	TOK	του	ο	AtDfMaSgGe
1\583	TOK	πολέμου	πόλεμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\590	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\592	TOK	Σύμβολό	σύμβολο	NoCmNeSgNm
1\600	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\604	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\609	TOK	ο	ο	AtDfMaSgNm
1\611	TOK	γύπας	γύπας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\616	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\619	TOK	Η	ο	AtDfFeSgNm
	SYN	[np_ac
1\621	TOK	Εστία	εστία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\627	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\632	TOK	η	ο	AtDfFeSgNm
1\634	TOK	θεά	θεά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\638	TOK	του	ο	AtDfNeSgGe
1\642	TOK	σπιτιού	σπίτι	NoCmNeSgGe
	SYN	/np_ge]
1\650	TOK	και	και	CjCo
	SYN	[np_ge
1\654	TOK	της	ο	AtDfFeSgGe
1\658	TOK	οικογένειας	οικογένεια	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\669	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\671	TOK	Σύμβολό	σύμβολο	NoCmNeSgNm
1\679	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\683	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\688	TOK	η	ο	AtDfFeSgNm
1\690	TOK	εστία	εστία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\695	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\698	TOK	Η	ο	AtDfFeSgNm
1\700	TOK	Αφροδίτη	Αφροδίτη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\709	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\714	TOK	η	ο	AtDfFeSgNm
1\716	TOK	θεά	θεά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\720	TOK	της	ο	AtDfFeSgGe
1\724	TOK	ομορφιάς	ομορφιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\732	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\734	TOK	Αναδύθηκε	αναδύομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\744	TOK	από	από	AsPpSp
	SYN	[np_ac
1\748	TOK	τους	ο	AtDfMaPlAc
1\753	TOK	αφρούς	αφρός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\760	TOK	της	ο	AtDfFeSgGe
1\764	TOK	θάλασσας	θάλασσα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[advp
1\773	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\779	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\784	TOK	Κύπρο	Κύπρος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\789	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\791	TOK	Σύμβολό	σύμβολο	NoCmNeSgNm
1\799	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\803	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\808	TOK	ο	ο	AtDfMaSgNm
1\810	TOK	κύκνος	κύκνος	NoCmMaSgNm
	SYN	/np_nm]
1\817	TOK	και	και	CjCo
	SYN	[np_nm
1\821	TOK	το	ο	AtDfNeSgNm
1\824	TOK	περιστέρι	περιστέρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\833	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\836	TOK	Η	ο	AtDfFeSgNm
1\838	TOK	Δήμητρα	Δήμητρα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\846	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\851	TOK	η	ο	AtDfFeSgNm
1\853	TOK	θεά	θεά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\857	TOK	της	ο	AtDfFeSgGe
1\861	TOK	γεωργίας	γεωργία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\869	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\871	TOK	Σύμβολό	σύμβολο	NoCmNeSgNm
1\879	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\883	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\888	TOK	το	ο	AtDfNeSgNm
1\891	TOK	στάχυ	στάχυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\897	TOK	του	ο	AtDfNeSgGe
1\901	TOK	σιταριού	σιτάρι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\909	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\911	TOK	Κόρη	κόρη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\916	TOK	της	ο	AtDfFeSgGe
1\920	TOK	Δήμητρας	Δήμητρα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\929	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\934	TOK	η	ο	AtDfFeSgNm
1\936	TOK	Περσεφόνη	Περσεφόνη	NoPrFeSgNm
	SYN	/np_nm]
1\945	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_ac
1\947	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_ac
1\951	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\955	TOK	άρπαξε	αρπάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\962	TOK	ο	ο	AtDfMaSgNm
1\964	TOK	Πλούτωνας	Πλούτωνας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\973	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\976	TOK	Η	ο	AtDfFeSgNm
1\978	TOK	Αθηνά	Αθηνά	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\984	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\989	TOK	η	ο	AtDfFeSgNm
1\991	TOK	θεά	θεά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\995	TOK	της	ο	AtDfFeSgGe
1\999	TOK	σοφίας	σοφία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1005	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1007	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1012	TOK	κόρη	κόρη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1017	TOK	του	ο	AtDfMaSgGe
1\1021	TOK	Δία	Δίας	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1025	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1029	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1034	TOK	σύμβολό	σύμβολο	NoCmNeSgNm
1\1042	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[np_ac
1\1046	TOK	την	ο	AtDfFeSgAc
1\1050	TOK	κουκουβάγια	κουκουβάγια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1061	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1064	TOK	Η	ο	AtDfFeSgNm
1\1066	TOK	Ήρα	Ήρα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1070	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1075	TOK	η	ο	AtDfFeSgNm
1\1077	TOK	θεά	θεά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1081	TOK	του	ο	AtDfMaSgGe
1\1085	TOK	γάμου	γάμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1090	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1092	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1097	TOK	γυναίκα	γυναίκα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1105	TOK	του	ο	AtDfMaSgGe
1\1109	TOK	Δία	Δίας	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1113	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1117	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1122	TOK	σύμβολά	σύμβολο	NoCmNePlAc
1\1130	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	[np_ac
1\1134	TOK	τον	ο	AtDfMaSgAc
1\1138	TOK	κρίνο	κρίνος	NoCmMaSgAc
	SYN	/np_ac]
1\1144	TOK	και	και	CjCo
	SYN	[np_nm
1\1148	TOK	το	ο	AtDfNeSgNm
1\1151	TOK	παγώνι	παγώνι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1157	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1160	TOK	Η	ο	AtDfFeSgNm
1\1162	TOK	Άρτεμη	Άρτεμη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1169	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1174	TOK	η	ο	AtDfFeSgNm
1\1176	TOK	θεά	θεά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1180	TOK	των	ο	AtDfNePlGe
1\1184	TOK	ζώων	ζώο	NoCmNePlGe
	SYN	/np_ge]
1\1189	TOK	και	και	CjCo
	SYN	[np_ge
1\1193	TOK	του	ο	AtDfNeSgGe
1\1197	TOK	κυνηγιού	κυνήγι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1205	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1207	TOK	Κόρη	κόρη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1212	TOK	του	ο	AtDfMaSgGe
1\1216	TOK	Δία	Δίας	NoPrMaSgGe
	SYN	/np_ge]
1\1219	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1221	TOK	αδελφή	αδελφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1228	TOK	του	ο	AtDfMaSgGe
1\1232	TOK	Απόλλωνα	Απόλλωνας	NoPrMaSgGe
	SYN	/np_ge]
1\1240	PTERM_P	.	.	PTERM_P
	)SENT	</S>
