	(SENT	<S>
1\1	OPUNCT	"	"	OPUNCT
	SYN	[np_ac
1\2	TOK	Εκδρομή	εκδρομή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\10	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\15	TOK	Πρέσπες	Πρέσπα	NoPrFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\22	CPUNCT	"	"	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\25	ENUM	-	-	ENUM
	SYN	[vg
1\26	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\31	TOK	υπέροχη	υπέροχος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\39	TOK	η	ο	AtDfFeSgNm
1\41	TOK	εκδρομή	εκδρομή	NoCmFeSgNm
1\49	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
1\52	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\54	TOK	Μανόλη	Μανόλης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\60	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\63	ENUM	-	-	ENUM
	SYN	[advp
1\64	TOK	Αλήθεια	αλήθεια	AdXxBa
	SYN	/advp]
1\71	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\73	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
1\78	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\80	TOK	Γιατί	γιατί	AdXxBa
	SYN	[vg
1\86	TOK	πήγατε	πηγαίνω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\93	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\98	TOK	Πρέσπες	Πρέσπα	NoPrFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\105	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\108	ENUM	-	-	ENUM
	SYN	[pp
1\109	TOK	Από	από	AsPpSp
	SYN	[advp
1\113	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[vg
1\118	TOK	κατάγονται	κατάγομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\129	TOK	οι	ο	AtDfMaPlNm
1\132	TOK	γονείς	γονέας	NoCmMaPlNm
1\139	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\142	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\144	TOK	Η	ο	AtDfFeSgNm
1\146	TOK	μητέρα	μητέρα	NoCmFeSgNm
1\153	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\157	TOK	πέρασε	περνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\164	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\167	TOK	παιδικά	παιδικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\175	TOK	της	ο	AtDfFeSgGe
	SYN	[np_ac
1\179	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\186	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\189	TOK	ένα	ένας	AtIdNeSgAc
1\193	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\199	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\203	TOK	λέγεται	λέγω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\211	TOK	Άγιος	άγιος	AjBaMaSgNm
	SYN	/adjp_nm]
1\217	TOK	Γερμανός	Γερμανός	NoPrMaSgNm
	SYN	/np_nm]
1\225	PUNCT	,	,	PUNCT
	SYN	[advp
1\227	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\233	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\237	TOK	Μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\244	TOK	Πρέσπα	Πρέσπα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\250	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\252	TOK	Ο	ο	AtDfMaSgNm
1\254	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
1\262	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\266	TOK	έμεινε	μένω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\273	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\279	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\286	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\290	TOK	νησάκι	νησάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\297	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\301	TOK	Αγίου	άγιος	AjBaMaSgGe
1\307	TOK	Αχιλλείου	αχίλλειος	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
1\316	PUNCT	,	,	PUNCT
	SYN	[pp
1\318	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\322	TOK	Μικρή	μικρός	AjBaFeSgAc
	SYN	/adjp_ac]
1\328	TOK	Πρέσπα	Πρέσπα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\334	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\337	ENUM	-	-	ENUM
	SYN	[vg
1\338	TOK	Έχετε	έχω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\344	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\350	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\354	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\357	ENUM	-	-	ENUM
	SYN	[advp
1\358	TOK	Όχι	όχι	AdXxBa
1\361	PUNCT	,	,	PUNCT
1\363	TOK	δυστυχώς	δυστυχώς	AdXxBa
	SYN	/advp]
1\371	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\373	TOK	Νοικιάσαμε	νοικιάζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\384	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\388	TOK	ευρύχωρο	ευρύχωρος	AjBaNeSgAc
	SYN	/adjp_ac]
1\397	TOK	δωμάτιο	δωμάτιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\405	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\410	TOK	δεύτερο	δεύτερος	NmOdMaSgAcAj
	SYN	/adjp_ac]
1\418	TOK	όροφο	όροφος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\424	TOK	ενός	ένας	AtIdMaSgGe
	SYN	[adjp_ge
1\429	TOK	γραφικού	γραφικός	AjBaMaSgGe
	SYN	/adjp_ge]
1\438	TOK	ξενώνα	ξενώνας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\444	PUNCT	,	,	PUNCT
	SYN	[pp
1\446	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\451	TOK	Άγιο	άγιος	AjBaMaSgAc
	SYN	/adjp_ac]
1\456	TOK	Γερμανό	Γερμανός	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\463	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\466	ENUM	-	-	ENUM
	SYN	[np_ac
1\467	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\470	TOK	είδατε	βλέπω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
1\476	PUNCT	,	,	PUNCT
1\478	TOK	όμως	όμως	CjCo
1\482	PUNCT	,	,	PUNCT
	SYN	[advp
1\484	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\489	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\492	TOK	δύο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\496	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_q]
1\501	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\504	ENUM	-	-	ENUM
	SYN	[vg
1\505	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\510	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\515	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\517	TOK	Τη	ο	AtDfFeSgAc
1\520	TOK	Δευτέρα	Δευτέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\528	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\535	TOK	αργία	αργία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\540	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\542	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
1\547	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\551	TOK	Αγίου	άγιος	AjBaNeSgGe
	SYN	/adjp_ge]
1\557	TOK	Πνεύματος	πνεύμα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\566	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\568	TOK	Φύγαμε	φεύγω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\575	TOK	από	από	AsPpSp
	SYN	[np_ac
1\579	TOK	τη	ο	AtDfFeSgAc
1\582	TOK	Θεσσαλονίκη	Θεσσαλονίκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\594	TOK	το	ο	AtDfNeSgAc
1\597	TOK	Σάββατο	Σάββατο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\605	TOK	το	ο	AtDfNeSgAc
1\608	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
1\612	PUNCT	,	,	PUNCT
	SYN	[pp
1\614	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_nm
	SYN	[adjp_nm
1\619	TOK	εφτά	επτά	NmCdFePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_nm
1\624	TOK	η	ο	AtDfFeSgNm
1\626	TOK	ώρα	ώρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\629	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\631	TOK	Πήραμε	παίρνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\638	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\642	TOK	εθνική	εθνικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\649	TOK	οδό	οδός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\653	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\658	TOK	Φλώρινα	Φλώρινα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\665	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\667	TOK	Διασχίσαμε	διασχίζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\678	TOK	την	ο	AtDfFeSgAc
1\682	TOK	Έδεσσα	Έδεσσα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\689	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\693	TOK	θαυμάσαμε	θαυμάζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\703	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\708	TOK	εντυπωσιακούς	εντυπωσιακός	AjBaMaPlAc
	SYN	/adjp_ac]
1\722	TOK	καταρράκτες	καταρράκτης	NoCmMaPlAc
1\734	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\737	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\739	TOK	Αφήσαμε	αφήνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\747	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\752	TOK	τη	ο	AtDfFeSgAc
1\755	TOK	λίμνη	λίμνη	NoCmFeSgAc
1\761	TOK	Βεγορίτιδα	Βεγορίτιδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\772	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\776	TOK	σκαρφαλώσαμε	σκαρφαλώνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\789	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\793	TOK	βουνό	βουνό	NoCmNeSgAc
1\799	TOK	Βίτσι	Βίτσι	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\804	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\806	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\810	TOK	χιονοδρομικό	χιονοδρομικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\823	TOK	κέντρο	κέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\830	TOK	του	ο	AtDfNeSgGe
1\834	TOK	Πισοδερίου	Πισοδερίου	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\845	TOK	φάγαμε	τρώω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\852	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\856	TOK	τοπική	τοπικός	AjBaFeSgAc
1\862	PUNCT	,	,	PUNCT
1\864	TOK	παραδοσιακή	παραδοσιακός	AjBaFeSgAc
	SYN	/adjp_ac]
1\876	TOK	φασολάδα	φασολάδα	NoCmFeSgAc
	SYN	/np_ac]
1\884	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\886	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\890	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\896	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\901	TOK	καυτερή	καυτερός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\908	PUNCT	,	,	PUNCT
1\910	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\914	TOK	ήπιαμε	πίνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\921	TOK	φρέσκο	φρέσκος	AjBaNeSgAc
	SYN	/adjp_ac]
1\928	TOK	νεράκι	νεράκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\935	TOK	από	από	AsPpSp
	SYN	[np_ac
1\939	TOK	τις	ο	AtDfFePlAc
1\943	TOK	πηγές	πηγή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\948	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\951	ENUM	-	-	ENUM
	SYN	[np_ac
1\952	TOK	Τι	τι	PnIrNe03SgAcXx
1\955	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\959	TOK	φτάσατε	φτάνω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\967	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\972	TOK	Άγιο	άγιος	AjBaMaSgAc
	SYN	/adjp_ac]
1\977	TOK	Γερμανό	Γερμανός	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\984	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\987	ENUM	-	-	ENUM
	SYN	[vg
1\988	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\993	TOK	νωρίς	νωρίς	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\999	TOK	το	ο	AtDfNeSgNm
1\1002	TOK	απόγευμα	απόγευμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1010	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1012	TOK	Ένιωσα	νιώθω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1019	TOK	όμορφα	όμορφα	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\1026	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\1030	TOK	ξαναείδα	ξαναβλέπω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1039	TOK	το	ο	AtDfNeSgAc
1\1042	TOK	χωριουδάκι	χωριουδάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\1052	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1054	TOK	Κουβεντιάσαμε	κουβεντιάζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1068	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1073	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1076	TOK	τους	ο	AtDfMaPlAc
1\1081	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1091	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1095	TOK	καφενείο	καφενείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1104	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1108	TOK	πήραμε	παίρνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1115	TOK	τον	ο	AtDfMaSgAc
1\1119	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\1125	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1129	TOK	τον	ο	AtDfMaSgAc
1\1133	TOK	ξενώνα	ξενώνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1139	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1141	TOK	Το	ο	AtDfNeSgNm
1\1144	TOK	Σάββατο	Σάββατο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\1152	TOK	το	ο	AtDfNeSgNm
1\1155	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1161	TOK	ξαπλώσαμε	ξαπλώνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1171	TOK	νωρίς	νωρίς	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1176	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1178	TOK	Ήμασταν	είμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1186	TOK	κουρασμένοι	κουρασμένος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1198	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1202	TOK	το	ο	AtDfNeSgAc
1\1205	TOK	ταξίδι	ταξίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1211	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1213	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\1217	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1219	TOK	την	ο	AtDfFeSgAc
1\1223	TOK	Κυριακή	Κυριακή	NoCmFeSgAc
	SYN	/np_ac]
1\1230	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\1232	TOK	ξεκούραστοι	ξεκούραστος	AjBaMaPlNm
	SYN	[advp
1\1244	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1247	PUNCT	,	,	PUNCT
	SYN	[vg
1\1249	TOK	γυρίσαμε	γυρίζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1258	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1262	TOK	τη	ο	AtDfFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\1265	TOK	γύρω	γύρω	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\1270	TOK	περιοχή	περιοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1278	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1281	TOK	το	ο	AtDfNeSgAc
1\1284	TOK	αυτοκίνητο	αυτοκίνητο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1294	PTERM_P	.	.	PTERM_P
	)SENT	</S>
