	(SENT	<S>
1\1	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\2	TOK	Ο	ο	AtDfMaSgNm
1\4	TOK	κύκλος	κύκλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\11	TOK	με	με	AsPpSp
	SYN	[np_ac
1\14	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\19	TOK	καινούριους	καινούριος	AjBaMaPlAc
	SYN	/adjp_ac]
1\31	TOK	φίλους	φίλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\37	CPUNCT	"	"	CPUNCT
	)SENT	</S>
	(SENT	<S>
1\40	ENUM	-	-	ENUM
	SYN	[np_nm
1\42	TOK	Καλησπέρα	καλησπέρα	NoCmFeSgNm
	SYN	/np_nm]
1\51	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\53	TOK	Φανή	Φανή	NoPrFeSgNm
	SYN	/np_nm]
1\57	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\59	TOK	Πήρα	παίρνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\64	TOK	να	να	PtSj
1\67	TOK	δω	βλέπω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[advp
1\70	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\74	TOK	πέρασες	περνώ	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\82	TOK	το	ο	AtDfNeSgAc
1\85	TOK	Σαββατοκύριακο	σαββατοκύριακο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_ir]
1\99	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\102	ENUM	-	-	ENUM
	SYN	[advp
1\103	TOK	Φανταστικά	φανταστικά	AdXxBa
	SYN	/advp]
1\113	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\115	TOK	Έπαιξα	παίζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\122	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\127	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\131	TOK	γνώρισα	γνωρίζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\139	TOK	καινούριους	καινούριος	AjBaMaPlAc
	SYN	/adjp_ac]
1\151	TOK	φίλους	φίλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\157	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\160	ENUM	-	-	ENUM
	SYN	[advp
1\161	TOK	Αλήθεια	αλήθεια	AdXxBa
	SYN	/advp]
1\168	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\170	TOK	Μα	μα	CjCo
	SYN	[cl_q
1\173	TOK	πού	πού	AdXxBa
	SYN	[vg
1\177	TOK	πήγες	πηγαίνω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\182	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\185	ENUM	-	-	ENUM
	SYN	[vg
1\186	TOK	Πήγαμε	πηγαίνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\193	TOK	με	με	AsPpSp
	SYN	[np_ac
1\196	TOK	την	ο	AtDfFeSgAc
1\200	TOK	τάξη	τάξη	NoCmFeSgAc
1\205	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\209	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\212	TOK	έναν	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\217	TOK	όμορφο	όμορφος	AjBaMaSgAc
1\224	TOK	εκθεσιακό	εκθεσιακός	AjBaMaSgAc
	SYN	/adjp_ac]
1\234	TOK	χώρο	χώρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\238	PUNCT	,	,	PUNCT
	SYN	[pp
1\240	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\245	TOK	Κολωνό	Κολωνός	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\251	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\253	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
1\257	PUNCT	,	,	PUNCT
	SYN	[vg
1\259	TOK	συναντήσαμε	συναντώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\271	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\278	TOK	από	από	AsPpSp
	SYN	[np_ac
1\282	TOK	άλλα	άλλος	PnIdNe03PlAcXx
1\287	TOK	σχολεία	σχολείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\294	PUNCT	,	,	PUNCT
	SYN	[pp
1\296	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\300	TOK	διάφορες	διάφορος	AjBaFePlAc
	SYN	/adjp_ac]
1\309	TOK	χώρες	χώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\314	PTERM_P	:	:	PTERM_P
	SYN	[pp
1\316	TOK	από	από	AsPpSp
	SYN	[np_ac
1\320	TOK	το	ο	AtDfNeSgAc
1\323	TOK	Κουρδιστάν	Κουρδιστάν	NoPrNeSgAc
	SYN	/np_ac]
1\333	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\335	TOK	την	ο	AtDfFeSgAc
1\339	TOK	Τουρκία	Τουρκία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\346	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\348	TOK	το	ο	AtDfNeSgNm
1\351	TOK	Αφγανιστάν	Αφγανιστάν	RgFwTr
	SYN	/np_nm]
1\361	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\363	TOK	το	ο	AtDfNeSgNm
1\366	TOK	Πακιστάν	Πακιστάν	RgFwTr
	SYN	/np_nm]
1\374	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\376	TOK	το	ο	AtDfNeSgNm
1\379	TOK	Ιράν	Ιράν	RgFwTr
	SYN	/np_nm]
1\383	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\385	TOK	το	ο	AtDfNeSgNm
1\388	TOK	Ιράκ	Ιράκ	RgFwTr
	SYN	/np_nm]
1\392	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\394	TOK	τη	ο	AtDfFeSgAc
1\397	TOK	Ρωσία	Ρωσία	NoPrFeSgAc
	SYN	/np_ac]
1\402	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\407	ENUM	-	-	ENUM
1\408	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[advp
1\412	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\416	TOK	καταλαβαίνατε	καταλαβαίνω	VbMnIdPa02PlXxIpAvXx
	SYN	/vg]
1\430	TOK	ο	ο	AtDfMaSgNm
	SYN	[np_nm
1\432	TOK	ένας	ένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\437	TOK	τον	ο	AtDfMaSgAc
1\441	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_q]
1\445	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\448	ENUM	-	-	ENUM
	SYN	[pp
1\449	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\454	TOK	αρχή	αρχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\458	PUNCT	,	,	PUNCT
	SYN	[vg
1\460	TOK	ανοίξαμε	ανοίγω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\469	TOK	έναν	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\474	TOK	μεγάλο	μεγάλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\481	TOK	κύκλο	κύκλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\486	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\488	TOK	πλέξαμε	πλέκω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\496	TOK	τα	ο	AtDfNePlAc
1\499	TOK	χέρια	χέρι	NoCmNePlAc
1\505	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\509	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\513	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\516	TOK	σφίξαμε	σφίγγω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\524	TOK	δυνατά	δυνατός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\530	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\532	TOK	Μετά	μετά	AsPpSp
1\536	PUNCT	,	,	PUNCT
	SYN	[vg
1\538	TOK	λύσαμε	λύνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\545	TOK	τα	ο	AtDfNePlAc
1\548	TOK	χέρια	χέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\554	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\558	TOK	τρέξαμε	τρέχω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\566	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\569	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\573	TOK	τον	ο	AtDfMaSgAc
1\577	TOK	χώρο	χώρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\581	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\583	TOK	Διαλέξαμε	διαλέγω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\593	TOK	μερικά	μερικοί	PnIdNe03PlAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\600	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\606	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\608	TOK	ακούσαμε	ακούω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\617	TOK	διάφορες	διάφορος	AjBaFePlAc
	SYN	/adjp_ac]
1\626	TOK	μουσικές	μουσική	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\635	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\639	TOK	φτιάξαμε	φτιάχνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\648	TOK	χορευτικές	χορευτικός	AjBaFePlAc
	SYN	/adjp_ac]
1\659	TOK	ομάδες	ομάδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\665	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\667	TOK	Χορέψαμε	χορεύω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\676	TOK	χορούς	χορός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\683	TOK	που	που	PnReMa03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\687	TOK	διδάξαμε	διδάσκω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\696	TOK	το	ο	AtDfNeSgNm
1\699	TOK	ένα	ένας	PnIdNe03SgNmXx
1\703	TOK	παιδί	παιδί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\709	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\713	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\717	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\719	TOK	Ανακάλυψα	ανακαλύπτω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\729	TOK	ότι	ότι	CjSb
	SYN	[vg
1\733	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\739	TOK	καλή	καλός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\744	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\750	TOK	περσικούς	περσικός	AjBaMaPlAc
	SYN	/adjp_ac]
1\760	TOK	χορούς	χορός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\766	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\768	TOK	Μοιάζουν	μοιάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\777	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\782	TOK	με	με	AsPpSp
	SYN	[np_ac
1\785	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\790	TOK	ελληνικούς	ελληνικός	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\800	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\803	ENUM	-	-	ENUM
	SYN	[np_nm
1\804	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\807	PUNCT	,	,	PUNCT
	SYN	[advp
1\809	TOK	πάντως	πάντως	AdXxBa
	SYN	/advp]
1\815	PUNCT	,	,	PUNCT
	SYN	[vg
1\817	TOK	προτιμώ	προτιμώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\825	TOK	τη	ο	AtDfFeSgAc
1\828	TOK	ζωγραφική	ζωγραφικός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\837	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\840	ENUM	-	-	ENUM
	SYN	[np_nm
1\841	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\842	PUNCT	,	,	PUNCT
	SYN	[vg
1\844	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\849	TOK	και	και	CjCo
	SYN	[np_ac
1\853	TOK	ζωγραφική	ζωγραφικός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\862	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\864	TOK	Μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\868	TOK	μοίρασαν	μοιράζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\877	TOK	υλικά	υλικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\883	TOK	ζωγραφικής	ζωγραφικός	NoCmFeSgGe
	SYN	/np_ge]
1\894	TOK	και	και	CjCo
	SYN	[np_ge
1\898	TOK	χειροτεχνίας	χειροτεχνία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\911	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\915	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
1\920	PTERM_P	...	...	PTERM_P
	SYN	[vg
1\924	TOK	κόψαμε	κόβω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\930	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\932	TOK	ράψαμε	ράβω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\938	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\940	TOK	βάψαμε	βάφω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\946	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\948	TOK	ζωγραφίσαμε	ζωγραφίζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\959	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\962	ENUM	-	-	ENUM
	SYN	[vg
1\963	TOK	Τραβήξατε	τραβώ	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\973	TOK	φωτογραφίες	φωτογραφία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\984	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\987	ENUM	-	-	ENUM
	SYN	[advp
1\988	TOK	Βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\995	TOK	και	και	CjCo
	SYN	[vg
1\999	TOK	τραβήξαμε	τραβώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1008	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1010	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	/advp]
1\1016	PUNCT	,	,	PUNCT
	SYN	[vg
1\1018	TOK	μαζέψαμε	μαζεύω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1027	TOK	τα	ο	AtDfNePlAc
1\1030	TOK	έργα	έργο	NoCmNePlAc
	SYN	/np_ac]
1\1035	TOK	και	και	CjCo
	SYN	[np_ac
1\1039	TOK	τις	ο	AtDfFePlAc
1\1043	TOK	κατασκευές	κατασκευή	NoCmFePlAc
1\1054	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1058	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1062	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1066	TOK	χαρίσαμε	χαρίζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1075	TOK	ο	ο	AtDfMaSgNm
1\1077	TOK	ένας	ένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\1082	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1087	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1091	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1093	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1097	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1102	PUNCT	,	,	PUNCT
	SYN	[vg
1\1104	TOK	δοκιμάσαμε	δοκιμάζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1115	TOK	φαγητά	φαγητό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1122	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1126	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\1133	TOK	χώρες	χώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1138	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_ac
1\1140	TOK	που	που	PnReFe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\1144	TOK	μαγείρεψαν	μαγειρεύω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1155	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\1158	TOK	μεγάλοι	μεγάλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\1165	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1167	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1173	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1177	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1179	TOK	Κι	και	CjCo
	SYN	[np_nm
1\1182	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\1185	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1187	TOK	Αντώνη	Αντώνης	NoPrMaSgAc
	SYN	/np_ac]
1\1193	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[np_ac
1\1195	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1198	TOK	έκανες	κάνω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\1204	PTERM_P	;	;	PTERM_P
	)SENT	</S>
