	(SENT	<S>
	SYN	[pp
1\1	TOK	ΣΤΟ	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\5	TOK	ΖΑΧΑΡΟΠΛΑΣΤΕΙΟ	ζαχαροπλαστείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\21	ENUM	-	-	ENUM
	SYN	[vg
1\23	TOK	Δίψασα	διψώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\30	TOK	με	με	AsPpSp
	SYN	[advp
1\33	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\38	TOK	κυνηγητό	κυνηγητό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\46	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\48	TOK	Παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\54	PUNCT	,	,	PUNCT
	SYN	[vg
1\56	TOK	σταματάμε	σταματώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\66	TOK	για	για	AsPpSp
	SYN	[advp
1\70	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl_q]
1\74	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\77	ENUM	-	-	ENUM
	SYN	[vg
1\78	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\82	TOK	μία	ένας	AtIdFeSgAc
1\86	TOK	ιδέα	ιδέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\90	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\92	TOK	Εδώ	εδώ	AdXxBa
1\96	TOK	πιο	πιο	AdXxBa
1\100	TOK	πάνω	πάνω	AdXxBa
	SYN	/advp]
1\104	PUNCT	,	,	PUNCT
	SYN	[vg
1\106	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\112	TOK	το	ο	AtDfNeSgNm
1\115	TOK	ζαχαροπλαστείο	ζαχαροπλαστείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\130	TOK	του	ο	AtDfMaSgGe
1\134	TOK	πατέρα	πατέρας	NoCmMaSgGe
1\141	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/cl]
1\144	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\146	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\151	TOK	να	να	PtSj
1\154	TOK	ξεδιψάσουμε	ξεδιψώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\165	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\168	ENUM	-	-	ENUM
1\169	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\173	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\176	TOK	ρωτάς	ρωτώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\181	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\183	TOK	Φύγαμε	φεύγω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\189	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\192	ENUM	-	-	ENUM
	SYN	[advp
1\193	TOK	Καλώς	καλά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\199	TOK	τα	ο	AtDfNePlNm
1\202	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\208	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\210	TOK	Ιδρωμένα	ιδρωμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\219	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\223	TOK	βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\228	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\231	ENUM	-	-	ENUM
	SYN	[advp
1\232	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\235	PUNCT	,	,	PUNCT
1\237	TOK	κύριε	κύριος	NoCmMaSgVo
	SYN	[np_nm
1\243	TOK	Ευφραίμογλου	Ευφραίμογλου	NoPrMaSgNm
	SYN	/np_nm]
1\255	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\257	TOK	Παίζαμε	παίζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\265	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\272	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\277	TOK	κυνηγητό	κυνηγητό	NoCmNeSgAc
	SYN	/np_ac]
1\285	PUNCT	,	,	PUNCT
	SYN	[advp
1\287	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\293	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\295	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\299	TOK	θα	θα	PtFu
1\302	TOK	ήθελα	θέλω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\308	TOK	έναν	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\313	TOK	φυσικό	φυσικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\320	TOK	χυμό	χυμός	NoCmMaSgAc
1\325	TOK	πορτοκάλι	πορτοκάλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\334	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\336	TOK	για	για	AsPpSp
1\340	TOK	να	να	PtSj
1\343	TOK	ξεδιψάσω	ξεδιψώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\351	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\354	ENUM	-	-	ENUM
	SYN	[advp
1\355	TOK	Αμέσως	αμέσως	AdXxBa
	SYN	/advp]
1\361	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\363	TOK	Αντωνάκη	Αντωνάκη	NoPrMaSgGe
	SYN	/np_ge]
1\371	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\373	TOK	Εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
1\378	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\380	TOK	παιδιά	παιδί	NoCmNePlNm
1\387	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_nm]
1\390	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\393	ENUM	-	-	ENUM
	SYN	[np_nm
1\394	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[advp
1\398	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\403	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
1\407	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\410	ENUM	-	-	ENUM
1\411	TOK	Κι	και	CjCo
	SYN	[np_nm
1\414	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\417	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\419	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
	SYN	/np_ac]
1\425	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\427	TOK	δύο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\431	TOK	μπαλίτσες	μπαλίτσα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\441	TOK	παγωτό	παγωτό	NoCmNeSgAc
1\448	TOK	βανίλια	βανίλια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\456	TOK	με	με	AsPpSp
	SYN	[np_ac
1\459	TOK	σιρόπι	σιρόπι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\466	TOK	σοκολάτας	σοκολάτα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\475	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\478	ENUM	-	-	ENUM
	SYN	[vg
1\479	TOK	Θα	θα	PtFu
1\482	TOK	φάτε	τρώω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\487	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\492	TOK	παγωτό	παγωτό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\498	PUNCT	,	,	PUNCT
1\500	TOK	αλλά	αλλά	CjCo
	SYN	[cl_t
1\505	TOK	όταν	όταν	CjSb
	SYN	[vg
1\510	TOK	ξεϊδρώσετε	ξεϊδρώσετε	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\520	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\522	TOK	Πρώτα	πρώτα	AdXxBa
	SYN	/advp]
1\527	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\529	TOK	Χρυσούλα	Χρυσούλα	NoPrFeSgNm
	SYN	/np_nm]
1\537	PUNCT	,	,	PUNCT
	SYN	[vg
1\539	TOK	πιες	πίνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
1\544	TOK	κι	και	CjCo
	SYN	[np_nm
1\547	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\551	TOK	μια	ένας	AtIdFeSgAc
1\555	TOK	πορτοκαλάδα	πορτοκαλάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\567	TOK	και	και	CjCo
	SYN	[cl
1\571	TOK	μετά	μετά	AsPpSp
1\575	PTERM_P	...	...	PTERM_P
	SYN	[vg
1\579	TOK	βλέπουμε	βλέπω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\587	PTERM_P	.	.	PTERM_P
	)SENT	</S>
