	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1	TOK	Κάποτε	κάποτε	AdXxBa
1\7	PUNCT	,	,	PUNCT
1\9	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\14	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\18	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\24	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\30	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\32	TOK	οι	ο	AtDfMaPlNm
1\35	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\44	TOK	δεν	δεν	PtNg
1\48	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\54	TOK	ημερολόγια	ημερολόγιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\65	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[advp
1\70	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\76	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\79	TOK	Οι	ο	AtDfMaPlNm
1\82	TOK	Αζτέκοι	Αζτέκος	NoPrMaPlNm
	SYN	/np_nm]
1\89	PUNCT	,	,	PUNCT
	SYN	[pp
1\91	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\96	TOK	Κεντρική	κεντρικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\105	TOK	Αμερική	Αμερική	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\112	PUNCT	,	,	PUNCT
	SYN	[vg
1\114	TOK	κατασκεύασαν	κατασκευάζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\127	TOK	ένα	ένας	AtIdNeSgAc
1\131	TOK	ημερολόγιο	ημερολόγιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\142	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\147	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\150	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\154	TOK	τεράστια	τεράστιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\163	TOK	πέτρα	πέτρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\169	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\173	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\178	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\182	TOK	μέση	μέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\187	TOK	τον	ο	AtDfMaSgAc
1\191	TOK	Ήλιο	ήλιος	NoCmMaSgAc
	SYN	/np_ac]
1\196	TOK	και	και	CjCo
	SYN	[advp
1\200	TOK	γύρω	γύρω	AdXxBa
1\205	TOK	γύρω	γύρω	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\210	TOK	τις	ο	AtDfFePlAc
1\214	TOK	ημέρες	ημέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\220	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\223	TOK	Το	ο	AtDfNeSgNm
1\226	TOK	ημερολόγιο	ημερολόγιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\237	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\241	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\248	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	[vg
1\255	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\261	TOK	από	από	AsPpSp
	SYN	[np_ac
1\265	TOK	τους	ο	AtDfMaPlAc
1\270	TOK	Ρωμαίους	Ρωμαίος	NoPrMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\278	PUNCT	,	,	PUNCT
	SYN	[advp
1\280	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\285	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\289	TOK	δύο	δύο	NmCdNePlAcAj
1\293	TOK	χιλιάδες	χιλιάδα	NmCtFePlAcNo
	SYN	/adjp_ac]
1\302	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\308	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\310	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\315	TOK	τριακόσιες	τριακόσιοι	NmCdFePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\326	TOK	εξήντα	εξήντα	NmCdNePlAcAj
1\333	TOK	πέντε	πέντε	NmCdFePlAcAj
	SYN	/adjp_ac]
1\339	TOK	ημέρες	ημέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\346	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\350	TOK	μοιράζονται	μοιράζω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\362	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\365	TOK	δώδεκα	δώδεκα	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\372	TOK	μήνες	μήνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\377	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\379	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
1\383	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\385	TOK	κάθε	κάθε	PnIdNe03SgNmXx
	SYN	[adjp_ac
1\390	TOK	τέσσερα	τέσσερις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\398	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\405	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\412	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\416	TOK	δίσεκτο	δίσεκτος	AjBaNeSgAc
	SYN	/adjp_ac]
1\424	TOK	έτος	έτος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\428	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\430	TOK	Δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	[vg
1\437	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\444	TOK	τριακόσιες	τριακόσιοι	NmCdFePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\455	TOK	εξήντα	εξήντα	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\462	TOK	έξι	έξι	NmCdFePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\466	TOK	ημέρες	ημέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\472	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\474	TOK	Αυτή	αυτός	PnDmFe03SgAcXx
1\479	TOK	τη	ο	AtDfFeSgAc
1\482	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\487	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\491	TOK	παίρνει	παίρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\499	TOK	ο	ο	AtDfMaSgNm
1\501	TOK	μήνας	μήνας	NoCmMaSgNm
1\507	TOK	Φεβρουάριος	Φεβρουάριος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\518	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\520	TOK	Οι	ο	AtDfMaPlNm
1\523	TOK	λαοί	λαός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\528	TOK	συμφώνησαν	συμφωνώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\539	TOK	να	να	PtSj
1\542	TOK	χρησιμοποιούν	χρησιμοποιώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\556	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\561	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\566	TOK	το	ο	AtDfNeSgAc
1\569	TOK	ημερολόγιο	ημερολόγιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\580	TOK	για	για	AsPpSp
1\584	TOK	να	να	PtSj
1\587	TOK	επικοινωνούν	επικοινωνώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\600	TOK	πιο	πιο	AdXxBa
1\604	TOK	εύκολα	εύκολα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\610	PTERM_P	.	.	PTERM_P
	)SENT	</S>
