	(SENT	<S>
1\1	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\2	TOK	Ο	ο	AtDfMaSgNm
1\4	TOK	Καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
1\11	PUNCT	-	-	PUNCT
	SYN	[np_nm
1\13	TOK	οι	ο	AtDfFePlNm
1\16	TOK	Εποχές	εποχή	NoCmFePlNm
	SYN	/np_nm]
1\22	CPUNCT	"	"	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\25	ENUM	-	-	ENUM
	SYN	[vg
1\27	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
1\30	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\32	TOK	Κιμ	Κιμ	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\35	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\37	TOK	να	να	PtSj
1\40	TOK	δεις	βλέπω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\45	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\49	TOK	ανοιξιάτικη	ανοιξιάτικος	AjBaFeSgAc
	SYN	/adjp_ac]
1\61	TOK	μπόρα	μπόρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\66	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\69	ENUM	-	-	ENUM
	SYN	[vg
1\70	TOK	Έριξε	ρίχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\76	TOK	τις	ο	AtDfFePlAc
	SYN	[np_nm
	SYN	[adjp_nm
1\80	TOK	πρώτες	πρώτος	NmOdFePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\87	TOK	χοντρές	χοντρός	AjBaFePlAc
	SYN	/adjp_ac]
1\95	TOK	σταγόνες	σταγόνα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\103	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\106	ENUM	-	-	ENUM
	SYN	[vg
1\107	TOK	Άστραψε	αστράφτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\114	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\116	TOK	Ακούς	ακούω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\122	TOK	τις	ο	AtDfFePlAc
1\126	TOK	βροντές	βροντή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\133	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\136	ENUM	-	-	ENUM
	SYN	[advp
1\137	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\140	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\142	TOK	Έρχονται	έρχομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\151	TOK	από	από	AsPpSp
	SYN	[advp
1\155	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\161	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\165	TOK	Μελίνα	Μελίνα	NoPrFeSgAc
	SYN	/np_ac]
1\171	PUNCT	,	,	PUNCT
	SYN	[vg
1\173	TOK	φοβάσαι	φοβούμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\181	TOK	τις	ο	AtDfFePlAc
1\185	TOK	αστραπές	αστραπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\193	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\196	ENUM	-	-	ENUM
	SYN	[advp
1\198	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\201	PUNCT	,	,	PUNCT
	SYN	[vg
1\203	TOK	φοβάμαι	φοβούμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\211	TOK	τον	ο	AtDfMaSgAc
1\215	TOK	κεραυνό	κεραυνός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\222	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\224	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\230	TOK	επικίνδυνος	επικίνδυνος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\241	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\244	ENUM	-	-	ENUM
	SYN	[advp
1\245	TOK	Μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[cl_t
1\250	TOK	όταν	όταν	CjSb
	SYN	[vg
1\255	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\263	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\268	TOK	εξοχή	εξοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\273	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\275	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
1\278	PUNCT	,	,	PUNCT
	SYN	[advp
1\280	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\284	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\286	TOK	διάβασε	διαβάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\294	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
1\301	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\305	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
1\311	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
1\319	TOK	με	με	AsPpSp
1\322	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
	SYN	[adjp_nm
1\327	TOK	δώδεκα	δώδεκα	NmCdMaPlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\334	TOK	μήνες	μήνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\339	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\342	ENUM	-	-	ENUM
	SYN	[vg
1\343	TOK	Βρήκα	βρίσκω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\349	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\353	TOK	καλύτερη	καλός	AjCpFeSgAc
	SYN	/adjp_ac]
1\362	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\369	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\371	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\377	TOK	από	από	AsPpSp
	SYN	[np_ac
1\381	TOK	τον	ο	AtDfMaSgAc
1\385	OPUNCT	«	«	OPUNCT
	SYN	[adjp_ac
1\386	TOK	Μικρό	μικρός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\392	TOK	Πρίγκιπα	πρίγκιπας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\400	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\401	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\403	TOK	Άκου	ακούω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
1\407	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\411	OPUNCT	«	«	OPUNCT
1\412	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\415	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\416	PUNCT	,	,	PUNCT
1\418	TOK	μικρέ	μικρός	AjBaMaSgVo
	SYN	[np_ge
1\424	TOK	μου	μου	PnPoFe01SgGeXx
1\428	TOK	πρίγκιπα	πρίγκιπας	NoCmMaSgGe
	SYN	/np_ge]
1\436	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\438	TOK	Γνώρισα	γνωρίζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\446	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[advp
1\451	TOK	σιγά-σιγά	σιγά-σιγά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\461	TOK	τη	εγώ	PnPoFe03SgGeXx
	SYN	[adjp_ac
1\464	TOK	μελαγχολική	μελαγχολικός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\476	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\480	TOK	ζωούλα	ζωούλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\486	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\488	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\492	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\498	TOK	δεν	δεν	PtNg
1\502	TOK	είχες	έχω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\508	TOK	άλλη	άλλος	PnIdFe03SgNmXx
1\513	TOK	διασκέδαση	διασκέδαση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\524	TOK	από	από	AsPpSp
	SYN	[np_ac
1\528	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\531	TOK	γλυκά	γλυκός	AjBaNePlAc
	SYN	/adjp_ac]
1\537	TOK	βασιλέματα	βασιλέματα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\547	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\549	TOK	Έμαθα	μαθαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\555	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\560	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\564	TOK	καινούρια	καινούριος	AjBaFeSgAc
	SYN	/adjp_ac]
1\574	TOK	λεπτομέρεια	λεπτομέρεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\586	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\590	TOK	τέταρτη	τέταρτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\598	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\603	TOK	το	ο	AtDfNeSgAc
1\606	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\610	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\612	TOK	όταν	όταν	CjSb
	SYN	[np_ge
1\617	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\621	TOK	είπες	λέγω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\626	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\629	ENUM	-	-	ENUM
	SYN	[vg
1\630	TOK	Αγαπώ	αγαπώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\636	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\641	TOK	τα	ο	AtDfNePlAc
1\644	TOK	ηλιοβασιλέματα	ηλιοβασίλεμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\658	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\660	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\665	TOK	να	να	PtSj
1\668	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\674	TOK	ένα	ένας	AtIdNeSgAc
1\678	TOK	ηλιοβασίλεμα	ηλιοβασίλεμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\690	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\693	ENUM	-	-	ENUM
1\694	TOK	Μα	μα	CjCo
1\696	PUNCT	,	,	PUNCT
	SYN	[vg
1\698	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\705	TOK	να	να	PtSj
1\708	TOK	περιμένουμε	περιμένω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\719	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\722	ENUM	-	-	ENUM
	SYN	[np_ac
1\723	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\726	TOK	να	να	PtSj
1\729	TOK	περιμένουμε	περιμένω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\740	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\743	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\744	TOK	Να	να	PtSj
1\747	TOK	βασιλέψει	βασιλεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\757	TOK	ο	ο	AtDfMaSgNm
1\759	TOK	ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\764	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\767	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\772	TOK	αρχή	αρχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\777	TOK	πήρες	παίρνω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\783	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
	SYN	[advp
1\787	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\792	TOK	απορημένο	απορημένος	AjBaNeSgAc
	SYN	/adjp_ac]
1\802	TOK	ύφος	ύφος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\806	PUNCT	,	,	PUNCT
1\808	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[advp
1\811	TOK	έπειτα	έπειτα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\818	TOK	γέλασες	γελώ	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\826	TOK	με	με	AsPpSp
	SYN	[np_ac
1\829	TOK	τον	ο	AtDfMaSgAc
1\833	TOK	εαυτό	εαυτός	NoCmMaSgAc
1\839	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\842	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\844	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\848	TOK	είπες	λέγω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\853	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\856	ENUM	-	-	ENUM
	SYN	[vg
1\857	TOK	Νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\864	TOK	πως	πως	CjSb
	SYN	[vg
1\868	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\874	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\880	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\885	TOK	τόπο	τόπος	NoCmMaSgAc
1\890	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\893	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\895	TOK	Πραγματικά	πραγματικά	AdXxBa
	SYN	/advp]
1\905	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\907	TOK	Όταν	όταν	CjSb
	SYN	[pp
1\912	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\917	TOK	Ηνωμένες	ηνωμένος	AjBaFePlAc
	SYN	/adjp_ac]
1\926	TOK	Πολιτείες	πολιτεία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\936	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\942	TOK	μεσημέρι	μεσημέρι	NoCmNeSgNm
	SYN	/np_nm]
1\950	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\952	TOK	ο	ο	AtDfMaSgNm
1\954	TOK	ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
1\959	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\961	TOK	όλος	όλος	AjBaMaSgNm
	SYN	/adjp_nm]
1\966	TOK	ο	ο	AtDfMaSgNm
1\968	TOK	κόσμος	κόσμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_t]
	SYN	[cl
	SYN	[np_ac
1\975	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\978	TOK	ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\983	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\985	TOK	βασιλεύει	βασιλεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\995	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\999	TOK	Γαλλία	Γαλλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1005	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\1007	TOK	Αν	αν	CjSb
	SYN	[vg
1\1010	TOK	μπορούσαμε	μπορώ	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\1021	TOK	να	να	PtSj
1\1024	TOK	βρεθούμε	βρίσκω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1033	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1037	TOK	Γαλλία	Γαλλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\1044	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\1049	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\1052	TOK	ένα	ένας	AtIdNeSgAc
1\1056	TOK	λεπτό	λεπτό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\1061	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1063	TOK	θα	θα	PtFu
1\1066	TOK	βλέπαμε	βλέπω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1074	TOK	το	ο	AtDfNeSgAc
1\1077	TOK	ηλιοβασίλεμα	ηλιοβασίλεμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1089	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1091	TOK	Δυστυχώς	δυστυχώς	AdXxBa
	SYN	/advp]
1\1100	TOK	όμως	όμως	CjCo
	SYN	[np_nm
1\1105	TOK	η	ο	AtDfFeSgNm
1\1107	TOK	Γαλλία	Γαλλία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1114	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1120	TOK	πάρα	πάρα	AdXxBa
1\1125	TOK	πολύ	πολύ	AdXxBa
1\1130	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1136	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1139	TOK	Μα	μα	CjCo
	SYN	[cl
	SYN	[advp
1\1142	TOK	επάνω	επάνω	AdXxBa
	SYN	[pp
1\1148	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1153	TOK	μικρό	μικρός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ge
1\1159	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[np_ge
1\1163	TOK	πλανήτη	πλανήτης	NoCmMaSgGe
	SYN	/np_ge]
1\1170	PUNCT	,	,	PUNCT
	SYN	[vg
1\1172	TOK	έφτανε	φτάνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1179	TOK	να	να	PtSj
1\1182	TOK	τραβήξεις	τραβώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\1192	TOK	λίγα	λίγος	AjBaNePlAc
	SYN	/adjp_ac]
1\1197	TOK	βήματα	βήμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\1204	TOK	την	ο	AtDfFeSgAc
1\1208	TOK	καρέκλα	καρέκλα	NoCmFeSgAc
1\1216	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1220	TOK	κι	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\1223	TOK	έβλεπες	βλέπω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1231	TOK	το	ο	AtDfNeSgAc
1\1234	TOK	σούρουπο	σούρουπο	NoCmNeSgAc
	SYN	/np_ac]
1\1242	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\1244	TOK	όποια	όποιος	PnRiFe03SgAcXx
1\1250	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1254	TOK	ήθελες	θέλω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl_o]
1\1260	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1263	ENUM	-	-	ENUM
	SYN	[np_nm
1\1264	TOK	Μια	ένας	AtIdFeSgNm
1\1268	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1273	TOK	είδα	βλέπω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1278	TOK	τον	ο	AtDfMaSgAc
1\1282	TOK	ήλιο	ήλιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1287	TOK	να	να	PtSj
1\1290	TOK	βασιλεύει	βασιλεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ge
	SYN	[adjp_ge
1\1300	TOK	σαράντα	σαράντα	NmCdFePlGeAj
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[np_ac
	SYN	[adjp_ac
1\1308	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\1314	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1319	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1322	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[advp
1\1325	TOK	έπειτα	έπειτα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1332	TOK	από	από	AsPpSp
	SYN	[advp
1\1336	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[vg
1\1341	TOK	πρόσθεσες	προσθέτω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1350	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1353	ENUM	-	-	ENUM
	SYN	[np_nm
1\1354	TOK	Βλέπεις	βλέπω	NoCmFePlNm
	SYN	/np_nm]
1\1361	PTERM_P	...	...	PTERM_P
	SYN	[cl_t
1\1365	TOK	όταν	όταν	CjSb
	SYN	[vg
1\1370	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1376	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	[adjp_nm
	SYN	[advp
1\1383	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\1388	TOK	λυπημένος	λυπημένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_t]
1\1397	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\1399	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1403	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1410	TOK	να	να	PtSj
1\1413	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1420	TOK	τη	ο	AtDfFeSgAc
1\1423	TOK	δύση	δύση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1428	TOK	του	ο	AtDfMaSgGe
1\1432	TOK	ήλιου	ήλιος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\1437	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1440	ENUM	-	-	ENUM
	SYN	[np_ac
1\1441	TOK	Τη	ο	AtDfFeSgAc
1\1444	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1449	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_ac
1\1453	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1457	TOK	είδες	βλέπω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
	SYN	[adjp_ge
1\1463	TOK	σαράντα	σαράντα	NmCdFePlGeAj
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[np_ac
	SYN	[adjp_ac
1\1471	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\1477	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_r]
1\1482	PUNCT	,	,	PUNCT
	SYN	[vg
1\1484	TOK	ήσουν	είμαι	VbMnIdPa02SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1490	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1497	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\1502	TOK	λυπημένος	λυπημένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
1\1511	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1514	TOK	Μα	μα	CjCo
	SYN	[cl
	SYN	[np_nm
1\1517	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1519	TOK	μικρός	μικρός	AjBaMaSgNm
	SYN	/adjp_nm]
1\1526	TOK	Πρίγκιπας	πρίγκιπας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1536	TOK	δεν	δεν	PtNg
1\1540	TOK	απάντησε	απαντώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\1548	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1549	PTERM_P	.	.	PTERM_P
	)SENT	</S>
