	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Δελφοί	Δελφοί	NoPrMaPlNm
	SYN	/np_nm]
1\7	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\9	TOK	Ολυμπία	Ολυμπία	NoPrFeSgNm
	SYN	/np_nm]
1\16	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
1\18	TOK	δύο	δύο	NmCdFePlNmAj
1\22	TOK	αντίθετες	αντίθετος	AjBaFePlNm
	SYN	/adjp_nm]
1\32	TOK	όψεις	όψη	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\38	TOK	της	ο	AtDfFeSgGe
1\42	TOK	Ελλάδας	Ελλάδα	NoPrFeSgGe
	SYN	/np_ge]
1\49	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\51	TOK	Γνώριζα	γνωρίζω	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\59	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\63	TOK	παλιά	παλιός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\69	TOK	τους	ο	AtDfMaPlAc
1\74	TOK	Δελφούς	Δελφοί	NoPrMaPlAc
	SYN	/np_ac]
1\81	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\83	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\88	TOK	ξαναβρήκα	ξαναβρίσκω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[advp
1\98	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\103	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\108	TOK	συγκρατούσε	συγκρατώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\120	TOK	η	ο	AtDfFeSgNm
1\122	TOK	μνήμη	μνήμη	NoCmFeSgNm
1\128	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\131	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\133	TOK	ακόμα	ακόμα	AdXxBa
1\139	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\143	TOK	αυστηρούς	αυστηρός	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\153	TOK	όμως	όμως	CjCo
1\157	PUNCT	,	,	PUNCT
	SYN	[pp
1\159	TOK	λόγω	λόγω	AsPpSp
	SYN	[np_ge
1\164	TOK	του	ο	AtDfNeSgGe
1\168	TOK	χιονιού	χιόνι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\176	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\180	TOK	σκέπαζε	σκεπάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\188	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\192	TOK	ψηλές	ψηλός	AjBaFePlAc
	SYN	/adjp_ac]
1\198	TOK	κορυφές	κορυφή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\206	TOK	του	ο	AtDfMaSgGe
1\210	TOK	Παρνασσού	Παρνασσός	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl_o]
1\219	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\221	TOK	Ένα	ένας	NmCdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\225	TOK	από	από	AsPpSp
	SYN	[np_ac
1\229	TOK	τα	ο	AtDfNePlAc
1\232	TOK	σημεία	σημείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\239	TOK	της	ο	AtDfFeSgGe
1\243	TOK	γης	γη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[cl_r
	SYN	[advp
1\247	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\252	TOK	ο	ο	AtDfMaSgNm
1\254	TOK	άνθρωπος	άνθρωπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\263	TOK	πλησίασε	πλησιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\272	TOK	περισσότερο	πολύ	AdXxCp
	SYN	/advp]
	SYN	[np_ac
1\284	TOK	τους	ο	AtDfMaPlAc
1\289	TOK	θεούς	θεός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_r]
1\294	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\296	TOK	Τα	ο	AtDfNePlNm
1\299	TOK	ερείπια	ερείπιο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\307	TOK	της	ο	AtDfFeSgGe
1\311	TOK	Ολυμπίας	Ολυμπία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\320	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\326	TOK	χωμένα	χωμένος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\333	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\338	TOK	πρασινάδα	πρασινάδα	NoCmFeSgAc
	SYN	[adjp_ac
	SYN	[advp
1\348	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\352	TOK	βαθιά	βαθύς	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\358	TOK	απ’	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\362	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\366	TOK	όσα	όσος	PnRiNe03PlAcXx
	SYN	/np_ac]
	SYN	[vg
1\370	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\374	TOK	δει	βλέπω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
1\377	PUNCT	•	•	PUNCT
	SYN	[np_nm
1\379	TOK	η	ο	AtDfFeSgNm
1\381	TOK	ομορφιά	ομορφιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\389	TOK	των	ο	AtDfNePlGe
1\393	TOK	δέντρων	δέντρο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl]
1\400	PUNCT	,	,	PUNCT
	SYN	[cl
1\402	TOK	τα	ο	AtDfNePlNm
	SYN	[advp
1\405	TOK	πυκνά	πυκνά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\411	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[np_nm
1\416	TOK	φυλλώματα	φύλλωμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\426	TOK	διατηρούν	διατηρώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\436	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\440	TOK	εξαίσιο	εξαίσιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\448	TOK	μυστήριο	μυστήριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\457	TOK	γύρω	γύρω	AdXxBa
	SYN	[pp
1\462	TOK	από	από	AsPpSp
	SYN	[np_ac
1\466	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\471	TOK	έρημους	έρημος	AjBaMaPlAc
	SYN	/adjp_ac]
1\479	TOK	ναούς	ναός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\484	PUNCT	,	,	PUNCT
1\486	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\490	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\492	TOK	εκπληκτική	εκπληκτικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\503	TOK	αφθονία	αφθονία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\511	TOK	των	ο	AtDfNePlGe
	SYN	[adjp_ge
1\515	TOK	ψηλών	ψηλός	AjBaNePlGe
1\521	TOK	ανθισμένων	ανθισμένος	AjBaNePlGe
	SYN	/adjp_ge]
1\532	TOK	χόρτων	χόρτο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[vg
1\539	TOK	τυλίγει	τυλίγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\547	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\550	TOK	χαμογελαστή	χαμογελαστός	AjBaFeSgAc
	SYN	/adjp_ac]
1\562	TOK	τρυφερότητα	τρυφερότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\574	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\579	TOK	σπασμένους	σπασμένος	AjBaMaPlAc
	SYN	/adjp_ac]
1\590	TOK	κορμούς	κορμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\598	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\602	TOK	πελώριων	πελώριος	AjBaMaPlGe
	SYN	/adjp_ge]
1\611	TOK	κιόνων	κίονας	NoCmMaPlGe
	SYN	/np_ge]
1\617	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\619	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\623	TOK	ξαναφέρνουν	ξαναφέρνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\635	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\640	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\644	TOK	έδαφος	έδαφος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\650	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\652	TOK	κομματιασμένη	κομματιασμένος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\665	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\667	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\671	TOK	υπεράνθρωπη	υπεράνθρωπος	AjBaFeSgAc
	SYN	/adjp_ac]
1\683	TOK	προσπάθεια	προσπάθεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\694	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\698	TOK	ηρωικού	ηρωικός	AjBaNeSgGe
	SYN	/adjp_ge]
1\706	TOK	παρελθόντος	παρελθόν	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl]
1\717	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\720	TOK	Τα	ο	AtDfNePlNm
1\723	TOK	παιχνιδάκια	παιχνιδάκι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\735	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\739	TOK	φέρνω	φέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\745	TOK	συνήθως	συνήθως	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	[cl_t
1\753	TOK	όταν	όταν	CjSb
	SYN	[vg
1\758	TOK	ταξιδεύω	ταξιδεύω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[np_ac
1\767	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\770	TOK	βοήθησαν	βοηθώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\779	TOK	να	να	PtSj
1\782	TOK	έρθω	έρχομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\787	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\790	TOK	επαφή	επαφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\796	TOK	με	με	AsPpSp
	SYN	[np_ac
1\799	TOK	τα	ο	AtDfNePlAc
1\802	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\808	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\810	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\816	TOK	θαυμάσιες	θαυμάσιος	AjBaFePlAc
	SYN	/adjp_ac]
1\826	OPUNCT	«	«	OPUNCT
1\827	TOK	δοκιμασίες	δοκιμασία	NoCmFePlAc
1\837	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
1\838	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\840	TOK	ιδιαίτερα	ιδιαίτερα	AdXxBa
	SYN	/advp]
1\850	TOK	χρήσιμες	χρήσιμος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\859	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\864	TOK	χώρες	χώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\870	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\874	TOK	δε	δεν	PtNg
1\877	TOK	μιλάμε	μιλώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\884	TOK	τη	ο	AtDfFeSgAc
1\887	TOK	γλώσσα	γλώσσα	NoCmFeSgAc
1\894	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\898	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\900	TOK	Ελέγχουν	ελέγχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\909	TOK	τις	ο	AtDfFePlAc
1\913	TOK	αρετές	αρετή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\920	TOK	ενός	ένας	AtIdMaSgGe
1\925	TOK	λαού	λαός	NoCmMaSgGe
	SYN	/np_ge]
1\929	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\931	TOK	την	ο	AtDfFeSgAc
1\935	TOK	υπομονή	υπομονή	NoCmFeSgAc
	SYN	/np_ac]
1\942	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\944	TOK	την	ο	AtDfFeSgAc
1\948	TOK	ευφυΐα	ευφυΐα	NoCmFeSgAc
	SYN	/np_ac]
1\954	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\956	TOK	την	ο	AtDfFeSgAc
1\960	TOK	ευρηματικότητα	ευρηματικότητα	NoCmFeSgAc
	SYN	/np_ac]
1\974	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\976	TOK	την	ο	AtDfFeSgAc
1\980	TOK	περιέργεια	περιέργεια	NoCmFeSgAc
	SYN	/np_ac]
1\991	TOK	και	και	CjCo
	SYN	[np_ac
1\995	TOK	την	ο	AtDfFeSgAc
1\999	TOK	αγάπη	αγάπη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1005	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1009	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1013	TOK	αφιλοκερδή	αφιλοκερδής	AjBaFeSgAc
	SYN	/adjp_ac]
1\1024	TOK	προσπάθεια	προσπάθεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1034	PUNCT	,	,	PUNCT
	SYN	[pp
1\1036	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1040	TOK	το	ο	AtDfNeSgAc
1\1043	TOK	παιχνίδι	παιχνίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1051	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1053	TOK	Τα	ο	AtDfNePlNm
1\1056	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\1063	TOK	των	ο	AtDfMaPlGe
1\1067	TOK	Δελφών	Δελφοί	NoPrMaPlGe
	SYN	/np_ge]
	SYN	[vg
1\1074	TOK	έδειχναν	δείχνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1083	TOK	πολύ	πολύ	AdXxBa
1\1088	TOK	λιγότερο	λίγο	AdXxCp
	SYN	/advp]
1\1097	TOK	προικισμένα	προικισμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1109	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1113	TOK	τα	ο	AtDfNePlAc
1\1116	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1123	TOK	της	ο	AtDfFeSgGe
1\1127	TOK	Ολυμπίας	Ολυμπία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\1135	PUNCT	•	•	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1137	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1143	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1147	TOK	αυτά	αυτός	PnDmNe03PlAcXx
1\1152	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1155	TOK	τελευταία	τελευταίος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1165	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1170	TOK	χαριτωμένα	χαριτωμένα	AdXxBa
	SYN	/advp]
1\1180	PUNCT	,	,	PUNCT
	SYN	[pp
1\1182	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1185	TOK	εξαιρετικά	εξαιρετικά	AdXxBa
	SYN	/advp]
1\1196	TOK	ξύπνιο	ξύπνιος	AjBaMaSgAc
1\1202	PUNCT	,	,	PUNCT
1\1204	TOK	προσεκτικό	προσεκτικός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\1214	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\1216	TOK	ευχάριστο	ευχάριστος	AjBaNeSgNm
	SYN	/adjp_nm]
1\1226	TOK	μυαλό	μυαλό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1231	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1233	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\1236	TOK	μεγάλοι	μεγάλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1244	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1250	TOK	πολύ	πολύ	AdXxBa
1\1255	TOK	λιγότερο	λίγο	AdXxCp
	SYN	/advp]
1\1264	TOK	πρόσχαροι	πρόσχαρος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1273	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\1275	TOK	περισσότερο	πολύς	AjCpMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\1287	TOK	χωρατατζήδες	χωρατατζής	NoCmMaPlNm
	SYN	/np_nm]
1\1300	TOK	παρά	παρά	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1305	TOK	πνευματώδεις	πνευματώδης	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1317	PUNCT	,	,	PUNCT
1\1319	TOK	και	και	CjCo
	SYN	[vg
1\1323	TOK	φροντίζουν	φροντίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1334	TOK	φοβερά	φοβερός	AdXxBa
	SYN	/advp]
1\1340	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1342	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\1345	TOK	περισσότεροι	πολύς	AjCpMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1357	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1359	TOK	να	να	PtSj
1\1362	TOK	επωφεληθούν	επωφελούμαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\1374	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1378	TOK	το	ο	AtDfNeSgAc
1\1381	TOK	ενδιαφέρον	ενδιαφέρον	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1392	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_ge
1\1396	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1401	TOK	δείχνουμε	δείχνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\1410	PTERM_P	.	.	PTERM_P
	)SENT	</S>
