	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Θήρα	Θήρα	NoPrFeSgAc
	SYN	/np_ac]
1\6	PUNCT	-	-	PUNCT
	SYN	[np_nm
1\8	TOK	Η	ο	AtDfFeSgNm
1\10	TOK	ιστορία	ιστορία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\18	TOK	του	ο	AtDfNeSgGe
1\22	TOK	ηφαιστείου	ηφαίστειο	NoCmNeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\34	TOK	Μία	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\38	TOK	τρομερή	τρομερός	AjBaFeSgNm
	SYN	/adjp_nm]
1\46	TOK	έκρηξη	έκρηξη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\53	TOK	το	ο	AtDfNeSgAc
1\56	TOK	έτος	έτος	NoCmNeSgAc
1\61	DIG	1450	1450	DIG
	SYN	/np_ac]
1\66	ABBR	π.Χ.	π.Χ.	ABBR
	SYN	[vg
1\71	TOK	καταβύθισε	καταβυθίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\82	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\86	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\93	TOK	τμήμα	τμήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\99	TOK	του	ο	AtDfNeSgGe
1\103	TOK	νησιού	νησί	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\110	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\114	TOK	άφησε	αφήνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\120	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\125	TOK	επιφάνεια	επιφάνεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\135	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\138	TOK	σημερινή	σημερινός	AjBaFeSgAc
	SYN	/adjp_ac]
1\147	TOK	Θήρα	Θήρα	NoPrFeSgAc
	SYN	/np_ac]
1\151	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\153	TOK	τη	ο	AtDfFeSgAc
1\156	TOK	Θηρασία	Θηρασία	NoPrFeSgAc
	SYN	/np_ac]
1\164	TOK	και	και	CjCo
	SYN	[np_ac
1\168	TOK	τα	ο	AtDfNePlAc
1\171	TOK	άλλα	άλλος	PnIdNe03PlAcXx
	SYN	[adjp_ac
1\176	TOK	μικρά	μικρός	AjBaNePlAc
	SYN	/adjp_ac]
1\182	TOK	νησάκια	νησάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\190	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\195	TOK	κόλπο	κόλπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\201	TOK	της	ο	AtDfFeSgGe
1\205	TOK	Καλντέρας	καλντέρα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\214	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\216	TOK	Η	ο	AtDfFeSgNm
1\218	TOK	θάλασσα	θάλασσα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[advp
1\226	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\231	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\236	TOK	Καλντέρα	καλντέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\245	TOK	φτάνει	φτάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\252	TOK	τα	ο	AtDfNePlAc
1\255	DIG	380	380	DIG
1\259	TOK	μέτρα	μέτρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\265	TOK	βάθος	βάθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\270	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\272	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\277	TOK	ουσία	ουσία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\283	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\289	TOK	ο	ο	AtDfMaSgNm
1\291	TOK	κρατήρας	κρατήρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\300	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\304	TOK	ηφαίστειου	ηφαίστειος	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\315	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\319	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\325	TOK	πλημμυρισμένος	πλημμυρισμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\340	TOK	από	από	AsPpSp
	SYN	[np_ac
1\344	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\351	PUNCT	,	,	PUNCT
	SYN	[pp
1\353	TOK	με	με	AsPpSp
	SYN	[np_ac
1\356	DIG	10	10	DIG
1\359	TOK	χιλιόμετρα	χιλιόμετρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\370	TOK	διάμετρο	διάμετρος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\379	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\386	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\389	TOK	Όλες	όλος	AjBaFePlNm
	SYN	/adjp_nm]
1\394	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\397	TOK	γεωλογικές	γεωλογικός	AjBaFePlNm
	SYN	/adjp_nm]
1\408	TOK	ανακατατάξεις	ανακατάταξη	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\422	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\428	TOK	αφήσει	αφήνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\435	TOK	έντονα	έντονα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\442	TOK	τη	ο	AtDfFeSgAc
1\445	TOK	σφραγίδα	σφραγίδα	NoCmFeSgAc
1\454	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	[pp
1\459	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\463	TOK	σημερινή	σημερινός	AjBaFeSgAc
	SYN	/adjp_ac]
1\472	TOK	όψη	όψη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\476	TOK	του	ο	AtDfNeSgGe
1\480	TOK	νησιού	νησί	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\486	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\488	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\491	TOK	δυτικό	δυτικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\498	TOK	μέρος	μέρος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\504	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\510	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\515	TOK	κατακόρυφος	κατακόρυφος	AjBaMaSgNm
	SYN	/adjp_nm]
1\527	TOK	γκρεμός	γκρεμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\535	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\539	TOK	τα	ο	AtDfNePlAc
1\542	TOK	τοιχώματά	τοίχωμα	NoCmNePlAc
1\552	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\556	TOK	παρουσιάζουν	παρουσιάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\569	TOK	διάφορες	διάφορος	AjBaFePlAc
	SYN	/adjp_ac]
1\578	TOK	αποχρώσεις	απόχρωση	NoCmFePlAc
	SYN	/np_ac]
1\588	PUNCT	,	,	PUNCT
	SYN	[pp
1\590	TOK	από	από	AsPpSp
	SYN	[np_ac
1\594	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\597	TOK	κόκκινο	κόκκινος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\605	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\611	TOK	το	ο	AtDfNeSgAc
1\614	TOK	μαύρο	μαύρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\619	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\621	TOK	Αντίθετα	αντίθετα	AdXxBa
	SYN	/advp]
1\629	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\631	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\633	TOK	ανατολική	ανατολικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\643	TOK	πλευρά	πλευρά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\650	TOK	καταλήγει	καταλήγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\660	TOK	ομαλά	ομαλά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\666	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\670	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_g
	SYN	[vg_g
1\678	TOK	σχηματίζοντας	σχηματίζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
	SYN	[adjp_ac
1\692	TOK	απέραντες	απέραντος	AjBaFePlAc
	SYN	/adjp_ac]
1\702	TOK	παραλίες	παραλία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
1\710	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\713	TOK	Μετά	μετά	AsPpSp
	SYN	[np_ac
1\718	TOK	το	ο	AtDfMaSgAc
1\721	TOK	σεισμό	σεισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\728	TOK	του	ο	AtDfNeSgGe
1\732	DIG	1950	1950	DIG
	SYN	/np_ge]
1\736	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\738	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\742	TOK	τελευταία	τελευταίος	AjBaFeSgAc
	SYN	/adjp_ac]
1\752	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\757	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\761	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\767	TOK	έκρηξη	έκρηξη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\774	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\777	TOK	ηφαίστειο	ηφαίστειος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_r]
1\787	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\791	TOK	κατεδάφισε	κατεδαφίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\802	TOK	σχεδόν	σχεδόν	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\809	TOK	τα	ο	AtDfNePlAc
1\812	TOK	πάντα	πάν	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
1\817	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\819	TOK	οι	ο	AtDfMaPlNm
1\822	TOK	Σαντορινιοί	Σαντορινιός	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\834	TOK	ξανάχτισαν	ξαναχτίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\845	TOK	τους	ο	AtDfMaPlAc
1\850	TOK	οικισμούς	οικισμός	NoCmMaPlAc
1\860	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\864	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\866	TOK	Πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
1\872	TOK	σπίτια	σπίτι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\879	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\883	TOK	Σαντορίνη	Σαντορίνη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\892	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\894	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\898	TOK	λέγονται	λέγω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\907	OPUNCT	«	«	OPUNCT
1\908	TOK	υπόσκαφα	υπόσκαφα	NoCmNePlAc
1\916	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/cl_r]
1\917	PUNCT	,	,	PUNCT
	SYN	[vg
1\919	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\925	TOK	σκαμμένα	σκαμμένος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\934	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\939	TOK	κυριολεξία	κυριολεξία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\950	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\954	TOK	βράχο	βράχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\960	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\964	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\969	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\971	TOK	εξωτερικός	εξωτερικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\982	TOK	τοίχος	τοίχος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\989	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\992	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\998	TOK	να	να	PtSj
1\1001	TOK	ξεχωρίζουν	ξεχωρίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1012	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1016	TOK	τις	ο	AtDfFePlAc
1\1020	TOK	σπηλιές	σπηλιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1027	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1030	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1033	TOK	παράξενο	παράξενος	AjBaNeSgNm
	SYN	/adjp_nm]
1\1042	TOK	αυτό	αυτός	PnDmNe03SgNmXx
1\1047	TOK	νησί	νησί	NoCmNeSgNm
	SYN	/np_nm]
1\1051	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1053	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1057	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1063	TOK	το	ο	AtDfNeSgNm
1\1066	TOK	αποτέλεσμα	αποτέλεσμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1077	TOK	μιας	ένας	AtIdFeSgGe
	SYN	[adjp_ge
1\1082	TOK	κοσμικής	κοσμικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\1091	TOK	τραγωδίας	τραγωδία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_r]
1\1100	PUNCT	,	,	PUNCT
	SYN	[vg
1\1102	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1108	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
1\1115	TOK	ένα	ένας	NmCdNeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1119	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1123	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
	SYN	[advp
1\1126	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1130	TOK	σημαντικά	σημαντικός	AjBaNePlAc
	SYN	/adjp_ac]
1\1140	TOK	νησιά	νησί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1146	TOK	των	ο	AtDfFePlGe
1\1150	TOK	Κυκλάδων	Κυκλάδες	NoPrFePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\1159	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1162	TOK	κίνηση	κίνηση	NoCmFeSgAc
	SYN	/np_ac]
1\1169	TOK	και	και	CjCo
	SYN	[np_ac
1\1173	TOK	τουρισμό	τουρισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1181	PUNCT	,	,	PUNCT
	SYN	[pp
1\1183	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\1188	TOK	την	ο	AtDfFeSgAc
1\1192	TOK	ανακάλυψη	ανακάλυψη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\1202	TOK	σημαντικών	σημαντικός	AjBaFePlGe
	SYN	/adjp_ge]
1\1213	TOK	αρχαιοτήτων	αρχαιότητα	NoCmFePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\1225	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1229	TOK	έδαφος	έδαφος	NoCmNeSgAc
1\1236	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1239	PTERM_P	.	.	PTERM_P
	)SENT	</S>
