	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
1\4	ABBR	DNA	DNA	ABBR
	SYN	/np_nm]
1\7	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\8	TOK	δεοξυ-ριβο-νουκλεϊκό	δεοξυ-ριβο-νουκλεϊκό	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\29	TOK	οξύ	οξύς	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\32	CPUNCT	)	)	CPUNCT
	SYN	[vg
1\34	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\40	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\44	TOK	χημική	χημικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\51	TOK	ένωση	ένωση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\57	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\61	TOK	συγκροτεί	συγκροτώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\71	TOK	το	ο	AtDfNeSgAc
1\74	TOK	χρωμόσωμα	χρωμόσωμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\83	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\85	TOK	Βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\95	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\99	TOK	κύτταρα	κύτταρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\107	TOK	των	ο	AtDfMaPlGe
1\111	TOK	οργανισμών	οργανισμός	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\122	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\126	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\132	TOK	υπεύθυνη	υπεύθυνος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\141	TOK	για	για	AsPpSp
	SYN	[np_ac
1\145	TOK	την	ο	AtDfFeSgAc
1\149	TOK	αποθήκευση	αποθήκευση	NoCmFeSgAc
	SYN	/np_ac]
1\159	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\161	TOK	τη	ο	AtDfFeSgAc
1\164	TOK	ροή	ροή	NoCmFeSgAc
	SYN	/np_ac]
1\168	TOK	και	και	CjCo
	SYN	[np_ac
1\172	TOK	την	ο	AtDfFeSgAc
1\176	TOK	έκφραση	έκφραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\184	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\188	TOK	γενετικής	γενετικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\198	TOK	πληροφορίας	πληροφορία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\209	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\211	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
1\216	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\218	TOK	χημική	χημικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\225	TOK	ένωση	ένωση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\231	TOK	καθορίζει	καθορίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\241	TOK	την	ο	AtDfFeSgAc
1\245	TOK	κληρονομικότητα	κληρονομικότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\260	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\262	ABBR	Π.χ.	Π.χ.	ABBR
	SYN	[advp
1\267	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
1\273	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\275	TOK	η	ο	AtDfFeSgNm
1\277	TOK	αναζήτηση	αναζήτηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\287	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\291	TOK	συγγενικής	συγγενικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\302	TOK	σχέσης	σχέση	NoCmFeSgGe
	SYN	/np_ge]
1\309	TOK	ή	ή	CjCo
	SYN	[np_nm
1\311	TOK	η	ο	AtDfFeSgNm
1\313	TOK	αναγνώριση	αναγνώριση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\324	TOK	υπόπτων	ύποπτος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[pp
1\332	TOK	από	από	AsPpSp
	SYN	[np_ac
1\336	TOK	την	ο	AtDfFeSgAc
1\340	TOK	αστυνομία	αστυνομία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\350	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\358	TOK	με	με	AsPpSp
	SYN	[np_ac
1\361	TOK	την	ο	AtDfFeSgAc
1\365	TOK	ανάλυση	ανάλυση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\373	TOK	του	ο	AtDfNeSgGe
1\377	ABBR	DNA	DNA	ABBR
	SYN	/np_ge]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\381	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\385	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\395	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\399	TOK	κύτταρα	κύτταρο	NoCmNePlAc
1\407	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\411	PTERM_P	.	.	PTERM_P
	)SENT	</S>
