	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
1\2	TOK	Άντε	άντε	PtOt
1\6	PUNCT	,	,	PUNCT
	SYN	[vg
1\8	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\13	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\17	TOK	γυμναστήριο	γυμναστήριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\28	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\33	ENUM	-	-	ENUM
	SYN	[cl_c
1\34	TOK	Αν	αν	CjSb
1\36	PUNCT	,	,	PUNCT
	SYN	[advp
1\38	TOK	ναι	ναι	AdXxBa
	SYN	/advp]
1\41	PUNCT	,	,	PUNCT
	SYN	[vg
1\43	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\50	TOK	γυμναστική	γυμναστικός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_c]
1\60	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\62	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\66	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\69	TOK	ξέχασα	ξεχνώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\75	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\78	ENUM	-	-	ENUM
	SYN	[np_nm
1\79	TOK	Κορίτσια	κορίτσι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[advp
1\88	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
1\95	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\100	ENUM	-	-	ENUM
	SYN	[vg
1\101	TOK	Σηκωθείτε	σηκώνω	VbMnIdXx02PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\111	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\115	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\117	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\120	TOK	κάθεστε	κάθομαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\127	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\130	ENUM	-	-	ENUM
1\131	TOK	Άντε	άντε	PtOt
	SYN	[advp
1\136	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[cl_o
	SYN	[vg_s
1\141	TOK	να	να	PtSj
1\144	TOK	σηκωθούν	σηκώνω	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[np_nm
1\153	TOK	αυτά	αυτός	PnDmNe03PlNmXx
1\158	TOK	τα	ο	AtDfNePlNm
1\161	TOK	κορίτσια	κορίτσι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg_s
1\170	TOK	να	να	PtSj
1\173	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\180	TOK	γυμναστική	γυμναστικός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\190	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\193	ENUM	-	-	ENUM
1\194	TOK	Για	για	AsPpSp
	SYN	[vg
1\198	TOK	κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\204	TOK	τους	ο	AtDfMaPlAc
1\209	TOK	αθλητές	αθλητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\216	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\219	ENUM	-	-	ENUM
1\220	TOK	Μα	μα	CjCo
	SYN	[np_nm
1\223	TOK	εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\229	TOK	γυμνάζεστε	γυμνάζω	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\240	TOK	για	για	AsPpSp
1\244	TOK	να	να	PtSj
1\247	TOK	κάνετε	κάνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\254	TOK	επίδειξη	επίδειξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\263	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\267	TOK	κορίτσια	κορίτσι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\276	TOK	του	ο	AtDfNeSgGe
1\280	ABBR	Α2	Α2	ABBR
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\282	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\285	ENUM	-	-	ENUM
	SYN	[advp
1\286	TOK	Καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	[pp
1\295	TOK	από	από	AsPpSp
	SYN	[np_ac
1\299	TOK	το	ο	AtDfNeSgAc
	SYN	[cl_o
	SYN	[vg_s
1\302	TOK	να	να	PtSj
1\305	TOK	βρίσκουμε	βρίσκω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\315	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\324	TOK	δικαιολογίες	δικαιολογία	NoCmFePlAc
	SYN	/np_ac]
1\337	TOK	ότι	ότι	CjSb
	SYN	[advp
1\341	TOK	τάχα	τάχα	AdXxBa
	SYN	/advp]
1\345	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\350	ENUM	-	-	ENUM
	SYN	[np_nm
1\351	TOK	Παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\358	TOK	μαζευτείτε	μαζεύω	VbMnIdXx02PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\369	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\373	TOK	κέντρο	κέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\379	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\381	TOK	Ξεκινάμε	ξεκινώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\389	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\394	ENUM	-	-	ENUM
1\395	TOK	Κύριε	κύριος	NoCmMaSgVo
1\400	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\402	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\406	TOK	δεν	δεν	PtNg
1\410	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\416	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\423	TOK	να	να	PtSj
1\426	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\431	TOK	μάθημα	μάθημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\437	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\439	TOK	Πονάει	πονώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\446	TOK	το	ο	AtDfNeSgAc
1\449	TOK	πόδι	πόδι	NoCmNeSgAc
1\454	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\457	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\460	ENUM	-	-	ENUM
1\461	TOK	Κι	και	CjCo
	SYN	[np_nm
1\464	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\468	TOK	δεν	δεν	PtNg
1\472	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\478	TOK	κύριε	κύριος	NoCmMaSgVo
	SYN	/cl]
1\483	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\485	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\488	TOK	πονάει	πονώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\495	TOK	τρομερά	τρομερά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\503	TOK	η	ο	AtDfFeSgNm
1\505	TOK	κοιλιά	κοιλιά	NoCmFeSgNm
1\512	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\515	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\518	ENUM	-	-	ENUM
	SYN	[np_nm
1\519	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\523	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\530	TOK	να	να	PtSj
1\533	TOK	απαλλαγώ	απαλλάσσω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\542	TOK	από	από	AsPpSp
	SYN	[np_ac
1\546	TOK	τη	ο	AtDfFeSgAc
1\550	TOK	γυμναστική	γυμναστικός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\561	TOK	για	για	AsPpSp
	SYN	[np_ac
1\565	TOK	ένα	ένας	AtIdMaSgAc
1\569	TOK	μήνα	μήνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\573	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\575	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\579	TOK	πρόβλημα	πρόβλημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\588	TOK	με	με	AsPpSp
	SYN	[np_ac
1\591	TOK	το	ο	AtDfNeSgAc
1\594	TOK	γόνατό	γόνατο	NoCmNeSgAc
1\601	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\604	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\607	ENUM	-	-	ENUM
	SYN	[vg
1\608	TOK	Έφερες	φέρω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\615	TOK	χαρτί	χαρτί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\621	TOK	από	από	AsPpSp
	SYN	[np_ac
1\625	TOK	γιατρό	γιατρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\631	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\634	ENUM	-	-	ENUM
	SYN	[vg
1\635	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\638	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\641	TOK	φέρω	φέρω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\646	TOK	αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\651	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\654	ENUM	-	-	ENUM
	SYN	[advp
1\655	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\661	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\663	TOK	Σοφία	Σοφία	NoPrFeSgNm
	SYN	/np_nm]
1\668	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\670	TOK	Έλενα	Έλενα	NoPrFeSgNm
	SYN	/np_nm]
1\675	PUNCT	,	,	PUNCT
	SYN	[advp
1\677	TOK	εμπρός	εμπρός	AdXxBa
	SYN	/advp]
1\683	PUNCT	,	,	PUNCT
	SYN	[vg
1\685	TOK	μπείτε	μπαίνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\692	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\696	TOK	γραμμή	γραμμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\702	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\704	TOK	Βιολέτα	βιολέτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\712	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\717	TOK	πάγκο	πάγκος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\722	PTERM_P	...	...	PTERM_P
	)SENT	</S>
