	(SENT	<S>
	SYN	[pp
1\1	TOK	Στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\6	TOK	εφημερίδες	εφημερίδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\18	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\23	TOK	εφημερίδα	εφημερίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\33	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\41	TOK	μια	ένας	AtIdFeSgNm
1\45	TOK	ανακοίνωση	ανακοίνωση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\56	TOK	για	για	AsPpSp
	SYN	[np_ac
1\60	TOK	ένα	ένας	AtIdMaSgAc
1\64	TOK	διαγωνισμό	διαγωνισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\75	TOK	μαθητικής	μαθητικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\85	TOK	εφημερίδας	εφημερίδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\95	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\97	TOK	Κάποιος	κάποιος	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\105	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\110	TOK	την	ο	AtDfFeSgAc
1\114	TOK	ιδέα	ιδέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\119	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\124	TOK	παρέα	παρέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\130	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\134	TOK	βέβαια	βέβαια	AdXxBa
1\141	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\148	TOK	τα	ο	AtDfNePlNm
1\151	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\158	TOK	σκέφτηκαν	σκέφτομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\168	TOK	ότι	ότι	CjSb
	SYN	[advp
1\172	TOK	ίσως	ίσως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\177	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\185	TOK	να	να	PtSj
1\188	TOK	πάρουν	παίρνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
1\195	TOK	κι	και	CjCo
	SYN	[np_ac
1\198	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\203	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\209	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\213	TOK	διαγωνισμό	διαγωνισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\223	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\225	TOK	Αφού	αφού	CjSb
	SYN	[advp
1\230	TOK	μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\238	TOK	δίνονται	δίνω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
1\247	TOK	και	και	CjCo
	SYN	[np_nm
1\251	TOK	βραβεία	βραβείο	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\258	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\261	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\266	TOK	το	ο	AtDfNeSgNm
	SYN	[cl_o
	SYN	[vg_s
1\269	TOK	να	να	PtSj
1\272	TOK	φτιάξεις	φτιάχνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\281	TOK	μια	ένας	AtIdFeSgNm
1\285	TOK	εφημερίδα	εφημερίδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	/np_nm]
	SYN	[vg
1\295	TOK	δεν	δεν	PtNg
1\299	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\305	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\309	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\314	TOK	εύκολο	εύκολος	AjBaNeSgNm
	SYN	/adjp_nm]
1\321	TOK	πράγμα	πράγμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\327	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\329	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\336	TOK	να	να	PtSj
1\339	TOK	συγκεντρωθεί	συγκεντρώνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\352	TOK	υλικό	υλικό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\357	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\359	TOK	να	να	PtSj
1\362	TOK	γραφτούν	γράφω	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\371	TOK	κείμενα	κείμενος	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\378	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\380	TOK	χρειάζεται	χρειάζομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\391	TOK	οργάνωση	οργάνωση	NoCmFeSgNm
	SYN	/np_nm]
1\399	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\401	TOK	συντονισμό	συντονισμός	NoCmMaSgAc
	SYN	/np_ac]
1\411	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\413	TOK	συνεργασία	συνεργασία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\423	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\425	TOK	Άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\431	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\438	TOK	να	να	PtSj
1\441	TOK	ψάξουν	ψάχνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\448	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\452	TOK	ίντερνετ	Ίντερνετ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\460	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[np_nm
1\462	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg_s
1\468	TOK	να	να	PtSj
1\471	TOK	πάρουν	παίρνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\478	TOK	συνεντεύξεις	συνέντευξη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\490	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[np_nm
1\492	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg_s
1\498	TOK	να	να	PtSj
1\501	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\508	TOK	σκίτσα	σκίτσο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\514	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\516	TOK	να	να	PtSj
1\519	TOK	βρουν	βρίσκω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\525	TOK	ανέκδοτα	ανέκδοτος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\533	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\535	TOK	να	να	PtSj
1\538	TOK	ανακαλύψουν	ανακαλύπτω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\550	TOK	ενδιαφέρουσες	ενδιαφέρων	AjBaFePlNm
	SYN	/adjp_nm]
1\564	TOK	ειδήσεις	είδηση	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\572	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\574	TOK	να	να	PtSj
1\577	TOK	γράψουν	γράφω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\585	TOK	κουτσομπολίσπκα	κουτσομπολίσπκα	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\601	TOK	άρθρα	άρθρο	NoCmNePlAc
	SYN	/np_ac]
1\606	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\610	TOK	Πολλή	πολύς	AjBaFeSgNm
	SYN	/adjp_nm]
1\616	TOK	δουλειά	δουλειά	NoCmFeSgNm
	SYN	/np_nm]
1\623	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\625	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[np_nm
1\629	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\635	TOK	θα	θα	PtFu
1\638	TOK	αποφασίσει	αποφασίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_ir
	SYN	[np_ac
1\649	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\652	TOK	θα	θα	PtFu
1\655	TOK	μπει	μπαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
1\660	TOK	και	και	CjCo
	SYN	[np_ac
1\664	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
1\667	TOK	όχι	όχι	PtNg
	SYN	/cl_ir]
1\670	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\672	TOK	Και	και	CjCo
	SYN	[pp
1\676	TOK	με	με	AsPpSp
	SYN	[np_ac
1\679	TOK	ποια	ποιος	PnIrFe03SgAcXx
1\684	TOK	σειρά	σειρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\689	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\691	TOK	Τα	ο	AtDfNePlNm
1\694	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\701	TOK	συμφωνούν	συμφωνώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\711	TOK	ότι	ότι	CjSb
	SYN	[vg
1\715	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\722	TOK	να	να	PtSj
1\725	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\733	TOK	μια	ένας	AtIdFeSgNm
1\737	TOK	ομάδα	ομάδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\743	TOK	σύνταξης	σύνταξη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\752	TOK	με	με	AsPpSp
	SYN	[np_ac
1\755	TOK	έναν	ένας	AtIdMaSgAc
1\760	TOK	αρχισυντάκτη	αρχισυντάκτης	NoCmMaSgAc
	SYN	/np_ac]
1\773	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\777	TOK	πολλούς	πολύς	AjBaMaPlAc
	SYN	/adjp_ac]
1\785	TOK	βοηθούς	βοηθός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\792	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\795	TOK	Η	ο	AtDfFeSgNm
1\797	TOK	εφημερίδα	εφημερίδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\807	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\814	TOK	να	να	PtSj
1\817	TOK	εκτυπωθεί	εκτυπώνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\827	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\830	TOK	έγχρωμα	έγχρωμος	AjBaNePlAc
	SYN	/adjp_ac]
1\838	TOK	αντίτυπα	αντίτυπο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\847	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\851	TOK	να	να	PtSj
1\854	TOK	μοιραστεί	μοιράζω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\864	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\870	TOK	μαθητές	μαθητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\878	TOK	του	ο	AtDfNeSgGe
1\882	TOK	σχολείου	σχολείο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\890	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\893	TOK	Η	ο	AtDfFeSgNm
1\895	TOK	φιλόλογος	φιλόλογος	NoCmMaSgNm
	SYN	/np_nm]
1\905	TOK	και	και	CjCo
	SYN	[np_nm
1\909	TOK	ο	ο	AtDfMaSgNm
1\911	TOK	καθηγητής	καθηγητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\921	TOK	πληροφορικής	πληροφορική	NoCmFeSgGe
	SYN	/np_ge]
1\934	TOK	τούς	τούς	AtDfMaPlAc
	SYN	[vg
1\939	TOK	υπόσχονται	υπόσχομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\950	TOK	βοήθεια	βοήθεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\958	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\962	TOK	η	ο	AtDfFeSgNm
1\964	TOK	επιχείρηση	επιχείρηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\975	TOK	αρχίζει	αρχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\982	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
