	(SENT	<S>
	SYN	[cl
1\1	TOK	Το	ο	AtDfNeSgNm
	SYN	[np_ac
	SYN	[adjp_ac
1\4	TOK	τελειότερο	τέλειος	AjCpMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\15	TOK	επιστημονικό	επιστημονικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\28	TOK	εργαλείο	εργαλείο	NoCmNeSgNm
1\37	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\41	TOK	ετοιμάζεται	ετοιμάζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\53	TOK	να	να	PtSj
1\56	TOK	πετάξει	πετώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\64	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\68	TOK	διάστημα	διάστημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\77	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\80	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\86	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\92	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\96	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\101	TOK	εύχονται	εύχομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\110	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\114	TOK	η	ο	AtDfFeSgNm
1\116	TOK	μοίρα	μοίρα	NoCmFeSgNm
1\122	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
1\125	PTERM_P	…	…	PTERM_P
	SYN	[np_ge
1\127	OPUNCT	«	«	OPUNCT
1\128	TOK	Μοίρας	μοίρα	NoCmFeSgGe
1\134	CPUNCT	»	»	CPUNCT
	SYN	/np_ge]
1\136	OPUNCT	(	(	OPUNCT
1\137	TOK	Destiny	Destiny	RgFwOr
1\144	CPUNCT	)	)	CPUNCT
	SYN	[vg
1\146	TOK	θα	θα	PtFu
1\149	TOK	αποδειχτεί	αποδεικνύω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\160	TOK	αντάξια	αντάξια	AdXxBa
	SYN	[np_ge
1\168	TOK	των	ο	AtDfFePlGe
	SYN	[adjp_ge
1\172	TOK	μεγάλων	μεγάλος	AjBaFePlGe
	SYN	/adjp_ge]
1\180	TOK	προσδοκιών	προσδοκία	NoCmFePlGe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[np_ge
1\191	TOK	των	ο	AtDfMaPlGe
1\195	TOK	επιστημόνων	επιστήμονας	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl_o]
1\206	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\208	TOK	Πρόκειται	πρόκειται	VbIsIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\218	TOK	για	για	AsPpSp
	SYN	[np_ac
1\222	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\226	TOK	υπερσύγχρονο	υπερσύγχρονος	AjBaNeSgAc
	SYN	/adjp_ac]
1\239	TOK	εργαστήριο	εργαστήριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\249	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\251	TOK	κόστους	κόστος	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\259	DIG	1,4	1,4	DIG
1\263	TOK	δισεκατομμυρίου	δισεκατομμύριο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\279	TOK	δολαρίων	δολάριο	NoCmNePlGe
	SYN	/np_ge]
1\287	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\289	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\293	TOK	θα	θα	PtFu
1\296	TOK	ενωθεί	ενώνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\303	TOK	με	με	AsPpSp
	SYN	[np_ac
1\306	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\309	TOK	Διεθνή	διεθνής	AjBaFeSgAc
1\316	TOK	Διαστημικό	διαστημικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\327	TOK	Σταθμό	σταθμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\334	OPUNCT	(	(	OPUNCT
1\335	ABBR	ISS	ISS	ABBR
1\338	CPUNCT	)	)	CPUNCT
	SYN	[cl_g
	SYN	[vg_g
1\340	TOK	βοηθώντας	βοηθώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\350	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\355	TOK	ολοκλήρωση	ολοκλήρωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\366	TOK	της	ο	AtDfFeSgGe
1\370	TOK	κατασκευής	κατασκευή	NoCmFeSgGe
1\381	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
1\385	TOK	και	και	CjCo
	SYN	[pp
1\389	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\393	TOK	διεξαγωγή	διεξαγωγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\403	TOK	πρωτοποριακών	πρωτοποριακός	AjBaNePlGe
	SYN	/adjp_ge]
1\417	TOK	πειραμάτων	πείραμα	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_g]
	SYN	/cl_r]
	SYN	/cl]
1\427	PTERM_P	.	.	PTERM_P
	)SENT	</S>
