	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ένα	ένας	AtIdNeSgNm
1\5	TOK	καρτ	καρτ	RgFwTr
	SYN	/np_nm]
	SYN	[np_nm
1\10	TOK	ποστάλ	ποστάλ	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\17	TOK	έγραψαν	γράφω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
1\25	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
1\28	DIG	1952	1952	DIG
	SYN	[adjp_ac
1\33	TOK	δυο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\37	TOK	αδελφές	αδελφή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\45	TOK	από	από	AsPpSp
	SYN	[np_ac
1\49	TOK	τη	ο	AtDfFeSgAc
1\52	TOK	Φλόριντα	Φλόριντα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\61	TOK	των	ο	AtDfFePlGe
1\65	ABBR	ΗΠΑ	ΗΠΑ	ABBR
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\69	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\73	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\76	TOK	έστειλαν	στέλνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\85	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\90	TOK	αδελφή	αδελφή	NoCmFeSgAc
1\97	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\101	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\103	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\107	TOK	ζούσε	ζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\113	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\117	TOK	μακρινό	μακρινός	AjBaNeSgAc
	SYN	/adjp_ac]
1\125	TOK	Πακιστάν	Πακιστάν	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\133	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\135	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\138	TOK	κιτρινισμένο	κιτρινισμένος	AjBaNeSgNm
	SYN	/adjp_nm]
1\151	TOK	δελτάριο	δελτάριο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\160	TOK	με	με	AsPpSp
	SYN	[np_ac
1\163	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\166	TOK	παμπάλαιο	παμπάλαιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\176	TOK	γραμματόσημο	γραμματόσημο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\189	TOK	των	ο	AtDfNePlGe
	SYN	[np_nm
	SYN	[adjp_nm
1\193	TOK	δυο	δύο	NmCdNePlNmAj
	SYN	/adjp_nm]
1\197	TOK	σεντς	σεντς	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\203	TOK	έφτασε	φτάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\210	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\215	TOK	προορισμό	προορισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\225	TOK	του	ο	AtDfNeSgGe
1\229	TOK	μόλις	μόλις	AdXxBa
	SYN	[pp
1\235	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ge
1\240	DIG	8	8	DIG
1\242	TOK	Μαρτίου	Μάρτιος	NoCmMaSgGe
1\250	DIG	1999	1999	DIG
	SYN	/np_ge]
	SYN	/pp]
1\254	PUNCT	,	,	PUNCT
	SYN	[advp
1\256	TOK	ύστερα	ύστερα	AdXxBa
	SYN	[pp
1\263	TOK	από	από	AsPpSp
	SYN	[np_ac
1\267	DIG	47	47	DIG
	SYN	[adjp_ac
1\270	TOK	ολόκληρα	ολόκληρος	AjBaNePlAc
	SYN	/adjp_ac]
1\279	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\285	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\287	TOK	Η	ο	AtDfFeSgNm
1\289	TOK	παραλήπτης	παραλήπτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\300	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\306	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\313	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\317	TOK	σεβάσμια	σεβάσμιος	AjBaFeSgNm
	SYN	/adjp_nm]
1\326	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\333	DIG	87	87	DIG
1\336	TOK	ετών	έτος	NoCmNePlGe
	SYN	/np_ge]
1\340	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\342	TOK	η	ο	AtDfFeSgNm
1\344	TOK	οποία	οποίος	PnReFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\350	TOK	ζει	ζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\354	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\358	TOK	Ισλαμαμπάντ	Ισλαμαμπάντ	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\369	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\371	TOK	Όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\375	TOK	για	για	AsPpSp
	SYN	[np_ac
1\379	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\383	TOK	δύο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\387	TOK	αδελφές	αδελφή	NoCmFePlAc
1\395	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\398	PUNCT	,	,	PUNCT
	SYN	[vg
1\400	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\406	TOK	πεθάνει	πεθαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\414	TOK	από	από	AsPpSp
	SYN	[np_ac
1\418	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\423	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
