	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Ρουλταμπός	Ρουλταμπός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\14	TOK	ενδιαφερότανε	ενδιαφέρω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\28	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\34	TOK	για	για	AsPpSp
	SYN	[np_ac
1\38	TOK	λεπτομέρειες	λεπτομέρεια	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\50	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\52	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\55	TOK	τη	ο	AtDfFeSgAc
1\58	TOK	μύτη	μύτη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\63	TOK	κολλημένη	κολλημένος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\73	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\78	TOK	άσφαλτο	άσφαλτος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\85	PUNCT	,	,	PUNCT
	SYN	[vg
1\87	TOK	τρύπωσε	τρυπώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\95	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\103	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\107	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\113	TOK	του	ο	AtDfMaSgGe
1\117	TOK	κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\124	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\128	TOK	κατάφερε	καταφέρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\137	TOK	ν’	να	PtSj
1\140	TOK	ακολουθήσει	ακολουθώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\152	TOK	τα	ο	AtDfNePlAc
1\155	TOK	ίχνη	ίχνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\160	TOK	ενός	ένας	AtIdNeSgGe
1\165	TOK	λάστιχου	λάστιχο	NoCmNeSgGe
	SYN	/np_ge]
1\173	PUNCT	,	,	PUNCT
	SYN	[advp
1\175	TOK	ως	ως	AdXxBa
	SYN	[np_ac
1\178	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\182	TOK	αριστερή	αριστερός	AjBaFeSgAc
	SYN	/adjp_ac]
1\191	TOK	πλευρά	πλευρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl_o]
1\197	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\199	TOK	Βρέθηκε	βρίσκω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\207	TOK	ξαφνικά	ξαφνικά	AdXxBa
1\215	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\223	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\227	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\233	TOK	κάποιου	κάποιος	PnIdMa03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\241	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\245	TOK	έμοιαζε	μοιάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\253	TOK	κι	και	CjCo
	SYN	[cl_o
	SYN	[np_nm
1\256	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\262	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\266	TOK	να	να	PtSj
1\269	TOK	κρύβεται	κρύβω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\277	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\279	TOK	Ήτανε	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\285	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\290	TOK	ψηλός	ψηλός	AjBaMaSgNm
1\296	TOK	και	και	CjCo
1\300	TOK	αδύνατος	αδύνατος	AjBaFeSgNm
1\309	TOK	νεαρός	νεαρός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\315	PUNCT	,	,	PUNCT
	SYN	[pp
1\317	TOK	μ’	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\320	TOK	αχτένιστα	αχτένιστος	AjBaNePlAc
	SYN	/adjp_ac]
1\330	TOK	μαλλιά	μαλλί	NoCmNePlAc
	SYN	/np_ac]
1\337	TOK	κι	και	CjCo
	SYN	[np_ac
1\340	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\344	TOK	μακρύ	μακρύς	AjBaNeSgAc
1\350	TOK	θλιμμένο	θλιμμένος	AjBaNeSgAc
	SYN	/adjp_ac]
1\359	TOK	μουστάκι	μουστάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\367	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\369	TOK	Σαν	σαν	AdXxBa
	SYN	[np_ac
1\373	TOK	το	ο	AtDfNeSgAc
1\376	TOK	Ρουλταμπός	Ρουλταμπός	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/advp]
1\386	PUNCT	,	,	PUNCT
	SYN	[vg
1\388	TOK	έχωνε	χώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\394	TOK	κι	και	CjCo
	SYN	[np_nm
1\397	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\403	TOK	τη	ο	AtDfFeSgAc
1\406	TOK	μύτη	μύτη	NoCmFeSgAc
	SYN	/np_ac]
1\411	TOK	του	ο	AtDfNeSgGe
	SYN	[advp
1\415	TOK	παντού	παντού	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\422	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\426	TOK	σημείωνε	σημειώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\435	TOK	αδιάκοπα	αδιάκοπα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\443	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\445	TOK	Έβγαζε	βγάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\452	TOK	κάθε	κάθε	PnIdFe03SgAcXx
	SYN	[advp
1\457	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\462	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\466	TOK	φωτογραφική	φωτογραφικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\478	TOK	μηχανή	μηχανή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\485	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\488	TOK	έβαζε	βάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\494	TOK	εμπρός	εμπρός	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\501	TOK	τα	ο	AtDfNePlAc
1\504	TOK	φλας	φλας	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\508	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\510	TOK	Ο	ο	AtDfMaSgNm
1\512	TOK	Ρουλταμπός	Ρουλταμπός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\523	TOK	στεκότανε	στέκω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\533	TOK	μπροστά	μπροστά	AdXxBa
	SYN	/advp]
1\541	TOK	του	ο	AtDfNeSgGe
	SYN	[pp
1\545	TOK	μ’	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\548	TOK	ανοιχτό	ανοιχτός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\556	TOK	το	ο	AtDfNeSgAc
1\559	TOK	στόμα	στόμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\565	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\569	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\573	TOK	κοίταζε	κοιτάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\581	TOK	με	με	AsPpSp
	SYN	[np_ac
1\584	TOK	θαυμασμό	θαυμασμός	NoCmMaSgAc
	SYN	/np_ac]
1\593	TOK	και	και	CjCo
	SYN	[np_ac
1\597	TOK	αμηχανία	αμηχανία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\605	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\607	TOK	Ο	ο	AtDfMaSgNm
1\609	TOK	άνθρωπος	άνθρωπος	NoCmMaSgNm
1\618	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\624	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\630	TOK	ακριβώς	ακριβώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\638	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\643	TOK	ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\649	TOK	να	να	PtSj
1\652	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\658	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\661	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\663	TOK	ίδιος	ίδιος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\668	PUNCT	,	,	PUNCT
1\670	TOK	μα	μα	CjCo
	SYN	[np_ac
1\673	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\676	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\682	TOK	πολύ	πολύ	AdXxBa
1\687	TOK	καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	/cl]
1\695	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\698	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\700	TOK	νεαρός	νεαρός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\706	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\708	TOK	αφού	αφού	CjSb
	SYN	[vg
1\713	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\718	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\722	TOK	τελευταία	τελευταίος	AjBaFeSgAc
	SYN	/adjp_ac]
1\732	TOK	φωτογραφία	φωτογραφία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\742	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\744	TOK	έριξε	ρίχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\750	TOK	τη	ο	AtDfFeSgAc
1\753	TOK	ματιά	ματιά	NoCmFeSgAc
1\759	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[advp
1\763	TOK	πάνω	πάνω	AdXxBa
	SYN	[np_ge
1\768	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\772	TOK	και	και	CjCo
	SYN	[vg
1\776	TOK	παρατήρησε	παρατηρώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\787	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
1\790	TOK	καρνέ	καρνέ	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[advp
1\796	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\801	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\806	TOK	σταματήσει	σταματώ	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\817	TOK	το	ο	AtDfMaSgAc
1\820	TOK	στιλό	στιλό	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\826	TOK	του	ο	AtDfNeSgGe
1\830	TOK	Ρουλταμπός	Ρουλταμπός	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl]
1\840	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\843	ENUM	-	-	ENUM
1\844	TOK	Για	για	AsPpSp
	SYN	[vg
1\848	TOK	κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\853	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\855	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\859	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\861	TOK	Ένας	ένας	AtIdMaSgNm
1\866	TOK	συνάδελφος	συνάδελφος	NoCmMaSgNm
	SYN	/np_nm]
1\876	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\878	TOK	Είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\884	TOK	δημοσιογράφος	δημοσιογράφος	NoCmMaSgNm
	SYN	/np_nm]
1\897	PUNCT	,	,	PUNCT
1\899	TOK	μικρέ	μικρός	AjBaMaSgVo
	SYN	/cl_q]
1\904	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\907	ENUM	-	-	ENUM
	SYN	[np_ac
1\908	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\911	TOK	θα	θα	PtFu
1\914	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\918	TOK	δημοσιογράφος	δημοσιογράφος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\931	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\934	TOK	Ο	ο	AtDfMaSgNm
1\936	TOK	άλλος	άλλος	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\942	TOK	γύρισε	γυρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\949	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\954	TOK	τη	ο	AtDfFeSgAc
1\957	TOK	μεριά	μεριά	NoCmFeSgAc
1\963	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\966	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\969	ENUM	-	-	ENUM
	SYN	[vg
1\970	TOK	Κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\976	TOK	να	να	PtSj
1\979	TOK	δεις	βλέπω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
1\983	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\985	TOK	Δημοσιογράφο	δημοσιογράφος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\998	TOK	λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1003	TOK	κάποιον	κάποιος	PnIdMa03SgAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1011	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1015	TOK	πηγαίνει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\1024	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\1028	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1035	TOK	καθετί	καθετί	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1042	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1046	TOK	συμβαίνει	συμβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\1055	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[vg
1\1057	TOK	χώνει	χώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1063	TOK	τη	ο	AtDfFeSgAc
1\1066	TOK	μύτη	μύτη	NoCmFeSgAc
	SYN	/np_ac]
1\1071	TOK	του	ο	AtDfNeSgGe
	SYN	[advp
1\1075	TOK	παντού	παντού	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
1\1081	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[vg
1\1083	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1089	TOK	ερωτήσεις	ερώτηση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\1099	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1102	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\1106	TOK	τον	ο	AtDfMaSgAc
1\1110	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\1116	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\1120	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1127	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1130	TOK	μια	ένας	AtIdFeSgAc
1\1134	TOK	εφημερίδα	εφημερίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1143	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1146	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\1147	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
1\1151	TOK	αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\1156	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1159	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\1162	TOK	γράψετε	γράφω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1170	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1175	TOK	εφημερίδα	εφημερίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\1184	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1187	ENUM	-	-	ENUM
	SYN	[np_nm
1\1188	TOK	Ποια	ποιος	PnIrFe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\1193	OPUNCT	«	«	OPUNCT
	SYN	[adjp_ac
1\1194	TOK	όλ’	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\1198	TOK	αυτά	αυτός	PnDmNe03PlAcXx
1\1202	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
1\1203	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1206	TOK	Ο	ο	AtDfMaSgNm
1\1208	TOK	Ρουλταμπός	Ρουλταμπός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1219	TOK	έδειξε	δείχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1226	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1229	TOK	μια	ένας	AtIdFeSgAc
1\1233	TOK	κίνηση	κίνηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1240	TOK	το	ο	AtDfNeSgNm
1\1243	TOK	φορτηγό	φορτηγό	NoCmNeSgNm
	SYN	/np_nm]
1\1250	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1252	TOK	τους	ο	AtDfMaPlAc
1\1257	TOK	χωροφύλακες	χωροφύλακας	NoCmMaPlAc
	SYN	/np_ac]
1\1268	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1270	TOK	τα	ο	AtDfNePlNm
1\1273	TOK	ίχνη	ίχνος	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\1278	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1282	TOK	τα	ο	AtDfNePlAc
1\1285	TOK	λάστιχα	λάστιχο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1292	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1295	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\1296	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
1\1300	TOK	αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
1\1304	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1307	TOK	Το	ο	AtDfNeSgNm
1\1310	TOK	μουστάκι	μουστάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1319	TOK	του	ο	AtDfMaSgGe
1\1323	TOK	δημοσιογράφου	δημοσιογράφος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\1337	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1343	TOK	ακόμη	ακόμα	AdXxBa
1\1349	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1353	TOK	θλιμμένο	θλιμμένος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1361	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1363	TOK	Αναστέναξε	αναστενάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1373	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1376	ENUM	-	-	ENUM
1\1377	TOK	Αχ	αχ	Ij
1\1379	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1381	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1385	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1388	TOK	τα	ο	AtDfNePlAc
1\1391	TOK	’γραφα	’γραφα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\1398	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1401	PUNCT	,	,	PUNCT
1\1403	TOK	μα	μα	CjCo
	SYN	[np_nm
1\1406	TOK	ο	ο	AtDfMaSgNm
1\1408	TOK	αρχισυντάκτης	αρχισυντάκτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\1422	TOK	δε	δε	AdXxBa
	SYN	/advp]
1\1425	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1428	TOK	μ’	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\1431	TOK	αφήσει	αφήνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1437	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1440	ENUM	-	-	ENUM
	SYN	[np_nm
1\1441	TOK	Τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1444	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1450	TOK	ο	ο	AtDfMaSgNm
1\1452	TOK	αρχισυντάκτης	αρχισυντάκτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\1465	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1468	ENUM	-	-	ENUM
	SYN	[np_nm
1\1469	TOK	Χμ	χμ	NoPrMaSgNm
	SYN	/np_nm]
1\1471	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1473	TOK	κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\1478	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
1\1482	TOK	δράκος	δράκος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/advp]
1\1488	PUNCT	,	,	PUNCT
	SYN	[pp
1\1490	TOK	μ’	με	AsPpSp
	SYN	[np_ac
1\1493	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1497	TOK	κόκκινο	κόκκινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1505	TOK	μολύβι	μολύβι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1512	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1516	TOK	χέρι	χέρι	NoCmNeSgAc
	SYN	/np_ac]
1\1521	TOK	κι	και	CjCo
	SYN	[np_ac
1\1524	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1528	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1535	TOK	ψαλίδι	ψαλίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1542	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1546	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
1\1550	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1552	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\1555	TOK	το	ο	AtDfNeSgAc
1\1558	TOK	μολύβι	μολύβι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1565	TOK	διαγράφει	διαγράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1575	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\1579	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1582	TOK	το	ο	AtDfNeSgAc
1\1585	TOK	ψαλίδι	ψαλίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1592	TOK	κόβει	κόβω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1597	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1600	ENUM	-	-	ENUM
	SYN	[cl_o
1\1601	TOK	Γιατί	γιατί	AdXxBa
	SYN	[np_ac
1\1607	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1610	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1616	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1620	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1623	ENUM	-	-	ENUM
	SYN	[cl_o
1\1624	TOK	Γιατί	γιατί	AdXxBa
	SYN	[vg
1\1630	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
1\1635	TOK	πως	πως	CjSb
	SYN	[np_ac
1\1639	TOK	μερικά	μερικοί	PnIdNe03PlAcXx
1\1646	TOK	πράγματα	πράγμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\1655	TOK	δεν	δεν	PtNg
1\1659	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1665	TOK	θέση	θέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1670	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1675	TOK	εφημερίδα	εφημερίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1685	TOK	κι	και	CjCo
	SYN	[cl_o
1\1688	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\1692	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1696	TOK	γράφω	γράφω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1702	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
1\1708	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\1713	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1716	ENUM	-	-	ENUM
1\1717	TOK	Και	και	CjCo
	SYN	[advp
1\1721	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
1\1725	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1727	TOK	γιατί	γιατί	CjSb
	SYN	[np_ac
1\1733	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1736	TOK	γράφεις	γράφω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1744	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1749	TOK	εφημερίδα	εφημερίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1758	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1761	ENUM	-	-	ENUM
1\1762	TOK	Γιατί	γιατί	AdXxBa
	SYN	[cl_c
1\1768	TOK	αν	αν	CjSb
	SYN	[np_nm
1\1771	TOK	τα	ο	AtDfNePlNm
1\1774	TOK	’γραφα	’γραφα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[advp
1\1781	TOK	αλλού	αλλού	AdXxBa
	SYN	/advp]
1\1786	PUNCT	,	,	PUNCT
	SYN	[advp
1\1788	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1791	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1794	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\1797	TOK	διάβαζε	διαβάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1805	TOK	κανένας	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl_c]
1\1812	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1815	ENUM	-	-	ENUM
	SYN	[advp
1\1816	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1820	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\1827	TOK	να	να	PtSj
1\1830	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1836	TOK	κανείς	κανένας	PnIdMa03SgNmXx
1\1843	TOK	δημοσιογράφος	δημοσιογράφος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1856	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1859	TOK	Ο	ο	AtDfMaSgNm
1\1861	TOK	άλλος	άλλος	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1867	TOK	έξυσε	ξύνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1873	TOK	το	ο	AtDfNeSgAc
1\1876	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
1\1883	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1886	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1889	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1894	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1900	TOK	δύσκολο	δύσκολος	AjBaNeSgNm
	SYN	/adjp_nm]
1\1908	TOK	πρόβλημα	πρόβλημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1916	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1918	TOK	Βλέπεις	βλέπω	NoCmFePlNm
	SYN	/np_nm]
1\1925	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1927	TOK	για	για	AsPpSp
1\1931	TOK	να	να	PtSj
1\1934	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1940	TOK	κάποιος	κάποιος	PnIdMa03SgNmXx
1\1948	TOK	δημοσιογράφος	δημοσιογράφος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1961	PUNCT	,	,	PUNCT
	SYN	[vg
1\1963	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1970	TOK	να	να	PtSj
1\1973	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[pp
1\1979	TOK	από	από	AsPpSp
	SYN	[advp
1\1983	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_nm
1\1988	TOK	δημοσιογράφος	δημοσιογράφος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\2001	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2003	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2008	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2012	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\2019	TOK	να	να	PtSj
1\2022	TOK	ξέρουμε	ξέρω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2030	TOK	για	για	AsPpSp
	SYN	[np_ac
1\2034	TOK	σένα	εγώ	PnPeFe02SgAcSt
	SYN	/np_ac]
	SYN	[vg
1\2039	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_c
1\2045	TOK	αν	αν	CjSb
	SYN	[vg
1\2048	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\2054	TOK	κιόλας	κιόλας	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\2061	TOK	δημοσιογράφος	δημοσιογράφος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_c]
1\2074	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\2076	TOK	Γιατί	γιατί	AdXxBa
1\2081	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\2083	TOK	αν	αν	CjSb
	SYN	[vg
1\2086	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2092	TOK	δημοσιογράφος	δημοσιογράφος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_c]
1\2105	PUNCT	,	,	PUNCT
	SYN	[vg
1\2107	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\2115	TOK	να	να	PtSj
1\2118	TOK	γίνεις	γίνομαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2124	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\2126	TOK	Αλλιώτικα	αλλιώτικα	AdXxBa
	SYN	/advp]
1\2135	PUNCT	,	,	PUNCT
1\2137	TOK	όχι	όχι	PtNg
1\2140	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\2143	ENUM	-	-	ENUM
	SYN	[advp
1\2144	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2150	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
1\2155	PUNCT	,	,	PUNCT
1\2157	TOK	άραγε	άραγε	PtOt
	SYN	/cl_q]
1\2162	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2165	ENUM	-	-	ENUM
	SYN	[np_ac
1\2166	TOK	Αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\2171	TOK	θα	θα	PtFu
	SYN	[np_ac
1\2174	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\2177	TOK	μάθουμε	μαθαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2184	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\2186	TOK	όταν	όταν	CjSb
	SYN	[vg
1\2191	TOK	θα	θα	PtFu
1\2194	TOK	γίνεις	γίνομαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl_t]
1\2200	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2203	ENUM	-	-	ENUM
1\2204	TOK	Μα	μα	CjCo
	SYN	[cl_q
	SYN	[np_nm
1\2207	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\2213	TOK	θα	θα	PtFu
	SYN	[np_ge
1\2216	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\2220	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\2223	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\2226	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2229	ENUM	-	-	ENUM
	SYN	[vg
1\2230	TOK	Άκου	ακούω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\2235	TOK	δω	βλέπω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2237	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2239	TOK	θα	θα	PtFu
1\2242	TOK	γυρίσεις	γυρίζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2251	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2255	TOK	σχολείο	σχολείο	NoCmNeSgAc
1\2263	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2267	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2271	TOK	θα	θα	PtFu
1\2274	TOK	μάθεις	μαθαίνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\2281	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2285	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\2288	TOK	δυνατόν	δυνατός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\2296	TOK	περισσότερα	πολύς	AjCpNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\2308	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\2316	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2318	TOK	Παράλληλα	παράλληλα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2328	TOK	θα	θα	PtFu
1\2331	TOK	εξασκηθείς	εξασκώ	VbMnIdXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2342	TOK	να	να	PtSj
1\2345	TOK	γράφεις	γράφω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\2353	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2356	TOK	τέτοιο	τέτοιος	PnDmMa03SgAcXx
1\2363	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2368	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\2370	TOK	ώστε	ώστε	CjSb
	SYN	[vg_s
1\2375	TOK	να	να	PtSj
1\2378	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
	SYN	[cl_ri
	SYN	[advp
1\2382	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2386	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2394	TOK	περισσότερα	πολύς	AjCpNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_ri]
	SYN	/advp]
	SYN	[pp
1\2406	TOK	με	με	AsPpSp
	SYN	[advp
	SYN	[cl_ri
	SYN	[advp
1\2409	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2413	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\2421	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\2425	TOK	λίγες	λίγος	AjBaFePlAc
	SYN	/adjp_ac]
1\2431	TOK	Λέξεις	λέξη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_ri]
	SYN	/advp]
	SYN	/pp]
	SYN	/cl_o]
1\2437	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\2439	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\2444	TOK	καταλάβεις	καταλαβαίνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl_o
1\2455	TOK	πως	πως	CjSb
	SYN	[vg
1\2459	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2465	TOK	έτοιμος	έτοιμος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\2472	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2474	TOK	έλα	έλα	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2478	TOK	να	να	PtSj
	SYN	[np_ac
1\2481	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\2484	TOK	βρεις	βρίσκω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\2490	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2495	TOK	εφημερίδα	εφημερίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2504	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\2506	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2509	TOK	Λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\2514	TOK	Μπομπ	Μπομπ	RgFwTr
	SYN	[np_ge
1\2520	TOK	Μόρας	μόρα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\2526	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2530	TOK	θα	θα	PtFu
	SYN	[np_ge
1\2533	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\2537	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2540	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_c
1\2544	TOK	αν	αν	CjSb
	SYN	[vg
1\2547	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2553	TOK	δημοσιογράφος	δημοσιογράφος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_c]
1\2566	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2568	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[advp
1\2572	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2577	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2580	TOK	συγχωρείς	συγχωρώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2589	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2591	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2598	TOK	να	να	PtSj
1\2601	TOK	φύγω	φεύγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2605	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\2607	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\2613	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\2620	TOK	να	να	PtSj
1\2623	TOK	δώσω	δίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2628	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\2631	TOK	χειρόγραφο	χειρόγραφος	AjBaNeSgAc
1\2642	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\2646	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2649	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
1\2654	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2659	PTERM_P	.	.	PTERM_P
	)SENT	</S>
