	(SENT	<S>
1\1	TOK	Το	ο	AtDfNeSgNm
	SYN	[np_nm
1\4	TOK	ατελιέ	ατελιέ	NoCmNePlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\12	TOK	Το	ο	AtDfNeSgNm
1\15	TOK	σπίτι	σπίτι	NoCmNeSgNm
1\21	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\25	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\31	TOK	ένα	ένας	AtIdNeSgNm
1\35	TOK	πράγμα	πράγμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\42	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\46	TOK	υπήρξε	υπάρχω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\53	TOK	στάβλος	στάβλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\61	TOK	αλόγων	άλογος	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl]
1\67	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\69	TOK	αποθήκη	αποθήκη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\77	TOK	ελαιόλαδου	ελαιόλαδο	NoCmNeSgGe
	SYN	/np_ge]
1\87	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\89	TOK	συνεργείο	συνεργείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\99	TOK	αυτοκινήτων	αυτοκίνητο	NoCmNePlGe
	SYN	/np_ge]
1\111	TOK	και	και	CjCo
	SYN	[advp
1\115	TOK	συγχρόνως	σύγχρονα	AdXxBa
	SYN	/advp]
1\125	TOK	ο	ο	AtDfMaSgNm
	SYN	[np_nm
	SYN	[adjp_nm
1\127	TOK	πάνω	πάνω	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\132	TOK	όροφος	όροφος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\139	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\144	TOK	κατοικία	κατοικία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\153	TOK	των	ο	AtDfMaPlGe
1\157	TOK	προπαππούδων	προπαππούς	NoCmMaPlGe
	SYN	/np_ge]
1\170	TOK	και	και	CjCo
	SYN	[np_ge
1\174	TOK	παππούδων	παππούς	NoCmMaPlGe
	SYN	/np_ge]
1\183	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\185	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\189	TOK	ασκούσαν	ασκώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\198	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\202	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\205	TOK	παράξενα	παράξενος	AjBaNePlAc
	SYN	/adjp_ac]
1\214	TOK	επαγγέλματα	επάγγελμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\225	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\227	TOK	Όσο	όσο	AdXxBa
	SYN	/advp]
1\231	TOK	για	για	AsPpSp
1\235	TOK	τον	ο	AtDfMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\239	TOK	κάτω	κάτω	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\244	TOK	όροφο	όροφος	NoCmMaSgAc
	SYN	/np_ac]
1\249	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\251	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\255	TOK	δεν	δεν	PtNg
1\259	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\265	TOK	όροφος	όροφος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
1\272	TOK	αλλά	αλλά	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\277	TOK	ημιυπόγειο	ημιυπόγειος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\287	PUNCT	,	,	PUNCT
	SYN	[vg
1\289	TOK	παρέμενε	παραμένω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\298	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\301	TOK	αχρηστία	αχρηστία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\309	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\311	TOK	ώσπου	ώσπου	CjSb
	SYN	[np_nm
1\317	TOK	μια	ένας	AtIdFeSgNm
1\321	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\326	TOK	εμφανίστηκε	εμφανίζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\338	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\342	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\346	TOK	της	ο	AtDfFeSgGe
1\350	TOK	Στέλλας	Στέλλα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\358	OPUNCT	(	(	OPUNCT
	SYN	[np_ge
1\359	TOK	της	ο	AtDfFeSgGe
1\363	TOK	μαμάς	μαμά	NoCmFeSgGe
1\369	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	[advp
1\373	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
1\379	CPUNCT	)	)	CPUNCT
	SYN	[np_nm
1\381	TOK	ο	ο	AtDfMaSgNm
1\383	TOK	Παντελής	Παντελής	NoPrMaSgNm
	SYN	/np_nm]
1\391	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\393	TOK	ηλικίας	ηλικία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
	SYN	[adjp_ge
1\401	TOK	είκοσι	είκοσι	NmCdNePlGeAj
1\408	TOK	πέντε	πέντε	NmCdNePlGeAj
	SYN	/adjp_ge]
1\414	TOK	ετών	έτος	NoCmNePlGe
	SYN	/np_ge]
1\419	TOK	και	και	CjCo
	SYN	[pp
1\423	TOK	από	από	AsPpSp
	SYN	[np_ac
1\427	TOK	επάγγελμα	επάγγελμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\436	PUNCT	,	,	PUNCT
	SYN	[advp
1\438	TOK	άκουσον	άκουσον	AdXxBa
1\446	TOK	άκουσον	άκουσον	AdXxBa
	SYN	/advp]
1\453	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\455	TOK	ζωγράφος	ζωγράφος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_t]
1\463	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\466	TOK	Ο	ο	AtDfMaSgNm
1\468	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\476	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\480	TOK	εγκαταστάθηκε	εγκαθιστώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\494	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\499	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\503	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\506	TOK	ονόμασε	ονομάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\514	OPUNCT	«	«	OPUNCT
1\515	TOK	ατελιέ	ατελιέ	NoCmNePlAc
1\521	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/cl]
1\522	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\524	TOK	Έφτιαξε	φτιάχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\532	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\536	TOK	πανέμορφη	πανέμορφος	AjBaFeSgAc
	SYN	/adjp_ac]
1\546	TOK	τζαμαρία	τζαμαρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\554	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\556	TOK	ετοίμασε	ετοιμάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\565	TOK	το	ο	AtDfNeSgAc
1\568	TOK	καβαλέτο	καβαλέτο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\577	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\581	TOK	γέμισε	γεμίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\588	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\591	TOK	ημιυπόγειο	ημιυπόγειος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\602	TOK	με	με	AsPpSp
	SYN	[np_ac
1\605	TOK	φως	φως	NoCmNeSgAc
	SYN	/np_ac]
1\608	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\610	TOK	χρώματα	χρώμα	NoCmNePlAc
	SYN	/np_ac]
1\618	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\622	TOK	μαγικές	μαγικός	AjBaFePlAc
	SYN	/adjp_ac]
1\630	TOK	μπογιές	μπογιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\637	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\639	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\644	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\649	TOK	δεν	δεν	PtNg
1\653	TOK	κράτησε	κρατώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\661	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\665	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\670	TOK	Το	ο	AtDfNeSgNm
1\673	TOK	σενάριο	σενάριο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\681	TOK	του	ο	AtDfMaSgGe
1\685	TOK	μπαμπά	μπαμπάς	NoCmMaSgGe
	SYN	/np_ge]
1\692	TOK	και	και	CjCo
	SYN	[np_ge
1\696	TOK	της	ο	AtDfFeSgGe
1\700	TOK	μαμάς	μαμά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\706	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\711	TOK	γνωστό	γνωστός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\718	TOK	από	από	AsPpSp
	SYN	[np_ac
1\722	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\726	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\732	TOK	στιγμή	στιγμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\738	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\740	TOK	Ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\745	TOK	αποτυχημένος	αποτυχημένος	AjBaMaSgNm
	SYN	/adjp_nm]
1\758	TOK	ζωγράφος	ζωγράφος	NoCmMaSgNm
	SYN	/np_nm]
1\767	TOK	και	και	CjCo
	SYN	[np_ac
1\771	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\775	TOK	εικοσάχρονη	εικοσάχρονος	AjBaFeSgAc
	SYN	/adjp_ac]
1\787	TOK	φοιτήτρια	φοιτήτρια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\797	TOK	γραφικών	γραφικός	AjBaFePlGe
	SYN	/adjp_ge]
1\806	TOK	τεχνών	τέχνη	NoCmFePlGe
	SYN	/np_ge]
1\812	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\814	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\818	TOK	παρατάει	παρατώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\827	TOK	τις	ο	AtDfFePlAc
1\831	TOK	σπουδές	σπουδή	NoCmFePlAc
1\839	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\843	TOK	για	για	AsPpSp
1\847	TOK	να	να	PtSj
1\850	TOK	μεγαλώσει	μεγαλώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\860	TOK	ένα	ένας	AtIdNeSgAc
1\864	TOK	μωρό	μωρό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\868	PUNCT	,	,	PUNCT
	SYN	[cl_ir
	SYN	[advp
1\870	TOK	πόσο	πόσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\875	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	[cl_o
	SYN	[vg_s
1\883	TOK	να	να	PtSj
1\886	TOK	μείνουν	μένω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\894	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\898	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\900	TOK	Οι	ο	AtDfMaPlNm
1\903	TOK	πίνακες	πίνακας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\911	TOK	του	ο	AtDfMaSgGe
1\915	TOK	μπαμπά	μπαμπάς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\922	TOK	δεν	δεν	PtNg
1\926	TOK	πουλιόντουσαν	πουλώ	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\940	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\944	TOK	η	ο	AtDfFeSgNm
1\946	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\951	TOK	αναγκάστηκε	αναγκάζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\963	TOK	να	να	PtSj
1\966	TOK	πιάσει	πιάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\973	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\981	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\984	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\988	TOK	ταξιδιωτικό	ταξιδιωτικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1000	TOK	γραφείο	γραφείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1007	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\1009	TOK	Χωρίς	χωρίς	AsPpSp
	SYN	[vg_s
1\1015	TOK	να	να	PtSj
	SYN	[np_ac
1\1018	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\1021	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1026	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1028	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\1034	TOK	υπάλληλος	υπάλληλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1044	TOK	γραφείου	γραφείο	NoCmNeSgGe
	SYN	/np_ge]
1\1053	TOK	αντί	αντί	AsPpSp
	SYN	[pp
1\1058	TOK	για	για	AsPpSp
	SYN	[np_nm
1\1062	TOK	γραφίστας	γραφίστας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl]
1\1071	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1074	TOK	Ε	ε	Ij
1\1075	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1077	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\1080	TOK	επόμενα	επόμενος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1088	TOK	εννοούνται	εννοώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1098	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1100	TOK	Ο	ο	AtDfMaSgNm
1\1102	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1110	TOK	μάς	μάς	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1114	TOK	παράτησε	παρατώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1123	TOK	σύντομα	σύντομα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1131	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1135	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1140	TOK	να	να	PtSj
1\1143	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1148	TOK	την	ο	AtDfFeSgAc
1\1152	TOK	τύχη	τύχη	NoCmFeSgAc
1\1157	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\1161	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1165	TOK	Παρίσι	Παρίσι	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1171	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\1173	TOK	Αν	αν	CjSb
	SYN	[np_ac
1\1176	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1180	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\1185	TOK	βρει	βρίσκω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_c]
1\1189	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1191	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1194	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\1197	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1204	TOK	μάθει	μαθαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1209	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1212	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\1215	TOK	νέα	νέος	AjBaNePlNm
1\1219	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1222	PUNCT	,	,	PUNCT
	SYN	[advp
1\1224	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
1\1229	TOK	και	και	CjCo
	SYN	[np_ac
1\1233	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1236	TOK	σπάνια	σπάνιος	AjBaNePlAc
	SYN	/adjp_ac]
1\1243	TOK	τσεκ	τσεκ	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1248	TOK	της	ο	AtDfFeSgGe
1\1252	TOK	διατροφής	διατροφή	NoCmFeSgGe
	SYN	/np_ge]
1\1261	PUNCT	,	,	PUNCT
	SYN	[vg
1\1263	TOK	φτάνουν	φτάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1271	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
1\1275	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1279	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1283	TOK	αραιά	αραιός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1288	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1290	TOK	ώστε	ώστε	CjSb
	SYN	[vg
1\1295	TOK	ξεχνάω	ξεχνώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
1\1302	TOK	πως	πως	CjSb
	SYN	[vg
1\1306	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1310	TOK	πατέρα	πατέρας	NoCmMaSgAc
	SYN	/np_ac]
1\1317	TOK	κι	και	CjCo
	SYN	[np_nm
1\1320	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[advp
1\1324	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\1329	TOK	όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
1\1333	TOK	τα	ο	AtDfNePlNm
1\1336	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1342	PTERM_P	.	.	PTERM_P
	)SENT	</S>
