	(SENT	<S>
	SYN	[pp
1\1	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\5	TOK	το	ο	AtDfMaSgAc
1\8	TOK	ρεαλισμό	ρεαλισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\16	PUNCT	,	,	PUNCT
	SYN	[pp
1\18	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\23	TOK	αφαίρεση	αφαίρεση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\33	TOK	Ο	ο	AtDfMaSgNm
1\35	TOK	αυτοκράτορας	αυτοκράτορας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\48	TOK	της	ο	AtDfFeSgGe
1\52	TOK	Κίνας	Κίνα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\58	TOK	κάλεσε	καλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\65	TOK	ένα	ένας	AtIdMaSgAc
1\69	TOK	ζωγράφο	ζωγράφος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\77	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\81	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\85	TOK	ανέθεσε	αναθέτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\93	TOK	να	να	PtSj
1\96	TOK	ζωγραφίσει	ζωγραφίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\107	TOK	δύο	δύο	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\111	TOK	δράκοντες	δράκοντας	NoCmMaPlAc
	SYN	/np_ac]
1\120	PUNCT	,	,	PUNCT
1\122	TOK	τον	ο	AtDfMaSgAc
	SYN	[np_nm
1\126	TOK	ένα	ένας	PnIdNe03SgNmXx
	SYN	/np_nm]
1\130	TOK	σε	σε	AsPpSp
	SYN	[np_nm
1\133	TOK	ύφασμα	ύφασμα	NoCmNeSgNm
	SYN	[adjp_nm
1\140	TOK	μπλε	μπλε	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\145	TOK	και	και	CjCo
	SYN	[np_ac
1\149	TOK	τον	ο	AtDfMaSgAc
1\153	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[pp
1\158	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\161	TOK	κίτρινο	κίτρινος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\168	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\170	TOK	Ο	ο	AtDfMaSgNm
1\172	TOK	ζωγράφος	ζωγράφος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\181	TOK	ζήτησε	ζητώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\188	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
1\193	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_nm
1\200	TOK	προθεσμία	προθεσμία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\210	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\214	TOK	αποσύρθηκε	αποσύρω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\225	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\229	TOK	ερημητήριό	ερημητήριο	NoCmNeSgAc
1\240	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\243	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\245	TOK	Έμεινε	μένω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\252	TOK	κλεισμένος	κλεισμένος	VbMnPpXxXxSgMaPePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\263	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
1\268	TOK	δέκα	δέκα	NmCdNePlAcAj
1\273	TOK	ολόκληρα	ολόκληρος	AjBaNePlAc
	SYN	/adjp_ac]
1\282	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\289	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\293	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\298	TOK	την	ο	AtDfFeSgAc
1\302	TOK	παρέλευση	παρέλευση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\312	TOK	της	ο	AtDfFeSgGe
1\316	TOK	προθεσμίας	προθεσμία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\327	TOK	ζήτησε	ζητώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\334	TOK	άλλα	άλλος	PnIdNe03PlAcXx
	SYN	[adjp_ac
1\339	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
1\344	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
1\351	TOK	και	και	CjCo
	SYN	[pp
1\355	TOK	κατόπιν	κατόπιν	AsPpSp
	SYN	[np_ac
1\363	TOK	άλλα	άλλος	PnIdNe03PlAcXx
	SYN	[adjp_ac
1\368	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\372	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\374	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\378	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\384	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\389	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\394	TOK	ότι	ότι	CjSb
	SYN	[vg
1\398	TOK	δεν	δεν	PtNg
1\402	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\407	TOK	έτοιμος	έτοιμος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\415	TOK	να	να	PtSj
1\418	TOK	ζωγραφίσει	ζωγραφίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\429	TOK	τους	ο	AtDfMaPlAc
1\434	TOK	δράκοντες	δράκοντας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\443	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\445	TOK	Ο	ο	AtDfMaSgNm
1\447	TOK	αυτοκράτορας	αυτοκράτορας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\460	TOK	αρνήθηκε	αρνιέμαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\469	TOK	να	να	PtSj
1\472	TOK	περιμένει	περιμένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\482	TOK	περισσότερο	πολύ	AdXxCp
1\494	TOK	και	και	CjCo
1\498	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl
	SYN	[np_nm
1\503	TOK	ο	ο	AtDfMaSgNm
1\505	TOK	ζωγράφος	ζωγράφος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\514	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\519	OPUNCT	«	«	OPUNCT
	SYN	[cl
	SYN	[vg
1\520	TOK	Φέρτε	φέρω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\526	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\530	TOK	τα	ο	AtDfNePlAc
1\533	TOK	υφάσματα	ύφασμα	NoCmNePlAc
	SYN	/np_ac]
1\541	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\543	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\547	TOK	τράβηξε	τραβώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\555	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_nm
1\559	TOK	καθένα	καθένας	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_ac
1\566	TOK	μια	ένας	AtIdFeSgAc
1\570	TOK	μονοκοντυλίά	μονοκοντυλίά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\582	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\584	OPUNCT	«	«	OPUNCT
1\585	TOK	Και	και	CjCo
	SYN	[cl_q
1\589	TOK	πού	πού	AdXxBa
	SYN	[vg
1\593	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\599	TOK	οι	ο	AtDfMaPlNm
1\602	TOK	δράκοντες	δράκοντας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_q]
1\611	PTERM_P	;	;	PTERM_P
1\612	CPUNCT	»	»	CPUNCT
	SYN	[cl
	SYN	[vg
1\614	TOK	ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\621	TOK	εξαγριωμένος	εξαγριωμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\634	TOK	ο	ο	AtDfMaSgNm
1\636	TOK	αυτοκράτορας	αυτοκράτορας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\648	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\650	TOK	Νόμισε	νομίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\657	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\661	TOK	ο	ο	AtDfMaSgNm
1\663	TOK	ζωγράφος	ζωγράφος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\672	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\676	TOK	ξεγέλασε	ξεγελώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\685	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\689	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\693	TOK	απείλησε	απειλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\702	TOK	με	με	AsPpSp
	SYN	[np_ac
1\705	TOK	θάνατο	θάνατος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\711	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\713	TOK	Απελπισμένος	απελπισμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\726	TOK	ο	ο	AtDfMaSgNm
1\728	TOK	ζωγράφος	ζωγράφος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\737	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\741	TOK	παρακάλεσε	παρακαλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\752	TOK	να	να	PtSj
	SYN	[np_ac
1\755	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\759	TOK	ακολουθήσει	ακολουθώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\771	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\775	TOK	ερημητήριό	ερημητήριο	NoCmNeSgAc
1\786	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\789	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\791	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
1\795	PUNCT	,	,	PUNCT
	SYN	[pp
1\797	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\801	TOK	βάθος	βάθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\807	TOK	μίας	ένας	AtIdFeSgGe
1\812	TOK	σπηλιάς	σπηλιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\819	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\821	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\825	TOK	έδειξε	δείχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\832	TOK	πλήθος	πλήθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\839	TOK	ζωγραφισμένους	ζωγραφισμένος	AjBaMaPlAc
	SYN	/adjp_ac]
1\854	TOK	δράκοντες	δράκοντας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\863	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\865	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\867	TOK	πρώτος	πρώτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\874	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\879	TOK	ρεαλιστικότατος	ρεαλιστικός	AjSuMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\894	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\896	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\898	TOK	δεύτερος	δεύτερος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\907	TOK	λιγότερο	λίγο	AdXxCp
	SYN	/advp]
1\915	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\917	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\919	TOK	τρίτος	τρίτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\926	TOK	ακόμη	ακόμα	AdXxBa
1\932	TOK	λιγότερο	λίγο	AdXxCp
	SYN	/advp]
1\942	TOK	και	και	CjCo
	SYN	[np_nm
1\946	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\949	TOK	τελευταίοι	τελευταίος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\960	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\965	TOK	με	με	AsPpSp
	SYN	[np_ac
1\968	TOK	μία	ένας	AtIdFeSgAc
1\972	TOK	μονοκοντυλίά	μονοκοντυλίά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\984	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\986	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\991	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\996	TOK	καταλήξει	καταλήγω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1006	TOK	ύστερα	ύστερα	AdXxBa
	SYN	[pp
1\1013	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1017	TOK	τριάντα	τριάντα	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\1025	TOK	ετών	έτος	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
1\1030	TOK	μελέτη	μελέτη	NoCmFeSgAc
	SYN	/np_ac]
1\1037	TOK	και	και	CjCo
	SYN	[np_ac
1\1041	TOK	στοχασμό	στοχασμός	NoCmMaSgAc
	SYN	/np_ac]
1\1049	PTERM_P	:	:	PTERM_P
	SYN	[pp
1\1051	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1054	TOK	ένα	ένας	AtIdNeSgAc
1\1058	TOK	αντικείμενο	αντικείμενο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1070	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1074	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1079	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[np_ac
	SYN	[adjp_ac
1\1083	TOK	αγνώριστο	αγνώριστος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1093	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1097	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1100	TOK	κοινό	κοινός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1106	TOK	μάτι	μάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1110	PTERM_P	.	.	PTERM_P
	)SENT	</S>
