	(SENT	<S>
	SYN	[np_nm
1\1	TOK	ΣΥΝΤΑΓΜΑ	σύνταγμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\10	TOK	ΤΗΣ	ο	AtDfFeSgGe
1\14	TOK	ΕΛΛΑΔΑΣ	Ελλάδα	NoPrFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\23	TOK	Μία	ένας	NmCdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\27	TOK	από	από	AsPpSp
	SYN	[np_ac
1\31	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\35	TOK	θεμελιακές	θεμελιακός	AjBaFePlAc
	SYN	/adjp_ac]
1\46	TOK	αρχές	αρχή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\52	TOK	του	ο	AtDfNeSgGe
1\56	TOK	πολιτεύματος	πολίτευμα	NoCmNeSgGe
1\69	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\73	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\79	TOK	η	ο	AtDfFeSgNm
1\81	TOK	διάκριση	διάκριση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\90	TOK	των	ο	AtDfFePlGe
1\94	TOK	λειτουργιών	λειτουργία	NoCmFePlGe
	SYN	/np_ge]
	SYN	/cl]
1\105	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\108	TOK	Το	ο	AtDfNeSgNm
1\111	TOK	Σύνταγμα	σύνταγμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\120	TOK	της	ο	AtDfFeSgGe
1\124	TOK	Ελλάδας	Ελλάδα	NoPrFeSgGe
	SYN	/np_ge]
1\131	PUNCT	,	,	PUNCT
	SYN	[pp
1\133	TOK	με	με	AsPpSp
	SYN	[np_ac
1\136	TOK	το	ο	AtDfNeSgAc
1\139	TOK	άρθρο	άρθρο	NoCmNeSgAc
1\145	DIG	26	26	DIG
	SYN	/np_ac]
	SYN	/pp]
1\147	PUNCT	,	,	PUNCT
	SYN	[vg
1\149	TOK	καθιερώνει	καθιερώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\160	TOK	τη	ο	AtDfFeSgAc
1\163	TOK	διάκριση	διάκριση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\172	TOK	των	ο	AtDfFePlGe
1\176	TOK	λειτουργιών	λειτουργία	NoCmFePlGe
	SYN	/np_ge]
	SYN	[cl_g
	SYN	[vg_g
1\188	TOK	ακολουθώντας	ακολουθώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\201	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\205	TOK	κλασικό	κλασικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\213	TOK	χωρισμό	χωρισμός	NoCmMaSgAc
	SYN	/np_ac]
1\220	PTERM_P	:	:	PTERM_P
	SYN	/cl_g]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\224	ENUM	α.	α.	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\227	TOK	Νομοθετική	νομοθετικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\238	TOK	λειτουργία	λειτουργία	NoCmFeSgNm
	SYN	/np_nm]
1\249	OPUNCT	(	(	OPUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\250	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\254	TOK	θέτει	θέτω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\260	TOK	τους	ο	AtDfMaPlAc
1\265	TOK	νόμους	νόμος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_r]
1\271	CPUNCT	)	)	CPUNCT
1\272	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\274	TOK	Ασκείται	ασκώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\283	TOK	από	από	AsPpSp
	SYN	[np_ac
1\287	TOK	τον	ο	AtDfMaSgAc
1\291	TOK	Πρόεδρο	πρόεδρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\299	TOK	της	ο	AtDfFeSgGe
1\303	TOK	Δημοκρατίας	δημοκρατία	NoCmFeSgGe
	SYN	/np_ge]
1\315	TOK	και	και	CjCo
	SYN	[np_ac
1\319	TOK	τη	ο	AtDfFeSgAc
1\322	TOK	Βουλή	βουλή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\327	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\330	ENUM	β.	β.	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\333	TOK	Εκτελεστική	εκτελεστικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\345	TOK	λειτουργία	λειτουργία	NoCmFeSgNm
	SYN	/np_nm]
1\356	OPUNCT	(	(	OPUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\357	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\361	TOK	εκτελεί	εκτελώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\369	TOK	τους	ο	AtDfMaPlAc
1\374	TOK	νόμους	νόμος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_r]
1\380	CPUNCT	)	)	CPUNCT
1\381	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\383	TOK	Ασκείται	ασκώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\392	TOK	από	από	AsPpSp
	SYN	[np_ac
1\396	TOK	τον	ο	AtDfMaSgAc
1\400	TOK	Πρόεδρο	πρόεδρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\408	TOK	της	ο	AtDfFeSgGe
1\412	TOK	Δημοκρατίας	δημοκρατία	NoCmFeSgGe
	SYN	/np_ge]
1\424	TOK	και	και	CjCo
	SYN	[np_ac
1\428	TOK	την	ο	AtDfFeSgAc
1\432	TOK	Κυβέρνηση	κυβέρνηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\441	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\444	ENUM	γ.	γ.	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\447	TOK	Δικαστική	δικαστικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\457	TOK	λειτουργία	λειτουργία	NoCmFeSgNm
	SYN	/np_nm]
1\468	OPUNCT	(	(	OPUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\469	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\473	TOK	ελέγχει	ελέγχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\481	TOK	την	ο	AtDfFeSgAc
1\485	TOK	εφαρμογή	εφαρμογή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\494	TOK	των	ο	AtDfMaPlGe
1\498	TOK	νόμων	νόμος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl_r]
1\503	CPUNCT	)	)	CPUNCT
1\504	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\506	TOK	Ασκείται	ασκώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\515	TOK	από	από	AsPpSp
	SYN	[np_ac
1\519	TOK	τα	ο	AtDfNePlAc
1\522	TOK	δικαστήρια	δικαστήριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\532	PTERM_P	.	.	PTERM_P
	)SENT	</S>
