	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\1	TOK	Ποιο	ποιος	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\6	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\11	TOK	οι	ο	AtDfMaPlNm
1\14	TOK	Χετταίοι	Χετταίοι	NoPrMaPlNm
	SYN	/np_nm]
	SYN	/cl_q]
1\22	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\25	TOK	Τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\28	TOK	2η	2ος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\31	TOK	χιλιετία	χιλιετία	NoCmFeSgAc
	SYN	/np_ac]
1\40	ABBR	π.Χ.	π.Χ.	ABBR
	SYN	[np_nm
1\45	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\48	TOK	κυρίαρχες	κυρίαρχος	AjBaFePlNm
	SYN	/adjp_nm]
1\58	TOK	δυνάμεις	δύναμη	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\67	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\72	TOK	ευρύτερη	ευρύς	AjCpFeSgAc
	SYN	/adjp_ac]
1\81	TOK	περιοχή	περιοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\89	TOK	της	ο	AtDfFeSgGe
1\93	TOK	Μεσογείου	Μεσόγειος	NoPrFeSgGe
	SYN	/np_ge]
1\102	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\104	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\108	TOK	Μικράς	μικρός	AjBaFeSgGe
	SYN	/adjp_ge]
1\115	TOK	Ασίας	Ασία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\120	PUNCT	,	,	PUNCT
1\122	TOK	της	ο	AtDfFeSgGe
	SYN	[advp
1\126	TOK	Εγγύς	εγγύς	AdXxBa
	SYN	/advp]
1\132	TOK	και	και	CjCo
	SYN	[np_ge
1\136	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\140	TOK	Μέσης	μέσος	AjBaFeSgGe
	SYN	/adjp_ge]
1\146	TOK	Ανατολής	ανατολή	NoPrFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\155	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\160	TOK	η	ο	AtDfFeSgNm
1\162	TOK	αυτοκρατορία	αυτοκρατορία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\175	TOK	των	ο	AtDfMaPlGe
1\179	TOK	Χετταίων	Χετταίων	NoPrMaPlGe
	SYN	/np_ge]
1\187	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\189	TOK	η	ο	AtDfFeSgNm
1\191	TOK	Αίγυπτος	Αίγυπτος	NoPrFeSgNm
	SYN	/np_nm]
1\199	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\201	TOK	η	ο	AtDfFeSgNm
1\203	TOK	Βαβυλωνία	βαβυλωνία	NoPrFeSgNm
	SYN	/np_nm]
1\213	TOK	και	και	CjCo
	SYN	[np_nm
1\217	TOK	η	ο	AtDfFeSgNm
1\219	TOK	Ασσυρία	Ασσυρία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\226	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\228	TOK	Τα	ο	AtDfNePlNm
1\231	TOK	βασίλεια	βασίλειο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\240	TOK	των	ο	AtDfMaPlGe
1\244	TOK	Αχαιών	Αχαιός	NoPrMaPlGe
	SYN	/np_ge]
1\251	OPUNCT	(	(	OPUNCT
	SYN	[np_ge
1\252	TOK	των	ο	AtDfMaPlGe
1\256	TOK	Ελλήνων	Έλληνας	NoPrMaPlGe
	SYN	/np_ge]
1\263	CPUNCT	)	)	CPUNCT
	SYN	[vg
1\265	TOK	δεν	δεν	PtNg
1\269	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\274	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\279	TOK	μεγάλα	μεγάλος	AjBaNePlAc
1\286	TOK	και	και	CjCo
1\290	TOK	ισχυρά	ισχυρός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\297	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\301	TOK	αυτές	αυτός	PnDmFe03PlNmXx
1\307	TOK	οι	ο	AtDfFePlNm
1\310	TOK	χώρες	χώρα	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\315	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\317	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\322	TOK	όμως	όμως	CjCo
	SYN	[advp
1\327	TOK	ανεξάρτητα	ανεξάρτητα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\338	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\342	TOK	διατηρούσαν	διατηρώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\354	TOK	φιλικές	φιλικός	AjBaFePlAc
	SYN	/adjp_ac]
1\362	TOK	σχέσεις	σχέση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\370	TOK	με	με	AsPpSp
	SYN	[np_ac
1\373	TOK	τους	ο	AtDfMaPlAc
1\378	TOK	Χετταίους	Χετταίους	NoPrMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\387	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pp
1\389	TOK	από	από	AsPpSp
	SYN	[np_ac
1\393	TOK	τους	ο	AtDfMaPlAc
1\398	TOK	οποίους	οποίος	PnReMa03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\406	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\409	TOK	χώριζε	χωρίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\416	TOK	η	ο	AtDfFeSgNm
1\418	TOK	θάλασσα	θάλασσα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\425	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\428	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\432	TOK	το	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\435	TOK	14ο	14ος	NmOdMaSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\439	TOK	αιώνα	αιώνας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\445	ABBR	π.Χ.	π.Χ.	ABBR
	SYN	[np_nm
1\450	TOK	οι	ο	AtDfMaPlNm
1\453	TOK	Χετταίοι	Χετταίοι	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\462	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\468	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\477	TOK	προβλήματα	πρόβλημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\488	TOK	με	με	AsPpSp
	SYN	[np_ac
1\491	TOK	την	ο	AtDfFeSgAc
1\495	TOK	άλλη	άλλος	PnIdFe03SgAcXx
	SYN	[adjp_ac
1\500	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\507	TOK	δύναμη	δύναμη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\514	TOK	της	ο	AtDfFeSgGe
1\518	TOK	περιοχής	περιοχή	NoCmFeSgGe
	SYN	/np_ge]
1\526	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\528	TOK	την	ο	AtDfFeSgAc
1\532	TOK	Αίγυπτο	Αίγυπτος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\539	PUNCT	,	,	PUNCT
	SYN	[pp
1\541	TOK	για	για	AsPpSp
	SYN	[np_ac
1\545	TOK	την	ο	AtDfFeSgAc
1\549	TOK	κυριαρχία	κυριαρχία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\559	TOK	της	ο	AtDfFeSgGe
1\563	TOK	Συρίας	Συρία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\569	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\571	TOK	Οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\574	TOK	συχνές	συχνός	AjBaFePlNm
	SYN	/adjp_nm]
1\581	TOK	συγκρούσεις	σύγκρουση	NoCmFePlNm
	SYN	[advp
1\593	TOK	ανάμεσά	ανάμεσα	AdXxBa
1\601	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/advp]
	SYN	/np_nm]
	SYN	[vg
1\606	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\612	TOK	ως	ως	AdXxBa
	SYN	[np_ac
1\615	TOK	αποτέλεσμα	αποτέλεσμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[np_nm
1\626	TOK	οι	ο	AtDfMaPlNm
1\629	TOK	Χετταίοι	Χετταίοι	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg_s
1\638	TOK	να	να	PtSj
1\641	TOK	χάσουν	χάνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\648	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\654	TOK	των	ο	AtDfFePlGe
1\658	TOK	δυνάμεών	δύναμη	NoCmFePlGe
1\667	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ge]
1\671	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\673	TOK	ειδικά	ειδικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\680	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\685	TOK	τη	ο	AtDfFeSgAc
1\688	TOK	μάχη	μάχη	NoCmFeSgAc
1\693	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\698	TOK	με	με	AsPpSp
	SYN	[np_ac
1\701	TOK	το	ο	AtDfMaSgAc
1\704	TOK	Φαραώ	Φαραώ	NoPrMaPlAc
1\710	TOK	Ραμσή	Ραμσή	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
1\716	TOK	Β'	Β'	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\719	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\723	TOK	Καντές	Καντές	NoPrNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\730	TOK	της	ο	AtDfFeSgGe
1\734	TOK	Συρίας	Συρία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\741	TOK	το	ο	AtDfNeSgAc
1\744	DIG	1285	1285	DIG
	SYN	/np_ac]
1\749	ABBR	π.Χ.	π.Χ.	ABBR
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\755	TOK	Προς	προς	AsPpSp
	SYN	[np_ac
1\760	TOK	το	ο	AtDfNeSgAc
1\763	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\769	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\773	TOK	13ου	13ος	NmOdMaSgGeAj
	SYN	/adjp_ge]
1\778	TOK	αιώνα	αιώνας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\784	ABBR	π.Χ.	π.Χ.	ABBR
	SYN	[np_nm
1\789	TOK	η	ο	AtDfFeSgNm
1\791	TOK	αυτοκρατορία	αυτοκρατορία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\804	TOK	των	ο	AtDfMaPlGe
1\808	TOK	Χετταίων	Χετταίων	NoPrMaPlGe
	SYN	/np_ge]
1\816	PUNCT	,	,	PUNCT
	SYN	[advp
1\818	TOK	αφενός	αφενός	AdXxBa
	SYN	/advp]
	SYN	[pp
1\825	TOK	λόγω	λόγω	AsPpSp
	SYN	[np_ge
1\830	TOK	των	ο	AtDfNePlGe
	SYN	[adjp_ge
1\834	TOK	εσωτερικών	εσωτερικός	AjBaFePlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
1\845	TOK	της	ο	AtDfFeSgGe
	SYN	[np_ge
1\849	TOK	προβλημάτων	πρόβλημα	NoCmNePlGe
	SYN	/np_ge]
1\861	TOK	και	και	CjCo
	SYN	[advp
1\865	TOK	αφετέρου	αφετέρου	AdXxBa
	SYN	/advp]
	SYN	[pp
1\874	TOK	εξαιτίας	εξαιτίας	AsPpSp
	SYN	[np_ge
1\883	TOK	ενός	ένας	AtIdNeSgGe
	SYN	[adjp_ge
1\888	TOK	νέου	νέος	AjBaNeSgGe
1\893	TOK	ισχυρού	ισχυρός	AjBaNeSgGe
1\901	TOK	πολεμικού	πολεμικός	AjBaNeSgGe
	SYN	/adjp_ge]
1\911	TOK	κράτους	κράτος	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\919	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\923	TOK	ανατολικά	ανατολικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\933	TOK	της	ο	AtDfFeSgGe
	SYN	[np_ac
1\937	TOK	σύνορα	σύνορο	NoCmNePlAc
	SYN	/np_ac]
1\943	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\945	TOK	της	ο	AtDfFeSgGe
1\949	TOK	Ασσυρίας	Ασσυρία	NoPrFeSgGe
	SYN	/np_ge]
1\957	PUNCT	,	,	PUNCT
	SYN	[vg
1\959	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\964	TOK	αρχίσει	αρχίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\972	TOK	να	να	PtSj
1\975	TOK	χάνει	χάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\981	TOK	τη	ο	AtDfFeSgAc
1\984	TOK	δύναμή	δύναμη	NoCmFeSgAc
1\991	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\994	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\997	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\1001	TOK	το	ο	AtDfNeSgAc
1\1004	DIG	1265-1200	1265-1200	DIG
	SYN	/np_ac]
	SYN	/pp]
1\1014	ABBR	π.Χ.	π.Χ.	ABBR
	SYN	[np_nm
1\1019	TOK	οι	ο	AtDfMaPlNm
1\1022	TOK	Χετταίοι	Χετταίοι	NoPrMaPlNm
	SYN	/np_nm]
1\1030	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1032	TOK	επειδή	επειδή	CjSb
	SYN	[vg
1\1039	TOK	δέχονταν	δέχομαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1048	TOK	συνεχώς	συνεχώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1056	TOK	πιέσεις	πίεση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\1064	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1068	TOK	τους	ο	AtDfMaPlAc
1\1073	TOK	Ασσυρίους	Ασσύριος	NoPrMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1083	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1087	TOK	ανατολικά	ανατολικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\1097	TOK	της	ο	AtDfFeSgGe
1\1101	TOK	χώρας	χώρα	NoCmFeSgGe
1\1107	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\1111	PUNCT	,	,	PUNCT
	SYN	[vg
1\1113	TOK	άρχισαν	αρχίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1121	TOK	σταδιακά	σταδιακά	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1130	TOK	να	να	PtSj
1\1133	TOK	αποσύρονται	αποσύρω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[pp
1\1145	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1149	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1152	TOK	παράλια	παράλιος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\1160	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\1164	TOK	Μικράς	μικρός	AjBaFeSgGe
	SYN	/adjp_ge]
1\1171	TOK	Ασίας	Ασία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\1176	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1179	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\1183	PUNCT	,	,	PUNCT
	SYN	[pp
1\1185	TOK	περί	περί	AsPpSp
	SYN	[np_ac
1\1190	TOK	το	ο	AtDfNeSgAc
1\1193	DIG	1184	1184	DIG
	SYN	/np_ac]
	SYN	/pp]
1\1198	ABBR	π.Χ.	π.Χ.	ABBR
1\1203	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
1\1204	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1206	TOK	πιθανή	πιθανός	AjBaFeSgNm
	SYN	/adjp_nm]
1\1213	TOK	χρονολογία	χρονολογία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1224	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\1228	TOK	Τρωικού	τρωικός	AjBaMaSgGe
	SYN	/adjp_ge]
1\1236	TOK	Πολέμου	πόλεμος	NoCmMaSgGe
	SYN	/np_ge]
1\1243	CPUNCT	)	)	CPUNCT
	SYN	[np_nm
1\1245	TOK	οι	ο	AtDfMaPlNm
1\1248	TOK	Αχαιοί	Αχαιός	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1255	TOK	επωφελήθηκαν	επωφελούμαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1268	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1272	TOK	την	ο	AtDfFeSgAc
1\1276	TOK	αδυναμία	αδυναμία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1285	TOK	των	ο	AtDfMaPlGe
1\1289	TOK	Χετταίων	Χετταίων	NoPrMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1298	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1302	TOK	επιχείρησαν	επιχειρώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1314	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\1318	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
1\1325	TOK	και	και	CjCo
1\1329	TOK	μακροχρόνια	μακροχρόνιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1341	TOK	εκστρατεία	εκστρατεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1352	TOK	κατά	κατά	AsPpSp
	SYN	[np_ge
1\1357	TOK	της	ο	AtDfFeSgGe
1\1361	TOK	Τροίας	Τροία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\1367	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\1369	TOK	η	ο	AtDfFeSgNm
1\1371	TOK	οποία	οποίος	PnReFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1377	TOK	κατείχε	κατέχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1385	TOK	εξαιρετικά	εξαιρετικά	AdXxBa
	SYN	/advp]
1\1396	TOK	συμφέρουσα	συμφέρων	AjBaFeSgAc
1\1407	TOK	γεωγραφική	γεωγραφικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1418	TOK	θέση	θέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1423	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1427	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1430	TOK	θαλάσσιο	θαλάσσιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1439	TOK	εμπόριο	εμπόριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1446	PTERM_P	.	.	PTERM_P
	)SENT	</S>
