	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\3	TOK	Δούρειος	δούρειος	AjBaMaSgNm
	SYN	/adjp_nm]
1\12	TOK	ίππος	ίππος	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\19	TOK	Ένδοξοι	ένδοξος	AjBaMaPlNm
	SYN	/adjp_nm]
1\27	TOK	Αχαιοί	Αχαιός	NoPrMaPlNm
	SYN	/np_nm]
1\33	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\35	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\42	TOK	να	να	PtSj
1\45	TOK	φτιάξουμε	φτιάχνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\55	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\59	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
1\66	TOK	ξύλινο	ξύλινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\73	TOK	άλογο	άλογο	NoCmNeSgAc
	SYN	/np_ac]
1\78	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\80	TOK	το	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\83	TOK	Δούρειο	δούρειος	AjBaMaSgAc
	SYN	/adjp_ac]
1\91	TOK	Ίππο	ίππος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\95	PUNCT	,	,	PUNCT
1\97	TOK	και	και	CjCo
	SYN	[advp
1\101	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\106	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\111	TOK	κοιλιά	κοιλιά	NoCmFeSgAc
1\118	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[cl_o
	SYN	[vg_s
1\122	TOK	να	να	PtSj
1\125	TOK	βάλουμε	βάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\133	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\138	TOK	καλύτερους	καλός	AjCpMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\149	TOK	από	από	AsPpSp
1\153	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
1\158	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\165	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\167	TOK	Τη	ο	AtDfFeSgAc
1\170	TOK	νύχτα	νύχτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_o
	SYN	[vg_s
1\176	TOK	να	να	PtSj
	SYN	[np_ac
1\179	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\182	TOK	σπρώξουμε	σπρώχνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\192	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\196	TOK	τείχη	τείχος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\202	TOK	της	ο	AtDfFeSgGe
1\206	TOK	Τροίας	Τροία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\212	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[advp
1\214	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\221	TOK	να	να	PtSj
1\224	TOK	κρύψουμε	κρύβω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\233	TOK	τα	ο	AtDfNePlAc
1\236	TOK	καράβια	καράβι	NoCmNePlAc
1\244	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\248	TOK	και	και	CjCo
	SYN	[np_nm
1\252	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\255	TOK	υπόλοιπο	υπόλοιπος	AjBaNeSgNm
	SYN	/adjp_nm]
1\264	TOK	στράτευμα	στράτευμα	NoCmNeSgNm
	SYN	/np_nm]
1\273	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\275	TOK	για	για	AsPpSp
1\279	TOK	να	να	PtSj
1\282	TOK	πιστέψουν	πιστεύω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\292	TOK	οι	ο	AtDfMaPlNm
1\295	TOK	Τρώες	Τρώας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
1\301	TOK	πως	πως	CjSb
	SYN	[vg
1\305	TOK	τελειώσαμε	τελειώνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\316	TOK	τον	ο	AtDfMaSgAc
1\320	TOK	πόλεμο	πόλεμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\327	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\331	TOK	φύγαμε	φεύγω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\338	TOK	για	για	AsPpSp
	SYN	[np_ac
1\342	TOK	τα	ο	AtDfNePlAc
1\345	TOK	σπίτια	σπίτι	NoCmNePlAc
1\352	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\355	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\357	TOK	Να	να	PtSj
1\360	TOK	αφήσουμε	αφήνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\369	TOK	μονάχα	μονάχα	AdXxBa
	SYN	/advp]
1\376	TOK	έναν	ένας	NmCdMaSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\381	TOK	από	από	AsPpSp
	SYN	[np_ac
1\385	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
1\388	PUNCT	,	,	PUNCT
1\390	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
1\393	TOK	Σιδώνα	Σιδώνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\399	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\401	TOK	Το	ο	AtDfNeSgNm
	SYN	[np_ac
1\404	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\409	TOK	οι	ο	AtDfMaPlNm
1\412	TOK	Τρώες	Τρώας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\418	TOK	θα	θα	PtFu
1\421	TOK	προσέξουν	προσέχω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\431	TOK	το	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\434	TOK	Δούρειο	δούρειος	AjBaMaSgAc
	SYN	/adjp_ac]
1\442	TOK	Ίππο	ίππος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\447	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\451	TOK	θα	θα	PtFu
1\454	TOK	πιάσουν	πιάνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\462	TOK	αιχμάλωτο	αιχμάλωτος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\472	TOK	το	ο	AtDfNeSgAc
1\475	TOK	Σιδώνα	Σιδώνα	NoPrFeSgAc
	SYN	/np_ac]
1\481	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\483	TOK	ο	ο	AtDfMaSgNm
1\485	TOK	οποίος	οποίος	PnReMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\492	TOK	θα	θα	PtFu
	SYN	[np_ge
1\495	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
1\500	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
1\504	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\508	TOK	ο	ο	AtDfMaSgNm
1\510	TOK	Ίππος	ίππος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\516	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\522	TOK	δώρο	δώρο	NoCmNeSgNm
1\527	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[pp
1\531	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\536	TOK	τη	ο	AtDfFeSgAc
1\539	TOK	θεά	θεά	NoCmFeSgAc
1\543	TOK	Αθηνά	Αθηνά	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\548	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\550	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\553	TOK	ευκολόπιστοι	ευκολόπιστος	AjBaMaPlNm
	SYN	/adjp_nm]
1\566	TOK	Τρώες	Τρώας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\572	TOK	θα	θα	PtFu
	SYN	[np_ac
1\575	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\579	TOK	βάλουν	βάζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\586	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\591	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\596	TOK	πόλη	πόλη	NoCmFeSgAc
1\601	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\605	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\607	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
1\611	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\613	TOK	τη	ο	AtDfFeSgAc
1\616	TOK	νύχτα	νύχτα	NoCmFeSgAc
	SYN	/np_ac]
1\621	PUNCT	,	,	PUNCT
	SYN	[pp
1\623	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\628	TOK	το	ο	AtDfNeSgAc
1\631	TOK	γλέντι	γλέντι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\637	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\639	TOK	όταν	όταν	CjSb
	SYN	[np_nm
	SYN	[adjp_nm
1\644	TOK	όλη	όλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\648	TOK	η	ο	AtDfFeSgNm
1\650	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\655	TOK	θα	θα	PtFu
1\658	TOK	κοιμάται	κοιμάμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_t]
1\666	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\668	TOK	οι	ο	AtDfMaPlNm
1\671	TOK	πολεμιστές	πολεμιστής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\682	TOK	θα	θα	PtFu
1\685	TOK	πηδήξουν	πηδώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\694	TOK	έξω	έξω	AdXxBa
	SYN	[pp
1\698	TOK	από	από	AsPpSp
	SYN	[np_ac
1\702	TOK	την	ο	AtDfFeSgAc
1\706	TOK	κοιλιά	κοιλιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\713	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\717	TOK	αλόγου	άλογος	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\724	TOK	και	και	CjCo
	SYN	[vg
1\728	TOK	θα	θα	PtFu
1\731	TOK	ανοίξουν	ανοίγω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\740	TOK	τις	ο	AtDfFePlAc
1\744	TOK	πύλες	πύλη	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\750	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\756	TOK	υπόλοιπους	υπόλοιπος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\767	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\774	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\776	TOK	Μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[advp
1\781	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\786	TOK	ανενόχλητοι	ανενόχλητος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\798	TOK	θα	θα	PtFu
1\801	TOK	κυριέψουμε	κυριέψουμε	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\812	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\816	TOK	θα	θα	PtFu
1\819	TOK	κάψουμε	καίω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\827	TOK	την	ο	AtDfFeSgAc
1\831	TOK	Τροία	Τροία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\836	PTERM_P	.	.	PTERM_P
	)SENT	</S>
