	(SENT	<S>
	SYN	[cl
1\1	ENUM	1.	1.	ENUM
	SYN	[np_nm
1\4	TOK	Το	ο	AtDfNeSgNm
1\7	OPUNCT	«	«	OPUNCT
1\8	TOK	Γιλγαμές	Γιλγαμές	NoPrMaSgNm
1\16	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
	SYN	[vg
1\18	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\24	TOK	έπος	έπος	NoCmMaSgNm
	SYN	/np_nm]
1\29	TOK	των	ο	AtDfFePlGe
	SYN	[np_nm
1\33	TOK	Σουμερίων	Σουμερίων	NoPrFeSgNm
	SYN	/np_nm]
1\42	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\44	TOK	ενός	ένας	AtIdMaSgGe
1\49	TOK	λαού	λαός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\54	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\58	TOK	ζούσε	ζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\64	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\69	TOK	περιοχή	περιοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\77	TOK	της	ο	AtDfFeSgGe
1\81	TOK	Μεσοποταμίας	Μεσοποταμίας	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[advp
1\94	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\99	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\103	TOK	δύο	δύο	NmCdNePlAcAj
1\107	TOK	χιλιάδες	χιλιάδα	NmCtFePlAcNo
	SYN	/adjp_ac]
1\116	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\122	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\125	TOK	Ο	ο	AtDfMaSgNm
1\127	TOK	Ουτναριστίμ	Ουτναριστίμ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\139	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\144	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\146	TOK	μοναδικός	μοναδικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\156	TOK	άνθρωπος	άνθρωπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\165	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\169	TOK	επιβίωσε	επιβιώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\178	TOK	μετά	μετά	AdXxBa
	SYN	[pp
1\183	TOK	από	από	AsPpSp
	SYN	[np_ac
1\187	TOK	έναν	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\192	TOK	ισχυρό	ισχυρός	AjBaMaSgAc
	SYN	/adjp_ac]
1\199	TOK	κατακλυσμό	κατακλυσμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	[cl_r
	SYN	[pou_np_nm
1\210	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\214	TOK	έστειλαν	στέλνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\223	TOK	οι	ο	AtDfMaPlNm
1\226	TOK	θεοί	θεός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\230	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\232	TOK	Πριν	πριν	AdXxBa
	SYN	[pp
1\237	TOK	από	από	AsPpSp
	SYN	[np_ac
1\241	TOK	τον	ο	AtDfMaSgAc
1\245	TOK	κατακλυσμό	κατακλυσμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_nm
1\256	TOK	ο	ο	AtDfMaSgNm
1\258	TOK	Ουτναριστίμ	Ουτναριστίμ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\270	TOK	ζούσε	ζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\276	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\281	TOK	πόλη	πόλη	NoCmFeSgAc
1\286	TOK	Σουρουπάκ	Σουρουπάκ	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\295	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[advp
1\297	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\302	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\307	TOK	ιερέας	ιερέας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\314	TOK	του	ο	AtDfMaSgGe
1\318	TOK	θεού	θεός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_nm
1\323	TOK	Έα	Έα	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\325	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\327	TOK	Η	ο	AtDfFeSgNm
1\329	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\334	TOK	μεγάλωνε	μεγαλώνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\343	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\350	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\352	TOK	ώσπου	ώσπου	CjSb
	SYN	[np_nm
1\358	TOK	μια	ένας	AtIdFeSgNm
1\362	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\367	TOK	η	ο	AtDfFeSgNm
1\369	TOK	Ιστάρ	Ιστάρ	NoPrFeSgNm
	SYN	/np_nm]
1\374	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\376	TOK	η	ο	AtDfFeSgNm
1\378	TOK	θεά	θεά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\382	TOK	του	ο	AtDfMaSgGe
1\386	TOK	έρωτα	έρωτας	NoCmMaSgGe
	SYN	/np_ge]
1\392	TOK	και	και	CjCo
	SYN	[np_ge
1\396	TOK	του	ο	AtDfMaSgGe
1\400	TOK	πολέμου	πόλεμος	NoCmMaSgGe
	SYN	/np_ge]
1\407	PUNCT	,	,	PUNCT
	SYN	[vg
1\409	TOK	προκάλεσε	προκαλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\419	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\424	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\431	TOK	διαμάχη	διαμάχη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[advp
1\439	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\447	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\453	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\462	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\464	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_nm
1\468	TOK	οι	ο	AtDfMaPlNm
1\471	TOK	θεοί	θεός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\476	TOK	δεν	δεν	PtNg
1\480	TOK	μπορούσαν	μπορώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\490	TOK	να	να	PtSj
1\493	TOK	κοιμηθούν	κοιμάμαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
1\503	TOK	εξαιτίας	εξαιτίας	AsPpSp
1\512	TOK	της	ο	AtDfFeSgGe
	SYN	[np_nm
1\516	TOK	φασαρίας	φασαρίας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\525	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\529	TOK	γινόταν	γίνομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\537	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\542	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\547	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl_o]
1\551	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\553	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\558	TOK	ο	ο	AtDfMaSgNm
1\560	TOK	Ενλίλ	Ενλίλ	NoPrMaSgNm
	SYN	/np_nm]
1\565	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\567	TOK	ο	ο	AtDfMaSgNm
1\569	TOK	θεός	θεός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\574	TOK	της	ο	AtDfFeSgGe
1\578	TOK	γης	γη	NoCmFeSgGe
	SYN	/np_ge]
1\581	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\583	TOK	του	ο	AtDfMaSgGe
1\587	TOK	ανέμου	άνεμος	NoCmMaSgGe
	SYN	/np_ge]
1\594	TOK	και	και	CjCo
	SYN	[np_ge
1\598	TOK	του	ο	AtDfMaSgGe
1\602	TOK	αέρα	αέρας	NoCmMaSgGe
	SYN	/np_ge]
1\606	PUNCT	,	,	PUNCT
1\608	TOK	και	και	CjCo
	SYN	[np_nm
1\612	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\615	TOK	υπόλοιποι	υπόλοιπος	AjBaMaPlNm
	SYN	/adjp_nm]
1\625	TOK	θεοί	θεός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\630	TOK	αποφάσισαν	αποφασίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\641	TOK	να	να	PtSj
1\644	TOK	ρίξουν	ρίχνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\651	TOK	τόση	τόσος	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\656	TOK	βροχή	βροχή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[advp
1\662	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\667	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\671	TOK	γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\673	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\675	TOK	ώστε	ώστε	CjSb
	SYN	[vg_s
1\680	TOK	να	να	PtSj
1\683	TOK	καταπνίξουν	καταπνίγω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\695	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
1\701	TOK	τους	ο	AtDfMaPlAc
1\706	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\715	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\717	TOK	Ο	ο	AtDfMaSgNm
1\719	TOK	θεός	θεός	NoCmMaSgNm
1\724	TOK	Έα	Έα	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\727	TOK	προειδοποίησε	προειδοποιώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\741	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\746	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\750	TOK	ευσεβή	ευσεβής	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\757	TOK	Ουτναριστίμ	Ουτναριστίμ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\769	TOK	για	για	AsPpSp
	SYN	[np_ac
1\773	TOK	την	ο	AtDfFeSgAc
1\777	TOK	καταστροφή	καταστροφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\788	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\792	TOK	θα	θα	PtFu
1\795	TOK	ερχόταν	έρχομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
1\802	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\804	TOK	στέλνοντάς	στέλνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_nm
1\815	TOK	του	μου	PnPoMa03SgGeXx
1\819	TOK	ένα	ένας	PnIdNe03SgNmXx
1\823	TOK	όνειρο	όνειρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_g]
	SYN	/cl]
1\829	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\831	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\835	TOK	όνειρο	όνειρο	NoCmNeSgAc
1\842	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\846	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\851	TOK	να	να	PtSj
1\854	TOK	φτιάξει	φτιάχνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\862	TOK	μια	ένας	AtIdFeSgAc
1\866	TOK	κιβωτό	κιβωτός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\873	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\877	TOK	να	να	PtSj
1\880	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\886	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\890	TOK	αρσενικό	αρσενικός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\899	TOK	και	και	CjCo
	SYN	[np_ac
1\903	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\907	TOK	θηλυκό	θηλυκός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\914	TOK	από	από	AsPpSp
	SYN	[np_ac
1\918	TOK	κάθε	κάθε	PnIdNe03SgGeXx
1\923	TOK	είδος	είδος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\929	TOK	ζώου	ζώο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\933	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\936	TOK	Για	για	AsPpSp
	SYN	[np_nm
	SYN	[adjp_nm
1\940	TOK	εφτά	επτά	NmCdFePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_ac
1\945	TOK	νύχτες	νύχτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_nm
1\952	TOK	η	ο	AtDfFeSgNm
1\954	TOK	νεροποντή	νεροποντή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\964	TOK	λυσσομανούσε	λυσσομανώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\976	PUNCT	,	,	PUNCT
1\978	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[cl_r
	SYN	[pou_np_ac
1\984	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_nm
1\988	TOK	ο	ο	AtDfMaSgNm
1\990	TOK	κόσμος	κόσμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\997	TOK	ολόκληρος	ολόκληρος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1007	TOK	βυθίστηκε	βυθίζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1017	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1021	TOK	νερά	νερό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1025	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1027	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1031	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1036	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1038	TOK	η	ο	AtDfFeSgNm
1\1040	TOK	κιβωτός	κιβωτός	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1048	TOK	άραξε	αράζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1054	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1059	TOK	κορυφή	κορυφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1066	TOK	του	ο	AtDfNeSgGe
1\1070	TOK	βουνού	βουνό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_nm
1\1077	TOK	Νισίρ	Νισίρ	NoPrNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1082	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\1084	TOK	Για	για	AsPpSp
1\1088	TOK	να	να	PtSj
1\1091	TOK	ελέγξει	ελέγχω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1099	TOK	τα	ο	AtDfNePlAc
1\1102	TOK	όρια	όριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1107	TOK	της	ο	AtDfFeSgGe
1\1111	TOK	θάλασσας	θάλασσα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\1119	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1121	TOK	ο	ο	AtDfMaSgNm
1\1123	TOK	Ουτναριστίμ	Ουτναριστίμ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1135	TOK	ελευθέρωσε	ελευθερώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1146	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1152	TOK	το	ο	AtDfNeSgNm
1\1155	TOK	περιστέρι	περιστέρι	NoCmNeSgNm
	SYN	/np_nm]
1\1164	PUNCT	,	,	PUNCT
	SYN	[pp
1\1166	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\1171	TOK	το	ο	AtDfNeSgAc
1\1174	TOK	χελιδόνι	χελιδόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1183	TOK	και	και	CjCo
	SYN	[advp
1\1187	TOK	έπειτα	έπειτα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1194	TOK	το	ο	AtDfNeSgNm
1\1197	TOK	κοράκι	κοράκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1203	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\1205	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\1210	TOK	το	ο	AtDfNeSgNm
1\1213	TOK	κοράκι	κοράκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1220	TOK	δεν	δεν	PtNg
1\1224	TOK	επέστρεψε	επιστρέφω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\1233	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1235	TOK	ο	ο	AtDfMaSgNm
1\1237	TOK	Ουτναριστίμ	Ουτναριστίμ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1249	TOK	κατάλαβε	καταλαβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1258	TOK	πως	πως	CjSb
	SYN	[vg
1\1262	TOK	βρισκόντουσαν	βρίσκω	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1276	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\1282	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1286	TOK	στεριά	στεριά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\1292	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\1294	TOK	Για	για	AsPpSp
1\1298	TOK	να	να	PtSj
1\1301	TOK	ευχαριστήσει	ευχαριστώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1314	TOK	τους	ο	AtDfMaPlAc
1\1319	TOK	θεούς	θεός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1324	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1326	TOK	ο	ο	AtDfMaSgNm
1\1328	TOK	Ουτναριστίμ	Ουτναριστίμ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1340	TOK	άναψε	ανάβω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1346	TOK	φωτιά	φωτιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1352	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\1356	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1361	TOK	πρόσφερε	προσφέρω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1370	TOK	πλούσιες	πλούσιος	AjBaFePlNm
	SYN	/adjp_nm]
1\1379	TOK	θυσίες	θυσία	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\1385	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1387	TOK	Ο	ο	AtDfMaSgNm
1\1389	TOK	Ενλίλ	Ενλίλ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1395	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1401	TOK	τον	ο	AtDfMaSgAc
1\1405	TOK	Ουτναριστίμ	Ουτναριστίμ	NoPrMaSgAc
	SYN	/np_ac]
1\1417	TOK	και	και	CjCo
	SYN	[np_ac
1\1421	TOK	τη	ο	AtDfFeSgAc
1\1424	TOK	γυναίκα	γυναίκα	NoCmFeSgAc
	SYN	/np_ac]
1\1432	TOK	του	ο	AtDfMaSgGe
	SYN	[np_ac
	SYN	[adjp_ac
1\1436	TOK	αθάνατους	αθάνατος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1445	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1448	TOK	Λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1453	TOK	πως	πως	CjSb
	SYN	[np_nm
1\1457	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\1463	TOK	έγιναν	γίνομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\1470	TOK	οι	ο	AtDfMaPlNm
1\1473	TOK	πρόγονοι	πρόγονος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\1482	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\1486	TOK	σημερινών	σημερινός	AjBaMaPlGe
	SYN	/adjp_ge]
1\1496	TOK	ανθρώπων	άνθρωπος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl_o]
1\1504	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1507	ENUM	2.	2.	ENUM
	SYN	[np_nm
1\1510	TOK	Ο	ο	AtDfMaSgNm
1\1512	TOK	μύθος	μύθος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1518	TOK	των	ο	AtDfMaPlGe
1\1522	TOK	Ινδών	Ινδός	NoPrMaPlGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1529	TOK	Ο	ο	AtDfMaSgNm
1\1531	TOK	Μάνους	Μάνους	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1538	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1543	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1545	TOK	πρώτος	πρώτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
1\1552	TOK	άνθρωπος	άνθρωπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1561	TOK	του	ο	AtDfMaSgGe
1\1565	TOK	κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1571	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1573	TOK	Κάποτε	κάποτε	AdXxBa
	SYN	/advp]
	SYN	[cl_g
	SYN	[vg_g
1\1580	TOK	κάνοντας	κάνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\1589	TOK	μπάνιο	μπάνιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	[vg
1\1596	TOK	βρήκε	βρίσκω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1602	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1606	TOK	μικρό	μικρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1612	TOK	ψαράκι	ψαράκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1618	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1620	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ge
1\1625	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1629	TOK	ζήτησε	ζητώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1636	TOK	να	να	PtSj
	SYN	[np_ac
1\1639	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\1642	TOK	προστατέψει	προστατεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1654	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1658	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1661	TOK	μεγάλα	μεγάλος	AjBaNePlAc
	SYN	/adjp_ac]
1\1668	TOK	ψάρια	ψάρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1673	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1675	TOK	Ο	ο	AtDfMaSgNm
1\1677	TOK	Μάνους	Μάνους	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\1684	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1691	TOK	πρόσφερε	προσφέρω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1700	TOK	τη	ο	AtDfFeSgAc
1\1703	TOK	βοήθειά	βοήθεια	NoCmFeSgAc
1\1711	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\1715	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1719	TOK	μικρό	μικρός	AjBaNeSgAc
1\1725	TOK	αδύναμο	αδύναμος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1733	TOK	πλάσμα	πλάσμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1739	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\1742	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\1747	TOK	το	ο	AtDfNeSgNm
1\1750	TOK	ψαράκι	ψαράκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1757	TOK	μεγάλωσε	μεγαλώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\1765	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\1767	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1771	TOK	ειδοποίησε	ειδοποιώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1782	TOK	ότι	ότι	CjSb
	SYN	[vg
1\1786	TOK	θα	θα	PtFu
1\1789	TOK	συνέβαινε	συμβαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1799	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\1803	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\1810	TOK	πλημμύρα	πλημμύρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1819	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1823	TOK	για	για	AsPpSp
1\1827	TOK	να	να	PtSj
1\1830	TOK	σωθεί	σώζω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\1836	TOK	έπρεπε	πρέπει	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1843	TOK	να	να	PtSj
1\1846	TOK	φτιάξει	φτιάχνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1854	TOK	μια	ένας	AtIdFeSgAc
1\1858	TOK	βάρκα	βάρκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1863	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1865	TOK	Ο	ο	AtDfMaSgNm
1\1867	TOK	Μάνους	Μάνους	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1874	TOK	κατασκεύασε	κατασκευάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1886	TOK	τη	ο	AtDfFeSgAc
1\1889	TOK	βάρκα	βάρκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1895	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1899	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1903	TOK	έδεσε	δένω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1909	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1913	TOK	ψάρι	ψάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1917	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1919	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\1923	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1927	TOK	πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1932	TOK	πολύ	πολύ	AdXxBa
1\1937	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1944	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1948	TOK	πέλαγος	πέλαγος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1955	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1958	TOK	Έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\1964	TOK	η	ο	AtDfFeSgNm
1\1966	TOK	πλημμύρα	πλημμύρα	NoCmFeSgNm
	SYN	/np_nm]
1\1975	TOK	και	και	CjCo
	SYN	[np_nm
1\1979	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1981	TOK	μόνος	μόνος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1987	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1991	TOK	επέζησε	επιζώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1999	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\2003	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\2008	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2013	TOK	ο	ο	AtDfMaSgNm
1\2015	TOK	Μάνους	Μάνους	NoPrMaSgNm
	SYN	/np_nm]
1\2021	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pp
1\2023	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2027	TOK	τον	ο	AtDfMaSgAc
1\2031	TOK	οποίο	οποίος	PnReMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\2037	TOK	κατάγονται	κατάγομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
1\2048	TOK	και	και	CjCo
	SYN	[np_nm
1\2052	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\2055	TOK	επόμενες	επόμενος	AjBaFePlNm
	SYN	/adjp_nm]
1\2064	TOK	γενιές	γενιά	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\2070	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2073	ENUM	3.	3.	ENUM
	SYN	[np_nm
1\2076	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\2078	TOK	Παλαιά	παλιός	AjBaFeSgNm
	SYN	/adjp_nm]
1\2085	TOK	Διαθήκη	διαθήκη	NoCmFeSgNm
	SYN	/np_nm]
1\2092	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2094	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\2097	TOK	ιερό	ιερός	AjBaNeSgNm
	SYN	/adjp_nm]
1\2102	TOK	βιβλίο	βιβλίο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2109	TOK	των	ο	AtDfMaPlGe
1\2113	TOK	Εβραίων	Εβραίος	NoPrMaPlGe
	SYN	/np_ge]
1\2120	PUNCT	,	,	PUNCT
	SYN	[vg
1\2122	TOK	διηγείται	διηγούμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\2132	TOK	το	ο	AtDfMaSgAc
1\2135	TOK	μύθο	μύθος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\2140	TOK	για	για	AsPpSp
	SYN	[np_ac
1\2144	TOK	το	ο	AtDfMaSgAc
1\2147	TOK	Νώε	Νώε	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2150	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2153	TOK	Η	ο	AtDfFeSgNm
1\2155	TOK	κακία	κακία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2161	TOK	των	ο	AtDfMaPlGe
1\2165	TOK	ανθρώπων	άνθρωπος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[vg
1\2174	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2180	TOK	το	ο	AtDfMaSgAc
1\2183	TOK	Θεό	θεός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2187	TOK	να	να	PtSj
1\2190	TOK	μετανιώσει	μετανιώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2201	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2205	TOK	δημιούργησε	δημιουργώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2217	TOK	την	ο	AtDfFeSgAc
1\2221	TOK	ανθρωπότητα	ανθρωπότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_o]
1\2233	TOK	κι	και	CjCo
	SYN	[cl_r
	SYN	[advp
1\2236	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2241	TOK	αποφάσισε	αποφασίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\2251	TOK	να	να	PtSj
1\2254	TOK	καταστρέψει	καταστρέφω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\2266	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\2270	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\2273	TOK	ζωντανά	ζωντανός	AjBaNePlAc
	SYN	/adjp_ac]
1\2281	TOK	όντα	ον	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\2286	TOK	της	ο	AtDfFeSgGe
1\2290	TOK	γης	γη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
	SYN	[cl_g
	SYN	[vg_g
1\2294	TOK	στέλνοντας	στέλνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[advp
1\2305	TOK	καταπάνω	καταπάνω	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2314	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\2319	TOK	καταρρακτώδεις	καταρρακτώδης	AjBaMaPlAc
	SYN	/adjp_ac]
1\2334	TOK	βροχές	βροχή	NoCmFePlAc
	SYN	/np_ac]
1\2341	TOK	και	και	CjCo
	SYN	[np_ac
1\2345	TOK	πλημμύρες	πλημμύρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_g]
1\2354	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2357	TOK	Μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\2362	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\2364	TOK	ενάρετος	ενάρετος	AjBaMaSgNm
1\2373	TOK	και	και	CjCo
1\2377	TOK	ευσεβής	ευσεβής	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\2385	TOK	Νώε	Νώε	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\2389	TOK	βρήκε	βρίσκω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2395	TOK	την	ο	AtDfFeSgAc
1\2399	TOK	εύνοια	εύνοια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2406	TOK	του	ο	AtDfMaSgGe
1\2410	TOK	Θεού	θεός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\2414	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2416	TOK	Κατασκεύασε	κατασκευάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2428	TOK	την	ο	AtDfFeSgAc
1\2432	TOK	κιβωτό	κιβωτός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_g
	SYN	[vg_g
1\2439	TOK	ακολουθώντας	ακολουθώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\2452	TOK	τις	ο	AtDfFePlAc
1\2456	TOK	οδηγίες	οδηγία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\2464	TOK	του	ο	AtDfMaSgGe
1\2468	TOK	Θεού	θεός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_g]
	SYN	/cl]
1\2472	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2474	TOK	Εκτός	εκτός	AdXxBa
	SYN	[pp
1\2480	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2484	TOK	την	ο	AtDfFeSgAc
1\2488	TOK	οικογένεια	οικογένεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2499	TOK	του	ο	AtDfMaSgGe
1\2503	TOK	Νώε	Νώε	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_nm
1\2507	TOK	η	ο	AtDfFeSgNm
1\2509	TOK	κιβωτός	κιβωτός	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2517	TOK	δέχτηκε	δέχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\2525	TOK	μέσα	μέσα	AdXxBa
	SYN	[np_ge
1\2530	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
1\2534	TOK	και	και	CjCo
	SYN	[np_ac
1\2538	TOK	ένα	ένας	AtIdNeSgAc
1\2542	TOK	ζευγάρι	ζευγάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\2550	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2554	TOK	κάθε	κάθε	PnIdNe03SgGeXx
1\2559	TOK	είδος	είδος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2565	TOK	ζώου	ζώο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\2569	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\2572	TOK	Στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\2577	TOK	κατακλυσμό	κατακλυσμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\2588	TOK	καταστράφηκαν	καταστρέφω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2602	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\2606	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\2609	TOK	ζωντανά	ζωντανός	AjBaNePlAc
	SYN	/adjp_ac]
1\2617	TOK	πλάσματα	πλάσμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\2626	TOK	της	ο	AtDfFeSgGe
1\2630	TOK	γης	γη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\2633	PUNCT	,	,	PUNCT
1\2635	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[np_nm
1\2639	TOK	η	ο	AtDfFeSgNm
1\2641	TOK	κιβωτός	κιβωτός	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2649	TOK	του	ο	AtDfMaSgGe
1\2653	TOK	Νώε	Νώε	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\2657	TOK	έφτασε	φτάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2664	TOK	σώα	σώος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\2668	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\2672	TOK	αβλαβής	αβλαβής	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\2680	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2685	TOK	κορυφή	κορυφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2692	TOK	του	ο	AtDfNeSgGe
1\2696	TOK	βουνού	βουνό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_da
1\2703	TOK	Αραράτ	Αραράτ	NoCmNeSgDa
	SYN	/np_da]
	SYN	/cl]
1\2709	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\2711	TOK	Αφού	αφού	CjSb
	SYN	[vg
1\2716	TOK	υποχώρησαν	υποχωρώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2727	TOK	τα	ο	AtDfNePlNm
1\2730	TOK	νερά	νερό	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\2734	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\2736	TOK	ο	ο	AtDfMaSgNm
1\2738	TOK	Νώε	Νώε	NoPrMaSgNm
	SYN	/np_nm]
1\2742	TOK	και	και	CjCo
	SYN	[np_nm
1\2746	TOK	η	ο	AtDfFeSgNm
1\2748	TOK	οικογένειά	οικογένεια	NoCmFeSgNm
1\2759	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\2763	TOK	βγήκαν	βγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2770	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2774	TOK	γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2777	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2781	TOK	έγιναν	γίνομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\2788	TOK	πρόγονοι	πρόγονος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\2797	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\2801	TOK	καινούργιας	καινούργιος	AjBaFeSgGe
	SYN	/adjp_ge]
1\2813	TOK	γενιάς	γενιά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\2820	TOK	των	ο	AtDfMaPlGe
1\2824	TOK	ανθρώπων	άνθρωπος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\2832	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2835	ENUM	4.	4.	ENUM
	SYN	[np_nm
1\2838	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\2840	TOK	ελληνικός	ελληνικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\2850	TOK	μύθος	μύθος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2856	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\2860	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2865	TOK	Κάποτε	κάποτε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\2872	TOK	ο	ο	AtDfMaSgNm
1\2874	TOK	Δίας	Δίας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2879	TOK	οργίστηκε	οργίζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\2888	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\2890	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\2896	TOK	οι	ο	AtDfMaPlNm
1\2899	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\2908	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\2914	TOK	γίνει	γίνομαι	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2920	TOK	κακοί	κακός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\2926	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\2930	TOK	ασεβείς	ασεβής	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\2937	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2939	TOK	Αποφάσισε	αποφασίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\2949	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2956	TOK	να	να	PtSj
	SYN	[np_ac
1\2959	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\2964	TOK	εξαφανίσει	εξαφανίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\2975	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2978	TOK	κατακλυσμό	κατακλυσμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2988	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\2991	TOK	Για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2995	TOK	εννιά	εννέα	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\3001	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
1\3007	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\3011	TOK	εννιά	εννέα	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\3017	TOK	νύχτες	νύχτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\3024	TOK	έβρεχε	βρέχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\3031	TOK	ασταμάτητα	ασταμάτητα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\3041	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3043	TOK	Τα	ο	AtDfNePlNm
1\3046	TOK	νερά	νερό	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\3051	TOK	σκέπασαν	σκεπάζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3060	TOK	τα	ο	AtDfNePlAc
1\3063	TOK	πάντα	πάν	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\3068	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\3070	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\3074	TOK	τον	ο	AtDfMaSgAc
1\3078	TOK	κατακλυσμό	κατακλυσμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\3089	TOK	σώθηκαν	σώζω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\3097	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\3102	TOK	ο	ο	AtDfMaSgNm
1\3104	TOK	Δευκαλίωνας	Δευκαλίωνας	NoPrMaSgNm
	SYN	/np_nm]
1\3116	TOK	και	και	CjCo
	SYN	[np_nm
1\3120	TOK	η	ο	AtDfFeSgNm
1\3122	TOK	γυναίκα	γυναίκα	NoCmFeSgNm
1\3130	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
1\3133	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\3135	TOK	Πύρρα	Πύρρα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\3140	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\3142	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\3148	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\3153	TOK	καλοί	καλός	AjBaMaPlNm
	SYN	/adjp_nm]
1\3159	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\3167	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\3169	TOK	Αυτούς	αυτός	PnDmMa03PlAcXx
	SYN	/np_ac]
1\3175	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\3177	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\3182	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\3187	TOK	συμβουλεύσει	συμβουλεύω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\3200	TOK	ο	ο	AtDfMaSgNm
1\3202	TOK	Προμηθέας	προμηθέας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3212	TOK	να	να	PtSj
1\3215	TOK	φτιάξουν	φτιάχνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\3224	TOK	μια	ένας	AtIdFeSgAc
1\3228	TOK	κιβωτό	κιβωτός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\3235	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\3239	TOK	να	να	PtSj
1\3242	TOK	κλειστούν	κλείνω	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	[advp
1\3252	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\3256	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3259	TOK	Η	ο	AtDfFeSgNm
1\3261	TOK	κιβωτός	κιβωτός	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\3269	TOK	έπλεε	πλέω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\3275	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\3279	TOK	νερά	νερό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\3284	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\3288	TOK	πλημμύρισαν	πλημμυρίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3300	TOK	τη	ο	AtDfFeSgAc
1\3303	TOK	γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\3305	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\3307	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\3312	TOK	οι	ο	AtDfFePlNm
1\3315	TOK	βροχές	βροχή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\3322	TOK	σταμάτησαν	σταματώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\3332	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\3334	TOK	η	ο	AtDfFeSgNm
1\3336	TOK	κιβωτός	κιβωτός	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\3344	TOK	άραξε	αράζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\3350	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\3355	TOK	κορυφή	κορυφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3362	TOK	του	ο	AtDfMaSgGe
1\3366	TOK	Παρνασσού	Παρνασσός	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\3375	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3377	TOK	Ο	ο	AtDfMaSgNm
1\3379	TOK	Δευκαλίωνας	Δευκαλίωνας	NoPrMaSgNm
	SYN	/np_nm]
1\3391	TOK	και	και	CjCo
	SYN	[np_nm
1\3395	TOK	η	ο	AtDfFeSgNm
1\3397	TOK	Πύρρα	Πύρρα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\3403	TOK	βγήκαν	βγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\3410	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\3414	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\3418	TOK	έκαναν	κάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_da
1\3425	TOK	θυσία	θυσία	NoCmFeSgDa
	SYN	/np_da]
	SYN	[pp
1\3431	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\3435	TOK	Δία	Δίας	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3439	TOK	για	για	AsPpSp
1\3443	TOK	να	να	PtSj
	SYN	[np_ac
1\3446	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\3450	TOK	ευχαριστήσουν	ευχαριστώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\3463	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3466	TOK	Ο	ο	AtDfMaSgNm
1\3468	TOK	Δίας	Δίας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\3473	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\3478	TOK	έστειλε	στέλνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3486	TOK	το	ο	AtDfMaSgAc
1\3489	TOK	θεό	θεός	NoCmMaSgAc
1\3493	TOK	Ερμή	Ερμής	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3498	TOK	να	να	PtSj
	SYN	[np_ac
1\3501	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\3506	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\3510	TOK	πως	πως	CjSb
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\3514	TOK	όποια	όποιος	PnRiFe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\3520	TOK	χάρη	χάρη	AdXxBa
	SYN	/advp]
	SYN	[vg
1\3525	TOK	ζητήσουν	ζητώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	[vg
1\3534	TOK	θα	θα	PtFu
1\3537	TOK	πραγματοποιηθεί	πραγματοποιώ	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_o]
1\3552	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3554	TOK	Εκείνοι	εκείνος	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\3562	TOK	είπαν	λέγω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\3568	TOK	ότι	ότι	CjSb
	SYN	[vg
1\3572	TOK	ήθελαν	θέλω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
1\3579	TOK	και	και	CjCo
	SYN	[np_ac
1\3583	TOK	άλλους	άλλος	PnIdMa03PlAcXx
1\3590	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[advp
1\3600	TOK	γύρω	γύρω	AdXxBa
	SYN	[np_ge
1\3605	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\3609	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\3611	TOK	Σύμφωνα	σύμφωνα	AdXxBa
	SYN	[pp
1\3619	TOK	με	με	AsPpSp
	SYN	[np_ac
1\3622	TOK	τη	ο	AtDfFeSgAc
1\3625	TOK	συμβουλή	συμβουλή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3634	TOK	του	ο	AtDfMaSgGe
1\3638	TOK	Ερμή	Ερμής	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
1\3642	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\3644	TOK	καθώς	καθώς	AdXxBa
	SYN	[vg
1\3650	TOK	περπατούσαν	περπατώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[vg
1\3662	TOK	έριχναν	ρίχνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\3670	TOK	πέτρες	πέτρα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[advp
1\3677	TOK	πίσω	πίσω	AdXxBa
	SYN	[np_ge
1\3682	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\3686	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3688	TOK	Οι	ο	AtDfFePlNm
1\3691	TOK	πέτρες	πέτρα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\3698	TOK	που	που	PnReFe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\3702	TOK	έριξε	ρίχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\3708	TOK	ο	ο	AtDfMaSgNm
1\3710	TOK	Δευκαλίωνας	Δευκαλίωνας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	[vg
1\3722	TOK	έγιναν	γίνομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\3729	TOK	άντρες	άντρας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\3736	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\3740	TOK	οι	ο	AtDfFePlNm
1\3743	TOK	πέτρες	πέτρα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\3750	TOK	που	που	PnReFe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\3754	TOK	έριξε	ρίχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\3760	TOK	η	ο	AtDfFeSgNm
1\3762	TOK	Πύρρα	Πύρρα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	[vg
1\3768	TOK	έγιναν	γίνομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\3775	TOK	γυναίκες	γυναίκα	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\3783	PTERM_P	.	.	PTERM_P
	)SENT	</S>
