	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Πρόσκληση	πρόσκληση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\11	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\15	TOK	γενέθλια	γενέθλιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
1\25	TOK	Αγαπημένε	αγαπημένος	AjBaMaSgVo
1\35	TOK	μου	μου	PnPoMa01SgGeXx
1\39	TOK	φίλε	φίλος	NoCmMaSgVo
	SYN	[np_nm
1\44	TOK	Σούν	Σούν	NoPrMaSgNm
1\49	TOK	Γιν	Γιν	NoPrMaSgNm
	SYN	/np_nm]
1\52	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\55	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\58	TOK	προσκαλώ	προσκαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\67	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\71	TOK	γενέθλιά	γενέθλιος	AjBaFeSgAc
1\80	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\83	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\85	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\89	TOK	θα	θα	PtFu
	SYN	[np_ac
1\92	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\95	TOK	γιορτάσω	γιορτάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\104	TOK	το	ο	AtDfNeSgAc
1\107	TOK	Σάββατο	Σάββατο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\115	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ge
1\120	DIG	7	7	DIG
1\122	TOK	Οκτωβρίου	Οκτώβριος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\131	PUNCT	,	,	PUNCT
	SYN	[pp
1\133	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\138	DIG	7.30	7.30	DIG
1\143	ABBR	μ.μ.	μ.μ.	ABBR
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\148	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\152	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\158	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\161	PUNCT	,	,	PUNCT
	SYN	[pp
1\163	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\168	TOK	οδό	οδός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\172	TOK	Κύπρου	Κύπρος	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\179	DIG	74	74	DIG
1\181	PUNCT	,	,	PUNCT
	SYN	[pp
1\183	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\187	TOK	Τόμαστάουν	Τόμαστάουν	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\197	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\199	TOK	Θα	θα	PtFu
1\202	TOK	χαρώ	χαίρω	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\207	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\211	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\213	TOK	αν	αν	CjSb
	SYN	[vg
1\216	TOK	μπορέσεις	μπορώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\226	TOK	να	να	PtSj
1\229	TOK	έρθεις	έρχομαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\237	TOK	Χριστίνα	Χριστίνα	NoPrFeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\247	TOK	Τηλέφωνο	τηλέφωνο	NoCmNeSgNm
	SYN	/np_nm]
1\255	PTERM_P	:	:	PTERM_P
1\257	DIG	9465	9465	DIG
1\262	DIG	3243	3243	DIG
	)SENT	</S>
