	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Ορέστης	Ορέστης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\11	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\17	TOK	μαθητής	μαθητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\24	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\27	TOK	Η	ο	AtDfFeSgNm
1\29	TOK	Σοφία	Σοφία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\35	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\41	TOK	μαθήτρια	μαθήτρια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\49	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\52	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\57	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\63	TOK	το	ο	AtDfNeSgNm
1\66	TOK	βιβλίο	βιβλίο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\73	TOK	των	ο	AtDfFePlGe
	SYN	[adjp_ge
1\77	TOK	ελληνικών	ελληνικός	AjBaFePlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/cl]
1\86	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\89	ENUM	-	-	ENUM
1\90	TOK	Μα	μα	CjCo
	SYN	[cl_q
1\93	TOK	πού	πού	AdXxBa
	SYN	[vg
1\97	TOK	είστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\103	TOK	τελοσπάντων	τελοσπάντων	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\114	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\117	ENUM	-	-	ENUM
1\118	TOK	Κυρία	κυρία	NoCmFeSgVo
1\123	PUNCT	,	,	PUNCT
	SYN	[advp
1\125	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\129	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\134	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\137	ENUM	-	-	ENUM
	SYN	[advp
1\138	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\142	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\149	PTERM_P	!	!	PTERM_P
	)SENT	</S>
