	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Κανόνας	κανόνας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\9	TOK	για	για	AsPpSp
	SYN	[np_ac
1\13	TOK	το	ο	AtDfNeSgAc
1\16	TOK	παιχνίδι	παιχνίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\24	PTERM_P	:	:	PTERM_P
	SYN	[vg
1\26	TOK	Πες	λέγω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\30	TOK	το	ο	AtDfNeSgAc
1\33	TOK	όνομά	όνομα	NoCmNeSgAc
1\39	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\42	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\44	TOK	ρίξε	ρίχνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\49	TOK	την	ο	AtDfFeSgAc
1\53	TOK	μπάλα	μπάλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\59	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\62	TOK	έναν	ένας	AtIdMaSgAc
1\67	TOK	συμμαθητή	συμμαθητής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\77	TOK	ή	ή	CjCo
	SYN	[pp
1\79	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\82	TOK	μια	ένας	AtIdFeSgAc
1\86	TOK	συμμαθήτριά	συμμαθήτρια	NoCmFeSgAc
1\98	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\102	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\106	TOK	ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\113	TOK	το	ο	AtDfNeSgAc
1\116	TOK	όνομά	όνομα	NoCmNeSgAc
1\122	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\126	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\128	TOK	Το	ο	AtDfNeSgNm
1\131	TOK	παιχνίδι	παιχνίδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\140	TOK	συνεχίζεται	συνεχίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\151	PTERM_P	.	.	PTERM_P
	)SENT	</S>
