	(SENT	<S>
1\1	TOK	Αγαπημένε	αγαπημένος	AjBaMaSgVo
	SYN	[np_ge
1\11	TOK	μου	μου	PnPoMa01SgGeXx
1\15	TOK	παππού	παππούς	NoCmMaSgGe
	SYN	/np_ge]
1\21	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\24	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\29	TOK	Χριστούγεννα	Χριστούγεννα	NoPrNePlAc
	SYN	/np_ac]
1\42	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\46	TOK	ευτυχισμένος	ευτυχισμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\59	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\61	TOK	καινούριος	καινούριος	AjBaMaSgNm
	SYN	/adjp_nm]
1\72	TOK	Χρόνος	χρόνος	NoCmMaSgNm
	SYN	/np_nm]
1\78	PTERM_P	!	!	PTERM_P
	)SENT	</S>
