	(SENT	<S>
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Γεια	γεια	NoCmFeSgNm
1\7	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\10	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\13	ENUM	-	-	ENUM
	SYN	[np_nm
1\14	TOK	Γεια	γεια	NoCmFeSgNm
1\19	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\22	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\24	TOK	Θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\31	TOK	να	να	PtSj
1\34	TOK	παίξουμε	παίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\43	TOK	μπάλα	μπάλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\48	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\51	ENUM	-	-	ENUM
	SYN	[np_nm
1\52	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\53	PTERM_P	!	!	PTERM_P
1\54	PTERM_P	.	.	PTERM_P
1\55	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\57	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\60	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\62	TOK	Ευχαριστώ	ευχαριστώ	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\71	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\74	ENUM	-	-	ENUM
	SYN	[np_ac
1\75	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\78	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\83	TOK	Γιουθιγίντι	Γιουθιγίντι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\94	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\96	TOK	Εσένα	εγώ	PnPeMa02SgAcSt
	SYN	/np_ac]
	SYN	[advp
1\102	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\106	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\109	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\113	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\116	ENUM	-	-	ENUM
	SYN	[np_ge
1\117	TOK	Εμένα	εγώ	PnPeMa01SgGeSt
	SYN	/np_ge]
	SYN	[np_ac
1\123	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\126	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\131	TOK	Χριστίνα	Χριστίνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\139	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\142	ENUM	-	-	ENUM
	SYN	[np_ac
1\143	TOK	Τι	τι	PnIrNe03SgAcXx
1\146	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\151	TOK	πηγαίνεις	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\160	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\163	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\164	TOK	Τρίτη	Τρίτη	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\169	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\171	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\174	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\177	ENUM	-	-	ENUM
	SYN	[np_nm
1\178	TOK	Πρώτη	πρώτος	NoPrFeSgNm
	SYN	/np_nm]
1\183	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\185	TOK	Είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
	SYN	[adjp_ge
1\191	TOK	αγγλοσαξονικής	αγγλοσαξονικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\206	TOK	καταγωγής	καταγωγή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_q]
1\215	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\218	ENUM	-	-	ENUM
	SYN	[advp
1\219	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\222	PUNCT	,	,	PUNCT
	SYN	[vg
1\224	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
	SYN	[adjp_ge
1\230	TOK	ελληνικής	ελληνικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\240	TOK	καταγωγής	καταγωγή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\249	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\252	ENUM	-	-	ENUM
	SYN	[np_nm
1\253	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[advp
1\255	TOK	ναι	ναι	AdXxBa
	SYN	/advp]
1\258	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\260	TOK	Οι	ο	AtDfMaPlNm
1\263	TOK	γείτονές	γείτονας	NoCmMaPlNm
1\272	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\276	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
	SYN	[adjp_ge
1\282	TOK	ελληνικής	ελληνικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\292	TOK	καταγωγής	καταγωγή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\301	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\303	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\307	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\313	TOK	ιθαγενής	ιθαγενής	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\322	TOK	της	ο	AtDfFeSgGe
1\326	TOK	Αυστραλίας	Αυστραλία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\336	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\338	TOK	Θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\345	TOK	να	να	PtSj
1\348	TOK	παίξουμε	παίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\357	TOK	μπάλα	μπάλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\362	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\365	ENUM	-	-	ENUM
	SYN	[advp
1\366	TOK	Εντάξει	εντάξει	AdXxBa
	SYN	/advp]
1\373	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\376	ENUM	-	-	ENUM
1\377	TOK	Ε	ε	Ij
1\378	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\380	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\386	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\388	TOK	Προσέξτε	προσέχω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\397	TOK	λιγάκι	λιγάκι	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\403	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\406	ENUM	-	-	ENUM
	SYN	[np_nm
1\407	TOK	Ω	ω	NoCmFeSgNm
	SYN	/np_nm]
1\408	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\410	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
1\415	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\417	TOK	Μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\421	TOK	συγχωρείτε	συγχωρώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\431	PTERM_P	!	!	PTERM_P
	)SENT	</S>
