	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Γεια	γεια	NoCmFeSgNm
1\6	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
1\9	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\12	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\15	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\20	TOK	Αντιγόνη	Αντιγόνη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\29	TOK	Κεφαλά	κεφαλάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\35	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\38	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
	SYN	[adjp_ge
1\44	TOK	ελληνικής	ελληνικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\54	TOK	καταγωγής	καταγωγή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\63	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\66	TOK	Γεννήθηκα	γεννώ	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\76	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\81	TOK	Ρουμανία	Ρουμανία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\89	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\92	TOK	Μένω	μένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\97	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\101	TOK	Σίδνεϊ	Σίδνεϊ	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\107	PUNCT	,	,	PUNCT
	SYN	[pp
1\109	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\114	TOK	Αυστραλία	Αυστραλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\123	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\126	TOK	Μιλώ	μιλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\131	TOK	Αγγλικά	Αγγλικά	NoPrNePlAc
	SYN	/np_ac]
1\138	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\140	TOK	Ελληνικά	ελληνικός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\148	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\150	TOK	Γαλλικά	Γαλλικά	NoPrNePlAc
	SYN	/np_ac]
1\158	TOK	και	και	CjCo
	SYN	[np_ac
1\162	TOK	Ρουμάνικα	Ρουμανικά	NoPrNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\171	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\174	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\180	TOK	ποιήτρια	ποιήτρια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\188	PTERM_P	.	.	PTERM_P
	)SENT	</S>
