	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[np_ac
1\2	TOK	Ορέστη	Ορέστης	NoPrMaSgAc
	SYN	/np_ac]
1\8	PUNCT	,	,	PUNCT
	SYN	[advp
1\10	TOK	πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\15	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\21	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\24	TOK	ελληνικό	ελληνικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\32	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\34	TOK	ορθόδοξο	ορθόδοξος	AjBaMaSgAc
	SYN	/adjp_ac]
1\43	TOK	Πάσχα	Πάσχα	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\48	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\51	ENUM	-	-	ENUM
	SYN	[vg
1\52	TOK	Δεν	δεν	PtNg
1\56	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\62	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\64	TOK	Φέρος	Φέρος	NoPrMaSgNm
	SYN	/np_nm]
1\69	PUNCT	,	,	PUNCT
	SYN	[vg
1\71	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\77	TOK	μια	ένας	AtIdFeSgNm
1\81	TOK	βδομάδα	βδομάδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\89	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\94	TOK	το	ο	AtDfNeSgAc
1\97	TOK	Πάσχα	Πάσχα	NoPrNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\103	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\107	TOK	Καθολικών	καθολικός	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\116	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\119	ENUM	-	-	ENUM
1\120	TOK	Και	και	CjCo
	SYN	[advp
1\124	TOK	πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\129	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\135	TOK	το	ο	AtDfNeSgNm
1\138	TOK	Πάσχα	Πάσχα	NoPrNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\144	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\148	TOK	Καθολικών	καθολικός	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/cl_q]
1\157	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\160	ENUM	-	-	ENUM
	SYN	[np_ac
1\161	TOK	Την	ο	AtDfFeSgAc
1\165	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\170	TOK	Κυριακή	Κυριακή	NoCmFeSgAc
	SYN	/np_ac]
1\177	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\180	ENUM	-	-	ENUM
	SYN	[advp
1\181	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\186	TOK	αρχίζουμε	αρχίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\196	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\205	TOK	την	ο	AtDfFeSgAc
1\209	TOK	Παρασκευή	Παρασκευή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\218	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\221	ENUM	-	-	ENUM
	SYN	[advp
1\222	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\225	PUNCT	,	,	PUNCT
1\227	TOK	και	και	CjCo
	SYN	[np_ac
1\231	TOK	την	ο	AtDfFeSgAc
1\235	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\240	TOK	Κυριακή	Κυριακή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\248	TOK	γιορτάζει	γιορτάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\258	TOK	ο	ο	AtDfMaSgNm
1\260	TOK	παππούς	παππούς	NoCmMaSgNm
1\268	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\271	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\273	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\277	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\282	TOK	Λάμπρο	Λάμπρος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\288	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\291	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
1\292	TOK	Καλό	καλός	AjBaNeSgAc
	SYN	/adjp_ac]
1\297	TOK	Πάσχα	Πάσχα	NoPrNeSgAc
	SYN	/np_ac]
1\302	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\304	TOK	Ορέστη	Ορέστης	NoPrMaSgAc
	SYN	/np_ac]
1\310	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\313	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
1\314	TOK	Καλές	καλός	AjBaFePlAc
	SYN	/adjp_ac]
1\320	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
1\328	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\330	TOK	Σόφη	Σόφη	NoPrFeSgNm
	SYN	/np_nm]
1\334	PTERM_P	!	!	PTERM_P
	)SENT	</S>
