	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Τα	ο	AtDfNePlNm
1\4	TOK	έθιμα	έθιμο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\10	TOK	της	ο	AtDfFeSgGe
1\14	TOK	Πρωτοχρονιάς	πρωτοχρονιά	NoCmFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\28	TOK	Την	ο	AtDfFeSgAc
1\32	TOK	Πρωτοχρονιά	πρωτοχρονιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\44	TOK	ο	ο	AtDfMaSgNm
1\46	TOK	Αϊ-Βαοίλης	Αϊ-Βαοίλης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\57	TOK	μοιράζει	μοιράζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\66	TOK	τα	ο	AtDfNePlAc
1\69	TOK	δώρα	δώρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\73	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\76	TOK	Την	ο	AtDfFeSgAc
1\80	TOK	Πρωτοχρονιά	πρωτοχρονιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\92	TOK	κόβουμε	κόβω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\100	TOK	την	ο	AtDfFeSgAc
1\104	TOK	βασιλόπιτα	βασιλόπιτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\114	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\117	TOK	Λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\122	TOK	τα	ο	AtDfNePlAc
1\125	TOK	κάλαντα	κάλαντα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\135	TOK	Την	ο	AtDfFeSgAc
1\139	TOK	Πρωτοχρονιά	πρωτοχρονιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\151	TOK	κόβουμε	κόβω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\159	TOK	την	ο	AtDfFeSgAc
1\163	TOK	βασιλόπιτα	βασιλόπιτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\173	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\176	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\178	TOK	τυχερός	τυχερός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\186	TOK	κερδίζει	κερδίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\195	TOK	το	ο	AtDfMaSgAc
1\198	TOK	χρυσό	χρυσός	NoCmMaSgAc
1\204	TOK	φλουρί	φλουρί	NoCmNeSgAc
	SYN	/np_ac]
1\210	PTERM_P	!	!	PTERM_P
1\211	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\215	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\221	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\223	TOK	τυχερός	τυχερός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\231	TOK	της	ο	AtDfFeSgGe
1\235	TOK	χρονιάς	χρονιά	NoCmFeSgGe
	SYN	/np_ge]
1\242	PTERM_P	!	!	PTERM_P
1\243	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
