	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\4	TOK	ελληνικό	ελληνικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\13	TOK	ορθόδοξο	ορθόδοξος	AjBaMaSgAc
	SYN	/adjp_ac]
1\22	TOK	Πάσχα	Πάσχα	NoPrNeSgAc
	SYN	/np_ac]
1\27	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\29	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\31	TOK	Μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\38	TOK	Εβδομάδα	εβδομάδα	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\48	TOK	Τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\51	TOK	Μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\58	TOK	Εβδομάδα	εβδομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\67	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\72	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\77	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\85	TOK	προετοιμασίες	προετοιμασία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\99	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\103	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\108	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\113	TOK	εκκλησία	εκκλησία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\121	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\125	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\129	TOK	Μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\136	TOK	Τρίτη	Τρίτη	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\142	TOK	φτιάχνουμε	φτιάχνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\153	TOK	κουλουράκια	κουλουράκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\164	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\168	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\172	TOK	Μεγάλη	μεγάλος	AjBaFeSgAc
1\179	TOK	Πέμπτη	Πέμπτη	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\186	TOK	το	ο	AtDfNeSgAc
1\189	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\194	TOK	βάφουμε	βάφω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\202	TOK	τα	ο	AtDfNePlAc
1\205	TOK	αυγά	αυγό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\209	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\211	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\215	TOK	Μεγάλη	μεγάλος	AjBaFeSgAc
1\222	TOK	Πέμπτη	Πέμπτη	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\229	TOK	το	ο	AtDfNeSgAc
1\232	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\238	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\243	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\248	TOK	εκκλησία	εκκλησία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\256	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\258	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\264	TOK	η	ο	AtDfFeSgNm
1\266	TOK	Σταύρωση	σταύρωση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\275	TOK	του	ο	AtDfMaSgGe
1\279	TOK	Χριστού	χριστός	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\286	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\290	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\294	TOK	Μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\301	TOK	Παρασκευή	Παρασκευή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\311	TOK	το	ο	AtDfNeSgAc
1\314	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\319	TOK	στολίζουμε	στολίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\330	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\334	TOK	Επιτάφιο	επιτάφιος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\342	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\346	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\350	TOK	το	ο	AtDfNeSgNm
1\353	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\359	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\364	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\369	TOK	εκκλησία	εκκλησία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\377	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\381	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\385	TOK	Μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\392	TOK	Παρασκευή	Παρασκευή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\402	TOK	το	ο	AtDfNeSgAc
1\405	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\411	TOK	παρακολουθούμε	παρακολουθώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\426	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\430	TOK	Επιτάφιο	επιτάφιος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\439	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\443	TOK	ψέλνουμε	ψέλνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\451	PTERM_P	:	:	PTERM_P
1\453	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\454	TOK	Η	ο	AtDfFeSgNm
1\456	TOK	ζωή	ζωή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\460	TOK	εν	εν	AsPpSp
	SYN	[cl
	SYN	[vg
1\463	TOK	τάφω	τάφω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\467	PTERM_P	...	...	PTERM_P
1\470	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\471	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\475	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\478	TOK	Μεγάλο	μεγάλος	AjBaNeSgNm
	SYN	/adjp_nm]
1\485	TOK	Σάββατο	Σάββατο	NoCmNeSgNm
	SYN	/np_nm]
1\492	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\494	TOK	τα	ο	AtDfNePlNm
1\497	TOK	μεσάνυχτα	μεσάνυχτα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\507	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\512	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\517	TOK	εκκλησία	εκκλησία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\525	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\527	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\532	TOK	γιορτάζουμε	γιορτάζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\544	TOK	την	ο	AtDfFeSgAc
1\548	TOK	Ανάσταση	ανάσταση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\557	TOK	του	ο	AtDfMaSgGe
1\561	TOK	Χριστού	χριστός	NoPrMaSgGe
	SYN	/np_ge]
1\568	PTERM_P	...	...	PTERM_P
	SYN	/cl]
1\572	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\576	TOK	ψέλνουμε	ψέλνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\585	TOK	το	ο	AtDfNeSgAc
1\587	PTERM_P	:	:	PTERM_P
1\589	OPUNCT	"	"	OPUNCT
	SYN	[np_nm
1\590	TOK	Χριστός	χριστός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\598	TOK	ανέστη	ανίσταμαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\605	TOK	εκ	εκ	AsPpSp
	SYN	[np_ge
	SYN	[adjp_ge
1\608	TOK	νεκρών	νεκρός	AjBaFePlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
1\614	PTERM_P	...	...	PTERM_P
1\617	CPUNCT	"	"	CPUNCT
	SYN	/cl]
1\618	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\622	TOK	Την	ο	AtDfFeSgAc
1\626	TOK	Κυριακή	Κυριακή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\634	TOK	του	ο	AtDfNeSgGe
1\638	TOK	Πάσχα	Πάσχα	NoPrNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\644	TOK	ευχόμαστε	εύχομαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\654	TOK	Χριστός	χριστός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\662	TOK	Ανέστη	Ανέστης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\668	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\670	TOK	Τσουγκρίζουμε	τσουγκρίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\684	TOK	τ'	τ'	AtDfNePlAc
1\687	TOK	αυγά	αυγό	NoCmNePlAc
	SYN	/np_ac]
1\691	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\695	TOK	ψήνουμε	ψήνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\703	TOK	αρνί	αρνί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\708	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\712	TOK	σούβλα	σούβλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\718	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\720	TOK	πίνουμε	πίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\728	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\732	TOK	τρώμε	τρώω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\737	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\739	TOK	χορεύουμε	χορεύω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\749	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\753	TOK	γλεντάμε	γλεντώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\761	PTERM_P	.	.	PTERM_P
	)SENT	</S>
