	(SENT	<S>
1\1	TOK	Εφαρμογές	εφαρμογή	NoCmFePlNm
1\11	TOK	Πληροφορικής	πληροφορική	NoCmFeSgGe
1\24	TOK	Υπολογιστών	υπολογιστής	NoCmMaPlGe
1\36	OPUNCT	(	(	OPUNCT
1\37	TOK	Α	α	NoCmNeSgNm
1\38	PUNCT	,	,	PUNCT
1\40	TOK	Β	β	NoCmNeSgNm
1\41	PUNCT	,	,	PUNCT
1\43	TOK	Γ	γ	NoCmNeSgNm
1\45	TOK	Γενικού	γενικός	AjBaNeSgGe
1\53	TOK	Λυκείου	λύκειο	NoCmNeSgGe
1\61	PUNCT	-	-	PUNCT
1\63	TOK	Επιλογής	επιλογή	NoCmFeSgGe
1\71	CPUNCT	)	)	CPUNCT
1\73	PUNCT	-	-	PUNCT
1\75	TOK	Βιβλίο	βιβλίο	NoCmNeSgNm
1\82	TOK	Μαθητή	μαθητής	NoCmMaSgAc
1\89	DIG	2	2	DIG
	)SENT	</S>
	(SENT	<S>
1\91	TOK	Η	ο	AtDfFeSgNm
1\93	TOK	έννοια	έννοια	NoCmFeSgNm
1\100	TOK	και	και	CjCo
1\104	TOK	η	ο	AtDfFeSgNm
1\106	TOK	παράσταση	παράσταση	NoCmFeSgNm
1\116	TOK	της	ο	AtDfFeSgGe
1\120	TOK	πληροφορίας	πληροφορία	NoCmFeSgGe
1\132	TOK	στον	στου	AsPpPaMaSgAc
1\137	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
	)SENT	</S>
	(SENT	<S>
1\150	ENUM	2.6	2.6	ENUM
1\154	TOK	Οι	ο	AtDfMaPlNm
1\157	TOK	κώδικες	κώδικας	NoCmMaPlNm
1\165	TOK	χαρακτήρων	χαρακτήρας	NoCmMaPlGe
	)SENT	</S>
	(SENT	<S>
1\176	TOK	Όταν	όταν	CjSb
1\181	TOK	εισάγονται	εισάγω	VbMnIdPr03PlXxIpPvXx
1\192	TOK	ή	ή	CjCo
1\194	TOK	αποθηκεύονται	αποθηκεύω	VbMnIdPr03PlXxIpPvXx
1\208	TOK	χαρακτήρες	χαρακτήρας	NoCmMaPlAc
1\219	TOK	στον	στου	AsPpPaMaSgAc
1\224	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
1\234	PUNCT	,	,	PUNCT
1\236	TOK	χρησιμοποιούνται	χρησιμοποιώ	VbMnIdPr03PlXxIpPvXx
1\253	TOK	ειδικοί	ειδικός	AjBaMaPlNm
1\261	TOK	κώδικες	κώδικας	NoCmMaPlNm
1\269	TOK	για	για	AsPpSp
1\273	TOK	την	ο	AtDfFeSgAc
1\277	TOK	παράστασή	παράσταση	NoCmFeSgAc
1\287	TOK	τους	μου	PnPoMa03PlGeXx
1\291	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\293	TOK	H	H	RgFwOr
1\295	TOK	κωδικοποίηση	κωδικοποίηση	NoCmFeSgAc
1\308	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
1\316	TOK	με	με	AsPpSp
1\319	TOK	τη	ο	AtDfFeSgAc
1\322	TOK	χρήση	χρήση	NoCmFeSgAc
1\328	TOK	συνδυασμών	συνδυασμός	NoCmMaPlGe
1\339	TOK	του	ο	AtDfNeSgGe
1\343	DIG	0	0	DIG
1\345	TOK	και	και	CjCo
1\349	TOK	του	ο	AtDfNeSgGe
1\353	DIG	1	1	DIG
1\354	PUNCT	,	,	PUNCT
1\356	TOK	οπότε	οπότε	CjCo
1\362	TOK	κάθε	κάθε	PnIdMa03SgAcXx
1\367	TOK	χαρακτήρας	χαρακτήρας	NoCmMaSgNm
1\378	TOK	αντιστοιχίζεται	αντιστοιχίζω	VbMnIdPr03SgXxIpPvXx
1\394	TOK	με	με	AsPpSp
1\397	TOK	μια	ένας	AtIdFeSgAc
1\401	TOK	μοναδική	μοναδικός	AjBaFeSgAc
1\410	TOK	διαφορετική	διαφορετικός	AjBaFeSgAc
1\422	TOK	ακολουθία	ακολουθία	NoCmFeSgAc
1\432	TOK	δυαδικών	δυαδικός	AjBaNePlGe
1\441	TOK	ψηφίων	ψηφίο	NoCmNePlGe
1\447	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\449	TOK	Παράλληλα	παράλληλα	AdXxBa
1\459	TOK	η	ο	AtDfFeSgNm
1\461	TOK	ακολουθία	ακολουθία	NoCmFeSgNm
1\471	TOK	αυτή	αυτός	PnDmFe03SgNmXx
1\476	TOK	στο	στου	AsPpPaNeSgAc
1\480	TOK	δυαδικό	δυαδικός	AjBaNeSgAc
1\488	TOK	σύστημα	σύστημα	NoCmNeSgAc
1\496	TOK	παριστάνει	παριστάνω	VbMnIdPr03SgXxIpAvXx
1\507	TOK	μια	ένας	AtIdFeSgAc
1\511	TOK	αριθμητική	αριθμητικός	AjBaFeSgAc
1\522	TOK	τιμή	τιμή	NoCmFeSgAc
1\526	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\528	TOK	H	H	RgFwOr
1\530	TOK	τιμή	τιμή	NoCmFeSgAc
1\535	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\539	PUNCT	,	,	PUNCT
1\541	TOK	που	που	PnReFe03SgNmXx
1\545	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
1\552	TOK	να	να	PtSj
1\555	TOK	εκφραστεί	εκφράζω	VbMnIdXx03SgXxPePvXx
1\565	TOK	εκτός	εκτός	AdXxBa
1\571	TOK	από	από	AsPpSp
1\575	TOK	το	ο	AtDfNeSgAc
1\578	TOK	δυαδικό	δυαδικός	AjBaNeSgAc
1\586	TOK	και	και	CjCo
1\590	TOK	στο	στου	AsPpPaNeSgAc
1\594	TOK	οκταδικό	οκταδικός	AjBaNeSgAc
1\602	PUNCT	,	,	PUNCT
1\604	TOK	στο	στου	AsPpPaNeSgAc
1\608	TOK	δεκαδικό	δεκαδικός	AjBaNeSgAc
1\617	TOK	ή	ή	CjCo
1\619	TOK	στο	στου	AsPpPaNeSgAc
1\623	TOK	δεκαεξαδικό	δεκαεξαδικός	AjBaNeSgAc
1\635	TOK	σύστημα	σύστημα	NoCmNeSgAc
1\643	TOK	αρίθμησης	αρίθμηση	NoCmFeSgGe
1\652	PUNCT	,	,	PUNCT
1\654	TOK	λέγεται	λέγω	VbMnIdPr03SgXxIpPvXx
1\662	TOK	τιμή	τιμή	NoCmFeSgNm
1\667	TOK	του	ο	AtDfMaSgGe
1\671	TOK	κωδικού	κωδικός	NoCmMaSgGe
1\679	OPUNCT	(	(	OPUNCT
1\680	TOK	code	code	RgFwOr
1\685	TOK	value	value	RgFwOr
1\690	CPUNCT	)	)	CPUNCT
1\691	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\693	TOK	Οι	ο	AtDfMaPlNm
1\696	TOK	κυριότεροι	κύριος	AjCpMaPlNm
1\707	TOK	κώδικες	κώδικας	NoCmMaPlNm
1\715	TOK	χαρακτήρων	χαρακτήρας	NoCmMaPlGe
1\726	TOK	που	που	PnReMa03PlNmXx
1\730	TOK	χρησιμοποιούνται	χρησιμοποιώ	VbMnIdPr03PlXxIpPvXx
1\747	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
1\752	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\754	TOK	των	ο	AtDfFePlGe
1\758	DIG	8	8	DIG
1\760	TOK	bit	bit	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\764	TOK	ASCII	ASCII	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\770	TOK	EBCDIC	EBCDIC	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\777	TOK	των	ο	AtDfFePlGe
1\781	DIG	16	16	DIG
1\784	TOK	bit	bit	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\788	TOK	Unicode	Unicode	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\798	ENUM	2.6.1	2.6.1	ENUM
1\804	TOK	Κώδικας	κώδικας	NoCmMaSgNm
1\812	TOK	ASCII	ASCII	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\818	TOK	Ο	ο	AtDfMaSgNm
1\820	TOK	ASCII	ASCII	RgFwOr
1\826	OPUNCT	(	(	OPUNCT
1\827	TOK	American	American	RgFwOr
1\836	TOK	Standard	Standard	RgFwOr
1\845	TOK	Code	Code	RgFwOr
1\850	TOK	for	for	RgFwOr
1\854	TOK	Information	Information	RgFwOr
1\866	TOK	Interchange	Interchange	RgFwOr
1\877	CPUNCT	)	)	CPUNCT
1\879	TOK	δημιουργήθηκε	δημιουργώ	VbMnIdPa03SgXxPePvXx
1\893	TOK	χάρη	χάρη	AdXxBa
1\898	TOK	στην	στου	AsPpPaFeSgAc
1\903	TOK	υποστήριξη	υποστήριξη	NoCmFeSgAc
1\914	TOK	του	ο	AtDfNeSgGe
1\918	TOK	Εθνικού	εθνικός	AjBaNeSgGe
1\926	TOK	Αμερικανικού	αμερικάνικος	AjBaNeSgGe
1\939	TOK	Ινστιτούτου	ινστιτούτο	NoCmNeSgGe
1\951	TOK	Προτύπων	πρότυπο	NoCmNePlGe
1\960	TOK	ANSI	ANSI	RgFwOr
1\965	OPUNCT	(	(	OPUNCT
1\966	TOK	American	American	RgFwOr
1\975	TOK	National	National	RgFwOr
1\984	TOK	Standard	Standard	RgFwOr
1\993	TOK	Institute	Institute	RgFwOr
1\1002	CPUNCT	)	)	CPUNCT
1\1003	PUNCT	,	,	PUNCT
1\1005	TOK	σε	σε	AsPpSp
1\1008	TOK	μια	ένας	AtIdFeSgAc
1\1012	TOK	προσπάθεια	προσπάθεια	NoCmFeSgAc
1\1023	TOK	να	να	PtSj
1\1026	TOK	υπάρξει	υπάρχω	VbMnIdXx03SgXxPeAvXx
1\1034	TOK	ένας	ένας	AtIdMaSgNm
1\1039	TOK	κοινός	κοινός	AjBaMaSgNm
1\1046	TOK	κώδικας	κώδικας	NoCmMaSgNm
1\1054	TOK	για	για	AsPpSp
1\1058	TOK	την	ο	AtDfFeSgAc
1\1062	TOK	ανταλλαγή	ανταλλαγή	NoCmFeSgAc
1\1072	TOK	των	ο	AtDfNePlGe
1\1076	TOK	δεδομένων	δεδομένος	NoCmNePlGe
1\1086	TOK	μεταξύ	μεταξύ	AdXxBa
1\1093	TOK	υπολογιστών	υπολογιστής	NoCmMaPlGe
1\1105	TOK	καθώς	καθώς	AdXxBa
1\1111	TOK	και	και	CjCo
1\1115	TOK	για	για	AsPpSp
1\1119	TOK	την	ο	AtDfFeSgAc
1\1123	TOK	αποθήκευσή	αποθήκευση	NoCmFeSgAc
1\1134	TOK	τους	μου	PnPoMa03PlGeXx
1\1138	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1140	TOK	Γι'	για	AsPpSp
1\1144	TOK	αυτό	αυτός	PnDmMa03SgAcXx
1\1149	TOK	το	ο	AtDfMaSgAc
1\1152	TOK	λόγο	λόγος	NoCmMaSgAc
1\1157	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\1162	TOK	υιοθετηθεί	υιοθετώ	VbMnNfXxXxXxXxPePvXx
1\1173	TOK	σχεδόν	σχεδόν	AdXxBa
1\1180	TOK	από	από	AsPpSp
1\1184	TOK	όλους	όλος	AjBaMaPlAc
1\1190	TOK	τους	ο	AtDfMaPlAc
1\1195	TOK	κατασκευαστές	κατασκευαστής	NoCmMaPlAc
1\1209	TOK	μικροϋπολογιστών	μικροϋπολογιστής	NoCmMaPlGe
1\1226	TOK	και	και	CjCo
1\1230	TOK	χρησιμοποιείται	χρησιμοποιώ	VbMnIdPr03SgXxIpPvXx
1\1246	TOK	ευρύτατα	ευρέως	AdXxSu
1\1254	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1256	TOK	Αρχικά	αρχικά	AdXxBa
1\1263	TOK	στον	στου	AsPpPaMaSgAc
1\1268	TOK	κώδικα	κώδικας	NoCmMaSgAc
1\1275	TOK	ASCII	ASCII	RgFwOr
1\1281	TOK	χρησιμοποιούνταν	χρησιμοποιώ	VbMnIdPa03SgXxIpPvXx
1\1298	DIG	7	7	DIG
1\1300	TOK	bit	bit	RgFwOr
1\1304	TOK	για	για	AsPpSp
1\1308	TOK	την	ο	AtDfFeSgAc
1\1312	TOK	παράσταση	παράσταση	NoCmFeSgAc
1\1322	TOK	των	ο	AtDfMaPlGe
1\1326	TOK	χαρακτήρων	χαρακτήρας	NoCmMaPlGe
1\1337	TOK	και	και	CjCo
1\1341	TOK	ένα	ένας	AtIdNeSgAc
1\1345	TOK	bit	bit	RgFwOr
1\1348	PUNCT	,	,	PUNCT
1\1350	TOK	το	ο	AtDfNeSgNm
1\1353	TOK	8ο	8ος	NmOdMaSgAcAj
1\1355	PUNCT	,	,	PUNCT
1\1357	TOK	για	για	AsPpSp
1\1361	TOK	έλεγχο	έλεγχος	NoCmMaSgAc
1\1368	TOK	ορθότητας	ορθότητα	NoCmFeSgGe
1\1378	TOK	κατά	κατά	AsPpSp
1\1383	TOK	τη	ο	AtDfFeSgAc
1\1386	TOK	μεταφορά	μεταφορά	NoCmFeSgAc
1\1395	TOK	στοιχείων	στοιχείο	NoCmNePlGe
1\1404	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1406	TOK	Το	ο	AtDfNeSgNm
1\1409	TOK	bit	bit	RgFwOr
1\1413	TOK	αυτό	αυτός	PnDmNe03SgNmXx
1\1418	TOK	ονομάστηκε	ονομάζω	VbMnIdPa03SgXxPePvXx
1\1429	TOK	ψηφίο	ψηφίο	NoCmNeSgNm
1\1435	TOK	ισοτιμίας	ισοτιμία	NoCmFeSgGe
1\1445	OPUNCT	(	(	OPUNCT
1\1446	TOK	parity	parity	RgFwOr
1\1453	TOK	bit	bit	RgFwOr
1\1456	CPUNCT	)	)	CPUNCT
1\1457	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1459	TOK	Με	με	AsPpSp
1\1462	TOK	την	ο	AtDfFeSgAc
1\1466	TOK	κωδικοποίηση	κωδικοποίηση	NoCmFeSgAc
1\1479	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\1484	TOK	δίνεται	δίνω	VbMnIdPr03SgXxIpPvXx
1\1492	TOK	η	ο	AtDfFeSgNm
1\1494	TOK	δυνατότητα	δυνατότητα	NoCmFeSgNm
1\1505	TOK	να	να	PtSj
1\1508	TOK	παραστήσουμε	παριστάω	VbMnIdXx01PlXxPeAvXx
1\1521	DIG	128	128	DIG
1\1525	OPUNCT	(	(	OPUNCT
1\1526	TOK	=	=	RgSyXx
1\1527	DIG	27	27	DIG
1\1529	CPUNCT	)	)	CPUNCT
1\1531	TOK	διαφορετικούς	διαφορετικός	AjBaMaPlAc
1\1545	TOK	χαρακτήρες	χαρακτήρας	NoCmMaPlAc
1\1555	PUNCT	,	,	PUNCT
1\1557	TOK	ως	ως	AdXxBa
1\1560	TOK	αποτέλεσμα	αποτέλεσμα	NoCmNeSgAc
1\1571	TOK	των	ο	AtDfMaPlGe
1\1575	DIG	128	128	DIG
1\1579	TOK	διαφορετικών	διαφορετικός	AjBaMaPlGe
1\1592	TOK	συνδυασμών	συνδυασμός	NoCmMaPlGe
1\1603	TOK	από	από	AsPpSp
1\1607	DIG	0	0	DIG
1\1609	TOK	και	και	CjCo
1\1613	DIG	1	1	DIG
1\1614	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1616	DIG	2	2	DIG
	)SENT	</S>
	(SENT	<S>
1\1618	TOK	Εφαρμογές	εφαρμογή	NoCmFePlNm
1\1628	TOK	Πληροφορικής	πληροφορική	NoCmFeSgGe
1\1641	PUNCT	-	-	PUNCT
1\1643	TOK	Υπολογιστών	υπολογιστής	NoCmMaPlGe
	)SENT	</S>
	(SENT	<S>
1\1657	TOK	Δεκαδική	δεκαδικός	AjBaFeSgNm
1\1666	TOK	τιμή	τιμή	NoCmFeSgNm
1\1671	TOK	Χαρακτήρας	χαρακτήρας	NoCmMaSgNm
1\1682	TOK	Δεκαδική	δεκαδικός	AjBaFeSgAc
1\1691	TOK	τιμή	τιμή	NoCmFeSgAc
1\1696	TOK	Χαρακτήρας	χαρακτήρας	NoCmMaSgNm
1\1707	TOK	Δεκαδική	δεκαδικός	AjBaFeSgAc
1\1716	TOK	τιμή	τιμή	NoCmFeSgAc
1\1721	TOK	Χαρακτήρας	χαρακτήρας	NoCmMaSgNm
	)SENT	</S>
	(SENT	<S>
1\1732	DIG	32	32	DIG
1\1737	DIG	64	64	DIG
1\1740	PUNCT	@	@	PUNCT
1\1742	DIG	96	96	DIG
1\1745	PUNCT	'	'	PUNCT
	)SENT	</S>
	(SENT	<S>
1\1747	DIG	33	33	DIG
1\1750	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1752	DIG	65	65	DIG
1\1755	TOK	A	A	RgFwOr
1\1757	DIG	97	97	DIG
1\1760	TOK	a	a	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\1762	DIG	34	34	DIG
1\1765	OPUNCT	"	"	OPUNCT
1\1767	DIG	66	66	DIG
1\1770	TOK	B	B	RgFwOr
1\1772	DIG	98	98	DIG
1\1775	TOK	b	b	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\1777	DIG	35	35	DIG
1\1780	TOK	#	#	NoCmMaSgNm
1\1782	DIG	67	67	DIG
1\1785	TOK	C	C	RgFwOr
1\1787	DIG	99	99	DIG
1\1790	TOK	c	c	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\1792	DIG	36	36	DIG
1\1795	TOK	$	$	RgSyXx
1\1797	DIG	68	68	DIG
1\1800	TOK	D	D	NoCmMaSgNm
1\1802	DIG	100	100	DIG
1\1806	TOK	d	d	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\1808	DIG	37	37	DIG
1\1811	TOK	%	%	RgSyXx
1\1813	DIG	69	69	DIG
1\1816	TOK	E	E	NoCmMaSgNm
1\1818	DIG	101	101	DIG
1\1822	TOK	e	e	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\1824	DIG	38	38	DIG
1\1827	PUNCT	&	&	PUNCT
1\1829	DIG	70	70	DIG
1\1832	TOK	F	F	RgFwOr
1\1834	DIG	102	102	DIG
1\1838	TOK	f	f	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\1840	DIG	39	39	DIG
1\1843	PUNCT	'	'	PUNCT
1\1845	DIG	71	71	DIG
1\1848	TOK	G	G	RgFwOr
1\1850	DIG	103	103	DIG
1\1854	TOK	g	g	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\1856	DIG	40	40	DIG
1\1859	OPUNCT	(	(	OPUNCT
1\1861	DIG	72	72	DIG
1\1864	TOK	H	H	RgFwOr
1\1866	DIG	104	104	DIG
1\1870	TOK	h	h	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\1872	DIG	41	41	DIG
1\1875	CPUNCT	)	)	CPUNCT
1\1877	DIG	73	73	DIG
1\1880	TOK	I	I	RgFwOr
1\1882	DIG	105	105	DIG
1\1886	TOK	i	i	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\1888	DIG	42	42	DIG
1\1891	PUNCT	*	*	PUNCT
1\1893	DIG	74	74	DIG
1\1896	TOK	J	J	RgFwOr
1\1898	DIG	106	106	DIG
1\1902	TOK	j	j	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\1904	DIG	43	43	DIG
1\1907	PUNCT	+	+	PUNCT
1\1909	DIG	75	75	DIG
1\1912	TOK	K	K	RgFwOr
1\1914	DIG	107	107	DIG
1\1918	TOK	k	k	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\1920	DIG	44	44	DIG
1\1923	PUNCT	,	,	PUNCT
1\1925	DIG	76	76	DIG
1\1928	TOK	L	L	RgFwOr
1\1930	DIG	108	108	DIG
1\1934	TOK	l	l	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\1936	DIG	45	45	DIG
1\1939	PUNCT	-	-	PUNCT
1\1941	DIG	77	77	DIG
1\1944	TOK	M	M	NoPrMaSgNm
1\1946	DIG	109	109	DIG
1\1950	TOK	m	m	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\1952	DIG	46	46	DIG
1\1955	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1957	DIG	78	78	DIG
1\1960	TOK	N	N	RgFwOr
1\1962	DIG	110	110	DIG
1\1966	TOK	n	n	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\1968	DIG	47	47	DIG
1\1971	PUNCT	/	/	PUNCT
1\1973	DIG	79	79	DIG
1\1976	TOK	O	O	NoCmMaSgNm
1\1978	DIG	111	111	DIG
1\1982	TOK	o	o	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\1984	DIG	48	48	DIG
1\1987	DIG	0	0	DIG
1\1989	DIG	80	80	DIG
1\1992	TOK	P	P	RgFwOr
1\1994	DIG	112	112	DIG
1\1998	TOK	P	P	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\2000	DIG	49	49	DIG
1\2003	DIG	1	1	DIG
1\2005	DIG	81	81	DIG
1\2008	TOK	Q	Q	NoCmNeSgAc
1\2010	DIG	113	113	DIG
1\2014	TOK	q	q	NoCmNeSgAc
	)SENT	</S>
	(SENT	<S>
1\2016	DIG	50	50	DIG
1\2019	DIG	2	2	DIG
1\2021	DIG	82	82	DIG
1\2024	TOK	R	R	RgFwOr
1\2026	DIG	114	114	DIG
1\2030	TOK	r	r	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\2032	DIG	51	51	DIG
1\2035	DIG	3	3	DIG
1\2037	DIG	83	83	DIG
1\2040	TOK	S	S	RgFwOr
1\2042	DIG	115	115	DIG
1\2046	TOK	s	s	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\2048	DIG	52	52	DIG
1\2051	DIG	4	4	DIG
1\2053	DIG	84	84	DIG
1\2056	TOK	T	T	RgFwOr
1\2058	DIG	116	116	DIG
1\2062	TOK	t	t	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\2064	DIG	53	53	DIG
1\2067	DIG	5	5	DIG
1\2069	DIG	85	85	DIG
1\2072	TOK	U	U	RgFwOr
1\2074	DIG	117	117	DIG
1\2078	TOK	u	u	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\2080	DIG	54	54	DIG
1\2083	DIG	6	6	DIG
1\2085	DIG	86	86	DIG
1\2088	TOK	V	V	RgFwOr
1\2090	DIG	118	118	DIG
1\2094	TOK	v	v	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\2096	DIG	55	55	DIG
1\2099	DIG	7	7	DIG
1\2101	DIG	87	87	DIG
1\2104	TOK	W	W	RgFwOr
1\2106	DIG	119	119	DIG
1\2110	TOK	w	w	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\2112	DIG	56	56	DIG
1\2115	DIG	8	8	DIG
1\2117	DIG	88	88	DIG
1\2120	TOK	X	X	RgSyXx
1\2122	DIG	120	120	DIG
1\2126	TOK	x	x	RgSyXx
	)SENT	</S>
	(SENT	<S>
1\2128	DIG	57	57	DIG
1\2131	DIG	9	9	DIG
1\2133	DIG	89	89	DIG
1\2136	TOK	Y	Y	RgFwOr
1\2138	DIG	121	121	DIG
1\2142	TOK	y	y	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\2144	DIG	58	58	DIG
1\2147	PTERM_P	:	:	PTERM_P
1\2149	DIG	90	90	DIG
1\2152	TOK	Z	Z	RgFwOr
1\2154	DIG	122	122	DIG
1\2158	TOK	z	z	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\2160	DIG	59	59	DIG
1\2163	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2165	DIG	91	91	DIG
1\2168	OPUNCT	[	[	OPUNCT
1\2170	DIG	123	123	DIG
1\2174	OPUNCT	{	{	OPUNCT
	)SENT	</S>
	(SENT	<S>
1\2176	DIG	60	60	DIG
1\2179	TOK	<	<	RgSyXx
1\2182	DIG	92	92	DIG
1\2185	PUNCT	\	\	PUNCT
1\2187	DIG	124	124	DIG
1\2191	TOK	|	|	RgSyXx
	)SENT	</S>
	(SENT	<S>
1\2193	TOK	|	|	RgSyXx
	)SENT	</S>
	(SENT	<S>
1\2195	DIG	62	62	DIG
1\2198	TOK	=	=	RgSyXx
1\2200	DIG	93	93	DIG
1\2203	CPUNCT	]	]	CPUNCT
1\2205	DIG	125	125	DIG
1\2209	CPUNCT	}	}	CPUNCT
	)SENT	</S>
	(SENT	<S>
1\2211	DIG	62	62	DIG
1\2214	TOK	>	>	RgSyXx
1\2217	DIG	94	94	DIG
1\2220	TOK	^	^	RgSyXx
1\2222	DIG	126	126	DIG
1\2226	TOK	~	~	RgSyXx
	)SENT	</S>
	(SENT	<S>
1\2228	DIG	63	63	DIG
1\2231	PTERM	?	?	PTERM
	)SENT	</S>
	(SENT	<S>
1\2233	DIG	95	95	DIG
1\2236	TOK	_	_	RgSyXx
1\2238	DIG	127	127	DIG
1\2242	TOK	_	_	RgSyXx
	)SENT	</S>
	(SENT	<S>
1\2244	TOK	Τμήμα	τμήμα	NoCmNeSgNm
1\2250	TOK	του	ο	AtDfMaSgGe
1\2254	TOK	κώδικα	κώδικας	NoCmMaSgGe
1\2261	TOK	ASCII	ASCII	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\2269	TOK	Στα	στου	AsPpPaNePlAc
1\2273	TOK	πρώτα	πρώτα	AdXxBa
1\2279	TOK	στάδια	στάδιο	NoCmNePlAc
1\2286	TOK	της	ο	AtDfFeSgGe
1\2290	TOK	εφαρμογής	εφαρμογή	NoCmFeSgGe
1\2300	TOK	του	μου	PnPoMa03SgGeXx
1\2304	TOK	ο	ο	AtDfMaSgNm
1\2306	TOK	κώδικας	κώδικας	NoCmMaSgNm
1\2314	TOK	ASCII	ASCII	RgFwOr
1\2320	TOK	χρησιμοποιήθηκε	χρησιμοποιώ	VbMnIdPa03SgXxPePvXx
1\2336	TOK	για	για	AsPpSp
1\2340	TOK	την	ο	AtDfFeSgAc
1\2344	TOK	παράσταση	παράσταση	NoCmFeSgAc
1\2353	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2356	ENUM	*	*	ENUM
1\2358	TOK	ειδικών	ειδικός	AjBaMaPlGe
1\2366	TOK	χαρακτήρων	χαρακτήρας	NoCmMaPlGe
1\2377	TOK	ελέγχου	έλεγχος	NoCmMaSgGe
	)SENT	</S>
	(SENT	<S>
1\2386	ENUM	*	*	ENUM
1\2388	TOK	διαφόρων	διάφορος	AjBaNePlGe
1\2397	TOK	συμβόλων	σύμβολο	NoCmNePlGe
	)SENT	</S>
	(SENT	<S>
1\2407	ENUM	*	*	ENUM
1\2409	TOK	αριθμητικών	αριθμητικός	AjBaNePlGe
1\2421	TOK	ψηφίων	ψηφίο	NoCmNePlGe
	)SENT	</S>
	(SENT	<S>
1\2429	ENUM	*	*	ENUM
1\2431	TOK	πεζών	πεζός	AjBaNePlGe
1\2437	TOK	και	και	CjCo
1\2441	TOK	κεφαλαίων	κεφαλαίος	AjBaNePlGe
1\2451	TOK	γραμμάτων	γράμμα	NoCmNePlGe
1\2461	TOK	του	ο	AtDfNeSgGe
1\2465	TOK	λατινικού	λατινικός	AjBaNeSgGe
1\2475	TOK	αλφαβήτου	αλφάβητο	NoCmNeSgGe
1\2484	PUNCT	,	,	PUNCT
1\2486	TOK	όπως	όπως	AdXxBa
1\2491	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
1\2500	TOK	και	και	CjCo
1\2504	TOK	από	από	AsPpSp
1\2508	TOK	την	ο	AtDfFeSgAc
1\2512	TOK	ακόλουθη	ακόλουθος	AjBaFeSgAc
1\2521	TOK	ομαδοποίηση	ομαδοποίηση	NoCmFeSgAc
1\2532	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2534	DIG	2	2	DIG
	)SENT	</S>
	(SENT	<S>
1\2536	TOK	Η	ο	AtDfFeSgNm
1\2538	TOK	έννοια	έννοια	NoCmFeSgNm
1\2545	TOK	και	και	CjCo
1\2549	TOK	η	ο	AtDfFeSgNm
1\2551	TOK	παράσταση	παράσταση	NoCmFeSgNm
1\2561	TOK	της	ο	AtDfFeSgGe
1\2565	TOK	πληροφορίας	πληροφορία	NoCmFeSgGe
1\2577	TOK	στον	στου	AsPpPaMaSgAc
1\2582	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
	)SENT	</S>
	(SENT	<S>
1\2593	TOK	ΚΩΔΙΚΟΙ	κωδικός	AjBaNeSgNm
1\2601	TOK	ΕΙΔΟΣ	είδος	NoCmNeSgAc
1\2607	TOK	ΣΥΜΒΟΛΟΥ	σύμβολο	NoCmNeSgGe
	)SENT	</S>
	(SENT	<S>
1\2616	DIG	0-31	0-31	DIG
1\2621	TOK	Χαρακτήρες	χαρακτήρας	NoCmMaPlAc
1\2632	TOK	ελέγχου	έλεγχος	NoCmMaSgGe
	)SENT	</S>
	(SENT	<S>
1\2640	DIG	32-47	32-47	DIG
1\2646	TOK	Σύμβολα	σύμβολο	NoCmNePlNm
	)SENT	</S>
	(SENT	<S>
1\2654	DIG	48-57	48-57	DIG
1\2660	TOK	Αριθμητικά	αριθμητικά	AdXxBa
1\2671	TOK	ψηφία	ψηφίο	NoCmNePlAc
	)SENT	</S>
	(SENT	<S>
1\2677	DIG	58-64	58-64	DIG
1\2683	TOK	Σύμβολα	σύμβολο	NoCmNePlNm
	)SENT	</S>
	(SENT	<S>
1\2691	DIG	65-90	65-90	DIG
1\2697	TOK	Κεφαλαία	κεφαλαίος	AjBaNePlAc
1\2706	TOK	λατινικά	λατινικός	AjBaNePlAc
1\2715	TOK	γράμματα	γράμμα	NoCmNePlAc
	)SENT	</S>
	(SENT	<S>
1\2724	DIG	91-96	91-96	DIG
1\2730	TOK	Σύμβολα	σύμβολο	NoCmNePlNm
	)SENT	</S>
	(SENT	<S>
1\2738	DIG	97-122	97-122	DIG
1\2745	TOK	Πεζά	πεζός	AjBaNePlAc
1\2750	TOK	λατινικά	λατινικός	AjBaNePlAc
1\2759	TOK	γράμματα	γράμμα	NoCmNePlAc
	)SENT	</S>
	(SENT	<S>
1\2768	DIG	122-127	122-127	DIG
1\2776	TOK	Σύμβολα	σύμβολο	NoCmNePlNm
	)SENT	</S>
	(SENT	<S>
1\2784	TOK	Με	με	AsPpSp
1\2787	TOK	την	ο	AtDfFeSgAc
1\2791	TOK	πάροδο	πάροδος	NoCmFeSgAc
1\2798	TOK	του	ο	AtDfMaSgGe
1\2802	TOK	χρόνου	χρόνος	NoCmMaSgGe
1\2809	TOK	και	και	CjCo
1\2813	TOK	εξαιτίας	εξαιτίας	AsPpSp
1\2822	TOK	της	ο	AtDfFeSgGe
1\2826	TOK	διεύρυνσης	διεύρυνση	NoCmFeSgGe
1\2837	TOK	της	ο	AtDfFeSgGe
1\2841	TOK	χρήσης	χρήση	NoCmFeSgGe
1\2848	TOK	των	ο	AtDfMaPlGe
1\2852	TOK	υπολογιστών	υπολογιστής	NoCmMaPlGe
1\2864	TOK	που	που	PnReMa03PlNmXx
1\2868	TOK	δημιούργησε	δημιουργώ	VbMnIdPa03SgXxPeAvXx
1\2880	TOK	την	ο	AtDfFeSgAc
1\2884	TOK	ανάγκη	ανάγκη	NoCmFeSgAc
1\2891	TOK	για	για	AsPpSp
1\2895	TOK	περισσότερα	πολύς	AjCpNePlAc
1\2907	TOK	σύμβολα	σύμβολο	NoCmNePlAc
1\2914	PUNCT	,	,	PUNCT
1\2916	TOK	χρησιμοποιήθηκε	χρησιμοποιώ	VbMnIdPa03SgXxPePvXx
1\2932	TOK	και	και	CjCo
1\2936	TOK	το	ο	AtDfNeSgNm
1\2939	TOK	8ο	8ος	NmOdMaSgAcAj
1\2942	TOK	bit	bit	RgFwOr
1\2946	TOK	για	για	AsPpSp
1\2950	TOK	την	ο	AtDfFeSgAc
1\2954	TOK	παράσταση	παράσταση	NoCmFeSgAc
1\2964	TOK	χαρακτήρων	χαρακτήρας	NoCmMaPlGe
1\2974	PUNCT	,	,	PUNCT
1\2976	TOK	οπότε	οπότε	CjCo
1\2982	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
1\2988	TOK	δυνατό	δυνατός	AjBaNeSgAc
1\2995	TOK	να	να	PtSj
1\2998	TOK	παρασταθούν	παραστέκω	VbMnIdXx03PlXxPePvXx
1\3010	DIG	256	256	DIG
1\3014	OPUNCT	(	(	OPUNCT
1\3015	TOK	=	=	RgSyXx
1\3016	DIG	28	28	DIG
1\3018	CPUNCT	)	)	CPUNCT
1\3020	TOK	διαφορετικοί	διαφορετικός	AjBaMaPlNm
1\3033	TOK	χαρακτήρες	χαρακτήρας	NoCmMaPlNm
1\3043	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3045	TOK	Οι	ο	AtDfMaPlNm
1\3048	TOK	διάφοροι	διάφορος	AjBaMaPlNm
1\3057	TOK	κατασκευαστές	κατασκευαστής	NoCmMaPlNm
1\3071	TOK	χρησιμοποίησαν	χρησιμοποιώ	VbMnIdPa03PlXxPeAvXx
1\3086	TOK	τη	ο	AtDfFeSgAc
1\3089	TOK	νέα	νέος	AjBaFeSgAc
1\3093	TOK	περιοχή	περιοχή	NoCmFeSgAc
1\3101	OPUNCT	(	(	OPUNCT
1\3102	DIG	128-255	128-255	DIG
1\3109	CPUNCT	)	)	CPUNCT
1\3111	TOK	για	για	AsPpSp
1\3115	TOK	την	ο	AtDfFeSgAc
1\3119	TOK	κωδικοποίηση	κωδικοποίηση	NoCmFeSgAc
1\3132	TOK	ειδικών	ειδικός	AjBaNePlGe
1\3140	TOK	συμβόλων	σύμβολο	NoCmNePlGe
1\3149	TOK	και	και	CjCo
1\3153	TOK	γραφικών	γραφικός	AjBaMaPlGe
1\3162	TOK	χαρακτήρων	χαρακτήρας	NoCmMaPlGe
1\3173	TOK	ή	ή	CjCo
1\3175	TOK	για	για	AsPpSp
1\3179	TOK	την	ο	AtDfFeSgAc
1\3183	TOK	παράσταση	παράσταση	NoCmFeSgAc
1\3193	TOK	γραμμάτων	γράμμα	NoCmNePlGe
1\3203	TOK	άλλων	άλλος	PnIdMa03PlGeXx
1\3209	TOK	αλφαβήτων	αλφάβητο	NoCmMaPlGe
1\3218	PUNCT	,	,	PUNCT
1\3220	TOK	διαφορετικών	διαφορετικός	AjBaFePlGe
1\3233	TOK	του	ο	AtDfMaSgGe
1\3237	TOK	λατινικού	λατινικός	AjBaMaSgGe
1\3246	PUNCT	,	,	PUNCT
1\3248	NBABBR	π.χ.	π.χ.	NBABBR
1\3253	TOK	ελληνικού	ελληνικός	AjBaMaSgGe
1\3262	PUNCT	,	,	PUNCT
1\3264	TOK	σλαβικού	σλαβικός	AjBaMaSgGe
1\3272	PUNCT	,	,	PUNCT
1\3274	ABBR	κ.ά.	κ.ά.	ABBR
	)SENT	</S>
	(SENT	<S>
1\3279	TOK	Ο	ο	AtDfMaSgNm
1\3281	TOK	νέος	νέος	AjBaMaSgNm
1\3286	TOK	κώδικας	κώδικας	NoCmMaSgNm
1\3294	TOK	που	που	PnReMa03SgNmXx
1\3298	TOK	προέκυψε	προκύπτω	VbMnIdPa03SgXxPeAvXx
1\3307	TOK	ονομάστηκε	ονομάζω	VbMnIdPa03SgXxPePvXx
1\3318	TOK	επεκτεταμένος	επεκτεταμένος	AjBaMaSgNm
1\3332	TOK	κώδικας	κώδικας	NoCmMaSgNm
1\3340	TOK	ASCII	ASCII	RgFwOr
1\3346	OPUNCT	(	(	OPUNCT
1\3347	TOK	Extended	Extended	RgFwOr
1\3356	TOK	ASCII	ASCII	RgFwOr
1\3361	CPUNCT	)	)	CPUNCT
1\3363	TOK	ή	ή	CjCo
1\3365	TOK	ASCII	ASCII	RgFwOr
1\3371	PUNCT	-	-	PUNCT
1\3373	DIG	8	8	DIG
1\3374	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3376	TOK	Για	για	AsPpSp
1\3380	TOK	το	ο	AtDfNeSgAc
1\3383	TOK	Ελληνικό	ελληνικός	AjBaNeSgAc
1\3392	TOK	αλφάβητο	αλφάβητο	NoCmNeSgAc
1\3401	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\3406	TOK	υιοθετηθεί	υιοθετώ	VbMnNfXxXxXxXxPePvXx
1\3417	TOK	από	από	AsPpSp
1\3421	TOK	τον	ο	AtDfMaSgAc
1\3425	TOK	Ελληνικό	ελληνικός	AjBaMaSgAc
1\3434	TOK	Οργανισμό	οργανισμός	NoCmMaSgAc
1\3444	TOK	Τυποποίησης	τυποποίηση	NoCmFeSgGe
1\3456	OPUNCT	(	(	OPUNCT
1\3457	ABBR	ΕΛΟΤ	ΕΛΟΤ	ABBR
1\3461	CPUNCT	)	)	CPUNCT
1\3463	TOK	ο	ο	AtDfMaSgNm
1\3465	TOK	κώδικας	κώδικας	NoCmMaSgNm
1\3473	ABBR	ΕΛΟΤ	ΕΛΟΤ	ABBR
1\3478	DIG	928	928	DIG
1\3482	TOK	ο	ο	AtDfMaSgNm
1\3484	TOK	οποίος	οποίος	PnReMa03SgNmXx
1\3491	TOK	αποτελεί	αποτελώ	VbMnIdPr03SgXxIpAvXx
1\3500	TOK	επέκταση	επέκταση	NoCmFeSgAc
1\3509	TOK	του	ο	AtDfNeSgGe
1\3513	TOK	ASCII	ASCII	RgFwOr
1\3519	TOK	στα	στου	AsPpPaNePlAc
1\3523	DIG	8	8	DIG
1\3525	TOK	bit	bit	RgFwOr
1\3528	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3530	TOK	Στον	στου	AsPpPaMaSgAc
1\3535	TOK	κώδικα	κώδικας	NoCmMaSgAc
1\3542	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\3547	TOK	οι	ο	AtDfFePlNm
1\3550	TOK	πρώτοι	πρώτος	NmOdMaPlNmAj
1\3557	DIG	128	128	DIG
1\3561	TOK	χαρακτήρες	χαρακτήρας	NoCmMaPlAc
1\3572	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
1\3578	TOK	σχεδόν	σχεδόν	AdXxBa
1\3585	TOK	όμοιοι	όμοιος	AjBaMaPlNm
1\3592	TOK	με	με	AsPpSp
1\3595	TOK	τους	ο	AtDfMaPlAc
1\3600	TOK	αντίστοιχους	αντίστοιχος	AjBaMaPlAc
1\3613	TOK	του	ο	AtDfNeSgGe
1\3617	TOK	ASCII	ASCII	RgFwOr
1\3622	PUNCT	,	,	PUNCT
1\3624	TOK	ενώ	ενώ	CjCo
1\3628	TOK	στους	στου	AsPpPaMaPlAc
1\3634	TOK	επόμενους	επόμενος	AjBaMaPlAc
1\3644	DIG	128	128	DIG
1\3648	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\3654	TOK	τοποθετηθεί	τοποθετώ	VbMnNfXxXxXxXxPePvXx
1\3666	TOK	τα	ο	AtDfNePlAc
1\3669	TOK	γράμματα	γράμμα	NoCmNePlAc
1\3678	TOK	του	ο	AtDfNeSgGe
1\3682	TOK	Ελληνικού	ελληνικός	AjBaNeSgGe
1\3692	TOK	αλφαβήτου	αλφάβητο	NoCmNeSgGe
1\3702	OPUNCT	(	(	OPUNCT
1\3703	TOK	κεφαλαία	κεφαλαίος	AjBaNePlAc
1\3711	PUNCT	,	,	PUNCT
1\3713	TOK	πεζά	πεζός	AjBaNePlNm
1\3717	PUNCT	,	,	PUNCT
1\3719	TOK	τονούμενα	τονούμενος	AjBaNePlNm
1\3728	CPUNCT	)	)	CPUNCT
1\3730	TOK	και	και	CjCo
1\3734	TOK	άλλα	άλλος	PnIdNe03PlAcXx
1\3739	TOK	σύμβολα	σύμβολο	NoCmNePlAc
1\3746	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3750	ENUM	2.6.2	2.6.2	ENUM
1\3756	TOK	Κώδικας	κώδικας	NoCmMaSgNm
1\3764	TOK	EBCDIC	EBCDIC	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\3771	TOK	Ένας	ένας	AtIdMaSgNm
1\3776	TOK	άλλος	άλλος	PnIdMa03SgNmXx
1\3782	TOK	διαδεδομένος	διαδεδομένος	VbMnPpXxXxSgMaPePvNm
1\3795	TOK	κώδικας	κώδικας	NoCmMaSgNm
1\3803	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
1\3809	TOK	ο	ο	AtDfMaSgNm
1\3811	TOK	κώδικας	κώδικας	NoCmMaSgNm
1\3819	TOK	EBCDIC	EBCDIC	RgFwOr
1\3826	OPUNCT	(	(	OPUNCT
1\3827	TOK	Extended	Extended	RgFwOr
1\3836	TOK	Binary-Coded	Binary-Coded	RgFwOr
1\3849	TOK	Decimal	Decimal	RgFwOr
1\3857	TOK	Interchange	Interchange	RgFwOr
1\3869	TOK	Code	Code	RgFwOr
1\3874	PUNCT	-	-	PUNCT
1\3875	TOK	Διευρυμένος	διευρυμένος	AjBaMaSgNm
1\3887	TOK	Δυαδικός	δυαδικός	AjBaMaSgNm
1\3896	TOK	Κώδικας	κώδικας	NoCmMaSgNm
1\3904	TOK	Δεκαδικών	δεκαδικός	AjBaMaPlGe
1\3914	TOK	για	για	AsPpSp
1\3918	TOK	την	ο	AtDfFeSgAc
1\3922	TOK	Επικοινωνία	επικοινωνία	NoCmFeSgAc
1\3933	CPUNCT	)	)	CPUNCT
1\3934	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3936	TOK	Ο	ο	AtDfMaSgNm
1\3938	TOK	κώδικας	κώδικας	NoCmMaSgNm
1\3946	TOK	αυτός	αυτός	PnDmMa03SgNmXx
1\3952	TOK	δημιουργήθηκε	δημιουργώ	VbMnIdPa03SgXxPePvXx
1\3966	TOK	από	από	AsPpSp
1\3970	TOK	την	ο	AtDfFeSgAc
1\3974	ABBR	ΙΒΜ	ΙΒΜ	ABBR
1\3978	TOK	και	και	CjCo
1\3982	TOK	χρησιμοποιείται	χρησιμοποιώ	VbMnIdPr03SgXxIpPvXx
1\3998	TOK	στους	στου	AsPpPaMaPlAc
1\4004	TOK	μεγάλους	μεγάλος	AjBaMaPlAc
1\4013	TOK	υπολογιστές	υπολογιστής	NoCmMaPlAc
1\4025	TOK	της	μου	PnPoFe03SgGeXx
1\4029	OPUNCT	(	(	OPUNCT
1\4030	TOK	mainframes	mainframes	RgFwOr
1\4040	CPUNCT	)	)	CPUNCT
1\4041	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4043	TOK	Στον	στου	AsPpPaMaSgAc
1\4048	TOK	κώδικα	κώδικας	NoCmMaSgAc
1\4055	TOK	EBCDIC	EBCDIC	RgFwOr
1\4062	TOK	χρησιμοποιούνται	χρησιμοποιώ	VbMnIdPr03PlXxIpPvXx
1\4079	DIG	8	8	DIG
1\4081	TOK	bit	bit	RgFwOr
1\4085	TOK	για	για	AsPpSp
1\4089	TOK	την	ο	AtDfFeSgAc
1\4093	TOK	παράσταση	παράσταση	NoCmFeSgAc
1\4103	TOK	ενός	ένας	AtIdMaSgGe
1\4108	TOK	χαρακτήρα	χαρακτήρας	NoCmMaSgGe
1\4117	PUNCT	,	,	PUNCT
1\4119	TOK	οπότε	οπότε	CjCo
1\4125	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
1\4133	TOK	η	ο	AtDfFeSgNm
1\4135	TOK	δυνατότητα	δυνατότητα	NoCmFeSgNm
1\4146	TOK	για	για	AsPpSp
1\4150	DIG	256	256	DIG
1\4154	TOK	διαφορετικούς	διαφορετικός	AjBaMaPlAc
1\4168	TOK	χαρακτήρες	χαρακτήρας	NoCmMaPlAc
1\4178	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4180	TOK	Από	από	AsPpSp
1\4184	TOK	τους	ο	AtDfMaPlAc
1\4189	TOK	χαρακτήρες	χαρακτήρας	NoCmMaPlAc
1\4200	TOK	αυτούς	αυτός	PnDmMa03PlAcXx
1\4207	TOK	όσοι	όσος	PnRiMa03PlNmXx
1\4212	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\4218	TOK	κωδικούς	κωδικός	AjBaMaPlAc
1\4227	TOK	από	από	AsPpSp
1\4231	DIG	0-63	0-63	DIG
1\4236	TOK	και	και	CjCo
1\4240	DIG	250-255	250-255	DIG
1\4248	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
1\4254	TOK	μη	μην	PtNg
1\4257	TOK	εκτυπώσιμοι	εκτυπώσιμος	AjBaMaPlNm
1\4268	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4270	TOK	Στον	στου	AsPpPaMaSgAc
1\4275	TOK	πίνακα	πίνακας	NoCmMaSgAc
1\4282	TOK	που	που	PnReMa03SgNmXx
1\4286	TOK	ακολουθεί	ακολουθώ	VbMnIdPr03SgXxIpAvXx
1\4296	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
1\4305	TOK	να	να	PtSj
1\4308	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
1\4314	TOK	ένα	ένας	AtIdNeSgAc
1\4318	TOK	τμήμα	τμήμα	NoCmNeSgAc
1\4324	TOK	του	ο	AtDfMaSgGe
1\4328	TOK	κώδικα	κώδικας	NoCmMaSgGe
1\4335	TOK	EBCDIC	EBCDIC	RgFwOr
1\4341	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4343	DIG	2	2	DIG
	)SENT	</S>
	(SENT	<S>
1\4345	TOK	Εφαρμογές	εφαρμογή	NoCmFePlNm
1\4355	TOK	Πληροφορικής	πληροφορική	NoCmFeSgGe
1\4368	PUNCT	-	-	PUNCT
1\4370	TOK	Υπολογιστών	υπολογιστής	NoCmMaPlGe
	)SENT	</S>
	(SENT	<S>
1\4384	ENUM	Δ.	Δ.	ENUM
1\4387	TOK	τιμή	τιμή	NoCmFeSgNm
1\4392	TOK	Χαρακτήρας	χαρακτήρας	NoCmMaSgNm
1\4403	INIT	Δ.	Δ.	INIT
1\4406	TOK	τιμή	τιμή	NoCmFeSgAc
1\4411	TOK	Χαρακτήρας	χαρακτήρας	NoCmMaSgNm
1\4422	INIT	Δ.	Δ.	INIT
1\4425	TOK	τιμή	τιμή	NoCmFeSgAc
1\4430	TOK	Χαρακτήρας	χαρακτήρας	NoCmMaSgNm
	)SENT	</S>
	(SENT	<S>
1\4441	DIG	64	64	DIG
1\4444	TOK	blank	blank	RgFwOr
1\4450	DIG	129	129	DIG
1\4454	TOK	a	a	RgFwOr
1\4456	DIG	193	193	DIG
1\4460	TOK	A	A	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\4462	DIG	75	75	DIG
1\4465	PTERM_P	.	.	PTERM_P
1\4467	DIG	130	130	DIG
1\4471	TOK	b	b	RgFwOr
1\4473	DIG	194	194	DIG
1\4477	TOK	B	B	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\4479	DIG	76	76	DIG
1\4482	TOK	<	<	RgSyXx
1\4484	DIG	131	131	DIG
1\4488	TOK	C	C	RgFwOr
1\4490	DIG	195	195	DIG
1\4494	TOK	C	C	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\4496	DIG	77	77	DIG
1\4499	OPUNCT	(	(	OPUNCT
1\4501	DIG	132	132	DIG
1\4505	TOK	d	d	RgFwOr
1\4507	DIG	196	196	DIG
1\4511	TOK	D	D	NoCmMaSgNm
	)SENT	</S>
	(SENT	<S>
1\4513	DIG	78	78	DIG
1\4516	PUNCT	+	+	PUNCT
1\4518	DIG	133	133	DIG
1\4522	TOK	e	e	RgFwOr
1\4524	DIG	197	197	DIG
1\4528	TOK	E	E	NoCmMaSgNm
	)SENT	</S>
	(SENT	<S>
1\4530	DIG	79	79	DIG
1\4533	TOK	I	I	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\4535	ENUM	I	I	ENUM
1\4537	DIG	134	134	DIG
1\4541	TOK	f	f	RgFwOr
1\4543	DIG	198	198	DIG
1\4547	TOK	F	F	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\4549	DIG	80	80	DIG
1\4552	PUNCT	&	&	PUNCT
1\4554	DIG	135	135	DIG
1\4558	TOK	g	g	RgFwOr
1\4560	DIG	199	199	DIG
1\4564	TOK	G	G	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\4566	DIG	90	90	DIG
1\4569	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4571	DIG	136	136	DIG
1\4575	TOK	h	h	RgFwOr
1\4577	DIG	200	200	DIG
1\4581	TOK	H	H	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\4583	DIG	91	91	DIG
1\4586	TOK	$	$	RgSyXx
1\4588	DIG	137	137	DIG
1\4592	TOK	i	i	RgFwOr
1\4594	DIG	201	201	DIG
1\4598	TOK	I	I	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\4600	DIG	92	92	DIG
1\4603	PUNCT	*	*	PUNCT
1\4605	DIG	145	145	DIG
1\4609	TOK	j	j	RgFwOr
1\4611	DIG	209	209	DIG
1\4615	TOK	J	J	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\4617	DIG	93	93	DIG
1\4620	CPUNCT	)	)	CPUNCT
1\4622	DIG	146	146	DIG
1\4626	TOK	k	k	RgFwOr
1\4628	DIG	210	210	DIG
1\4632	TOK	K	K	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\4634	DIG	94	94	DIG
1\4637	PTERM_P	;	;	PTERM_P
1\4639	DIG	147	147	DIG
1\4643	TOK	l	l	RgFwOr
1\4645	DIG	211	211	DIG
1\4649	TOK	L	L	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\4655	DIG	148	148	DIG
1\4659	TOK	m	m	RgFwOr
1\4661	DIG	212	212	DIG
1\4665	TOK	M	M	NoPrMaSgNm
	)SENT	</S>
	(SENT	<S>
1\4667	DIG	96	96	DIG
1\4670	PUNCT	-	-	PUNCT
1\4672	DIG	149	149	DIG
1\4676	TOK	n	n	RgFwOr
1\4678	DIG	213	213	DIG
1\4682	TOK	N	N	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\4684	DIG	97	97	DIG
1\4687	PUNCT	/	/	PUNCT
1\4689	DIG	150	150	DIG
1\4693	TOK	o	o	RgFwOr
1\4695	DIG	214	214	DIG
1\4699	TOK	O	O	NoCmMaSgNm
	)SENT	</S>
	(SENT	<S>
1\4705	DIG	151	151	DIG
1\4709	TOK	P	P	RgFwOr
1\4711	DIG	215	215	DIG
1\4715	TOK	P	P	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\4717	DIG	107	107	DIG
1\4721	PUNCT	,	,	PUNCT
1\4723	DIG	152	152	DIG
1\4727	TOK	q	q	NoCmNeSgAc
1\4729	DIG	216	216	DIG
1\4733	TOK	Q	Q	NoCmNeSgAc
	)SENT	</S>
	(SENT	<S>
1\4735	DIG	108	108	DIG
1\4739	TOK	%	%	RgSyXx
1\4741	DIG	153	153	DIG
1\4745	TOK	r	r	RgFwOr
1\4747	DIG	217	217	DIG
1\4751	TOK	R	R	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\4753	DIG	109	109	DIG
1\4757	TOK	_	_	RgSyXx
1\4759	DIG	162	162	DIG
1\4763	TOK	s	s	RgFwOr
1\4765	DIG	226	226	DIG
1\4769	TOK	S	S	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\4771	DIG	110	110	DIG
1\4775	TOK	>	>	RgSyXx
1\4778	DIG	163	163	DIG
1\4782	TOK	t	t	RgFwOr
1\4784	DIG	227	227	DIG
1\4788	TOK	T	T	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\4790	DIG	111	111	DIG
1\4794	PTERM	?	?	PTERM
	)SENT	</S>
	(SENT	<S>
1\4796	DIG	164	164	DIG
1\4800	TOK	u	u	RgFwOr
1\4802	DIG	228	228	DIG
1\4806	TOK	U	U	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\4812	DIG	165	165	DIG
1\4816	TOK	v	v	RgFwOr
1\4818	DIG	229	229	DIG
1\4822	TOK	V	V	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\4824	DIG	122	122	DIG
1\4828	PTERM_P	:	:	PTERM_P
1\4830	DIG	166	166	DIG
1\4834	TOK	w	w	RgFwOr
1\4836	DIG	230	230	DIG
1\4840	TOK	W	W	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\4842	DIG	123	123	DIG
1\4846	TOK	#	#	NoCmMaSgNm
1\4848	DIG	167	167	DIG
1\4852	TOK	x	x	RgSyXx
1\4854	DIG	231	231	DIG
1\4858	TOK	X	X	RgSyXx
	)SENT	</S>
	(SENT	<S>
1\4860	DIG	124	124	DIG
1\4864	PUNCT	@	@	PUNCT
1\4866	DIG	168	168	DIG
1\4870	TOK	y	y	RgFwOr
1\4872	DIG	232	232	DIG
1\4876	TOK	Y	Y	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\4878	DIG	125	125	DIG
1\4882	PUNCT	'	'	PUNCT
1\4884	DIG	169	169	DIG
1\4888	TOK	z	z	RgFwOr
1\4890	DIG	233	233	DIG
1\4894	TOK	Z	Z	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\4896	DIG	126	126	DIG
1\4900	TOK	=	=	RgSyXx
	)SENT	</S>
	(SENT	<S>
1\4910	DIG	127	127	DIG
1\4914	OPUNCT	"	"	OPUNCT
	)SENT	</S>
	(SENT	<S>
1\4924	TOK	Το	ο	AtDfNeSgNm
1\4927	TOK	συμβολικό	συμβολικός	AjBaNeSgNm
1\4937	TOK	όνομα	όνομα	NoCmNeSgNm
1\4943	TOK	Unicode	Unicode	RgFwOr
1\4951	OPUNCT	(	(	OPUNCT
1\4952	TOK	Unicode	Unicode	RgFwOr
1\4959	CPUNCT	)	)	CPUNCT
1\4961	TOK	χρησιμοποιήθηκε	χρησιμοποιώ	VbMnIdPa03SgXxPePvXx
1\4977	TOK	για	για	AsPpSp
1\4981	TOK	να	να	PtSj
1\4984	TOK	εκφράσει	εκφράζω	VbMnIdXx03SgXxPeAvXx
1\4993	TOK	τις	ο	AtDfFePlAc
1\4997	TOK	τρείς	τρείς	NmCdMaPlAcAj
1\5003	TOK	βασικές	βασικός	AjBaFePlAc
1\5011	TOK	ιδιότητές	ιδιότητα	NoCmFePlAc
1\5021	TOK	του	μου	PnPoMa03SgGeXx
1\5024	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\5026	ENUM	α)	α)	ENUM
1\5029	TOK	Παγκόσμιος	παγκόσμιος	AjBaMaSgNm
1\5040	PUNCT	-	-	PUNCT
1\5042	TOK	οικουμενικός	οικουμενικός	AjBaMaSgNm
1\5055	OPUNCT	(	(	OPUNCT
1\5056	TOK	Universal	Universal	RgFwOr
1\5065	CPUNCT	)	)	CPUNCT
1\5066	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\5068	TOK	Σχεδιάστηκε	σχεδιάζω	VbMnIdPa03SgXxPePvXx
1\5080	TOK	για	για	AsPpSp
1\5084	TOK	να	να	PtSj
1\5087	TOK	καλύψει	καλύπτω	VbMnIdXx03SgXxPeAvXx
1\5095	TOK	όλες	όλος	AjBaFePlAc
1\5100	TOK	τις	ο	AtDfFePlAc
1\5104	TOK	γλώσσες	γλώσσα	NoCmFePlAc
1\5112	TOK	του	ο	AtDfMaSgGe
1\5116	TOK	κόσμου	κόσμος	NoCmMaSgGe
1\5122	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\5124	ENUM	β)	β)	ENUM
1\5127	TOK	Μοναδικός	μοναδικός	AjBaMaSgNm
1\5137	OPUNCT	(	(	OPUNCT
1\5138	TOK	Unique	Unique	RgFwOr
1\5144	CPUNCT	)	)	CPUNCT
1\5145	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\5147	TOK	Κάθε	κάθε	PnIdMa03SgNmXx
1\5152	TOK	χαρακτήρας	χαρακτήρας	NoCmMaSgNm
1\5163	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\5168	TOK	ακριβώς	ακριβώς	AdXxBa
1\5176	TOK	μία	ένας	AtIdFeSgAc
1\5180	TOK	τιμή	τιμή	NoCmFeSgAc
1\5184	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\5186	ENUM	γ)	γ)	ENUM
1\5189	TOK	Ομοιόμορφος	ομοιόμορφος	AjBaMaSgNm
1\5201	PUNCT	-	-	PUNCT
1\5203	TOK	ενιαίος	ενιαίος	AjBaMaSgNm
1\5211	OPUNCT	(	(	OPUNCT
1\5212	TOK	Uniform	Uniform	RgFwOr
1\5219	CPUNCT	)	)	CPUNCT
1\5220	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\5222	TOK	Κάθε	κάθε	PnIdMa03SgNmXx
1\5227	TOK	χαρακτήρας	χαρακτήρας	NoCmMaSgNm
1\5238	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\5243	TOK	σταθερό	σταθερός	AjBaNeSgAc
1\5251	TOK	μήκος	μήκος	NoCmNeSgAc
1\5257	OPUNCT	(	(	OPUNCT
1\5258	DIG	16	16	DIG
1\5261	TOK	bit	bit	RgFwOr
1\5264	CPUNCT	)	)	CPUNCT
1\5265	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\5269	ENUM	2.6.3	2.6.3	ENUM
1\5275	TOK	Κώδικας	κώδικας	NoCmMaSgNm
1\5283	TOK	Unicode	Unicode	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\5291	TOK	Ο	ο	AtDfMaSgNm
1\5293	TOK	κώδικας	κώδικας	NoCmMaSgNm
1\5301	TOK	Unicode	Unicode	RgFwOr
1\5309	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
1\5315	TOK	ένας	ένας	AtIdMaSgNm
1\5320	TOK	διεθνής	διεθνής	AjBaMaSgNm
1\5328	TOK	κώδικας	κώδικας	NoCmMaSgNm
1\5336	TOK	που	που	PnReMa03SgNmXx
1\5340	TOK	χρησιμοποιείται	χρησιμοποιώ	VbMnIdPr03SgXxIpPvXx
1\5356	TOK	για	για	AsPpSp
1\5360	TOK	την	ο	AtDfFeSgAc
1\5364	TOK	παράσταση	παράσταση	NoCmFeSgAc
1\5374	TOK	των	ο	AtDfMaPlGe
1\5378	TOK	χαρακτήρων	χαρακτήρας	NoCmMaPlGe
1\5389	TOK	στους	στου	AsPpPaMaPlAc
1\5395	TOK	υπολογιστές	υπολογιστής	NoCmMaPlAc
1\5406	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\5408	TOK	Επειδή	επειδή	CjSb
1\5415	TOK	ο	ο	AtDfMaSgNm
1\5417	TOK	αριθμός	αριθμός	NoCmMaSgNm
1\5425	TOK	των	ο	AtDfMaPlGe
1\5429	TOK	χαρακτήρων	χαρακτήρας	NoCmMaPlGe
1\5440	TOK	που	που	PnReMa03PlNmXx
1\5444	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
1\5453	TOK	να	να	PtSj
1\5456	TOK	παραστήσουμε	παριστάω	VbMnIdXx01PlXxPeAvXx
1\5469	TOK	με	με	AsPpSp
1\5472	TOK	τον	ο	AtDfMaSgAc
1\5476	TOK	κώδικα	κώδικας	NoCmMaSgAc
1\5483	TOK	ASCII	ASCII	RgFwOr
1\5489	TOK	και	και	CjCo
1\5493	TOK	τους	ο	AtDfMaPlAc
1\5498	TOK	άλλους	άλλος	PnIdMa03PlAcXx
1\5505	TOK	κώδικες	κώδικας	NoCmMaPlAc
1\5513	TOK	των	ο	AtDfFePlGe
1\5517	DIG	8	8	DIG
1\5519	TOK	bit	bit	RgFwOr
1\5523	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
1\5529	TOK	περιορισμένος	περιορισμένος	VbMnPpXxXxSgMaPePvNm
1\5543	PUNCT	-	-	PUNCT
1\5544	TOK	το	ο	AtDfNeSgAc
1\5547	TOK	πολύ	πολύ	AdXxBa
1\5552	DIG	256	256	DIG
1\5555	PUNCT	-	-	PUNCT
1\5556	PUNCT	,	,	PUNCT
1\5558	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
1\5563	TOK	επιτακτική	επιτακτικός	AjBaFeSgNm
1\5574	TOK	η	ο	AtDfFeSgNm
1\5576	TOK	ανάγκη	ανάγκη	NoCmFeSgNm
1\5583	TOK	να	να	PtSj
1\5586	TOK	δημιουργηθεί	δημιουργώ	VbMnIdXx03SgXxPePvXx
1\5599	TOK	ένας	ένας	AtIdMaSgNm
1\5604	TOK	κώδικας	κώδικας	NoCmMaSgNm
1\5612	TOK	ο	ο	AtDfMaSgNm
1\5614	TOK	οποίος	οποίος	PnReMa03SgNmXx
1\5621	TOK	να	να	PtSj
1\5624	TOK	δίνει	δίνω	VbMnIdPr03SgXxIpAvXx
1\5630	TOK	τη	ο	AtDfFeSgAc
1\5633	TOK	δυνατότητα	δυνατότητα	NoCmFeSgAc
1\5644	TOK	για	για	AsPpSp
1\5648	TOK	την	ο	AtDfFeSgAc
1\5652	TOK	παράσταση	παράσταση	NoCmFeSgAc
1\5662	TOK	των	ο	AtDfNePlGe
1\5666	TOK	γραμμάτων	γράμμα	NoCmNePlGe
1\5676	TOK	όλων	όλος	AjBaNePlGe
1\5681	TOK	των	ο	AtDfNePlGe
1\5685	TOK	γλωσσών	γλώσσα	NoCmNePlGe
1\5692	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\5694	TOK	Έτσι	έτσι	AdXxBa
1\5699	TOK	σχεδιάστηκε	σχεδιάζω	VbMnIdPa03SgXxPePvXx
1\5711	TOK	ο	ο	AtDfMaSgNm
1\5713	TOK	κώδικας	κώδικας	NoCmMaSgNm
1\5721	TOK	Unicode	Unicode	RgFwOr
1\5728	PUNCT	,	,	PUNCT
1\5730	TOK	στον	στου	AsPpPaMaSgAc
1\5735	TOK	οποίο	οποίος	PnReMa03SgAcXx
1\5741	TOK	χρησιμοποιούνται	χρησιμοποιώ	VbMnIdPr03PlXxIpPvXx
1\5758	DIG	16	16	DIG
1\5761	TOK	bit	bit	RgFwOr
1\5765	TOK	για	για	AsPpSp
1\5769	TOK	την	ο	AtDfFeSgAc
1\5773	TOK	παράσταση	παράσταση	NoCmFeSgAc
1\5783	TOK	των	ο	AtDfMaPlGe
1\5787	TOK	χαρακτήρων	χαρακτήρας	NoCmMaPlGe
1\5797	PUNCT	,	,	PUNCT
1\5799	TOK	οπότε	οπότε	CjCo
1\5805	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
1\5813	TOK	να	να	PtSj
1\5816	TOK	παρασταθούν	παραστέκω	VbMnIdXx03PlXxPePvXx
1\5828	DIG	65.536	65.536	DIG
1\5835	OPUNCT	(	(	OPUNCT
1\5836	TOK	=	=	RgSyXx
1\5837	DIG	216	216	DIG
1\5840	CPUNCT	)	)	CPUNCT
1\5842	TOK	διαφορετικοί	διαφορετικός	AjBaMaPlNm
1\5855	TOK	χαρακτήρες	χαρακτήρας	NoCmMaPlNm
1\5865	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\5867	TOK	Με	με	AsPpSp
1\5870	TOK	τον	ο	AtDfMaSgAc
1\5874	TOK	κώδικα	κώδικας	NoCmMaSgAc
1\5881	TOK	αυτό	αυτός	PnDmMa03SgAcXx
1\5886	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
1\5892	TOK	δυνατόν	δυνατός	AjBaNeSgNm
1\5900	TOK	να	να	PtSj
1\5903	TOK	παρασταθούν	παραστέκω	VbMnIdXx03PlXxPePvXx
1\5915	TOK	οι	ο	AtDfMaPlNm
1\5918	TOK	χαρακτήρες	χαρακτήρας	NoCmMaPlNm
1\5929	TOK	που	που	PnReMa03PlNmXx
1\5933	TOK	χρησιμοποιούνται	χρησιμοποιώ	VbMnIdPr03PlXxIpPvXx
1\5950	TOK	σε	σε	AsPpSp
1\5953	TOK	όλα	όλος	AjBaNePlAc
1\5957	TOK	τα	ο	AtDfNePlAc
1\5960	TOK	αλφάβητα	αλφάβητο	NoCmNePlAc
1\5969	TOK	του	ο	AtDfMaSgGe
1\5973	TOK	κόσμου	κόσμος	NoCmMaSgGe
1\5980	PUNCT	-	-	PUNCT
1\5981	TOK	Λατινικό	λατινικός	AjBaNeSgAc
1\5989	PUNCT	,	,	PUNCT
1\5991	TOK	Ελληνικό	ελληνικός	AjBaNeSgAc
1\5999	PUNCT	,	,	PUNCT
1\6001	TOK	Εβραϊκό	εβραϊκός	NoCmMaSgNm
1\6008	PUNCT	,	,	PUNCT
1\6010	TOK	Κυριλλικό	κυριλλικός	NoPrMaSgAc
1\6019	PUNCT	,	,	PUNCT
1\6021	TOK	Αραβικό	αραβικός	NoCmMaSgAc
1\6028	PUNCT	,	,	PUNCT
1\6030	ABBR	κ.ά.	κ.ά.	ABBR
1\6034	PUNCT	-	-	PUNCT
1\6035	PUNCT	,	,	PUNCT
1\6037	TOK	ακόμη	ακόμα	AdXxBa
1\6043	TOK	και	και	CjCo
1\6047	TOK	τα	ο	AtDfNePlAc
1\6050	TOK	ιδεογράμματα	ιδεόγραμμα	NoCmNePlAc
1\6063	TOK	που	που	PnReNe03PlAcXx
1\6067	TOK	χρησιμοποιούνται	χρησιμοποιώ	VbMnIdPr03PlXxIpPvXx
1\6084	TOK	στην	στου	AsPpPaFeSgAc
1\6089	TOK	Κορεατική	κορεατικός	AjBaFeSgAc
1\6098	PUNCT	,	,	PUNCT
1\6100	TOK	την	ο	AtDfFeSgAc
1\6104	TOK	Κινεζική	κινεζικός	AjBaFeSgAc
1\6113	TOK	και	και	CjCo
1\6117	TOK	την	ο	AtDfFeSgAc
1\6121	TOK	Ιαπωνική	ιαπωνικός	AjBaFeSgAc
1\6130	TOK	γλώσσα	γλώσσα	NoCmFeSgAc
1\6136	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\6138	TOK	Το	ο	AtDfNeSgNm
1\6141	TOK	πρότυπο	πρότυπο	NoCmNeSgNm
1\6149	TOK	Unicode	Unicode	RgFwOr
1\6157	TOK	περιλαμβάνει	περιλαμβάνω	VbMnIdPr03SgXxIpAvXx
1\6170	TOK	ακόμα	ακόμα	AdXxBa
1\6176	TOK	διάφορα	διάφορος	AjBaNePlAc
1\6184	TOK	διακριτικά	διακριτικά	AdXxBa
1\6194	PUNCT	,	,	PUNCT
1\6196	TOK	μαθηματικά	μαθηματικά	NoCmNePlAc
1\6207	TOK	και	και	CjCo
1\6211	TOK	τεχνικά	τεχνικός	AjBaNePlAc
1\6219	TOK	σύμβολα	σύμβολο	NoCmNePlAc
1\6226	PUNCT	,	,	PUNCT
1\6228	TOK	βέλη	βέλος	NoCmNePlAc
1\6232	PUNCT	,	,	PUNCT
1\6234	TOK	σημεία	σημείο	NoCmNePlAc
1\6241	TOK	στίξης	στίξη	NoCmFeSgGe
1\6247	PUNCT	,	,	PUNCT
1\6249	ABBR	κ.ά.	κ.ά.	ABBR
	)SENT	</S>
	(SENT	<S>
1\6254	TOK	Δίνει	δίνω	VbMnIdPr03SgXxIpAvXx
1\6260	TOK	επίσης	επίσης	AdXxBa
1\6267	TOK	τη	ο	AtDfFeSgAc
1\6270	TOK	δυνατότητα	δυνατότητα	NoCmFeSgAc
1\6281	TOK	να	να	PtSj
1\6284	TOK	παρασταθούν	παραστέκω	VbMnIdXx03PlXxPePvXx
1\6296	TOK	τονούμενα	τονούμενος	AjBaNePlNm
1\6306	TOK	γράμματα	γράμμα	NoCmNePlNm
1\6314	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\6316	DIG	2	2	DIG
	)SENT	</S>
	(SENT	<S>
1\6318	TOK	Η	ο	AtDfFeSgNm
1\6320	TOK	έννοια	έννοια	NoCmFeSgNm
1\6327	TOK	και	και	CjCo
1\6331	TOK	η	ο	AtDfFeSgNm
1\6333	TOK	παράσταση	παράσταση	NoCmFeSgNm
1\6343	TOK	της	ο	AtDfFeSgGe
1\6347	TOK	πληροφορίας	πληροφορία	NoCmFeSgGe
1\6359	TOK	στον	στου	AsPpPaMaSgAc
1\6364	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
	)SENT	</S>
	(SENT	<S>
1\6377	TOK	Περισσότερα	πολύς	AjCpNePlAc
1\6389	TOK	για	για	AsPpSp
1\6393	TOK	τον	ο	AtDfMaSgAc
1\6397	TOK	κώδικα	κώδικας	NoCmMaSgAc
1\6404	TOK	Unicode	Unicode	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\6412	TOK	Σε	σε	AsPpSp
1\6415	TOK	κάθε	κάθε	PnIdMa03SgGeXx
1\6420	TOK	χαρακτήρα	χαρακτήρας	NoCmMaSgGe
1\6430	TOK	του	ο	AtDfMaSgGe
1\6434	TOK	κώδικα	κώδικας	NoCmMaSgGe
1\6441	TOK	Unicode	Unicode	RgFwOr
1\6449	TOK	αντιστοιχεί	αντιστοιχώ	VbMnIdPr03SgXxIpAvXx
1\6461	TOK	ένας	ένας	AtIdMaSgNm
1\6466	TOK	αριθμός	αριθμός	NoCmMaSgNm
1\6474	TOK	μήκους	μήκος	NoCmNeSgGe
1\6481	DIG	16	16	DIG
1\6484	TOK	bit	bit	RgFwOr
1\6487	PUNCT	,	,	PUNCT
1\6489	TOK	ο	ο	AtDfMaSgNm
1\6491	TOK	οποίος	οποίος	PnReMa03SgNmXx
1\6498	TOK	ονομάζεται	ονομάζω	VbMnIdPr03SgXxIpPvXx
1\6509	TOK	τιμή	τιμή	NoCmFeSgNm
1\6514	TOK	του	ο	AtDfMaSgGe
1\6518	TOK	κωδικού	κωδικός	NoCmMaSgGe
1\6526	OPUNCT	(	(	OPUNCT
1\6527	TOK	code	code	RgFwOr
1\6532	TOK	value	value	RgFwOr
1\6537	CPUNCT	)	)	CPUNCT
1\6538	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\6540	TOK	H	H	RgFwOr
1\6542	TOK	τιμή	τιμή	NoCmFeSgAc
1\6547	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\6552	TOK	παριστάνεται	παριστάνω	VbMnIdPr03SgXxIpPvXx
1\6565	TOK	με	με	AsPpSp
1\6568	TOK	το	ο	AtDfNeSgAc
1\6571	TOK	πρόθεμα	πρόθεμα	NoCmNeSgAc
1\6579	TOK	U+	U+	RgFwOr
1\6582	TOK	ακολουθούμενο	ακολουθούμενος	AjBaNeSgAc
1\6596	TOK	από	από	AsPpSp
1\6600	TOK	τη	ο	AtDfFeSgAc
1\6603	TOK	δεκαεξαδική	δεκαεξαδικός	AjBaFeSgAc
1\6615	TOK	μορφή	μορφή	NoCmFeSgAc
1\6621	TOK	της	μου	PnPoFe03SgGeXx
1\6624	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\6626	TOK	Για	για	AsPpSp
1\6630	TOK	παράδειγμα	παράδειγμα	NoCmNeSgAc
1\6640	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\6642	TOK	H	H	RgFwOr
1\6644	TOK	τιμή	τιμή	NoCmFeSgAc
1\6649	TOK	U+0043	U+0043	RgFwOr
1\6656	TOK	παριστάνει	παριστάνω	VbMnIdPr03SgXxIpAvXx
1\6667	TOK	το	ο	AtDfMaSgAc
1\6670	TOK	χαρακτήρα	χαρακτήρας	NoCmMaSgGe
1\6680	OPUNCT	«	«	OPUNCT
1\6681	TOK	C	C	RgFwOr
1\6682	CPUNCT	»	»	CPUNCT
1\6683	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\6685	TOK	Σε	σε	AsPpSp
1\6688	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\6693	TOK	τέτοια	τέτοιος	PnDmFe03SgAcXx
1\6700	TOK	τιμή	τιμή	NoCmFeSgAc
1\6705	TOK	αντιστοιχεί	αντιστοιχώ	VbMnIdPr03SgXxIpAvXx
1\6717	TOK	και	και	CjCo
1\6721	TOK	μια	ένας	AtIdFeSgAc
1\6725	TOK	ονομασία	ονομασία	NoCmFeSgAc
1\6734	TOK	για	για	AsPpSp
1\6738	TOK	το	ο	AtDfMaSgAc
1\6741	TOK	χαρακτήρα	χαρακτήρας	NoCmMaSgGe
1\6751	TOK	που	που	PnReMa03SgNmXx
1\6755	TOK	παριστάνει	παριστάνω	VbMnIdPr03SgXxIpAvXx
1\6765	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\6767	TOK	Για	για	AsPpSp
1\6771	TOK	παράδειγμα	παράδειγμα	NoCmNeSgAc
1\6781	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\6783	TOK	Στην	στου	AsPpPaFeSgAc
1\6788	TOK	τιμή	τιμή	NoCmFeSgAc
1\6793	TOK	U+0043	U+0043	RgFwOr
1\6800	TOK	αντιστοιχεί	αντιστοιχώ	VbMnIdPr03SgXxIpAvXx
1\6812	TOK	και	και	CjCo
1\6816	TOK	η	ο	AtDfFeSgNm
1\6818	TOK	ονομασία	ονομασία	NoCmFeSgNm
1\6827	OPUNCT	«	«	OPUNCT
1\6828	TOK	latin	latin	RgFwOr
1\6834	TOK	capital	capital	RgFwOr
1\6842	TOK	letter	letter	RgFwOr
1\6849	TOK	c	c	RgFwOr
1\6851	PUNCT	-	-	PUNCT
1\6853	TOK	λατινικό	λατινικός	AjBaNeSgAc
1\6862	TOK	κεφαλαίο	κεφαλαίος	AjBaNeSgAc
1\6871	TOK	γράμμα	γράμμα	NoCmNeSgAc
1\6878	TOK	c	c	RgFwOr
1\6879	CPUNCT	»	»	CPUNCT
	)SENT	</S>
	(SENT	<S>
1\6881	TOK	H	H	RgFwOr
1\6883	TOK	κωδικοποίηση	κωδικοποίηση	NoCmFeSgAc
1\6896	TOK	αρχίζει	αρχίζω	VbMnIdPr03SgXxIpAvXx
1\6904	TOK	από	από	AsPpSp
1\6908	TOK	την	ο	AtDfFeSgAc
1\6912	TOK	τιμή	τιμή	NoCmFeSgAc
1\6917	TOK	U+	U+	RgFwOr
1\6920	DIG	0000	0000	DIG
1\6925	TOK	και	και	CjCo
1\6929	TOK	τελειώνει	τελειώνω	VbMnIdPr03SgXxIpAvXx
1\6939	TOK	στην	στου	AsPpPaFeSgAc
1\6944	TOK	τιμή	τιμή	NoCmFeSgAc
1\6949	TOK	U	U	RgFwOr
1\6951	PUNCT	+	+	PUNCT
1\6953	TOK	FFFF	FFFF	RgFwOr
1\6957	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\6959	TOK	Οι	ο	AtDfFePlNm
1\6962	TOK	πρώτες	πρώτος	NmOdFePlNmAj
1\6969	TOK	τιμές	τιμή	NoCmFePlNm
1\6975	TOK	αντιστοιχούν	αντιστοιχώ	VbMnIdPr03PlXxIpAvXx
1\6988	TOK	στους	στου	AsPpPaMaPlAc
1\6994	TOK	χαρακτήρες	χαρακτήρας	NoCmMaPlAc
1\7005	TOK	του	ο	AtDfMaSgGe
1\7009	TOK	κώδικα	κώδικας	NoCmMaSgGe
1\7016	TOK	ASCII	ASCII	RgFwOr
1\7022	TOK	και	και	CjCo
1\7026	TOK	ακολουθούν	ακολουθώ	VbMnIdPr03PlXxIpAvXx
1\7037	TOK	οι	ο	AtDfMaPlNm
1\7040	TOK	χαρακτήρες	χαρακτήρας	NoCmMaPlNm
1\7051	TOK	του	ο	AtDfNeSgGe
1\7055	TOK	Ελληνικού	ελληνικός	AjBaNeSgGe
1\7064	PUNCT	,	,	PUNCT
1\7066	TOK	του	ο	AtDfMaSgGe
1\7070	TOK	Κυριλλικού	κυριλλικός	AjBaMaSgGe
1\7080	PUNCT	,	,	PUNCT
1\7082	TOK	του	ο	AtDfMaSgGe
1\7086	TOK	Εβραϊκού	εβραϊκός	AjBaMaSgGe
1\7094	PUNCT	,	,	PUNCT
1\7096	TOK	του	ο	AtDfMaSgGe
1\7100	TOK	Αραβικού	αραβικός	AjBaMaSgGe
1\7108	PUNCT	,	,	PUNCT
1\7110	TOK	του	ο	AtDfMaSgGe
1\7114	TOK	Ινδικού	Ινδικός	NoPrMaSgGe
1\7122	TOK	και	και	CjCo
1\7126	TOK	άλλων	άλλος	PnIdMa03PlGeXx
1\7132	TOK	αλφαβήτων	αλφάβητο	NoCmMaPlGe
1\7141	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\7143	TOK	Ο	ο	AtDfMaSgNm
1\7145	TOK	κώδικας	κώδικας	NoCmMaSgNm
1\7153	TOK	Unicode	Unicode	RgFwOr
1\7161	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\7166	TOK	και	και	CjCo
1\7170	TOK	κωδικούς	κωδικός	AjBaMaPlAc
1\7179	TOK	οι	ο	AtDfFePlNm
1\7182	TOK	οποίοι	οποίος	PnReMa03PlNmXx
1\7189	TOK	καθορίζουν	καθορίζω	VbMnIdPr03PlXxIpAvXx
1\7200	TOK	τη	ο	AtDfFeSgAc
1\7203	TOK	διεύθυνση	διεύθυνση	NoCmFeSgAc
1\7213	TOK	του	ο	AtDfNeSgGe
1\7217	TOK	κειμένου	κείμενος	NoCmNeSgGe
1\7225	PUNCT	,	,	PUNCT
1\7227	TOK	δηλαδή	δηλαδή	AdXxBa
1\7233	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\7235	TOK	Αν	αν	CjSb
1\7238	TOK	το	ο	AtDfNeSgNm
1\7241	TOK	κείμενο	κείμενος	NoCmNeSgNm
1\7249	TOK	γράφεται	γράφω	VbMnIdPr03SgXxIpPvXx
1\7258	TOK	από	από	AsPpSp
1\7262	TOK	αριστερά	αριστερά	AdXxBa
1\7271	TOK	προς	προς	AsPpSp
1\7276	TOK	τα	ο	AtDfNePlAc
1\7279	TOK	δεξιά	δεξιά	AdXxBa
1\7284	PUNCT	,	,	PUNCT
1\7286	TOK	όπως	όπως	AdXxBa
1\7291	NBABBR	π.χ.	π.χ.	NBABBR
1\7296	TOK	τα	ο	AtDfNePlAc
1\7299	TOK	Ελληνικά	ελληνικός	AjBaNePlAc
1\7308	TOK	ή	ή	CjCo
1\7310	TOK	από	από	AsPpSp
1\7314	TOK	δεξιά	δεξιά	AdXxBa
1\7320	TOK	προς	προς	AsPpSp
1\7325	TOK	τα	ο	AtDfNePlAc
1\7328	TOK	αριστερά	αριστερά	AdXxBa
1\7336	PUNCT	,	,	PUNCT
1\7338	TOK	όπως	όπως	AdXxBa
1\7343	NBABBR	π.χ.	π.χ.	NBABBR
1\7348	TOK	τα	ο	AtDfNePlAc
1\7351	TOK	Αραβικά	Αραβικά	NoPrNePlAc
1\7358	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\7360	TOK	Όλα	όλος	AjBaNePlNm
1\7364	TOK	αυτά	αυτός	PnDmNe03PlNmXx
1\7369	TOK	καταλαμβάνουν	καταλαβαίνω	VbMnIdPr03PlXxIpAvXx
1\7383	TOK	στο	στου	AsPpPaNeSgAc
1\7387	TOK	πρότυπο	πρότυπο	NoCmNeSgAc
1\7395	TOK	Unicode	Unicode	RgFwOr
1\7403	TOK	σχεδόν	σχεδόν	AdXxBa
1\7410	DIG	39.000	39.000	DIG
1\7417	TOK	θέσεις	θέση	NoCmFePlAc
1\7423	PUNCT	,	,	PUNCT
1\7425	TOK	ενώ	ενώ	CjCo
1\7429	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
1\7438	DIG	18.000	18.000	DIG
1\7445	TOK	κενές	κενός	AjBaFePlAc
1\7451	TOK	θέσεις	θέση	NoCmFePlAc
1\7458	TOK	για	για	AsPpSp
1\7462	TOK	μελλοντική	μελλοντικός	AjBaFeSgAc
1\7473	TOK	επέκταση	επέκταση	NoCmFeSgAc
1\7481	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\7483	TOK	Επίσης	επίσης	AdXxBa
1\7490	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
1\7499	TOK	δεσμευμένες	δεσμευμένος	AjBaFePlAc
1\7511	TOK	πάνω	πάνω	AdXxBa
1\7516	TOK	από	από	AsPpSp
1\7520	DIG	6.000	6.000	DIG
1\7526	TOK	θέσεις	θέση	NoCmFePlAc
1\7533	TOK	οι	ο	AtDfFePlNm
1\7536	TOK	οποίες	οποίος	PnReFe03PlNmXx
1\7543	TOK	διατίθενται	διαθέτω	VbMnIdPr03PlXxIpPvXx
1\7555	TOK	για	για	AsPpSp
1\7559	TOK	ιδιωτική	ιδιωτικός	AjBaFeSgAc
1\7568	TOK	χρήση	χρήση	NoCmFeSgAc
1\7573	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\7575	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
1\7581	PUNCT	,	,	PUNCT
1\7583	TOK	δηλαδή	δηλαδή	AdXxBa
1\7589	PUNCT	,	,	PUNCT
1\7591	TOK	οποιοσδήποτε	οποιοσδήποτε	PnRiMa03SgNmXx
1\7604	TOK	να	να	PtSj
1\7607	TOK	χρησιμοποιήσει	χρησιμοποιώ	VbMnIdXx03SgXxPeAvXx
1\7622	TOK	τους	ο	AtDfMaPlAc
1\7627	TOK	κωδικούς	κωδικός	AjBaMaPlAc
1\7636	TOK	αυτούς	αυτός	PnDmMa03PlAcXx
1\7643	TOK	για	για	AsPpSp
1\7647	TOK	να	να	PtSj
1\7650	TOK	παραστήσει	παριστάω	VbMnIdXx03SgXxPeAvXx
1\7661	TOK	τους	ο	AtDfMaPlAc
1\7666	TOK	δικούς	δικός	AjBaMaPlAc
1\7673	TOK	του	μου	PnPoMa03SgGeXx
1\7677	TOK	χαρακτήρες	χαρακτήρας	NoCmMaPlAc
1\7688	TOK	και	και	CjCo
1\7692	TOK	τα	ο	AtDfNePlAc
1\7695	TOK	δικά	δικός	AjBaNePlAc
1\7700	TOK	του	μου	PnPoMa03SgGeXx
1\7704	TOK	σύμβολα	σύμβολο	NoCmNePlAc
1\7711	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\7713	TOK	Οι	ο	AtDfFePlNm
1\7716	TOK	πιο	πιο	AdXxBa
1\7720	TOK	διαδεδομένες	διαδεδομένος	VbMnPpXxXxPlFePePvAc
1\7733	TOK	τεχνικές	τεχνικός	AjBaFePlNm
1\7742	TOK	για	για	AsPpSp
1\7746	TOK	την	ο	AtDfFeSgAc
1\7750	TOK	παράσταση	παράσταση	NoCmFeSgAc
1\7760	TOK	των	ο	AtDfNePlGe
1\7764	TOK	δεδομένων	δεδομένος	NoCmNePlGe
1\7774	TOK	στον	στου	AsPpPaMaSgAc
1\7779	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
1\7790	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
1\7795	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\7797	ENUM	α)	α)	ENUM
1\7800	TOK	για	για	AsPpSp
1\7804	TOK	τα	ο	AtDfNePlAc
1\7807	TOK	αριθμητικά	αριθμητικός	AjBaNePlAc
1\7818	TOK	δεδομένα	δεδομένο	NoCmNePlAc
	)SENT	</S>
	(SENT	<S>
1\7828	ENUM	*	*	ENUM
1\7830	TOK	ο	ο	AtDfMaSgNm
1\7832	TOK	κώδικας	κώδικας	NoCmMaSgNm
1\7840	TOK	BCD	BCD	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\7845	ENUM	*	*	ENUM
1\7847	TOK	η	ο	AtDfFeSgNm
1\7849	TOK	μέθοδος	μέθοδος	NoCmFeSgNm
1\7857	TOK	συμπληρώματος	συμπλήρωμα	NoCmNeSgGe
1\7871	TOK	ως	ως	AdXxBa
1\7874	TOK	προς	προς	AsPpSp
1\7879	DIG	2	2	DIG
	)SENT	</S>
	(SENT	<S>
1\7882	ENUM	*	*	ENUM
1\7884	TOK	η	ο	AtDfFeSgNm
1\7886	TOK	μέθοδος	μέθοδος	NoCmFeSgNm
1\7894	TOK	κινητής	κινητός	AjBaFeSgGe
1\7902	TOK	υποδιαστολής	υποδιαστολή	NoCmFeSgGe
	)SENT	</S>
	(SENT	<S>
1\7915	ENUM	β)	β)	ENUM
1\7918	TOK	για	για	AsPpSp
1\7922	TOK	τους	ο	AtDfMaPlAc
1\7927	TOK	χαρακτήρες	χαρακτήρας	NoCmMaPlAc
1\7937	PUNCT	,	,	PUNCT
1\7939	TOK	οι	ο	AtDfMaPlNm
1\7942	TOK	κώδικες	κώδικας	NoCmMaPlNm
	)SENT	</S>
	(SENT	<S>
1\7951	ENUM	*	*	ENUM
1\7953	TOK	ASCII	ASCII	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\7960	ENUM	*	*	ENUM
1\7962	TOK	EBCDIC	EBCDIC	RgFwOr
	)SENT	</S>
	(SENT	<S>
1\7970	ENUM	*	*	ENUM
1\7972	TOK	UNICODE	UNICODE	RgFwOr
	)SENT	</S>
