	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1	TOK	Πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\6	TOK	μ'	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\9	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\16	TOK	η	ο	AtDfFeSgNm
1\18	TOK	καρμπονάρα	καρμπονάρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\30	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\35	TOK	Ιφιγένεια	Ιφιγένεια	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\45	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\53	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\58	TOK	τα	ο	AtDfNePlAc
1\61	TOK	ζυμαρικά	ζυμαρικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\69	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\71	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\73	TOK	αγαπημένη	αγαπημένος	VbMnPpXxXxSgFePePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\83	TOK	της	ο	AtDfFeSgGe
	SYN	[np_nm
1\87	TOK	μακαρονάδα	μακαρονάδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\98	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\104	TOK	η	ο	AtDfFeSgNm
1\106	TOK	καρμπονάρα	καρμπονάρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\116	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\118	TOK	Ας	ας	PtOt
	SYN	[vg
1\121	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\127	TOK	μια	ένας	AtIdFeSgAc
1\131	TOK	συνταγή	συνταγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\138	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\140	TOK	Τη	ο	AtDfFeSgAc
1\143	TOK	συνταγή	συνταγή	NoCmFeSgAc
1\151	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\156	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\159	TOK	βρήκε	βρίσκω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\165	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\169	TOK	κουτί	κουτί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\175	TOK	των	ο	AtDfNePlGe
1\179	TOK	ζυμαρικών	ζυμαρικό	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\188	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\191	TOK	Υλικά	υλικός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\196	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\199	DIG	500	500	DIG
1\203	ABBR	γρ	γρ	ABBR
1\205	PTERM_P	.	.	PTERM_P
	SYN	[np_ac
1\207	TOK	μακαρόνια	μακαρόνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_nm
1\217	TOK	Νο10	Νο10	NoPrNeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\223	DIG	1	1	DIG
1\225	TOK	κρεμμύδι	κρεμμύδι	NoCmNeSgAc
	SYN	[adjp_ac
1\234	TOK	τριμμένο	τριμμένος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\244	DIG	½	½	DIG
1\246	TOK	κουταλιά	κουταλιά	NoCmFeSgAc
	SYN	[np_ge
1\255	TOK	σούπας	σούπα	NoCmFeSgGe
	SYN	/np_ge]
1\262	TOK	βούτυρο	βούτυρο	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
1\271	DIG	150	150	DIG
1\275	ABBR	γρ	γρ	ABBR
1\277	PTERM_P	.	.	PTERM_P
	SYN	[np_ac
1\279	TOK	μπέικον	μπέικον	NoCmNePlAc
	SYN	[adjp_ac
1\287	TOK	ψιλοκομμένο	ψιλοκομμένος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\301	DIG	½	½	DIG
1\303	TOK	ποτηράκι	ποτηράκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\312	TOK	κρασί	κρασί	NoCmNeSgAc
	SYN	[adjp_ac
1\318	TOK	λευκό	λευκός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\325	DIG	2	2	DIG
1\327	TOK	κρόκοι	κρόκος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\334	TOK	αβγών	αβγό	NoCmNePlGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\341	DIG	4	4	DIG
1\343	TOK	κουταλιές	κουταλιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\353	TOK	σούπας	σούπα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\360	TOK	παρμεζάνα	παρμεζάνα	NoCmFeSgAc
	SYN	[adjp_ac
1\370	TOK	τριμμένη	τριμμένος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
1\380	DIG	200	200	DIG
1\384	ABBR	γρ	γρ	ABBR
1\386	PTERM_P	.	.	PTERM_P
	SYN	[np_ac
1\388	TOK	κρέμα	κρέμα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\394	TOK	γάλακτος	γάλα	NoCmNeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\404	TOK	λίγο	λίγος	AjBaNeSgAc
	SYN	/adjp_ac]
1\409	TOK	πιπέρι	πιπέρι	NoCmNeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\417	TOK	Εκτέλεση	εκτέλεση	NoCmFeSgNm
	SYN	/np_nm]
1\425	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\428	TOK	Σοτάρουμε	σοτάρω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\438	TOK	σε	σε	AsPpSp
	SYN	[advp
1\441	TOK	μέτρια	μέτρια	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\448	TOK	κατσαρόλα	κατσαρόλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\458	TOK	το	ο	AtDfNeSgAc
1\461	TOK	κρεμμύδι	κρεμμύδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\470	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\474	TOK	βούτυρο	βούτυρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\481	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\483	TOK	Προσθέτουμε	προσθέτω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\495	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
1\498	TOK	μπέικον	μπέικον	NoCmNePlAc
	SYN	/np_ac]
1\506	TOK	και	και	CjCo
	SYN	[advp
1\510	TOK	έπειτα	έπειτα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\517	TOK	το	ο	AtDfNeSgNm
1\520	TOK	κρασί	κρασί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\525	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\528	TOK	Χαμηλώνουμε	χαμηλώνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\540	TOK	τη	ο	AtDfFeSgAc
1\543	TOK	φωτιά	φωτιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\549	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\553	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\556	TOK	αφήνουμε	αφήνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\565	TOK	να	να	PtSj
1\568	TOK	βράσει	βράζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\575	TOK	για	για	AsPpSp
	SYN	[np_ac
1\579	DIG	7-8	7-8	DIG
1\583	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\588	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\590	TOK	Χτυπάμε	χτυπώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\598	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\601	TOK	ένα	ένας	AtIdNeSgAc
1\605	TOK	μπολ	μπολ	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\610	TOK	τους	ο	AtDfMaPlAc
1\615	TOK	κρόκους	κρόκος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\623	TOK	των	ο	AtDfNePlGe
1\627	TOK	αβγών	αβγό	NoCmNePlGe
	SYN	/np_ge]
1\632	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\634	TOK	την	ο	AtDfFeSgAc
1\638	TOK	κρέμα	κρέμα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\644	TOK	γάλακτος	γάλα	NoCmNeSgGe
	SYN	/np_ge]
1\652	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\654	TOK	το	ο	AtDfNeSgNm
1\657	TOK	πιπέρι	πιπέρι	NoCmNeSgNm
	SYN	/np_nm]
1\664	TOK	και	και	CjCo
	SYN	[np_nm
1\668	TOK	το	ο	AtDfNeSgNm
1\671	TOK	τυρί	τυρί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\675	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\677	TOK	Τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\680	TOK	ρίχνουμε	ρίχνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\689	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\694	TOK	κατσαρόλα	κατσαρόλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\704	TOK	με	με	AsPpSp
1\707	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
1\710	TOK	μπέικον	μπέικον	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\718	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\722	TOK	ανακατεύουμε	ανακατεύω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\734	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\736	TOK	Μόλις	μόλις	CjSb
	SYN	[np_nm
1\742	TOK	η	ο	AtDfFeSgNm
1\744	TOK	σάλτσα	σάλτσα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\751	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\757	TOK	μια	ένας	AtIdFeSgAc
	SYN	[advp
1\761	TOK	ελαφριά	ελαφρός	AdXxBa
	SYN	/advp]
1\769	TOK	βράση	βράση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\774	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\776	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\782	TOK	έτοιμη	έτοιμος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\788	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\790	TOK	Παράλληλα	παράλληλα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\800	TOK	βράζουμε	βράζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\809	TOK	τα	ο	AtDfNePlAc
1\812	TOK	ζυμαρικά	ζυμαρικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\821	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\825	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\828	TOK	σουρώνουμε	σουρώνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\838	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\841	TOK	Τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\844	TOK	ξαναβάζουμε	ξαναβάζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\856	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\861	TOK	κατσαρόλα	κατσαρόλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\871	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\875	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\878	TOK	ανακατεύουμε	ανακατεύω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\891	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\896	TOK	με	με	AsPpSp
	SYN	[np_ac
1\899	TOK	τη	ο	AtDfFeSgAc
1\902	TOK	σάλτσα	σάλτσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\908	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\910	TOK	Σερβίρουμε	σερβίρω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\921	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\927	PTERM_P	.	.	PTERM_P
	)SENT	</S>
