	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\6	TOK	να	να	PtSj
1\9	TOK	ψωνίσουμε	ψωνίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\19	TOK	ρούχα	ρούχο	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\24	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\27	TOK	Ο	ο	AtDfMaSgNm
1\29	TOK	Θωμάς	Θωμάς	NoPrMaSgNm
	SYN	/np_nm]
1\35	TOK	και	και	CjCo
	SYN	[np_nm
1\39	TOK	ο	ο	AtDfMaSgNm
1\41	TOK	Κώστας	Κώστας	NoPrMaSgNm
	SYN	/np_nm]
1\47	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\49	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\52	TOK	δύο	δύο	NmCdMaPlNmAj
	SYN	/adjp_nm]
1\56	TOK	φίλοι	φίλος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\62	TOK	του	ο	AtDfMaSgGe
1\66	TOK	Δημήτρη	Δημήτρης	NoPrMaSgGe
	SYN	/np_ge]
1\73	PUNCT	,	,	PUNCT
	SYN	[vg
1\75	TOK	κατέβηκαν	κατεβαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\85	TOK	για	για	AsPpSp
	SYN	[np_ac
1\89	TOK	ψώνια	ψώνιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\95	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\99	TOK	μαγαζιά	μαγαζί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\106	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\108	TOK	Κυρίως	κυρίως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\115	TOK	θέλουν	θέλω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\122	TOK	να	να	PtSj
1\125	TOK	ψωνίσουν	ψωνίζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\134	TOK	ρούχα	ρούχο	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\139	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\142	ENUM	-	-	ENUM
	SYN	[np_ac
1\143	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\146	TOK	θα	θα	PtFu
1\149	TOK	θέλατε	θέλω	VbMnIdPa02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\155	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\158	ENUM	-	-	ENUM
	SYN	[vg
1\159	TOK	Μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\168	TOK	να	να	PtSj
1\171	TOK	ρίξουμε	ρίχνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\179	TOK	μια	ένας	AtIdFeSgAc
1\183	TOK	ματιά	ματιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\189	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\193	TOK	παντελόνια	παντελόνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\203	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\206	ENUM	-	-	ENUM
	SYN	[advp
1\207	TOK	Βεβαίως	βέβαια	AdXxBa
	SYN	/advp]
1\214	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\217	ENUM	-	-	ENUM
	SYN	[np_nm
1\218	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\222	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\227	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\231	TOK	τζιν	τζιν	NoCmNePlAc
	SYN	/np_ac]
1\235	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\237	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\241	TOK	σκούρο	σκούρος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\248	TOK	μπλε	μπλε	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\253	TOK	τζιν	τζιν	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\257	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\260	ENUM	-	-	ENUM
	SYN	[np_nm
1\261	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\265	TOK	θα	θα	PtFu
1\268	TOK	ρίξω	ρίχνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\273	TOK	μια	ένας	AtIdFeSgAc
1\277	TOK	ματιά	ματιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\283	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\287	TOK	πουκάμισα	πουκάμισο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\296	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\299	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\300	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
1\305	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\311	TOK	αργότερα	αργά	AdXxCp
	SYN	/advp]
1\319	CPUNCT	)	)	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\322	ENUM	-	-	ENUM
	SYN	[vg
1\323	TOK	Βρήκες	βρίσκω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\330	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_q]
1\336	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\339	ENUM	-	-	ENUM
	SYN	[advp
1\340	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\343	PUNCT	,	,	PUNCT
	SYN	[vg
1\345	TOK	θα	θα	PtFu
1\348	TOK	δοκιμάσω	δοκιμάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\357	TOK	αυτά	αυτός	PnDmNe03PlAcXx
1\362	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\365	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\368	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\371	ENUM	-	-	ENUM
1\372	TOK	Και	και	CjCo
	SYN	[np_nm
1\376	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\380	TOK	αυτά	αυτός	PnDmNe03PlAcXx
1\385	TOK	τα	ο	AtDfNePlAc
1\388	TOK	παντελόνια	παντελόνι	NoCmNePlAc
	SYN	/np_ac]
1\398	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\400	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\404	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\410	TOK	η	ο	AtDfFeSgNm
1\412	TOK	πωλήτρια	πωλήτρια	NoCmFeSgNm
	SYN	/np_nm]
1\420	PTERM_P	;	;	PTERM_P
1\421	PTERM_P	...	...	PTERM_P
	SYN	/cl_q]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\425	TOK	Συγγνώμη	συγγνώμη	NoCmFeSgNm
	SYN	/np_nm]
1\433	PUNCT	,	,	PUNCT
	SYN	[vg
1\435	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\444	TOK	να	να	PtSj
1\447	TOK	δοκιμάσουμε	δοκιμάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\459	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\463	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\466	ENUM	-	-	ENUM
	SYN	[advp
1\467	TOK	Φυσικά	φυσικά	AdXxBa
	SYN	/advp]
1\473	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\475	TOK	Μια	ένας	AtIdFeSgNm
1\479	TOK	στιγμή	στιγμή	NoCmFeSgNm
	SYN	/np_nm]
1\485	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\487	TOK	να	να	PtSj
	SYN	[np_ge
1\490	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\494	TOK	βρω	βρίσκω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\498	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\501	TOK	σωστό	σωστός	AjBaNeSgAc
	SYN	/adjp_ac]
1\507	TOK	νούμερο	νούμερο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\514	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\516	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
1\521	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\523	TOK	Περάστε	περνώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\531	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\536	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\540	TOK	δοκιμαστήριο	δοκιμαστήριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\552	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\555	OPUNCT	(	(	OPUNCT
	SYN	[advp
1\556	TOK	μετά	μετά	AdXxBa
	SYN	[pp
1\561	TOK	από	από	AsPpSp
	SYN	[advp
1\565	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/advp]
1\569	CPUNCT	)	)	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\572	ENUM	-	-	ENUM
	SYN	[advp
1\573	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\577	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\581	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\590	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
1\595	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
1\598	TOK	τζιν	τζιν	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\602	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\605	ENUM	-	-	ENUM
	SYN	[np_ge
1\606	TOK	Σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\610	TOK	στρώνει	στρώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\618	TOK	μια	ένας	AtIdFeSgAc
1\622	TOK	χαρά	χαρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\626	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\629	ENUM	-	-	ENUM
	SYN	[vg
1\630	TOK	Δεν	δεν	PtNg
1\634	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\640	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
1\645	TOK	μακρύ	μακρύς	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
1\650	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\653	ENUM	-	-	ENUM
	SYN	[vg
1\654	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\659	PUNCT	,	,	PUNCT
1\661	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\666	TOK	θα	θα	PtFu
	SYN	[np_ge
1\669	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\673	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\676	TOK	κοντύνουν	κονταίνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\686	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\689	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\691	TOK	Δες	βλέπω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\695	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\700	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\705	TOK	το	ο	AtDfNeSgAc
1\708	TOK	πουκάμισο	πουκάμισο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\717	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\719	TOK	Δεν	δεν	PtNg
1\723	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\729	TOK	φοβερό	φοβερός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
1\735	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\737	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\741	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\748	TOK	πάρα	πάρα	AdXxBa
1\753	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\757	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\760	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\761	TOK	Ωραίο	ωραίος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\767	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\772	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\774	TOK	Να	να	PtSj
	SYN	[np_ac
1\777	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\780	TOK	πάρεις	παίρνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\786	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\789	OPUNCT	(	(	OPUNCT
	SYN	[cl
	SYN	[vg
1\790	TOK	έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\798	TOK	η	ο	AtDfFeSgNm
1\800	TOK	πωλήτρια	πωλήτρια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\808	CPUNCT	)	)	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\811	ENUM	-	-	ENUM
	SYN	[vg
1\812	TOK	Θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\819	TOK	βοήθεια	βοήθεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\826	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\829	ENUM	-	-	ENUM
	SYN	[advp
1\830	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\833	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\835	TOK	Το	ο	AtDfNeSgNm
1\838	TOK	παντελόνι	παντελόνι	NoCmNeSgNm
1\848	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\852	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\858	TOK	κόντεμα	κόντεμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\865	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\867	TOK	Μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\873	TOK	να	να	PtSj
	SYN	[np_ac
1\876	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\879	TOK	αφήσω	αφήνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\885	TOK	να	να	PtSj
	SYN	[np_ge
1\888	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\892	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\895	TOK	κοντύνετε	κονταίνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\905	TOK	εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	[advp
1\911	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\914	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\917	ENUM	-	-	ENUM
	SYN	[advp
1\918	TOK	Βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\924	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[np_nm
1\926	TOK	Μια	ένας	AtIdFeSgNm
1\930	TOK	στιγμή	στιγμή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg_s
1\937	TOK	να	να	PtSj
1\940	TOK	φέρω	φέρω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\945	TOK	μια	ένας	AtIdFeSgAc
1\949	TOK	καρφίτσα	καρφίτσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\957	PTERM_P	.	.	PTERM_P
	)SENT	</S>
