	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Κορίτσια	κορίτσι	NoCmNePlNm
	SYN	/np_nm]
1\10	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\12	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\16	TOK	είδατε	βλέπω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\23	TOK	αυτόν	αυτός	PnDmMa03SgAcXx
	SYN	/np_ac]
	SYN	/cl_q]
1\28	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\30	TOK	Ίδιος	ίδιος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\36	TOK	ο	ο	AtDfMaSgNm
1\38	TOK	Μπραντ	Μπραντ	NoPrMaSgNm
1\45	TOK	Πιτ	Πιτ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\49	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\54	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\57	ENUM	-	-	ENUM
	SYN	[advp
1\58	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\61	PUNCT	,	,	PUNCT
1\63	TOK	καλέ	καλός	AjBaMaSgVo
1\67	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\69	TOK	φτυστός	φτυστός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\77	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\82	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\85	ENUM	-	-	ENUM
	SYN	[advp
1\86	TOK	Σιγά	σιγά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\91	TOK	μη	μην	PtNg
1\94	TOK	μοιάζει	μοιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\102	TOK	με	με	AsPpSp
	SYN	[np_ac
1\105	TOK	τον	ο	AtDfMaSgAc
1\109	TOK	Μπραντ	Μπραντ	NoPrMaSgAc
1\116	TOK	Πιτ	Πιτ	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\119	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\121	TOK	Του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\125	TOK	φέρνει	φέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\132	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\136	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\138	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\143	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\149	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\152	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\155	ENUM	-	-	ENUM
1\156	TOK	Καλέ	καλός	AjBaMaSgVo
1\160	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\162	TOK	αφού	αφού	CjSb
	SYN	[vg
1\167	TOK	μοιάζουν	μοιάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\176	TOK	σα	σα	AdXxBa
	SYN	/advp]
1\179	TOK	δυο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\183	TOK	σταγόνες	σταγόνα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\192	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\196	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\199	ENUM	-	-	ENUM
	SYN	[advp
1\200	TOK	Καλά	καλά	AdXxBa
1\204	PUNCT	,	,	PUNCT
1\206	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\210	TOK	μοιάζει	μοιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\218	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\224	TOK	με	με	AsPpSp
	SYN	[np_ac
1\227	TOK	τον	ο	AtDfMaSgAc
1\231	TOK	Μπραντ	Μπραντ	NoPrMaSgAc
1\238	TOK	Πιτ	Πιτ	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\241	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\243	TOK	άλλο	άλλος	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\248	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\253	TOK	μοιάζω	μοιάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\260	TOK	κι	και	CjCo
	SYN	[np_nm
1\263	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[pp
1\267	TOK	με	με	AsPpSp
	SYN	[np_ac
1\270	TOK	τη	ο	AtDfFeSgAc
1\273	TOK	Τζένιφερ	Τζένιφερ	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\282	TOK	Άνιστον	Άνιστον	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\289	PTERM_P	!	!	PTERM_P
	)SENT	</S>
