	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\12	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\16	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\19	TOK	βάζει	βάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\25	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\30	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\34	TOK	τηλεφωνεί	τηλεφωνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\44	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\49	TOK	Θωμά	Θωμάς	NoPrMaSgAc
	SYN	/np_ac]
1\53	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\55	TOK	έναν	ένας	AtIdMaSgAc
1\60	TOK	συμμαθητή	συμμαθητής	NoCmMaSgAc
1\70	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\73	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\75	TOK	Την	ο	AtDfFeSgAc
1\79	TOK	οικογένειά	οικογένεια	NoCmFeSgAc
1\90	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\94	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\98	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\101	TOK	γνωρίζει	γνωρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\110	TOK	και	και	CjCo
	SYN	[advp
1\114	TOK	πολύ	πολύ	AdXxBa
1\119	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\123	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\125	TOK	Απαντά	απαντώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\132	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\136	TOK	άγνωστη	άγνωστος	AjBaFeSgAc
1\144	TOK	ανδρική	ανδρικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\152	TOK	φωνή	φωνή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\156	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\159	ENUM	-	-	ENUM
	SYN	[advp
1\160	TOK	Ορίστε	ορίζω	AdXxBa
	SYN	/advp]
1\166	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\168	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\171	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\173	TOK	Λέγετε	λέγω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\179	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\182	ENUM	-	-	ENUM
	SYN	[np_nm
1\183	TOK	Εεε	Εεε	NoPrMaSgNm
	SYN	/np_nm]
1\186	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\188	TOK	καλημέρα	καλημέρα	NoCmFeSgAc
	SYN	/np_ac]
1\196	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\199	ENUM	-	-	ENUM
	SYN	[np_nm
1\200	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
	SYN	/np_nm]
1\208	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\210	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\213	TOK	θα	θα	PtFu
1\216	TOK	θέλατε	θέλω	VbMnIdPa02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\222	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\225	ENUM	-	-	ENUM
	SYN	[advp
1\226	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\232	TOK	θα	θα	PtFu
1\235	TOK	μπορούσα	μπορώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\244	TOK	να	να	PtSj
1\247	TOK	μιλήσω	μιλώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\254	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\259	TOK	Θωμά	Θωμάς	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\263	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[vg
1\265	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\273	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\276	ENUM	-	-	ENUM
	SYN	[np_nm
1\277	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\283	TOK	τηλεφωνεί	τηλεφωνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_q
	SYN	[vg
1\293	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\301	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\304	ENUM	-	-	ENUM
	SYN	[vg
1\305	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\311	TOK	ένας	ένας	AtIdMaSgNm
1\316	TOK	φίλος	φίλος	NoCmMaSgNm
1\322	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\326	TOK	από	από	AsPpSp
	SYN	[np_ac
1\330	TOK	το	ο	AtDfNeSgAc
1\333	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\340	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\342	TOK	ο	ο	AtDfMaSgNm
1\344	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\352	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\355	ENUM	-	-	ENUM
	SYN	[np_nm
1\356	TOK	Ο	ο	AtDfMaSgNm
1\358	TOK	εγγονός	εγγονός	NoCmMaSgNm
1\366	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\370	TOK	απουσιάζει	απουσιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\380	PUNCT	,	,	PUNCT
1\382	TOK	νεαρέ	νεαρός	AjBaMaSgVo
	SYN	/cl]
1\387	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\389	TOK	Θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\396	TOK	να	να	PtSj
1\399	TOK	αφήσετε	αφήνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\407	TOK	κάποιο	κάποιος	PnIdNe03SgAcXx
1\414	TOK	μήνυμα	μήνυμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\420	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\423	ENUM	-	-	ENUM
	SYN	[np_nm
1\424	TOK	Εεε	Εεε	NoPrMaSgNm
	SYN	/np_nm]
1\427	PUNCT	,	,	PUNCT
1\429	TOK	όχι	όχι	PtNg
1\432	PUNCT	,	,	PUNCT
	SYN	[vg
1\434	TOK	δεν	δεν	PtNg
1\438	TOK	πειράζει	πειράζω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\446	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\448	TOK	Θα	θα	PtFu
1\451	TOK	ξανατηλεφωνήσω	ξανατηλεφωνώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\466	TOK	αργότερα	αργά	AdXxCp
	SYN	/advp]
	SYN	/cl]
1\474	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\477	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[advp
1\478	TOK	Όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\483	TOK	θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\489	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\492	ENUM	-	-	ENUM
	SYN	[vg
1\493	TOK	Χαίρετε	χαίρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\501	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\505	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\508	TOK	συγχωρείτε	συγχωρώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\519	TOK	για	για	AsPpSp
	SYN	[np_ac
1\523	TOK	την	ο	AtDfFeSgAc
1\527	TOK	ενόχληση	ενόχληση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\535	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\538	ENUM	-	-	ENUM
	SYN	[vg
1\539	TOK	Παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\547	PTERM_P	.	.	PTERM_P
	)SENT	</S>
