	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\5	TOK	αεροδρόμιο	αεροδρόμιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\15	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\17	TOK	ο	ο	AtDfMaSgNm
1\19	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
1\28	TOK	και	και	CjCo
	SYN	[np_nm
1\32	TOK	ο	ο	AtDfMaSgNm
1\34	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\42	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\46	TOK	περιμένουν	περιμένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\57	TOK	τη	ο	AtDfFeSgAc
1\60	TOK	θεία	θεία	NoCmFeSgAc
1\65	TOK	Καίτη	Καίτη	NoPrFeSgAc
	SYN	/np_ac]
1\71	TOK	και	και	CjCo
	SYN	[np_nm
1\75	TOK	τα	ο	AtDfNePlNm
1\78	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\85	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\89	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\95	TOK	φτάσει	φτάνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\102	TOK	από	από	AsPpSp
	SYN	[np_ac
1\106	TOK	την	ο	AtDfFeSgAc
1\110	TOK	Αυστραλία	Αυστραλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\119	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_r
	SYN	[advp
1\121	TOK	Όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\126	TOK	να’ναι	να’ναι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl
	SYN	[vg
1\133	TOK	θα	θα	PtFu
1\136	TOK	βγουν	βγαίνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\142	TOK	από	από	AsPpSp
	SYN	[np_ac
1\146	TOK	την	ο	AtDfFeSgAc
1\150	TOK	έξοδο	έξοδος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\156	TOK	των	ο	AtDfMaPlGe
1\160	TOK	επιβατών	επιβάτης	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\168	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\171	ENUM	-	-	ENUM
	SYN	[np_ac
1\172	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\175	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\178	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\180	TOK	Δημήτρη	Δημήτρης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\187	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\189	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\192	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\195	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\200	TOK	περάσει	περνώ	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\208	TOK	ο	ο	AtDfMaSgNm
1\210	TOK	Τζίμης	Τζίμης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\217	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\221	TOK	μπόι	μπόι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\226	TOK	η	ο	AtDfFeSgNm
1\228	TOK	όχι	όχι	PtNg
	SYN	/cl_q]
1\231	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\234	ENUM	-	-	ENUM
	SYN	[vg
1\235	TOK	Θα	θα	PtFu
	SYN	[np_ac
1\238	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\241	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\247	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\251	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\253	TOK	Πάντως	πάντως	AdXxBa
	SYN	/advp]
1\259	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\261	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
1\266	TOK	δυο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\270	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
1\276	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\278	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\282	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\288	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\290	TOK	ψηλότερος	ψηλός	AjCpMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\299	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\301	TOK	Ο	ο	AtDfMaSgNm
1\303	TOK	Τζίμης	Τζίμης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\310	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\315	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\319	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\323	TOK	κοντός	κοντός	AjBaMaSgNm
1\330	TOK	και	και	CjCo
	SYN	[advp
1\334	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\338	TOK	αδύνατος	αδύνατος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\346	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\349	ENUM	-	-	ENUM
	SYN	[np_ac
1\350	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\353	TOK	αδύνατος	αδύνατος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\362	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\366	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\369	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\371	TOK	Και	και	CjCo
	SYN	[cl
1\375	TOK	οι	ο	AtDfMaPlNm
	SYN	[np_ac
	SYN	[adjp_ac
1\378	TOK	δυο	δύο	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\382	TOK	κανονικοί	κανονικός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\392	TOK	είστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\398	TOK	για	για	AsPpSp
	SYN	[np_ac
1\402	TOK	την	ο	AtDfFeSgAc
1\406	TOK	ηλικία	ηλικία	NoCmFeSgAc
1\413	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\416	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\418	TOK	Μπαμπά	μπαμπάς	NoCmMaSgAc
	SYN	/np_ac]
1\424	PUNCT	,	,	PUNCT
	SYN	[vg
1\426	TOK	κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\431	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[np_ac
1\433	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\438	TOK	δεν	δεν	PtNg
1\442	TOK	μοιάζει	μοιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\450	TOK	με	με	AsPpSp
	SYN	[np_ac
1\453	TOK	τη	ο	AtDfFeSgAc
1\456	TOK	θεία	θεία	NoCmFeSgAc
1\461	TOK	Καίτη	Καίτη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\466	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\469	ENUM	-	-	ENUM
	SYN	[np_ge
1\470	TOK	Της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\474	TOK	μοιάζει	μοιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\482	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\487	TOK	δεν	δεν	PtNg
1\491	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\497	TOK	η	ο	AtDfFeSgNm
1\499	TOK	θεία	θεία	NoCmFeSgNm
1\504	TOK	Καίτη	Καίτη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\509	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\511	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\512	PUNCT	,	,	PUNCT
1\514	TOK	να	να	PtSj
1\516	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\518	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\523	TOK	δεν	δεν	PtNg
1\527	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\533	TOK	η	ο	AtDfFeSgNm
1\535	TOK	Τζένη	Τζένη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\540	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\542	TOK	Πώ	Πώ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\545	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\547	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\549	TOK	Καθόλου	καθόλου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\557	TOK	δεν	δεν	PtNg
1\561	TOK	άλλαξε	αλλάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\567	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\569	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[advp
1\575	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\580	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\583	TOK	θυμόμουν	θυμάμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_o]
1\591	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\594	ENUM	-	-	ENUM
	SYN	[vg
1\595	TOK	Μην	μην	PtNg
	SYN	[np_ac
1\599	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\602	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\605	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\607	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\611	TOK	ψήλωσε	ψηλώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\618	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\622	TOK	αδυνάτισε	αδυνατίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\632	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\636	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\638	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\639	PUNCT	,	,	PUNCT
1\641	TOK	να	να	PtSj
1\644	TOK	και	και	CjCo
	SYN	[np_nm
1\648	TOK	ο	ο	AtDfMaSgNm
1\650	TOK	Τζίμης	Τζίμης	NoPrMaSgNm
	SYN	/np_nm]
1\656	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\659	ENUM	-	-	ENUM
	SYN	[advp
1\660	TOK	Σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	[cl_o
	SYN	[vg_s
1\664	TOK	να	να	PtSj
	SYN	[np_ge
1\667	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\671	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\680	TOK	πως	πως	CjSb
	SYN	[vg
1\684	TOK	ψήλωσε	ψηλώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\691	TOK	κι	και	CjCo
	SYN	[np_nm
1\694	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl_o]
1\699	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\702	ENUM	-	-	ENUM
	SYN	[advp
1\703	TOK	Σιγά	σιγά	AdXxBa
	SYN	/advp]
1\708	TOK	καλέ	καλός	AjBaMaSgVo
	SYN	[np_ac
1\713	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\720	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\724	TOK	ψήλωσε	ψηλώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
1\730	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\733	ENUM	-	-	ENUM
	SYN	[np_nm
1\734	TOK	Τζίμη	Τζίμη	NoPrMaSgNm
	SYN	/np_nm]
1\739	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\741	TOK	Τζίμη	Τζίμη	NoPrMaSgNm
	SYN	/np_nm]
1\746	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\748	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\752	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\759	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\762	ENUM	-	-	ENUM
1\763	TOK	Σε	σε	AsPpSp
	SYN	[vg
1\766	TOK	πειράζω	πειράζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\773	PUNCT	,	,	PUNCT
1\775	TOK	βρε	βρε	Ij
1\779	TOK	κουτέ	κουτός	AjBaMaSgVo
	SYN	/cl]
1\784	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\786	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
1\789	PUNCT	,	,	PUNCT
1\791	TOK	να	να	PtSj
1\794	TOK	και	και	CjCo
	SYN	[np_nm
1\798	TOK	η	ο	AtDfFeSgNm
1\800	TOK	θεία	θεία	NoCmFeSgNm
1\805	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\808	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\810	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\815	TOK	να	να	PtSj
	SYN	[np_ac
1\818	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\821	TOK	βοηθήσουμε	βοηθώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\832	TOK	με	με	AsPpSp
	SYN	[np_ac
1\835	TOK	τις	ο	AtDfFePlAc
1\839	TOK	βαλίτσες	βαλίτσα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\847	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\849	TOK	Θα	θα	PtFu
1\852	TOK	έχετε	έχω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\858	TOK	όλον	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\863	TOK	τον	ο	AtDfMaSgAc
1\867	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\873	TOK	να	να	PtSj
1\876	TOK	μετρηθείτε	μετρώ	VbMnIdXx02PlXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\887	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\891	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\896	PTERM_P	!	!	PTERM_P
	)SENT	</S>
