	(SENT	<S>
1\1	ENUM	-	-	ENUM
	SYN	[advp
1\2	TOK	Ορίστε	ορίζω	AdXxBa
	SYN	/advp]
1\8	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\11	ENUM	-	-	ENUM
	SYN	[np_nm
1\12	TOK	Πιτσαρία	πιτσαρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\21	TOK	Ταρτούφο	ταρτούφος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[advp
1\30	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
1\34	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\37	ENUM	-	-	ENUM
	SYN	[advp
1\38	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\42	TOK	κυρία	κυρία	NoCmFeSgNm
1\48	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\51	PUNCT	,	,	PUNCT
	SYN	[advp
1\53	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\57	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\63	TOK	σπίτι	σπίτι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\68	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\71	ENUM	-	-	ENUM
	SYN	[np_nm
1\72	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\73	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\75	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\78	TOK	συγχωρείτε	συγχωρώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\88	PTERM_P	!	!	PTERM_P
	SYN	[cl
	SYN	[vg
1\90	TOK	θα	θα	PtFu
1\93	TOK	έκανα	κάνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\99	TOK	λάθος	λάθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\105	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\109	TOK	νούμερο	νούμερο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\116	PTERM_P	.	.	PTERM_P
	)SENT	</S>
