	(SENT	<S>
	SYN	[advp
1\1	TOK	Ισορροπημένα	ισορροπημένος	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\14	TOK	γεύματα	γεύμα	NoCmNePlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\23	TOK	Το	ο	AtDfNeSgNm
1\26	TOK	μυστικό	μυστικό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\34	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\38	TOK	καλής	καλός	AjBaFeSgGe
	SYN	/adjp_ge]
1\44	TOK	διατροφής	διατροφή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\54	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\64	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\67	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\72	TOK	απλούς	απλός	AjBaMaPlAc
	SYN	/adjp_ac]
1\79	TOK	κανόνες	κανόνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\86	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\88	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\95	TOK	να	να	PtSj
1\98	TOK	τρώμε	τρώω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\104	TOK	ποικίλες	ποικίλος	AjBaFePlAc
	SYN	/adjp_ac]
1\113	TOK	τροφές	τροφή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\119	PUNCT	,	,	PUNCT
1\121	TOK	ούτε	ούτε	CjCo
	SYN	[advp
1\126	TOK	πάρα	πάρα	AdXxBa
1\131	TOK	πολύ	πολύ	AdXxBa
1\136	TOK	ούτε	ούτε	CjCo
1\141	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
1\146	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\150	TOK	να	να	PtSj
1\153	TOK	τρώμε	τρώω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\159	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\164	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\167	TOK	τέσσερα	τέσσερις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\175	TOK	γεύματα	γεύμα	NoCmNePlAc
	SYN	/np_ac]
1\182	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\184	TOK	πρωινό	πρωινός	AjBaMaSgAc
1\190	PUNCT	,	,	PUNCT
1\192	TOK	μεσημεριανό	μεσημεριανός	AjBaMaSgAc
1\204	TOK	και	και	CjCo
1\208	TOK	βραδινό	βραδινός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\215	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\217	TOK	Για	για	AsPpSp
1\221	TOK	να	να	PtSj
1\224	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\230	TOK	σωστά	σωστά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\236	TOK	τα	ο	AtDfNePlAc
1\239	TOK	γεύματά	γεύμα	NoCmNePlAc
1\247	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\250	PTERM_P	:	:	PTERM_P
	SYN	[cl_o
	SYN	[vg_s
1\252	TOK	να	να	PtSj
1\255	TOK	τρως	τρώω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\260	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\264	TOK	γαλακτοκομικό	γαλακτοκομικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\278	TOK	προϊόν	προϊόν	NoCmNeSgAc
	SYN	/np_ac]
1\284	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\286	TOK	ένα	ένας	AtIdNeSgAc
1\290	TOK	φρούτο	φρούτο	NoCmNeSgAc
	SYN	/np_ac]
1\297	TOK	ή	ή	CjCo
	SYN	[np_ac
1\299	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\303	TOK	ωμό	ωμός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\307	TOK	λαχανικά	λαχανικό	NoCmNePlAc
	SYN	/np_ac]
1\316	TOK	και	και	CjCo
	SYN	[np_ac
1\320	TOK	ψωμί	ψωμί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\325	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\328	TOK	κάθε	κάθε	PnIdNe03SgAcXx
1\333	TOK	γεύμα	γεύμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\338	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\340	TOK	κρέας	κρέας	NoCmNeSgNm
	SYN	/np_nm]
1\346	TOK	ή	ή	CjCo
	SYN	[np_ac
1\348	TOK	ψάρι	ψάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\353	TOK	μια	ένας	AtIdFeSgAc
1\357	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\362	TOK	την	ο	AtDfFeSgAc
1\366	TOK	ημέρα	ημέρα	NoCmFeSgAc
	SYN	/np_ac]
1\371	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\373	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\377	TOK	ωμό	ωμός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\381	TOK	λαχανικά	λαχανικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\390	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\394	TOK	μεσημεριανό	μεσημεριανός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\406	TOK	και	και	CjCo
	SYN	[np_ac
1\410	TOK	τροφές	τροφή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\417	TOK	με	με	AsPpSp
	SYN	[np_ac
1\420	TOK	άμυλο	άμυλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\426	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\427	TOK	μακαρόνια	μακαρόνι	NoCmNePlAc
	SYN	/np_ac]
1\436	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\438	TOK	πατάτες	πατάτα	NoCmFePlAc
	SYN	/np_ac]
1\445	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\447	TOK	ρύζι	ρύζι	NoCmNeSgAc
	SYN	/np_ac]
1\451	PTERM_P	...	...	PTERM_P
1\454	CPUNCT	)	)	CPUNCT
	SYN	[pp
1\456	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\460	TOK	βραδινό	βραδινός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\468	TOK	ή	ή	CjCo
	SYN	[advp
1\470	TOK	αντίστροφα	αντίστροφα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\480	PTERM_P	.	.	PTERM_P
	)SENT	</S>
