	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	γιος	γιος	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\9	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\15	TOK	ο	ο	AtDfMaSgNm
1\17	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\26	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\30	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
	SYN	[adjp_ge
1\36	TOK	δεκατεσσάρων	δεκατέσσερις	NmCdMaPlGeAj
	SYN	/adjp_ge]
1\49	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\55	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\57	TOK	Μένω	μένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\62	TOK	με	με	AsPpSp
	SYN	[np_ac
1\65	TOK	τους	ο	AtDfMaPlAc
1\70	TOK	γονείς	γονέας	NoCmMaPlAc
1\77	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
1\81	TOK	και	και	CjCo
	SYN	[np_ac
1\85	TOK	την	ο	AtDfFeSgAc
1\89	TOK	αδελφή	αδελφή	NoCmFeSgAc
1\96	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\100	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\105	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\110	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\112	TOK	Φέτος	φέτος	AdXxBa
	SYN	/advp]
	SYN	[vg
1\118	TOK	τελείωσα	τελειώνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
1\127	TOK	την	ο	AtDfFeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\131	TOK	Α'	Α'	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\134	TOK	Γυμνασίου	γυμνάσιο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\143	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\145	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\151	TOK	μάλλον	μάλλον	AdXxBa
	SYN	/advp]
1\158	TOK	μέτριος	μέτριος	AjBaMaSgNm
	SYN	/adjp_nm]
1\166	TOK	μαθητής	μαθητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\174	TOK	αλλά	αλλά	CjCo
1\178	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\180	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\185	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\190	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\193	TOK	ο	ο	AtDfMaSgNm
1\195	TOK	παππούς	παππούς	NoCmMaSgNm
1\203	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\206	PUNCT	,	,	PUNCT
1\208	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\209	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\213	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[advp
1\219	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[np_ge
1\227	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\231	TOK	για	για	AsPpSp
1\235	TOK	να	να	PtSj
1\238	TOK	στρώσω	στρώνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\244	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\245	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\248	TOK	Μαθαίνω	μαθαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\256	TOK	αγγλικά	αγγλικός	NoCmNePlAc
	SYN	/np_ac]
1\264	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\268	TOK	γερμανικά	γερμανικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\277	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\279	TOK	Τα	ο	AtDfNePlNm
	SYN	[np_ac
1\282	TOK	χόμπι	χόμπι	NoCmNeSgAc
1\288	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\292	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\298	TOK	το	ο	AtDfNeSgNm
1\301	TOK	ποδόσφαιρο	ποδόσφαιρο	NoCmNeSgNm
	SYN	/np_nm]
1\312	TOK	και	και	CjCo
	SYN	[np_ac
1\316	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\319	TOK	ηλεκτρονικά	ηλεκτρονικός	AjBaNePlAc
	SYN	/adjp_ac]
1\331	TOK	παιχνίδια	παιχνίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\340	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\343	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\347	TOK	πολλούς	πολύς	AjBaMaPlAc
	SYN	/adjp_ac]
1\355	TOK	φίλους	φίλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\362	TOK	από	από	AsPpSp
	SYN	[np_ac
1\366	TOK	το	ο	AtDfNeSgAc
1\369	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\376	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\378	TOK	το	ο	AtDfNeSgNm
1\381	TOK	φροντιστήριο	φροντιστήριο	NoCmNeSgNm
	SYN	/np_nm]
1\394	TOK	και	και	CjCo
	SYN	[np_nm
1\398	TOK	το	ο	AtDfNeSgNm
1\401	TOK	ποδόσφαιρο	ποδόσφαιρο	NoCmNeSgNm
	SYN	/np_nm]
1\412	TOK	αλλά	αλλά	CjCo
	SYN	[advp
1\417	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\422	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\425	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\429	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\436	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\444	OPUNCT	«	«	OPUNCT
1\445	TOK	κολλητοί	κολλητός	AjBaMaPlNm
1\453	CPUNCT	»	»	CPUNCT
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\454	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\457	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\460	TOK	τον	ο	AtDfMaSgAc
1\464	TOK	Κώστα	Κώστας	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\469	PUNCT	,	,	PUNCT
	SYN	[vg
1\471	TOK	ήμασταν	είμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\479	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[pp
1\484	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\487	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\491	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\494	TOK	Δημοτικό	δημοτικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\502	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\504	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\509	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\513	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\517	TOK	βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\523	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\528	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\530	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\536	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\541	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\544	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\549	TOK	Γυμνάσιο	γυμνάσιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\557	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\559	TOK	Άλλωστε	άλλωστε	AdXxBa
	SYN	/advp]
1\566	PUNCT	,	,	PUNCT
	SYN	[vg
1\568	TOK	δεν	δεν	PtNg
	SYN	[np_ge
1\572	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\576	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\583	TOK	να	να	PtSj
1\586	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\592	TOK	σπορ	σπορ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\596	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\598	TOK	Προτιμά	προτιμώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\606	TOK	να	να	PtSj
1\609	TOK	διαβάζει	διαβάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\618	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\622	TOK	να	να	PtSj
1\625	TOK	μαζεύει	μαζεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\633	TOK	γραμματόσημα	γραμματόσημο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\645	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\647	TOK	Κάπου	κάπου	AdXxBa
1\653	TOK	κάπου	κάπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\659	TOK	πηγαίνουμε	πηγαίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\670	TOK	κανένα	κανένας	PnIdNe03SgAcXx
1\677	TOK	σινεμά	σινεμά	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\684	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[vg
1\686	TOK	έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\694	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\698	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\704	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\708	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\712	TOK	παίζουμε	παίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\721	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\725	TOK	κομπιούτερ	κομπιούτερ	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\735	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\738	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\741	TOK	τον	ο	AtDfMaSgAc
1\745	TOK	Θωμά	Θωμάς	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\750	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\758	TOK	συμμαθητές	συμμαθητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\768	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\770	TOK	Κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\778	TOK	πολλή	πολύς	AjBaFeSgAc
	SYN	/adjp_ac]
1\784	TOK	παρέα	παρέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\789	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\791	TOK	Πιο	πιο	AdXxBa
1\795	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\800	TOK	παίζουμε	παίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\809	TOK	ποδόσφαιρο	ποδόσφαιρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\820	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\824	TOK	μπάσκετ	μπάσκετ	NoCmNeSgGe
	SYN	/np_ge]
1\832	TOK	ή	ή	CjCo
	SYN	[vg
1\834	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\839	TOK	βόλτες	βόλτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\845	PTERM_P	.	.	PTERM_P
	)SENT	</S>
