	(SENT	<S>
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\6	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\8	TOK	να	να	PtSj
1\11	TOK	σερβίρω	σερβίρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\19	TOK	το	ο	AtDfNeSgAc
1\22	TOK	παγωτό	παγωτό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\28	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\31	ENUM	-	-	ENUM
	SYN	[vg
1\32	TOK	Ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\37	TOK	γω	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\39	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\43	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\49	TOK	λειώσει	λιώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\57	TOK	από	από	AsPpSp
	SYN	[advp
1\61	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl_q]
1\65	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\67	TOK	Ακόμη	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\73	TOK	δεν	δεν	PtNg
1\77	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\83	TOK	τελειώσει	τελειώνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\93	TOK	το	ο	AtDfNeSgAc
1\96	TOK	φαγητό	φαγητό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\102	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\105	ENUM	-	-	ENUM
	SYN	[np_nm
1\106	TOK	Παγάκια	παγάκι	NoCmNePlNm
	SYN	/np_nm]
1\113	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\115	TOK	να	να	PtSj
1\118	TOK	βγάλω	βγάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\124	TOK	από	από	AsPpSp
	SYN	[np_ac
1\128	TOK	την	ο	AtDfFeSgAc
1\132	TOK	κατάψυξη	κατάψυξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\140	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\143	ENUM	-	-	ENUM
	SYN	[np_nm
1\144	TOK	Μπα	μπα	NoPrMaSgNm
	SYN	/np_nm]
1\147	PUNCT	,	,	PUNCT
1\149	TOK	όχι	όχι	PtNg
1\152	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\154	TOK	Πριν	πριν	AdXxBa
	SYN	[pp
1\159	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\163	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
1\168	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\174	TOK	έβγαλα	βγάζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\181	TOK	καινούργια	καινούργιος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\191	PTERM_P	.	.	PTERM_P
	)SENT	</S>
