	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Τζίμη	Τζίμη	NoPrMaSgNm
	SYN	/np_nm]
1\7	PUNCT	,	,	PUNCT
	SYN	[vg
1\9	TOK	έλα	έλα	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\13	TOK	δω	βλέπω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\16	TOK	παιδί	παιδί	NoCmNeSgAc
1\22	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\26	TOK	να	να	PtSj
	SYN	[np_ac
1\29	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\32	TOK	γνωρίσω	γνωρίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\40	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\43	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\48	TOK	φίλους	φίλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\54	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\56	TOK	Κυρία	κυρία	NoCmFeSgVo
	SYN	[np_ac
1\62	TOK	Στέλλα	Στέλλα	NoPrFeSgAc
	SYN	/np_ac]
1\68	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\70	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\76	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\82	TOK	ο	ο	AtDfMaSgNm
1\84	TOK	γιος	γιος	NoCmMaSgNm
1\89	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\92	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\95	ENUM	-	-	ENUM
	SYN	[np_nm
1\96	TOK	Πώπω	Πώπω	NoPrMaSgNm
	SYN	/np_nm]
1\100	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\102	TOK	Ολόκληρο	ολόκληρος	AjBaNeSgNm
	SYN	/adjp_nm]
1\111	TOK	παλικάρι	παλικάρι	NoCmNeSgNm
	SYN	/np_nm]
1\119	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\121	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\124	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\131	TOK	παιδί	παιδί	NoCmNeSgNm
1\137	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl_q]
1\140	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\142	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\147	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\152	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\155	ENUM	-	-	ENUM
	SYN	[advp
1\156	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\159	PUNCT	,	,	PUNCT
	SYN	[vg
1\161	TOK	ευχαριστώ	ευχαριστώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\170	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\173	ENUM	-	-	ENUM
1\174	TOK	Κι	και	CjCo
	SYN	[np_nm
1\177	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\183	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\189	TOK	ο	ο	AtDfMaSgNm
1\191	TOK	άντρας	άντρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\198	TOK	της	ο	AtDfFeSgGe
1\202	TOK	κυρίας	κυρία	NoCmFeSgGe
1\209	TOK	Στέλλας	Στέλλα	NoPrFeSgGe
	SYN	/np_ge]
1\216	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\218	TOK	ο	ο	AtDfMaSgNm
1\220	TOK	κύριος	κύριος	NoCmMaSgNm
1\227	TOK	Φώτης	Φώτης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\232	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\235	ENUM	-	-	ENUM
	SYN	[vg
1\236	TOK	Χαίρω	χαίρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\242	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\246	PUNCT	,	,	PUNCT
1\248	TOK	κύριε	κύριος	NoCmMaSgVo
	SYN	[np_ge
1\254	TOK	Φώτη	Φώτης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\258	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\261	ENUM	-	-	ENUM
	SYN	[np_nm
1\262	TOK	Γεια	γεια	NoCmFeSgNm
1\267	TOK	σου	μου	PnPoMa02SgGeXx
1\271	TOK	Τζίμη	Τζίμη	NoPrMaSgNm
	SYN	/np_nm]
1\276	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\278	TOK	Καλωσόρισες	καλωσορίζω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\290	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\295	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\301	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ge
1\303	TOK	Σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\307	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\314	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\317	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\320	ENUM	-	-	ENUM
	SYN	[advp
1\321	TOK	Ναι	ναι	AdXxBa
1\324	PUNCT	,	,	PUNCT
1\326	TOK	βέβαια	βέβαια	AdXxBa
1\332	PUNCT	,	,	PUNCT
1\334	TOK	πάρα	πάρα	AdXxBa
1\339	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\343	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\346	ENUM	-	-	ENUM
	SYN	[vg
1\347	TOK	Πήγαινε	πηγαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\355	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\360	TOK	να	να	PtSj
1\363	TOK	βοηθήσεις	βοηθώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\373	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\378	TOK	τη	ο	AtDfFeSgAc
1\381	TOK	θεία	θεία	NoCmFeSgAc
1\386	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\389	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\391	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\397	TOK	τα	ο	AtDfNePlNm
1\400	TOK	κορίτσια	κορίτσι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\409	TOK	δεν	δεν	PtNg
1\413	TOK	προλαβαίνουν	προλαβαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\425	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\428	ENUM	-	-	ENUM
1\429	ABBR	Ο.Κ.	Ο.Κ.	ABBR
1\433	PUNCT	,	,	PUNCT
	SYN	[vg
1\435	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\438	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\440	TOK	Γεια	γεια	NoCmFeSgNm
1\445	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
1\448	PUNCT	,	,	PUNCT
	SYN	[vg
1\450	TOK	χάρηκα	χαίρω	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\456	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\459	ENUM	-	-	ENUM
1\460	TOK	Κι	και	CjCo
	SYN	[np_nm
1\463	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
1\468	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\470	TOK	παιδί	παιδί	NoCmNeSgNm
1\476	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_nm]
1\479	PTERM_P	.	.	PTERM_P
	)SENT	</S>
