	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Βιβλίο	βιβλίο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\8	TOK	για	για	AsPpSp
	SYN	[np_ac
1\12	TOK	ξεσκόνισμα	ξεσκόνισμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\22	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\25	TOK	Απίστευτο	απίστευτος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\35	TOK	κι	και	CjCo
1\38	TOK	όμως	όμως	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\43	TOK	αληθινό	αληθινός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\50	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\52	TOK	Το	ο	AtDfNeSgNm
1\55	TOK	βιβλίο	βιβλίο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\62	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\66	TOK	βλέπετε	βλέπω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\74	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\80	TOK	ένα	ένας	NmCdNeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\84	TOK	από	από	AsPpSp
	SYN	[np_ac
1\88	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\91	TOK	πιο	πιο	AdXxBa
1\95	TOK	παράξενα	παράξενα	AdXxBa
	SYN	/advp]
1\104	OPUNCT	«	«	OPUNCT
1\105	TOK	βιβλία	βιβλίο	NoCmNePlAc
1\111	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\113	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\117	TOK	γράφτηκαν	γράφω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\127	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\131	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\133	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\139	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\143	TOK	χρονικό	χρονικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\151	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\155	TOK	παγκόσμιας	παγκόσμιος	AjBaFeSgGe
	SYN	/adjp_ge]
1\166	TOK	ιστορίας	ιστορία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\175	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\179	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\184	TOK	μακριές	μακρύς	AjBaFePlAc
	SYN	/adjp_ac]
1\192	TOK	λωρίδες	λωρίδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\200	TOK	χαρτιού	χαρτί	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\208	TOK	σημειώνονται	σημειώνω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\221	TOK	γεγονότα	γεγονός	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\230	TOK	από	από	AsPpSp
	SYN	[np_ac
1\234	TOK	τη	ο	AtDfFeSgAc
1\237	TOK	δημιουργία	δημιουργία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\248	TOK	του	ο	AtDfMaSgGe
1\252	TOK	κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\259	TOK	έως	έως	AsPpSp
	SYN	[np_ac
1\263	TOK	το	ο	AtDfNeSgAc
1\266	DIG	1595	1595	DIG
	SYN	/np_ac]
	SYN	/pp]
1\270	PUNCT	,	,	PUNCT
	SYN	[pp
1\272	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\276	TOK	γερμανικά	γερμανικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\285	PTERM_P	.	.	PTERM_P
	)SENT	</S>
