	(SENT	<S>
	SYN	[cl
1\1	TOK	To	To	RgFwOr
	SYN	[np_ac
1\4	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\10	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	[cl_o
	SYN	[vg_s
1\15	TOK	να	να	PtSj
1\18	TOK	έρθουν	έρχομαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\25	TOK	η	ο	AtDfFeSgNm
1\27	TOK	θεία	θεία	NoCmFeSgNm
1\32	TOK	Καίτη	Καίτη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\38	TOK	και	και	CjCo
	SYN	[np_ac
1\42	TOK	τα	ο	AtDfNePlAc
1\45	TOK	ξαδέρφια	ξαδέρφι	NoCmNePlAc
1\54	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\57	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\59	TOK	ο	ο	AtDfMaSgNm
1\61	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\70	TOK	μιλάει	μιλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\77	TOK	με	με	AsPpSp
	SYN	[np_ac
1\80	TOK	τον	ο	AtDfMaSgAc
1\84	TOK	Κώστα	Κώστας	NoPrMaSgAc
	SYN	/np_ac]
1\90	TOK	και	και	CjCo
	SYN	[np_ac
1\94	TOK	τον	ο	AtDfMaSgAc
1\98	TOK	Θωμά	Θωμάς	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\103	TOK	για	για	AsPpSp
	SYN	[np_ac
1\107	TOK	τις	ο	AtDfFePlAc
1\111	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\120	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\124	TOK	έκαναν	κάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\131	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
1\136	TOK	τους	ο	AtDfMaPlAc
	SYN	[advp
1\141	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\146	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\150	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\154	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\160	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\163	ENUM	-	-	ENUM
	SYN	[np_nm
1\164	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\168	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\171	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\178	TOK	τα	ο	AtDfNePlNm
1\181	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\187	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\189	TOK	Κώστα	Κώστας	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl_q]
1\194	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\197	ENUM	-	-	ENUM
	SYN	[cl_c
1\198	TOK	Αν	αν	CjSb
	SYN	[np_ac
1\201	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\204	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
1\208	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\210	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\214	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\216	TOK	Και	και	CjCo
	SYN	[cl_t
1\220	TOK	όταν	όταν	CjSb
	SYN	[vg
1\225	TOK	έμειναν	μένω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\233	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\238	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
1\243	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\245	TOK	κάθε	κάθε	PnIdFe03SgNmXx
1\250	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\254	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\256	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\261	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\266	TOK	ήμασταν	είμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\274	TOK	και	και	CjCo
	SYN	[cl_t
1\278	TOK	όταν	όταν	CjSb
	SYN	[vg
1\283	TOK	πήγαν	πηγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\289	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\294	TOK	Κρήτη	Κρήτη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\299	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ac
1\301	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\304	TOK	πήραν	παίρνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\310	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\315	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\319	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\322	ENUM	-	-	ENUM
	SYN	[np_ac
1\323	TOK	Τυχεράκια	τυχεράκιας	NoCmMaSgAc
	SYN	/np_ac]
1\332	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\334	TOK	Θα	θα	PtFu
1\337	OPUNCT	‘	‘	OPUNCT
1\338	TOK	χεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\343	TOK	να	να	PtSj
1\346	TOK	θυμάσαι	θυμάμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg_s]
1\353	PUNCT	,	,	PUNCT
1\355	TOK	ε	ε	Ij
	SYN	/cl_o]
1\356	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\359	ENUM	-	-	ENUM
	SYN	[advp
1\360	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\364	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\366	TOK	αυτές	αυτός	PnDmFe03PlNmXx
1\372	TOK	οι	ο	AtDfFePlNm
1\375	TOK	διακοπές	διακοπή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\384	TOK	θα	θα	PtFu
	SYN	[np_ge
1\387	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\391	TOK	μείνουν	μένω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\399	TOK	αξέχαστες	αξέχαστος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\408	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\410	TOK	Περάσαμε	περνώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\419	TOK	δυο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\423	TOK	βδομάδες	βδομάδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\432	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\436	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\442	TOK	του	ο	AtDfMaSgGe
1\446	TOK	παππού	παππούς	NoCmMaSgGe
1\453	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	[advp
1\458	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[pp
1\464	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\468	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\475	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\477	TOK	δεν	δεν	PtNg
	SYN	[np_ge
1\481	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\485	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\489	TOK	τίποτε	τίποτα	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\495	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\497	TOK	Θυμάσαι	θυμάμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
1\504	PUNCT	,	,	PUNCT
1\506	TOK	ρε	ρε	Ij
	SYN	[np_ge
1\509	TOK	Κώστα	Κώστας	NoPrMaSgGe
	SYN	/np_ge]
1\514	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\516	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	[adjp_ac
1\519	TOK	ωραία	ωραίος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\525	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\529	TOK	περάσαμε	περνώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_q]
1\537	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\540	ENUM	-	-	ENUM
	SYN	[cl_c
1\541	TOK	Αν	αν	CjSb
	SYN	[vg
1\544	TOK	θυμάμαι	θυμάμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_c]
1\551	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[vg
1\553	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\557	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\559	TOK	Εκείνα	εκείνος	PnDmNe03PlAcXx
1\566	TOK	τα	ο	AtDfNePlAc
1\569	TOK	μυζηθροπιτάκια	μυζηθροπιτάκια	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\584	TOK	με	με	AsPpSp
	SYN	[np_ac
1\587	TOK	το	ο	AtDfNeSgAc
1\590	TOK	μέλι	μέλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\595	TOK	της	ο	AtDfFeSgGe
1\599	TOK	γιαγιάς	γιαγιά	NoCmFeSgGe
1\607	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ge
1\611	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\615	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\621	TOK	μείνει	μένω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\628	TOK	αξέχαστα	αξέχαστος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\636	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\638	TOK	Άσε	άσος	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\642	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\646	TOK	τις	ο	AtDfFePlAc
1\650	TOK	κουκουβάγιες	κουκουβάγια	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\662	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\665	ENUM	-	-	ENUM
	SYN	[np_ac
1\666	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
1\668	PUNCT	,	,	PUNCT
	SYN	[vg
1\670	TOK	τρώτε	τρώω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\676	TOK	και	και	CjCo
	SYN	[np_ac
1\680	TOK	κουκουβάγιες	κουκουβάγια	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\693	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\698	TOK	Κρήτη	Κρήτη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\703	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\706	ENUM	-	-	ENUM
	SYN	[advp
1\707	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\711	TOK	το	ο	AtDfNeSgNm
1\714	TOK	πουλί	πουλί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\720	TOK	'κουκουβάγια'	'κουκουβάγια'	NmOdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
1\733	PUNCT	,	,	PUNCT
1\735	TOK	άνθρωπέ	άνθρωπος	NoCmMaSgVo
1\743	TOK	μου	μου	PnPoFe01SgGeXx
1\746	PUNCT	,	,	PUNCT
	SYN	[pp
1\748	TOK	για	για	AsPpSp
	SYN	[np_ac
1\752	TOK	κάτι	κάτι	PnIdFe03PlAcXx
1\757	TOK	νοστιμιές	νοστιμιά	NoCmFePlAc
1\767	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\771	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\775	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\777	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\781	PUNCT	,	,	PUNCT
1\783	TOK	κι	και	CjCo
	SYN	[np_nm
1\786	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\789	PUNCT	,	,	PUNCT
1\791	TOK	ρε	ρε	Ij
	SYN	[np_ge
1\794	TOK	Κώστα	Κώστας	NoPrMaSgGe
	SYN	/np_ge]
1\799	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\801	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	[vg
1\806	TOK	βρήκες	βρίσκω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\813	TOK	να	να	PtSj
1\816	TOK	θυμηθείς	θυμάμαι	VbMnIdXx02SgXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\825	TOK	από	από	AsPpSp
	SYN	[np_ac
1\829	TOK	εκείνες	εκείνος	PnDmFe03PlAcXx
1\837	TOK	τις	ο	AtDfFePlAc
1\841	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\849	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\851	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\855	TOK	παραλία	παράλιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\863	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\867	TOK	Κρύα	κρύος	AjBaNePlAc
	SYN	/adjp_ac]
1\872	TOK	Νερά	νερό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\877	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\881	TOK	ξέχασες	ξεχνώ	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\888	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\891	ENUM	-	-	ENUM
	SYN	[vg
1\892	TOK	Ξεχνιούνται	ξεχνώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\904	TOK	τέτοια	τέτοιος	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\911	TOK	νερά	νερό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\915	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\917	TOK	Κρύσταλλο	κρύσταλλος	NoCmMaSgAc
	SYN	/np_ac]
1\926	PUNCT	,	,	PUNCT
	SYN	[vg
1\928	TOK	δε	δεν	PtNg
1\931	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\934	PUNCT	,	,	PUNCT
1\936	TOK	αλλά	αλλά	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\941	TOK	πολύ	πολύς	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\946	TOK	κρύα	κρύο	NoCmNePlAc
	SYN	/np_ac]
1\950	PUNCT	,	,	PUNCT
1\952	TOK	βρε	βρε	Ij
	SYN	[np_ac
1\956	TOK	παιδάκι	παιδάκι	NoCmNeSgAc
1\964	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\967	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\969	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\973	TOK	μπήκα	μπαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\979	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\983	TOK	βγήκα	βγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\988	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\991	ENUM	-	-	ENUM
1\992	TOK	Κι	και	CjCo
	SYN	[vg
1\995	TOK	έχασες	χάνω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1002	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\1006	TOK	φοβερό	φοβερός	AjBaNeSgNm
	SYN	/adjp_nm]
1\1013	TOK	κολύμπι	κολύμπι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1020	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1022	TOK	Δε	δεν	PtNg
1\1025	TOK	θα	θα	PtFu
1\1028	TOK	ξεχάσω	ξεχνώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1035	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1039	TOK	έτρεχες	τρέχω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1047	TOK	γύρω	γύρω	AdXxBa
1\1052	TOK	γύρω	γύρω	AdXxBa
	SYN	[pp
1\1057	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1062	TOK	παραλία	παράλιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1070	TOK	για	για	AsPpSp
1\1074	TOK	να	να	PtSj
1\1077	TOK	ζεσταθείς	ζεσταίνω	VbMnIdXx02SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1086	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1088	TOK	Το	ο	AtDfNeSgNm
	SYN	[cl_ir
	SYN	[np_ac
1\1091	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\1094	TOK	γέλιο	γέλιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1100	TOK	κάναμε	κάνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1107	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1110	TOK	τα	ο	AtDfNePlAc
1\1113	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ir]
	SYN	/np_nm]
1\1119	PUNCT	,	,	PUNCT
	SYN	[vg
1\1121	TOK	δεν	δεν	PtNg
1\1125	TOK	λέγεται	λέγω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1132	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1135	ENUM	-	-	ENUM
	SYN	[np_nm
1\1136	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[advp
1\1140	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
1\1144	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1146	TOK	Δημήτρη	Δημήτρης	NoPrMaSgAc
	SYN	/np_ac]
1\1154	TOK	μου	μου	PnPoFe01SgGeXx
1\1157	PUNCT	,	,	PUNCT
	SYN	[vg
1\1159	TOK	θυμάμαι	θυμάμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1167	TOK	το	ο	AtDfNeSgAc
1\1170	TOK	γέλιο	γέλιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1176	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1180	TOK	έριξα	ρίχνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_t
1\1186	TOK	όταν	όταν	CjSb
	SYN	[vg
1\1191	TOK	πήγες	πηγαίνω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\1197	TOK	να	να	PtSj
1\1200	TOK	παραστήσεις	παριστάω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1212	TOK	τον	ο	AtDfMaSgAc
1\1216	TOK	ιππότη	ιππότης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1222	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1225	ENUM	-	-	ENUM
	SYN	[np_ac
1\1226	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\1229	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\1233	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1236	TOK	θυμίζεις	θυμίζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1245	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1250	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_q]
1\1254	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1256	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1260	TOK	προσπαθώ	προσπαθώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1269	TOK	να	να	PtSj
	SYN	[np_ac
1\1272	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\1275	TOK	ξεχάσω	ξεχνώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1281	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1284	ENUM	-	-	ENUM
	SYN	[vg
1\1285	TOK	Θα	θα	PtFu
	SYN	[np_ge
1\1288	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\1292	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
1\1296	TOK	κι	και	CjCo
	SYN	[np_ac
1\1299	TOK	εμένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	[np_nm
1\1305	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_q
	SYN	[np_ac
1\1312	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1315	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_q]
1\1320	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[pp
1\1322	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\1326	TOK	ποιον	ποιος	PnIrMa03SgAcXx
1\1332	TOK	ιππότη	ιππότης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1339	TOK	μιλάτε	μιλώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\1345	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1348	ENUM	-	-	ENUM
	SYN	[np_nm
1\1349	TOK	Ο	ο	AtDfMaSgNm
1\1351	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1360	TOK	ανέβηκε	ανεβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1368	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1372	TOK	γαϊδουράκι	γαϊδουράκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1383	TOK	του	ο	AtDfMaSgGe
1\1387	TOK	παππού	παππούς	NoCmMaSgGe
1\1394	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1397	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1399	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1404	TOK	το	ο	AtDfNeSgAc
1\1407	TOK	σκουπόξυλο	σκουπόξυλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1418	TOK	της	ο	AtDfFeSgGe
1\1422	TOK	γιαγιάς	γιαγιά	NoCmFeSgGe
1\1430	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	[pp
1\1434	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1438	TOK	κοντάρι	κοντάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1446	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1450	TOK	φώναζε	φωνάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1457	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1462	TOK	Τζίμη	Τζίμη	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1468	TOK	να	να	PtSj
	SYN	[np_ac
1\1471	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\1475	TOK	φωτογραφίσει	φωτογραφίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1487	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\1489	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1494	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1497	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1501	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[advp
1\1507	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl_q]
1\1510	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1513	ENUM	-	-	ENUM
	SYN	[vg
1\1514	TOK	Δεν	δεν	PtNg
	SYN	[np_ac
1\1518	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\1521	TOK	θυμάσαι	θυμάμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1529	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1533	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1535	TOK	Εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	[np_ge
1\1541	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1545	TOK	λέγατε	λέγω	VbMnIdPa02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1552	TOK	να	να	PtSj
1\1555	TOK	ανεβώ	ανεβαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1560	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1562	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\1568	TOK	εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	[np_nm
1\1574	TOK	οι	ο	AtDfFePlNm
1\1577	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\1583	TOK	φοβόσασταν	φοβούμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1594	TOK	το	ο	AtDfNeSgNm
1\1597	TOK	γαϊδουράκι	γαϊδουράκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1607	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1610	ENUM	-	-	ENUM
	SYN	[np_ge
	SYN	[adjp_ge
	SYN	[advp
1\1611	TOK	Τέλος	τέλος	AdXxBa
	SYN	/advp]
1\1617	TOK	πάντων	πας	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\1623	PUNCT	,	,	PUNCT
1\1625	TOK	με	με	AsPpSp
	SYN	[cl_r
1\1628	TOK	το	ο	AtDfNeSgNm
	SYN	[pou_np_nm
1\1631	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1635	TOK	τραβάει	τραβώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1643	TOK	τη	ο	AtDfFeSgAc
1\1646	TOK	φωτογραφία	φωτογραφία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\1657	TOK	ο	ο	AtDfMaSgNm
1\1659	TOK	Τζίμης	Τζίμης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
1\1665	PUNCT	,	,	PUNCT
	SYN	[vg
1\1667	TOK	αστράφτει	αστράφτω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\1677	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
1\1680	TOK	φλας	φλας	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1684	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1686	TOK	τρομάζει	τρομάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1695	TOK	το	ο	AtDfNeSgAc
1\1698	TOK	γαϊδούρι	γαϊδούρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1707	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1711	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1714	TOK	βάζει	βάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1720	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1724	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1729	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1731	TOK	Τρέχει	τρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1738	TOK	το	ο	AtDfNeSgAc
1\1741	TOK	γαϊδούρι	γαϊδούρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\1750	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\1755	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\1761	TOK	δρόμους	δρόμος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1769	TOK	του	ο	AtDfNeSgGe
1\1773	TOK	χωριού	χωριό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
1\1780	TOK	και	και	CjCo
	SYN	[advp
1\1784	TOK	πάνω	πάνω	AdXxBa
1\1789	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[np_nm
1\1793	TOK	ο	ο	AtDfMaSgNm
1\1795	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg_s
1\1804	TOK	να	να	PtSj
1\1807	TOK	κρατά	κρατώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1813	TOK	τα	ο	AtDfNePlAc
1\1816	TOK	γκέμια	γκέμι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1823	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1827	TOK	να	να	PtSj
1\1830	TOK	φωνάζει	φωνάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1838	TOK	Αααα	Αααα	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1842	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1844	TOK	Τέτοιο	τέτοιος	PnDmNe03SgAcXx
1\1851	TOK	θέαμα	θέαμα	NoCmNeSgAc
	SYN	/np_ac]
1\1856	PUNCT	,	,	PUNCT
	SYN	[vg
1\1858	TOK	δεν	δεν	PtNg
1\1862	TOK	πρόκειται	πρόκειται	VbIsIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1872	TOK	να	να	PtSj
	SYN	[np_ac
1\1875	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\1878	TOK	ξεχάσω	ξεχνώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\1885	TOK	ποτέ	ποτέ	AdXxBa
	SYN	[np_ge
1\1890	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\1893	PTERM_P	!	!	PTERM_P
	)SENT	</S>
