	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\9	TOK	Παπαδήμα	Παπαδήμας	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\18	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\23	TOK	κατεβεί	κατεβαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\31	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\35	TOK	μαγαζιά	μαγαζί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\43	TOK	για	για	AsPpSp
1\47	TOK	να	να	PtSj
1\50	TOK	αγοράσει	αγοράζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\59	TOK	κουρτίνες	κουρτίνα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\69	TOK	από	από	AsPpSp
	SYN	[np_ac
1\73	TOK	έναν	ένας	AtIdMaSgAc
1\78	TOK	φίλο	φίλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\83	TOK	του	ο	AtDfMaSgGe
1\87	TOK	άντρα	άντρας	NoCmMaSgGe
1\93	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\96	PUNCT	,	,	PUNCT
1\98	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\103	TOK	δεν	δεν	PtNg
1\107	TOK	θυμάται	θυμάμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
1\115	TOK	πού	πού	AdXxBa
	SYN	[advp
1\119	TOK	ακριβώς	ακριβώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\127	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\133	TOK	το	ο	AtDfNeSgNm
1\136	TOK	κατάστημά	κατάστημα	NoCmNeSgNm
1\146	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	/cl_ir]
1\149	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\151	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\154	TOK	κινητό	κινητός	AjBaNeSgNm
	SYN	/adjp_nm]
1\161	TOK	τηλέφωνο	τηλέφωνο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\170	TOK	του	ο	AtDfMaSgGe
1\174	TOK	άντρα	άντρας	NoCmMaSgGe
1\180	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ge]
	SYN	[vg
1\184	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\190	TOK	κλειστό	κλειστός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\197	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\199	TOK	Τηλεφωνεί	τηλεφωνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\209	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\213	TOK	γραφείο	γραφείο	NoCmNeSgAc
1\221	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\225	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\229	TOK	μιλάει	μιλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\236	TOK	με	με	AsPpSp
	SYN	[np_ac
1\239	TOK	τη	ο	AtDfFeSgAc
1\242	TOK	γραμματέα	γραμματέας	NoCmMaSgAc
1\252	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\255	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\257	TOK	τη	ο	AtDfFeSgAc
1\260	TOK	Μαίρη	Μαίρη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\265	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\268	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
1\269	TOK	Τεχνικό	τεχνικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\277	TOK	γραφείο	γραφείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\285	OPUNCT	«	«	OPUNCT
1\286	TOK	Τεχνοδομή	τεχνοδομή	NoCmFeSgAc
1\295	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
1\296	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\298	TOK	Λέγετε	λέγω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_q
	SYN	[vg
1\305	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\313	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\316	ENUM	-	-	ENUM
	SYN	[np_nm
1\317	TOK	Καλημέρα	καλημέρα	NoCmFeSgNm
	SYN	/np_nm]
1\325	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\327	TOK	Μαίρη	Μαίρη	NoPrFeSgNm
	SYN	/np_nm]
1\332	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\334	TOK	η	ο	AtDfFeSgNm
1\336	TOK	Έφη	Έφη	NoPrFeSgNm
	SYN	/np_nm]
1\340	TOK	η	ο	AtDfFeSgNm
	SYN	[np_ac
1\342	TOK	Παπαδήμα	Παπαδήμας	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\351	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\356	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\359	ENUM	-	-	ENUM
1\360	TOK	A	A	RgFwOr
1\361	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\363	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\366	TOK	κάνετε	κάνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\373	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\379	TOK	Παπαδήμα	Παπαδήμας	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl_q]
1\387	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\389	TOK	Είστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\395	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\399	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\402	ENUM	-	-	ENUM
1\403	TOK	Ας	ας	PtOt
	SYN	[np_ac
1\406	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\409	TOK	λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\414	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\418	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\420	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\423	PUNCT	,	,	PUNCT
	SYN	[advp
1\425	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\429	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\432	TOK	πας	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\435	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\438	ENUM	-	-	ENUM
	SYN	[np_nm
1\439	TOK	Μια	ένας	AtIdFeSgNm
1\443	TOK	χαρά	χαρά	NoCmFeSgNm
	SYN	/np_nm]
1\447	PUNCT	,	,	PUNCT
	SYN	[vg
1\449	TOK	ευχαριστώ	ευχαριστώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\458	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\460	TOK	Θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\467	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\471	TOK	κύριο	κύριος	AjBaMaSgAc
	SYN	/adjp_ac]
1\477	TOK	Βασίλη	Βασίλης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\483	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\486	ENUM	-	-	ENUM
	SYN	[advp
1\487	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\490	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\492	TOK	αν	αν	CjSb
	SYN	[vg
1\495	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\503	TOK	να	να	PtSj
	SYN	[np_ac
1\506	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\509	TOK	συνδέσεις	συνδέω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\518	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\520	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\523	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\531	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\534	ENUM	-	-	ENUM
	SYN	[vg
1\535	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\541	TOK	κάτι	κάτι	PnIdNe03SgNmXx
	SYN	[adjp_nm
1\546	TOK	επείγον	επείγων	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_q]
1\553	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\555	TOK	Ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\561	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\563	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\569	TOK	με	με	AsPpSp
	SYN	[np_ac
1\572	TOK	έναν	ένας	AtIdMaSgAc
	SYN	[adjp_ac
	SYN	[advp
1\577	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\582	TOK	σημαντικό	σημαντικός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\592	TOK	πελάτη	πελάτης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\599	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\603	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\607	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\612	TOK	να	να	PtSj
1\615	TOK	μην	μην	PtNg
	SYN	[np_ac
1\619	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\623	TOK	διακόψω	διακόπτω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\630	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\633	ENUM	-	-	ENUM
	SYN	[vg
1\634	TOK	Ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_c
1\641	TOK	αν	αν	CjSb
	SYN	[vg
1\644	TOK	θα	θα	PtFu
1\647	TOK	αργήσει	αργώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\655	TOK	να	να	PtSj
1\658	TOK	τελειώσει	τελειώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\667	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\670	ENUM	-	-	ENUM
	SYN	[vg
1\671	TOK	Δεν	δεν	PtNg
1\675	TOK	νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\681	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\683	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\688	TOK	ένα	ένας	AtIdNeSgAc
1\692	TOK	ραντεβού	ραντεβού	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\701	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\704	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
1\709	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\715	TOK	με	με	AsPpSp
	SYN	[np_ac
1\718	TOK	άλλον	άλλος	PnIdMa03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\724	TOK	πελάτη	πελάτης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\730	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\732	TOK	Θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\739	TOK	να	να	PtSj
	SYN	[np_ge
1\742	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\746	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\749	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\753	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\756	ENUM	-	-	ENUM
	SYN	[vg
1\757	TOK	Πες	λέγω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\761	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/cl]
	SYN	[cl
	SYN	[np_ac
1\765	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\768	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\777	TOK	να	να	PtSj
	SYN	[np_ac
1\780	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\783	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\789	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\793	TOK	κινητό	κινητός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_t
1\800	TOK	μόλις	μόλις	CjSb
	SYN	[vg
1\806	TOK	μπορέσει	μπορώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\814	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\817	ENUM	-	-	ENUM
	SYN	[vg
1\818	TOK	Μείνετε	μένω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\826	TOK	ήσυχη	ήσυχος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\831	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\833	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\839	TOK	Παπαδήμα	Παπαδήμας	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\847	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\849	TOK	Θα	θα	PtFu
	SYN	[np_ge
1\852	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\856	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\859	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\861	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\864	ENUM	-	-	ENUM
1\865	TOK	Σε	σε	AsPpSp
	SYN	[vg
1\868	TOK	ευχαριστώ	ευχαριστώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\877	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\879	TOK	Μαίρη	Μαίρη	NoPrFeSgNm
	SYN	/np_nm]
1\885	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/cl]
1\888	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\890	TOK	Γεια	γεια	NoCmFeSgNm
1\895	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\898	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\901	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\902	TOK	Να	να	PtSj
1\905	TOK	'στε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\910	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\914	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\916	TOK	Καλή	καλός	AjBaFeSgNm
1\921	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\925	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
1\929	PTERM_P	.	.	PTERM_P
	)SENT	</S>
