	(SENT	<S>
	SYN	[cl
1\1	TOK	Η	ο	AtDfFeSgNm
	SYN	[np_ac
	SYN	[adjp_ac
1\3	TOK	Ειρήνη	Ειρήνη	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\9	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\11	TOK	η	ο	AtDfFeSgNm
1\13	TOK	ξαδέρφη	ξαδέρφη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\21	TOK	της	ο	AtDfFeSgGe
1\25	TOK	Ιφιγένειας	Ιφιγένεια	NoPrFeSgGe
	SYN	/np_ge]
1\36	TOK	και	και	CjCo
	SYN	[np_ge
1\40	TOK	του	ο	AtDfMaSgGe
1\44	TOK	Δημήτρη	Δημήτρης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\52	TOK	περνάει	περνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\60	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\65	TOK	πρώτους	πρώτος	NmOdMaPlAcAj
	SYN	/adjp_ac]
1\73	TOK	μήνες	μήνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\79	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\83	TOK	φοιτητικής	φοιτητικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\94	TOK	της	ο	AtDfFeSgGe
1\98	TOK	ζωής	ζωή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\103	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\107	TOK	Θεσσαλονίκη	Θεσσαλονίκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\118	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\120	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\124	TOK	πηγαίνουν	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\134	TOK	πολύ	πολύ	AdXxBa
1\139	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\143	PUNCT	,	,	PUNCT
	SYN	[advp
1\145	TOK	εκτός	εκτός	AdXxBa
	SYN	[pp
1\151	TOK	από	από	AsPpSp
	SYN	[np_ac
1\155	TOK	το	ο	AtDfNeSgAc
1\158	TOK	φαγητό	φαγητό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\164	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\166	TOK	Δεν	δεν	PtNg
1\170	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\175	TOK	συνηθίσει	συνηθίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\185	TOK	να	να	PtSj
1\188	TOK	μαγειρεύει	μαγειρεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\198	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[pp
1\200	TOK	γι’	για	AsPpSp
	SYN	[np_ac
1\204	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\209	TOK	τρώει	τρώω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\215	TOK	έξω	έξω	AdXxBa
1\219	TOK	και	και	CjCo
1\223	TOK	συνήθως	συνήθως	AdXxBa
	SYN	/advp]
	SYN	[pp
1\231	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\235	TOK	φαστφουντάδικα	φαστφουντάδικο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\250	TOK	και	και	CjCo
	SYN	[pp
1\254	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\258	TOK	σουβλατζίδικα	σουβλατζίδικο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\271	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\273	TOK	Η	ο	AtDfFeSgNm
1\275	TOK	κατάσταση	κατάσταση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\285	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\290	TOK	φτάσει	φτάνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\297	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\301	TOK	απροχώρητο	απροχώρητος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\311	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\313	TOK	καθώς	καθώς	AdXxBa
1\319	TOK	η	ο	AtDfFeSgNm
	SYN	[np_ac
	SYN	[adjp_ac
1\321	TOK	Ειρήνη	Ειρήνη	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\328	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\332	TOK	τελευταίο	τελευταίος	AjBaMaSgAc
	SYN	/adjp_ac]
1\342	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\348	TOK	δεν	δεν	PtNg
1\352	TOK	αισθάνεται	αισθάνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\363	TOK	και	και	CjCo
	SYN	[advp
1\367	TOK	πολύ	πολύ	AdXxBa
1\372	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\376	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\380	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\385	TOK	μιλάει	μιλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\392	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\396	TOK	τηλέφωνο	τηλέφωνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\405	TOK	με	με	AsPpSp
	SYN	[np_ac
1\408	TOK	τη	ο	AtDfFeSgAc
1\411	TOK	μαμά	μαμά	NoCmFeSgAc
1\416	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\419	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\422	ENUM	-	-	ENUM
	SYN	[vg
1\423	TOK	Παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\431	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\434	ENUM	-	-	ENUM
	SYN	[vg
1\435	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\439	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\443	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[np_ac
1\445	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\448	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\454	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\457	ENUM	-	-	ENUM
	SYN	[vg
1\458	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
1\461	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\463	TOK	παιδί	παιδί	NoCmNeSgNm
1\469	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\472	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\474	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\477	TOK	γίνεσαι	γίνομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\484	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\487	ENUM	-	-	ENUM
	SYN	[vg
1\488	TOK	Δεν	δεν	PtNg
1\492	TOK	αισθάνομαι	αισθάνομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
1\503	TOK	και	και	CjCo
	SYN	[advp
1\507	TOK	πολύ	πολύ	AdXxBa
1\512	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\516	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\519	ENUM	-	-	ENUM
1\520	TOK	Γιατί	γιατί	AdXxBa
	SYN	[np_ac
1\526	TOK	κορίτσι	κορίτσι	NoCmNeSgAc
1\534	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
1\537	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\539	TOK	Έφαγες	τρώω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\546	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\552	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\555	ENUM	-	-	ENUM
	SYN	[advp
1\556	TOK	Ναι	ναι	AdXxBa
1\559	PUNCT	,	,	PUNCT
1\561	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\567	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\569	TOK	Μετά	μετά	AsPpSp
	SYN	[np_ac
1\574	TOK	το	ο	AtDfNeSgAc
1\577	TOK	μάθημα	μάθημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\584	TOK	πήγαμε	πηγαίνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\591	TOK	για	για	AsPpSp
	SYN	[np_ac
1\595	TOK	σουβλάκια	σουβλάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\605	TOK	με	με	AsPpSp
	SYN	[np_ac
1\608	TOK	τα	ο	AtDfNePlAc
1\611	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\617	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\620	ENUM	-	-	ENUM
	SYN	[advp
1\621	TOK	Πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\626	TOK	σουβλάκια	σουβλάκι	NoCmNePlAc
	SYN	/np_ac]
1\635	PUNCT	,	,	PUNCT
1\637	TOK	βρε	βρε	Ij
	SYN	[np_ac
	SYN	[adjp_ac
1\641	TOK	Ειρήνη	Ειρήνη	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\647	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\649	TOK	Καμιά	κανένας	PnIdFe03SgAcXx
1\655	TOK	σαλάτα	σαλάτα	NoCmFeSgAc
	SYN	/np_ac]
1\661	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\663	TOK	κανένα	κανένας	PnIdNe03SgNmXx
1\670	TOK	όσπριο	όσπριο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\677	TOK	δεν	δεν	PtNg
1\681	TOK	τρως	τρώω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\685	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\688	ENUM	-	-	ENUM
1\689	TOK	Πού	πού	AdXxBa
	SYN	[vg_s
1\693	TOK	να	να	PtSj
	SYN	[np_ac
1\696	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\699	TOK	βρω	βρίσκω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\702	PUNCT	,	,	PUNCT
1\704	TOK	βρε	βρε	Ij
	SYN	[np_nm
1\708	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
1\712	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\714	TOK	τα	ο	AtDfNePlNm
1\717	TOK	όσπρια	όσπριο	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_q]
1\723	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\726	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\727	TOK	Να	να	PtSj
	SYN	[np_ac
1\730	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\733	TOK	μαγειρέψεις	μαγειρεύω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\744	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\746	TOK	Εύκολο	εύκολος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\753	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\758	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\761	ENUM	-	-	ENUM
	SYN	[np_ac
1\762	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\765	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\768	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\770	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\774	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\776	TOK	Ποτέ	ποτέ	AdXxBa
	SYN	[np_ge
1\781	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[vg
1\785	TOK	δεν	δεν	PtNg
1\789	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\793	TOK	μαγειρέψει	μαγειρεύω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\804	TOK	όσπρια	όσπριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\810	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\812	TOK	Λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\816	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\820	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\824	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\829	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\834	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\837	ENUM	-	-	ENUM
	SYN	[vg
1\838	TOK	Κάνε	κάνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\843	TOK	φακές	φακή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\848	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\850	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\856	TOK	εύκολες	εύκολος	AjBaFePlAc
1\863	PUNCT	,	,	PUNCT
1\865	TOK	γρήγορες	γρήγορος	AjBaFePlAc
1\874	TOK	και	και	CjCo
1\878	TOK	θρεπτικές	θρεπτικός	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\887	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\889	TOK	Άκου	ακούω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[advp
1\894	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\898	TOK	γίνονται	γίνομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_ir]
1\906	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\908	TOK	Θα	θα	PtFu
1\911	TOK	βάλεις	βάζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\918	TOK	τις	ο	AtDfFePlAc
1\922	TOK	φακές	φακή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\928	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\933	TOK	κατσαρόλα	κατσαρόλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\942	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\944	TOK	θα	θα	PtFu
	SYN	[np_ac
1\947	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
1\951	TOK	σκεπάσεις	σκεπάζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\961	TOK	με	με	AsPpSp
	SYN	[np_ac
1\964	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\969	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\973	TOK	θα	θα	PtFu
	SYN	[np_ac
1\976	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
1\980	TOK	αφήσεις	αφήνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\988	TOK	να	να	PtSj
1\991	TOK	πάρουν	παίρνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\998	TOK	μια	ένας	AtIdFeSgAc
1\1002	TOK	βράση	βράση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1007	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1009	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\1014	TOK	θα	θα	PtFu
1\1017	TOK	προσθέσεις	προσθέτω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1028	TOK	ένα	ένας	AtIdNeSgAc
1\1032	TOK	κρεμμύδι	κρεμμύδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\1041	TOK	ψιλοκομμένο	ψιλοκομμένος	AjBaMaSgAc
1\1052	PUNCT	,	,	PUNCT
1\1054	TOK	λίγο	λίγος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1059	TOK	σκόρδο	σκόρδο	NoCmNeSgAc
	SYN	/np_ac]
1\1066	TOK	και	και	CjCo
	SYN	[np_ac
1\1070	TOK	ντομάτα	ντομάτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1077	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1079	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1083	TOK	μην	μην	PtNg
1\1087	TOK	ξεχάσεις	ξεχνώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1096	TOK	να	να	PtSj
1\1099	TOK	βάλεις	βάζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
1\1106	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1110	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\1114	TOK	φύλλα	φύλλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\1120	TOK	δάφνη	δάφνη	NoCmFeSgAc
	SYN	/np_ac]
1\1126	TOK	και	και	CjCo
	SYN	[np_ac
1\1130	TOK	αλάτι	αλάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\1136	TOK	φυσικά	φυσικά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\1142	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1145	ENUM	-	-	ENUM
1\1146	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\1150	TOK	θα	θα	PtFu
1\1153	TOK	βρω	βρίσκω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1157	TOK	τη	ο	AtDfFeSgAc
1\1160	TOK	δάφνη	δάφνη	NoCmFeSgAc
	SYN	/np_ac]
1\1165	PUNCT	,	,	PUNCT
1\1167	TOK	βρε	βρε	Ij
	SYN	[np_nm
1\1171	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\1175	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1178	ENUM	-	-	ENUM
	SYN	[vg
1\1179	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1184	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1188	TOK	σουπερμάρκετ	σουπερμάρκετ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1200	PUNCT	,	,	PUNCT
	SYN	[advp
1\1202	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\1207	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\1211	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1217	TOK	τα	ο	AtDfNePlNm
1\1220	TOK	μπαχαρικά	μπαχαρικό	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\1229	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1232	ENUM	-	-	ENUM
	SYN	[np_ac
1\1233	TOK	Πόση	πόσος	PnIrFe03SgAcXx
1\1238	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg_s
1\1242	TOK	να	να	PtSj
	SYN	[np_ac
1\1245	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
1\1249	TOK	βράσω	βράζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\1254	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1257	ENUM	-	-	ENUM
	SYN	[np_nm
1\1258	TOK	Εεε	Εεε	NoPrMaSgNm
	SYN	/np_nm]
1\1261	PTERM_P	...	...	PTERM_P
	SYN	[vg
1\1265	TOK	θα	θα	PtFu
1\1268	TOK	δεις	βλέπω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1272	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1274	TOK	Μετά	μετά	AdXxBa
	SYN	[pp
1\1279	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1283	TOK	μια	ένας	AtIdFeSgAc
1\1287	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[advp
1\1291	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1299	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1305	TOK	έτοιμες	έτοιμος	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1312	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1314	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\1315	PUNCT	,	,	PUNCT
1\1317	TOK	και	και	CjCo
	SYN	[vg
1\1321	TOK	μην	μην	PtNg
1\1325	TOK	ξεχάσεις	ξεχνώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1334	TOK	να	να	PtSj
1\1337	TOK	βάλεις	βάζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\1344	TOK	λίγο	λίγος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1349	TOK	λάδι	λάδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1354	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1358	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1363	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1366	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\1367	TOK	Εύκολο	εύκολος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1374	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1382	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1384	TOK	Κάποια	κάποιος	PnIdFe03SgAcXx
1\1391	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1396	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1399	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
1\1403	TOK	μαγειρέψω	μαγειρεύω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1413	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1417	TOK	θα	θα	PtFu
	SYN	[np_ge
1\1420	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\1424	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_c
1\1427	TOK	αν	αν	CjSb
	SYN	[vg
1\1430	TOK	πέτυχαν	πετυχαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_c]
1\1437	PTERM_P	.	.	PTERM_P
	)SENT	</S>
