	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Θα	θα	PtFu
1\4	TOK	θέλαμε	θέλω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\11	TOK	να	να	PtSj
1\14	TOK	αλλάξουμε	αλλάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\24	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\29	TOK	το	ο	AtDfNeSgAc
1\32	TOK	δώρο	δώρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\38	TOK	Η	ο	AtDfFeSgNm
1\40	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\46	TOK	Βλαστού	βλαστός	NoCmMaSgGe
	SYN	/np_ge]
1\54	TOK	και	και	CjCo
	SYN	[np_ac
1\58	TOK	μία	ένας	AtIdFeSgAc
1\62	TOK	φίλη	φίλη	NoCmFeSgAc
1\67	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
1\70	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\72	TOK	η	ο	AtDfFeSgNm
1\74	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\80	TOK	Μαριδάκη	Μαριδάκης	NoPrMaSgGe
	SYN	/np_ge]
1\88	PUNCT	,	,	PUNCT
	SYN	[vg
1\90	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\96	TOK	και	και	CjCo
	SYN	[np_ac
1\100	TOK	αυτές	αυτός	PnDmFe03PlAcXx
	SYN	/np_ac]
	SYN	[pp
1\106	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\110	TOK	πολυκατάστημα	πολυκατάστημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\123	PUNCT	,	,	PUNCT
	SYN	[pp
1\125	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\129	TOK	τμήμα	τμήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\135	TOK	γυναικείων	γυναικείος	AjBaNePlGe
	SYN	/adjp_ge]
1\146	TOK	ρούχων	ρούχο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\152	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\154	TOK	Θέλουν	θέλω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\161	TOK	να	να	PtSj
1\164	TOK	αλλάξουν	αλλάζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\173	TOK	ένα	ένας	AtIdNeSgAc
1\177	TOK	δώρο	δώρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\181	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\184	ENUM	-	-	ENUM
	SYN	[vg
1\185	TOK	Εξυπηρετείστε	εξυπηρετώ	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\198	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\201	ENUM	-	-	ENUM
	SYN	[advp
1\202	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\205	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\207	TOK	Θα	θα	PtFu
1\210	TOK	ήθελα	θέλω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\216	TOK	να	να	PtSj
1\219	TOK	αλλάξω	αλλάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\226	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\231	TOK	το	ο	AtDfNeSgAc
1\234	TOK	φουλάρι	φουλάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\241	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\243	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\247	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\250	TOK	έφεραν	φέρω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\257	TOK	δώρο	δώρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\261	PUNCT	,	,	PUNCT
1\263	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\268	TOK	θα	θα	PtFu
1\271	TOK	προτιμούσα	προτιμώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\282	TOK	ένα	ένας	AtIdNeSgAc
1\286	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\291	TOK	χρώμα	χρώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\296	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\298	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\303	TOK	δεν	δεν	PtNg
	SYN	[np_ge
1\307	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\311	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\315	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\318	ENUM	-	-	ENUM
	SYN	[vg
1\319	TOK	Έχετε	έχω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\325	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\330	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[np_ac
1\334	TOK	την	ο	AtDfFeSgAc
1\338	TOK	κάρτα	κάρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\344	TOK	αλλαγής	αλλαγή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_q]
1\351	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\354	ENUM	-	-	ENUM
	SYN	[advp
1\355	TOK	Ορίστε	ορίζω	AdXxBa
	SYN	/advp]
1\361	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\364	ENUM	-	-	ENUM
	SYN	[advp
1\365	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
1\370	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\372	TOK	Διαλέξτε	διαλέγω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\381	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\386	TOK	θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl]
1\393	TOK	και	και	CjCo
	SYN	[cl
1\397	TOK	μετά	μετά	AsPpSp
	SYN	[vg
1\402	TOK	περάστε	περνώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\410	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\414	TOK	ταμείο	ταμείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\420	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\423	ENUM	-	-	ENUM
1\424	TOK	Κι	και	CjCo
	SYN	[np_nm
1\427	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\431	TOK	θα	θα	PtFu
1\434	TOK	ήθελα	θέλω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\440	TOK	να	να	PtSj
1\443	TOK	αλλάξω	αλλάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\450	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\454	PUNCT	,	,	PUNCT
1\456	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\461	TOK	δεν	δεν	PtNg
1\465	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\469	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\474	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[np_ac
1\478	TOK	την	ο	AtDfFeSgAc
1\482	TOK	απόδειξη	απόδειξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\490	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\493	ENUM	-	-	ENUM
	SYN	[vg
1\494	TOK	Λυπάμαι	λυπούμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\501	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\503	TOK	Αλλαγές	αλλαγή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\511	TOK	γίνονται	γίνομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\520	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\525	TOK	με	με	AsPpSp
	SYN	[np_ac
1\528	TOK	την	ο	AtDfFeSgAc
1\532	TOK	απόδειξη	απόδειξη	NoCmFeSgAc
	SYN	/np_ac]
1\541	TOK	ή	ή	CjCo
	SYN	[np_ac
1\543	TOK	την	ο	AtDfFeSgAc
1\547	TOK	κάρτα	κάρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\553	TOK	αλλαγής	αλλαγή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\560	PTERM_P	.	.	PTERM_P
	)SENT	</S>
