	(SENT	<S>
	SYN	[cl_q
1\1	ENUM	-	-	ENUM
	SYN	[np_ac
1\2	TOK	Τι	τι	PnIrNe03SgAcXx
1\5	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\10	TOK	πας	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\13	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\16	ENUM	-	-	ENUM
	SYN	[np_nm
1\17	TOK	Πρώτη	πρώτος	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\23	TOK	Γυμνασίου	γυμνάσιο	NoCmNeSgGe
	SYN	/np_ge]
1\32	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\34	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\37	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\40	ENUM	-	-	ENUM
1\41	TOK	Κι	και	CjCo
	SYN	[np_nm
1\44	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\47	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\49	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\52	TOK	ποιο	ποιος	PnIrNe03SgAcXx
1\57	TOK	Γυμνάσιο	γυμνάσιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\65	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\68	ENUM	-	-	ENUM
	SYN	[pp
1\69	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\73	TOK	πέμπτο	πέμπτος	NmOdNeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\80	TOK	Θεσσαλονίκης	Θεσσαλονίκη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\92	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\95	ENUM	-	-	ENUM
	SYN	[np_nm
1\96	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\100	TOK	πηγαίνω	πηγαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\108	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\112	TOK	Πειραματικό	πειραματικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\123	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[pp
1\125	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\128	TOK	τον	ο	AtDfMaSgAc
1\132	TOK	Αλέξη	Αλέξης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\138	TOK	τον	ο	AtDfMaSgAc
	SYN	[np_ge
1\142	TOK	Αλεξίου	Αλεξίου	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\150	TOK	είστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\156	TOK	συμμαθητές	συμμαθητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\166	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\169	ENUM	-	-	ENUM
	SYN	[advp
1\170	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\173	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\175	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\181	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\187	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\190	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\195	TOK	τμήμα	τμήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\200	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\202	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\206	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\211	TOK	από	από	AsPpSp
	SYN	[np_ac
1\215	TOK	το	ο	AtDfNeSgAc
1\218	TOK	φροντιστήριο	φροντιστήριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\231	TOK	όμως	όμως	CjCo
	SYN	/cl]
1\235	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\237	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\242	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[pp
1\247	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\251	TOK	αγγλικά	αγγλικός	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\258	PTERM_P	.	.	PTERM_P
	)SENT	</S>
