	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	σελίδα	σελίδα	NoCmFeSgNm
1\10	DIG	55	55	DIG
	SYN	/np_nm]
	SYN	[vg
1\13	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\18	TOK	φίσκα	φίσκα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\23	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\25	TOK	Λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\29	TOK	κι	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\32	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\36	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\39	TOK	φαγώσιμα	φαγώσιμος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\48	TOK	του	ο	AtDfMaSgGe
1\52	TOK	τσελεμεντέ	τσελεμεντές	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\63	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\69	TOK	μαζευτεί	μαζεύω	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[advp
1\78	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\82	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\84	TOK	Έβλεπες	βλέπω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
1\91	PTERM_P	...	...	PTERM_P
	SYN	/cl]
1\95	TOK	και	και	CjCo
	SYN	[cl_ir
	SYN	[np_ac
1\99	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\102	TOK	δεν	δεν	PtNg
1\106	TOK	έβλεπες	βλέπω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\113	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\115	TOK	Μπριζόλες	μπριζόλα	NoCmFePlNm
	SYN	/np_nm]
1\124	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\126	TOK	αγκινάρες	αγκινάρα	NoCmFePlNm
	SYN	/np_nm]
1\135	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\137	TOK	μπάμιες	μπάμια	NoCmMaPlAc
	SYN	/np_ac]
1\144	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\146	TOK	κοτόπιτες	κοτόπιτα	NoCmFePlAc
	SYN	/np_ac]
1\155	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\157	TOK	μπουρεκάκια	μπουρεκάκι	NoCmNePlAc
	SYN	/np_ac]
1\168	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\170	TOK	αντσούγιες	αντσούγια	NoCmFePlAc
	SYN	/np_ac]
1\180	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\182	TOK	μπακαλιάρους	μπακαλιάρος	NoCmMaPlAc
	SYN	/np_ac]
1\194	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\196	TOK	τουρσιά	τουρσί	NoCmNePlAc
	SYN	/np_ac]
1\203	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\205	TOK	ζελέδες	ζελές	NoCmMaPlAc
	SYN	/np_ac]
1\212	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\214	TOK	μπουγάτσες	μπουγάτσα	NoCmFePlAc
	SYN	/np_ac]
1\224	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\226	TOK	χαλβάδες	χαλβάς	NoCmMaPlAc
	SYN	/np_ac]
1\234	PUNCT	,	,	PUNCT
1\236	TOK	και	και	CjCo
	SYN	[np_ac
1\240	TOK	γρανίτες	γρανίτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ac
1\249	TOK	βερίκοκο	βερίκοκο	NoCmNeSgAc
	SYN	/np_ac]
1\257	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\260	TOK	Όταν	όταν	CjSb
1\265	TOK	την	ο	AtDfFeSgAc
	SYN	[vg
1\269	TOK	παίρνουν	παίρνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\278	TOK	είδηση	είδηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\285	TOK	τα	ο	AtDfNePlAc
1\288	TOK	φαγητά	φαγητό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\295	TOK	του	ο	AtDfMaSgGe
1\299	TOK	τσελεμεντέ	τσελεμεντές	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_t]
1\309	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\311	TOK	η	ο	AtDfFeSgNm
1\313	TOK	Χριστίνα	Χριστίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\322	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\327	TOK	ζητάει	ζητώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\334	TOK	να	να	PtSj
1\337	TOK	μείνει	μένω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\344	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\348	TOK	βιβλίο	βιβλίο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\354	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\359	ENUM	-	-	ENUM
	SYN	[vg
1\360	TOK	Μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\366	TOK	να	να	PtSj
1\369	TOK	μείνω	μένω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\375	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\379	TOK	βιβλίο	βιβλίο	NoCmNeSgAc
1\386	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\389	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\391	TOK	Ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\398	TOK	η	ο	AtDfFeSgNm
1\400	TOK	Χριστίνα	Χριστίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\408	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\411	ENUM	-	-	ENUM
1\412	TOK	Και	και	CjCo
	SYN	[advp
1\416	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
	SYN	[vg
1\423	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\430	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\432	TOK	Τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\435	TOK	διαβεβαίωσε	διαβεβαιώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\447	TOK	η	ο	AtDfFeSgNm
1\449	TOK	Μπουμπού	μπουμπού	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\458	TOK	το	ο	AtDfNeSgAc
1\461	TOK	μπουρέκι	μπουρέκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\469	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\472	ENUM	-	-	ENUM
	SYN	[vg
1\473	TOK	Φτάνει	φτάνω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\480	TOK	να	να	PtSj
	SYN	[np_ge
1\483	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\487	TOK	πεις	λέγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[advp
1\492	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\496	TOK	τρώγεσαι	τρώω	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_ir]
1\504	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\506	TOK	Συμπλήρωσε	συμπληρώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\517	TOK	η	ο	AtDfFeSgNm
1\519	TOK	Φωφώ	Φωφώ	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\524	TOK	η	ο	AtDfFeSgNm
1\526	TOK	φραντζόλα	φραντζόλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\535	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\538	ENUM	-	-	ENUM
	SYN	[np_ac
1\539	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\542	TOK	θα	θα	PtFu
1\545	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\549	OPUNCT	«	«	OPUNCT
	SYN	[cl_q
	SYN	[advp
1\550	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\554	TOK	τρώγομαι	τρώω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
1\562	CPUNCT	»	»	CPUNCT
	SYN	/cl_q]
1\563	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\566	ENUM	-	-	ENUM
	SYN	[advp
1\567	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\571	TOK	τρώγεσαι	τρώω	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
1\579	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\581	TOK	παιδί	παιδί	NoCmNeSgNm
1\587	TOK	μου	μου	PnPoFe01SgGeXx
	SYN	/np_nm]
	SYN	/cl_q]
1\590	PTERM_P	.	.	PTERM_P
1\591	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\593	TOK	Τηγανητή	τηγανητός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\601	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\603	TOK	Ψητή	ψητός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\607	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\609	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\613	TOK	σχάρα	σχάρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\618	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\620	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\624	TOK	σούβλα	σούβλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\630	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\632	TOK	Γιαχνί	γιαχνί	NoCmNePlNm
	SYN	/np_nm]
1\638	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\640	TOK	Πλακί	πλακί	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\645	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\647	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\650	TOK	πατατάκια	πατατάκια	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\659	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\661	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\664	TOK	μαγιονέζα	μαγιονέζα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\673	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\675	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\678	TOK	μπεσαμέλ	μπεσαμέλ	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
1\686	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\689	ENUM	-	-	ENUM
	SYN	[vg
1\690	TOK	Δεν	δεν	PtNg
1\694	TOK	τρώγομαι	τρώω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\702	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\704	TOK	Εξήγησε	εξηγώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\712	TOK	η	ο	AtDfFeSgNm
1\714	TOK	Χριστίνα	Χριστίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\722	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\725	ENUM	-	-	ENUM
	SYN	[np_nm
1\726	TOK	Μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\730	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\737	TOK	απογοήτευση	απογοήτευση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\749	TOK	ζωγραφίστηκε	ζωγραφίζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\762	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\766	TOK	πρόσωπα	πρόσωπο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\774	TOK	όλων	όλος	AjBaNePlGe
	SYN	/adjp_ge]
1\779	TOK	των	ο	AtDfNePlGe
1\783	TOK	φαγητών	φαγητό	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\790	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\793	ENUM	-	-	ENUM
	SYN	[pp
1\794	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\797	TOK	το	ο	AtDfNeSgAc
1\800	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
1\806	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\808	TOK	Ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\815	TOK	η	ο	AtDfFeSgNm
1\817	TOK	Φωφώ	Φωφώ	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\822	TOK	η	ο	AtDfFeSgNm
1\824	TOK	φραντζόλα	φραντζόλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\833	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\836	ENUM	-	-	ENUM
	SYN	[pp
1\837	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\840	TOK	το	ο	AtDfNeSgAc
1\843	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
1\849	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\852	ENUM	-	-	ENUM
1\853	TOK	Ούτε	ούτε	CjCo
	SYN	[advp
1\858	TOK	καν	καν	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\862	TOK	ορντέβρ	ορντέβρ	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\870	TOK	δεν	δεν	PtNg
1\874	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\879	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\881	TOK	Ρώτησε	ρωτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\888	TOK	διατηρώντας	διατηρώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\900	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\904	TOK	μικρή	μικρός	AjBaFeSgAc
	SYN	/adjp_ac]
1\910	TOK	ελπίδα	ελπίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\917	TOK	το	ο	AtDfNeSgAc
1\920	TOK	λουκάνικο	λουκάνικο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
1\929	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\932	ENUM	-	-	ENUM
1\933	TOK	Ούτε	ούτε	CjCo
1\937	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\939	TOK	Παραδέχτηκε	παραδέχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\951	TOK	η	ο	AtDfFeSgNm
1\953	TOK	Χριστίνα	Χριστίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\961	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\964	ENUM	-	-	ENUM
1\965	TOK	Ούτε	ούτε	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\970	TOK	καν	καν	AdXxBa
	SYN	/advp]
1\974	TOK	νηστίσιμο	νηστίσιμος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\983	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\986	ENUM	-	-	ENUM
1\987	TOK	Ούτε	ούτε	CjCo
1\991	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\994	ENUM	-	-	ENUM
1\995	TOK	Ε	ε	Ij
1\996	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\998	TOK	άμα	άμα	CjSb
	SYN	[vg
1\1002	TOK	δεν	δεν	PtNg
1\1006	TOK	τρώγεσαι	τρώω	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_c]
1\1014	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1016	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\1019	TOK	να	να	PtSj
	SYN	[np_ac
1\1022	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\1025	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\1033	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\1036	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1038	TOK	Είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1043	TOK	ο	ο	AtDfMaSgNm
1\1045	TOK	Αυγουστίνος	Αυγουστίνος	NoPrMaSgNm
	SYN	/np_nm]
1\1056	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1058	TOK	το	ο	AtDfNeSgNm
1\1061	TOK	αβγό	αβγό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1065	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1067	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1071	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
	SYN	[adjp_ac
1\1076	TOK	φαγώσιμα	φαγώσιμος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\1085	TOK	ζούνε	ζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1090	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1092	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\1095	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1097	TOK	για	για	AsPpSp
1\1101	TOK	να	να	PtSj
	SYN	[np_ge
1\1104	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\1108	TOK	δώσω	δίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1113	TOK	να	να	PtSj
1\1116	TOK	καταλάβεις	καταλαβαίνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1126	PUNCT	,	,	PUNCT
	SYN	[vg
1\1128	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1134	TOK	αβγό	αβγό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1138	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1140	TOK	Μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1148	TOK	να	να	PtSj
	SYN	[np_ac
1\1151	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\1154	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1161	TOK	αβγολέμονο	αβγολέμονο	NoCmNeSgAc
	SYN	/np_ac]
1\1172	TOK	ή	ή	CjCo
	SYN	[np_ac
1\1174	TOK	ομελέτα	ομελέτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1181	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1183	TOK	Μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1191	TOK	επίσης	επίσης	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1198	TOK	να	να	PtSj
	SYN	[np_ac
1\1201	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\1204	TOK	τηγανίσεις	τηγανίζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1214	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1216	TOK	να	να	PtSj
	SYN	[np_ac
1\1219	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\1222	TOK	βράσεις	βράζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1230	TOK	ή	ή	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1232	TOK	να	να	PtSj
	SYN	[np_ac
1\1235	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\1238	TOK	βάψεις	βάφω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\1245	TOK	κόκκινο	κόκκινος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\1253	TOK	το	ο	AtDfNeSgAc
1\1256	TOK	Πάσχα	Πάσχα	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1261	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1263	TOK	Ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\1269	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1273	TOK	χτυπητό	χτυπητός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\1281	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1289	TOK	να	να	PtSj
	SYN	[np_ac
1\1292	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\1295	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1301	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1303	TOK	Μ'	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1306	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1313	TOK	να	να	PtSj
	SYN	[np_ac
1\1316	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\1319	TOK	χτυπάνε	χτυπώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1326	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1328	TOK	Τρελαίνομαι	τρελαίνω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1339	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1342	ENUM	-	-	ENUM
	SYN	[vg
1\1343	TOK	Κατάλαβα	καταλαβαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1351	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1353	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1358	TOK	η	ο	AtDfFeSgNm
1\1360	TOK	Χριστίνα	Χριστίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1369	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1373	TOK	σηκώθηκε	σηκώνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1382	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1386	TOK	το	ο	AtDfNeSgAc
1\1389	TOK	καναπεδάκι	καναπεδάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1400	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1403	TOK	το	ο	AtDfNeSgAc
1\1406	TOK	φουά	φουά	RgFwTr
1\1411	TOK	γκρα	γκρα	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1415	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1417	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\1420	TOK	λάθος	λάθος	NoCmNeSgAc
1\1426	TOK	βιβλίο	βιβλίο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1433	TOK	μπήκα	μπαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1438	PTERM_P	.	.	PTERM_P
	)SENT	</S>
