	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Η	ο	AtDfFeSgNm
1\4	TOK	Ελένη	Ελένη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\10	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\16	TOK	από	από	AsPpSp
	SYN	[np_ac
1\20	TOK	την	ο	AtDfFeSgAc
1\24	TOK	Κρήτη	Κρήτη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\29	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[np_ac
1\31	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\34	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\40	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\43	ENUM	-	-	ENUM
	SYN	[vg
1\44	TOK	Κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\51	TOK	λάθος	λάθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\56	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\58	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\64	TOK	από	από	AsPpSp
	SYN	[np_ac
1\68	TOK	τη	ο	AtDfFeSgAc
1\71	TOK	Ρόδο	Ρόδος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\75	PTERM_P	.	.	PTERM_P
	)SENT	</S>
