	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\12	TOK	Ονομάζομαι	ονομάζω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\23	TOK	Γιώργος	Γιώργος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\31	TOK	Βλαστός	βλαστός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\38	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\40	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\46	TOK	σαράντα	σαράντα	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\54	TOK	οκτώ	οκτώ	NmCdNePlGeAj
	SYN	/adjp_ge]
1\59	TOK	ετών	έτος	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl]
1\64	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\68	TOK	εργάζομαι	εργάζομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\78	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\81	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\85	TOK	ιδιωτική	ιδιωτικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\94	TOK	εταιρεία	εταιρεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\102	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\104	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\110	TOK	από	από	AsPpSp
	SYN	[np_ac
1\114	TOK	την	ο	AtDfFeSgAc
1\118	TOK	Κρήτη	Κρήτη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\124	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\129	TOK	ζω	ζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[advp
1\132	TOK	σχεδόν	σχεδόν	AdXxBa
	SYN	/advp]
	SYN	[adjp_ac
1\139	TOK	τριάντα	τριάντα	NmCdNePlAcAj
	SYN	/adjp_ac]
1\147	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\154	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\159	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\164	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\167	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\173	TOK	παντρεμένος	παντρεμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\185	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[vg
1\188	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\192	TOK	μια	ένας	AtIdFeSgAc
1\196	TOK	κόρη	κόρη	NoCmFeSgAc
	SYN	/np_ac]
1\200	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\202	TOK	την	ο	AtDfFeSgAc
1\206	TOK	Ιφιγένεια	Ιφιγένεια	NoPrFeSgAc
	SYN	/np_ac]
1\215	PUNCT	,	,	PUNCT
1\217	TOK	κι	και	CjCo
	SYN	[np_ac
1\220	TOK	έναν	ένας	AtIdMaSgAc
1\225	TOK	γιο	γιος	NoCmMaSgAc
	SYN	/np_ac]
1\228	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\230	TOK	τον	ο	AtDfMaSgAc
1\234	TOK	Δημήτρη	Δημήτρης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\241	PTERM_P	.	.	PTERM_P
	)SENT	</S>
