	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
1\4	TOK	σερβίτσιο	σερβίτσιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\14	TOK	του	ο	AtDfNeSgGe
1\18	TOK	φαγητού	φαγητό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\26	TOK	περιλαμβάνει	περιλαμβάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\39	DIG	12	12	DIG
1\42	TOK	πιάτα	πιάτο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\48	TOK	φαγητού	φαγητό	NoCmNeSgGe
	SYN	/np_ge]
1\55	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\57	DIG	12	12	DIG
1\60	TOK	πιάτα	πιάτο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\66	TOK	σούπας	σούπα	NoCmFeSgGe
	SYN	/np_ge]
1\73	TOK	και	και	CjCo
	SYN	[np_ac
1\77	DIG	12	12	DIG
1\80	TOK	πιάτα	πιάτο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\86	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\90	TOK	γλυκού	γλυκός	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/cl]
1\96	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\99	TOK	Τη	ο	AtDfFeSgAc
1\102	TOK	σούπα	σούπα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\108	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\112	TOK	βάζουμε	βάζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\120	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\124	TOK	πιάτο	πιάτο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\130	TOK	της	ο	AtDfFeSgGe
1\134	TOK	σούπας	σούπα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\140	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\142	TOK	Αλλά	αλλά	CjCo
1\146	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\148	TOK	αν	αν	CjSb
	SYN	[vg
1\151	TOK	φας	τρώω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\155	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\159	TOK	ολόκληρο	ολόκληρος	AjBaNeSgAc
	SYN	/adjp_ac]
1\168	TOK	πιάτο	πιάτο	NoCmNeSgAc
1\174	TOK	σούπα	σούπα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_c]
1\179	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\181	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\185	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\187	TOK	χόρτασες	χορταίνω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\195	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\198	TOK	Το	ο	AtDfNeSgNm
1\201	TOK	πιάτο	πιάτο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\207	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\211	TOK	γλυκού	γλυκός	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[vg
1\218	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\224	TOK	συνήθως	συνήθως	AdXxBa
1\232	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
1\237	TOK	μεγάλο	μεγάλος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\243	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\245	TOK	για	για	AsPpSp
1\249	TOK	να	να	PtSj
	SYN	[np_ac
1\252	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\255	TOK	φας	τρώω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\259	TOK	γεμάτο	γεμάτος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\266	TOK	γλυκά	γλυκά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\271	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\273	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\276	TOK	περίπτωση	περίπτωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_advp
1\286	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\290	TOK	φας	τρώω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\294	TOK	ένα	ένας	AtIdNeSgAc
1\298	TOK	πιάτο	πιάτο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\304	TOK	γλυκά	γλυκά	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
1\309	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\311	TOK	η	ο	AtDfFeSgNm
1\313	TOK	σιλουέτα	σιλουέτα	NoCmFeSgNm
1\322	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\326	TOK	καταστράφηκε	καταστρέφω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\338	PTERM_P	!	!	PTERM_P
	)SENT	</S>
