	(SENT	<S>
	SYN	[np_ac
1\1	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\2	TOK	Μαγικά	μαγικά	AdXxBa
	SYN	/advp]
1\9	TOK	Παπούτσια	παπούτσι	NoCmNePlAc
1\18	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\21	TOK	Κωμωδία	κωμωδία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\29	TOK	αμερικάνικης	αμερικάνικος	AjBaFeSgGe
	SYN	/adjp_ge]
1\42	TOK	παραγωγής	παραγωγή	NoCmFeSgGe
1\52	DIG	2002	2002	DIG
	SYN	/np_ge]
	SYN	[pp
1\57	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\60	TOK	σκηνοθεσία	σκηνοθεσία	NoCmFeSgAc
1\71	TOK	Τζον	Τζον	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\76	TOK	Σουλτς	Σουλτς	NoPrMaSgNm
	SYN	/np_nm]
1\82	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\85	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\87	TOK	δεκατετράχρονος	δεκατετράχρονος	AjBaMaSgNm
	SYN	/adjp_nm]
1\103	TOK	Κάλβιν	Κάλβιν	NoPrMaSgNm
1\110	TOK	Κέιμπριτζ	Κέιμπριτζ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\120	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\126	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\131	TOK	φανατικός	φανατικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\141	TOK	λάτρης	λάτρης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\148	TOK	του	ο	AtDfNeSgGe
1\152	TOK	μπάσκετ	μπάσκετ	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[pp
1\160	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\163	TOK	φιλόδοξα	φιλόδοξος	AjBaNePlAc
	SYN	/adjp_ac]
1\172	TOK	όνειρα	όνειρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\179	TOK	να	να	PtSj
1\182	TOK	κατακτήσει	κατακτώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\193	TOK	την	ο	AtDfFeSgAc
1\197	TOK	κορυφή	κορυφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\204	TOK	ως	ως	AdXxBa
	SYN	[np_nm
1\207	TOK	επαγγελματίας	επαγγελματίας	NoCmMaSgNm
1\221	TOK	παίκτης	παίκτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/advp]
	SYN	/cl_o]
1\228	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\230	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\232	TOK	μικροσκοπική	μικροσκοπικός	AjBaFeSgNm
1\245	TOK	σωματική	σωματικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\254	TOK	διάπλαση	διάπλαση	NoCmFeSgNm
	SYN	/np_nm]
1\263	TOK	και	και	CjCo
	SYN	[np_nm
1\267	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\269	TOK	απογοητευτική	απογοητευτικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\283	TOK	απόδοση	απόδοση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\291	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\297	TOK	σαφείς	σαφής	AjBaFePlNm
	SYN	/adjp_nm]
1\304	TOK	ενδείξεις	ένδειξη	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
1\314	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\318	TOK	οι	ο	AtDfMaPlNm
1\321	TOK	στόχοι	στόχος	NoCmMaPlNm
1\328	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\334	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\340	TOK	μάταιοι	μάταιος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\347	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\349	TOK	Μια	ένας	AtIdFeSgNm
1\353	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\358	TOK	θα	θα	PtFu
1\361	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\366	TOK	συμπτωματικά	συμπτωματικά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\379	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\383	TOK	παλιό	παλιός	AjBaNeSgNm
	SYN	/adjp_nm]
1\389	TOK	ζευγάρι	ζευγάρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\397	TOK	αθλητικών	αθλητικός	AjBaNePlGe
	SYN	/adjp_ge]
1\407	TOK	παπουτσιών	παπούτσι	NoCmNePlGe
	SYN	/np_ge]
	SYN	[pp
1\418	TOK	με	με	AsPpSp
	SYN	[np_ac
1\421	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\425	TOK	ξεθωριασμένη	ξεθωριασμένος	AjBaFeSgAc
	SYN	/adjp_ac]
1\438	TOK	αφιέρωση	αφιέρωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\447	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\451	TOK	φέρει	φέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\457	TOK	την	ο	AtDfFeSgAc
1\461	TOK	υπογραφή	υπογραφή	NoCmFeSgAc
1\470	OPUNCT	«	«	OPUNCT
1\471	ABBR	M.J.	M.J.	ABBR
1\475	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\477	OPUNCT	(	(	OPUNCT
1\478	TOK	Μάικλ	Μάικλ	RgFwTr
	SYN	[np_nm
1\484	TOK	Τζόρνταν	Τζόρνταν	NoPrMaSgNm
	SYN	/np_nm]
1\492	CPUNCT	)	)	CPUNCT
1\493	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\495	TOK	Ο	ο	AtDfMaSgNm
1\497	TOK	Κάλβιν	Κάλβιν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\504	TOK	δεν	δεν	PtNg
1\508	TOK	θα	θα	PtFu
1\511	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\517	TOK	ποτέ	ποτέ	AdXxBa
1\522	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\526	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\528	TOK	καχεκτικός	καχεκτικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\539	TOK	μπασκετμπολίστας	μπασκετμπολίστας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\556	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\560	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\565	TOK	ήξεραν	ξέρω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
1\571	PTERM_P	...	...	PTERM_P
	SYN	/cl_r]
	SYN	/cl]
	)SENT	</S>
