	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[np_ac
1\2	TOK	Πέτρο	Πέτρος	NoPrMaSgAc
	SYN	/np_ac]
1\7	PUNCT	,	,	PUNCT
	SYN	[vg
1\9	TOK	έρχεσαι	έρχομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\17	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_q
	SYN	[np_ac
1\22	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\25	TOK	παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\33	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\35	TOK	Κύριε	κύριος	NoCmMaSgVo
	SYN	[np_nm
1\41	TOK	Μακρή	Μακρή	NoPrMaSgNm
	SYN	/np_nm]
1\46	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\48	TOK	να	να	PtSj
	SYN	[np_ge
1\51	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\55	TOK	συστήσω	συστήνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\63	TOK	τον	ο	AtDfMaSgAc
1\67	TOK	άντρα	άντρας	NoCmMaSgAc
1\73	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\76	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\79	ENUM	-	-	ENUM
	SYN	[np_nm
1\80	TOK	Βρανόπουλος	Βρανόπουλος	NoPrMaSgNm
	SYN	/np_nm]
1\91	PUNCT	,	,	PUNCT
	SYN	[vg
1\93	TOK	χαίρω	χαίρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\99	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\103	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\106	ENUM	-	-	ENUM
	SYN	[advp
1\107	TOK	Παρομοίως	παρόμοια	AdXxBa
	SYN	/advp]
1\116	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\119	ENUM	-	-	ENUM
	SYN	[np_nm
1\120	TOK	Ο	ο	AtDfMaSgNm
1\122	TOK	κύριος	κύριος	NoCmMaSgNm
1\129	TOK	Μακρής	Μακρής	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\136	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\142	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\144	TOK	καινούριος	καινούριος	AjBaMaSgNm
	SYN	/adjp_nm]
1\155	TOK	προϊστάμενός	προϊστάμενος	NoCmMaSgNm
1\168	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\171	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\173	TOK	Ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\178	TOK	προχτές	προχθές	AdXxBa
	SYN	/advp]
	SYN	[pp
1\186	TOK	από	από	AsPpSp
	SYN	[np_ac
1\190	TOK	την	ο	AtDfFeSgAc
1\194	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\199	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\202	ENUM	-	-	ENUM
	SYN	[np_nm
1\203	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\204	PTERM_P	!	!	PTERM_P
	SYN	[advp
1\206	TOK	μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
1\213	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\215	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[advp
1\219	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\223	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\227	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\236	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\238	TOK	μικρή	μικρός	AjBaFeSgNm
1\244	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_nm]
1\248	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
1\252	PUNCT	,	,	PUNCT
1\254	TOK	κύριε	κύριος	NoCmMaSgVo
	SYN	[np_nm
1\260	TOK	Μακρή	Μακρή	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\265	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\268	ENUM	-	-	ENUM
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\269	TOK	Πολύ	πολύ	AdXxBa
	SYN	/advp]
1\274	TOK	συμπαθητική	συμπαθητικός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\285	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\287	TOK	Πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\293	TOK	ήθελα	θέλω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\299	TOK	να	να	PtSj
1\302	TOK	ζήσω	ζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\307	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\312	TOK	επαρχία	επαρχία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\319	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\322	ENUM	-	-	ENUM
	SYN	[np_ac
1\323	TOK	Σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\327	TOK	εύχομαι	εύχομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\335	TOK	καλή	καλός	AjBaFeSgAc
	SYN	/adjp_ac]
1\340	TOK	διαμονή	διαμονή	NoCmFeSgAc
	SYN	/np_ac]
1\347	PUNCT	,	,	PUNCT
	SYN	[advp
1\349	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\355	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\358	ENUM	-	-	ENUM
	SYN	[np_nm
1\359	TOK	Να'στε	Να'στε	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\366	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\370	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\372	TOK	Ελπίζω	ελπίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\379	TOK	να	να	PtSj
	SYN	[np_ge
1\382	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\386	TOK	δοθεί	δίνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\392	TOK	η	ο	AtDfFeSgNm
1\394	TOK	ευκαιρία	ευκαιρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\403	TOK	να	να	PtSj
	SYN	[np_ac
1\406	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\409	TOK	ξαναπούμε	ξαναλέω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\418	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\421	ENUM	-	-	ENUM
	SYN	[vg
1\422	TOK	Βρίσκεστε	βρίσκω	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\432	TOK	με	με	AsPpSp
	SYN	[np_ac
1\435	TOK	την	ο	AtDfFeSgAc
1\439	TOK	οικογένειά	οικογένεια	NoCmFeSgAc
1\450	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\454	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\457	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\460	ENUM	-	-	ENUM
	SYN	[pp
1\461	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\464	TOK	τη	ο	AtDfFeSgAc
1\467	TOK	σύζυγο	σύζυγος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\473	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\475	TOK	Τα	ο	AtDfNePlNm
1\478	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\485	TOK	σπουδάζουν	σπουδάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\496	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\500	TOK	έμειναν	μένω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\508	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\513	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\518	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\521	ENUM	-	-	ENUM
	SYN	[vg
1\522	TOK	Θα	θα	PtFu
1\525	TOK	θέλατε	θέλω	VbMnIdPa02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\532	TOK	να	να	PtSj
1\535	TOK	έρθετε	έρχομαι	VbMnIdXx02PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\542	TOK	ένα	ένας	AtIdNeSgAc
1\546	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\552	TOK	να	να	PtSj
1\555	TOK	φάμε	τρώω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\560	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\565	TOK	για	για	AsPpSp
1\569	TOK	να	να	PtSj
1\572	TOK	γνωριστούμε	γνωρίζω	VbMnIdXx01PlXxPePvXx
	SYN	/vg_s]
1\584	TOK	και	και	CjCo
	SYN	[advp
1\588	TOK	οικογενειακώς	οικογενειακά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\601	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\604	ENUM	-	-	ENUM
	SYN	[advp
1\605	TOK	Ευχαρίστως	ευχαρίστως	AdXxBa
	SYN	/advp]
1\615	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\617	TOK	Θα	θα	PtFu
1\620	TOK	χαρούμε	χαίρω	VbMnIdXx01PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\628	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\632	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\634	TOK	Και	και	CjCo
	SYN	[advp
1\638	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
1\642	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\644	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\648	TOK	επιτρέπετε	επιτρέπω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\658	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\660	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\664	TOK	ένα	ένας	AtIdNeSgAc
1\668	TOK	ραντεβού	ραντεβού	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\676	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\679	ENUM	-	-	ENUM
	SYN	[vg
1\680	TOK	Χάρηκα	χαίρω	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
1\686	PUNCT	,	,	PUNCT
1\688	TOK	κύριε	κύριος	NoCmMaSgVo
	SYN	[np_nm
1\694	TOK	Μακρή	Μακρή	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\699	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\702	ENUM	-	-	ENUM
1\703	TOK	Κι	και	CjCo
	SYN	[np_nm
1\706	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\710	TOK	κύριε	κύριος	NoCmMaSgVo
1\716	TOK	Βρανόπουλε	Βρανόπουλος	NoPrMaSgVo
1\726	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\728	TOK	Κυρία	κυρία	NoCmFeSgVo
	SYN	[np_nm
1\734	TOK	Βρανοπούλου	Βρανοπούλου	NoPrFeSgNm
	SYN	/np_nm]
1\745	PUNCT	,	,	PUNCT
	SYN	[vg
1\747	TOK	θα	θα	PtFu
	SYN	[np_ge
1\750	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\754	TOK	δω	βλέπω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\757	TOK	αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\763	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\767	TOK	γραφείο	γραφείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\774	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\776	TOK	Καλό	καλός	AjBaNeSgAc
1\781	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/adjp_ac]
1\785	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
1\790	PTERM_P	.	.	PTERM_P
	)SENT	</S>
