	(SENT	<S>
1\1	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\2	TOK	Αθλητές	αθλητής	NoCmMaPlNm
	SYN	/np_nm]
1\10	TOK	και	και	CjCo
1\14	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\17	TOK	αθλήματα	άθλημα	NoCmNePlAc
	SYN	/np_ac]
1\25	CPUNCT	»	»	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\28	ENUM	-	-	ENUM
	SYN	[np_nm
1\29	TOK	Παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\35	PUNCT	,	,	PUNCT
	SYN	[vg
1\37	TOK	κοιτάξτε	κοιτάζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\46	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\49	TOK	6ρήκα	6ρήκα	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\55	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\60	TOK	εφημερίδα	εφημερίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ir]
1\69	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\71	TOK	Μια	ένας	AtIdFeSgNm
1\75	TOK	συνέντευξη	συνέντευξη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\86	TOK	του	ο	AtDfMaSgGe
1\90	TOK	Βλάση	Βλάσης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\96	TOK	Μάρα	μάρα	NoCmFeSgAc
	SYN	/np_ac]
1\100	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\103	ENUM	-	-	ENUM
	SYN	[np_nm
1\104	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\110	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\116	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl_q]
1\121	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\124	ENUM	-	-	ENUM
	SYN	[vg
1\125	TOK	Δεν	δεν	PtNg
	SYN	[np_ac
1\129	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\133	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\139	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\141	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\147	TOK	αθλητής	αθλητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\155	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\159	TOK	ενόργανης	ενόργανος	AjBaFeSgGe
1\169	TOK	γυμναστικής	γυμναστικός	AjBaFeSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\181	TOK	και	και	CjCo
	SYN	[advp
1\185	TOK	μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\193	TOK	παγκόσμιος	παγκόσμιος	AjBaMaSgNm
	SYN	/adjp_nm]
1\204	TOK	πρωταθλητής	πρωταθλητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\215	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\218	ENUM	-	-	ENUM
	SYN	[advp
1\219	TOK	Σοβαρά	σοβαρά	AdXxBa
	SYN	/advp]
1\225	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\227	TOK	Ιφιγένεια	Ιφιγένεια	NoPrFeSgAc
	SYN	/np_ac]
1\236	PUNCT	,	,	PUNCT
1\238	TOK	για	για	AsPpSp
	SYN	[vg
1\242	TOK	δώσε	δίνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\247	TOK	την	ο	AtDfFeSgAc
1\251	TOK	εφημερίδα	εφημερίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\261	TOK	να	να	PtSj
	SYN	[np_ac
1\264	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\267	TOK	διαβάσουμε	διαβάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\278	TOK	τη	ο	AtDfFeSgAc
1\281	TOK	συνέντευξη	συνέντευξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\291	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\294	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\300	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\306	TOK	ο	ο	AtDfMaSgNm
1\308	TOK	Βλάσης	Βλάσης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\315	TOK	Μάρας	μάρα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_q]
1\320	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\323	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\324	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
1\330	DIG	19	19	DIG
1\333	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\340	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\344	TOK	ήδη	ήδη	AdXxBa
	SYN	/advp]
	SYN	[vg
1\348	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\353	TOK	δύο	δύο	NmCdNePlAcAj
1\357	TOK	χρυσά	χρυσός	AjBaNePlAc
	SYN	/adjp_ac]
1\363	TOK	μετάλλια	μετάλλιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\372	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\375	TOK	παγκόσμια	παγκόσμιος	AjBaNePlAc
	SYN	/adjp_ac]
1\385	TOK	πρωταθλήματα	πρωτάθλημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\398	TOK	ανδρών	άντρας	NoCmMaPlGe
	SYN	/np_ge]
1\405	TOK	και	και	CjCo
	SYN	[np_ac
1\409	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\413	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\416	TOK	ευρωπαϊκό	ευρωπαϊκός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\426	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\430	TOK	μονόζυγο	μονόζυγο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\438	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\440	TOK	Μεγάλωσε	μεγαλώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\449	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\452	TOK	μια	ένας	AtIdFeSgAc
1\456	TOK	γειτονιά	γειτονιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\465	TOK	της	ο	AtDfFeSgGe
1\469	TOK	Αθήνας	Αθήνα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\475	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\477	TOK	το	ο	AtDfNeSgNm
1\480	TOK	Περιστέρι	Περιστέρι	NoPrNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\489	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\492	TOK	Βλάση	Βλάσης	NoPrMaSgAc
	SYN	/np_ac]
1\497	PUNCT	,	,	PUNCT
	SYN	[advp
1\499	TOK	πόσο	πόσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\504	TOK	άλλαξε	αλλάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\511	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\516	TOK	τις	ο	AtDfFePlAc
1\520	TOK	επιτυχίες	επιτυχία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\530	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\532	TOK	καθημερινή	καθημερινός	AjBaFeSgNm
	SYN	/adjp_nm]
1\543	TOK	ζωή	ζωή	NoCmFeSgNm
1\547	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\551	TOK	και	και	CjCo
	SYN	[np_nm
1\555	TOK	ο	ο	AtDfMaSgNm
1\557	TOK	περίγυρός	περίγυρος	NoCmMaSgNm
1\567	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\571	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\575	TOK	Περιστέρι	Περιστέρι	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\584	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\587	ENUM	-	-	ENUM
	SYN	[np_ac
1\588	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\591	TOK	χαιρετάει	χαιρετώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\601	TOK	ίσως	ίσως	AdXxBa
	SYN	/advp]
	SYN	[pp
1\606	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\610	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
1\616	TOK	περισσότερος	πολύς	AjCpMaSgNm
	SYN	/adjp_nm]
1\629	TOK	κόσμος	κόσμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\635	PUNCT	,	,	PUNCT
1\637	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\642	TOK	η	ο	AtDfFeSgNm
1\644	TOK	ζωή	ζωή	NoCmFeSgNm
1\648	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\652	TOK	δεν	δεν	PtNg
1\656	TOK	άλλαξε	αλλάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\663	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\666	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\672	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[cl_ri
	SYN	[np_nm
1\674	TOK	Ό,τι	Ό,τι	PnRiNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\679	TOK	έκανα	κάνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_nm]
1\684	PUNCT	,	,	PUNCT
	SYN	[vg
1\686	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\690	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\692	TOK	Δεν	δεν	PtNg
1\696	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\701	TOK	να	να	PtSj
1\704	TOK	νιώθω	νιώθω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
1\709	PTERM_P	...	...	PTERM_P
	SYN	[np_nm
	SYN	[adjp_nm
1\713	TOK	διάσημος	διάσημος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\721	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\723	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\728	TOK	πας	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\732	TOK	κάπου	κάπου	AdXxBa
1\738	TOK	έξω	έξω	AdXxBa
	SYN	/advp]
	SYN	[pp
1\742	TOK	για	για	AsPpSp
	SYN	[np_ac
1\746	TOK	καφέ	καφές	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\751	TOK	και	και	CjCo
	SYN	[cl_t
	SYN	[np_ac
1\755	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\758	TOK	κοιτάνε	κοιτάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\766	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_t]
1\770	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\772	TOK	νιώθεις	νιώθω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\780	TOK	παράξενα	παράξενα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\788	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\790	TOK	Δεν	δεν	PtNg
1\794	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\800	TOK	ενοχλητικό	ενοχλητικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\810	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\812	TOK	ίσως	ίσως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\817	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\823	TOK	ωραίο	ωραίος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\828	PUNCT	,	,	PUNCT
1\830	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\835	TOK	νιώθεις	νιώθω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\843	TOK	λίγο	λίγο	AdXxBa
1\848	TOK	άβολα	άβολα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\853	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\855	TOK	Είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\861	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\864	TOK	κεντρικό	κεντρικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\873	TOK	πρόσωπο	πρόσωπο	NoCmNeSgAc
	SYN	/np_ac]
1\881	TOK	και	και	CjCo
	SYN	[pp
1\885	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\888	TOK	στιγμές	στιγμή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\896	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\900	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\904	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\907	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\913	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\915	TOK	Ειδικά	ειδικά	AdXxBa
	SYN	/advp]
	SYN	[cl_t
1\922	TOK	όταν	όταν	CjSb
	SYN	[vg
1\927	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\933	TOK	φρέσκες	φρέσκος	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\941	TOK	οι	ο	AtDfFePlNm
1\944	TOK	επιτυχίες	επιτυχία	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl_t]
1\953	PUNCT	,	,	PUNCT
	SYN	[cl
1\955	TOK	ας	ας	PtOt
	SYN	[vg
1\958	TOK	πούμε	λέγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\964	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\968	TOK	πρώτες	πρώτος	NmOdFePlAcAj
	SYN	/adjp_ac]
1\975	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\981	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\986	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\989	TOK	δεύτερο	δεύτερος	NmOdNeSgAcAj
	SYN	/adjp_ac]
1\997	TOK	μετάλλιο	μετάλλιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1006	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1009	TOK	παγκόσμιο	παγκόσμιος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1018	PUNCT	,	,	PUNCT
	SYN	[vg
1\1020	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\1025	TOK	πως	πως	CjSb
	SYN	[cl_r
	SYN	[advp
1\1029	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
1\1034	TOK	και	και	CjCo
	SYN	[cl_c
1\1038	TOK	αν	αν	CjSb
	SYN	[vg
1\1041	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_c]
1\1044	PUNCT	,	,	PUNCT
	SYN	[vg
1\1046	TOK	θα	θα	PtFu
1\1049	TOK	ασχολούνται	ασχολούμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1061	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\1066	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\1069	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1072	ENUM	-	-	ENUM
	SYN	[np_nm
1\1073	TOK	Οι	ο	AtDfMaPlNm
1\1076	TOK	φίλοι	φίλος	NoCmMaPlNm
1\1082	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1086	TOK	άλλαξαν	αλλάζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1094	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\1099	TOK	τις	ο	AtDfFePlAc
1\1103	TOK	επιτυχίες	επιτυχία	NoCmFePlAc
1\1113	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\1116	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1119	ENUM	-	-	ENUM
	SYN	[np_nm
1\1120	TOK	Οι	ο	AtDfMaPlNm
1\1123	TOK	φίλοι	φίλος	NoCmMaPlNm
1\1129	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1133	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1139	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\1142	TOK	ίδιοι	ίδιος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1148	TOK	με	με	AsPpSp
	SYN	[advp
1\1151	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\1155	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1157	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1160	TOK	δύσκολο	δύσκολος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1168	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1172	TOK	μένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	[vg
1\1177	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1183	TOK	να	να	PtSj
	SYN	[np_ac
1\1186	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\1191	TOK	βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1196	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1198	TOK	Πολλές	πολύς	AjBaFePlNm
	SYN	/adjp_nm]
1\1205	TOK	φορές	φορά	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\1211	TOK	δεν	δεν	PtNg
1\1215	TOK	προλαβαίνω	προλαβαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1226	TOK	να	να	PtSj
1\1229	TOK	βγω	βγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\1233	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\1238	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
1\1242	PUNCT	,	,	PUNCT
	SYN	[pp
1\1244	TOK	λόγω	λόγω	AsPpSp
	SYN	[np_ge
1\1249	TOK	υποχρεώσεων	υποχρέωση	NoCmFePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\1260	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1262	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1266	TOK	η	ο	AtDfFeSgNm
1\1268	TOK	συμπεριφορά	συμπεριφορά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1280	TOK	των	ο	AtDfMaPlGe
1\1284	TOK	φίλων	φίλος	NoCmMaPlGe
1\1290	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	[vg
1\1294	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1300	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1302	TOK	ίδια	ίδιος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1306	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1308	TOK	Το	ο	AtDfNeSgNm
	SYN	[advp
1\1311	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\1316	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\1320	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\1325	TOK	αλλάξει	αλλάζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1333	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1336	TOK	σχέση	σχέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1342	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1345	DIG	3-4	3-4	DIG
1\1349	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\1356	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
1\1360	PUNCT	,	,	PUNCT
	SYN	[vg
1\1362	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1368	TOK	πως	πως	CjSb
	SYN	[np_ac
1\1372	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1375	TOK	πιέζουν	πιέζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1383	TOK	να	να	PtSj
1\1386	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\1391	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
1\1395	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1399	TOK	περισσότερα	πολύς	AjCpNePlAc
	SYN	/adjp_ac]
1\1411	TOK	μετάλλια	μετάλλιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1419	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1422	ENUM	-	-	ENUM
	SYN	[np_nm
1\1423	TOK	Ποια	ποιος	PnIrFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1428	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1433	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\1436	TOK	αγαπημένα	αγαπημένος	VbMnPpXxXxPlNePePvAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\1446	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\1450	TOK	μαθήματα	μάθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1459	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1463	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\1470	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1473	ENUM	-	-	ENUM
	SYN	[np_nm
1\1474	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\1477	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1481	TOK	αγαπημένο	αγαπημένος	VbMnPpXxXxSgNePePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\1491	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_nm
1\1495	TOK	μάθημα	μάθημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1502	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1507	TOK	το	ο	AtDfNeSgAc
1\1510	PTERM_P	...	...	PTERM_P
1\1513	TOK	κενό	κενό	NoCmNeSgAc
	SYN	/np_ac]
1\1518	TOK	και	και	CjCo
	SYN	[np_nm
1\1522	TOK	το	ο	AtDfNeSgNm
1\1525	TOK	διάλειμμα	διάλειμμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1534	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1536	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1540	TOK	Γυμνάσιο	γυμνάσιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1549	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1553	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1558	TOK	περισσότερο	πολύς	AjCpMaSgAc
	SYN	/adjp_ac]
1\1570	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_r]
1\1575	PUNCT	,	,	PUNCT
	SYN	[vg
1\1577	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1582	TOK	γενικά	γενικά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1589	TOK	η	ο	AtDfFeSgNm
1\1591	TOK	Λογοτεχνία	λογοτεχνία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1601	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\1603	TOK	Πάντως	πάντως	AdXxBa
	SYN	/advp]
1\1610	TOK	όχι	όχι	PtNg
	SYN	[np_ac
1\1614	TOK	τα	ο	AtDfNePlAc
1\1617	TOK	Μαθηματικά	μαθηματικά	NoCmNePlAc
	SYN	/np_ac]
1\1627	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1629	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1634	TOK	δύσκολο	δύσκολος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1642	TOK	να	να	PtSj
	SYN	[np_ac
1\1645	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\1648	TOK	παρακολουθήσω	παρακολουθώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1661	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1663	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\1669	TOK	έχανα	χάνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1675	TOK	μαθήματα	μάθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1684	TOK	για	για	AsPpSp
1\1688	TOK	να	να	PtSj
1\1691	TOK	συμμετάσχω	συμμετέχω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\1702	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1705	TOK	αγώνες	αγώνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1711	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1714	ENUM	-	-	ENUM
	SYN	[np_ac
1\1715	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1718	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1725	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\1729	TOK	ελεύθερες	ελεύθερος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\1739	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\1743	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\1747	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1750	ENUM	-	-	ENUM
	SYN	[vg
1\1751	TOK	Ακούω	ακούω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1757	TOK	μουσική	μουσική	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1764	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1766	TOK	Αγοράζω	αγοράζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1774	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
1\1780	ABBR	CD	CD	ABBR
	SYN	/cl]
1\1782	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1784	TOK	αν	αν	CjSb
1\1787	TOK	και	και	CjCo
	SYN	[vg
1\1791	TOK	δεν	δεν	PtNg
1\1795	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1799	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\1805	TOK	τεράστια	τεράστιος	AjBaFeSgNm
	SYN	/adjp_nm]
1\1814	TOK	συλλογή	συλλογή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1821	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\1823	TOK	Γύρω	γύρω	AdXxBa
	SYN	[pp
1\1828	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1832	DIG	150	150	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\1835	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1838	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
1\1842	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1846	TOK	ενάμιση	ενάμισης	NmCdMaSgAcAj
	SYN	/adjp_ac]
1\1854	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\1860	TOK	ακούω	ακούω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1866	TOK	κυρίως	κυρίως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1873	TOK	συλλογές	συλλογή	NoCmFePlNm
	SYN	[advp
1\1882	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
1\1887	TOK	αυτές	αυτός	PnDmFe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ge
1\1893	TOK	των	ο	AtDfFePlGe
1\1897	TOK	Cafe	Cafe	RgFwOr
1\1902	TOK	del	del	RgFwOr
	SYN	/np_ge]
1\1906	NBABBR	Mar.	Mar.	NBABBR
	SYN	/cl]
	SYN	[cl
	SYN	[np_ac
1\1911	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1914	TOK	χαλαρώνει	χαλαρώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1924	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\1928	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1932	TOK	δίνει	δίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1938	TOK	αισιοδοξία	αισιοδοξία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\1949	TOK	αυτή	αυτός	PnDmFe03SgNmXx
1\1954	TOK	η	ο	AtDfFeSgNm
1\1956	TOK	μουσική	μουσική	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1963	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\1965	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1969	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1976	PUNCT	,	,	PUNCT
1\1978	TOK	όμως	όμως	CjCo
	SYN	[cl
1\1983	TOK	και	και	CjCo
	SYN	[np_ac
1\1987	TOK	τα	ο	AtDfNePlAc
1\1990	TOK	extreme	extreme	RgFwOr
	SYN	/np_ac]
	SYN	[np_ac
1\1998	TOK	σπορ	σπορ	NoCmNePlAc
	SYN	/np_ac]
1\2002	PTERM_P	.	.	PTERM_P
	SYN	[vg
1\2004	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2009	TOK	να	να	PtSj
1\2012	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2017	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2022	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg_s
1\2026	TOK	να	να	PtSj
1\2029	TOK	ανεβάζει	ανεβάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2038	TOK	την	ο	AtDfFeSgAc
1\2042	TOK	αδρεναλίνη	αδρεναλίνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_o]
1\2052	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\2054	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\2059	TOK	η	ο	AtDfFeSgNm
1\2061	TOK	ταχύτητα	ταχύτητα	NoCmFeSgNm
	SYN	/np_nm]
1\2069	PTERM_P	.	.	PTERM_P
	SYN	[vg
1\2071	TOK	θα	θα	PtFu
1\2074	TOK	ήθελα	θέλω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2080	TOK	να	να	PtSj
1\2083	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\2088	TOK	ελεύθερη	ελεύθερος	AjBaFeSgAc
	SYN	/adjp_ac]
1\2097	TOK	πτώση	πτώση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\2103	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2107	TOK	αεροπλάνο	αεροπλάνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2116	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2118	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
1\2123	TOK	μας	μου	PnPoMa01PlGeXx
1\2127	PTERM_P	.	.	PTERM_P
	SYN	[vg
1\2128	TOK	θέλουν	θέλω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2135	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\2141	TOK	για	για	AsPpSp
	SYN	[np_ac
1\2145	TOK	το	ο	AtDfNeSgAc
1\2148	DIG	2004	2004	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2152	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2154	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\2158	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\2161	TOK	ίδιες	ίδιος	AjBaFePlNm
	SYN	/adjp_nm]
1\2167	TOK	οι	ο	AtDfFePlNm
1\2170	TOK	ασκήσεις	άσκηση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2179	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2183	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2188	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2192	TOK	μονόζυγο	μονόζυγο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\2201	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2207	TOK	ρίσκο	ρίσκο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2212	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\2214	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2219	TOK	προπόνηση	προπόνηση	NoCmFeSgAc
	SYN	/np_ac]
1\2228	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\2230	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\2237	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\2243	TOK	ξεπερνάς	ξεπερνώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2252	TOK	τα	ο	AtDfNePlAc
1\2255	TOK	όρια	όριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\2259	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\2262	ENUM	-	-	ENUM
	SYN	[advp
1\2263	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2267	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2273	TOK	η	ο	AtDfFeSgNm
1\2275	TOK	σχέση	σχέση	NoCmFeSgNm
1\2281	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\2285	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2288	TOK	τον	ο	AtDfMaSgAc
1\2292	TOK	προπονητή	προπονητής	NoCmMaSgAc
1\2302	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\2305	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2308	ENUM	-	-	ENUM
	SYN	[pp
1\2309	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\2312	TOK	τον	ο	AtDfMaSgAc
1\2316	TOK	Δημήτρη	Δημήτρης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\2324	TOK	Ράφτη	ράφτης	NoPrNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2330	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2338	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
1\2343	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\2350	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2354	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2356	TOK	Πιστεύω	πιστεύω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\2364	TOK	πως	πως	CjSb
	SYN	[vg
1\2368	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\2374	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2378	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\2383	TOK	καλούς	καλός	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\2390	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\2395	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2400	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2402	TOK	Παλιά	παλιός	AdXxBa
1\2407	PUNCT	,	,	PUNCT
1\2409	TOK	κάπου	κάπου	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\2415	DIG	10-11	10-11	DIG
1\2421	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
1\2427	PUNCT	,	,	PUNCT
	SYN	[vg
1\2429	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\2434	TOK	σκεφτεί	σκέφτομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2442	TOK	να	να	PtSj
	SYN	[np_ac
1\2445	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\2448	TOK	παρατήσω	παρατώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2456	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2458	TOK	Δυσκόλευαν	δυσκολεύω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\2469	TOK	οι	ο	AtDfFePlNm
1\2472	TOK	ασκήσεις	άσκηση	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\2480	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2482	TOK	υπήρχε	υπάρχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2489	TOK	πολύς	πολύς	AjBaMaSgNm
	SYN	/adjp_nm]
1\2495	TOK	φόβος	φόβος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2500	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2502	TOK	Φοβάσαι	φοβούμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\2510	TOK	μην	μην	PtNg
1\2514	TOK	χτυπήσεις	χτυπώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2523	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2525	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\2530	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\2535	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\2541	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
	SYN	[adjp_ac
1\2544	TOK	συναρπαστικό	συναρπαστικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\2557	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2561	TOK	μονόζυγο	μονόζυγο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2569	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2571	TOK	Κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2578	TOK	την	ο	AtDfFeSgAc
1\2582	TOK	προσευχή	προσευχή	NoCmFeSgAc
1\2591	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\2595	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2599	TOK	προσπαθείς	προσπαθώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2610	TOK	να	να	PtSj
1\2613	TOK	εκτελέσεις	εκτελώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2624	TOK	την	ο	AtDfFeSgAc
1\2628	TOK	άσκηση	άσκηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2634	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\2636	TOK	όσο	όσο	AdXxBa
1\2640	TOK	καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	[vg
1\2649	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2656	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\2659	ENUM	-	-	ENUM
	SYN	[advp
1\2660	TOK	Πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2665	TOK	σκέφτεσαι	σκέφτομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\2675	TOK	να	να	PtSj
1\2678	TOK	σταματήσεις	σταματώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2690	TOK	τη	ο	AtDfFeSgAc
1\2693	TOK	γυμναστική	γυμναστικός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2703	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2706	ENUM	-	-	ENUM
	SYN	[np_nm
1\2707	TOK	Τα	ο	AtDfNePlNm
1\2710	TOK	χρήματα	χρήμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\2718	TOK	δεν	δεν	PtNg
1\2722	TOK	παίζουν	παίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2730	TOK	ρόλο	ρόλος	NoCmMaSgAc
	SYN	/np_ac]
1\2735	TOK	για	για	AsPpSp
1\2739	TOK	το	ο	AtDfNeSgAc
	SYN	[advp
1\2742	TOK	πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\2747	TOK	θα	θα	PtFu
1\2750	TOK	σταματήσω	σταματώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2759	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[advp
	SYN	[cl_ri
	SYN	[advp
1\2761	TOK	Όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2765	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/advp]
	SYN	[vg_s
1\2771	TOK	να	να	PtSj
1\2774	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2779	TOK	γυμναστική	γυμναστικός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2789	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2791	TOK	θα	θα	PtFu
1\2794	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2798	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2800	TOK	Αρκεί	αρκώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2806	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2813	TOK	να	να	PtSj
1\2816	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\2822	TOK	να	να	PtSj
1\2825	TOK	προσφέρω	προσφέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
1\2834	TOK	και	και	CjCo
	SYN	[pp
1\2838	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2843	TOK	ομάδα	ομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2848	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2850	TOK	Δεν	δεν	PtNg
1\2854	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\2860	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_nm
1\2864	TOK	μυαλό	μυαλό	NoCmNeSgNm
1\2870	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2874	TOK	να	να	PtSj
1\2877	TOK	κατεβαίνω	κατεβαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\2887	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\2892	TOK	για	για	AsPpSp
	SYN	[np_ac
1\2896	TOK	ένα	ένας	AtIdNeSgAc
1\2900	TOK	μετάλλιο	μετάλλιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2909	TOK	για	για	AsPpSp
1\2912	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\2916	TOK	την	ο	AtDfFeSgAc
1\2920	TOK	πάρτη	πάρτη	NoCmFeSgAc
1\2926	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\2929	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2931	TOK	Πάντα	πάντα	AdXxBa
1\2937	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2943	TOK	βοηθώ	βοηθώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2949	TOK	την	ο	AtDfFeSgAc
1\2953	TOK	ομάδα	ομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2959	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\2963	TOK	ελληνικής	ελληνικός	AjBaFeSgGe
1\2973	TOK	γυμναστικής	γυμναστικός	AjBaFeSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/cl]
1\2985	TOK	και	και	CjCo
	SYN	[cl
1\2989	TOK	μετά	μετά	AsPpSp
	SYN	[vg
1\2994	TOK	καλύπτω	καλύπτω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3002	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\3007	TOK	προσωπικούς	προσωπικός	AjBaMaPlAc
1\3019	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
1\3023	TOK	στόχους	στόχος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\3030	PTERM_P	.	.	PTERM_P
	)SENT	</S>
