	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\12	TOK	βιάζεται	βιάζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\21	TOK	να	να	PtSj
1\24	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\28	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\31	TOK	νέα	νέος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\35	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\38	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
1\44	TOK	τους	ο	AtDfMaPlAc
1\49	TOK	φίλους	φίλος	NoCmMaPlAc
1\56	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\59	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\61	TOK	Πρώτα	πρώτα	AdXxBa
	SYN	/advp]
1\66	PUNCT	,	,	PUNCT
	SYN	[vg
1\68	TOK	τηλεφωνεί	τηλεφωνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\78	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\83	TOK	Κώστα	Κώστας	NoPrMaSgAc
	SYN	/np_ac]
1\88	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\90	TOK	παλιό	παλιός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\96	TOK	του	ο	AtDfMaSgGe
1\100	TOK	συμμαθητή	συμμαθητής	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\110	TOK	από	από	AsPpSp
	SYN	[np_ac
1\114	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\117	TOK	Δημοτικό	δημοτικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\125	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\127	TOK	Το	ο	AtDfNeSgNm
1\130	TOK	τηλέφωνο	τηλέφωνο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\139	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\142	TOK	σηκώνει	σηκώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\150	TOK	η	ο	AtDfFeSgNm
1\152	TOK	μητέρα	μητέρα	NoCmFeSgNm
1\159	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
1\162	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\164	TOK	η	ο	AtDfFeSgNm
1\166	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\172	TOK	Παπαδήμα	Παπαδήμας	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\180	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\183	ENUM	-	-	ENUM
	SYN	[vg
1\184	TOK	Παρακαλώ	παρακαλώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\192	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\195	ENUM	-	-	ENUM
	SYN	[np_nm
1\196	TOK	Γεια	γεια	NoCmFeSgNm
1\201	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_nm]
1\204	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\206	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\212	TOK	Έφη	Έφη	NoPrFeSgAc
	SYN	/np_ac]
1\215	PUNCT	,	,	PUNCT
1\217	TOK	o	o	RgFwOr
	SYN	[np_nm
1\219	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\228	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\233	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\235	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\238	TOK	κάνετε	κάνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\244	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\247	ENUM	-	-	ENUM
1\248	TOK	A	A	RgFwOr
1\249	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\251	TOK	γεια	γεια	NoCmFeSgAc
1\256	TOK	σου	μου	PnPoMa02SgGeXx
1\260	TOK	Δημήτρη	Δημήτρης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\268	TOK	παιδί	παιδί	NoCmNeSgNm
1\274	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\277	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\279	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\282	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\288	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\290	TOK	Είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\296	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\300	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\302	TOK	Καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\308	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\312	TOK	να	να	PtSj
	SYN	[np_ac
1\315	TOK	σ'	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\318	TOK	ακούσω	ακούω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\324	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\327	ENUM	-	-	ENUM
1\328	TOK	Ε	ε	Ij
1\329	PUNCT	,	,	PUNCT
	SYN	[advp
1\331	TOK	ναι	ναι	AdXxBa
1\334	PUNCT	,	,	PUNCT
1\336	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\341	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\345	TOK	πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\350	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\353	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\358	TOK	Γυμνάσιο	γυμνάσιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\366	PUNCT	,	,	PUNCT
	SYN	[vg
1\368	TOK	χαθήκαμε	χάνω	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\377	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\382	TOK	με	με	AsPpSp
	SYN	[np_ac
1\385	TOK	τον	ο	AtDfMaSgAc
1\389	TOK	Κώστα	Κώστας	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\394	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\396	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\402	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\406	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\408	TOK	Μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\414	TOK	να	να	PtSj
	SYN	[np_ge
1\417	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\421	TOK	μιλήσω	μιλώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\427	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\430	ENUM	-	-	ENUM
	SYN	[advp
1\431	TOK	Δυστυχώς	δυστυχώς	AdXxBa
	SYN	/advp]
1\439	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\441	TOK	Δημήτρη	Δημήτρης	NoPrMaSgAc
	SYN	/np_ac]
1\449	TOK	μου	μου	PnPoFe01SgGeXx
1\452	PUNCT	,	,	PUNCT
	SYN	[vg
1\454	TOK	έφυγε	φεύγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\460	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\465	TOK	από	από	AsPpSp
	SYN	[advp
1\469	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\473	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\475	TOK	Πάει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\480	TOK	με	με	AsPpSp
	SYN	[np_ac
1\483	TOK	τον	ο	AtDfMaSgAc
1\487	TOK	πατέρα	πατέρας	NoCmMaSgAc
1\494	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\498	TOK	να	να	PtSj
1\501	TOK	αγοράσει	αγοράζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\510	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\515	TOK	αθλητικά	αθλητικός	AjBaNePlAc
	SYN	/adjp_ac]
1\524	TOK	παπούτσια	παπούτσι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\533	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\535	TOK	Θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\542	TOK	να	να	PtSj
	SYN	[np_ge
1\545	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\549	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\552	TOK	τίποτε	τίποτα	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	/cl_o]
1\558	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\561	ENUM	-	-	ENUM
	SYN	[advp
1\562	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\565	PUNCT	,	,	PUNCT
	SYN	[vg
1\567	TOK	δεν	δεν	PtNg
1\571	TOK	πειράζει	πειράζω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\579	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\581	TOK	θα	θα	PtFu
1\584	TOK	ξαναπάρω	ξαναπαίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\592	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\594	TOK	Ή	ή	CjCo
	SYN	[advp
1\596	TOK	καλύτερα	καλά	AdXxCp
	SYN	/advp]
1\604	PUNCT	,	,	PUNCT
	SYN	[vg
1\606	TOK	πείτε	λέγω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\612	TOK	του	ο	AtDfNeSgGe
	SYN	[cl_o
	SYN	[vg_s
1\616	TOK	να	να	PtSj
	SYN	[np_ac
1\619	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\622	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	/np_ge]
	SYN	/cl]
	SYN	[cl_t
1\628	TOK	όταν	όταν	CjSb
	SYN	[vg
1\633	TOK	έρθει	έρχομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_t]
1\638	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\641	ENUM	-	-	ENUM
	SYN	[advp
1\642	TOK	Εντάξει	εντάξει	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\650	TOK	αγόρι	αγόρι	NoCmNeSgAc
1\656	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
1\659	PUNCT	,	,	PUNCT
	SYN	[vg
1\661	TOK	θα	θα	PtFu
	SYN	[np_ge
1\664	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\668	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\671	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\673	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\675	TOK	Χαιρετισμούς	χαιρετισμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\688	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\692	TOK	μητέρα	μητέρα	NoCmFeSgAc
1\699	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\702	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\704	TOK	Ευχαριστώ	ευχαριστώ	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
1\713	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\715	TOK	γεια	γεια	NoCmFeSgAc
1\720	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\723	PTERM_P	.	.	PTERM_P
	)SENT	</S>
