	(SENT	<S>
1\1	TOK	Αχ	αχ	Ij
1\3	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\5	TOK	Αυτές	αυτός	PnDmFe03PlNmXx
1\11	TOK	οι	ο	AtDfFePlNm
1\14	TOK	εξετάσεις	εξέταση	NoCmFePlNm
	SYN	/np_nm]
1\23	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\28	ENUM	-	-	ENUM
	SYN	[vg
1\29	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
1\32	PUNCT	,	,	PUNCT
1\34	TOK	βρε	βρε	Ij
1\38	TOK	Αντόνιο	Αντόνιο	RgFwTr
	SYN	/cl]
1\45	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\47	TOK	Σε	σε	AsPpSp
	SYN	[vg
1\50	TOK	παίρνω	παίρνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\57	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\61	TOK	το	ο	AtDfNeSgAc
1\64	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\68	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\70	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\74	TOK	γυρίζεις	γυρίζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\82	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\85	ENUM	-	-	ENUM
1\86	TOK	Πού	πού	AdXxBa
	SYN	[vg_s
1\90	TOK	να	να	PtSj
1\93	TOK	γυρίζω	γυρίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\99	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\101	TOK	Μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\106	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\112	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\116	TOK	πήζω	πήζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\120	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\125	ENUM	-	-	ENUM
	SYN	[np_ac
1\126	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\129	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\135	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[vg
1\137	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\141	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\143	TOK	Πού	πού	AdXxBa
	SYN	[np_ac
1\147	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\150	TOK	μαθαίνεις	μαθαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\160	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/cl_q]
1\164	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\167	ENUM	-	-	ENUM
	SYN	[np_nm
1\168	TOK	Άστα	άστον	NoPrMaSgNm
	SYN	/np_nm]
1\172	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\174	TOK	Δημήτρη	Δημήτρης	NoPrMaSgAc
	SYN	/np_ac]
1\181	PUNCT	,	,	PUNCT
	SYN	[vg
1\183	TOK	διαβάζω	διαβάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\191	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\195	TOK	δεν	δεν	PtNg
1\199	TOK	τελειώνω	τελειώνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\207	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\210	ENUM	-	-	ENUM
	SYN	[np_ac
1\211	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\214	TOK	διαβάζεις	διαβάζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\223	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\226	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\227	TOK	Ελληνικά	ελληνικός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\235	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\237	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\240	TOK	να	να	PtSj
1\243	TOK	διαβάζω	διαβάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\250	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\252	TOK	Οι	ο	AtDfFePlNm
1\255	TOK	εξετάσεις	εξέταση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\265	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\271	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\274	TOK	δέκα	δέκα	NmCdFePlAcAj
	SYN	/adjp_ac]
1\279	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\284	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\287	ENUM	-	-	ENUM
	SYN	[vg
1\288	TOK	Αποφάσισες	αποφασίζω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\299	TOK	να	να	PtSj
1\302	TOK	δώσεις	δίνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\309	TOK	τελικά	τελικά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\315	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\318	ENUM	-	-	ENUM
	SYN	[advp
1\319	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\322	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\324	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\327	TOK	άλλο	άλλος	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg_s
1\332	TOK	να	να	PtSj
1\335	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\339	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\341	TOK	Μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[advp
1\346	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\351	TOK	θα	θα	PtFu
1\354	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\359	TOK	την	ο	AtDfFeSgAc
1\363	TOK	υποτροφία	υποτροφία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\373	TOK	για	για	AsPpSp
	SYN	[np_ac
1\377	TOK	την	ο	AtDfFeSgAc
1\381	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\388	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\392	TOK	θα	θα	PtFu
1\395	TOK	γνωρίσω	γνωρίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\403	TOK	καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	[np_ac
1\412	TOK	την	ο	AtDfFeSgAc
1\416	TOK	Ελένη	Ελένη	NoPrFeSgAc
	SYN	/np_ac]
1\421	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\426	ENUM	-	-	ENUM
	SYN	[np_nm
1\427	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\428	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\430	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\435	TOK	καταλαβαίνω	καταλαβαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\446	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\448	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[advp
1\452	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\456	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\461	TOK	το	ο	AtDfNeSgAc
1\464	TOK	διάβασμα	διάβασμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_q]
1\472	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\475	ENUM	-	-	ENUM
	SYN	[advp
1\476	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\480	PUNCT	,	,	PUNCT
	SYN	[vg
1\482	TOK	νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\488	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\490	TOK	Δουλεύω	δουλεύω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\498	TOK	σοβαρά	σοβαρά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\504	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\507	ENUM	-	-	ENUM
	SYN	[advp
1\508	TOK	Δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
1\514	PUNCT	,	,	PUNCT
	SYN	[vg
1\516	TOK	δε	δεν	PtNg
1\519	TOK	βγαίνουμε	βγαίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\529	TOK	απόψε	απόψε	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\534	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\537	ENUM	-	-	ENUM
	SYN	[vg
1\538	TOK	Κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\543	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\545	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\549	TOK	πρόβλημα	πρόβλημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\558	TOK	με	με	AsPpSp
	SYN	[np_ac
1\561	TOK	την	ο	AtDfFeSgAc
1\565	TOK	ορθογραφία	ορθογραφία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\575	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\577	TOK	Αν	αν	CjSb
	SYN	[np_ac
1\580	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\583	TOK	βοηθήσεις	βοηθώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\593	TOK	λιγάκι	λιγάκι	AdXxBa
	SYN	/advp]
	SYN	/cl_c]
1\599	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\601	TOK	βγαίνουμε	βγαίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\611	TOK	ευχαρίστως	ευχαρίστως	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\621	PTERM_P	!	!	PTERM_P
	)SENT	</S>
