	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1	TOK	Ρωτήσαμε	ρωτώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\10	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\15	TOK	τις	ο	AtDfFePlAc
1\19	TOK	γαρίδες	γαρίδα	NoCmFePlAc
	SYN	/np_ac]
1\26	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\28	TOK	τις	ο	AtDfFePlAc
1\32	TOK	γλώσσες	γλώσσα	NoCmFePlAc
	SYN	/np_ac]
1\39	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\41	TOK	τους	ο	AtDfMaPlAc
1\46	TOK	αχινούς	αχινός	NoCmMaPlAc
	SYN	/np_ac]
1\53	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\55	TOK	τα	ο	AtDfNePlNm
1\58	TOK	δελφίνια	δελφίνι	NoCmNePlNm
	SYN	/np_nm]
1\66	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\68	TOK	τους	ο	AtDfMaPlAc
1\73	TOK	γλάρους	γλάρος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_q]
1\80	PUNCT	,	,	PUNCT
	SYN	[cl_ir
	SYN	[advp
1\82	TOK	πόσο	πόσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\87	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\92	TOK	αλλάξει	αλλάζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\100	TOK	η	ο	AtDfFeSgNm
1\102	TOK	ζωή	ζωή	NoCmFeSgNm
1\106	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[pp
1\111	TOK	από	από	AsPpSp
	SYN	[advp
1\115	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_advp
1\120	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[np_nm
1\124	TOK	ο	ο	AtDfMaSgNm
1\126	TOK	άνθρωπος	άνθρωπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\135	TOK	μπήκε	μπαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\141	TOK	και	και	CjCo
	SYN	[np_nm
1\145	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\151	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\156	TOK	κόσμο	κόσμος	NoCmMaSgAc
1\162	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_ir]
1\166	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\168	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\172	TOK	δεν	δεν	PtNg
1\176	TOK	μπήκε	μπαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\182	TOK	με	με	AsPpSp
	SYN	[np_ac
1\185	TOK	σεβασμό	σεβασμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\192	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\194	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\199	TOK	μπαίνει	μπαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\207	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\214	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\218	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\224	TOK	ενός	ένας	AtIdMaSgGe
1\229	TOK	φίλου	φίλος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\234	PUNCT	,	,	PUNCT
1\236	TOK	αλλά	αλλά	CjCo
	SYN	[advp
1\241	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
1\245	TOK	εχθρός	εχθρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\252	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\256	TOK	καταστρέφει	καταστρέφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\268	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\272	TOK	αδιαφορεί	αδιαφορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\282	TOK	για	για	AsPpSp
	SYN	[np_ac
1\286	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\291	TOK	μικρούς	μικρός	AjBaMaPlAc
1\299	TOK	και	και	CjCo
1\303	TOK	αδύνατους	αδύνατος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\312	PTERM_P	.	.	PTERM_P
	)SENT	</S>
