	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Τα	ο	AtDfNePlNm
1\4	TOK	κόμικς	κόμικς	RgFwTr
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\12	ENUM	-	-	ENUM
1\13	TOK	Αντόνιο	Αντόνιο	RgFwTr
1\20	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\22	TOK	τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\25	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\31	TOK	αυτό	αυτός	PnDmNe03SgNmXx
1\36	TOK	το	ο	AtDfNeSgNm
1\39	TOK	περιοδικό	περιοδικό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\49	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\53	TOK	κρατάς	κρατώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_q]
1\59	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\62	ENUM	-	-	ENUM
	SYN	[np_nm
1\63	TOK	Μαφάλντα	Μαφάλντα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\72	TOK	Έχεις	έχω	VbMnIdPr02SgXxIpAvXx
1\78	TOK	διαβάσει	διαβάζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\86	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\89	ENUM	-	-	ENUM
	SYN	[advp
1\90	TOK	Όχι	όχι	AdXxBa
	SYN	/advp]
1\93	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\95	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\99	TOK	διαβάζω	διαβάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\107	TOK	Αστερίξ	Αστερίξ	RgFwTr
	SYN	/cl]
1\114	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\117	ENUM	-	-	ENUM
	SYN	[np_ge
1\118	TOK	Εμένα	εγώ	PnPeMa01SgGeSt
	SYN	/np_ge]
	SYN	[np_ge
1\124	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\128	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\136	TOK	τα	ο	AtDfNePlAc
	SYN	[np_nm
1\139	TOK	Μίκι	Μίκι	NoPrNeSgNm
1\144	TOK	Μάους	Μάους	NoPrNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\149	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\152	ENUM	-	-	ENUM
	SYN	[advp
1\153	TOK	Καλά	καλά	AdXxBa
1\157	PUNCT	,	,	PUNCT
1\159	TOK	σοβαρά	σοβαρά	AdXxBa
	SYN	/advp]
1\165	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\167	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\171	TOK	διάβαζα	διαβάζω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\179	TOK	Μίκι	Μίκι	NoPrNeSgNm
1\184	TOK	Μάους	Μάους	NoPrNeSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_t
1\190	TOK	όταν	όταν	CjSb
	SYN	[vg
1\195	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\201	TOK	μικρός	μικρός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_t]
1\207	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\210	ENUM	-	-	ENUM
1\211	TOK	Μα	μα	CjCo
	SYN	[vg
1\214	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\220	TOK	δυνατόν	δυνατός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\228	TOK	να	να	PtSj
1\231	TOK	μη	μην	PtNg
	SYN	[np_ge
1\234	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\238	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
1\246	TOK	τα	ο	AtDfNePlAc
	SYN	[np_nm
1\249	TOK	Μίκι	Μίκι	NoPrNeSgNm
1\254	TOK	Μάους	Μάους	NoPrNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\259	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\261	TOK	Αφού	αφού	CjSb
	SYN	[vg
1\266	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\272	TOK	τα	ο	AtDfNePlNm
	SYN	[advp
1\275	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
1\281	TOK	κόμικς	κόμικς	RgFwTr
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\288	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\292	TOK	κυκλοφόρησαν	κυκλοφορώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\304	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\307	ENUM	-	-	ENUM
1\308	TOK	Ε	ε	Ij
1\310	TOK	όχι	όχι	PtNg
1\314	TOK	και	και	CjCo
1\318	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\321	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
1\326	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\328	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\331	TOK	πρώτο	πρώτος	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\337	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\342	TOK	το	ο	AtDfNeSgNm
1\345	TOK	Κίτρινο	κίτρινος	NoCmNeSgNm
1\353	TOK	Παιδι	παιδί	NoCmNeSgNm
	SYN	/np_nm]
1\358	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\360	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\364	TOK	όσα	όσος	PnRiNe03PlAcXx
	SYN	/np_ac]
	SYN	[vg
1\368	TOK	έλεγε	λέγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	[vg
1\374	TOK	γράφονταν	γράφω	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\384	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\388	TOK	ρούχα	ρούχο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[cl_r
	SYN	[pou_np_nm
1\394	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\398	TOK	φορούσε	φορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\405	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\408	ENUM	-	-	ENUM
1\409	TOK	Κι	και	CjCo
	SYN	[np_nm
1\412	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\416	TOK	πού	πού	AdXxBa
	SYN	[np_ac
1\420	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
	SYN	[advp
1\423	TOK	’μαθες	’μαθες	AdXxBa
	SYN	/advp]
1\430	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\434	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
1\438	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\441	ENUM	-	-	ENUM
	SYN	[cl_o
1\442	TOK	Καθώς	καθώς	CjSb
	SYN	[vg
1\448	TOK	έψαχνα	ψάχνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\455	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\459	TOK	λεξικό	λεξικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\466	TOK	το	ο	AtDfNeSgAc
1\469	TOK	μάτι	μάτι	NoCmNeSgAc
1\474	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\478	TOK	έπεσε	πέφτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\484	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\488	TOK	λέξη	λέξη	NoCmFeSgAc
1\493	TOK	κόμικς	κόμικς	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\499	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\501	TOK	Μισό	μισός	AjBaNeSgAc
	SYN	/adjp_ac]
1\506	TOK	λεπτό	λεπτό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[cl_o
	SYN	[vg_s
1\512	TOK	να	να	PtSj
	SYN	[np_ac
1\515	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\518	TOK	φέρω	φέρω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\523	TOK	να	να	PtSj
	SYN	[np_ge
1\526	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\530	TOK	διαβάσω	διαβάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\537	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
