	(SENT	<S>
	SYN	[cl_c
1\1	TOK	Αν	αν	CjSb
	SYN	[vg
1\4	TOK	ζούσαμε	ζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\12	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\15	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\20	TOK	εποχή	εποχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_c]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\27	TOK	Ο	ο	AtDfMaSgNm
1\29	TOK	Χάρης	Χάρης	NoPrMaSgNm
	SYN	/np_nm]
1\35	TOK	και	και	CjCo
	SYN	[np_nm
1\39	TOK	ο	ο	AtDfMaSgNm
1\41	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\50	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\56	TOK	κανονίσει	κανονίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\66	TOK	να	να	PtSj
1\69	TOK	πάνε	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\74	TOK	το	ο	AtDfNeSgAc
1\77	TOK	απόγευμα	απόγευμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\86	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\90	TOK	γήπεδο	γήπεδο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\97	TOK	να	να	PtSj
1\100	TOK	παίξουν	παίζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ge
1\108	TOK	μπάσκετ	μπάσκετ	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[pp
1\116	TOK	με	με	AsPpSp
	SYN	[np_ac
1\119	TOK	την	ο	AtDfFeSgAc
1\123	TOK	παρέα	παρέα	NoCmFeSgAc
1\129	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\133	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\135	TOK	Ο	ο	AtDfMaSgNm
1\137	TOK	καθηγητής	καθηγητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\147	TOK	της	ο	AtDfFeSgGe
1\151	TOK	φιλοσοφίας	φιλοσοφία	NoCmFeSgGe
	SYN	/np_ge]
1\161	PUNCT	,	,	PUNCT
1\163	TOK	όμως	όμως	CjCo
1\167	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\169	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\174	TOK	ζήτησε	ζητώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\181	TOK	να	να	PtSj
1\184	TOK	γράψουν	γράφω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\192	TOK	μια	ένας	AtIdFeSgAc
1\196	TOK	εργασία	εργασία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\204	TOK	για	για	AsPpSp
	SYN	[np_ac
1\208	TOK	τη	ο	AtDfFeSgAc
1\211	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
1\215	TOK	και	και	CjCo
	SYN	[np_ac
1\219	TOK	το	ο	AtDfNeSgAc
1\222	TOK	έργο	έργο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\227	TOK	του	ο	AtDfMaSgGe
1\231	TOK	Σωκράτη	Σωκράτης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\238	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\240	TOK	Η	ο	AtDfFeSgNm
1\242	TOK	Ελένη	Ελένη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\248	TOK	τούς	τούς	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\253	TOK	βρίσκει	βρίσκω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\261	TOK	να	να	PtSj
1\264	TOK	σκέφτονται	σκέφτομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[advp
1\275	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\279	TOK	θα	θα	PtFu
1\282	TOK	μπορούσαν	μπορώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	[cl_o
	SYN	[vg_s
1\292	TOK	να	να	PtSj
1\295	TOK	αποφύγουν	αποφεύγω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\305	TOK	την	ο	AtDfFeSgAc
1\309	TOK	εργασία	εργασία	NoCmFeSgAc
	SYN	/np_ac]
1\316	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
1\321	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\322	TOK	Να	να	PtSj
1\325	TOK	γινόταν	γίνομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_ac
1\333	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\338	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\342	TOK	να	να	PtSj
1\345	TOK	μην	μην	PtNg
1\349	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\356	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\364	TOK	αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\369	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\372	ENUM	-	-	ENUM
	SYN	[advp
1\373	TOK	Ναι	ναι	AdXxBa
1\376	PUNCT	,	,	PUNCT
1\378	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\382	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\384	TOK	τίποτα	τίποτα	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[advp
1\391	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\394	TOK	θα	θα	PtFu
1\397	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\402	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\404	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\408	TOK	θα	θα	PtFu
1\411	TOK	βρούμε	βρίσκω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\418	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
	SYN	[cl_q
	SYN	[np_ac
1\423	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\426	TOK	ακριβώς	ακριβώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\434	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\440	TOK	ο	ο	AtDfMaSgNm
1\442	TOK	Σωκράτης	Σωκράτης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\451	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\455	TOK	ζωή	ζωή	NoCmFeSgAc
1\459	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\462	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\465	ENUM	-	-	ENUM
	SYN	[vg
1\466	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
1\469	PUNCT	,	,	PUNCT
1\471	TOK	ντε	ντε	RgFwTr
	SYN	/cl]
1\474	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\476	TOK	Αν	αν	CjSb
	SYN	[vg
1\479	TOK	ζούσαμε	ζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\487	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\492	TOK	αρχαία	αρχαίος	AjBaNePlAc
	SYN	/adjp_ac]
1\499	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\505	TOK	όμως	όμως	CjCo
	SYN	/cl_c]
1\509	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\511	TOK	θα	θα	PtFu
1\514	TOK	ρωτούσαμε	ρωτώ	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\524	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\528	TOK	ίδιο	ίδιος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\532	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\537	ENUM	-	-	ENUM
1\538	TOK	Μα	μα	CjCo
	SYN	[advp
1\541	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\544	TOK	θα	θα	PtFu
1\547	TOK	χρειαζόταν	χρειάζομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\558	TOK	να	να	PtSj
1\561	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\569	TOK	τέτοιες	τέτοιος	PnDmFe03PlAcXx
1\577	TOK	εργασίες	εργασία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\585	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\587	TOK	Όλη	όλος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\591	TOK	τη	ο	AtDfFeSgAc
1\594	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\599	TOK	θα	θα	PtFu
	SYN	[np_ac
1\602	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\606	TOK	περνούσαμε	περνώ	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\617	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\621	TOK	γυμναστήρια	γυμναστήριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\632	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\634	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\638	TOK	χειρότερη	κακός	AjCpFeSgAc
	SYN	/adjp_ac]
1\648	TOK	περίπτωση	περίπτωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\657	PUNCT	,	,	PUNCT
	SYN	[vg
1\659	TOK	θα	θα	PtFu
1\662	TOK	μαθαίναμε	μαθαίνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
1\672	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\676	TOK	λίγη	λίγος	AjBaFeSgAc
	SYN	/adjp_ac]
1\681	TOK	μουσική	μουσική	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\688	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\691	ENUM	-	-	ENUM
	SYN	[vg
1\692	TOK	Θα	θα	PtFu
1\695	TOK	κάνατε	κάνω	VbMnIdPa02PlXxIpAvXx
	SYN	/vg]
1\702	TOK	όμως	όμως	CjCo
	SYN	/cl]
1\707	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\711	TOK	μαθηματικά	μαθηματικά	NoCmNePlAc
	SYN	/np_ac]
1\721	PTERM_P	...	...	PTERM_P
1\725	TOK	και	και	CjCo
	SYN	[advp
1\729	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\732	TOK	θα	θα	PtFu
1\735	TOK	είχατε	έχω	VbMnIdPa02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\742	TOK	κομπιουτεράκια	κομπιουτεράκιας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\756	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\758	TOK	Άσε	άσος	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pou_np_nm
1\762	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
1\765	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\770	ENUM	-	-	ENUM
	SYN	[advp
1\771	TOK	Πάντως	πάντως	AdXxBa
	SYN	/advp]
1\777	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\779	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\783	TOK	θα	θα	PtFu
1\786	TOK	καθόσουνα	κάθομαι	VbMnIdPa02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\796	TOK	κλεισμένη	κλεισμένος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\806	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\810	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\816	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\820	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\823	TOK	θα	θα	PtFu
1\826	TOK	έλεγες	λέγω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\833	TOK	εξυπνάδες	εξυπνάδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\842	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\845	ENUM	-	-	ENUM
	SYN	[np_nm
1\846	TOK	Ουφ	ουφ	NoPrMaSgNm
	SYN	/np_nm]
1\849	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\851	TOK	Μακάρι	μακάρι	PtOt
	SYN	[cl_o
	SYN	[vg_s
1\858	TOK	να	να	PtSj
1\861	TOK	ζούσαμε	ζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\869	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\873	TOK	μέλλον	μέλλον	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\879	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\881	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\887	TOK	θα	θα	PtFu
1\890	TOK	νοιαζόταν	νοιάζομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\900	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
1\905	TOK	για	για	AsPpSp
1\909	TOK	το	ο	AtDfMaSgAc
	SYN	[np_ge
1\912	TOK	Σωκράτη	Σωκράτης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl_q]
1\919	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\922	ENUM	-	-	ENUM
	SYN	[np_nm
1\923	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ge
1\927	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\931	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\935	TOK	ότι	ότι	CjSb
1\938	PUNCT	,	,	PUNCT
	SYN	[advp
1\940	TOK	ακόμα	ακόμα	AdXxBa
1\946	TOK	και	και	CjCo
1\950	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
1\954	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\956	TOK	το	ο	AtDfNeSgNm
1\959	TOK	διαστημόπλοιό	διαστημόπλοιο	NoCmNeSgNm
1\973	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\977	TOK	θα	θα	PtFu
1\980	TOK	λεγόταν	λέγω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\988	OPUNCT	«	«	OPUNCT
1\989	TOK	Socrates	Socrates	RgFwOr
1\997	CPUNCT	»	»	CPUNCT
1\998	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
