	(SENT	<S>
	SYN	[np_nm
1\1	TOK	ΑΝΑΚΟΙΝΩΣΗ	ανακοίνωση	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\13	TOK	Ο	ο	AtDfMaSgNm
1\15	TOK	σύλλογος	σύλλογος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\24	TOK	ΦΙΛΟΙ	φίλος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\30	TOK	ΤΩΝ	ο	AtDfFePlGe
1\34	TOK	ΖΩΩΝ	ζωή	NoCmFePlGe
	SYN	/np_ge]
	SYN	[vg
1\39	TOK	ενημερώνει	ενημερώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\50	TOK	τα	ο	AtDfNePlAc
1\53	TOK	μέλη	μέλος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\58	TOK	του	ο	AtDfNeSgGe
	SYN	[cl_o
1\62	TOK	ότι	ότι	CjSb
	SYN	[vg
1\66	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\72	TOK	δεκτή	δεκτός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\78	TOK	από	από	AsPpSp
	SYN	[np_ac
1\82	TOK	το	ο	AtDfMaSgAc
1\85	TOK	δήμο	δήμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\90	TOK	Καισαριανής	Καισαριανή	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_nm
1\102	TOK	η	ο	AtDfFeSgNm
1\104	TOK	πρότασή	πρόταση	NoCmFeSgNm
1\112	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\116	TOK	για	για	AsPpSp
	SYN	[np_ac
1\120	TOK	τη	ο	AtDfFeSgAc
1\123	TOK	δημιουργία	δημιουργία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\134	TOK	ενός	ένας	AtIdNeSgGe
1\139	TOK	κέντρου	κέντρο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\147	TOK	φροντίδας	φροντίδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
	SYN	[adjp_ge
1\157	TOK	τραυματισμένων	τραυματισμένος	AjBaNePlGe
	SYN	/adjp_ge]
1\172	TOK	ζώων	ζώο	NoCmNePlGe
	SYN	/np_ge]
1\177	TOK	και	και	CjCo
	SYN	[np_ge
1\181	TOK	πουλιών	πουλί	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
	SYN	/np_ge]
	SYN	/cl]
1\188	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\190	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\196	TOK	φανερό	φανερός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\203	TOK	όμως	όμως	CjCo
	SYN	/cl]
	SYN	[cl_o
1\208	TOK	πως	πως	CjSb
	SYN	[vg
1\212	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\220	TOK	ανάγκη	ανάγκη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\227	TOK	χρημάτων	χρήμα	NoCmNePlGe
	SYN	/np_ge]
1\236	TOK	καθώς	καθώς	AdXxBa
1\242	TOK	και	και	CjCo
	SYN	[np_ge
	SYN	[adjp_ge
1\246	TOK	εθελοντικής	εθελοντικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\258	TOK	εργασίας	εργασία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\266	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\268	TOK	Έγιναν	γίνομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\275	TOK	πολλές	πολύς	AjBaFePlNm
	SYN	/adjp_nm]
1\282	TOK	σκέψεις	σκέψη	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\290	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\294	TOK	τελικά	τελικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\301	TOK	προτείνουμε	προτείνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\313	TOK	να	να	PtSj
1\316	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\322	TOK	ένα	ένας	AtIdNeSgNm
1\326	TOK	παζάρι	παζάρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\333	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\336	TOK	παλιά	παλιός	AjBaNePlAc
	SYN	/adjp_ac]
1\342	TOK	ρούχα	ρούχο	NoCmNePlAc
	SYN	/np_ac]
1\348	TOK	ή	ή	CjCo
	SYN	[np_ac
1\350	TOK	βιβλία	βιβλίο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\357	TOK	λίγο	λίγο	AdXxBa
1\362	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\367	TOK	τα	ο	AtDfNePlAc
1\370	TOK	Χριστούγεννα	Χριστούγεννα	NoPrNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\382	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\384	TOK	Σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\388	TOK	καλούμε	καλώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\396	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\400	TOK	Πέμπτη	Πέμπτη	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\407	DIG	10	10	DIG
	SYN	/np_ac]
	SYN	[np_ge
1\410	TOK	Νοεμβρίου	Νοέμβριος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[pp
1\420	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\424	TOK	γραφεία	γραφείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\432	TOK	του	ο	AtDfMaSgGe
1\436	TOK	συλλόγου	σύλλογος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\444	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\446	TOK	για	για	AsPpSp
1\450	TOK	να	να	PtSj
1\453	TOK	συζητήσουμε	συζητώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\465	TOK	τις	ο	AtDfFePlAc
1\469	TOK	λεπτομέρειες	λεπτομέρεια	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\481	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\484	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\487	TOK	Διοικητικό	διοικητικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\498	TOK	Συμβούλιο	συμβούλιο	NoCmNeSgNm
	SYN	/np_nm]
	)SENT	</S>
