	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\5	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\9	TOK	Εθνική	εθνικός	AjBaFeSgAc
1\16	TOK	Μετεωρολογική	μετεωρολογικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\30	TOK	Υπηρεσία	υπηρεσία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\39	TOK	εκδόθηκε	εκδίδω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\48	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\51	TOK	ακόλουθο	ακόλουθος	AjBaNeSgAc
	SYN	/adjp_ac]
1\60	TOK	δελτίο	δελτίο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\67	TOK	καιρού	καιρός	NoCmMaSgGe
	SYN	/np_ge]
1\73	PTERM_P	:	:	PTERM_P
1\75	OPUNCT	«	«	OPUNCT
	SYN	[pp
1\76	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\80	TOK	το	ο	AtDfNeSgAc
1\83	TOK	Σαββατοκύριακο	σαββατοκύριακο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\98	TOK	αναμένεται	αναμένω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\109	TOK	επιδείνωση	επιδείνωση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\120	TOK	του	ο	AtDfMaSgGe
1\124	TOK	καιρού	καιρός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[pp
1\131	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\134	TOK	ολόκληρη	ολόκληρος	AjBaFeSgAc
	SYN	/adjp_ac]
1\143	TOK	τη	ο	AtDfFeSgAc
1\146	TOK	χώρα	χώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\150	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\152	TOK	Στα	στου	AsPpPaNePlAc
	SYN	[advp
1\156	TOK	δυτικά	δυτικά	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[vg
1\163	TOK	προβλέπονται	προβλέπω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\176	TOK	σποραδικές	σποραδικός	AjBaFePlNm
	SYN	/adjp_nm]
1\187	TOK	καταιγίδες	καταιγίδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[advp
1\198	TOK	ιδίως	ιδίως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\204	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\208	TOK	πρωινές	πρωινός	AjBaFePlAc
	SYN	/adjp_ac]
1\216	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\220	PUNCT	,	,	PUNCT
1\222	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[vg
1\226	TOK	δεν	δεν	PtNg
1\230	TOK	αποκλείονται	αποκλείω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\243	TOK	χιονοπτώσεις	χιονόπτωση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\256	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\260	TOK	ορεινά	ορεινός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\266	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\268	TOK	Σταδιακά	σταδιακά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\277	TOK	τα	ο	AtDfNePlNm
1\280	TOK	φαινόμενα	φαινόμενο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\290	TOK	θα	θα	PtFu
1\293	TOK	επεκταθούν	επεκτείνω	VbMnIdXx03PlXxPePvXx
	SYN	/vg]
1\304	TOK	και	και	CjCo
	SYN	[pp
1\308	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\313	TOK	ανατολική	ανατολικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\323	TOK	χώρα	χώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\327	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\329	TOK	Οι	ο	AtDfMaPlNm
1\332	TOK	άνεμοι	άνεμος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\339	TOK	θα	θα	PtFu
1\342	TOK	πνέουν	πνέω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\349	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\353	TOK	πελάγη	πέλαγος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
1\360	TOK	ισχυροί	ισχυρός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\368	TOK	εντάσεως	ένταση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\377	DIG	7-9	7-9	DIG
1\381	TOK	μποφόρ	μποφόρ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\388	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\392	TOK	η	ο	AtDfFeSgNm
1\394	TOK	θερμοκρασία	θερμοκρασία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\406	TOK	θα	θα	PtFu
1\409	TOK	κυμαίνεται	κυμαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\420	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\423	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\428	TOK	χαμηλά	χαμηλός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\435	TOK	για	για	AsPpSp
	SYN	[np_ac
1\439	TOK	την	ο	AtDfFeSgAc
1\443	TOK	εποχή	εποχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\449	TOK	επίπεδα	επίπεδο	NoCmNePlAc
	SYN	/np_ac]
1\456	PTERM_P	.	.	PTERM_P
1\457	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	)SENT	</S>
