	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Ο	ο	AtDfMaSgNm
1\4	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
1\12	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[np_ge
1\16	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\20	TOK	έστειλε	στέλνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\28	TOK	λεφτά	λεφτά	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\34	TOK	από	από	AsPpSp
	SYN	[np_ac
1\38	TOK	την	ο	AtDfFeSgAc
1\42	TOK	Ισπανία	Ισπανία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\49	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\51	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\58	TOK	να	να	PtSj
1\61	TOK	στείλω	στέλνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\68	TOK	κάποια	κάποιος	PnIdNe03PlAcXx
1\75	TOK	χρήματα	χρήμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\83	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\88	TOK	αδερφή	αδερφή	NoCmFeSgAc
1\95	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\99	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\103	TOK	Δράμα	Δράμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\108	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\110	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\111	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\113	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\120	TOK	να	να	PtSj
1\123	TOK	αλλάξω	αλλάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\130	TOK	και	και	CjCo
	SYN	[np_ac
1\134	TOK	μερικές	μερικοί	PnIdFe03PlAcXx
1\142	TOK	πεσέτες	πεσέτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\149	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\152	ENUM	-	-	ENUM
	SYN	[advp
1\153	TOK	Πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\159	TOK	θα	θα	PtFu
1\162	TOK	πας	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\166	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\171	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\175	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\182	TOK	αναλήψεις	ανάληψη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\191	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\193	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\198	TOK	θα	θα	PtFu
1\201	TOK	πας	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\205	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\209	TOK	θυρίδα	θυρίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\216	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\220	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\227	TOK	καταθέσεις	καταθέτω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\237	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\239	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\243	TOK	τις	ο	AtDfFePlAc
1\247	TOK	πεσέτες	πεσέτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\255	TOK	θα	θα	PtFu
1\258	TOK	πας	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\262	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\266	TOK	συνάλλαγμα	συνάλλαγμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\276	PTERM_P	.	.	PTERM_P
	)SENT	</S>
