	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Αναγγελία	αναγγελία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\11	TOK	θυελλωδών	θυελλώδης	AjBaMaPlGe
	SYN	/adjp_ge]
1\21	TOK	ανέμων	άνεμος	NoCmMaPlGe
	SYN	/np_ge]
1\27	PTERM_P	:	:	PTERM_P
	SYN	[pp
1\29	TOK	Λόγω	λόγω	AsPpSp
	SYN	[np_ge
1\34	TOK	κακοκαιριάς	κακοκαιριά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\46	TOK	απαγορεύθηκε	απαγορεύω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\59	TOK	ο	ο	AtDfMaSgNm
1\61	TOK	απόπλους	απόπλους	NoCmMaSgNm
	SYN	/np_nm]
1\70	TOK	από	από	AsPpSp
1\74	TOK	και	και	CjCo
	SYN	[pp
1\78	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\83	TOK	τα	ο	AtDfNePlAc
1\86	TOK	λιμάνια	λιμάνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\94	TOK	όλης	όλος	AjBaFeSgGe
	SYN	/adjp_ge]
1\99	TOK	της	ο	AtDfFeSgGe
1\103	TOK	χώρας	χώρα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\108	PTERM_P	.	.	PTERM_P
	)SENT	</S>
