	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Την	ο	AtDfFeSgAc
1\5	TOK	εργασία	εργασία	NoCmFeSgAc
	SYN	/np_ac]
1\12	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\14	TOK	Ξέχνα	ξεχνώ	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\20	TOK	το	ο	AtDfNeSgAc
1\22	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\25	TOK	Ο	ο	AtDfMaSgNm
1\27	TOK	Χάρης	Χάρης	NoPrMaSgNm
1\33	TOK	Μακρής	Μακρής	NoPrMaSgNm
	SYN	/np_nm]
1\40	TOK	κι	και	CjCo
	SYN	[np_nm
1\43	TOK	ο	ο	AtDfMaSgNm
1\45	TOK	φίλος	φίλος	NoCmMaSgNm
1\51	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[np_nm
1\55	TOK	ο	ο	AtDfMaSgNm
1\57	TOK	Δημήτρης	Δημήτρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\66	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\72	TOK	να	να	PtSj
1\75	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\82	TOK	μια	ένας	AtIdFeSgAc
1\86	TOK	εργασία	εργασία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\94	TOK	για	για	AsPpSp
	SYN	[np_ac
1\98	TOK	το	ο	AtDfNeSgAc
1\101	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\108	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\110	TOK	Ο	ο	AtDfMaSgNm
1\112	TOK	Χάρης	Χάρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\118	TOK	ανέλαβε	αναλαμβάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\126	TOK	να	να	PtSj
	SYN	[np_ac
1\129	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\132	TOK	γράψει	γράφω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\139	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\144	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\155	TOK	του	ο	AtDfMaSgGe
1\159	TOK	μπαμπά	μπαμπάς	NoCmMaSgGe
1\166	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\169	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\171	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
1\175	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\177	TOK	τα	ο	AtDfNePlNm
1\180	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\189	TOK	δεν	δεν	PtNg
1\193	TOK	πήγαν	πηγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[advp
1\199	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\204	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\207	TOK	περίμενε	περιμένω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\215	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\217	TOK	Παίρνει	παίρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\225	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\232	TOK	το	ο	AtDfMaSgAc
1\235	TOK	φίλο	φίλος	NoCmMaSgAc
	SYN	/np_ac]
1\240	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
1\244	TOK	τηλέφωνο	τηλέφωνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\253	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\257	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\261	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\266	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\269	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_ir]
1\274	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\277	ENUM	-	-	ENUM
	SYN	[np_ac
1\278	TOK	Την	ο	AtDfFeSgAc
1\282	TOK	εργασία	εργασία	NoCmFeSgAc
	SYN	/np_ac]
1\289	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\291	TOK	Ξέχνα	ξεχνώ	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\297	TOK	το	ο	AtDfNeSgAc
1\299	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\301	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\307	PUNCT	,	,	PUNCT
	SYN	[vg
1\309	TOK	άκου	ακούω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\314	TOK	να	να	PtSj
1\317	TOK	δεις	βλέπω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_ac
1\322	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\325	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_ir]
1\330	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\332	TOK	Πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\337	TOK	να	να	PtSj
1\340	TOK	βάλω	βάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\345	TOK	μπρος	εμπρός	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\351	TOK	το	ο	AtDfNeSgAc
1\354	TOK	κομπιούτερ	κομπιούτερ	RgFwTr
	SYN	/np_ac]
	SYN	/cl_o]
1\364	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\366	TOK	Με	με	AsPpSp
	SYN	[cl_r
1\369	TOK	το	ο	AtDfNeSgNm
	SYN	[pou_np_nm
1\372	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\376	TOK	πάτησα	πατάω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\383	TOK	το	ο	AtDfNeSgAc
1\386	TOK	κουμπί	κουμπί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
1\392	PUNCT	,	,	PUNCT
	SYN	[vg
1\394	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\400	TOK	χαμός	χαμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\405	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\407	TOK	Πρώτα	πρώτα	AdXxBa
1\413	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
1\418	PUNCT	,	,	PUNCT
	SYN	[vg
1\420	TOK	ακούστηκε	ακούω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\430	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\434	TOK	περίεργο	περίεργος	AjBaNeSgNm
	SYN	/adjp_nm]
1\443	OPUNCT	«	«	OPUNCT
1\444	TOK	ζζζζζζζζζζζ	ζζζζζζζζζζζ	NoCmNeSgNm
1\455	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
	SYN	[pp
1\457	TOK	από	από	AsPpSp
	SYN	[np_ac
1\461	TOK	το	ο	AtDfNeSgAc
1\464	TOK	ντράιβ	ντράιβ	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\470	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\472	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\477	TOK	άρχισαν	αρχίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\485	TOK	να	να	PtSj
1\488	TOK	αναβοσβήνουν	αναβοσβήνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\501	TOK	τα	ο	AtDfNePlAc
1\504	TOK	λαμπάκια	λαμπάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\513	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\517	TOK	σκληρού	σκληρός	AjBaMaSgGe
	SYN	/adjp_ge]
1\525	TOK	δίσκου	δίσκος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\531	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\533	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\540	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\546	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\550	OPUNCT	«	«	OPUNCT
1\551	TOK	παφ	παφ	NoCmNePlAc
1\554	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/cl]
1\556	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\560	TOK	έσβησαν	σβήνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\568	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\572	TOK	τα	ο	AtDfNePlAc
1\575	TOK	φώτα	φως	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\580	TOK	του	ο	AtDfNeSgGe
1\584	TOK	σπιτιού	σπίτι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\591	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\593	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\596	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\604	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\608	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\610	TOK	σκέφτηκα	σκέφτομαι	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\618	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\620	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[advp
1\624	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\629	TOK	με	με	AsPpSp
	SYN	[np_ac
1\632	TOK	τον	ο	AtDfMaSgAc
1\636	TOK	πατέρα	πατέρας	NoCmMaSgAc
1\643	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\646	PUNCT	,	,	PUNCT
	SYN	[vg
1\648	TOK	θα	θα	PtFu
	SYN	[np_ac
1\651	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\654	TOK	βολέψω	βολεύω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
1\660	PUNCT	,	,	PUNCT
1\662	TOK	αλλά	αλλά	CjCo
	SYN	[advp
1\667	TOK	αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\673	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\678	TOK	Αντωνιάδη	Αντωνιάδης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_q
	SYN	[np_ac
1\688	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\691	TOK	λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\695	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\698	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\702	TOK	επόμενη	επόμενος	AjBaFeSgAc
	SYN	/adjp_ac]
1\710	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\715	TOK	ο	ο	AtDfMaSgNm
1\717	TOK	Χάρης	Χάρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\723	TOK	εξηγεί	εξηγώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\730	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\735	TOK	καθηγητή	καθηγητής	NoCmMaSgAc
1\744	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\748	TOK	το	ο	AtDfNeSgAc
1\751	TOK	πρόβλημα	πρόβλημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\760	TOK	με	με	AsPpSp
	SYN	[np_ac
1\763	TOK	τον	ο	AtDfMaSgAc
1\767	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\777	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\780	ENUM	-	-	ENUM
	SYN	[np_nm
1\781	TOK	Εεεε	Εεεε	NoPrMaSgNm
	SYN	/np_nm]
1\785	PTERM_P	...	...	PTERM_P
1\789	TOK	κύριε	κύριος	NoCmMaSgVo
	SYN	[np_ge
1\795	TOK	Αντωνιάδη	Αντωνιάδης	NoPrMaSgGe
	SYN	/np_ge]
1\804	PUNCT	,	,	PUNCT
	SYN	[vg
1\806	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\812	TOK	να	να	PtSj
	SYN	[np_ge
1\815	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\819	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\822	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\826	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\828	TOK	Να	να	PtSj
1\830	PUNCT	,	,	PUNCT
1\832	TOK	κοιτάξτε	κοιτάζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl
1\840	PUNCT	,	,	PUNCT
	SYN	[pp
1\842	TOK	με	με	AsPpSp
	SYN	[np_ac
1\845	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\850	TOK	την	ο	AtDfFeSgAc
1\854	TOK	εργασία	εργασία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\862	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\866	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\873	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\879	TOK	με	με	AsPpSp
	SYN	[np_ac
1\882	TOK	τον	ο	AtDfMaSgAc
1\886	TOK	Νικολούδη	Νικολούδη	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\895	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\897	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\904	TOK	σκεφτεί	σκέφτομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\912	TOK	να	να	PtSj
	SYN	[np_ge
1\915	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\919	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\922	TOK	γράψουμε	γράφω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\931	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\936	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\946	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\948	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\953	TOK	το	ο	AtDfNeSgNm
1\956	TOK	κομπιούτερ	κομπιούτερ	RgFwTr
	SYN	/np_nm]
	SYN	[np_ge
1\967	TOK	του	ο	AtDfMaSgGe
1\971	TOK	πατέρα	πατέρας	NoCmMaSgGe
1\978	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
1\981	PUNCT	,	,	PUNCT
	SYN	[vg
1\983	TOK	ξέρετε	ξέρω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\989	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\991	TOK	παρουσίασε	παρουσιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1002	TOK	ένα	ένας	AtIdNeSgAc
1\1006	TOK	πρόβλημα	πρόβλημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\1015	TOK	χτες	χθες	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1020	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1024	TOK	δεν	δεν	PtNg
1\1028	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1037	TOK	να	να	PtSj
	SYN	[np_ge
1\1040	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\1044	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\1048	TOK	παραδώσουμε	παραδίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\1060	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\1066	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1068	TOK	Μπορείτε	μπορώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\1077	TOK	να	να	PtSj
	SYN	[np_ge
1\1080	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\1084	TOK	δώσετε	δίνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1091	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\1095	TOK	μικρή	μικρός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1101	TOK	παράταση	παράταση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
1\1110	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[vg_s
1\1116	TOK	να	να	PtSj
1\1119	TOK	φτιάξουμε	φτιάχνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1129	TOK	το	ο	AtDfNeSgAc
1\1132	TOK	κομπιούτερ	κομπιούτερ	RgFwTr
	SYN	/np_ac]
	SYN	/cl_o]
1\1142	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1144	TOK	Αλλιώς	αλλιώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1151	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1160	TOK	να	να	PtSj
	SYN	[np_ge
1\1163	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\1167	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\1170	TOK	δώσουμε	δίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1178	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1182	TOK	αύριο	αύριο	AdXxBa
	SYN	/advp]
1\1188	TOK	χειρόγραφη	χειρόγραφος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1198	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\1200	TOK	αν	αν	CjSb
	SYN	[vg
1\1203	TOK	θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
1\1209	PTERM_P	.	.	PTERM_P
	)SENT	</S>
