	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[np_nm
1\2	TOK	Οχ	οχ	NoCmNePlNm
	SYN	/np_nm]
1\4	PUNCT	,	,	PUNCT
	SYN	[vg
1\6	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
1\13	TOK	και	και	CjCo
1\17	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
1\20	TOK	πάρτι	πάρτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\26	TOK	της	ο	AtDfFeSgGe
1\30	TOK	Βιβής	Βιβή	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\35	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\38	ENUM	-	-	ENUM
	SYN	[vg
1\39	TOK	Κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\44	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\46	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\50	TOK	θα	θα	PtFu
1\53	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\57	TOK	να	να	PtSj
	SYN	[np_ge
1\60	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
1\64	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\69	TOK	κάτι	κάτι	PnIdNe03SgAcXx
1\74	TOK	το	ο	AtDfNeSgAc
1\77	TOK	απόγευμα	απόγευμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\85	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\88	ENUM	-	-	ENUM
	SYN	[advp
1\89	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\95	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\97	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\101	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\105	TOK	να	να	PtSj
	SYN	[np_ge
1\108	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
1\112	TOK	πάρουμε	παίρνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\120	TOK	ένα	ένας	AtIdNeSgAc
1\124	TOK	δώρο	δώρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\129	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\134	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\138	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\140	TOK	Να	να	PtSj
1\143	TOK	βάλουμε	βάζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\151	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\156	TOK	λεφτά	λεφτάς	NoCmMaSgAc
	SYN	/np_ac]
1\162	TOK	και	και	CjCo
1\166	TOK	να	να	PtSj
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\170	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\174	TOK	πάρουμε	παίρνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\182	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	[adjp_ac
1\187	TOK	καλό	καλός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\191	PUNCT	,	,	PUNCT
1\193	TOK	μωρέ	μωρός	Ij
	SYN	/cl]
1\197	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\199	TOK	Καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	[np_ac
1\208	TOK	ένα	ένας	AtIdNeSgAc
1\212	TOK	δώρο	δώρο	NoCmNeSgAc
	SYN	/np_ac]
1\217	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\221	TOK	καλό	καλός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\225	PUNCT	,	,	PUNCT
1\227	TOK	παρά	παρά	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\232	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\237	TOK	μικροδωράκια	μικροδωράκι	NoCmNePlAc
	SYN	/np_ac]
1\249	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\251	TOK	Αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
1\255	PTERM_P	...	...	PTERM_P
	)SENT	</S>
