	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
	SYN	[vg
1\2	TOK	Θα	θα	PtFu
	SYN	[np_ge
1\5	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\9	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\12	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\15	TOK	χύμα	χύμα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\19	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\22	ENUM	-	-	ENUM
	SYN	[np_nm
1\23	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\27	TOK	νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\34	TOK	ότι	ότι	CjSb
	SYN	[vg
1\38	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\45	TOK	να	να	PtSj
1\48	TOK	περιμένεις	περιμένω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\59	TOK	να	να	PtSj
1\62	TOK	δεις	βλέπω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_ac
1\67	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\70	TOK	θα	θα	PtFu
1\73	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\78	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\80	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\85	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\91	TOK	η	ο	AtDfFeSgNm
1\93	TOK	γνώμη	γνώμη	NoCmFeSgNm
1\99	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\102	PTERM_P	.	.	PTERM_P
	)SENT	</S>
