	(SENT	<S>
	SYN	[cl
1\1	ENUM	-	-	ENUM
1\2	TOK	Ρε	ρε	Ij
	SYN	[np_nm
1\5	TOK	συ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[advp
1\8	TOK	Χάρη	χάρη	AdXxBa
	SYN	/advp]
1\12	PUNCT	,	,	PUNCT
	SYN	[vg
1\14	TOK	κουνήσου	κουνώ	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\23	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\27	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\29	TOK	Θα	θα	PtFu
1\32	TOK	αργήσουμε	αργώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\41	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\44	ENUM	-	-	ENUM
	SYN	[vg
1\45	TOK	Άκου	ακούω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\50	TOK	να	να	PtSj
	SYN	[np_ge
1\53	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\57	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\59	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\61	TOK	μη	μην	PtNg
	SYN	[np_ge
1\64	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\68	TOK	μιλάς	μιλώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\74	TOK	εμένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	[advp
1\80	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\84	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\86	TOK	Αν	αν	CjSb
	SYN	[vg
1\89	TOK	θέλεις	θέλω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[np_nm
1\96	TOK	κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg_s
1\101	TOK	να	να	PtSj
	SYN	[np_ge
1\104	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\108	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\111	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\115	TOK	ευγενικά	ευγενικά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\123	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\125	TOK	Εντάξει	εντάξει	AdXxBa
	SYN	/advp]
1\132	PTERM_P	;	;	PTERM_P
	)SENT	</S>
