	(SENT	<S>
	SYN	[np_nm
1\1	TOK	ΣΚΗΝΗ	σκηνή	NoCmFeSgNm
	SYN	[adjp_nm
1\7	TOK	ΠΡΩΤΗ	πρώτος	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\14	TOK	Ο	ο	AtDfMaSgNm
1\16	TOK	Χάρης	Χάρης	NoPrMaSgNm
	SYN	/np_nm]
1\22	TOK	και	και	CjCo
	SYN	[np_nm
1\26	TOK	ο	ο	AtDfMaSgNm
1\28	TOK	Πέτρος	Πέτρος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\35	TOK	πηγαίνουν	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\45	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\49	TOK	πάρτι	πάρτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\55	TOK	της	ο	AtDfFeSgGe
1\59	TOK	Μάνιας	Μάνιας	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\65	PUNCT	,	,	PUNCT
1\67	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\72	TOK	χάνουν	χάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\79	TOK	το	ο	AtDfMaSgAc
1\82	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\87	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\89	TOK	Συναντούν	συναντώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\99	TOK	μια	ένας	AtIdFeSgAc
1\103	TOK	κοπέλα	κοπέλα	NoCmFeSgAc
	SYN	/np_ac]
1\110	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
1\111	TOK	Λένα	Λένα	NoPrFeSgNm
	SYN	/np_nm]
1\115	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\117	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\121	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\124	TOK	ρωτούν	ρωτώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_c
1\131	TOK	αν	αν	CjSb
	SYN	[vg
1\134	TOK	ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_ir
1\140	TOK	πού	πού	AdXxBa
	SYN	[vg
1\144	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\150	TOK	η	ο	AtDfFeSgNm
1\152	TOK	οδός	οδός	NoCmFeSgNm
1\157	TOK	Φορμίωνος	Φορμίωνος	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_ir]
1\166	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\168	TOK	Εκείνη	εκείνος	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ge
1\175	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\180	TOK	απαντάει	απαντώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\189	TOK	ότι	ότι	CjSb
1\193	TOK	κι	και	CjCo
	SYN	[np_ac
1\196	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\201	TOK	ψάχνει	ψάχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\208	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\212	TOK	ίδιο	ίδιος	AjBaMaSgAc
	SYN	/adjp_ac]
1\217	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\222	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\224	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\229	TOK	ο	ο	AtDfMaSgNm
1\231	TOK	Χάρης	Χάρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\237	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\240	TOK	ρωτάει	ρωτώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\247	TOK	αν	αν	CjSb
1\250	TOK	κι	και	CjCo
	SYN	[np_ac
1\253	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\258	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\263	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\267	TOK	πάρτι	πάρτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\273	TOK	της	ο	AtDfFeSgGe
1\277	TOK	Μάνιας	Μάνιας	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\283	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\285	TOK	Εκείνη	εκείνος	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\292	TOK	απαντάει	απαντώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\301	TOK	ότι	ότι	CjSb
	SYN	[advp
1\305	TOK	ναι	ναι	AdXxBa
	SYN	/advp]
1\308	PUNCT	,	,	PUNCT
	SYN	[vg
1\310	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\314	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\316	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\321	TOK	ο	ο	AtDfMaSgNm
1\323	TOK	Χάρης	Χάρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\329	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\333	TOK	προτείνει	προτείνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\343	TOK	να	να	PtSj
1\346	TOK	πάνε	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\351	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\355	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\357	TOK	Η	ο	AtDfFeSgNm
1\359	TOK	Λένα	Λένα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\364	TOK	συμφωνεί	συμφωνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\372	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\375	TOK	ΣΚΗΝΗ	σκηνή	NoCmFeSgNm
	SYN	[adjp_nm
1\381	TOK	ΔΕΥΤΕΡΗ	δεύτερος	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\390	TOK	Η	ο	AtDfFeSgNm
1\392	TOK	Λένα	Λένα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\397	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\404	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[advp
1\409	TOK	Χάρη	χάρη	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\413	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\415	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\419	TOK	προσπαθεί	προσπαθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\429	TOK	να	να	PtSj
1\432	TOK	πιάσει	πιάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\439	TOK	κουβέντα	κουβέντα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\448	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\453	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\456	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\458	TOK	Πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\464	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\467	TOK	ρωτάει	ρωτώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[advp
1\474	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\478	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\481	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\485	PUNCT	,	,	PUNCT
	SYN	[cl_ir
	SYN	[pp
1\487	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\490	TOK	ποιο	ποιος	PnIrNe03SgAcXx
1\495	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\503	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\508	TOK	και	και	CjCo
1\512	TOK	από	από	AsPpSp
	SYN	[cl_ir
1\516	TOK	πού	πού	AdXxBa
	SYN	[vg
1\520	TOK	ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\526	TOK	τη	ο	AtDfFeSgAc
1\529	TOK	Μάνια	Μάνια	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl_ir]
1\534	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\536	TOK	Μετά	μετά	AsPpSp
1\541	TOK	της	ο	AtDfFeSgGe
	SYN	[vg
1\545	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\550	TOK	ότι	ότι	CjSb
	SYN	[np_ge
1\554	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\558	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\567	TOK	γνωστή	γνωστός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\573	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\575	TOK	Όταν	όταν	CjSb
	SYN	[np_ac
1\580	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\585	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\589	TOK	απαντάει	απαντώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
1\597	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\599	TOK	καταλαβαίνει	καταλαβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\612	TOK	ότι	ότι	CjSb
	SYN	[vg
1\616	TOK	πάνε	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\621	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\625	TOK	ίδιο	ίδιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\630	TOK	λύκειο	λύκειο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\636	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\638	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\643	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\646	TOK	ρωτάει	ρωτώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\653	TOK	ποια	ποιος	PnIrNe03PlAcXx
1\658	TOK	μαθήματα	μάθημα	NoCmNePlAc
1\667	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\671	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\678	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\680	TOK	Ό,τι	Ό,τι	PnRiNe03SgNmXx
	SYN	/np_nm]
1\685	TOK	κι	και	CjCo
	SYN	[cl_c
1\688	TOK	αν	αν	CjSb
	SYN	[vg
1\691	TOK	απαντάει	απαντώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\700	TOK	η	ο	AtDfFeSgNm
1\702	TOK	Λένα	Λένα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_c]
1\706	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\708	TOK	ο	ο	AtDfMaSgNm
1\710	TOK	Χάρης	Χάρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\716	TOK	συμφωνεί	συμφωνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\724	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\727	TOK	ΣΚΗΝΗ	σκηνή	NoCmFeSgNm
	SYN	[adjp_nm
1\733	TOK	ΤΡΙΤΗ	Τρίτη	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\740	TOK	Η	ο	AtDfFeSgNm
1\742	TOK	Λένα	Λένα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\747	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\752	TOK	ότι	ότι	CjSb
	SYN	[np_ge
1\756	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\760	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\767	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\772	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\774	TOK	φυσική	φυσικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\781	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\785	TOK	ο	ο	AtDfMaSgNm
1\787	TOK	Χάρης	Χάρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\793	TOK	συμφωνεί	συμφωνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\802	TOK	ενθουσιασμένος	ενθουσιασμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\816	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\818	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\823	TOK	ο	ο	AtDfMaSgNm
1\825	TOK	Πέτρος	Πέτρος	NoPrMaSgNm
	SYN	/np_nm]
1\831	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\833	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\837	TOK	τόση	τόσος	PnDmFe03SgAcXx
1\842	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\846	TOK	δε	δεν	PtNg
1\849	TOK	μίλαγε	μιλώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\855	PUNCT	,	,	PUNCT
	SYN	[vg
1\857	TOK	δεν	δεν	PtNg
1\861	TOK	άντεξε	αντέχω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\867	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\869	TOK	Διακόπτει	διακόπτω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
1\879	TOK	τον	ο	AtDfMaSgAc
	SYN	[advp
1\883	TOK	Χάρη	χάρη	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\888	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\892	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\896	TOK	θυμίζει	θυμίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\904	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\908	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\910	TOK	φυσική	φυσικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\917	TOK	δεν	δεν	PtNg
1\921	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\927	TOK	και	και	CjCo
1\931	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
	SYN	[adjp_ac
1\934	TOK	καλύτερό	καλός	AjCpMaSgAc
1\943	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\947	TOK	μάθημα	μάθημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\953	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\955	TOK	Ο	ο	AtDfMaSgNm
1\957	TOK	Χάρης	Χάρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\963	TOK	κοκκινίζει	κοκκινίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\973	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\975	TOK	αλλάζει	αλλάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\983	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\991	TOK	θέμα	θέμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\995	PUNCT	,	,	PUNCT
1\997	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1001	TOK	αρχίζει	αρχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1009	TOK	να	να	PtSj
1\1012	TOK	ρωτάει	ρωτώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1019	TOK	την	ο	AtDfFeSgAc
1\1023	TOK	Λένα	Λένα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_nm
1\1028	TOK	ποια	ποιος	PnIrFe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\1033	TOK	μουσική	μουσική	NoCmFeSgAc
1\1041	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\1045	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\1051	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1053	TOK	Η	ο	AtDfFeSgNm
1\1055	TOK	Λένα	Λένα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1060	TOK	απαντάει	απαντώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1069	TOK	ότι	ότι	CjSb
	SYN	[np_ge
1\1073	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1077	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1084	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1088	TOK	άγνωστο	άγνωστος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	[pp
1\1096	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[advp
1\1100	TOK	Χάρη	χάρη	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\1105	TOK	συγκρότημα	συγκρότημα	NoCmNeSgAc
	SYN	/np_ac]
1\1115	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1117	TOK	οι	ο	AtDfFePlNm
1\1120	OPUNCT	«	«	OPUNCT
1\1121	TOK	Τιπ	Τιπ	NoPrMaSgNm
	SYN	/np_nm]
1\1125	TOK	Τοπ	Τοπ	RgFwTr
1\1128	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\1129	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1131	TOK	Ο	ο	AtDfMaSgNm
1\1133	TOK	Χάρης	Χάρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1139	TOK	δεν	δεν	PtNg
1\1143	TOK	ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\1149	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\1152	TOK	να	να	PtSj
1\1155	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_ir]
1\1158	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1161	TOK	ΣΚΗΝΗ	σκηνή	NoCmFeSgNm
	SYN	[adjp_nm
1\1167	TOK	ΤΕΤΑΡΤΗ	Τετάρτη	NmOdFeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1176	TOK	Ο	ο	AtDfMaSgNm
1\1178	TOK	Πέτρος	Πέτρος	NoPrMaSgNm
	SYN	/np_nm]
1\1185	TOK	όμως	όμως	CjCo
	SYN	[vg
1\1190	TOK	ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1196	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\1201	TOK	τους	ο	AtDfMaPlAc
1\1206	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\1207	TOK	Τιπ	Τιπ	NoPrMaSgNm
	SYN	/np_nm]
1\1211	TOK	Τοπ	Τοπ	RgFwTr
1\1214	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1215	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1217	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\1223	TOK	ο	ο	AtDfMaSgNm
1\1225	TOK	ντράμερ	ντράμερ	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1233	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1239	TOK	φίλος	φίλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1245	TOK	του	ο	AtDfMaSgGe
1\1249	TOK	αδερφού	αδερφός	NoCmMaSgGe
1\1257	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/cl_o]
1\1260	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\1262	TOK	Της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1266	TOK	Χέει	Χέει	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1271	TOK	ότι	ότι	CjSb
	SYN	[vg
1\1275	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1281	TOK	φανταστικό	φανταστικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\1292	TOK	συγκρότημα	συγκρότημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1302	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1304	TOK	ότι	ότι	CjSb
	SYN	[vg
1\1308	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\1313	TOK	πάει	πηγαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1318	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1323	TOK	τελευταία	τελευταίος	AjBaNePlAc
1\1333	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1338	TOK	συναυλία	συναυλία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1347	TOK	και	και	CjCo
	SYN	[cl_o
1\1351	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\1355	TOK	ο	ο	AtDfMaSgNm
1\1357	TOK	τραγουδιστής	τραγουδιστής	NoCmMaSgNm
1\1370	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\1375	TOK	δεν	δεν	PtNg
1\1379	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1385	TOK	πάρα	πάρα	AdXxBa
1\1390	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\1395	TOK	καλός	καλός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1401	TOK	αλλά	αλλά	CjCo
	SYN	[cl_o
	SYN	[vg
1\1406	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1412	TOK	φανταστικός	φανταστικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1424	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1428	TOK	σκηνή	σκηνή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1433	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1437	TOK	Η	ο	AtDfFeSgNm
1\1439	TOK	Λένα	Λένα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1444	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1448	TOK	ακούει	ακούω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1455	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1458	TOK	πολύ	πολύς	AjBaNeSgAc
	SYN	/adjp_ac]
1\1463	TOK	ενδιαφέρον	ενδιαφέρον	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1473	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1475	TOK	Ο	ο	AtDfMaSgNm
1\1477	TOK	Χάρης	Χάρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[cl_ir
	SYN	[np_ac
1\1483	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\1486	TOK	να	να	PtSj
1\1489	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\1492	PTERM_P	...	...	PTERM_P
	SYN	/cl_ir]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1496	TOK	Συμφωνεί	συμφωνώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1505	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1510	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1513	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1518	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\1522	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1527	TOK	ο	ο	AtDfMaSgNm
1\1529	TOK	Πέτρος	Πέτρος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\1535	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1538	TOK	ΣΚΗΝΗ	σκηνή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\1544	TOK	ΠΕΜΠΤΗ	πεμπτός	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1552	TOK	Τα	ο	AtDfNePlNm
1\1555	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\1562	TOK	φτάνουν	φτάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1570	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1574	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1580	TOK	της	ο	AtDfFeSgGe
1\1584	TOK	Μάνιας	Μάνιας	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1590	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1592	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1597	TOK	η	ο	AtDfFeSgNm
1\1599	TOK	Λένα	Λένα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1604	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1609	TOK	ευχαριστεί	ευχαριστώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1620	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1625	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1629	TOK	την	ο	AtDfFeSgAc
1\1633	TOK	παρέα	παρέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1639	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\1643	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1648	TOK	γνωρίζει	γνωρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1657	TOK	το	ο	AtDfMaSgAc
1\1660	TOK	φίλο	φίλος	NoCmMaSgAc
1\1665	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
1\1668	PUNCT	,	,	PUNCT
1\1670	TOK	τον	ο	AtDfMaSgAc
	SYN	[np_ac
1\1674	TOK	ντράμερ	ντράμερ	NoCmMaPlAc
	SYN	/np_ac]
1\1682	TOK	των	ο	AtDfFePlGe
1\1686	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\1687	TOK	Τιπ	Τιπ	NoPrMaSgNm
	SYN	/np_nm]
1\1691	TOK	Τοπ	Τοπ	RgFwTr
1\1694	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1695	PTERM_P	.	.	PTERM_P
	)SENT	</S>
