	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\1	TOK	Τι	τι	PnIrNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\4	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\10	TOK	το	ο	AtDfNeSgNm
1\13	TOK	facebook	facebook	RgFwOr
	SYN	/np_nm]
	SYN	/cl_q]
1\21	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\24	TOK	Ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\29	TOK	δικτυακός	δικτυακός	AjBaMaSgNm
	SYN	/adjp_nm]
1\39	TOK	τόπος	τόπος	NoCmMaSgNm
	SYN	/np_nm]
1\45	OPUNCT	(	(	OPUNCT
1\46	TOK	site	site	RgFwOr
1\50	CPUNCT	)	)	CPUNCT
	SYN	[cl_r
	SYN	[pp
1\52	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\57	TOK	οποίο	οποίος	PnReMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
1\63	TOK	ο	ο	AtDfMaSgNm
	SYN	[np_nm
1\65	TOK	οποιοσδήποτε	οποιοσδήποτε	PnRiMa03SgNmXx
1\78	TOK	χρήστης	χρήστης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\86	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\97	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\104	TOK	να	να	PtSj
1\107	TOK	δημιουργήσει	δημιουργώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\120	TOK	δωρεάν	δωρεάν	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\127	TOK	τον	ο	AtDfMaSgAc
1\131	TOK	προσωπικό	προσωπικό	NoCmNeSgAc
	SYN	/np_ac]
1\141	TOK	του	ο	AtDfMaSgGe
	SYN	[np_ac
	SYN	[adjp_ac
1\145	TOK	δικτυακό	δικτυακός	AjBaMaSgAc
	SYN	/adjp_ac]
1\154	TOK	χώρο	χώρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\158	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\160	TOK	Γιατί	γιατί	AdXxBa
	SYN	[vg_s
1\166	TOK	να	να	PtSj
	SYN	[np_ac
1\169	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\172	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\178	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_q
	SYN	[vg
1\183	TOK	αναρωτιέστε	αναρωτιέμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\194	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\197	TOK	Μέσα	μέσα	AdXxBa
	SYN	[pp
1\202	TOK	από	από	AsPpSp
	SYN	[np_ac
1\206	TOK	το	ο	AtDfNeSgAc
1\209	TOK	facebook	facebook	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_nm
1\218	TOK	οι	ο	AtDfMaPlNm
1\221	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\230	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\236	TOK	τη	ο	AtDfFeSgAc
1\239	TOK	δυνατότητα	δυνατότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\250	TOK	να	να	PtSj
1\253	TOK	βρίσκουν	βρίσκω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\262	TOK	παλιούς	παλιός	AjBaMaPlAc
1\270	TOK	γνωστούς	γνωστός	AjBaMaPlAc
1\279	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\284	TOK	ή	ή	CjCo
	SYN	[advp
1\286	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\292	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\296	TOK	να	να	PtSj
1\299	TOK	γνωρίζουν	γνωρίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\309	TOK	άλλα	άλλος	PnIdNe03PlAcXx
	SYN	[adjp_ac
1\314	TOK	νέα	νέος	AjBaNePlAc
	SYN	/adjp_ac]
1\318	TOK	πρόσωπα	πρόσωπο	NoCmNePlAc
	SYN	[adjp_ac
1\326	TOK	δημοφιλή	δημοφιλής	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\335	TOK	ή	ή	CjCo
1\337	TOK	μη	μην	PtNg
1\339	PUNCT	,	,	PUNCT
1\341	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\345	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\350	TOK	να	να	PtSj
1\353	TOK	έρχονται	έρχομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[pp
1\362	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\365	TOK	επαφή	επαφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\371	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\376	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
1\380	PUNCT	,	,	PUNCT
	SYN	[advp
1\382	TOK	τουλάχιστον	τουλάχιστο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\394	TOK	μέσω	μέσω	AsPpSp
	SYN	[np_ge
1\399	TOK	του	ο	AtDfMaSgGe
1\403	TOK	υπολογιστή	υπολογιστής	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[advp
1\414	TOK	αρχικά	αρχικά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\420	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\423	TOK	Ουσιαστικά	ουσιαστικά	AdXxBa
	SYN	/advp]
1\433	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\435	TOK	το	ο	AtDfNeSgNm
1\438	TOK	facebook	facebook	RgFwOr
	SYN	/np_nm]
	SYN	[vg
1\447	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\453	TOK	ένα	ένας	AtIdNeSgNm
1\457	TOK	εργαλείο	εργαλείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[np_nm
1\466	TOK	το	ο	AtDfNeSgNm
1\469	TOK	οποίο	οποίος	PnReNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\475	TOK	βοηθάει	βοηθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\483	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\488	OPUNCT	«	«	OPUNCT
1\489	TOK	κοινωνικοποίηση	κοινωνικοποίηση	NoCmFeSgAc
1\504	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	[np_ge
1\506	TOK	των	ο	AtDfMaPlGe
1\510	TOK	ανθρώπων	άνθρωπος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\519	TOK	μέσω	μέσω	AsPpSp
	SYN	[np_ge
1\524	TOK	του	ο	AtDfNeSgGe
1\528	TOK	διαδικτύου	διαδίκτυο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\538	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\540	TOK	Σίγουρα	σίγουρα	AdXxBa
	SYN	/advp]
1\548	TOK	ουδεμία	ουδείς	AjBaFeSgAc
	SYN	/adjp_ac]
1\556	TOK	ομοιότητα	ομοιότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\566	TOK	δεν	δεν	PtNg
1\570	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\578	TOK	με	με	AsPpSp
	SYN	[np_ac
1\581	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\585	TOK	πραγματική	πραγματικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\596	TOK	επαφή	επαφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\602	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\606	TOK	μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\613	TOK	να	να	PtSj
1\616	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\622	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\626	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\628	TOK	περισσότεροι	πολύς	AjCpMaPlNm
	SYN	/adjp_nm]
1\641	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
1\649	PUNCT	,	,	PUNCT
1\651	TOK	αλλά	αλλά	CjCo
	SYN	[pp
1\656	TOK	με	με	AsPpSp
	SYN	[np_ac
1\659	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\664	TOK	σημερινούς	σημερινός	AjBaMaPlAc
	SYN	/adjp_ac]
1\675	TOK	ρυθμούς	ρυθμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\683	TOK	ζωής	ζωή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\688	TOK	το	ο	AtDfNeSgAc
1\691	TOK	facebook	facebook	RgFwOr
	SYN	/np_ac]
	SYN	[vg
1\700	TOK	βρίσκει	βρίσκω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\708	TOK	και	και	CjCo
	SYN	[np_nm
1\712	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\717	TOK	τη	ο	AtDfFeSgAc
	SYN	[advp
1\720	TOK	χρησιμότητά	χρησιμότητα	AdXxBa
	SYN	/advp]
1\732	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\736	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\740	TOK	σημερινή	σημερινός	AjBaFeSgAc
	SYN	/adjp_ac]
1\749	TOK	κοινωνία	κοινωνία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\757	PTERM_P	.	.	PTERM_P
	)SENT	</S>
