	(SENT	<S>
1\1	TOK	iPhone	iPhone	RgFwOr
1\8	DIG	4	4	DIG
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\11	TOK	Δηλώνει	δηλώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\19	TOK	πρωτιές	πρωτιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\27	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\30	TOK	πολλούς	πολύς	AjBaMaPlAc
	SYN	/adjp_ac]
1\38	TOK	τρόπους	τρόπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\47	TOK	Ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\51	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
1\56	TOK	οι	ο	AtDfFePlNm
1\59	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\65	TOK	προσπαθούσαν	προσπαθώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\78	TOK	να	να	PtSj
1\81	TOK	φτάσουν	φτάνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\89	TOK	το	ο	AtDfNeSgAc
1\92	TOK	iPhone	iPhone	RgFwOr
	SYN	/np_ac]
	SYN	/cl_o]
1\98	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\100	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\106	TOK	δημιουργούσαμε	δημιουργώ	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\121	TOK	καταπληκτικά	καταπληκτικός	AjBaNePlAc
1\134	TOK	νέα	νέος	AjBaNePlAc
	SYN	/adjp_ac]
1\138	TOK	χαρακτηριστικά	χαρακτηριστικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
1\153	TOK	ώστε	ώστε	CjSb
	SYN	[np_ac
1\158	TOK	το	ο	AtDfNeSgAc
1\161	TOK	iPhone	iPhone	RgFwOr
	SYN	/np_ac]
	SYN	[vg_s
1\168	TOK	να	να	PtSj
1\171	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\177	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\181	TOK	ισχυρό	ισχυρός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\187	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\189	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\193	TOK	εύχρηστο	εύχρηστος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\202	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\206	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\210	TOK	απαραίτητο	απαραίτητος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\221	TOK	από	από	AsPpSp
	SYN	[advp
1\225	TOK	ποτέ	ποτέ	AdXxBa
1\230	TOK	άλλοτε	άλλοτε	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl_o]
1\236	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\238	TOK	Το	ο	AtDfNeSgNm
1\241	TOK	αποτέλεσμα	αποτέλεσμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\252	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\258	TOK	το	ο	AtDfNeSgNm
1\261	TOK	iPhone	iPhone	RgFwOr
1\268	DIG	4	4	DIG
	SYN	/np_nm]
	SYN	/cl]
1\269	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[cl_ri
	SYN	[np_nm
1\271	TOK	Ό,τι	Ό,τι	PnRiNe03SgNmXx
	SYN	[adjp_nm
1\276	TOK	καλύτερο	καλός	AjCpMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\285	TOK	συνέβη	συμβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\292	TOK	με	με	AsPpSp
	SYN	[np_ac
1\295	TOK	το	ο	AtDfNeSgAc
1\298	TOK	iPhone	iPhone	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\305	TOK	από	από	AsPpSp
	SYN	[np_ac
1\309	TOK	το	ο	AtDfNeSgAc
1\311	PTERM_P	...	...	PTERM_P
1\315	TOK	iPhone	iPhone	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ri]
	SYN	/np_nm]
1\321	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\324	TOK	Η	ο	AtDfFeSgNm
1\326	TOK	δυνατότητα	δυνατότητα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\337	TOK	για	για	AsPpSp
	SYN	[np_ac
1\341	TOK	βιντεοκλήσεις	βιντεοκλήση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\355	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\360	TOK	όνειρο	όνειρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[advp
1\367	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
1\371	TOK	και	και	CjCo
	SYN	[np_ac
1\375	TOK	δεκαετίες	δεκαετία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\384	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\386	TOK	To	To	RgFwOr
1\389	TOK	iPhone	iPhone	RgFwOr
1\396	DIG	4	4	DIG
1\398	TOK	την	ο	AtDfFeSgAc
	SYN	[vg
1\402	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\408	TOK	πραγματικότητα	πραγματικότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\422	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\424	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\427	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_t
1\431	TOK	μόλις	μόλις	AdXxBa
	SYN	[np_ac
1\437	TOK	πάτημα	πάτημα	NoCmNeSgAc
	SYN	/np_ac]
1\443	PUNCT	,	,	PUNCT
	SYN	[vg
1\445	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\453	TOK	να	να	PtSj
1\456	TOK	χαιρετήσεις	χαιρετώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\468	TOK	τα	ο	AtDfNePlAc
1\471	TOK	παιδιά	παιδί	NoCmNePlAc
1\478	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\481	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\483	TOK	να	να	PtSj
1\486	TOK	μοιραστείς	μοιράζω	VbMnIdXx02SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\497	TOK	ένα	ένας	AtIdNeSgAc
1\501	TOK	χαμόγελο	χαμόγελο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\510	TOK	από	από	AsPpSp
	SYN	[np_ac
1\514	TOK	την	ο	AtDfFeSgAc
1\518	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\523	TOK	άκρη	άκρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\528	TOK	του	ο	AtDfMaSgGe
1\532	TOK	κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\539	TOK	ή	ή	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\541	TOK	να	να	PtSj
1\544	TOK	δεις	βλέπω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\549	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\554	TOK	καλύτερους	καλός	AjCpMaPlAc
	SYN	/adjp_ac]
1\565	TOK	φίλους	φίλος	NoCmMaPlAc
1\572	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\576	TOK	να	να	PtSj
1\579	TOK	γελάνε	γελώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\586	TOK	με	με	AsPpSp
	SYN	[np_ac
1\589	TOK	τις	ο	AtDfFePlAc
1\593	TOK	ιστορίες	ιστορία	NoCmFePlAc
1\602	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\606	PUNCT	—	—	PUNCT
	SYN	[pp
1\608	TOK	από	από	AsPpSp
	SYN	[np_ac
1\612	TOK	ένα	ένας	AtIdNeSgAc
1\616	TOK	iPhone	iPhone	RgFwOr
1\623	DIG	4	4	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\625	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\628	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\633	TOK	iPhone	iPhone	RgFwOr
1\640	DIG	4	4	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\642	TOK	μέσω	μέσω	AsPpSp
	SYN	[np_ac
1\647	TOK	Wi-Fi	Wi-Fi	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\652	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\654	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\658	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\664	TOK	έτοιμο	έτοιμος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\671	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\676	TOK	χρήση	χρήση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\682	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_t
1\689	TOK	μόλις	μόλις	CjSb
	SYN	[vg
1\695	TOK	βγει	βγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\700	TOK	από	από	AsPpSp
	SYN	[np_ac
1\704	TOK	τη	ο	AtDfFeSgAc
1\707	TOK	συσκευασία	συσκευασία	NoCmFeSgAc
1\718	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\721	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\723	TOK	Δεν	δεν	PtNg
1\727	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\735	TOK	άλλο	άλλος	PnIdNe03SgNmXx
1\740	TOK	τηλέφωνο	τηλέφωνο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\749	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg_s
1\753	TOK	να	να	PtSj
1\756	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\762	TOK	την	ο	AtDfFeSgAc
1\766	TOK	επικοινωνία	επικοινωνία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\778	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\783	TOK	διασκεδαστική	διασκεδαστικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\796	PTERM_P	.	.	PTERM_P
	)SENT	</S>
