	(SENT	<S>
	SYN	[np_nm
1\1	TOK	ΟΘΟΝΗ	οθόνη	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\8	TOK	Η	ο	AtDfFeSgNm
1\10	TOK	οθόνη	οθόνη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\16	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\22	TOK	μέρος	μέρος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\28	TOK	ενός	ένας	AtIdMaSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\33	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\44	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\48	TOK	μοιάζει	μοιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\56	TOK	με	με	AsPpSp
	SYN	[np_ac
1\59	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\68	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\71	TOK	ΠΛΗΚΤΡΟΛΟΓΙΟ	πληκτρολόγιο	NoCmNeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\85	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\90	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\96	TOK	ένα	ένας	AtIdNeSgNm
1\100	TOK	πληκτρολόγιο	πληκτρολόγιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\112	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\114	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\120	TOK	τμήμα	τμήμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\126	TOK	ενός	ένας	AtIdMaSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\131	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\141	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\143	TOK	'Έχει	'Έχει	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\149	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\155	TOK	κουμπιά	κουμπί	NoCmNePlAc
	SYN	/np_ac]
1\162	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\164	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\168	TOK	ονομάζονται	ονομάζω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\180	TOK	πλήκτρα	πλήκτρο	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\187	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\189	TOK	Το	ο	AtDfNeSgNm
1\192	TOK	πληκτρολόγιο	πληκτρολόγιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\205	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\210	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\214	TOK	τα	ο	AtDfNePlAc
1\217	TOK	γράμματα	γράμμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\226	TOK	του	ο	AtDfNeSgGe
1\230	TOK	αλφαβήτου	αλφάβητο	NoCmNeSgGe
	SYN	/np_ge]
1\239	PUNCT	,	,	PUNCT
1\241	TOK	αλλά	αλλά	CjCo
1\246	TOK	όχι	όχι	PtNg
	SYN	[pp
1\250	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\253	TOK	αλφαβητική	αλφαβητικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\264	TOK	σειρά	σειρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\269	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\272	TOK	ΠΟΝΤΙΚΙ	ποντίκι	NoCmNeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\281	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\286	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\292	TOK	ένα	ένας	AtIdMaSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\296	TOK	ποντίκι	ποντίκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\304	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\314	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\316	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\319	TOK	χρησιμοποιείς	χρησιμοποιώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\333	TOK	για	για	AsPpSp
1\337	TOK	να	να	PtSj
1\340	TOK	πεις	λέγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\345	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\350	TOK	υπολογιστή	υπολογιστής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_ac
1\361	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\364	TOK	να	να	PtSj
1\367	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_ir]
1\372	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\374	TOK	Μετακινείς	μετακινώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\385	TOK	το	ο	AtDfNeSgAc
1\388	TOK	ποντίκι	ποντίκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\396	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\401	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\405	TOK	γραφείο	γραφείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\413	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\417	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\422	TOK	μετακινεί	μετακινώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\432	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\436	TOK	βελάκι	βελάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\443	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\448	TOK	οθόνη	οθόνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\454	TOK	του	ο	AtDfMaSgGe
1\458	TOK	υπολογιστή	υπολογιστής	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\468	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\471	TOK	ΕΚΤΥΠΩΤΗΣ	εκτυπωτής	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\482	TOK	Ο	ο	AtDfMaSgNm
1\484	TOK	εκτυπωτής	εκτυπωτής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\494	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\500	TOK	μια	ένας	AtIdFeSgNm
1\504	TOK	συσκευή	συσκευή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\512	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\516	TOK	χρησιμοποιούμε	χρησιμοποιώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\531	TOK	για	για	AsPpSp
1\535	TOK	να	να	PtSj
1\538	TOK	τυπώσουμε	τυπώνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\548	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\553	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\557	TOK	γράφουμε	γράφω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\566	TOK	ή	ή	CjCo
	SYN	[cl_r
	SYN	[vg
1\568	TOK	σχεδιάζουμε	σχεδιάζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\580	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\585	TOK	οθόνη	οθόνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\591	TOK	του	ο	AtDfMaSgGe
1\595	TOK	υπολογιστή	υπολογιστής	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
1\605	PTERM_P	.	.	PTERM_P
	)SENT	</S>
