	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Οι	ο	AtDfMaPlNm
1\4	TOK	σεισμοί	σεισμός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\12	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\18	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\22	TOK	φυσικό	φυσικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\29	TOK	φαινόμενο	φαινόμενο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\38	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\40	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
1\45	TOK	το	ο	AtDfNeSgNm
1\48	TOK	φαινόμενο	φαινόμενο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\58	TOK	δεν	δεν	PtNg
1\62	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\71	TOK	να	να	PtSj
	SYN	[np_ac
1\74	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\77	TOK	σταματήσουμε	σταματώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\89	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\91	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\96	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\101	TOK	δε	δεν	PtNg
1\104	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\113	TOK	ότι	ότι	CjSb
	SYN	[vg
1\117	TOK	δεν	δεν	PtNg
1\121	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\130	TOK	να	να	PtSj
1\133	TOK	αντιμετωπίσουμε	αντιμετωπίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\149	TOK	τους	ο	AtDfMaPlAc
1\154	TOK	σεισμούς	σεισμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\162	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\164	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\170	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\179	TOK	τρόποι	τρόπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\186	TOK	άμυνας	άμυνα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
	SYN	[cl_r
	SYN	[pou_np_nm
1\193	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
1\196	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\198	TOK	όταν	όταν	CjSb
	SYN	[vg
1\203	TOK	εφαρμοστούν	εφαρμόζω	VbMnIdXx03PlXxPePvXx
	SYN	/vg]
	SYN	/cl_t]
1\214	PUNCT	,	,	PUNCT
	SYN	[vg
1\216	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\224	TOK	να	να	PtSj
1\227	TOK	μειώσουν	μειώνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\236	TOK	σημαντικά	σημαντικά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\246	TOK	τις	ο	AtDfFePlAc
1\250	TOK	συνέπειες	συνέπεια	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\260	TOK	των	ο	AtDfMaPlGe
1\264	TOK	σεισμών	σεισμός	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl_o]
1\271	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\274	TOK	Η	ο	AtDfFeSgNm
1\276	TOK	χώρα	χώρα	NoCmFeSgNm
1\281	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\285	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\290	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\293	TOK	μεγαλύτερη	μεγάλος	AjCpFeSgAc
	SYN	/adjp_ac]
1\304	TOK	σεισμικότητα	σεισμικότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\317	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\321	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\326	TOK	τις	ο	AtDfFePlAc
1\330	TOK	χώρες	χώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\336	TOK	της	ο	AtDfFeSgGe
1\340	TOK	Μεσογείου	Μεσόγειος	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\349	PUNCT	,	,	PUNCT
1\351	TOK	αλλά	αλλά	CjCo
1\356	TOK	και	και	CjCo
	SYN	[pp
1\360	TOK	από	από	AsPpSp
	SYN	[np_ac
1\364	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\368	TOK	μεγαλύτερες	μεγάλος	AjCpFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\380	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\388	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\393	TOK	χώρες	χώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\399	TOK	της	ο	AtDfFeSgGe
1\403	TOK	Ευρασίας	Ευρασία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\411	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\413	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\415	TOK	σεισμική	σεισμικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\424	TOK	ενέργεια	ενέργεια	NoCmFeSgNm
	SYN	/np_nm]
1\432	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\434	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\438	TOK	απελευθερώνεται	απελευθερώνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\454	TOK	κάθε	κάθε	PnIdMa03SgAcXx
1\459	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\465	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\470	TOK	ελληνικό	ελληνικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\479	TOK	χώρο	χώρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\484	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[advp
1\490	TOK	σχεδόν	σχεδόν	AdXxBa
	SYN	/advp]
	SYN	[adjp_nm
1\497	TOK	ίση	ίσος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\501	TOK	με	με	AsPpSp
	SYN	[np_ac
1\504	TOK	αυτήν	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\510	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\514	TOK	απελευθερώνεται	απελευθερώνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\530	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\535	TOK	υπόλοιπη	υπόλοιπος	AjBaFeSgAc
	SYN	/adjp_ac]
1\544	TOK	Ευρώπη	Ευρώπη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\550	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\552	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\555	TOK	πρόσφατοι	πρόσφατος	AjBaMaPlNm
	SYN	/adjp_nm]
1\565	TOK	σεισμοί	σεισμός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\573	TOK	έδειξαν	δείχνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\581	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\585	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\587	TOK	σεισμικός	σεισμικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\597	TOK	κίνδυνος	κίνδυνος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\606	TOK	δε	δεν	PtNg
1\609	TOK	μειώνεται	μειώνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_o]
1\619	TOK	αλλά	αλλά	CjCo
	SYN	[cl_o
	SYN	[vg
1\624	TOK	αυξάνεται	αυξάνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_o]
1\633	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\636	TOK	Οι	ο	AtDfMaPlNm
1\639	TOK	σεισμοί	σεισμός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\647	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\652	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\659	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\665	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\669	TOK	μεγάλο	μεγάλος	AjBaNeSgNm
	SYN	/adjp_nm]
1\676	TOK	πρόβλημα	πρόβλημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\684	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\686	TOK	Μεγάλους	μεγάλος	AjBaMaPlAc
	SYN	/adjp_ac]
1\695	TOK	σεισμούς	σεισμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[vg
1\704	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\711	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\715	TOK	Θεσσαλονίκη	Θεσσαλονίκη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\727	TOK	το	ο	AtDfNeSgAc
1\730	DIG	1978	1978	DIG
	SYN	/np_ac]
1\734	PUNCT	,	,	PUNCT
	SYN	[pp
1\736	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\741	TOK	Καλαμάτα	Καλαμάτα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\750	TOK	το	ο	AtDfNeSgAc
1\753	DIG	1986	1986	DIG
	SYN	/np_ac]
1\757	PUNCT	,	,	PUNCT
	SYN	[pp
1\759	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\764	TOK	Ηλεία	Ηλεία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\770	TOK	το	ο	AtDfNeSgAc
1\773	DIG	1993	1993	DIG
	SYN	/np_ac]
1\777	PUNCT	,	,	PUNCT
	SYN	[pp
1\779	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\783	TOK	Αίγιο	Αίγιο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\789	TOK	το	ο	AtDfNeSgAc
1\792	DIG	1995	1995	DIG
	SYN	/np_ac]
1\796	PUNCT	,	,	PUNCT
	SYN	[pp
1\798	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\803	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\809	TOK	το	ο	AtDfNeSgAc
1\812	DIG	1999	1999	DIG
	SYN	/np_ac]
1\816	PUNCT	,	,	PUNCT
	SYN	[pp
1\818	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\822	TOK	δυτική	δυτικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\829	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\836	TOK	το	ο	AtDfNeSgAc
1\839	DIG	2008	2008	DIG
	SYN	/np_ac]
	SYN	/cl]
1\843	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\846	TOK	Χρειάζεται	χρειάζομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\857	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\864	TOK	τα	ο	AtDfNePlAc
1\867	TOK	κτίρια	κτίριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\874	TOK	να	να	PtSj
1\877	TOK	κατασκευάζονται	κατασκευάζω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\893	TOK	καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	/cl_o]
1\901	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\903	TOK	για	για	AsPpSp
1\907	TOK	να	να	PtSj
1\910	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\918	TOK	να	να	PtSj
1\921	TOK	αντέξουν	αντέχω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\930	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\933	TOK	ισχυρούς	ισχυρός	AjBaMaPlAc
	SYN	/adjp_ac]
1\942	TOK	σεισμούς	σεισμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\950	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\952	TOK	Επίσης	επίσης	AdXxBa
	SYN	/advp]
1\958	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\960	TOK	οι	ο	AtDfMaPlNm
1\963	TOK	πολίτες	πολίτης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\971	TOK	θα	θα	PtFu
1\974	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\981	TOK	να	να	PtSj
1\984	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\990	TOK	ενημερωμένοι	ενημερωμένος	VbMnPpXxXxPlMaPePvNm
	SYN	/adjp_nm]
1\1003	TOK	f	f	RgFwOr
	SYN	/np_nm]
	SYN	[advp
1\1005	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1010	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1014	TOK	το	ο	AtDfNeSgAc
	SYN	[cl_ir
	SYN	[np_ac
1\1017	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1020	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ir]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1027	TOK	να	να	PtSj
1\1030	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1037	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1040	TOK	περίπτωση	περίπτωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1050	TOK	σεισμού	σεισμός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\1057	PTERM_P	.	.	PTERM_P
	)SENT	</S>
