	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	ΕΛΛΗΝΕΣ	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
1\8	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\10	TOK	ΤΟΥΡΚΟΙ	Τούρκος	NoPrMaPlNm
	SYN	/np_nm]
1\17	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\19	TOK	ΓΕΡΜΑΝΟΙ	Γερμανός	NoPrMaPlNm
	SYN	/np_nm]
1\27	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\29	TOK	ΓΑΛΛΟΙ	Γάλλος	NoPrMaPlNm
	SYN	/np_nm]
1\35	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\37	TOK	ΕΛΒΕΤΟΙ	Ελβετός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\45	TOK	ΠΑΣΧΟΥΝ	πάσχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\53	TOK	ΓΙΑ	για	AsPpSp
	SYN	[np_ac
1\57	TOK	ΤΟΝ	ο	AtDfMaSgAc
1\61	TOK	ΣΥΝΑΝΘΡΩΠΟ	συνάνθρωπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\73	TOK	Η	ο	AtDfFeSgNm
1\75	TOK	ζωή	ζωή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\79	TOK	δεν	δεν	PtNg
1\83	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\88	TOK	εθνικότητα	εθνικότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\100	TOK	Έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\106	TOK	διαφορετική	διαφορετικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\118	TOK	εκπαίδευση	εκπαίδευση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\128	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\130	TOK	μιλούν	μιλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\137	TOK	διαφορετική	διαφορετικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\149	TOK	γλώσσα	γλώσσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\156	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\160	TOK	ακολουθούν	ακολουθώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\171	TOK	άλλη	άλλος	PnIdFe03SgAcXx
	SYN	[adjp_ac
1\176	TOK	τακτική	τακτικός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\184	TOK	δράσης	δράση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\190	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\192	TOK	Είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
1\198	TOK	όμως	όμως	CjCo
	SYN	[np_nm
1\203	TOK	φίλοι	φίλος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\209	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\213	TOK	εργάζονται	εργάζομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\224	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[pp
1\229	TOK	για	για	AsPpSp
	SYN	[np_ac
1\233	TOK	έναν	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\238	TOK	κοινό	κοινός	AjBaMaSgAc
	SYN	/adjp_ac]
1\244	TOK	σκοπό	σκοπός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\249	PTERM_P	:	:	PTERM_P
	SYN	[cl_o
	SYN	[vg_s
1\251	TOK	να	να	PtSj
1\254	TOK	βγάλουν	βγάζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\262	TOK	από	από	AsPpSp
	SYN	[np_ac
1\266	TOK	τα	ο	AtDfNePlAc
1\269	TOK	ερείπια	ερείπιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\277	TOK	ζωντανούς	ζωντανός	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
	SYN	[cl_ri
	SYN	[advp
1\287	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\291	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\299	TOK	περισσότερους	πολύς	AjCpMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_ri]
	SYN	/advp]
	SYN	/cl_o]
1\312	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\315	TOK	ΡΕΠΟΡΤΑΖ	ρεπορτάζ	NoCmNeSgNm
	SYN	/np_nm]
1\323	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\325	TOK	Λαμπρινή	Λαμπρινή	NoPrFeSgAc
1\334	TOK	Σταμάτη	Σταμάτης	NoPrMaSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\343	TOK	Οι	ο	AtDfFePlNm
1\346	TOK	ομάδες	ομάδα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\353	TOK	διάσωσης	διάσωση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\362	TOK	των	ο	AtDfMaPlGe
1\366	TOK	Τούρκων	Τούρκος	NoPrMaPlGe
	SYN	/np_ge]
1\373	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\375	TOK	των	ο	AtDfMaPlGe
1\379	TOK	Γάλλων	Γάλλος	NoPrMaPlGe
	SYN	/np_ge]
1\386	TOK	και	και	CjCo
	SYN	[np_ge
1\390	TOK	των	ο	AtDfMaPlGe
1\394	TOK	Ελβετών	Ελβετός	NoPrMaPlGe
	SYN	/np_ge]
	SYN	[vg
1\402	TOK	έφτασαν	φτάνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\410	TOK	αεροπορικώς	αεροπορικά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\422	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\427	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\434	TOK	χτες	χθες	AdXxBa
	SYN	/advp]
1\439	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
1\442	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\447	TOK	και	και	CjCo
	SYN	[cl
1\450	PUNCT	,	,	PUNCT
	SYN	[advp
1\452	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
1\457	TOK	φτάσει	φτάνω	VbMnNfXxXxXxXxPeAvXx
	SYN	[np_ac
1\464	TOK	το	ο	AtDfNeSgAc
1\467	TOK	μεσημέρι	μεσημέρι	NoCmNeSgAc
	SYN	/np_ac]
1\475	PUNCT	,	,	PUNCT
	SYN	[vg
1\477	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\483	TOK	πιάσει	πιάνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\490	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\498	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\502	TOK	χαλάσματα	χάλασμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\512	TOK	της	ο	AtDfFeSgGe
1\516	TOK	βιομηχανίας	βιομηχανία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_nm
1\528	TOK	Ρικομέξ	Ρικομέξ	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\536	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\540	TOK	Μενίδι	Μενίδι	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\546	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\549	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\550	TOK	Σχεδόν	σχεδόν	AdXxBa
	SYN	/advp]
	SYN	[advp
1\557	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[cl_t
1\564	TOK	μόλις	μόλις	AdXxBa
	SYN	[vg
1\570	TOK	ήρθαμε	έρχομαι	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[vg
1\577	TOK	εντοπίσαμε	εντοπίζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\588	TOK	τρεις	τρεις	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\594	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	[adjp_ac
1\604	TOK	ζωντανούς	ζωντανός	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\614	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\619	TOK	από	από	AsPpSp
	SYN	[np_ac
1\623	TOK	τα	ο	AtDfNePlAc
1\626	TOK	ερείπια	ερείπιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\633	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\635	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\640	TOK	με	με	AsPpSp
	SYN	[np_ac
1\643	TOK	χαμόγελο	χαμόγελο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\652	TOK	αισιοδοξίας	αισιοδοξία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_nm
1\664	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\666	TOK	επικεφαλής	επικεφαλής	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\677	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\681	TOK	τουρκικής	τουρκικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\691	TOK	ομάδας	ομάδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\698	TOK	διάσωσης	διάσωση	NoCmFeSgGe
1\707	TOK	Feridum	Feridum	RgFwOr
1\715	TOK	Celikmen	Celikmen	RgFwOr
	SYN	/np_ge]
	SYN	/cl]
1\723	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\725	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\726	TOK	Δύο	δύο	NmCdMaPlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\730	TOK	άντρες	άντρας	NoCmMaPlAc
	SYN	/np_ac]
1\737	TOK	και	και	CjCo
	SYN	[np_ac
1\741	TOK	μια	ένας	AtIdFeSgAc
1\745	TOK	κοπέλα	κοπέλα	NoCmFeSgAc
	SYN	/np_ac]
1\751	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\753	TOK	Κατάφερα	καταφέρνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\762	TOK	να	να	PtSj
1\765	TOK	μιλήσω	μιλώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\772	TOK	με	με	AsPpSp
	SYN	[np_ac
1\775	TOK	την	ο	AtDfFeSgAc
1\779	TOK	κοπέλα	κοπέλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\786	TOK	και	και	CjCo
	SYN	[pp
1\790	TOK	με	με	AsPpSp
	SYN	[np_ac
1\793	TOK	τον	ο	AtDfMaSgAc
1\797	TOK	έναν	ένας	PnIdMa03SgAcXx
1\802	TOK	άντρα	άντρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\808	PUNCT	-	-	PUNCT
	SYN	[np_nm
1\810	TOK	Αντρέας	Αντρέας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\818	TOK	νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\825	TOK	πως	πως	CjSb
	SYN	[vg
1\829	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\834	TOK	το	ο	AtDfNeSgNm
1\837	TOK	όνομά	όνομα	NoCmNeSgNm
1\843	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	/cl_o]
1\846	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\848	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\851	TOK	βοήθησε	βοηθώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\859	TOK	ένας	ένας	AtIdMaSgNm
1\864	TOK	Έλληνας	Έλληνας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\872	TOK	συνάδελφος	συνάδελφος	NoCmMaSgNm
	SYN	/np_nm]
1\882	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\884	TOK	μεταφράζοντας	μεταφράζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\898	TOK	από	από	AsPpSp
	SYN	[np_ac
1\902	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\905	TOK	ελληνικά	ελληνικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\914	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\918	TOK	αγγλικά	αγγλικός	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
	SYN	/cl]
1\925	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\927	TOK	Ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\932	TOK	συγκλονιστικές	συγκλονιστικός	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\947	TOK	οι	ο	AtDfFePlNm
1\950	TOK	στιγμές	στιγμή	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\957	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\959	TOK	Και	και	CjCo
	SYN	[cl
1\963	TOK	οι	ο	AtDfMaPlNm
	SYN	[np_ac
	SYN	[adjp_ac
1\966	TOK	δύο	δύο	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\970	TOK	ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\975	TOK	εξαντλημένοι	εξαντλημένος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\987	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\989	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\993	TOK	ζητούσαν	ζητώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1002	TOK	βοήθεια	βοήθεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1009	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1011	TOK	ήθελαν	θέλω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1018	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1023	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1027	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1030	TOK	μόνο	μόνος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1035	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1039	TOK	έλεγαν	λέγω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1046	TOK	ξανά	ξανά	AdXxBa
1\1051	TOK	και	και	CjCo
1\1055	TOK	ξανά	ξανά	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	[vg
1\1060	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1065	OPUNCT	“	“	OPUNCT
	SYN	[cl
	SYN	[vg
1\1066	TOK	Κάντε	κάνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1072	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
1\1079	CPUNCT	”	”	CPUNCT
1\1080	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1081	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1084	TOK	Ο	ο	AtDfMaSgNm
1\1086	TOK	Feridum	Feridum	RgFwOr
	SYN	/np_nm]
	SYN	[vg
1\1094	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1100	TOK	ιδρωμένος	ιδρωμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1110	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1114	TOK	την	ο	AtDfFeSgAc
1\1118	TOK	προσπάθεια	προσπάθεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1129	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1133	TOK	η	ο	AtDfFeSgNm
1\1135	TOK	φόρμα	φόρμα	NoCmFeSgNm
1\1141	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1145	TOK	καλύπτεται	καλύπτω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1156	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1160	TOK	σκόνη	σκόνη	NoCmFeSgAc
	SYN	/np_ac]
1\1166	TOK	και	και	CjCo
	SYN	[np_ac
1\1170	TOK	λάσπες	λάσπη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1176	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1178	TOK	Το	ο	AtDfNeSgNm
1\1181	TOK	βλέμμα	βλέμμα	NoCmNeSgNm
1\1188	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
1\1191	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1193	TOK	γεμάτο	γεμάτος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1200	TOK	αγωνία	αγωνία	NoCmFeSgAc
	SYN	/np_ac]
1\1206	PUNCT	,	,	PUNCT
	SYN	[vg
1\1208	TOK	αποκαλύπτει	αποκαλύπτω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1220	TOK	την	ο	AtDfFeSgAc
1\1224	TOK	αισιοδοξία	αισιοδοξία	NoCmFeSgAc
	SYN	/np_ac]
1\1235	TOK	και	και	CjCo
	SYN	[np_ac
1\1239	TOK	την	ο	AtDfFeSgAc
1\1243	TOK	ελπίδα	ελπίδα	NoCmFeSgAc
1\1250	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1253	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1255	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\1259	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1263	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\1269	TOK	στιγμή	στιγμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_advp
1\1276	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\1280	TOK	έφτασε	φτάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1287	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1291	TOK	Μενίδι	Μενίδι	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\1297	PUNCT	,	,	PUNCT
	SYN	[vg
1\1299	TOK	δε	δεν	PtNg
1\1302	TOK	σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1312	TOK	λεπτό	λεπτό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1318	TOK	να	να	PtSj
1\1321	TOK	αναζητά	αναζητώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1329	TOK	ίχνη	ίχνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1334	TOK	ζωής	ζωή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[advp
1\1339	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\1344	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1348	TOK	τα	ο	AtDfNePlAc
1\1351	TOK	ερείπια	ερείπιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\1358	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1360	TOK	να	να	PtSj
1\1363	TOK	προσπαθεί	προσπαθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1373	TOK	να	να	PtSj
1\1376	TOK	δώσει	δίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1382	TOK	κουράγιο	κουράγιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1391	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\1397	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1407	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1411	TOK	βρίσκονται	βρίσκω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1422	TOK	εκεί	εκεί	AdXxBa
1\1427	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
1\1432	TOK	ζωντανοί	ζωντανός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl_o]
1\1440	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1442	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1448	TOK	ένας	ένας	NmCdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1453	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1457	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\1462	TOK	τέσσερις	τέσσερις	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\1471	TOK	γιατρούς	γιατρός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\1480	TOK	και	και	CjCo
	SYN	[np_nm
1\1484	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1486	TOK	επικεφαλής	επικεφαλής	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\1497	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\1501	TOK	τουρκικής	τουρκικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\1511	TOK	ομάδας	ομάδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\1518	TOK	διάσωσης	διάσωση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1526	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1528	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1534	TOK	εκείνος	εκείνος	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1542	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1546	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1552	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1556	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\1562	TOK	αναγνώριση	αναγνώριση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1573	TOK	των	ο	AtDfMaPlGe
1\1577	TOK	ανθρώπων	άνθρωπος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1586	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1590	TOK	βρίσκονται	βρίσκω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1601	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\1606	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1610	TOK	τα	ο	AtDfNePlAc
1\1613	TOK	χαλάσματα	χάλασμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\1622	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1624	TOK	εκείνος	εκείνος	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1632	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[np_ac
1\1636	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1641	TOK	μιλά	μιλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\1646	TOK	και	και	CjCo
	SYN	[np_ge
1\1650	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1655	TOK	προετοιμάζει	προετοιμάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1668	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[vg_s
1\1674	TOK	να	να	PtSj
1\1677	TOK	αναλάβουν	αναλαμβάνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1687	TOK	δράση	δράση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\1693	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1696	TOK	υπόλοιπα	υπόλοιπος	AjBaNePlAc
	SYN	/adjp_ac]
1\1705	DIG	16	16	DIG
1\1708	TOK	μέλη	μέλος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1713	TOK	της	ο	AtDfFeSgGe
1\1717	TOK	ομάδας	ομάδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\1724	TOK	και	και	CjCo
	SYN	[np_nm
1\1728	TOK	εκείνος	εκείνος	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1736	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
1\1739	PUNCT	,	,	PUNCT
	SYN	[advp
1\1741	TOK	εντέλει	εντέλει	AdXxBa
	SYN	/advp]
1\1748	PUNCT	,	,	PUNCT
	SYN	[vg
1\1750	TOK	θα	θα	PtFu
1\1753	TOK	κανονίσει	κανονίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1763	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1767	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\1771	TOK	πρώτες	πρώτος	NmOdFePlAcAj
	SYN	/adjp_ac]
1\1778	TOK	βοήθειες	βοήθεια	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1787	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1791	TOK	θα	θα	PtFu
1\1794	TOK	παρασχεθούν	παρέχω	VbMnIdXx03PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1806	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1812	TOK	διασωθέντες	διασωθείς	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\1824	TOK	και	και	CjCo
	SYN	[pp
1\1828	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1832	TOK	τα	ο	AtDfNePlAc
1\1835	TOK	μέτρα	μέτρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1841	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\1845	TOK	θα	θα	PtFu
1\1848	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\1855	TOK	να	να	PtSj
1\1858	TOK	ληφθούν	λαμβάνω	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\1866	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[vg_s
1\1872	TOK	να	να	PtSj
1\1875	TOK	μεταφερθούν	μεταφέρω	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\1887	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1891	TOK	νοσοκομείο	νοσοκομείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1901	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1904	TOK	Μιλά	μιλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1909	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1912	TOK	θέρμη	θέρμη	NoCmFeSgAc
	SYN	/np_ac]
1\1918	TOK	και	και	CjCo
	SYN	[np_ac
1\1922	TOK	θαυμασμό	θαυμασμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1931	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1935	TOK	την	ο	AtDfFeSgAc
1\1939	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1946	TOK	και	και	CjCo
1\1950	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
1\1955	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[np_ac
1\1963	TOK	συναδέλφους	συνάδελφος	NoCmMaPlAc
1\1975	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1978	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1980	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\1981	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1987	TOK	επαγγελματίες	επαγγελματίας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\2001	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2005	TOK	εργάζονται	εργάζομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\2016	TOK	σκληρά	σκληρά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2022	PUNCT	,	,	PUNCT
1\2024	TOK	μα	μα	CjCo
	SYN	[cl
	SYN	[advp
1\2027	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\2032	TOK	απ’	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2036	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\2040	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2046	TOK	φίλοι	φίλος	NoCmMaPlNm
1\2052	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
1\2055	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\2056	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\2058	TOK	Πολλούς	πολύς	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\2066	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2070	TOK	τους	ο	AtDfMaPlAc
1\2075	TOK	άντρες	άντρας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\2082	TOK	των	ο	AtDfFePlGe
	SYN	[adjp_ge
1\2086	TOK	δικών	δικός	AjBaFePlGe
1\2092	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_ge]
1\2096	ABBR	ΕΚΑΜ	ΕΚΑΜ	ABBR
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\2101	TOK	τούς	τούς	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\2106	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\2111	TOK	γνωρίσει	γνωρίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2120	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2125	TOK	Τουρκία	Τουρκία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2132	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\2134	TOK	όταν	όταν	CjSb
	SYN	[vg
1\2139	TOK	έσπευσαν	σπεύδω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\2148	TOK	να	να	PtSj
1\2151	TOK	βοηθήσουν	βοηθώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\2161	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\2166	TOK	απεγκλωβισμό	απεγκλωβισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2179	TOK	των	ο	AtDfNePlGe
1\2183	TOK	θυμάτων	θύμα	NoCmNePlGe
	SYN	/np_ge]
	SYN	[np_ge
1\2191	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\2195	TOK	μεγάλου	μεγάλος	AjBaMaSgGe
	SYN	/adjp_ge]
1\2203	TOK	σεισμού	σεισμός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\2210	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\2213	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\2217	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\2221	TOK	τουρκική	τουρκικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\2230	TOK	ομάδα	ομάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2236	TOK	διάσωσης	διάσωση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\2245	TOK	όμως	όμως	CjCo
1\2249	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2251	TOK	η	ο	AtDfFeSgNm
1\2253	TOK	παρουσία	παρουσία	NoCmFeSgNm
1\2262	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[pp
1\2266	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2271	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\2277	TOK	δεν	δεν	PtNg
1\2281	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\2286	TOK	απλώς	απλά	AdXxBa
1\2292	TOK	και	και	CjCo
1\2296	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2300	PTERM_P	...	...	PTERM_P
1\2304	TOK	υποχρέωση	υποχρέωση	NoCmFeSgAc
	SYN	/np_ac]
1\2314	TOK	ή	ή	CjCo
	SYN	[np_ac
1\2316	TOK	ανταπόδοση	ανταπόδοση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2327	TOK	χάρης	χάρη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\2332	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2334	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\2335	TOK	Αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[cl_t
1\2342	TOK	μόλις	μόλις	AdXxBa
	SYN	[vg
1\2348	TOK	μάθαμε	μαθαίνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2355	TOK	για	για	AsPpSp
	SYN	[np_ac
1\2359	TOK	τον	ο	AtDfMaSgAc
1\2363	TOK	σεισμό	σεισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\2370	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2375	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
	SYN	[vg
1\2381	TOK	τηλεφωνήσαμε	τηλεφωνώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2394	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2398	TOK	ζητήσαμε	ζητώ	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2407	TOK	να	να	PtSj
1\2410	TOK	προσφέρουμε	προσφέρω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\2422	TOK	εθελοντικά	εθελοντικά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2433	TOK	τις	ο	AtDfFePlAc
1\2437	TOK	υπηρεσίες	υπηρεσία	NoCmFePlAc
1\2447	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
1\2450	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\2452	TOK	εξηγεί	εξηγώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\2459	TOK	ο	ο	AtDfMaSgNm
1\2461	TOK	Feridum	Feridum	RgFwOr
	SYN	/np_nm]
	SYN	/cl]
1\2468	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2470	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\2471	TOK	Η	ο	AtDfFeSgNm
1\2473	TOK	ομάδα	ομάδα	NoCmFeSgNm
1\2479	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
1\2482	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\2484	TOK	η	ο	AtDfFeSgNm
1\2486	TOK	οποία	οποίος	PnReFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\2492	TOK	ονομάζεται	ονομάζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\2503	TOK	Akut	Akut	RgFwOr
	SYN	/cl_r]
1\2507	PUNCT	,	,	PUNCT
	SYN	[vg
1\2509	TOK	ένιωσε	νιώθω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2516	TOK	από	από	AsPpSp
	SYN	[np_ge
1\2520	TOK	βάθους	βάθος	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\2527	TOK	ψυχής	ψυχή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\2533	TOK	την	ο	AtDfFeSgAc
1\2537	TOK	ανάγκη	ανάγκη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2544	TOK	να	να	PtSj
1\2547	TOK	βρεθεί	βρίσκω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[advp
1\2554	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\2560	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_nm
1\2566	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
1\2574	TOK	φίλους	φίλος	NoCmMaPlAc
1\2581	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\2584	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2586	TOK	Δυστυχώς	δυστυχώς	AdXxBa
	SYN	/advp]
1\2594	PUNCT	,	,	PUNCT
	SYN	[vg
1\2596	TOK	χρειάστηκε	χρειάζομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2607	TOK	να	να	PtSj
1\2610	TOK	υπάρξει	υπάρχω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2618	TOK	μια	ένας	AtIdFeSgAc
1\2622	TOK	τέτοια	τέτοιος	PnDmFe03SgAcXx
	SYN	[adjp_ac
1\2629	TOK	καταστροφική	καταστροφικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\2642	TOK	συγκυρία	συγκυρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2650	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2652	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\2657	TOK	μεγάλος	μεγάλος	AjBaMaSgNm
	SYN	/adjp_nm]
1\2665	TOK	σεισμός	σεισμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\2673	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2677	TOK	Νικομήδεια	Νικομήδεια	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2688	TOK	και	και	CjCo
	SYN	[np_nm
1\2692	TOK	άλλος	άλλος	PnIdMa03SgNmXx
1\2698	TOK	ένας	ένας	AtIdMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\2703	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2708	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2713	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\2715	TOK	για	για	AsPpSp
1\2719	TOK	να	να	PtSj
1\2722	TOK	βρεθούμε	βρίσκω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\2731	TOK	κοντά	κοντά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\2737	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\2741	TOK	να	να	PtSj
1\2744	TOK	εκδηλώσουμε	εκδηλώνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2756	TOK	τα	ο	AtDfNePlAc
1\2759	TOK	συναισθήματα	συναίσθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\2772	TOK	αγάπης	αγάπη	NoCmFeSgGe
	SYN	/np_ge]
1\2779	TOK	και	και	CjCo
	SYN	[np_ge
1\2783	TOK	αλληλεγγύης	αλληλεγγύη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\2794	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2796	TOK	Έστω	έστω	AdXxBa
1\2801	TOK	και	και	CjCo
1\2805	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
1\2810	TOK	όμως	όμως	CjCo
1\2814	PUNCT	,	,	PUNCT
1\2816	TOK	για	για	AsPpSp
	SYN	[np_ac
1\2820	TOK	εμάς	εγώ	PnPeMa01PlAcSt
	SYN	/np_ac]
	SYN	[vg
1\2825	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2831	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\2835	TOK	σημαντική	σημαντικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\2845	TOK	ευκαιρία	ευκαιρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2854	TOK	να	να	PtSj
1\2857	TOK	ξεχάσουμε	ξεχνώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2867	TOK	την	ο	AtDfFeSgAc
1\2871	TOK	έχθρα	έχθρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2877	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\2881	TOK	δύο	δύο	NmCdMaPlGeAj
	SYN	/adjp_ge]
1\2885	TOK	λαών	λαός	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl_o]
1\2890	TOK	και	και	CjCo
	SYN	[pp
1\2894	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2898	TOK	θέση	θέση	NoCmFeSgAc
1\2903	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_o
	SYN	[vg_s
1\2907	TOK	να	να	PtSj
1\2910	TOK	χτίσουμε	χτίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2919	TOK	σχέσεις	σχέση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\2927	TOK	αμοιβαίας	αμοιβαίος	AjBaFeSgGe
	SYN	/adjp_ge]
1\2937	TOK	βοήθειας	βοήθεια	NoCmFeSgGe
	SYN	/np_ge]
1\2946	TOK	και	και	CjCo
	SYN	[np_ge
1\2950	TOK	συνεργασίας	συνεργασία	NoCmFeSgGe
	SYN	/np_ge]
1\2961	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\2962	PTERM_P	.	.	PTERM_P
	)SENT	</S>
