	(SENT	<S>
	SYN	[np_nm
1\1	TOK	ΘΥΕΛΛΕΣ	θύελλα	NoCmFePlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\10	TOK	Κυκλώνας	κυκλώνας	NoCmMaSgNm
	SYN	/np_nm]
1\18	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\20	TOK	τυφώνας	τυφώνας	NoCmMaSgNm
	SYN	/np_nm]
1\28	TOK	και	και	CjCo
	SYN	[np_nm
1\32	TOK	ανεμοστρόβιλος	ανεμοστρόβιλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\47	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\53	TOK	τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\56	TOK	διάφορα	διάφορος	AjBaNePlNm
	SYN	/adjp_nm]
1\64	TOK	ονόματα	όνομα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\72	TOK	ενός	ένας	AtIdNeSgGe
	SYN	[adjp_ge
1\77	TOK	καιρικού	καιρικός	AjBaNeSgGe
	SYN	/adjp_ge]
1\86	TOK	φαινομένου	φαινόμενο	NoCmNeSgGe
	SYN	/np_ge]
1\96	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\98	TOK	της	ο	AtDfFeSgGe
1\102	TOK	θύελλας	θύελλα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\109	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\111	TOK	Οι	ο	AtDfFePlNm
1\114	TOK	μάζες	μάζα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\120	TOK	νεφών	νέφος	NoCmNePlGe
	SYN	/np_ge]
1\125	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\127	TOK	ανέμου	άνεμος	NoCmMaSgGe
	SYN	/np_ge]
1\134	TOK	και	και	CjCo
	SYN	[np_ge
1\138	TOK	βροχής	βροχή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\145	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\149	TOK	στροβιλίζονται	στροβιλίζω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\164	TOK	ξεπερνούν	ξεπερνώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\174	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\177	TOK	ταχύτητα	ταχύτητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\186	TOK	τα	ο	AtDfNePlAc
1\189	DIG	350	350	DIG
1\193	TOK	χιλιόμετρα	χιλιόμετρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\203	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\205	TOK	Το	ο	AtDfNeSgAc
1\208	DIG	1970	1970	DIG
	SYN	/np_ac]
	SYN	[np_nm
1\213	TOK	ένας	ένας	AtIdMaSgNm
1\218	TOK	κυκλώνας	κυκλώνας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\227	OPUNCT	«	«	OPUNCT
1\228	TOK	χτύπησε	χτυπώ	VbMnIdPa03SgXxPeAvXx
1\235	CPUNCT	»	»	CPUNCT
	SYN	/vg]
1\237	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
1\240	TOK	δέλτα	δέλτα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\246	TOK	του	ο	AtDfMaSgGe
1\250	TOK	Γάγγη	Γάγγης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[pp
1\256	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\260	TOK	Μπαγκλαντές	Μπαγκλαντές	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\271	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\273	TOK	σκοτώνοντας	σκοτώνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\285	TOK	ένα	ένας	AtIdMaSgAc
1\289	TOK	εκατομμύριο	εκατομμύριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\301	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
1\310	PTERM_P	.	.	PTERM_P
	)SENT	</S>
