	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
1\3	PUNCT	,	,	PUNCT
	SYN	[advp
1\5	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
1\8	PUNCT	,	,	PUNCT
1\10	TOK	πού	πού	AdXxBa
1\13	PUNCT	,	,	PUNCT
1\15	TOK	γιατί	γιατί	CjSb
1\20	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\23	TOK	Μέσα	μέσα	AdXxBa
	SYN	[pp
1\28	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\32	TOK	στόμα	στόμα	NoCmNeSgAc
1\38	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\42	TOK	βρίσκονται	βρίσκω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\53	DIG	32	32	DIG
1\56	TOK	δόντια	δόντι	NoCmNePlAc
	SYN	/np_ac]
1\62	PTERM_P	.	.	PTERM_P
1\64	DIG	16	16	DIG
	SYN	[pp
1\67	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[advp
1\72	TOK	πάνω	πάνω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\77	TOK	γνάθο	γνάθος	NoCmFeSgAc
	SYN	/np_ac]
1\83	TOK	και	και	CjCo
	SYN	[np_ac
1\87	DIG	16	16	DIG
	SYN	/np_ac]
	SYN	[pp
1\90	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[advp
1\95	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl]
1\99	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\101	TOK	Κάθε	κάθε	PnIdNe03SgNmXx
1\106	TOK	δόντι	δόντι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\112	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\117	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\120	TOK	δικό	δικός	AjBaNeSgAc
1\125	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
1\129	TOK	σχήμα	σχήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\134	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\136	TOK	Ανάλογα	ανάλογα	AdXxBa
	SYN	[pp
1\144	TOK	με	με	AsPpSp
	SYN	[np_ac
1\147	TOK	το	ο	AtDfNeSgAc
1\150	TOK	σχήμα	σχήμα	NoCmNeSgAc
1\156	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\159	PUNCT	,	,	PUNCT
	SYN	[vg
1\161	TOK	προορίζεται	προορίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\173	TOK	και	και	CjCo
	SYN	[pp
1\177	TOK	για	για	AsPpSp
	SYN	[np_ac
1\181	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\186	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\193	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\195	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\199	TOK	παράδειγμα	παράδειγμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\209	PUNCT	,	,	PUNCT
	SYN	[pp
1\211	TOK	με	με	AsPpSp
	SYN	[np_ac
1\214	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\217	TOK	μπροστινά	μπροστινός	AjBaNePlAc
	SYN	/adjp_ac]
1\227	TOK	δόντια	δόντι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\234	TOK	κόβουμε	κόβω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\241	PUNCT	,	,	PUNCT
1\243	TOK	ενώ	ενώ	CjCo
	SYN	[cl
1\247	TOK	με	με	AsPpSp
1\250	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\253	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	[vg
1\258	TOK	μασάμε	μασώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\264	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\266	TOK	Τα	ο	AtDfNePlNm
1\269	TOK	δόντια	δόντι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\276	TOK	συγκροτούνται	συγκροτώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\290	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\294	TOK	θέση	θέση	NoCmFeSgAc
1\299	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\304	TOK	από	από	AsPpSp
	SYN	[np_ac
1\308	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\311	TOK	ούλα	ούλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\315	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\317	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\323	TOK	βλέπουμε	βλέπω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\332	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\337	TOK	ένα	ένας	AtIdNeSgAc
1\341	TOK	μέρος	μέρος	NoCmNeSgAc
1\347	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\351	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\353	TOK	Οι	ο	AtDfFePlNm
1\356	TOK	ρίζες	ρίζα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\362	TOK	των	ο	AtDfNePlGe
1\366	TOK	δοντιών	δόντι	NoCmNePlGe
	SYN	/np_ge]
	SYN	[vg
1\374	TOK	βρίσκονται	βρίσκω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\385	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\390	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\394	TOK	ούλα	ούλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\398	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\400	TOK	Το	ο	AtDfNeSgNm
1\403	TOK	εξωτερικό	εξωτερικό	NoCmNeSgNm
1\413	TOK	μέρος	μέρος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\419	TOK	των	ο	AtDfNePlGe
1\423	TOK	δοντιών	δόντι	NoCmNePlGe
	SYN	/np_ge]
	SYN	[vg
1\431	TOK	αποτελείται	αποτελώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\443	TOK	από	από	AsPpSp
	SYN	[np_ac
1\447	TOK	την	ο	AtDfFeSgAc
1\451	TOK	αδαμαντίνη	αδαμαντίνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\461	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\463	TOK	Η	ο	AtDfFeSgNm
1\465	TOK	αδαμαντίνη	αδαμαντίνη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\476	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\482	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\484	TOK	σκληρότερη	σκληρός	AjCpFeSgNm
	SYN	/adjp_nm]
1\495	TOK	ουσία	ουσία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\501	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\505	TOK	παράγει	παράγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\513	TOK	το	ο	AtDfNeSgAc
1\516	TOK	σώμα	σώμα	NoCmNeSgAc
1\521	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\524	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\526	TOK	Κάτω	κάτω	AdXxBa
	SYN	[pp
1\531	TOK	από	από	AsPpSp
	SYN	[np_ac
1\535	TOK	την	ο	AtDfFeSgAc
1\539	TOK	αδαμαντίνη	αδαμαντίνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\550	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\558	TOK	η	ο	AtDfFeSgNm
1\560	TOK	οδοντίνη	οδοντίνη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\568	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\570	TOK	Η	ο	AtDfFeSgNm
1\572	TOK	ουσία	ουσία	NoCmFeSgNm
1\578	TOK	αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\583	TOK	προσδιορίζει	προσδιορίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\596	TOK	το	ο	AtDfNeSgAc
1\599	TOK	σχήμα	σχήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\605	TOK	του	ο	AtDfNeSgGe
1\609	TOK	δοντιού	δόντι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\616	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\618	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\620	TOK	οστέινη	οστέινος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\628	TOK	συγκρατεί	συγκρατώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\638	TOK	το	ο	AtDfNeSgAc
1\641	TOK	δόντι	δόντι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\647	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\651	TOK	θέση	θέση	NoCmFeSgAc
1\656	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\659	PTERM_P	.	.	PTERM_P
	)SENT	</S>
