	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Τα	ο	AtDfNePlNm
1\4	TOK	νύχια	νύχι	NoCmNePlNm
1\10	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\15	TOK	Τα	ο	AtDfNePlNm
1\18	TOK	νύχια	νύχι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\24	TOK	μεγαλώνουν	μεγαλώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\35	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
	SYN	[np_ac
	SYN	[adjp_ac
1\43	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\47	TOK	χιλιοστά	χιλιοστό	NmOdNePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\56	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\59	TOK	δέκα	δέκα	NmCdFePlAcAj
	SYN	/adjp_ac]
1\64	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\69	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\71	TOK	Τα	ο	AtDfNePlNm
1\74	TOK	νύχια	νύχι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\80	TOK	των	ο	AtDfNePlGe
1\84	TOK	παιδιών	παιδί	NoCmNePlGe
	SYN	/np_ge]
	SYN	[vg
1\92	TOK	μεγαλώνουν	μεγαλώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\103	TOK	πιο	πιο	AdXxBa
1\107	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\115	TOK	από	από	AsPpSp
	SYN	[np_ac
1\119	TOK	τα	ο	AtDfNePlAc
1\122	TOK	νύχια	νύχι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\128	TOK	των	ο	AtDfFePlGe
	SYN	[adjp_ge
1\132	TOK	μεγάλων	μεγάλος	AjBaFePlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\140	TOK	και	και	CjCo
	SYN	[np_ac
1\144	TOK	τα	ο	AtDfNePlAc
1\147	TOK	νύχια	νύχι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\153	TOK	όλων	όλος	AjBaMaPlGe
	SYN	/adjp_ge]
1\158	TOK	των	ο	AtDfMaPlGe
1\162	TOK	ανθρώπων	άνθρωπος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\171	TOK	μεγαλώνουν	μεγαλώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\182	TOK	πιο	πιο	AdXxBa
1\186	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\194	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\199	TOK	ζεστό	ζεστός	AjBaMaSgAc
	SYN	/adjp_ac]
1\205	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\211	TOK	παρά	παρά	CjCo
	SYN	[pp
1\216	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\221	TOK	κρύο	κρύο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\225	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\228	TOK	Αν	αν	CjSb
	SYN	[vg
1\231	TOK	δεν	δεν	PtNg
1\235	TOK	κόβετε	κόβω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\242	TOK	κοντά	κοντά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\248	TOK	τα	ο	AtDfNePlAc
1\251	TOK	νύχια	νύχι	NoCmNePlAc
1\257	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/cl_c]
1\260	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\262	TOK	μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\269	TOK	να	να	PtSj
1\272	TOK	σπάσουν	σπάω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\280	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\284	TOK	να	να	PtSj
1\287	TOK	γρατσουνίσουν	γρατσουνίζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\301	TOK	εσάς	εγώ	PnPeMa02PlAcSt
	SYN	/np_ac]
1\306	TOK	ή	ή	CjCo
	SYN	[np_ac
1\308	TOK	κάποιον	κάποιος	PnIdMa03SgAcXx
1\316	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\320	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\322	TOK	Ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\327	PUNCT	,	,	PUNCT
	SYN	[vg
1\329	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\335	TOK	άσχημο	άσχημος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\342	TOK	να	να	PtSj
1\345	TOK	έχετε	έχω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\351	TOK	βρόμα	βρόμα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\357	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\362	TOK	από	από	AsPpSp
	SYN	[np_ac
1\366	TOK	τα	ο	AtDfNePlAc
1\369	TOK	νύχια	νύχι	NoCmNePlAc
1\375	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\378	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\380	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\386	TOK	δεν	δεν	PtNg
1\390	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\396	TOK	καλό	καλός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\401	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\406	TOK	υγεία	υγεία	NoCmFeSgAc
1\412	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\415	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\417	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\422	TOK	μακραίνουν	μακραίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\433	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\440	TOK	τα	ο	AtDfNePlAc
1\443	TOK	νύχια	νύχι	NoCmNePlAc
1\449	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/cl_t]
1\452	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\454	TOK	κόψτε	κόβω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\460	TOK	τα	ο	AtDfNePlAc
1\462	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\464	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\468	TOK	διατηρείτε	διατηρώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\479	TOK	τα	ο	AtDfNePlAc
1\482	TOK	πάντα	πάν	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\488	TOK	καθαρά	καθαρά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\494	PTERM_P	.	.	PTERM_P
	)SENT	</S>
