	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\1	TOK	Οι	ο	AtDfMaPlNm
1\4	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\12	TOK	τρώνε	τρώω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\18	TOK	πρωινό	πρωινός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_q]
1\24	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\27	TOK	Αν	αν	CjSb
	SYN	[pp
1\30	TOK	με	με	AsPpSp
	SYN	[np_ac
1\33	TOK	τη	ο	AtDfFeSgAc
1\36	TOK	λέξη	λέξη	NoCmFeSgAc
1\41	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\46	TOK	εννοούμε	εννοώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\55	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\59	TOK	πλούσιο	πλούσιος	AjBaNeSgAc
1\67	TOK	πρωινό	πρωινός	AjBaNeSgAc
	SYN	/adjp_ac]
1\74	TOK	γεύμα	γεύμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_c]
1\79	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\81	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\86	TOK	η	ο	AtDfFeSgNm
1\88	TOK	απάντηση	απάντηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\97	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\103	TOK	σίγουρα	σίγουρα	AdXxBa
	SYN	/advp]
1\111	TOK	όχι	όχι	PtNg
	SYN	/cl]
1\114	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\116	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\121	TOK	πραγματικότητα	πραγματικότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\135	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\137	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\140	TOK	περισσότεροι	πολύς	AjCpMaPlNm
	SYN	/adjp_nm]
1\153	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[cl_t
1\161	TOK	μόλις	μόλις	AdXxBa
	SYN	[vg
1\167	TOK	ξυπνήσουν	ξυπνώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[vg
1\177	TOK	πίνουν	πίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\184	TOK	ένα	ένας	AtIdNeSgAc
1\188	TOK	ρόφημα	ρόφημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\195	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\199	TOK	πόδι	πόδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\204	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\205	TOK	καφέ	καφές	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[cl_c
1\210	TOK	αν	αν	CjSb
	SYN	[vg
1\213	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\219	TOK	μεγάλοι	μεγάλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_c]
1\226	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\228	TOK	γάλα	γάλα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_c
1\233	TOK	αν	αν	CjSb
	SYN	[vg
1\236	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\242	TOK	μικροί	μικρός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_c]
1\248	CPUNCT	)	)	CPUNCT
1\250	TOK	και	και	CjCo
	SYN	[pp
1\254	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\258	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\267	TOK	τσιμπάνε	τσιμπώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\276	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[pp
1\281	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\285	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\292	PUNCT	,	,	PUNCT
	SYN	[pp
1\294	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\298	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\306	TOK	ή	ή	CjCo
	SYN	[pp
1\308	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\312	TOK	ψώνια	ψώνιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\317	PUNCT	,	,	PUNCT
	SYN	[advp
1\319	TOK	κάπου	κάπου	AdXxBa
1\325	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\333	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\338	DIG	10	10	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\341	TOK	και	και	CjCo
	SYN	[pp
1\345	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\350	DIG	11	11	DIG
	SYN	/np_ac]
	SYN	/pp]
1\353	OPUNCT	(	(	OPUNCT
	SYN	[cl
	SYN	[np_ac
1\354	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\359	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\362	TOK	σύντομο	σύντομος	AjBaNeSgAc
	SYN	/adjp_ac]
1\370	TOK	γεύμα	γεύμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\376	TOK	λέγεται	λέγω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\384	OPUNCT	«	«	OPUNCT
1\385	TOK	δεκατιανό	δεκατιανό	NoCmNeSgAc
1\394	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/cl]
1\395	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\396	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\398	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\401	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\405	TOK	παραδοσιακό	παραδοσιακός	AjBaNeSgNm
	SYN	/adjp_nm]
1\417	TOK	δεκατιανό	δεκατιανό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\427	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\433	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\436	TOK	περίφημο	περίφημος	AjBaNeSgNm
	SYN	/adjp_nm]
1\445	TOK	κουλούρι	κουλούρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\454	TOK	Θεσσαλονίκης	Θεσσαλονίκη	NoPrFeSgGe
	SYN	/np_ge]
1\466	PUNCT	,	,	PUNCT
	SYN	[pp
1\468	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\471	TOK	πολύ	πολύς	AjBaNeSgAc
	SYN	/adjp_ac]
1\476	TOK	σουσάμι	σουσάμι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\483	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_ac
1\485	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[np_ac
1\489	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\492	TOK	πουλάνε	πουλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\500	TOK	πλανόδιοι	πλανόδιος	AjBaMaPlNm
	SYN	/adjp_nm]
1\510	TOK	κουλουρτζήδες	κουλουρτζής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\523	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\525	TOK	Εξίσου	εξίσου	AdXxBa
	SYN	/advp]
1\532	TOK	αγαπητές	αγαπητός	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\541	TOK	όμως	όμως	CjCo
	SYN	[vg
1\546	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
1\552	TOK	και	και	CjCo
	SYN	[np_nm
1\556	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\559	TOK	διάφορες	διάφορος	AjBaFePlNm
	SYN	/adjp_nm]
1\568	TOK	πίτες	πίτα	NoCmFePlNm
	SYN	/np_nm]
1\573	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\575	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\579	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\583	TOK	αγοράζεις	αγοράζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\593	TOK	με	με	AsPpSp
	SYN	[np_ac
1\596	TOK	το	ο	AtDfNeSgAc
1\599	TOK	κομμάτι	κομμάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\607	TOK	από	από	AsPpSp
	SYN	[np_ac
1\611	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\614	TOK	διάφορα	διάφορος	AjBaNePlAc
	SYN	/adjp_ac]
1\622	TOK	τυροπιτάδικα	τυροπιτάδικο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\634	PTERM_P	.	.	PTERM_P
	)SENT	</S>
