	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Αλλάζει	αλλάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\9	TOK	η	ο	AtDfFeSgNm
1\11	TOK	δομή	δομή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\16	TOK	της	ο	AtDfFeSgGe
1\20	TOK	οικογένειας	οικογένεια	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\32	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\37	TOK	Ευρώπη	Ευρώπη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\45	ENUM	1.	1.	ENUM
	SYN	[advp
1\48	TOK	Πόσο	πόσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\53	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\58	TOK	επηρεαστεί	επηρεάζω	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\69	TOK	η	ο	AtDfFeSgNm
1\71	TOK	οικογένεια	οικογένεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\82	TOK	από	από	AsPpSp
	SYN	[np_ac
1\86	TOK	τις	ο	AtDfFePlAc
1\90	TOK	αλλαγές	αλλαγή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\98	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\103	TOK	κοινωνική	κοινωνικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\113	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\117	TOK	των	ο	AtDfMaPlGe
1\121	TOK	Ευρωπαίων	Ευρωπαίος	NoPrMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_q]
1\130	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\132	TOK	Το	ο	AtDfNeSgNm
1\135	TOK	κυνήγι	κυνήγι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\142	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\146	TOK	επαγγελματικής	επαγγελματικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\161	TOK	σταδιοδρομίας	σταδιοδρομία	NoCmFeSgGe
	SYN	/np_ge]
1\174	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\176	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\178	TOK	οικονομική	οικονομικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\189	TOK	χειραφέτηση	χειραφέτηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\201	TOK	των	ο	AtDfFePlGe
1\205	TOK	γυναικών	γυναίκα	NoCmFePlGe
	SYN	/np_ge]
1\214	TOK	και	και	CjCo
	SYN	[np_nm
1\218	TOK	η	ο	AtDfFeSgNm
1\220	TOK	επιδίωξη	επιδίωξη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\229	TOK	μιας	ένας	AtIdFeSgGe
	SYN	[adjp_ge
1\234	TOK	ήρεμης	ήρεμος	AjBaFeSgGe
	SYN	/adjp_ge]
1\241	TOK	ζωής	ζωή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\246	TOK	δεν	δεν	PtNg
1\250	TOK	επιτρέπει	επιτρέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\260	TOK	την	ο	AtDfFeSgAc
1\264	TOK	τεκνοποίηση	τεκνοποίηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\276	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\280	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\286	TOK	ζευγάρια	ζευγάρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\294	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\296	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\300	TOK	καθυστερούν	καθυστερώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\312	TOK	όλο	όλο	AdXxBa
1\316	TOK	και	και	CjCo
1\320	TOK	περισσότερο	πολύ	AdXxCp
	SYN	/advp]
	SYN	[np_ac
1\332	TOK	την	ο	AtDfFeSgAc
1\336	TOK	άφιξη	άφιξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\342	TOK	του	ο	AtDfMaSgGe
1\346	TOK	πελαργού	πελαργός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl]
1\354	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\357	ENUM	2.	2.	ENUM
	SYN	[np_nm
1\360	TOK	Οι	ο	AtDfMaPlNm
1\363	TOK	Ευρωπαίοι	Ευρωπαίος	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[np_nm
1\373	TOK	πολίτες	πολίτης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[advp
1\381	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\388	TOK	δουλεύουν	δουλεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\398	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\403	TOK	μέσο	μέσος	AjBaMaSgAc
	SYN	/adjp_ac]
1\408	TOK	όρο	όρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\412	TOK	περισσότερο	πολύ	AdXxCp
	SYN	/advp]
	SYN	[pp
1\424	TOK	απ’	από	AsPpSp
	SYN	[np_ac
1\428	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\433	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\437	TOK	παρελθόν	παρελθόν	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\445	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\447	TOK	Άμεση	άμεσος	AjBaFeSgNm
	SYN	/adjp_nm]
1\453	TOK	συνέπεια	συνέπεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\462	TOK	αυτού	αυτός	PnDmNe03SgGeXx
	SYN	/np_ge]
	SYN	[vg
1\468	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\474	TOK	η	ο	AtDfFeSgNm
1\476	TOK	μείωση	μείωση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\483	TOK	του	ο	AtDfMaSgGe
1\487	TOK	χρόνου	χρόνος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\494	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\498	TOK	διαθέτουν	διαθέτω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\508	TOK	άντρες	άντρας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_r]
1\515	TOK	και	και	CjCo
	SYN	[np_nm
1\519	TOK	γυναίκες	γυναίκα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\528	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\532	TOK	κοινωνικές	κοινωνικός	AjBaFePlAc
	SYN	/adjp_ac]
1\543	TOK	δραστηριότητες	δραστηριότητα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\557	PUNCT	,	,	PUNCT
	SYN	[advp
1\559	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[advp
1\564	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[advp
1\571	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\576	TOK	θα	θα	PtFu
1\579	TOK	μπορούσαν	μπορώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\589	TOK	να	να	PtSj
1\592	TOK	γνωρίσουν	γνωρίζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\602	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\605	TOK	μελλοντικό	μελλοντικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\616	OPUNCT	«	«	OPUNCT
1\617	TOK	έτερον	έτερος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\624	TOK	ήμισυ	ήμισυς	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\629	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\630	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\632	TOK	Ωστόσο	ωστόσο	CjCo
	SYN	[cl
1\638	PUNCT	,	,	PUNCT
	SYN	[advp
1\640	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
1\646	TOK	και	και	CjCo
	SYN	[cl_t
1\650	TOK	όταν	όταν	CjSb
	SYN	[np_nm
1\655	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\660	TOK	συμβαίνει	συμβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
1\669	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\671	TOK	τα	ο	AtDfNePlAc
1\674	TOK	ωράρια	ωράριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\681	TOK	εργασίας	εργασία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\690	TOK	προκαλούν	προκαλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\700	TOK	σκεπτικισμό	σκεπτικισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\712	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\716	TOK	ζευγάρι	ζευγάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\724	TOK	σχετικά	σχετικά	AdXxBa
	SYN	[pp
1\732	TOK	με	με	AsPpSp
	SYN	[np_ac
1\735	TOK	την	ο	AtDfFeSgAc
1\739	TOK	απόφαση	απόφαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\747	TOK	να	να	PtSj
1\750	TOK	αποκτήσει	αποκτώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\760	TOK	κάποιο	κάποιος	PnIdNe03SgAcXx
1\767	TOK	παιδί	παιδί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\772	PUNCT	,	,	PUNCT
	SYN	[pp
1\774	TOK	με	με	AsPpSp
	SYN	[np_ac
1\777	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\781	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\788	TOK	ποσοστό	ποσοστό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\796	TOK	αυτών	αυτός	PnDmNe03PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	[cl_o
	SYN	[vg_s
1\802	TOK	να	να	PtSj
1\805	TOK	καταλήγουν	καταλήγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\816	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\821	TOK	απόφαση	απόφαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\829	TOK	μη	μην	PtNg
1\832	TOK	τεκνοποίησης	τεκνοποίηση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\844	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\847	ENUM	3.	3.	ENUM
	SYN	[vg
1\850	TOK	Δεν	δεν	PtNg
1\854	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\860	TOK	όμως	όμως	CjCo
	SYN	[advp
1\865	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\870	TOK	τα	ο	AtDfNePlAc
1\873	TOK	ωράρια	ωράριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\880	TOK	εργασίας	εργασία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\889	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\893	TOK	ωθούν	ωθώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\899	TOK	ως	ως	AdXxBa
	SYN	[np_nm
	SYN	[adjp_nm
1\902	TOK	εξωγενής	εξωγενής	AjBaMaSgNm
	SYN	/adjp_nm]
1\911	TOK	παράγοντας	παράγοντας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/advp]
	SYN	[np_ac
1\922	TOK	το	ο	AtDfNeSgAc
1\925	TOK	ζευγάρι	ζευγάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\933	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\936	TOK	τέτοιες	τέτοιος	PnDmFe03PlAcXx
1\944	TOK	αποφάσεις	απόφαση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\953	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\955	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\958	TOK	αρκετές	αρκετός	PnIdFe03PlAcXx
1\966	TOK	περιπτώσεις	περίπτωση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\978	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\981	TOK	ίδιο	ίδιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\986	TOK	το	ο	AtDfNeSgAc
1\989	TOK	ζευγάρι	ζευγάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\997	TOK	προτιμά	προτιμώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1005	TOK	να	να	PtSj
1\1008	TOK	μην	μην	PtNg
1\1012	TOK	αυξήσει	αυξάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1020	TOK	τον	ο	AtDfMaSgAc
1\1024	TOK	αριθμό	αριθμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1031	TOK	των	ο	AtDfNePlGe
1\1035	TOK	μελών	μέλος	NoCmNePlGe
	SYN	/np_ge]
	SYN	[np_ge
1\1041	TOK	της	ο	AtDfFeSgGe
1\1045	TOK	οικογένειας	οικογένεια	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[advp
1\1057	TOK	συνειδητά	συνειδητά	AdXxBa
	SYN	/advp]
1\1066	PUNCT	,	,	PUNCT
	SYN	[pp
1\1068	TOK	λόγω	λόγω	AsPpSp
	SYN	[np_ge
1\1073	TOK	έλλειψης	έλλειψη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\1082	TOK	διάθεσης	διάθεση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\1090	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1092	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1095	TOK	ένστικτο	ένστικτος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\1104	TOK	της	ο	AtDfFeSgGe
1\1108	TOK	μητρότητας	μητρότητα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\1119	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1123	TOK	γυναίκα	γυναίκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1131	TOK	και	και	CjCo
1\1135	TOK	το	ο	AtDfNeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\1138	TOK	αντίστοιχο	αντίστοιχος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\1149	TOK	της	ο	AtDfFeSgGe
1\1153	TOK	διαιώνισης	διαιώνιση	NoCmFeSgGe
	SYN	/np_ge]
1\1164	TOK	και	και	CjCo
	SYN	[np_ge
1\1168	TOK	αναπαραγωγής	αναπαραγωγή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\1181	TOK	του	ο	AtDfNeSgGe
1\1185	TOK	είδους	είδος	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[pp
1\1192	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1197	TOK	άνδρα	άντρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1202	PUNCT	,	,	PUNCT
	SYN	[vg
1\1204	TOK	αντικαθιστώνται	αντικαθιστώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1220	TOK	πλήρως	πλήρως	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1227	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1231	TOK	την	ο	AtDfFeSgAc
1\1235	TOK	επιλογή	επιλογή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1243	OPUNCT	«	«	OPUNCT
	SYN	[np_ge
	SYN	[adjp_ge
1\1244	TOK	προσωπικής	προσωπικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\1255	TOK	ολοκλήρωσης	ολοκλήρωση	NoCmFeSgGe
	SYN	/np_ge]
1\1266	CPUNCT	»	»	CPUNCT
1\1267	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\1269	TOK	η	ο	AtDfFeSgNm
1\1271	TOK	επίτευξη	επίτευξη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1280	TOK	της	ο	AtDfFeSgGe
1\1284	TOK	οποίας	οποίος	PnReFe03SgGeXx
	SYN	/np_ge]
	SYN	[vg
1\1291	TOK	δεν	δεν	PtNg
1\1295	TOK	περιλαμβάνει	περιλαμβάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1308	TOK	την	ο	AtDfFeSgAc
1\1312	TOK	απόκτηση	απόκτηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1321	TOK	παιδιών	παιδί	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl]
1\1328	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1330	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
1\1335	TOK	το	ο	AtDfNeSgNm
1\1338	TOK	σκεπτικό	σκεπτικό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1347	TOK	έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1355	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1358	TOK	πλήρη	πλήρης	AjBaFeSgAc
	SYN	/adjp_ac]
1\1364	TOK	αντίθεση	αντίθεση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1373	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1376	TOK	παλαιότερες	παλιός	AjCpFePlAc
	SYN	/adjp_ac]
1\1388	TOK	αντιλήψεις	αντίληψη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1398	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[advp
1\1400	TOK	σύμφωνα	σύμφωνα	AdXxBa
	SYN	[pp
1\1408	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1411	TOK	τις	ο	AtDfFePlAc
1\1415	TOK	οποίες	οποίος	PnReFe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_nm
1\1422	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1424	TOK	ευλογημένη	ευλογημένος	AjBaFeSgNm
	SYN	/adjp_nm]
1\1435	TOK	ζωή	ζωή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1439	TOK	του	ο	AtDfNeSgGe
1\1443	TOK	ζευγαριού	ζευγάρι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\1453	TOK	περιελάμβανε	περιλαμβάνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1466	TOK	την	ο	AtDfFeSgAc
1\1470	TOK	τεκνοποίηση	τεκνοποίηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\1481	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1483	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1486	TOK	σχετική	σχετικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1494	TOK	έρευνα	έρευνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1501	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1505	TOK	πραγματοποιήθηκε	πραγματοποιώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1522	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1526	TOK	Γερμανία	Γερμανία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\1534	PUNCT	,	,	PUNCT
1\1536	TOK	το	ο	AtDfNeSgAc
1\1539	DIG	85%	85%	DIG
	SYN	[np_ge
1\1543	TOK	των	ο	AtDfFePlGe
1\1547	TOK	γυναικών	γυναίκα	NoCmFePlGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1556	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1560	TOK	γεννήθηκαν	γεννώ	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1571	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1576	TOK	το	ο	AtDfNeSgAc
1\1579	DIG	1973	1973	DIG
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[vg
1\1584	TOK	θεώρησαν	θεωρώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1593	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\1597	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1599	TOK	γυναικεία	γυναικείος	AjBaFeSgNm
	SYN	/adjp_nm]
1\1609	TOK	ευτυχία	ευτυχία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1617	TOK	περιλαμβάνει	περιλαμβάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1630	TOK	οπωσδήποτε	οπωσδήποτε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1641	TOK	την	ο	AtDfFeSgAc
1\1645	TOK	απόκτηση	απόκτηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1654	TOK	παιδιών	παιδί	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl_o]
1\1661	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1663	TOK	Αντίθετα	αντίθετα	AdXxBa
	SYN	/advp]
1\1671	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1673	TOK	το	ο	AtDfNeSgNm
1\1676	TOK	ποσοστό	ποσοστό	NoCmNeSgNm
1\1684	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1689	TOK	έπεσε	πέφτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1695	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1699	DIG	60%	60%	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1703	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\1708	TOK	γυναίκες	γυναίκα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1717	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1721	TOK	γεννήθηκαν	γεννώ	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1732	TOK	μετά	μετά	AdXxBa
	SYN	[pp
1\1737	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1741	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\1746	TOK	το	ο	AtDfNeSgAc
1\1749	TOK	έτος	έτος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\1753	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1756	ENUM	4.	4.	ENUM
	SYN	[np_nm
1\1759	TOK	Ένα	ένας	AtIdNeSgNm
1\1763	TOK	ζευγάρι	ζευγάρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1771	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1775	TOK	θα	θα	PtFu
1\1778	TOK	αποκτήσει	αποκτώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1788	TOK	παιδί	παιδί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1794	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1797	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1804	TOK	ηλικία	ηλικία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\1811	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1820	TOK	ότι	ότι	CjSb
	SYN	[pp
1\1824	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1829	TOK	πάσα	πας	AjBaFeSgAc
	SYN	/adjp_ac]
1\1834	TOK	πιθανότητα	πιθανότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1845	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\1850	TOK	θα	θα	PtFu
1\1853	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\1859	TOK	και	και	CjCo
	SYN	[np_nm
1\1863	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1866	TOK	μόνο	μόνος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1870	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1872	TOK	Το	ο	AtDfNeSgNm
1\1875	TOK	γεγονός	γεγονός	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1883	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1888	TOK	ως	ως	AdXxBa
	SYN	[np_ac
1\1891	TOK	συνέπεια	συνέπεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	[np_ac
1\1900	TOK	την	ο	AtDfFeSgAc
1\1904	TOK	αύξηση	αύξηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1911	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1915	TOK	μοναχοπαίδια	μοναχοπαίδι	NoCmNePlAc
	SYN	/np_ac]
1\1928	TOK	και	και	CjCo
	SYN	[np_ac
1\1932	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\1936	TOK	αντίστοιχες	αντίστοιχος	AjBaFePlAc
	SYN	/adjp_ac]
1\1948	TOK	οικογένειες	οικογένεια	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1960	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1964	TOK	αποτελούνται	αποτελώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1977	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1981	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\1986	TOK	μέλη	μέλος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1990	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1992	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1996	TOK	παρελθόν	παρελθόν	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\2005	TOK	τα	ο	AtDfNePlAc
1\2008	TOK	μοναχοπαίδια	μοναχοπαίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\2021	TOK	θεωρούνταν	θεωρώ	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\2032	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2036	TOK	πολλούς	πολύς	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\2044	TOK	ως	ως	AdXxBa
	SYN	[np_nm
	SYN	[adjp_nm
1\2047	TOK	μελλοντικές	μελλοντικός	AjBaFePlNm
1\2059	OPUNCT	«	«	OPUNCT
1\2060	TOK	προβληματικές	προβληματικός	AjBaFePlNm
1\2073	CPUNCT	»	»	CPUNCT
	SYN	/adjp_nm]
1\2075	TOK	προσωπικότητες	προσωπικότητα	NoCmFePlNm
	SYN	/np_nm]
	SYN	/advp]
	SYN	/cl]
1\2089	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2091	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
1\2097	PUNCT	,	,	PUNCT
	SYN	[vg
1\2099	TOK	αποτελούν	αποτελώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2109	TOK	αντικείμενο	αντικείμενο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2121	TOK	μελέτης	μελέτη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\2129	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2133	TOK	ψυχολόγους	ψυχολόγος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[np_nm
1\2144	TOK	οι	ο	AtDfFePlNm
1\2147	TOK	οποίοι	οποίος	PnReMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\2154	TOK	εξετάζουν	εξετάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2164	TOK	τον	ο	AtDfMaSgAc
1\2168	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2174	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\2178	TOK	ένα	ένας	AtIdNeSgAc
1\2182	TOK	μοναχοπαίδι	μοναχοπαίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\2194	TOK	αναπτύσσει	αναπτύσσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2205	TOK	την	ο	AtDfFeSgAc
1\2209	TOK	προσωπικότητά	προσωπικότητα	NoCmFeSgAc
1\2223	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\2226	PUNCT	,	,	PUNCT
1\2228	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[np_nm
1\2232	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\2234	TOK	επικρατέστερη	επικρατέστερος	AjCpFeSgNm
	SYN	/adjp_nm]
	SYN	[advp
1\2248	TOK	πλέον	πλέον	AdXxBa
	SYN	/advp]
1\2254	TOK	θεωρία	θεωρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2261	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\2267	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\2271	TOK	αυτά	αυτός	PnDmNe03PlNmXx
1\2276	TOK	τα	ο	AtDfNePlNm
1\2279	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\2286	TOK	δεν	δεν	PtNg
1\2290	TOK	διαφέρουν	διαφέρω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2300	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\2303	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\2310	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\2313	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\2318	TOK	αφορά	αφορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2324	TOK	την	ο	AtDfFeSgAc
1\2328	TOK	ανάπτυξή	ανάπτυξη	NoCmFeSgAc
1\2337	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	[pp
1\2342	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2346	TOK	άλλα	άλλος	PnIdNe03PlAcXx
1\2351	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2358	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2362	TOK	μεγαλώνουν	μεγαλώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2373	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2376	TOK	ένα	ένας	PnIdNe03SgAcXx
	SYN	/np_ac]
1\2380	TOK	ή	ή	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\2382	TOK	περισσότερα	πολύς	AjCpNePlAc
	SYN	/adjp_ac]
1\2394	TOK	αδέρφια	αδέρφι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2401	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\2403	TOK	Στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\2408	TOK	σημερινές	σημερινός	AjBaFePlAc
1\2418	TOK	ευρωπαϊκές	ευρωπαϊκός	AjBaFePlAc
	SYN	/adjp_ac]
1\2429	TOK	κοινωνίες	κοινωνία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\2439	TOK	παρατηρείται	παρατηρώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2452	TOK	αύξηση	αύξηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2459	TOK	των	ο	AtDfNePlGe
1\2463	TOK	διαζυγίων	διαζύγιο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl]
1\2472	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\2474	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2479	TOK	Ιταλία	Ιταλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\2486	TOK	σημειώνεται	σημειώνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2498	TOK	αύξηση	αύξηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\2505	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\2509	TOK	διαζύγια	διαζύγιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\2518	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\2521	TOK	ποσοστό	ποσοστό	NoCmNeSgAc
1\2529	DIG	71%	71%	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\2533	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\2536	TOK	σχέση	σχέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\2542	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2545	TOK	το	ο	AtDfNeSgAc
1\2548	DIG	1994	1994	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2552	PUNCT	,	,	PUNCT
1\2554	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[np_ac
1\2558	TOK	το	ο	AtDfNeSgAc
1\2561	DIG	2003	2003	DIG
	SYN	/np_ac]
	SYN	[np_nm
1\2566	TOK	ο	ο	AtDfMaSgNm
1\2568	TOK	αριθμός	αριθμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2576	TOK	των	ο	AtDfMaPlGe
1\2580	TOK	γάμων	γάμος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2586	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2590	TOK	τελέσθηκαν	τελώ	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\2601	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\2606	TOK	μόλις	μόλις	AdXxBa
	SYN	[np_nm
	SYN	[adjp_nm
1\2612	TOK	διπλάσιος	διπλάσιος	NmAnMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\2622	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2626	TOK	τα	ο	AtDfNePlAc
1\2629	TOK	διαζύγια	διαζύγιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\2638	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\2642	TOK	εκδόθηκαν	εκδίδω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\2652	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
1\2659	TOK	τη	ο	AtDfFeSgAc
1\2662	TOK	χρονιά	χρονιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\2668	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\2670	TOK	Πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\2676	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2680	TOK	τα	ο	AtDfNePlAc
1\2683	TOK	ζευγάρια	ζευγάρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\2692	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\2696	TOK	χώρισαν	χωρίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\2704	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
1\2710	TOK	και	και	CjCo
	SYN	[np_nm
1\2714	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\2720	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2722	TOK	γεγονός	γεγονός	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\2730	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\2734	TOK	οδηγεί	οδηγώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2741	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2746	TOK	αύξηση	αύξηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2753	TOK	αυτών	αυτός	PnDmNe03PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[cl_r
	SYN	[pou_np_ac
1\2759	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\2763	TOK	ζουν	ζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2768	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2771	TOK	τον	ο	AtDfMaSgAc
1\2775	TOK	ένα	ένας	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\2779	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2783	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\2788	TOK	δύο	δύο	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\2792	TOK	γονείς	γονέας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\2798	PUNCT	,	,	PUNCT
1\2800	TOK	ή	ή	CjCo
1\2802	TOK	και	και	CjCo
	SYN	[pp
1\2806	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2809	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\2814	TOK	δύο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\2818	TOK	εκ	εκ	AsPpSp
	SYN	[np_ge
1\2821	TOK	περιτροπής	περιτροπή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\2831	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\2833	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2837	TOK	Γαλλία	Γαλλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\2844	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\2847	TOK	επίσημοι	επίσημος	AjBaMaPlNm
1\2856	TOK	θρησκευτικοί	θρησκευτικός	AjBaMaPlNm
1\2869	TOK	ή	ή	CjCo
1\2871	TOK	πολιτικοί	πολιτικός	AjBaMaPlNm
	SYN	/adjp_nm]
1\2881	TOK	γάμοι	γάμος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\2887	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\2893	TOK	μειωθεί	μειώνω	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[pp
1\2901	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
1\2906	DIG	30%	30%	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\2910	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\2913	TOK	σχέση	σχέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\2919	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2922	TOK	τη	ο	AtDfFeSgAc
1\2925	TOK	δεκαετία	δεκαετία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2934	TOK	του	ο	AtDfNeSgGe
1\2938	OPUNCT	‘	‘	OPUNCT
1\2939	DIG	70	70	DIG
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\2941	PUNCT	,	,	PUNCT
1\2943	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[np_ac
1\2947	TOK	τα	ο	AtDfNePlAc
1\2950	TOK	διαζύγια	διαζύγιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\2959	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\2965	TOK	αυξηθεί	αυξάνω	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[pp
1\2973	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2977	DIG	12%	12%	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\2981	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\2984	DIG	45%	45%	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\2988	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\2992	TOK	ίδια	ίδιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\2997	TOK	περίοδο	περίοδος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\3004	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\3007	ENUM	5.	5.	ENUM
	SYN	[np_nm
1\3010	TOK	Αύξηση	αύξηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[advp
1\3017	TOK	επίσης	επίσης	AdXxBa
	SYN	/advp]
	SYN	[vg
1\3024	TOK	παρατηρείται	παρατηρώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\3037	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\3041	TOK	ζευγάρια	ζευγάρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\3050	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\3054	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3061	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
1\3068	TOK	χωρίς	χωρίς	AsPpSp
1\3074	TOK	όμως	όμως	CjCo
	SYN	[vg_s
1\3079	TOK	να	να	PtSj
1\3082	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\3088	TOK	παντρευτεί	παντρεύω	VbMnNfXxXxXxXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\3098	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\3100	TOK	Πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\3105	TOK	κάποια	κάποιος	PnIdNe03PlAcXx
1\3112	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\3119	TOK	αυτά	αυτός	PnDmNe03PlAcXx
1\3124	TOK	τα	ο	AtDfNePlAc
1\3127	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
1\3134	TOK	και	και	CjCo
	SYN	[np_nm
1\3138	TOK	οι	ο	AtDfFePlNm
1\3141	TOK	μητέρες	μητέρα	NoCmFePlNm
1\3149	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\3154	TOK	αποτελούσαν	αποτελών	AjBaFeSgAc
	SYN	/adjp_ac]
1\3166	TOK	αντικείμενο	αντικείμενο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\3178	TOK	αρνητικών	αρνητικός	AjBaNePlGe
	SYN	/adjp_ge]
1\3188	TOK	σχολίων	σχόλιο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[pp
1\3196	TOK	από	από	AsPpSp
	SYN	[np_ac
1\3200	TOK	τον	ο	AtDfMaSgAc
1\3204	TOK	περίγυρο	περίγυρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\3212	PUNCT	,	,	PUNCT
1\3214	TOK	αλλά	αλλά	CjCo
	SYN	[advp
1\3219	TOK	όχι	όχι	PtNg
1\3223	TOK	πια	πια	AdXxBa
	SYN	/advp]
1\3226	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\3228	TOK	Επίσης	επίσης	AdXxBa
	SYN	/advp]
1\3234	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\3236	TOK	συχνό	συχνός	AjBaNeSgNm
	SYN	/adjp_nm]
1\3242	TOK	φαινόμενο	φαινόμενο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\3252	TOK	αποτελούν	αποτελώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\3262	TOK	τα	ο	AtDfNePlNm
1\3265	TOK	ζευγάρια	ζευγάρι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[advp
1\3274	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
1\3279	TOK	ένας	ένας	NmCdMaSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\3284	TOK	από	από	AsPpSp
	SYN	[np_ac
1\3288	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\3293	TOK	δύο	δύο	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\3297	TOK	γονείς	γονέας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\3304	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\3309	TOK	αποκτήσει	αποκτώ	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\3319	TOK	παιδί	παιδί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\3325	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\3329	TOK	προηγούμενο	προηγούμενος	AjBaMaSgAc
	SYN	/adjp_ac]
1\3341	TOK	γάμο	γάμος	NoCmMaSgAc
1\3346	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\3349	PUNCT	,	,	PUNCT
	SYN	[pp
1\3351	TOK	με	με	AsPpSp
	SYN	[np_ac
1\3354	TOK	αποτέλεσμα	αποτέλεσμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\3365	TOK	τη	ο	AtDfFeSgAc
1\3368	TOK	δημιουργία	δημιουργία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3379	TOK	οικογενειών	οικογένεια	NoCmFePlGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	[cl_r
	SYN	[np_ge
1\3391	TOK	των	ο	AtDfNePlGe
1\3395	TOK	οποίων	οποίος	PnReNe03PlGeXx
	SYN	/np_ge]
	SYN	[np_nm
1\3402	TOK	η	ο	AtDfFeSgNm
1\3404	TOK	σύνθεση	σύνθεση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\3412	TOK	μεταβάλλεται	μεταβάλλω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\3425	TOK	ανάλογα	ανάλογα	AdXxBa
	SYN	/advp]
1\3433	TOK	με	με	AsPpSp
1\3436	TOK	τις	ο	AtDfFePlAc
1\3439	PTERM_P	…	…	PTERM_P
	SYN	[np_ac
1\3441	TOK	ημέρες	ημέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\3448	TOK	της	ο	AtDfFeSgGe
1\3452	TOK	εβδομάδας	εβδομάδα	NoCmFeSgGe
	SYN	/np_ge]
1\3462	TOK	και	και	CjCo
	SYN	[np_ac
1\3466	TOK	τα	ο	AtDfNePlAc
1\3469	TOK	σαββατοκύριακα	σαββατοκύριακο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\3483	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\3486	TOK	Ολοένα	ολοένα	AdXxBa
	SYN	/advp]
1\3493	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\3497	TOK	περισσότεροι	πολύς	AjCpMaPlNm
1\3510	TOK	κοινωνικοί	κοινωνικός	AjBaMaPlNm
	SYN	/adjp_nm]
1\3521	TOK	αναλυτές	αναλυτής	NoCmMaPlNm
	SYN	/np_nm]
1\3530	TOK	και	και	CjCo
	SYN	[np_nm
1\3534	TOK	ψυχολόγοι	ψυχολόγος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\3544	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\3548	TOK	μελετούν	μελετώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3557	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\3561	TOK	σημερινές	σημερινός	AjBaFePlAc
	SYN	/adjp_ac]
1\3571	TOK	οικογένειες	οικογένεια	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[vg
1\3583	TOK	καταλήγουν	καταλήγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\3594	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\3598	TOK	ίδια	ίδιος	AjBaNePlAc
	SYN	/adjp_ac]
1\3603	TOK	συμπεράσματα	συμπέρασμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\3615	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\3617	TOK	Μοναχοπαίδια	μοναχοπαίδι	NoCmNePlAc
	SYN	/np_ac]
1\3629	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\3631	TOK	άτεκνα	άτεκνος	AjBaNePlAc
	SYN	/adjp_ac]
1\3638	TOK	ζευγάρια	ζευγάρι	NoCmNePlAc
	SYN	/np_ac]
1\3646	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\3648	TOK	μεγάλες	μεγάλος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	[pp
1\3656	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\3659	TOK	ηλικία	ηλικία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\3666	TOK	μητέρες	μητέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\3674	TOK	μικρών	μικρός	AjBaNePlGe
	SYN	/adjp_ge]
1\3681	TOK	παιδιών	παιδί	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl]
1\3688	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\3690	TOK	Παρά	παρά	AsPpSp
	SYN	[np_ac
1\3695	TOK	αυτές	αυτός	PnDmFe03PlAcXx
1\3701	TOK	τις	ο	AtDfFePlAc
1\3705	TOK	ενδείξεις	ένδειξη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\3715	TOK	όμως	όμως	CjCo
1\3719	PUNCT	,	,	PUNCT
	SYN	[vg
1\3721	TOK	εξακολουθεί	εξακολουθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3733	TOK	να	να	PtSj
1\3736	TOK	ισχύει	ισχύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\3743	TOK	η	ο	AtDfFeSgNm
1\3745	TOK	άποψη	άποψη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
1\3751	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\3755	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\3762	TOK	δεν	δεν	PtNg
1\3766	TOK	θα	θα	PtFu
1\3769	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\3774	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\3777	TOK	άλλη	άλλος	PnIdFe03SgAcXx
	SYN	[adjp_ac
1\3782	TOK	κοινωνική	κοινωνικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\3792	TOK	δομή	δομή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\3797	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\3802	TOK	ισχυρούς	ισχυρός	AjBaMaPlAc
	SYN	/adjp_ac]
1\3811	TOK	δεσμούς	δεσμός	NoCmMaPlAc
	SYN	/np_ac]
1\3819	TOK	και	και	CjCo
	SYN	[np_ac
1\3823	TOK	τις	ο	AtDfFePlAc
1\3827	TOK	σχέσεις	σχέση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\3835	TOK	εμπιστοσύνης	εμπιστοσύνη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\3848	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\3852	TOK	δημιουργούνται	δημιουργώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\3867	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\3871	TOK	αναπτύσσονται	αναπτύσσω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\3885	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\3889	TOK	πλαίσιο	πλαίσιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3897	TOK	της	ο	AtDfFeSgGe
1\3901	TOK	οικογένειας	οικογένεια	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
1\3912	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3914	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\3919	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[advp
1\3923	TOK	τελικά	τελικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\3930	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\3939	TOK	να	να	PtSj
1\3942	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\3947	TOK	μεγαλύτερη	μεγάλος	AjCpFeSgAc
	SYN	/adjp_ac]
1\3958	TOK	σημασία	σημασία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\3965	PUNCT	,	,	PUNCT
	SYN	[vg
1\3967	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\3973	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\3975	TOK	κοινωνική	κοινωνικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\3985	TOK	σχέση	σχέση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\3991	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\3995	TOK	αναπτύσσουν	αναπτύσσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\4007	TOK	τα	ο	AtDfNePlAc
1\4010	TOK	μέλη	μέλος	NoCmNePlAc
1\4015	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
1\4018	PUNCT	,	,	PUNCT
	SYN	[advp
1\4020	TOK	ανεξάρτητα	ανεξάρτητα	AdXxBa
	SYN	/advp]
1\4031	TOK	από	από	AsPpSp
1\4035	TOK	η	ο	AtDfFeSgNm
	SYN	[np_ac
	SYN	[adjp_ac
1\4037	TOK	συμβατική-παραδοσιακή	συμβατική-παραδοσιακή	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\4058	PUNCT	,	,	PUNCT
1\4060	TOK	ή	ή	CjCo
1\4062	TOK	όχι	όχι	PtNg
1\4065	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\4067	TOK	δομή	δομή	NoCmFeSgAc
1\4072	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\4075	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\4077	TOK	Παρά	παρά	AsPpSp
1\4081	PUNCT	,	,	PUNCT
	SYN	[advp
1\4083	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\4089	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\4091	TOK	την	ο	AtDfFeSgAc
1\4095	TOK	ποικιλία	ποικιλία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\4104	TOK	των	ο	AtDfFePlGe
	SYN	[adjp_ge
1\4108	TOK	διαφορετικών	διαφορετικός	AjBaFePlGe
	SYN	/adjp_ge]
1\4121	TOK	μορφών	μορφή	NoCmFePlGe
	SYN	/np_ge]
	SYN	[np_ge
1\4128	TOK	οικογένειας	οικογένεια	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\4140	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\4144	TOK	παρατηρούνται	παρατηρώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\4158	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\4165	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\4170	TOK	ευρωπαϊκές	ευρωπαϊκός	AjBaFePlAc
	SYN	/adjp_ac]
1\4181	TOK	χώρες	χώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\4186	PUNCT	,	,	PUNCT
1\4188	TOK	και	και	CjCo
	SYN	[advp
1\4192	TOK	όχι	όχι	PtNg
1\4196	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
1\4200	PUNCT	,	,	PUNCT
1\4202	TOK	και	και	CjCo
	SYN	[np_ac
1\4206	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\4209	TOK	διαφορετική	διαφορετικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\4221	TOK	αντίληψη	αντίληψη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\4230	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\4234	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\4239	TOK	καθένας	καθένας	PnIdMa03SgNmXx
1\4247	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[pp
1\4251	TOK	για	για	AsPpSp
	SYN	[np_ac
1\4255	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\4259	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\4261	TOK	η	ο	AtDfFeSgNm
1\4263	TOK	οικογένεια	οικογένεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\4274	TOK	θα	θα	PtFu
1\4277	TOK	εξακολουθήσει	εξακολουθώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\4291	TOK	να	να	PtSj
1\4294	TOK	αποτελεί	αποτελώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\4303	TOK	για	για	AsPpSp
	SYN	[advp
1\4307	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\4312	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\4318	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\4324	TOK	βασική	βασικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\4331	TOK	έννοια	έννοια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\4338	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\4342	TOK	κοινωνικού	κοινωνικός	AjBaNeSgGe
	SYN	/adjp_ge]
1\4353	TOK	γίγνεσθαι	γίγνεσθαι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\4363	TOK	των	ο	AtDfMaPlGe
1\4367	TOK	Ευρωπαίων	Ευρωπαίος	NoPrMaPlGe
	SYN	/np_ge]
	SYN	/cl_o]
1\4376	PTERM_P	.	.	PTERM_P
	)SENT	</S>
