	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Έκταση	έκταση	NoCmFeSgNm
	SYN	/np_nm]
1\7	PTERM_P	:	:	PTERM_P
1\9	DIG	52	52	DIG
1\12	TOK	τ	τ	AtDfNePlAc
1\13	PTERM_P	.	.	PTERM_P
1\14	ABBR	χλμ	χλμ	ABBR
1\17	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\20	TOK	Πληθυσμός	πληθυσμός	NoCmMaSgNm
	SYN	/np_nm]
1\29	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\31	DIG	370	370	DIG
	SYN	[adjp_ac
1\35	TOK	κάτ	κάτ	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\38	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\41	TOK	Απόσταση	απόσταση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\50	TOK	από	από	AsPpSp
	SYN	[np_ge
1\54	TOK	Πειραιά	Πειραιάς	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\61	PTERM_P	:	:	PTERM_P
	SYN	[np_nm
1\63	DIG	352	352	DIG
	SYN	[adjp_nm
1\67	TOK	ναυτικά	ναυτικός	AjBaNePlNm
	SYN	/adjp_nm]
1\75	TOK	μίλια	μίλι	NoCmNePlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\82	TOK	Πρωτεύουσα	πρωτεύουσα	NoCmFeSgNm
	SYN	/np_nm]
1\92	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\94	TOK	Χώρα	χώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\99	TOK	Αστακού	αστακός	NoPrMaSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\108	TOK	Κυριότερα	κύριος	AjCpNePlNm
	SYN	/adjp_nm]
1\118	TOK	χωριά	χωριό	NoCmNePlNm
	SYN	/np_nm]
1\123	PTERM_P	:	:	PTERM_P
1\125	PUNCT	-	-	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\128	TOK	Υποδομές	υποδομή	NoCmFePlNm
	SYN	/np_nm]
1\136	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
	SYN	[adjp_ac
1\138	TOK	Ιατρικό	ιατρικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\146	TOK	κέντρο	κέντρο	NoCmNeSgAc
	SYN	/np_ac]
1\152	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\154	TOK	μονοθέσιο	μονοθέσιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\164	TOK	Δημοτικό	δημοτικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\173	TOK	Συγκοινωνίες	συγκοινωνία	NoCmFePlAc
	SYN	/np_ac]
1\185	PTERM_P	:	:	PTERM_P
	SYN	[pp
1\187	TOK	με	με	AsPpSp
	SYN	[np_ac
1\190	TOK	τον	ο	AtDfMaSgAc
1\194	TOK	Πειραιά	Πειραιάς	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\202	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\203	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\209	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\215	TOK	την	ο	AtDfFeSgAc
1\219	TOK	εβδομάδα	εβδομάδα	NoCmFeSgAc
	SYN	/np_ac]
1\227	CPUNCT	)	)	CPUNCT
1\229	TOK	και	και	CjCo
	SYN	[np_ac
1\233	TOK	τη	ο	AtDfFeSgAc
1\236	TOK	Ρόδο	Ρόδος	NoPrFeSgAc
	SYN	/np_ac]
1\241	OPUNCT	(	(	OPUNCT
	SYN	[advp
1\242	TOK	καθημερινά	καθημερινά	AdXxBa
	SYN	/advp]
1\252	CPUNCT	)	)	CPUNCT
1\253	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\255	TOK	Το	ο	AtDfNeSgNm
1\258	TOK	ελικοδρόμιο	ελικοδρόμιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\270	TOK	του	ο	AtDfNeSgGe
1\274	TOK	νησιού	νησί	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\281	TOK	εξυπηρετεί	εξυπηρετώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\292	TOK	το	ο	AtDfMaSgAc
1\295	TOK	στρατό	στρατός	NoCmMaSgAc
	SYN	/np_ac]
1\302	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\306	TOK	έκτακτα	έκτακτος	AjBaNePlAc
	SYN	/adjp_ac]
1\314	TOK	περιστατικά	περιστατικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\325	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\328	TOK	Ο	ο	AtDfMaSgNm
1\330	TOK	Αστακός	αστακός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\338	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\344	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\348	TOK	μικρό	μικρός	AjBaNeSgNm
	SYN	/adjp_nm]
1\354	TOK	νησάκι	νησάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\361	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\365	TOK	Νοτιοανατολικό	νοτιοανατολικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\380	TOK	Αιγαίο	Αιγαίο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\386	PUNCT	,	,	PUNCT
	SYN	[advp
1\388	TOK	πολύ	πολύ	AdXxBa
1\393	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\399	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\403	TOK	τουρκικά	τουρκικός	AjBaNePlAc
	SYN	/adjp_ac]
1\412	TOK	παράλια	παράλια	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\419	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\421	TOK	Οι	ο	AtDfMaPlNm
1\424	TOK	κάτοικοί	κάτοικος	NoCmMaPlNm
1\433	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
1\436	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\438	TOK	ψαράδες	ψαράς	NoCmMaPlAc
	SYN	/np_ac]
1\446	TOK	και	και	CjCo
	SYN	[np_ac
1\450	TOK	σφουγγαράδες	σφουγγαράς	NoCmMaPlAc
	SYN	/np_ac]
1\462	PUNCT	,	,	PUNCT
	SYN	[vg
1\464	TOK	ασχολούνται	ασχολούμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\476	TOK	παράλληλα	παράλληλα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\486	TOK	με	με	AsPpSp
	SYN	[np_ac
1\489	TOK	τη	ο	AtDfFeSgAc
1\492	TOK	γεωργία	γεωργία	NoCmFeSgAc
	SYN	/np_ac]
1\500	TOK	και	και	CjCo
	SYN	[np_ac
1\504	TOK	την	ο	AtDfFeSgAc
1\508	TOK	κτηνοτροφία	κτηνοτροφία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\519	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\522	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\525	TOK	ελάχιστοι	ελάχιστος	AjSuMaPlNm
	SYN	/adjp_nm]
1\535	TOK	τουρίστες	τουρίστας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\545	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\549	TOK	επισκέπτονται	επισκέπτομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\563	TOK	το	ο	AtDfNeSgAc
1\566	TOK	νησί	νησί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[vg
1\571	TOK	μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\578	TOK	έκπληκτοι	έκπληκτος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\588	TOK	από	από	AsPpSp
	SYN	[np_ac
1\592	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\596	TOK	ανόθευτη	ανόθευτος	AjBaFeSgAc
1\605	TOK	φυσική	φυσικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\612	TOK	ομορφιά	ομορφιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\620	TOK	του	ο	AtDfMaSgGe
1\624	TOK	τόπου	τόπος	NoCmMaSgGe
	SYN	/np_ge]
1\629	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\631	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\635	TOK	ντόπια	ντόπιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\642	TOK	κουζίνα	κουζίνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\649	PUNCT	,	,	PUNCT
1\651	TOK	αλλά	αλλά	CjCo
	SYN	[advp
1\656	TOK	κυρίως	κυρίως	AdXxBa
	SYN	/advp]
	SYN	[pp
1\663	TOK	από	από	AsPpSp
	SYN	[np_ac
1\667	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\670	TOK	θερμή	θερμός	AjBaFeSgAc
	SYN	/adjp_ac]
1\676	TOK	φιλοξενία	φιλοξενία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\686	TOK	των	ο	AtDfMaPlGe
1\690	TOK	κατοίκων	κάτοικος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\699	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\703	TOK	θυμίζει	θυμίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\711	TOK	άλλες	άλλος	PnIdFe03PlAcXx
1\717	TOK	εποχές	εποχή	NoCmFePlAc
	SYN	/np_ac]
1\723	PTERM_P	...	...	PTERM_P
	SYN	/cl_r]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\728	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
1\732	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\736	TOK	δύο	δύο	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\740	TOK	μήνες	μήνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_nm
1\746	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\748	TOK	τοπική	τοπικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\755	TOK	κοινωνία	κοινωνία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\764	TOK	διχάζεται	διχάζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\774	TOK	με	με	AsPpSp
	SYN	[np_ac
1\777	TOK	αφορμή	αφορμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\784	TOK	το	ο	AtDfNeSgAc
1\787	TOK	σενάριο	σενάριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\795	TOK	για	για	AsPpSp
	SYN	[np_ac
1\799	TOK	την	ο	AtDfFeSgAc
1\803	TOK	κατασκευή	κατασκευή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\813	TOK	αεροδρομίου	αεροδρόμιο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\825	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\830	TOK	Αστακό	αστακός	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\836	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\838	TOK	Οι	ο	AtDfMaPlNm
1\841	TOK	υποστηρικτές	υποστηρικτής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\854	TOK	του	ο	AtDfNeSgGe
1\858	TOK	σεναρίου	σενάριο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\867	TOK	δεν	δεν	PtNg
1\871	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\877	TOK	λίγοι	λίγος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\883	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\887	TOK	φυσικά	φυσικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\894	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\900	TOK	τη	ο	AtDfFeSgAc
1\903	TOK	γνώμη	γνώμη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
1\909	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\913	TOK	το	ο	AtDfNeSgNm
1\916	TOK	αεροδρόμιο	αεροδρόμιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\927	TOK	θα	θα	PtFu
1\930	TOK	ενισχύσει	ενισχύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\940	TOK	τον	ο	AtDfMaSgAc
1\944	TOK	τουρισμό	τουρισμός	NoCmMaSgAc
	SYN	/np_ac]
1\953	TOK	και	και	CjCo
	SYN	[np_ac
1\957	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\961	TOK	τοπική	τοπικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\968	TOK	οικονομία	οικονομία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\977	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\979	TOK	Αυτή	αυτός	PnDmFe03SgAcXx
1\984	TOK	την	ο	AtDfFeSgAc
1\988	TOK	άποψη	άποψη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\994	TOK	υποστηρίζουν	υποστηρίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1007	TOK	θερμά	θερμά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1013	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\1016	TOK	δύο	δύο	NmCdMaPlNmAj
	SYN	/adjp_nm]
1\1020	TOK	καφετζήδες-εστιάτορες	καφετζήδες-εστιάτορες	NoCmMaPlNm
1\1042	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[np_ge
1\1046	TOK	Χώρας	χώρα	NoCmFeSgGe
	SYN	/np_ge]
1\1052	TOK	και	και	CjCo
	SYN	[np_nm
1\1056	TOK	η	ο	AtDfFeSgNm
1\1058	TOK	κάτοχος	κάτοχος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1066	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\1070	TOK	μοναδικού	μοναδικός	AjBaNeSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[np_ac
	SYN	[adjp_ac
1\1080	TOK	μίνι	μίνι	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\1085	TOK	μάρκετ	μάρκετ	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\1092	TOK	του	ο	AtDfNeSgGe
1\1096	TOK	νησιού	νησί	NoCmNeSgGe
	SYN	/np_ge]
1\1102	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1104	TOK	ο	ο	AtDfMaSgNm
1\1106	TOK	καθένας	καθένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\1114	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1118	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\1123	TOK	δικούς	δικός	AjBaMaPlAc
1\1130	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
1\1134	TOK	λόγους	λόγος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1140	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1142	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1146	TOK	πλευρό	πλευρό	NoCmNeSgAc
1\1153	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1158	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1164	TOK	αρκετούς	αρκετός	PnIdMa03PlAcXx
1\1173	TOK	γονείς	γονέας	NoCmMaPlAc
	SYN	/np_ac]
1\1179	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1181	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\1185	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\1190	TOK	καλοκαιρινούς	καλοκαιρινός	AjBaMaPlAc
	SYN	/adjp_ac]
1\1204	TOK	μήνες	μήνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[vg
1\1210	TOK	νοικιάζουν	νοικιάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1221	TOK	δωμάτια	δωμάτιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
1\1229	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\1233	TOK	πιστεύουν	πιστεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
1\1243	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\1247	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1249	TOK	τουριστική	τουριστικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\1260	TOK	ανάπτυξη	ανάπτυξη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1269	TOK	θα	θα	PtFu
1\1272	TOK	κρατήσει	κρατώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1281	TOK	τα	ο	AtDfNePlAc
1\1284	TOK	παιδιά	παιδί	NoCmNePlAc
1\1291	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	[pp
1\1296	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1300	TOK	νησί	νησί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1304	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1307	TOK	Δεν	δεν	PtNg
1\1311	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
1\1317	TOK	όμως	όμως	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\1322	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1327	TOK	υπέρ	υπέρ	AsPpSp
	SYN	[np_ge
1\1332	TOK	του	ο	AtDfNeSgGe
1\1336	TOK	αεροδρομίου	αεροδρόμιο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1347	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1349	TOK	Εκείνοι	εκείνος	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1357	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1361	TOK	αντιδρούν	αντιδρώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1371	TOK	περισσότερο	πολύ	AdXxCp
	SYN	/advp]
	SYN	/cl_r]
	SYN	[vg
1\1383	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[cl_ri
	SYN	[np_nm
1\1389	TOK	όσοι	όσος	PnRiMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\1394	TOK	ασχολούνται	ασχολούμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1406	TOK	αποκλειστικά	αποκλειστικά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1419	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1422	TOK	τη	ο	AtDfFeSgAc
1\1425	TOK	γεωργία	γεωργία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ri]
	SYN	/np_nm]
	SYN	/cl]
1\1432	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\1434	TOK	Αν	αν	CjSb
	SYN	[advp
1\1437	TOK	τελικά	τελικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1444	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_c]
1\1449	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1451	TOK	το	ο	AtDfNeSgNm
1\1454	TOK	αεροδρόμιο	αεροδρόμιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1465	TOK	θα	θα	PtFu
1\1468	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1475	TOK	να	να	PtSj
1\1478	TOK	φτιαχτεί	φτιάχνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\1487	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1491	TOK	μικρή	μικρός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1497	TOK	πεδιάδα	πεδιάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1505	TOK	του	ο	AtDfNeSgGe
1\1509	TOK	νησιού	νησί	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\1515	PUNCT	,	,	PUNCT
	SYN	[advp
1\1517	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\1522	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[advp
1\1526	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1531	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1537	TOK	τα	ο	AtDfNePlNm
1\1540	TOK	χωράφια	χωράφι	NoCmNePlNm
1\1548	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl_o]
1\1552	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\1554	TOK	Μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\1559	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
1\1564	TOK	και	και	CjCo
	SYN	[np_nm
1\1568	TOK	ο	ο	AtDfMaSgNm
1\1570	TOK	δάσκαλος	δάσκαλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1579	TOK	του	ο	AtDfNeSgGe
1\1583	TOK	χωριού	χωριό	NoCmNeSgGe
	SYN	/np_ge]
1\1589	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1591	TOK	μέλος	μέλος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\1597	TOK	οικολογικής	οικολογικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\1609	TOK	οργάνωσης	οργάνωση	NoCmFeSgGe
	SYN	/np_ge]
1\1618	PUNCT	,	,	PUNCT
1\1620	TOK	αλλά	αλλά	CjCo
1\1625	TOK	και	και	CjCo
	SYN	[np_nm
1\1629	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1631	TOK	υπεύθυνος	υπεύθυνος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\1641	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\1645	TOK	Αρχαιολογικής	αρχαιολογικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\1659	TOK	Υπηρεσίας	υπηρεσία	NoCmFeSgGe
	SYN	/np_ge]
1\1668	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1670	TOK	αφού	αφού	CjSb
	SYN	[np_nm
1\1675	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1677	TOK	μικρός	μικρός	AjBaMaSgNm
1\1684	TOK	προϊστορικός	προϊστορικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\1697	TOK	οικισμός	οικισμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1706	TOK	του	ο	AtDfNeSgGe
1\1710	TOK	νησιού	νησί	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\1717	TOK	απειλείται	απειλώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1728	TOK	άμεσα	άμεσα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1734	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1738	TOK	το	ο	AtDfNeSgAc
1\1741	TOK	αεροδρόμιο	αεροδρόμιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1751	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1754	TOK	Ο	ο	AtDfMaSgNm
1\1756	TOK	δήμαρχος	δήμαρχος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1765	TOK	Αστακού	αστακός	NoPrMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\1773	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1779	TOK	βαθιά	βαθύς	AjBaFeSgNm
1\1785	TOK	διχασμένος	διχασμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1795	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1797	TOK	Η	ο	AtDfFeSgNm
1\1799	TOK	καρδιά	καρδιά	NoCmFeSgNm
1\1806	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
1\1810	TOK	και	και	CjCo
	SYN	[np_nm
1\1814	TOK	η	ο	AtDfFeSgNm
1\1816	TOK	τσέπη	τσέπη	NoCmFeSgNm
1\1822	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1826	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1832	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1835	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1838	TOK	νέο	νέος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1842	TOK	αεροδρόμιο	αεροδρόμιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
1\1853	TOK	αφού	αφού	CjSb
1\1858	TOK	κι	και	CjCo
	SYN	[np_nm
1\1861	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1863	TOK	ίδιος	ίδιος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1869	TOK	νοικιάζει	νοικιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1879	TOK	δωμάτια	δωμάτιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1887	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\1893	TOK	τουρίστες	τουρίστας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1902	PUNCT	,	,	PUNCT
1\1904	TOK	αλλά	αλλά	CjCo
	SYN	[cl
1\1909	TOK	και	και	CjCo
	SYN	[np_nm
1\1913	TOK	η	ο	AtDfFeSgNm
1\1915	TOK	γυναίκα	γυναίκα	NoCmFeSgNm
1\1923	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1927	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1933	TOK	η	ο	AtDfFeSgNm
1\1935	TOK	ιδιοκτήτρια	ιδιοκτήτρια	NoCmFeSgNm
	SYN	/np_nm]
1\1947	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
	SYN	[adjp_ac
1\1951	TOK	μίνι	μίνι	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\1956	TOK	μάρκετ	μάρκετ	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\1962	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1964	TOK	Η	ο	AtDfFeSgNm
1\1966	TOK	λογική	λογική	NoCmFeSgNm
	SYN	/np_nm]
1\1973	TOK	όμως	όμως	CjCo
	SYN	[np_ge
1\1978	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1982	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1987	TOK	να	να	PtSj
1\1990	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1996	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\2000	TOK	διπλωματικός	διπλωματικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\2012	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\2014	TOK	πρώτον	πρώτον	AdXxBa
	SYN	/advp]
1\2021	TOK	διότι	διότι	CjSb
	SYN	[np_nm
1\2027	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\2030	TOK	κολλητοί	κολλητός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\2039	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\2043	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2049	TOK	ο	ο	AtDfMaSgNm
1\2051	TOK	δάσκαλος	δάσκαλος	NoCmMaSgNm
	SYN	/np_nm]
1\2060	TOK	και	και	CjCo
	SYN	[np_nm
1\2064	TOK	ο	ο	AtDfMaSgNm
1\2066	TOK	αρχαιολόγος	αρχαιολόγος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\2077	PUNCT	,	,	PUNCT
1\2079	TOK	αλλά	αλλά	CjCo
	SYN	[cl_o
	SYN	[advp
1\2084	TOK	κυρίως	κυρίως	AdXxBa
	SYN	/advp]
1\2091	TOK	διότι	διότι	CjSb
	SYN	[np_nm
1\2097	TOK	οι	ο	AtDfMaPlNm
1\2100	TOK	αγρότες	αγρότης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\2108	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2114	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2120	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\2124	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2128	TOK	βγάζουν	βγάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2136	TOK	δήμαρχο	δήμαρχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\2144	TOK	κάθε	κάθε	PnIdNe03SgAcXx
	SYN	[adjp_ac
1\2149	TOK	τέσσερα	τέσσερις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\2157	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_o]
1\2163	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\2165	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\2168	TOK	θα	θα	PtFu
1\2171	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\2178	TOK	να	να	PtSj
1\2181	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\2185	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\2190	TOK	αυριανή	αυριανός	AjBaFeSgAc
1\2198	TOK	ανοιχτή	ανοιχτός	AjBaFeSgAc
	SYN	/adjp_ac]
1\2206	TOK	συνάντηση	συνάντηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2216	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2220	TOK	θα	θα	PtFu
1\2223	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\2229	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2232	TOK	την	ο	AtDfFeSgAc
1\2236	TOK	υπουργό	υπουργός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2244	TOK	Ανάπτυξης	ανάπτυξη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_o]
1\2253	PTERM_P	;	;	PTERM_P
	)SENT	</S>
