	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Χρήστος	Χρήστος	NoPrMaSgNm
	SYN	/np_nm]
1\11	TOK	και	και	CjCo
	SYN	[np_nm
1\15	TOK	η	ο	AtDfFeSgNm
1\17	TOK	Έλενα	Έλενα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\23	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\29	TOK	παντρεμένοι	παντρεμένος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\40	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\42	TOK	Έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\48	TOK	ένα	ένας	AtIdNeSgAc
1\52	TOK	παιδί	παιδί	NoCmNeSgAc
	SYN	/np_ac]
1\57	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\59	TOK	τον	ο	AtDfMaSgAc
1\63	TOK	Παναγιώτη	Παναγιώτης	NoPrMaSgAc
	SYN	/np_ac]
1\72	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\74	TOK	φοιτητή	φοιτητής	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[advp
1\82	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\87	TOK	του	ο	AtDfNeSgGe
1\91	TOK	Πολυτεχνείου	πολυτεχνείο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\103	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\105	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\109	TOK	υιοθέτησαν	υιοθετώ	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\120	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\125	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\129	TOK	δεκαπέντε	δεκαπέντε	NmCdNePlAcAj
	SYN	/adjp_ac]
1\139	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\145	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\147	TOK	Ο	ο	AtDfMaSgNm
1\149	TOK	Παναγιώτης	Παναγιώτης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\160	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\165	TOK	μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\171	TOK	με	με	AsPpSp
	SYN	[np_ac
1\174	TOK	τη	ο	AtDfFeSgAc
1\177	TOK	φίλη	φίλη	NoCmFeSgAc
1\182	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\185	PTERM_P	.	.	PTERM_P
	)SENT	</S>
