	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	Αγαπητό	αγαπητός	AjBaNeSgNm
	SYN	/adjp_nm]
1\9	TOK	ΦΩΣ	φως	NoCmNeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\14	TOK	Το	ο	AtDfNeSgNm
1\17	TOK	όνομά	όνομα	NoCmNeSgNm
1\23	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\27	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\33	TOK	Φοίβος	Φοίβος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\40	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\44	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
1\50	TOK	μόλις	μόλις	AdXxBa
	SYN	[np_ge
1\56	DIG	28	28	DIG
1\59	TOK	μηνών	μήνας	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\64	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\66	TOK	Όταν	όταν	CjSb
	SYN	[advp
1\71	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\77	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\83	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\88	TOK	κοιλίτσα	κοιλίτσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\97	TOK	της	ο	AtDfFeSgGe
1\101	TOK	μαμάς	μαμά	NoCmFeSgGe
1\107	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/pp]
1\111	OPUNCT	(	(	OPUNCT
	SYN	[advp
1\112	TOK	δυστυχώς	δυστυχώς	AdXxBa
	SYN	/advp]
1\120	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\122	TOK	Παναθηναϊκός	παναθηναϊκός	NoPrMaSgNm
	SYN	/np_nm]
1\134	CPUNCT	)	)	CPUNCT
	SYN	[np_nm
1\136	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\138	TOK	αγαπημένος	αγαπημένος	AjBaMaSgNm
1\149	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
1\153	TOK	πατερούλης	πατερούλης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_t]
	SYN	[cl_g
	SYN	[vg_g
1\164	TOK	χαϊδεύοντάς	χαϊδεύω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
1\176	TOK	την	εγώ	PnPoFe03SgGeXx
	SYN	/cl_g]
	SYN	[cl
	SYN	[np_ge
1\180	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\184	TOK	ψιθύριζε	ψιθυρίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\193	TOK	τη	ο	AtDfFeSgAc
1\196	TOK	λέξη	λέξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\201	TOK	Ολυμπιακός	ολυμπιακός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\211	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[advp
1\213	TOK	Όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\218	TOK	καταλαβαίνετε	καταλαβαίνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\232	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\238	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\240	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\244	TOK	μυηθεί	μυώ	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\251	TOK	από	από	AsPpSp
	SYN	[advp
1\255	TOK	πάρα	πάρα	AdXxBa
1\260	TOK	πολύ	πολύ	AdXxBa
1\265	TOK	νωρίς	νωρίς	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[pp
1\271	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[advp
1\276	TOK	πλέον	πλέον	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\282	TOK	σωστό	σωστός	AjBaMaSgAc
	SYN	/adjp_ac]
1\288	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\294	TOK	της	ο	AtDfFeSgGe
1\298	TOK	αγάπης	αγάπη	NoCmFeSgGe
	SYN	/np_ge]
1\305	TOK	και	και	CjCo
	SYN	[np_ge
1\309	TOK	αφοσίωσης	αφοσίωση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\319	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\324	TOK	πολυαγαπημένη	πολυαγαπημένος	AjBaFeSgAc
1\338	TOK	θρυλική	θρυλικός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\346	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\350	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\354	TOK	ξακουστή	ξακουστός	AjBaFeSgNm
	SYN	/adjp_nm]
1\363	TOK	ομάδα	ομάδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\369	TOK	της	ο	AtDfFeSgGe
1\373	TOK	Ελλαδίτσας	Ελλαδίτσας	NoPrFeSgGe
	SYN	/np_ge]
1\384	TOK	μας	μου	PnPoMa01PlGeXx
1\387	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\389	TOK	τον	ο	AtDfMaSgAc
1\393	TOK	Ολυμπιακό	ολυμπιακός	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\402	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\405	TOK	Στέλνω	στέλνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\412	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
	SYN	[advp
1\416	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\420	TOK	θερμές	θερμός	AjBaFePlAc
	SYN	/adjp_ac]
1\427	TOK	ευχές	ευχή	NoCmFePlAc
1\433	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\437	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\443	TOK	απανταχού	απανταχού	AdXxBa
	SYN	/advp]
1\453	TOK	γαύρους	γαύρος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\461	TOK	και	και	CjCo
	SYN	[np_ac
1\465	TOK	γαυρίνες	γαυρίνες	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\473	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\475	TOK	Καλή	καλός	AjBaFeSgNm
	SYN	/adjp_nm]
1\480	TOK	χρονιά	χρονιά	NoCmFeSgNm
	SYN	/np_nm]
1\487	TOK	και	και	CjCo
	SYN	[np_ac
1\491	TOK	το	ο	AtDfMaSgAc
1\494	TOK	Μάιο	Μάιος	NoCmMaSgAc
1\499	TOK	παρέα	παρέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\505	TOK	με	με	AsPpSp
	SYN	[np_ac
1\508	TOK	τις	ο	AtDfFePlAc
1\512	TOK	κούπες	κούπα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\519	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\524	TOK	Πειραιά	Πειραιάς	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
	SYN	[adjp_nm
1\532	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	[advp
1\537	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
1\542	TOK	ενωμένοι	ενωμένος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\551	TOK	για	για	AsPpSp
	SYN	[np_ac
1\555	TOK	έναν	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\560	TOK	πανίσχυρο	πανίσχυρος	AjBaMaSgAc
	SYN	/adjp_ac]
1\570	TOK	Ολυμπιακό	ολυμπιακός	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\579	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\582	TOK	Φιλιά	φιλί	NoCmNePlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\589	TOK	Φοίβος	Φοίβος	NoPrMaSgNm
1\596	TOK	Καραγεώργου	Καραγεώργου	NoPrMaSgNm
	SYN	/np_nm]
	)SENT	</S>
