	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Tα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\4	TOK	τουρκοκρατούμενα	τουρκοκρατούμενος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\21	TOK	Γιάννενα	Γιάννενα	NoPrNePlAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\31	TOK	Το	ο	AtDfNeSgAc
1\34	DIG	1430	1430	DIG
	SYN	/np_ac]
	SYN	[np_nm
1\39	TOK	η	ο	AtDfFeSgNm
1\41	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\46	TOK	καταλαμβάνεται	καταλαβαίνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\61	TOK	από	από	AsPpSp
	SYN	[np_ac
1\65	TOK	τους	ο	AtDfMaPlAc
1\70	TOK	Τούρκους	Τούρκος	NoPrMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\78	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\80	TOK	Την	ο	AtDfFeSgAc
1\84	TOK	εποχή	εποχή	NoCmFeSgAc
1\90	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\95	TOK	καταφέρνει	καταφέρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\106	TOK	να	να	PtSj
1\109	TOK	εξασφαλίσει	εξασφαλίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\121	TOK	ιδιαίτερα	ιδιαίτερα	AdXxBa
1\131	TOK	σημαντικά	σημαντικά	AdXxBa
1\141	TOK	κοινωνικά	κοινωνικά	AdXxBa
	SYN	/advp]
1\150	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\152	TOK	οικονομικά	οικονομικός	AjBaNePlAc
1\163	TOK	και	και	CjCo
1\167	TOK	θρησκευτικά	θρησκευτικός	AjBaNePlAc
	SYN	/adjp_ac]
1\179	TOK	προνόμια	προνόμιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\187	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\189	TOK	Τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\192	TOK	μεγαλύτερη	μεγάλος	AjCpFeSgAc
	SYN	/adjp_ac]
1\203	TOK	ανάπτυξη	ανάπτυξη	NoCmFeSgAc
	SYN	/np_ac]
1\212	TOK	όμως	όμως	CjCo
	SYN	[np_nm
1\217	TOK	η	ο	AtDfFeSgNm
1\219	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\224	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\227	TOK	γνωρίζει	γνωρίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\236	TOK	επί	επί	AsPpSp
	SYN	[np_ac
1\240	TOK	Αλή	Αλή	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\244	TOK	Πασά	πασάς	NoCmMaSgAc
	SYN	/np_ac]
1\248	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\250	TOK	ο	ο	AtDfMaSgNm
1\252	TOK	οποίος	οποίος	PnReMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\259	TOK	δημιουργεί	δημιουργώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\270	TOK	ένα	ένας	AtIdNeSgAc
1\274	TOK	κράτος	κράτος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\281	TOK	εν	εν	AsPpSp
	SYN	[cl
	SYN	[vg
1\284	TOK	κράτει	κράτει	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\291	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\296	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\301	TOK	Οθωμανική	οθωμανικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\311	TOK	Αυτοκρατορία	αυτοκρατορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[pp
1\324	TOK	με	με	AsPpSp
	SYN	[np_ac
1\327	TOK	πρωτεύουσα	πρωτεύουσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\338	TOK	τα	ο	AtDfNePlAc
1\341	TOK	Γιάννενα	Γιάννενα	NoPrNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\349	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\351	TOK	Η	ο	AtDfFeSgNm
1\353	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\358	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\366	TOK	μεγάλο	μεγάλος	AjBaNeSgNm
1\373	TOK	διοικητικό	διοικητικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\384	TOK	κέντρο	κέντρο	NoCmNeSgNm
	SYN	/np_nm]
1\390	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\392	TOK	συγκεντρώνοντας	συγκεντρώνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[advp
1\408	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\413	TOK	το	ο	AtDfNeSgAc
1\416	TOK	ενδιαφέρον	ενδιαφέρον	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\427	TOK	ολόκληρης	ολόκληρος	AjBaFeSgGe
	SYN	/adjp_ge]
1\437	TOK	της	ο	AtDfFeSgGe
1\441	TOK	Ευρώπης	Ευρώπη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl_g]
	SYN	/cl]
1\448	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\450	TOK	Ο	ο	AtDfMaSgNm
1\452	TOK	Αλή	Αλή	RgFwTr
	SYN	/np_nm]
	SYN	[np_nm
1\456	TOK	Πασάς	πασάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\462	TOK	οργάνωσε	οργανώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\471	TOK	την	ο	AtDfFeSgAc
1\475	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\480	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
1\485	TOK	τα	ο	AtDfNePlAc
1\488	TOK	πρότυπα	πρότυπο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\496	TOK	μεγάλων	μεγάλος	AjBaNePlGe
1\504	TOK	ευρωπαϊκών	ευρωπαϊκός	AjBaNePlGe
	SYN	/adjp_ge]
1\515	TOK	κρατών	κράτος	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\521	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\523	TOK	ενίσχυσε	ενισχύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\532	TOK	τις	ο	AtDfFePlAc
1\536	TOK	τέχνες	τέχνη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\542	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\544	TOK	τα	ο	AtDfNePlNm
1\547	TOK	γράμματα	γράμμα	NoCmNePlNm
	SYN	/np_nm]
1\556	TOK	και	και	CjCo
	SYN	[np_ac
1\560	TOK	την	ο	AtDfFeSgAc
1\564	TOK	παιδεία	παιδεία	NoCmFeSgAc
	SYN	/np_ac]
1\571	PUNCT	,	,	PUNCT
	SYN	[vg
1\573	TOK	συνέβαλε	συμβάλλω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\582	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\586	TOK	γενικότερη	γενικός	AjCpFeSgAc
1\597	TOK	πνευματική	πνευματικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\608	TOK	ανάπτυξη	ανάπτυξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\617	TOK	της	ο	AtDfFeSgGe
1\621	TOK	περιοχής	περιοχή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\629	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\631	TOK	κατασκεύασε	κατασκευάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\643	TOK	έργα	έργο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\647	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\649	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\653	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\655	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\657	TOK	οικονομική	οικονομικός	AjBaFeSgNm
1\668	TOK	και	και	CjCo
1\672	TOK	πολιτιστική	πολιτιστικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\684	TOK	ζωή	ζωή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\688	TOK	των	ο	AtDfNePlGe
1\692	TOK	Ιωαννίνων	Ιωάννινα	NoPrNePlGe
	SYN	/np_ge]
1\702	TOK	αλλά	αλλά	CjCo
1\707	TOK	και	και	CjCo
	SYN	[pp
1\711	TOK	κατ’	κατά	AsPpSp
	SYN	[np_ac
1\716	TOK	επέκταση	επέκταση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\725	TOK	όλης	όλος	AjBaFeSgGe
	SYN	/adjp_ge]
1\730	TOK	της	ο	AtDfFeSgGe
1\734	TOK	Ηπείρου	Ήπειρος	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\741	PUNCT	,	,	PUNCT
	SYN	[vg
1\743	TOK	αναπτύχθηκε	αναπτύσσω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\755	TOK	ιδιαίτερα	ιδιαίτερα	AdXxBa
	SYN	/advp]
1\764	PUNCT	,	,	PUNCT
	SYN	[pp
1\766	TOK	με	με	AsPpSp
	SYN	[np_ac
1\769	TOK	αποτέλεσμα	αποτέλεσμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\780	TOK	τα	ο	AtDfNePlAc
1\783	TOK	Ιωάννινα	Ιωάννινα	NoPrNePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\792	TOK	να	να	PtSj
1\795	TOK	χαρακτηρίζονται	χαρακτηρίζω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\811	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[advp
1\815	TOK	ως	ως	AdXxBa
	SYN	/advp]
1\818	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\819	TOK	μητρόπολις	μητρόπολη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\830	TOK	πάσης	πας	AjBaFeSgGe
	SYN	/adjp_ge]
1\836	TOK	μαθήσεως	μάθηση	NoCmFeSgGe
	SYN	/np_ge]
1\844	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\845	PTERM_P	.	.	PTERM_P
	)SENT	</S>
