	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Γιάννης	Γιάννης	NoPrMaSgNm
	SYN	/np_nm]
1\11	TOK	και	και	CjCo
	SYN	[np_nm
1\15	TOK	η	ο	AtDfFeSgNm
1\17	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\23	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\29	TOK	παντρεμένοι	παντρεμένος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\41	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
1\46	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\53	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\57	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\63	TOK	πέντε	πέντε	NmCdNePlNmAj
	SYN	/adjp_nm]
1\69	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\75	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\77	TOK	Η	ο	AtDfFeSgNm
1\79	TOK	Μαρία	Μαρία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\85	TOK	σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\95	TOK	να	να	PtSj
1\98	TOK	δουλεύει	δουλεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\107	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\112	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\116	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\120	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\127	TOK	για	για	AsPpSp
1\131	TOK	να	να	PtSj
1\134	TOK	ασχοληθεί	ασχολούμαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[advp
1\144	TOK	αποκλειστικά	αποκλειστικά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\157	TOK	με	με	AsPpSp
	SYN	[np_ac
1\160	TOK	την	ο	AtDfFeSgAc
1\164	TOK	ανατροφή	ανατροφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\173	TOK	των	ο	AtDfNePlGe
1\177	TOK	παιδιών	παιδί	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\184	PTERM_P	.	.	PTERM_P
	)SENT	</S>
