	(SENT	<S>
	SYN	[cl
1\1	TOK	H	H	RgFwOr
	SYN	[np_ac
1\3	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\10	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\16	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
1\21	TOK	τα	ο	AtDfNePlAc
1\24	DIG	4	4	DIG
	SYN	/np_ac]
	SYN	/pp]
1\25	PUNCT	/	/	PUNCT
	SYN	[np_ac
1\26	DIG	5	5	DIG
1\28	TOK	χώρα	χώρα	NoCmFeSgAc
	SYN	[adjp_ac
1\33	TOK	ορεινή	ορεινός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\39	PTERM_P	.	.	PTERM_P
	SYN	[np_ac
1\41	DIG	30	30	DIG
1\44	TOK	βουνά	βουνό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\50	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\56	TOK	ύψος	ύψος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\61	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\66	TOK	από	από	AsPpSp
	SYN	[np_ac
1\70	DIG	2.000	2.000	DIG
1\76	TOK	μέτρα	μέτρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\81	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\83	TOK	Κεντρική	κεντρικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\92	TOK	οροσειρά	οροσειρά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\101	TOK	της	ο	AtDfFeSgGe
1\105	TOK	χώρας	χώρα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\111	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\117	TOK	η	ο	AtDfFeSgNm
1\119	TOK	Πίνδος	Πίνδος	NoPrFeSgNm
	SYN	/np_nm]
1\125	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\127	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\131	TOK	καλύπτει	καλύπτω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\140	TOK	με	με	AsPpSp
1\143	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\146	TOK	πυκνά	πυκνά	AdXxBa
	SYN	/advp]
1\152	TOK	της	ο	AtDfFeSgGe
	SYN	[np_ac
1\156	TOK	δάση	δάσος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\161	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\165	TOK	μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\172	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\178	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\182	TOK	Δυτικής	δυτικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\190	TOK	Ελλάδας	Ελλάδα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl_r]
1\197	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[vg
1\199	TOK	συνεχίζεται	συνεχίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\211	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\216	TOK	Πελοπόννησο	Πελοπόννησος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\227	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[vg
1\229	TOK	βυθίζεται	βυθίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\239	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\243	TOK	Αιγαίο	Αιγαίο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\250	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\254	TOK	καταλήγει	καταλήγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\264	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\269	TOK	Κρήτη	Κρήτη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\274	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\277	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\279	TOK	ψηλότερη	ψηλός	AjCpFeSgNm
	SYN	/adjp_nm]
1\288	TOK	κορυφή	κορυφή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\295	TOK	της	ο	AtDfFeSgGe
1\299	TOK	Ελλάδας	Ελλάδα	NoPrFeSgGe
	SYN	/np_ge]
1\307	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\308	DIG	2.917	2.917	DIG
1\314	TOK	μέτρα	μέτρο	NoCmNePlAc
	SYN	/np_ac]
1\319	CPUNCT	)	)	CPUNCT
	SYN	[vg
1\321	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\331	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\336	TOK	Όλυμπο	Όλυμπος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\342	PUNCT	,	,	PUNCT
1\344	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[np_nm
1\348	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\351	TOK	μεγαλύτερο	μεγάλος	AjCpNeSgNm
	SYN	/adjp_nm]
1\362	TOK	βάθος	βάθος	NoCmNeSgNm
	SYN	/np_nm]
1\368	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\369	DIG	4.850	4.850	DIG
1\375	TOK	μέτρα	μέτρο	NoCmNePlAc
	SYN	/np_ac]
1\380	CPUNCT	)	)	CPUNCT
	SYN	[advp
1\382	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\388	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\392	TOK	ακρωτήριο	ακρωτήριο	NoCmNeSgAc
1\402	TOK	Ταίναρο	Ταίναρο	NoPrNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\410	TOK	της	ο	AtDfFeSgGe
1\414	TOK	Πελοποννήσου	Πελοπόννησος	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
1\427	TOK	και	και	CjCo
	SYN	[vg
1\431	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\437	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
	SYN	[adjp_ac
1\440	TOK	βαθύτερο	βαθύς	AjCpMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\449	TOK	σημείο	σημείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\456	TOK	ολόκληρης	ολόκληρος	AjBaFeSgGe
	SYN	/adjp_ge]
1\466	TOK	της	ο	AtDfFeSgGe
1\470	TOK	Μεσογείου	Μεσόγειος	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\479	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\481	TOK	Ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\489	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\493	TOK	βουνά	βουνό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\499	TOK	σχηματίζονται	σχηματίζω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\513	TOK	εύφορες	εύφορος	AjBaFePlNm
	SYN	/adjp_nm]
1\521	TOK	κοιλάδες	κοιλάδα	NoCmFePlNm
	SYN	/np_nm]
1\529	PUNCT	,	,	PUNCT
1\531	TOK	αλλά	αλλά	CjCo
1\536	TOK	και	και	CjCo
	SYN	[np_ac
1\540	TOK	χαράδρες	χαράδρα	NoCmFePlAc
	SYN	/np_ac]
1\549	TOK	και	και	CjCo
	SYN	[np_ac
1\553	TOK	φαράγγια	φαράγγι	NoCmNePlAc
	SYN	/np_ac]
1\561	PUNCT	,	,	PUNCT
	SYN	[pp
1\563	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\566	TOK	γνωστότερο	γνωστός	AjCpMaSgAc
	SYN	/adjp_ac]
1\577	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\582	TOK	της	ο	AtDfFeSgGe
1\586	TOK	Κρήτης	Κρήτη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\593	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\594	TOK	Σαμαριά	Σαμαριά	NoPrFeSgAc
	SYN	/np_ac]
1\601	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\602	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\605	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\606	TOK	Δεν	δεν	PtNg
1\610	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\617	TOK	ποτάμια	ποτάμιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\624	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\626	TOK	δεν	δεν	PtNg
1\630	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\637	TOK	πηγάδια	πηγάδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\644	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\646	TOK	δεν	δεν	PtNg
1\650	TOK	έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\657	TOK	πηγές	πηγή	NoCmFePlAc
	SYN	/np_ac]
1\662	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\663	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\665	TOK	έγραφε	γράφω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\672	TOK	ο	ο	AtDfMaSgNm
1\674	TOK	Σεφέρης	Σεφέρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\681	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\683	TOK	Η	ο	AtDfFeSgNm
1\685	TOK	χώρα	χώρα	NoCmFeSgNm
1\690	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
1\693	PUNCT	,	,	PUNCT
	SYN	[pp
1\695	TOK	με	με	AsPpSp
	SYN	[np_ac
1\698	TOK	εξαίρεση	εξαίρεση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\707	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\710	TOK	Βόρεια	βόρειος	AjBaFeSgAc
	SYN	/adjp_ac]
1\717	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
1\723	PUNCT	,	,	PUNCT
	SYN	[vg
1\725	TOK	δεν	δεν	PtNg
1\729	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\734	TOK	μεγάλα	μεγάλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	[adjp_ac
1\741	TOK	ποτάμια	ποτάμιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\749	TOK	και	και	CjCo
	SYN	[np_ac
1\753	TOK	λίμνες	λίμνη	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\759	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\761	TOK	Οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\764	TOK	κυριότεροι	κύριος	AjCpMaPlNm
	SYN	/adjp_nm]
1\775	TOK	ποταμοί	ποταμός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\783	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\789	TOK	ο	ο	AtDfMaSgNm
1\791	TOK	Έβρος	Έβρος	NoPrMaSgNm
	SYN	/np_nm]
1\796	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\798	TOK	ο	ο	AtDfMaSgNm
1\800	TOK	Αξιός	Αξιός	NoPrMaSgNm
	SYN	/np_nm]
1\805	PTERM_P	.	.	PTERM_P
	SYN	[np_nm
1\807	TOK	ο	ο	AtDfMaSgNm
1\809	TOK	Αλιάκμονας	Αλιάκμονας	NoPrMaSgNm
	SYN	/np_nm]
1\819	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\821	TOK	ο	ο	AtDfMaSgNm
1\823	TOK	Πηνειός	Πηνειός	NoPrMaSgNm
	SYN	/np_nm]
1\831	TOK	και	και	CjCo
	SYN	[np_nm
1\835	TOK	ο	ο	AtDfMaSgNm
1\837	TOK	Αχελώος	Αχελώος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\844	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\846	TOK	Οι	ο	AtDfFePlNm
1\849	TOK	λίμνες	λίμνη	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\856	TOK	με	με	AsPpSp
	SYN	[np_ac
1\859	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\862	TOK	μεγαλύτερο	μεγάλος	AjCpNeSgAc
	SYN	/adjp_ac]
1\873	TOK	μέγεθος	μέγεθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\881	TOK	βρίσκονται	βρίσκω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\892	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\896	TOK	Μακεδονία	Μακεδονία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\906	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\907	TOK	Πρέσπες	Πρέσπα	NoPrFePlAc
	SYN	/np_ac]
1\914	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\916	TOK	Λίμνη	λίμνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\922	TOK	της	ο	AtDfFeSgGe
1\926	TOK	Καστοριάς	Καστοριά	NoPrFeSgGe
	SYN	/np_ge]
1\935	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\936	PTERM_P	.	.	PTERM_P
	)SENT	</S>
