	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	άθληση	άθληση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\10	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\15	TOK	παιδική	παιδικός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\23	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\27	TOK	εφηβική	εφηβικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\35	TOK	ηλικία	ηλικία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\42	TOK	ωφελεί	ωφελώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\49	TOK	τα	ο	AtDfNePlAc
1\52	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\59	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\62	TOK	πολλούς	πολύς	AjBaMaPlAc
1\70	TOK	και	και	CjCo
1\74	TOK	ποικίλους	ποικίλος	AjBaMaPlAc
	SYN	/adjp_ac]
1\84	TOK	τρόπους	τρόπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\91	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\93	TOK	Η	ο	AtDfFeSgNm
1\95	TOK	άθληση	άθληση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\102	TOK	ενισχύει	ενισχύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\111	TOK	την	ο	AtDfFeSgAc
1\115	TOK	αυτοπειθαρχία	αυτοπειθαρχία	NoCmFeSgAc
	SYN	/np_ac]
1\129	TOK	και	και	CjCo
	SYN	[np_ac
1\133	TOK	την	ο	AtDfFeSgAc
1\137	TOK	αντοχή	αντοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\143	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\145	TOK	προάγει	προάγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\153	TOK	την	ο	AtDfFeSgAc
1\157	TOK	αυτοεκτίμηση	αυτοεκτίμηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\169	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\171	TOK	ευνοεί	ευνοώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\177	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\179	TOK	ιδιαίτερα	ιδιαίτερα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\189	TOK	για	για	AsPpSp
	SYN	[np_ac
1\193	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\196	TOK	ομαδικά	ομαδικός	AjBaNePlAc
	SYN	/adjp_ac]
1\204	TOK	αθλήματα	άθλημα	NoCmNePlAc
	SYN	/np_ac]
1\212	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\214	TOK	το	ο	AtDfNeSgAc
1\217	TOK	πνεύμα	πνεύμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\224	TOK	της	ο	AtDfFeSgGe
1\228	TOK	συνεργασίας	συνεργασία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\239	PUNCT	,	,	PUNCT
	SYN	[vg
1\241	TOK	απομακρύνει	απομακρύνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\253	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\257	TOK	επικίνδυνες	επικίνδυνος	AjBaFePlAc
	SYN	/adjp_ac]
1\269	TOK	συνήθειες	συνήθεια	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\279	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
1\280	TOK	κάπνισμα	κάπνισμα	NoCmNeSgNm
	SYN	/np_nm]
1\288	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\290	TOK	αλκοόλ	αλκοόλ	NoCmNeSgNm
	SYN	/np_nm]
1\296	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\298	TOK	ναρκωτικά	ναρκωτικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\307	CPUNCT	)	)	CPUNCT
	SYN	/cl]
1\308	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\310	TOK	καταπολεμά	καταπολεμώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\321	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\325	TOK	παιδική	παιδικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\333	TOK	παχυσαρκία	παχυσαρκία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\343	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\345	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
1\349	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\351	TOK	προσοχή	προσοχή	NoCmFeSgAc
	SYN	/np_ac]
1\358	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\360	TOK	Η	ο	AtDfFeSgNm
1\362	TOK	άθληση	άθληση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\369	TOK	θα	θα	PtFu
1\372	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\379	TOK	να	να	PtSj
1\382	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
1\388	TOK	πηγή	πηγή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\393	TOK	χαράς	χαρά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\399	TOK	για	για	AsPpSp
	SYN	[np_ac
1\403	TOK	το	ο	AtDfNeSgAc
1\406	TOK	παιδί	παιδί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\411	PUNCT	,	,	PUNCT
1\413	TOK	όχι	όχι	PtNg
	SYN	[np_ac
1\417	TOK	μια	ένας	AtIdFeSgAc
	SYN	[advp
1\421	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\427	TOK	υποχρέωση	υποχρέωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\437	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\441	TOK	ήδη	ήδη	AdXxBa
	SYN	/advp]
1\445	TOK	φορτωμένο	φορτωμένος	VbMnPpXxXxSgNePePvAc
	SYN	/adjp_ac]
1\455	TOK	πρόγραμμά	πρόγραμμα	NoCmNeSgAc
1\465	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\468	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\472	TOK	Παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\479	TOK	και	και	CjCo
	SYN	[np_nm
1\483	TOK	πρωταθλητισμός	πρωταθλητισμός	NoCmMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\499	TOK	Πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[advp
1\504	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\510	TOK	το	ο	AtDfNeSgNm
1\513	TOK	παιδί	παιδί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\519	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\523	TOK	αθλείται	αθλούμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\532	TOK	καταλήγει	καταλήγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\542	TOK	να	να	PtSj
1\545	TOK	ασχοληθεί	ασχολούμαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\555	TOK	με	με	AsPpSp
	SYN	[np_ac
1\558	TOK	τον	ο	AtDfMaSgAc
1\562	TOK	πρωταθλητισμό	πρωταθλητισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\575	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\577	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
1\580	PUNCT	,	,	PUNCT
1\582	TOK	όμως	όμως	CjCo
1\586	PUNCT	,	,	PUNCT
	SYN	[vg
1\588	TOK	κρύβεται	κρύβω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\597	TOK	μια	ένας	AtIdFeSgNm
1\601	TOK	σειρά	σειρά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\607	TOK	κινδύνων	κίνδυνος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\615	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\617	TOK	Πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[advp
1\622	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\628	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\633	TOK	πρωταθλητισμό	πρωταθλητισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\647	TOK	η	ο	AtDfFeSgNm
1\649	TOK	επιτυχία	επιτυχία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\658	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\664	TOK	αγώνες	αγώνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\671	TOK	μπαίνει	μπαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\679	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\684	TOK	απ’	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\688	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\691	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\693	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\697	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\699	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\702	TOK	συνεχές	συνεχής	AjBaNeSgNm
	SYN	/adjp_nm]
1\710	TOK	στρες	στρες	NoCmNeSgNm
	SYN	/np_nm]
1\715	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\717	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\719	TOK	εξαντλητική	εξαντλητικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\731	TOK	άσκηση	άσκηση	NoCmFeSgNm
	SYN	/np_nm]
1\738	TOK	αλλά	αλλά	CjCo
1\743	TOK	και	και	CjCo
	SYN	[np_nm
1\747	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\750	TOK	ειδικές	ειδικός	AjBaFePlNm
	SYN	/adjp_nm]
1\758	TOK	δίαιτες	δίαιτα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\766	TOK	με	με	AsPpSp
	SYN	[np_ac
1\769	TOK	σκοπό	σκοπός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\775	TOK	το	ο	AtDfNeSgAc
1\778	TOK	μετάλλιο	μετάλλιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\787	TOK	μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\794	TOK	να	να	PtSj
1\797	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\803	TOK	συνέπειες	συνέπεια	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\813	TOK	για	για	AsPpSp
	SYN	[np_ac
1\817	TOK	την	ο	AtDfFeSgAc
1\821	TOK	υγεία	υγεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\827	TOK	και	και	CjCo
1\831	TOK	τη	ο	AtDfFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\834	TOK	μετέπειτα	μετέπειτα	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\844	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\848	TOK	του	ο	AtDfNeSgGe
1\852	TOK	ατόμου	άτομο	NoCmNeSgGe
	SYN	/np_ge]
1\858	PUNCT	,	,	PUNCT
	SYN	[advp
1\860	TOK	ιδιαίτερα	ιδιαίτερα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\870	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\874	TOK	κορίτσια	κορίτσι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\883	OPUNCT	(	(	OPUNCT
	SYN	[cl
	SYN	[vg
1\884	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\890	TOK	γνωστό	γνωστός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\897	TOK	το	ο	AtDfNeSgNm
1\900	TOK	σύνδρομο	σύνδρομο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\909	TOK	των	ο	AtDfFePlGe
1\913	TOK	εφήβων	έφηβος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[np_ge
1\920	TOK	αθλητριών	αθλήτρια	NoCmFePlGe
	SYN	/np_ge]
1\929	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\931	TOK	συνδυασμός	συνδυασμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\942	TOK	διατροφικών	διατροφικός	AjBaFePlGe
	SYN	/adjp_ge]
1\954	TOK	διαταραχών	διαταραχή	NoCmFePlGe
	SYN	/np_ge]
1\964	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\966	TOK	αμηνόρροιας	αμηνόρροια	NoCmFeSgGe
	SYN	/np_ge]
1\978	TOK	και	και	CjCo
	SYN	[np_ge
1\982	TOK	οστεοπόρωσης	οστεοπόρωση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\994	CPUNCT	)	)	CPUNCT
1\995	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\998	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\1003	TOK	ο	ο	AtDfMaSgNm
1\1005	TOK	πρωταθλητισμός	πρωταθλητισμός	NoCmMaSgNm
	SYN	/np_nm]
1\1020	OPUNCT	«	«	OPUNCT
	SYN	[pp
1\1021	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1024	TOK	κάθε	κάθε	PnIdNe03SgAcXx
1\1029	TOK	κόστος	κόστος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1035	CPUNCT	»	»	CPUNCT
	SYN	[vg
1\1037	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1042	TOK	συνέπειες	συνέπεια	NoCmFePlAc
	SYN	/np_ac]
1\1052	TOK	και	και	CjCo
	SYN	[pp
1\1056	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1060	TOK	σφαίρα	σφαίρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1067	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\1071	TOK	ψυχικής	ψυχικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\1079	TOK	υγείας	υγεία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1085	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1087	TOK	Το	ο	AtDfNeSgNm
1\1090	TOK	παιδί	παιδί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1096	TOK	παύει	παύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1102	TOK	να	να	PtSj
1\1105	TOK	ζει	ζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1109	TOK	την	ο	AtDfFeSgAc
1\1113	TOK	ηλικία	ηλικία	NoCmFeSgAc
1\1120	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1123	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1125	TOK	σταματά	σταματώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1133	TOK	να	να	PtSj
1\1136	TOK	γελά	γελώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1141	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1145	TOK	να	να	PtSj
1\1148	TOK	συμμετέχει	συμμετέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1159	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1162	TOK	δραστηριότητες	δραστηριότητα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1177	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1180	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\1185	TOK	συνομηλίκους	συνομήλικος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1198	TOK	και	και	CjCo
	SYN	[np_ac
1\1202	TOK	φίλους	φίλος	NoCmMaPlAc
1\1209	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1212	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1214	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
	SYN	[adjp_nm
1\1220	TOK	όλος	όλος	AjBaMaSgNm
1\1225	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\1229	TOK	ο	ο	AtDfMaSgNm
1\1231	TOK	χρόνος	χρόνος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1238	TOK	καταναλώνεται	καταναλώνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_o]
1\1252	TOK	στις	στου	AsPpPaFePlAc
	SYN	[cl
	SYN	[vg
1\1257	TOK	προπονήσεις	προπονώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1268	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1270	TOK	Και	και	CjCo
	SYN	[cl
1\1273	PUNCT	,	,	PUNCT
	SYN	[advp
1\1275	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\1281	PUNCT	,	,	PUNCT
	SYN	[vg
1\1283	TOK	δεν	δεν	PtNg
1\1287	TOK	θα	θα	PtFu
1\1290	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1297	TOK	να	να	PtSj
1\1300	TOK	ξεχνάμε	ξεχνώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
1\1308	TOK	και	και	CjCo
	SYN	[np_nm
1\1312	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1315	TOK	λυπηρό	λυπηρός	AjBaNeSgNm
	SYN	/adjp_nm]
1\1322	TOK	θέμα	θέμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1327	TOK	του	ο	AtDfNeSgGe
1\1331	TOK	ντόπινγκ	ντόπινγκ	NoCmNeSgGe
	SYN	/np_ge]
1\1339	PUNCT	,	,	PUNCT
	SYN	[advp
1\1341	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\1348	TOK	της	ο	AtDfFeSgGe
1\1352	TOK	χρήσης	χρήση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
	SYN	[adjp_ge
1\1359	TOK	αναβολικών	αναβολικός	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\1370	TOK	και	και	CjCo
	SYN	[np_ge
1\1374	TOK	άλλων	άλλος	PnIdFe03PlGeXx
1\1380	TOK	ουσιών	ουσία	NoCmFePlGe
	SYN	/np_ge]
	SYN	[pp
1\1387	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1390	TOK	σκοπό	σκοπός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1396	TOK	την	ο	AtDfFeSgAc
1\1400	TOK	αύξηση	αύξηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1407	TOK	των	ο	AtDfFePlGe
	SYN	[adjp_ge
1\1411	TOK	σωματικών	σωματικός	AjBaFePlGe
	SYN	/adjp_ge]
1\1421	TOK	επιδόσεων	επίδοση	NoCmFePlGe
	SYN	/np_ge]
	SYN	/cl_o]
1\1430	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1432	TOK	Υπολογίζεται	υπολογίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1445	TOK	πως	πως	CjSb
1\1449	TOK	το	ο	AtDfNeSgNm
1\1452	DIG	3-5%	3-5%	DIG
	SYN	[np_ge
1\1457	TOK	των	ο	AtDfNePlGe
1\1461	TOK	παιδιών	παιδί	NoCmNePlGe
	SYN	/np_ge]
1\1469	TOK	και	και	CjCo
	SYN	[np_ge
1\1473	TOK	εφήβων	έφηβος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1480	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1484	TOK	ακολουθούν	ακολουθώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1495	TOK	πρωταθλητισμό	πρωταθλητισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	[vg
1\1509	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1516	TOK	χρήση	χρήση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\1522	TOK	αναβολικών	αναβολικός	AjBaFePlGe
	SYN	/adjp_ge]
1\1533	TOK	ουσιών	ουσία	NoCmFePlGe
	SYN	/np_ge]
1\1540	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
1\1541	TOK	αμφεταμίνη	αμφεταμίνη	NoCmFeSgNm
	SYN	/np_nm]
1\1551	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1553	TOK	εφεδρίνη	εφεδρίνη	NoCmFeSgAc
	SYN	/np_ac]
1\1561	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1563	TOK	αυξητική	αυξητικός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\1572	TOK	ορμόνη	ορμόνη	NoCmFeSgNm
	SYN	/np_nm]
1\1578	CPUNCT	)	)	CPUNCT
	SYN	/cl_o]
1\1579	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1581	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1585	TOK	σημείο	σημείο	NoCmNeSgAc
1\1592	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1597	TOK	θα	θα	PtFu
1\1600	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1607	TOK	να	να	PtSj
1\1610	TOK	αναφέρουμε	αναφέρω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
1\1621	TOK	και	και	CjCo
	SYN	[np_ac
1\1625	TOK	τα	ο	AtDfNePlAc
1\1628	TOK	συμπληρώματα	συμπλήρωμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1641	TOK	διατροφής	διατροφή	NoCmFeSgGe
	SYN	/np_ge]
1\1651	OPUNCT	(	(	OPUNCT
	SYN	[np_ge
1\1652	TOK	βιταμινών	βιταμίνη	NoCmFePlGe
	SYN	/np_ge]
1\1662	TOK	ή	ή	CjCo
	SYN	[np_ge
1\1664	TOK	αμινοξέων	αμινοξύ	NoCmNePlGe
	SYN	/np_ge]
1\1673	CPUNCT	)	)	CPUNCT
1\1674	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\1676	TOK	τα	ο	AtDfNePlNm
1\1679	TOK	οποία	οποίος	PnReNe03PlNmXx
	SYN	/np_nm]
	SYN	[advp
1\1685	TOK	επίσης	επίσης	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1692	TOK	ευθύνονται	ευθύνομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1703	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1707	TOK	σημαντικές	σημαντικός	AjBaFePlAc
1\1718	TOK	ανεπιθύμητες	ανεπιθύμητος	AjBaFePlAc
	SYN	/adjp_ac]
1\1731	TOK	ενέργειες	ενέργεια	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1740	PUNCT	,	,	PUNCT
	SYN	[advp
1\1742	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
1\1748	TOK	και	και	CjCo
	SYN	[np_ac
1\1752	TOK	περιστατικά	περιστατικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1764	TOK	θανάτων	θάνατος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	/cl_o]
1\1771	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1774	TOK	Συμπερασματικά	συμπερασματικά	AdXxBa
	SYN	/advp]
1\1788	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1790	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1792	TOK	συστηματική	συστηματικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\1804	TOK	άθληση	άθληση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1811	TOK	αποτελεί	αποτελώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1820	TOK	πηγή	πηγή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1825	TOK	ευεξίας	ευεξία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\1833	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1837	TOK	το	ο	AtDfNeSgAc
1\1840	TOK	παιδί	παιδί	NoCmNeSgAc
	SYN	/np_ac]
1\1846	TOK	και	και	CjCo
	SYN	[np_ac
1\1850	TOK	τον	ο	AtDfMaSgAc
1\1854	TOK	έφηβο	έφηβος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1860	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1864	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1870	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
	SYN	[advp
1\1872	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1876	TOK	υγιής	υγιής	AjBaMaSgNm
	SYN	/adjp_nm]
1\1882	TOK	τρόπος	τρόπος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1889	TOK	εκτόνωσης	εκτόνωση	NoCmFeSgGe
	SYN	/np_ge]
1\1899	TOK	και	και	CjCo
	SYN	[np_ge
1\1903	TOK	αποφυγής	αποφυγή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\1912	TOK	της	ο	AtDfFeSgGe
1\1916	TOK	παχυσαρκίας	παχυσαρκία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1927	PUNCT	,	,	PUNCT
1\1929	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[vg
1\1933	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1940	TOK	να	να	PtSj
1\1943	TOK	υποκρύπτει	υποκρύπτω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\1954	TOK	σημαντικούς	σημαντικός	AjBaMaPlAc
	SYN	/adjp_ac]
1\1966	TOK	κινδύνους	κίνδυνος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_t
1\1976	TOK	όταν	όταν	CjSb
	SYN	[vg
1\1981	TOK	φθάνει	φτάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1988	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1993	TOK	υπερβολή	υπερβολή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\2001	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2003	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\2008	PUNCT	,	,	PUNCT
	SYN	[advp
1\2010	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\2016	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\2018	TOK	ουσιαστικός	ουσιαστικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\2030	TOK	ο	ο	AtDfMaSgNm
1\2032	TOK	ρόλος	ρόλος	NoCmMaSgNm
1\2038	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[advp
1\2042	TOK	ως	ως	AdXxBa
	SYN	[np_ge
1\2045	TOK	παιδιάτρων	παιδίατρος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2056	TOK	να	να	PtSj
1\2059	TOK	τονίσουμε	τονίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\2069	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\2075	TOK	γονείς	γονέας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\2082	TOK	και	και	CjCo
	SYN	[pp
1\2086	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\2090	TOK	ευρύτερο	ευρύς	AjCpMaSgAc
1\2099	TOK	κοινωνικό	κοινωνικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\2109	TOK	σύνολο	σύνολο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2115	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2117	TOK	τα	ο	AtDfNePlNm
1\2120	TOK	οφέλη	όφελος	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\2126	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\2130	TOK	συστηματικής	συστηματικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\2143	TOK	άσκησης	άσκηση	NoCmFeSgGe
	SYN	/np_ge]
1\2150	PUNCT	,	,	PUNCT
1\2152	TOK	αλλά	αλλά	CjCo
1\2157	TOK	και	και	CjCo
	SYN	[np_ac
1\2161	TOK	τους	ο	AtDfMaPlAc
1\2166	TOK	κινδύνους	κίνδυνος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\2176	TOK	της	ο	AtDfFeSgGe
1\2180	TOK	υπερβολής	υπερβολή	NoCmFeSgGe
	SYN	/np_ge]
1\2189	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\2191	TOK	προκειμένου	προκειμένου	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\2203	TOK	να	να	PtSj
1\2206	TOK	διασφαλίσουμε	διασφαλίζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\2220	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\2224	TOK	παιδιά	παιδί	NoCmNePlAc
1\2231	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\2235	TOK	την	ο	AtDfFeSgAc
1\2239	TOK	παιδικότητά	παιδικότητα	NoCmFeSgAc
1\2251	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
1\2256	TOK	και	και	CjCo
	SYN	[np_ac
1\2260	TOK	μια	ένας	AtIdFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\2264	TOK	ισορροπημένη	ισορροπημένος	VbMnPpXxXxSgFePePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\2277	TOK	σωματική	σωματικός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\2286	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\2290	TOK	ψυχική	ψυχικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\2297	TOK	υγεία	υγεία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\2303	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2307	TOK	όλη	όλος	AjBaFeSgAc
1\2311	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\2316	TOK	τη	ο	AtDfFeSgAc
1\2319	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2322	PTERM_P	.	.	PTERM_P
	)SENT	</S>
