	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	ΚΥΡΙΑ	κύριος	AjBaFeSgNm
	SYN	[advp
1\7	TOK	ΠΟΛΥ	πολύ	AdXxBa
	SYN	/advp]
1\12	TOK	ΚΑΘΑΡΗ	καθαρός	AjBaFeSgNm
1\19	TOK	και	και	CjCo
1\23	TOK	έντιμη	έντιμος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\30	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\35	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\42	PUNCT	,	,	PUNCT
	SYN	[pp
1\44	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\47	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\54	TOK	προϋπηρεσία	προϋπηρεσία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\66	TOK	ζητεί	ζητώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\72	TOK	εργασία	εργασία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\80	TOK	ως	ως	AdXxBa
	SYN	[np_ac
	SYN	[adjp_ac
1\83	TOK	οικιακή	οικιακός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/advp]
	SYN	[np_nm
1\91	TOK	βοηθός	βοηθός	NoCmMaSgNm
	SYN	/np_nm]
1\97	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\99	TOK	καθάρισμα	καθάρισμα	NoCmNeSgAc
	SYN	/np_ac]
1\108	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\110	TOK	σιδέρωμα	σιδέρωμα	NoCmNeSgAc
	SYN	/np_ac]
1\118	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\120	TOK	τακτικά	τακτικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\128	TOK	Τετάρτη	Τετάρτη	NoCmFeSgAc
	SYN	/np_ac]
1\135	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\137	TOK	Πέμπτη	Πέμπτη	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\144	TOK	ή	ή	CjCo
	SYN	[np_ac
1\146	TOK	Παρασκευή	Παρασκευή	NoCmFeSgAc
	SYN	/np_ac]
1\155	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\157	TOK	πρωινές	πρωινός	AjBaFePlAc
	SYN	/adjp_ac]
1\165	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
1\169	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\171	TOK	άριστες	άριστος	AjSuFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\179	TOK	συστάσεις	σύσταση	NoCmFePlAc
	SYN	/np_ac]
1\188	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\190	TOK	περιοχές	περιοχή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_nm
1\199	TOK	Ερυθραία	Ερυθραία	NoPrFeSgNm
	SYN	/np_nm]
1\207	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\209	TOK	Κηφισιά	Κηφισιά	NoPrFeSgNm
	SYN	/np_nm]
1\216	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\218	TOK	Πολιτεία	Πολιτεία	NoCmFeSgNm
	SYN	/np_nm]
1\226	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\228	TOK	Εκάλη	Εκάλη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\233	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\235	ABBR	Τηλ.	Τηλ.	ABBR
1\240	DIG	6949-816	6949-816	DIG
1\248	PTERM_P	...	...	PTERM_P
	)SENT	</S>
