	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\4	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\8	TOK	την	ο	AtDfFeSgAc
1\12	TOK	Ευρώπη	Ευρώπη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\19	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\27	TOK	απέραντος	απέραντος	AjBaMaSgNm
	SYN	/adjp_nm]
1\37	TOK	πλούτος	πλούτος	NoCmMaSgNm
	SYN	/np_nm]
1\45	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\49	TOK	ευρεία	ευρύς	AjBaFeSgAc
	SYN	/adjp_ac]
1\56	TOK	ποικιλία	ποικιλία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\65	TOK	τροφίμων	τρόφιμα	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl]
1\73	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\75	TOK	Όταν	όταν	CjSb
1\79	PUNCT	,	,	PUNCT
1\81	TOK	όμως	όμως	CjCo
1\85	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\87	TOK	ένα	ένας	AtIdNeSgAc
1\91	TOK	προϊόν	προϊόν	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\98	TOK	αποκτήσει	αποκτώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\108	TOK	φήμη	φήμη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\113	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\117	TOK	ξεπερνά	ξεπερνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\125	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\128	TOK	εθνικά	εθνικός	AjBaNePlAc
	SYN	/adjp_ac]
1\135	TOK	σύνορα	σύνορο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl_t]
1\141	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[vg
1\143	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg_s
1\150	TOK	να	να	PtSj
1\153	TOK	βρεθεί	βρίσκω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\160	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\163	TOK	μία	ένας	AtIdFeSgAc
1\167	TOK	αγορά	αγορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[advp
1\173	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\178	TOK	κάποια	κάποιος	PnIdNe03PlAcXx
1\185	TOK	προϊόντα	προϊόν	NoCmNePlAc
	SYN	/np_ac]
1\193	PUNCT	,	,	PUNCT
	SYN	[vg
1\195	TOK	αυτοαποκαλούνται	αυτοαποκαλούμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\212	TOK	γνήσια	γνήσιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\219	PUNCT	-	-	PUNCT
	SYN	/cl_r]
	SYN	[cl_o
1\221	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[vg_s
1\227	TOK	να	να	PtSj
1\230	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
1\236	PUNCT	-	-	PUNCT
	SYN	/cl_o]
1\238	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\242	TOK	χρησιμοποιούν	χρησιμοποιώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\256	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\259	TOK	ίδιο	ίδιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\264	TOK	όνομα	όνομα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
1\269	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\271	TOK	Αυτός	αυτός	PnDmMa03SgNmXx
1\277	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\279	TOK	αθέμιτος	αθέμιτος	AjBaMaSgNm
	SYN	/adjp_nm]
1\288	TOK	ανταγωνισμός	ανταγωνισμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\301	TOK	δεν	δεν	PtNg
1\305	TOK	αποθαρρύνει	αποθαρρύνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\317	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\322	TOK	τους	ο	AtDfMaPlAc
1\327	TOK	παραγωγούς	παραγωγός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\337	PUNCT	,	,	PUNCT
1\339	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\344	TOK	παραπλανά	παραπλανώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\354	TOK	και	και	CjCo
	SYN	[np_ac
1\358	TOK	τους	ο	AtDfMaPlAc
1\363	TOK	καταναλωτές	καταναλωτής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\374	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\376	TOK	Γι’	για	AsPpSp
	SYN	[np_ac
1\380	TOK	αυτό	αυτός	PnDmMa03SgAcXx
1\385	TOK	τον	ο	AtDfMaSgAc
1\389	TOK	λόγο	λόγος	NoCmMaSgAc
	SYN	/np_ac]
1\393	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\395	TOK	το	ο	AtDfNeSgAc
1\398	DIG	1992	1992	DIG
	SYN	/np_ac]
	SYN	/pp]
1\402	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\404	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\406	TOK	Ευρωπαϊκή	ευρωπαϊκός	AjBaFeSgNm
	SYN	/adjp_nm]
1\416	TOK	Κοινότητα	κοινότητα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\426	TOK	δημιούργησε	δημιουργώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\438	TOK	συστήματα	σύστημα	NoCmNePlAc
	SYN	/np_ac]
1\447	PUNCT	,	,	PUNCT
	SYN	[advp
1\449	TOK	όπως	όπως	AdXxBa
	SYN	[np_ac
1\454	TOK	την	ο	AtDfFeSgAc
1\458	ABBR	ΠΟΠ	ΠΟΠ	ABBR
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\462	TOK	για	για	AsPpSp
1\466	TOK	να	να	PtSj
1\469	TOK	προωθήσει	προωθώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\479	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\483	TOK	να	να	PtSj
1\486	TOK	προστατεύσει	προστατεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\499	TOK	αγροτικά	αγροτικός	AjBaNePlAc
	SYN	/adjp_ac]
1\508	TOK	προϊόντα	προϊόν	NoCmNePlAc
	SYN	/np_ac]
1\517	TOK	και	και	CjCo
	SYN	[np_ac
1\521	TOK	τρόφιμα	τρόφιμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\528	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\531	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\533	TOK	Προστατευόμενη	προστατευόμενος	AjBaFeSgNm
	SYN	/adjp_nm]
1\548	TOK	Ονομασία	ονομασία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\557	TOK	Προέλευσης	προέλευση	NoCmFeSgGe
	SYN	/np_ge]
1\568	OPUNCT	(	(	OPUNCT
1\569	ABBR	ΠΟΠ	ΠΟΠ	ABBR
1\572	CPUNCT	)	)	CPUNCT
	SYN	[vg
1\574	TOK	αφορά	αφορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\580	TOK	την	ο	AtDfFeSgAc
1\584	TOK	ονομασία	ονομασία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\593	TOK	ενός	ένας	AtIdNeSgGe
1\598	TOK	προϊόντος	προϊόν	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[np_ge
1\608	TOK	του	ο	AtDfNeSgGe
1\612	TOK	οποίου	οποίος	PnReNe03SgGeXx
	SYN	/np_ge]
	SYN	[np_nm
1\619	TOK	η	ο	AtDfFeSgNm
1\621	TOK	παραγωγή	παραγωγή	NoCmFeSgNm
	SYN	/np_nm]
1\629	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\631	TOK	η	ο	AtDfFeSgNm
1\633	TOK	μεταποίηση	μεταποίηση	NoCmFeSgNm
	SYN	/np_nm]
1\644	TOK	και	και	CjCo
	SYN	[np_nm
1\648	TOK	η	ο	AtDfFeSgNm
1\650	TOK	επεξεργασία	επεξεργασία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\662	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\669	TOK	να	να	PtSj
1\672	TOK	λαμβάνουν	λαμβάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\682	TOK	χώρα	χώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\687	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\690	TOK	μία	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\694	TOK	οριοθετημένη	οριοθετημένος	AjBaFeSgAc
1\707	TOK	γεωγραφική	γεωγραφικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\718	TOK	περιοχή	περιοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\726	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\729	TOK	αναγνωρισμένη	αναγνωρισμένος	VbMnPpXxXxSgFePePvAc
	SYN	/adjp_ac]
1\743	TOK	τεχνογνωσία	τεχνογνωσία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\754	PTERM_P	.	.	PTERM_P
	)SENT	</S>
