	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\5	TOK	σύγχρονο	σύγχρονος	AjBaNeSgNm
	SYN	/adjp_nm]
1\14	TOK	δρώμενο	δρώμενο	NoCmNeSgNm
	SYN	/np_nm]
1\21	PTERM_P	:	:	PTERM_P
1\23	TOK	Τα	ο	AtDfNePlNm
	SYN	[np_ac
1\26	TOK	Αναστενάρια	αναστενάρια	NoPrNePlAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\39	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\43	TOK	Βέροια	Βέροια	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\49	PUNCT	,	,	PUNCT
	SYN	[pp
1\51	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\56	TOK	Λαγκαδά	Λαγκαδάς	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\64	TOK	και	και	CjCo
	SYN	[pp
1\68	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\73	TOK	Αγία	άγιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\78	TOK	Ελένη	Ελένη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\84	TOK	Σερρών	Σέρρες	NoPrFePlGe
	SYN	/np_ge]
	SYN	/pp]
1\90	PUNCT	,	,	PUNCT
	SYN	[advp
1\92	TOK	ανήμερα	ανήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\100	TOK	της	ο	AtDfFeSgGe
1\104	TOK	γιορτής	γιορτή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\112	TOK	των	ο	AtDfMaPlGe
1\116	TOK	Αγίων	άγιος	NoPrMaPlGe
1\122	TOK	Κωνσταντίνου	Κωνσταντίνος	NoPrMaSgGe
1\135	TOK	και	και	CjCo
1\139	TOK	Ελένης	Ελένη	NoPrFeSgGe
	SYN	/np_ge]
1\146	OPUNCT	(	(	OPUNCT
	SYN	[np_ge
1\147	DIG	21	21	DIG
1\150	TOK	Μαΐου	Μάιος	NoCmMaSgGe
	SYN	/np_ge]
1\155	CPUNCT	)	)	CPUNCT
1\156	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\158	TOK	οι	ο	AtDfMaPlNm
1\162	TOK	αναστενάρηδες	αναστενάρης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\176	TOK	χωρικοί	χωρικός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\184	TOK	χορεύουν	χορεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\193	TOK	πάνω	πάνω	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\198	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\201	TOK	αναμμένα	αναμμένος	VbMnPpXxXxPlNePePvAc
	SYN	/adjp_ac]
1\210	TOK	κάρβουνα	κάρβουνο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\219	TOK	χωρίς	χωρίς	AsPpSp
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\226	TOK	να	να	PtSj
1\229	TOK	καίγονται	καίω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\238	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\240	TOK	γιατί	γιατί	CjSb
1\245	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\247	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\252	TOK	πιστεύουν	πιστεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\261	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\263	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\268	TOK	προστατεύει	προστατεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\280	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\282	TOK	Άγιος	άγιος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\287	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\289	TOK	Το	ο	AtDfNeSgNm
1\292	TOK	έθιμο	έθιμο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\298	TOK	της	ο	AtDfFeSgGe
1\302	TOK	πυροβασίας	πυροβασία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\313	TOK	προέρχεται	προέρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\324	TOK	από	από	AsPpSp
	SYN	[np_ac
1\328	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\331	TOK	αρχαία	αρχαίος	AjBaNePlAc
	SYN	/adjp_ac]
1\338	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\344	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\346	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\351	TOK	μια	ένας	AtIdFeSgNm
1\355	TOK	γιορτή	γιορτή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\362	TOK	για	για	AsPpSp
	SYN	[np_ac
1\366	TOK	την	ο	AtDfFeSgAc
1\370	TOK	προστασία	προστασία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\380	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\384	TOK	νέας	νέος	AjBaFeSgGe
	SYN	/adjp_ge]
1\389	TOK	σοδειάς	σοδειά	NoCmFeSgGe
	SYN	/np_ge]
1\396	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\398	TOK	τη	ο	AtDfFeSgAc
1\401	TOK	γονιμότητα	γονιμότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\412	TOK	των	ο	AtDfNePlGe
1\416	TOK	ζώων	ζώο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
1\421	TOK	και	και	CjCo
	SYN	[np_nm
1\425	TOK	το	ο	AtDfNeSgNm
1\428	TOK	διώξιμο	διώξιμο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\436	TOK	των	ο	AtDfFePlGe
1\440	TOK	ασθενειών	ασθένεια	NoCmFePlGe
	SYN	/np_ge]
	SYN	/cl]
1\449	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\451	TOK	Στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\455	TOK	πανηγύρια	πανηγύρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\465	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\469	TOK	γίνονται	γίνομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\478	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\483	TOK	τη	ο	AtDfFeSgAc
1\486	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\491	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\494	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\498	TOK	την	ο	AtDfFeSgAc
1\502	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\509	TOK	σφάζονται	σφάζω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\519	TOK	ζώα	ζώο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\523	TOK	για	για	AsPpSp
	SYN	[np_ac
1\527	TOK	την	ο	AtDfFeSgAc
1\531	TOK	ευτυχία	ευτυχία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\539	TOK	όλου	όλο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\544	TOK	του	ο	AtDfNeSgGe
1\548	TOK	χωριού	χωριό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\554	PTERM_P	.	.	PTERM_P
	)SENT	</S>
