	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Εντοπίστε	εντοπίζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\11	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\16	TOK	παλιούς	παλιός	AjBaMaPlAc
1\24	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/adjp_ac]
1\28	TOK	συμμαθητές	συμμαθητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\39	TOK	μέσω	μέσω	AsPpSp
	SYN	[np_ac
1\44	TOK	Ίντερνετ	Ίντερνετ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\52	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\55	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\56	TOK	Προσπαθούσα	προσπαθώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\68	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\74	TOK	να	να	PtSj
1\77	TOK	εντοπίσω	εντοπίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\86	TOK	κάποιον	κάποιος	PnIdMa03SgAcXx
	SYN	[adjp_ac
1\94	TOK	παλιό	παλιός	AjBaMaSgAc
1\100	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
1\104	TOK	συμμαθητή	συμμαθητής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\113	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\115	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\118	TOK	τη	ο	AtDfFeSgAc
1\121	TOK	βοήθεια	βοήθεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\129	TOK	του	ο	AtDfNeSgGe
1\133	TOK	Ίντερνετ	Ίντερνετ	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\142	TOK	ξαναβρήκα	ξαναβρίσκω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\152	TOK	έπειτα	έπειτα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\159	TOK	από	από	AsPpSp
	SYN	[np_ac
1\163	DIG	13	13	DIG
1\166	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\173	TOK	τoν	ο	AtDfMaSgAc
1\177	TOK	φίλο	φίλος	NoCmMaSgAc
1\182	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\186	TOK	από	από	AsPpSp
	SYN	[np_ac
1\190	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\193	TOK	Δημοτικό	δημοτικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\201	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\202	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\204	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\206	TOK	26χρονος	26χρονος	AjBaMaSgNm
	SYN	/adjp_nm]
1\215	TOK	Χρήστος	Χρήστος	NoPrMaSgNm
1\223	TOK	Κοκότης	Κοκότης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\231	TOK	τελείωσε	τελειώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\240	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\243	TOK	Δημοτικό	δημοτικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\252	TOK	Σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\260	TOK	το	ο	AtDfNeSgAc
1\263	DIG	1992	1992	DIG
	SYN	/np_ac]
	SYN	/cl]
1\268	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\272	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\276	TOK	περισσότερα	πολύς	AjCpNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\288	TOK	από	από	AsPpSp
	SYN	[np_ac
1\292	DIG	4	4	DIG
1\294	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\301	TOK	προσπαθούσε	προσπαθώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\313	TOK	να	να	PtSj
1\316	TOK	επικοινωνήσει	επικοινωνώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\330	TOK	με	με	AsPpSp
	SYN	[np_ac
1\333	TOK	κάποιον	κάποιος	PnIdMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\341	TOK	από	από	AsPpSp
	SYN	[np_ac
1\345	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\350	TOK	παλιούς	παλιός	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\358	TOK	του	ο	AtDfMaSgGe
	SYN	[np_ac
1\362	TOK	συμμαθητές	συμμαθητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\372	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\374	OPUNCT	«	«	OPUNCT
	SYN	[pp
1\375	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\378	TOK	τη	ο	AtDfFeSgAc
1\381	TOK	βοήθεια	βοήθεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\389	TOK	του	ο	AtDfNeSgGe
1\393	TOK	Ίντερνετ	Ίντερνετ	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\402	TOK	ξαναβρήκα	ξαναβρίσκω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\412	TOK	τον	ο	AtDfMaSgAc
1\416	TOK	φίλο	φίλος	NoCmMaSgAc
1\421	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\425	TOK	από	από	AsPpSp
	SYN	[np_ac
1\429	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\432	TOK	Δημοτικό	δημοτικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\440	PUNCT	,	,	PUNCT
	SYN	[advp
1\442	TOK	έπειτα	έπειτα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\449	TOK	από	από	AsPpSp
	SYN	[np_ac
1\453	DIG	13	13	DIG
1\456	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\462	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\463	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\465	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\470	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\472	TOK	26χρονος	26χρονος	AjBaMaSgNm
	SYN	/adjp_nm]
1\481	TOK	Χρήστος	Χρήστος	NoPrMaSgNm
1\489	TOK	Κοκότης	Κοκότης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\496	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\499	OPUNCT	«	«	OPUNCT
1\500	TOK	H	H	RgFwOr
	SYN	[np_ac
1\502	TOK	προσπάθειά	προσπάθεια	NoCmFeSgAc
1\513	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[np_ac
1\517	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\522	TOK	δεν	δεν	PtNg
1\526	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\531	TOK	κανένα	κανένας	PnIdNe03SgAcXx
	SYN	[advp
1\538	TOK	απολύτως	απόλυτα	AdXxBa
	SYN	/advp]
1\547	TOK	αποτέλεσμα	αποτέλεσμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\557	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\559	TOK	καθώς	καθώς	AdXxBa
	SYN	[np_nm
1\565	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\571	TOK	άλλαξαν	αλλάζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\579	TOK	γειτονιά	γειτονιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\588	TOK	κι	και	CjCo
	SYN	[cl_o
	SYN	[np_nm
1\591	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\597	TOK	εργάζονται	εργάζομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_o]
1\608	TOK	ή	ή	CjCo
	SYN	[cl
	SYN	[vg
1\610	TOK	σπουδάζουν	σπουδάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\621	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\625	TOK	εξωτερικό	εξωτερικό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\634	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\635	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\637	TOK	Τα	ο	AtDfNePlNm
1\640	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\649	TOK	έγιναν	γίνομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\656	TOK	πολύ	πολύ	AdXxBa
1\661	TOK	πιο	πιο	AdXxBa
1\665	TOK	απλά	απλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_t
1\670	TOK	όταν	όταν	CjSb
	SYN	[vg
1\675	TOK	δημιουργήθηκε	δημιουργώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_t]
1\689	TOK	και	και	CjCo
	SYN	[pp
1\693	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\698	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\705	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\707	TOK	πρώτη	πρώτος	NmOdFeSgNmAj
	SYN	/adjp_nm]
1\713	TOK	ιστοσελίδα	ιστοσελίδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pp
1\724	TOK	μέσω	μέσω	AsPpSp
	SYN	[np_ge
1\729	TOK	της	ο	AtDfFeSgGe
1\733	TOK	οποίας	οποίος	PnReFe03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\740	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[np_nm
1\747	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg_s
1\754	TOK	να	να	PtSj
1\757	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\762	TOK	τους	ο	AtDfMaPlAc
1\767	TOK	συμμαθητές	συμμαθητής	NoCmMaPlAc
1\778	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\781	PTERM_P	...	...	PTERM_P
1\785	TOK	on-line	on-line	RgFwOr
	SYN	/cl_o]
1\792	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\794	TOK	Ο	ο	AtDfMaSgNm
1\796	TOK	Χρήστος	Χρήστος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\804	TOK	συμπλήρωσε	συμπληρώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\815	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\820	TOK	ειδική	ειδικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\827	TOK	φόρμα	φόρμα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\833	TOK	της	ο	AtDfFeSgGe
1\837	TOK	ιστοσελίδας	ιστοσελίδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\849	TOK	τα	ο	AtDfNePlAc
1\852	TOK	στοιχεία	στοιχείο	NoCmNePlAc
1\861	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\865	TOK	και	και	CjCo
	SYN	[np_nm
1\869	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\872	TOK	Δημοτικό	δημοτικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\881	TOK	Σχολείο	σχολείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pp
1\889	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\893	TOK	οποίο	οποίος	PnReNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\899	TOK	φοίτησε	φοιτώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\906	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\908	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\909	TOK	Βρήκα	βρίσκω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\915	TOK	το	ο	AtDfNeSgAc
1\918	TOK	σχολείο	σχολείο	NoCmNeSgAc
1\926	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\930	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\934	TOK	περίμενα	περιμένω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\943	TOK	έως	έως	AsPpSp
	SYN	[advp
1\947	TOK	ότου	ότου	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_nm
1\952	TOK	κάποιος	κάποιος	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\960	TOK	από	από	AsPpSp
	SYN	[np_ac
1\964	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\969	TOK	παλιούς	παλιός	AjBaMaPlAc
1\977	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
1\981	TOK	φίλους	φίλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\988	TOK	επικοινωνήσει	επικοινωνώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1002	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\1007	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
1\1010	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1011	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1013	TOK	H	H	RgFwOr
	SYN	[np_nm
1\1015	TOK	απάντηση	απάντηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1024	TOK	δεν	δεν	PtNg
1\1028	TOK	άργησε	αργώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1035	TOK	να	να	PtSj
1\1038	TOK	έρθει	έρχομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1043	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1045	TOK	Ο	ο	AtDfMaSgNm
1\1047	TOK	Χρήστος	Χρήστος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1055	TOK	έλαβε	λαμβάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1061	TOK	ηλεκτρονικό	ηλεκτρονικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1073	TOK	μήνυμα	μήνυμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1080	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1084	TOK	τον	ο	AtDfMaSgAc
1\1088	TOK	συμμαθητή	συμμαθητής	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pp
1\1098	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1101	TOK	τον	ο	AtDfMaSgAc
1\1105	TOK	οποίο	οποίος	PnReMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1111	TOK	μοιράζονταν	μοιράζω	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1123	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1126	TOK	ίδιο	ίδιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1131	TOK	θρανίο	θρανίο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1138	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1142	TOK	περισσότερα	πολύς	AjCpNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1154	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1158	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\1163	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1169	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1171	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\1172	TOK	Ο	ο	AtDfMaSgNm
1\1174	TOK	Αχιλλέας	Αχιλλέας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1183	TOK	εργάζεται	εργάζομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1193	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1198	TOK	Ιταλία	Ιταλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1205	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1208	TOK	τελευταία	τελευταίος	AjBaNePlAc
1\1218	TOK	τρία	τρεις	NmCdNePlAcAj
	SYN	/adjp_ac]
1\1223	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1229	PUNCT	,	,	PUNCT
1\1231	TOK	οπότε	οπότε	CjCo
	SYN	[cl
	SYN	[vg
1\1237	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1243	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
1\1248	TOK	δύσκολο	δύσκολος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1256	TOK	να	να	PtSj
1\1259	TOK	βρεθούμε	βρίσκω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1267	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1269	TOK	Επικοινωνούμε	επικοινωνώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1283	TOK	καθημερινά	καθημερινά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1294	TOK	μέσω	μέσω	AsPpSp
	SYN	[np_ge
	SYN	[adjp_ge
1\1299	TOK	ηλεκτρονικών	ηλεκτρονικός	AjBaNePlGe
	SYN	/adjp_ge]
1\1312	TOK	μηνυμάτων	μήνυμα	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1322	TOK	και	και	CjCo
	SYN	[cl_t
1\1326	TOK	όταν	όταν	CjSb
	SYN	[vg
1\1331	TOK	θα	θα	PtFu
1\1334	TOK	έρθει	έρχομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1340	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1345	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\1351	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1353	TOK	θα	θα	PtFu
1\1356	TOK	συναντηθούμε	συναντώ	VbMnIdXx01PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1369	TOK	για	για	AsPpSp
1\1373	TOK	να	να	PtSj
1\1376	TOK	θυμηθούμε	θυμάμαι	VbMnIdXx01PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\1386	TOK	παλιές	παλιός	AjBaFePlAc
	SYN	/adjp_ac]
1\1393	TOK	ιστορίες	ιστορία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\1402	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1406	TOK	το	ο	AtDfNeSgAc
1\1409	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1416	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\1417	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1419	TOK	αναφέρει	αναφέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1428	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1432	OPUNCT	«	«	OPUNCT
1\1433	TOK	NEA	NEA	RgFwOr
1\1436	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1438	TOK	ο	ο	AtDfMaSgNm
1\1440	TOK	Χρήστος	Χρήστος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1447	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1450	TOK	Άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\1456	TOK	επισκέπτες	επισκέπτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1467	TOK	της	ο	AtDfFeSgGe
1\1471	TOK	ιστοσελίδας	ιστοσελίδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[advp
1\1483	TOK	πάντως	πάντως	AdXxBa
	SYN	/advp]
1\1489	PUNCT	,	,	PUNCT
	SYN	[vg
1\1491	TOK	δεν	δεν	PtNg
1\1495	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1501	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1504	TOK	ίδιο	ίδιος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\1509	TOK	τυχεροί	τυχερός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1516	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1518	TOK	αφού	αφού	CjSb
	SYN	[vg
1\1523	TOK	μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1530	TOK	να	να	PtSj
1\1533	TOK	περιμένουν	περιμένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1544	TOK	και	και	CjCo
	SYN	[advp
1\1548	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\1553	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1557	TOK	πέντε	πέντε	NmCdMaPlAcAj
	SYN	/adjp_ac]
1\1563	TOK	μήνες	μήνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\1568	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\1570	TOK	ώσπου	ώσπου	CjSb
	SYN	[vg_s
1\1576	TOK	να	να	PtSj
1\1579	TOK	λάβουν	λαμβάνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\1586	TOK	νέα	νέος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1590	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1594	TOK	τους	ο	AtDfMaPlAc
1\1599	TOK	φίλους	φίλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1606	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\1610	TOK	σχολικών	σχολικός	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
1\1619	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_ge
1\1624	TOK	χρόνων	χρόνος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl_t]
1\1630	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1633	TOK	Σύμφωνα	σύμφωνα	AdXxBa
	SYN	[pp
1\1641	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1644	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\1649	TOK	υπευθύνους	υπεύθυνος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\1660	TOK	της	ο	AtDfFeSgGe
1\1664	TOK	ιστοσελίδας	ιστοσελίδα	NoCmFeSgGe
1\1676	TOK	www.proin-simathites.com	www.proin-simathites.com	RgFwOr
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
1\1700	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1702	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1704	TOK	ελληνική	ελληνικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\1713	TOK	εκδοχή	εκδοχή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1720	TOK	των	ο	AtDfMaPlGe
1\1724	OPUNCT	«	«	OPUNCT
	SYN	[adjp_ge
1\1725	TOK	διαδικτυακών	διαδικτυακός	AjBaMaPlGe
	SYN	/adjp_ge]
1\1738	TOK	συμμαθητών	συμμαθητής	NoCmMaPlGe
1\1748	CPUNCT	»	»	CPUNCT
	SYN	/np_ge]
1\1749	PTERM_P	...	...	PTERM_P
	SYN	[vg
1\1753	TOK	ανέβηκε	ανεβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1761	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1765	TOK	Internet	Internet	RgFwOr
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1774	TOK	το	ο	AtDfNeSgAc
1\1777	DIG	2004	2004	DIG
	SYN	/np_ac]
	SYN	/cl]
1\1782	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1786	TOK	βρήκε	βρίσκω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1792	TOK	άμεση	άμεσος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1798	TOK	ανταπόκριση	ανταπόκριση	NoCmFeSgAc
	SYN	/np_ac]
1\1810	PUNCT	-	-	PUNCT
	SYN	[advp
1\1812	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1819	TOK	αριθμεί	αριθμώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1827	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1835	DIG	5.000	5.000	DIG
	SYN	[adjp_ac
1\1841	TOK	εγγεγραμμένα	εγγεγραμμένος	AjBaNePlAc
	SYN	/adjp_ac]
1\1854	TOK	μέλη	μέλος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1858	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1860	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1864	TOK	ίδια	ίδιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1869	TOK	σελίδα	σελίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\1876	TOK	δε	δε	AdXxBa
	SYN	/advp]
1\1878	PUNCT	,	,	PUNCT
	SYN	[vg
1\1880	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1886	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1890	TOK	Διαδίκτυο	διαδίκτυο	NoCmNeSgAc
	SYN	[adjp_ac
1\1900	TOK	περισσότερες	πολύς	AjCpFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1913	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1917	DIG	11	11	DIG
1\1920	TOK	χώρες	χώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1925	PUNCT	,	,	PUNCT
	SYN	[advp
1\1927	TOK	μεταξύ	μεταξύ	AdXxBa
	SYN	[np_ge
1\1934	TOK	των	ο	AtDfFePlGe
1\1938	TOK	οποίων	οποίος	PnReFe03PlGeXx
	SYN	/np_ge]
	SYN	/advp]
	SYN	[np_nm
1\1945	TOK	η	ο	AtDfFeSgNm
1\1947	TOK	Γαλλία	Γαλλία	NoPrFeSgNm
	SYN	/np_nm]
1\1953	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1955	TOK	η	ο	AtDfFeSgNm
1\1957	TOK	Ιαπωνία	Ιαπωνία	NoPrFeSgNm
	SYN	/np_nm]
1\1964	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1966	TOK	η	ο	AtDfFeSgNm
1\1968	TOK	Ινδία	Ινδία	NoPrFeSgNm
	SYN	/np_nm]
1\1973	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1975	TOK	η	ο	AtDfFeSgNm
1\1977	TOK	Ιταλία	Ιταλία	NoPrFeSgNm
	SYN	/np_nm]
1\1983	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1985	TOK	η	ο	AtDfFeSgNm
1\1987	TOK	Πολωνία	Πολωνία	NoPrFeSgNm
	SYN	/np_nm]
1\1995	TOK	και	και	CjCo
	SYN	[np_nm
1\1999	TOK	το	ο	AtDfNeSgNm
1\2002	TOK	Μεξικό	Μεξικό	NoPrNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2008	PTERM_P	.	.	PTERM_P
	)SENT	</S>
