	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Βιέννη	Βιέννη	NoPrFeSgAc
	SYN	/np_ac]
1\7	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\9	TOK	Πέμπτη	Πέμπτη	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\16	DIG	26	26	DIG
	SYN	/np_ac]
	SYN	[np_ge
1\19	TOK	Ιουνίου	Ιούνιος	NoCmMaSgGe
1\27	DIG	2008	2008	DIG
1\31	PUNCT	,	,	PUNCT
1\33	DIG	19:43	19:43	DIG
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\40	TOK	Ήσυχη	ήσυχος	AjBaFeSgNm
	SYN	/adjp_nm]
1\46	TOK	πόλη	πόλη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\51	TOK	μοιάζει	μοιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\59	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\66	TOK	η	ο	AtDfFeSgNm
1\68	TOK	Βιέννη	Βιέννη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\74	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\76	TOK	Δεν	δεν	PtNg
1\80	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\86	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\91	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\93	TOK	ήρεμη	ήρεμος	AjBaFeSgNm
	SYN	/adjp_nm]
1\99	TOK	στάση	στάση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\105	TOK	Ρώσων	Ρώσος	NoCmMaPlGe
	SYN	/np_ge]
1\111	TOK	και	και	CjCo
	SYN	[np_ge
1\115	TOK	Ισπανών	Ισπανός	NoPrMaPlGe
	SYN	/np_ge]
	SYN	[np_ge
1\123	TOK	φιλάθλων	φίλαθλος	NoCmMaPlGe
	SYN	/np_ge]
1\132	TOK	αλλά	αλλά	CjCo
1\137	TOK	και	και	CjCo
	SYN	[np_ac
1\141	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\144	TOK	αυξημένα	αυξημένος	VbMnPpXxXxPlNePePvAc
	SYN	/adjp_ac]
1\153	TOK	μέτρα	μέτρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\159	TOK	προστασίας	προστασία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\170	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\175	TOK	αυστριακή	αυστριακός	AjBaFeSgAc
	SYN	/adjp_ac]
1\185	TOK	πρωτεύουσα	πρωτεύουσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\195	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\197	TOK	Η	ο	AtDfFeSgNm
1\199	TOK	αλλαγή	αλλαγή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\206	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\211	TOK	ατμόσφαιρα	ατμόσφαιρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\222	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\230	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
1\237	TOK	φανερή	φανερός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\244	TOK	με	με	AsPpSp
	SYN	[np_ac
1\247	TOK	μια	ένας	AtIdFeSgAc
1\251	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\257	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\263	TOK	δρόμους	δρόμος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\271	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\275	TOK	αυστριακής	αυστριακός	AjBaFeSgGe
	SYN	/adjp_ge]
1\286	TOK	πρωτεύουσας	πρωτεύουσα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\297	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\299	TOK	Απαγορεύτηκε	απαγορεύω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\312	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\316	TOK	μαγαζιά	μαγαζί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\324	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\328	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\334	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\340	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\344	OPUNCT	“	“	OPUNCT
1\345	TOK	FAN	FAN	RgFwOr
1\349	TOK	ZONE	ZONE	RgFwOr
1\353	CPUNCT	”	”	CPUNCT
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\355	TOK	να	να	PtSj
1\358	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\364	TOK	υπαίθρια	υπαίθρια	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\373	TOK	τραπέζια	τραπέζι	NoCmNePlAc
	SYN	/np_ac]
1\382	TOK	και	και	CjCo
	SYN	[np_ac
1\386	TOK	καρέκλες	καρέκλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\394	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\396	TOK	Πλέον	πλέον	AdXxBa
	SYN	/advp]
1\401	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[cl_ri
	SYN	[np_nm
1\403	TOK	όποιος	όποιος	PnRiMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\410	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_nm]
	SYN	[cl_o
	SYN	[vg_s
1\416	TOK	να	να	PtSj
1\419	TOK	πιει	πίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\424	TOK	αναψυκτικό	αναψυκτικό	NoCmNeSgAc
	SYN	/np_ac]
1\435	TOK	ή	ή	CjCo
	SYN	[np_ac
1\437	TOK	μπύρα	μπύρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[vg
1\443	TOK	απαγορεύεται	απαγορεύω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\456	TOK	να	να	PtSj
1\459	TOK	παίρνει	παίρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\467	TOK	γυάλινο	γυάλινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\475	TOK	μπουκάλι	μπουκάλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\483	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\485	TOK	Ο	ο	AtDfMaSgNm
1\487	TOK	καταστηματάρχης	καταστηματάρχης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\503	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\510	TOK	να	να	PtSj
	SYN	[np_ac
1\513	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\516	TOK	αδειάζει	αδειάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\525	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\528	TOK	πλαστικό	πλαστικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\537	TOK	ποτήρι	ποτήρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\543	PTERM_P	!	!	PTERM_P
1\544	PTERM_P	!	!	PTERM_P
1\545	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\548	TOK	Θυμίζουμε	θυμίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\558	TOK	ότι	ότι	CjSb
	SYN	[pp
1\562	TOK	από	από	AsPpSp
	SYN	[np_ac
1\566	TOK	την	ο	AtDfFeSgAc
1\570	TOK	αρχή	αρχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\575	TOK	του	ο	AtDfNeSgGe
1\579	TOK	Euro	Euro	RgFwOr
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_nm
1\584	TOK	οι	ο	AtDfFePlNm
1\587	TOK	συλλήψεις	σύλληψη	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\597	TOK	φιλάθλων	φίλαθλος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[vg
1\606	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\612	TOK	φτάσει	φτάνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\619	TOK	τις	ο	AtDfFePlAc
1\623	DIG	547	547	DIG
	SYN	/np_ac]
	SYN	/cl_o]
1\626	PTERM_P	.	.	PTERM_P
	)SENT	</S>
