	(SENT	<S>
1\1	TOK	Super	Super	RgFwOr
1\7	TOK	Kids	Kids	RgFwOr
1\11	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\13	TOK	κέντρο	κέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\20	TOK	εκμάθησης	εκμάθηση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
	SYN	[adjp_ge
1\30	TOK	ηλεκτρονικών	ηλεκτρονικός	AjBaMaPlGe
	SYN	/adjp_ge]
1\43	TOK	υπολογιστών	υπολογιστής	NoCmMaPlGe
	SYN	/np_ge]
1\54	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\56	TOK	Εντατικά	εντατικά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\65	TOK	μαθήματα	μάθημα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\74	TOK	για	για	AsPpSp
	SYN	[np_ac
1\78	TOK	μαθητές	μαθητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\86	TOK	και	και	CjCo
	SYN	[np_nm
1\90	TOK	φοιτητές	φοιτητής	NoCmMaPlNm
	SYN	/np_nm]
1\98	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\100	TOK	Ειδικά	ειδικά	AdXxBa
	SYN	/advp]
1\107	TOK	παιδικά	παιδικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\116	TOK	τμήματα	τμήμα	NoCmNePlNm
	SYN	/np_nm]
1\123	PTERM_P	.	.	PTERM_P
	)SENT	</S>
