	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Ντυθείτε	ντύνω	VbMnIdXx02PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\10	TOK	με	με	AsPpSp
	SYN	[np_ac
1\13	TOK	τα	ο	AtDfNePlAc
1\16	TOK	χρώματα	χρώμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\24	TOK	της	ο	AtDfFeSgGe
1\28	TOK	ομάδας	ομάδα	NoCmFeSgGe
1\35	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\40	TOK	Το	ο	AtDfNeSgNm
1\43	TOK	πρωτάθλημα	πρωτάθλημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\54	TOK	ποδοσφαίρου	ποδόσφαιρο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\66	TOK	ξεκίνησε	ξεκινώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\75	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\79	TOK	οι	ο	AtDfMaPlNm
1\82	TOK	οπαδοί	οπαδός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\89	TOK	των	ο	AtDfFePlGe
1\93	TOK	ομάδων	ομάδα	NoCmFePlGe
	SYN	/np_ge]
	SYN	[vg
1\100	TOK	ετοιμάζονται	ετοιμάζω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\113	TOK	να	να	PtSj
1\116	TOK	υποστηρίξουν	υποστηρίζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\129	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\133	TOK	αγαπημένη	αγαπημένος	VbMnPpXxXxSgFePePvAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\143	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_ac
1\148	TOK	ομάδα	ομάδα	NoCmFeSgAc
	SYN	/np_ac]
1\153	PUNCT	,	,	PUNCT
	SYN	[advp
1\155	TOK	όχι	όχι	PtNg
1\159	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\164	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\168	TOK	γήπεδα	γήπεδο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\175	TOK	αλλά	αλλά	CjCo
1\180	TOK	και	και	CjCo
	SYN	[advp
1\184	TOK	έξω	έξω	AdXxBa
	SYN	[pp
1\188	TOK	από	από	AsPpSp
	SYN	[np_ac
1\192	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\196	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\198	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\201	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\206	TOK	βοηθούν	βοηθώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\214	TOK	και	και	CjCo
	SYN	[np_nm
1\218	TOK	τα	ο	AtDfNePlNm
1\221	TOK	καταστήματα	κατάστημα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\233	TOK	των	ο	AtDfFePlGe
1\237	TOK	ομάδων	ομάδα	NoCmFePlGe
	SYN	/np_ge]
1\243	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\245	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\249	TOK	πουλάνε	πουλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\257	TOK	από	από	AsPpSp
	SYN	[np_ac
1\261	TOK	είδη	είδος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\266	TOK	ρουχισμού	ρουχισμός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[advp
1\276	TOK	ως	ως	AdXxBa
	SYN	[np_ac
1\279	TOK	αξεσουάρ	αξεσουάρ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/advp]
1\288	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\292	TOK	οικιακά	οικιακός	AjBaNePlAc
	SYN	/adjp_ac]
1\300	TOK	σκεύη	σκεύος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\306	TOK	με	με	AsPpSp
	SYN	[np_ac
1\309	TOK	το	ο	AtDfNeSgAc
1\312	TOK	σήμα	σήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\317	TOK	της	ο	AtDfFeSgGe
1\321	TOK	κάθε	κάθε	PnIdFe03SgGeXx
1\326	TOK	ομάδας	ομάδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\332	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\335	TOK	Ο	ο	AtDfMaSgNm
1\337	TOK	οπαδός	οπαδός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\344	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\351	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\355	TOK	θέλει	θέλω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\361	TOK	να	να	PtSj
1\364	TOK	ντύνεται	ντύνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\373	TOK	ασορτί	ασορτί	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\380	TOK	με	με	AsPpSp
	SYN	[np_ac
1\383	TOK	τα	ο	AtDfNePlAc
1\386	TOK	χρώματα	χρώμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\394	TOK	της	ο	AtDfFeSgGe
1\398	TOK	ομάδας	ομάδα	NoCmFeSgGe
1\405	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
	SYN	[vg
1\409	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\416	TOK	να	να	PtSj
1\419	TOK	ψωνίσει	ψωνίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\427	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\430	TOK	σχετικά	σχετικά	AdXxBa
	SYN	/advp]
1\438	TOK	χαμηλές	χαμηλός	AjBaFePlAc
	SYN	/adjp_ac]
1\446	TOK	τιμές	τιμή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\452	TOK	διάφορα	διάφορος	AjBaNePlAc
	SYN	/adjp_ac]
1\460	TOK	είδη	είδος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\465	TOK	από	από	AsPpSp
	SYN	[np_ac
1\469	TOK	τα	ο	AtDfNePlAc
1\472	TOK	καταστήματα	κατάστημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\484	TOK	των	ο	AtDfFePlGe
1\488	TOK	ομάδων	ομάδα	NoCmFePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\494	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\496	TOK	Οι	ο	AtDfMaPlNm
1\499	TOK	οπαδοί	οπαδός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\506	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\510	TOK	τριών	τρεις	NmCdMaPlGeAj
1\516	TOK	μεγάλων	μεγάλος	AjBaFePlGe
	SYN	/adjp_ge]
1\524	TOK	ομάδων	ομάδα	NoCmFePlGe
	SYN	/np_ge]
	SYN	[np_ge
1\531	TOK	του	ο	AtDfNeSgGe
1\535	TOK	κέντρου	κέντρο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\543	TOK	υπολογίζεται	υπολογίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\556	TOK	ότι	ότι	CjSb
	SYN	[vg
1\560	TOK	δαπανούν	δαπανώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\569	TOK	σημαντικά	σημαντικός	AjBaNePlAc
	SYN	/adjp_ac]
1\579	TOK	ποσά	ποσό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\584	TOK	για	για	AsPpSp
1\588	TOK	να	να	PtSj
1\591	TOK	αποκτήσουν	αποκτώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\602	TOK	ενδύματα	ένδυμα	NoCmNePlAc
	SYN	/np_ac]
1\611	TOK	ή	ή	CjCo
	SYN	[np_ac
1\613	TOK	κάποιο	κάποιος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\620	TOK	αξεσουάρ	αξεσουάρ	NoCmNePlAc
	SYN	/np_ac]
1\629	TOK	και	και	CjCo
	SYN	[np_ac
1\633	TOK	αντικείμενο	αντικείμενο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\645	TOK	με	με	AsPpSp
	SYN	[np_ac
1\648	TOK	το	ο	AtDfNeSgAc
1\651	TOK	σήμα	σήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\656	TOK	της	ο	AtDfFeSgGe
1\660	TOK	ομάδας	ομάδα	NoCmFeSgGe
1\667	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\671	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\674	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\676	OPUNCT	«	«	OPUNCT
1\677	TOK	κιτρινόμαυρη	κιτρινόμαυρος	AjBaFeSgNm
1\689	CPUNCT	»	»	CPUNCT
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\691	TOK	μπουτίκ	μπουτίκ	NoCmFePlAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\700	TOK	Η	ο	AtDfFeSgNm
1\702	TOK	ομάδα	ομάδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\708	TOK	της	ο	AtDfFeSgGe
1\712	ABBR	ΑΕΚ	ΑΕΚ	ABBR
	SYN	/np_ge]
	SYN	[vg
1\716	TOK	δεν	δεν	PtNg
1\720	TOK	θα	θα	PtFu
1\723	TOK	μπορούσε	μπορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\732	TOK	να	να	PtSj
1\735	TOK	μη	μην	PtNg
1\738	TOK	δημιουργήσει	δημιουργώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\751	TOK	και	και	CjCo
	SYN	[np_ac
1\755	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\760	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\763	TOK	δική	δικός	AjBaFeSgAc
1\768	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\772	TOK	μπουτίκ	μπουτίκ	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\780	TOK	με	με	AsPpSp
	SYN	[np_ac
1\783	TOK	είδη	είδος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\788	TOK	της	ο	AtDfFeSgGe
1\792	TOK	ομάδας	ομάδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\798	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\800	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\803	TOK	αυτήν	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\809	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\816	TOK	να	να	PtSj
1\819	TOK	συναντήσει	συναντώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\830	TOK	κάποιος	κάποιος	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\838	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\848	TOK	κάθε	κάθε	PnIdFe03SgGeXx
1\853	TOK	ηλικίας	ηλικία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\860	PUNCT	,	,	PUNCT
	SYN	[pp
1\862	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\866	TOK	μικρά	μικρός	AjBaNePlAc
	SYN	/adjp_ac]
1\872	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\879	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\883	TOK	πηγαίνουν	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\893	TOK	με	με	AsPpSp
	SYN	[np_ac
1\896	TOK	τους	ο	AtDfMaPlAc
1\901	TOK	γονείς	γονέας	NoCmMaPlAc
1\908	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\913	TOK	να	να	PtSj
1\916	TOK	αγοράσουν	αγοράζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\926	TOK	την	ο	AtDfFeSgAc
1\930	TOK	εμφάνιση	εμφάνιση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\939	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\943	TOK	αγαπημένου	αγαπημένος	AjBaMaSgGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\954	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_ge
1\959	TOK	παίκτη	παίκτης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[advp
1\966	TOK	ως	ως	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\969	TOK	και	και	CjCo
	SYN	[np_ac
1\973	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\983	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\987	TOK	κοντεύουν	κοντεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\997	TOK	να	να	PtSj
1\1000	TOK	συμπληρώσουν	συμπληρώνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ge
1\1013	TOK	αιώνα	αιώνας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\1019	TOK	ζωής	ζωή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\1023	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1025	TOK	Το	ο	AtDfNeSgNm
1\1028	TOK	κατάστημα	κατάστημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1038	TOK	διαθέτει	διαθέτω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1047	TOK	περισσότερα	πολύς	AjCpNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1059	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1063	DIG	150	150	DIG
1\1067	TOK	είδη	είδος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1072	TOK	δώρων	δώρο	NoCmMaPlGe
	SYN	/np_ge]
1\1078	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1082	TOK	πάρα	πάρα	AdXxBa
	SYN	/advp]
1\1087	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\1093	TOK	είδη	είδος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1098	TOK	ένδυσης	ένδυση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\1106	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1109	TOK	σήμα	σήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1114	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\1118	TOK	δικέφαλο	δικέφαλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\1127	TOK	αετό	αετός	NoCmMaSgAc
	SYN	/np_ac]
1\1132	TOK	και	και	CjCo
	SYN	[advp
1\1136	TOK	πάντοτε	πάντοτε	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1144	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1147	TOK	κίτρινο	κίτρινος	NoCmNeSgAc
1\1155	PUNCT	-	-	PUNCT
1\1157	TOK	μαύρο	μαύρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1162	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1164	TOK	Ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\1172	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1176	TOK	άλλα	άλλος	PnIdNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\1180	PUNCT	,	,	PUNCT
	SYN	[vg
1\1182	TOK	θα	θα	PtFu
1\1185	TOK	βρείτε	βρίσκω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1192	TOK	μπλουζάκια	μπλουζάκι	NoCmNePlAc
	SYN	/np_ac]
1\1202	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1204	TOK	φανέλες	φανέλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1212	TOK	εμφάνισης	εμφάνιση	NoCmFeSgGe
	SYN	/np_ge]
1\1221	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1223	TOK	τασάκια	τασάκι	NoCmNePlAc
	SYN	/np_ac]
1\1231	TOK	και	και	CjCo
	SYN	[np_ac
1\1235	TOK	ποτήρια	ποτήριο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1243	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1247	TOK	σφηνάκι	σφηνάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1254	PUNCT	,	,	PUNCT
	SYN	[advp
1\1256	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
1\1262	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1266	TOK	χρυσά	χρυσός	AjBaNePlAc
	SYN	/adjp_ac]
1\1272	TOK	δαχτυλίδια	δαχτυλίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1283	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1286	TOK	σήμα	σήμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1291	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\1295	TOK	δικέφαλο	δικέφαλος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1303	PUNCT	,	,	PUNCT
1\1305	TOK	καθώς	καθώς	AdXxBa
1\1311	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1315	TOK	δεκάδες	δεκάδα	NmCtFePlAcNo
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\1323	TOK	άλλα	άλλος	PnIdNe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\1328	TOK	είδη	είδος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1333	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1336	TOK	ιδιαίτερα	ιδιαίτερα	AdXxBa
	SYN	/advp]
1\1346	TOK	προσιτές	προσιτός	AjBaFePlAc
	SYN	/adjp_ac]
1\1355	TOK	τιμές	τιμή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1360	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1363	TOK	Η	ο	AtDfFeSgNm
	SYN	[np_ac
1\1365	TOK	μπουτίκ	μπουτίκ	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1373	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\1377	OPUNCT	«	«	OPUNCT
1\1378	TOK	κίτρινης	κίτρινος	AjBaFeSgGe
1\1386	CPUNCT	»	»	CPUNCT
	SYN	/adjp_ge]
1\1388	TOK	ομάδας	ομάδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\1395	TOK	ακολουθεί	ακολουθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1405	TOK	την	ο	AtDfFeSgAc
1\1409	TOK	περίοδο	περίοδος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1417	TOK	των	ο	AtDfFePlGe
1\1421	TOK	εκπτώσεων	έκπτωση	NoCmFePlGe
	SYN	/np_ge]
	SYN	[advp
1\1431	TOK	σύμφωνα	σύμφωνα	AdXxBa
	SYN	[pp
1\1439	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1442	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1445	TOK	υπόλοιπα	υπόλοιπος	AjBaNePlAc
	SYN	/adjp_ac]
1\1454	TOK	καταστήματα	κατάστημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\1465	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\1467	TOK	κάνοντας	κάνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\1476	TOK	εκπτώσεις	έκπτωση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\1486	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1490	DIG	20%	20%	DIG
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\1494	TOK	ως	ως	AdXxBa
	SYN	/advp]
	SYN	/cl_g]
1\1497	TOK	και	και	CjCo
1\1501	DIG	50%	50%	DIG
	SYN	[pp
1\1505	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1508	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\1512	TOK	τα	ο	AtDfNePlAc
1\1515	TOK	είδη	είδος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1519	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1521	TOK	Η	ο	AtDfFeSgNm
1\1523	TOK	πληρωμή	πληρωμή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1531	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1535	TOK	τις	ο	AtDfFePlAc
1\1539	TOK	αγορές	αγορά	NoCmFePlAc
1\1546	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1550	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1557	TOK	να	να	PtSj
1\1560	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
1\1566	TOK	είτε	είτε	CjCo
	SYN	[pp
1\1571	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1574	TOK	μετρητά	μετρητά	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1582	TOK	αλλά	αλλά	CjCo
1\1587	TOK	και	και	CjCo
	SYN	[pp
1\1591	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1594	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\1599	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\1603	TOK	πιστωτικές	πιστωτικός	AjBaFePlAc
	SYN	/adjp_ac]
1\1614	TOK	κάρτες	κάρτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1620	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1622	TOK	Οι	ο	AtDfMaPlNm
1\1625	TOK	φίλοι	φίλος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\1631	TOK	της	ο	AtDfFeSgGe
1\1635	TOK	ομάδας	ομάδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\1642	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1650	TOK	να	να	PtSj
1\1653	TOK	βρουν	βρίσκω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1659	TOK	πληροφορίες	πληροφορία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\1671	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1676	TOK	ιστοσελίδα	ιστοσελίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1687	TOK	του	ο	AtDfNeSgGe
1\1691	TOK	καταστήματος	κατάστημα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[pp
1\1704	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1708	TOK	Ίντερνετ	Ίντερνετ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1716	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pp
1\1718	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1723	TOK	οποία	οποίος	PnReFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1729	TOK	περιλαμβάνονται	περιλαμβάνω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
1\1745	TOK	και	και	CjCo
	SYN	[np_nm
1\1749	TOK	τα	ο	AtDfNePlNm
1\1752	TOK	είδη	είδος	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1757	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1761	TOK	διαθέτουν	διαθέτω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1771	TOK	τα	ο	AtDfNePlNm
1\1774	TOK	καταστήματα	κατάστημα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\1786	TOK	της	ο	AtDfFeSgGe
1\1790	TOK	ομάδας	ομάδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\1797	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1800	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1804	TOK	τη	ο	AtDfFeSgAc
1\1807	TOK	χώρα	χώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_o]
1\1811	PTERM_P	.	.	PTERM_P
	)SENT	</S>
