	(SENT	<S>
	SYN	[cl_o
1\1	TOK	Γιατί	γιατί	AdXxBa
	SYN	[np_nm
1\7	TOK	οι	ο	AtDfMaPlNm
1\10	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\18	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\24	TOK	παχύσαρκοι	παχύσαρκος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\34	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\37	TOK	Οι	ο	AtDfMaPlNm
1\40	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\48	TOK	δεν	δεν	PtNg
1\52	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\58	TOK	καταλάβει	καταλαβαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\68	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\73	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\77	TOK	η	ο	AtDfFeSgNm
1\79	TOK	παχυσαρκία	παχυσαρκία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\90	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\96	TOK	ασθένεια	ασθένεια	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\104	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\107	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\112	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\119	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\123	TOK	μεγάλες	μεγάλος	AjBaFePlAc
	SYN	/adjp_ac]
1\131	TOK	περιόδους	περίοδος	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\141	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\142	TOK	Β΄	Β΄	NmOdNeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\145	TOK	Παγκόσμιος	παγκόσμιος	AjBaMaSgNm
	SYN	/adjp_nm]
1\156	TOK	Πόλεμος	πόλεμος	NoCmMaSgNm
	SYN	/np_nm]
1\163	PUNCT	,	,	PUNCT
1\165	TOK	αλλά	αλλά	CjCo
1\170	TOK	και	και	CjCo
1\174	TOK	μετά	μετά	AsPpSp
1\178	CPUNCT	)	)	CPUNCT
	SYN	[vg
1\180	TOK	υπήρχε	υπάρχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\187	TOK	σημαντική	σημαντικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\197	TOK	στέρηση	στέρηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\205	TOK	τροφίμων	τρόφιμα	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl]
1\213	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\215	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[pp
1\220	TOK	μετά	μετά	AsPpSp
	SYN	[np_nm
1\225	TOK	οι	ο	AtDfMaPlNm
1\228	TOK	Έλληνες	Έλληνας	NoPrMaPlNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	[vg
1\236	TOK	έπεσαν	πέφτω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\243	TOK	με	με	AsPpSp
	SYN	[np_ac
1\246	TOK	τα	ο	AtDfNePlAc
1\249	TOK	μούτρα	μούτρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\256	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\260	TOK	φαγητό	φαγητό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\266	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\269	TOK	Αν	αν	CjSb
1\272	TOK	και	και	CjCo
	SYN	[np_nm
1\276	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\278	TOK	ελληνική	ελληνικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\287	TOK	δίαιτα	δίαιτα	NoCmFeSgNm
	SYN	/np_nm]
1\293	PUNCT	,	,	PUNCT
	SYN	[advp
1\295	TOK	ιδίως	ιδίως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\301	TOK	αυτή	αυτός	PnDmFe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ge
1\306	TOK	της	ο	AtDfFeSgGe
1\310	TOK	Κρήτης	Κρήτη	NoPrFeSgGe
	SYN	/np_ge]
1\316	PUNCT	,	,	PUNCT
	SYN	[vg
1\318	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\324	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\326	TOK	τυπική	τυπικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\333	TOK	δίαιτα	δίαιτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\340	TOK	μεσογειακού	μεσογειακός	AjBaMaSgGe
	SYN	/adjp_ge]
1\352	TOK	τύπου	τύπος	NoCmMaSgGe
	SYN	/np_ge]
1\357	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_ac
1\359	TOK	την	ο	AtDfFeSgAc
1\363	TOK	οποία	οποίος	PnReFe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\369	TOK	συνιστούν	συνιστώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\379	TOK	παγκοσμίως	παγκόσμια	AdXxBa
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl_o]
1\389	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[pp
1\391	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\396	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\403	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\408	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\411	TOK	τελευταία	τελευταίος	AjBaNePlAc
	SYN	/adjp_ac]
1\421	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\428	TOK	αρχίσαμε	αρχίζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\437	TOK	να	να	PtSj
1\440	TOK	καταλαβαίνουμε	καταλαβαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\455	TOK	την	ο	AtDfFeSgAc
1\459	TOK	αξία	αξία	NoCmFeSgAc
1\464	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\467	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\470	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\475	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\481	PUNCT	,	,	PUNCT
	SYN	[advp
1\483	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\488	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\491	TOK	τελευταία	τελευταίος	AjBaNePlAc
	SYN	/adjp_ac]
1\501	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\508	TOK	αρχίσαμε	αρχίζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\517	TOK	να	να	PtSj
1\520	TOK	συνειδητοποιούμε	συνειδητοποιώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\537	TOK	την	ο	AtDfFeSgAc
1\541	TOK	αξία	αξία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\546	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\550	TOK	φυσικής	φυσικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\558	TOK	άσκησης	άσκηση	NoCmFeSgGe
	SYN	/np_ge]
1\565	PUNCT	,	,	PUNCT
	SYN	[advp
1\567	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\573	TOK	και	και	CjCo
	SYN	[np_ge
1\577	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\581	TOK	απλού	απλός	AjBaNeSgGe
	SYN	/adjp_ge]
1\587	TOK	περπατήματος	περπάτημα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\599	PTERM_P	.	.	PTERM_P
	)SENT	</S>
