	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1	TOK	ΜΑΘΗΜΑΤΙΚOΣ	μαθηματικός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\13	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\16	TOK	πολυετή	πολυετής	AjBaFeSgAc
	SYN	/adjp_ac]
1\24	TOK	πείρα	πείρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\30	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\34	TOK	μέση	μέση	NoCmFeSgAc
1\39	TOK	εκπαίδευση	εκπαίδευση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\50	TOK	παραδίδει	παραδίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\60	TOK	ιδιαίτερα	ιδιαίτερα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\70	TOK	μαθήματα	μάθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\79	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\82	TOK	μαθητές	μαθητής	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\90	TOK	γυμνασίου-λυκείου	γυμνασίου-λυκείου	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\107	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\109	TOK	Τιμές	τιμή	NoCmFePlNm
	SYN	[adjp_nm
1\115	TOK	προσιτές	προσιτός	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\123	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\126	ABBR	Τηλ.	Τηλ.	ABBR
1\130	PTERM_P	:	:	PTERM_P
1\132	DIG	6977123715	6977123715	DIG
1\142	PTERM_P	.	.	PTERM_P
	)SENT	</S>
