	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\1	TOK	Μεσιτικό	μεσιτικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\10	TOK	γραφείο	γραφείο	NoCmNeSgAc
	SYN	/np_ac]
1\17	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\19	TOK	προσφέροντας	προσφέρω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
	SYN	[adjp_ac
1\32	TOK	άριστο	άριστος	AjBaNeSgAc
1\39	TOK	εργασιακό	εργασιακός	AjBaNeSgAc
	SYN	/adjp_ac]
1\49	TOK	περιβάλλον	περιβάλλον	NoCmNeSgAc
	SYN	/np_ac]
1\60	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\64	TOK	ικανοποιητικές	ικανοποιητικός	AjBaFePlAc
	SYN	/adjp_ac]
1\79	TOK	αποδοχές	αποδοχή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_g]
1\87	PUNCT	,	,	PUNCT
	SYN	[vg
1\89	TOK	ζητεί	ζητώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\95	TOK	συνεργάτες	συνεργάτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\105	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\107	TOK	Η	ο	AtDfFeSgNm
1\109	TOK	ύπαρξη	ύπαρξη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\116	TOK	μεταφορικού	μεταφορικός	AjBaNeSgGe
	SYN	/adjp_ge]
1\128	TOK	μέσου	μέσο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\134	TOK	κρίνεται	κρίνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\143	TOK	απαραίτητη	απαραίτητος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\153	PTERM_P	.	.	PTERM_P
1\155	ABBR	τηλ.	τηλ.	ABBR
1\160	DIG	210-651	210-651	DIG
1\167	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
