	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\4	TOK	αφορμή	αφορμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\11	TOK	σχετικό	σχετικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\19	TOK	άρθρο	άρθρο	NoCmNeSgAc
	SYN	/np_ac]
1\25	TOK	της	ο	AtDfFeSgGe
	SYN	[np_nm
1\29	NBABBR	κ.	κ.	NBABBR
1\32	TOK	Αβδελλή	Αβδελλή	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\40	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\44	TOK	τεύχος	τεύχος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\51	TOK	του	ο	AtDfMaSgGe
1\55	TOK	Μαρτίου	Μάρτιος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\62	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\64	TOK	ο	ο	AtDfMaSgNm
1\66	NBABBR	κ.	κ.	NBABBR
1\69	TOK	Θανάσης	Θανάσης	NoPrMaSgNm
1\77	TOK	Καραθανάσης	Καραθανάσης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\89	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\93	TOK	ενημερώνει	ενημερώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\104	TOK	ότι	ότι	CjSb
	SYN	[vg
1\108	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\113	TOK	ξεκινήσει	ξεκινώ	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\123	TOK	η	ο	AtDfFeSgNm
1\125	TOK	συνεργασία	συνεργασία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\136	TOK	φορέων	φορέας	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[np_ge
1\143	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\147	TOK	τοπικής	τοπικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\155	TOK	αυτοδιοίκησης	αυτοδιοίκηση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[pp
1\169	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\174	TOK	χώρο	χώρος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\179	TOK	της	ο	AtDfFeSgGe
1\183	TOK	Μεσογείου	Μεσόγειος	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\192	PUNCT	,	,	PUNCT
	SYN	[pp
1\194	TOK	με	με	AsPpSp
	SYN	[np_ac
1\197	TOK	στόχο	στόχος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\203	TOK	την	ο	AtDfFeSgAc
1\207	TOK	εδραίωση	εδραίωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\216	TOK	ενός	ένας	AtIdNeSgGe
1\221	TOK	δικτύου	δίκτυο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\229	TOK	πόλεων	πόλη	NoCmFePlGe
	SYN	/np_ge]
	SYN	[pp
1\236	TOK	για	για	AsPpSp
	SYN	[np_ac
1\240	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\244	TOK	βιώσιμο	βιώσιμος	AjBaMaSgAc
	SYN	/adjp_ac]
1\252	TOK	τουρισμό	τουρισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\260	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\262	TOK	Δημοσιεύουμε	δημοσιεύω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\275	TOK	τους	ο	AtDfMaPlAc
1\280	DIG	10	10	DIG
	SYN	[adjp_ac
1\283	TOK	χρυσούς	χρυσός	AjBaMaPlAc
	SYN	/adjp_ac]
1\291	TOK	κανόνες	κανόνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[pp
1\299	TOK	για	για	AsPpSp
	SYN	[np_ac
1\303	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\307	TOK	βιώσιμο	βιώσιμος	AjBaMaSgAc
	SYN	/adjp_ac]
1\315	TOK	τουρισμό	τουρισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\324	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\328	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\332	TOK	έστειλε	στέλνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\339	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\341	TOK	Επίσης	επίσης	AdXxBa
	SYN	/advp]
1\347	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\349	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\353	TOK	ενημερωτικό	ενημερωτικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\365	TOK	κείμενο	κείμενος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\373	TOK	σχετικά	σχετικά	AdXxBa
	SYN	[pp
1\381	TOK	με	με	AsPpSp
	SYN	[np_ac
1\384	TOK	το	ο	AtDfNeSgAc
1\387	TOK	δίκτυο	δίκτυο	NoCmNeSgAc
1\394	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\398	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\401	DIG	10	10	DIG
	SYN	[adjp_nm
1\404	TOK	χρυσοί	χρυσός	AjBaMaPlNm
	SYN	/adjp_nm]
1\411	TOK	κανόνες	κανόνας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\419	TOK	για	για	AsPpSp
	SYN	[np_ac
1\423	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\427	TOK	βιώσιμο	βιώσιμος	AjBaMaSgAc
	SYN	/adjp_ac]
1\435	TOK	τουρισμό	τουρισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\444	OPUNCT	(	(	OPUNCT
	SYN	[pp
1\445	TOK	από	από	AsPpSp
	SYN	[np_ac
1\449	TOK	τη	ο	AtDfFeSgAc
1\452	TOK	μεριά	μεριά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\458	TOK	του	ο	AtDfMaSgGe
1\462	TOK	επισκέπτη	επισκέπτης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
1\471	CPUNCT	)	)	CPUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\474	OPUNCT	(	(	OPUNCT
1\475	ENUM	1)	1)	ENUM
	SYN	[vg
1\478	TOK	ΨΑΞΤΕ	ψάχνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\484	TOK	ΓΙΑ	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\488	TOK	ΤΟΥΡΙΣΤΙΚΑ	τουριστικός	AjBaNePlAc
	SYN	/adjp_ac]
1\499	TOK	ΚΑΤΑΛΥΜΑΤΑ	κατάλυμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\510	TOK	ΠΟΥ	πού	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\514	TOK	ΕΦΑΡΜΟΖΟΥΝ	εφαρμόζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\525	TOK	ΠΟΛΙΤΙΚΕΣ	πολιτικός	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\535	TOK	ΜΕΙΩΣΗΣ	μείωση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\543	TOK	ΤΩΝ	ο	AtDfFePlGe
1\547	TOK	ΕΠΙΠΤΩΣΕΩΝ	επίπτωση	NoCmFePlGe
	SYN	/np_ge]
	SYN	[pp
1\558	TOK	ΣΤΟ	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\562	TOK	ΠΕΡΙΒΑΛΛΟΝ	περιβάλλον	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\572	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\575	OPUNCT	(	(	OPUNCT
1\576	ENUM	2)	2)	ENUM
	SYN	[vg
1\579	TOK	ΕΠΙΛΕΞΤΕ	επιλέγω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\588	TOK	ΤΟΥΡΙΣΤΙΚΟΥΣ	τουριστικός	AjBaMaPlNm
	SYN	/adjp_nm]
1\601	TOK	ΠΡΑΚΤΟΡΕΣ	πράκτορας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\611	TOK	ΠΟΥ	πού	PnReMa03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\615	TOK	ΕΙΝΑΙ	είμαι	VbIsIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\621	TOK	ΕΥΑΙΣΘΗΤΟΠΟΙΗΜΕΝΟΙ	ευαισθητοποιημένος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
1\640	TOK	ΚΑΙ	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\644	TOK	ΣΥΝΕΡΓΑΖΟΝΤΑΙ	συνεργάζομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\658	TOK	ΓΙΑ	για	AsPpSp
	SYN	[np_ac
1\662	TOK	ΤΗ	ο	AtDfFeSgAc
1\665	TOK	ΜΕΙΩΣΗ	μείωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\672	TOK	ΤΩΝ	ο	AtDfFePlGe
	SYN	[adjp_ge
1\676	TOK	ΠΕΡΙΒΑΛΛΟΝΤΙΚΩΝ	περιβαλλοντικός	AjBaMaPlGe
	SYN	/adjp_ge]
1\692	TOK	ΕΠΙΠΤΩΣΕΩΝ	επίπτωση	NoCmFePlGe
	SYN	/np_ge]
	SYN	[np_ge
1\703	TOK	ΤΟΥ	ο	AtDfMaSgGe
1\707	TOK	ΤΟΥΡΙΣΜΟΥ	τουρισμός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\716	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\719	OPUNCT	(	(	OPUNCT
1\720	ENUM	3)	3)	ENUM
	SYN	[vg
1\723	TOK	ΠΡΟΤΙΜΗΣΤΕ	προτιμώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\734	TOK	ΜΕΤΑΦΟΡΙΚΑ	μεταφορικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\745	TOK	ΜΕΣΑ	μέσα	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\750	TOK	ΠΟΥ	πού	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\754	TOK	ΕΠΙΒΑΡΥΝΟΥΝ	επιβαρύνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\766	TOK	ΛΙΓΟΤΕΡΟ	λίγο	AdXxCp
	SYN	/advp]
	SYN	[np_nm
1\775	TOK	ΤΟ	ο	AtDfNeSgNm
1\778	TOK	ΠΕΡΙΒΑΛΛΟΝ	περιβάλλον	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\789	TOK	ΓΙΑ	για	AsPpSp
1\793	TOK	ΝΑ	ΝΑ	PtSj
1\796	TOK	ΦΘΑΣΕΤΕ	φτάνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\804	TOK	ΤΟΝ	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\808	TOK	ΤΟΥΡΙΣΤΙΚΟ	τουριστικός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\819	TOK	ΣΑΣ	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[np_ac
1\823	TOK	ΠΡΟΟΡΙΣΜΟ	προορισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\832	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\835	OPUNCT	(	(	OPUNCT
1\836	ENUM	4)	4)	ENUM
	SYN	[pp
1\839	TOK	ΚΑΤΑ	κατά	AsPpSp
	SYN	[np_ac
1\844	TOK	ΤΗ	ο	AtDfFeSgAc
1\847	TOK	ΔΙΑΡΚΕΙΑ	διάρκεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\856	TOK	ΤΩΝ	ο	AtDfFePlGe
1\860	TOK	ΔΙΑΚΟΠΩΝ	διακοπή	NoCmFePlGe
1\869	TOK	ΣΑΣ	μου	PnPoMa02PlGeXx
	SYN	/np_ge]
	SYN	/pp]
1\872	PUNCT	,	,	PUNCT
	SYN	[vg
1\874	TOK	ΧΡΗΣΙΜΟΠΟΙΗΣΤΕ	χρησιμοποιώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
1\889	TOK	ΤΑ	ο	AtDfNePlAc
	SYN	[np_ge
	SYN	[adjp_ge
	SYN	[advp
1\892	TOK	ΜΕΣΑ	μέσα	AdXxBa
	SYN	/advp]
1\897	TOK	ΜΑΖΙΚΗΣ	μαζικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\905	TOK	ΜΕΤΑΦΟΡΑΣ	μεταφορά	NoCmFeSgGe
	SYN	/np_ge]
1\915	TOK	ΚΑΘΩΣ	καθώς	CjSb
1\921	TOK	ΚΑΙ	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\925	TOK	ΟΙΚΟΛΟΓΙΚΑ	οικολογικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\936	TOK	ΜΕΣΑ	μέσα	AdXxBa
	SYN	/advp]
1\940	PUNCT	,	,	PUNCT
	SYN	[advp
1\942	TOK	ΟΠΩΣ	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\947	TOK	ΤΟ	ο	AtDfNeSgNm
1\950	TOK	ΠΟΔΗΛΑΤΟ	ποδήλατο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\958	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\961	OPUNCT	(	(	OPUNCT
	SYN	[cl
1\962	ENUM	5)	5)	ENUM
	SYN	[vg
1\965	TOK	ΠΑΡΑΓΕΤΕ	παράγω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
1\974	ABBR	ΟΣΟ	ΟΣΟ	ABBR
	SYN	[np_nm
1\978	TOK	ΤΟ	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\981	TOK	ΔΥΝΑΤΟΝ	δυνατός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\989	TOK	ΛΙΓΟΤΕΡΑ	λίγος	AjCpNePlAc
	SYN	/adjp_ac]
1\998	TOK	ΑΠΟΡΡΙΜΜΑΤΑ	απόρριμμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1010	TOK	ΚΑΙ	και	CjCo
	SYN	[vg
1\1014	TOK	ΒΟΗΘΗΣΤΕ	βοηθώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1023	TOK	ΣΤΗ	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1027	TOK	ΔΙΑΛΟΓΗ	διαλογή	NoCmFeSgAc
1\1035	TOK	ΤΟΥΣ	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1039	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1042	OPUNCT	(	(	OPUNCT
1\1043	ENUM	6)	6)	ENUM
	SYN	[vg
1\1046	TOK	ΜΕΙΩΣΤΕ	μειώνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1054	TOK	ΤΗΝ	ο	AtDfFeSgAc
1\1058	TOK	ΚΑΤΑΝΑΛΩΣΗ	κατανάλωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1069	TOK	ΤΟΥ	ο	AtDfMaSgGe
1\1073	TOK	ΝΕΡΟΥ	νερό	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1078	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1081	OPUNCT	(	(	OPUNCT
1\1082	ENUM	7)	7)	ENUM
	SYN	[vg
1\1085	TOK	ΠΕΡΙΟΡΙΣΤΕ	περιορίζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1096	TOK	ΤΗΝ	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1100	TOK	ΕΝΕΡΓΕΙΑΚΗ	ενεργειακός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1111	TOK	ΚΑΤΑΝΑΛΩΣΗ	κατανάλωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1121	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1124	OPUNCT	(	(	OPUNCT
1\1125	ENUM	8)	8)	ENUM
	SYN	[vg
1\1128	TOK	ΔΩΣΤΕ	δίνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1134	TOK	ΠΡΟΤΕΡΑΙΟΤΗΤΑ	προτεραιότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1148	TOK	ΣΤΗΝ	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1153	TOK	ΑΓΟΡΑ	αγορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\1159	TOK	ΤΟΠΙΚΩΝ	τοπικός	AjBaNePlGe
1\1167	TOK	ΠΑΡΑΔΟΣΙΑΚΩΝ	παραδοσιακός	AjBaNePlGe
	SYN	/adjp_ge]
1\1180	TOK	ΠΡΟΪΟΝΤΩΝ	προϊόν	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
1\1190	TOK	ΚΑΙ	και	CjCo
	SYN	[pp
1\1194	TOK	ΣΤΙΣ	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1199	TOK	ΤΟΠΙΚΕΣ	τοπικός	AjBaFePlAc
1\1207	TOK	ΓΑΣΤΡΟΝΟΜΙΚΕΣ	γαστρονομικός	AjBaFePlAc
	SYN	/adjp_ac]
1\1221	TOK	ΑΠΟΛΑΥΣΕΙΣ	απόλαυση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1232	TOK	ΣΤΟΥΣ	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\1238	TOK	ΤΟΠΟΥΣ	τόπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1245	TOK	ΔΙΑΚΟΠΩΝ	διακοπή	NoCmFePlGe
1\1254	TOK	ΣΑΣ	μου	PnPoMa02PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1257	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1260	OPUNCT	(	(	OPUNCT
	SYN	[cl
1\1261	ENUM	9)	9)	ENUM
	SYN	[vg
1\1264	TOK	ΣΕΒΑΣΤΕΙΤΕ	σέβομαι	VbMnIdXx02PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\1275	TOK	ΚΑΙ	και	CjCo
	SYN	[vg
1\1279	TOK	ΠΡΟΣΤΑΤΕΨΤΕ	προστατεύω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1291	TOK	ΤΟ	ο	AtDfNeSgNm
1\1294	TOK	ΠΕΡΙΒΑΛΛΟΝ	περιβάλλον	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1305	TOK	ΣΤΟΥΣ	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\1311	TOK	ΤΟΠΟΥΣ	τόπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1318	TOK	ΠΟΥ	πού	PnReMa03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\1322	TOK	ΕΠΙΣΚΕΠΤΕΣΤΕ	επισκέπτομαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1335	TOK	ΣΕ	σε	AsPpSp
	SYN	[np_ac
1\1338	TOK	ΣΥΝΕΡΓΑΣΙΑ	συνεργασία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1349	TOK	ΜΕ	με	AsPpSp
	SYN	[np_ac
1\1352	TOK	ΤΟΥΣ	ο	AtDfMaPlAc
1\1357	TOK	ΑΡΜΟΔΙΟΥΣ	αρμόδιος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1367	TOK	ΦΟΡΕΙΣ	φορέας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\1373	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1376	OPUNCT	(	(	OPUNCT
1\1377	DIG	10	10	DIG
1\1379	CPUNCT	)	)	CPUNCT
	SYN	[vg
1\1381	TOK	ΔΩΣΤΕ	δίνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1387	TOK	ΣΥΜΒΟΥΛΕΣ	συμβουλή	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\1397	TOK	ΚΑΙ	και	CjCo
	SYN	[cl
	SYN	[vg
1\1401	TOK	ΚΑΝΕΤΕ	κάνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1408	TOK	ΠΡΟΤΑΣΕΙΣ	πρόταση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\1418	TOK	ΓΙΑ	για	AsPpSp
	SYN	[np_ac
1\1422	TOK	ΤΗΝ	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1426	TOK	ΠΕΡΙΒΑΛΛΟΝΤΙΚΗ	περιβαλλοντικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1441	TOK	ΑΝΑΒΑΘΜΙΣΗ	αναβάθμιση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1452	TOK	ΤΩΝ	ο	AtDfFePlGe
	SYN	[adjp_ge
1\1456	TOK	ΤΟΠΩΝ	τόπος	AjBaFePlGe
	SYN	/adjp_ge]
1\1462	TOK	ΔΙΑΚΟΠΩΝ	διακοπή	NoCmFePlGe
1\1471	TOK	ΣΑΣ	μου	PnPoMa02PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1474	PTERM_P	.	.	PTERM_P
	)SENT	</S>
