	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Μερικές	μερικοί	PnIdFe03PlNmXx
	SYN	[advp
1\9	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\15	TOK	συμβουλές	συμβουλή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\25	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\29	TOK	σωστή	σωστός	AjBaFeSgAc
	SYN	/adjp_ac]
1\35	TOK	διατροφή	διατροφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\45	ENUM	-	-	ENUM
	SYN	[vg
1\47	TOK	Μην	μην	PtNg
1\51	TOK	ξεπερνάτε	ξεπερνώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\61	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\64	TOK	επιθυμητό	επιθυμητός	AjBaNeSgAc
	SYN	/adjp_ac]
1\74	TOK	βάρος	βάρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\80	TOK	για	για	AsPpSp
	SYN	[np_ac
1\84	TOK	το	ο	AtDfNeSgAc
1\87	TOK	ύψος	ύψος	NoCmNeSgAc
1\92	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\95	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\98	ENUM	-	-	ENUM
	SYN	[vg
1\100	TOK	Τρώτε	τρώω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\106	TOK	αργά	αργά	AdXxBa
	SYN	/advp]
1\110	PUNCT	,	,	PUNCT
	SYN	[pp
1\112	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
1\117	TOK	προτίμηση	προτίμηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\127	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\130	TOK	συγκεκριμένες	συγκεκριμένος	AjBaFePlAc
	SYN	/adjp_ac]
1\144	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\149	TOK	της	ο	AtDfFeSgGe
1\153	TOK	ημέρας	ημέρα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\159	PUNCT	,	,	PUNCT
	SYN	[pp
1\161	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\167	TOK	άγχος	άγχος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\173	TOK	και	και	CjCo
	SYN	[pp
1\177	TOK	με	με	AsPpSp
	SYN	[np_ac
1\180	TOK	τη	ο	AtDfFeSgAc
1\183	TOK	συντροφιά	συντροφιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\193	TOK	προσφιλών	προσφιλής	AjBaNePlGe
	SYN	/adjp_ge]
1\203	TOK	προσώπων	πρόσωπο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\211	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\214	ENUM	-	-	ENUM
	SYN	[vg
1\216	TOK	Προτιμάτε	προτιμώ	VbMnMpXx02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\226	TOK	φρούτα	φρούτο	NoCmNePlNm
	SYN	/np_nm]
1\233	TOK	ή	ή	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\235	TOK	ξηρούς	ξηρός	AjBaMaPlAc
	SYN	/adjp_ac]
1\242	TOK	καρπούς	καρπός	NoCmMaPlAc
	SYN	/np_ac]
1\250	TOK	αντί	αντί	AsPpSp
	SYN	[pp
1\255	TOK	για	για	AsPpSp
	SYN	[np_ac
1\259	TOK	γλυκίσματα	γλύκισμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\270	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\274	TOK	ενδιάμεσα	ενδιάμεσος	AjBaNePlAc
	SYN	/adjp_ac]
1\284	TOK	μικρογεύματα	μικρογεύμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\296	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\299	ENUM	-	-	ENUM
	SYN	[vg
1\301	TOK	Προτιμάτε	προτιμώ	VbMnMpXx02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\311	TOK	ψωμί	ψωμί	NoCmNeSgAc
	SYN	/np_ac]
1\316	TOK	ή	ή	CjCo
	SYN	[np_ac
1\318	TOK	ζυμαρικά	ζυμαρικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\327	TOK	ολικής	ολικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\334	TOK	αλέσεως	άλεση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\341	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\344	ENUM	-	-	ENUM
	SYN	[vg
1\346	TOK	Προτιμάτε	προτιμώ	VbMnMpXx02PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\356	TOK	το	ο	AtDfNeSgAc
1\359	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\364	TOK	από	από	AsPpSp
	SYN	[np_ac
1\368	TOK	τα	ο	AtDfNePlAc
1\371	TOK	αναψυκτικά	αναψυκτικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\381	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\384	ENUM	-	-	ENUM
	SYN	[np_nm
1\386	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\389	TOK	υγιή	υγιής	AjBaNePlNm
	SYN	/adjp_nm]
1\394	TOK	άτομα	άτομο	NoCmNePlNm
	SYN	/np_nm]
1\400	OPUNCT	(	(	OPUNCT
	SYN	[pp
1\401	TOK	πλην	πλην	AsPpSp
	SYN	[np_ge
1\406	TOK	των	ο	AtDfFePlGe
	SYN	[adjp_ge
1\410	TOK	εγκύων	έγκυα	AjBaFePlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	/pp]
1\416	CPUNCT	)	)	CPUNCT
	SYN	[vg
1\418	TOK	δε	δεν	PtNg
1\421	TOK	χρειάζονται	χρειάζομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\433	TOK	διατροφικά	διατροφικός	AjBaNePlNm
	SYN	/adjp_nm]
1\444	TOK	συμπληρώματα	συμπλήρωμα	NoCmNePlNm
	SYN	/np_nm]
1\457	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\458	TOK	βιταμίνες	βιταμίνη	NoCmFePlAc
	SYN	/np_ac]
1\467	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\469	TOK	ιχνοστοιχεία	ιχνοστοιχείο	NoCmNePlAc
	SYN	/np_ac]
1\482	ABBR	κ.λπ.	κ.λπ.	ABBR
1\487	CPUNCT	)	)	CPUNCT
	SYN	/cl]
	SYN	[cl_t
1\489	TOK	όταν	όταν	CjSb
	SYN	[vg
1\494	TOK	ακολουθούν	ακολουθώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\505	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\509	TOK	ισορροπημένη	ισορροπημένος	VbMnPpXxXxSgFePePvNm
	SYN	/adjp_nm]
1\522	TOK	διατροφή	διατροφή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_t]
1\530	PTERM_P	.	.	PTERM_P
	)SENT	</S>
