	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
1\4	TOK	κρυολόγημα	κρυολόγημα	NoCmNeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\16	TOK	Το	ο	AtDfNeSgNm
1\19	TOK	κρυολόγημα	κρυολόγημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\30	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\36	TOK	μια	ένας	NmCdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\40	TOK	από	από	AsPpSp
	SYN	[np_ac
1\44	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\48	TOK	σοβαρότερες	σοβαρός	AjCpFePlAc
	SYN	/adjp_ac]
1\60	TOK	απειλές	απειλή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\68	TOK	για	για	AsPpSp
	SYN	[np_ac
1\72	TOK	την	ο	AtDfFeSgAc
1\76	TOK	υγεία	υγεία	NoCmFeSgAc
1\82	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\86	TOK	και	και	CjCo
	SYN	[pp
1\90	TOK	για	για	AsPpSp
	SYN	[np_ac
1\94	TOK	την	ο	AtDfFeSgAc
1\98	TOK	ποιότητα	ποιότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\107	TOK	της	ο	AtDfFeSgGe
1\111	TOK	ζωής	ζωή	NoCmFeSgGe
1\116	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	[np_ac
1\120	TOK	κάθε	κάθε	PnIdNe03SgAcXx
1\125	TOK	φθινόπωρο	φθινόπωρο	NoCmNeSgAc
	SYN	/np_ac]
1\135	TOK	και	και	CjCo
	SYN	[np_ac
1\139	TOK	χειμώνα	χειμώνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\146	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\148	TOK	Πάνω	πάνω	AdXxBa
	SYN	[pp
1\153	TOK	από	από	AsPpSp
	SYN	[np_ac
1\157	DIG	200	200	DIG
1\161	TOK	είδη	είδος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\166	TOK	ιών	ιός	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\170	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\178	TOK	να	να	PtSj
1\181	TOK	προκαλέσουν	προκαλώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\193	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\196	TOK	κοινό	κοινός	AjBaNeSgAc
	SYN	/adjp_ac]
1\202	TOK	κρυολόγημα	κρυολόγημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\212	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\214	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\218	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\220	TOK	ένας	ένας	AtIdMaSgNm
1\225	TOK	ενήλικας	ενήλικας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\234	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\241	TOK	να	να	PtSj
1\244	TOK	κρυολογήσει	κρυολογώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\256	TOK	δυο	δύο	NmCdFePlAcAj
1\260	TOK	και	και	CjCo
1\264	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\270	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\276	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\280	TOK	ίδια	ίδιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\285	TOK	εποχή	εποχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\290	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\293	TOK	Οι	ο	AtDfMaPlNm
1\296	TOK	ιοί	ιός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\300	TOK	του	ο	AtDfNeSgGe
1\304	TOK	κρυολογήματος	κρυολόγημα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\318	TOK	μεταφέρονται	μεταφέρω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\331	TOK	από	από	AsPpSp
	SYN	[np_ac
1\335	TOK	άνθρωπο	άνθρωπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\343	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\346	TOK	άνθρωπο	άνθρωπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\354	TOK	με	με	AsPpSp
	SYN	[np_ac
1\357	TOK	τον	ο	AtDfMaSgAc
1\361	TOK	αέρα	αέρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\365	PUNCT	,	,	PUNCT
	SYN	[advp
1\367	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	[pp
1\374	TOK	με	με	AsPpSp
	SYN	[np_ac
1\377	TOK	την	ο	AtDfFeSgAc
1\381	TOK	ομιλία	ομιλία	NoCmFeSgAc
	SYN	/np_ac]
1\387	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\389	TOK	το	ο	AtDfMaSgAc
1\392	TOK	βήχα	βήχας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\397	TOK	και	και	CjCo
	SYN	[np_nm
1\401	TOK	το	ο	AtDfNeSgNm
1\404	TOK	φτάρνισμα	φτάρνισμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\413	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\415	TOK	Οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\418	TOK	περισσότεροι	πολύς	AjCpMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\431	TOK	όμως	όμως	CjCo
	SYN	[vg
1\436	TOK	μεταφέρονται	μεταφέρω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\449	TOK	από	από	AsPpSp
	SYN	[np_ac
1\453	TOK	τα	ο	AtDfNePlAc
1\456	TOK	χέρια	χέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\462	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\466	TOK	αγγίζουν	αγγίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\475	TOK	το	ο	AtDfNeSgAc
1\478	TOK	στόμα	στόμα	NoCmNeSgAc
	SYN	/np_ac]
1\483	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\485	TOK	τη	ο	AtDfFeSgAc
1\488	TOK	μύτη	μύτη	NoCmFeSgAc
	SYN	/np_ac]
1\493	TOK	και	και	CjCo
	SYN	[np_ac
1\497	TOK	τα	ο	AtDfNePlAc
1\500	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\505	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\507	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\512	TOK	ένας	ένας	AtIdMaSgNm
1\517	TOK	ιός	ιός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\521	TOK	κρυολογήματος	κρυολόγημα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\535	TOK	μπει	μπαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\540	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\544	TOK	ανθρώπινο	ανθρώπινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\554	TOK	σώμα	σώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\558	PUNCT	,	,	PUNCT
	SYN	[advp
1\560	TOK	μετά	μετά	AdXxBa
	SYN	[pp
1\565	TOK	από	από	AsPpSp
	SYN	[np_ac
1\569	TOK	μια	ένας	AtIdFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[pp
1\573	TOK	έως	έως	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\577	TOK	τρεις	τρεις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\583	TOK	ημέρες	ημέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\589	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\591	TOK	αρχίζουν	αρχίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\600	TOK	τα	ο	AtDfNePlAc
1\603	TOK	συμπτώματα	σύμπτωμα	NoCmNePlAc
	SYN	/np_ac]
1\613	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\615	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\619	TOK	δεν	δεν	PtNg
1\623	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\629	TOK	βαριά	βαρύς	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\634	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\636	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\642	TOK	όμως	όμως	CjCo
	SYN	[advp
1\647	TOK	βασανιστικά	βασανιστικά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\658	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\660	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\665	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\671	TOK	κρυωμένος	κρυωμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_t]
	SYN	[cl
	SYN	[vg
1\681	TOK	νιώθεις	νιώθω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\689	TOK	κουρασμένος	κουρασμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\700	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\702	TOK	φταρνίζεσαι	φτερνίζομαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\713	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\715	TOK	βήχεις	βήχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\722	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\726	TOK	η	ο	AtDfFeSgNm
1\728	TOK	μύτη	μύτη	NoCmFeSgNm
1\733	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\737	TOK	τρέχει	τρέχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\743	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\745	TOK	Συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\751	TOK	πονάνε	πονώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\758	TOK	οι	ο	AtDfMaPlNm
1\761	TOK	μύες	μυς	NoCmMaPlNm
	SYN	/np_nm]
1\766	TOK	και	και	CjCo
	SYN	[np_nm
1\770	TOK	ο	ο	AtDfMaSgNm
1\772	TOK	λαιμός	λαιμός	NoCmMaSgNm
1\779	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\782	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\784	TOK	τρέχουν	τρέχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\792	TOK	τα	ο	AtDfNePlAc
1\795	TOK	μάτια	μάτι	NoCmNePlAc
1\801	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\805	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\809	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\815	TOK	πονοκέφαλο	πονοκέφαλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\825	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\827	TOK	Μερικές	μερικοί	PnIdFe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\835	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\841	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\847	TOK	χαμηλό	χαμηλός	AjBaMaSgAc
	SYN	/adjp_ac]
1\854	TOK	πυρετό	πυρετός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\860	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\862	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\865	TOK	περισσότερα	πολύς	AjCpNePlNm
	SYN	/adjp_nm]
1\877	TOK	συμπτώματα	σύμπτωμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\888	TOK	διαρκούν	διαρκώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\897	TOK	γύρω	γύρω	AdXxBa
	SYN	[pp
1\902	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_nm
	SYN	[adjp_nm
1\907	TOK	εφτά	επτά	NmCdFePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/pp]
	SYN	/advp]
	SYN	[pp
1\912	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\915	TOK	δέκα	δέκα	NmCdFePlAcAj
	SYN	/adjp_ac]
1\920	TOK	ημέρες	ημέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\926	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\928	TOK	ο	ο	AtDfMaSgNm
1\930	TOK	βήχας	βήχας	NoCmMaSgNm
	SYN	/np_nm]
1\936	TOK	όμως	όμως	CjCo
	SYN	[vg
1\941	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\948	TOK	να	να	PtSj
1\951	TOK	μείνει	μένω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\958	TOK	για	για	AsPpSp
	SYN	[np_ac
1\962	TOK	αρκετές	αρκετός	PnIdFe03PlAcXx
1\970	TOK	ημέρες	ημέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\976	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_g
	SYN	[vg_g
1\979	TOK	Εφαρμόζοντας	εφαρμόζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\992	TOK	κάποια	κάποιος	PnIdFe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\999	TOK	απλά	απλός	AjBaNePlAc
1\1004	TOK	αλλά	αλλά	CjCo
1\1009	TOK	αποτελεσματικά	αποτελεσματικός	AjBaNePlAc
	SYN	/adjp_ac]
1\1024	TOK	μέτρα	μέτρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	[cl
	SYN	[vg
1\1030	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1038	TOK	να	να	PtSj
1\1041	TOK	προστατευτείς	προστατεύω	VbMnIdXx02SgXxPePvXx
	SYN	/vg_s]
	SYN	[pp
1\1055	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1059	TOK	το	ο	AtDfNeSgAc
1\1062	TOK	κρυολόγημα	κρυολόγημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1072	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1074	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1076	TOK	πρώτος	πρώτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
1\1083	TOK	κανόνας	κανόνας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1091	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1097	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1104	TOK	να	να	PtSj
1\1107	TOK	κρατάς	κρατώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\1114	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1121	TOK	τα	ο	AtDfNePlAc
1\1124	TOK	χέρια	χέρι	NoCmNePlAc
1\1130	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\1134	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1138	TOK	το	ο	AtDfNeSgAc
1\1141	TOK	στόμα	στόμα	NoCmNeSgAc
	SYN	/np_ac]
1\1146	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1148	TOK	τη	ο	AtDfFeSgAc
1\1151	TOK	μύτη	μύτη	NoCmFeSgAc
	SYN	/np_ac]
1\1156	TOK	και	και	CjCo
	SYN	[np_ac
1\1160	TOK	τα	ο	AtDfNePlAc
1\1163	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1168	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1170	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\1172	TOK	δεύτερος	δεύτερος	NmOdMaSgNmAj
	SYN	/adjp_nm]
1\1181	TOK	κανόνας	κανόνας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1189	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1195	TOK	να	να	PtSj
1\1198	TOK	πλένεις	πλένω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1206	TOK	τα	ο	AtDfNePlAc
1\1209	TOK	χέρια	χέρι	NoCmNePlAc
1\1215	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	[advp
1\1219	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\1224	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\1226	TOK	Εάν	αν	CjSb
	SYN	[vg
1\1230	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1236	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\1242	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1245	TOK	άτομα	άτομο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1251	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1255	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1261	TOK	κρυωμένα	κρυωμένος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl_c]
1\1269	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1271	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1278	TOK	να	να	PtSj
1\1281	TOK	πλένεις	πλένω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\1289	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1293	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1299	TOK	τα	ο	AtDfNePlAc
1\1302	TOK	χέρια	χέρι	NoCmNePlAc
1\1308	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1312	TOK	και	και	CjCo
1\1315	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\1317	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1322	TOK	είπαμε	λέγω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\1328	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1330	TOK	να	να	PtSj
1\1333	TOK	μην	μην	PtNg
1\1337	TOK	αγγίζεις	αγγίζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1346	TOK	το	ο	AtDfNeSgAc
1\1349	TOK	πρόσωπό	πρόσωπο	NoCmNeSgAc
1\1357	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1360	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1362	TOK	Ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\1367	TOK	τρίτος	τρίτος	NmOdMaSgNmAj
1\1374	TOK	χρήσιμος	χρήσιμος	AjBaMaSgNm
	SYN	/adjp_nm]
1\1383	TOK	κανόνας	κανόνας	NoCmMaSgNm
	SYN	/np_nm]
1\1390	PUNCT	,	,	PUNCT
	SYN	[vg
1\1392	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1398	TOK	να	να	PtSj
1\1401	TOK	πίνεις	πίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\1408	TOK	άφθονα	άφθονος	AjBaNePlAc
	SYN	/adjp_ac]
1\1415	TOK	υγρά	υγρά	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1419	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\1421	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\1426	TOK	τα	ο	AtDfNePlNm
1\1429	TOK	σημεία	σημείο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\1436	TOK	εισόδου	είσοδος	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\1444	TOK	των	ο	AtDfMaPlGe
1\1448	TOK	ιών	ιός	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[vg
1\1452	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1458	TOK	ενυδατωμένα	ενυδατωμένος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_t]
1\1469	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1471	TOK	λειτουργούν	λειτουργώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1483	TOK	καλύτερα	καλά	AdXxCp
	SYN	/advp]
	SYN	/cl]
1\1491	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1493	TOK	παγιδεύουν	παγιδεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1504	TOK	ευκολότερα	εύκολα	AdXxCp
	SYN	/advp]
	SYN	[np_ac
1\1515	TOK	τους	ο	AtDfMaPlAc
1\1520	TOK	ιούς	ιός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\1525	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\1529	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1534	TOK	εξουδετερώνουν	εξουδετερώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1548	PTERM_P	.	.	PTERM_P
	)SENT	</S>
