	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Τα	ο	AtDfNePlNm
1\4	TOK	εμβόλια	εμβόλιο	NoCmNePlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\13	TOK	Τα	ο	AtDfNePlNm
1\16	TOK	εμβόλια	εμβόλιο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\24	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\30	TOK	σίγουρα	σίγουρα	AdXxBa
	SYN	/advp]
1\38	TOK	μία	ένας	NmCdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\42	TOK	από	από	AsPpSp
	SYN	[np_ac
1\46	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\50	TOK	σημαντικότερες	σημαντικός	AjCpFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\65	TOK	ανακαλύψεις	ανακαλύπτω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\77	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\82	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\90	TOK	της	ο	AtDfFeSgGe
1\94	TOK	ιατρικής	ιατρική	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\102	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\104	TOK	Τα	ο	AtDfNePlNm
1\107	TOK	προγράμματα	πρόγραμμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\119	TOK	εμβολιασμών	εμβολιασμός	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\131	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\135	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\141	TOK	τεθεί	θέτω	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[pp
1\147	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\150	TOK	εφαρμογή	εφαρμογή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\159	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
1\165	TOK	καταφέρει	καταφέρνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\175	TOK	να	να	PtSj
1\178	TOK	σταματήσουν	σταματώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\190	TOK	την	ο	AtDfFeSgAc
1\194	TOK	εμφάνιση	εμφάνιση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\203	TOK	πολλών	πολύς	AjBaFePlGe
	SYN	/adjp_ge]
1\210	TOK	ασθενειών	ασθένεια	NoCmFePlGe
	SYN	/np_ge]
	SYN	/cl_o]
1\219	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\221	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\224	TOK	περισσότερα	πολύς	AjCpNePlNm
	SYN	/adjp_nm]
1\236	TOK	εμβόλια	εμβόλιο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[advp
1\244	TOK	συνήθως	συνήθως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\252	TOK	προλαμβάνουν	προλαβαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\265	TOK	τη	ο	AtDfFeSgAc
1\268	TOK	νόσο	νόσος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\272	PUNCT	,	,	PUNCT
1\274	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[np_nm
1\278	TOK	μερικά	μερικοί	PnIdNe03PlNmXx
	SYN	/np_nm]
	SYN	[pp
1\285	TOK	από	από	AsPpSp
	SYN	[np_ac
1\289	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\294	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\298	TOK	τροποποιούν	τροποποιώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\309	PUNCT	,	,	PUNCT
	SYN	[advp
1\311	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
1\316	TOK	ώστε	ώστε	CjSb
	SYN	[vg_s
1\321	TOK	να	να	PtSj
1\324	TOK	μην	μην	PtNg
1\328	TOK	εμφανίζεται	εμφανίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[pp
1\340	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\343	TOK	βαριά	βαρύς	AjBaFeSgAc
	SYN	/adjp_ac]
1\349	TOK	μορφή	μορφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\354	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\356	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\360	TOK	την	ο	AtDfFeSgAc
1\364	TOK	επιτυχία	επιτυχία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\373	TOK	των	ο	AtDfMaPlGe
1\377	TOK	εμβολιασμών	εμβολιασμός	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\389	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\396	TOK	να	να	PtSj
1\399	TOK	τηρούνται	τηρώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\409	TOK	ορισμένοι	ορισμένος	AjBaMaPlNm
	SYN	/adjp_nm]
1\419	TOK	κανόνες	κανόνας	NoCmMaPlNm
	SYN	/np_nm]
1\426	PUNCT	,	,	PUNCT
	SYN	[advp
1\428	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\433	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\435	TOK	σωστή	σωστός	AjBaFeSgNm
	SYN	/adjp_nm]
1\441	TOK	μεταφορά	μεταφορά	NoCmFeSgNm
	SYN	/np_nm]
1\450	TOK	και	και	CjCo
	SYN	[np_nm
1\454	TOK	συντήρηση	συντήρηση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\464	TOK	των	ο	AtDfNePlGe
1\468	TOK	εμβολίων	εμβόλιο	NoCmNePlGe
	SYN	/np_ge]
1\476	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\478	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\480	TOK	σωστός	σωστός	AjBaMaSgNm
	SYN	/adjp_nm]
1\487	TOK	τρόπος	τρόπος	NoCmMaSgNm
	SYN	/np_nm]
1\494	TOK	και	και	CjCo
	SYN	[np_nm
1\498	TOK	η	ο	AtDfFeSgNm
1\500	TOK	ηλικία	ηλικία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\507	TOK	εφαρμογής	εφαρμογή	NoCmFeSgGe
1\517	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ge]
1\522	TOK	και	και	CjCo
1\526	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
	SYN	[adjp_ac
1\529	TOK	σπουδαιότερο	σπουδαίος	AjCpMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\542	TOK	ίσως	ίσως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\547	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\550	TOK	αναμνηστικοί	αναμνηστικός	AjBaMaPlNm
	SYN	/adjp_nm]
1\563	TOK	εμβολιασμοί	εμβολιασμός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\574	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\576	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\581	TOK	ένα	ένας	AtIdNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\585	TOK	εμβόλιο	εμβόλιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\593	TOK	δοθεί	δίνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\599	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\602	TOK	κάποιο	κάποιος	PnIdNe03SgAcXx
1\609	TOK	παιδί	παιδί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\614	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\616	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\621	TOK	ο	ο	AtDfMaSgNm
1\623	TOK	οργανισμός	οργανισμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\634	TOK	παράγει	παράγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\642	TOK	αντισώματα	αντίσωμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\653	TOK	για	για	AsPpSp
1\657	TOK	να	να	PtSj
	SYN	[np_ac
1\660	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\663	TOK	καταπολεμήσει	καταπολεμώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\676	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\678	TOK	Ο	ο	AtDfMaSgNm
1\680	TOK	σκοπός	σκοπός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\687	TOK	των	ο	AtDfNePlGe
1\691	TOK	εμβολίων	εμβόλιο	NoCmNePlGe
	SYN	/np_ge]
	SYN	[vg
1\700	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\706	TOK	να	να	PtSj
1\709	TOK	μιμηθούν	μιμούμαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\718	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\722	TOK	πραγματική	πραγματικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\733	TOK	νόσο	νόσος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\737	PUNCT	,	,	PUNCT
1\739	TOK	ώστε	ώστε	CjSb
	SYN	[cl_t
1\744	TOK	όταν	όταν	CjSb
	SYN	[np_nm
1\749	TOK	ο	ο	AtDfMaSgNm
1\751	TOK	οργανισμός	οργανισμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\762	TOK	χρειαστεί	χρειάζομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\772	TOK	να	να	PtSj
	SYN	[np_ac
1\775	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\779	TOK	αντιμετωπίσει	αντιμετωπίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\793	TOK	να	να	PtSj
1\796	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\801	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\805	TOK	διάθεσή	διάθεση	NoCmFeSgAc
1\813	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\817	TOK	αρκετά	αρκετός	AjBaNePlAc
	SYN	/adjp_ac]
1\824	TOK	αντισώματα	αντίσωμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\835	TOK	για	για	AsPpSp
	SYN	[np_ac
1\839	TOK	αυτό	αυτός	PnDmMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\844	TOK	με	με	AsPpSp
	SYN	[np_ac
1\847	TOK	τρόπο	τρόπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\853	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg_s
1\857	TOK	να	να	PtSj
1\860	TOK	μην	μην	PtNg
	SYN	[np_ac
1\864	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\868	TOK	βάζει	βάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\874	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\877	TOK	κίνδυνο	κίνδυνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_o]
1\884	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\887	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\889	TOK	επαναληπτικός	επαναληπτικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\903	TOK	εμβολιασμός	εμβολιασμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\915	TOK	αναγκάζει	αναγκάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\925	TOK	τον	ο	AtDfMaSgAc
1\929	TOK	οργανισμό	οργανισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\939	TOK	να	να	PtSj
1\942	TOK	θυμηθεί	θυμάμαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\950	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\954	TOK	να	να	PtSj
1\957	TOK	ξαναφτιάξει	ξαναφτιάχνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\969	TOK	μεγάλο	μεγάλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\976	TOK	αριθμό	αριθμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\983	TOK	αντισωμάτων	αντίσωμα	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl_o]
1\994	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\996	TOK	για	για	AsPpSp
1\1000	TOK	να	να	PtSj
1\1003	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1010	TOK	να	να	PtSj
1\1013	TOK	αντιμετωπίζει	αντιμετωπίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\1027	TOK	επαρκώς	επαρκώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1035	TOK	την	ο	AtDfFeSgAc
1\1039	TOK	είσοδο	είσοδος	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1046	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1050	TOK	σώμα	σώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1055	TOK	του	ο	AtDfMaSgGe
	SYN	[np_ge
	SYN	[adjp_ge
1\1059	TOK	μικροβίων	μικρόβιος	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\1069	TOK	ή	ή	CjCo
	SYN	[np_ge
1\1071	TOK	ιών	ιός	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl_o]
1\1074	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1077	TOK	Πριν	πριν	AdXxBa
	SYN	[pp
1\1082	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1086	TOK	κάθε	κάθε	PnIdMa03SgAcXx
1\1091	TOK	εμβολιασμό	εμβολιασμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\1102	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1109	TOK	να	να	PtSj
1\1112	TOK	προηγείται	προηγούμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1123	TOK	μία	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\1127	TOK	καλή	καλός	AjBaFeSgNm
1\1132	TOK	ιατρική	ιατρικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\1140	TOK	εξέταση	εξέταση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1147	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\1149	TOK	προκειμένου	προκειμένου	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\1161	TOK	να	να	PtSj
1\1164	TOK	διαπιστωθεί	διαπιστώνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1176	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1178	TOK	καλή	καλός	AjBaFeSgNm
	SYN	/adjp_nm]
1\1183	TOK	υγεία	υγεία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\1188	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1190	TOK	Παρ’	παρά	CjCo
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\1195	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\1199	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\1204	TOK	ένα	ένας	AtIdMaSgAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\1208	TOK	ήπιος	ήπιος	AjBaMaSgNm
	SYN	/adjp_nm]
1\1214	TOK	βήχας	βήχας	NoCmMaSgNm
	SYN	/np_nm]
1\1220	TOK	ή	ή	CjCo
	SYN	[np_ac
1\1222	TOK	συνάχι	συνάχι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1229	TOK	του	ο	AtDfNeSgGe
1\1233	TOK	παιδιού	παιδί	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\1241	TOK	δεν	δεν	PtNg
1\1245	TOK	αποτελεί	αποτελώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1254	TOK	ένδειξη	ένδειξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1262	TOK	αναβολής	αναβολή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\1271	TOK	του	ο	AtDfMaSgGe
1\1275	TOK	εμβολιασμού	εμβολιασμός	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1286	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1288	TOK	Ο	ο	AtDfMaSgNm
1\1290	TOK	παιδίατρος	παιδίατρος	NoCmMaSgNm
	SYN	/np_nm]
1\1301	TOK	ή	ή	CjCo
	SYN	[np_nm
1\1303	TOK	ο	ο	AtDfMaSgNm
1\1305	TOK	παθολόγος	παθολόγος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1315	TOK	θα	θα	PtFu
	SYN	[np_ge
1\1318	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\1322	TOK	ενημερώσει	ενημερώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1333	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1337	TOK	το	ο	AtDfNeSgAc
	SYN	[cl_c
1\1340	TOK	αν	αν	CjSb
	SYN	[vg
1\1343	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1350	TOK	να	να	PtSj
1\1353	TOK	αναβληθεί	αναβάλλω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\1363	TOK	ο	ο	AtDfMaSgNm
1\1365	TOK	εμβολιασμός	εμβολιασμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\1377	TOK	λόγω	λόγω	AsPpSp
	SYN	[np_ge
1\1382	TOK	πυρετού	πυρετός	NoCmMaSgGe
	SYN	/np_ge]
1\1390	TOK	ή	ή	CjCo
	SYN	[np_ge
1\1392	TOK	άλλης	άλλος	PnIdFe03SgGeXx
1\1398	TOK	λοίμωξης	λοίμωξη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\1406	PTERM_P	.	.	PTERM_P
	)SENT	</S>
