	(SENT	<S>
1\1	ABBR	ΑΦΜ	ΑΦΜ	ABBR
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\6	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
1\11	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\14	TOK	φορολογούμενοι	φορολογούμενος	AjBaMaPlNm
	SYN	/adjp_nm]
1\29	TOK	πολίτες	πολίτης	NoCmMaPlNm
	SYN	/np_nm]
1\37	TOK	και	και	CjCo
	SYN	[np_ac
1\41	TOK	επιχειρήσεις	επιχείρηση	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\54	TOK	δηλώνουν	δηλώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\63	TOK	κάθε	κάθε	PnIdMa03SgAcXx
1\68	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\74	TOK	τα	ο	AtDfNePlAc
1\77	TOK	εισοδήματά	εισόδημα	NoCmNePlAc
1\88	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\92	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\97	TOK	Εφορία	εφορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\104	TOK	με	με	AsPpSp
	SYN	[np_ac
1\107	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\110	TOK	φορολογική	φορολογικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\121	TOK	δήλωση	δήλωση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\128	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\132	TOK	φορολογούνται	φορολογώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\146	TOK	σύμφωνα	σύμφωνα	AdXxBa
	SYN	[pp
1\154	TOK	με	με	AsPpSp
	SYN	[np_ac
1\157	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\161	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\163	TOK	Κάθε	κάθε	PnIdMa03SgNmXx
1\168	TOK	φορολογούμενος	φορολογούμενος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\183	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\188	TOK	έναν	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\193	TOK	κωδικό	κωδικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\200	TOK	αριθμό	αριθμός	NoCmMaSgAc
	SYN	/np_ac]
1\207	OPUNCT	(	(	OPUNCT
	SYN	[np_ac
1\208	TOK	το	ο	AtDfNeSgAc
1\211	ABBR	ΑΦΜ	ΑΦΜ	ABBR
	SYN	/np_ac]
1\214	PUNCT	,	,	PUNCT
1\216	TOK	ή	ή	CjCo
	SYN	[np_ac
1\218	TOK	αριθμό	αριθμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
	SYN	[adjp_ge
1\225	TOK	φορολογικού	φορολογικός	AjBaNeSgGe
	SYN	/adjp_ge]
1\237	TOK	μητρώου	μητρώο	NoCmNeSgGe
	SYN	/np_ge]
1\244	CPUNCT	)	)	CPUNCT
1\245	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\247	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\251	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\257	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\261	TOK	ταυτότητα	ταυτότητα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	[pp
1\271	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\275	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\280	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\284	TOK	οικονομικές	οικονομικός	AjBaFePlAc
1\296	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
1\300	TOK	συναλλαγές	συναλλαγή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\310	PTERM_P	.	.	PTERM_P
	)SENT	</S>
