	(SENT	<S>
	SYN	[cl
1\1	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\2	TOK	Βρίσκω	βρίσκω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\9	TOK	την	ο	AtDfFeSgAc
1\13	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\23	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\28	TOK	εκπαιδευτική	εκπαιδευτικός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\40	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\42	TOK	Μόλις	μόλις	CjSb
	SYN	[np_nm
1\48	TOK	κάποιος	κάποιος	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\56	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\60	TOK	ανοίξει	ανοίγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\67	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\69	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\73	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\77	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\82	TOK	δωμάτιο	δωμάτιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\90	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\94	TOK	διαβάζω	διαβάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\102	TOK	ένα	ένας	AtIdNeSgAc
1\106	TOK	βιβλίο	βιβλίο	NoCmNeSgAc
	SYN	/np_ac]
1\112	CPUNCT	»	»	CPUNCT
	SYN	[np_nm
1\114	TOK	Γκράουτσο	Γκράουτσο	NoPrMaSgNm
	SYN	/np_nm]
1\124	TOK	Μαρξ	Μαρξ	RgFwTr
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\130	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\131	TOK	Η	ο	AtDfFeSgNm
1\133	TOK	τηλεόραση	τηλεόραση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\143	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\149	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\153	TOK	τα	ο	AtDfNePlAc
1\156	TOK	φιστίκια	φιστίκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\164	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\166	TOK	Προσωπικά	προσωπικά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\176	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\179	TOK	μισώ	μισώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\183	PUNCT	,	,	PUNCT
1\185	TOK	αλλά	αλλά	CjCo
	SYN	[cl_c
1\190	TOK	αν	αν	CjSb
	SYN	[np_ac
1\193	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\196	TOK	αρχίσω	αρχίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl
	SYN	[vg
1\203	TOK	δεν	δεν	PtNg
1\207	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\213	TOK	να	να	PtSj
	SYN	[np_ac
1\216	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\219	TOK	σταματήσω	σταματώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\228	CPUNCT	»	»	CPUNCT
1\230	TOK	Όρσον	Όρσον	RgFwTr
	SYN	[np_nm
1\236	TOK	Γουέλς	Γουέλς	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\244	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\245	TOK	Έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
1\252	TOK	καταλήξει	καταλήγω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\262	TOK	να	να	PtSj
1\265	TOK	λέμε	λέγω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\270	TOK	πως	πως	CjSb
	SYN	[vg
1\274	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\282	TOK	να	να	PtSj
1\285	TOK	νιώσεις	νιώθω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\293	TOK	δικούς	δικός	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\300	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[advp
1\304	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\309	TOK	εκείνους	εκείνος	PnDmMa03PlAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\318	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\322	TOK	βλέπουν	βλέπω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\330	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\333	TOK	ίδιο	ίδιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\338	TOK	κανάλι	κανάλι	NoCmNeSgAc
	SYN	/np_ac]
1\345	TOK	με	με	AsPpSp
	SYN	[np_ac
1\348	TOK	εσένα	εγώ	PnPeMa02SgAcSt
	SYN	/np_ac]
1\353	CPUNCT	»	»	CPUNCT
1\355	TOK	Γούντι	Γούντι	RgFwTr
1\362	TOK	Άλεν	Άλεν	RgFwTr
	SYN	/cl_r]
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\368	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\369	TOK	Σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[advp
1\376	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\381	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\384	TOK	ηλίθιοι	ηλίθιος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\392	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\399	TOK	δικτατορίες	δικτατορία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\411	TOK	με	με	AsPpSp
	SYN	[np_ac
1\414	TOK	τανκ	τανκ	NoCmNePlAc
	SYN	/np_ac]
1\418	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\420	TOK	τη	ο	AtDfFeSgAc
1\423	TOK	στιγμή	στιγμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_advp
1\430	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\434	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\443	TOK	οι	ο	AtDfFePlNm
1\446	TOK	τηλεοράσεις	τηλεόραση	NoCmFePlNm
1\457	CPUNCT	»	»	CPUNCT
1\459	TOK	Ουμπέρτο	Ουμπέρτο	NoPrNeSgNm
1\468	TOK	Έκο	Έκο	NoPrNeSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
	)SENT	</S>
