	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Μένω	μένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\6	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\11	TOK	πλατεία	πλατεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\19	TOK	Αριστοτέλους	Αριστοτέλους	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\31	PTERM_P	…	…	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\34	TOK	Ονομάζομαι	ονομάζω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
1\45	TOK	Καταλίνα	Καταλίνα	RgFwTr
	SYN	[np_nm
1\54	TOK	Λόπεζ	Λόπεζ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\59	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\61	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\67	TOK	δώδεκα	δώδεκα	NmCdMaPlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\74	TOK	χρoνών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\81	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\85	TOK	πηγαίνω	πηγαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\93	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\98	TOK	έκτη	έκτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\103	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\108	TOK	του	ο	AtDfNeSgGe
1\112	TOK	δημοτικού	δημοτικός	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\121	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\123	TOK	Γεννήθηκα	γεννώ	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\133	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\137	TOK	Χιλή	Χιλή	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\141	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\144	TOK	Ο	ο	AtDfMaSgNm
1\146	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\154	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\158	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\164	TOK	από	από	AsPpSp
	SYN	[np_ac
1\168	TOK	τη	ο	AtDfFeSgAc
1\171	TOK	Χιλή	Χιλή	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\176	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\180	TOK	η	ο	AtDfFeSgNm
1\182	TOK	μητέρα	μητέρα	NoCmFeSgNm
1\189	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\193	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\199	TOK	από	από	AsPpSp
	SYN	[np_ac
1\203	TOK	το	ο	AtDfNeSgAc
1\206	TOK	Μεξικό	Μεξικό	NoPrNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\212	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\214	TOK	Τον	ο	AtDfMaSgAc
1\218	TOK	πατέρα	πατέρας	NoCmMaSgAc
1\225	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[np_ac
1\229	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\233	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\238	TOK	Πιέρο	Πιέρο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\244	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\248	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\254	TOK	σαράντα	σαράντα	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\262	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\268	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\270	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\276	TOK	μηχανολόγος	μηχανολόγος	NoCmMaSgNm
	SYN	[adjp_nm
1\288	TOK	μηχανικός	μηχανικός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\298	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\302	TOK	δουλεύει	δουλεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\311	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\315	TOK	αεροδρόμιο	αεροδρόμιο	NoCmNeSgAc
1\326	OPUNCT	«	«	OPUNCT
1\327	TOK	Μακεδονία	Μακεδονία	NoPrFeSgAc
1\336	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\337	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\339	TOK	Τη	ο	AtDfFeSgAc
1\342	TOK	μητέρα	μητέρα	NoCmFeSgAc
1\349	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[np_ac
1\353	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\356	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\361	TOK	Πάολα	Πάολα	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\367	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\371	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\377	TOK	τριάντα	τριάντα	NmCdMaPlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\385	TOK	οχτώ	οκτώ	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\390	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\396	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\398	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\404	TOK	γιατρός	γιατρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\412	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\416	TOK	δουλεύει	δουλεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\425	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\428	TOK	ιδιωτική	ιδιωτικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\437	TOK	κλινική	κλινική	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\444	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\447	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\451	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\455	TOK	αδέρφια	αδέρφι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\462	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\464	TOK	Έναν	ένας	AtIdMaSgAc
1\469	TOK	αδερφό	αδερφός	NoCmMaSgAc
	SYN	/np_ac]
1\475	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\477	TOK	τον	ο	AtDfMaSgAc
1\481	TOK	Ραμίρο	Ραμίρο	NoPrMaSgAc
	SYN	/np_ac]
1\487	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\489	TOK	πέντε	πέντε	NmCdMaPlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\495	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
1\502	TOK	και	και	CjCo
	SYN	[np_ac
1\506	TOK	μία	ένας	AtIdFeSgAc
1\510	TOK	αδερφή	αδερφή	NoCmFeSgAc
	SYN	/np_ac]
1\516	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\518	TOK	την	ο	AtDfFeSgAc
1\522	TOK	Τερέζα	Τερέζα	NoPrFeSgAc
	SYN	/np_ac]
1\528	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\530	TOK	έντεκα	ένδεκα	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\537	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
1\543	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\546	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\550	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\556	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\560	TOK	μιλάμε	μιλώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\567	TOK	ισπανικά	ισπανικός	AjBaNePlAc
1\576	TOK	και	και	CjCo
1\580	TOK	ελληνικά	ελληνικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\588	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\590	TOK	Κάθε	κάθε	PnIdNe03SgNmXx
1\595	TOK	Σάββατο	Σάββατο	NoCmNeSgNm
	SYN	/np_nm]
1\602	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\604	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\608	TOK	και	και	CjCo
	SYN	[np_ac
1\612	TOK	τα	ο	AtDfNePlAc
1\615	TOK	αδέρφια	αδέρφι	NoCmNePlAc
1\623	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\627	TOK	πηγαίνουμε	πηγαίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\638	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\642	TOK	ισπανικό	ισπανικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\651	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\658	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\660	TOK	Μένουμε	μένω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\668	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\671	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\675	TOK	νεοκλασικό	νεοκλασικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\686	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\691	PUNCT	,	,	PUNCT
	SYN	[pp
1\693	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\698	TOK	πλατεία	πλατεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\706	TOK	Αριστοτέλους	Αριστοτέλους	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\719	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\723	TOK	το	ο	AtDfNeSgNm
1\726	TOK	τηλέφωνό	τηλέφωνο	NoCmNeSgNm
1\735	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\739	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\745	DIG	2310-568793	2310-568793	DIG
	SYN	/cl]
1\756	PTERM_P	.	.	PTERM_P
	)SENT	</S>
