	(SENT	<S>
	SYN	[pp
1\1	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\5	TOK	μικρή	μικρός	AjBaFeSgAc
1\11	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_ac]
1\15	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\21	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\24	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ge
1\29	TOK	Παναγιώτη	Παναγιώτης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\38	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\40	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\46	TOK	μαθητής	μαθητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\54	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\59	TOK	πέμπτη	πέμπτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\66	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\71	TOK	του	ο	AtDfNeSgGe
1\75	TOK	δημοτικού	δημοτικός	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\84	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\86	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\90	TOK	έναν	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\95	TOK	μικρό	μικρός	AjBaMaSgAc
	SYN	/adjp_ac]
1\101	TOK	αδερφό	αδερφός	NoCmMaSgAc
	SYN	/np_ac]
1\108	TOK	και	και	CjCo
	SYN	[np_ac
1\112	TOK	μία	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\116	TOK	μικρή	μικρός	AjBaFeSgAc
	SYN	/adjp_ac]
1\122	TOK	αδερφή	αδερφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\128	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\130	TOK	Τον	ο	AtDfMaSgAc
1\134	TOK	αδερφό	αδερφός	NoCmMaSgAc
1\141	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[np_ac
1\145	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\149	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\154	TOK	Δημήτρη	Δημήτρης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\162	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\166	TOK	πηγαίνει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\175	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\179	TOK	νηπιαγωγείο	νηπιαγωγείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\190	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\192	TOK	Την	ο	AtDfFeSgAc
1\196	TOK	αδερφή	αδερφή	NoCmFeSgAc
1\203	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[np_ac
1\207	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\210	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\215	TOK	Μαρίσα	Μαρίσα	RgFwTr
	SYN	/cl]
1\222	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\226	TOK	δεν	δεν	PtNg
1\230	TOK	πηγαίνει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\239	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\245	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\249	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\256	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\258	TOK	Το	ο	AtDfNeSgNm
1\261	TOK	σπίτι	σπίτι	NoCmNeSgNm
1\267	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\271	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\277	TOK	όμορφο	όμορφος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\284	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\288	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\293	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\300	TOK	αυλή	αυλή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\305	TOK	με	με	AsPpSp
	SYN	[np_ac
1\308	TOK	δέντρα	δέντρο	NoCmNePlAc
	SYN	/np_ac]
1\315	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\319	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\325	TOK	λουλούδια	λουλούδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\334	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\337	TOK	Ο	ο	AtDfMaSgNm
1\339	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\347	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\351	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\357	TOK	δάσκαλος	δάσκαλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\366	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\370	TOK	η	ο	AtDfFeSgNm
1\372	TOK	μητέρα	μητέρα	NoCmFeSgNm
1\379	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\383	TOK	δουλεύει	δουλεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\392	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\395	TOK	ένα	ένας	AtIdNeSgAc
1\399	TOK	αρτοποιείο	αρτοποιείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\410	TOK	της	ο	AtDfFeSgGe
1\414	TOK	πόλης	πόλη	NoCmFeSgGe
1\420	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\423	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\425	TOK	Ο	ο	AtDfMaSgNm
1\427	TOK	παππούς	παππούς	NoCmMaSgNm
1\435	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\439	TOK	και	και	CjCo
	SYN	[np_nm
1\443	TOK	η	ο	AtDfFeSgNm
1\445	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
1\452	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\456	TOK	μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\463	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\468	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\471	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\473	TOK	Φροντίζουν	φροντίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\484	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\487	TOK	μικρή	μικρός	AjBaFeSgAc
1\493	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
1\497	TOK	αδερφή	αδερφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\503	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\505	TOK	όταν	όταν	CjSb
	SYN	[np_nm
1\510	TOK	ο	ο	AtDfMaSgNm
1\512	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
	SYN	/np_nm]
1\520	TOK	και	και	CjCo
	SYN	[np_nm
1\524	TOK	η	ο	AtDfFeSgNm
1\526	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\531	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\537	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\541	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\548	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\551	TOK	Την	ο	AtDfFeSgAc
1\555	TOK	Κυριακή	Κυριακή	NoCmFeSgAc
	SYN	/np_ac]
1\562	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\564	TOK	όταν	όταν	CjSb
	SYN	[vg
1\569	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\574	TOK	καλό	καλός	AjBaMaSgAc
	SYN	/adjp_ac]
1\579	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\584	PUNCT	,	,	PUNCT
	SYN	[vg
1\586	TOK	πηγαίνουμε	πηγαίνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\597	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\602	TOK	εξοχή	εξοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\608	TOK	με	με	AsPpSp
	SYN	[np_ac
1\611	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\614	TOK	ποδήλατα	ποδήλατο	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\622	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\624	TOK	Περνάμε	περνώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\632	TOK	πολύ	πολύ	AdXxBa
1\637	TOK	καλά	καλά	AdXxBa
1\642	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
1\645	PUNCT	,	,	PUNCT
	SYN	[pp
1\647	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\651	TOK	μικρή	μικρός	AjBaFeSgAc
1\657	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_ac]
1\661	TOK	πόλη	πόλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\665	PTERM_P	.	.	PTERM_P
	)SENT	</S>
