	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Γράμμα	γράμμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\8	TOK	από	από	AsPpSp
	SYN	[np_ac
1\12	TOK	τη	ο	AtDfFeSgAc
1\15	TOK	γιαγιά	γιαγιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\23	TOK	Χτυπάει	χτυπώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\31	TOK	το	ο	AtDfNeSgAc
1\34	TOK	κουδούνι	κουδούνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\42	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\44	TOK	Πηγαίνω	πηγαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\52	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\56	TOK	ανοίγω	ανοίγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\63	TOK	την	ο	AtDfFeSgAc
1\67	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\72	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\74	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\80	TOK	ο	ο	AtDfMaSgNm
1\82	TOK	ταχυδρόμος	ταχυδρόμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\92	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\94	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\99	TOK	ένα	ένας	AtIdNeSgAc
1\103	TOK	γράμμα	γράμμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\110	TOK	για	για	AsPpSp
	SYN	[np_ac
1\114	TOK	μένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\118	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\120	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\123	TOK	ανοίγω	ανοίγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\130	TOK	βιαστικά	βιαστικά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\138	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\140	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\146	TOK	από	από	AsPpSp
	SYN	[np_ac
1\150	TOK	την	ο	AtDfFeSgAc
1\154	TOK	Αυστραλία	Αυστραλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\163	PUNCT	,	,	PUNCT
	SYN	[pp
1\165	TOK	από	από	AsPpSp
	SYN	[np_ac
1\169	TOK	τη	ο	AtDfFeSgAc
1\172	TOK	γιαγιά	γιαγιά	NoCmFeSgAc
1\179	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\182	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\184	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\187	TOK	διαβάζω	διαβάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\194	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\197	TOK	Αγαπημένη	αγαπημένος	VbMnPpXxXxSgFePePvAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\207	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\211	TOK	εγγονή	εγγονή	NoCmFeSgAc
	SYN	/np_ac]
1\217	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\219	TOK	Μαργαρίτα	Μαργαρίτα	NoPrFeSgNm
	SYN	/np_nm]
1\228	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\230	TOK	γεια	γεια	NoCmFeSgAc
1\235	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
1\238	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\241	TOK	Ο	ο	AtDfMaSgNm
1\243	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
1\250	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\252	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\255	TOK	θείοι	θείος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\261	TOK	και	και	CjCo
	SYN	[np_nm
1\265	TOK	ο	ο	AtDfMaSgNm
1\267	TOK	ξάδερφός	ξάδερφος	NoCmMaSgNm
1\276	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\279	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\281	TOK	ο	ο	AtDfMaSgNm
1\283	TOK	Πέτρος	Πέτρος	NoPrMaSgNm
	SYN	/np_nm]
1\289	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\291	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\295	TOK	στέλνουν	στέλνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\304	TOK	την	ο	AtDfFeSgAc
1\308	TOK	αγάπη	αγάπη	NoCmFeSgAc
1\314	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\319	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\323	TOK	περιμένουν	περιμένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\334	TOK	με	με	AsPpSp
	SYN	[np_ac
1\337	TOK	ανυπομονησία	ανυπομονησία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\350	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\353	TOK	νέα	νέος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\357	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	/cl]
1\360	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\362	TOK	Είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\368	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\372	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\374	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\378	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\381	TOK	πηγαίνεις	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\391	TOK	με	με	AsPpSp
	SYN	[np_ac
1\394	TOK	τα	ο	AtDfNePlAc
1\397	TOK	μαθήματα	μάθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\406	TOK	του	ο	AtDfNeSgGe
1\410	TOK	σχολείου	σχολείο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_q]
1\418	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\420	TOK	Τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\423	TOK	καταφέρνεις	καταφέρνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\434	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\436	TOK	Εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\442	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\450	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\455	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\459	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\461	TOK	Ο	ο	AtDfMaSgNm
1\463	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\471	TOK	πηγαίνει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\480	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\485	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\490	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\494	TOK	ελληνικό	ελληνικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\503	TOK	καφενείο	καφενείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\512	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\516	TOK	συζητάει	συζητώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\525	TOK	με	με	AsPpSp
	SYN	[np_ac
1\528	TOK	τους	ο	AtDfMaPlAc
1\533	TOK	φίλους	φίλος	NoCmMaPlAc
1\540	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\544	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\547	TOK	νέα	νέος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\551	TOK	από	από	AsPpSp
	SYN	[np_ac
1\555	TOK	την	ο	AtDfFeSgAc
1\559	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\565	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\567	TOK	Ο	ο	AtDfMaSgNm
1\569	TOK	θείος	θείος	NoCmMaSgNm
	SYN	/np_nm]
1\575	TOK	και	και	CjCo
	SYN	[np_nm
1\579	TOK	η	ο	AtDfFeSgNm
1\581	TOK	θεία	θεία	NoCmFeSgNm
1\586	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\590	TOK	δουλεύουν	δουλεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\600	TOK	καθημερινά	καθημερινά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\611	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\615	TOK	βιβλιοπωλείο	βιβλιοπωλείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\628	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\632	TOK	ο	ο	AtDfMaSgNm
1\634	TOK	ξάδερφός	ξάδερφος	NoCmMaSgNm
1\643	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\646	PUNCT	,	,	PUNCT
	SYN	[vg
1\648	TOK	διαβάζει	διαβάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\657	TOK	για	για	AsPpSp
	SYN	[np_ac
1\661	TOK	τις	ο	AtDfFePlAc
1\665	TOK	εξετάσεις	εξέταση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\675	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\679	TOK	Πανεπιστήμιο	πανεπιστήμιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\691	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\694	TOK	Περιμένουμε	περιμένω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\706	TOK	τις	ο	AtDfFePlAc
1\710	TOK	διακοπές	διακοπή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\719	TOK	για	για	AsPpSp
1\723	TOK	να	να	PtSj
	SYN	[np_ac
1\726	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\729	TOK	δούμε	βλέπω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\735	TOK	από	από	AsPpSp
	SYN	[advp
1\739	TOK	κοντά	κοντά	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	/cl_o]
1\745	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\749	TOK	να	να	PtSj
	SYN	[np_ac
1\752	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
1\755	TOK	σφίξουμε	σφίγγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\764	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\769	TOK	αγκαλιά	αγκαλιά	NoCmFeSgAc
1\777	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\780	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\783	TOK	Με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\786	TOK	πολλή	πολύς	AjBaFeSgAc
	SYN	/adjp_ac]
1\792	TOK	αγάπη	αγάπη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\799	TOK	Η	ο	AtDfFeSgNm
1\801	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
1\808	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	)SENT	</S>
