	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\4	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\8	TOK	μικρό	μικρός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\13	PUNCT	,	,	PUNCT
1\15	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\18	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\22	TOK	ήσυχο	ήσυχος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\27	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\29	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\32	TOK	δικό	δικός	AjBaNeSgNm
1\37	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
1\41	TOK	δωμάτιο	δωμάτιο	NoCmNeSgNm
	SYN	/np_nm]
1\48	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\51	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\54	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\59	TOK	Τίμο	Τίμος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\63	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\65	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\71	TOK	εννέα	εννέα	NmCdMaPlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\77	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\83	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\85	TOK	Μένω	μένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\90	TOK	με	με	AsPpSp
	SYN	[np_ac
1\93	TOK	τους	ο	AtDfMaPlAc
1\98	TOK	γονείς	γονέας	NoCmMaPlAc
1\105	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
1\109	TOK	και	και	CjCo
	SYN	[np_ac
1\113	TOK	τον	ο	AtDfMaSgAc
1\117	TOK	παππού	παππούς	NoCmMaSgAc
1\124	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\128	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\132	TOK	Χαλκίδα	Χαλκίδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\139	PUNCT	,	,	PUNCT
	SYN	[pp
1\141	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\144	TOK	μία	ένας	AtIdFeSgAc
1\148	TOK	πολυκατοικία	πολυκατοικία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\161	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\167	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\172	TOK	παραλία	παράλιος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\179	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\182	TOK	Το	ο	AtDfNeSgNm
1\185	TOK	διαμέρισμά	διαμέρισμα	NoCmNeSgNm
1\196	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\200	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\210	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\215	TOK	πέμπτο	πέμπτος	NmOdNeSgAcAj
	SYN	/adjp_ac]
1\222	TOK	όροφο	όροφος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\227	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\229	TOK	Δεν	δεν	PtNg
1\233	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\239	TOK	μεγάλο	μεγάλος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\245	PUNCT	,	,	PUNCT
1\247	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\252	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\258	TOK	φωτεινό	φωτεινός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\266	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\270	TOK	γύρω	γύρω	AdXxBa
1\275	TOK	γύρω	γύρω	AdXxBa
	SYN	/advp]
	SYN	[vg
1\280	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\285	TOK	μπαλκόνια	μπαλκόνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\295	TOK	με	με	AsPpSp
	SYN	[np_ac
1\298	TOK	φυτά	φυτό	NoCmNePlAc
	SYN	/np_ac]
1\303	TOK	και	και	CjCo
	SYN	[np_ac
1\307	TOK	λουλούδια	λουλούδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\317	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\320	TOK	γλάστρες	γλάστρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\328	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\330	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\334	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\337	TOK	φροντίζουμε	φροντίζω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\349	TOK	μαζί	μαζί	AdXxBa
	SYN	[pp
1\354	TOK	με	με	AsPpSp
	SYN	[np_ac
1\357	TOK	τον	ο	AtDfMaSgAc
1\361	TOK	παππού	παππούς	NoCmMaSgAc
1\368	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\371	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\374	TOK	Οι	ο	AtDfMaPlNm
1\377	TOK	γονείς	γονέας	NoCmMaPlNm
1\384	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\388	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\394	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
	SYN	[advp
1\397	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\401	TOK	ευρύχωρο	ευρύχωρος	AjBaNeSgAc
	SYN	/adjp_ac]
1\410	TOK	υπνοδωμάτιο	υπνοδωμάτιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\421	PUNCT	,	,	PUNCT
1\423	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\428	TOK	δεν	δεν	PtNg
1\432	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\439	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\444	TOK	φωτεινό	φωτεινός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\451	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\453	TOK	Ο	ο	AtDfMaSgNm
1\455	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\463	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\468	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\472	TOK	μικρότερο	μικρός	AjCpNeSgAc
	SYN	/adjp_ac]
1\482	TOK	δωμάτιο	δωμάτιο	NoCmNeSgAc
	SYN	/np_ac]
1\490	TOK	και	και	CjCo
	SYN	[np_ac
1\494	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\498	TOK	ηλιόλουστο	ηλιόλουστος	AjBaNeSgAc
	SYN	/adjp_ac]
1\509	TOK	μπαλκόνι	μπαλκόνι	NoCmNeSgAc
	SYN	[adjp_ac
1\518	TOK	γεμάτο	γεμάτος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\525	TOK	γεράνια	γεράνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\532	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\535	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\538	TOK	δικό	δικός	AjBaNeSgNm
1\543	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
1\547	TOK	δωμάτιο	δωμάτιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\555	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\561	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\564	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\568	TOK	μικρό	μικρός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\574	TOK	αλλά	αλλά	CjCo
1\579	TOK	και	και	CjCo
1\583	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\586	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\590	TOK	ήσυχο	ήσυχος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\595	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\597	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\602	TOK	ένα	ένας	AtIdNeSgAc
1\606	TOK	μπαλκονάκι	μπαλκονάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\617	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\621	TOK	από	από	AsPpSp
	SYN	[advp
1\625	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\630	TOK	κάθε	κάθε	PnIdNe03SgAcXx
1\635	TOK	απόγευμα	απόγευμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\644	TOK	παρατηρώ	παρατηρώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\653	TOK	τις	ο	AtDfFePlAc
1\657	TOK	αλλαγές	αλλαγή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\665	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\670	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
1\677	TOK	και	και	CjCo
	SYN	[np_ac
1\681	TOK	τους	ο	AtDfMaPlAc
1\686	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\696	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\701	TOK	άλλες	άλλος	PnIdFe03PlAcXx
1\707	TOK	πολυκατοικίες	πολυκατοικία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\720	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\722	TOK	Το	ο	AtDfNeSgNm
1\725	TOK	δωμάτιό	δωμάτιο	NoCmNeSgNm
1\733	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\737	TOK	δεν	δεν	PtNg
1\741	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\746	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\752	TOK	έπιπλα	έπιπλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\758	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\760	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\765	TOK	ένα	ένας	AtIdNeSgAc
1\769	TOK	κρεβάτι	κρεβάτι	NoCmNeSgAc
	SYN	/np_ac]
1\776	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\778	TOK	ένα	ένας	AtIdNeSgAc
1\782	TOK	γραφείο	γραφείο	NoCmNeSgAc
	SYN	/np_ac]
1\790	TOK	και	και	CjCo
	SYN	[np_nm
1\794	TOK	μία	ένας	AtIdFeSgNm
1\798	TOK	βιβλιοθήκη	βιβλιοθήκη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\809	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\813	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\819	TOK	γεμάτη	γεμάτος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\826	TOK	βιβλία	βιβλίο	NoCmNePlNm
	SYN	/np_nm]
1\833	TOK	και	και	CjCo
	SYN	[np_ac
1\837	TOK	παιχνίδια	παιχνίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\846	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\849	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\852	TOK	αγαπημένο	αγαπημένος	VbMnPpXxXxSgNePePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\862	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_nm
1\866	TOK	αντικείμενο	αντικείμενο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\878	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\884	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\888	TOK	φορητό	φορητός	AjBaNeSgNm
	SYN	/adjp_nm]
1\895	TOK	ραδιοκασετόφωνο	ραδιοκασετόφωνο	NoCmNeSgNm
	SYN	/np_nm]
1\910	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\912	TOK	δώρο	δώρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\917	TOK	του	ο	AtDfMaSgGe
1\921	TOK	παππού	παππούς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[pp
1\928	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\932	TOK	γενέθλιά	γενέθλιος	AjBaFeSgAc
1\941	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\944	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\946	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ge
1\952	TOK	γκρι	γκρι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[np_nm
	SYN	[adjp_nm
1\957	TOK	μπλε	μπλε	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\962	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\965	TOK	ψηφιακό	ψηφιακός	AjBaNeSgAc
	SYN	/adjp_ac]
1\973	TOK	ραδιόφωνο	ραδιόφωνο	NoCmNeSgAc
	SYN	/np_ac]
1\983	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\987	TOK	ενσωματωμένα	ενσωματωμένος	AjBaNePlAc
	SYN	/adjp_ac]
1\1000	TOK	ηχεία	ηχείο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1005	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1007	TOK	Βάζω	βάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1012	TOK	κασέτες	κασέτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1019	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1021	TOK	ακούω	ακούω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1027	TOK	μουσική	μουσική	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1035	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1039	TOK	ονειρεύομαι	ονειρεύομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
1\1050	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
