	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Γκούφη	Γκούφη	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\8	TOK	Σταρ	σταρ	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\14	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\19	TOK	ρωτάνε	ρωτώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\26	TOK	ένα	ένας	AtIdNeSgAc
1\30	TOK	παιδί	παιδί	NoCmNeSgAc
	SYN	/np_ac]
1\36	TOK	για	για	AsPpSp
1\40	TOK	το	ο	AtDfNeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\43	TOK	αγαπημένο	αγαπημένος	VbMnPpXxXxSgNePePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\53	TOK	του	ο	AtDfNeSgGe
	SYN	[np_nm
1\57	TOK	ζωάκι	ζωάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_t]
1\62	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\64	TOK	συνήθως	συνήθως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\72	TOK	απαντάει	απαντώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\81	TOK	ότι	ότι	CjSb
	SYN	[vg
1\85	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\91	TOK	το	ο	AtDfNeSgNm
1\94	TOK	σκυλάκι	σκυλάκι	NoCmNeSgNm
	SYN	/np_nm]
1\102	TOK	ή	ή	CjCo
	SYN	[np_nm
1\104	TOK	το	ο	AtDfNeSgNm
1\107	TOK	γατάκι	γατάκι	NoCmNeSgNm
1\114	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	/cl_o]
1\117	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\119	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\122	TOK	ίδιο	ίδιος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\127	TOK	συμβαίνει	συμβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\137	TOK	και	και	CjCo
	SYN	[pp
1\141	TOK	με	με	AsPpSp
	SYN	[np_ac
1\144	TOK	μένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\148	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\150	TOK	Δεν	δεν	PtNg
1\154	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\158	TOK	κανένα	κανένας	PnIdNe03SgAcXx
	SYN	[adjp_ac
1\165	TOK	σπάνιο	σπάνιος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\172	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\176	TOK	περίεργο	περίεργος	AjBaNeSgNm
	SYN	/adjp_nm]
1\185	TOK	ζώο	ζώο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\189	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\193	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
1\199	TOK	ούτε	ούτε	CjCo
	SYN	[np_ac
1\204	TOK	κανένα	κανένας	PnIdNe03SgAcXx
	SYN	[adjp_ac
1\211	TOK	εξωτικό	εξωτικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\219	TOK	πουλί	πουλί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\224	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\226	TOK	Ένα	ένας	AtIdNeSgNm
1\230	TOK	σκυλάκι	σκυλάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\238	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\241	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\243	TOK	μικρόσωμο	μικρόσωμος	AjBaMaSgAc
1\252	PUNCT	,	,	PUNCT
1\254	TOK	ασπρόμαυρο	ασπρόμαυρος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\264	PUNCT	,	,	PUNCT
	SYN	[pp
1\266	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\269	TOK	σγουρά	σγουρός	AjBaNePlAc
	SYN	/adjp_ac]
1\276	TOK	μαλλάκια	μαλλάκια	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\284	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\286	TOK	Η	ο	AtDfFeSgNm
1\288	TOK	ράτσα	ράτσα	NoCmFeSgNm
	SYN	/np_nm]
1\294	TOK	του	ο	AtDfNeSgGe
	SYN	[vg
1\298	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\304	TOK	κανίς	κανίς	NoCmNePlNm
1\310	PUNCT	-	-	PUNCT
1\312	TOK	γκριφόν	γκριφόν	NoCmNeSgNm
	SYN	/np_nm]
1\320	TOK	και	και	CjCo
	SYN	[np_nm
1\324	TOK	το	ο	AtDfNeSgNm
1\327	TOK	όνομά	όνομα	NoCmNeSgNm
1\333	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[np_ge
1\337	TOK	Γκουφή	Γκουφή	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\343	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\345	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\350	TOK	λέω	λέγω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\354	TOK	το	ο	AtDfNeSgAc
1\357	TOK	όνομά	όνομα	NoCmNeSgAc
1\363	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_t]
1\366	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\368	TOK	οι	ο	AtDfFePlNm
1\371	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\377	TOK	γελάνε	γελώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\383	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\385	OPUNCT	«	«	OPUNCT
1\386	TOK	Γκούφη	Γκούφη	NoPrMaSgNm
1\392	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
1\393	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\395	TOK	μού	μού	PnPeFe01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\399	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\403	PUNCT	,	,	PUNCT
	SYN	[cl
1\405	OPUNCT	«	«	OPUNCT
	SYN	[pp
1\406	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\410	TOK	αγγλικά	αγγλικός	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\418	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\427	TOK	χαζός	χαζός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\432	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\433	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\435	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
1\439	PUNCT	,	,	PUNCT
	SYN	[vg
1\441	TOK	δεν	δεν	PtNg
1\445	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\451	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\455	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\457	TOK	Ο	ο	AtDfMaSgNm
1\459	TOK	Γκούφη	Γκούφη	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\466	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\472	TOK	έξυπνος	έξυπνος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\479	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\481	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\487	TOK	πανέξυπνος	πανέξυπνος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\497	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\499	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\505	TOK	ο	ο	AtDfMaSgNm
1\507	TOK	Σούπερ-Γκούφη	Σούπερ-Γκούφη	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\520	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\522	TOK	Του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\526	TOK	αρέσουν	αρέσω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\534	TOK	και	και	CjCo
	SYN	[np_ac
1\538	TOK	τα	ο	AtDfNePlAc
1\541	TOK	φιστίκια	φιστίκι	NoCmNePlAc
	SYN	/np_ac]
1\549	PUNCT	,	,	PUNCT
	SYN	[advp
1\551	TOK	όπως	όπως	AdXxBa
	SYN	[pp
1\556	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\561	TOK	Σούπερ	σούπερ	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/pp]
	SYN	/advp]
1\568	PUNCT	-	-	PUNCT
	SYN	[np_nm
1\570	TOK	Γκούφη	Γκούφη	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\577	TOK	των	ο	AtDfNePlGe
	SYN	[adjp_ge
1\581	TOK	κινούμενων	κινούμενος	AjBaNePlGe
	SYN	/adjp_ge]
1\592	TOK	σχεδίων	σχέδιο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl]
1\599	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\602	TOK	Ο	ο	AtDfMaSgNm
1\604	TOK	Γκούφη	Γκούφη	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\611	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\617	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\622	TOK	αδύνατος	αδύνατος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\630	PUNCT	,	,	PUNCT
1\632	TOK	μόλις	μόλις	AdXxBa
	SYN	[np_ac
	SYN	[adjp_ac
1\638	TOK	πέντε	πέντε	NmCdNePlAcAj
	SYN	/adjp_ac]
1\644	TOK	κιλά	κιλό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\648	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\650	TOK	Ο	ο	AtDfMaSgNm
1\652	TOK	γιατρός	γιατρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\660	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\665	TOK	ότι	ότι	CjSb
	SYN	[advp
1\669	TOK	ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\674	TOK	δεν	δεν	PtNg
1\678	TOK	θα	θα	PtFu
1\681	TOK	παχύνει	παχαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\688	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\690	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\696	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\702	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\705	TOK	πέμπτο	πέμπτος	NmOdNeSgNmAj
1\712	TOK	και	και	CjCo
1\716	TOK	τελευταίο	τελευταίος	AjBaNeSgNm
	SYN	/adjp_nm]
1\726	TOK	σκυλάκι	σκυλάκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\734	TOK	της	ο	AtDfFeSgGe
1\738	TOK	μαμάς	μαμά	NoCmFeSgGe
1\744	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
1\747	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\749	TOK	της	ο	AtDfFeSgGe
1\753	TOK	Δάφνης	Δάφνη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\759	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\761	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\766	PUNCT	,	,	PUNCT
1\768	TOK	όμως	όμως	CjCo
1\772	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\774	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\777	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\781	TOK	ζωηρό	ζωηρός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\787	TOK	και	και	CjCo
1\791	TOK	γλυκό	γλυκός	AjBaNeSgVo
	SYN	/cl]
1\796	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\798	TOK	Άσε	άσος	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[cl_r
	SYN	[pou_np_nm
1\802	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\806	TOK	δεν	δεν	PtNg
1\810	TOK	δείχνει	δείχνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\818	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\823	TOK	αδύνατος	αδύνατος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\832	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\835	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\840	TOK	σγουρό	σγουρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\847	TOK	μαλλί	μαλλί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\852	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\854	TOK	Βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\860	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\862	TOK	όταν	όταν	CjSb
	SYN	[vg
1\867	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\873	TOK	μπάνιο	μπάνιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_t]
	SYN	[vg
1\880	TOK	μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\886	TOK	ο	ο	AtDfMaSgNm
	SYN	[np_ac
1\888	TOK	μίσος	μίσος	NoCmNeSgAc
	SYN	/np_ac]
1\893	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\895	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\901	TOK	μίσος	μίσος	NoCmNeSgAc
	SYN	/np_ac]
1\906	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\908	TOK	το	ο	AtDfNeSgNm
1\911	TOK	ένα	ένας	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\915	TOK	τρίτο	τρίτος	NmOdMaSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\921	TOK	του	ο	AtDfMaSgGe
1\925	TOK	σκύλου	σκύλος	NoCmMaSgGe
1\932	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/cl]
1\935	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\937	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
1\941	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\943	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\947	TOK	στεγνώνω	στεγνώνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\956	TOK	τα	ο	AtDfNePlAc
1\959	TOK	μαλλιά	μαλλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\966	TOK	με	με	AsPpSp
	SYN	[np_ac
1\969	TOK	το	ο	AtDfNeSgAc
1\972	TOK	πιστολάκι	πιστολάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\982	TOK	και	και	CjCo
	SYN	[cl
1\985	PUNCT	,	,	PUNCT
	SYN	[advp
1\987	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
1\993	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\995	TOK	το	ο	AtDfNeSgNm
1\998	TOK	τρίχωμά	τρίχωμα	NoCmNeSgNm
1\1006	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1010	TOK	φουντώνει	φουντώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1020	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1024	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1027	TOK	Ο	ο	AtDfMaSgNm
1\1029	TOK	Γκούφη	Γκούφη	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1036	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1042	TOK	εμβολιασμένος	εμβολιασμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1056	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[advp
1\1059	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1064	TOK	η	ο	AtDfFeSgNm
1\1066	TOK	οικογένειά	οικογένεια	NoCmFeSgNm
1\1077	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\1081	TOK	κι	και	CjCo
	SYN	[np_nm
1\1084	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1088	TOK	δεν	δεν	PtNg
1\1092	TOK	κινδυνεύουμε	κινδυνεύω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1105	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1109	TOK	τις	ο	AtDfFePlAc
1\1113	TOK	αρρώστιες	αρρώστια	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1123	TOK	που	που	PnReFe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\1127	TOK	μεταδίδει	μεταδίδω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1137	TOK	ένας	ένας	AtIdMaSgNm
1\1142	TOK	σκύλος	σκύλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\1148	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1150	TOK	Στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1154	TOK	λαιμό	λαιμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1160	TOK	φοράει	φορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1167	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1171	TOK	κίτρινο	κίτρινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1179	TOK	κολάρο	κολάρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1186	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1190	TOK	τα	ο	AtDfNePlAc
1\1193	TOK	παράσιτα	παράσιτο	NoCmNePlAc
	SYN	/np_ac]
1\1201	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1203	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1207	TOK	κόκκινο	κόκκινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1215	TOK	περιλαίμιο	περιλαίμιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1226	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1229	TOK	την	ο	AtDfFeSgAc
1\1233	TOK	ταυτότητά	ταυτότητα	NoCmFeSgAc
1\1243	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\1247	TOK	και	και	CjCo
	SYN	[np_ac
1\1251	TOK	μία	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\1255	TOK	γαλάζια	γαλάζιος	AjBaFeSgAc
1\1263	TOK	χαντρούλα	χαντρούλα	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1273	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1277	TOK	το	ο	AtDfNeSgAc
1\1280	TOK	μάτι	μάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1284	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1286	TOK	Τον	ο	AtDfMaSgAc
1\1290	TOK	χειμώνα	χειμώνας	NoCmMaSgAc
	SYN	/np_ac]
1\1297	PUNCT	,	,	PUNCT
	SYN	[vg
1\1299	TOK	φοράει	φορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1306	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1310	TOK	κόκκινο	κόκκινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1318	TOK	ζιπουνάκι	ζιπουνάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1328	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1332	TOK	το	ο	AtDfNeSgAc
1\1335	TOK	κρύο	κρύο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1340	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\1344	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1349	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1355	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1360	TOK	κούκλος	κούκλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1368	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\1372	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1376	TOK	φωνάζω	φωνάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\1383	OPUNCT	«	«	OPUNCT
	SYN	[np_ge
1\1384	TOK	βασιλιά	βασιλιάς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\1392	TOK	των	ο	AtDfNePlGe
1\1396	TOK	ζώων	ζώο	NoCmNePlGe
	SYN	/np_ge]
1\1400	CPUNCT	»	»	CPUNCT
	SYN	/cl_r]
	SYN	/cl]
1\1401	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1404	TOK	Μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1410	TOK	να	να	PtSj
	SYN	[np_ge
1\1413	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\1417	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1420	TOK	τόσες	τόσος	PnDmFe03PlAcXx
1\1426	TOK	ιστορίες	ιστορία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\1435	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1439	TOK	τον	ο	AtDfMaSgAc
1\1443	TOK	σκύλο	σκύλος	NoCmMaSgAc
1\1449	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1452	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\1454	TOK	Ότι	ότι	CjSb
	SYN	[vg
1\1458	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1464	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
1\1469	TOK	ζηλιάρης	ζηλιάρης	AjBaMaSgNm
1\1478	TOK	και	και	CjCo
1\1482	TOK	ζημιάρης	ζημιάρης	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1491	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\1495	TOK	τρώει	τρώω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1501	TOK	τις	ο	AtDfFePlAc
1\1505	TOK	κουβέρτες	κουβέρτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1514	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\1516	TOK	όταν	όταν	CjSb
	SYN	[vg
1\1521	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1527	TOK	λυπημένος	λυπημένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_t]
1\1536	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1538	TOK	ότι	ότι	CjSb
	SYN	[vg
1\1542	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1548	TOK	δέκα	δέκα	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\1553	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl_o]
1\1559	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1561	TOK	δεν	δεν	PtNg
1\1565	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1570	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\1576	TOK	δόντια	δόντι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1583	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1587	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\1592	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1596	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1601	TOK	ότι	ότι	CjSb
	SYN	[vg
1\1605	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1611	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1616	TOK	γέρος	γέρος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\1622	TOK	πια	πια	AdXxBa
	SYN	/advp]
1\1625	PUNCT	,	,	PUNCT
1\1627	TOK	ότι	ότι	CjSb
1\1630	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
1\1635	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
1\1639	PUNCT	,	,	PUNCT
1\1641	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1645	TOK	μένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	[vg
1\1650	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1656	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1662	TOK	το	ο	AtDfNeSgNm
1\1665	TOK	κουτάβι	κουτάβι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1673	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1677	TOK	γνώρισα	γνωρίζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1685	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\1690	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1694	TOK	δέκα	δέκα	NmCdNePlAcAj
	SYN	/adjp_ac]
1\1699	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\1705	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1707	TOK	Και	και	CjCo
	SYN	[advp
1\1711	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\1716	PUNCT	,	,	PUNCT
	SYN	[vg
1\1718	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1723	TOK	να	να	PtSj
1\1726	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\1729	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\1733	TOK	τα	ο	AtDfNePlNm
1\1736	TOK	ζώα	ζώο	NoCmNePlNm
	SYN	/np_nm]
1\1739	PUNCT	,	,	PUNCT
	SYN	[advp
1\1741	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
1\1746	TOK	και	και	CjCo
	SYN	[np_ac
1\1750	TOK	τους	ο	AtDfMaPlAc
1\1755	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
1\1764	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1766	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1771	TOK	αγαπάς	αγαπώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1778	TOK	σιγά-σιγά	σιγά-σιγά	AdXxBa
	SYN	/advp]
1\1787	PUNCT	,	,	PUNCT
	SYN	[pp
1\1789	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1792	TOK	τον	ο	AtDfMaSgAc
1\1796	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1801	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1804	TOK	Θυμάμαι	θυμάμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1812	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\1816	TOK	πρώτες	πρώτος	NmOdFePlAcAj
	SYN	/adjp_ac]
1\1823	TOK	μέρες	μέρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\1829	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1833	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1839	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1842	TOK	τον	ο	AtDfMaSgAc
1\1846	TOK	Γκούφη	Γκούφη	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1852	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1854	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1858	TOK	έβλεπα	βλέπω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1865	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1869	TOK	δεν	δεν	PtNg
1\1873	TOK	ένιωθα	νιώθω	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\1880	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	[adjp_ac
1\1885	TOK	ιδιαίτερο	ιδιαίτερος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1895	TOK	γι’	για	AsPpSp
	SYN	[np_ac
1\1899	TOK	αυτόν	αυτός	PnDmMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1904	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1906	TOK	Ο	ο	AtDfMaSgNm
1\1908	TOK	Γκούφη	Γκούφη	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1915	TOK	έτρεχε	τρέχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1922	TOK	από	από	AsPpSp
	SYN	[advp
1\1926	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ge
1\1931	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/cl]
1\1934	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1936	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1942	TOK	χαρές	χαρά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1947	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1949	TOK	πηδούσε	πηδώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\1956	PUNCT	,	,	PUNCT
1\1958	TOK	κι	και	CjCo
	SYN	[np_nm
1\1961	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\1965	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
1\1971	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\1973	TOK	αδιάφορη	αδιάφορος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1981	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1983	TOK	Ένα	ένας	AtIdNeSgNm
1\1987	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
1\1992	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1994	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1998	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2004	TOK	ξαπλωμένη	ξαπλωμένος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\2014	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2018	TOK	χαλί	χαλί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\2022	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2024	TOK	ο	ο	AtDfMaSgNm
1\2026	TOK	Γκούφη	Γκούφη	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\2033	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2036	TOK	πλησίασε	πλησιάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2045	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\2049	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\2053	TOK	έγλειψε	γλείφω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2061	TOK	το	ο	AtDfNeSgAc
1\2064	TOK	χέρι	χέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2068	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2070	TOK	Ένιωσα	νιώθω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\2077	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\2081	TOK	κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\2086	TOK	άλλαξε	αλλάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
1\2092	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\2094	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2098	TOK	κοίταξα	κοιτάζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2106	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\2110	TOK	μάτια	μάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2116	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\2120	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\2124	TOK	είπα	λέγω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2128	PTERM_P	:	:	PTERM_P
1\2130	OPUNCT	«	«	OPUNCT
	SYN	[cl
	SYN	[np_ac
1\2131	TOK	Σ’	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2134	TOK	αγαπώ	αγαπώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\2139	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2141	TOK	Γκούφη	Γκούφη	NoPrMaSgNm
	SYN	/np_nm]
1\2147	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\2148	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\2151	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\2155	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\2160	TOK	κι	και	CjCo
	SYN	[np_nm
1\2163	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\2169	OPUNCT	«	«	OPUNCT
	SYN	[cl
	SYN	[np_ac
1\2170	TOK	σ’	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2173	TOK	αγαπώ	αγαπώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\2178	CPUNCT	»	»	CPUNCT
1\2179	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\2181	TOK	κουνώντας	κουνώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\2191	TOK	την	ο	AtDfFeSgAc
1\2195	TOK	ουρά	ουρά	NoCmFeSgAc
1\2200	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
1\2203	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2205	TOK	Ο	ο	AtDfMaSgNm
1\2207	TOK	Γκούφη	Γκούφη	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2214	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2220	OPUNCT	«	«	OPUNCT
1\2221	TOK	ο	ο	AtDfMaSgNm
1\2223	TOK	σκύλος	σκύλος	NoCmMaSgNm
1\2230	TOK	μου	μου	PnPoMa01SgGeXx
1\2233	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
	SYN	[pp
1\2235	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2239	TOK	εκείνο	εκείνος	PnDmNe03SgAcXx
1\2246	TOK	το	ο	AtDfNeSgAc
1\2249	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2254	PTERM_P	.	.	PTERM_P
	)SENT	</S>
