	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\4	TOK	ουράνιο	ουράνιος	AjBaNeSgNm
	SYN	/adjp_nm]
1\12	TOK	τόξο	τόξο	NoCmNeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\18	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\23	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\27	TOK	βροχερή	βροχερός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\35	TOK	κρύα	κρύο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_nm
1\40	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\45	TOK	του	ο	AtDfMaSgGe
1\49	TOK	χειμώνα	χειμώνας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\56	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\58	TOK	Οι	ο	AtDfFePlNm
1\61	TOK	φωνές	φωνή	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\67	TOK	των	ο	AtDfNePlGe
1\71	TOK	άλλων	άλλος	PnIdNe03PlGeXx
1\77	TOK	κοριτσιών	κορίτσι	NoCmNePlGe
	SYN	/np_ge]
	SYN	[pp
1\87	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\92	TOK	κοιτώνα	κοιτώνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\100	TOK	ξύπνησαν	ξυπνώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\109	TOK	τη	ο	AtDfFeSgAc
1\112	TOK	Λεϊλά	Λεϊλά	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\117	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\119	TOK	Η	ο	AtDfFeSgNm
1\121	TOK	Λεϊλά	Λεϊλά	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\127	TOK	νύσταζε	νυστάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\134	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\136	TOK	ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\142	TOK	να	να	PtSj
1\145	TOK	κοιμηθεί	κοιμάμαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[advp
1\154	TOK	λίγο	λίγο	AdXxBa
1\159	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\164	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\166	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\170	PUNCT	,	,	PUNCT
	SYN	[vg
1\172	TOK	γύρισε	γυρίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\179	TOK	πλευρό	πλευρό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\185	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\187	TOK	χώθηκε	χώνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\194	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\198	TOK	βαθιά	βαθύς	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\204	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\209	TOK	κουβέρτες	κουβέρτα	NoCmFePlAc
1\219	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\223	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\227	TOK	ξανακοιμήθηκε	ξανακοιμάμαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\240	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\243	TOK	Στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\247	TOK	όνειρά	όνειρο	NoCmNePlAc
1\254	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\258	TOK	βρέθηκε	βρίσκω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\266	TOK	να	να	PtSj
1\269	TOK	περπατά	περπατώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\277	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\283	TOK	χρωματιστούς	χρωματιστός	AjBaMaPlAc
	SYN	/adjp_ac]
1\296	TOK	διαδρόμους	διάδρομος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\307	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\311	TOK	ουράνιου	ουράνιος	AjBaNeSgGe
	SYN	/adjp_ge]
1\320	TOK	τόξου	τόξο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\325	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\327	TOK	Κοίταξε	κοιτάζω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\335	TOK	δεξιά	δεξιά	AdXxBa
1\341	TOK	κι	και	CjCo
1\344	TOK	αριστερά	αριστερά	AdXxBa
	SYN	/advp]
1\352	PUNCT	,	,	PUNCT
	SYN	[advp
1\354	TOK	πάνω	πάνω	AdXxBa
1\359	TOK	και	και	CjCo
1\363	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\368	TOK	τον	ο	AtDfMaSgAc
1\372	TOK	χορό	χορός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\377	TOK	των	ο	AtDfNePlGe
1\381	TOK	χρωμάτων	χρώμα	NoCmNePlGe
	SYN	/np_ge]
	SYN	/cl]
1\389	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\391	TOK	ώσπου	ώσπου	CjSb
	SYN	[vg
1\397	TOK	σκόνταψε	σκοντάφτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\406	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\409	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	[adjp_ac
1\414	TOK	μαλακό	μαλακός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\420	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\423	ENUM	-	-	ENUM
	SYN	[np_nm
1\424	TOK	Οχ	οχ	NoCmNePlNm
	SYN	/np_nm]
1\426	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\428	TOK	Συγνώμη	συγνώμη	NoCmFeSgNm
	SYN	/np_nm]
1\435	PTERM_P	!	!	PTERM_P
	SYN	[vg
1\437	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\442	TOK	αυθόρμητα	αυθόρμητα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\452	TOK	η	ο	AtDfFeSgNm
1\454	TOK	Λεϊλά	Λεϊλά	NoPrFeSgNm
	SYN	/np_nm]
1\459	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\461	TOK	αντικρίζοντας	αντικρίζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_nm
1\475	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\479	TOK	παράξενο	παράξενος	AjBaNeSgNm
	SYN	/adjp_nm]
1\488	TOK	πλάσμα	πλάσμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_g]
1\494	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\496	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\500	TOK	ξωτικό	ξωτικός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\506	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\509	ENUM	-	-	ENUM
	SYN	[np_nm
1\510	TOK	Γεια	γεια	NoCmFeSgNm
	SYN	/np_nm]
1\514	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\516	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\519	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\524	TOK	Ουρανία	Ουρανία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\531	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\534	ENUM	-	-	ENUM
1\535	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\539	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\544	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\547	ENUM	-	-	ENUM
	SYN	[vg
1\548	TOK	Είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\554	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\558	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\564	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\567	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\569	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\573	TOK	ουράνιο	ουράνιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\581	TOK	τόξο	τόξο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\585	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\587	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\591	TOK	και	και	CjCo
	SYN	[np_nm
1\595	TOK	το	ο	AtDfNeSgNm
1\598	TOK	σπίτι	σπίτι	NoCmNeSgNm
1\604	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\608	TOK	είμαστε	είμαι	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\616	TOK	ένα	ένας	AtIdNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\619	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\621	TOK	Εμφανίζομαι	εμφανίζω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\633	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\637	TOK	γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\640	TOK	μετά	μετά	AdXxBa
	SYN	[pp
1\645	TOK	από	από	AsPpSp
	SYN	[np_ac
1\649	TOK	μια	ένας	AtIdFeSgAc
1\653	TOK	βροχή	βροχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\659	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\663	TOK	δηλώνω	δηλώνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\670	TOK	τον	ο	AtDfMaSgAc
1\674	TOK	ερχομό	ερχομός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\681	TOK	μιας	ένας	AtIdFeSgGe
	SYN	[adjp_ge
1\686	TOK	ηλιόλουστης	ηλιόλουστος	AjBaFeSgGe
	SYN	/adjp_ge]
1\698	TOK	μέρας	μέρα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\703	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\706	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\707	TOK	Πολύ	πολύ	AdXxBa
	SYN	/advp]
1\712	TOK	όμορφο	όμορφος	AjBaNeSgNm
1\719	TOK	αλλά	αλλά	CjCo
1\724	TOK	παράξενο	παράξενος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\733	TOK	το	ο	AtDfNeSgNm
1\736	TOK	σπίτι	σπίτι	NoCmNeSgNm
1\742	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
1\745	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\748	ENUM	-	-	ENUM
	SYN	[advp
1\749	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\752	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\754	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\760	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
1\765	TOK	παράξενο	παράξενος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\773	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\775	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\780	TOK	σχήμα	σχήμα	NoCmNeSgAc
	SYN	[adjp_ac
1\786	TOK	ημικυκλικό	ημικυκλικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\797	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\801	TOK	τόξο	τόξο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\805	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\807	TOK	Όταν	όταν	CjSb
	SYN	[np_ac
1\812	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\815	TOK	βλέπεις	βλέπω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\823	TOK	από	από	AsPpSp
	SYN	[np_ac
1\827	TOK	τη	ο	AtDfFeSgAc
1\830	TOK	γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\832	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\834	TOK	φαίνεται	φαίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\843	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\847	TOK	να	να	PtSj
1\850	TOK	κρέμεται	κρεμώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[pp
1\859	TOK	από	από	AsPpSp
	SYN	[np_ac
1\863	TOK	τον	ο	AtDfMaSgAc
1\867	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\874	TOK	και	και	CjCo
	SYN	[np_nm
1\878	TOK	οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\881	TOK	άκρες	άκρος	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\887	TOK	του	ο	AtDfNeSgGe
	SYN	[cl_o
	SYN	[vg_s
1\891	TOK	να	να	PtSj
1\894	TOK	αγγίζουν	αγγίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\903	TOK	την	ο	AtDfFeSgAc
1\907	TOK	επιφάνεια	επιφάνεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\917	TOK	της	ο	AtDfFeSgGe
1\921	TOK	γης	γη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
	SYN	/np_ge]
1\924	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\926	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\932	TOK	πολύχρωμο	πολύχρωμος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\941	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\943	TOK	ζωηρό	ζωηρός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\949	TOK	και	και	CjCo
	SYN	[pp
1\953	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\956	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\963	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\970	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\972	TOK	Έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\977	TOK	άπειρα	άπειρος	AjBaNePlAc
	SYN	/adjp_ac]
1\984	TOK	χρώματα	χρώμα	NoCmNePlAc
	SYN	/np_ac]
1\991	PUNCT	,	,	PUNCT
1\993	TOK	όμως	όμως	CjCo
	SYN	/cl]
1\997	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\999	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1003	TOK	μπορείς	μπορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1011	TOK	να	να	PtSj
1\1014	TOK	ξεχωρίσεις	ξεχωρίζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\1025	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1030	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1033	TOK	κόκκινο	κόκκινος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1040	PUNCT	,	,	PUNCT
1\1042	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
	SYN	[adjp_ac
1\1045	TOK	πορτοκαλί	πορτοκαλής	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1054	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1056	TOK	το	ο	AtDfNeSgNm
1\1059	TOK	κίτρινο	κίτρινος	NoCmNeSgNm
	SYN	/np_nm]
1\1066	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1068	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1071	TOK	πράσινο	πράσινος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1078	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1080	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1083	TOK	μπλε	μπλε	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1087	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1089	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1092	TOK	βαθύ	βαθύς	AjBaNeSgNm
1\1097	TOK	μπλε	μπλε	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1101	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1103	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1106	TOK	ιώδες	ιώδης	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1111	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1114	ENUM	-	-	ENUM
	SYN	[np_ac
1\1115	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1118	TOK	εννοείς	εννοώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
1\1126	TOK	ότι	ότι	CjSb
	SYN	[vg
1\1130	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1136	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1143	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1150	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1153	ENUM	-	-	ENUM
	SYN	[vg
1\1154	TOK	Εννοώ	εννοώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1160	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\1164	TOK	οι	ο	AtDfFePlNm
1\1167	TOK	εξηγήσεις	εξήγηση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\1177	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1181	TOK	την	ο	AtDfFeSgAc
1\1185	TOK	ύπαρξή	ύπαρξη	NoCmFeSgAc
1\1192	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1196	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1202	TOK	πολλές	πολύς	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1209	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\1213	TOK	αρχίζουν	αρχίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1222	TOK	από	από	AsPpSp
	SYN	[advp
1\1226	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_advp
1\1231	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\1235	TOK	εκδηλώθηκαν	εκδηλώνω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\1247	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1250	TOK	καιρικά	καιρικός	AjBaNePlAc
	SYN	/adjp_ac]
1\1258	TOK	φαινόμενα	φαινόμενο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1268	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1272	TOK	γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_o]
1\1274	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1276	TOK	Να	να	PtSj
1\1278	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1280	TOK	Κοίταξε	κοιτάζω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1288	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\1293	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1297	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\1303	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1306	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1309	ENUM	-	-	ENUM
	SYN	[vg
1\1310	TOK	Κοιτάζω	κοιτάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1317	PUNCT	,	,	PUNCT
1\1319	TOK	μα	μα	CjCo
	SYN	[cl
	SYN	[vg
1\1322	TOK	δεν	δεν	PtNg
1\1326	TOK	βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1332	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\1338	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1341	ENUM	-	-	ENUM
	SYN	[vg
1\1342	TOK	Συγκεντρώσου	συγκεντρώνω	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\1354	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1356	TOK	κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\1362	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1366	TOK	βαθιά	βαθύς	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1371	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1373	TOK	κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1379	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1383	TOK	κόκκινο	κόκκινος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\1391	TOK	και	και	CjCo
	SYN	[pp
1\1395	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1399	TOK	πορτοκαλί	πορτοκαλής	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1409	TOK	επίπεδο	επίπεδο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1416	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1419	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\1420	TOK	Φοβερό	φοβερός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1426	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\1428	TOK	Η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1430	TOK	αρχαία	αρχαίος	AjBaFeSgNm
	SYN	/adjp_nm]
1\1437	TOK	Ελλάδα	Ελλάδα	NoPrFeSgNm
	SYN	/np_nm]
1\1443	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1445	TOK	Βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1451	TOK	τη	ο	AtDfFeSgAc
1\1454	TOK	θεά	θεά	NoCmFeSgAc
1\1458	TOK	Ίριδα	ίριδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1464	TOK	να	να	PtSj
1\1467	TOK	πηγαινοέρχεται	πηγαινοέρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[pp
1\1482	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1486	TOK	τον	ο	AtDfMaSgAc
1\1490	TOK	Όλυμπο	Όλυμπος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1497	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1502	TOK	πεδιάδα	πεδιάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1509	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\1511	TOK	δημιουργώντας	δημιουργώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\1525	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1528	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1531	TOK	μικρά	μικρός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\1537	TOK	της	ο	AtDfFeSgGe
	SYN	[np_ac
1\1541	TOK	βήματα	βήμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\1548	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1551	TOK	χρωματιστά	χρωματιστός	AjBaNePlAc
	SYN	/adjp_ac]
1\1562	TOK	σκαλοπάτια	σκαλοπάτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1573	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\1577	TOK	Ουράνιου	ουράνιος	AjBaNeSgGe
	SYN	/adjp_ge]
1\1586	TOK	Τόξου	τόξο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl_g]
1\1591	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1593	TOK	Πιο	πιο	AdXxBa
1\1597	TOK	κάτω	κάτω	AdXxBa
	SYN	/advp]
1\1601	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1603	TOK	τον	ο	AtDfMaSgAc
1\1607	TOK	Αναξιμένη	Αναξιμένης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	[cl_o
	SYN	[vg_s
1\1617	TOK	να	να	PtSj
1\1620	TOK	παρατηρεί	παρατηρώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1630	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1633	TOK	Ουράνιο	ουράνιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1641	TOK	Τόξο	τόξο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1646	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1649	TOK	σχέση	σχέση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1655	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1658	TOK	τον	ο	AtDfMaSgAc
1\1662	TOK	Ήλιο	ήλιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1667	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1671	TOK	να	να	PtSj
1\1674	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1680	PTERM_P	:	:	PTERM_P
1\1682	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\1683	TOK	Τα	ο	AtDfNePlNm
1\1686	TOK	σύννεφα	σύννεφο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\1694	TOK	αλλάζουν	αλλάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1703	TOK	την	ο	AtDfFeSgAc
1\1707	TOK	πορεία	πορεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1714	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\1718	TOK	ηλιακού	ηλιακός	AjBaNeSgGe
	SYN	/adjp_ge]
1\1726	TOK	φωτός	φως	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1732	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1736	TOK	παράγουν	παράγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1745	TOK	το	ο	AtDfNeSgAc
1\1748	TOK	τόξο	τόξο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1753	TOK	των	ο	AtDfNePlGe
1\1757	TOK	χρωμάτων	χρώμα	NoCmNePlGe
	SYN	/np_ge]
1\1765	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1766	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1769	ENUM	-	-	ENUM
	SYN	[np_nm
1\1770	TOK	Βοήθειααα	Βοήθειααα	NoPrMaSgNm
	SYN	/np_nm]
1\1779	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1782	ENUM	-	-	ENUM
	SYN	[np_ac
1\1783	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1786	TOK	έπαθες	παθαίνω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\1792	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1795	ENUM	-	-	ENUM
	SYN	[pp
1\1796	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1800	TOK	πράσινο	πράσινος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1808	TOK	επίπεδο	επίπεδο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1815	PUNCT	,	,	PUNCT
	SYN	[pp
1\1817	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1822	TOK	Αφρική	Αφρική	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1828	PUNCT	,	,	PUNCT
	SYN	[advp
1\1830	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\1835	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1839	TOK	τη	ο	AtDfFeSgAc
1\1842	TOK	ζούγκλα	ζούγκλα	NoCmFeSgAc
1\1850	TOK	Σαραγκέτι	Σαραγκέτι	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\1859	PUNCT	,	,	PUNCT
	SYN	[vg
1\1861	TOK	βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1867	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\1871	TOK	τεράστιο	τεράστιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\1880	TOK	φίδι	φίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1885	TOK	να	να	PtSj
1\1888	TOK	ανοίγει	ανοίγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1896	TOK	το	ο	AtDfNeSgAc
1\1899	TOK	στόμα	στόμα	NoCmNeSgAc
1\1905	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1908	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1911	ENUM	-	-	ENUM
	SYN	[vg
1\1912	TOK	Ησύχασε	ησυχάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1919	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1921	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1925	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1930	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1932	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1937	TOK	Αφρικανική	αφρικανικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1948	TOK	Μυθολογία	μυθολογία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1957	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1959	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1962	TOK	Ουράνιο	ουράνιος	AjBaNeSgNm
	SYN	/adjp_nm]
1\1970	TOK	Τόξο	τόξο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1975	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1981	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\1985	TOK	μεγάλο	μεγάλος	AjBaNeSgNm
	SYN	/adjp_nm]
1\1992	TOK	φίδι	φίδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1997	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2001	TOK	έκανε	κάνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2007	TOK	την	ο	AtDfFeSgAc
1\2011	TOK	εμφάνισή	εμφάνιση	NoCmFeSgAc
1\2020	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\2024	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\2029	TOK	την	ο	AtDfFeSgAc
1\2033	TOK	καταιγίδα	καταιγίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\2042	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2044	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2050	TOK	σημάδι	σημάδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2057	TOK	ελπίδας	ελπίδα	NoCmFeSgGe
	SYN	/np_ge]
1\2065	TOK	και	και	CjCo
	SYN	[np_ge
1\2069	TOK	φόβου	φόβος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\2074	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\2076	TOK	καθώς	καθώς	AdXxBa
	SYN	[np_nm
1\2082	TOK	το	ο	AtDfNeSgNm
1\2085	TOK	φίδι	φίδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2090	TOK	θα	θα	PtFu
1\2093	TOK	μπορούσε	μπορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\2102	TOK	να	να	PtSj
1\2105	TOK	καταβροχθίσει	καταβροχθίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\2119	TOK	όποιους	όποιος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl
	SYN	[vg
1\2127	TOK	αναζητούσαν	αναζητώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2139	TOK	τον	ο	AtDfMaSgAc
1\2143	OPUNCT	«	«	OPUNCT
1\2144	TOK	θησαυρό	θησαυρός	NoCmMaSgAc
1\2151	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2153	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2157	TOK	νόμιζαν	νομίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
1\2165	TOK	ότι	ότι	CjSb
	SYN	[vg
1\2169	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2174	TOK	κρυμμένος	κρυμμένος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\2184	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\2188	TOK	άκρα	άκρος	AjBaFeSgAc
1\2193	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2196	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\2198	TOK	Βλέπεις	βλέπω	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\2206	TOK	τη	ο	AtDfFeSgAc
1\2209	TOK	γέφυρα	γέφυρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\2216	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\2220	TOK	ιώδες	ιώδης	AjBaNeSgAc
	SYN	/adjp_ac]
1\2226	TOK	επίπεδο	επίπεδο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2233	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2235	TOK	Οι	ο	AtDfMaPlNm
1\2238	TOK	Ινδιάνοι	ινδιάνος	NoPrMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\2247	TOK	θεωρούσαν	θεωρώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2257	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\2260	TOK	Ουράνιο	ουράνιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\2268	TOK	Τόξο	τόξο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\2273	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\2277	TOK	τη	ο	AtDfFeSgAc
1\2280	TOK	γέφυρα	γέφυρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_np_ac
1\2288	TOK	που	που	PnReFe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\2292	TOK	ξεκινούσε	ξεκινώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2302	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2306	TOK	τον	ο	AtDfMaSgAc
1\2310	TOK	κόσμο	κόσμος	NoCmMaSgAc
1\2316	TOK	αυτό	αυτός	PnDmMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\2321	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\2325	TOK	οδηγούσε	οδηγώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2334	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\2339	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\2343	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\2346	ENUM	-	-	ENUM
	SYN	[advp
1\2347	TOK	Δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
1\2353	PUNCT	,	,	PUNCT
	SYN	[pp
1\2355	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\2358	TOK	κάθε	κάθε	PnIdFe03SgAcXx
1\2363	TOK	εποχή	εποχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\2369	TOK	οι	ο	AtDfMaPlNm
1\2372	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\2381	TOK	προσπαθούν	προσπαθώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\2392	TOK	να	να	PtSj
1\2395	TOK	εξηγήσουν	εξηγώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\2405	TOK	το	ο	AtDfNeSgNm
1\2408	TOK	φαινόμενο	φαινόμενο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2418	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\2422	TOK	Ουράνιου	ουράνιος	AjBaNeSgGe
	SYN	/adjp_ge]
1\2431	TOK	Τόξου	τόξο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\2436	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2439	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\2445	TOK	εκπληκτικό	εκπληκτικός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\2455	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\2457	TOK	Πόση	πόσος	PnIrFe03SgAcXx
1\2462	TOK	ιστορία	ιστορία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\2470	TOK	κρύβεις	κρύβω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\2477	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2480	ENUM	-	-	ENUM
	SYN	[np_nm
1\2481	TOK	Λεϊλά	Λεϊλά	NoPrMaSgNm
	SYN	/np_nm]
1\2486	PUNCT	,	,	PUNCT
	SYN	[vg
1\2488	TOK	ξύπνα	ξυπνώ	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2493	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2495	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2501	TOK	ώρα	ώρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\2505	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2509	TOK	πρωινό	πρωινός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2515	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2517	TOK	Άργησες	αργώ	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2524	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2527	ENUM	-	-	ENUM
	SYN	[advp
1\2528	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
1\2531	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\2533	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
1\2535	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\2537	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\2541	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\2546	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2549	OPUNCT	«	«	OPUNCT
	SYN	[cl_c
1\2550	TOK	Αν	αν	CjSb
1\2553	TOK	δεν	δεν	PtNg
	SYN	[pp
1\2557	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\2562	TOK	ύπνο	ύπνος	NoCmMaSgAc
1\2567	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\2571	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\2574	TOK	Ουράνιο	ουράνιος	AjBaNeSgAc
	SYN	/adjp_ac]
1\2582	TOK	Τόξο	τόξο	NoCmNeSgAc
	SYN	/np_ac]
1\2586	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2588	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\2593	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
1\2602	TOK	πως	πως	CjSb
	SYN	[np_nm
	SYN	[adjp_nm
1\2606	TOK	νέοι	νέος	AjBaMaPlNm
	SYN	/adjp_nm]
1\2611	TOK	ορίζοντες	ορίζοντας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\2621	TOK	ανοίγονται	ανοίγω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
1\2632	TOK	για	για	AsPpSp
	SYN	[np_ac
1\2636	TOK	σένα	εγώ	PnPeFe02SgAcSt
	SYN	/np_ac]
1\2640	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2642	TOK	μέλλον	μέλλον	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\2649	TOK	λαμπρό	λαμπρός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\2655	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2657	TOK	τύχη	τύχη	NoCmFeSgAc
	SYN	/np_ac]
1\2661	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2663	TOK	σταδιοδρομία	σταδιοδρομία	NoCmFeSgAc
	SYN	/np_ac]
1\2675	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\2677	TOK	ευτυχία	ευτυχία	NoCmFeSgNm
	SYN	/np_nm]
1\2684	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\2685	PTERM_P	.	.	PTERM_P
	)SENT	</S>
