	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Χανιά-Αθήνα	Χανιά-Αθήνα	NoPrFeSgNm
	SYN	/np_nm]
1\13	TOK	με	με	AsPpSp
1\16	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\19	TOK	επιστροφή	επιστροφή	NoCmFeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\30	TOK	Ταξιδεύω	ταξιδεύω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\39	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\43	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\45	TOK	ταξιδεύω	ταξιδεύω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\54	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\62	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\64	TOK	Συνήθως	συνήθως	AdXxBa
	SYN	/advp]
	SYN	[pp
1\72	TOK	με	με	AsPpSp
	SYN	[np_ac
1\75	TOK	αεροπλάνο	αεροπλάνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\84	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\86	TOK	Χανιά-Αθήνα	Χανιά-Αθήνα	NoPrFeSgNm
	SYN	/np_nm]
1\97	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\99	TOK	Αθήνα-Χανιά	Αθήνα-Χανιά	NoPrMaSgNm
	SYN	/np_nm]
1\110	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\112	TOK	Ταξιδεύω	ταξιδεύω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\121	OPUNCT	«	«	OPUNCT
1\122	TOK	ασυνόδευτο	ασυνόδευτος	AjBaMaSgAc
1\132	CPUNCT	»	»	CPUNCT
	SYN	/adjp_ac]
	SYN	/np_ac]
1\133	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\135	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\139	TOK	σημαίνει	σημαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\148	TOK	μόνος	μόνος	AjBaMaSgNm
1\154	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\157	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\159	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\165	TOK	αστείο	αστείος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\172	TOK	να	να	PtSj
	SYN	[np_ac
1\175	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\178	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\183	OPUNCT	«	«	OPUNCT
1\184	TOK	ασυνόδευτο	ασυνόδευτος	AjBaMaSgAc
1\194	CPUNCT	»	»	CPUNCT
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\195	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\197	TOK	θυμίζω	θυμίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\204	TOK	τα	ο	AtDfNePlAc
1\207	TOK	πακέτα	πακέτο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\214	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\218	TOK	γράφουν	γράφω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\226	OPUNCT	«	«	OPUNCT
1\227	TOK	εύθραυστο	εύθραυστος	AjBaMaSgAc
1\236	CPUNCT	»	»	CPUNCT
	SYN	/adjp_ac]
	SYN	/np_ac]
1\237	PUNCT	,	,	PUNCT
	SYN	[advp
1\239	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\246	OPUNCT	«	«	OPUNCT
1\247	TOK	προσοχή	προσοχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\254	PTERM_P	!	!	PTERM_P
	SYN	[cl
	SYN	[vg
1\256	TOK	σπάζει	σπάω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\263	TOK	εύκολα	εύκολα	AdXxBa
	SYN	/advp]
1\269	PTERM_P	!	!	PTERM_P
1\270	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\271	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\274	TOK	Βέβαια	βέβαια	AdXxBa
	SYN	/advp]
1\280	PUNCT	,	,	PUNCT
	SYN	[pp
1\282	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\287	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\293	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\296	TOK	περιμένει	περιμένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\306	TOK	η	ο	AtDfFeSgNm
1\308	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\312	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\314	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\317	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\322	TOK	Μάρκο	Μάρκος	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\328	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\332	TOK	η	ο	AtDfFeSgNm
1\334	TOK	μαμά	μαμά	NoCmFeSgNm
1\339	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[np_ac
1\343	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\346	TOK	περιμένει	περιμένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\356	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\362	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\366	TOK	αεροδρόμιο	αεροδρόμιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\376	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\378	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\384	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\390	TOK	μικρός	μικρός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\396	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\398	TOK	Το	ο	AtDfNeSgNm
1\401	TOK	αεροδρόμιο	αεροδρόμιο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\412	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\417	PTERM_P	...	...	PTERM_P
	SYN	[advp
1\421	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
1\425	TOK	το	ο	AtDfNeSgNm
1\428	TOK	σπίτι	σπίτι	NoCmNeSgNm
1\434	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	/advp]
	SYN	/cl]
1\437	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\439	TOK	Η	ο	AtDfFeSgNm
1\441	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\446	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\452	TOK	αεροσυνοδός	αεροσυνοδός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\464	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\468	TOK	ζει	ζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\472	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\477	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\482	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\484	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\488	TOK	και	και	CjCo
	SYN	[np_nm
1\492	TOK	ο	ο	AtDfMaSgNm
1\494	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\502	TOK	μένουμε	μένω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\510	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\514	TOK	Χανιά	Χανιά	NoPrNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\519	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\521	TOK	Κοντά	κοντά	AdXxBa
	SYN	[pp
1\527	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\531	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\537	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\543	TOK	το	ο	AtDfNeSgNm
1\546	TOK	μαγαζί	μαγαζί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\553	TOK	του	ο	AtDfMaSgGe
1\557	TOK	μπαμπά	μπαμπάς	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\563	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\565	TOK	Ο	ο	AtDfMaSgNm
1\567	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\575	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\581	TOK	επιπλοποιός	επιπλοποιός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\593	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\597	TOK	δεν	δεν	PtNg
1\601	TOK	ταξιδεύει	ταξιδεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\610	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\613	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
1\617	PUNCT	,	,	PUNCT
	SYN	[vg
1\619	TOK	ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\625	TOK	τόσα	τόσος	PnDmNe03PlAcXx
1\630	TOK	πράγματα	πράγμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\639	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\643	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\647	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\654	TOK	να	να	PtSj
	SYN	[np_ac
1\657	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\661	TOK	ακούω	ακούω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\666	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\668	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\672	TOK	τον	ο	AtDfMaSgAc
1\676	TOK	μπαμπά	μπαμπάς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\683	TOK	έμαθα	μαθαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\689	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\693	TOK	ο	ο	AtDfMaSgNm
1\695	TOK	Ειρηνικός	Ειρηνικός	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\705	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\711	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\713	TOK	μεγαλύτερος	μεγάλος	AjCpMaSgNm
	SYN	/adjp_nm]
1\725	TOK	ωκεανός	ωκεανός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\733	TOK	του	ο	AtDfMaSgGe
1\737	TOK	κόσμου	κόσμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl_o]
	SYN	[cl
1\743	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[advp
1\745	TOK	σχεδόν	σχεδόν	AdXxBa
	SYN	/advp]
	SYN	[adjp_nm
	SYN	[advp
1\752	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
1\756	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
1\761	TOK	οι	ο	AtDfMaPlNm
1\764	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
1\770	TOK	ωκεανοί	ωκεανός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[advp
1\778	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
1\782	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\784	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\788	TOK	ο	ο	AtDfMaSgNm
1\790	TOK	Νείλος	Νείλος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\797	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\803	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
	SYN	[advp
1\805	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\809	TOK	μακρύς	μακρύς	AjBaMaSgNm
	SYN	/adjp_nm]
1\816	TOK	ποταμός	ποταμός	NoCmMaSgNm
	SYN	/np_nm]
1\823	PUNCT	,	,	PUNCT
1\825	TOK	αλλά	αλλά	CjCo
	SYN	[np_nm
1\830	TOK	ο	ο	AtDfMaSgNm
1\832	TOK	Αμαζόνιος	Αμαζόνιος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[vg
1\842	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\848	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
	SYN	[advp
1\850	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\854	TOK	πλατύς	πλατύς	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\861	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\865	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\870	TOK	πιο	πιο	AdXxBa
1\874	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\879	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
1\883	PUNCT	,	,	PUNCT
1\885	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\889	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\891	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\895	TOK	μεγάλη	μεγάλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\902	TOK	λίμνη	λίμνη	NoCmFeSgNm
	SYN	/np_nm]
1\908	PUNCT	-	-	PUNCT
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\910	TOK	τι	τι	PnIrNe03SgAcXx
1\913	TOK	λίμνη	λίμνη	NoCmFeSgAc
	SYN	/np_ac]
1\918	PTERM_P	!	!	PTERM_P
	SYN	[np_ac
1\920	TOK	θάλασσα	θάλασσα	NoCmFeSgAc
	SYN	/np_ac]
1\927	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\929	TOK	αφού	αφού	CjSb
	SYN	[vg
1\934	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\939	TOK	αλμυρό	αλμυρός	AjBaNeSgAc
	SYN	/adjp_ac]
1\946	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
1\951	PUNCT	-	-	PUNCT
	SYN	/cl_o]
	SYN	[vg
1\953	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\959	TOK	η	ο	AtDfFeSgNm
1\961	TOK	Κασπία	Κασπία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[np_nm
1\968	TOK	θάλασσα	θάλασσα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_ir]
1\975	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\977	TOK	Ότι	ότι	CjSb
	SYN	[np_nm
1\981	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\983	TOK	Ανταρκτική	ανταρκτικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\994	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\999	TOK	στεριά	στεριά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[advp
1\1006	TOK	κάτω	κάτω	AdXxBa
	SYN	[pp
1\1011	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1015	TOK	τον	ο	AtDfMaSgAc
1\1019	TOK	πάγο	πάγος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\1023	PUNCT	,	,	PUNCT
1\1025	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[np_nm
1\1029	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1031	TOK	Αρκτική	αρκτικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1039	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1045	TOK	σκέτος	σκέτος	AjBaMaSgNm
	SYN	/adjp_nm]
1\1052	TOK	πάγος	πάγος	NoCmMaSgNm
	SYN	/np_nm]
1\1057	PTERM_P	...	...	PTERM_P
	SYN	[pp
1\1061	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\1067	TOK	στεριά	στεριά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1073	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1075	TOK	Θα	θα	PtFu
1\1078	TOK	έπαιρνε	παίρνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1086	TOK	άριστα	καλά	AdXxSu
	SYN	/advp]
	SYN	[pp
1\1093	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1097	TOK	γεωγραφία	γεωγραφία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1107	TOK	ο	ο	AtDfMaSgNm
1\1109	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
	SYN	/np_nm]
1\1116	PUNCT	,	,	PUNCT
	SYN	[advp
1\1118	TOK	όπως	όπως	AdXxBa
	SYN	/advp]
1\1123	TOK	και	και	CjCo
	SYN	[np_nm
1\1127	TOK	η	ο	AtDfFeSgNm
1\1129	TOK	μαμά	μαμά	NoCmFeSgNm
1\1134	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\1137	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1140	TOK	Η	ο	AtDfFeSgNm
1\1142	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1147	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1153	TOK	αεροσυνοδός	αεροσυνοδός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1165	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1169	TOK	ταξιδεύει	ταξιδεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1178	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1181	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1187	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\1191	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\1196	TOK	ναυτικούς	ναυτικός	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\1205	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\1207	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1211	TOK	λείπει	λείπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1217	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1219	TOK	Τα	ο	AtDfNePlNm
1\1222	TOK	καλοκαίρια	καλοκαίρι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\1233	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1236	TOK	παίρνει	παίρνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1244	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\1249	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\1252	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1255	TOK	Είδα	βλέπω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1260	TOK	από	από	AsPpSp
	SYN	[advp
1\1264	TOK	κοντά	κοντά	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\1270	TOK	το	ο	AtDfNeSgAc
1\1273	TOK	καμπαναριό	καμπαναριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1284	TOK	της	ο	AtDfFeSgGe
1\1288	TOK	Πίζας	Πίζα	NoPrFeSgGe
	SYN	/np_ge]
1\1293	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1295	TOK	το	ο	AtDfNeSgNm
1\1298	TOK	Κολοσσαίο	Κολοσσαίο	NoPrNeSgNm
	SYN	/np_nm]
1\1307	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1309	TOK	το	ο	AtDfNeSgNm
1\1312	TOK	Μπιγκ	Μπιγκ	NoPrNeSgNm
	SYN	/np_nm]
1\1318	TOK	Μπεν	Μπεν	RgFwTr
1\1322	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1324	TOK	τους	ο	AtDfMaPlAc
1\1329	TOK	κήπους	κήπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1336	TOK	των	ο	AtDfFePlGe
1\1340	TOK	Βερσαλλιών	Βερσαλλίες	NoPrFePlGe
	SYN	/np_ge]
1\1350	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1352	TOK	την	ο	AtDfFeSgAc
1\1356	TOK	Αλάμπρα	Αλάμπρα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1363	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1365	TOK	Γνώρισα	γνωρίζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
1\1373	TOK	και	και	CjCo
	SYN	[np_ac
1\1377	TOK	μερικά	μερικοί	PnIdNe03PlAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\1384	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\1390	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1392	TOK	τον	ο	AtDfMaSgAc
1\1396	TOK	Λουίτσι	Λουίτσι	NoPrMaSgAc
	SYN	/np_ac]
1\1403	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1405	TOK	την	ο	AtDfFeSgAc
1\1409	TOK	Άναμπελ	Άναμπελ	NoPrFeSgAc
	SYN	/np_ac]
1\1416	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1418	TOK	τη	ο	AtDfFeSgAc
1\1421	TOK	Μαρί	Μαρί	NoPrFeSgAc
	SYN	/np_ac]
1\1425	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1427	TOK	τον	ο	AtDfMaSgAc
1\1431	TOK	Πάκο	πάκο	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1436	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1440	TOK	γίναμε	γίνομαι	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\1447	TOK	φίλοι	φίλος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\1452	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1454	TOK	Ο	ο	AtDfMaSgNm
	SYN	[np_ac
1\1456	TOK	Πάκο	πάκο	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\1461	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1467	TOK	τσιγγάνος	τσιγγάνος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1477	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1481	TOK	ζει	ζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1485	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1489	TOK	Γρανάδα	Γρανάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1497	TOK	της	ο	AtDfFeSgGe
1\1501	TOK	Ισπανίας	Ισπανία	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1509	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1512	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\1516	TOK	τον	ο	AtDfMaSgAc
1\1520	TOK	παππού	παππούς	NoCmMaSgAc
1\1527	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1531	TOK	άκουσα	ακούω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1538	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
	SYN	[advp
1\1542	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1546	TOK	γλυκιά	γλυκός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1553	OPUNCT	«	«	OPUNCT
1\1554	TOK	σαέτα	σαέτα	NoCmFeSgAc
1\1559	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/cl]
1\1560	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1562	TOK	Η	ο	AtDfFeSgNm
1\1564	TOK	σαέτα	σαέτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1570	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1576	TOK	ένα	ένας	AtIdNeSgNm
	SYN	[adjp_nm
1\1580	TOK	τσιγγάνικο	τσιγγάνικος	AjBaNeSgNm
	SYN	/adjp_nm]
1\1591	TOK	τραγούδι	τραγούδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1600	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1604	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\1608	TOK	σταυρωμένο	σταυρωμένος	AjBaMaSgAc
	SYN	/adjp_ac]
1\1619	TOK	Χριστό	χριστός	NoPrMaSgAc
	SYN	/np_ac]
1\1625	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1627	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1630	TOK	Μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1637	TOK	Παρασκευή	Παρασκευή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1647	TOK	το	ο	AtDfNeSgAc
1\1650	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1655	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1657	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
1\1662	TOK	το	ο	AtDfNeSgNm
1\1665	TOK	βράδυ	βράδυ	NoCmNeSgNm
	SYN	/np_nm]
1\1670	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1672	TOK	οι	ο	AtDfMaPlNm
1\1675	TOK	τσιγγάνοι	τσιγγάνος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1685	TOK	ανάβουν	ανάβω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1693	TOK	φωτιές	φωτιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\1700	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\1706	TOK	δρόμους	δρόμος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1713	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1715	TOK	Οι	ο	AtDfFePlNm
1\1718	TOK	φωτιές	φωτιά	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\1725	TOK	φτάνουν	φτάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1733	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\1739	TOK	το	ο	AtDfNeSgAc
1\1742	TOK	Σακρομόντε	Σακρομόντε	NoPrNeSgAc
	SYN	/np_ac]
1\1752	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1754	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\1758	TOK	ιερό	ιερός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\1763	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_ac
1\1768	TOK	λόφο	λόφος	NoCmMaSgAc
	SYN	/np_ac]
1\1772	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[advp
1\1774	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1779	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1785	TOK	χτισμένη	χτισμένος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_nm
1\1794	TOK	μια	ένας	AtIdFeSgNm
1\1798	TOK	εκκλησούλα	εκκλησούλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\1808	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1810	TOK	Ο	ο	AtDfMaSgNm
1\1812	TOK	παππούς	παππούς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1820	TOK	του	ο	AtDfMaSgGe
1\1824	TOK	Πάκο	πάκο	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[vg
1\1829	TOK	τραγούδησε	τραγουδώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1840	TOK	τη	ο	AtDfFeSgAc
1\1843	TOK	σαέτα	σαέτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\1849	TOK	δυνατά	δυνατός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1856	TOK	και	και	CjCo
	SYN	[advp
1\1860	TOK	μελαγχολικά	μελαγχολικά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1871	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1873	TOK	Τραγούδησε	τραγουδώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1884	TOK	υπέροχα	υπέροχος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\1891	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1894	TOK	Το	ο	AtDfNeSgNm
1\1897	TOK	μυαλό	μυαλό	NoCmNeSgNm
1\1903	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1907	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1913	TOK	γεμάτο	γεμάτος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1920	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1924	TOK	ταξίδια	ταξίδι	NoCmNePlAc
	SYN	/np_ac]
1\1932	TOK	και	και	CjCo
	SYN	[np_ac
1\1936	TOK	το	ο	AtDfNeSgAc
1\1939	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\1945	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1949	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1955	TOK	γεμάτο	γεμάτος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1962	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1966	TOK	πραγματάκια	πραγματάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1978	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1982	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\1986	TOK	τον	ο	AtDfMaSgAc
1\1990	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1995	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
	SYN	[adjp_ac
1\1997	TOK	αφρικανικές	αφρικανικός	AjBaFePlAc
	SYN	/adjp_ac]
1\2009	TOK	μάσκες	μάσκα	NoCmFePlAc
	SYN	/np_ac]
1\2015	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2017	TOK	γόνδολες	γόνδολα	NoCmFePlAc
	SYN	/np_ac]
1\2025	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2027	TOK	πυραμίδες	πυραμίδα	NoCmFePlAc
	SYN	/np_ac]
1\2036	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2038	TOK	κιμονό	κιμονό	NoCmNePlAc
	SYN	/np_ac]
1\2044	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2046	TOK	σομπρέρο	σομπρέρο	NoCmNePlAc
	SYN	/np_ac]
1\2054	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2056	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\2060	TOK	κινέζικο	κινέζικος	AjBaNeSgAc
	SYN	/adjp_ac]
1\2069	TOK	καπέλο	καπέλο	NoCmNeSgAc
	SYN	/np_ac]
1\2075	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2077	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\2081	TOK	ινδικό	ινδικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\2088	TOK	σάρι	σάρι	NoCmNeSgAc
	SYN	/np_ac]
1\2092	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2094	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\2098	TOK	περσικό	περσικός	AjBaNeSgAc
	SYN	/adjp_ac]
1\2106	TOK	κιλίμι	κιλίμι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2112	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\2115	TOK	Τόσα	τόσος	PnDmNe03PlNmXx
1\2120	TOK	ταξίδια	ταξίδι	NoCmNePlNm
	SYN	/np_nm]
1\2127	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2129	TOK	τόσα	τόσος	PnDmNe03PlAcXx
	SYN	[adjp_ac
1\2134	TOK	αναμνηστικά	αναμνηστικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\2145	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2147	TOK	τόσα	τόσος	PnDmNe03PlAcXx
1\2152	TOK	ξενοδοχεία	ξενοδοχείο	NoCmNePlAc
	SYN	/np_ac]
1\2162	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2164	TOK	Μερικές	μερικοί	PnIdFe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\2172	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\2178	TOK	κουράζομαι	κουράζω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\2189	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2193	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2198	TOK	να	να	PtSj
1\2201	TOK	μένω	μένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2206	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2211	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2214	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\2217	TOK	μόνο	μόνος	AjBaNeSgNm
	SYN	/adjp_nm]
1\2222	TOK	ταξίδι	ταξίδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\2229	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\2233	TOK	δεν	δεν	PtNg
1\2237	TOK	θα	θα	PtFu
	SYN	[np_ac
1\2240	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\2243	TOK	κουράσει	κουράζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[vg
1\2252	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2258	TOK	Αθήνα-Χανιά	Αθήνα-Χανιά	NoPrMaSgNm
	SYN	/np_nm]
1\2269	PTERM_P	...	...	PTERM_P
	SYN	[pp
1\2273	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2276	TOK	τη	ο	AtDfFeSgAc
1\2279	TOK	μαμά	μαμά	NoCmFeSgAc
1\2284	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\2288	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2292	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2294	TOK	Ας	ας	PtOt
	SYN	[vg
1\2297	TOK	έρθει	έρχομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\2303	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2307	TOK	δεν	δεν	PtNg
1\2311	TOK	θα	θα	PtFu
	SYN	[np_ac
1\2314	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\2318	TOK	αφήσω	αφήνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2324	TOK	να	να	PtSj
1\2327	TOK	επιστρέψει	επιστρέφω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\2338	TOK	ξανά	ξανά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\2343	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2348	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\2353	PTERM_P	!	!	PTERM_P
	)SENT	</S>
