	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
1\9	TOK	και	και	CjCo
1\13	TOK	τα	ο	AtDfNePlNm
	SYN	[np_ac
	SYN	[adjp_ac
1\16	TOK	εννιά	εννέα	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\22	TOK	άτακτα	άτακτα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\29	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\36	TOK	του	ο	AtDfNeSgGe
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\41	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\44	TOK	αστρικό	αστρικός	AjBaNeSgNm
	SYN	/adjp_nm]
1\52	TOK	συμβούλιο	συμβούλιο	NoCmNeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\63	TOK	Ξαφνικά	ξαφνικά	AdXxBa
1\70	PUNCT	,	,	PUNCT
1\72	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\77	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\82	TOK	απέραντη	απέραντος	AjBaFeSgAc
	SYN	/adjp_ac]
1\91	TOK	σιωπή	σιωπή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\97	TOK	του	ο	AtDfNeSgGe
1\101	TOK	διαστήματος	διάστημα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
1\112	PUNCT	,	,	PUNCT
	SYN	[vg
1\114	TOK	ακούστηκαν	ακούω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\125	TOK	ήχοι	ήχος	NoCmMaPlNm
	SYN	/np_nm]
1\129	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\131	TOK	φωνές	φωνή	NoCmFePlAc
	SYN	/np_ac]
1\136	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\138	TOK	φασαρία	φασαρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\145	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\147	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\150	TOK	να	να	PtSj
1\153	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg_s]
1\158	TOK	άραγε	άραγε	PtOt
	SYN	/cl_q]
1\163	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\165	TOK	Ηλιακές	ηλιακός	AjBaFePlNm
	SYN	/adjp_nm]
1\173	TOK	εκρήξεις	έκρηξη	NoCmFePlNm
	SYN	/np_nm]
1\181	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\183	TOK	Κάποιος	κάποιος	PnIdMa03SgNmXx
	SYN	[adjp_nm
1\191	TOK	ερυθρός	ερυθρός	AjBaMaSgNm
	SYN	/adjp_nm]
1\199	TOK	γίγαντας	γίγαντας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\208	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\212	TOK	αποφάσισε	αποφασίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	[cl_o
	SYN	[vg_s
1\222	TOK	να	να	PtSj
1\225	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\231	TOK	λευκός	λευκός	AjBaMaSgNm
	SYN	/adjp_nm]
1\238	TOK	νάνος	νάνος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\243	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\245	TOK	Ή	ή	CjCo
	SYN	[advp
1\247	TOK	ίσως	ίσως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\252	TOK	ένας	ένας	AtIdMaSgNm
1\257	TOK	μετεωρίτης	μετεωρίτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\268	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\272	TOK	έπεσε	πέφτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\278	TOK	με	με	AsPpSp
	SYN	[np_ac
1\281	TOK	φόρα	φόρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\286	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\291	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\294	TOK	έναν	ένας	AtIdMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\299	TOK	πλανήτη	πλανήτης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
1\306	PTERM_P	;	;	PTERM_P
1\307	PTERM_P	...	...	PTERM_P
	SYN	/cl_r]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\311	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\313	TOK	αστρικός	αστρικός	AjBaMaSgNm
	SYN	/adjp_nm]
1\322	TOK	πρόεδρος	πρόεδρος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\331	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\335	TOK	υπεργαλαξιακής	υπεργαλαξιακός	AjBaFeSgGe
	SYN	/adjp_ge]
1\350	TOK	δημοκρατίας	δημοκρατία	NoCmFeSgGe
	SYN	/np_ge]
1\361	PUNCT	,	,	PUNCT
	SYN	[vg
1\363	TOK	ανακάθισε	ανακάθομαι	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\373	TOK	ανήσυχα	ανήσυχα	AdXxBa
	SYN	/advp]
1\380	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\382	TOK	δίνοντας	δίνω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\391	TOK	την	ο	AtDfFeSgAc
1\395	TOK	ευκαιρία	ευκαιρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\404	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\407	TOK	μερικές	μερικοί	PnIdFe03PlAcXx
	SYN	[adjp_ac
1\415	TOK	εκατοντάδες	εκατοντάδα	NmCtFePlAcNo
1\427	TOK	χιλιάδες	χιλιάδα	NmCtFePlAcNo
	SYN	/adjp_ac]
1\436	TOK	αστέρια	αστέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\444	TOK	να	να	PtSj
1\447	TOK	δημιουργηθούν	δημιουργώ	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\460	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\462	TOK	Αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\469	TOK	έπιασε	πιάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\476	TOK	το	ο	AtDfNeSgAc
1\479	TOK	γιγα-τηλεσκόπιό	γιγα-τηλεσκόπιό	NoCmNeSgAc
1\495	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\498	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\500	TOK	αρπάχτηκε	αρπάζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\510	TOK	από	από	AsPpSp
	SYN	[np_ac
1\514	TOK	την	ο	AtDfFeSgAc
1\518	TOK	ουρά	ουρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\523	TOK	του	ο	AtDfMaSgGe
	SYN	[adjp_ge
1\527	TOK	πρώτου	πρώτος	NmOdMaSgGeAj
	SYN	/adjp_ge]
1\534	TOK	κομήτη	κομήτης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\541	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\545	TOK	εμφανίστηκε	εμφανίζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\557	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[np_ge
1\565	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_r]
1\569	TOK	και	και	CjCo
1\572	PUNCT	,	,	PUNCT
	SYN	[advp
1\574	TOK	σαν	σαν	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\578	TOK	να	να	PtSj
1\581	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
1\586	TOK	καβαλάρης	καβαλάρης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\596	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\601	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\604	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\608	TOK	ατίθασο	ατίθασος	AjBaMaSgAc
1\616	TOK	πολύχρωμο	πολύχρωμος	AjBaNeSgAc
	SYN	/adjp_ac]
1\626	TOK	άτι	άτι	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\629	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\631	TOK	ξεκίνησε	ξεκινώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\640	TOK	για	για	AsPpSp
	SYN	[np_ac
1\644	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\648	TOK	αχανή	αχανής	AjBaMaSgAc
1\654	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_ac]
1\658	TOK	επικράτεια	επικράτεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\668	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\670	TOK	Κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ge
1\675	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\679	TOK	θύμιζαν	θυμίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\687	TOK	αυτοί	αυτός	PnDmMa03PlNmXx
1\693	TOK	οι	ο	AtDfMaPlNm
1\696	TOK	ήχοι	ήχος	NoCmMaPlNm
	SYN	/np_nm]
1\700	PUNCT	,	,	PUNCT
1\702	TOK	αλλά	αλλά	CjCo
	SYN	[np_ac
1\707	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_q]
1\709	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\713	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\717	TOK	κλείσιμο	κλείσιμο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\726	TOK	μιας	ένας	AtIdFeSgGe
	SYN	[adjp_ge
1\731	TOK	αστροφώτιστης	αστροφώτιστης	AjSuFeSgGe
	SYN	/adjp_ge]
1\745	TOK	βλεφαρίδας	βλεφαρίδα	NoCmFeSgGe
1\756	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
1\759	PUNCT	,	,	PUNCT
	SYN	[vg
1\761	TOK	βρισκόταν	βρίσκω	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\771	TOK	κιόλας	κιόλας	AdXxBa
1\778	TOK	κοντά	κοντά	AdXxBa
	SYN	/advp]
1\784	TOK	στον	στου	AsPpPaMaSgAc
1\789	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\790	TOK	ταραχοποιό	ταραχοποιός	NoCmMaSgAc
	SYN	/np_ac]
1\800	CPUNCT	»	»	CPUNCT
	SYN	[np_ac
1\802	TOK	γαλαξία	γαλαξίας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\809	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\811	TOK	Κεντράρισε	κεντράρω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\822	TOK	τον	ο	AtDfMaSgAc
1\826	TOK	φακό	φακός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\831	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\835	TOK	γιγα-τηλεσκόπιό	γιγα-τηλεσκόπιό	NoCmNeSgAc
1\851	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\855	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\859	TOK	δεν	δεν	PtNg
1\863	TOK	άργησε	αργώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\870	TOK	να	να	PtSj
1\873	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\878	TOK	τους	ο	AtDfMaPlAc
1\883	OPUNCT	«	«	OPUNCT
1\884	TOK	δράστες	δράστης	NoCmMaPlAc
1\891	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/cl_o]
1\892	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\894	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\899	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\904	TOK	εκείνο	εκείνος	PnDmNe03SgAcXx
1\911	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\914	TOK	ηλιακό	ηλιακός	AjBaNeSgAc
	SYN	/adjp_ac]
1\921	TOK	σύστημα	σύστημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\929	TOK	με	με	AsPpSp
	SYN	[np_ac
1\932	TOK	τον	ο	AtDfMaSgAc
1\936	TOK	έναν	ένας	PnIdMa03SgAcXx
1\941	TOK	Ήλιο	ήλιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\946	TOK	και	και	CjCo
1\950	TOK	τα	ο	AtDfNePlNm
	SYN	[np_ac
	SYN	[adjp_ac
1\953	TOK	εννιά	εννέα	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\959	TOK	άτακτα	άτακτα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\966	TOK	παιδιά	παιδί	NoCmNePlNm
1\973	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\976	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\978	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\982	TOK	ένα	ένας	NmCdNeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\986	TOK	από	από	AsPpSp
	SYN	[np_ac
1\990	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
1\994	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\996	TOK	τη	ο	AtDfFeSgAc
1\999	TOK	Γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1001	PUNCT	,	,	PUNCT
	SYN	[vg
1\1003	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\1008	TOK	επιτρέψει	επιτρέπω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1018	TOK	την	ο	AtDfFeSgAc
1\1022	TOK	κατοίκηση	κατοίκηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1032	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\1036	TOK	ανθρώπινης	ανθρώπινος	AjBaFeSgGe
	SYN	/adjp_ge]
1\1047	TOK	φυλής	φυλή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1052	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1054	TOK	Πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1060	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1065	TOK	προβλήματα	πρόβλημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1076	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1079	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\1084	TOK	το	ο	AtDfNeSgAc
1\1087	OPUNCT	«	«	OPUNCT
1\1088	TOK	πείραμά	πείραμα	NoCmNeSgAc
1\1095	CPUNCT	»	»	CPUNCT
1\1097	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\1100	PUNCT	,	,	PUNCT
1\1102	TOK	όμως	όμως	CjCo
1\1106	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1108	TOK	κάθε	κάθε	PnIdFe03SgNmXx
1\1113	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1117	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1119	TOK	έβρισκε	βρίσκω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1127	TOK	τη	ο	AtDfFeSgAc
1\1130	TOK	λύση	λύση	NoCmFeSgAc
	SYN	/np_ac]
1\1134	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1138	TOK	Κοίταξε	κοιτάζω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1146	TOK	πιο	πιο	AdXxBa
1\1150	TOK	προσεχτικά	προσεκτικά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1161	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1165	TOK	είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1170	TOK	τον	ο	AtDfMaSgAc
1\1174	TOK	Ήλιο	ήλιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1179	TOK	να	να	PtSj
1\1182	TOK	μαλώνει	μαλώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1190	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\1194	TOK	μικρούλη	μικρούλης	AjBaMaSgAc
	SYN	/adjp_ac]
1\1203	TOK	Πλούτωνα	Πλούτωνας	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1212	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1216	TOK	να	να	PtSj
	SYN	[np_ac
1\1219	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\1223	TOK	απομακρύνει	απομακρύνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1235	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1239	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1242	TOK	υπόλοιπα	υπόλοιπος	AjBaNePlAc
	SYN	/adjp_ac]
1\1251	TOK	αδέρφια	αδέρφι	NoCmNePlAc
1\1259	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
1\1262	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1264	TOK	τους	ο	AtDfMaPlAc
1\1269	TOK	πλανήτες	πλανήτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1277	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1279	TOK	Είδε	βλέπω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1284	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1290	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1293	TOK	μικρούλα	μικρούλης	AjBaFeSgAc
	SYN	/adjp_ac]
1\1302	TOK	Γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1305	TOK	να	να	PtSj
1\1308	TOK	στέκεται	στέκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\1317	TOK	δακρυσμένη	δακρυσμένος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\1328	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\1333	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1338	TOK	ώμο	ώμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1342	TOK	της	ο	AtDfFeSgGe
1\1346	TOK	αδερφής	αδερφής	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\1354	TOK	της	ο	AtDfFeSgGe
1\1358	TOK	Αφροδίτης	Αφροδίτη	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\1367	PUNCT	,	,	PUNCT
1\1369	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[np_ac
1\1373	TOK	τα	ο	AtDfNePlAc
1\1376	TOK	άλλα	άλλος	PnIdNe03PlAcXx
1\1381	TOK	αδέρφια	αδέρφι	NoCmNePlAc
1\1389	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	[vg
1\1394	TOK	είχαν	έχω	VbMnIdPa03PlXxIpAvXx
1\1400	TOK	σχηματίσει	σχηματίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1411	TOK	δύο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\1415	TOK	ομάδες	ομάδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1421	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1423	TOK	Ο	ο	AtDfMaSgNm
1\1425	TOK	Ερμής	Ερμής	NoPrMaSgNm
	SYN	/np_nm]
1\1430	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1432	TOK	ο	ο	AtDfMaSgNm
1\1434	TOK	Άρης	Άρης	NoPrMaSgNm
	SYN	/np_nm]
1\1439	TOK	και	και	CjCo
	SYN	[np_nm
1\1443	TOK	ο	ο	AtDfMaSgNm
1\1445	TOK	Δίας	Δίας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1450	TOK	συζητούσαν	συζητώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1461	TOK	σοβαροί	σοβαρός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\1469	TOK	το	ο	AtDfNeSgAc
1\1472	TOK	θέμα	θέμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1476	PUNCT	,	,	PUNCT
1\1478	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[np_nm
1\1482	TOK	ο	ο	AtDfMaSgNm
1\1484	TOK	Κρόνος	Κρόνος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\1491	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1494	TOK	τον	ο	AtDfMaSgAc
1\1498	TOK	Ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1505	TOK	κοιτούσαν	κοιτάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1515	TOK	αμήχανοι	αμήχανος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\1524	TOK	τον	ο	AtDfMaSgAc
1\1528	TOK	αδερφό	αδερφός	NoCmMaSgAc
1\1535	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1540	TOK	να	να	PtSj
1\1543	TOK	απομακρύνεται	απομακρύνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[pp
1\1557	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1561	TOK	βάθη	βάθος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1566	TOK	του	ο	AtDfNeSgGe
	SYN	[adjp_ge
1\1570	TOK	ηλιακού	ηλιακός	AjBaNeSgGe
1\1578	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_ge]
1\1583	TOK	συστήματος	σύστημα	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\1593	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1595	TOK	Πιο	πιο	AdXxBa
1\1599	TOK	κει	εκεί	AdXxBa
	SYN	/advp]
1\1602	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1604	TOK	ο	ο	AtDfMaSgNm
1\1606	TOK	Ποσειδώνας	Ποσειδώνας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1617	TOK	ακολουθούσε	ακολουθώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1629	TOK	από	από	AsPpSp
	SYN	[advp
1\1633	TOK	κοντά	κοντά	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\1639	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\1643	TOK	απαρηγόρητο	απαρηγόρητος	AjBaMaSgAc
	SYN	/adjp_ac]
1\1655	TOK	αδερφό	αδερφός	NoCmMaSgAc
1\1662	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1666	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1670	TOK	Μάλλον	μάλλον	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\1677	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1681	TOK	έφταναν	φτάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1689	TOK	τα	ο	AtDfNePlAc
	SYN	[cl_ri
	SYN	[np_ac
1\1692	TOK	όσα	όσος	PnRiNe03PlAcXx
	SYN	/np_ac]
	SYN	[vg
1\1696	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\1701	TOK	δει	βλέπω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl]
1\1704	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1706	TOK	Ακούμπησε	ακουμπώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1716	TOK	ελαφρά	ελαφρά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1723	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1726	TOK	χρωματιστή	χρωματιστός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1737	TOK	ουρά	ουρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1742	TOK	του	ο	AtDfMaSgGe
1\1746	TOK	κομήτη	κομήτης	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1753	TOK	και	και	CjCo
	SYN	[cl
1\1756	PUNCT	,	,	PUNCT
	SYN	[advp
1\1758	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1763	TOK	προλάβει	προλαβαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1772	TOK	να	να	PtSj
1\1775	TOK	κλείσει	κλείνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\1783	TOK	μισή	μισός	AjBaFeSgAc
	SYN	/adjp_ac]
1\1788	TOK	φορά	φορά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\1793	TOK	τη	ο	AtDfFeSgAc
1\1796	TOK	βλεφαρίδα	βλεφαρίδα	NoCmFeSgAc
1\1806	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1809	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1811	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1816	TOK	κιόλας	κιόλας	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1823	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1827	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1834	TOK	αίθουσα	αίθουσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1842	TOK	των	ο	AtDfFePlGe
1\1846	TOK	συνεδριάσεων	συνεδρίαση	NoCmFePlGe
	SYN	/np_ge]
	SYN	/pp]
1\1858	PUNCT	,	,	PUNCT
	SYN	[pp
1\1860	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1863	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1866	TOK	βαθύ	βαθύς	AjBaNeSgAc
1\1871	TOK	μπλε	μπλε	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\1876	TOK	ολόγυρα	ολόγυρα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1883	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1885	TOK	Αμέσως	αμέσως	AdXxBa
	SYN	/advp]
1\1891	PUNCT	,	,	PUNCT
	SYN	[vg
1\1893	TOK	κάλεσε	καλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1900	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1903	TOK	γαλαξιακό	γαλαξιακός	AjBaNeSgAc
	SYN	/adjp_ac]
1\1913	TOK	συμβούλιο	συμβούλιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\1923	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
1\1929	TOK	τους	ο	AtDfMaPlAc
1\1934	TOK	ήλιους	ήλιος	NoCmMaPlAc
	SYN	/np_ac]
1\1941	TOK	και	και	CjCo
	SYN	[advp
1\1945	TOK	φυσικά	φυσικά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1952	TOK	τη	ο	AtDfFeSgAc
1\1955	TOK	Γη	γη	NoCmFeSgAc
	SYN	/np_ac]
1\1958	TOK	και	και	CjCo
	SYN	[np_ac
1\1962	TOK	τα	ο	AtDfNePlAc
1\1965	TOK	άλλα	άλλος	PnIdNe03PlAcXx
	SYN	[adjp_ac
1\1970	TOK	οκτώ	οκτώ	NmCdNePlAcAj
	SYN	/adjp_ac]
1\1975	TOK	αδέλφια	αδέρφι	NoCmNePlAc
1\1983	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1986	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1990	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1995	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\2001	TOK	σειρά	σειρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\2007	TOK	κάθισαν	κάθομαι	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\2015	TOK	οι	ο	AtDfMaPlNm
1\2018	TOK	ήλιοι	ήλιος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[np_ge
1\2024	TOK	του	ο	AtDfNeSgGe
1\2028	TOK	Αρίωνα	Αρίωνα	NoPrNeSgGe
	SYN	/np_ge]
1\2034	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\2036	TOK	της	ο	AtDfFeSgGe
1\2040	TOK	Κασσιόπης	Κασσιόπη	NoPrFeSgGe
	SYN	/np_ge]
1\2050	TOK	και	και	CjCo
	SYN	[np_ge
1\2054	TOK	του	ο	AtDfNeSgGe
1\2058	TOK	Βέγα	Βέγα	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\2062	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\2064	TOK	Στη	στου	AsPpPaFeSgAc
	SYN	[advp
1\2068	TOK	δεξιά	δεξιά	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\2074	TOK	πλευρά	πλευρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2081	TOK	της	ο	AtDfFeSgGe
1\2085	TOK	αίθουσας	αίθουσα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[vg
1\2094	TOK	στριμώχτηκαν	στριμώχνω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\2107	TOK	ο	ο	AtDfMaSgNm
1\2109	TOK	Ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
1\2115	TOK	και	και	CjCo
1\2119	TOK	τα	ο	AtDfNePlNm
	SYN	[np_ac
	SYN	[adjp_ac
1\2122	TOK	εννιά	εννέα	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\2128	TOK	άτακτα	άτακτα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\2135	TOK	παιδιά	παιδί	NoCmNePlNm
1\2142	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\2145	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2149	ENUM	-	-	ENUM
	SYN	[np_ac
1\2150	TOK	Σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\2154	TOK	ακούω	ακούω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2160	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2166	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\2168	TOK	Ήλιε	ήλιος	NoCmMaSgVo
1\2172	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2174	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\2177	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\2183	TOK	να	να	PtSj
	SYN	[np_ge
1\2186	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
1\2190	TOK	πεις	λέγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\2195	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2199	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\2203	TOK	τούτα	τούτος	PnDmNe03PlAcXx
1\2209	TOK	τα	ο	AtDfNePlAc
1\2212	TOK	καμώματα	κάμωμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\2221	TOK	των	ο	AtDfNePlGe
1\2225	TOK	παιδιών	παιδί	NoCmNePlGe
1\2233	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ge]
	SYN	/cl_o]
1\2236	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2240	TOK	Ο	ο	AtDfMaSgNm
1\2242	TOK	Ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\2248	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2251	TOK	αργές	αργός	AjBaFePlAc
	SYN	/adjp_ac]
1\2257	TOK	κινήσεις	κίνηση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\2266	TOK	σηκώθηκε	σηκώνω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\2275	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2279	TOK	τη	ο	AtDfFeSgAc
1\2282	TOK	θέση	θέση	NoCmFeSgAc
1\2287	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2290	PUNCT	,	,	PUNCT
1\2292	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\2297	TOK	δεν	δεν	PtNg
1\2301	TOK	μπόρεσε	μπορώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2309	TOK	να	να	PtSj
1\2312	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2316	TOK	κουβέντα	κουβέντα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2324	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2326	TOK	Ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\2331	TOK	φοβερός	φοβερός	AjBaMaSgNm
	SYN	/adjp_nm]
1\2339	TOK	βήχας	βήχας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\2345	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2349	TOK	συντάραξε	συνταράσσω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
1\2358	PUNCT	,	,	PUNCT
	SYN	[pp
1\2360	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2363	TOK	αποτέλεσμα	αποτέλεσμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2374	TOK	να	να	PtSj
1\2377	TOK	κοκκινίσει	κοκκινίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\2388	TOK	ακόμα	ακόμα	AdXxBa
1\2394	TOK	περισσότερο	πολύ	AdXxCp
	SYN	/advp]
	SYN	/cl_o]
1\2405	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2407	TOK	Κι	και	CjCo
	SYN	[cl
1\2410	TOK	ενώ	ενώ	CjCo
	SYN	[np_nm
1\2414	TOK	το	ο	AtDfNeSgNm
1\2417	TOK	ακροατήριο	ακροατήριο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2428	TOK	περίμενε	περιμένω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2437	TOK	αμήχανο	αμήχανος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2445	TOK	να	να	PtSj
1\2448	TOK	σταματήσει	σταματώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\2459	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\2461	TOK	εκρηκτικός	εκρηκτικός	AjBaMaSgNm
1\2472	TOK	ηλιακός	ηλιακός	AjBaMaSgNm
	SYN	/adjp_nm]
1\2480	TOK	βήχας	βήχας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\2485	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2487	TOK	πετάχτηκε	πετώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\2497	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\2499	TOK	τιμωρημένος	τιμωρημένος	AjBaMaSgNm
	SYN	/adjp_nm]
1\2511	TOK	Πλούτωνας	Πλούτωνας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2521	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2525	TOK	άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2532	TOK	να	να	PtSj
1\2535	TOK	φωνάζει	φωνάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2542	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2545	ENUM	-	-	ENUM
	SYN	[vg
1\2546	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2552	TOK	σκληρό	σκληρός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\2558	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2560	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2566	TOK	άδικο	άδικο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2571	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2573	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\2577	TOK	την	ο	AtDfFeSgAc
1\2581	TOK	Περσεφόνη	Περσεφόνη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\2591	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\2595	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\2599	TOK	αφήνω	αφήνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\2605	TOK	να	να	PtSj
1\2608	TOK	γυρίσει	γυρίζω	VbMnNfXxXxXxXxPeAvXx
	SYN	[advp
1\2616	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	[pp
1\2621	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2625	TOK	Γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2627	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\2629	TOK	Την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2633	TOK	αγαπώ	αγαπώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\2638	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2640	TOK	Θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2645	TOK	να	να	PtSj
1\2648	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\2654	TOK	γυναίκα	γυναίκα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2662	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/cl_o]
1\2665	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\2667	TOK	να	να	PtSj
1\2670	TOK	ζήσουμε	ζω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\2678	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\2683	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\2687	TOK	να	να	PtSj
1\2690	TOK	γεμίσει	γεμίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\2698	TOK	με	με	AsPpSp
	SYN	[np_ac
1\2701	TOK	φως	φως	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\2705	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\2708	TOK	σκοτεινή	σκοτεινός	AjBaFeSgAc
1\2717	TOK	και	και	CjCo
1\2721	TOK	παγωμένη	παγωμένος	AjBaFeSgAc
1\2730	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
1\2734	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2737	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2739	TOK	Δεν	δεν	PtNg
1\2743	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2750	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\2755	TOK	η	ο	AtDfFeSgNm
1\2757	TOK	Γη	γη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2760	TOK	να	να	PtSj
	SYN	[np_ac
1\2763	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\2766	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\2771	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\2774	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2778	TOK	Ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\2780	TOK	υπεργαλαξιακός	υπεργαλαξιακός	AjBaMaSgNm
	SYN	/adjp_nm]
1\2795	TOK	πρόεδρος	πρόεδρος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2804	TOK	χαμογέλασε	χαμογελώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\2815	TOK	αχνά	αχνά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\2819	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2821	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
1\2825	PUNCT	,	,	PUNCT
	SYN	[vg
1\2827	TOK	δεν	δεν	PtNg
1\2831	TOK	έπρεπε	πρέπει	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2838	TOK	να	να	PtSj
	SYN	[np_ge
1\2841	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\2845	TOK	ξεφύγει	ξεφεύγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\2853	TOK	ο	ο	AtDfMaSgNm
1\2855	TOK	έλεγχος	έλεγχος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\2863	TOK	της	ο	AtDfFeSgGe
1\2867	TOK	κατάστασης	κατάσταση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\2877	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2879	TOK	Σούφρωσε	σουφρώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2888	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
	SYN	[advp
1\2891	TOK	πυκνά	πυκνά	AdXxBa
	SYN	/advp]
1\2897	TOK	άσπρα	άσπρος	AjBaNePlAc
	SYN	/adjp_ac]
1\2903	TOK	φρύδια	φρύδι	NoCmNePlAc
1\2910	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\2914	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2918	TOK	άφησε	αφήνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2924	TOK	να	να	PtSj
	SYN	[np_ge
1\2927	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\2931	TOK	ξεφύγουν	ξεφεύγω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\2940	TOK	μερικοί	μερικοί	PnIdMa03PlNmXx
	SYN	[adjp_nm
1\2948	TOK	πολύχρωμοι	πολύχρωμος	AjBaMaPlNm
	SYN	/adjp_nm]
1\2959	TOK	κομήτες	κομήτης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\2966	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\2968	TOK	Την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\2972	TOK	ίδια	ίδιος	AjBaFeSgAc
	SYN	/adjp_ac]
1\2977	TOK	αστροστιγμή	αστροστιγμή	NoCmFeSgAc
	SYN	/np_ac]
1\2988	PUNCT	,	,	PUNCT
	SYN	[vg
1\2990	TOK	σήκωσε	σηκώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2997	TOK	το	ο	AtDfNeSgAc
1\3000	TOK	χέρι	χέρι	NoCmNeSgAc
	SYN	/np_ac]
1\3005	TOK	του	ο	AtDfNeSgGe
	SYN	[advp
1\3009	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\3013	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\3016	ENUM	-	-	ENUM
	SYN	[np_ac
1\3017	TOK	Πλούτωνα	Πλούτωνας	NoPrMaSgAc
	SYN	/np_ac]
1\3025	PUNCT	,	,	PUNCT
	SYN	[vg
1\3027	TOK	άφησε	αφήνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3033	TOK	να	να	PtSj
1\3036	TOK	μιλήσουν	μιλώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\3045	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\3051	TOK	οι	ο	AtDfMaPlNm
1\3054	TOK	ήλιοι	ήλιος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\3060	TOK	και	και	CjCo
	SYN	[cl
1\3064	TOK	μετά	μετά	AsPpSp
	SYN	[vg
1\3069	TOK	θα	θα	PtFu
1\3072	TOK	μιλήσουν	μιλώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
1\3081	TOK	και	και	CjCo
	SYN	[np_nm
1\3085	TOK	οι	ο	AtDfMaPlNm
1\3088	TOK	πλανήτες	πλανήτης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\3097	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\3101	TOK	γαλαξιακό	γαλαξιακός	AjBaNeSgAc
	SYN	/adjp_ac]
1\3111	TOK	συμβούλιο	συμβούλιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\3120	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\3124	ENUM	-	-	ENUM
	SYN	[vg
1\3125	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\3131	TOK	κλέφτης	κλέφτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\3138	PTERM_P	!	!	PTERM_P
	SYN	[cl
	SYN	[vg
1\3140	TOK	διέκοψε	διακόπτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\3148	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\3150	TOK	μικρούλα	μικρούλης	AjBaFeSgNm
	SYN	/adjp_nm]
1\3159	TOK	Γη	γη	NoCmFeSgNm
	SYN	/np_nm]
1\3161	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3165	TOK	Συγχώρα	συγχωρώ	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\3173	TOK	με	με	AsPpSp
1\3175	PUNCT	,	,	PUNCT
	SYN	[cl
1\3177	TOK	κύριε	κύριος	NoCmMaSgVo
1\3183	TOK	πρόεδρε	πρόεδρος	NoCmFeSgVo
	SYN	[np_ge
1\3191	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\3195	TOK	υπεργαλαξιακής	υπεργαλαξιακός	AjBaFeSgGe
1\3210	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_ge]
1\3214	TOK	δημοκρατίας	δημοκρατία	NoCmFeSgGe
	SYN	/np_ge]
1\3225	PUNCT	,	,	PUNCT
1\3227	TOK	αλλά	αλλά	CjCo
	SYN	[vg
1\3232	TOK	άρπαξε	αρπάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3239	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\3242	TOK	μονάκριβη	μονάκριβος	AjBaFeSgAc
	SYN	/adjp_ac]
1\3252	TOK	κόρη	κόρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3257	TOK	της	ο	AtDfFeSgGe
1\3261	TOK	Δήμητρας	Δήμητρα	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\3269	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\3271	TOK	Την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\3275	TOK	πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\3280	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\3285	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\3289	TOK	κρύο	κρύο	NoCmNeSgAc
	SYN	/np_ac]
1\3293	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\3295	TOK	τη	ο	AtDfFeSgAc
1\3298	TOK	νύχτα	νύχτα	NoCmFeSgAc
	SYN	/np_ac]
1\3304	TOK	και	και	CjCo
	SYN	[np_ac
1\3308	TOK	την	ο	AtDfFeSgAc
1\3312	TOK	παγωνιά	παγωνιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\3319	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\3321	TOK	Το	ο	AtDfMaSgAc
1\3324	TOK	χρυσό	χρυσός	NoCmMaSgAc
1\3330	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
1\3333	PTERM_P	!	!	PTERM_P
1\3334	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3336	TOK	Ούτε	ούτε	CjCo
	SYN	[cl
	SYN	[np_nm
1\3341	TOK	τα	ο	AtDfNePlNm
1\3344	TOK	πράγματά	πράγμα	NoCmNePlNm
1\3353	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\3357	TOK	δεν	δεν	PtNg
1\3361	TOK	πρόλαβε	προλαβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3369	TOK	να	να	PtSj
1\3372	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\3377	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\3379	TOK	για	για	AsPpSp
1\3383	TOK	να	να	PtSj
1\3386	TOK	μη	μην	PtNg
1\3389	TOK	κρυώνει	κρυώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\3396	PTERM_P	!	!	PTERM_P
1\3397	PTERM_P	!	!	PTERM_P
1\3398	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\3402	ENUM	-	-	ENUM
	SYN	[np_nm
1\3403	TOK	ΗΣΥΧΙΑ	ησυχία	NoCmFeSgNm
	SYN	/np_nm]
1\3409	PTERM_P	!	!	PTERM_P
1\3410	PUNCT	,	,	PUNCT
	SYN	[vg
1\3412	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\3417	TOK	ο	ο	AtDfMaSgNm
1\3419	TOK	πρόεδρος	πρόεδρος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\3428	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\3432	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\3437	TOK	σώπασαν	σωπαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\3445	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\3449	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\3451	TOK	Διαστημική	διαστημικός	AjBaFeSgNm
	SYN	/adjp_nm]
1\3462	TOK	ησυχία	ησυχία	NoCmFeSgNm
	SYN	/np_nm]
1\3468	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3472	TOK	Ο	ο	AtDfMaSgNm
1\3474	TOK	Ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\3480	TOK	από	από	AsPpSp
	SYN	[np_ac
1\3484	TOK	τη	ο	AtDfFeSgAc
1\3487	TOK	στενοχώρια	στενοχώρια	NoCmFeSgAc
1\3498	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\3502	TOK	κόντευε	κοντεύω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3510	TOK	να	να	PtSj
1\3513	TOK	σκάσει	σκάω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\3519	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3521	TOK	Η	ο	AtDfFeSgNm
1\3523	TOK	θερμοκρασία	θερμοκρασία	NoCmFeSgNm
1\3535	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\3539	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
1\3544	TOK	αυξηθεί	αυξάνω	VbMnNfXxXxXxXxPePvXx
	SYN	/vg]
	SYN	[advp
1\3552	TOK	επικίνδυνα	επικίνδυνα	AdXxBa
	SYN	/advp]
1\3563	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\3567	TOK	απανωτές	απανωτός	AjBaFePlAc
	SYN	/adjp_ac]
1\3576	TOK	εκρήξεις	έκρηξη	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\3585	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\3590	TOK	επιφάνεια	επιφάνεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3600	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\3604	TOK	κατακόκκινης	κατακόκκινος	AjBaFeSgGe
	SYN	/adjp_ge]
1\3617	TOK	κεφαλής	κεφαλή	NoCmFeSgGe
1\3625	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\3629	TOK	πρόδιδαν	προδίδω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3638	TOK	τη	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\3641	TOK	δύσκολη	δύσκολος	AjBaFeSgAc
	SYN	/adjp_ac]
1\3649	TOK	θέση	θέση	NoCmFeSgAc
1\3654	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\3657	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\3659	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
1\3663	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\3665	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\3669	TOK	σιγανή	σιγανός	AjBaFeSgNm
	SYN	/adjp_nm]
1\3676	TOK	φωνούλα	φωνούλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\3684	TOK	ακούστηκε	ακούω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\3694	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\3698	TOK	διέλυσε	διαλύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3706	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\3710	TOK	πρωτοφανή	πρωτοφανής	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\3720	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\3724	TOK	διαστημικά	διαστημικός	AjBaNePlAc
1\3735	TOK	χρονικά	χρονικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\3743	TOK	ησυχία	ησυχία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\3749	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3751	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\3756	TOK	η	ο	AtDfFeSgNm
1\3758	TOK	Σελήνη	σελήνη	NoCmFeSgNm
	SYN	/np_nm]
1\3764	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\3766	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\3768	TOK	μόνη	μόνος	AjBaFeSgNm
1\3773	TOK	και	και	CjCo
1\3777	TOK	πιστή	πιστός	AjBaFeSgNm
	SYN	/adjp_nm]
1\3783	TOK	δορυφόρος	δορυφόρος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\3793	TOK	της	ο	AtDfFeSgGe
1\3797	TOK	Γης	γη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\3800	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\3803	ENUM	-	-	ENUM
1\3804	TOK	Ουράνιε	ουράνιος	AjBaMaSgVo
	SYN	[np_ac
1\3812	TOK	πατέρα	πατέρας	NoCmMaSgAc
	SYN	/np_ac]
1\3818	PUNCT	,	,	PUNCT
	SYN	[pp
1\3820	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\3823	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\3827	TOK	τον	ο	AtDfMaSgAc
1\3831	TOK	σεβασμό	σεβασμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\3839	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\3843	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\3847	TOK	αξίζει	αξίζω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\3853	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\3855	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\3859	TOK	ζητώ	ζητώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3864	TOK	άδεια	άδεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3870	TOK	ακρόασης	ακρόαση	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\3878	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\3882	TOK	Τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\3886	TOK	κοιτούσε	κοιτάζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\3895	TOK	κατάματα	κατάματα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\3904	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\3907	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\3911	TOK	τη	ο	AtDfFeSgAc
1\3914	TOK	δύναμη	δύναμη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3921	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\3925	TOK	μικρής	μικρός	AjBaFeSgGe
	SYN	/adjp_ge]
1\3932	TOK	της	ο	AtDfFeSgGe
	SYN	[adjp_ge
1\3936	TOK	αστρικής	αστρικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\3945	TOK	ψυχής	ψυχή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\3951	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\3955	TOK	περίμενε	περιμένω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3964	TOK	την	ο	AtDfFeSgAc
1\3968	TOK	απόφαση	απόφαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\3975	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3977	TOK	Ο	ο	AtDfMaSgNm
1\3979	TOK	πρόεδρος	πρόεδρος	NoCmMaSgNm
1\3988	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\3992	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3998	TOK	κάποιο	κάποιος	PnIdNe03SgAcXx
	SYN	[adjp_ac
1\4005	TOK	αδιόρατο	αδιόρατος	AjBaNeSgAc
	SYN	/adjp_ac]
1\4014	TOK	σινιάλο	σινιάλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\4022	TOK	για	για	AsPpSp
1\4026	TOK	να	να	PtSj
1\4029	TOK	συνεχίσει	συνεχίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\4038	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\4040	TOK	Η	ο	AtDfFeSgNm
1\4042	TOK	Σελήνη	σελήνη	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\4049	TOK	από	από	AsPpSp
	SYN	[np_ac
1\4053	TOK	τη	ο	AtDfFeSgAc
1\4056	TOK	χαρά	χαρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\4061	TOK	της	ο	AtDfFeSgGe
	SYN	[vg
1\4065	TOK	φώτισε	φωτίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\4072	TOK	πανσέληνος	πανσέληνος	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\4083	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\4086	TOK	αυγουστιάτικο	αυγουστιάτικος	AjBaMaSgAc
	SYN	/adjp_ac]
1\4100	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\4106	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\4108	TOK	Πήρε	παίρνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\4113	TOK	βαθιά	βαθύς	AjBaFeSgAc
	SYN	/adjp_ac]
1\4119	TOK	ανάσα	ανάσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\4125	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\4129	TOK	συνέχισε	συνεχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\4137	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\4141	ENUM	-	-	ENUM
	SYN	[np_nm
1\4142	TOK	Ο	ο	AtDfMaSgNm
1\4144	TOK	Ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
1\4149	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\4151	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\4153	TOK	σεβαστός	σεβαστός	AjBaMaSgNm
1\4162	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_nm]
1\4166	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
1\4173	PUNCT	,	,	PUNCT
	SYN	[vg
1\4175	TOK	δεν	δεν	PtNg
1\4179	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
1\4184	TOK	προλάβει	προλαβαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\4193	TOK	να	να	PtSj
1\4196	TOK	ενημερωθεί	ενημερώνω	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\4206	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\4208	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\4212	TOK	φοβάμαι	φοβούμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\4220	TOK	ότι	ότι	CjSb
	SYN	[vg
1\4224	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\4230	TOK	τόση	τόσος	PnDmFe03SgNmXx
1\4235	TOK	η	ο	AtDfFeSgNm
1\4237	TOK	σύγχυσή	σύγχυση	NoCmFeSgNm
1\4245	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\4249	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\4253	TOK	δεν	δεν	PtNg
	SYN	[np_ge
1\4257	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\4261	TOK	επιτρέπει	επιτρέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\4271	TOK	να	να	PtSj
1\4274	TOK	μιλήσει	μιλώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\4282	TOK	ψύχραιμα	ψύχραιμα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\4291	TOK	για	για	AsPpSp
	SYN	[np_ac
1\4295	TOK	τέτοια	τέτοιος	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\4302	TOK	συναισθηματικά	συναισθηματικός	AjBaNePlAc
	SYN	/adjp_ac]
1\4317	TOK	θέματα	θέμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\4323	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\4325	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\4329	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\4334	TOK	ίδιους	ίδιος	AjBaMaPlAc
	SYN	/adjp_ac]
1\4341	TOK	λόγους	λόγος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\4348	TOK	νομίζω	νομίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\4355	TOK	ότι	ότι	CjSb
	SYN	[vg
1\4359	TOK	δεν	δεν	PtNg
1\4363	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\4371	TOK	να	να	PtSj
1\4374	TOK	μιλήσουν	μιλώ	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
1\4383	TOK	ούτε	ούτε	CjCo
	SYN	[np_nm
1\4388	TOK	η	ο	AtDfFeSgNm
1\4390	TOK	Γη	γη	NoCmFeSgNm
	SYN	/np_nm]
1\4393	TOK	ούτε	ούτε	CjCo
	SYN	[np_nm
1\4398	TOK	ο	ο	AtDfMaSgNm
1\4400	TOK	Πλούτωνας	Πλούτωνας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\4409	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\4411	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\4414	PUNCT	,	,	PUNCT
1\4416	TOK	όμως	όμως	CjCo
1\4420	PUNCT	,	,	PUNCT
1\4422	TOK	και	και	CjCo
	SYN	[vg
1\4426	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\4431	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\4435	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\4440	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\4442	TOK	Γι’	για	AsPpSp
	SYN	[np_ac
1\4446	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ge
1\4451	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\4455	TOK	ζητώ	ζητώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\4460	TOK	να	να	PtSj
1\4463	TOK	εκπροσωπήσω	εκπροσωπώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\4475	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\4479	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\4482	TOK	μικρό	μικρός	AjBaNeSgAc
1\4488	TOK	ηλιακό	ηλιακός	AjBaNeSgAc
1\4495	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/adjp_ac]
1\4499	TOK	σύστημα	σύστημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\4507	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\4510	TOK	αυτό	αυτός	PnDmNe03SgAcXx
1\4515	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\4518	TOK	γαλαξιακό	γαλαξιακός	AjBaNeSgAc
	SYN	/adjp_ac]
1\4528	TOK	συμβούλιο	συμβούλιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\4537	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\4541	TOK	Έσκυψε	σκύβω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\4548	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\4550	TOK	υπεργαλαξιακός	υπεργαλαξιακός	AjBaMaSgNm
	SYN	/adjp_nm]
1\4565	TOK	πρόεδρος	πρόεδρος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\4573	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\4575	TOK	συμβουλεύτηκε	συμβουλεύω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\4589	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\4594	TOK	υπόλοιπους	υπόλοιπος	AjBaMaPlAc
	SYN	/adjp_ac]
1\4605	TOK	ήλιους	ήλιος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\4611	PUNCT	,	,	PUNCT
1\4613	TOK	και	και	CjCo
	SYN	[cl
1\4616	PUNCT	,	,	PUNCT
	SYN	[pp
1\4618	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
1\4623	TOK	το	ο	AtDfNeSgAc
1\4626	TOK	πέρασμα	πέρασμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\4634	TOK	μιας	ένας	AtIdFeSgGe
	SYN	[adjp_ge
1\4639	TOK	αστρικής	αστρικός	AjBaFeSgGe
	SYN	/adjp_ge]
1\4648	TOK	ανάσας	ανάσα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\4654	PUNCT	,	,	PUNCT
	SYN	[vg
1\4656	TOK	έδωσε	δίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\4662	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\4666	TOK	Σελήνη	σελήνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\4673	TOK	την	ο	AtDfFeSgAc
1\4677	TOK	άδεια	άδεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\4683	TOK	να	να	PtSj
1\4686	TOK	μιλήσει	μιλώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\4693	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
