	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Το	ο	AtDfNeSgNm
1\4	TOK	κουαρτέτο	κουαρτέτο	NoCmNeSgNm
	SYN	/np_nm]
1\14	TOK	και	και	CjCo
1\18	TOK	οι	ο	AtDfMaPlNm
	SYN	[np_ac
	SYN	[adjp_ac
1\21	TOK	τέσσερεις	τέσσερεις	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\31	TOK	εποχές	εποχή	NoCmFePlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\39	TOK	Τα	ο	AtDfNePlNm
1\42	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\49	TOK	βγήκαν	βγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\56	TOK	από	από	AsPpSp
	SYN	[np_ac
1\60	TOK	την	ο	AtDfFeSgAc
1\64	TOK	αίθουσα	αίθουσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\72	TOK	εκδηλώσεων	εκδήλωση	NoCmFePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[advp
1\83	TOK	ανήσυχα	ανήσυχα	AdXxBa
	SYN	/advp]
1\90	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\92	TOK	απογοητευμένα	απογοητευμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\105	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\107	TOK	Δεν	δεν	PtNg
1\111	TOK	έπαιξαν	παίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\119	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\123	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\125	TOK	Η	ο	AtDfFeSgNm
1\127	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\135	TOK	της	ο	AtDfFeSgGe
1\139	TOK	μουσικής	μουσική	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\148	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\151	TOK	κοίταξε	κοιτάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\159	TOK	φανερά	φανερά	AdXxBa
	SYN	/advp]
1\166	TOK	στενοχωρημένη	στενοχωρημένος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\179	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\181	TOK	Δεν	δεν	PtNg
1\185	TOK	χρειάστηκε	χρειάζομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\196	TOK	να	να	PtSj
1\199	TOK	μιλήσει	μιλώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\206	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[pp
1\208	TOK	με	με	AsPpSp
	SYN	[np_ac
1\211	TOK	το	ο	AtDfNeSgAc
1\214	TOK	βλέμμα	βλέμμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ge
1\221	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\225	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\228	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\233	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\236	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\238	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\243	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\245	TOK	τελευταία	τελευταίος	AjBaFeSgNm
1\255	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_nm]
1\260	TOK	πρόβα	πρόβα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\265	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\267	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\272	TOK	από	από	AsPpSp
	SYN	[np_ac
1\276	TOK	τον	ο	AtDfMaSgAc
1\280	TOK	διαγωνισμό	διαγωνισμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\290	PUNCT	,	,	PUNCT
1\292	TOK	κι	και	CjCo
1\295	TOK	όμως	όμως	CjCo
1\299	PUNCT	,	,	PUNCT
	SYN	[vg
1\301	TOK	δεν	δεν	PtNg
1\305	TOK	κατάφεραν	καταφέρνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\315	TOK	να	να	PtSj
1\318	TOK	αποδώσουν	αποδίδω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
1\328	TOK	ούτε	ούτε	CjCo
	SYN	[np_ac
1\333	TOK	τη	ο	AtDfFeSgAc
1\336	TOK	λύπη	λύπη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\341	TOK	του	ο	AtDfMaSgGe
1\345	TOK	χειμώνα	χειμώνας	NoCmMaSgGe
	SYN	/np_ge]
1\353	TOK	και	και	CjCo
	SYN	[np_ac
1\357	TOK	τη	ο	AtDfFeSgAc
1\360	TOK	μελαγχολία	μελαγχολία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\371	TOK	του	ο	AtDfNeSgGe
1\375	TOK	φθινοπώρου	φθινόπωρο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\385	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\387	TOK	Πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\391	TOK	θα	θα	PtFu
1\394	TOK	ζωντάνευαν	ζωντανεύω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\405	TOK	τις	ο	AtDfFePlAc
1\409	TOK	μελωδίες	μελωδία	NoCmFePlAc
	SYN	/np_ac]
	SYN	[pp
1\418	TOK	από	από	AsPpSp
	SYN	[np_ac
1\422	TOK	τις	ο	AtDfFePlAc
1\426	OPUNCT	«	«	OPUNCT
	SYN	[adjp_ac
1\427	TOK	τέσσερις	τέσσερις	NmCdFePlAcAj
	SYN	/adjp_ac]
1\436	TOK	εποχές	εποχή	NoCmFePlAc
1\442	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	[np_ge
1\444	TOK	του	ο	AtDfNeSgGe
1\448	TOK	Βιβάλντι	Βιβάλντι	NoPrNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_q]
1\456	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\458	TOK	Το	ο	AtDfNeSgNm
1\461	TOK	πιάνο	πιάνο	NoCmNeSgNm
	SYN	/np_nm]
1\466	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\468	TOK	το	ο	AtDfNeSgNm
1\471	TOK	βιολί	βιολί	NoCmNeSgNm
	SYN	/np_nm]
1\476	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\478	TOK	η	ο	AtDfFeSgNm
1\480	TOK	κιθάρα	κιθάρα	NoCmFeSgNm
	SYN	/np_nm]
1\486	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\488	TOK	το	ο	AtDfNeSgNm
1\491	TOK	φλάουτο	φλάουτο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\499	TOK	έμειναν	μένω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\507	TOK	μόνα	μόνος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\512	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\517	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\521	TOK	σκηνή	σκηνή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\527	TOK	της	ο	AtDfFeSgGe
1\531	TOK	άδειας	άδεια	NoCmFeSgGe
	SYN	/np_ge]
	SYN	[np_ge
1\538	TOK	αίθουσας	αίθουσα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\546	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\548	TOK	Η	ο	AtDfFeSgNm
1\550	TOK	νύχτα	νύχτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\556	TOK	έπεσε	πέφτω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\561	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\563	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\567	TOK	τα	ο	AtDfNePlAc
1\570	TOK	παράθυρα	παράθυρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\579	TOK	μπήκε	μπαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\585	TOK	σιγά-σιγά	σιγά-σιγά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\595	TOK	το	εγώ	PnPoMa03SgGeXx
1\598	TOK	φως	φως	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\602	TOK	του	ο	AtDfMaSgGe
1\606	TOK	δρόμου	δρόμος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/cl]
1\613	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\617	TOK	μεγάλωσε	μεγαλώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\626	TOK	τις	ο	AtDfFePlAc
1\630	TOK	σκιές	σκιά	NoCmFePlAc
1\636	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\640	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\642	TOK	Ζωντάνεψαν	ζωντανεύω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
1\652	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\658	TOK	Πρώτο	πρώτος	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\664	TOK	μίλησε	μιλώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\671	TOK	το	ο	AtDfNeSgAc
1\674	TOK	πιάνο	πιάνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\679	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\681	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\682	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\689	TOK	να	να	PtSj
1\692	TOK	βοηθήσουμε	βοηθώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\703	TOK	τα	ο	AtDfNePlNm
1\706	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\712	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\713	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\715	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\719	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\721	OPUNCT	«	«	OPUNCT
1\722	TOK	Ας	ας	PtOt
	SYN	[vg
1\725	TOK	θυμηθούμε	θυμάμαι	VbMnIdXx01PlXxPePvXx
	SYN	/vg]
1\734	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\736	TOK	ο	ο	AtDfMaSgNm
1\738	TOK	καθένας	καθένας	PnIdMa03SgNmXx
	SYN	/np_nm]
1\745	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\747	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\751	TOK	όμορφες	όμορφος	AjBaFePlAc
	SYN	/adjp_ac]
1\759	TOK	στιγμές	στιγμή	NoCmFePlAc
1\767	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
1\770	PUNCT	,	,	PUNCT
	SYN	[advp
1\772	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\777	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\781	TOK	ήμασταν	είμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\789	TOK	δέντρα	δέντρο	NoCmNePlAc
	SYN	/np_ac]
1\795	PTERM_P	!	!	PTERM_P
1\796	CPUNCT	»	»	CPUNCT
	SYN	/cl_r]
	SYN	/cl]
1\797	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\800	OPUNCT	«	«	OPUNCT
	SYN	[advp
1\801	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
1\805	PUNCT	,	,	PUNCT
	SYN	[pp
1\807	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\812	TOK	πλαγιές	πλαγιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\820	TOK	των	ο	AtDfNePlGe
1\824	TOK	Ουραλίων	Ουράλια	NoPrNePlGe
	SYN	/np_ge]
	SYN	/pp]
1\832	PUNCT	,	,	PUNCT
	SYN	[pp
1\834	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[advp
1\838	TOK	βόρεια	βόρεια	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\845	TOK	Ρωσία	Ρωσία	NoPrFeSgAc
	SYN	/np_ac]
1\850	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[advp
1\852	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[advp
1\857	TOK	σπάνια	σπάνια	AdXxBa
	SYN	/advp]
	SYN	[vg
1\864	TOK	πλησίαζαν	πλησιάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\874	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_r]
1\882	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\884	TOK	μια	ένας	AtIdFeSgNm
1\888	TOK	οξιά	οξιά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[advp
1\893	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\898	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\901	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[vg
1\908	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\914	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\918	TOK	ζούσα	ζω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\924	TOK	ατέλειωτους	ατελείωτος	AjBaMaPlAc
1\936	TOK	μαγικούς	μαγικός	AjBaMaPlAc
	SYN	/adjp_ac]
1\945	TOK	χειμώνες	χειμώνας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\953	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\955	TOK	Μεγάλωσα	μεγαλώνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\964	TOK	με	με	AsPpSp
	SYN	[np_ac
1\967	TOK	τη	ο	AtDfFeSgAc
1\970	TOK	συντροφιά	συντροφιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\980	TOK	των	ο	AtDfFePlGe
1\984	TOK	νιφάδων	νιφάδα	NoCmFePlGe
	SYN	/np_ge]
	SYN	[np_ge
1\992	TOK	του	ο	AtDfNeSgGe
1\996	TOK	χιονιού	χιόνι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
1\1003	PUNCT	,	,	PUNCT
	SYN	[pp
1\1005	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1008	TOK	τα	ο	AtDfNePlAc
1\1011	TOK	ουρλιαχτά	ουρλιαχτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1021	TOK	των	ο	AtDfMaPlGe
1\1025	TOK	λύκων	λύκος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
1\1030	PUNCT	,	,	PUNCT
	SYN	[pp
1\1032	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1035	TOK	τον	ο	AtDfMaSgAc
1\1039	TOK	θυμό	θυμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1044	TOK	των	ο	AtDfMaPlGe
1\1048	TOK	ανέμων	άνεμος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
1\1055	TOK	και	και	CjCo
	SYN	[np_nm
1\1059	TOK	το	ο	AtDfNeSgNm
1\1062	TOK	τραγούδι	τραγούδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1071	TOK	της	ο	AtDfFeSgGe
1\1075	TOK	βροχής	βροχή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\1081	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\1083	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\1088	TOK	χέρια	χέρι	NoCmNePlNm
1\1094	TOK	επιδέξια	επιδέξιος	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\1103	TOK	αγγίζουν	αγγίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1112	TOK	τα	ο	AtDfNePlAc
1\1115	TOK	πλήκτρα	πλήκτρο	NoCmNePlAc
1\1123	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl_t]
1\1126	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1128	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\1132	TOK	γλυκιά	γλυκός	AjBaFeSgNm
	SYN	/adjp_nm]
1\1139	TOK	μελωδία	μελωδία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1147	TOK	δραπετεύει	δραπετεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1158	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
1\1162	PUNCT	,	,	PUNCT
	SYN	[pp
1\1164	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1169	TOK	κατάλευκες	κατάλευκος	AjBaFePlAc
	SYN	/adjp_ac]
1\1180	TOK	πλαγιές	πλαγιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1188	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1191	TOK	τις	ο	AtDfFePlAc
1\1195	TOK	οξιές	οξιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1200	PUNCT	,	,	PUNCT
	SYN	[pp
1\1202	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1206	TOK	Ουράλια	Ουράλια	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\1213	PTERM_P	...	...	PTERM_P
1\1216	CPUNCT	»	»	CPUNCT
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1219	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\1220	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1223	TOK	αγαπούν	αγαπώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1231	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1235	TOK	δοκιμάζουν	δοκιμάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1246	TOK	τον	ο	AtDfMaSgAc
1\1250	TOK	ήχο	ήχος	NoCmMaSgAc
1\1254	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\1258	TOK	μικροί	μικρός	AjBaMaPlNm
1\1265	TOK	και	και	CjCo
1\1269	TOK	μεγάλοι	μεγάλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\1276	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1277	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1279	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1284	TOK	το	ο	AtDfNeSgAc
1\1287	TOK	φλάουτο	φλάουτο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1294	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1296	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\1297	TOK	Η	ο	AtDfFeSgNm
1\1299	TOK	φωνή	φωνή	NoCmFeSgNm
1\1304	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\1307	PUNCT	,	,	PUNCT
	SYN	[advp
1\1309	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
1\1315	TOK	και	και	CjCo
	SYN	[cl_t
1\1319	TOK	όταν	όταν	CjSb
	SYN	[vg
1\1324	TOK	κλαίω	κλαίω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
1\1329	PUNCT	,	,	PUNCT
	SYN	[vg
1\1331	TOK	γλυκαίνει	γλυκαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1341	TOK	τις	ο	AtDfFePlAc
1\1345	TOK	καρδιές	καρδιά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1353	TOK	των	ο	AtDfMaPlGe
1\1357	TOK	ανθρώπων	άνθρωπος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl]
1\1365	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1367	TOK	Μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1373	TOK	να	να	PtSj
1\1376	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1381	TOK	τη	ο	AtDfFeSgAc
1\1384	TOK	λύπη	λύπη	NoCmFeSgAc
1\1389	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	[np_ac
1\1394	TOK	χαρά	χαρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1398	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\1400	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\1406	TOK	γεννήθηκα	γεννώ	VbMnIdPa01SgXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\1416	TOK	την	ο	AtDfFeSgAc
1\1420	TOK	άνοιξη	άνοιξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1427	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\1431	TOK	ανέπνευσα	αναπνέω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1441	TOK	το	ο	AtDfNeSgAc
1\1444	TOK	άρωμα	άρωμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1450	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\1454	TOK	ανθισμένων	ανθισμένος	AjBaMaPlGe
1\1465	TOK	κερασιών	κερασής	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
	SYN	[np_ge
1\1474	TOK	της	ο	AtDfFeSgGe
1\1478	TOK	Άπω	άπω	NoPrFeSgGe
1\1482	TOK	Ανατολής	ανατολή	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\1490	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1492	TOK	Ένα	ένας	AtIdNeSgNm
1\1496	TOK	καλάμι	καλάμι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1503	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1509	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1513	TOK	χόρευε	χορεύω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1520	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1523	TOK	τα	ο	AtDfNePlAc
1\1526	TOK	άστρα	άστρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1532	TOK	κάθε	κάθε	PnIdNe03SgAcXx
1\1537	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
1\1543	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1547	TOK	πρώτο	πρώτος	NmOdNeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\1553	TOK	καλημέριζε	καλημερίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1564	TOK	τον	ο	AtDfMaSgAc
1\1568	TOK	ήλιο	ήλιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\1573	TOK	κάθε	κάθε	PnIdNe03SgAcXx
1\1578	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1582	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1584	TOK	Πουλιά	πουλί	NoCmNePlNm
	SYN	/np_nm]
1\1590	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1592	TOK	χιλιάδες	χιλιάδα	NmCtFePlAcNo
	SYN	/adjp_ac]
1\1601	TOK	πουλιά	πουλί	NoCmNePlAc
	SYN	/np_ac]
1\1607	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\1609	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1613	TOK	τραγουδούσαν	τραγουδώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1626	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1630	TOK	χόρευαν	χορεύω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1638	TOK	κοντά	κοντά	AdXxBa
	SYN	[np_ge
1\1644	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\1647	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1649	TOK	Οι	ο	AtDfFePlNm
1\1652	TOK	φωνές	φωνή	NoCmFePlNm
	SYN	/np_nm]
1\1658	TOK	και	και	CjCo
	SYN	[np_ac
1\1662	TOK	τα	ο	AtDfNePlAc
1\1665	TOK	τραγούδια	τραγούδι	NoCmNePlAc
1\1675	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	[vg
1\1680	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1686	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\1690	TOK	γλυκιά	γλυκός	AjBaFeSgNm
	SYN	/adjp_nm]
1\1697	TOK	ανάμνηση	ανάμνηση	NoCmFeSgNm
	SYN	/np_nm]
1\1705	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1707	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[advp
1\1711	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1717	TOK	θα	θα	PtFu
	SYN	[np_ac
1\1720	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\1723	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1729	TOK	να	να	PtSj
1\1732	TOK	ελπίζω	ελπίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
1\1738	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\1739	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1742	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\1743	TOK	Σπουδαίοι	σπουδαίος	AjBaMaPlNm
	SYN	/adjp_nm]
1\1753	TOK	τεχνίτες	τεχνίτης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\1762	TOK	έφτιαξαν	φτιάχνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1771	TOK	το	ο	AtDfNeSgAc
1\1774	TOK	σώμα	σώμα	NoCmNeSgAc
1\1779	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\1783	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1787	TOK	κόκκινες	κόκκινος	AjBaFePlAc
1\1796	TOK	τριανταφυλλιές	τριανταφυλλής	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\1810	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\1811	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1813	TOK	ακούστηκε	ακούω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\1823	TOK	η	ο	AtDfFeSgNm
1\1825	TOK	κιθάρα	κιθάρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1832	OPUNCT	«	«	OPUNCT
	SYN	[cl
	SYN	[np_nm
1\1833	TOK	Οι	ο	AtDfFePlNm
1\1836	TOK	ρίζες	ρίζα	NoCmFePlNm
1\1842	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1846	TOK	βρίσκονται	βρίσκω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1857	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1861	TOK	Μεσόγειο	Μεσόγειος	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1869	PUNCT	,	,	PUNCT
	SYN	[pp
1\1871	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1875	TOK	χώρα	χώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1880	TOK	των	ο	AtDfMaPlGe
1\1884	TOK	Καταλανών	Καταλανός	NoPrMaPlGe
	SYN	/np_ge]
	SYN	/pp]
1\1893	PUNCT	,	,	PUNCT
	SYN	[pp
1\1895	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1900	TOK	Ισπανία	Ισπανία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1907	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\1909	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
1\1913	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[advp
1\1915	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1920	TOK	τα	ο	AtDfNePlAc
1\1923	TOK	καλοκαίρια	καλοκαίρι	NoCmNePlAc
	SYN	/np_ac]
1\1933	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1935	TOK	ο	ο	AtDfMaSgNm
1\1937	TOK	αέρας	αέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1943	TOK	παίζει	παίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1950	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1953	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\1956	TOK	κίτρινα	κίτρινος	AjBaNePlAc
	SYN	/adjp_ac]
1\1964	TOK	στάχυα	στάχυ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\1970	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[vg
1\1972	TOK	καίγεται	καίω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1981	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1985	TOK	τον	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\1989	TOK	καυτό	καυτός	AjBaMaSgAc
	SYN	/adjp_ac]
1\1995	TOK	ήλιο	ήλιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
1\2000	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[advp
1\2004	TOK	ύστερα	ύστερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2011	TOK	δροσίζεται	δροσίζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\2022	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\2026	TOK	βαθύ	βαθύς	AjBaNeSgAc
1\2031	TOK	μπλε	μπλε	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\2036	TOK	της	ο	AtDfFeSgGe
1\2040	TOK	θάλασσας	θάλασσα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
1\2048	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2050	TOK	Παρέες	παρέα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\2057	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2060	TOK	ποδήλατα	ποδήλατο	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\2069	TOK	κατηφορίζουν	κατηφορίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2082	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\2087	TOK	παραλίες	παραλία	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2095	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\2097	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\2104	TOK	παίζουν	παίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2112	TOK	χαρούμενα	χαρούμενος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\2122	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\2127	TOK	αυλές	αυλή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\2133	TOK	των	ο	AtDfNePlGe
1\2137	TOK	σπιτιών	σπίτι	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\2144	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\2146	TOK	Στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\2152	TOK	δρόμους	δρόμος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
1\2159	PUNCT	,	,	PUNCT
	SYN	[np_nm
	SYN	[adjp_nm
1\2161	TOK	ηλιοκαμένοι	ηλιοκαμένος	AjBaMaPlNm
	SYN	/adjp_nm]
1\2173	TOK	μικροπωλητές	μικροπωλητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\2186	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\2189	TOK	ψάθινα	ψάθινος	AjBaNePlAc
	SYN	/adjp_ac]
1\2196	TOK	καπέλα	καπέλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\2203	TOK	φωνάζουν	φωνάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2212	TOK	να	να	PtSj
1\2215	TOK	δοκιμάσεις	δοκιμάζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2226	TOK	τα	ο	AtDfNePlAc
1\2229	TOK	καρπούζια	καρπούζι	NoCmNePlAc
	SYN	/np_ac]
1\2239	TOK	και	και	CjCo
	SYN	[np_ac
1\2243	TOK	τα	ο	AtDfNePlAc
1\2246	TOK	πεπόνια	πεπόνι	NoCmNePlAc
1\2254	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\2258	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\2260	TOK	Αξέχαστα	αξέχαστος	AjBaNePlNm
	SYN	/adjp_nm]
1\2269	TOK	καλοκαίρια	καλοκαίρι	NoCmNePlNm
	SYN	/np_nm]
1\2279	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2281	TOK	Οι	ο	AtDfMaPlNm
1\2284	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
1\2293	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\2297	TOK	λάτρεψαν	λατρεύω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2305	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2307	TOK	Ήμασταν	είμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\2315	TOK	πάντα	πάντα	AdXxBa
1\2321	TOK	κοντά	κοντά	AdXxBa
	SYN	[np_ge
1\2327	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[pp
1\2332	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2336	TOK	χαρά	χαρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\2340	PUNCT	,	,	PUNCT
	SYN	[pp
1\2342	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\2347	TOK	γιορτές	γιορτή	NoCmFePlAc
1\2355	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2359	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\2361	TOK	Κάθε	κάθε	PnIdNe03SgNmXx
1\2366	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\2371	TOK	ανοίγαμε	ανοίγω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2380	TOK	καινούρια	καινούριος	AjBaNePlAc
	SYN	/adjp_ac]
1\2390	TOK	μπουμπούκια	μπουμπούκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\2401	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2403	TOK	Στολίζαμε	στολίζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2413	TOK	όμορφες	όμορφος	AjBaFePlAc
	SYN	/adjp_ac]
1\2421	TOK	στιγμές	στιγμή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\2429	TOK	αγάπης	αγάπη	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\2435	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\2437	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\2442	TOK	βρίσκομαι	βρίσκω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\2452	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2457	TOK	αγκαλιά	αγκαλιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2465	TOK	ενός	ένας	AtIdMaSgGe
	SYN	[adjp_ge
1\2470	TOK	ευαίσθητου	ευαίσθητος	AjBaMaSgGe
	SYN	/adjp_ge]
1\2481	TOK	τροβαδούρου	τροβαδούρος	NoCmMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_t]
1\2492	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2494	TOK	θυμάμαι	θυμάμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\2502	TOK	εκείνο	εκείνος	PnDmNe03SgNmXx
1\2509	TOK	το	ο	AtDfNeSgNm
1\2512	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\2522	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2527	TOK	Ταραγώνα	Ταραγώνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2535	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2537	TOK	Ο	ο	AtDfMaSgNm
1\2539	TOK	Αντόνιο	Αντόνιο	RgFwTr
	SYN	/np_nm]
1\2546	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\2548	TOK	κάθε	κάθε	PnIdFe03SgNmXx
	SYN	[adjp_ac
1\2553	TOK	δειλινό	δειλινός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\2560	PUNCT	,	,	PUNCT
	SYN	[vg
1\2562	TOK	περνούσε	περνώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2571	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2575	TOK	τον	ο	AtDfMaSgAc
1\2579	TOK	κήπο	κήπος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2584	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\2588	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\2592	TOK	έλεγε	λέγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2598	TOK	τα	ο	AtDfNePlAc
1\2601	TOK	μυστικά	μυστικό	NoCmNePlAc
1\2609	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\2612	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\2614	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	/advp]
1\2620	PUNCT	,	,	PUNCT
	SYN	[vg
1\2622	TOK	διάλεγε	διαλέγω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\2630	TOK	ένα	ένας	AtIdNeSgAc
1\2634	TOK	τριαντάφυλλο	τριαντάφυλλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2647	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\2651	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2654	TOK	άφηνε	αφήνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\2660	TOK	δειλά-δειλά	δειλά-δειλά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\2672	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\2676	TOK	μισόκλειστο	μισόκλειστος	AjBaNeSgAc
	SYN	/adjp_ac]
1\2688	TOK	παντζούρι	παντζούρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\2698	TOK	της	ο	AtDfFeSgGe
1\2702	TOK	Πενέλοπε	Πενέλοπε	NoPrFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\2710	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\2712	TOK	Πόση	πόσος	PnIrFe03SgAcXx
	SYN	/np_ac]
	SYN	[np_nm
1\2717	TOK	ευτυχία	ευτυχία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2725	TOK	ένιωθα	νιώθω	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\2731	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\2733	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2736	TOK	έπαιρνε	παίρνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\2744	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\2748	TOK	χέρια	χέρι	NoCmNePlAc
1\2754	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2758	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\2762	TOK	καταλάβαινε	καταλαβαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2774	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\2778	TOK	όσα	όσος	PnRiNe03PlAcXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[np_nm
1\2782	TOK	εκείνος	εκείνος	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\2790	TOK	δεν	δεν	PtNg
1\2794	TOK	μπορούσε	μπορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2803	TOK	να	να	PtSj
	SYN	[np_ge
1\2806	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
1\2810	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
1\2813	PTERM_P	...	...	PTERM_P
1\2816	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2819	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\2820	TOK	Με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\2823	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ge
1\2828	TOK	βασιλιά	βασιλιάς	NoCmMaSgGe
	SYN	/np_ge]
1\2835	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\2836	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2838	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\2843	TOK	το	ο	AtDfNeSgAc
1\2846	TOK	βιολί	βιολί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\2851	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\2853	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\2854	TOK	Τη	ο	AtDfFeSgAc
1\2857	TOK	φωνή	φωνή	NoCmFeSgAc
1\2862	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[vg
1\2866	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2872	TOK	να	να	PtSj
	SYN	[np_ac
1\2875	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\2878	TOK	λυγίζω	λυγίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\2885	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\2889	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\2891	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[advp
1\2895	TOK	δύσκολα	δύσκολα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2903	TOK	θα	θα	PtFu
	SYN	[np_ac
1\2906	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\2910	TOK	ξεχώριζε	ξεχωρίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\2919	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\2926	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2930	TOK	τις	ο	AtDfFePlAc
1\2934	TOK	φωνές	φωνή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\2940	TOK	των	ο	AtDfMaPlGe
1\2944	TOK	ανθρώπων	άνθρωπος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl_o]
1\2952	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\2954	TOK	Έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\2958	TOK	γερό	γερός	AjBaMaSgAc
1\2963	TOK	μα	μα	CjCo
1\2966	TOK	και	και	CjCo
1\2970	TOK	ευαίσθητο	ευαίσθητος	AjBaNeSgAc
	SYN	/adjp_ac]
1\2980	TOK	σώμα	σώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\2985	TOK	φτιαγμένο	φτιαγμένος	VbMnPpXxXxSgNePePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\2995	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2999	TOK	την	ο	AtDfFeSgAc
1\3003	TOK	καρδιά	καρδιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3010	TOK	ενός	ένας	AtIdNeSgGe
1\3015	TOK	έλατου	έλατο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\3022	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\3026	TOK	ζούσε	ζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\3032	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\3035	TOK	ένα	ένας	AtIdNeSgAc
1\3039	TOK	δάσος	δάσος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3045	TOK	του	ο	AtDfMaSgGe
1\3049	TOK	Καναδά	Καναδάς	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\3055	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\3057	TOK	Παρέα	παρέα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\3063	TOK	με	με	AsPpSp
	SYN	[np_ac
1\3066	TOK	τα	ο	AtDfNePlAc
1\3069	TOK	αδέρφια	αδέρφι	NoCmNePlAc
1\3077	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\3080	PUNCT	,	,	PUNCT
	SYN	[advp
1\3082	TOK	ψηλά	ψηλά	AdXxBa
	SYN	/advp]
1\3086	PUNCT	,	,	PUNCT
	SYN	[vg
1\3088	TOK	έβλεπα	βλέπω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\3095	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\3099	TOK	τα	ο	AtDfNePlAc
1\3102	TOK	δέντρα	δέντρο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\3109	TOK	του	ο	AtDfNeSgGe
1\3113	TOK	δάσους	δάσος	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\3119	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3121	TOK	Μαγευόμουν	μαγεύω	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\3132	TOK	από	από	AsPpSp
	SYN	[np_ac
1\3136	TOK	τα	ο	AtDfNePlAc
1\3139	TOK	χρώματα	χρώμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\3147	TOK	του	ο	AtDfNeSgGe
1\3151	TOK	φθινοπώρου	φθινόπωρο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\3161	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\3163	TOK	Πλατάνια	πλατάνι	NoCmNePlNm
	SYN	/np_nm]
1\3172	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\3176	TOK	σφένδαμοι	σφένδαμοι	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\3186	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\3189	TOK	κόκκινα	κόκκινος	AjBaNePlAc
1\3197	TOK	και	και	CjCo
1\3201	TOK	πράσινα	πράσινος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\3208	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\3210	TOK	καφέ	καφές	NoCmMaSgAc
	SYN	/np_ac]
1\3215	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\3219	TOK	χρυσαφένια	χρυσαφένιος	AjBaNePlAc
	SYN	/adjp_ac]
1\3230	TOK	φύλλα	φύλλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\3235	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\3237	TOK	Συχνά	συχνά	AdXxBa
	SYN	/advp]
1\3242	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\3244	TOK	οι	ο	AtDfMaPlNm
1\3247	TOK	κυνηγοί	κυνηγός	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[pp
1\3255	TOK	με	με	AsPpSp
	SYN	[np_ac
1\3258	TOK	τα	ο	AtDfNePlAc
1\3261	TOK	όπλα	όπλο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\3266	TOK	τρόμαζαν	τρομάζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3275	TOK	τα	ο	AtDfNePlAc
1\3278	TOK	πουλιά	πουλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\3285	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\3289	TOK	πετούσαν	πετώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\3298	TOK	μακριά	μακριά	AdXxBa
	SYN	[pp
1\3305	TOK	από	από	AsPpSp
	SYN	[np_ac
1\3309	TOK	τις	ο	AtDfFePlAc
1\3313	TOK	φωλιές	φωλιά	NoCmFePlAc
1\3320	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_r]
	SYN	/cl]
1\3324	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\3326	TOK	πλήγωναν	πληγώνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3335	TOK	ελάφια	ελάφι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\3342	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\3346	TOK	έτρεχαν	τρέχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\3354	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\3358	TOK	κρυφά	κρυφός	AjBaNePlAc
	SYN	/adjp_ac]
1\3364	TOK	μονοπάτια	μονοπάτι	NoCmNePlAc
1\3374	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3379	TOK	για	για	AsPpSp
1\3383	TOK	να	να	PtSj
1\3386	TOK	σωθούν	σώζω	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
1\3392	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\3396	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\3401	TOK	σαν	σαν	AdXxBa
	SYN	[np_nm
1\3405	TOK	σεισμός	σεισμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/advp]
	SYN	/cl]
1\3412	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\3414	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\3421	TOK	ησυχία	ησυχία	NoCmFeSgNm
1\3427	PTERM_P	...	...	PTERM_P
	SYN	/np_nm]
	SYN	[advp
1\3431	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\3436	TOK	το	ο	AtDfNeSgNm
1\3439	TOK	γάβγισμα	γάβγισμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\3448	TOK	των	ο	AtDfNePlGe
1\3452	TOK	σκυλιών	σκυλί	NoCmNePlGe
	SYN	/np_ge]
1\3460	TOK	και	και	CjCo
	SYN	[np_nm
1\3464	TOK	τα	ο	AtDfNePlNm
1\3467	TOK	γέλια	γέλιο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\3473	TOK	των	ο	AtDfMaPlGe
1\3477	TOK	κυνηγών	κυνηγός	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\3485	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\3489	TOK	έπιναν	πίνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3496	TOK	κρασί	κρασί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_r]
1\3502	TOK	και	και	CjCo
	SYN	[cl_r
	SYN	[vg
1\3506	TOK	τραγουδούσαν	τραγουδώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
1\3518	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\3520	TOK	Παρηγοριά	παρηγοριά	NoCmFeSgNm
1\3530	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[np_ac
1\3534	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\3537	TOK	χιλιάδες	χιλιάδα	NmCtFePlAcNo
	SYN	/adjp_ac]
1\3546	TOK	αστέρια	αστέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\3554	TOK	του	ο	AtDfMaSgGe
1\3558	TOK	ουρανού	ουρανός	NoCmMaSgGe
	SYN	/np_ge]
1\3566	TOK	και	και	CjCo
	SYN	[np_nm
1\3570	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\3572	TOK	κρύος	κρύος	AjBaMaSgNm
	SYN	/adjp_nm]
1\3578	TOK	αέρας	αέρας	NoCmMaSgNm
	SYN	/np_nm]
1\3583	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\3585	TOK	προμήνυμα	προμήνυμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3595	TOK	του	ο	AtDfMaSgGe
1\3599	TOK	χειμώνα	χειμώνας	NoCmMaSgGe
	SYN	/np_ge]
1\3606	CPUNCT	»	»	CPUNCT
1\3607	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\3610	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\3615	TOK	έμειναν	μένω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\3623	TOK	ξάγρυπνα	άγρυπνος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3632	TOK	να	να	PtSj
1\3635	TOK	μιλάνε	μιλώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\3642	TOK	όλο	όλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\3646	TOK	το	ο	AtDfNeSgAc
1\3649	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
1\3654	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\3656	TOK	το	ο	AtDfNeSgNm
1\3659	TOK	πιάνο	πιάνο	NoCmNeSgNm
	SYN	/np_nm]
1\3664	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\3666	TOK	το	ο	AtDfNeSgNm
1\3669	TOK	φλάουτο	φλάουτο	NoCmNeSgNm
	SYN	/np_nm]
1\3676	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\3678	TOK	η	ο	AtDfFeSgNm
1\3680	TOK	κιθάρα	κιθάρα	NoCmFeSgNm
	SYN	/np_nm]
1\3686	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\3688	TOK	το	ο	AtDfNeSgNm
1\3691	TOK	βιολί	βιολί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\3696	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\3698	TOK	ώσπου	ώσπου	CjSb
	SYN	[vg
1\3704	TOK	ξημέρωσε	ξημερώνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\3712	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\3715	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\3720	TOK	περιμένουν	περιμένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\3731	TOK	με	με	AsPpSp
	SYN	[np_ac
1\3734	TOK	ανυπομονησία	ανυπομονησία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\3747	TOK	τα	ο	AtDfNePlAc
1\3750	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\3756	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\3759	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\3760	TOK	Θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\3765	TOK	τα	ο	AtDfNePlAc
1\3768	TOK	δάχτυλά	δάχτυλο	NoCmNePlAc
1\3776	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\3780	TOK	να	να	PtSj
1\3783	TOK	γλιστρούν	γλιστρώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\3793	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\3797	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\3801	TOK	απαλές	απαλός	AjBaFePlAc
	SYN	/adjp_ac]
1\3808	TOK	νιφάδες	νιφάδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\3816	TOK	του	ο	AtDfNeSgGe
1\3820	TOK	χιονιού	χιόνι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/advp]
1\3827	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\3828	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\3830	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3835	TOK	το	ο	AtDfNeSgAc
1\3838	TOK	πιάνο	πιάνο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\3843	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3846	OPUNCT	«	«	OPUNCT
	SYN	[cl_o
	SYN	[np_nm
1\3847	TOK	Η	ο	AtDfFeSgNm
1\3849	TOK	ανάσα	ανάσα	NoCmFeSgNm
1\3855	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg_s
1\3859	TOK	να	να	PtSj
1\3862	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_ac
1\3868	TOK	κελάηδισμα	κελάηδισμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\3879	TOK	πουλιών	πουλί	NoCmNePlGe
	SYN	/np_ge]
1\3886	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\3887	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\3889	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\3894	TOK	το	ο	AtDfNeSgAc
1\3897	TOK	φλάουτο	φλάουτο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\3904	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\3907	OPUNCT	«	«	OPUNCT
	SYN	[cl_o
	SYN	[np_nm
1\3908	TOK	Οι	ο	AtDfFePlNm
1\3911	TOK	χορδές	χορδή	NoCmFePlNm
1\3918	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg_s
1\3922	TOK	να	να	PtSj
1\3925	TOK	κάνουν	κάνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\3932	TOK	την	ο	AtDfFeSgAc
1\3936	TOK	καρδούλα	καρδούλα	NoCmFeSgAc
1\3945	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\3949	TOK	ν’	να	PtSj
1\3952	TOK	ανθίσει	ανθίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\3960	TOK	κόκκινα	κόκκινος	AjBaNePlAc
	SYN	/adjp_ac]
1\3968	TOK	τριαντάφυλλα	τριαντάφυλλο	NoCmNePlAc
	SYN	/np_ac]
1\3980	PTERM_P	...	...	PTERM_P
1\3983	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\3984	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\3986	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\3991	TOK	η	ο	AtDfFeSgNm
1\3993	TOK	κιθάρα	κιθάρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\3999	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\4002	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\4003	TOK	Όρθιο	όρθιος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\4009	TOK	με	με	AsPpSp
	SYN	[np_ac
1\4012	TOK	το	ο	AtDfNeSgAc
1\4015	TOK	κεφάλι	κεφάλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\4022	TOK	ακουμπισμένο	ακουμπισμένος	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[advp
1\4035	TOK	επάνω	επάνω	AdXxBa
	SYN	[np_ge
1\4041	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
1\4044	PUNCT	,	,	PUNCT
	SYN	[cl_g
	SYN	[vg_g
1\4046	TOK	κρατώντας	κρατώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\4056	TOK	το	ο	AtDfNeSgAc
1\4059	TOK	δοξάρι	δοξάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_g]
1\4065	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\4067	TOK	να	να	PtSj
1\4070	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\4076	TOK	η	ο	AtDfFeSgNm
1\4078	TOK	μελωδία	μελωδία	NoCmFeSgNm
1\4086	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[np_nm
1\4090	TOK	η	ο	AtDfFeSgNm
1\4092	TOK	προσευχή	προσευχή	NoCmFeSgNm
1\4101	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\4105	TOK	στ’	στ’	NmOdNeSgNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\4109	TOK	άστρα	άστρο	NoCmNePlAc
	SYN	/np_ac]
1\4114	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\4115	PUNCT	,	,	PUNCT
	SYN	[vg
1\4117	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\4122	TOK	το	ο	AtDfNeSgAc
1\4125	TOK	βιολί	βιολί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\4130	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\4133	TOK	Η	ο	AtDfFeSgNm
1\4135	TOK	ώρα	ώρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\4139	TOK	πλησιάζει	πλησιάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\4148	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\4150	TOK	Δεν	δεν	PtNg
1\4154	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\4160	TOK	αγωνία	αγωνία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\4166	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\4168	TOK	Ακούνε	ακούω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\4175	TOK	κιόλας	κιόλας	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\4182	TOK	το	ο	AtDfNeSgNm
1\4185	TOK	χειροκρότημα	χειροκρότημα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\4198	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\4202	TOK	δεν	δεν	PtNg
1\4206	TOK	σταματάει	σταματώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\4215	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\4217	TOK	Βλέπουν	βλέπω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\4225	TOK	τις	ο	AtDfFePlAc
1\4229	TOK	αγκαλιές	αγκαλιά	NoCmFePlAc
	SYN	/np_ac]
1\4238	TOK	και	και	CjCo
	SYN	[np_ac
1\4242	TOK	τα	ο	AtDfNePlAc
1\4245	TOK	φιλιά	φιλί	NoCmNePlAc
	SYN	/np_ac]
1\4251	TOK	και	και	CjCo
1\4254	PTERM_P	...	...	PTERM_P
	SYN	[np_ac
1\4258	TOK	τα	ο	AtDfNePlAc
1\4261	TOK	δάκρυα	δάκρυ	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\4268	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\4272	TOK	σκουπίζει	σκουπίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\4282	TOK	η	ο	AtDfFeSgNm
1\4284	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
1\4292	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
1\4296	PUNCT	,	,	PUNCT
	SYN	[advp
1\4298	TOK	κρυφά	κρυφά	AdXxBa
	SYN	/advp]
1\4303	PUNCT	,	,	PUNCT
	SYN	[pp
1\4305	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\4310	TOK	άκρη	άκρη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\4315	TOK	της	ο	AtDfFeSgGe
1\4319	TOK	σκηνής	σκηνή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\4325	PTERM_P	.	.	PTERM_P
	)SENT	</S>
