	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\1	TOK	Πότε	πότε	AdXxBa
1\6	TOK	και	και	CjCo
1\10	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\14	TOK	γεννήθηκε	γεννώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\24	TOK	το	ο	AtDfNeSgNm
1\27	TOK	σύμπαν	σύμπαν	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\33	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\36	TOK	Πολλοί	πολύς	AjBaMaPlNm
	SYN	/adjp_nm]
1\43	TOK	αστρονόμοι	αστρονόμος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\54	TOK	πιστεύουν	πιστεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\64	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\68	TOK	τα	ο	AtDfNePlNm
1\71	TOK	πάντα	πάν	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\77	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\81	TOK	σύμπαν	σύμπαν	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\88	TOK	κάποτε	κάποτε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\95	TOK	βρίσκονταν	βρίσκω	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\106	TOK	συγκεντρωμένα	συγκεντρωμένος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\120	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\123	TOK	έναν	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\128	TOK	μικρό	μικρός	AjBaMaSgAc
	SYN	/adjp_ac]
1\134	TOK	σβόλο	σβώλος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\139	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\141	TOK	Περίπου	περίπου	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\149	DIG	15	15	DIG
1\152	TOK	δισεκατομμύρια	δισεκατομμύριο	NoCmNePlAc
1\167	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\174	TOK	πριν	πριν	AdXxBa
	SYN	/advp]
	SYN	[vg
1\179	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\185	TOK	μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\189	TOK	γιγάντια	γιγάντιος	AjBaFeSgNm
	SYN	/adjp_nm]
1\198	TOK	έκρηξη	έκρηξη	NoCmFeSgNm
	SYN	/np_nm]
1\204	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\206	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\210	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\214	TOK	ονομάζουν	ονομάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\224	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\227	TOK	Μεγάλο	μεγάλος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ac
1\234	TOK	Μπαμ	μπαμ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\238	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\241	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\244	TOK	Μεγάλο	μεγάλος	AjBaNeSgNm
	SYN	/adjp_nm]
1\251	TOK	Μπαμ	μπαμ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\256	TOK	τίναξε	τινάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\263	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\266	TOK	νεογέννητο	νεογέννητος	AjBaNeSgAc
	SYN	/adjp_ac]
1\277	TOK	σύμπαν	σύμπαν	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\284	TOK	προς	προς	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\289	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\294	TOK	τις	ο	AtDfFePlAc
1\298	TOK	κατευθύνσεις	κατεύθυνση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\310	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\312	TOK	Σιγά	σιγά	AdXxBa
1\317	TOK	σιγά	σιγά	AdXxBa
	SYN	/advp]
1\321	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\323	TOK	τα	ο	AtDfNePlNm
1\326	TOK	κομμάτια	κομμάτι	NoCmNePlNm
1\335	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\339	TOK	ενώθηκαν	ενώνω	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\348	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\352	TOK	σχημάτισαν	σχηματίζω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\363	TOK	τους	ο	AtDfMaPlAc
1\368	TOK	γαλαξίες	γαλαξίας	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\376	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\379	TOK	Οι	ο	AtDfMaPlNm
1\382	TOK	γαλαξίες	γαλαξίας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\391	TOK	εξακολουθούν	εξακολουθώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\404	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\408	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\415	TOK	να	να	PtSj
1\418	TOK	απομακρύνονται	απομακρύνω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\433	TOK	μεταξύ	μεταξύ	AdXxBa
	SYN	[np_ge
1\440	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\445	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[np_nm
1\449	TOK	το	ο	AtDfNeSgNm
1\452	TOK	σύμπαν	σύμπαν	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[advp
1\459	TOK	συνεχώς	συνεχώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\467	TOK	μεγαλώνει	μεγαλώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\476	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\479	TOK	Μερικοί	μερικοί	PnIdMa03PlNmXx
1\487	TOK	αστρονόμοι	αστρονόμος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\498	TOK	πιστεύουν	πιστεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\508	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\512	TOK	το	ο	AtDfNeSgNm
1\515	TOK	σύμπαν	σύμπαν	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\522	TOK	θα	θα	PtFu
1\525	TOK	συνεχίσει	συνεχίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\535	TOK	να	να	PtSj
1\538	TOK	απλώνεται	απλώνω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\548	TOK	καθώς	καθώς	AdXxBa
	SYN	[np_nm
1\554	TOK	οι	ο	AtDfMaPlNm
1\557	TOK	γαλαξίες	γαλαξίας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\566	TOK	απομακρύνονται	απομακρύνω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_o]
1\580	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\582	TOK	Άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	[vg
1\588	TOK	πιστεύουν	πιστεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\598	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\602	TOK	οι	ο	AtDfMaPlNm
1\605	TOK	γαλαξίες	γαλαξίας	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[advp
1\614	TOK	κάποτε	κάποτε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\621	TOK	θα	θα	PtFu
1\624	TOK	αρχίσουν	αρχίζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\633	TOK	να	να	PtSj
1\636	TOK	πέφτουν	πέφτω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
1\644	TOK	προς	προς	AsPpSp
1\649	TOK	τα	ο	AtDfNePlAc
	SYN	[advp
1\652	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl_g
	SYN	[vg_g
1\657	TOK	πλησιάζοντας	πλησιάζω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[advp
1\670	TOK	μεταξύ	μεταξύ	AdXxBa
	SYN	[np_ge
1\677	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_g]
1\681	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\683	TOK	ώσπου	ώσπου	CjSb
	SYN	[vg_s
1\689	TOK	να	να	PtSj
1\692	TOK	συγκρουστούν	συγκρούομαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	/cl_t]
1\704	PTERM_P	.	.	PTERM_P
	)SENT	</S>
