	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1	TOK	Τι	τι	PnIrNe03SgAcXx
1\4	TOK	ηλικία	ηλικία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\11	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\16	TOK	ο	ο	AtDfMaSgNm
1\18	TOK	Ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\23	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\26	TOK	Ο	ο	AtDfMaSgNm
1\28	TOK	Ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\34	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\39	TOK	ηλικία	ηλικία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\46	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\54	DIG	4,6	4,6	DIG
1\58	TOK	δισεκατομμύρια	δισεκατομμύριο	NoCmNePlAc
1\73	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\79	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\81	TOK	Τα	ο	AtDfNePlNm
1\84	TOK	άστρα	άστρο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\90	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\96	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\100	TOK	τους	ο	AtDfMaPlAc
1\105	TOK	ανθρώπους	άνθρωπος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/advp]
1\115	PUNCT	-	-	PUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\117	TOK	γεννιούνται	γεννώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\128	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\130	TOK	ζουν	ζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\135	TOK	για	για	AsPpSp
	SYN	[np_ac
1\139	TOK	ένα	ένας	AtIdNeSgAc
1\143	TOK	διάστημα	διάστημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\152	TOK	και	και	CjCo
	SYN	[pp
1\156	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\160	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\166	TOK	πεθαίνουν	πεθαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\175	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\177	TOK	Ο	ο	AtDfMaSgNm
1\179	TOK	Ήλιος	ήλιος	NoCmMaSgNm
1\185	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\189	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\195	TOK	ένα	ένας	AtIdNeSgNm
1\199	TOK	άστρο	άστρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\205	TOK	μεσαίου	μεσαίος	AjBaNeSgGe
	SYN	/adjp_ge]
1\213	TOK	μεγέθους	μέγεθος	NoCmNeSgGe
	SYN	/np_ge]
1\222	TOK	και	και	CjCo
	SYN	[np_ge
1\226	TOK	φωτεινότητας	φωτεινότητα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\238	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\240	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\245	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\255	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\259	TOK	μέσο	μέσος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\264	TOK	της	ο	AtDfFeSgGe
1\268	TOK	ζωής	ζωή	NoCmFeSgGe
1\273	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\276	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\278	TOK	Σε	σε	AsPpSp
	SYN	[np_ac
1\281	DIG	5	5	DIG
1\283	TOK	δισεκατομμύρια	δισεκατομμύριο	NoCmNePlAc
1\298	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\305	TOK	θα	θα	PtFu
1\308	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\313	TOK	εξαντλήσει	εξαντλώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\324	TOK	όλο	όλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\328	TOK	το	ο	AtDfNeSgAc
1\331	TOK	υδρογόνο	υδρογόνο	NoCmNeSgAc
1\340	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\343	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\345	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\350	TOK	θα	θα	PtFu
1\353	TOK	μεγαλώσει	μεγαλώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\363	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\371	DIG	100	100	DIG
1\375	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\381	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\385	TOK	θα	θα	PtFu
1\388	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\394	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\399	TOK	κόκκινος	κόκκινος	AjBaMaSgNm
	SYN	/adjp_nm]
1\408	TOK	γίγαντας	γίγαντας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\416	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\418	TOK	Μετά	μετά	AdXxBa
	SYN	[pp
1\423	TOK	από	από	AsPpSp
	SYN	[np_ac
1\427	TOK	μερικά	μερικοί	PnIdNe03PlAcXx
	SYN	[advp
1\434	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\440	TOK	εκατομμύρια	εκατομμύριο	NoCmNePlAc
1\452	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_nm
1\459	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\461	TOK	γιγάντιος	γιγάντιος	AjBaMaSgNm
	SYN	/adjp_nm]
1\471	TOK	αυτός	αυτός	PnDmMa03SgNmXx
1\477	TOK	Ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\483	TOK	θα	θα	PtFu
1\486	TOK	μικρύνει	μικραίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\495	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\499	TOK	θα	θα	PtFu
1\502	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
1\508	TOK	ένας	ένας	AtIdMaSgNm
	SYN	[adjp_nm
1\513	TOK	λευκός	λευκός	AjBaMaSgNm
	SYN	/adjp_nm]
1\520	TOK	νάνος	νάνος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\525	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\527	TOK	Θα	θα	PtFu
1\530	TOK	παγώσει	παγώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\538	TOK	και	και	CjCo
	SYN	[cl
	SYN	[pp
1\542	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\546	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\552	TOK	θα	θα	PtFu
1\555	TOK	πάψει	παύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\561	TOK	να	να	PtSj
1\564	TOK	λάμπει	λάμπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\570	PTERM_P	.	.	PTERM_P
	)SENT	</S>
