	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1	TOK	Υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\9	TOK	ζωή	ζωή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\13	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ge
1\18	TOK	Άρη	Άρης	NoPrMaSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_q]
1\21	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\24	TOK	Ο	ο	AtDfMaSgNm
1\26	TOK	Άρης	Άρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\31	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\37	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\39	TOK	τέταρτος	τέταρτος	NmOdMaSgNmAj
	SYN	/adjp_nm]
1\48	TOK	πλανήτης	πλανήτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[cl_g
	SYN	[vg_g
1\57	TOK	μετρώντας	μετρώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[pp
1\67	TOK	από	από	AsPpSp
	SYN	[np_ac
1\71	TOK	τον	ο	AtDfMaSgAc
1\75	TOK	Ήλιο	ήλιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_g]
	SYN	/cl]
1\79	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\81	TOK	Για	για	AsPpSp
	SYN	[advp
1\85	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\90	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\96	TOK	οι	ο	AtDfMaPlNm
1\99	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\108	TOK	αναρωτιούνταν	αναρωτιέμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_c
1\122	TOK	αν	αν	CjSb
	SYN	[np_nm
1\125	TOK	ο	ο	AtDfMaSgNm
1\127	TOK	Άρης	Άρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\132	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\138	TOK	αρκετά	αρκετά	AdXxBa
1\145	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\151	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\156	TOK	Ήλιο	ήλιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_c]
	SYN	[cl_o
1\161	TOK	ώστε	ώστε	CjSb
	SYN	[vg_s
1\166	TOK	να	να	PtSj
1\169	TOK	δημιουργείται	δημιουργώ	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
1\183	TOK	η	ο	AtDfFeSgNm
1\185	TOK	δυνατότητα	δυνατότητα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\196	TOK	για	για	AsPpSp
	SYN	[np_ac
1\200	TOK	κάποια	κάποιος	PnIdFe03SgAcXx
1\207	TOK	μορφή	μορφή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\213	TOK	ζωής	ζωή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\217	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\219	TOK	Το	ο	AtDfNeSgAc
	SYN	[np_ac
1\222	DIG	1976	1976	DIG
	SYN	[adjp_ac
1\227	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
1\231	TOK	διαστημόπλοια	διαστημόπλοιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\245	TOK	των	ο	AtDfFePlGe
1\249	ABBR	ΗΠΑ	ΗΠΑ	ABBR
	SYN	/np_ge]
	SYN	[vg
1\253	TOK	επισκέφτηκαν	επισκέπτομαι	VbMnIdPa03PlXxPePvXx
	SYN	/vg]
	SYN	[np_ac
1\266	TOK	τον	ο	AtDfMaSgAc
1\270	TOK	Άρη	Άρης	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\273	PUNCT	,	,	PUNCT
1\275	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\280	TOK	δε	δεν	PtNg
1\283	TOK	βρήκαν	βρίσκω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\290	TOK	ίχνη	ίχνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\295	TOK	ζωής	ζωή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\299	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\301	TOK	Ο	ο	AtDfMaSgNm
1\303	TOK	Άρης	Άρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\308	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\313	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\318	TOK	λίγο	λίγος	AjBaMaSgAc
	SYN	/adjp_ac]
1\323	TOK	αέρα	αέρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\327	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\329	TOK	δεν	δεν	PtNg
1\333	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\341	TOK	νερό	νερό	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\346	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\351	TOK	επιφάνειά	επιφάνεια	NoCmFeSgAc
1\361	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\365	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\369	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\375	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\380	TOK	ψυχρός	ψυχρός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\387	PUNCT	-	-	PUNCT
	SYN	/cl]
	SYN	[cl
	SYN	[np_nm
1\389	TOK	η	ο	AtDfFeSgNm
1\391	TOK	θερμοκρασία	θερμοκρασία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\403	TOK	δεν	δεν	PtNg
1\407	TOK	ξεπερνάει	ξεπερνώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\417	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
1\422	TOK	0°C	0°C	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\426	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
1\432	TOK	και	και	CjCo
	SYN	[np_nm
1\436	TOK	το	ο	AtDfNeSgNm
1\439	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\448	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\450	TOK	Ο	ο	AtDfMaSgNm
1\452	TOK	Άρης	Άρης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\457	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\463	PUNCT	,	,	PUNCT
	SYN	[advp
1\465	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\471	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\473	TOK	να	να	PtSj
1\476	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\481	TOK	κάποτε	κάποτε	AdXxBa
1\488	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\492	TOK	ζεστός	ζεστός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\498	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\500	TOK	Αν	αν	CjSb
	SYN	[vg
1\503	TOK	ισχύει	ισχύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\510	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	/cl_c]
1\514	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\516	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\523	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\528	TOK	να	να	PtSj
1\531	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\536	TOK	νερό	νερό	NoCmNeSgAc
	SYN	/np_ac]
1\541	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\545	TOK	ίσως	ίσως	AdXxBa
	SYN	/advp]
1\550	TOK	απλές	απλός	AjBaFePlAc
	SYN	/adjp_ac]
1\556	TOK	μορφές	μορφή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\563	TOK	ζωής	ζωή	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\567	PTERM_P	.	.	PTERM_P
	)SENT	</S>
