	(SENT	<S>
	SYN	[advp
1\1	TOK	Κοντά	κοντά	AdXxBa
1\7	TOK	ή	ή	CjCo
1\9	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
1\15	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\18	TOK	Οι	ο	AtDfFePlNm
1\21	TOK	αποστάσεις	απόσταση	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\32	TOK	κάθε	κάθε	PnIdMa03SgAcXx
1\37	TOK	αστέρα	αστέρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[pp
1\44	TOK	από	από	AsPpSp
	SYN	[np_ac
1\48	TOK	τους	ο	AtDfMaPlAc
1\53	TOK	άλλους	άλλος	PnIdMa03PlAcXx
	SYN	/np_ac]
	SYN	/pp]
1\60	TOK	και	και	CjCo
	SYN	[pp
1\64	TOK	από	από	AsPpSp
	SYN	[np_ac
1\68	TOK	τη	ο	AtDfFeSgAc
1\71	TOK	Γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\74	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\80	TOK	τεράστιες	τεράστιος	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\89	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\91	TOK	Το	ο	AtDfNeSgNm
1\94	TOK	φως	φως	NoCmNeSgNm
	SYN	/np_nm]
1\97	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[np_nm
1\99	TOK	το	ο	AtDfNeSgNm
1\102	TOK	οποίο	οποίος	PnReNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\108	TOK	ταξιδεύει	ταξιδεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\118	TOK	ταχύτερα	ταχέως	AdXxCp
	SYN	/advp]
	SYN	[pp
1\127	TOK	από	από	AsPpSp
	SYN	[np_nm
1\131	TOK	καθετί	καθετί	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_ac
1\138	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_r]
1\142	PUNCT	,	,	PUNCT
	SYN	[vg
1\144	TOK	χρειάζεται	χρειάζομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\155	DIG	8,3	8,3	DIG
1\159	TOK	λεπτά	λεπτό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\165	TOK	για	για	AsPpSp
1\169	TOK	να	να	PtSj
1\172	TOK	φτάσει	φτάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\179	TOK	από	από	AsPpSp
	SYN	[np_ac
1\183	TOK	τον	ο	AtDfMaSgAc
1\187	TOK	Ήλιο	ήλιος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\192	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\196	TOK	Γη	γη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\198	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\200	TOK	Οι	ο	AtDfMaPlNm
1\203	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\212	TOK	δεν	δεν	PtNg
1\216	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\224	TOK	παρατηρώντας	παρατηρώ	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	[np_ac
1\237	TOK	τα	ο	AtDfNePlAc
1\240	TOK	αστέρια	αστέρι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_g]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\248	TOK	να	να	PtSj
1\251	TOK	καταλάβουν	καταλαβαίνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[advp
1\262	TOK	πόσο	πόσο	AdXxBa
1\267	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\274	TOK	βρίσκονται	βρίσκω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_ir]
1\284	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\286	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
1\290	PUNCT	,	,	PUNCT
	SYN	[vg
1\292	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\300	TOK	να	να	PtSj
1\303	TOK	δουν	βλέπω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\308	TOK	διαφορές	διαφορά	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\317	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\321	TOK	χρώμα	χρώμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\327	TOK	και	και	CjCo
	SYN	[pp
1\331	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\335	TOK	λαμπρότητά	λαμπρότητα	NoCmFeSgAc
1\346	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\350	PTERM_P	.	.	PTERM_P
	)SENT	</S>
