	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\1	TOK	Ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\7	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\13	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\15	TOK	μεγαλύτερος	μεγάλος	AjCpMaSgNm
	SYN	/adjp_nm]
1\27	TOK	πλανήτης	πλανήτης	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\35	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\38	TOK	Ο	ο	AtDfMaSgNm
1\40	TOK	Δίας	Δίας	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\45	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\51	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
1\56	TOK	μεγάλος	μεγάλος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\63	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\65	TOK	που	που	PnReMa03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\69	TOK	θα	θα	PtFu
1\72	TOK	χωρούσαν	χωρώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\81	TOK	μέσα	μέσο	NoCmNePlAc
	SYN	/np_ac]
1\86	TOK	του	ο	AtDfMaSgGe
	SYN	[np_nm
	SYN	[adjp_nm
1\90	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
1\95	TOK	οι	ο	AtDfMaPlNm
1\98	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
1\104	TOK	πλανήτες	πλανήτης	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\112	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\114	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\117	TOK	όμορφα	όμορφος	AjBaNePlNm
	SYN	/adjp_nm]
1\124	TOK	σχέδια	σχέδιο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\131	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\136	TOK	επιφάνειά	επιφάνεια	NoCmFeSgAc
1\146	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\150	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\156	TOK	σύννεφα	σύννεφο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
	SYN	[adjp_ge
1\164	TOK	αερίων	αέριος	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\170	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\172	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[np_ac
1\176	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\179	TOK	στροβιλίζουν	στροβιλίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\192	TOK	δυνατές	δυνατός	AjBaFePlAc
	SYN	/adjp_ac]
1\200	TOK	θύελλες	θύελλα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\207	PTERM_P	.	.	PTERM_P
	)SENT	</S>
