	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Μάθε	μαθαίνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\6	TOK	για	για	AsPpSp
	SYN	[np_ac
1\10	TOK	τους	ο	AtDfMaPlAc
1\15	TOK	αστερισμούς	αστερισμός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\28	TOK	Από	από	AsPpSp
	SYN	[np_ac
1\32	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\35	TOK	παλιά	παλιός	AjBaNePlAc
	SYN	/adjp_ac]
1\41	TOK	χρόνια	χρόνος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\47	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\49	TOK	οι	ο	AtDfMaPlNm
1\52	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\61	TOK	έβλεπαν	βλέπω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\69	TOK	σχήματα	σχήμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\77	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\82	TOK	ομάδες	ομάδα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\89	TOK	των	ο	AtDfNePlGe
1\93	TOK	άστρων	άστρο	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\100	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\104	TOK	φαίνονται	φαίνομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\114	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\119	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\125	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\127	TOK	Αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\132	TOK	τα	ο	AtDfNePlAc
1\135	TOK	σχήματα	σχήμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\143	TOK	ονομάζονται	ονομάζω	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\155	OPUNCT	«	«	OPUNCT
1\156	TOK	αστερισμοί	αστερισμός	NoCmMaPlNm
1\166	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
	SYN	/cl]
1\167	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\170	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
	SYN	[advp
1\173	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\177	TOK	λαμπρό	λαμπρός	AjBaNeSgNm
	SYN	/adjp_nm]
1\184	TOK	άστρο	άστρο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_ac
1\190	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\194	TOK	βλέπουμε	βλέπω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\203	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\208	TOK	ουρανό	ουρανός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\215	TOK	ονομάζεται	ονομάζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\226	TOK	Σείριος	Σείριος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\233	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\235	TOK	Ονομάζεται	ονομάζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\246	TOK	και	και	CjCo
	SYN	[np_nm
1\250	TOK	Κύων	κύων	NoCmMaSgNm
	SYN	/np_nm]
1\254	PUNCT	,	,	PUNCT
	SYN	[advp
1\256	TOK	δηλαδή	δηλαδή	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\263	OPUNCT	«	«	OPUNCT
1\264	TOK	σκύλος	σκύλος	NoCmMaSgNm
1\270	CPUNCT	»	»	CPUNCT
	SYN	/np_nm]
	SYN	/cl]
1\271	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\273	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\279	TOK	περίπου	περίπου	AdXxBa
	SYN	/advp]
	SYN	[np_ac
	SYN	[adjp_ac
1\287	TOK	δύο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\291	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[advp
1\297	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\301	TOK	ο	ο	AtDfMaSgNm
1\303	TOK	Ήλιος	ήλιος	NoCmMaSgNm
1\309	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_nm]
	SYN	/cl]
1\312	PUNCT	,	,	PUNCT
1\314	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\319	TOK	παράγει	παράγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\327	TOK	είκοσι	είκοσι	NmCdFePlAcAj
	SYN	/adjp_ac]
1\334	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\340	TOK	περισσότερο	πολύς	AjCpNeSgAc
	SYN	/adjp_ac]
1\352	TOK	φως	φως	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\355	PTERM_P	!	!	PTERM_P
	)SENT	</S>
