	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Η	ο	AtDfFeSgNm
1\3	TOK	εφεύρεση	εφεύρεση	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\12	TOK	του	ο	AtDfMaSgGe
1\16	TOK	κινηματογράφου	κινηματογράφος	NoCmMaSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\32	TOK	Το	ο	AtDfNeSgAc
	SYN	[np_ac
1\35	DIG	1895	1895	DIG
	SYN	[adjp_ac
1\40	TOK	δύο	δύο	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_nm
1\44	TOK	Γάλλοι	Γάλλος	NoPrMaPlNm
	SYN	/np_nm]
1\50	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\52	TOK	οι	ο	AtDfMaPlNm
1\55	TOK	αδελφοί	αδελφός	NoCmMaPlNm
1\63	TOK	Λιμιέρ	Λιμιέρ	NoPrMaSgNm
	SYN	/np_nm]
1\69	PUNCT	,	,	PUNCT
1\71	TOK	και	και	CjCo
	SYN	[np_nm
1\75	TOK	ο	ο	AtDfMaSgNm
1\77	TOK	Αμερικανός	Αμερικανός	NoPrMaSgNm
	SYN	/np_nm]
1\88	TOK	Τόμας	Τόμας	RgFwTr
	SYN	[np_nm
1\94	TOK	Έντισον	Έντισον	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\102	TOK	έκαναν	κάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\109	TOK	ταυτόχρονα	ταυτόχρονα	AdXxBa
	SYN	/advp]
1\120	TOK	τις	ο	AtDfFePlAc
	SYN	[np_nm
	SYN	[adjp_nm
1\124	TOK	πρώτες	πρώτος	NmOdFePlNmAj
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
	SYN	[adjp_ac
1\131	TOK	κινηματογραφικές	κινηματογραφικός	AjBaFePlAc
	SYN	/adjp_ac]
1\148	TOK	προβολές	προβολή	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\156	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\159	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\162	TOK	πρώτο	πρώτος	NmOdNeSgNmAj
	SYN	/adjp_nm]
1\168	TOK	είδος	είδος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\174	TOK	ταινιών	ταινία	NoCmFePlGe
	SYN	/np_ge]
	SYN	[cl_r
	SYN	[pou_np_nm
1\182	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\186	TOK	εμφανίστηκε	εμφανίζω	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\198	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\203	TOK	Αμερική	Αμερική	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	[vg
1\211	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\216	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
1\219	TOK	γουέστερν	γουέστερν	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\228	PTERM_P	.	.	PTERM_P
	)SENT	</S>
