	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\4	TOK	γράφει	γράφω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\11	TOK	η	ο	AtDfFeSgNm
1\13	TOK	Χάνα	Χάνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\18	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\22	TOK	φίλη	φίλη	NoCmFeSgAc
1\27	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\30	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\33	TOK	Αθήνα	Αθήνα	NoPrFeSgAc
	SYN	/np_ac]
1\38	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\40	DIG	13	13	DIG
1\43	TOK	Δεκεμβρίου	Δεκέμβριος	NoCmMaSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\55	TOK	Γεια	γεια	NoCmFeSgNm
	SYN	[advp
1\60	TOK	σον	σον	AdXxBa
	SYN	/advp]
1\64	TOK	Σίντι	Σίντι	NoPrMaSgNm
	SYN	/np_nm]
1\69	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\72	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\75	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\81	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[advp
1\83	TOK	Όπως	όπως	AdXxBa
	SYN	/advp]
	SYN	[advp
1\88	TOK	πάντα	πάντα	AdXxBa
1\93	PUNCT	,	,	PUNCT
1\95	TOK	σήμερα	σήμερα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\102	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\108	TOK	ολομόναχη	ολομόναχος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\118	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\122	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\127	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\129	TOK	Στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\133	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\141	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\149	TOK	μια	ένας	AtIdFeSgAc
1\153	TOK	έρευνα	έρευνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\159	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\162	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\163	TOK	Παρατηρούμε	παρατηρώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\175	TOK	τον	ο	AtDfMaSgAc
1\179	TOK	εαυτό	εαυτός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\185	TOK	μας-αναγνωρίζουμε	μας-αναγνωρίζουμε	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\203	TOK	τα	ο	AtDfNePlAc
1\206	TOK	συναισθήματά	συναίσθημα	NoCmNePlAc
1\219	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
1\222	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\223	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\225	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\228	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\232	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\237	TOK	να	να	PtSj
1\240	TOK	κουβεντιάσω	κουβεντιάζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\252	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\257	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[pp
1\261	TOK	γι'	για	AsPpSp
	SYN	[np_ac
1\265	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\269	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\271	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\276	TOK	αισθάνομαι	αισθάνομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\287	TOK	ότι	ότι	CjSb
	SYN	[vg
1\291	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\295	TOK	κάποιον	κάποιος	PnIdMa03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\303	TOK	κοντά	κοντά	AdXxBa
	SYN	[np_ge
1\309	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl_o]
1\312	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\315	TOK	Σε	σε	AsPpSp
	SYN	[vg
1\318	TOK	σκέφτομαι	σκέφτομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[cl_r
	SYN	[pou_np_nm
1\328	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\332	TOK	ζεις	ζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\337	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\341	TOK	χωριό	χωριό	NoCmNeSgAc
1\347	TOK	παρέα	παρέα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\353	TOK	με	με	AsPpSp
1\356	TOK	τ'	τ'	AtDfMaSgAc
	SYN	[np_ac
1\359	TOK	άλλα	άλλος	PnIdNe03PlAcXx
1\364	TOK	παιδιά	παιδί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\370	PUNCT	,	,	PUNCT
1\372	TOK	ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[np_nm
1\376	TOK	οι	ο	AtDfMaPlNm
1\379	TOK	γονείς	γονέας	NoCmMaPlNm
1\386	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\390	TOK	εργάζονται	εργάζομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\401	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\405	TOK	χωράφια	χωράφι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\412	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\415	TOK	Οι	ο	AtDfMaPlNm
1\418	TOK	γονείς	γονέας	NoCmMaPlNm
1\425	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\429	TOK	δουλεύουν	δουλεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[advp
1\439	TOK	σχεδόν	σχεδόν	AdXxBa
	SYN	/advp]
	SYN	[adjp_ac
1\446	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\450	TOK	την	ο	AtDfFeSgAc
1\454	TOK	ημέρα	ημέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\459	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\461	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\465	TOK	σηκώνομαι	σηκώνω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\475	TOK	νωρίς	νωρίς	AdXxBa
	SYN	/advp]
1\481	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
1\484	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\488	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\490	TOK	Βοηθάω	βοηθώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\497	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\501	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\506	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\508	TOK	Ετοιμάζω	ετοιμάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\517	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\520	TOK	πρωινό	πρωινός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\526	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\528	TOK	χτενίζω	χτενίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\536	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\540	TOK	πλένω	πλένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\546	TOK	την	ο	AtDfFeSgAc
1\550	TOK	αδελφή	αδελφή	NoCmFeSgAc
1\557	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\560	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\562	TOK	γιατί	γιατί	CjSb
	SYN	[np_ac
1\568	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\573	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\579	TOK	μικρή	μικρός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\584	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\586	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\591	TOK	ετοιμάζομαι	ετοιμάζω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\603	TOK	για	για	AsPpSp
	SYN	[np_ac
1\607	TOK	το	ο	AtDfNeSgAc
1\610	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\617	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\619	TOK	πλένομαι	πλένω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\627	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\629	TOK	χτενίζομαι	χτενίζω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\640	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\644	TOK	τρέχω	τρέχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\649	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\651	TOK	Μερικές	μερικοί	PnIdFe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\659	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\665	TOK	αργώ	αργώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\670	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\674	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\680	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\683	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\685	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[pp
1\690	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\694	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\702	TOK	αρχίζουν	αρχίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\711	TOK	οι	ο	AtDfFePlNm
1\714	TOK	φωνές	φωνή	NoCmFePlNm
	SYN	/np_nm]
	SYN	/cl]
1\719	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\721	TOK	Ο	ο	AtDfMaSgNm
1\723	TOK	κύριος	κύριος	NoCmMaSgNm
1\730	TOK	Κουρής	Κουρής	NoPrMaSgNm
	SYN	/np_nm]
1\737	OPUNCT	(	(	OPUNCT
	SYN	[np_nm
1\738	TOK	ο	ο	AtDfMaSgNm
1\740	TOK	μαθηματικός	μαθηματικός	NoCmMaSgNm
	SYN	/np_nm]
1\751	CPUNCT	)	)	CPUNCT
	SYN	[np_ge
1\753	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\757	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\761	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\764	ENUM	-	-	ENUM
	SYN	[advp
1\765	TOK	Μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[cl_o
	SYN	[vg_s
1\770	TOK	να	να	PtSj
1\773	TOK	κοιμάσαι	κοιμάμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[vg
1\782	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\789	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\792	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\794	TOK	Χάνα	Χάνα	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\798	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\800	TOK	Το	ο	AtDfNeSgNm
	SYN	[np_ac
1\803	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\808	TOK	κοιμάσαι	κοιμάμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\816	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[pp
1\818	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\822	TOK	μάθημα	μάθημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\829	TOK	κοιμάσαι	κοιμάμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\837	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\839	TOK	Πότε	πότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\844	TOK	θα	θα	PtFu
1\847	TOK	ξυπνήσεις	ξυπνώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\856	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[advp
1\858	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\861	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\865	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\868	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_nm
1\871	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\875	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\878	TOK	να	να	PtSj
1\881	TOK	πω	λέγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\883	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\885	TOK	Κοκκινίζω	κοκκινίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\895	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\899	TOK	ντροπή	ντροπή	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\905	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\908	TOK	Το	ο	AtDfNeSgNm
1\911	TOK	απόγευμα	απόγευμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\920	TOK	ξανά	ξανά	AdXxBa
	SYN	/advp]
1\925	TOK	μόνη	μόνος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\930	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\934	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\939	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\941	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\947	TOK	και	και	CjCo
	SYN	[np_nm
1\951	TOK	η	ο	AtDfFeSgNm
1\953	TOK	αδελφή	αδελφή	NoCmFeSgNm
1\960	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\963	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\965	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_ac
1\970	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\975	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\981	TOK	μικρή	μικρός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[advp
1\987	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\992	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\994	TOK	Γυρίζω	γυρίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1001	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\1005	TOK	δωμάτια	δωμάτιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1013	TOK	μια	ένας	AtIdFeSgAc
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\1017	TOK	δυο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
1\1021	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1026	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1028	TOK	Ξαπλώνω	ξαπλώνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1036	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1040	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1042	TOK	Σηκώνομαι	σηκώνω	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\1051	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1053	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\1056	TOK	να	να	PtSj
1\1059	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_q]
1\1063	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1066	TOK	Παίρνω	παίρνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1073	TOK	ένα	ένας	AtIdNeSgAc
1\1077	TOK	βιβλίο	βιβλίο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1083	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1085	TOK	αρχίζω	αρχίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1092	TOK	να	να	PtSj
1\1095	TOK	διαβάζω	διαβάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1102	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\1104	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1108	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1114	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1116	TOK	Οι	ο	AtDfMaPlNm
1\1119	TOK	ήρωές	ήρωας	NoCmMaPlNm
1\1125	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[np_ac
1\1129	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1132	TOK	ταξιδεύουν	ταξιδεύω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1143	TOK	μακριά	μακριά	AdXxBa
	SYN	/advp]
1\1149	PUNCT	,	,	PUNCT
	SYN	[pp
1\1151	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1154	TOK	άλλα	άλλος	PnIdNe03PlAcXx
1\1159	TOK	μέρη	μέρος	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1163	PTERM_P	....	....	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1167	TOK	Ξεχνιέμαι	ξεχνώ	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1177	TOK	λιγάκι	λιγάκι	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1183	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1185	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1190	TOK	το	ο	AtDfNeSgNm
1\1193	TOK	διάβασμα	διάβασμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1202	TOK	τελειώνει	τελειώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1211	PTERM_P	......	......	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1217	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1220	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1224	TOK	στενοχωριέμαι	στενοχωρώ	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1238	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1242	TOK	δεν	δεν	PtNg
1\1246	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1250	TOK	κοντά	κοντά	AdXxBa
	SYN	[np_ge
1\1256	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[np_ac
1\1260	TOK	μια	ένας	AtIdFeSgAc
1\1264	TOK	φίλη	φίλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[advp
1\1269	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\1273	TOK	εσένα	εγώ	PnPeMa02SgAcSt
	SYN	/np_ac]
	SYN	/advp]
1\1278	PTERM_P	.....	.....	PTERM_P
	SYN	/cl_r]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1285	TOK	Περιμένω	περιμένω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1294	TOK	το	ο	AtDfNeSgAc
1\1297	TOK	γράμμα	γράμμα	NoCmNeSgAc
1\1304	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\1307	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1310	TOK	Σε	σε	AsPpSp
	SYN	[vg
1\1313	TOK	χαιρετώ	χαιρετώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\1320	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1322	TOK	Χάνα	Χάνα	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1328	ABBR	Υ.Γ.	Υ.Γ.	ABBR
	SYN	[vg
1\1333	TOK	Μην	μην	PtNg
1\1337	TOK	ξεχάσεις	ξεχνώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
1\1345	PTERM_P	:	:	PTERM_P
	SYN	[np_ac
1\1347	TOK	Φιλάκια	φιλάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1355	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1358	TOK	όλους	όλος	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1363	PTERM_P	!	!	PTERM_P
	)SENT	</S>
