	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Μια	ένας	AtIdFeSgNm
1\5	TOK	εβδομάδα	εβδομάδα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[advp
1\14	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\18	TOK	ατυχίες	ατυχία	NoCmFePlAc
	SYN	/np_ac]
1\25	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\28	ENUM	-	-	ENUM
	SYN	[vg
1\29	TOK	Έλα	έλα	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
1\32	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\34	TOK	Έντι	Έντι	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\38	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\40	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\44	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\49	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\51	TOK	Σε	σε	AsPpSp
	SYN	[vg
1\54	TOK	περιμένουμε	περιμένω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\66	TOK	τόση	τόσος	PnDmFe03SgAcXx
1\71	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\74	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\76	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\79	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_q]
1\84	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\87	ENUM	-	-	ENUM
	SYN	[vg
1\88	TOK	Δε	δεν	PtNg
1\91	TOK	φαντάζεστε	φαντάζομαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\102	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\105	TOK	έπαθα	παθαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_ir]
1\110	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\113	ENUM	-	-	ENUM
	SYN	[np_ac
1\114	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\117	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_q]
1\122	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\124	TOK	λέγε	λέγω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\128	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\131	ENUM	-	-	ENUM
	SYN	[vg
1\132	TOK	Έφυγα	φεύγω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\138	TOK	από	από	AsPpSp
	SYN	[np_ac
1\142	TOK	το	ο	AtDfNeSgAc
1\145	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\151	TOK	για	για	AsPpSp
	SYN	[np_ac
1\155	TOK	το	ο	AtDfNeSgAc
1\158	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\166	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\171	TOK	δεν	δεν	PtNg
1\175	TOK	πήρα	παίρνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\180	TOK	το	ο	AtDfNeSgAc
1\183	TOK	τετράδιο	τετράδιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\192	TOK	με	με	AsPpSp
	SYN	[np_ac
1\195	TOK	την	ο	AtDfFeSgAc
1\199	TOK	έκθεση	έκθεση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\205	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\207	TOK	Στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\211	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\216	PUNCT	,	,	PUNCT
	SYN	[vg
1\218	TOK	έψαξα	ψάχνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\224	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\229	TOK	τσάντα	τσάντα	NoCmFeSgAc
1\236	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\240	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\245	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\249	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\252	TOK	βρήκα	βρίσκω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\257	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\259	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\264	TOK	γύρισα	γυρίζω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\271	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	[pp
1\276	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\280	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\285	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\287	TOK	Όμως	όμως	AdXxBa
	SYN	/advp]
1\291	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\293	TOK	όταν	όταν	CjSb
	SYN	[vg
1\298	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\304	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\308	TOK	ασανσέρ	ασανσέρ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\315	PUNCT	,	,	PUNCT
	SYN	[advp
1\317	TOK	ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\325	TOK	έσβησε	σβήνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\332	TOK	το	ο	AtDfNeSgAc
1\335	TOK	φως	φως	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\339	TOK	και	και	CjCo
	SYN	[cl
1\343	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
1\346	TOK	ασανσέρ	ασανσέρ	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\354	TOK	σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\364	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\372	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\377	TOK	πρώτο	πρώτος	NmOdNeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
1\383	TOK	και	και	CjCo
	SYN	[np_ac
1\387	TOK	το	ο	AtDfMaSgAc
	SYN	[adjp_ac
1\390	TOK	δεύτερο	δεύτερος	NmOdMaSgAcAj
	SYN	/adjp_ac]
1\398	TOK	όροφο	όροφος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\403	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\406	ENUM	-	-	ENUM
1\407	TOK	Και	και	CjCo
	SYN	[advp
1\411	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[cl_q
	SYN	[np_ac
1\416	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\419	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_q]
1\424	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\427	ENUM	-	-	ENUM
	SYN	[np_nm
	SYN	[adjp_nm
1\428	TOK	Γρήγορα	γρήγορος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\436	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\441	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\446	TOK	το	ο	AtDfNeSgNm
1\449	TOK	ρεύμα	ρεύμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\455	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\459	TOK	ανέβηκα	ανεβαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\467	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\471	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\476	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\478	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\483	TOK	οι	ο	AtDfFePlNm
1\486	TOK	ατυχίες	ατυχία	NoCmFePlNm
	SYN	/np_nm]
	SYN	[vg
1\494	TOK	δεν	δεν	PtNg
1\498	TOK	τελείωσαν	τελειώνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\508	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\512	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\514	TOK	Η	ο	AtDfFeSgNm
1\516	TOK	μητέρα	μητέρα	NoCmFeSgNm
1\523	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\527	TOK	βγήκε	βγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\533	TOK	από	από	AsPpSp
	SYN	[np_ac
1\537	TOK	το	ο	AtDfNeSgAc
1\540	TOK	διαμέρισμα	διαμέρισμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\551	TOK	με	με	AsPpSp
	SYN	[np_ac
1\554	TOK	το	ο	AtDfNeSgAc
1\557	TOK	τετράδιο	τετράδιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\566	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\570	TOK	χέρι	χέρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\574	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\576	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\581	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[vg
1\585	TOK	ξέχασε	ξεχνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\592	TOK	τα	ο	AtDfNePlAc
1\595	TOK	κλειδιά	κλειδί	NoCmNePlAc
1\603	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl_r]
1\607	TOK	και	και	CjCo
	SYN	[np_nm
1\611	TOK	η	ο	AtDfFeSgNm
1\613	TOK	πόρτα	πόρτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\619	TOK	έκλεισε	κλείνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\627	TOK	απότομα	απότομα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\635	TOK	από	από	AsPpSp
	SYN	[np_ac
1\639	TOK	τον	ο	AtDfMaSgAc
1\643	TOK	αέρα	αέρας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\647	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\650	ENUM	-	-	ENUM
1\651	TOK	Και	και	CjCo
	SYN	[np_nm
1\655	TOK	η	ο	AtDfFeSgNm
1\657	TOK	μαμά	μαμά	NoCmFeSgNm
1\662	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_nm]
	SYN	[cl_q
	SYN	[np_ac
1\666	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\669	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\674	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\677	ENUM	-	-	ENUM
	SYN	[vg
1\678	TOK	Πήγε	πηγαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\683	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[pp
1\689	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\692	TOK	μία	ένας	AtIdFeSgAc
1\696	TOK	γειτόνισσα	γειτόνισσα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\707	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\711	TOK	τηλεφώνησε	τηλεφωνώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\722	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\725	TOK	έναν	ένας	AtIdMaSgAc
1\730	TOK	κλειδαρά	κλειδαράς	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\738	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\741	ENUM	-	-	ENUM
	SYN	[advp
1\742	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\747	TOK	ε	ε	Ij
1\748	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\750	TOK	Τι	τι	PnIrNe03SgAcXx
1\753	TOK	ατυχία	ατυχία	NoCmFeSgAc
	SYN	/np_ac]
1\760	TOK	και	και	CjCo
	SYN	[np_ac
1\764	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
1\768	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\771	ENUM	-	-	ENUM
	SYN	[np_nm
1\772	TOK	Παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
1\778	PUNCT	,	,	PUNCT
	SYN	[vg
1\780	TOK	δε	δεν	PtNg
1\783	TOK	φαντάζεστε	φαντάζομαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\794	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\797	TOK	έπαθα	παθαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\803	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[advp
1\807	TOK	προχθές	προχθές	AdXxBa
	SYN	/advp]
	SYN	/cl_ir]
1\814	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\817	ENUM	-	-	ENUM
	SYN	[np_nm
1\818	TOK	Ωχ	ωχ	NoCmNePlNm
	SYN	/np_nm]
1\820	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\822	TOK	Κι	και	CjCo
	SYN	[np_nm
1\825	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
1\828	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\830	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\833	TOK	έπαθες	παθαίνω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\839	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\841	TOK	Για	για	AsPpSp
	SYN	[vg
1\845	TOK	λέγε	λέγω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\849	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\852	ENUM	-	-	ENUM
	SYN	[pp
1\853	TOK	Στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\857	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\863	TOK	για	για	AsPpSp
	SYN	[np_ac
1\867	TOK	το	ο	AtDfNeSgAc
1\870	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\878	TOK	κατάλαβα	καταλαβαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\887	TOK	ότι	ότι	CjSb
	SYN	[advp
1\891	TOK	πίσω	πίσω	AdXxBa
	SYN	[np_ge
1\896	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[vg
1\900	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\905	TOK	σκυλιά	σκυλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\911	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\913	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\917	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\920	TOK	φοβάμαι	φοβούμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\928	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\933	TOK	τα	ο	AtDfNePlAc
1\936	TOK	σκυλιά	σκυλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\942	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\944	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\949	TOK	έτρεξα	τρέχω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\956	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\963	PUNCT	,	,	PUNCT
1\965	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_ac
1\970	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	[np_ac
1\975	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\978	TOK	κυνήγησαν	κυνηγώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\988	TOK	από	από	AsPpSp
	SYN	[np_ac
1\992	TOK	τη	ο	AtDfFeSgAc
1\995	TOK	γωνία	γωνία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1001	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[np_ac
1\1007	TOK	την	ο	AtDfFeSgAc
1\1011	TOK	πόρτα	πόρτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\1017	TOK	του	ο	AtDfNeSgGe
1\1021	TOK	σχολείου	σχολείο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1029	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1031	TOK	Ευτυχώς	ευτυχώς	AdXxBa
	SYN	/advp]
1\1038	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\1040	TOK	η	ο	AtDfFeSgNm
1\1042	TOK	πόρτα	πόρτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1048	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1053	TOK	ανοιχτή	ανοιχτός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1061	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1065	TOK	μπήκα	μπαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1071	TOK	αμέσως	αμέσως	AdXxBa
1\1078	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1082	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1085	ENUM	-	-	ENUM
1\1086	TOK	Μα	μα	CjCo
	SYN	[cl_q
	SYN	[vg
1\1089	TOK	δεν	δεν	PtNg
1\1093	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
1\1100	TOK	ότι	ότι	CjSb
	SYN	[vg
1\1104	TOK	δεν	δεν	PtNg
1\1108	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1115	TOK	να	να	PtSj
1\1118	TOK	τρέχεις	τρέχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
1\1126	TOK	βρε	βρε	Ij
	SYN	[np_ac
1\1130	TOK	Έλενα	Έλενα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1135	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1138	ENUM	-	-	ENUM
	SYN	[np_ac
1\1139	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1142	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\1147	TOK	αλλά	αλλά	CjCo
	SYN	[np_ac
1\1152	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
1\1159	TOK	την	ο	AtDfFeSgAc
1\1163	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[np_ac
1\1167	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1170	TOK	ξέχασα	ξεχνώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1176	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1179	ENUM	-	-	ENUM
	SYN	[np_ac
1\1180	TOK	Τι	τι	PnIrNe03SgAcXx
1\1183	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1188	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
1\1193	TOK	και	και	CjCo
	SYN	[np_ac
1\1197	TOK	αυτή	αυτός	PnDmFe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_q]
1\1201	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1203	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1207	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1211	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
1\1217	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1221	TOK	είχαμε	έχω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1228	TOK	μαθηματικά	μαθηματικά	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\1239	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1243	TOK	γράψαμε	γράφω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1251	TOK	τεστ	τεστ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1255	PTERM_P	!	!	PTERM_P
	)SENT	</S>
