	(SENT	<S>
	SYN	[advp
1\1	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[pp
1\6	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\11	TOK	πατρίδα	πατρίδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\20	TOK	Απ’	από	AsPpSp
	SYN	[np_ac
1\24	TOK	τη	ο	AtDfFeSgAc
1\27	TOK	χώρα	χώρα	NoCmFeSgAc
1\32	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\36	TOK	έφυγα	φεύγω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_t
1\42	TOK	όταν	όταν	CjSb
	SYN	[vg
1\47	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\53	TOK	δέκα	δέκα	NmCdMaPlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\58	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl_t]
1\64	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\66	TOK	Είχα	έχω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\71	TOK	πολλούς	πολύς	AjBaMaPlAc
	SYN	/adjp_ac]
1\79	TOK	φίλους	φίλος	NoCmMaPlAc
	SYN	/np_ac]
	SYN	[advp
1\86	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\90	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\92	TOK	Κάθε	κάθε	PnIdFe03SgNmXx
1\97	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\102	TOK	πήγαινα	πηγαίνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\110	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\115	TOK	πλατεία	πλατεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\123	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\127	TOK	παίζαμε	παίζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\135	TOK	με	με	AsPpSp
	SYN	[np_ac
1\138	TOK	τις	ο	AtDfFePlAc
1\142	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\146	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\148	TOK	Παίζαμε	παίζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\156	TOK	κρυφτό	κρυφτός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\162	PUNCT	,	,	PUNCT
	SYN	[advp
1\164	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\169	TOK	κυνηγητό	κυνηγητό	NoCmNeSgAc
	SYN	/np_ac]
1\177	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\179	TOK	κουτσό	κουτσός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\185	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\187	TOK	σκοινάκι	σκοινάκι	NoCmNeSgAc
	SYN	/np_ac]
1\196	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\200	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\206	TOK	άλλα	άλλος	PnIdNe03PlAcXx
1\211	TOK	παιχνίδια	παιχνίδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\220	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\222	TOK	Ύστερα	ύστερα	AdXxBa
	SYN	[pp
1\229	TOK	από	από	AsPpSp
	SYN	[np_ac
1\233	TOK	ένα	ένας	AtIdNeSgAc
	SYN	[adjp_ac
1\237	TOK	γερό	γερός	AjBaNeSgAc
	SYN	/adjp_ac]
1\242	TOK	παιχνίδι	παιχνίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\250	PUNCT	,	,	PUNCT
	SYN	[vg
1\252	TOK	γυρνούσαμε	γυρίζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\263	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\268	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\270	TOK	Συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[vg
1\276	TOK	πήγαινα	πηγαίνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\284	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[pp
1\291	TOK	για	για	AsPpSp
	SYN	[np_ac
1\295	TOK	ύπνο	ύπνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\299	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\301	TOK	διότι	διότι	CjSb
	SYN	[vg
1\307	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\313	TOK	κουρασμένη	κουρασμένος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\323	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\325	TOK	Δε	δεν	PtNg
	SYN	[np_ge
1\328	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
1\332	TOK	άρεσε	αρέσω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\338	TOK	το	ο	AtDfNeSgAc
1\341	OPUNCT	«	«	OPUNCT
1\342	TOK	χαζοκούτι	χαζοκούτι	NoCmNeSgAc
1\351	CPUNCT	»	»	CPUNCT
	SYN	/np_ac]
	SYN	/cl]
1\352	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\355	TOK	Η	ο	AtDfFeSgNm
1\357	TOK	μαμά	μαμά	NoCmFeSgNm
1\362	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[np_ac
1\366	TOK	με	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\369	TOK	έστελνε	στέλνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\377	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[pp
1\383	TOK	για	για	AsPpSp
	SYN	[np_ac
1\387	TOK	ψωμί	ψωμί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\391	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\393	TOK	Εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\398	TOK	οι	ο	AtDfMaPlNm
1\401	TOK	άνθρωποι	άνθρωπος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\410	TOK	έκαναν	κάνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\417	TOK	μεγάλη	μεγάλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\424	TOK	ουρά	ουρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\428	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\430	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\436	TOK	δεν	δεν	PtNg
1\440	TOK	υπήρχε	υπάρχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\447	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\452	TOK	ψωμί	ψωμί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\456	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\458	TOK	Αλήθεια	αλήθεια	AdXxBa
1\465	PUNCT	,	,	PUNCT
1\467	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[vg
1\472	TOK	δεν	δεν	PtNg
1\476	TOK	υπήρχαν	υπάρχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\484	TOK	ντομάτες	ντομάτα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ac
1\493	TOK	το	ο	AtDfMaSgAc
1\496	TOK	χειμώνα	χειμώνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\503	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\505	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\510	TOK	το	ο	AtDfNeSgNm
1\513	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgNm
1\523	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\527	TOK	άρεσε	αρέσω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\533	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\538	TOK	να	να	PtSj
1\541	TOK	τρώω	τρώω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\546	TOK	ντομάτες	ντομάτα	NoCmFePlNm
	SYN	/np_nm]
	SYN	[pp
1\555	TOK	με	με	AsPpSp
	SYN	[np_ac
1\558	TOK	αλάτι	αλάτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\563	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\565	TOK	Ήταν	είμαι	VbMnIdPa03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\570	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\575	TOK	νόστιμες	νόστιμος	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\583	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\585	TOK	Τα	ο	AtDfNePlNm
1\588	TOK	φρούτα	φρούτο	NoCmNePlNm
	SYN	/np_nm]
1\595	TOK	και	και	CjCo
	SYN	[np_ac
1\599	TOK	τα	ο	AtDfNePlAc
1\602	TOK	λαχανικά	λαχανικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[vg
1\611	TOK	δεν	δεν	PtNg
1\615	TOK	υπήρχαν	υπάρχω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
	SYN	[cl_ri
	SYN	[advp
1\623	TOK	όποτε	όποτε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\629	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\632	TOK	ήθελες	θέλω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/advp]
	SYN	/cl]
1\638	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\640	OPUNCT	«	«	OPUNCT
	SYN	[np_nm
1\641	TOK	Το	ο	AtDfNeSgNm
1\644	TOK	κάθε	κάθε	PnIdNe03SgNmXx
1\649	TOK	πράγμα	πράγμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\656	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\661	TOK	καιρό	καιρός	NoCmMaSgAc
1\667	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
1\671	TOK	και	και	CjCo
	SYN	[np_nm
1\675	TOK	ο	ο	AtDfMaSgNm
1\677	TOK	κολιός	κολιός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\684	TOK	τον	ο	AtDfMaSgAc
1\688	TOK	Αύγουστο	Αύγουστος	NoCmMaSgAc
	SYN	/np_ac]
1\696	CPUNCT	»	»	CPUNCT
1\697	PUNCT	,	,	PUNCT
	SYN	[vg
1\699	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\704	TOK	μια	ένας	AtIdFeSgAc
1\708	TOK	παροιμία	παροιμία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\716	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\718	TOK	Ίσως	ίσως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\723	TOK	αυτή	αυτός	PnDmFe03SgNmXx
1\728	TOK	η	ο	AtDfFeSgNm
1\730	TOK	λαχτάρα	λαχτάρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[cl_o
	SYN	[vg_s
1\738	TOK	να	να	PtSj
1\741	TOK	έρθει	έρχομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\747	TOK	το	ο	AtDfNeSgNm
1\750	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\760	TOK	για	για	AsPpSp
1\764	TOK	να	να	PtSj
1\767	TOK	φας	τρώω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\771	TOK	ντομάτες	ντομάτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[np_ac
1\780	TOK	τις	εγώ	PnPeFe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\784	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\790	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\794	TOK	νόστιμες	νόστιμος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\802	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\804	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\808	TOK	οι	ο	AtDfFePlNm
1\811	TOK	ντομάτες	ντομάτα	NoCmFePlNm
1\820	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\824	TOK	φαίνονται	φαίνομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\834	TOK	τελείως	τελείως	AdXxBa
	SYN	/advp]
1\842	TOK	άνοστες	άνοστος	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\849	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\852	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\855	TOK	εμένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	[np_ac
1\861	TOK	με	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\864	TOK	έστελνε	στέλνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[np_nm
1\872	TOK	η	ο	AtDfFeSgNm
1\874	TOK	μαμά	μαμά	NoCmFeSgNm
1\879	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg_s
1\883	TOK	να	να	PtSj
1\886	TOK	αγοράσω	αγοράζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\894	TOK	ψωμί	ψωμί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\899	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\903	TOK	θυμάμαι	θυμάμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
1\911	TOK	ότι	ότι	CjSb
	SYN	[advp
1\915	TOK	εκεί	εκεί	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\920	TOK	το	ο	AtDfNeSgNm
1\923	TOK	ψωμί	ψωμί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\928	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\933	TOK	από	από	AsPpSp
	SYN	[np_nm
1\937	TOK	καλαμπόκι	καλαμπόκι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl_o]
1\946	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\948	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_ge
1\953	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\957	TOK	άρεσε	αρέσω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\963	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\968	TOK	με	με	AsPpSp
	SYN	[np_ac
1\971	TOK	τη	ο	AtDfFeSgAc
1\974	TOK	φασολάδα	φασολάδα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\982	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\984	TOK	Δεν	δεν	PtNg
1\988	TOK	αγοράζαμε	αγοράζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\998	TOK	πολλά	πολύς	AjBaNePlNm
	SYN	/adjp_nm]
1\1004	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\1013	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1017	TOK	χώρα	χώρα	NoCmFeSgAc
1\1022	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1025	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1027	TOK	Θυμάμαι	θυμάμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1035	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1039	TOK	έκανα	κάνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1045	TOK	μπάνιο	μπάνιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1052	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1055	TOK	μια	ένας	AtIdFeSgAc
1\1059	TOK	λεκάνη	λεκάνη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1066	TOK	για	για	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\1070	TOK	όλες	όλος	AjBaFePlAc
	SYN	/adjp_ac]
1\1075	TOK	τις	ο	AtDfFePlAc
1\1079	TOK	δουλειές	δουλειά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\1087	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1089	TOK	Δεν	δεν	PtNg
1\1093	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
1\1098	TOK	γιατί	γιατί	CjSb
	SYN	/cl]
1\1103	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1105	TOK	Η	ο	AtDfFeSgNm
1\1107	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1112	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1117	TOK	ότι	ότι	CjSb
	SYN	[vg
1\1121	TOK	δεν	δεν	PtNg
1\1125	TOK	παίρνανε	παίρνω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1134	TOK	πολλά	πολύς	AjBaNePlAc
	SYN	/adjp_ac]
1\1140	TOK	λεφτά	λεφτά	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1145	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1148	TOK	Θυμάμαι	θυμάμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
1\1156	TOK	και	και	CjCo
	SYN	[np_ac
1\1160	TOK	κάτι	κάτι	PnIdNe03SgAcXx
1\1165	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\1169	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1171	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1175	TOK	έτρωγα	τρώω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1182	TOK	πρώτη	πρώτος	NmOdFeSgAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1188	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1192	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1197	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1199	TOK	Η	ο	AtDfFeSgNm
1\1201	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1206	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1211	TOK	ότι	ότι	CjSb
	SYN	[np_nm
1\1215	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\1218	TOK	μικρό	μικρός	AjBaNeSgNm
	SYN	/adjp_nm]
1\1224	TOK	παιδί	παιδί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1230	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1236	TOK	ο	ο	AtDfMaSgNm
1\1238	TOK	βασιλιάς	βασιλιάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\1247	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1252	TOK	οικογένεια	οικογένεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1262	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1264	TOK	Τρώει	τρώω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1270	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\1275	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
1\1281	TOK	και	και	CjCo
	SYN	[pp
1\1285	TOK	μετά	μετά	AsPpSp
	SYN	[np_nm
1\1290	TOK	οι	ο	AtDfFePlNm
1\1293	TOK	άλλοι	άλλος	PnIdMa03PlNmXx
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl]
1\1298	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1300	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[advp
1\1304	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1309	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1313	TOK	δεν	δεν	PtNg
1\1317	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1323	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1327	TOK	βασιλιάς	βασιλιάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1335	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1337	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\1343	TOK	η	ο	AtDfFeSgNm
	SYN	[adjp_nm
1\1345	TOK	μικρή	μικρός	AjBaFeSgNm
1\1351	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
1\1355	TOK	αδελφή	αδελφή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1361	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\1363	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\1368	TOK	γεννήθηκε	γεννώ	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	/cl_t]
1\1377	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1379	TOK	ο	ο	AtDfMaSgNm
1\1381	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
1\1389	TOK	τής	τής	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1393	TOK	τράβηξε	τραβώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1401	TOK	μια	ένας	AtIdFeSgAc
1\1405	TOK	φωτογραφία	φωτογραφία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1415	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1417	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1422	TOK	λευκή	λευκός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1427	PTERM_P	.	.	PTERM_P
	SYN	[cl
	SYN	[np_nm
1\1429	DIG	0	0	DIG
1\1431	TOK	μπαμπάς	μπαμπάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1439	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\1444	TOK	ότι	ότι	CjSb
	SYN	[np_nm
	SYN	[adjp_nm
1\1448	TOK	όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
1\1452	TOK	τα	ο	AtDfNePlNm
1\1455	TOK	μωρά	μωρό	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\1460	TOK	γεννιούνται	γεννώ	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1472	TOK	λευκά	λευκός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1477	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1480	PTERM_P	...	...	PTERM_P
	SYN	[pp
1\1483	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1487	TOK	χώρα	χώρα	NoCmFeSgAc
1\1492	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1496	TOK	ζούσαμε	ζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1504	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\1507	TOK	ένα	ένας	AtIdNeSgAc
1\1511	TOK	χωριό	χωριό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1516	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1518	TOK	Το	ο	AtDfNeSgNm
1\1521	TOK	σχολείο	σχολείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1529	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1534	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\1540	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1544	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\1550	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1553	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1556	TOK	Τα	ο	AtDfNePlNm
1\1559	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[pp
1\1566	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1570	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1578	TOK	φορούσαν	φορώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1587	TOK	στολή	στολή	NoCmFeSgAc
	SYN	/np_ac]
1\1592	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\1594	TOK	μπλε	μπλε	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\1599	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\1603	TOK	Δημοτικό	δημοτικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
1\1612	TOK	και	και	CjCo
	SYN	[np_ge
1\1616	TOK	γκρι	γκρι	NoCmNeSgGe
	SYN	/np_ge]
	SYN	[pp
1\1621	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1625	TOK	Γυμνάσιο	γυμνάσιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1634	TOK	και	και	CjCo
	SYN	[np_nm
1\1638	TOK	το	ο	AtDfNeSgNm
1\1641	TOK	Λύκειο	λύκειο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1647	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\1649	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\1654	TOK	γιορτάζαμε	γιορτάζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
1\1664	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\1666	TOK	τα	ο	AtDfNePlNm
1\1669	TOK	κορίτσια	κορίτσι	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\1678	TOK	φορούσαν	φορώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1687	TOK	μαντίλι	μαντίλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1694	PUNCT	,	,	PUNCT
	SYN	[cl
1\1696	OPUNCT	“	“	OPUNCT
1\1697	TOK	ράπτα	ράπτης	NoCmMaSgVo
1\1702	CPUNCT	”	”	CPUNCT
	SYN	[np_ac
1\1704	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\1707	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1711	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1713	TOK	Εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\1717	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1722	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
1\1728	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1730	TOK	μερικές	μερικοί	PnIdFe03PlAcXx
1\1738	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_nm
1\1744	TOK	η	ο	AtDfFeSgNm
1\1746	TOK	μητέρα	μητέρα	NoCmFeSgNm
1\1753	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\1757	TOK	φοράει	φορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\1764	TOK	ράπτα	ράπτης	NoCmMaSgVo
1\1770	TOK	αλλά	αλλά	CjCo
	SYN	[advp
1\1775	TOK	όχι	όχι	PtNg
1\1779	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\1784	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\1788	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1793	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1795	TOK	Η	ο	AtDfFeSgNm
1\1797	TOK	ζωή	ζωή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1801	TOK	δεν	δεν	PtNg
1\1805	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1810	TOK	καλή	καλός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1815	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1819	TOK	χώρα	χώρα	NoCmFeSgAc
1\1824	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1827	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\1829	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\1834	TOK	αρρώσταινε	αρρωσταίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1845	TOK	κάποιος	κάποιος	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl_t]
1\1852	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1854	TOK	δεν	δεν	PtNg
1\1858	TOK	μπορούσες	μπορώ	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1868	TOK	να	να	PtSj
1\1871	TOK	βρεις	βρίσκω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1877	TOK	φάρμακα	φάρμακο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1884	PTERM_P	.	.	PTERM_P
	)SENT	</S>
