	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\4	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\9	TOK	η	ο	AtDfFeSgNm
1\11	TOK	Άννα	Άννα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\16	TOK	από	από	AsPpSp
	SYN	[np_ac
1\20	TOK	τη	ο	AtDfFeSgAc
1\23	TOK	Βουλγαρία	Βουλγαρία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\32	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\35	ENUM	-	-	ENUM
	SYN	[np_ac
1\36	TOK	Άννα	Άννα	NoPrFeSgAc
	SYN	/np_ac]
1\40	PUNCT	,	,	PUNCT
	SYN	[vg
1\42	TOK	βρήκες	βρίσκω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\49	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\56	TOK	φίλους	φίλος	NoCmMaPlAc
	SYN	/np_ac]
1\63	TOK	και	και	CjCo
	SYN	[np_ac
1\67	TOK	φίλες	φίλη	NoCmFePlAc
	SYN	/np_ac]
	SYN	[advp
1\73	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	[pp
1\77	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\82	TOK	Ελλάδα	Ελλάδα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\88	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\91	ENUM	-	-	ENUM
	SYN	[vg
1\92	TOK	Βρήκα	βρίσκω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\97	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\99	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\104	TOK	δεν	δεν	PtNg
1\108	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\112	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\114	TOK	δεν	δεν	PtNg
1\118	TOK	ένιωθα	νιώθω	VbMnIdPr01PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\125	TOK	καλά	καλά	AdXxBa
1\130	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\135	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	/cl]
1\139	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\141	TOK	Όσες	όσος	PnRiFe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\146	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\152	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\155	TOK	καλούσαν	καλώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\164	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\168	TOK	σπίτι	σπίτι	NoCmNeSgAc
1\174	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
1\179	TOK	ή	ή	CjCo
	SYN	[pp
1\181	TOK	για	για	AsPpSp
	SYN	[np_ac
1\185	TOK	παιχνίδι	παιχνίδι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\193	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\195	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\199	TOK	δεν	δεν	PtNg
1\203	TOK	πήγαινα	πηγαίνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\210	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\212	TOK	Νόμιζα	νομίζω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\219	TOK	ότι	ότι	CjSb
	SYN	[pp
1\223	TOK	κατά	κατά	AsPpSp
	SYN	[np_ac
1\228	TOK	βάθος	βάθος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\234	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\237	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\240	TOK	ήθελαν	θέλω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\246	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\248	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[pp
1\252	TOK	γι'	για	AsPpSp
	SYN	[np_ac
1\256	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\261	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\267	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\273	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\278	TOK	νευρική	νευρικός	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\285	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\288	TOK	Μια	ένας	AtIdFeSgNm
1\292	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
1\296	PUNCT	,	,	PUNCT
1\298	TOK	όμως	όμως	CjCo
1\302	PUNCT	,	,	PUNCT
	SYN	[vg
1\304	TOK	κατάλαβα	καταλαβαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\313	TOK	ότι	ότι	CjSb
	SYN	[vg
1\317	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\323	TOK	πραγματικοί	πραγματικός	AjBaMaPlNm
	SYN	/adjp_nm]
1\335	TOK	φίλοι	φίλος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\340	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\342	TOK	Ενώ	ενώ	CjCo
	SYN	[cl
	SYN	[vg
1\346	TOK	παίζαμε	παίζω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\354	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\359	TOK	αυλή	αυλή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\364	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
1\368	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\375	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\377	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\381	TOK	έπεσα	πέφτω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\387	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\391	TOK	έσπασα	σπάω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\398	TOK	το	ο	AtDfNeSgAc
1\401	TOK	χέρι	χέρι	NoCmNeSgAc
1\406	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\409	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\411	TOK	Αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\418	TOK	κάλεσαν	καλώ	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\426	TOK	βοήθεια	βοήθεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\433	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\435	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[pp
1\439	TOK	για	για	AsPpSp
	SYN	[np_ac
1\443	TOK	ένα	ένας	AtIdMaSgAc
1\447	TOK	μήνα	μήνας	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\452	TOK	δεν	δεν	PtNg
1\456	TOK	πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\461	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\465	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\472	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\474	TOK	Όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\478	TOK	καιρό	καιρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\484	TOK	έλειπα	λείπω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\490	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\492	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\496	TOK	τηλεφωνούσαν	τηλεφωνώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\509	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\513	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\516	TOK	βοηθούσαν	βοηθώ	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\526	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\530	TOK	μαθήματα	μάθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\538	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\540	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\545	TOK	κατάλαβα	καταλαβαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\554	TOK	ότι	ότι	CjSb
	SYN	[vg
1\558	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\564	TOK	πραγματικοί	πραγματικός	AjBaMaPlNm
	SYN	/adjp_nm]
1\576	TOK	φίλοι	φίλος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl_o]
1\581	PTERM_P	.	.	PTERM_P
	)SENT	</S>
