	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Βάλε	βάζω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\5	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\7	TOK	βγάλε	βγάζω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\12	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\14	TOK	φέρε	φέρω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\18	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\20	TOK	δώσε	δίνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\24	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\27	TOK	Η	ο	AtDfFeSgNm
1\29	TOK	μάνα	μάνα	NoCmFeSgNm
1\34	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\37	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\39	TOK	όταν	όταν	CjSb
	SYN	[vg
1\44	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\51	TOK	τα	ο	AtDfNePlAc
1\54	TOK	ρούχα	ρούχο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\60	TOK	που	που	PnReNe03PlAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\64	TOK	φοράω	φορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_t]
1\69	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\71	TOK	αρχίζει	αρχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\79	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\86	TOK	την	ο	AtDfFeSgAc
1\90	TOK	γκρίνια	γκρίνια	NoCmFeSgAc
	SYN	/np_ac]
1\97	PTERM_P	:	:	PTERM_P
1\99	OPUNCT	«	«	OPUNCT
	SYN	[np_ac
1\100	TOK	Μπογιάν	μπογιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\107	PUNCT	,	,	PUNCT
	SYN	[vg
1\109	TOK	φόρεσε	φορώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\116	TOK	ένα	ένας	AtIdNeSgAc
1\120	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\125	TOK	παντελόνι	παντελόνι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\134	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\136	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\141	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\146	TOK	τρύπες	τρύπα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\152	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\154	TOK	αγόρασε	αγοράζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\162	TOK	καμιά	κανένας	PnIdFe03SgAcXx
	SYN	[adjp_ac
1\168	TOK	καινούρια	καινούριος	AjBaFeSgAc
	SYN	/adjp_ac]
1\178	TOK	μπλούζα	μπλούζα	NoCmFeSgAc
	SYN	/np_ac]
1\185	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\187	TOK	αυτές	αυτός	PnDmFe03PlAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\193	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\197	TOK	έχεις	έχω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\203	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\209	TOK	ξεβαμμένες	ξεβαμμένος	AjBaFePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\219	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\221	TOK	πάρε	παίρνω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\226	TOK	κανένα	κανένας	PnIdNe03SgNmXx
1\233	TOK	ζευγάρι	ζευγάρι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\241	TOK	παπούτσια	παπούτσι	NoCmNePlAc
	SYN	/np_ac]
1\250	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\252	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
1\256	TOK	αθλητικά	αθλητικός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\265	TOK	φοράς	φορώ	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\270	PTERM_P	...	...	PTERM_P
1\273	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\274	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\276	TOK	Κι	και	CjCo
	SYN	[cl_t
1\279	TOK	όταν	όταν	CjSb
	SYN	[vg
1\284	TOK	πηγαίνω	πηγαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\292	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\296	TOK	μαγαζιά	μαγαζί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\303	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\305	TOK	δε	δεν	PtNg
1\308	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\313	TOK	να	να	PtSj
1\316	TOK	έρχεται	έρχομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[advp
1\324	TOK	μαζί	μαζί	AdXxBa
	SYN	[np_ge
1\329	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[np_nm
1\333	TOK	η	ο	AtDfFeSgNm
1\335	TOK	μητέρα	μητέρα	NoCmFeSgNm
1\342	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl_o]
1\345	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\347	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\353	TOK	αρχίζει	αρχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\360	PTERM_P	:	:	PTERM_P
1\362	OPUNCT	«	«	OPUNCT
	SYN	[cl
	SYN	[vg
1\363	TOK	Μην	μην	PtNg
1\367	TOK	αγοράσεις	αγοράζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\377	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\381	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\383	TOK	μη	μην	PtNg
1\386	TOK	φορέσεις	φορώ	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\395	TOK	εκείνο	εκείνος	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\401	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\403	TOK	να	να	PtSj
1\406	TOK	μην	μην	PtNg
1\410	TOK	πάρεις	παίρνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\417	TOK	το	ο	AtDfNeSgAc
1\420	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\424	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\426	TOK	να	να	PtSj
1\429	TOK	πάρεις	παίρνω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\436	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\439	TOK	μπλε	μπλε	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\443	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\445	TOK	να	να	PtSj
1\448	TOK	δοκιμάσεις	δοκιμάζω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg_s]
1\459	TOK	το	ο	AtDfNeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\462	TOK	μεγαλύτερο	μεγάλος	AjCpNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\472	PTERM_P	...	...	PTERM_P
1\475	CPUNCT	»	»	CPUNCT
	SYN	/cl_o]
1\476	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\478	TOK	Συνήθως	συνήθως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\486	TOK	τσακωνόμαστε	τσακώνω	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\499	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\503	TOK	τέλος	τέλος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\508	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\511	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\512	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\514	TOK	εμένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	[np_nm
1\520	TOK	η	ο	AtDfFeSgNm
1\522	TOK	μάνα	μάνα	NoCmFeSgNm
1\527	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[advp
1\531	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\534	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\538	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\543	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\549	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\551	TOK	Η	ο	AtDfFeSgNm
1\553	TOK	γιαγιά	γιαγιά	NoCmFeSgNm
1\560	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
1\564	TOK	όμως	όμως	CjCo
	SYN	[vg
1\569	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\574	TOK	πάντα	πάντα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\580	TOK	όρεξη	όρεξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\586	TOK	να	να	PtSj
1\589	TOK	κάνει	κάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\595	TOK	παρατηρήσεις	παρατήρηση	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\607	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\609	TOK	Αρχίζει	αρχίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\617	TOK	από	από	AsPpSp
	SYN	[np_ac
1\621	TOK	το	ο	AtDfNeSgAc
1\624	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\628	PTERM_P	:	:	PTERM_P
1\630	OPUNCT	«	«	OPUNCT
	SYN	[cl
	SYN	[vg
1\631	TOK	Σηκωθείτε	σηκώνω	VbMnIdXx02PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\641	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\648	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\650	TOK	Αρτάν	Αρτάν	RgFwTr
1\655	PUNCT	,	,	PUNCT
	SYN	[np_ge
1\657	TOK	πλύσου	πλένω	NoCmNeSgGe
	SYN	/np_ge]
1\663	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\665	TOK	Βιολέτα	βιολέτα	NoCmFeSgNm
	SYN	/np_nm]
1\672	PUNCT	,	,	PUNCT
	SYN	[vg
1\674	TOK	χτενίσου	χτενίζω	VbMnMpXx02SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\682	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\684	TOK	Βγάλτε	βγάζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\691	TOK	τις	ο	AtDfFePlAc
1\695	TOK	πιτζάμες	πιτζάμα	NoCmFePlAc
1\704	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\707	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\709	TOK	Δώστε	δίνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ge
1\715	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\719	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\722	TOK	βρόμικα	βρόμικος	AjBaNePlAc
	SYN	/adjp_ac]
1\730	TOK	ρούχα	ρούχο	NoCmNePlAc
1\736	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\739	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\741	TOK	Ετοιμαστείτε	ετοιμάζω	VbMnIdXx02PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\754	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\762	TOK	για	για	AsPpSp
	SYN	[np_ac
1\766	TOK	το	ο	AtDfNeSgAc
1\769	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\776	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\778	TOK	Μην	μην	PtNg
1\782	TOK	καθυστερείτε	καθυστερώ	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\795	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\799	CPUNCT	»	»	CPUNCT
	SYN	/cl]
1\800	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\802	TOK	Ουφ	ουφ	NoPrMaSgNm
	SYN	/np_nm]
1\805	PTERM_P	!	!	PTERM_P
	)SENT	</S>
