	(SENT	<S>
	SYN	[np_ac
1\1	TOK	Ποπό	ποπός	NoCmMaSgAc
	SYN	/np_ac]
1\5	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\7	TOK	πόσα	πόσος	PnIrNe03PlAcXx
1\12	TOK	προϊόντα	προϊόν	NoCmNePlAc
	SYN	/np_ac]
1\20	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\23	TOK	Το	ο	AtDfNeSgNm
1\26	TOK	σχολείο	σχολείο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\34	TOK	των	ο	AtDfNePlGe
1\38	TOK	παιδιών	παιδί	NoCmNePlGe
	SYN	/np_ge]
	SYN	[vg
1\46	TOK	ετοιμάζει	ετοιμάζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\56	TOK	μια	ένας	AtIdFeSgAc
1\60	TOK	γιορτή	γιορτή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\66	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\68	TOK	Θα	θα	PtFu
1\71	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\76	TOK	και	και	CjCo
	SYN	[np_ac
1\80	TOK	φαγητό	φαγητό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\87	TOK	με	με	AsPpSp
	SYN	[np_ac
1\90	TOK	πιάτα	πιάτο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\96	TOK	από	από	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\100	TOK	διάφορες	διάφορος	AjBaFePlAc
	SYN	/adjp_ac]
1\109	TOK	χώρες	χώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\114	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\116	TOK	Ο	ο	AtDfMaSgNm
1\118	TOK	κάθε	κάθε	PnIdMa03SgNmXx
1\123	TOK	μαθητής	μαθητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\131	TOK	θα	θα	PtFu
1\134	TOK	φέρει	φέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\140	TOK	και	και	CjCo
	SYN	[np_ac
1\144	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	[adjp_ac
1\149	TOK	διαφορετικό	διαφορετικός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\160	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\162	TOK	Ο	ο	AtDfMaSgNm
1\164	TOK	Αλί	Αλί	RgFwTr
	SYN	/np_nm]
1\167	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\169	TOK	η	ο	AtDfFeSgNm
1\171	TOK	Έλενα	Έλενα	NoPrFeSgNm
	SYN	/np_nm]
1\176	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\178	TOK	ο	ο	AtDfMaSgNm
1\180	TOK	Αρτάν	Αρτάν	NoPrMaSgNm
	SYN	/np_nm]
1\186	TOK	και	και	CjCo
	SYN	[np_nm
1\190	TOK	η	ο	AtDfFeSgNm
1\192	TOK	Χάνα	Χάνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\197	TOK	πήγαν	πηγαίνω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\203	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_nm
	SYN	[adjp_nm
1\207	TOK	σούπερ	σούπερ	AjBaNePlNm
	SYN	/adjp_nm]
1\214	TOK	μάρκετ	μάρκετ	NoCmNePlNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\221	TOK	να	να	PtSj
1\224	TOK	αγοράσουν	αγοράζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\234	TOK	τα	ο	AtDfNePlNm
1\237	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\246	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\250	TOK	χρειάζονται	χρειάζομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl_o]
1\261	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\264	ENUM	-	-	ENUM
	SYN	[advp
1\265	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\271	PUNCT	,	,	PUNCT
	SYN	[vg
1\273	TOK	δεν	δεν	PtNg
1\277	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\284	TOK	να	να	PtSj
1\287	TOK	ξεχάσω	ξεχνώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\294	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\300	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\302	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\308	TOK	θα	θα	PtFu
	SYN	[np_ac
1\311	TOK	τ’	τ’	PnPeMa03SgAcWe
	SYN	/np_ac]
1\314	TOK	ακούσω	ακούω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\321	TOK	από	από	AsPpSp
	SYN	[np_ac
1\325	TOK	τη	ο	AtDfFeSgAc
1\328	TOK	μαμά	μαμά	NoCmFeSgAc
1\333	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\336	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\338	TOK	Και	και	CjCo
	SYN	[cl_q
	SYN	[np_ac
1\342	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\345	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\348	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\352	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\357	TOK	να	να	PtSj
1\360	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\364	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\367	ENUM	-	-	ENUM
1\368	TOK	Κι	και	CjCo
	SYN	[np_nm
1\371	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\374	PUNCT	,	,	PUNCT
1\376	TOK	κι	και	CjCo
	SYN	[np_nm
1\379	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
1\382	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\384	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\385	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\387	TOK	να	να	PtSj
1\389	PUNCT	,	,	PUNCT
	SYN	[advp
1\391	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
1\395	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_nm
1\401	TOK	το	ο	AtDfNeSgNm
1\404	TOK	κρασί	κρασί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\409	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\411	TOK	Ένα	ένας	AtIdNeSgNm
1\415	TOK	μπουκάλι	μπουκάλι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\424	TOK	κόκκινο	κόκκινος	AjBaNeSgNm
	SYN	/adjp_nm]
1\432	TOK	κρασί	κρασί	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[advp
1\438	TOK	λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\444	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\446	TOK	Το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\449	TOK	χρειάζεται	χρειάζομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\459	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\461	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\465	PUNCT	,	,	PUNCT
1\467	TOK	για	για	AsPpSp
1\471	TOK	το	ο	AtDfNeSgAc
1\474	TOK	γλυκό	γλυκός	AjBaNeSgVo
	SYN	/cl]
1\479	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\481	TOK	Άκου	ακούω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\486	TOK	περίεργα	περίεργα	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\495	TOK	πράγματα	πράγμα	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl]
1\503	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\506	ENUM	-	-	ENUM
	SYN	[np_ge
1\507	TOK	Εμένα	εγώ	PnPeMa01SgGeSt
	SYN	/np_ge]
	SYN	[advp
1\513	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\518	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\522	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\527	TOK	να	να	PtSj
1\530	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\535	TOK	ένα	ένας	AtIdNeSgAc
1\539	TOK	κουτί	κουτί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ac
1\545	TOK	σοκολάτες	σοκολάτα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\554	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\556	TOK	Και	και	CjCo
	SYN	[advp
1\560	TOK	μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
	SYN	[adjp_ac
1\568	TOK	πικρές	πικρός	AjBaFePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\574	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
1\576	TOK	Άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\581	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
1\586	TOK	και	και	CjCo
	SYN	[np_nm
1\590	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
1\594	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\596	TOK	Θα	θα	PtFu
1\599	TOK	λιώσει	λιώνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl
	SYN	[vg
1\606	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\611	TOK	τη	ο	AtDfFeSgAc
1\614	TOK	σοκολάτα	σοκολάτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\623	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\627	TOK	θα	θα	PtFu
	SYN	[np_ac
1\630	TOK	τη	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\633	TOK	βάλει	βάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\639	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\644	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\648	TOK	κέικ	κέικ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\652	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\655	ENUM	-	-	ENUM
1\656	TOK	Μα	μα	CjCo
	SYN	[advp
1\659	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\663	PUNCT	,	,	PUNCT
	SYN	[vg
1\665	TOK	δεν	δεν	PtNg
1\669	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
1\676	TOK	ότι	ότι	CjSb
	SYN	[advp
1\680	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\685	TOK	γίνεται	γίνομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_o]
1\692	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\694	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\697	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\701	TOK	θα	θα	PtFu
1\704	TOK	αγοράσω	αγοράζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\712	TOK	σοκολάτα	σοκολάτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\720	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\722	TOK	Και	και	CjCo
	SYN	[advp
1\726	TOK	βέβαια	βέβαια	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\733	TOK	ένα	ένας	AtIdNeSgAc
1\737	TOK	πακέτο	πακέτο	NoCmNeSgAc
1\744	TOK	αλεύρι	αλεύρι	NoCmNeSgAc
	SYN	/np_ac]
1\750	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\752	TOK	Μα	μα	CjCo
	SYN	[cl_q
1\755	TOK	πού	πού	AdXxBa
	SYN	[vg
1\759	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_q]
1\764	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\766	TOK	Γιατί	γιατί	AdXxBa
	SYN	[vg
1\772	TOK	δεν	δεν	PtNg
	SYN	[np_ac
1\776	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\779	TOK	βρίσκω	βρίσκω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
1\785	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\788	ENUM	-	-	ENUM
	SYN	[vg
1\789	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\795	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\800	TOK	άλλο	άλλος	PnIdMa03SgAcXx
1\805	TOK	διάδρομο	διάδρομος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\813	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[advp
1\815	TOK	Μετά	μετά	AdXxBa
	SYN	[pp
1\820	TOK	από	από	AsPpSp
	SYN	[np_ac
1\824	TOK	τα	ο	AtDfNePlAc
1\827	TOK	ζυμαρικά	ζυμαρικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\835	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\837	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\841	TOK	που	που	PnReFe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[np_ge
1\845	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\849	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
1\856	TOK	και	και	CjCo
	SYN	[np_ac
1\860	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\864	TOK	έξυπνη	έξυπνος	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_r]
1\870	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\872	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ac
1\876	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\879	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\885	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\888	ENUM	-	-	ENUM
	SYN	[np_nm
1\889	TOK	Ηρεμία	ηρεμία	NoCmFeSgNm
	SYN	/np_nm]
1\895	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\897	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\902	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\907	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\911	TOK	αλλαντικά	αλλαντικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\920	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\922	TOK	Χρειάζομαι	χρειάζομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\933	TOK	δέκα	δέκα	NmCdFePlAcAj
	SYN	/adjp_ac]
1\938	TOK	φέτες	φέτα	NoCmFePlAc
1\944	TOK	ζαμπόν	ζαμπόν	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\950	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\952	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\953	PUNCT	,	,	PUNCT
	SYN	[advp
1\955	TOK	ναι	ναι	AdXxBa
	SYN	/advp]
1\958	PUNCT	,	,	PUNCT
1\960	TOK	και	και	CjCo
	SYN	[pp
1\964	TOK	μετά	μετά	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\969	TOK	μισό	μισός	AjBaNeSgAc
	SYN	/adjp_ac]
1\974	TOK	κιλό	κιλό	NoCmNeSgAc
1\979	TOK	κρέας	κρέας	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\984	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\987	ENUM	-	-	ENUM
	SYN	[vg
1\988	TOK	Πήγαινε	πηγαίνω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\996	TOK	μόνη	μόνος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\1001	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	/cl]
1\1004	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1006	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\1010	TOK	θα	θα	PtFu
1\1013	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1018	TOK	μια	ένας	AtIdFeSgAc
1\1022	TOK	βόλτα	βόλτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1028	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1032	TOK	τα	ο	AtDfNePlAc
1\1035	TOK	καλλυντικά	καλλυντικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
1\1045	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\1050	ENUM	-	-	ENUM
1\1051	TOK	Μα	μα	CjCo
	SYN	[cl_q
	SYN	[vg
1\1054	TOK	είσαι	είμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1060	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\1064	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1066	TOK	Ήρθαμε	έρχομαι	VbMnIdPa01PlXxPePvXx
	SYN	/vg]
	SYN	[advp
1\1073	TOK	εδώ	εδώ	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1077	TOK	για	για	AsPpSp
1\1081	TOK	να	να	PtSj
1\1084	TOK	πάρουμε	παίρνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1092	TOK	φαγητά	φαγητό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\1099	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1103	TOK	τη	ο	AtDfFeSgAc
1\1106	TOK	γιορτή	γιορτή	NoCmFeSgAc
	SYN	/np_ac]
1\1112	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1114	TOK	όχι	όχι	PtNg
1\1118	TOK	μπουκαλάκια	μπουκαλάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1130	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1133	TOK	αρώματα	άρωμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1140	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1143	ENUM	-	-	ENUM
	SYN	[np_nm
1\1144	TOK	Εσείς	εγώ	PnPeMa02PlNmSt
	SYN	/np_nm]
	SYN	[vg
1\1150	TOK	συνεχίστε	συνεχίζω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1159	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1161	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\1162	PUNCT	,	,	PUNCT
	SYN	[advp
1\1164	TOK	ναι	ναι	AdXxBa
	SYN	/advp]
1\1167	PUNCT	,	,	PUNCT
	SYN	[vg
1\1169	TOK	πάρτε	παίρνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
1\1175	TOK	και	και	CjCo
	SYN	[pp
1\1179	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1183	TOK	μένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\1188	TOK	ένα	ένας	AtIdNeSgAc
1\1192	TOK	κιλό	κιλό	NoCmNeSgAc
1\1197	TOK	τυρί	τυρί	NoCmNeSgAc
	SYN	/np_ac]
1\1202	TOK	και	και	CjCo
	SYN	[np_nm
1\1206	TOK	ένα	ένας	AtIdNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\1210	TOK	μπουκάλι	μπουκάλι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\1219	TOK	γάλα	γάλα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1223	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1225	TOK	Έρχομαι	έρχομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1233	TOK	σε	σε	AsPpSp
	SYN	[advp
1\1236	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/pp]
1\1240	PTERM_P	...	...	PTERM_P
	SYN	/cl]
	)SENT	</S>
	(SENT	<S>
1\1245	ENUM	-	-	ENUM
	SYN	[np_ac
1\1246	TOK	Ποπό	ποπός	NoCmMaSgAc
	SYN	/np_ac]
1\1250	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1252	TOK	πόσα	πόσος	PnIrNe03PlAcXx
1\1257	TOK	φαγητά	φαγητό	NoCmNePlAc
	SYN	/np_ac]
1\1263	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1265	TOK	Δεν	δεν	PtNg
1\1269	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\1274	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\1277	TOK	να	να	PtSj
1\1280	TOK	φάω	τρώω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\1284	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	/cl_ir]
1\1289	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1292	ENUM	-	-	ENUM
1\1293	TOK	Λαίμαργε	λαίμαργος	AjBaMaSgVo
1\1301	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\1303	TOK	Όλο	όλος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\1307	TOK	τρως	τρώω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1311	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1314	ENUM	-	-	ENUM
1\1315	TOK	Και	και	CjCo
	SYN	[np_nm
1\1319	TOK	εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[advp
1\1323	TOK	όλο	όλο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1327	TOK	σχολιάζεις	σχολιάζω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1337	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1339	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\1343	TOK	συνέχεια	συνέχεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\1352	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1359	TOK	δίαιτα	δίαιτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1365	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1367	TOK	Αυτή	αυτός	PnDmFe03SgNmXx
1\1372	TOK	η	ο	AtDfFeSgNm
1\1374	TOK	γιορτή	γιορτή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\1381	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1387	TOK	τέλεια	τέλειος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1393	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\1395	TOK	Να	να	PtSj
	SYN	[np_ac
1\1398	TOK	την	εγώ	PnPeFe03SgAcWe
	SYN	/np_ac]
1\1402	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\1410	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
	SYN	[advp
1\1414	TOK	συχνά	συχνά	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\1419	PTERM_P	.	.	PTERM_P
1\1420	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1423	ENUM	-	-	ENUM
	SYN	[advp
1\1424	TOK	Ναι	ναι	AdXxBa
	SYN	/advp]
1\1427	PUNCT	,	,	PUNCT
	SYN	[vg
1\1429	TOK	θα	θα	PtFu
1\1432	TOK	μαγειρεύουμε	μαγειρεύω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\1445	TOK	για	για	AsPpSp
	SYN	[np_ac
1\1449	TOK	σένα	εγώ	PnPeFe02SgAcSt
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1453	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1456	ENUM	-	-	ENUM
	SYN	[advp
1\1457	TOK	Πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1462	TOK	μαλώνετε	μαλώνω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\1470	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1472	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1477	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1481	TOK	Χάνα	Χάνα	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1485	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1487	TOK	Σερβίρει	σερβίρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1496	TOK	ζεστή	ζεστός	AjBaFeSgNm
	SYN	/adjp_nm]
1\1502	TOK	σοκολάτα	σοκολάτα	NoCmFeSgNm
	SYN	/np_nm]
1\1511	TOK	και	και	CjCo
	SYN	[np_ac
	SYN	[adjp_ac
1\1515	TOK	φρέσκο	φρέσκος	AjBaMaSgAc
1\1522	TOK	ζεστό	ζεστός	AjBaMaSgAc
	SYN	/adjp_ac]
1\1528	TOK	καφέ	καφές	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1532	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\1534	TOK	Να	να	PtSj
1\1536	PUNCT	,	,	PUNCT
1\1538	TOK	δίνει	δίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1544	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1549	TOK	κυρία	κυρία	NoCmFeSgAc
1\1555	TOK	Μαίρη	Μαίρη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1560	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1563	ENUM	-	-	ENUM
	SYN	[vg
1\1564	TOK	Σερβίρει	σερβίρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1573	TOK	καφέ	καφές	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[advp
1\1578	TOK	μαζί	μαζί	AdXxBa
	SYN	[pp
1\1583	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1586	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\1589	TOK	υπέροχο	υπέροχος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	[np_ac
1\1597	TOK	κέικ	κέικ	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\1602	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1606	TOK	έφτιαξα	φτιάχνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\1613	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1616	ENUM	-	-	ENUM
	SYN	[advp
1\1617	TOK	Καλά	καλά	AdXxBa
1\1621	PUNCT	,	,	PUNCT
1\1623	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
1\1627	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1629	TOK	Θα	θα	PtFu
1\1632	TOK	φάμε	τρώω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
1\1637	TOK	και	και	CjCo
	SYN	[pp
1\1641	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1645	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1649	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
1\1651	TOK	Αφού	αφού	CjSb
1\1656	TOK	όμως	όμως	CjCo
	SYN	[np_ge
1\1661	TOK	μας	εγώ	PnPeMa01PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\1665	TOK	πεις	λέγω	VbMnIdXx02SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[np_ac
1\1670	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\1673	TOK	έβαλες	βάζω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1680	TOK	μέσα	μέσα	AdXxBa
	SYN	/advp]
	SYN	/cl_ir]
1\1684	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1686	TOK	Ποτέ	ποτέ	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1691	TOK	δεν	δεν	PtNg
1\1695	TOK	ξέρεις	ξέρω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\1701	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1704	ENUM	-	-	ENUM
	SYN	[np_nm
1\1705	TOK	Κακίες	κακία	NoCmFePlNm
	SYN	/np_nm]
1\1711	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1713	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1718	TOK	να	να	PtSj
1\1721	TOK	τσιμπήσουμε	τσιμπώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1733	TOK	κανένα	κανένας	PnIdMa03SgAcXx
1\1740	TOK	μεζέ	μεζές	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1744	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\1746	TOK	Κεφτέδες	κεφτές	NoCmMaPlAc
	SYN	/np_ac]
1\1754	PUNCT	,	,	PUNCT
1\1756	TOK	ας	ας	PtOt
	SYN	[vg
1\1759	TOK	πούμε	λέγω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1764	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1767	ENUM	-	-	ENUM
	SYN	[np_nm
1\1768	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[advp
1\1772	TOK	πάντως	πάντως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\1779	TOK	θα	θα	PtFu
1\1782	TOK	ξεκινήσω	ξεκινώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1791	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1795	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	[adjp_ac
	SYN	[advp
1\1800	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\1804	TOK	περίεργο	περίεργος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1812	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1814	TOK	Η	ο	AtDfFeSgNm
1\1816	TOK	μαμά	μαμά	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\1821	TOK	του	ο	AtDfNeSgGe
1\1825	TOK	Αρτάν	Αρτάν	NoPrNeSgGe
	SYN	/np_ge]
	SYN	[vg
1\1831	TOK	έφτιαξε	φτιάχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1839	TOK	κρέας	κρέας	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[pp
1\1845	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1848	TOK	γιαούρτι	γιαούρτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1856	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\1858	TOK	Για	για	AsPpSp
	SYN	[np_ac
1\1862	TOK	την	ο	AtDfFeSgAc
1\1866	TOK	ακρίβεια	ακρίβεια	NoCmFeSgAc
	SYN	/np_ac]
1\1874	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\1876	TOK	αρνί	αρνί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\1881	TOK	με	με	AsPpSp
	SYN	[np_ac
1\1884	TOK	γιαούρτι	γιαούρτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1892	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1894	TOK	Λοιπόν	λοιπόν	AdXxBa
	SYN	/advp]
1\1900	PUNCT	,	,	PUNCT
	SYN	[vg
1\1902	TOK	θέλουμε	θέλω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1910	TOK	τη	ο	AtDfFeSgAc
1\1913	TOK	συνταγή	συνταγή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1920	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1923	ENUM	-	-	ENUM
	SYN	[advp
1\1924	TOK	Εντάξει	εντάξει	AdXxBa
1\1931	PUNCT	,	,	PUNCT
1\1933	TOK	εντάξει	εντάξει	AdXxBa
	SYN	/advp]
1\1940	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1942	TOK	Δοκίμασε	δοκιμάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1951	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1956	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1958	TOK	Μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1965	TOK	να	να	PtSj
1\1968	TOK	μη	μην	PtNg
	SYN	[np_ge
1\1971	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\1975	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1981	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1984	ENUM	-	-	ENUM
	SYN	[np_nm
1\1985	TOK	Α	α	NoCmNeSgNm
	SYN	/np_nm]
1\1986	PUNCT	,	,	PUNCT
	SYN	[vg
1\1988	TOK	έφερα	φέρω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1994	TOK	γάλα	γάλα	NoCmNeSgNm
	SYN	/np_nm]
1\1999	TOK	και	και	CjCo
	SYN	[np_ac
1\2003	TOK	μπανάνες	μπανάνα	NoCmFePlAc
	SYN	/np_ac]
	SYN	/cl]
1\2011	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\2013	TOK	Να	να	PtSj
	SYN	[np_ge
1\2016	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\2020	TOK	φτιάξω	φτιάχνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\2027	TOK	μιλκ	μιλκ	RgFwTr
1\2032	ABBR	σέικ	σέικ	ABBR
	SYN	[np_ac
1\2037	TOK	μπανάνα	μπανάνα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2044	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2047	ENUM	-	-	ENUM
	SYN	[advp
1\2048	TOK	Ωραία	ωραία	AdXxBa
	SYN	/advp]
1\2053	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2055	TOK	Αλλά	αλλά	CjCo
	SYN	[cl
1\2060	TOK	ας	ας	PtOt
	SYN	[vg
1\2063	TOK	τσιμπήσουμε	τσιμπώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\2075	TOK	πρώτα	πρώτα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\2081	TOK	κάτι	κάτι	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\2085	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\2087	TOK	Μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\2091	TOK	περιμένει	περιμένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\2101	TOK	και	και	CjCo
	SYN	[np_nm
1\2105	TOK	η	ο	AtDfFeSgNm
1\2107	TOK	Χάνα	Χάνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\2111	PTERM_P	.	.	PTERM_P
	)SENT	</S>
