	(SENT	<S>
	SYN	[cl_o
	SYN	[vg_s
1\1	TOK	Να	να	PtSj
	SYN	[advp
1\4	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
1\8	TOK	δικαιολόγησε	δικαιολογώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\21	TOK	ο	ο	AtDfMaSgNm
1\23	TOK	Αρτάν	Αρτάν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\29	TOK	την	ο	AtDfFeSgAc
1\33	TOK	αποτυχία	αποτυχία	NoCmFeSgAc
1\42	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\46	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\50	TOK	τεστ	τεστ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\54	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\57	ENUM	-	-	ENUM
	SYN	[np_ac
1\58	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\61	TOK	έγινε	γίνομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
1\67	TOK	Αρτάν	Αρτάν	RgFwTr
	SYN	/cl_q]
1\72	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[advp
1\74	TOK	πώς	πώς	AdXxBa
	SYN	/advp]
	SYN	[vg
1\78	TOK	πήγες	πηγαίνω	VbMnIdPa02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\84	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\88	TOK	τεστ	τεστ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\92	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\95	ENUM	-	-	ENUM
	SYN	[vg
1\96	TOK	Άσ’	άσος	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
1\100	TOK	τα	ο	AtDfNePlAc
1\102	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\104	TOK	χάλια	χάλι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\109	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\112	ENUM	-	-	ENUM
	SYN	[vg
1\113	TOK	Δεν	δεν	PtNg
1\117	TOK	είχες	έχω	VbMnIdPa02SgXxIpAvXx
1\123	TOK	διαβάσει	διαβάζω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\131	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\134	ENUM	-	-	ENUM
	SYN	[vg
1\135	TOK	Δεν	δεν	PtNg
1\139	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\145	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\149	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\151	TOK	Το	ο	AtDfNeSgNm
1\154	TOK	Σαββατοκύριακο	σαββατοκύριακο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[advp
1\169	TOK	πριν	πριν	AdXxBa
	SYN	[pp
1\174	TOK	από	από	AsPpSp
	SYN	[np_ac
1\178	TOK	το	ο	AtDfNeSgAc
1\181	TOK	τεστ	τεστ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\185	PUNCT	,	,	PUNCT
	SYN	[vg
1\187	TOK	πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\192	TOK	εκδρομή	εκδρομή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\200	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\205	TOK	ξέχασα	ξεχνώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\212	TOK	να	να	PtSj
1\215	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\220	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\223	TOK	αδιάβροχο	αδιάβροχος	AjBaNeSgAc
1\233	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_o]
1\236	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\238	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\243	TOK	εκδρομή	εκδρομή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\251	TOK	έπιασε	πιάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\258	TOK	βροχή	βροχή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\264	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\268	TOK	τα	ο	AtDfNePlNm
1\271	TOK	ρούχα	ρούχο	NoCmNePlNm
1\277	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\281	TOK	μούσκεψαν	μουσκεύω	VbMnIdPa03PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\290	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\292	TOK	Κρύωσα	κρυώνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\299	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\303	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\308	TOK	πυρετό	πυρετός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\314	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\316	TOK	Πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\321	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\325	TOK	γιατρό	γιατρός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\332	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\336	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\340	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\345	TOK	να	να	PtSj
1\348	TOK	μείνω	μένω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\354	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\358	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\363	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\365	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\369	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\371	TOK	την	ο	AtDfFeSgAc
1\375	TOK	άλλη	άλλος	PnIdFe03SgAcXx
1\380	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\385	TOK	δεν	δεν	PtNg
1\389	TOK	πήγα	πηγαίνω	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\394	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\401	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\403	TOK	Την	ο	AtDfFeSgAc
1\407	TOK	ημέρα	ημέρα	NoCmFeSgAc
1\413	TOK	εκείνη	εκείνος	PnDmFe03SgAcXx
	SYN	/np_ac]
1\420	TOK	όμως	όμως	CjCo
1\424	PUNCT	,	,	PUNCT
	SYN	[cl_c
1\426	TOK	αν	αν	CjSb
	SYN	[vg
1\429	TOK	θυμάσαι	θυμάμαι	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_c]
1\436	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\438	TOK	ο	ο	AtDfMaSgNm
1\440	TOK	μαθηματικός	μαθηματικός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\452	TOK	έκανε	κάνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\458	TOK	επανάληψη	επανάληψη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\468	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\471	TOK	όλο	όλος	AjBaNeSgAc
	SYN	/adjp_ac]
1\475	TOK	το	ο	AtDfNeSgAc
1\478	TOK	κεφάλαιο	κεφάλαιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\487	TOK	κι	και	CjCo
	SYN	[np_nm
1\490	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[vg
1\494	TOK	έλειπα	λείπω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\500	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\502	TOK	Έτσι	έτσι	AdXxBa
	SYN	/advp]
1\506	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\508	TOK	όταν	όταν	CjSb
	SYN	[vg
1\513	TOK	γράψαμε	γράφω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\521	TOK	τεστ	τεστ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl_t]
1\525	PUNCT	,	,	PUNCT
	SYN	[vg
1\527	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\533	TOK	άσχετος	άσχετος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\540	PTERM_P	.	.	PTERM_P
	)SENT	</S>
