	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1	TOK	Κάντε	κάνω	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\7	TOK	ένα	ένας	AtIdNeSgNm
1\11	TOK	τεστ	τεστ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\15	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\18	ENUM	-	-	ENUM
	SYN	[vg
1\19	TOK	Δεν	δεν	PtNg
1\23	TOK	πίστευα	πιστεύω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\31	TOK	ότι	ότι	CjSb
	SYN	[vg
1\35	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\39	TOK	πάει	πηγαίνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\44	TOK	τόσο	τόσο	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\49	TOK	χάλια	χάλι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\55	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\59	TOK	τεστ	τεστ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\63	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\65	TOK	Τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\70	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\73	TOK	θα	θα	PtFu
1\76	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_q]
1\80	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ge
1\82	TOK	Μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\86	TOK	λες	λέγω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\89	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\92	ENUM	-	-	ENUM
	SYN	[advp
1\93	TOK	Καλά	καλά	AdXxBa
	SYN	/advp]
1\97	PUNCT	,	,	PUNCT
	SYN	[vg
1\99	TOK	μην	μην	PtNg
1\103	TOK	κάνεις	κάνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\110	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\114	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_nm
1\116	TOK	κάτι	κάτι	PnIdNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\121	TOK	θα	θα	PtFu
1\124	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	/cl]
1\129	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\132	ENUM	-	-	ENUM
	SYN	[cl_c
1\133	TOK	Αν	αν	CjSb
	SYN	[np_ac
1\136	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\139	TOK	μάθουν	μαθαίνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\146	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\149	TOK	δικοί	δικός	AjBaMaPlNm
1\155	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_c]
1\158	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\160	TOK	θα	θα	PtFu
1\163	TOK	αρχίσουν	αρχίζω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\172	TOK	την	ο	AtDfFeSgAc
1\176	TOK	γκρίνια	γκρίνια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\183	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\185	TOK	Δεν	δεν	PtNg
1\189	TOK	αντέχω	αντέχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\195	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\198	ENUM	-	-	ENUM
	SYN	[np_nm
1\199	TOK	Ψυχραιμία	ψυχραιμία	NoCmFeSgNm
	SYN	/np_nm]
1\208	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\210	TOK	Κοίτα	κοιτάζω	VbMnMpXx02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\216	TOK	ένα	ένας	AtIdNeSgNm
1\220	TOK	τεστ	τεστ	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[pou_np_nm
1\225	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\229	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\234	TOK	το	ο	AtDfNeSgAc
	SYN	[np_nm
1\237	TOK	ΣΤΑΡ	σταρ	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\241	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\244	ENUM	-	-	ENUM
	SYN	[cl_o
	SYN	[vg_s
1\245	TOK	Για	για	AsPpSp
1\249	TOK	να	να	PtSj
1\252	TOK	δω	βλέπω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\254	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\256	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\259	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\263	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\266	ENUM	-	-	ENUM
1\267	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\268	TOK	Μάθετε	μαθαίνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\275	TOK	πόσο	πόσο	AdXxBa
	SYN	/advp]
1\280	TOK	ψύχραιμος	ψύχραιμος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\290	TOK	είστε	είμαι	VbMnIdPr02PlXxIpPvXx
	SYN	/vg]
1\295	CPUNCT	»	»	CPUNCT
	SYN	/cl_ir]
1\296	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\299	ENUM	-	-	ENUM
	SYN	[vg
1\300	TOK	Πάμε	πηγαίνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\305	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\310	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\315	TOK	να	να	PtSj
1\318	TOK	πάρουμε	παίρνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\326	TOK	χαρτί	χαρτί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\332	TOK	και	και	CjCo
	SYN	[np_nm
1\336	TOK	μολύβι	μολύβι	NoCmNeSgNm
	SYN	/np_nm]
1\343	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\347	TOK	να	να	PtSj
	SYN	[np_ac
1\350	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\353	TOK	κάνουμε	κάνω	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\360	PTERM_P	.	.	PTERM_P
	)SENT	</S>
