	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
1\1	TOK	Αγαπημένο	αγαπημένος	VbMnPpXxXxSgNePePvAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\11	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\15	TOK	περιοδικό	περιοδικό	NoCmNeSgAc
	SYN	/np_ac]
1\24	PUNCT	,	,	PUNCT
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\27	TOK	είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\33	TOK	μια	ένας	AtIdFeSgAc
	SYN	[adjp_ac
1\37	TOK	τακτική	τακτικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\45	TOK	αναγνώστριά	αναγνώστρια	NoCmFeSgAc
1\57	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\61	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\65	TOK	σε	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\68	TOK	νιώθω	νιώθω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\74	TOK	σαν	σαν	AdXxBa
	SYN	[np_ac
1\78	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\82	TOK	καλύτερή	καλός	AjCpFeSgAc
1\91	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/adjp_ac]
1\95	TOK	φίλη	φίλη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/advp]
	SYN	/cl]
1\99	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\101	TOK	Σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\105	TOK	γράφω	γράφω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\111	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\117	TOK	οι	ο	AtDfMaPlNm
1\120	TOK	γονείς	γονέας	NoCmMaPlNm
1\127	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[advp
1\131	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\134	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\137	TOK	καταλαβαίνουν	καταλαβαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\151	TOK	καθόλου	καθόλου	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\158	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\161	TOK	Όλο	όλος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\165	TOK	γκρινιάζουν	γκρινιάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\176	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\178	TOK	Συνέχεια	συνέχεια	NoCmFeSgNm
1\187	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\191	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\196	TOK	να	να	PtSj
1\199	TOK	διαβάζω	διαβάζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\206	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\208	TOK	Μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\213	TOK	το	ο	AtDfNeSgNm
1\216	TOK	Σαββατοκύριακο	σαββατοκύριακο	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\231	TOK	μ'	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\234	TOK	αφήνουν	αφήνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\242	TOK	να	να	PtSj
1\245	TOK	βγαίνω	βγαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\252	TOK	με	με	AsPpSp
	SYN	[np_ac
1\255	TOK	την	ο	AtDfFeSgAc
1\259	TOK	παρέα	παρέα	NoCmFeSgAc
1\265	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\269	TOK	αλλά	αλλά	CjCo
1\274	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\278	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\283	TOK	δεν	δεν	PtNg
1\287	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\293	TOK	να	να	PtSj
1\296	TOK	αργήσω	αργώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\303	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\308	TOK	το	ο	AtDfNeSgAc
1\311	TOK	βράδυ	βράδυ	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\316	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\318	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\323	TOK	θέλω	θέλω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_t]
	SYN	[cl_o
	SYN	[vg_s
1\328	TOK	να	να	PtSj
1\331	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\335	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\338	TOK	κάποιο	κάποιος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
1\345	TOK	πάρτι	πάρτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\350	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\352	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\359	TOK	να	να	PtSj
1\362	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\368	TOK	καβγάς	καβγάς	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl_o]
1\374	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\377	TOK	Είμαι	είμαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\383	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\386	TOK	αδιέξοδο	αδιέξοδο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\394	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\396	TOK	Δεν	δεν	PtNg
1\400	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\405	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg_s
1\408	TOK	να	να	PtSj
1\411	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_ir]
1\415	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\417	TOK	Μερικές	μερικοί	PnIdFe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\425	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\431	TOK	σκέφτομαι	σκέφτομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\441	TOK	να	να	PtSj
1\444	TOK	φύγω	φεύγω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\449	TOK	από	από	AsPpSp
	SYN	[np_ac
1\453	TOK	το	ο	AtDfNeSgAc
1\456	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\461	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\463	TOK	Δεν	δεν	PtNg
1\467	TOK	αντέχω	αντέχω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\474	TOK	άλλο	άλλος	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\478	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\481	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\484	TOK	θα	θα	PtFu
1\487	TOK	έκανες	κάνω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_c
1\494	TOK	αν	αν	CjSb
	SYN	[vg
1\497	TOK	ήσουν	είμαι	VbMnIdPa02SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\503	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\507	TOK	θέση	θέση	NoCmFeSgAc
1\512	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_c]
1\515	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\517	TOK	Θα	θα	PtFu
1\520	TOK	έφευγες	φεύγω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\527	PUNCT	,	,	PUNCT
	SYN	[cl_q
	SYN	[vg
1\529	TOK	θα	θα	PtFu
1\532	TOK	έμενες	μένω	VbMnIdPa02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\538	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[pp
1\541	TOK	Με	με	AsPpSp
	SYN	[np_ac
1\544	TOK	αγάπη	αγάπη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\551	TOK	Μια	ένας	AtIdFeSgNm
	SYN	[adjp_nm
1\555	TOK	απελπισμένη	απελπισμένος	VbMnPpXxXxSgFePePvNm
	SYN	/adjp_nm]
1\567	TOK	καρδιά	καρδιά	NoCmFeSgNm
	SYN	/np_nm]
	)SENT	</S>
