	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\4	TOK	μαγικά	μαγικός	AjBaNePlNm
	SYN	/adjp_nm]
1\11	TOK	κόλπα	κόλπο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\17	TOK	του	ο	AtDfMaSgGe
1\21	TOK	δόκτορα	δόκτορας	NoCmMaSgGe
	SYN	/np_ge]
	SYN	[np_ac
1\29	TOK	Σαλιγκάρι	σαλιγκάρι	NoCmNeSgAc
	SYN	/np_ac]
1\38	PTERM_P	...	...	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\43	TOK	Ο	ο	AtDfMaSgNm
1\45	TOK	δόκτορας	δόκτορας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ac
1\54	TOK	Σαλιγκάρι	σαλιγκάρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[vg
1\64	TOK	εργάζεται	εργάζομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\74	TOK	μυστικά	μυστικό	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\82	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\86	TOK	εργαστήριό	εργαστήριο	NoCmNeSgAc
1\97	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\100	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\103	ENUM	-	-	ENUM
	SYN	[np_nm
1\104	TOK	Αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\109	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl]
1\114	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\116	TOK	Χλώριο	χλώριο	NoCmNeSgNm
	SYN	/np_nm]
1\122	PUNCT	,	,	PUNCT
	SYN	[np_ac
1\124	TOK	κάλιο	κάλιο	NoCmNeSgAc
	SYN	/np_ac]
1\129	PUNCT	,	,	PUNCT
	SYN	[np_ac
	SYN	[adjp_ac
1\131	TOK	θειικό	θειικός	AjBaMaSgAc
1\138	TOK	οξύ	οξύς	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\142	TOK	και	και	CjCo
	SYN	[np_ac
1\146	TOK	μια	ένας	AtIdFeSgAc
1\150	TOK	σταγόνα	σταγόνα	NoCmFeSgAc
1\158	TOK	κεράσι	κεράσι	NoCmNeSgAc
	SYN	/np_ac]
1\164	PTERM_P	!	!	PTERM_P
1\165	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\167	TOK	Η	ο	AtDfFeSgNm
1\169	TOK	χημεία	χημεία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\176	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\182	TOK	τη	ο	AtDfFeSgAc
1\185	TOK	ζωή	ζωή	NoCmFeSgAc
1\189	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	[np_ac
	SYN	[adjp_ac
1\193	TOK	καλύτερη	καλός	AjCpFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\201	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\203	TOK	Θα	θα	PtFu
1\206	TOK	ανακαλύψω	ανακαλύπτω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\216	TOK	το	ο	AtDfNeSgAc
	SYN	[adjp_ac
1\219	TOK	υγρό	υγρός	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\224	TOK	που	που	PnReNe03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\228	TOK	θα	θα	PtFu
	SYN	[np_ac
1\231	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
1\234	TOK	κάνει	κάνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\240	TOK	ΑΟΡΑΤΟ	αόρατος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl_r]
	SYN	/cl]
1\246	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\248	TOK	Πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\255	TOK	να	να	PtSj
1\258	TOK	προσπαθήσω	προσπαθώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
1\269	TOK	και	και	CjCo
	SYN	[advp
1\273	TOK	πάλι	πάλι	AdXxBa
	SYN	/advp]
1\277	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\282	TOK	Αν	αν	CjSb
	SYN	[np_ac
	SYN	[adjp_ac
1\285	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[vg
1\289	TOK	πάνε	πηγαίνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\294	TOK	καλά	καλός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_c]
1\298	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[pp
1\300	TOK	σε	σε	AsPpSp
	SYN	[advp
1\303	TOK	λίγο	λίγο	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[advp
1\308	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\311	TOK	θα	θα	PtFu
1\314	TOK	βλέπω	βλέπω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\320	TOK	τον	ο	AtDfMaSgAc
1\324	TOK	εαυτό	εαυτός	NoCmMaSgAc
1\330	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\334	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\339	TOK	καθρέφτη	καθρέφτης	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\347	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\349	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[advp
1\353	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[pou_advp
1\358	TOK	που	που	AdXxBa
	SYN	/pou_advp]
	SYN	[np_ac
1\362	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\365	TOK	σκέφτομαι	σκέφτομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_r]
1\374	PUNCT	,	,	PUNCT
	SYN	[vg
1\376	TOK	πεθαίνω	πεθαίνω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\384	TOK	από	από	AsPpSp
	SYN	[np_ac
1\388	TOK	τα	ο	AtDfNePlAc
1\391	TOK	γέλια	γέλιο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\396	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\398	TOK	Αν	αν	CjSb
	SYN	[vg
1\401	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\407	TOK	αόρατος	αόρατος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_c]
1\414	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\416	TOK	θα	θα	PtFu
1\419	TOK	πετούσα	πετώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\427	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\431	TOK	θα	θα	PtFu
1\434	TOK	έφτανα	φτάνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\441	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	[cl_r
	SYN	[advp
1\449	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\454	TOK	ήθελα	θέλω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\459	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\462	TOK	Μια	ένας	AtIdFeSgNm
1\466	TOK	βόλτα	βόλτα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[pp
1\472	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\476	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\481	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\483	TOK	Τι	τι	PnIrNe03SgAcXx
1\486	TOK	πλάκα	πλάκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[vg
1\492	TOK	θα	θα	PtFu
1\495	TOK	είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
1\499	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\501	TOK	Αν	αν	CjSb
	SYN	[vg
1\504	TOK	έπαιρνα	παίρνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\512	TOK	τα	ο	AtDfNePlNm
1\515	TOK	καπέλα	καπέλο	NoCmNePlNm
	SYN	/np_nm]
	SYN	/cl_c]
1\521	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\523	TOK	των	ο	AtDfMaPlGe
	SYN	[adjp_ge
1\527	TOK	περαστικών	περαστικός	AjBaMaPlGe
	SYN	/adjp_ge]
	SYN	/np_ge]
1\538	TOK	και	και	CjCo
	SYN	[np_ge
1\542	TOK	τους	εγώ	PnPeMa03PlGeWe
	SYN	/np_ge]
	SYN	[vg
1\547	TOK	τραβούσα	τραβώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\556	TOK	τα	ο	AtDfNePlAc
1\559	TOK	μαλλιά	μαλλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\565	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\567	TOK	θα	θα	PtFu
1\570	TOK	νόμιζαν	νομίζω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\578	TOK	ότι	ότι	CjSb
	SYN	[vg
1\582	TOK	υπάρχουν	υπάρχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\591	TOK	φαντάσματα	φάντασμα	NoCmNePlNm
	SYN	/np_nm]
1\601	PTERM_P	...	...	PTERM_P
	SYN	/cl_o]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\606	TOK	Αν	αν	CjSb
	SYN	[vg
1\609	TOK	τρύπωνα	τρυπώνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\617	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
1\621	TOK	σπίτια	σπίτι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\628	TOK	των	ο	AtDfMaPlGe
1\632	TOK	φίλων	φίλος	NoCmMaPlGe
1\638	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_c]
1\641	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\643	TOK	θα	θα	PtFu
1\646	TOK	κρυφάκουγα	κρυφακούω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_ir
	SYN	[np_ac
1\657	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\660	TOK	λένε	λέγω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
1\665	TOK	για	για	AsPpSp
	SYN	[np_ac
1\669	TOK	μένα	εγώ	PnPeMa01SgAcSt
	SYN	/np_ac]
1\674	TOK	και	και	CjCo
	SYN	[np_ac
1\678	TOK	τους	ο	AtDfMaPlAc
1\683	TOK	άλλους	άλλος	PnIdMa03PlAcXx
	SYN	/np_ac]
	SYN	/cl_ir]
1\689	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\691	TOK	Αν	αν	CjSb
	SYN	[vg
1\694	TOK	έλεγα	λέγω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_ir
	SYN	[np_ac
1\700	TOK	τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\703	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\708	TOK	ο	ο	AtDfMaSgNm
1\710	TOK	ένας	ένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	[pp
1\715	TOK	για	για	AsPpSp
	SYN	[np_ac
1\719	TOK	τον	ο	AtDfMaSgAc
1\723	TOK	άλλον	άλλος	PnIdMa03SgAcXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_ir]
1\728	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\730	TOK	θα	θα	PtFu
1\733	TOK	γινόταν	γίνομαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\741	TOK	χαμός	χαμός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\746	PTERM_P	!	!	PTERM_P
1\747	PTERM_P	!	!	PTERM_P
1\748	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\750	TOK	Κι	και	CjCo
	SYN	[cl_c
1\753	TOK	αν	αν	CjSb
	SYN	[advp
1\756	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\759	TOK	με	εγώ	PnPeMa01SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\762	TOK	πίστευαν	πιστεύω	VbMnIdPa03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
1\770	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\772	TOK	Θα	θα	PtFu
1\775	TOK	μαγνητοφωνούσα	μαγνητοφωνώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\790	TOK	κρυφά	κρυφά	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\796	TOK	τις	ο	AtDfFePlAc
1\800	TOK	συζητήσεις	συζήτηση	NoCmFePlAc
1\811	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl]
1\815	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\818	TOK	Αν	αν	CjSb
	SYN	[vg
1\821	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\827	TOK	αόρατος	αόρατος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_c]
1\834	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\836	TOK	θα	θα	PtFu
1\839	TOK	μπορούσα	μπορώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\848	TOK	να	να	PtSj
1\851	TOK	χωρέσω	χωρώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\858	TOK	παντού	παντού	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\864	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\866	TOK	θα	θα	PtFu
1\869	TOK	περνούσα	περνώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\878	TOK	μέσα	μέσα	AdXxBa
	SYN	[pp
1\883	TOK	από	από	AsPpSp
	SYN	[np_ac
1\887	TOK	την	ο	AtDfFeSgAc
1\891	TOK	κλειδαρότρυπα	κλειδαρότρυπα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\904	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\906	TOK	Αν	αν	CjSb
	SYN	[advp
1\909	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\912	TOK	με	εγώ	PnPeMa02SgAcWe
	SYN	/np_ac]
	SYN	[vg
1\915	TOK	έβλεπε	βλέπω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\922	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl_c]
1\928	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\930	TOK	θα	θα	PtFu
1\933	TOK	έπαιρνα	παίρνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[cl_ri
	SYN	[np_ac
1\941	TOK	ό,τι	ό,τι	PnRiNe03SgAcXx
	SYN	/np_ac]
	SYN	[np_ge
1\946	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\950	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/np_ac]
	SYN	/cl]
1\956	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\958	TOK	θα	θα	PtFu
1\961	TOK	έδινα	δίνω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\967	TOK	τα	ο	AtDfNePlAc
1\970	TOK	λεφτά	λεφτά	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\976	TOK	των	ο	AtDfMaPlGe
1\980	TOK	πλουσίων	πλούσιος	NoCmMaPlGe
	SYN	/np_ge]
	SYN	[pp
1\989	TOK	στους	στου	AsPpPaMaPlAc
	SYN	[np_ac
1\995	TOK	φτωχούς	φτωχός	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1002	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1004	TOK	θα	θα	PtFu
1\1007	TOK	βούταγα	βουτώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1015	TOK	το	ο	AtDfNeSgAc
1\1018	TOK	φαγητό	φαγητό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\1025	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1029	TOK	τα	ο	AtDfNePlAc
1\1032	TOK	πιάτα	πιάτο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1038	TOK	των	ο	AtDfMaPlGe
1\1042	TOK	καλοφαγάδων	καλοφαγάς	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\1053	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1055	TOK	θα	θα	PtFu
1\1058	TOK	τσιμπούσα	τσιμπώ	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\1068	TOK	τους	ο	AtDfMaPlAc
	SYN	[adjp_ac
1\1073	TOK	ενοχλητικούς	ενοχλητικός	AjBaMaPlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\1086	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\1090	TOK	όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
1\1094	TOK	αυτά	αυτός	PnDmNe03PlNmXx
	SYN	/np_nm]
	SYN	[pp
1\1099	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[np_ac
1\1105	TOK	τιμωρία	τιμωρία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1112	PTERM_P	!	!	PTERM_P
1\1113	PTERM_P	!	!	PTERM_P
1\1114	PTERM_P	!	!	PTERM_P
	)SENT	</S>
