	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\1	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\4	TOK	θα	θα	PtFu
1\7	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\12	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\16	TOK	μέλλον	μέλλον	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_q]
1\22	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\25	OPUNCT	«	«	OPUNCT
	SYN	[vg
1\26	TOK	Θα	θα	PtFu
1\29	TOK	τελειώσω	τελειώνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\38	TOK	το	ο	AtDfNeSgAc
1\41	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\49	TOK	στα	στου	AsPpPaNePlAc
	SYN	[np_ac
	SYN	[adjp_ac
1\53	TOK	δεκαοχτώ	δεκαοκτώ	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\61	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\63	TOK	ελπίζω	ελπίζω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\70	TOK	με	με	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\73	TOK	καλό	καλός	AjBaMaSgAc
	SYN	/adjp_ac]
1\78	TOK	βαθμό	βαθμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\83	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\85	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\90	TOK	θα	θα	PtFu
1\93	TOK	ψάξω	ψάχνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\98	TOK	να	να	PtSj
1\101	TOK	βρω	βρίσκω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\105	TOK	μια	ένας	AtIdFeSgAc
1\109	TOK	σχολή	σχολή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\115	TOK	για	για	AsPpSp
	SYN	[np_ac
1\119	TOK	μανεκέν	μανεκέν	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\127	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[advp
1\131	TOK	παράλληλα	παράλληλα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\141	TOK	θα	θα	PtFu
1\144	TOK	γίνω	γίνομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
1\149	TOK	και	και	CjCo
	SYN	[np_ac
1\153	TOK	στυλίστρια	στυλίστρια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\164	TOK	μόδας	μόδα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_o]
1\169	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\171	TOK	Δεν	δεν	PtNg
1\175	TOK	ξέρω	ξέρω	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_c
1\180	TOK	αν	αν	CjSb
	SYN	[pp
1\183	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[advp
1\189	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[vg
1\194	TOK	θα	θα	PtFu
1\197	TOK	υπάρχει	υπάρχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\205	TOK	δημόσια	δημόσιος	AjBaFeSgNm
	SYN	/adjp_nm]
1\213	TOK	σχολή	σχολή	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl_c]
1\218	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\220	TOK	Πάντως	πάντως	AdXxBa
	SYN	/advp]
1\226	PUNCT	,	,	PUNCT
	SYN	[pp
1\228	TOK	μέχρι	μέχρι	AsPpSp
	SYN	[advp
1\234	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[advp
1\239	TOK	μόνο	μόνο	AdXxBa
	SYN	/advp]
	SYN	[pp
1\244	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\247	TOK	ιδιωτική	ιδιωτικός	AjBaFeSgAc
	SYN	/adjp_ac]
1\256	TOK	σχολή	σχολή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\262	TOK	μπορώ	μπορώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\268	TOK	να	να	PtSj
1\271	TOK	πάω	πηγαίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\274	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\276	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\281	TOK	αποφοιτήσω	αποφοιτώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl_t]
1\291	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\293	TOK	θα	θα	PtFu
1\296	TOK	προσπαθήσω	προσπαθώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\307	TOK	να	να	PtSj
1\310	TOK	κερδίσω	κερδίζω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\318	TOK	μια	ένας	AtIdFeSgAc
1\322	TOK	υποτροφία	υποτροφία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[pp
1\332	TOK	για	για	AsPpSp
	SYN	[np_ac
1\336	TOK	το	ο	AtDfNeSgAc
1\339	TOK	εξωτερικό	εξωτερικό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\348	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\350	TOK	Ίσως	ίσως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\355	TOK	Ιταλία	Ιταλία	NoPrFeSgNm
	SYN	/np_nm]
1\361	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\363	TOK	Γαλλία	Γαλλία	NoPrFeSgNm
	SYN	/np_nm]
1\369	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\371	TOK	Αμερική	Αμερική	NoPrFeSgNm
	SYN	/np_nm]
1\378	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\380	TOK	ποιος	ποιος	PnIrMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\386	TOK	ξέρει	ξέρω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\391	PTERM_P	...	...	PTERM_P
	SYN	/cl_q]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\395	TOK	Μετά	μετά	AsPpSp
	SYN	[vg
1\400	TOK	θα	θα	PtFu
1\403	TOK	κάνω	κάνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\408	TOK	διεθνή	διεθνής	AjBaFeSgAc
	SYN	/adjp_ac]
1\415	TOK	καριέρα	καριέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\422	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\424	TOK	Όλα	όλος	AjBaNePlNm
	SYN	/adjp_nm]
1\428	TOK	τα	ο	AtDfNePlNm
1\431	TOK	περιοδικά	περιοδικό	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\441	TOK	θα	θα	PtFu
1\444	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\450	TOK	φωτογραφίες	φωτογραφία	NoCmFePlAc
1\462	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\466	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\470	TOK	θα	θα	PtFu
1\473	TOK	γίνω	γίνομαι	VbMnIdXx01SgXxPePvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\478	TOK	διάσημη	διάσημος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\485	PTERM_P	!	!	PTERM_P
1\486	PTERM_P	!	!	PTERM_P
1\487	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[advp
1\489	TOK	Μήπως	μήπως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\495	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\501	TOK	πολύ	πολύ	AdXxBa
1\506	TOK	νωρίς	νωρίς	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\512	TOK	να	να	PtSj
	SYN	[np_ac
1\515	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
1\518	TOK	σκέφτομαι	σκέφτομαι	VbMnIdPr01SgXxIpPvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\528	TOK	όλα	όλος	AjBaNePlAc
	SYN	/adjp_ac]
1\532	TOK	αυτά	αυτός	PnDmNe03PlAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\536	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\538	TOK	Ωχ	ωχ	NoCmNePlNm
	SYN	/np_nm]
1\540	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[np_ac
1\542	TOK	Τι	τι	PnIrNe03SgAcXx
	SYN	/np_ac]
	SYN	[vg
1\545	TOK	θα	θα	PtFu
1\548	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[advp
1\554	TOK	αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	/cl_q]
1\559	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\561	TOK	Έχουμε	έχω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\568	TOK	διαγώνισμα	διαγώνισμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[pp
1\579	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\583	TOK	φυσική	φυσικός	AjBaFeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\590	TOK	και	και	CjCo
	SYN	[cl
	SYN	[advp
1\594	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\600	TOK	δεν	δεν	PtNg
1\604	TOK	έχω	έχω	VbMnIdPr01SgXxIpAvXx
1\608	TOK	ανοίξει	ανοίγω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\616	TOK	βιβλίο	βιβλίο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\622	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\624	TOK	Ας	ας	PtOt
	SYN	[vg
1\627	TOK	πάρω	παίρνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\632	TOK	τον	ο	AtDfMaSgAc
1\636	TOK	Αρτάν	Αρτάν	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\642	TOK	να	να	PtSj
1\645	TOK	δω	βλέπω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_ir
	SYN	[pp
1\648	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\651	TOK	ποιο	ποιος	PnIrNe03SgAcXx
1\656	TOK	κεφάλαιο	κεφάλαιο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\665	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
1\674	PTERM_P	...	...	PTERM_P
1\677	CPUNCT	»	»	CPUNCT
	SYN	/cl_ir]
1\678	PTERM_P	.	.	PTERM_P
	)SENT	</S>
