	(SENT	<S>
	SYN	[pp
1\1	TOK	Προς	προς	AsPpSp
	SYN	[np_ac
1\6	TOK	το	ο	AtDfNeSgAc
1\9	TOK	μουσείο	μουσείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\18	TOK	Χθες	χθες	AdXxBa
	SYN	/advp]
	SYN	[vg
1\23	TOK	πήγαμε	πηγαίνω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\30	TOK	με	με	AsPpSp
	SYN	[np_ac
1\33	TOK	το	ο	AtDfNeSgAc
1\36	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\44	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\48	TOK	μουσείο	μουσείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\55	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\57	TOK	Είχε	έχω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\62	TOK	μια	ένας	AtIdFeSgAc
1\66	TOK	έκθεση	έκθεση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\73	TOK	ζωγραφικής	ζωγραφικός	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\83	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\85	TOK	Ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\90	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\95	TOK	ωραία	ωραίος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\100	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\102	TOK	Όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[vg
1\107	TOK	ήμασταν	είμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\115	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\119	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\127	TOK	νωρίς	νωρίς	AdXxBa
	SYN	/advp]
1\133	TOK	το	ο	AtDfNeSgNm
	SYN	[np_ac
1\136	TOK	πρωί	πρωί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\141	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\145	TOK	περιμέναμε	περιμένω	VbMnIdPa01PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\156	TOK	το	ο	AtDfNeSgAc
1\159	TOK	λεωφορείο	λεωφορείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\169	TOK	να	να	PtSj
1\172	TOK	έρθει	έρχομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\178	TOK	να	να	PtSj
	SYN	[np_ac
1\181	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
1\185	TOK	πάρει	παίρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\190	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\193	ENUM	-	-	ENUM
	SYN	[vg
1\195	TOK	Μπείτε	μπαίνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\202	TOK	δυο	δύο	NmCdFePlAcAj
1\206	TOK	δυο	δύο	NmCdFePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[pp
1\210	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\214	TOK	γραμμή	γραμμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\220	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\222	TOK	πιαστείτε	πιάνω	VbMnIdXx02PlXxPePvXx
	SYN	/vg]
	SYN	[pp
1\232	TOK	από	από	AsPpSp
	SYN	[np_ac
1\236	TOK	το	ο	AtDfNeSgAc
1\239	TOK	χέρι	χέρι	NoCmNeSgAc
	SYN	/np_ac]
1\244	TOK	και	και	CjCo
	SYN	[np_ac
1\248	TOK	τα	ο	AtDfNePlAc
1\251	TOK	μάτια	μάτι	NoCmNePlAc
1\257	TOK	σας	μου	PnPoMa02PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[np_ac
	SYN	[adjp_ac
1\261	TOK	δεκατέσσερα	δεκατέσσερις	NmCdNePlAcAj
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\272	PTERM_P	!	!	PTERM_P
	SYN	[cl
	SYN	[np_ac
1\274	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\278	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\283	TOK	η	ο	AtDfFeSgNm
1\285	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\290	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ge
1\293	TOK	Εμένα	εγώ	PnPeMa01SgGeSt
	SYN	/np_ge]
	SYN	[advp
1\299	TOK	δε	δε	AdXxBa
	SYN	/advp]
	SYN	[np_ge
1\302	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\306	TOK	άρεσε	αρέσω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\312	TOK	καθόλου	καθόλου	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\320	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl]
1\324	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\326	TOK	γιατί	γιατί	CjSb
1\331	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\333	TOK	όταν	όταν	CjSb
	SYN	[vg
1\338	TOK	μπήκαμε	μπαίνω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\346	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\350	TOK	σειρά	σειρά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\355	PUNCT	,	,	PUNCT
	SYN	[vg
1\357	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\362	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[np_ge
1\368	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	/advp]
	SYN	[np_ac
1\372	TOK	τον	ο	AtDfMaSgAc
1\376	TOK	Αλσέστ	Αλσέστ	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\382	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\384	TOK	Ο	ο	AtDfMaSgNm
1\386	TOK	Αλσέστ	Αλσέστ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\393	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\399	TOK	φιλαράκι	φιλαράκι	NoCmNeSgNm
1\408	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_nm]
	SYN	/cl]
1\412	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[vg
1\417	TOK	μασουλάει	μασουλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\427	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\431	TOK	την	ο	AtDfFeSgAc
1\435	TOK	ώρα	ώρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\439	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\443	TOK	δεν	δεν	PtNg
1\447	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\453	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\458	TOK	ευχάριστο	ευχάριστος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\468	TOK	να	να	PtSj
	SYN	[np_ge
1\471	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\475	TOK	δίνεις	δίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\482	TOK	το	ο	AtDfNeSgAc
1\485	TOK	χέρι	χέρι	NoCmNeSgAc
1\490	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\493	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\495	TOK	Χθες	χθες	AdXxBa
	SYN	/advp]
1\499	PUNCT	,	,	PUNCT
1\501	TOK	όμως	όμως	CjCo
1\505	PUNCT	,	,	PUNCT
	SYN	[vg
1\507	TOK	ήμουν	είμαι	VbMnIdPa01SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\513	TOK	τυχερός	τυχερός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\520	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\522	TOK	Τα	ο	AtDfNePlNm
1\525	TOK	χέρια	χέρι	NoCmNePlNm
1\531	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\535	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\540	TOK	καθαρά	καθαρά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\546	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\549	TOK	Μπροστά	μπροστά	AdXxBa
1\556	PUNCT	,	,	PUNCT
1\558	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[pp
1\564	TOK	από	από	AsPpSp
	SYN	[np_ac
1\568	TOK	τη	ο	AtDfFeSgAc
1\571	TOK	δασκάλα	δασκάλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\578	PUNCT	,	,	PUNCT
	SYN	[vg
1\580	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\585	TOK	ο	ο	AtDfMaSgNm
1\587	TOK	Ανιάν	Ανιάν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\592	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\594	TOK	Δεν	δεν	PtNg
	SYN	[np_ac
1\598	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\602	TOK	συμπαθούμε	συμπαθώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\613	TOK	καθόλου	καθόλου	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\620	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\622	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\628	TOK	ο	ο	AtDfMaSgNm
	SYN	[adjp_nm
1\630	TOK	καλύτερος	καλός	AjCpMaSgNm
	SYN	/adjp_nm]
1\640	TOK	μαθητής	μαθητής	NoCmMaSgNm
	SYN	/np_nm]
1\648	TOK	και	και	CjCo
	SYN	[np_nm
1\652	TOK	το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\655	TOK	χαϊδεμένο	χαϊδεμένος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[np_ge
1\665	TOK	της	ο	AtDfFeSgGe
1\669	TOK	δασκάλας	δασκάλα	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\677	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\679	TOK	Δυστυχώς	δυστυχώς	AdXxBa
	SYN	/advp]
1\687	PUNCT	,	,	PUNCT
	SYN	[vg
1\689	TOK	δεν	δεν	PtNg
1\693	TOK	μπορούμε	μπορώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\702	TOK	να	να	PtSj
	SYN	[np_ac
1\705	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\709	TOK	δέρνουμε	δέρνω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
	SYN	[cl_ri
	SYN	[advp
1\718	TOK	όσο	όσο	AdXxBa
	SYN	/advp]
	SYN	[vg
1\722	TOK	θέλουμε	θέλω	VbMnIdPr01PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_ri]
	SYN	/advp]
	SYN	/cl_o]
	SYN	[cl_o
1\730	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\736	TOK	φοράει	φορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\743	TOK	γυαλιά	γυαλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\749	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\752	TOK	Κάποια	κάποιος	PnIdFe03SgAcXx
1\759	TOK	στιγμή	στιγμή	NoCmFeSgAc
	SYN	/np_ac]
1\765	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\767	TOK	όταν	όταν	CjSb
	SYN	[vg
1\772	TOK	ήμασταν	είμαι	VbMnIdPa01PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\780	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\784	TOK	γραμμή	γραμμή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_t]
1\790	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\792	TOK	ο	ο	AtDfMaSgNm
1\794	TOK	Ανιάν	Ανιάν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\800	TOK	φώναξε	φωνάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\806	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\809	ENUM	-	-	ENUM
	SYN	[advp
1\810	TOK	Εμπρός	εμπρός	AdXxBa
	SYN	/advp]
1\816	PUNCT	,	,	PUNCT
	SYN	[vg
1\818	TOK	προχωρήστε	προχωρώ	VbMnMpXx02PlXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\828	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\831	TOK	Και	και	CjCo
	SYN	[cl
	SYN	[vg
1\835	TOK	αρχίσαμε	αρχίζω	VbMnIdPa01PlXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\844	TOK	όλοι	όλος	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\849	TOK	να	να	PtSj
1\852	TOK	προχωράμε	προχωρώ	VbMnIdPr01PlXxIpAvXx
	SYN	/vg_s]
	SYN	[advp
1\862	TOK	πιο	πιο	AdXxBa
1\866	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\873	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\875	TOK	Ένας	ένας	AtIdMaSgNm
1\880	TOK	τροχονόμος	τροχονόμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\891	TOK	μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
	SYN	[vg
1\899	TOK	σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\909	TOK	τα	ο	AtDfNePlAc
1\912	TOK	αυτοκίνητα	αυτοκίνητο	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\923	TOK	για	για	AsPpSp
1\927	TOK	να	να	PtSj
1\930	TOK	περάσουμε	περνώ	VbMnIdXx01PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\940	TOK	εμείς	εγώ	PnPeMa01PlNmSt
	SYN	/np_nm]
	SYN	/cl_o]
1\945	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\948	TOK	Ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
1\955	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\957	TOK	ο	ο	AtDfMaSgNm
1\959	TOK	Αλσέστ	Αλσέστ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\966	TOK	άφησε	αφήνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\972	TOK	το	ο	AtDfNeSgAc
1\975	TOK	χέρι	χέρι	NoCmNeSgAc
1\980	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\983	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\985	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\990	TOK	πως	πως	CjSb
	SYN	[vg
1\994	TOK	θα	θα	PtFu
1\997	TOK	γύριζε	γυρίζω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1004	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\1011	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\1015	TOK	εξήγησε	εξηγώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1023	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\1030	PTERM_P	:	:	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1033	ENUM	-	-	ENUM
	SYN	[vg
1\1034	TOK	Ξέχασα	ξεχνώ	VbMnIdPa01SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\1041	TOK	τις	ο	AtDfFePlAc
1\1045	TOK	καραμέλες	καραμέλα	NoCmFePlAc
1\1055	TOK	μου	μου	PnPoMa01SgGeXx
	SYN	/np_ac]
	SYN	[pp
1\1059	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1064	TOK	τάξη	τάξη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1068	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1071	TOK	Άρχισε	αρχίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1078	TOK	να	να	PtSj
1\1081	TOK	πηγαίνει	πηγαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[pp
1\1090	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\1095	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\1099	TOK	αντίθετη	αντίθετος	AjBaFeSgAc
	SYN	/adjp_ac]
1\1108	TOK	κατεύθυνση	κατεύθυνση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\1118	PUNCT	,	,	PUNCT
	SYN	[advp
1\1120	TOK	ανάμεσα	ανάμεσα	AdXxBa
	SYN	[pp
1\1128	TOK	στις	στου	AsPpPaFePlAc
	SYN	[np_ac
1\1133	TOK	γραμμές	γραμμή	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ge
1\1141	TOK	των	ο	AtDfNePlGe
1\1145	TOK	παιδιών	παιδί	NoCmNePlGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\1152	PUNCT	,	,	PUNCT
1\1154	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1158	TOK	αυτό	αυτός	PnDmNe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\1163	TOK	μας	εγώ	PnPeMa01PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\1167	TOK	μπέρδεψε	μπερδεύω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1176	TOK	κάπως	κάπως	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1181	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
1\1184	ENUM	-	-	ENUM
1\1185	TOK	Πού	πού	AdXxBa
	SYN	[vg
1\1189	TOK	πας	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1193	TOK	Αλσέστ	Αλσέστ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\1199	PTERM_P	;	;	PTERM_P
	SYN	[cl
	SYN	[vg
1\1201	TOK	φώναξε	φωνάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1208	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1215	TOK	η	ο	AtDfFeSgNm
1\1217	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1224	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1226	TOK	Γύρνα	γυρίζω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1232	TOK	γρήγορα	γρήγορα	AdXxBa
1\1240	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1244	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1247	ENUM	-	-	ENUM
1\1248	TOK	Μα	μα	CjCo
	SYN	[advp
1\1251	TOK	ναι	ναι	AdXxBa
	SYN	/advp]
1\1254	PUNCT	,	,	PUNCT
	SYN	[cl_q
1\1256	TOK	πού	πού	AdXxBa
	SYN	[vg
1\1260	TOK	πας	πηγαίνω	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\1264	TOK	Αλσέστ	Αλσέστ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_q]
1\1270	PUNCT	,	,	PUNCT
	SYN	[vg
1\1272	TOK	ξαναείπε	ξαναλέω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1281	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\1285	TOK	ο	ο	AtDfMaSgNm
1\1287	TOK	Ανιάν	Ανιάν	NoPrMaSgNm
	SYN	/np_nm]
1\1292	PUNCT	,	,	PUNCT
	SYN	[vg
1\1294	TOK	γύρνα	γυρίζω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1300	TOK	γρήγορα	γρήγορα	AdXxBa
1\1308	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\1312	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\1315	TOK	Στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\1320	TOK	Εντ	Εντ	RgFwTr
	SYN	/np_ac]
	SYN	/pp]
	SYN	[vg
1\1324	TOK	δεν	δεν	PtNg
1\1328	TOK	άρεσε	αρέσω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1334	TOK	καθόλου	καθόλου	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\1342	TOK	αυτό	αυτός	PnDmNe03SgAcXx
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_ac
1\1347	TOK	που	που	PnReNe03SgAcXx
	SYN	/pou_np_ac]
	SYN	[vg
1\1351	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1356	TOK	ο	ο	AtDfMaSgNm
1\1358	TOK	Ανιάν	Ανιάν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	/cl]
1\1363	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1365	TOK	Ο	ο	AtDfMaSgNm
1\1367	TOK	Εντ	Εντ	RgFwTr
	SYN	/np_nm]
	SYN	[vg
1\1371	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\1377	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\1382	TOK	δυνατός	δυνατός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\1390	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ge
1\1394	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\1398	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\1405	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1410	TOK	να	να	PtSj
1\1413	TOK	παίζει	παίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1420	TOK	ξύλο	ξύλο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1424	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\1427	ENUM	-	-	ENUM
	SYN	[np_nm
1\1428	TOK	Εσύ	εγώ	PnPeMa02SgNmSt
	SYN	/np_nm]
	SYN	[cl_o
1\1432	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\1438	TOK	ανακατεύεσαι	ανακατεύω	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\1451	TOK	τώρα	τώρα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\1455	PTERM_P	;	;	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_q
	SYN	[vg
1\1457	TOK	Θες	θες	VbMnIdPr02SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_q]
	SYN	[cl_o
	SYN	[vg_s
1\1461	TOK	να	να	PtSj
	SYN	[np_ge
1\1464	TOK	σου	εγώ	PnPeMa02SgGeWe
	SYN	/np_ge]
1\1468	TOK	δώσω	δίνω	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1473	TOK	καμία	κανένας	PnIdFe03SgAcXx
	SYN	/np_ac]
	SYN	[pp
1\1479	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1483	TOK	μύτη	μύτη	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\1487	PUNCT	,	,	PUNCT
	SYN	[cl
1\1489	TOK	ε	ε	Ij
1\1490	PTERM_P	;	;	PTERM_P
	SYN	[vg
1\1492	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1497	TOK	ο	ο	AtDfMaSgNm
1\1499	TOK	Εντ	Εντ	RgFwTr
	SYN	/np_nm]
	SYN	/cl]
1\1503	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1507	TOK	προχώρησε	προχωρώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1517	TOK	απειλητικά	απειλητικός	AjBaNePlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\1528	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\1533	TOK	τον	ο	AtDfMaSgAc
1\1537	TOK	Ανιάν	Ανιάν	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1542	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1545	TOK	Ο	ο	AtDfMaSgNm
1\1547	TOK	Ανιάν	Ανιάν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1553	TOK	έτρεξε	τρέχω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[advp
1\1560	TOK	πίσω	πίσω	AdXxBa
	SYN	[pp
1\1565	TOK	από	από	AsPpSp
	SYN	[np_ac
1\1569	TOK	τη	ο	AtDfFeSgAc
1\1572	TOK	δασκάλα	δασκάλα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\1580	TOK	και	και	CjCo
	SYN	[cl
	SYN	[vg
1\1584	TOK	πρόλαβε	προλαβαίνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1592	TOK	να	να	PtSj
1\1595	TOK	πει	λέγω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\1599	TOK	πως	πως	CjSb
	SYN	[vg
1\1603	TOK	δεν	δεν	PtNg
1\1607	TOK	έπρεπε	πρέπει	VbIsIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\1614	TOK	να	να	PtSj
	SYN	[np_ac
1\1617	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\1621	TOK	χτυπήσει	χτυπώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
	SYN	[cl_o
1\1630	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\1636	TOK	φορούσε	φορώ	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
1\1644	TOK	τα	ο	AtDfNePlNm
	SYN	[np_ac
1\1647	TOK	γυαλιά	γυαλί	NoCmNePlAc
1\1654	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\1657	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\1659	TOK	Ο	ο	AtDfMaSgNm
1\1661	TOK	Εντ	Εντ	RgFwTr
	SYN	/np_nm]
1\1664	PUNCT	,	,	PUNCT
	SYN	[cl_r
	SYN	[pou_np_nm
1\1666	TOK	που	που	PnReMa03SgNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\1670	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\1675	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_nm
1\1679	TOK	τέλος	τέλος	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/pp]
	SYN	[np_ge
1\1685	TOK	της	ο	AtDfFeSgGe
1\1689	TOK	σειράς	σειρά	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl_r]
	SYN	[cl_o
1\1696	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\1702	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\1708	TOK	ψηλός	ψηλός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\1713	PUNCT	,	,	PUNCT
	SYN	[vg
1\1715	TOK	έσπρωξε	σπρώχνω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\1723	TOK	όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\1727	TOK	τον	ο	AtDfMaSgAc
1\1731	TOK	κόσμο	κόσμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/cl]
1\1736	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\1738	TOK	Ήθελε	θέλω	VbMnIdPa03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1744	TOK	να	να	PtSj
1\1747	TOK	πιάσει	πιάνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1754	TOK	τον	ο	AtDfMaSgAc
1\1758	TOK	Ανιάν	Ανιάν	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1763	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\1765	TOK	να	να	PtSj
	SYN	[np_ge
1\1768	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\1772	TOK	βγάλει	βγάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\1779	TOK	τα	ο	AtDfNePlAc
1\1782	TOK	γυαλιά	γυαλί	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\1789	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\1793	TOK	να	να	PtSj
	SYN	[np_ac
1\1796	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\1800	TOK	δείρει	δέρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1806	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1809	ENUM	-	-	ENUM
1\1810	TOK	Εντ	Εντ	RgFwTr
1\1813	PUNCT	,	,	PUNCT
	SYN	[vg
1\1815	TOK	γύρνα	γυρίζω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1821	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1825	TOK	θέση	θέση	NoCmFeSgAc
1\1830	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1833	PTERM_P	!	!	PTERM_P
	SYN	[cl
	SYN	[vg
1\1835	TOK	φώναξε	φωνάζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1842	TOK	η	ο	AtDfFeSgNm
1\1844	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1851	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1854	ENUM	-	-	ENUM
	SYN	[advp
1\1855	TOK	Μάλιστα	μάλιστα	AdXxBa
	SYN	/advp]
1\1863	TOK	Εντ	Εντ	RgFwTr
1\1866	PUNCT	,	,	PUNCT
	SYN	[vg
1\1868	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_nm
1\1873	TOK	ο	ο	AtDfMaSgNm
1\1875	TOK	Ανιάν	Ανιάν	NoPrMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\1880	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1882	TOK	γύρνα	γυρίζω	VbMnMpXx02SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\1888	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\1892	TOK	θέση	θέση	NoCmFeSgAc
1\1897	TOK	σου	μου	PnPoMa02SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1900	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\1903	TOK	Ξαφνικά	ξαφνικά	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\1911	TOK	ο	ο	AtDfMaSgNm
1\1913	TOK	τροχονόμος	τροχονόμος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\1924	TOK	ήρθε	έρχομαι	VbMnIdPa03SgXxPePvXx
	SYN	/vg]
	SYN	[pp
1\1929	TOK	προς	προς	AsPpSp
	SYN	[np_ac
1\1934	TOK	το	ο	AtDfNeSgAc
1\1937	TOK	μέρος	μέρος	NoCmNeSgAc
1\1943	TOK	μας	μου	PnPoMa01PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\1946	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\1949	ENUM	-	-	ENUM
	SYN	[vg
1\1950	TOK	Δεν	δεν	PtNg
1\1954	TOK	ήθελα	θέλω	VbMnIdPa01SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\1960	TOK	να	να	PtSj
	SYN	[np_ge
1\1963	TOK	σας	εγώ	PnPeMa02PlGeWe
	SYN	/np_ge]
1\1967	TOK	ενοχλήσω	ενοχλώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\1975	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\1977	TOK	είπε	λέγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\1981	PUNCT	,	,	PUNCT
1\1983	TOK	αλλά	αλλά	CjCo
	SYN	[cl
	SYN	[np_nm
1\1988	TOK	η	ο	AtDfFeSgNm
1\1990	TOK	κυκλοφορία	κυκλοφορία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2001	TOK	σταμάτησε	σταματώ	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\2011	TOK	για	για	AsPpSp
	SYN	[np_ac
1\2015	TOK	σας	εγώ	PnPeMa02PlAcWe
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2018	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_c
1\2020	TOK	Αν	αν	CjSb
	SYN	[vg
1\2023	TOK	θέλετε	θέλω	VbMnIdPr02PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_c]
	SYN	[cl_o
	SYN	[vg_s
1\2030	TOK	να	να	PtSj
1\2033	TOK	κάνετε	κάνω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2040	TOK	μάθημα	μάθημα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[advp
1\2047	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\2052	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\2056	TOK	διάβαση	διάβαση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\2063	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\2065	TOK	πρέπει	πρέπει	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2072	TOK	να	να	PtSj
	SYN	[np_ge
1\2075	TOK	μου	εγώ	PnPeMa01SgGeWe
	SYN	/np_ge]
	SYN	[np_ac
1\2079	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
1\2082	TOK	πείτε	λέγω	VbMnIdXx02PlXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\2087	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\2089	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\2092	TOK	εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[advp
1\2096	TOK	αμέσως	αμέσως	AdXxBa
	SYN	/advp]
	SYN	[vg
1\2103	TOK	θα	θα	PtFu
1\2106	TOK	προσπαθήσω	προσπαθώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\2117	TOK	να	να	PtSj
1\2120	TOK	περάσω	περνώ	VbMnIdXx01SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2127	TOK	τα	ο	AtDfNePlAc
1\2130	TOK	αυτοκίνητα	αυτοκίνητο	NoCmNePlAc
	SYN	/np_ac]
	SYN	[advp
1\2141	TOK	πάνω	πάνω	AdXxBa
	SYN	[pp
1\2146	TOK	από	από	AsPpSp
	SYN	[np_ac
1\2150	TOK	το	ο	AtDfNeSgAc
1\2153	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl_o]
1\2160	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2163	TOK	Η	ο	AtDfFeSgNm
1\2165	TOK	κυρία	κυρία	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\2171	TOK	κοκκίνισε	κοκκινίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2180	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2182	TOK	Ο	ο	AtDfMaSgNm
1\2184	TOK	Αλσέστ	Αλσέστ	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\2191	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\2196	TOK	ακόμη	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\2202	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\2206	TOK	σχολείο	σχολείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\2213	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\2215	TOK	Ο	ο	AtDfMaSgNm
1\2217	TOK	Εντ	Εντ	RgFwTr
	SYN	/np_nm]
	SYN	[np_nm
	SYN	[adjp_nm
1\2221	TOK	έτοιμος	έτοιμος	AjBaFeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[cl_o
	SYN	[vg_s
1\2229	TOK	να	να	PtSj
1\2232	TOK	δείρει	δέρνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\2239	TOK	τον	ο	AtDfMaSgAc
1\2243	TOK	Ανιάν	Ανιάν	NoPrMaSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\2248	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\2250	TOK	Εγώ	εγώ	PnPeMa01SgNmSt
	SYN	/np_nm]
	SYN	[np_ac
1\2254	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\2257	TOK	είχα	έχω	VbMnIdPa01SgXxIpAvXx
1\2262	TOK	χάσει	χάνω	VbMnNfXxXxXxXxPeAvXx
	SYN	/vg]
	SYN	/cl]
1\2267	PTERM_P	!	!	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\2269	TOK	Το	ο	AtDfNeSgNm
	SYN	[adjp_nm
1\2272	TOK	ίδιο	ίδιος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\2277	TOK	και	και	CjCo
	SYN	[np_nm
1\2281	TOK	η	ο	AtDfFeSgNm
1\2283	TOK	δασκάλα	δασκάλα	NoCmFeSgNm
	SYN	/np_nm]
1\2290	PTERM_P	...	...	PTERM_P
	)SENT	</S>
