	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Οι	ο	AtDfFePlNm
	SYN	[adjp_nm
1\4	TOK	αυριανές	αυριανός	AjBaFePlNm
	SYN	/adjp_nm]
1\13	TOK	δουλειές	δουλειά	NoCmFePlNm
	SYN	/np_nm]
	SYN	[np_ge
1\22	TOK	της	ο	AtDfFeSgGe
1\26	TOK	Σοφίας	Σοφία	NoPrFeSgGe
	SYN	/np_ge]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\34	TOK	Αύριο	αύριο	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\40	TOK	η	ο	AtDfFeSgNm
1\42	TOK	Σοφία	Σοφία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\48	TOK	θα	θα	PtFu
1\51	TOK	διαβάσει	διαβάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\60	TOK	χημεία	χημεία	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\66	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\68	TOK	θα	θα	PtFu
1\71	TOK	τακτοποιήσει	τακτοποιώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\84	TOK	τα	ο	AtDfNePlAc
1\87	TOK	συρτάρια	συρτάρι	NoCmNePlAc
1\96	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\99	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\101	TOK	θα	θα	PtFu
1\104	TOK	μαγειρέψει	μαγειρεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\115	TOK	φαγητό	φαγητό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\121	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\123	TOK	θα	θα	PtFu
1\126	TOK	πάει	πηγαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\131	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\135	TOK	φροντιστήριο	φροντιστήριο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\148	TOK	για	για	AsPpSp
1\152	TOK	να	να	PtSj
1\155	TOK	μάθει	μαθαίνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\161	TOK	αγγλικά	αγγλικός	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\168	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\170	TOK	θα	θα	PtFu
1\173	TOK	προετοιμάσει	προετοιμάζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\186	TOK	τα	ο	AtDfNePlAc
1\189	TOK	μαθήματα	μάθημα	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\198	TOK	για	για	AsPpSp
	SYN	[np_ac
1\202	TOK	την	ο	AtDfFeSgAc
	SYN	[adjp_ac
1\206	TOK	επόμενη	επόμενος	AjBaFeSgAc
	SYN	/adjp_ac]
1\214	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\218	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\220	TOK	θα	θα	PtFu
1\223	TOK	τηλεφωνήσει	τηλεφωνώ	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\235	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
1\240	TOK	Μπογιάν	μπογιά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\247	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\249	TOK	θα	θα	PtFu
1\252	TOK	γράψει	γράφω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\259	TOK	τις	ο	AtDfFePlAc
1\263	TOK	προσκλήσεις	πρόσκληση	NoCmFePlAc
	SYN	/np_ac]
1\275	TOK	για	για	AsPpSp
1\279	TOK	το	ο	AtDfNeSgAc
	SYN	[np_ac
1\282	TOK	πάρτι	πάρτι	NoCmNePlAc
1\288	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\291	PTERM_P	.	.	PTERM_P
	)SENT	</S>
