	(SENT	<S>
	SYN	[np_ac
1\1	TOK	ΚΑΤΕΡΙΝΑ	Κατερίνα	NoPrFeSgAc
	SYN	/np_ac]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\11	TOK	Το	ο	AtDfNeSgNm
1\14	TOK	διαμέρισμα	διαμέρισμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[cl_r
	SYN	[advp
1\25	TOK	όπου	όπου	AdXxBa
	SYN	/advp]
	SYN	[vg
1\30	TOK	μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\36	TOK	η	ο	AtDfFeSgNm
1\38	TOK	Κατερίνα	Κατερίνα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	/cl_r]
	SYN	[vg
1\47	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\53	TOK	στο	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\57	TOK	δεύτερο	δεύτερος	NmOdMaSgAcAj
	SYN	/adjp_ac]
1\65	TOK	όροφο	όροφος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\71	TOK	μιας	ένας	AtIdFeSgGe
	SYN	[adjp_ge
1\76	TOK	τριώροφης	τριώροφος	AjBaFeSgGe
	SYN	/adjp_ge]
1\86	TOK	πολυκατοικίας	πολυκατοικία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl]
1\99	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\102	TOK	Ανεβαίνει	ανεβαίνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\112	TOK	με	με	AsPpSp
	SYN	[np_ac
1\115	TOK	τα	ο	AtDfNePlAc
1\118	TOK	πόδια	πόδι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\123	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\125	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\131	TOK	δεν	δεν	PtNg
1\135	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\140	TOK	ασανσέρ	ασανσέρ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\147	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\150	TOK	Το	ο	AtDfNeSgNm
1\153	TOK	δωμάτιό	δωμάτιο	NoCmNeSgNm
1\161	TOK	της	μου	PnPoFe03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\165	TOK	βλέπει	βλέπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\172	TOK	σ’	σε	AsPpSp
	SYN	[np_ac
1\175	TOK	έναν	ένας	AtIdMaSgAc
	SYN	[adjp_ac
1\180	TOK	ήσυχο	ήσυχος	AjBaMaSgAc
	SYN	/adjp_ac]
1\186	TOK	δρόμο	δρόμος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
1\191	PUNCT	,	,	PUNCT
	SYN	[pp
1\193	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[advp
1\197	TOK	πίσω	πίσω	AdXxBa
	SYN	/advp]
	SYN	/pp]
	SYN	[np_ac
1\202	TOK	μέρος	μέρος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\208	TOK	της	ο	AtDfFeSgGe
1\212	TOK	πολυκατοικίας	πολυκατοικία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\225	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\228	TOK	Τα	ο	AtDfNePlNm
1\231	TOK	γραμματοκιβώτια	γραμματοκιβώτιο	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\247	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\253	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[pp
1\259	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\264	TOK	εξώπορτα	εξώπορτα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\273	TOK	της	ο	AtDfFeSgGe
1\277	TOK	πολυκατοικίας	πολυκατοικία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\290	PTERM_P	.	.	PTERM_P
	)SENT	</S>
