	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Οικογένεια	οικογένεια	NoCmFeSgNm
1\12	TOK	Φέτσι	Φέτσι	NoPrFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\19	TOK	Ο	ο	AtDfMaSgNm
1\21	TOK	Ρενάτο	Ρενάτο	NoPrMaSgNm
	SYN	/np_nm]
1\28	TOK	και	και	CjCo
	SYN	[np_nm
1\32	TOK	η	ο	AtDfFeSgNm
1\34	TOK	Λένα	Λένα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\39	TOK	μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\46	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\50	TOK	ημιυπόγειο	ημιυπόγειος	AjBaNeSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	[np_ge
1\61	TOK	της	ο	AtDfFeSgGe
1\65	TOK	πολυκατοικίας	πολυκατοικία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	[advp
1\79	TOK	μαζί	μαζί	AdXxBa
	SYN	[pp
1\84	TOK	με	με	AsPpSp
	SYN	[np_ac
1\87	TOK	το	ο	AtDfNeSgAc
1\90	TOK	μωρό	μωρό	NoCmNeSgAc
1\95	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
1\99	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\101	TOK	το	ο	AtDfNeSgNm
1\104	TOK	Σιάσια	Σιάσια	NoPrNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\110	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\113	TOK	Ο	ο	AtDfMaSgNm
1\115	TOK	Ρενάτο	Ρενάτο	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\122	TOK	κουράζεται	κουράζω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\133	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\137	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\139	TOK	Δουλεύει	δουλεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\148	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\155	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[np_ac
1\160	TOK	τη	ο	AtDfFeSgAc
1\163	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\167	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\169	TOK	για	για	AsPpSp
1\173	TOK	να	να	PtSj
1\176	TOK	ζήσει	ζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\182	TOK	την	ο	AtDfFeSgAc
1\186	TOK	οικογένεια	οικογένεια	NoCmFeSgAc
1\197	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl_o]
1\200	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\203	TOK	Η	ο	AtDfFeSgNm
1\205	TOK	Λένα	Λένα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\210	TOK	δεν	δεν	PtNg
1\214	TOK	μπορεί	μπορώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\221	TOK	να	να	PtSj
1\224	TOK	δουλέψει	δουλεύω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\232	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\234	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\240	TOK	ο	ο	AtDfMaSgNm
1\242	TOK	Σιάσια	Σιάσια	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\249	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\255	TOK	μικρός	μικρός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\262	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\266	TOK	χρειάζεται	χρειάζομαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\277	TOK	κάποιον	κάποιος	PnIdMa03SgAcXx
	SYN	/np_ac]
	SYN	[advp
1\285	TOK	κοντά	κοντά	AdXxBa
	SYN	/advp]
1\291	TOK	του	ο	AtDfNeSgGe
	SYN	[np_ac
	SYN	[adjp_ac
1\295	TOK	όλη	όλος	AjBaFeSgAc
	SYN	/adjp_ac]
1\299	TOK	τη	ο	AtDfFeSgAc
1\302	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\306	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\309	TOK	Όταν	όταν	CjSb
	SYN	[np_nm
1\314	TOK	ο	ο	AtDfMaSgNm
1\316	TOK	Σιάσια	Σιάσια	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\323	TOK	γίνει	γίνομαι	VbMnIdXx03SgXxPePvXx
	SYN	/vg]
	SYN	[np_ge
	SYN	[adjp_ge
1\329	TOK	τριών	τρεις	NmCdMaPlGeAj
	SYN	/adjp_ge]
1\335	TOK	χρονών	χρονών	NoCmMaPlGe
	SYN	/np_ge]
	SYN	/cl_t]
	SYN	[cl
	SYN	[vg
1\342	TOK	θα	θα	PtFu
	SYN	[np_ac
1\345	TOK	τον	εγώ	PnPeMa03SgAcWe
	SYN	/np_ac]
1\349	TOK	στείλουν	στέλνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\358	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\363	TOK	Παιδικό	παιδικός	AjBaMaSgAc
	SYN	/adjp_ac]
1\371	TOK	Σταθμό	σταθμός	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\377	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\379	TOK	Τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[np_nm
1\384	TOK	η	ο	AtDfFeSgNm
1\386	TOK	Λένα	Λένα	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\391	TOK	θα	θα	PtFu
1\394	TOK	ψάξει	ψάχνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\400	TOK	να	να	PtSj
1\403	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\408	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\415	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\418	TOK	Θα	θα	PtFu
1\421	TOK	ψάξουν	ψάχνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\428	TOK	για	για	AsPpSp
	SYN	[np_ac
1\432	TOK	ένα	ένας	AtIdNeSgAc
1\436	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\441	TOK	διαμέρισμα	διαμέρισμα	NoCmNeSgAc
	SYN	[adjp_ac
	SYN	[advp
1\452	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\456	TOK	φωτεινό	φωτεινός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\463	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\465	TOK	γιατί	γιατί	CjSb
	SYN	[np_nm
1\471	TOK	τα	ο	AtDfNePlNm
1\474	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\481	TOK	χρειάζονται	χρειάζομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\493	TOK	φως	φως	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\496	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\498	TOK	Ο	ο	AtDfMaSgNm
1\500	TOK	ήλιος	ήλιος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\506	TOK	δυναμώνει	δυναμώνω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\516	TOK	τα	ο	AtDfNePlAc
	SYN	[adjp_ac
1\519	TOK	μικρά	μικρός	AjBaNePlAc
	SYN	/adjp_ac]
	SYN	/np_ac]
	SYN	/cl]
1\525	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
1\529	TOK	τα	εγώ	PnPeNe03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\532	TOK	βοηθάει	βοηθώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\540	TOK	να	να	PtSj
1\543	TOK	μεγαλώσουν	μεγαλώνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[advp
1\554	TOK	πιο	πιο	AdXxBa
1\558	TOK	γρήγορα	γρήγορα	AdXxBa
	SYN	/advp]
	SYN	/cl_o]
1\565	PTERM_P	.	.	PTERM_P
	)SENT	</S>
