	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Γιώργος	Γιώργος	NoPrMaSgNm
	SYN	/np_nm]
1\11	TOK	και	και	CjCo
	SYN	[np_nm
1\15	TOK	η	ο	AtDfFeSgNm
1\17	TOK	Έλλη	Έλλη	NoPrFeSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\23	TOK	Ο	ο	AtDfMaSgNm
1\25	TOK	Γιώργος	Γιώργος	NoPrMaSgNm
	SYN	/np_nm]
1\33	TOK	και	και	CjCo
	SYN	[np_nm
1\37	TOK	η	ο	AtDfFeSgNm
1\39	TOK	Έλλη	Έλλη	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\44	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\50	TOK	φοιτητές	φοιτητής	NoCmMaPlNm
	SYN	/np_nm]
	SYN	/cl]
1\58	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\60	TOK	Σπουδάζουν	σπουδάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\71	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\75	TOK	Πολυτεχνείο	πολυτεχνείο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\86	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\89	TOK	Το	ο	AtDfNeSgNm
1\92	TOK	διαμέρισμά	διαμέρισμα	NoCmNeSgNm
1\103	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[vg
1\108	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\114	TOK	μικρό	μικρός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\120	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\124	TOK	σκοτεινό	σκοτεινός	AjBaMaSgAc
	SYN	/adjp_ac]
	SYN	/np_ac]
1\132	PUNCT	,	,	PUNCT
1\134	TOK	αλλά	αλλά	CjCo
	SYN	[np_ac
1\139	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
	SYN	[vg
1\144	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\150	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\152	TOK	γιατί	γιατί	CjSb
	SYN	[vg
1\158	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\164	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\169	TOK	ήσυχο	ήσυχος	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\175	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg
1\179	TOK	μπορούν	μπορώ	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\187	TOK	να	να	PtSj
1\190	TOK	διαβάζουν	διαβάζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	/cl_o]
1\199	PUNCT	,	,	PUNCT
	SYN	[cl_o
1\201	TOK	χωρίς	χωρίς	AsPpSp
	SYN	[vg_s
1\207	TOK	να	να	PtSj
	SYN	[np_ac
1\210	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\215	TOK	ενοχλεί	ενοχλώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
1\223	TOK	κανείς	κανένας	PnIdMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl_o]
1\229	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\232	TOK	Δε	δεν	PtNg
1\235	TOK	θέλουν	θέλω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\242	TOK	να	να	PtSj
1\245	TOK	υποχρεώνουν	υποχρεώνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\257	TOK	τους	ο	AtDfMaPlAc
1\262	TOK	γονείς	γονέας	NoCmMaPlAc
1\269	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[vg_s
1\274	TOK	να	να	PtSj
	SYN	[np_ac
1\277	TOK	τους	εγώ	PnPeMa03PlAcWe
	SYN	/np_ac]
1\282	TOK	στέλνουν	στέλνω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
	SYN	[adjp_ac
1\291	TOK	περισσότερα	πολύς	AjCpNePlAc
	SYN	/adjp_ac]
1\303	TOK	χρήματα	χρήμα	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl_o]
1\310	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl_t
1\313	TOK	Όταν	όταν	CjSb
	SYN	[vg
1\318	TOK	τελειώσουν	τελειώνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\329	TOK	τις	ο	AtDfFePlAc
1\333	TOK	σπουδές	σπουδή	NoCmFePlAc
1\341	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/cl_t]
1\346	TOK	και	και	CjCo
	SYN	[cl_t
	SYN	[vg
1\350	TOK	βρουν	βρίσκω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg]
	SYN	[np_ac
1\356	TOK	δουλειά	δουλειά	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_t]
1\363	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[advp
1\365	TOK	τότε	τότε	AdXxBa
	SYN	/advp]
	SYN	[vg
1\370	TOK	μπορεί	μπορώ	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\377	TOK	να	να	PtSj
1\380	TOK	ψάξουν	ψάχνω	VbMnIdXx03PlXxPeAvXx
	SYN	/vg_s]
	SYN	[pp
1\387	TOK	για	για	AsPpSp
	SYN	[np_ac
1\391	TOK	άλλο	άλλος	PnIdNe03SgAcXx
1\396	TOK	διαμέρισμα	διαμέρισμα	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_o]
1\406	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[pp
1\408	TOK	Στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\413	TOK	οδό	οδός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\417	TOK	Φιλίας	φιλία	NoCmFeSgGe
1\424	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ge]
	SYN	/pp]
	SYN	[vg
1\429	TOK	αρέσει	αρέσω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\436	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\440	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\442	TOK	Το	ο	AtDfNeSgNm
1\445	TOK	διαμέρισμα	διαμέρισμα	NoCmNeSgNm
	SYN	/np_nm]
	SYN	[vg
1\456	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\462	TOK	φτηνό	φτηνός	AjBaNeSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\467	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[vg
1\469	TOK	βρίσκεται	βρίσκω	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\479	TOK	κοντά	κοντά	AdXxBa
	SYN	[pp
1\485	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\489	TOK	κέντρο	κέντρο	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\496	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\500	TOK	οι	ο	AtDfMaPlNm
1\503	TOK	συγκάτοικοι	συγκάτοικος	NoCmMaPlNm
	SYN	/np_nm]
	SYN	[vg
1\515	TOK	είναι	είμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\521	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\526	TOK	ευγενικοί	ευγενικός	AjBaMaPlNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\535	PTERM_P	.	.	PTERM_P
	)SENT	</S>
