	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Θανάσης	Θανάσης	NoPrMaSgNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\12	TOK	Ο	ο	AtDfMaSgNm
1\14	TOK	Θανάσης	Θανάσης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\22	TOK	ζει	ζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\26	TOK	μόνος	μόνος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\32	TOK	του	ο	AtDfNeSgGe
	SYN	[advp
1\36	TOK	δίπλα	δίπλα	AdXxBa
	SYN	[pp
1\42	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\46	TOK	Γιώργο	Γιώργος	NoPrMaSgAc
	SYN	/np_ac]
1\53	TOK	και	και	CjCo
	SYN	[np_ac
1\57	TOK	την	ο	AtDfFeSgAc
1\61	TOK	Έλλη	Έλλη	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\65	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\67	TOK	Τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\71	TOK	περισσότερες	πολύς	AjCpFePlAc
	SYN	/adjp_ac]
1\84	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\90	TOK	τρώει	τρώω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\96	TOK	με	με	AsPpSp
	SYN	[np_ac
1\99	TOK	την	ο	AtDfFeSgAc
1\103	TOK	παρέα	παρέα	NoCmFeSgAc
1\109	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\113	TOK	σε	σε	AsPpSp
	SYN	[np_ac
1\116	TOK	μια	ένας	AtIdFeSgAc
1\120	TOK	ταβέρνα	ταβέρνα	NoCmFeSgAc
1\128	TOK	πλάι	πλάι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\133	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\137	TOK	δουλειά	δουλειά	NoCmFeSgAc
1\145	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\148	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\150	TOK	Ο	ο	AtDfMaSgNm
1\152	TOK	Θανάσης	Θανάσης	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\160	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\166	TOK	υπάλληλος	υπάλληλος	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\176	TOK	σε	σε	AsPpSp
	SYN	[np_ac
	SYN	[adjp_ac
1\179	TOK	Σούπερ	σούπερ	AjBaNePlAc
	SYN	/adjp_ac]
1\186	TOK	Μάρκετ	μάρκετ	NoCmNePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\192	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\195	TOK	Μερικές	μερικοί	PnIdFe03PlNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\203	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\209	TOK	μαγειρεύει	μαγειρεύω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
1\220	TOK	και	και	CjCo
	SYN	[np_nm
	SYN	[adjp_nm
1\224	TOK	μόνος	μόνος	AjBaMaSgNm
1\230	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl]
1\233	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_ac
	SYN	[adjp_ac
	SYN	[advp
1\235	TOK	Συνήθως	συνήθως	AdXxBa
	SYN	/advp]
1\243	TOK	τηγανητά	τηγανητός	AjBaNePlAc
	SYN	/adjp_ac]
1\252	TOK	αυγά	αυγό	NoCmNePlAc
	SYN	/np_ac]
1\257	TOK	ή	ή	CjCo
	SYN	[np_ac
1\259	TOK	μακαρόνια	μακαρόνι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[pp
1\269	TOK	με	με	AsPpSp
	SYN	[np_ac
1\272	TOK	τυρί	τυρί	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\276	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\279	TOK	Η	ο	AtDfFeSgNm
1\281	TOK	μητέρα	μητέρα	NoCmFeSgNm
1\288	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\292	TOK	λέει	λέγω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
1\297	TOK	ότι	ότι	CjSb
	SYN	[vg
1\301	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	/cl_o]
	SYN	[cl_o
	SYN	[np_nm
1\307	TOK	καιρός	καιρός	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[advp
1\314	TOK	πια	πια	AdXxBa
	SYN	/advp]
	SYN	[vg_s
1\318	TOK	να	να	PtSj
1\321	TOK	βρει	βρίσκω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\326	TOK	μια	ένας	AtIdFeSgAc
1\330	TOK	γυναίκα	γυναίκα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\338	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\342	TOK	να	να	PtSj
1\345	TOK	φτιάξει	φτιάχνω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\353	TOK	οικογένεια	οικογένεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\363	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\365	TOK	να	να	PtSj
1\368	TOK	μη	μην	PtNg
1\371	TOK	μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_nm
	SYN	[adjp_nm
1\377	TOK	μόνος	μόνος	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\382	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\385	ENUM	-	-	ENUM
	SYN	[vg
1\386	TOK	Μη	μην	PtNg
1\389	TOK	βιάζεσαι	βιάζω	VbMnIdPr02SgXxIpPvXx
	SYN	/vg]
1\397	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\399	TOK	μάνα	μάνα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\403	PUNCT	,	,	PUNCT
	SYN	[cl
	SYN	[np_ge
1\405	TOK	της	εγώ	PnPeFe03SgGeWe
	SYN	/np_ge]
	SYN	[vg
1\409	TOK	απαντά	απαντώ	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\416	TOK	εκείνος	εκείνος	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	/cl]
1\423	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\425	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\431	TOK	νωρίς	νωρίς	AdXxBa
1\437	TOK	ακόμα	ακόμα	AdXxBa
	SYN	/advp]
	SYN	[pp
1\443	TOK	για	για	AsPpSp
	SYN	[np_ac
1\447	TOK	οικογένεια	οικογένεια	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\458	TOK	κι	και	CjCo
	SYN	[cl
	SYN	[advp
1\461	TOK	έτσι	έτσι	AdXxBa
	SYN	/advp]
	SYN	[vg
1\466	TOK	περνάω	περνώ	VbMnIdPr01SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\473	TOK	καλά	καλά	AdXxBa
	SYN	/advp]
	SYN	/cl]
1\477	PTERM_P	.	.	PTERM_P
	)SENT	</S>
