	(SENT	<S>
	SYN	[np_nm
	SYN	[adjp_nm
1\1	TOK	Δυο	δύο	NmCdNePlNmAj
	SYN	/adjp_nm]
1\5	TOK	γεροντάκια	γεροντάκι	NoCmNePlNm
	SYN	/np_nm]
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
1\17	TOK	Ο	ο	AtDfMaSgNm
	SYN	[np_ac
1\19	TOK	Κυρ	κυρ	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\23	TOK	Πέτρος	Πέτρος	NoPrMaSgNm
	SYN	/np_nm]
1\30	TOK	και	και	CjCo
	SYN	[np_nm
1\34	TOK	η	ο	AtDfFeSgNm
1\36	TOK	κυρία	κυρία	NoCmFeSgNm
1\42	TOK	Ευγενία	Ευγενία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\50	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
	SYN	[adjp_ac
1\56	TOK	δυο	δύο	NmCdNePlAcAj
1\60	TOK	αγαπημένα	αγαπημένος	VbMnPpXxXxPlNePePvAc
	SYN	/adjp_ac]
1\70	TOK	γεροντάκια	γεροντάκι	NoCmNePlAc
	SYN	/np_ac]
	SYN	[cl_r
	SYN	[pou_np_nm
1\81	TOK	που	που	PnReNe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\85	TOK	μένουν	μένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
1\92	TOK	μόνα	μόνος	AjBaNePlNm
1\97	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	[pp
1\102	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\106	TOK	ισόγειο	ισόγειος	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl_r]
	SYN	/cl]
1\113	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\115	TOK	Τα	ο	AtDfNePlNm
	SYN	[adjp_nm
1\118	TOK	δυο	δύο	NmCdNePlNmAj
1\122	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_nm]
1\127	TOK	παιδιά	παιδί	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\134	TOK	ζουν	ζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\139	TOK	με	με	AsPpSp
	SYN	[np_ac
1\142	TOK	τις	ο	AtDfFePlAc
1\146	TOK	οικογένειές	οικογένεια	NoCmFePlAc
1\158	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	[pp
1\163	TOK	στο	στου	AsPpPaNeSgAc
	SYN	[np_ac
1\167	TOK	εξωτερικό	εξωτερικό	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\176	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[np_nm
1\178	TOK	Ο	ο	AtDfMaSgNm
1\180	TOK	γιος	γιος	NoCmMaSgNm
1\185	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[pp
1\190	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\195	TOK	Αυστραλία	Αυστραλία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\205	TOK	και	και	CjCo
	SYN	[np_nm
1\209	TOK	η	ο	AtDfFeSgNm
1\211	TOK	κόρη	κόρη	NoCmFeSgNm
1\216	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_nm]
	SYN	[pp
1\221	TOK	στη	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\225	TOK	Γερμανία	Γερμανία	NoPrFeSgAc
	SYN	/np_ac]
	SYN	/pp]
1\233	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
	SYN	[adjp_nm
1\236	TOK	Όλη	όλος	AjBaFeSgNm
	SYN	/adjp_nm]
1\240	TOK	μέρα	μέρα	NoCmFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\245	TOK	ασχολούνται	ασχολούμαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[pp
1\257	TOK	με	με	AsPpSp
	SYN	[np_ac
1\260	TOK	την	ο	AtDfFeSgAc
1\264	TOK	περιποίηση	περιποίηση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\275	TOK	του	ο	AtDfNeSgGe
1\279	TOK	διαμερίσματος	διαμέρισμα	NoCmNeSgGe
1\293	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/np_ge]
	SYN	/pp]
1\297	PUNCT	,	,	PUNCT
	SYN	[pp
1\299	TOK	με	με	AsPpSp
	SYN	[np_ac
1\302	TOK	τα	ο	AtDfNePlAc
1\305	TOK	ψώνια	ψώνιο	NoCmNePlAc
	SYN	/np_ac]
1\311	TOK	και	και	CjCo
	SYN	[np_ac
1\315	TOK	τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\319	TOK	διάφορες	διάφορος	AjBaFePlAc
	SYN	/adjp_ac]
1\328	TOK	μικροδουλειές	μικροδουλειά	NoCmFePlAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[cl_r
	SYN	[pou_np_nm
1\342	TOK	που	που	PnReFe03PlNmXx
	SYN	/pou_np_nm]
	SYN	[vg
1\346	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	/cl_r]
	SYN	/cl]
1\351	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\354	TOK	Τα	ο	AtDfNePlNm
1\357	TOK	βράδια	βράδυ	NoCmNePlNm
	SYN	/np_nm]
	SYN	[vg
1\364	TOK	κάθονται	κάθομαι	VbMnIdPr03PlXxIpPvXx
	SYN	/vg]
	SYN	[advp
1\373	TOK	μπροστά	μπροστά	AdXxBa
	SYN	[pp
1\381	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\386	TOK	τηλεόραση	τηλεόραση	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\395	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\397	TOK	Η	ο	AtDfFeSgNm
1\399	TOK	κυρία	κυρία	NoCmFeSgNm
1\405	TOK	Ευγενία	Ευγενία	NoPrFeSgNm
	SYN	/np_nm]
	SYN	[vg
1\413	TOK	πλέκει	πλέκω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	/cl]
1\420	TOK	κι	και	CjCo
	SYN	[cl
1\423	TOK	ο	ο	AtDfMaSgNm
	SYN	[np_ac
1\425	TOK	κυρ	κυρ	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\429	TOK	Πέτρος	Πέτρος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\436	TOK	παίζει	παίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\443	TOK	το	ο	AtDfNeSgAc
1\446	TOK	κομπολόι	κομπολόι	NoCmNeSgAc
1\455	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\458	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[advp
1\461	TOK	Σπάνια	σπάνια	AdXxBa
	SYN	/advp]
	SYN	[vg
1\468	TOK	έχουν	έχω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\474	TOK	επισκέπτες	επισκέπτης	NoCmMaPlAc
	SYN	/np_ac]
	SYN	/cl]
1\484	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
	SYN	[adjp_ac
1\487	TOK	Όλο	όλος	AjBaMaSgAc
	SYN	/adjp_ac]
1\491	TOK	το	ο	AtDfMaSgAc
1\494	TOK	χρόνο	χρόνος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	[vg
1\500	TOK	περιμένουν	περιμένω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\511	TOK	το	ο	AtDfNeSgAc
1\514	TOK	καλοκαίρι	καλοκαίρι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\523	PUNCT	,	,	PUNCT
	SYN	[cl_o
	SYN	[vg_s
1\525	TOK	για	για	AsPpSp
1\529	TOK	να	να	PtSj
1\532	TOK	έρθουν	έρχομαι	VbMnIdXx03PlXxPePvXx
	SYN	/vg_s]
	SYN	[np_nm
1\539	TOK	οι	ο	AtDfMaPlNm
	SYN	[adjp_nm
1\542	TOK	ξενιτεμένοι	ξενιτεμένος	AjBaMaPlNm
1\554	TOK	τους	μου	PnPoMa03PlGeXx
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_o]
1\559	TOK	και	και	CjCo
	SYN	[cl_o
	SYN	[vg_s
1\563	TOK	να	να	PtSj
1\566	TOK	γεμίσει	γεμίζω	VbMnIdXx03SgXxPeAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\574	TOK	το	ο	AtDfNeSgAc
1\577	TOK	σπίτι	σπίτι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl_o]
1\582	PTERM_P	.	.	PTERM_P
	)SENT	</S>
