	(SENT	<S>
	SYN	[np_nm
1\1	TOK	Ο	ο	AtDfMaSgNm
1\3	TOK	Πέτρος	Πέτρος	NoPrMaSgNm
	SYN	/np_nm]
1\10	TOK	και	και	CjCo
	SYN	[np_nm
1\14	TOK	ο	ο	AtDfMaSgNm
1\16	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
1\24	TOK	του	ο	AtDfNeSgGe
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\29	TOK	Ο	ο	AtDfMaSgNm
1\31	TOK	Πέτρος	Πέτρος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\38	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\44	TOK	μαθητής	μαθητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[np_ge
1\52	TOK	Λυκείου	λύκειο	NoCmNeSgGe
	SYN	/np_ge]
	SYN	/cl]
1\59	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\62	TOK	Μένει	μένω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[pp
1\68	TOK	στον	στου	AsPpPaMaSgAc
	SYN	[np_ac
	SYN	[adjp_ac
1\73	TOK	τρίτο	τρίτος	NmOdMaSgAcAj
	SYN	/adjp_ac]
1\79	TOK	όροφο	όροφος	NoCmMaSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	[advp
1\85	TOK	μαζί	μαζί	AdXxBa
	SYN	[pp
1\90	TOK	με	με	AsPpSp
	SYN	[np_ac
1\93	TOK	τον	ο	AtDfMaSgAc
1\97	TOK	πατέρα	πατέρας	NoCmMaSgAc
1\104	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/pp]
	SYN	/advp]
	SYN	/cl]
1\107	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\109	TOK	Δεν	δεν	PtNg
1\113	TOK	έχει	έχω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_ac
1\118	TOK	άλλα	άλλος	PnIdNe03PlAcXx
1\123	TOK	αδέρφια	αδέρφι	NoCmNePlAc
	SYN	/np_ac]
	SYN	/cl]
1\131	TOK	και	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\135	TOK	η	ο	AtDfFeSgNm
1\137	TOK	μητέρα	μητέρα	NoCmFeSgNm
1\144	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\148	TOK	έφυγε	φεύγω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	[pp
1\154	TOK	απ'	από	AsPpSp
	SYN	[np_ac
1\158	TOK	αυτή	αυτός	PnDmFe03SgAcXx
1\163	TOK	τη	ο	AtDfFeSgAc
1\166	TOK	ζωή	ζωή	NoCmFeSgAc
	SYN	/np_ac]
	SYN	/pp]
	SYN	/cl]
1\169	PUNCT	,	,	PUNCT
	SYN	[cl_t
1\171	TOK	όταν	όταν	CjSb
	SYN	[np_nm
1\176	TOK	ο	ο	AtDfMaSgNm
1\178	TOK	Πέτρος	Πέτρος	NoPrMaSgNm
	SYN	/np_nm]
	SYN	[vg
1\185	TOK	ήταν	είμαι	VbMnIdPa03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\190	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\195	TOK	μικρός	μικρός	AjBaMaSgNm
	SYN	/adjp_nm]
	SYN	/np_nm]
	SYN	/cl_t]
1\201	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\203	TOK	Ο	ο	AtDfMaSgNm
1\205	TOK	πατέρας	πατέρας	NoCmMaSgNm
1\213	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_nm]
	SYN	[vg
1\217	TOK	φρόντισε	φροντίζω	VbMnIdPa03SgXxPeAvXx
	SYN	/vg]
	SYN	/cl]
	SYN	[cl_o
	SYN	[vg_s
1\226	TOK	να	να	PtSj
1\229	TOK	μην	μην	PtNg
	SYN	[np_ge
1\233	TOK	του	εγώ	PnPeMa03SgGeWe
	SYN	/np_ge]
1\237	TOK	λείπει	λείπω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg_s]
	SYN	[np_ac
1\244	TOK	τίποτα	τίποτα	PnIdNe03SgAcXx
	SYN	/np_ac]
	SYN	/cl_o]
1\250	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
1\252	TOK	Κι	και	CjCo
	SYN	[cl
	SYN	[np_nm
1\255	TOK	ο	ο	AtDfMaSgNm
1\257	TOK	Πέτρος	Πέτρος	NoPrMaSgNm
	SYN	/np_nm]
1\264	TOK	όμως	όμως	CjCo
	SYN	[vg
1\269	TOK	φροντίζει	φροντίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\279	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\284	TOK	τον	ο	AtDfMaSgAc
1\288	TOK	πατέρα	πατέρας	NoCmMaSgAc
1\295	TOK	του	μου	PnPoMa03SgGeXx
	SYN	/np_ac]
	SYN	/cl]
1\298	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\301	TOK	Τις	ο	AtDfFePlAc
	SYN	[adjp_ac
1\305	TOK	ελεύθερες	ελεύθερος	AjBaFePlAc
	SYN	/adjp_ac]
1\315	TOK	ώρες	ώρα	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\320	TOK	παίζουν	παίζω	VbMnIdPr03PlXxIpAvXx
	SYN	/vg]
	SYN	[advp
1\328	TOK	μαζί	μαζί	AdXxBa
	SYN	/advp]
	SYN	[np_ac
1\333	TOK	σκάκι	σκάκι	NoCmNeSgAc
	SYN	/np_ac]
	SYN	/cl]
1\338	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\340	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_ac
1\346	TOK	το	εγώ	PnPeNe03SgAcWe
	SYN	/np_ac]
	SYN	[np_nm
	SYN	[adjp_nm
1\349	TOK	αγαπημένο	αγαπημένος	VbMnPpXxXxSgNePePvNm
	SYN	/adjp_nm]
	SYN	/np_nm]
1\359	TOK	τους	ο	AtDfMaPlAc
	SYN	[np_nm
1\364	TOK	παιχνίδι	παιχνίδι	NoCmNeSgNm
	SYN	/np_nm]
	SYN	/cl]
1\372	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_ac
1\375	TOK	Τις	ο	AtDfFePlAc
	SYN	[adjp_ac
	SYN	[advp
1\379	TOK	πιο	πιο	AdXxBa
	SYN	/advp]
1\383	TOK	πολλές	πολύς	AjBaFePlAc
	SYN	/adjp_ac]
1\390	TOK	φορές	φορά	NoCmFePlAc
	SYN	/np_ac]
	SYN	[vg
1\396	TOK	κερδίζει	κερδίζω	VbMnIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[np_nm
1\405	TOK	ο	ο	AtDfMaSgNm
1\407	TOK	πατέρας	πατέρας	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\414	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[vg
1\416	TOK	Είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
	SYN	[adjp_nm
	SYN	[advp
1\422	TOK	πολύ	πολύ	AdXxBa
	SYN	/advp]
1\427	TOK	καλός	καλός	AjBaMaSgNm
	SYN	/adjp_nm]
1\433	TOK	σκακιστής	σκακιστής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	/cl]
1\442	PTERM_P	.	.	PTERM_P
	)SENT	</S>
	(SENT	<S>
	SYN	[cl
	SYN	[np_nm
1\445	TOK	Ο	ο	AtDfMaSgNm
1\447	TOK	Πέτρος	Πέτρος	NoPrMaSgNm
	SYN	/np_nm]
1\454	TOK	τον	ο	AtDfMaSgAc
	SYN	[vg
1\458	TOK	πειράζει	πειράζω	VbIsIdPr03SgXxIpAvXx
	SYN	/vg]
	SYN	[cl_g
	SYN	[vg_g
1\467	TOK	λέγοντας	λέγω	VbMnPpXxXxXxXxIpAvXx
	SYN	/vg_g]
	SYN	/cl_g]
	SYN	/cl]
	SYN	[cl_o
1\476	TOK	ότι	ότι	CjSb
1\479	PUNCT	,	,	PUNCT
	SYN	[np_nm
1\481	TOK	κάποια	κάποιος	PnIdFe03SgNmXx
	SYN	/np_nm]
	SYN	[np_ac
1\488	TOK	μέρα	μέρα	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_nm
1\493	TOK	αυτός	αυτός	PnDmMa03SgNmXx
	SYN	/np_nm]
	SYN	[vg
1\499	TOK	θα	θα	PtFu
1\502	TOK	είναι	είμαι	VbMnIdPr03SgXxIpPvXx
	SYN	/vg]
	SYN	[np_nm
1\508	TOK	ο	ο	AtDfMaSgNm
1\510	TOK	πρωταθλητής	πρωταθλητής	NoCmMaSgNm
	SYN	/np_nm]
	SYN	[pp
1\522	TOK	στην	στου	AsPpPaFeSgAc
	SYN	[np_ac
1\527	TOK	οδό	οδός	NoCmFeSgAc
	SYN	/np_ac]
	SYN	[np_ge
1\531	TOK	Φιλίας	φιλία	NoCmFeSgGe
	SYN	/np_ge]
	SYN	/pp]
	SYN	/cl_o]
1\537	PTERM_P	.	.	PTERM_P
	)SENT	</S>
