# Configuration file to extract readability features.

[DEFAULT]


[PATHS AND FILES]
# Define paths and files.
# Working dir should be relative to this file's path.
# All other paths should be relative to working dir.
working dir = ..
data dir = data
results dir = results
functional words_filename = functional_words.txt
output filename = featext.txt
log filename = feature_extract.log
conll file extension = conll
lem file extension = lem
chunk file extension = chunk

[FEATURES]
# Edit the following lists of features to extract them.
# Comment-out (by putting a # at the begining of each line) 
# the features that should not be included in the list.
# Attention! Please do not delete any features, just comment them out!
#            Keep feature names separate, do not put any inline comments!

# Λίστα με γραμματικά features
grammar_features_list =
  # Όλα τα tokens
    All_tokens
  # Αριθμός λέξεων
	N
  # Αριθμός λεξικών τύπων (types)
	T
  # Αριθμός χαρακτήρων
	Char
  # Μέσος μήκος λέξης σε χαρακτήρες
	AWL
  # Αριθμός περιόδων
	S
  # Μήκος περιόδων σε λέξεις (10, 20, 30, ...)
	SL10
	SL20
	SL30
  # Μέσο μήκος περιόδου σε λέξεις
	ASL
  # Αριθμός των types λημμάτων
	LemT
  # Αριθμός ουσιαστικών
	Noun
  # Αριθμός ρημάτων
	Verb
  # Αριθμός επιθέτων
	Adj
  # Αριθμός επιρρημάτων
	Adv
  # Αριθμός αντωνυμιών
	Prn
  # Αριθμός προσωπικών αντωνυμιών
	PnPe
  # Αριθμός προσωπικών αντωνυμιών σε α’ πρόσωπο (εν. ή πληθ.)
	PnPe1
  # Αριθμός προσωπικών αντωνυμιών σε β’ πρόσωπο (εν. ή πληθ.)
	PnPe2
  # Αριθμός αναφορικών αντωνυμιών
	PnRe
  # Αριθμός συνδέσμων
	Cnj
  # Αριθμός προθέσεων
	Prep
  # Αριθμός μορίων
	Pt
  # Αριθμός μορίων υποτακτικής (να)
	PtSj
  # Αριθμός ρημάτων σε μέση φωνή
	PVerb
  # Αριθμός ρημάτων σε α’ πρόσωπο (εν. ή πληθ.)
	Vb1
  # Αριθμός ρημάτων σε β’ πρόσωπο (εν. ή πληθ.)
	Vb2
  # Αριθμός ρημάτων σε ενεστώτα
	VbPr
  # Αριθμός ρημάτων σε παρελθοντικό χρόνο
	VbPa
  # Αριθμός μετοχών
	Pp
  # Αριθμός επιθετικών μετοχών
	PpPv
  # Αριθμός παρατακτικών συνδέσμων
	CjCo
  # Αριθμός υποτακτικών συνδέσμων
	CjSb
  # Αριθμός ουσιαστικών σε γενική πτώση
	NoGe
  # Αριθμός λεξικών τύπων ουσιαστικών
	TNoun
  # Αριθμός λεξικών τύπων ρημάτων
	TVerb
  # Αριθμός λεξικών τύπων επιθέτων
	TAdj
  # Αριθμός λεξικών τύπων επιρρημάτων
	TAdv
  # Αριθμός λειτουργικών λέξεων
	FuncT
  # Freq1, Freq2, ..., Freqn: Συχνότητα εμφάνισης 1, 2, ..., ν των types
	FreqT


# Λίστα με features σύνταξης ή εξαρτήσεων
syntax_features_list =
  # Η ρίζα κάθε προτασιακού δέντρου
	AuxS
  # Το κατηγόρημα της κύριας πρότασης μιας περιόδου
    Pred
  # Υποκείμενο
    Sb
  # Άμεσο Αντικείμενο
    Obj
  # Έμμεσο Αντικείμενο
    IObj
  # Κόμβος που εξαρτάται από το ρήμα και έχει ρόλο κατηγορούμενου του υποκειμένου ή του αντικειμένου του ρήματος
    Pnom
  # Κόμβος που εξαρτάται από το ρήμα και έχει ρόλο επιρρηματικού κατηγορούμενου
    Atv
  # Προσδιορισμοί του Ονόματος
    Atr
  # Πρόθεση
    AuxP
  # Υποτακτικός σύνδεσμος
    AuxC
  # Κόμβος που κυβερνά κόμβους σε παρατακτική σύνδεση
    Coord
  # Κόμβος που κυβερνά κόμβους σε παράθεση
    Apos
  # Η σχέση ενός στοιχείου της παρατακτικής σύνδεσης (π.χ. Sb_Co, Obj_Co κ.λπ.) με τον κόμβο που κυβερνά τον κόμβο Coord
    all_Co
  # Η σχέση ενός στοιχείου της παράθεσης (π.χ. Sb_Ap, Obj_Ap κ.λπ.) με τον κόμβο που κυβερνά τον κόμβο Apos
    all_Ap
  # Η σχέση της κεφαλής μιας παρενθετικής δομής (π.χ. Adv_Pa, Atr_Pa κ.λπ.) με τον κόμβο που την κυβερνά
    all_Pa
  # Κόμμα
    AuxX
  # Τερματικά σημεία στίξης 
    AuxK
  # Άλλα, μη τερματικά, σημεία στίξης
    AuxG
  # Αποδίδεται στις λέξεις των οποίων ο κυβερνών κόμβος ελλείπει (Externally-Dependent)
    ExD
  # Άλλα βοηθητικά στοιχεία της πρότασης
    AuxY
  # Βοηθητικά ρήματα. Την ίδια τιμή παίρνουν και τα μόρια που τα συνοδεύουν
    AuxV
  # Μέση απόσταση των όρων από τον κόμβο που τους κυβερνά
    DepDist
  # Αριθμός όρων που αποτελούν κεφαλές άλλων όρων
    HeadsSum
    HeadsAv
  # Αριθμός ελεύθερων κόμβων (δεν έχουν κανέναν εξαρτώμενο όρο=φύλλα δέντρου)
    LeavesSum
    LeavesAv
  # Μέσο Ύψος συντακτικού δέντρου
    DepHeight
  # Μέσο πλάτος συντακτικού δέντρου
    DepWidth

# Λίστα features φραστικής δομής
phrase_features_list =
  # Όπου L_*: μήκος των αντίστοιχων φράσεων σε λέξεις
  # Αριθμός ονοματικών  φράσεων σε ονομαστική
    Np_nm
    L_Np_nm
  # Αριθμός ονοματικών  φράσεων σε αιτιατική
    Np_ac
    L_Np_ac
  # Αριθμός ονοματικών  φράσεων σε γενική
    Np_ge
    L_Np_ge
  # Αριθμός ονοματικών  φράσεων σε δοτική
    Np_da
    L_Np_da
  # Αριθμός ονοματικών αναφορικών προτάσεων
    Pou_np
    L_Pou_np
  # Αριθμός επιθετικών  φράσεων σε ονομαστική
    Adjp_nm
    L_Adjp_nm
  # Αριθμός επιθετικών  φράσεων σε αιτιατική
    Adjp_ac
    L_Adjp_ac
  # Αριθμός επιθετικών  φράσεων σε γενική
    Adjp_ge
    L_Adjp_ge
  # Αριθμός επιθετικών  φράσεων σε δοτική
    Adjp_da
    L_Adjp_da
  # Αριθμός επιρρηματικών  φράσεων
    Advp
    L_Advp
  # Αριθμός προθετικών  φράσεων
    Pp
    L_Pp
  # Αριθμός ρηματικών  φράσεων
    Vg
    L_Vg
  # Αριθμός ρηματικών  φράσεων σε υποτακτική
    Vg_s
    L_Vg_s
  # Αριθμός γερουνδιακών ρηματικών φράσεων
    Vg_g
    L_Vg_g
  # Αριθμός κύριων προτάσεων
    Cl
    L_Cl
  # Αριθμός Αναφορικών προτάσεων
    Cl_r
    L_Cl_r
  # Αριθμός αόριστων Αναφορικών προτάσεων
    Cl_ri
    L_Cl_ri
  # Αριθμός ερωτηματικών προτάσεων
    Cl_q
    L_Cl_q
  # Αριθμός Συμπληρωματικών προτάσεων
    Cl_o
    L_Cl_o
  # Αριθμός χρονικών προτάσεων
    Cl_t
    L_Cl_t
  # Αριθμός υποθετικών προτάσεων
    Cl_c
    L_Cl_c
