# Configuration file to extract readability features.

[SETTINGS]
csv separator = ,

[PATHS AND FILES]
# Edit this section to define paths and files.
# Working dir should be either absolute or relative to this file's path.
# All other paths should be either absolute or relative to working dir.
working dir = ..
data dir = data

#De-comment-out following line when testing!
#corpus dir = data\test_corpus
#Comment-out following line when testing!
corpus dir = data\Ediamme_corpus

results dir = results
functional words_filename = functional_words.txt
output filename stemm = featext
log filename = feature_extract.log
conll file extension = conll
lem file extension = lem
chunk file extension = chunk

[FEATURES]
# Edit the following lists of features to extract them.
# Comment-out (by putting a # at the begining of each line) 
# the features that should not be included in the list.
# Attention! Please do not delete any features, just comment them out!
#            Keep feature names separate, do not put any inline comments!

# Λίστα με γραμματικά features
grammar_features_list =
  # Όλα τα tokens
    All_tokens
  # Αριθμός λέξεων
    N
  # Αριθμός λεξικών τύπων (types)
	T
  # Αναλογία Λεξικών τύπων προς λέξεις
	m_TTR
  # Freq1, Freq2, ..., Freqn: Συχνότητα εμφάνισης 1, 2, ..., ν των types
	FreqT
  # m_Freq1pc, m_Freq2pc, ..., m_Freqnpc: Ποσοστό άπαξ λεγόμενων, δις λεγόμενων, κλπ.
	m_FreqTpc
  # Αναλογία δις λεγομένων προς άπαξ λεγόμενα
	m_DisToHapax
  # Αριθμός χαρακτήρων
	Char
  # Μέσος μήκος λέξης σε χαρακτήρες
	m_AWL
  # Αριθμός περιόδων
	S
  # Μήκος περιόδων σε λέξεις (10, 20, 30, ...)
	SL10
	SL20
	SL30
  # Ποσοστό περιόδων με μήκος μεγαλύτερο των (10, 20, 30, ...) λέξεων
	m_SL10toS
	m_SL20toS
	m_SL30toS
  # Μέσο μήκος περιόδου σε λέξεις
	m_ASL
  # Αριθμός των types λημμάτων
	LemT
  # Αναλογία τύπων λημμάτων προς λέξεις
    m_TTRLem
  # Αριθμός ουσιαστικών
	Noun
  # Ποσοστό ουσιαστικών
	m_NounToN
  # Κύρια ονόματα
    NoPr
  # Ποσοστό κυρίων ονομάτων
	m_NoPrToN
  # Αριθμοί
    Dig
  # Ποσοστό αριθμών
	m_DigToN
  # Ξένες λέξεις
	RgFw
  # Ποσοστό Ξένων λέξεων
	m_RgFwToN
  # Αριθμός ρημάτων
	Verb
  # Ποσοστό ρημάτων
	m_VerbToN
  # Μέσος αριθμός ρημάτων ανά πρόταση
	m_VerbToS
  # Αναλογία ουσιαστικών-ρημάτων
	m_NounToVerb
  # Αριθμός επιθέτων
	Adj
  # Ποσοστό επιθέτων
	m_AdjToN
  # Αναλογία επιθέτων προς ουσιαστικά
	m_AdjToNoun
  # Μέσος αριθμός επιθέτων ανά πρόταση
	m_AdjToS
  # Αριθμός επιρρημάτων
	Adv
  # Ποσοστό επιρρημάτων
	m_AdvToN
  # Αναλογία επιρρημάτων-ρημάτων
	m_AdvToVerb	
  # Μέσος αριθμός επιρ. ανά πρόταση
	m_AdvToS	
  # Αριθμός αντωνυμιών
	Prn
  # Ποσοστό αντωνυμιών
	m_PrnToN
  # Αναλογία αντωνυμιών-ουσιαστικών
	m_PrnToNoun	
  # Μέσος αριθμός αντωνυμιών ανά πρόταση
	m_PrnToS		
  # Αριθμός προσωπικών αντωνυμιών
	PnPe
  # Αναλογία Προσωπικών αντωνυμιών προς αντωνυμίες
	m_PnPeToPrn
  # Ποσοστό προσ. αντωνυμιών στο σύνολο των λέξεων
	m_PnPeToN	
  # Αριθμός προσωπικών αντωνυμιών σε α’ πρόσωπο (εν. ή πληθ.)
	PnPe1
  # Ποσοστό προσ. αντων. α’ στο σύνολο των λέξεων
	m_PnPe1ToN
  # Αριθμός προσωπικών αντωνυμιών σε β’ πρόσωπο (εν. ή πληθ.)
	PnPe2
  # Ποσοστό προσ. αντων. β’ στο σύνολο των λέξεων
	m_PnPe2ToN
  # Αριθμός αναφορικών αντωνυμιών
	PnRe
  # Αναλογία αναφορικών αντωνυμιών προς αντωνυμίες	
	m_PnReToPrn
  # Ποσοστό αναφορικών αντωνυμιών στο σύνολο των λέξεων	
	m_PnReToN
  # Αριθμός αόριστων αναφορικών αντωνυμιών
	PnRi
  # Αναλογία αόριστων αναφορικών αντωνυμιών προς αντωνυμίες	
	m_PnRiToPrn
  # Ποσοστό αόριστων αναφορικών αντωνυμιών στο σύνολο των λέξεων	
	m_PnRiToN	
  # Αναλογία αναφ. αντωνυμιών (σύνολο) προς αντωνυμίες
	m_PnReRiToPrn
  # Ποσοστό αναφ. αντων. (σύνολο) στο σύνολο των λέξεων
	m_PnReRiToN
  # Αριθμός ερωτηματικών αντωνυμιών
	PnIr
  # Αναλογία ερωτηματικών αντωνυμιών προς αντωνυμίες
	m_PnIrToPrn
  # Ποσοστό ερωτηματικών αντωνυμιών στο σύνολο των λέξεων
	m_PnIrToN
  # Αριθμός συνδέσμων
	Cnj
  # Μέσος αριθμός συνδέσμων ανά πρόταση
	m_CnjToS
  # Αριθμός προθέσεων
	Prep
  # Μέσος αριθμός προθέσεων ανά πρόταση
	m_PrepToS
  # Αριθμός μορίων
	Pt
  # Μέσος αριθμός μορίων ανά πρόταση
	m_PtToS
  # Αριθμός μορίων υποτακτικής (να)
	PtSj
  # Μέσος αριθμός μορίων υποτακτικής ανά πρόταση
	m_PtSjToS
  # Αναλογία μορίων υποτακτικής προς ρήματα
	m_PtSjToVerb
  # Αριθμός ρημάτων σε μέση φωνή
	PVerb
  # Αναλογία ρημάτων μέσης φωνής προς ρήματα
	m_PVerbToVerb
  # Μέσος αριθμός ρημάτων μέσης φωνής ανά πρόταση
	m_PVerbToS
  # Αριθμός ρημάτων σε α’ πρόσωπο (εν. ή πληθ.)
	Vb1
  # Αναλογία ρημάτων σε α’ πρόσωπο προς ρήματα
	m_Vb1ToVerb
  # Αριθμός ρημάτων σε β’ πρόσωπο (εν. ή πληθ.)
	Vb2
  # Αναλογία ρημάτων σε β’ πρόσωπο προς ρήματα
	m_Vb2ToVerb
  # Αριθμός ρημάτων σε ενεστώτα
	VbPr
  # Αναλογία ρημάτων σε ενεστώτα προς ρήματα
	m_VbPrToVerb
  # Αριθμός ρημάτων σε παρελθοντικό χρόνο
	VbPa
  # Αναλογία ρημάτων σε παρελθοντικό χρόνο προς ρήματα
	m_VbPaToVerb
  # Αριθμός μετοχών
	Pp
  # Μέσος αριθμός μετοχών ανά πρόταση
	m_PpToS
  # Αριθμός επιθετικών μετοχών
	PpPv
  # Μέσος  αριθμός επιθετικών μετοχών ανά πρόταση
	m_PpPvToS
  # Μέσος αριθμός επιθετικών μετοχών ανά πρόταση
	m_AdjPpPvToS
  # Αναλογία   επιθετικών μετοχών ανά πρόταση
	m_AdjPpPvToNoun
  # Αριθμός παρατακτικών συνδέσμων
	CjCo
  # Μέσος αρ. παρατακτικών συνδέσμων ανά πρόταση
	m_CjCoToS
  # Ποσοστό παρατακτικών συνδέσμων
	m_CjCoToN
  # Αριθμός υποτακτικών συνδέσμων
	CjSb
  # Μέσος αρ. υποτ. συνδ. ανά πρόταση
	m_CjSbToS
  # Ποσοστό υποτ. συνδ.
	m_CjSbToN
  # Μέσος αρ. συνδ. ανά πρόταση
	m_CjCoCjSbToS
  # Ποσοστό συνδ.
	m_CjCoCjSbToN
  # Αριθμός ουσιαστικών σε γενική πτώση
	NoGe
  # Αναλογία ουσ. σε γενική προς ουσ.
	m_NoGeToNoun
  # Αριθμός λεξικών τύπων ουσιαστικών
	TNoun
  # Λεξιλογική ποικιλία ουσιαστικών 1
	m_TNounToN
  # Λεξιλογική ποικιλία ουσιαστικών 2
	m_TNounToNoun
  # Λεξιλογική ποικιλία ουσιαστικών 3
	m_TNounToNlex
  # Squared Noun Variation
	m_SqTNoun
  # Corrected Noun Variation
	m_CorTNoun
  # Αριθμός λεξικών τύπων ρημάτων
	TVerb
  # Λεξιλογική ποικιλία ρημάτων 1
	m_TVerbToN
  # Λεξιλογική ποικιλία ρημάτων 2
	m_TVerbToVerb
  # Λεξιλογική ποικιλία ρημάτων 3
	m_TVerbToNlex
  # Squared Verb Variation
	m_SqTVerb
  # Corrected Verb Variation
	m_CorTVerb
  # Αριθμός λεξικών τύπων επιθέτων
	TAdj
  # Λεξιλογική ποικιλία επιθέτων 1
	m_TAdjToN
  # Λεξιλογική ποικιλία επιθέτων 2
	m_TAdjToAdj
  # Λεξιλογική ποικιλία επιθέτων 3
	m_TAdjToNlex
  # Squared Adj Variation
	m_SqTAdj
  # Corrected Adj Variation
	m_CorTAdj
  # Αριθμός λεξικών τύπων επιρρημάτων
	TAdv
  # Λεξιλογική ποικιλία επιρρημάτων 1
	m_TAdvToN
  # Λεξιλογική ποικιλία επιρρημάτων 2
	m_TAdvToAdv
  # Λεξιλογική ποικιλία επιρρημάτων 3
	m_TAdvToNlex
  # Squared Adv Variation
	m_SqTAdv
  # Corrected Adv Variation
	m_CorTAdv
  # Αριθμός λειτουργικών λέξεων
	FuncT
  # Ποικιλία προσδιορισμών
	m_AdVar
  # Λεξιλογική πυκνότητα 1
	m_Density1
  # Λεξιλογική πυκνότητα 2
	m_Density2
  # Yule’s K : Δείκτης της επανάληψης σε ένα κείμενο
    m_YuleK
  # D measure
    m_D
  # Εντροπία κειμένου
    m_Entr
  # Σχετική εντροπία
    m_RelEntr
  # Δείκτης Uber
	m_Uber
  # Herdan’s C
	m_Herdan
  # Guiraud’s R
	m_Guiraud


# Λίστα με features σύνταξης ή εξαρτήσεων
syntax_features_list =
  # Το πλήθος των προτασιακών δέντρων
	Trees
  # Η ρίζα κάθε προτασιακού δέντρου
	AuxS
  # Tο κατηγόρημα της κύριας πρότασης μιας περιόδου
    Pred
  # Υποκείμενο
    Sb
  # Άμεσο Αντικείμενο
    Obj
  # Έμμεσο Αντικείμενο
    IObj
  # Κόμβος που εξαρτάται από το ρήμα και έχει ρόλο κατηγορούμενου του υποκειμένου ή του αντικειμένου του ρήματος
    Pnom
  # Κόμβος που εξαρτάται από το ρήμα και έχει ρόλο επιρρηματικού κατηγορούμενου
    Atv
  # Προσδιορισμοί του Ονόματος
    Atr
  # Πρόθεση
    AuxP
  # Υποτακτικός σύνδεσμος
    AuxC
  # Κόμβος που κυβερνά κόμβους σε παρατακτική σύνδεση
    Coord
  # Κόμβος που κυβερνά κόμβους σε παράθεση
    Apos
  # Η σχέση ενός στοιχείου της παρατακτικής σύνδεσης (π.χ. Sb_Co, Obj_Co κ.λπ.) με τον κόμβο που κυβερνά τον κόμβο Coord
    all_Co
  # Η σχέση ενός στοιχείου της παράθεσης (π.χ. Sb_Ap, Obj_Ap κ.λπ.) με τον κόμβο που κυβερνά τον κόμβο Apos
    all_Ap
  # Η σχέση της κεφαλής μιας παρενθετικής δομής (π.χ. Adv_Pa, Atr_Pa κ.λπ.) με τον κόμβο που την κυβερνά
    all_Pa
  # Κόμμα
    AuxX
  # Tερματικά σημεία στίξης 
    AuxK
  # Άλλα, μη τερματικά, σημεία στίξης
    AuxG
  # Αποδίδεται στις λέξεις των οποίων ο κυβερνών κόμβος ελλείπει (Externally-Dependent)
    ExD
  # Άλλα βοηθητικά στοιχεία της πρότασης
    AuxY
  # Βοηθητικά ρήματα. Tην ίδια τιμή παίρνουν και τα μόρια που τα συνοδεύουν
    AuxV
  # Μέση απόσταση των όρων από τον κόμβο που τους κυβερνά
    DepDist
  # Αριθμός όρων που αποτελούν κεφαλές άλλων όρων
    HeadsSum
    HeadsAv
  # Αριθμός ελεύθερων κόμβων (δεν έχουν κανέναν εξαρτώμενο όρο=φύλλα δέντρου)
    LeavesSum
    LeavesAv
  # Μέσο Ύψος συντακτικού δέντρου
    DepHeight
  # Μέσο πλάτος συντακτικού δέντρου
    DepWidth

# Λίστα features φραστικής δομής
phrase_features_list =
  # Όπου L_*: μήκος των αντίστοιχων φράσεων σε λέξεις
  # Αριθμός ονοματικών  φράσεων σε ονομαστική
    Np_nm
    L_Np_nm
  # Αριθμός ονοματικών  φράσεων σε αιτιατική
    Np_ac
    L_Np_ac
  # Αριθμός ονοματικών  φράσεων σε γενική
    Np_ge
    L_Np_ge
  # Αριθμός ονοματικών  φράσεων σε δοτική
    Np_da
    L_Np_da
  # Αριθμός όλων των ονοματικών  φράσεων
    Np_all
    L_Np_all
  # Αριθμός ονοματικών αναφορικών προτάσεων
    Pou_np
    L_Pou_np
  # Αριθμός επιθετικών  φράσεων σε ονομαστική
    Adjp_nm
    L_Adjp_nm
  # Αριθμός επιθετικών  φράσεων σε αιτιατική
    Adjp_ac
    L_Adjp_ac
  # Αριθμός επιθετικών  φράσεων σε γενική
    Adjp_ge
    L_Adjp_ge
  # Αριθμός επιθετικών  φράσεων σε δοτική
    Adjp_da
    L_Adjp_da
  # Αριθμός όλων των επιθετικών  φράσεων
    Adjp_all
    L_Adjp_all
  # Αριθμός επιρρηματικών  φράσεων
    Advp
    L_Advp
  # Αριθμός προθετικών  φράσεων
    Prp
    L_Prp
  # Αριθμός ρηματικών  φράσεων
    Vg
    L_Vg
  # Αριθμός ρηματικών  φράσεων σε υποτακτική
    Vg_s
    L_Vg_s
  # Αριθμός γερουνδιακών ρηματικών φράσεων
    Vg_g
    L_Vg_g
  # Αριθμός όλων των ρηματικών φράσεων
  #  Vg_all
    L_Vg_all
  # Αριθμός κύριων προτάσεων
    Cl
    L_Cl
  # Αριθμός Αναφορικών προτάσεων
    Cl_r
    L_Cl_r
  # Αριθμός αόριστων Αναφορικών προτάσεων
    Cl_ri
    L_Cl_ri
  # Αριθμός ερωτηματικών προτάσεων
    Cl_q
    L_Cl_q
  # Αριθμός Συμπληρωματικών προτάσεων
    Cl_o
    L_Cl_o
  # Αριθμός χρονικών προτάσεων
    Cl_t
    L_Cl_t
  # Αριθμός υποθετικών προτάσεων
    Cl_c
    L_Cl_c
  # Αριθμός όλων των υποθετικών προτάσεων
    Cl_all
    L_Cl_all

# Λίστα meta-features
meta_features_list =
    m_SbToS
    m_SbToVerb
    m_ObjToS
    m_ObjToVerb
    m_PnomToS
    m_PnomToVerb
    m_CoToAp
    m_AuxXToChar
    m_AuxKToChar
    m_AuxGToChar
    m_AuxToChar

    m_Np_nmToS
    m_Np_acToS
    m_Np_geToS
    m_Np_daToS
    m_Np_allToS
    m_Pou_npToS
    m_Adjp_nmToS
    m_Adjp_acToS
    m_Adjp_geToS
    m_Adjp_daToS
    m_Adjp_allToS
    m_AdvpToS
    m_PrpToS
    m_VgToS
    m_Vg_sToS
    m_Vg_gToS
    m_ClToS
    m_Cl_rToS
    m_Cl_riToS
    m_Cl_qToS
    m_Cl_oToS
    m_Cl_tToS
    m_Cl_cToS
    m_Cl_allToS
